अजरबैजान
(
अजेरी
:
Azərbaycan
Respublikası
),
ककेससक
पूर्वी भागमे अवस्थित एक गणतन्त्र देश छी । ई पूर्वी
युरोप
आ
एसिया
महादेशक मध्यमे अवस्थित अछि । भौगोलिक रूप सँ ई एसियाके भाग अछि । एकर सीमान्त देश छी:
अर्मेनिया
,
जर्जिया
,
रूस
,
ईरान
,
टर्की
आ एकर तटीय भाग
आन्ध्र सागर
सँ जुड़ल अछि । ई सन्
१९९१
धरि भूतपूर्व
सोभियत संघक
भाग छल।
अजरबैजान एकटा
धर्मनिरपेक्ष
देश छी आ वर्ष २००१ सँ
युरोपेली सङ्घक
सदस्य छी । एकर अधिकांश जनसङ्ख्या
इस्लाम
धर्मक अनुयायी अछि आ ई देश
इस्लामी सम्मेलन सङ्घक
सदस्य राष्ट्र सेहो छी । ई देश धीरे-धीरे औपचारिक मुदा सत्तावादी लोकतन्त्रक दिशामे आगा बढि रहल अछि ।
अजरबैजानमे खिनालुग घाटी
अजरबैजान
नामके उद्गम लऽ बहुतो प्रकारक अवधारणासभ अछि । सभ सँ प्रचलित प्रमेय ई अछि कि ई नाम 'अट्रोपटन' शब्द सँ आएल अछि । अट्रोपट फारसी अकामिनाइड राजवंशक समयमे एक क्षत्रप छल, जकरा
सिकन्दर महान
आक्रमण करि परास्त केलक आ अट्रोपटनक स्वाधीनता मिलल । ओहि समय ई क्षेत्र मिदिया अट्रोपाटिया आ अट्रोपाटीनक नाम सँ जानल जाएत छल ।
अजरबैजानमे प्रारम्भिक मानव बस्तिसभके चिह्न
पाषाण युगक
बादक भेटैत अछि । ५५० इशापूर्वमे एक्युमेनिडा राजवंश ई क्षेत्र पर विजय प्राप्त केनए छल, जहिमे
पारसी धर्मक
उदय भेल छल आ बादमे याह क्षेत्र सिकन्दर महानके साम्राज्यक भाग बनल आर बादमे ओकर उत्तराधिकारी, सेलियुसिडा साम्राज्यक । एल्बानियाली ककेसन लोकसभ चारिम शताबदी इशापूर्वमे ई क्षेत्रमे एक स्वतन्त्र राजशाहीक स्थापना केलक, मुदा ९५-६७ इशापूर्वमे
टिगरानीस २ महान
ई क्षेत्र पर अधिकार करि लेनए छल।
अजरबैजान
(विक्सनरी)