असमिया भाषा
(
/
ˌ
æ
s
ə
ˈ
m
iː
z
/
)
वा
असामी
एक पूर्वी
भारोपेली भाषा
छी जे
भारतीय राज्य
असममे
मुख्यतया बाजल जाइत् अछि । ई
असम
राज्यक
आधिकारिक भाषा
सेहो छी । आधुनिक भारतीय आर्यभाषासभक शृङ्खलामे पूर्वी सीमा पर अवस्थित
असमक
भाषाकें
असमी
,
असमिया
अथवा
आसामी
कहल जाइत अछि । असमिया
भारतक
असम
प्रान्तमे
बाजल जाइवला प्रमुख भाषा छी ।
भाषा परिवारक
दृष्टिसँ एकर सम्बन्ध
आर्य भाषा
परिवार सँ अछि आ
बाङ्ग्ला
,
मैथिली
,
उड़िया
आ
नेपालीसँ
एकर निकट सम्बन्ध अछि ।
गियर्सनक वर्गीकरणक दृष्टिसँ ई बाहरी उपशाखाक पूर्वी समुदायकें भाषा छी, मुदा
सुनीतिकुमार चटर्जीक
वर्गीकरणमे प्राच्य समुदायमे एकर स्थान अछि ।
उड़िया भाषा
तथा
बङ्गला भाषा
जका असामीकें सेहो उत्पत्ति प्राकृत तथा अपभ्रंशसँ भेल पुष्टि कएल गेल अछि ।
यद्यपि असमिया भाषाक उत्पत्ति सत्रहम् शताब्दीसँ भेल मानल जाइत अछि मुदा साहित्यिक अभिरुचिसभक प्रदर्शन तेरहम् शताब्दीमे
रुद्र कन्दलीक
द्रोण पर्व
(
महाभारत
) तथा
माधव कन्दलीक
रामायणसँ
प्रारम्भ भेल । वैष्णवी आन्दोलनद्वारा प्रान्तीय साहित्यकें बल प्रदान केलक ।
शंकर देव
(१४४९-१५६८) अपन लम्बा जीवन-यात्रामे ई आन्दोलनकें स्वरचित काव्य, नाट्य आ गीतसभ सँ जीवित राखने छल ।
सीमाक दृष्टिसँ असमिया क्षेत्रक पश्चिममे
बङ्गला भाषा
उपस्थित अछि । अन्य दिशासभमे बहुतेक भिन्न परिवारसभक भाषासभ बाजल जाइत अछि । एहिमे सँ
तिब्बती भाषा
,
बर्मी भाषा
तथा
खासी भाषा
प्रमुख अछि । ई सीमावर्ती भाषासभक गहीरगर प्रभाव असमियाक मूल प्रकृतिमे देखल जाए सकैत अछि । अपन प्रदेशमे सेहो असमिया एकमात्र भाषा नै छी जे बाजल जाइत अछि । ई प्रमुखत: मैदानक भाषा छी ।
बहुत दिनधरि असमियाकें
बङ्गला भाषाक
एक उपबोली सिद्ध करवाक उपक्रम होइत रहल अछि । असमियाक तुलनामे बङ्गला भाषा आ साहित्यकें बहुमुखी प्रसारक नियार करि लोक ई प्रकारक धारण बनबैत चलि आबि रहल अछि । मुदा भाषावैज्ञानिक दृष्टिसँ बङ्गला आ असमियाक समानान्तर विकास बहुत सहज तरिकासँ देखल जाए सकैत अछि । मागधी अपभ्रंशक एक टा स्रोत सँ नि:सृत होमएक कारण दुनूमे समानताएँ भऽ सकैत अछि, मुदा ओकर आधार पर एक दोसरक बोली सिद्ध नै कएल जाए सकैत अछि ।