अन्जुम फकिह
एक भारतीय टेलिभिजन
अभिनेत्री
आ मोडल छी।
ओ हिन्दी टेलिभिजन शृङ्खलामे एमटिभीद्वारा प्रदर्शित 'च्याट हाउस', 'टाइम क्वेक' आ '
तेरे शहर में
' नामक सिरिजमे अभिनय केनए छली।
वर्तमानमे ओ '
कुंडली भाग्य
'मे अभिनय करैत अछि।
ओ रानी राजेश्वरी सिंहक रूपमे बहुत लोकप्रिय कार्यक्रम 'एक था राजा एक तो रानी' मे सेहो अभिनय केनए छली। उक्त धारावाहिकमे अन्जुमक शशक्त अभिनय केर लेल 'फोर्ड सुपर मोडल' शीर्षक सेहो जीतने छली।
टाइम मसिन (धारावाहिक)
- रोश्नी बनर्जी
एमटिभी च्याट हाउस
- स्यम
तेरे शहर में
- रचिता माथुर
एक था राजा एक थी रानी
- रानी राजेशवरी
देवान्शी - साक्षी
वर्तमानमे
कुंडली भाग्य
- श्रिस्टी समीर लुथरा
उर्फी जावेद
हिबा नवाब
खतीजा इकबाल
शमा सिकन्दर
टीना दत्ता
इन्टरनेट चलचित्र भण्डारणमे
अन्जुम फकिह