अनन्या पाण्डे
(जन्म: सन् १९९८ अक्टुबर ३०) एक भारतीय अभिनेत्री छी जे
हिन्दी
चलचित्रसभमे अभिनय करैत अछि। अभिनेता
चङ्की पाण्डेक
बेटी, अनन्या सन् २०१९ मे युवा चलचित्र '
स्टुडेन्ट अफ द इअर २
' आ हास्य चलचित्र '
पति पत्नी और वो
'मे मुख्य भूमिकाक सङ्ग अभिनय क्षेत्रमे प्रवेश केनए छल। पूर्व चलचित्रक लेल, ओ
सर्वश्रेष्ठ महिला पदार्पणक लेल फिल्मफेयर पुरस्कार
जीतऽमे सफल भेल छल।
पाण्डेक जन्म अभिनेता
चङ्की पाण्डेक
घर सन् १९९८ अक्टोबर ३० मे भेल छल।
पाण्डे सन् २०१७ मे
धीरुभाई अम्बानी अन्तर्राष्ट्रिय विद्यालयसँ
स्नातक उतिर्ण केनए छल।
ओ सन् २०१७ मे
पेरिसमे
भ्यानिटी फेयरक 'ले बल देस डबुटान्टेस' कार्यक्रममे सेहो भाग लेनए छल।
इन्टरनेट चलचित्र भण्डारणमे
अनन्या पाण्डे