अमाल मलिक
अमाल मलिक 
६१अम फ़िल्मफ़ेयर पुरस्कार
 २०१६ के दौरान
पृष्ठभूमि जानकारी
मूल
मुम्बई
, 
भारत
शैली


फ़िल्मी


फ़िल्मांकन


फ़िल्मी गीत


कार्यसभ
संगीत निर्देशक
, 
गायक
सक्रियता वर्ष
२०१४ – वर्तमान
लेबल
टी-सीरीज़


अमाल मलिक
 क जन्म एक 
संगीत
 परिवार के रहै वाला 
हिंदी
 
फ़िल्म
 उद्योग मे एक 
संगीतकार
 छी। 
[
१
]
 
सरदार मलिक
 के पोता, दबू मलिक क बेटा आर संगीतकार 
अनु मलिक
 के भतीजा छी। 
[
२
]
 
अमाल
 ८ साल क उमर मे संगीत सीखनाई शुरू करी देने छल। ओ अपन फ़िल्मी कैरियर क शुरुआत 
सलमान ख़ान
 क 
जय हो
 के साथ २०१४ मे शुरू केलक फेर मलिक २०१५ क कते 
बलिउड
 फिल्मसभ जेना की 
रॉय
, 
एक पहेली लीला
, 
ऑल इज़ वैल
, 
कैलेंडर गर्ल्स
, 
हीरो
, 
हेट स्टोरी 3
  के लेल संगीत देलक।  





बिम्बचित्रण
[
सम्पादन करी
]


रचनाकार के रूप
[
सम्पादन करी
]






 



ई संकेत करैत अछि कि फ़िल्म अखन प्रदर्शित नै भेल अछी।







वर्ष


फ़िल्म


गीतसभ


तथ्य






2014


जय हो


3 गीत- तुमको तो आना ही था, लव यू टिल द एन्ड, जय जय जय जय हो


रचनाकार के रूप





खूबसूरत


1 song - नैना








2015


रॉय


2 गाने -सूरज डूबा है, सूरज डूबा है वर्जन 2


फ़िल्मफ़ेयर पुरस्कार
प्रोड्यूसर गिल्ड फ़िल्म पुरस्कार





एक पहेली लीला


3 गानें- तेरे बिन नहीं लागे (पुरुष वर्जन), तेरे बिन नहीं लागे (महिला वर्जन), संईया सुपरस्टार








ऑल इज़ वैल


1 गाना - चार शनिवार








हीरो


 4 गानें- मैं हूँ हीरो तेरा 
सलमान ख़ान
 (वर्जन) ,मैं हूँ हीरो तेरा (स्वयं), मैं हूँ हीरो तेरा (
अरमान मलिक
 (वर्जन) ,ओ खुदा








कैलेंडर गर्ल्स


2 गानें- ख्वाहिशें (रॉक वर्जन), ख्वाहिशें (फ़िल्म वर्जन)








हेट स्टोरी 3


2 गानें- तुम्हें अपना बनाने का, लव टू हेट यू








2016


एयरलिफ्ट


4 गानें- सोच ना सके, सोच ना सके (सोलो वर्जन), मेरा नाचां नूं ,तू भूला जिसे








मस्तीज़ादे


1 गाना - रोम रोम रोमेंटिक








सनम रे


3 गानें - गजब का है ये दिन ,हुआ है आज पहली बार ,क्या तुझे अब ये दिल बताए








कपूर एण्ड सन्स


2 गाने - कर गई चुल ,बुध्धू सा मन


कर गई चुल के मुख्य गायक 
बादशाह
 है यह पुनः रचित है





बाग़ी


1 गीत - सब तेरा








अजहर


 3 गीत - बोल दो ना जरा, तू ही ना जाने, जीत ने के लिए


 





सरबजीत


1 गीत - सलामत


 





दो लफ्जों की कहानी


1 गीत - कुछ तो है








एम.एस. धोनी: द अनटोल्ड स्टोरी


"सभी गानें"








बार बार देखो


"2 गानें"






पार्श्वगायक के रूप
[
सम्पादन करी
]






 



यह संकेत करता है कि फ़िल्म अभी प्रदर्शित नहीं हुई है।







वर्ष


फ़िल्म


गानें


तथ्य










2015


हीरो


1 गीत- ओ खुदा


स्वयं रचित



बैकग्राउंड स्कोर
[
सम्पादन करी
]


ख़्वाब


एकल
[
सम्पादन करी
]


मलिक ई गीत एकल रूप मे रचित कैल जाहिमे कम्पनी 
टी-सीरीज़
 रहल । तथा निर्माता 
भूषण कुमार
 रहल।
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]




↑
 
In Hero 2015 
 
सङ्ग्रहित
 २०१५-१०-०३  
वेब्याक मेसिन
 अभिगमन तिथि:३० जुलाई २०१६




↑
 
Amaal Malliks songs on Youtube
 अभिगमन तिथि ३० जुलाई २०१६




↑
 
"T-Series exclusively signs Amaal Mallik, Armaan Mallik and Shrey Singhal"
, 
बॉलीवुड हंगामा
, २२ मई २०१५
, अन्तिम पहुँच  ३० जुलाई २०२६
।
 




बाह्य जडीसभ
[
सम्पादन करी
]
एहो सभ देखी
[
सम्पादन करी
]




गानें


गायक


अभिनेता/अभिनेत्री





ज़िन्दगी आ रहा हूँ मैं


आतिफ़ असलम


टाइगर श्रॉफ






चल वहां जाते हैं


अरिजीत सिंह


टाइगर श्रॉफ
, 
कृति सैनॉन






मैं रहूँ या ना रहूँ


अरमान मलिक


इमरान हाशमी
, 
ईशा गुप्ता






वेडिंद दा सीज़न


नेहा कक्कड़
, 
मीका सिंह


शिल्पा शेट्टी













