अरबाज खान
Arbaaz Khan
जन्म
 (
१९६७-०८-०४
) 
४ अगस्त १९६७
 (उमर ५७)
मुम्बई
, 
महाराष्ट्र
, 
भारत
[
१
]
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेता, चलचित्र निर्माता, चलचित्र निर्देशक
सक्रिय वर्ष
१९९६–वर्तमान
जीवनसाथी(सभ)
मलाइका अरोड़ा
 (
वि.
 
१९९८
; 
विच्छेद.
 
२०१७
)
बालबच्चा
१
अभिभावक(सभ)
सलीम खान
 (पिता)
हेलन खान
 (सौतेली माता)
सम्बन्धी
सलमान खान
 (भाई) 
 
सोहेल खान
 (भाई) 
 अल्विरा अगनिहोत्री (बहिन) 
 
अर्पिता खान
 (बहिन) 
 
अतुल अगनिहोत्री
 (जमाए)




 अरबाज खान 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
, चलचित्र निर्माता तथा निर्देशक छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
इन्टरनेट चलचित्र भण्डारणमे
 
Arbaaz Khan






बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अरबाज खान
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
Arbaaz Khan


v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)







