अनन्या पाण्डे
Ananya Panday
सन् २०२२ मे पाण्डे
जन्म
 (
१९९८-१०-३०
) 
३० अक्टुबर १९९८
 (उमर २६)
नागरिकता
भारतीय
व्यवसाय
अभिनेत्री
अभिभावक(सभ)
चङ्की पाण्डे
 (पिता)




अनन्या पाण्डे
 (जन्म: सन् १९९८ अक्टुबर ३०) एक भारतीय अभिनेत्री छी जे 
हिन्दी
 चलचित्रसभमे अभिनय करैत अछि। अभिनेता 
चङ्की पाण्डेक
 बेटी, अनन्या सन् २०१९ मे युवा चलचित्र '
स्टुडेन्ट अफ द इअर २
' आ हास्य चलचित्र '
पति पत्नी और वो
'मे मुख्य भूमिकाक सङ्ग अभिनय क्षेत्रमे प्रवेश केनए छल। पूर्व चलचित्रक लेल, ओ 
सर्वश्रेष्ठ महिला पदार्पणक लेल फिल्मफेयर पुरस्कार
 जीतऽमे सफल भेल छल।





प्रारम्भिक जीवन
[
सम्पादन करी
]


पाण्डेक जन्म अभिनेता 
चङ्की पाण्डेक
 घर सन् १९९८ अक्टोबर ३० मे भेल छल।
[
१
]
[
२
]
[
३
]
 पाण्डे सन् २०१७ मे 
धीरुभाई अम्बानी अन्तर्राष्ट्रिय विद्यालयसँ
 स्नातक उतिर्ण केनए छल।
[
४
]
 ओ सन् २०१७ मे 
पेरिसमे
 भ्यानिटी फेयरक 'ले बल देस डबुटान्टेस' कार्यक्रममे सेहो भाग लेनए छल।
[
५
]
[
६
]




फिल्मोग्राफी
[
सम्पादन करी
]










चलचित्रसभ जे एखन प्रदर्शन नै भेल अछि







वर्ष



चलचित्र



भूमिका



टिप्पणीसभ





२०१९



स्टुडेन्ट अफ द इअर २




श्रेया रन्धावा









२०१९



पति पत्नी और वो




तपस्या सिंह









२०२०



अङ्ग्रेजी मिडियम




स्वयं



"कुडी नु नचने दे" गीतमे विशेष उपस्थिति
[
७
]






२०२०



खाली पीली
 




पूजा गुज्जर









२०२०



शीर्षकविहीन 
पुरी जगन्नाध
 परियोजना 




अनिर्णित



हिन्दी आ तेलुगु चलचित्र; छायाङ्कन
[
८
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Ananya Panday: This is the most special year of my life"
, The Times of India, 
मूल
सँ ३१ अक्टुबर २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ दिसम्बर २०१९
।
 




↑
 
"Ananya Panday: This has been the most special year. I got to live my dream of becoming an actor"
, India Today
, अन्तिम पहुँच  ८ दिसम्बर २०१९
।
 




↑
 
"This is the Most Special Year of My Life, Says Ananya Panday"
, News18
, अन्तिम पहुँच  ८ दिसम्बर २०१९
।
 




↑
 
"Who is Ananya Panday?'"
।
 




↑
 
"Must-see! Chunky Panday's gorgeous daughter at Le Bal"
, 
Rediff
, अन्तिम पहुँच  १ मई २०१९
।
 




↑
 
"Ananya Panday steals the show in a Jean Paul Gaultier gown at le Bal in Paris"
, 
The Indian Express
 (en-INमे), २८ नवम्बर २०१७
, अन्तिम पहुँच  १ मई २०१९
।
 




↑
 
"Angrezi Medium Song Kudi Nu Nachne De: Alia Bhatt, Katrina Kaif And Anushka Sharma Will Set Your Mood For The Week"
, 
NDTV
, ४ मार्च २०२०
, अन्तिम पहुँच  ५ मार्च २०२०
।
 




↑
 
Raghuvanshi, Aakansha (२० फरबरी २०२०), 
"Ananya Panday Is "Happy And Excited" To Join Vijay Deverakonda In His Bollywood Debut"
, 
NDTV
, अन्तिम पहुँच  २० फरबरी २०२०
।
 






बाह्य कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अनन्या पाण्डे
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
अनन्या पाण्डे


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)









