अमिताभ बच्चन 
Amitabh Bachchan
बच्चन सन् २०१३ में
जन्म
अमिताभ हरिवंश राय बच्चन
 (
१९४२-१०-११
) 
११ अक्टुबर १९४२
 (उमर ८२)
इलाहाबाद
, 
भारत
मातृसंस्था
शेरवुड कलेज
, 
नैनीताल
किरोरी मल कलेज
, 
दिल्ली विश्वविद्यालय
[
१
]
व्यवसाय
अभिनेता, निर्माता, गायक, टेलिभिजन प्रस्तोता
सक्रिय वर्ष
१९६९-वर्तमान
जीवनसाथी(सभ)
जया भादुरी
 (१९७३-वर्तमान)
बालबच्चा
अभिषेक बच्चन
श्वेता नन्दा
अभिभावक(सभ)
हरिवंश राय बच्चन
तेजी बच्चन
पुरस्कार
पद्म विभूषण
 २०१५
[
२
]
वेबसाइट
srbachchan.tumblr.com
हस्ताक्षर




अमिताभ बच्चन
 (जन्म-११ अक्टूबर) बालिवुडके सबसँ लोकप्रिय अभिनेता छथि । १९७०क दशक मे अमिताभ बड़ लोकप्रिय होयबाक कारण  ओ भारतीय सिनेमाक इतिहास मे सर्वप्रमुख व्यक्तित्व बनि गेलाह । बच्चन अपन कैरियर मे अनेक पुरस्कार जीतने छथि, जाहि मे तीन गोट राष्ट्रीय फ़िल्म पुरस्कार ओ बारह फ़िल्म-फ़ेयर पुरस्कार सेहो शामिल अछि । हुनकर नाम सर्वाधिक सर्वश्रेष्ठ अभिनेता फिल्मफेयर अवार्डक रिकार्ड मे रहल अछि । 

इलाहाबाद
, 
उत्तर प्रदेश
,मे जनमल अमिताभ बच्चन 
हिन्दु
 
कायस्थ
 परिवार सं  अछि । हुनक पिता, डॉ॰ 
हरिवंश राय बच्चन
 प्रसिद्ध 
हिन्दी
 साहित्यकार छलाह, आ हुनक माय तेजी बच्चन 
करांचीके
 
सिख
 परिवार सं  संबन्ध रखैत छलीह ।
[
३
]






आरम्भिक जीवन
[
सम्पादन करी
]


इलाहाबाद
, 
उत्तर प्रदेश
, मे जनमल अमिताभ बच्चन 
हिन्दु
 
कायस्थ
 परिवार सं सम्बन्ध राखथि अछि । हुनक पिता, डॉ॰ 
हरिवंश राय बच्चन
 प्रसिद्ध 
हिन्दी
 कवि छलाह, आ' हुनकर माय तेजी बच्चन 
कराचीके
 
सिख
 परिवार सं  सम्बन्ध रखैत छलीह ।
[
४
]
 आरंभ मे बच्चनक नाम इन्कलाब राखल छल जे कि भारतीय स्वतन्त्रता संग्रामक समय मे प्रयोग कएल गेल छल संगहि ई नाम प्रेरित वाक्यांश 
इंकलाब जिंदाबाद
 सं लेल गेल छल किन्तु तत्पश्चात हुनकर नाम पुन: अमिताभ राखल गेल जकर अर्थ थीक, "एहन प्रकाश जे कहियो नै मिझबय"। यद्यपि हुनक अन्तिम नाम 
श्रीवास्तव
 छल तत्पश्चात हुनक बाबुजी अहि उपनाम के अपन कृति सभ मे प्रकाशित करौने छलाह ओ 'बच्चन' नाम सं उद्धृत केने छलाह । ई हुनक अन्तिम नाम छल जाहि सं हुनकर चलचित्र सभ आ' सभ लौकिक प्रयोजन सभक लेल उपयोग कएल गेल। आब ई नाम हुनकर समस्त परिवारीजन सभक उपनाम बनि गेल अछि । 

अमिताभ, स्व० हरिवंश राय बच्चनजी केरि दुइ पुत्र मे ज्येष्ठ छथि । हुनकर दोसर पुत्रक नाम अजिताभ थीक । हुनक माय के रंगमंच वा अभिनय मे अत्यधिक रुचि छल आर हुनका चलचित्र मे सेहो भूमिका-निर्वाह करबाक प्रस्ताव कएल गेल किन्तु हुनका गृहणी बनल रहब नीक लगलनि । अमिताभक करियरक चयन मे हुनकर मायक सेहो कुछ सहयोग छल कारण ओ सभ सदति अहि बात पर जोर देने छलीह जे हुनका बहुविध चर्चित रहि अभिनय रंगमंच के अपन करियर बनाबहि पड़़त ।
[
५
]
 अमिताभजी केरि साहित्यकार बाबुजी केरि देहांत २००३ मे भेल छल और हुनक मायक 
२१ दिसम्बर
 
२००७
 मे भेल छल । 
[
६
]
 
[
७
]


महानायक अमिताभ दुइ बेर एम.ए.क उपाधि प्राप्त केने छथि । 
मास्टर अफ आर्ट्स
 (स्नातकोत्तर) 
इलाहाबाद
 के 
ज्ञान प्रबोधिनी
 केर 
बायज हाई स्कूल
 (बीएचएस) तदुपरान्त 
नैनीताल
 के 
सिंहवुड कालेज
 मे अध्ययनरत छलाह जतय कला संकाय मे प्रवेश भेटल । अमिताभ ओकर बादक शिक्षाक लेल 
दिल्ली विश्वविद्यालय
 केरि 
किरोड़ीमल कालेज
 गेल जतय हुनका 
विज्ञान स्नातक
 के उपाधि भेटलन्हि । अपन आयुक दोसर ओ तेसर दशक मे बच्चन अभिनय मे  करियर प्रारंभ करबा' लेल 
कलकत्ता
 केरि एक शिपिंग फर्म - बर्ड एण्ड कंपनी मे भंडारपाल-सह~ मधयवर्ती 
ब्रोकर
 नौकरी छोड़ि देने छलाह ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Alumni meet at Kirori Mal College"
, 
The Times of India
, फरबरी २६, २०१०।
 




↑
 
"Padma Awards 2015"
, Press Information Bureau, Government of India, जनवरी २५, २०१५
, अन्तिम पहुँच  २६ जनवरी २०१५
।
 




↑
 
"www.sugandh.com/seema/amitabhji/stardust.html"
।
 




↑
 
"www.sugandh.com/seema/amitabhji/stardust.html"
।
 




↑
 
"Reviews on: To Be or Not To Be Amitabh Bachchan - Khalid Mohamed"
, 
अप्रैल १३
, 
२००५
, अन्तिम पहुँच  २००७-०३-११
।
 




↑
 
Khan, Alifiya, 
"Teji Bachchan passes away"
, 
Hindustan Times
, 
मूल
सँ २०१९-०१-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-१२-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Khan, Alifiya, 
"Teji Bachchan passes away"
, 
Hindustan Times
, 
मूल
सँ २०१९-०१-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-१२-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


अमिताभ बच्चन
 अमिताभ बच्चन कऽ बारेमें सम्पूर्ण जानकारी


अमिताभ बच्चनके जीवन कऽ कहानी सुनु तस्वीर सं...
 
सङ्ग्रहित
 २०११-११-१३  
वेब्याक मेसिन


अमिताभ बच्चन भारत रत्नक असली हकदार छी: ठाकरे
 (नवभारत टाइम्स)


अमिताभ बच्चन कऽ जीवनी


आवाजके जादू से राज कायम अमिताभ
 
सङ्ग्रहित
 २०११-१०-११  
वेब्याक मेसिन








 विकिमिडिया कमन्समे 
अमिताभ बच्चन
सँ सम्बन्धित मिडिया अछि। 






प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
79192435


LCCN
: 
n92054828


ISNI
: 
0000 0001 0991 9716


जिएनडी
: 
123463564


SUDOC
: 
087883988


BNF
: 
cb145797918
 
(data)


BIBSYS
: 
5025106


MusicBrainz
: 
54d0baf3-1511-4c91-8042-becf6573807e


NLA
: 
40542639


NKC
: 
pna20241247148


CiNii
: 
DA15733978




एहो सभ देखु
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









