अमाल मलिक
क जन्म एक
संगीत
परिवार के रहै वाला
हिंदी
फ़िल्म
उद्योग मे एक
संगीतकार
छी।
सरदार मलिक
के पोता, दबू मलिक क बेटा आर संगीतकार
अनु मलिक
के भतीजा छी।
अमाल
८ साल क उमर मे संगीत सीखनाई शुरू करी देने छल। ओ अपन फ़िल्मी कैरियर क शुरुआत
सलमान ख़ान
क
जय हो
के साथ २०१४ मे शुरू केलक फेर मलिक २०१५ क कते
बलिउड
फिल्मसभ जेना की
रॉय
,
एक पहेली लीला
,
ऑल इज़ वैल
,
कैलेंडर गर्ल्स
,
हीरो
,
हेट स्टोरी 3
के लेल संगीत देलक।
ख़्वाब
मलिक ई गीत एकल रूप मे रचित कैल जाहिमे कम्पनी
टी-सीरीज़
रहल । तथा निर्माता
भूषण कुमार
रहल।