अग्निपुराण
 पुराण साहित्यमे अपन व्यापक दृष्टि तथा विशाल ज्ञान भण्डारक कारण विशिष्ट स्थान रखैत अछि । विषयक विविधता एवं लोकोपयोगिताक दृष्टिसँ ई पुराणक विशेष महत्त्व अछि। एहीमे परा-अपरा विद्यासभक वर्णन, महाभारतक सभ पर्वसभक संक्षिप्त कथा, रामायणक संक्षिप्त कथा, मत्स्य, कूर्म आदि अवतारसभक कथासभक , सृष्टि-वर्णन, दीक्षा-विधी, वास्तु-पूजा, विभिन्न देवतासभक मन्त्र आदि अनेक उपयोगी विषयसभक अत्यन्त सुन्दर प्रतिपादन कएल गेल अछि।



कथा एवं विस्तार
[
सम्पादन करी
]


विस्तार


आधुनिक उपलब्ध अग्निपुराणक बहुतरास संस्करणसभमे ११,४७५ श्लोक अछि एवं ३८३ अध्याय अछि, मुद्दा नारदपुराणक अनुसार एहीमे १५ हजार श्लोकसभ तथा मत्स्यपुराणक अनुसार १६ हजार श्लोकसभक संग्रह बतावल गेल अछि। अग्निपुराणमे पुराणसभक पाँच लक्षणसभ अथवा वर्ण्य-विषयसभ-सर्ग, प्रतिसर्ग, वंश, मन्वन्तर आ वंशानुचरितक वर्णन अछि। सभ विषयसभक उल्लेख कएल गेल अछि ।


कथा


अग्नि पुराणक अनुसार एहीमे सभ विधासभक वर्णन अछि। ई अग्निदेवक स्वयंक श्रीमुखसँ वर्णित अछि, ओही लेल सेहो ई प्रसिद्ध आ महत्त्वपूर्ण पुराण मानल गेल अछि। ई पुराण अग्निदेवद्वारा महर्षि वशिष्ठक सुनाएल गेल छल । ई पुराण दुई भागसभमे बाँटल गेल अछि : पहिल भागमे पुराण ब्रह्म विद्ध्याक सार अछि। एकर आरम्भमे भगवान विष्णुक दशावतारसभक वर्णन अछि। ई पुराणमे ११ रुद्रसभ, ८ वसुसभ तथा १२ आदित्यसभक बारेमे बताएल गेल अछि। विष्णु तथा शिवक पूजाक विधान, सूर्यक पूजाक विधान, नृसिंह मन्त्र आदिक जानकारी सेहो ई पुराणमे डेल गेल अछि। एकर अतिरिक्त प्रसाद एवं देवालय निर्माण, मूर्ति प्रतिष्ठा आदिक विधिसभ सेहो बताएल गेल अछि। एहिमे भूगोल, ज्योतिः शास्त्र तथा वैद्यकक विवरणके बाद राजनैतिक क सेहो विस्तृत वर्णन कएल गेल अछि जाहीमे अभिषेक, सहाय्य, सम्पत्तिसँ वक, दुर्ग, राजधर्म आदि आवश्यक विषय निर्णीत अछि। धनुर्वेदक सेहो बड ज्ञानवर्धक विवरण देल गेल अछि जाहीमे प्राचीन अस्त्र-शस्त्रसभ तथा सैनिक शिक्षा पद्धतिक विवेचन विशेष उपादेय तथा प्रामाणिक अछि। ई पुराणक अन्तिम भागमे आयुर्वेदक विशिष्ट वर्णन अनेक अध्यायसभमे मिलैत अछि, एकर अतिरिक्त छंदःशास्त्र, अलंकार शास्त्र, व्याकरण तथा कोश विषयक विवरण सेहो देल गेल अछि ।







