Place
आकृति:SHORTDESC:Place
अस्गाबत


Aşgabat/Ашгабат
, Ашхабад
Poltoratsk (1919-1927)


छाप
प्रतीक चिह्न
उत्तर सँ एक दृश्य शहर कऽ केन्द्र दिश
लुआ त्रुटि मोड्युल:Location_map में पंक्ति 479 पर: Unable to find the specified location map definition. Neither "Module:Location map/data/तुर्कमेनिस्तान" nor "Template:Location map तुर्कमेनिस्तान" exists।
निर्देशाङ्क: 
३७°५६′उ॰
 
५८°२२′पू॰
﻿ / ﻿
३७.९३३°N ५८.३६७°E
﻿ / 
37.933; 58.367
निर्देशाङ्क
: 
३७°५६′उ॰
 
५८°२२′पू॰
﻿ / ﻿
३७.९३३°N ५८.३६७°E
﻿ / 
37.933; 58.367
देश
 
तुर्कमेनिस्तान
संस्थापित
१८८१
सरकार
 • प्रकार
राष्ट्रपति
[
कृपया उद्धरण जोड़ी
]
 • 
मेयर
डोर्डोलियोव
[
१
]
क्षेत्रफल
 • कुल
४४० किमी
२
 (१७० वर्गमाइल)
उन्नतांश
२१९ मिटर (७१९ फिट)
जनसङ्ख्या
 
(2012)
 • कुल
१०,३१,९९२
 • घनत्व
२३००/वर्ग किमी (६१००/वर्ग माइल)
समय क्षेत्र
युटिसी+5
 • ग्रीष्म (
डिएसटी
)
युटिसी+5
 (
not observed
)
Postal code
744000 - 744040
क्षेत्रीय सङ्केत
(+993) 12
सवारी दर्ता
AG
वेबसाइट
www.ashgabat.gov.tm


अस्गाबत कऽ उपग्रह दृश्य


अस्गाबत
 (
तुर्कमेन
: Aşgabat, 
फ़ारसी
: 
ur
‎; 
रूसी
: Ашхабад, 
अंग्रेज़ी
: Ashgabat
) 
मध्य एसिया
 क 
तुर्कमेनिस्तान
 राष्ट्र क राजधानी आ सबससँ पैग नगर छी। २००१ कऽ जनगणना अनुसार एकर आबादी ६,९५,३०० छल  आ २००९ मे एकर अनुमानित आबादी लगभग १० लाख छल । अस्गाबत 
काराकुम रेगिस्तान
 आ 
कोपेत दाग़
 पर्वत शृंखला कऽ बीच मे स्थित अछि। एहिमे  रहैवाला अधिकतर लोग तुर्कमेन जाति अछि मुदा अत रूसी, अर्मेनियाई आ अज़ेरियो कऽ समुदाय सेहो रहत अछि। ई शहर कऽ नाम फ़ारसी क 'इश्क़' आ 'आबाद' शब्दके  मिला  बनाने अछि  आ एकर अर्थ 'इश्क़ के  शहर' होएत  अछि।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Государственное информационное агентство Туркменистана - TDH"
, 
tdh.gov.tm
, 
मूल
सँ २०१८-१०-०८ मे सङ्ग्रहित
, अन्तिम पहुँच  अगस्त २, २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Central Asia: Kazakhstan, Tajikistan, Uzbekistan, Kyrgyzstan, Turkmenistan
, Bradley Mayhew, Lonely Planet, 2007, 
ISBN 978-1-74104-614-4
, 
... Ashgabat ... pop 650000 With its lavish marble palaces, gleaming gold domes and vast expanses of manicured parkland, Ashgabat ('the city of love' ...






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







