अरब सागर
जेकर भारतीय नाम
सिन्धु सागर
छी,
भारतीय उपमहाद्वीप
आ
अरब
क्षेत्रक  बीच स्थित
हिन्द महासागर
क हिस्सा छी। अरब सागर लगभग ३८,६२,००० किमी
सतह क्षेत्रमे धुमेत स्थित छी तथा एकर अधिकतम चौड़ाई लगभग २,४०० किमी (१,५०० मील) छी।
सिन्धु नदी
सबसँ महत्वपूर्ण
नदी
छी जे अरब सागर मे गिरेत अछि है, एकर आलावा भारत क नर्मदा आ ताप्ती नदि अरब सागर मे गिरेत छी। प् एक त्रिभुजाकार सागर छी जे  दक्षिणसँग उत्तर  ओर क्रमश: संकरा होइत अछि आ
फ़ारस की खाड़ी
सँ जाकर मिलैत अछि । अरब सागर कऽ पर
भारत
कऽ अलावा जे महत्वपूर्ण देश स्थित अछि ओहिमे
ईरान
,
ओमान
,
पाकिस्तान
,
यमन
आ
संयुक्त अरब अमीरात
सबसँग प्रमुख छी।
इसका प्राचीन भारतीय नाम "सिन्धु सागर" इसमें गिरने वाली सिन्धु नदी के नाम पर पड़ा माना जाता है।
उर्दू और फ़ारसी में इसे बह्र-अल्-अरब कहते हैं। यूनानी भूगोलवेत्ता और यात्री इसे इरीथ्रियन सागर के नाम से भी संबोधित करते थे।