सन् १७२० में फ्रान्सक एक अभिनेत्री


अभिनेत्री
 वो महिला कलाकार छी जे एकटा 
चलचित्र
 वा 
नाटकमें
 कोनो चरित्रक अभिनय करैत अछि।
[
१
]
अभिनेत्री परिकल्पना तथा दर्शकदीर्घामें माध्यमक काज करैत अछि। वोकरा देल गेल भूमिका के कोनो मञ्च (चलचित्र, नाटक, रेडियो वा टेलिभिजन)द्वारा दर्शकके लेल प्रस्तुत करैत अछि। अभिनय कलाक ज्ञान आ अभिनेत्रीक भाव प्रस्तुतीकरणके सार्थक बनाबैत अछि।
[
२
]




इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
अङ्कुर, देवेन्द्र राज. 
रङ्गमञ्चको सौन्दर्यशास्त्र
. राजकमल प्रकाशन. 
आइएसबिएन
 
8126712104
. 
http://www.books.google.co.in/books?isbn=8126712104
. अन्तिम पहुँच तिथि: १० अक्टोबर २०१४
.
 




↑
 
नारायण, विरेन्द्र. 
रङ्गकर्म
. आलेख प्रकाशन. 
आइएसबिएन
 
8181870565
. 
http://www.books.google.co.in/books?isbn=8181870565
. अन्तिम पहुँच तिथि: 1१० अक्टोबर २०१४
.
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अभिनेत्री
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 












 
actor
, 
actress
, वा 
player
 विकिस्नरीमे, एक मुक्त शब्दकोशमे देखी । 











