अनुपमा चोपड़ा
अनुपमा चोपड़ा सन् २००७ मे
जन्म
अनुपमा चन्द्रा
 (
१९६७-०२-२३
) 
२३ फरबरी १९६७
 (उमर ५८)
कोलकाता
, भारत
व्यवसाय
लेखिका, पत्रकार, चलचित्र विशेषज्ञ
जीवनसाथी(सभ)
विधु विनोद चोपड़ा
 
(१९९०-वर्तमान)
वेबसाइट
anupamachopra.com




अनुपमा चोपड़ा
 (जन्म: २३ फरबरी १९६७) एक भारतीय लेखिका, पत्रकार आ चलचित्र विशेषज्ञ छी। ओ भारतीय चलचित्र उपर बहुतेक किताबसभ लिखने अछि। ओ भारतीय समाचार च्यानल एन्डिटिभी, इन्डिया टुडे आ कहियो कताल 
हिन्दुस्तान टाइम्सक
 लेल चलचित्र समीक्षा करऽवाला काम सेहो केनए अछि।
[
१
]
 ओ साप्ताहिक रूपमे स्टार वर्ल्डक लेल चलचित्र समीक्षा करैत अछि।
[
२
]


ओ अपन किताब 
शोले: द मेकिङ अफ क्लासिक
कऽ लेल सन् २००८ कऽ राष्ट्रिय चलचित्र पुरस्कार जितने छल।
[
३
]
[
४
]
[
५
]




जीवनी
[
सम्पादन करी
]


ओ बलिउडक निर्माता आ निर्देशक 
विधु विनोद चोपड़ासँ
 विवाह केनए अछि।
[
६
]
[
७
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Anupama Chopra, Consulting Editor, Films, NDTV
 
सङ्ग्रहित
 २०१०-०५-०३  
वेब्याक मेसिन
 
NDTV
 website.




↑
 
Chopra, Anupama (२ मार्च २०१२), 
"Anupama Chopra's review: Paan Singh Tomar"
, 
Hindustan Times
, 
मूल
सँ ३ मार्च २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ मार्च २०१२
, "Starting today, Anupama Chopra becomes Hindustan Times' film critic."
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"48th National Film Awards"
 (PDF), 
Directorate of Film Festivals
।
 




↑
 
Results for 'au:Anupama Chopra' books
 WorldCat.org.




↑
 
Rajyasree Sen (३० अप्रैल २०१२), 
"The Front Row with Anupama Chopra is the reel thing"
, Firstpost
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
Ramnath, Nandini, 
"Home truths Anupama Chopra"
, 
Time Out Mumbai
, अन्तिम पहुँच  ६ मार्च २०१२
।
 
[
permanent dead link
]




↑
 
"Sleeping with the Enemy"
, 
OPEN
, ८ मई २०१०
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






वाह्य जड़ीसभ
[
सम्पादन करी
]


अनुपमा चोपड़ा वेबसाइट


अनुपमा चोपड़ा
 
ट्विटर
 पर


Anupama Chopra reviews
 
सङ्ग्रहित
 २०१३-०६-०८  
वेब्याक मेसिन
 at 
Hindustan Times







