अर्जुन रामपाल
Arjun Rampal
व्यवसाय
मोडल
, 
अभिनेता
, 
निर्माता
सक्रिय वर्ष
सन् २००१–वर्तमान
जीवनसाथी(सभ)
Mehr Jesia




अर्जुन रामपाल
 (जन्म: २६ नवम्बर १९७२), एक भारतीय 
अभिनेता
 छी। ओ विशेष करि 
बलिउड
 चलचित्र क्षेत्रमे सक्रिय अछि। अभिनेता होमएक सङ्गे ओ एक सफल 
फ्यासन मोडल
 सेहो छी।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]










बाह्य जड़ीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अर्जुन रामपाल


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
बलिउड (हिन्दी सिनेकला)
निर्देशक
 
·
 
अभिनेता
 
·
 
अभिनेत्रीसभ
 
·
 
पटकथा लेखक
 
·
 
सङ्गीतकार
भारतीय चलचित्र अ-ह
चलचित्र वर्षानुसार - 
१९३०
 
·
 
१९४०
 
·
 
१९४१
 
·
 
१९४२
 
·
 
१९४३
 
·
 
१९४४
 
·
 
१९४५
 
·
 
१९४६
 
·
 
१९४७
 
·
 
१९४८
 
·
 
१९४९
 
·
 
१९५०
 
·
 
१९५१
 
·
 
१९५२
 
·
 
१९५३
 
·
 
१९५४
 
·
 
१९५५
 
·
 
१९५६
 
·
 
१९५७
 
·
 
१९५८
 
·
 
१९५९
 
·
 
१९६०
 
·
 
१९६१
 
·
 
१९६२
 
·
 
१९६३
 
·
 
१९६४
 
·
 
१९६५
 
·
 
१९६६
 
·
 
१९६७
 
·
 
१९६८
 
·
 
१९६९
 
·
 
१९७०
 
·
 
१९७१
 
·
 
१९७२
 
·
 
१९७३
 
·
 
१९७४
 
·
 
१९७५
 
·
 
१९७६
 
·
 
१९७७
 
·
 
१९७८
 
·
 
१९७९
 
·
 
१९८०
 
·
 
१९८१
 
·
 
१९८२
 
·
 
१९८३
 
·
 
१९८४
 
·
 
१९८५
 
·
 
१९८६
 
·
 
१९८७
 
·
 
१९८८
 
·
 
१९८९
 
·
 
१९९०
 
·
 
१९९१
 
·
 
१९९२
 
·
 
१९९३
 
·
 
१९९४
 
·
 
१९९५
 
·
 
१९९६
 
·
 
१९९७
 
·
 
१९९८
 
·
 
१९९९
 
·
 
२०००
 
·
 
२००१
 
·
 
२००२
 
·
 
२००३
 
·
 
२००४
 
·
 
२००५
 
·
 
२००६
 
·
 
२००७
 
·
 
२००८
 
·
 
२००९
 
·
 
२०१०
 
·
 
२०११
 
·
 
२०१२
 
·
 
२०१३
 
·
 
२०१४
 
·
 
२०१५
 
·
 
२०१६


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









