अनन्त चतुर्दशी
Anant Chaturdashi
समुदाय
'अनन्त चतुर्दशी'  व्रतमे अनन्त कऽ रूपमे भगवान श्रीहरि विष्णु कऽ पूजा होएत अछि।
प्रकार
धार्मिक, 
भारत
 आ 
नेपाल
पावनिसभ
अनन्त चतुर्दशी व्रतमे धारण केनिहार अनन्त सूत्र कपास या रेशम कऽ धागसँ बनैत अछि।
तिथि
भाद्रपद
 
शुल्क
 
चतुर्दशी
२०२५ मे
date missing (please add)
मानाएल
वार्षिक

[
१
]




[
२
]


अनन्त चतुर्दशी
  व्रत भाद्रपद महिना कऽ शुक्ल पक्ष कऽ चतुर्दशी तिथि कऽ मनाएल जाएत अछि। एहि व्रत मे अनन्त कऽ रूप मे भगवान श्रीहरि विष्णु आ इन्द्र पूजा होएत अछि। अनन्त चतुर्दशी कऽ दिन पुरुष दाहिने हाथ मे तथा नारि बाँये हाथ मे अनन्त धारण करैत अछि। अनन्त कपास या रेशम कऽ धागासँ बनैत अछि, जे कुंकमी रङ्ग मे रङ्गल जाएत अछि  तथा एहिमे चौदह गाँठे होती अछि। एहि धागासँ अनन्त कऽ निर्माण कारल जाएत अछि । ई व्यक्तिगत पूजा छी, एकर कोई सामाजिक या धार्मिक उत्सव नै होएत अछि। 'अग्नि पुराण'[१] मे इसका विवरण अछि। चतुर्दशी कऽ दर्भसँ बनल श्रीहरि कऽ प्रतिमा, जे कलश कऽ जल मे रखैत अछि ।
[
३
]






पौराणिक उल्लेख
[
सम्पादन करी
]


व्रत विधि
[
सम्पादन करी
]


कथा
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2013 Hindu Festivals Calendar for Bahula, West Bengal, India"
, 
drikpanchang.com
, २०१३
, अन्तिम पहुँच  १० फरबरी २०१३
, "18  Wednesday   Anant Chaturdashi"
 




↑
 
http://www.festivalsofindia.in/anantchaturthi/




↑
 
http://www.http://bharatdiscovery.org/india/%E0%A4%85%E0%A4%A8%E0%A4%A8%E0%A5%8D%E0%A4%A4_%E0%A4%9A%E0%A4%A4%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A4%B6%E0%A5%80






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपाली पावनि तिहारसभ
ऋषिपञ्चमी
 
 
•
 
मधु श्रावणी
 
 
•
 
जनैपूर्णिमा
 
 
•
 
कुशे औंसी
 
 
•
 
कृष्णाष्टमी
 
 
•
 
तीज
 
 
•
 
तिहार
 
 
•
 
छठ पर्व
 
 
•
 
विजयादशमी
 
 
•
 
गाईजात्रा
 
•
 
दीपावली
 
 
•
 
धनतेरस
 
 
•
 
महाअष्टमी
 
 
•
 
महानवमी
 
 
•
 
माघे सङ्क्रान्ति
 
 
•
 
तिला सङ्कराति
 
 
•
 
महाशिवरात्री
 
 
•
 
राम नवमी
 
 
•
 
सरस्वती पूजा
 
 
•
 
होली
 
 
•
 
होलीका दहन
 
 
•
 
सोह्र श्राद्ध
 
 
•
 
लोसार
 
 
•
 
गौरा पर्व
 
 
•
 
अनन्त चतुर्दशी
 
 
•
 
रमजान







