Place
आकृति:SHORTDESC:Place
अङ्कारा
महानगरीय नगरपालिका
अङ्कारा महानगरीय नगरपालिका
Ankara Büyükşehir Belediyesi
अङ्कारामे रहल दर्शनीय स्थल सभक दृश्य
उपनाम: 
टर्कीक मुटु
राष्ट्र
टर्की
क्षेत्र
केन्द्रीय एन्टोला
प्रान्त
अङ्कारा
सरकार
 • मेयर
मेलिह गोकेक
 • गवर्नर
मेहमत किकर
क्षेत्रफल
 • महानगरीय नगरपालिका
२४५२१ किमी
२
 (९४६८ वर्गमाइल)
उन्नतांश
९३८ मिटर (३०७७ फिट)
जनसङ्ख्या
 
(२०१४)
[
१
]
 • महानगरीय नगरपालिका
५१,५०,०७२ 
वृद्धि
 • 
महानगर
५१,५०,०७२
समय क्षेत्र
युटिसी+२
 (
युरोपेली समय
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+३
 (ग्रीष्म समय)
पोस्टल कोड
०६xxx
क्षेत्रीय सङ्केत
३१२
अनुमतिपत्र प्लेट
०६
वेबसाइट
ankara.bel.tr
ankara.gov.tr


अङ्कारा
 (
/
ˈ
æ
ŋ
k
ə
r
ə
/
;
[
२
]
 
आकृति:IPA-tr
; ऐतिहासिक रूपमे 
एनकेरा
 तथा 
अङ्गोरा
 क नामसँ सेहो जानल जाइत अछि) । ई 
टर्कीक
 
राजधानी शहर
 छी साथे दोसर सबसँ पैग शहर सेहो छी । एकरा सँ पैग शहरक रूपमे 
इस्तानबुल
 रहल अछि । ई शहरक न्यूनतम अवनति ९३८ मिटर (३,०७७ फिट) रहल अछि । सन् २०१४ क जनगणना अनुसार ई शहरक जनसङ्ख्या ५१,५०,०७२ रहल अछि तँ एकर महानगरीय नगरपालिकाक जनसङ्ख्या ४९,६५,५४२ रहल अछि ।
[
३
]
[
४
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Turkey: Registered Population"
, Official
, अन्तिम पहुँच  २०१५-०२-०८
।
 




↑
 
"Ankara"
, Collins Dictionary, n.d.
, अन्तिम पहुँच  २४ सितम्बर २०१४
।
 




↑
 
Türkiye İstatistik Kurumu (TÜİK) – Büyükşehir belediyeleri ve bağlı belediyelerin nüfusları – 2011




↑
 
Ankara, Turkey: Latitude, Longitude and Altitude






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अङ्कारा
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







