अलिझेह अग्निहोत्री
Alizeh Agnihotri
सन् २०२४ मे अग्निहोत्री
जन्म
 (
२०००-१०-२७
) 
२७ अक्टुबर २०००
 (उमर २४)
मुम्बई
, 
महाराष्ट्र
, भारत
व्यवसाय
अभिनेत्री
अभिभावकसभ
अतुल अग्निहोत्री
 (पिता)
अलवीरा खान
 (माता)
सम्बन्धी
सलीम खान
 परिवार
[
१
]




अलिझेह अग्निहोत्री
 जिनका अलिजेहक नामसँ सेहो चिन्हल जाइत अछि, जे एक भारतीय चलचित्रक अभिनेत्री छी। ओ अभिनेता अतुल अग्निहोत्री आ निर्माता अलविरा खान अग्निहोत्रीक पुत्री छी। ओ बाल्यकालमे अप्पन अभिनय यात्राक सुरुवात पिताद्वारा निर्देशित चलचित्र हेलो (२००८) सँ केनए छली। एक वयस्कक रूपमे ओ सन् २०२३ मे बनल चलचित्र फरेमा मुख्य भूमिकामे निर्वाह केनए छली। जकर लेल ओ सर्वश्रेष्ठ महिला पदार्पण (डेब्यु)क फिल्मफेयर पुरस्कार जितने अछि।
[
२
]
 
[
३
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


अलिझेह अग्निहोत्रीक जन्म २७ अक्टुबर २००० मे मुम्बईमे अभिनेता, निर्माता आ निर्देशक अतुल अग्निहोत्री आ अलविरा खानक घरमे भेल छल। ओ दम्पतीक छोटकी बेटी छी आ हिनकर पैग भाइ अयान अग्निहोत्री छी।
[
४
]




करियर
[
सम्पादन करी
]


अग्निहोत्रीद्वारा बाल्यकालमे पिता अतुल अग्निहोत्री निर्देशित चलचित्र हेलोसँ अभिनयमे डेब्यू कएल गेल। सन् २०२३ मे ओ चलचित्र फरेसँ आधिकारिक रुपमे करियरक शुरुवात कएने छली।
[
५
]




बाह्य जडीसभ
[
सम्पादन करी
]


 विकिमिडिया कमन्समे 
अलिझेह अग्निहोत्रीसँ
 सम्बन्धित मिडिया अछि ।


इन्टरनेट चलचित्र भण्डारणमे
 
अलिझेह अग्निहोत्री


अलिझेह अग्निहोत्री
 
इन्स्टाग्राम
 पर


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Britto, Anita (१२ दिसम्बर २०२३), 
"Alizeh Agnihotri on working with uncle Salman Khan: Why not, but..."
, 
India Today
 (अङ्ग्रेजीमे), 
मूल
सँ ५ फरबरी २०२४ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ फरबरी २०२४
।
 




↑
 
"Alizeh Agnihotri Biography: Know Everything About The Farrey Star and Salman Khan's Niece, Family, and More"
, 
JagranTV.com
 (अङ्ग्रेजीमे), २३ नवम्बर २०२३, 
मूल
सँ ५ फरबरी २०२४ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ फरबरी २०२४
।
 




↑
 


"Filmfare Awards 2024 Winners - Complete List"
, 
Filmfare
, 
मूल
सँ १८ मार्च २०२४ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ सितम्बर २०२४
।
 




↑
 
"Meet Alizeh Agnihotri: Know everything about her lifestyle, relationship with Salman Khan, family, Bollywood debut, and more"
, 
Financial Express
 (अङ्ग्रेजीमे), ५ दिसम्बर २०२३, 
मूल
सँ १८ सितम्बर २०२४ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ फरबरी २०२४
।
 




↑
 
"Exclusive: "It's a very exciting time to be an actor," says Alizeh"
, 
Filmfare
, ३० जनवरी २०२४, 
मूल
सँ ७ फरबरी २०२४ मे सङ्ग्रहित।
 






v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)




v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)









