अस्ट्रेलिया
फाइल:300px-Australia cricket logo.svg.png
टेस्ट
 अवस्था
सन् १८७७
प्रथम टेस्ट म्याच
बिरुद्ध 
इङ्ल्याणन्ड
 
मेलबर्न क्रिकेट ग्राउण्ड
, 
मेलबर्न
 १५-१९ मार्च १८७७
कप्तान
माइकल क्लार्क
 
टेस्ट
 तथा 
ओडिआई
 
 
जर्ज बेली
 
टिट्वान्टी
प्रशिक्षक
ड्यारेन लेहम्यान
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
दोसर(टेस्ट)
 प्रथम (ओडिआई)
 पाँचम (टिट्वान्टी) 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
[२]
टेस्ट म्याच 
 – ई वर्ष
७६७ 
 ४
अन्तिम टेस्ट म्याच
विरुद्ध 
दक्षिण अफ्रिका
 मार्च २०१४
जित/पराजय 
 – ई वर्ष
३६०/२०३ 
 ३/१
२३ जनवरी २०१४
[
१
]
 धरि


अस्ट्रेलिया क्रिकेट टिम
 क्रिकेट जगतमे सब सँ सफल टिमक रुपमे अस्ट्रेलियाके लेल जाइत अछि । अस्ट्रेलिया क्रिकेट टिम अखन धरि 
एकदिवसीय अन्तर्राष्ट्रिय क्रिकेटक
 
विश्वकप क्रिकेट
 ४ बेर जित चुकल अछि ।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"रेकर्ड्स"
, ESPNcricinfo
, अन्तिम पहुँच  ३ जनवरी २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अस्ट्रेलिया क्रिकेट टिम
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी




v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश













