Place
आकृति:SHORTDESC:Place
अबुजा
Abuja
शहर
अबुजा मस्जिद
राष्ट्र
 
नाइजेरिया
इलाका
सङ्घीय राजधानी क्षेत्र (नाइजेरिया)
स्थापना
१८२८
सरकार
 • मन्त्री
बाला मोहम्मद
क्षेत्रफल
 • शहर
७१३ किमी
२
 (२७५ वर्गमाइल)
 • जमीन
७१३ किमी
२
 (२७५ वर्गमाइल)
उन्नतांश
८४० मिटर (२७६० फिट)
जनसङ्ख्या
 
(२०१२)
[
१
]
 • शहर
९,७९,८७६
 • घनत्व
१४००/वर्ग किमी (३६००/वर्ग माइल)
 • 
सहरी
१६,७२,०००
 • 
महानगर
३०,००,०००
 
[
२
]
समय क्षेत्र
युटिसी+१
 (
अफ्रिकी समय
)
पोस्टल कोड
९००२११ देखि ९००२८८
वेबसाइट
fct.gov.ng


अबुजा
 
नाइजेरियाक
 
राजधानी
 शहर छी । ई शहर नाइजेरियाक केन्द्रमे अवस्थित रहल अछि साथे ई 
सङ्घीय राजधानी क्षेत्र (नाइजेरिया)
 भितर रहल अछि । अबुजा योजना करि क बनाएल शहर छी, जेकर 
[
३
]
 स्थापना सन् १९८० मे भेल अछि । ई आधिकारिक रूपमे १२ डिसेम्बर १९९१ मे नाइजेरियाक राजधानी घोषित भेल छल । एहीसँ पहिले 
लागोस
 नाइजेरियाक राजधानी रहल छल जे हाल तक भी सबसँ बेसी जनसङ्ख्या रहल शहर छी । सन् २००६ क जनगणना अनुसार अबुजाक जनसङ्ख्या ७,७६,२९८ रहल छल ।
[
१
]






इतिहास
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Legal Notice on Publication of 2006 Census Final Results"
, Policy and Legal Advocacy Centre, 
मूल
सँ १९ मार्च २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १० जून २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Explore Abuja City"
, Stay in Abuja dot com, 
मूल
सँ २०११-१२-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-२४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Life of poverty in Abuja's wealth"
, 
news.bbc.co.uk
 (BBC News, Tuesday, 13 February 2007), २००७-०२-१३
, अन्तिम पहुँच  २००७-०८-१०
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकियात्रामे 
अबुजा
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 












 विकिमिडिया कमन्समे 
अबुजा
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
अफ्रिकाक 
राजधानी शहरसभक
 सूची
Dependent territories
 and 
states with limited recognition
 are in 
italics
   


अबुजा
, 
नाइजेरिया


अक्रा
, 
घाना


एडिस अबाबा
, 
इथोपिया


अल्जेयर्स
, 
अलजेरिया


Antananarivo
, 
माडागास्कर


असमारा
, 
एरिट्रिया


बमाको
, 
माली


Bangui
, 
Central African Republic


Banjul
, 
Gambia


Bissau
, 
Guinea-Bissau


Brazzaville
, 
Rep. of the Congo


Bujumbura
, 
Burundi


Cairo
, 
Egypt


Conakry
, 
Guinea


Dakar
, 
Senegal


Djibouti
, 
Djibouti




Dodoma
, 
Tanzania


El Aaiún
(claimed)
/
Tifariti
(factual)
, 
Sahrawi Arab Democratic Republic
1


Freetown
, 
Sierra Leone


Funchal
, 
Madeira
4


Gaborone
, 
Botswana


Harare
, 
Zimbabwe


Hargeisa
, 
Somaliland
1


Jamestown
, 
St Helena, Ascension & Tristan da Cunha
2


Juba
, 
South Sudan


Kampala
, 
Uganda


Khartoum
, 
Sudan


Kigali
, 
Rwanda


Kinshasa
, 
D.R. Congo


Libreville
, 
Gabon


Lilongwe
, 
Malawi


Lomé
, 
Togo




Luanda
, 
Angola


Lusaka
, 
Zambia


Malabo
, 
Equatorial Guinea


Mamoudzou
, 
Mayotte
3


Maputo
, 
Mozambique


Maseru
, 
Lesotho


Mbabane
 
(
executive
)
Lobamba
 
(
legislative
)
, 
Swaziland


Mogadishu
, 
Somalia


Monrovia
, 
Liberia


Moroni
, 
Comoros


Nairobi
, 
Kenya


N'Djamena
, 
Chad


Niamey
, 
Niger


Nouakchott
, 
Mauritania


Ouagadougou
, 
Burkina Faso




Port Louis
, 
Mauritius


Porto-Novo
, 
Benin


Praia
, 
Cape Verde


Pretoria
 
(
executive
)
 
•
Cape Town
 
(
legislative
)
 
•
Bloemfontein
 
(
judicial
)
, 
South Africa


Rabat
, 
Morocco


Saint-Denis
, 
Réunion
3


Santa Cruz de Tenerife
 and 
Las Palmas
, 
Canary Islands
5


São Tomé
, 
São Tomé and Príncipe


Tripoli
, 
Libya


Tunis
, 
Tunisia


Victoria
, 
Seychelles


Windhoek
, 
Namibia


Yamoussoukro
(political)
 
•
Abidjan
 
(economic)
, 
Ivory Coast


Yaoundé
, 
Cameroon




1
 
An unrecognised or partially-recognised nation


2
 
British Overseas Territory


3
 
Overseas region
 of 
France


4
 
Autonomous region of Portugal


5
 
Autonomous community of Spain









