अलेक्जांडर ग्राहम बेल


अलेक्ज्याण्डर ग्राहम बेल
 (Alexander Graham Bell) (३ मार्च, १८४७ – २ अगस्ट, १९२२)क सारा दुनिया सामान्यतया 
टेलीफोनक
 
आविष्कारकक
 रूपमे बेसी जानल जाएत छल। बहुतरास कम लोग मात्र ई जनैत अछी कि ग्राहम बेल टेलीफोनका अाविस्कार मात्र नाई, कम्युनिकेशन टेक्नोलजीक क्षेत्रमे बहुत उपयोगी आविष्कार केने अछी। अप्टिकल-फाइबर सिस्टम, फोटोफोन, बेल आर डेसिबॅल यूनिट, मेटल-डिटेक्टर आदिक आविष्कारकसभ क श्रेय सेहो ईनके जाएत अछी ।





जीवनी
[
स्रोत सम्पादन करी
]


ग्राहम बेलक जन्म 
स्कटल्याण्डक
 एडिनबर्गमे ३ मार्च सन १८४७मे भेल छल।





जीवनी
[
स्रोत सम्पादन करी
]


विलक्षण प्रतिभाक धनी
[
स्रोत सम्पादन करी
]


माताक बहिरापन देखेलक रास्ता
[
स्रोत सम्पादन करी
]


बहिरासभसँ खास लगाव
[
स्रोत सम्पादन करी
]


आविष्कारसभक जनक
[
स्रोत सम्पादन करी
]


बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


संक्षेपण
[
permanent dead link
]


ग्राहम बेल - टेलीफ़ोन के आविष्कारक 

(Telephone ka aavishkar)
[
permanent dead link
]









