अफगानिस्तान
/
æ
f
ˈ
ɡ
æ
n
[invalid input: 'ɨ']
s
t
æ
n
/
(
सुनी
)
(
Pashto
/
Dari
:
افغانستان
‎,
Afġānistān
), आधिकारिक रुपमे
अफगानिस्तान इस्लामिक गणतन्त्र
दक्षिणी मध्य एसियामे अवस्थित एक देश छी, जे चारो दिस सँ जमीन सँ घेरल अछि ।
प्रायः एकर गिनती मध्य एसियाक देशसभमे होएत अछि पर देशमे लगातार चलि रहल सङ्घर्षसभक कारण एकरा कहियो मध्य पूर्व त कहियो दक्षिण एसिया सँ जोडि देनए छल । एकर पूर्वमे
पाकिस्तान
, उत्तर पूर्वमे
भारत
तथा
चीन
, उत्तरमे
ताजिकिस्तान
,
कजाख्स्तान
तथा
तुर्कमेनिस्तान
तथा पश्चिममे
ईरान
अछि ।