अनन्या खरे
Ananya Khare
अनन्या खरे
जन्म
अनन्या खरे
 (
१९६८-०३-१६
) 
१६ मार्च १९६८
 (उमर ५७)
रतलाम
, 
मध्य प्रदेश
, 
भारत
व्यवसाय
अभिनेत्री




अनन्या खरे
 (जन्म १६ मार्च १९६८) एक भारतीय चलचित्र 
अभिनेत्री
 छी।



जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


v
t
e
उत्कृष्ट सहायक अभिनेत्रीक
 
राष्ट्रिय चलचित्र पुरस्कार
१९८४-२०००


रोहिणी हत्तनगडी
 
(१९८४)


विजय मेहता
 
(१९८५)


मञ्जुला कन्वर
 
(१९८६)


सुरेखा सिकरी
 
(१९८७)


उत्तरा बाओकर
 
(१९८८)


मनोरमा
 
(१९८९)


केपिएसी ललिथा
 
(१९९०)


सन्था देवी
 
(१९९१)


रेवाठी
 
(१९९२)


नीना गुप्ता
 
(१९९३)


सुरेखा सिकरी
 
(१९९४)


अरनमुला पोनम्मा
 
(१९९५)


राजेश्वरी सचदेव
 
(१९९६)


करिश्मा कपूर
 
(१९९७)


सुहासिनी मुले
 
(१९९८)


सुदिप्ता चक्रवर्ती
 आ सोहिनी हल्दार 
(१९९९)


केपिएसी ललिथा
 
(२०००)


२००१-वर्तमान


अनन्या खरे
 
(२००१)


राखी गुलजार
 
(२००२)


शर्मिला टेगोर
 
(२००३)


शीला
 
(२००४)


उर्वशी
 
(२००५)


कङ्कना सेन शर्मा
 
(२००६)


शेफाली शाह
 
(२००७)


कङ्गना राणावत
 
(२००८)


अरुणदथी नाग
 
(२००९)


सुकुमारी
 
(२०१०)


लिसाङ्गथेम टोनथोइङ्गाम्बी देवी
 
(२०११)


डोली आहलुवालिया
 आ 
कल्पना
 
(२०१२)


अमृता सुभाष
 आ 
आइदा एल-काशेफ
 
(2013)


बलजिन्दर कौर
 
(२०१४)


तनवी आजमी
 
(२०१५)


जायरा वसीम
 
(२०१६)


दिव्या दत्ता
 
(२०१७)


सुरेखा सिकरी
 
(२०१८)









