अनुपमा चोपड़ा
(जन्म: २३ फरबरी १९६७) एक भारतीय लेखिका, पत्रकार आ चलचित्र विशेषज्ञ छी। ओ भारतीय चलचित्र उपर बहुतेक किताबसभ लिखने अछि। ओ भारतीय समाचार च्यानल एन्डिटिभी, इन्डिया टुडे आ कहियो कताल
हिन्दुस्तान टाइम्सक
लेल चलचित्र समीक्षा करऽवाला काम सेहो केनए अछि।
ओ साप्ताहिक रूपमे स्टार वर्ल्डक लेल चलचित्र समीक्षा करैत अछि।
ओ अपन किताब
शोले: द मेकिङ अफ क्लासिक
कऽ लेल सन् २००८ कऽ राष्ट्रिय चलचित्र पुरस्कार जितने छल।
ओ बलिउडक निर्माता आ निर्देशक
विधु विनोद चोपड़ासँ
विवाह केनए अछि।
अनुपमा चोपड़ा वेबसाइट
अनुपमा चोपड़ा
ट्विटर
पर
Anupama Chopra reviews
सङ्ग्रहित
२०१३-०६-०८
वेब्याक मेसिन
at
Hindustan Times