Place
आकृति:SHORTDESC:Place
अररिया जिला
Araria district
बिहार प्रान्तक जिला
बिहार प्रान्तमे अररिया जिलाक स्थान
देश
भारत
भारतक राज्य आ सङ्घ राज्यक्षेत्र
बिहार
भारतक प्रशासनिक विभाग
पूर्णिया प्रमण्डल
मुख्यालय
अररिया
सरकार
 • लोकसभा क्षेत्र
लोकसभा क्षेत्र
क्षेत्रफल
 • कूल
२८३० किमी
२
 (१०९० वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कूल
२८११५६९
 • घनत्व
९९०/वर्ग किमी (२६००/वर्ग माइल)
जनसाङ्ख्यिकी
 • साक्षरता
५३.५३%(२०११)
 • लिङ्ग अनुपात
१००
समय क्षेत्र
युटिसी+०५:३०
 (
IST
)
प्रमुख राजमार्ग
राष्ट्रीय राजमार्ग
वेबसाइट
http://araria.bih.nic.in/


 अररिया 
 
भारतक
 
बिहार
 प्रान्तमे अवस्थित एक शहर आ 
जिला
 छी। अररिया जिला बिहार राज्य, भारतक अड़तीस जिलासभमे सँ एक छी आ अररिया शहर ई जिलाक प्रशासनिक मुख्यालय सेहो छी। अररिया जिला 
पूर्णिया
 प्रमण्डलक एक भुभाग छी। ई जिलाक  २८३० वर्ग किमी क्षेत्रक क्षेत्रफल अछि।
[
१
]
[
२
]






















नेपाल














सुपौल जिला








किशनगंज जिला






   
अररिया जिला
    












मधेपुरा जिला




पूर्णिया जिला










नामक उत्पत्ति
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


कृषि
[
सम्पादन करी
]


शिक्षा
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


साहित्‍यिक पत्रिका 'संवदिया'


अररिया जिला का आधिकारिक जालस्थल


Ararian district profile
 
सङ्ग्रहित
 २०११-०५-२२  
वेब्याक मेसिन






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Jha, Makhan (1997). 
Anthropology of Ancient Hindu Kingdoms: A Study in Civilizational Perspective
. 
आइएसबिएन
 
9788175330344
. 
https://books.google.com/?id=A0i94Z5C8HMC&lpg=PA30&pg=PA27#v=onepage&q&f=false
.
 




↑
 
Michael Witzel
 (1989), 
Tracing the Vedic dialects in Dialectes dans les litteratures Indo-Aryennes
 ed. Caillat, Paris, pages 13, 17 116–124, 141–143











