Place
आकृति:SHORTDESC:Place
अम्मान


عمّان
राजधानी
अम्मान शहरक दृश्य


अम्मानक आधिकारिक छाप
छाप
उपनामसभ: 
'सेतो परेवा'
'सीढीक शहर'
[
१
]
[
२
]
देश
 
जोर्डन
गवर्नोरेट
अम्मान राज्यपाल
स्थापित
७२५० बी.सी.
नगरपालिका
१९०९
सरकार
 • 
मेयर
यूसेफ शावरबे
 
(उप-मेयर)
[
३
]
क्षेत्रफल
 • कुल
१६८० किमी
२
 (६५० वर्गमाइल)
उच्चतम उचाइ
११०० मिटर (३६०० फिट)
न्यूनतम उचाइ
७०० मिटर (२३०० फिट)
जनसङ्ख्या
 
(२०१६)
 • कुल
४०,०७,५२६
 • घनत्व
२४००/वर्ग किमी (६२००/वर्ग माइल)
वासिन्दा
अम्मानी
समय क्षेत्र
युटिसी+२
 (
जोर्डन
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+३
 (
जोर्डन
)
हुलाक कोड
११११०-१७१९८
क्षेत्रीय सङ्केत
+९६२(६)
वेबसाइट
ग्रेटर अम्मान नगरपालिका


अम्मान
 (
English:  
/
ɑː
ˈ
m
ɑː
n
/
; 
अरबी
: 
عمّان
‎ 
ʻammān
 
उच्चारण 
[ʕamːaːn]
) 
जोर्डनक
 
राजधानी
,  देशक 
आर्थिक
, राजनीतिक, 
सांस्कृतिक केन्द्र
 तथा सबसँ लोकप्रिय शहर छी ।
[
४
]
 उत्तर-मध्य जोर्डनमे  स्थित अम्मान, 
अम्मान राज्यपालक
 प्रशासनिक केन्द्र छी । शहरमे  ४०,०७,५२६ जनसंख्या आ १,६८० वर्ग किलोमिटर (६४८.७ वर्ग माइल) भूमि क्षेत्र अछि ।
[
५
]
 आज, अम्मान पश्चिमी शहरसभ मध्ये सबसँ उदारवादी शहर मानैत अछि । ई क्षेत्र विशेष करै अरबी आ युरोपियन पर्यटकसभक एक प्रमुख पर्यटकीय स्थल छी ।
[
६
]


ई क्षेत्रमे  मानव बस्तीक पुराना प्रमाण एक निओलिथिक साइटक 
ऐन घजल
 छी । एकर 
उत्तराधिकारी
 
रब्बाथ अम्मोन
 क नामसँ चिनैत छल , जे 
अम्मोनसभ
 कऽ राजधानी छल तेकरवाद  
फिलाडेल्फिया
 आ अन्तिम उत्तराधिकारी अम्मान भेल  ।
[
७
]
 अम्मान के  सुरूमे  सात पहाडसभमे निर्माण कएल गेल छल   मुदा अब २७ जिलासभक साथ १९ टा सँ बेसी  पहाडसभमे फैलल अछि  ।
[
७
]
 जे  उनकर 
मेयर
 
यूसेफ अल-शावरबेको
 नेतृत्वमा 
ग्रेटर अम्मान नगरपालिका
 द्वारा प्रशासित होएत अछि ।
[
८
]
 अम्मानक क्षेत्र या त पहाड (जाबाल) या उपत्यका (वाडी) सँ अपन नाम प्राप्त केने अछि ।
[
७
]
 पूर्वी अम्मान मुख्यतः ऐतिहासिक स्थलसभसँ भरिएल अछि  । जेकर अक्सर सांस्कृतिक गतिविधिक मेजबानी करैत अछि । जबकि पश्चिम अम्मान अधिक आधुनिक छी आ शहरक आर्थिक केन्द्रक रूपमे  कार्य करैत अछि ।
[
९
]


२०१४ मे लगभग २० लाख आगन्तुक अम्मानमे  आएल वाद । एकरा संसारमे  ९३ अम सबसँ बहुत भ्रमण कएल शहर घोषित केलक । अम्मान ओ वर्ष ५ अम सबसँ पैग अरब शहर बनल  ।
[
१०
]
 अम्मान मे अपेक्षाकृत तेजीसँ बढ़ैत अर्थव्यवस्था अछि ।
[
११
]
 ई वैश्विक शहर सूचकांकक बीटा-स्थान मे  अछि ।
[
१२
]
 एकर अलावा, ई आर्थिक, श्रम, पर्यावरण, आ सामाजिक-सांस्कृतिक कारक अनुसार मध्य पूर्व आ उत्तर अफ्रिकाक सबसँ निक शहरसभ मध्य एक छी ।
[
१३
]
 ई शहर अरब संसारक सबसँ लोकप्रिय स्थानसभमे क्षेत्रीय कार्यालयसभ स्थापित करैके  लेल  
दोहा
 आ 
दुबई
 पछा गनैत अछि । दोसर १० वर्षमे  ई तीनटा शहरसभ बहुराष्ट्रीय गतिविधिक क्षेत्रमे  सबसँ पैग हिस्सा कब्जा करैके  आशा कएल गेल अछि ।
[
१४
]






नामाकरण
[
सम्पादन करी
]


अम्मान अपन नाम 
ईसा पूर्व
 १३ अम शताब्दीसँ प्राप्त भेल  । अम्मोनसभ एकरा "रब्बाथ अम्मोन" सँ लेने अछि  । जहाँ "रब्बाथ" शब्दक अर्थ 
राजधानी
 वा 
राजाक दरबार
 होएत अछि । समयक साथ-साथ "रब्बाथ" शब्द प्रयोग नै केने छल  आ  शहर "अम्मोन" क रूपमे  चिनै लगल   । शहर विजय केने  नयाँ सभ्यतासभक प्रभावसँ बिस्तारै-बिस्तारै "रब्बाथ अम्मान" के  
अम्मान
 नाममे  परिवर्तन भेल  ।
[
१५
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Trent Holden, Anna Metcalfe (2009). 
The Cities Book: A Journey Through the Best Cities in the World
. Lonely Planet Publications
. 
https://books.google.com/books?id=wGCGLEO-Vs8C&pg=PA36&dq=amman%27s+nickname&hl=ar&sa=X&ved=0CBoQ6AEwAGoVChMI-MutgZGiyAIVyWsUCh22AQRZ#v=onepage&q=amman's%20nickname&f=false
. अन्तिम पहुँच तिथि: 2015-10-01
.
 




↑
 
"अम्मानको स्ट्रीट खाद्य"
, 
BeAmman.com
 (BeAmman.com), 
मूल
सँ २०१५-०९-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०९-२६
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
यूसेफ शावरबे अम्मानक उप-मेयरमे  निर्वाचित|जोर्डन दूतावास - यूएस




↑
 
"Revealed: the 20 cities UAE residents visit most"
, Arabian Business Publishing Ltd, २०१५-०५-०१
, अन्तिम पहुँच  २०१५-०९-२१
।
 




↑
 
"Population stands at around 9.5 million, including 2.9 million guests"
, 
The Jordan Times
 (The Jordan News), २०१६-०१-२२
, अन्तिम पहुँच  २०१६-०१-२२
।
 




↑
 
"Number of tourists dropped by 14% in 2013 — official report"
, 
The Jordan Times
 (The Jordan News), २०१४-०२-०८
, अन्तिम पहुँच  २०१५-०९-२१
।
 




↑ 
७.०
 
७.१
 
७.२
 
Michael Dumper; Bruce E. Stanley (2007). 
Cities of the Middle East and North Africa: A Historical Encyclopedia
. ABC-CLIO
. 
https://books.google.com/books?id=3SapTk5iGDkC&pg=PA35&dq=east+and+west+amman&hl=ar&sa=X&ved=0CCIQ6AEwAWoVChMIpd7d0supyAIVQUMaCh2oUwPF#v=onepage&q=east%20and%20west%20amman&f=false
. अन्तिम पहुँच तिथि: 2015-10-04
.
 




↑
 
"Aqel Biltaji appointed as Amman mayor"
, 
The Jordan Times
 (The Jordan News), २०१३-०९-०८, 
मूल
सँ २०१५-०९-३० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०९-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"West Amman furnished apartments cashing in on tour"
, 
The Jordan Times
, The Jordan News, २०१४-०८-१२
, अन्तिम पहुँच  २०१५-०९-२१
।
 




↑
 
"Top 100 International Tourist Destination Cities by Country"
, 
Euromonitor
, Euromonitor/, २०१५-०१-२४
, अन्तिम पहुँच  २०१५-१०-०५
।
 




↑
 
"How a Startup from the Arab World Grabs 1B Views on YouTube"
, 
Forbes
, Forbes, २०१४-१२-३१
, अन्तिम पहुँच  २०१५-०९-२९
।
 




↑
 
"The World According to GaWC 2012"
, 
GaWC
, २०१४-०१-१३, 
मूल
सँ २०१४-०३-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०९-२१
।
 




↑
 
IANS/WAM (२०१०-११-२६), 
"Abu Dhab duke City' in MENA region"
, 
sify news
, अन्तिम पहुँच  २०१५-०९-२२
।
 




↑
 
"Dunia Frontier Consultants » Doha, Amman Favored by MNCs as New Regional Hubs"
, Duniafrontier.com, २०१२-०१-२५
, अन्तिम पहुँच  २०१२-११-२८
।
 




↑
 
"About GAM => History"
, 
Greater Amman Municipality
, 
मूल
सँ २०१५-१०-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०९-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


अम्मानको स्ट्रीट खाद्य - वृत्तचित्र


अम्मान डिजिटल समुदाय फेसबुक पेज


ग्रेटर अम्मान नगरपालिका फेसबुक पेज


अम्मान सार्वजनिक यातायात नक्शा


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







