अछाम
,
नेपालक
सुदूरपश्चिमाञ्चल
विकास क्षेत्रमे रहल एक पहाडी जिला छी। १,६८० वर्ग किलोमिटरमे फैलल अछाम, नेपालक दुर्गम जिलासभमे सँ एक छी। हाल सेवामे नैरहल
साँफेबगर विमानस्थल
, सदरमुकाम मंगलसेनसँ आठ घण्टा पैदल दुरीमे अछि।
अक्षांश: २८.४५" उत्तरसँ २९.२३" उत्तरधरि
देशान्तर: ८१.२" पूर्वसँ ८१.३५" पूर्वधरि
समुद्र सतहसँ उचाई: ५४० मिटरसँ ३८२० मिटरधरि
क्षेत्रफल: १६९२ वर्ग किलोमिटर
सिमाना: पूर्वमे
कलिकोट
आ
दैलेख जिला
, पश्चिम-
डोटी जिला
, उत्तर-
बाजुरा
आ
बझाङ जिला
आ दक्षिण-
दैलेख जिला
,
सुर्खेत जिला
,
कैलाली जिला
अछाम जिलाक प्रायः सब व्यापारिक केन्द्रसभमे यातायातक सुविधा उपलब्ध अछि। यतयक व्यापारिक केन्द्रसभमे प्रायः दैनिक उपभोग्य वस्तु तथा स्थानिय उत्पादन वस्तुसभके खरिद बिक्री होइत अछि। ई जिलाक प्रमुख व्यापारिक केन्द्रसभ निम्नानुसार अछि। :-
बासकाडा
साँफेबगर
विनायक
कमलबजार
मंगलसेन
वयलपाटा
जयगढ
ढुंगाचाल्ना
तुर्माखाँद
बुढाबगर
चौरपाटी
ठांटी
चौखुट्टे
गैरीटाँड
मुजाबगर
दर्ना
शान्तडा