अन्तर्राष्ट्रिय क्रिकेट परिषद
अन्तर्राष्ट्रिय क्रिकेट परिषदक लोगो
आदर्श वाक्य
ग्रेट क्रिकेट ग्रेट स्पिरिट
स्थापना
१५ जुन १९०९
; १ १ ५ वर्ष आगा
 (
१९०९-०६-15
)
मुख्यालय
दुबई
, 
युएई
सदस्य  
१०५ सदस्य राष्ट्र
[
१
]
अध्यक्ष
जहिर अब्बास
 
[
२
]
कार्यकारी अधिकृत
डेभ रिचर्डसन
चेयरम्यान
शशांक मनोहर
[
३
]
वेबसाइट
आधिकारिक वेबसाइट


अन्तर्राष्ट्रिय क्रिकेट परिषद
 (आइसिसी) क्रिकेटक अन्तर्राष्ट्रिय परिचालक निकाय छी। ई 
इङ्गल्याण्ड
, 
अस्ट्रेलिया
 आ 
दक्षिण अफ्रिकाक
 प्रतिनिधिसभद्वारा सन् १९०९ मे शाही क्रिकेट सम्मेलनक रूपमे स्थापित केनए छल। सन् १९६५ मे अन्तर्राष्ट्रिय क्रिकेट सम्मेलन नाम राखलक जे सन् १९८९ धरि कायम रहल। ई परिषदमे वर्तमान अस्ट्रेलिया, इङ्ग्ल्याण्ड, भारत, न्युजिल्याण्ड, पाकिस्तान, दक्षिण अफ्रिका, वेस्टइन्डिज, जिम्बाब्वे, श्रीलङ्का आ बङ्गलादेश स्थायी सदस्य रहल अछि।
[
४
]
 
[
५
]
 एकर २३ टा सहसदस्य आ १३ टा मातहती संस्थासभ अछि। ई अन्तर्राष्ट्रिय क्रिकेटक कार्यकारी निकाय छी।



सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
"Pakistan legend Zaheer Abbas takes over as ICC President"
, firstpost, २५ जून २०१५
, अन्तिम पहुँच  ८ जुलाई २०१५
।
 




↑
 
"Zaheer Abbas Appointed ICC President"
, Gulf News, २५ जून २०१५
, अन्तिम पहुँच  २५ जून २०१५
।
 




↑
 
http://m.timesofindia.com/sports/toi-cri/top-stories/BCCI-crackdown-Shashank-Manohar-to-replace-Srinivasan-as-ICC-Chairman/articleshow/49720447.cms?utm_source=facebook.com&utm_medium=referral&utm_campaign=TOI




↑
 
"Outcomes from ICC Annual Conference week in London"
, ICC Conference 2013 announcement, 
मूल
सँ २१ सितम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ जून २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Archive copy"
, 
मूल
सँ २०१२-०६-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१०-०२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अन्तर्राष्ट्रिय क्रिकेट परिषद
सँ सम्बन्धित मिडिया अछि। 











