अब्राहम लिङ्कन 
 Abraham Lincoln
अब्राहम लिङ्कन सन् १८६३ मे
अमेरिकाक १६अम राष्ट्रपति
कार्यकाल
मार्च ४, १८६१ – अप्रिल १५, १८६५
उप राष्ट्रपति
ह्यान्नीबल ह्याम्लिन
 
(१८६१-१८६५)
एन्ड्रयु जोन्सन 
(१८६५)
पूर्वाधिकारी
जेम्स बुचानन
उतराधिकारी
एन्ड्रयु जोन्सन
Member of the 
U.S. House of Representatives
from 
इल्लिनियोस
's ७अम district
कार्यकाल
मार्च ४, १८४७ – मार्च ३, १८४९
पूर्वाधिकारी
जन हेनरी
उतराधिकारी
थोमस एल ह्यारिस
इल्लिनियोस प्रतिनिधि सभाक सदस्य
Member of the 
इल्लिनियोस House of Representatives
कार्यकाल
१८३४–१८४२


व्यैक्तिक विवरण
जन्म
(
१८०९-०२-१२
)
फरबरी १२, १८०९
केन्टुकी, संयुक्त राज्य
मृत्यु
अप्रैल १५, १८६५
(
१८६५-०४-१५
)
 (५६ वर्ष)
वासिङ्गटन डिसी, संयुक्त राज्य अमेरिका
Cause of death
Assassinated
 by 
John Wilkes Booth
 using a 
Philadelphia Deringer
 pistol
[
१
]
समाधि स्थल
लिङ्कन मकबरा, अमेरिका
राष्ट्रियता
अमेरिकी
राजनैतिक दल
विघ
 
(१८३४-१८५४)
रिपब्लिकन
 
(१८५४-१८६५)
अन्य राजनैतिक
आवद्दता
नेसनल युनियन
 
(१८६४-१८६५)
जीवनसाथी
मेरी टोड (
वि.
 
१८४२
; his death 
१८६५
)
बाल बच्चा
रोबर्ट, एडवार्ड, विली आ ट्याड
व्यवसाय
वकिल
राजनीतिज्ञ
हस्ताक्षर
सैन्य सेवा
निष्ठा
 
अमेरिका
शाखा/सेवा
इलिनियोस मिलिटिया
सेवा अवधि
३ महिना
(अप्रिल २१, १८३२ – जुलाई १०, १८३२)
श्रेणी


क्याप्टेन
(अप्रिल २१, १८३२ - मई २७, १८३२)


निजि
(मई २८, १८३२ – जुलाई १०, १८३२)


लडाई/युद्ध
ब्ल्याक हक युद्ध


अब्राहम लिङ्कन
 (
/
ˈ
eɪ
b
r
ə
h
æ
m
 
ˈ
l
ɪ
ŋ
k
ən
/
 (
 
सुनी
)
; फरबरी १२, १८०९ – अप्रिल १५, १८६५) 
अमेरिकाक
 १६अम राष्ट्रपति छल ।





जीवनी
[
सम्पादन करी
]


राष्ट्रपतिके रुपमे
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Steers, Edward
. 
Blood on the Moon: The Assassination of Abraham Lincoln
. University Press of Kentucky, 2001. 
ISBN 978-0-8131-9151-5






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अब्राहम लिङ्कन
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


आकृति:अमेरिकाक राष्ट्रपतिसभ









