अनुराग कश्यप
Anurag Kashyap
जन्म
अनुराग सिंह कश्यप
 (
१९७२-०९-१०
) 
१० सितम्बर १९७२
 (उमर ५२)
[
१
]
गोरखपुर
, 
उत्तर प्रदेश
, भारत
व्यवसाय
चलचित्र निर्देशक
, 
निर्माता
, 
पटकथा लेखक
 आ 
अभिनेता
सक्रिय वर्ष
सन् १९९६–वर्तमान
जीवनसाथी(सभ)
आरती बजाज
 (
वि.
 
१९९७
; 
विच्छेद.
 
२००९
)


कल्की केकला
 (
वि.
 
२०११
; 
विच्छेद.
 
२०१५
)
बालबच्चा
१
सम्बन्धी
अभिनव कश्यप
 (भाए)




अनुराग सिंह कश्यप
 (जन्म १० सितम्बर १९७२) एक भारतीय चलचित्र निर्देशक, निर्माता आ पटकथा लेखक छी। ओकर जन्म 
उत्तर प्रदेशक
 
गोरखपुर जिलामे
 भेल आ ओ विभिन्न शहरसभमे पलल आ पैग भेल छल। ओ अपन चलचित्र क्षेत्रक तालिम 
देहरादून
 आ 
ग्वालियरमे
 केलक।





जीवनी
[
सम्पादन करी
]


चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Anurag Kashyap"
, 
British Film Institute
, 
मूल
सँ ७ नवम्बर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० अक्टुबर २०१७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
१९५४-१९७०
बिमल राय
 (१९५४) * 
बिमल राय
 (१९५५) * 
बिमल राय
 (१९५६) * 
वी शान्ताराम
 (१९५७) * 
महबूब खान
 (१९५८) * 
बिमल राय
 (१९५९) * 
बिमल राय
 (१९६०) * 
बिमल राय
 (१९६१) * 
बिआर चोपडा
 (१९६२) * 
अबरार अलवी
 (१९६३) * 
बिमल राय
 (१९६४) * 
राज कपूर
 (१९६५) * 
यश चोपडा
 (१९६६) * 
विजय आनन्द
 (१९६७) * 
मनोज कुमार
 (१९६८) * 
रामानन्द सागर
 (१९६९) * 
यश चोपडा
 (१९७०)
१९७१-१९९०
असित सेन
 (१९७१) * 
राज कपूर
 (१९७२) * 
सोहनलाल कङ्वर
 (१९७३) * 
यश चोपडा
 (१९७४) * 
मनोज कुमार
 (१९७५) * 
यश चोपडा
 (१९७६) * 
गुलजार
 (१९७७) * 
बासु चटर्जी
 (१९७८) * 
सत्यजीत राय
 (१९७९) * 
श्याम बेनेगल
 (१९८०) * 
गोविन्द निहलानी
 (१९८१) * 
मुजफ्फर अली
 (१९८२) * 
राज कपूर
 (१९८३) * 
गोविन्द निहलानी
 (१९८४) * 
सई परांजपे
 (१९८५) * 
राज कपूर
 (१९८६) * 
मङ्सूर खान
 (१९८९) * 
विधु विनोद चोपडा
 (१९९०)
१९९१-२०१०
राजकुमार सन्तोषी
 (१९९१) * 
सुभाष घई
 (१९९२) * 
मुकुल आनन्द
 (१९९३) * 
राजकुमार सन्तोषी
 (१९९४) * 
सूरज बडजात्या
 (१९९५) * 
आदित्य चोपडा
 (१९९६) * 
शेखर कपूर
 (१९९७) * 
जेपी दत्ता
 (१९९८) * 
करन जौहर
 (१९९९) * 
सञ्जय लीला भन्साली
 (२०००) * 
राकेश रोशन
 (२००१) * 
आशुतोष गोवरिकर
 (२००२) * 
सञ्जय लीला भन्साली
 (२००३) * 
राकेश रोशन
 (२००४) * 
कुणाल कोहली
 (२००५) * 
सञ्जय लीला भन्साली
 (२००६) * 
राकेश ओमप्रकाश मेहरा
 (२००७) * 
आमिर खान
 (२००८) * 
आशुतोष गोवरिकर
 (२००९) * 
राजकुमार हिरानी
 (२०१०)
२०११-२०३०
करण जोहर
 (२०११) * 
जोया अख्तर
 (२०१२) * 
सुजोय घोश
 (२०१३) * 
राकेश ओमप्रकाश मेहरा
 (२०१४) * 
विकास बहल
 (२०१५)* 
सञ्जय लीला भन्साली
 (२०१६)* 
नितेश तिवारी
 (२०१७)* 
अश्विनी अय्यर तिवारी
 (२०१८)* 
मेघना गुलजार
 (२०१९)* 
जोया अख्तर
 (२०२०)* 
ओम राउत
 (२०२१)* 
विष्णुवर्धन
 (२०२२)* 
सञ्जय लीला भन्साली
 (२०२३) 
विधु विनोद चोपड़ा
 (२०२४)







