Place
आकृति:SHORTDESC:Place
अबु धाबी


أبوظبي
महानगर
आकाशसँ देखिएल  अबु धाबी


झण्डा
देश
 
संयुक्त अरब इमिरेट्स
इमरात
आकृति:Country data Abu Dhabi
 
अबु धाबी
सरकार
 • प्रकार
संबैधानिक राजतन्त्र
 • शासक
शेख
 
खलीफा बिन जाएद
 • 
राजकुमार
मोहम्मद बिन जाएद
क्षेत्रफल
 • कुल
९७२ किमी
२
 (३७५ वर्गमाइल)
उन्नतांश
२७ मिटर (८९ फिट)
जनसङ्ख्या
 
(२०१५)
[
१
]
 • कुल
११,४५,०००
 • घनत्व
१२००/वर्ग किमी (३१००/वर्ग माइल)
वासिन्दा
अबु धाबीयान
समय क्षेत्र
युटिसी+४
 (
संयुक्त अरब इमिरेट्स
)
जीडीपी
युएसडी
 २६२ अर्ब
[
२
]
प्रति व्यक्ति जीडीपी
युएसडी
 ९५,०००
[
२
]
वेबसाइट
abudhabi.ae






अबु धाबी


अबू धाबी
 (अरबी: أبو ظبي‎ ʼAbū Ẓabī, literally Father of gazelle), 
संयुक्त अरब इमिरेट्स
 (UAE) क राजधानी छी। ई ओतके क दोसर सर्वाधिक जनसंख्या वाला नगर सेहो छी। अबू धाबी क शासन 
खलिफा बिन जायेद अल नहयान
 करैत अछी जे यूएई के राष्ट्रपति सेहो छी।





शिक्षा
[
सम्पादन करी
]


शैक्षिक संगठन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"मध्य पूर्वी :: संयुक्त अरब इमिरेट्स"
, केन्द्रीय गुप्तचर एजेन्सी, 
मूल
सँ २०१९-०१-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २ नोभेम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
"ग्लोबल सिटी जीडीपी २०१४"
, ब्रोकिङ्स संस्था
, अन्तिम पहुँच  २ नोभेम्बर २०१७
।
 










बाह्य जडीसभ
[
सम्पादन करी
]


अबू धाबी के नये प्रोजेक्ट्स


अबुधाबी डॉट नेट
 अबु धाबी के बारे मे सूचनासभ


अबु धाबी पुलिस


अबु धाबी चैम्बर्स ऑफ कामर्स
 
सङ्ग्रहित
 २००७-०१-०६  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


दुबई


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।


v
t
e
संयुक्त अरब इमारात
 के इमारात
अबू धाबी
 (राजधानी)  
·
 
अजमान
  
·
 
दुबई
  
·
 
फ़ुजैरा
  
·
 
रस अल खैमा
  
·
 
शारजाह
  
·
 
उम अल क्वैन







