अमावस्या आ प्रतिपदा तिथि


अमावस्या
क अर्थ 
संस्कृतमें
 
अनहार चन्द्र
 चरण होइत अछि । अमावस्या शब्द लगभग सम्पूर्ण नेपाली आ भारतीय भाषासभमे सामान्य अछि कियाकी ओ भाषासभ अधिकांश संस्कृतसँ व्युत्पन्न भेल अछि । प्राचीन बेबिलोन, ग्रीक आ भारतीय क्यालेन्डर ३० चन्द्र चरणसभक प्रयोग करैत आएल अछि, जकरा भारतमे 
तिथि
 कहल जाइत अछि ।
[
१
]
[
२
]
 अनहार चन्द्र तिथि तखन होइत अछि जखन 
चन्द्रमा
, 
सूर्य
 आ चन्द्रमाक बीचकें दूरी संयोजन (
युति-वियुति
) १२ डिग्री भीतर होइत अछि ।
[
३
]
 नव चन्द्रमा तिथि (
प्रतिपदा या प्रतिमा
 कहल जाइत अछि) युति-वियुतिक बाद १२ कोणीय डिग्रीमे अवस्थित रहैत अछि । अमावस्याकें प्रायः नव चन्द्रमाक रूपमे अनुवादित कएल जाइत अछि कियाकी चन्द्रमाकें अङ्ग्रेजीमे संयोजनसँ पहिने कोनो मानक शब्द नै अछि ।



अमावस्या पावनि/व्रत
[
सम्पादन करी
]


भाद्रपद
 अमावस्या कऽ दिन 
पोला
 मनाएल जाइत अछि ।


कार्तिक
 अमावस्या कऽ दिन 
दीपावली
 मनाएल जाइत अछि ।


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Most, Glenn W. Hesiod Volume 1: Theogony. Works and Days. Testimonia. Loeb Classical Library 57, Harvard University Press, Cambridge, Massachusetts, 2006.




↑
 
Kolev, Rumen. 
The Babylonian Astrolabe
. State Archives of Assyria Studies, Volume XXII, 2013.




↑
 
Cole, Freedom. 
Amāvásya and Pratipad
. Jyotish Digest, Vol XI, Issue II, April-Sep 2014










एहो सभ देखी
[
सम्पादन करी
]


v
t
e
हिन्दू काल गणना
छोट एकाइसभ
तृसरेणु
 
 
•
 
त्रुटि
 
 
•
 
वेध
 
 
•
 
लावा
 
 
•
 
निमेष
 
 
•
 
क्षण
 
 
•
 
काष्ठा
 
 
•
 
लघु
 
 
•
 
दण्ड
 
 
•
 
मुहूर्त
 
 
•
 
याम
 
 
•
 
प्रहर
 
 
•
 
दिवस
 
 
•
 
अहोरात्र
समय मापन प्रयोगशाला, दिल्ली
मध्य एकाइसभ
सप्ताह
 
 
•
 
पक्ष
 
 
•
 
मास
 
 
•
 
ऋतु
 
 
•
 
अयन
 
 
•
 
वर्ष
बड्का एकाइसभ
दिव्य वर्ष
 
 
•
 
युग
 
 
•
 
महायुग
 
 
•
 
चतुर्युगी
 
 
•
 
मन्वन्तर
 
 
•
 
कल्प
 
 
•
 
ब्रह्माक आयु
युग
सत्य
 
 
•
 
त्रेता
 
 
•
 
द्वापर
 
 
•
 
कलि
हप्ताक दिनसभ
आइत
 
 
•
 
सोम
 
 
•
 
मंगल
 
 
•
 
बुध
 
 
•
 
बृहस्पति
 
 
•
 
शुक्र
 
 
•
शनि
तिथिसभक नाम
पूर्णिमा
 
 
•
 
प्रतिपदा
 
 
•
 
द्वितीया
 
 
•
 
तृतीया
 
 
•
 
चतुर्थी
 
 
•
 
पञ्चमी
 
 
•
 
षष्ठी
 
 
•
 
सप्तमी
 
 
•
 
अष्टमी
 
 
•
 
नवमी
 
 
•
 
दशमी
 
 
•
 
एकादशी
 
 
•
 
द्वादशी
 
 
•
 
त्रयोदशी
 
 
•
 
चतुर्दशी
 
 
•
 
अमावस्या
महिनासभक नाम
बैशाख
 
 
•
 
जेठ
 
 
•
 
असार
 
 
•
 
श्रावण
 
 
•
 
भादो
 
 
•
 
आसिन
 
 
•
कात्तिक
 
 
•
 
मङ्सिर
 
 
•
 
पुष
 
 
•
 
माघ
 
 
•
 
फागुण
 
 
•
 
चैत
ऋतुसभक नाम
वसन्त
 
 
•
 
ग्रिष्म
 
 
•
 
वर्षा
 
 
•
 
शरद
 
 
•
 
हेमन्त
 
 
•
 
शिसिर
हिन्दू सम्वत
कलियुग सम्वत
 ३१०२ ईपू 
 
•
 
सप्तर्षि सम्वत
 ३०७६ ईपू 
 
•
 
विक्रम सम्वत
 ५७ ईपू 
 
•
 
शक सम्वत
 ७८ ई.पू.


v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 


v
t
e
पक्षक
 
दिनसभ
प्रतिपदा
 
 
•
 
द्वितीया
 
 
•
 
तृतीया
 
 
•
 
चतुर्थी
 
 
•
 
पञ्चमी
 
 
•
 
षष्ठी
 
 
•
 
सप्तमी
 
 
•
 
अष्टमी
 
 
•
 
नवमी
 
 
•
 
दशमी
 
 
•
 
एकादशी
 
 
•
 
द्वादशी
 
 
•
 
त्रयोदशी
 
 
•
 
चतुर्दशी
 
 
•
 
अमावस्या
/ 
पूर्णिमा







