अक्षय कुमार
सन् २०१५ मे अक्षय कुमार
जन्म
राजिव हरि ओम भाटिया
 (
१९६७-०९-०९
) 
सितम्बर ९, १९६७
 (उमर ५७)
अमृतसर
, 
पञ्जाब
, भारत
अन्य नामसभ


अक्की


खिलाडी


खिलाडी कुमार


किङ अफ बलिउड (२००७)
[
१
]
[
२
]
[
३
]


व्यवसाय
अभिनेता
, 
निर्माता
, 
प्रस्तोता
सक्रिय वर्ष
१९९१–वर्तमान
जीवनसाथी(सभ)
ट्विङ्कल खन्ना
 (
वि.
 
२००१
)




राजीव हरि ओम भाटिया
 (जन्म ९ सितम्बर १९६७) 
अक्षय कुमार
 कऽ नामसँ जानल जाएवला एक भारतीय अभिनेता, निर्माता आओर 
मार्सल कलाकार
 छी।
[
४
]






बाल्यकाल
[
सम्पादन करी
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Mishra, Somen (२ जनवरी २००८), 
"Akshay Kumar crowned 2007 King of Bollywood"
, Mumbai: 
CNN-IBN
, 
मूल
सँ १३ नवम्बर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ नवम्बर २०१४
।
 




↑
 
Singh, Mauli; Shah, Jigar (१५ अगस्त २००८), 
"Khiladi is King"
, 
The Hindu
 (
The Hindu Group
)
, अन्तिम पहुँच  ६ नवम्बर २०१४
।
 




↑
 
"Akshay- the undisputed king of Bollywood, bags Rs72 crore deal"
, Mumbai: 
Zee News
, २२ अगस्त २००८
, अन्तिम पहुँच  ६ नवम्बर २०१४
।
 




↑
 
Mehul S Thakkar (१२ फरबरी २०१३), 
"I am used to rewards and not awards: Akshay Kumar"
, 
The Times of India
 (
The Times Group
), 
मूल
सँ ८ जुलाई २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ९ मार्च २०१३
।
 






बाह्य जड़ीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अक्षय कुमार


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अक्षय कुमार
सँ सम्बन्धित मिडिया अछि। 






v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)






Persondata






Name



Kumar, Akshay





Alternative names



Akki





Short description



Film actor





Date of birth



September 9, 1967





Place of birth



Amritsar
, 
Punjab
, India





Date of death









Place of death











ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







