अलेक्स इन्टरनेट, Inc.
एक अमेरिकी कम्पनी छी अमेरिकी राज्य
क्यालिफोर्नियामे
अछि । ई मुख्यतया व्यावसायिक वेब ट्राफिक डेटा आ एनालाइटिक्स प्रदान करैत अछि । ई
अमेजनक
एक सहायक कम्पनी छी ।
सन् १९९६ मे एलेक्साक स्थापना एक स्वतन्त्र कम्पनीक रूपमे कएल गेल छल जकरा सन् १९९९ मे अमेजन अधिग्रहण करि लेलक । एकर टुल्सबार इन्टरनेट ब्राउजिङ व्यवहारक आधारमे डेटा एकत्र करैत अछि आ ओकरा एलेक्सा वेबसाइट पर भेजैत अछि, जतय ओकरा सङ्ग्रहित आ विश्लेषण कएल जाएत अछि ।
ई कम्पनीकें प्रतिवेदनक मुख्य आधार वेब यातायात छी, जहिमे एकर प्रसिद्ध एलेक्सा क्रमाङ्क सेहो सामिल अछि । ई वेबसाइटक मोताबिक, एलेक्सा वेब यातायात डेटा विश्वव्यापी क्रमाङ्क आ ३ करोड़ वेबसाइटसभ पर अन्य जानकारी प्रदान करैत अछि ।
सन् २०१८ धरि ई वेबसाइट प्रति महिना ३ करोड़ सँ बेसी लोकसभद्वारा देखल जाएत अछि ।
आधिकारिक वेबसाइट
सङ्ग्रहित
२०२१-०७-२८
वेब्याक मेसिन