अलाया फर्निचरवाला
, जकरा
अलाया एफ
या
अलाया अब्राहिम फर्निचरवाला
केर नामसँ सेहो जानल जाइत अछि (जन्म: सन् १९९७ नवम्बर २८) एक अभिनेत्री आ मोडल छी जे
हिन्दी सिनेमामे
अभिनय करैत अछि। ओ फरहान अब्राहिम फर्निचरवाला आ हिन्दी चलचित्र अभिनेत्री
पूजा बेदीक
बेटी छी।
अलाया केर नाना-नानी हिन्दी चलचित्र जगतक दिग्गज अभिनेता
कबीर बेदी
आ दिवंगत नृत्याङ्गना
प्रोतिमा बेदी
छी। अलाया अप्पन चलचित्रक शुरुआत सन् २०२० मे हास्य चलचित्र '
जवानी जानेमन
'मे प्रमुख भूमिकासँग केनए छली।
आलिया फर्निचरवालाक जन्म सन् १९९७ नवम्बर २८ केर अभिनेत्री
पूजा बेदी
आ व्यवसायी फरहान अब्राहिम फर्निचरवालाक घर भेल छल। ओकर एक छोट भाए उमर फर्निचरवाला, आ एक सौतेला भाए जैन फर्निचरवाला अछि। ओ अभिनेता
कबीर बेदी
आ पूर्व मोडल एवं शास्त्रीय नृत्याङ्गना
प्रोतिमा बेदीक
नातीन छी।
ओ
मुम्बई
केर जमनाबाई नरसी स्कूलसँ अध्ययन केनए छली। ओ चलचित्शुर जगतमे प्रवेश करऽसँ पहिने
न्यू योर्क चलचित्र एकेडमीमे
अभिनय विषयमे डिप्लोमा केनए छली। एहि बाहेक ओ एक प्रशिक्षित समकालीन आ कथक नर्तकी सेहो छी।
इन्टरनेट चलचित्र भण्डारणमे
अलाया फर्निचरवाला