Place in Kazakhstan
आकृति:SHORTDESC:Place in Kazakhstan
नूर-सुल्तान
Nur-Sultan
राजधानी


झण्डा
प्रतीक चिह्न
देश
 
Kazakhstan
स्थापना
सन् १८३० मे अक्मोलीक रूपमे 
[
१
]
नाम परिवर्तन
सन् १८३२ मे अक्मोलिन्सक राखलगेल 
[
१
]
नाम परिवर्तन
सन् १९६१ मे स्लिनोग्राड राखलगेल 
[
१
]
नाम परिवर्तन
सन् १९९२ मे अक्मोला राखल गेल 
[
१
]
नाम परिवर्तन
सन् १९९८ मे अस्ताना राखल गेल
[
२
]
सरकार
 • प्रकार
मेयर परिषद
 • 
अङ्ग
शहर परिषद
 • मेयर
असेत इसेकेसेभ
क्षेत्रफल
 • कुल
७१०.२ किमी
२
 (२७४.२ वर्गमाइल)
उन्नतांश
३४७ मिटर (११३८ फिट)
जनसङ्ख्या
 
(१ जुन २०१७)
[
३
]
 • कुल
१०,०६,५७४
 • घनत्व
१०८१.५/वर्ग किमी (२८०१/वर्ग माइल)
समय क्षेत्र
युटिसी+६
 (
ALMT
)
डाक कोड
010000–010015
[
४
]
क्षेत्रीय सङ्केत
+7 7172
[
५
]
ISO 3166-2
AST
[
६
]
License plate
01, Z
वेबसाइट
gov.kz/memleket/entities/astana
 


नूर-सुल्तान
 (
कजाख
: Нұр-Сұлтан, 
अङ्ग्रेजी
: Nur-Sultan
) 
मध्य एसियाक
 
कजाख्स्तान
 देशक राजधानी आ एहि देशक दोसर सभसँ पैग शहर छी। एकरा 
सोभियत सङ्घक
 कालखण्डमे सन् १९६१ धरि अकमोलिङ्स्क (
Акмолинск, Akmolinsk
) आ ओकर बाद सन् १९९२ धरि सेलिनोग्राद​ (
Целиноград, Tselinograd
) कहल जाएत छल। कजाख्स्तानक आजादीक बादमे एकरा सन् १९९८ धरि अक्मोला (
Ақмола, Akmola
) कहल गेल। ई शहर पूर्ण रुपसँ 
अक्मोला प्रान्तसँ
 घेरल छल मुदा प्रशासनिक रूपसँ एहिक एक अलग सङ्घीय शहरक दर्जा भेटल छल।
[
७
]
 
[
८
]






नामक उत्पत्ति
[
सम्पादन करी
]


कजाख् भाषामे
 'नूर-सुल्तान' शब्दक अर्थ 'राजधानी' होएत अछि मुदा ई 
फारसीक
 'नूर-सुल्तान' (
ur
‎
) शब्द सँ आएल अछि जकर मतलब 'पूजनीय या शाही दहलीज' होएत अछि । ई आगा फारसीक एक क्रिया शब्द 'इस्तदान' कऽ रूप छी जकर अर्थ 'खड़ा भेनाए' छी आ एहि ठाम एकर सन्दर्भ 'इज़्जत सँ खड़ा भेनाए' छी । कजाख्स्तानकक राजधानी बनऽ सँ पहिने एहि ठाम एकटा संतक कब्र छल, जाहि सँ एहि जगहक पुरना नाम 'अक मोला' (
Ақ мола
) छल, मतलव 'सफेद मकबरा'। जून २००८ मे कजाख् संसद द्वारा शहरक नाम राष्ट्रपति नूरसुलतान नजरबायेवक आदरमे 'नूरसुलतान' राखक प्रस्ताव राखल गेल मुदा राष्ट्रपति द्वारा एकरा अस्वीकृत करैत कहल गेल कि शहरक नामकें फैसला आबऽ वला पीढ़िसभ करत । किछ समीक्षक सभक माननाए छल कि राष्ट्रपति द्वारा एहि शहरक नामक लेल 'नूर-सुल्तान' (यानि 'राजधानी') जेहन साधारण शब्द एहिकारने चुनलगेल किएकि हिनकर मृत्युकें पश्चात एकर नाम 'नूरसुलतान' राखक सम्भावना बनल रहे ।



इतिहास
[
सम्पादन करी
]


भूगोल आ मौसम
[
सम्पादन करी
]


सोवियत समयमे
[
सम्पादन करी
]


स्वतन्त्रताक बाद
[
सम्पादन करी
]


लोकसभ
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


आर्थिक अवस्था
[
सम्पादन करी
]


नूर-सुल्तानकें दृश्य
[
सम्पादन करी
]








ठण्डाक एक रातिमे पड़ल (हलला बर्फ)






बाह्य जडीसभ
[
सम्पादन करी
]






Astana
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








आधिकारिक पृष्ठजाल


Official website of the BIE


Expo 2017 Astana-Kazakhstan


एहो सभ देखी
[
सम्पादन करी
]


कजाख्स्तान


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
१.३
 
Pospelov 1993
, pp. 24–25.




↑
 
"The history of Astana"
, Akimat of Astana, १९ जनवरी २०१३
, अन्तिम पहुँच  ६ अक्टुबर २०१४
।
 




↑
 
"Archive copy"
, १ जून २०१७, 
मूल
सँ १५ जुलाई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १५ अगस्त २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Postal Code for Astana, Kazakhstan"
, Postal Codes Database
, अन्तिम पहुँच  १० मार्च २०१५
।
 




↑
 
"Kazakhstan Country Codes"
, CountryCallingCodes.com
, अन्तिम पहुँच  ९ मार्च २०१५
।
 




↑
 
"ISO Subentity Codes for Kazakhstan"
, GeoNames.org
, अन्तिम पहुँच  १० मार्च २०१५
।
 




↑
 
"Astana, a city of modern structures"
, Jakarta Times।
 




↑
 
"Astana, Kazakhstan: the space station in the steppes"
, The Guardian।
 






v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







