अस्ट्रेलियाली राष्ट्रमण्डल






झन्डा








निसाना छाप




राष्ट्रिय गान: 
एडभान्स अस्ट्रेलिया फेयर
राजधानी
क्यानबरा
सबैभन्दा ठुलो सहर
सिड्नी
राष्ट्रिय भाषा
अङ्ग्रेजी
जातिगत समूहसभ
 
९२% गोरा,
७% एसियन,
१% जनजाति तथा अन्य
[
१
]
मूलवासी(सभ)
अस्ट्रेलियन,
 अमसी
[
२
]
[
३
]
 (colloquial)
सरकार
सङ्घीय संसदीय लोकतन्त्र तथा संवैधानिक राजतन्त्र
• राजतन्त्र 
रानी 
एलिजाबेथ द्वितीय
• गभर्नर जेनरल 
पिटर कोसग्रोभ
• प्रधानमन्त्री 
मेल्कम टर्नबुल


स्वतन्त्र 
बेलायतसँ
• 
संविधान
 
सन् १९०१ जनवरी १
• वेस्टमिनिस्टर प्रतिमा,१९३१ 
सन् १९३१ दिसम्बर ११
• वेस्टमिनिस्टर प्रतिमा ग्रहण एन,१९३१ 
सन् १९४२ अक्टुबर ९
• अस्ट्रेलिया एन १९८६ 
सन् १९८६ मार्च  ३


क्षेत्रफल
• कुल
७६,८६,८५० किमी
२
 (२९,६७,९१० वर्ग माइल) (
छैठौ
)
• पानी (%)
०.८९७
जनसङ्ख्या
• २००६ जनगणना
१,९८,५५,२८८
• घनत्व
२ /किमी
2
 (५.२ /वर्ग माइल) (
२३२
nd
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
युएस$ ७९५.३०५ बिलियन
[
४
]
 (
१७अम
)
• प्रति व्यक्ति
युएस$ ३७,२९८
[
४
]
 (
१५
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२००८ लगत
• कुल
युएस$ १,०१० बिलियन
[
४
]
 (
१५अम
)
• प्रति व्यक्ति
युएस$ ४७,४००
[
४
]
 (
१३अम
)
मानव विकास सूचकाङ्क
 
(२००६)
 ०.९६५
त्रुटि: अमान्य एचडिआई मान
 · 
चारिम
मुद्रा
अस्ट्रेलियन डलर
 (
AUD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+८ सँ +१०.५
 (विभिन्न)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+९ सँ +११.५
 (विभिन्न)
सडक प्रयोग
बामा
टेलिफोन कोड
६१
इन्टरनेट डोमेन
.au


अस्ट्रेलिया
 आधिकारिक रुपमे अस्ट्रेलियाली राष्ट्रमण्डल विश्वक दक्षिणी गोलार्द्धक महादेश अर्न्तगत अवस्थित एक देश छी।  जे विश्वक सबसँ छोट महादेश छी आ संसारक सब सँ पैग द्वीप सेहो छी जाहिमे टासमानिया तथा अन्य द्वीपसभ हिन्द तथा प्रशान्त महासागरमे आवस्थित अछि। अस्ट्रेलिया एकमात्र एहन ठाम् छी जाहिमे महादेश, एकटा राष्ट्र तथा एकटा द्वीप मानल जाइत अछि। एकर नजदिकी राष्ट्रसभमे उत्तरमे 
इन्डोनेसिया
,
पूर्वी टिमोर
 तथा 
पपुवा न्युगिनी
 ताहिने उत्तर पुर्वमे 
सोलोमन द्वीप
 आ दक्षिणपुर्वमे 
न्युजिल्यान्ड
 रहल अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"CIA World Factbook: Australia"
, ९ अप्रैल २००९
, अन्तिम पहुँच  २००९-०४-२०
।
 




↑
 
"Demonyms - Names of Nationalities"
, 
about.com
, अन्तिम पहुँच  २००८-०७-२३
।
 




↑
 
"Demonyms, or what do you call a person from ..."
, The Geography Site
, अन्तिम पहुँच  २००८-०७-२५
।
 




↑ 
४.०
 
४.१
 
४.२
 
४.३
 
"Australia"
, International Monetary Fund
, अन्तिम पहुँच  २००९-०४-२२
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अस्ट्रेलिया
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
ओसिनियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
आन्तरिक


अस्ट्रेलिया


माइक्रोनेसियाक सङ्घीय राज्यसभ


फिजी


किरिबाटी


मार्शल द्वीप


नाउरू


न्युजिल्यान्ड


पलाउ


पपुवा न्युगिनी


समोआ


सोलोमन द्वीप


टोङ्गा


टुभालु


भानुअटु


भागमे


चिली


इस्टर द्वीप


जुआन फर्नान्डेज द्वीप


इन्डोनेसिया


पश्चिम पपुवा


पपुवा


जापान


ओगासवारा


संयुक्त राज्य अमेरिका


हवाई


पालमिरा एटोल


न्युजिल्यान्डक सम्बद्ध राज्यसभ


निउ


कुक द्वीप


निर्भर
 
आ
 
विशेष
प्रसासनिक क्षेत्रसभ
Australia


Ashmore and Cartier Islands


Christmas Island


Cocos (Keeling) Islands


Coral Sea Islands


Norfolk Island


United States


American Samoa


Baker Island


Guam


Howland Island


Jarvis Island


Johnston Atoll


Kingman Reef


Midway Atoll


Northern Mariana Islands


Wake Island


Others


French Polynesia
 / 
New Caledonia
 / 
Wallis and Futuna


France


Tokelau


New Zealand


Pitcairn Islands


UK









