अमृता सिंह
अमृता सिंह
जन्म
 (
१९५८-०२-०९
) 
फरबरी ९, १९५८
 (उमर ६७)
व्यवसाय
अभिनेत्री




अमृता सिंह
 भारतीय चलचित्र क्षेत्रक एक 
अभिनेत्री
 छी ।





व्यक्तिगत जीवन
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार
१९५४-१९७५


ऊषा किरण
 (१९५५)


निरूपा रोय
 (१९५६)


वेजयन्ती माला
 (१९५७)


श्यामा
 (१९५८)


नलिनी जयवन्त
 (१९५९)


ललिता पवार
 (१९६०)


नन्दा
 (१९६१)


निरूपा रोय
 (१९६२)


शशि कला
 (१९६३)


शशि कला
 (१९६४)


निरूपा रोय
 (१९६५)


पद्मिनी
 (१९६६)


सिमी गरेवाल
 (१९६७)


जमुना
 (१९६८)


सिमी गरेवाल
 (१९६९)


तनुजा
 (१९७०)


चाँद उस्मानी
 (१९७१)


फरीदा जलाल
 (१९७२)


जीनत अमान
 (१९७३)


राखी गुलजार
 (१९७४)


दुर्गा खोटे
 (१९७५)


१९७६-२०००


नादिरा
 (१९७६)


कजरी
 (१९७७)


आशा सचदेव
 (१९७८)


रीना रोय
 (१९७९)


हेलन
 (१९८०)


पद्मिनी कोल्हापुरी
 (१९८१)


सुप्रिया पाठक
 (१९८२)


सुप्रिया पाठक
 (१९८३)


रोहिणी हट्टन्गडी
 (१९८४)


अरुणा ईरानी
 (१९८५)


नूतन
 (१९८६)


पुरस्कृत नै कएल गेल (१९८७, १९८८)


सोनू वालिया
 (१९८९)


राखी गुलजार
 (१९९०)


रोहिणी हट्टंगडी
 (१९९१)


फरीदा जलाल
 (१९९२)


अरुणा ईरानी
 (१९९३)


अमृता सिंह
 (१९९४)


डिम्पल कपाडिया
 (१९९५)


फरीदा जलाल
 (१९९६)


रेखा
 (१९९७)


करिश्मा कपूर
 (१९९८)


रानी मुखर्जी
 (१९९९)


सुष्मिता सेन
 (२०००)


२००१-वर्तमान


जया बच्चन
 (२००१)


जया बच्चन
 (२००२)


माधुरी दीक्षित
 (२००३)


जया बच्चन
 (२००४)


रानी मुखर्जी
 (२००५)


आयशा कपूर
 (२००६)


कङ्कना सेन शर्मा
 (२००७)


कङ्कना सेन शर्मा
 (२००८)


कङ्गना राणावत
 (२००९)


कल्की केकला
 (२०१०)


करीना कपूर
 (२०११)


रानी मुखर्जी
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सुप्रिया पाठक
 (२०१४)


तबु
 (२०१५)


प्रियङ्का चोपडा
 (२०१६)


शबाना आजमी
 (२०१७)


वैशाली सहदेव
 (२०१८)


सुरेखा सिकरी
 (२०१९)


अमृता सुभाष
 (२०२०)


फारुख जफर
 (२०२१)


साई ताम्हनकर
 (२०२२)


शीबा चड्ढा
 (२०२३)


शबाना आजमी
 (२०२४)









