Place
आकृति:SHORTDESC:Place
अछाम जिला


Achham District
जिला
देश
 
नेपाल
प्रदेश
सुदूरपश्चिमाञ्चल
अञ्चल
सेती
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
५८
नगरपालिका 
सङ्ख्या
३
सदरमुकाम
मंगलसेन
क्षेत्रफल
 • कुल
१६८० किमी
२
 (६५० वर्गमाइल)
उन्नतांश
(अधिकतम)
४१६८ मिटर (१३६७५ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
२५७४७७
 • घनत्व
१५०/वर्ग किमी (४००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०९७
मुख्य भाषासभ
नेपाली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
 आदि
वेबसाइट
www.ddcachham.gov.np


अछाम
, 
नेपालक
 
सुदूरपश्चिमाञ्चल
 विकास क्षेत्रमे रहल एक पहाडी जिला छी। १,६८० वर्ग किलोमिटरमे फैलल अछाम, नेपालक दुर्गम जिलासभमे सँ एक छी। हाल सेवामे नैरहल 
साँफेबगर विमानस्थल
, सदरमुकाम मंगलसेनसँ आठ घण्टा पैदल दुरीमे अछि।





जिलाक नामकरण
[
सम्पादन करी
]


भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश: २८.४५" उत्तरसँ २९.२३" उत्तरधरि


देशान्तर: ८१.२" पूर्वसँ ८१.३५" पूर्वधरि


समुद्र सतहसँ उचाई: ५४० मिटरसँ ३८२० मिटरधरि


क्षेत्रफल: १६९२ वर्ग किलोमिटर


सिमाना: पूर्वमे 
कलिकोट
 आ 
दैलेख जिला
, पश्चिम- 
डोटी जिला
, उत्तर-
बाजुरा
 आ 
बझाङ जिला
 आ दक्षिण- 
दैलेख जिला
, 
सुर्खेत जिला
, 
कैलाली जिला


प्रमुख व्यापारिक केन्द्र
[
सम्पादन करी
]


अछाम जिलाक प्रायः सब व्यापारिक केन्द्रसभमे यातायातक सुविधा उपलब्ध अछि। यतयक व्यापारिक केन्द्रसभमे प्रायः दैनिक उपभोग्य वस्तु तथा स्थानिय उत्पादन वस्तुसभके खरिद बिक्री होइत अछि। ई जिलाक प्रमुख व्यापारिक केन्द्रसभ निम्नानुसार अछि। :- 



बासकाडा


साँफेबगर


विनायक


कमलबजार


मंगलसेन


वयलपाटा


जयगढ


ढुंगाचाल्ना


तुर्माखाँद


बुढाबगर


चौरपाटी


ठांटी


चौखुट्टे


गैरीटाँड


मुजाबगर


दर्ना


शान्तडा


पर्यटकीय क्षेत्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अछाम जिला
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
अछाम जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम: 
मंगलसेन
गाविस
 संख्या: 
५६
 
•
 
ऋषिदह
 
 
•
 
कालागाउँ
 
 
•
 
कालिका
 
 
•
 
कालिकास्थान
 
 
•
 
कालेगाँडा
 
 
•
 
कुइका
 
 
•
 
कुशकोट
 
 
•
 
खप्तड
 
 
•
 
गजरा
 
 
•
 
चाँफामाण्डौ
 
 
•
 
जनालीकोट
 
 
•
 
टिमिलसैन
 
 
•
 
ठांटी
 
 
•
 
ढकारी
 
 
•
 
ढुंगाचाल्ना
 
 
•
 
ढुडारुकोट
 
 
•
 
तुर्माखाँद
 
 
•
 
तोली
 
 
•
 
तोसी
 
 
•
 
दर्ना
 
 
•
 
दुनी
 
 
•
 
देविस्थान
 
 
•
 
धमाली
 
 
•
 
नंदेगडा
 
 
•
 
नाडा
 
 
•
 
पाइल
 
 
•
 
पातलकोट
 
 
•
 
पुलेतोला
 
 
•
 
बाबला
 
 
•
 
बयाला
 
 
•
 
बर्दादेबी
 
 
•
 
बस्ती
 
 
•
 
बाटुलासैन
 
 
•
 
बान्नातोली
 
 
•
 
बिनायक
 
 
•
 
बिन्ध्यावासीनी
 
 
•
 
बिरपथ
 
 
•
 
बुढाकोट
 
 
•
 
भटाकाटीया
 
 
•
 
भैरवस्थान
 
 
•
 
मलातिकोट
 
 
•
 
मार्कु
 
 
•
 
रहप
 
 
•
 
रानिवन
 
 
•
 
रामारोशन
 
 
•
 
लयाटी
 
 
•
 
लुंग्रा
 
 
•
 
षोडसा देवी
 
 
•
 
सकोट
 
 
•
 
सन्तडा
 
 
•
 
सिउडी
 
 
•
 
सुतार
 
 
•
 
हात्तिकोट
 
 
•
 
हिच्मा
नगरपालिका
 संख्या: 
३
 
•
 
मंगलसेन नगरपालिका
 
 
•
 
साफेंवगर नगरपालिका
 
 
•
 
कमलबजार नगरपालिका







