अलबामा
संयुक्त राज्य अमेरिकाके
एक राज्य छी । ई
संयुक्त राज्य अमेरिकाक
दक्षिण क्षेत्रमे  अवस्थित एक राज्य छी। ई राज्यक सीमा उत्तरमे
टेनेसी
, दक्षिण पूर्वमे
फ्लोरिडा
, दक्षिणमे
मेक्सिकोक
खाडी, पूर्वमे
जर्जिया
आ पश्चिममे
मिसिसिपीसंंग
जोडिएल अछि। अलबामा आकारक आधारमे  संयुक्त राज्य अमेरिकाक ३०अम पैग तथा जनसंख्याक आधारमे  २३ अम पैग(सन् २००६मे  लगभग ४६ लाख जनसंख्या) राज्य छी।
अमेरिकी गृह युद्ध
सँ
दोसर विश्वयुद्ध
धरि, अलबामा आरो दक्षिणी राज्यसभ सरह आर्थिक चुनौतिसभक सामना केलक। द्वितीय विश्व युद्ध पश्चात अलबामा राज्यक अर्थव्यवस्थामे  महत्वपूर्ण सुधार भेल  आ ई राज्य उत्पादन, खनिज निष्कर्षण, कृषि क्षेत्रमे  बहुत फड्को मारल । शिक्षा आ प्रविधिक रूपमे , आ एकाधिक सैन्य प्रतिष्ठानक विस्तार, मुख्य रूपसँ
अमेरिकी सेना
आ अमेरिकी वायुसेनासँ ई प्रसिद्ध भेल । राज्य एयरोस्पेस, शिक्षा, स्वास्थ्य रेख देख निवेश केने अछि, आ बैंकिंग, आ विभिन्न ऑटोमोबाइल विनिर्माण, खनिज निष्कर्षण, इस्पात उत्पादन आ निर्माण सहित भारी उद्योगक  कार्य होएत अछि।
अलबामाके  "येल्लो हम्मर" राज्य कहै  चिनैत अछि। जे  राज्य चरक नाम सेहो छी। अलबामा
देगचाक हार्ट'
क रूपमे  जानैत अछि। राज्य वृक्ष बडी पट्टी पाइन छी आ राज्य फूल
कमीलया
छी। अलबामाक राजधानी
मोंटगोमरी
छी, आ जनसंख्याक हिसाबसँ सबसँ पैग सहर
बर्मिंघम
छी। कुलभूमि क्षेत्रसँ सबसँ पैग सहर
हुन्त्विल्ली
छी। सबसँ पुरानो सहर
मोबाइल
छी ।