अभिषेक बच्चन
Abhishek Bachchan
अभिषेक बच्चन सन् २०१६ मे
जन्म
अभिषेक बच्चन
 (
१९७६-०२-०५
) 
५ फरबरी १९७६
 (उमर ४९)
मुम्बई
, 
महाराष्ट्र
, 
भारत
मातृसंस्था
बोस्टन विश्वविद्यालय
व्यवसाय
अभिनेता, निर्माता
सक्रिय वर्ष
२०००–वर्तमान
जीवनसाथी(सभ)
ऐश्वर्या राय
 (
वि.
 
२००७
)
बालबच्चा
आराध्या बच्चन
अभिभावक(सभ)
अमिताभ बच्चन
जया बच्चन
परिवार
बच्चन
हस्ताक्षर




अभिषेक बच्चन
 (जन्म: 
५ फरबरी
 
१९७६
, 
मुम्बई
), एक 
भारतीय
 हिन्दी चलचित्रक 
अभिनेता
 छी । ओ भारतीय अभिनेता 
अमिताभ बच्चन
 आ 
जया बच्चनक
 पुत्र छी । अभिषेकक घरवाली पूर्व 
विश्व सुन्दरी
 आ अभिनेत्री 
ऐश्वर्या राय
 छी ।

बच्चनद्वारा अपन अभिनय करियरक शुरुआत 
जेपी दत्ताक
 
रिफ्युजी
 (२०००) सँ केनए छल ।





जीवनी
[
सम्पादन करी
]


अभिनय करियर
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अभिषेक बच्चन




v
t
e
अमिताभ बच्चनक वंशवृक्ष




 
 
 
 
 
 
 
 
 
 
 
 
 
 
हरिवंश राय बच्चन
 
तेजी बच्चन
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
अमिताभ बच्चन
 
‎
जया बच्चन
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
रमोला बच्चन
 
अजिताभ बच्चन
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
अभिषेक बच्चन
 
ऐश्वर्या राय
 
निखिल नन्दा
 
श्वेता नन्दा
 
 
 
 
 
 
 
 
भीम बच्चन
 
नम्रता बच्चन
 
नैना बच्चन
 
नीलिमा बच्चन
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
अराध्या  बच्चन
 
 
 
नव्य नवेली
 
अगत्स्य नंदा
 
 
 
 
 
 
 




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









