Place
आकृति:SHORTDESC:Place
अरवल


ارول ضلع 
Arwal
बिहारक जिलासभ
अरवलक  बिहारमे स्थान
देश
भारत
राज्य
बिहार
प्रशासनिक विभाग
मगध
मुख्यालय
अरवल
क्षेत्रफल
 • कूल
६३८ किमी
२
 (२४६ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कूल
७००८४३
 • घनत्व
११००/वर्ग किमी (२८००/वर्ग माइल)
 • 
सहरी
५१८४९
जनसाङ्ख्यिकी
 • 
साक्षरता
६७.४४%
 • लिङ्गानुपात
९२८
प्रमुख राजमार्ग
एनएच ९८
, 
एनएच ११०
वेबसाइट
सरकारी वेबसाइट


अरवल जिला
 भारतक 
बिहार
 राज्यक ३८ जिलामे एक जिला छी।



एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली







