असमिया
Assamese
असामी, असमिया (ओक्छोमिया)
[
१
]
[
२
]
असामी लिपिमे लिखल शब्द 
ओक्छोमिया
उच्चारण:
आकृति:IPA-as
बाजल जाइवाला  स्थान:
भारत
आरम्भ:
२०१०
प्रयोग क्षेत्र:
असम
, 
अरुणाचल प्रदेश
 आ 
नागाल्यान्ड
[
३
]
समुदाय:
असमिया लोक
मातृभाषी:
१५ मिलियन
भाषा परिवार
:
हिन्द-युरोपेली




भारतीय इरानेली
भारोपेली
पूर्वी भारोपेली
बङ्गाली-असामिया
असमिया
Assamese
शाखा भाषा:
कामरुपी
, 
गोलपरिया






































लिपि
पूर्वी नागरी
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
 (
असम
)
नियन्त्रण कर्ता
असम साहित्य सभा
भाषा कोड:
आइएसओ ६३९-१
as
आइएसओ ६३९-२
asm
आइएसओ ६३९-३
asm
भाषावेधशाला
59-AAF-w












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...










ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...




असमिया भाषा
 (
/
ˌ
æ
s
ə
ˈ
m
iː
z
/
)
[
४
]
 वा 
असामी
[
५
]
[
६
]
[
७
]
एक पूर्वी 
भारोपेली भाषा
 छी जे 
भारतीय राज्य
 
असममे
 मुख्यतया बाजल जाइत् अछि । ई 
असम
 राज्यक 
आधिकारिक भाषा
 सेहो छी । आधुनिक भारतीय आर्यभाषासभक शृङ्खलामे पूर्वी सीमा पर अवस्थित 
असमक
 
भाषाकें
 
असमी
, 
असमिया
 अथवा 
आसामी
 कहल जाइत अछि । असमिया 
भारतक
 
असम
 
प्रान्तमे
 बाजल जाइवला प्रमुख भाषा छी । 
भाषा परिवारक
 दृष्टिसँ एकर सम्बन्ध 
आर्य भाषा
 परिवार सँ अछि आ 
बाङ्ग्ला
, 
मैथिली
, 
उड़िया
 आ 
नेपालीसँ
 एकर निकट सम्बन्ध अछि । 

गियर्सनक वर्गीकरणक दृष्टिसँ ई बाहरी उपशाखाक पूर्वी समुदायकें भाषा छी, मुदा 
सुनीतिकुमार चटर्जीक
 वर्गीकरणमे प्राच्य समुदायमे एकर स्थान अछि । 
उड़िया भाषा
 तथा 
बङ्गला भाषा
 जका असामीकें सेहो उत्पत्ति प्राकृत तथा अपभ्रंशसँ भेल पुष्टि कएल गेल अछि ।

यद्यपि असमिया भाषाक उत्पत्ति सत्रहम् शताब्दीसँ भेल मानल जाइत अछि मुदा साहित्यिक अभिरुचिसभक प्रदर्शन तेरहम् शताब्दीमे 
रुद्र कन्दलीक
 
द्रोण पर्व
 (
महाभारत
) तथा 
माधव कन्दलीक
 
रामायणसँ
 प्रारम्भ भेल । वैष्णवी आन्दोलनद्वारा प्रान्तीय साहित्यकें बल प्रदान केलक । 
शंकर देव
 (१४४९-१५६८) अपन लम्बा जीवन-यात्रामे ई आन्दोलनकें स्वरचित काव्य, नाट्य आ गीतसभ सँ जीवित राखने छल । 

सीमाक दृष्टिसँ असमिया क्षेत्रक पश्चिममे 
बङ्गला भाषा
 उपस्थित अछि । अन्य दिशासभमे बहुतेक भिन्न परिवारसभक भाषासभ बाजल जाइत अछि । एहिमे सँ 
तिब्बती भाषा
, 
बर्मी भाषा
 तथा 
खासी भाषा
 प्रमुख अछि । ई सीमावर्ती भाषासभक गहीरगर प्रभाव असमियाक मूल प्रकृतिमे देखल जाए सकैत अछि । अपन प्रदेशमे सेहो असमिया एकमात्र भाषा नै छी जे बाजल जाइत अछि । ई प्रमुखत: मैदानक भाषा छी ।





असमिया या बङ्गला
[
सम्पादन करी
]


बहुत दिनधरि असमियाकें 
बङ्गला भाषाक
 एक उपबोली सिद्ध करवाक उपक्रम होइत रहल अछि । असमियाक तुलनामे बङ्गला भाषा आ साहित्यकें बहुमुखी प्रसारक नियार करि लोक ई प्रकारक धारण बनबैत चलि आबि रहल अछि । मुदा भाषावैज्ञानिक दृष्टिसँ बङ्गला आ असमियाक समानान्तर विकास बहुत सहज तरिकासँ देखल जाए सकैत अछि । मागधी अपभ्रंशक एक टा स्रोत सँ नि:सृत होमएक कारण दुनूमे समानताएँ भऽ सकैत अछि, मुदा ओकर आधार पर एक दोसरक बोली सिद्ध नै कएल जाए सकैत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2016. Ethnologue: Languages of the World, Nineteenth edition. Dallas, Texas: SIL International"
, 
SIL International
, २०१६।
 




↑
 
"The Indo-Aryan languages, Routledge Language Family Series, vol. 2, London and New York: Routledge"
, 
George Cardona and Dhanesh Jain
, २००३।
 




↑
 
"Assamese"
, lisindia.net, 
मूल
सँ २०१७-०६-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०२-२१
।
 




↑
 
"Assamese - definition of Assamese in English from the Oxford dictionary"
, 
मूल
सँ ७ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २ मार्च २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"2016. Ethnologue: Languages of the World, Nineteenth edition. Dallas, Texas: SIL International"
, 
SIL International
, २०१६।
 




↑
 
"Consonant Germination and Compensatory Lengthening in Asamiya dialects: Contemporary standard and Central Assam"
, 
Dipankar Moral - Gauhati University
।
 




↑
 
"International Conference on Universal Knowledge and Language. Goa, 25 - 27 November, 2002 - 
DEURI and TIWA: Endangered languages in the Brahmaputra valley
"
, 
Dipankar Moral, Gauhati University
, नवम्बर २००२, 
मूल
सँ २०१७-१०-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०२-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









