अर्जुन कपूर
Arjun Kapoor
कपूर 
२ स्टेट्सक
 प्रोमोसनल इभेन्ट २०१४ मे
जन्म
 (
१९८५-०६-२६
) 
२६ जुन १९८५
 (उमर ३९)
[
१
]
मुम्बई
, महाराष्ट्र, भारत
व्यवसाय
अभिनेता, सह-निर्देशक, सहयोगी निर्माता
सक्रिय वर्ष
२०११–हाल
अभिभावक(सभ)
बोनी कपूर
 (पिता)
 
मोना सुरी कपूर
 (माता)




अर्जुन कपूर
 (
हिन्दुस्तानी उच्चारण: 
[ɐrˈɟun kəˈpuːr]
; जन्म २६ जुन १९८५)
[
१
]
 एक भारतीय कलाकार छी जे 
बलिउड
 चलचित्रसभमे अभिनय करैत अछि।





जीवन आ व्यवसाय
[
सम्पादन करी
]


प्रारम्भिक जीवन आ चलचित्र करियरक शुरुवात
[
सम्पादन करी
]


गुणडे, २ स्टेट्स, आ ओहिसँ आगा
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


एक अभिनेताक रूपमे
[
सम्पादन करी
]


एक चालक दलक सदस्यक रूपमे
[
सम्पादन करी
]


टेलिभिजन
[
सम्पादन करी
]


पुरस्कार आर नामाङ्कन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Arjun Kapoor turns 28"
, २६ जून २०१३, "Arjun ... turned 28 today."
 






एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अर्जुन कपूर
सँ सम्बन्धित मिडिया अछि। 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अर्जुन कपूर


अर्जुन कपूर
 
ट्विटर
 पर







