अटल बिहारी वाजपेयी
(जन्म
२५ दिसम्बर
,
१९२४
)
भारतक पूर्व प्रधानमन्त्री
छल । ओ
भारतीय जन सङ्घक
स्थापना केनीहार एक प्रमुख व्यक्ति छल  आ सन्
१९६८सँ
सन् १९७३ धरि ओ एकर अध्यक्ष सहो रहल छल । ओ भारतीय राजनीतिमे एक सक्रिय नेता छल । ओ अपन जीवन कालमे
राष्ट्रधर्म
,
पाँचजन्य
आ
वीर अर्जुन
आदि राष्ट्रिय भावनासँ ओत-प्रोत पत्र-पत्रिकासभक सम्पादन केनए छल । एहि अतिरिक्त ओ एक ओजस्वी आ पटुवक्ता (ओरेटर) आ प्रसिद्ध हिन्दी कवि सेहो छल ।
उत्तर प्रदेशकऽ
आगरा
जनपदक प्राचीन स्थान
बटेश्र्वर
मे  २५ दिसम्बर, १९२४ कऽ दिन ब्रह्ममुहूर्त्तमे  हिनकर जन्म भेल छल । पिता पं. कृष्ण बिहारी मिश्र
ग्वालियरमा
अध्यापन कार्य करैत छल ।
महात्मा रामचन्द्र वीरद्वारा
रचित अमर कृति "विजय पताका" पढ अटल जीकऽ जीवनक दिशा परिवर्तन भेल । अटलजक बी.ए.कऽ शिक्षा ग्वालियरक विक्टोरिया कलेज (वर्तमानमे  लक्ष्मीबाई कलेज)मे  भेल । छात्र जीवनसँ ओ
राष्ट्रिय स्वयंसेवक सङ्घक
स्वयंसेवक बनल  आ  राष्टीय स्तरक वाद-विवाद प्रतियोगितासभ भाग लिए लगल । कानपुरक डी.ए.वी. कलेजसँ राजनीति शास्त्रमे  प्रथम श्रेणीमे  एम.ए. कऽ परीक्षा उत्तीर्ण केलक। फेर एल.एल.बी. को पढाई शुरू केलक मुदा  बीचमे  छोड सङ्घ कार्यमे  लागल । डा.
श्यामा प्रसाद मुखर्जी
आ पं.
दीनदयाल उपाध्यायक
निर्देशनमे  राजनीतिक पाठ पढलक। सम्पादकक रूपमे  पाञ्चजन्य, राष्ट्रधर्म, दैनिक स्वदेश आ वीर अर्जुनक कार्यभार सम्हालक।
रूस कऽ राष्ट्रपति ब्लादिमिर पुतिन कऽ साथ अटल बिहारी वाजपेयी
अमेरिकी राष्ट्रपति जर्ज बुश केऽ साथ अटल बिहारी वाजपेयी
ओ
भारतीय जन सङ्घक
स्थापना करैसभमे  एक गोटे छल आ
१९६८
सँ १९७३ धरि  अध्यक्ष सेहो रहल। १९५५ मे  पहिल बेर
लोक सभा
चुनाव लडलक, सफलता नै भेल मुदा, १९५७ मे  बलरामपुर (जिला
गोण्डा
, उत्तर प्रदेश)सँ जनसङ्घक प्रत्याशीक रूपमे  विजयी भऽ
लोक सभामे
पुगल । १९५७ सँ १९७७ धरि (
जनता पार्टीक
स्थापना धरि) जनसङ्घक संसदीय दलक नेता रहल।
१९६८ देखि १९७३ सम्मउनी भारतीय जनसङ्घका राष्टीय अध्यक्ष पदमा आसीन रहे।
मोरारजी देसाईको
सरकारमा उनी १९७७ देखि
१९७९
सम्म विदेश मन्त्री रहे र विदेशमा भारतको छवि राम्रो बनाए।
श्री अटल बिहारी वाजपेयी राजनीतिज्ञ होएके साथ-साथ एक कवि सेहो छल
।
मेरी इक्यावन कविताएं
वाजपेयीक प्रसिद्ध काव्यसंग्रह छी। अटल बिहारी वाजपेयीक काव्य रचनाशीलता एवं रसास्वाद पितासँ प्राप्त भेल छल । हिनकर पिता
कृष्ण बिहारी वाजपेयी
ग्वालियर रियासतमे  ओहि समयक मानिएल  कवि छल । ओ ब्रजभाषा आ खडी बोलीमे  काव्य रचना करैत छल । पारिवारिक वातावरण साहित्यिक एवं काव्यमय होएके  कारण ओ सफल कवि बनल छथि। हिनकर सर्व प्रथम कविता
ताजमहल
छल । कवि हृदय कहियो भी  कवितासँ वंचित नै भऽ सकत। राजनीतिक साथ-साथ समष्टि एवं राष्ट्रप्रति हिनकर वैयक्तिक संवेदनशीलता प्रकट होएत। हिनकर सङ्घर्षमय जीवन, परिवर्तनशील परिस्थितिसभ, राष्ट्रव्यापी आन्दोलन, जेलवास सब परिस्थितिक प्रभाव एवं अनुभूतिसँ काव्यमे  अभिव्यक्ति पावल गेल अछि ।
हिनकर प्रकाशित रचनासभ छथि :
मृत्यु या हत्या
अमर बलिदान (लोक सभामे  अटल जीक वक्तव्यसभक संग्रह)
कैदी कविरायक कुण्डलिसभ
संसदमा तीन दशक
अमर आग है
कुछ लेख कुछ भाषण (
सेक्युलर वाद
राजनीतिक अप्ठ्यारा
बिन्दु बिन्दु विचार , इत्यादि।
१९९२
:
पद्म विभूषण
१९९३
: डी लिट (
कानपुर विश्वविद्यालय
)
१९९४
:
लोकमान्य तिलक
पुरस्कार
१९९४
: श्रेष्ठ सासंद पुरस्कार
१९९४
: भारत रत्न
पंडित गोविंद वल्लभ पंत
पुरस्कार
२०१५
: डी लिट (
मध्य प्रदेश भोज मुक्त विश्वविद्यालय
)
२०१५
: 'फरेंड्स अफ बांग्लादेश लिबरेशन वार अवार्ड', (
बांग्लादेश
सरकार द्वारा प्रदत्त)
२०१५
:
भारतरत्न
से सम्मानित
अटल जी एक एहेन  नेता छथि जे  देशक हितमे  काम केलक|
आजीवन अविवाहित रहल।
ओ एक ओजस्वी एवं पटु वक्ता (ओरेटर) एवं प्रसिद्ध हिन्दी कवि सेहो छथि।
परमाणु शक्ति सम्पन्न देशसभक सम्भावित क्रोध विचलित नै भऽ  हिनका अग्नि-दुई आ परमाणु परीक्षण करै देशक सुरक्षाक लेल  दृढ कदम सेहो उठालक। १९९८मे
पोखरणमे
भारतक द्वितीय परमाणु परीक्षण करै जसहिमे  अमेरिकाक सीआईए थाहा नै पावलक।
अटल सबसँ लाम्बा समयधरि सांसद रहल  आ जवाहरलाल नेहरू आ इन्दिरा गान्धीपछा सबसँ लाम्बा समयधरि प्रधानमन्त्री सहो रहल। अटलहि पहिल प्रधानमन्त्री छथि जे  गठबन्धन सरकारके  स्थायित्व आ सफलतासित संचालित केलक।
अटल  पहिल विदेश मन्त्री छल  जे  संयुक्त राष्ट्रमे
हिन्दीमे
भाषण दऽ भारतके  गौरवान्वित करवाने छल ।
ओ ११ जून २०१८ मे किडनी मे संक्रमण आ कुछ अन्य स्वास्थ्य समस्या कऽ कारणसँ
अखिल भारतीय आयुर्विज्ञान संस्थान
(एम्स) मे भर्ती छल , जत् १६ अगस्त २०१८ कऽ शाम ०५:०५ बजे हिनकर मृत्यु भऽ गेल । "
पूर्व प्रधानमन्त्री अटल बिहारी वाजपेयी  १६ अगस्त २०१८ को शाम ०५:०५ बजे अंतिम सांस लेल्क। पिछला ३६ घण्टातक हिनकर तबीयत बहुत खराब भऽ गेल छल ।
"
अटलजीक जीवन परिचय
(वेबदुनिया)
अटल बिहारी वाजपेयी - एक परिचय
- बीबीसी नेपाली
वाजपेयीक राजनीतिक यात्रा
- बीबीसी हिन्दी
पुस्तक डाट आर्ग
सङ्ग्रहित
२०१०-०६-२०
वेब्याक मेसिन
म अटलजीक बारेम जानकारी
कविता कोश
उपर अटल बिहारी वाजपेयीक कवितासभ
सङ्ग्रहित
२००९-०२-०४
वेब्याक मेसिन
अटल बिहारी बाजपेयी, विलक्षण काव्य प्रतिभा
सङ्ग्रहित
२००८-०९-०८
वेब्याक मेसिन
अटल बिहारी वाजपेयीक बारेम जालस्थल
सङ्ग्रहित
२०११-०१-२८
वेब्याक मेसिन
भाजपाक जालस्थलम वाजपेयीजीक बारेम
सङ्ग्रहित
२००६-१२-०५
वेब्याक मेसिन
भारत सरकारक जालस्थलम वाजपेयीजीक बारेम