अलाया फर्निचरवाला
Alaya F
२०२२ में अलाया फर्निचरवाला
जन्म
 (
१९९७-११-२८
) 
२८ नवम्बर १९९७
 (उमर २७)
मुम्बई
, 
महाराष्ट्र
, भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् २०२०–वर्तमान
अभिभावक(सभ)
पूजा बेदी
फरहान अब्राहिम फर्निचरवाला
सम्बन्धी
कबीर बेदी
 (नाना)
प्रोतिमा बेदी
 (नानी)




अलाया फर्निचरवाला
, जकरा 
अलाया एफ
 या 
अलाया अब्राहिम फर्निचरवाला
 केर नामसँ सेहो जानल जाइत अछि (जन्म: सन् १९९७ नवम्बर २८) एक अभिनेत्री आ मोडल छी जे 
हिन्दी सिनेमामे
 अभिनय करैत अछि। ओ फरहान अब्राहिम फर्निचरवाला आ हिन्दी चलचित्र अभिनेत्री 
पूजा बेदीक
 बेटी छी।
[
१
]
 अलाया केर नाना-नानी हिन्दी चलचित्र जगतक दिग्गज अभिनेता 
कबीर बेदी
 आ दिवंगत नृत्याङ्गना 
प्रोतिमा बेदी
 छी। अलाया अप्पन चलचित्रक शुरुआत सन् २०२० मे हास्य चलचित्र '
जवानी जानेमन
'मे प्रमुख भूमिकासँग केनए छली।
[
२
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


आलिया फर्निचरवालाक जन्म सन् १९९७ नवम्बर २८ केर अभिनेत्री 
पूजा बेदी
 आ व्यवसायी फरहान अब्राहिम फर्निचरवालाक घर भेल छल। ओकर एक छोट भाए उमर फर्निचरवाला, आ एक सौतेला भाए जैन फर्निचरवाला अछि। ओ अभिनेता 
कबीर बेदी
 आ पूर्व मोडल एवं शास्त्रीय नृत्याङ्गना 
प्रोतिमा बेदीक
 नातीन छी।
[
३
]
 ओ 
मुम्बई
 केर जमनाबाई नरसी स्कूलसँ अध्ययन केनए छली। ओ चलचित्शुर जगतमे प्रवेश करऽसँ पहिने 
न्यू योर्क चलचित्र एकेडमीमे
 अभिनय विषयमे डिप्लोमा केनए छली। एहि बाहेक ओ एक प्रशिक्षित समकालीन आ कथक नर्तकी सेहो छी।
[
४
]




फिल्मोग्राफी
[
सम्पादन करी
]






वर्ष



चलचित्र



भूमिका



सन्दर्भ





सन् २०२०



'
जवानी जानेमन
'



टिया सिंह



[
५
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Alaya F Opens Up On Her Parents, Pooja Bedi And Farhan Furniturewala's Divorce When She Was 5"
, 
BollywoodShaadis
, 
मूल
सँ २ फ़रवरी २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २ फरबरी २०२०
।
 




↑
 
"Saif Ali Khan begins shooting for Aalia Furniturewala's debut film Jawani Janeman"
, 
India Today
 (अङ्ग्रेजीमे), 
मूल
सँ ४ जून २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २ फरबरी २०२०
।
 




↑
 
"What Kabir Bedi Said About Granddaughter Alaya Working With 'Seasoned Actors' In Jawaani Jaaneman"
, 
NDTV.com
, 
मूल
सँ २९ मार्च २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-०२-१०
।
 




↑
 
"NYFA Acting for Film Alum Alaia F Featured in Vogue India"
, 
New York Film Academy Blog
 (en-USमे), 
मूल
सँ २९ मार्च २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-०२-१०
।
 




↑
 
"Saif Ali Khan says ‘we are lucky to have found’ Pooja Bedi’s daughter Alaia Furniturewala for Jawani Jaaneman"
, 
Hindustan Times
 (अङ्ग्रेजीमे), १३ अप्रैल २०१९, 
मूल
सँ २ जून २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २ फरबरी २०२०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अलाया फर्निचरवाला
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
अलाया फर्निचरवाला


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)









