अमावस्या आ प्रतिपदा तिथि
अमावस्या
क अर्थ
संस्कृतमें
अनहार चन्द्र
चरण होइत अछि । अमावस्या शब्द लगभग सम्पूर्ण नेपाली आ भारतीय भाषासभमे सामान्य अछि कियाकी ओ भाषासभ अधिकांश संस्कृतसँ व्युत्पन्न भेल अछि । प्राचीन बेबिलोन, ग्रीक आ भारतीय क्यालेन्डर ३० चन्द्र चरणसभक प्रयोग करैत आएल अछि, जकरा भारतमे
तिथि
कहल जाइत अछि ।
अनहार चन्द्र तिथि तखन होइत अछि जखन
चन्द्रमा
,
सूर्य
आ चन्द्रमाक बीचकें दूरी संयोजन (
युति-वियुति
) १२ डिग्री भीतर होइत अछि ।
नव चन्द्रमा तिथि (
प्रतिपदा या प्रतिमा
कहल जाइत अछि) युति-वियुतिक बाद १२ कोणीय डिग्रीमे अवस्थित रहैत अछि । अमावस्याकें प्रायः नव चन्द्रमाक रूपमे अनुवादित कएल जाइत अछि कियाकी चन्द्रमाकें अङ्ग्रेजीमे संयोजनसँ पहिने कोनो मानक शब्द नै अछि ।
भाद्रपद
अमावस्या कऽ दिन
पोला
मनाएल जाइत अछि ।
कार्तिक
अमावस्या कऽ दिन
दीपावली
मनाएल जाइत अछि ।