सन् १७२०मे फ्रान्सके एकटा अभिनेता


अभिनेता
 अर्थात् उ लोक कलाकार छि जे एकटा चलचित्र वा नाटकमे कुनो चरित्रके अभिनय करैत् अछि।
[
१
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
अङ्कुर, देवेन्द्र राज. 
रङ्गमन्चके सौन्दर्यशास्त्र
. राजकमल प्रकाशन. 
आइएसबिएन
 
8126712104
. 
http://www.books.google.co.in/books?isbn=8126712104
. अन्तिम पहुँच तिथि: १० अक्टोबर २०१४
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]




 
अभिनेतासभ
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।







