अमन वर्मा
Aman Verma
जन्म
 (
१९७१-१०-११
) 
११ अक्टुबर १९७१
 (उमर ५३)
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९८७ - वर्तमान
उचाइ
५ फिट ७ इन्च (१.७० मी)




अमन वर्मा
 भारतीय चलचित्र आ टेलिभिजन अभिनेता छी।
[
१
]
[
२
]






टेलिभिजन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.expressindia.com/news/fullstory.php?newsid=47739
 Aman Verma's 'casting couch' court date




↑
 
http://timesofindia.indiatimes.com/india/Aman-Verma-verifies-in-the-sting-case/articleshow/1088906.cms
 Aman Verma verifies in the sting case






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







