अमरीश पूरी
अमरीश पुरी
जन्म
अमरीश लाल पुरी
(
१९३२-०६-२२
)
२२ जुन १९३२
नवानसहर, 
जालन्धर
, 
ब्रिटिश भारत
[
१
]
मृत्यु
१२ जनवरी २००५
(
२००५-०१-१२
)
 (७२ वर्ष)
मुम्बई
, 
महाराष्ट्र
, 
भारत
मृत्यु कारण
Cerebral Haemorrhage
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९७०-२००५
जीवनसाथी(सभ)
उर्मिला दिवेकर (१९५७-२००५)
बालबच्चा
राजीव (बेटा)
नम्रता (बेटी)
हस्ताक्षर
Amrish Puri signature




अमरीश पुरी
 (२२ जुन १९३२ – १२ जनवरी २००५
[
२
]
) एक भारतीय चर्चित कलाकार छल जे हिन्दी चलचित्रमे खास करि खलनायकक भूमिका करै छल ।



जीवनी
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्री
[
स्रोत सम्पादन करी
]






↑
 
"Mogambo Amrish Puri lives on: A tribute"
, 
Hindustan Times
, ११ जनवरी २०१०
, अन्तिम पहुँच  ११ मई २०१६
।
 




↑
 
"Amrish Puri is Dead"
, जनवरी १२, २००५, 
मूल
सँ ९ जुलाई २०१३ मे सङ्ग्रहित।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]


आकृति:Findagrave


इन्टरनेट चलचित्र भण्डारणमे
 
अमरीश पुरी


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









