नूर-सुल्तान
(
कजाख
: Нұр-Сұлтан,
अङ्ग्रेजी
: Nur-Sultan
)
मध्य एसियाक
कजाख्स्तान
देशक राजधानी आ एहि देशक दोसर सभसँ पैग शहर छी। एकरा
सोभियत सङ्घक
कालखण्डमे सन् १९६१ धरि अकमोलिङ्स्क (
Акмолинск, Akmolinsk
) आ ओकर बाद सन् १९९२ धरि सेलिनोग्राद​ (
Целиноград, Tselinograd
) कहल जाएत छल। कजाख्स्तानक आजादीक बादमे एकरा सन् १९९८ धरि अक्मोला (
Ақмола, Akmola
) कहल गेल। ई शहर पूर्ण रुपसँ
अक्मोला प्रान्तसँ
घेरल छल मुदा प्रशासनिक रूपसँ एहिक एक अलग सङ्घीय शहरक दर्जा भेटल छल।
कजाख् भाषामे
'नूर-सुल्तान' शब्दक अर्थ 'राजधानी' होएत अछि मुदा ई
फारसीक
'नूर-सुल्तान' (
ur
‎
) शब्द सँ आएल अछि जकर मतलब 'पूजनीय या शाही दहलीज' होएत अछि । ई आगा फारसीक एक क्रिया शब्द 'इस्तदान' कऽ रूप छी जकर अर्थ 'खड़ा भेनाए' छी आ एहि ठाम एकर सन्दर्भ 'इज़्जत सँ खड़ा भेनाए' छी । कजाख्स्तानकक राजधानी बनऽ सँ पहिने एहि ठाम एकटा संतक कब्र छल, जाहि सँ एहि जगहक पुरना नाम 'अक मोला' (
Ақ мола
) छल, मतलव 'सफेद मकबरा'। जून २००८ मे कजाख् संसद द्वारा शहरक नाम राष्ट्रपति नूरसुलतान नजरबायेवक आदरमे 'नूरसुलतान' राखक प्रस्ताव राखल गेल मुदा राष्ट्रपति द्वारा एकरा अस्वीकृत करैत कहल गेल कि शहरक नामकें फैसला आबऽ वला पीढ़िसभ करत । किछ समीक्षक सभक माननाए छल कि राष्ट्रपति द्वारा एहि शहरक नामक लेल 'नूर-सुल्तान' (यानि 'राजधानी') जेहन साधारण शब्द एहिकारने चुनलगेल किएकि हिनकर मृत्युकें पश्चात एकर नाम 'नूरसुलतान' राखक सम्भावना बनल रहे ।
आधिकारिक पृष्ठजाल
Official website of the BIE
Expo 2017 Astana-Kazakhstan
कजाख्स्तान