अरब सागर
निर्देशाङ्क
१८°उ॰
 
६६°पू॰
﻿ / ﻿
१८°N ६६°E
﻿ / 
18; 66
निर्देशाङ्क
: 
१८°उ॰
 
६६°पू॰
﻿ / ﻿
१८°N ६६°E
﻿ / 
18; 66
सिंचित राष्ट्रसभ
भारत
, 
ईरान
, 
मालदीव
, 
ओमान
, 
पाकिस्तान
, 
सोमालिया
, 
यमन
अधिकतम चौडाई
२,४०० किमी (१,५०० माइल)
सतह क्षेत्रफल
३८,६२,००० किमी
२
 (१४,९१,००० वर्ग माइल)
अधिकतम गहिराई
४,६५२ मी (१५,२६२ फिट)
उपनिवेश
कराची
, 
मुंबई
, 
कोच्चि


अरब सागर
 जेकर भारतीय नाम 
सिन्धु सागर
 छी, 
भारतीय उपमहाद्वीप
 आ 
अरब
 क्षेत्रक  बीच स्थित 
हिन्द महासागर
 क हिस्सा छी। अरब सागर लगभग ३८,६२,००० किमी
2
 सतह क्षेत्रमे धुमेत स्थित छी तथा एकर अधिकतम चौड़ाई लगभग २,४०० किमी (१,५०० मील) छी। 
सिन्धु नदी
 सबसँ महत्वपूर्ण 
नदी
 छी जे अरब सागर मे गिरेत अछि है, एकर आलावा भारत क नर्मदा आ ताप्ती नदि अरब सागर मे गिरेत छी। प् एक त्रिभुजाकार सागर छी जे  दक्षिणसँग उत्तर  ओर क्रमश: संकरा होइत अछि आ 
फ़ारस की खाड़ी
 सँ जाकर मिलैत अछि । अरब सागर कऽ पर 
भारत
 कऽ अलावा जे महत्वपूर्ण देश स्थित अछि ओहिमे 
ईरान
, 
ओमान
, 
पाकिस्तान
, 
यमन
 आ 
संयुक्त अरब अमीरात
 सबसँग प्रमुख छी।





नाम
[
सम्पादन करी
]


इसका प्राचीन भारतीय नाम "सिन्धु सागर" इसमें गिरने वाली सिन्धु नदी के नाम पर पड़ा माना जाता है।
[
१
]
 उर्दू और फ़ारसी में इसे बह्र-अल्-अरब कहते हैं। यूनानी भूगोलवेत्ता और यात्री इसे इरीथ्रियन सागर के नाम से भी संबोधित करते थे।
[
२
]




प्रमुख बंदरगाह
[
सम्पादन करी
]




कराची बंदरगाह


ग्वादर बंदरगाह


कांडला बंदरगाह


मुंबई बंदरगाह


जवाहरलाल नेहरू अंतर्राष्ट्रीय बंदरगाह (न्हावा शेवा)


मडगाँव बंदरगाह


कोल्लम बंदरगाह


कोच्चि बंदरगाह


कालीकट बंदरगाह


एर्णाकुलम बंदरगाह




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Geographica Indica - The Arabian Sea




↑
 
"The Periplus of the Erythraean Sea:Travel and Trade in the Indian Ocean by a Merchant of the First Century"
, 
मूल
सँ २०१३-१२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०९-०९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







