República Argentina
  
(Spanish)
अर्जेन्टिना गणतन्त्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
En unión y libertad
"In Union and Liberty"
राष्ट्रिय गान: 
Himno Nacional Argentino
राजधानी
र सभसँ पैघ सहर
ब्युनस आयर्स
आधिकारिक भाषासभ
स्पेनी
1
मूलवासी(सभ)
अर्जेन्टाइन
सरकार
सङ्घीय अध्यक्षीय गणतन्त्र
• राष्ट्रपति 
मौरिसियो मेक्री
• उप राष्ट्रपति 
ग्याब्रिएला मिचेटी
• सर्वोच्च न्यायालयक अध्यक्ष 
रिकार्डो लोर्नेजेती


स्वतन्त्रता 
स्पेन
 सँ
• मई क्रान्ति 
२५ मई १८१०
• घोषणा 
९ जुलाई १८१६
•  
१८२१


क्षेत्रफल
• कुल
२७,८०,४०३ किमी
२
 (१०,७३,५२० वर्ग माइल) (
8अम
)
• पानी (%)
१.१
जनसङ्ख्या
• २००८ अनुमानित
४,०६,७७,३४८ (
३०अम
)
• २००१ जनगणना
३,६२,६०,१३०
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००७ लगत
• कुल
$५२४.१४० बिलियन (
२३अम
)
• प्रति व्यक्ति
$१३,३१७ (
५७अम
)
मानव विकास सूचकाङ्क
 
(२००७)
 ०.८०८
[
१
]
त्रुटि: अमान्य एचडिआई मान
 · 
३८अम
मुद्रा
पेसो
 (
ARS
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय-३
 (
एआरटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय-२
 (एआरटी)
टेलिफोन कोड
५४
इन्टरनेट डोमेन
.ar


अर्जेन्टिना
 
दक्षिण अमेरिकामे
 स्थित एक देश छी । क्षेत्रफल आ जनसङ्ख्याक दृष्टि सँ दक्षिणी अमेरिकाक 
ब्राजिल
 देशके बाद द्वितीय विशालतम देश छी (क्षेत्रफल: २७,७६,६५६ वर्ग कि.मी.)। एकर उत्तरमे ब्राजिल पश्चिममे चिली तथा उत्तरपश्चिममे पराग्वे अछि । देश २२° द.अ. तथा ५५° द.अ. क मध्य ३७,७०० कि॰मी॰ क लम्बाईमे उत्तर दक्षिण फैलल अछि । एकर आकृति एक अधोमुखी त्रिभुजक समान अछि जे लगभग २,६०० कि॰मी॰ चौडा आधार सँ दक्षिणक दिस संकरा होएत चलि गेल अछि । उत्तरमे ई बोलिभिया आ पराग्वे, उत्तर-पूर्वमे उरुग्वे तथा ब्राजिल आ पश्चिममे चिली देश सँ घेरल अछि। 

अर्जेन्टिनाक नाम 
अर्जेन्टम
 सँ पडल जेकर अर्थ 
चाँदी
 होएत अछि । चांदीक लेल प्रयुक्त ल्याटिन तथा स्पेनी पर्यायवाची शब्दसभ सँ, जे क्रमश: 'अर्जेन्टम' आ 'प्लाटा' छी, अर्जेन्टिना आ 'रायो डी ला प्लाटा' (देशक महान एस्चुअरी)क नामकरण भेल अछि ।





इतिहास
[
स्रोत सम्पादन करी
]


भूगोल
[
स्रोत सम्पादन करी
]


मौसम
[
स्रोत सम्पादन करी
]


जनसङ्ख्या
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Argentina – World Economic Outlook Database, September 2011"
, Imf.org, १४ सितम्बर २००६
, अन्तिम पहुँच  ७ जनवरी २०१२
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
अर्जेन्टिना
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
दक्षिण अमेरिकाक
 
देश आ निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
पूर्ण


अर्जेन्टिना


बोलिभिया


ब्राजिल


चिली


कोलम्बिया


इक्वेडर


गुयाना


पाराग्वे


पेरु


सुरिनेम


उरुग्वे


भेनेजुएला


आंशिक


फ्रान्स


फ्रेञ्च गुयाना


निर्भर


फकल्यान्ड द्वीप
 / 
दक्षिण जर्जिया आ दक्षिण स्यान्डविच द्वीप


संयुक्त अधिराज्य









