جمهوری اسلامی افغانستان 
(
फारसी
: 
जोम्हूरी-ये इस्लामी-ये अफगानिस्तान
‎‎)
 د افغانستان اسلامي جمهوریت 
(
आकृति:Lang-ps
)
अफगानिस्तान इस्लामिक गणतन्त्र






झन्डा
राष्ट्रिय गान: 
अफगानिस्तानक राष्ट्रगान
राजधानी
र सभसँ पैघ सहर
काबुल
आधिकारिक भाषासभ
पश्तो
, 
फारसी
मूलवासी(सभ)
अफगान
सरकार
इस्लामिक गणराज्य
• 
राष्ट्रपति
 
अशरफ गनी अहमदजई
• 
प्रधानमन्त्री
 
अब्दुल्ला अब्दुल्ला


स्थापना
• 
पहिल अफगानी राज्य
 
अक्टुबर १७४७
• संयुक्त अधिराज्यसँ 
स्वतन्त्रता
 
१९ अगस्त १९१९


क्षेत्रफल
• कुल
[
convert: अमान्य सङ्ख्या
]
 (
४१अम
)
• पानी (%)
०
जनसङ्ख्या
• २००८ अनुमानित
३२,७३८,३७६ (
३७अम
)
• १९७९ जनगणना
१३,०५१,३५८
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$२१.३४० बिलियन
[
२
]
 (
९६अम
)
• प्रति व्यक्ति
$७५८ (
१७२अम
)
मानव विकास सूचकाङ्क
 
(२००७)
०.३४५
न्यून
 · 
१७४
मुद्रा
अफगानी
 (
AFN
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+४:३०
 (D†)
टेलिफोन कोड
९३
इन्टरनेट डोमेन
.af


अफगानिस्तान
 
/
æ
f
ˈ
ɡ
æ
n
[invalid input: 'ɨ']
s
t
æ
n
/
 (
 
सुनी
)
 (
Pashto
/
Dari
: 
افغانستان
‎, 
Afġānistān
), आधिकारिक रुपमे 
अफगानिस्तान इस्लामिक गणतन्त्र
 दक्षिणी मध्य एसियामे अवस्थित एक देश छी, जे चारो दिस सँ जमीन सँ घेरल अछि ।
[
३
]
 प्रायः एकर गिनती मध्य एसियाक देशसभमे होएत अछि पर देशमे लगातार चलि रहल सङ्घर्षसभक कारण एकरा कहियो मध्य पूर्व त कहियो दक्षिण एसिया सँ जोडि देनए छल । एकर पूर्वमे 
पाकिस्तान
, उत्तर पूर्वमे 
भारत
 तथा 
चीन
, उत्तरमे 
ताजिकिस्तान
, 
कजाख्स्तान
 तथा 
तुर्कमेनिस्तान
 तथा पश्चिममे 
ईरान
 अछि ।





इतिहास
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Central Statistics Organization of Afghanistan
 
सङ्ग्रहित
 २०१४-०६-२४  
वेब्याक मेसिन
: 
Statistical Yearbook 2012–2013
 
सङ्ग्रहित
 २०१४-०१-१७  
वेब्याक मेसिन
: 
Area and administrative Population
 
सङ्ग्रहित
 २०१५-१२-१७  
वेब्याक मेसिन




↑
 
"Afghanistan"
, International Monetary Fund
, अन्तिम पहुँच  २६ अप्रैल २०१४
।
 




↑
 
"Afghanistan"
, 
The World Factbook
, CIA, 
मूल
सँ २० सितम्बर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ सितम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]






अफगानिस्तान
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









