अमित त्रिवेदी
पृष्ठभूमि जानकारी
जन्म
 (
१९७९-०४-०८
) 
८ अप्रैल १९७९
 (उमर ४५)
मुम्बई
, 
महाराष्ट्र
, भारत
शैली
ध्वनि-पट्टी
, फिल्म स्कोर
कार्यसभ
वादक
, रेकर्ड निर्माता, गायक, 
संगीतकार
, 
गीतकार
सक्रियता वर्ष
२००१–वर्तमान


अमित त्रिवेदी
 
बलिउड
 फिल्मसभ मे कार्यरत एक भारतीय 
वादक
, रेकर्ड निर्माता, गायक, 
संगीतकार
, 
गीतकार
।
थिएटर, विज्ञापनसभ, एवं गैर-फिल्मी एल्बमसभ मे संगीतकार के रूप मे कार्य करै के बाद हिन्दी फिल्मसभ मे संगीतकार के रूप मे उनकर शुरुआत २००८ मे फिल्म 'आमिर' से भेल।
वर्ष २००९ मे 'देव डी' मे संगीत दै के लेल उनका अपार ख्याति के साथ ही उनका २०१० के 'सर्वश्रेष्ठ संगीतकार' क राष्ट्रीय पुरस्कार सेहो प्राप्त भेल।







वृत्ति
[
सम्पादन करी
]


फिल्मसभ
[
सम्पादन करी
]


जीवन्त अभिनय
[
सम्पादन करी
]


सम्मान
[
सम्पादन करी
]


राष्ट्रीय फिल्म पुरस्कार


२००९: सर्वश्रेष्ठ संगीत निर्देशनक लेल राष्ट्रीय फिल्म पुरस्कार: 
देव-डी
[
१
]


फिल्मफेयर पुरस्कार


२००९: नयाँ संगीत प्रतिभाक लेल फिल्मफेयर आरडी बर्मन पुरस्कार: 
देव-डी


२००९: ५५ अम सर्वश्रेष्ठ ब्याकग्राउण्ड स्कोरक लेल फिल्मफेयर पुरस्कार: 
देव-डी


२०१०: ५६अम सर्वश्रेष्ठ ब्याकग्राउण्ड स्कोरक लेल फिल्मफेयर पुरस्कार: 
उडान
[
२
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"And the National Award goes to..."
, 
द टाइम्स अफ इण्डिया
, १७ Sep २०१०, 
मूल
सँ २०१२-११-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०१-०६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Udaan, Dabangg top winners at Filmfare Awards"
, 
द टाइम्स अफ इण्डिया 
, २९ Jan २०१०, 
मूल
सँ २०१२-११-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०१-०६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाहृय जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







