असिन 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 तथा 
मोडल
 छी।





[
सम्पादन करी
]




[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]






↑
 
"I am only 23: Asin"
, 
The Times of India
, २१ अप्रैल २००९, 
मूल
सँ २१ अक्टुबर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Dasgupta, Priyanka (२६ अक्टुबर २०१०), 
"I can’t hide my age: Asin"
, 
The Times of India
, 
मूल
सँ ४ अक्टुबर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Singh, Prashant (२६ अक्टुबर २०१२), 
"Asin Thottumkal has a working birthday, turns 26 on sets"
, 
Hindustan Times
, 
मूल
सँ २४ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Asin Weight, Height, Age, Measurements, Net Worth"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२७
।
 






[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
असिन




[
सम्पादन करी
]