अन्जुम फकिह
अन्जुम फकिह एक कार्यक्रममे
जन्म
 (
१९९०-०९-१२
) 
१२ सितम्बर १९९०
 (उमर ३४)
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
,
मोडल
सक्रिय वर्ष
वर्तमान - सन् २०१३




अन्जुम फकिह
 एक भारतीय टेलिभिजन 
अभिनेत्री
 आ मोडल छी।
[
१
]
[
२
]
[
३
]
 ओ हिन्दी टेलिभिजन शृङ्खलामे एमटिभीद्वारा प्रदर्शित 'च्याट हाउस', 'टाइम क्वेक' आ '
तेरे शहर में
' नामक सिरिजमे अभिनय केनए छली।
[
४
]
 वर्तमानमे ओ '
कुंडली भाग्य
'मे अभिनय करैत अछि।
[
५
]
 ओ रानी राजेश्वरी सिंहक रूपमे बहुत लोकप्रिय कार्यक्रम 'एक था राजा एक तो रानी' मे सेहो अभिनय केनए छली। उक्त धारावाहिकमे अन्जुमक शशक्त अभिनय केर लेल 'फोर्ड सुपर मोडल' शीर्षक सेहो जीतने छली।
[
६
]
[
७
]






धारावाहिक
[
सम्पादन करी
]


 टाइम मसिन (धारावाहिक)
 - रोश्नी बनर्जी


एमटिभी च्याट हाउस
 - स्यम


तेरे शहर में
 - रचिता माथुर


एक था राजा एक थी रानी
 - रानी राजेशवरी


देवान्शी - साक्षी


वर्तमानमे 
कुंडली भाग्य
 - श्रिस्टी समीर लुथरा


एहो सभ देखी
[
सम्पादन करी
]


उर्फी जावेद


हिबा नवाब


खतीजा इकबाल


शमा सिकन्दर


टीना दत्ता


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"I used to wear a burkha earlier, but in 2010 I decided to live my life on my terms: Anjum Fakih of Kundali Bhagya"
, 
मूल
सँ ३ सितंबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १ अक्तूबर २०१७
।
 




↑
 
"Kundali Bhagya actress Anjum Fakih rocks the bikini look"
, 
मूल
सँ ६ दिसंबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ दिसंबर २०१७
।
 




↑
 
"From a sexy siren in a bikini to a glam diva a pant suit: Kundali Bhagya's Anjum Fakih is a perfect temptress – View pics"
।
 




↑
 
"Rachita, Rama get married in Tere Sheher Mein"
, 
मूल
सँ २६ दिसंबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ दिसंबर २०१७
।
 




↑
 
"संग्रहीत प्रति"
, 
मूल
सँ २ अक्तूबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १ अक्तूबर २०१७
।
 




↑
 
"'I've been on my own for the last three years, so it was very difficult'"
, 
मूल
सँ २६ दिसंबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ दिसंबर २०१७
।
 




↑
 
"संग्रहीत प्रति"
, 
मूल
सँ २ अक्तूबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १ अक्तूबर २०१७
।
 






बाहरी जड़ीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अन्जुम फकिह







