Հայաստանի Հանրապետություն
 
Hayastani Hanrapetutyun
आर्मीनिया गणराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
आर्मीनियन
: Մեկ Ազգ , Մեկ Մշակույթ
(अनुवाद) 
Mek Azg, Mek Mshakouyt
(अनुवाद) "एक देश, एक संस्कृति"
राष्ट्रिय गान: 
मेर हैयर्निक
("हाम्रो पितृदेश")
राजधानी
र सभसँ पैघ सहर
येरेवान
आधिकारिक भाषासभ
आर्मीनियन
[
१
]
सरकार
राष्ट्रपति अधीन गणराज्य
[
२
]
• 
राष्ट्रपति
 
सर्ज सर्गश्यान
• 
प्रधानमंत्री
 
टिगरान सर्गश्यान


स्वतंत्रता
 
सोवियत संघदेखि
• घोषणा 
२३ अगस्ट १९९०
• स्थापना 
२१ सितंबर १९९१


• पानी (%)
४.९१
जनसङ्ख्या
• २००८ अनुमानित
३,२३१,९००
[
३
]
 (
१३३ औं
)
• १९८९ 
[
४
]
 जनगणना
३,२८८,०००
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
$13,650,000,000 
[
५
]
 (
११८ औं
)
• प्रति व्यक्ति
$४,६०० 
[
५
]
 (
११९ औं
)
मानव विकास सूचकाङ्क
 
(२००३)
०.७५९
उच्च
 · 
८३ औं
मुद्रा
द्राम
 (
AMD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+४
 (
UTC
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+५
 (
DST
)
टेलिफोन कोड
+३७४
इन्टरनेट डोमेन
.am
१
 
नागोर्नो-काराबाख
 क्षेत्रमा सामेल छैन।


आर्मीनिया
 (आर्मेनिया) 
यूरोपक
 
काकेशस क्षेत्रम
 स्थित एकटा देश छी। एकर राजधानी 
येरेवन
 छी। १९९० पूर्व ई 
सोवियत संघक
 एक अंग छल जे एक राज्यक रूपम छल। सोवियत संघमा एक जनक्रान्ति एवं राज्यसभक स्वतन्त्रता संघर्ष आर्मीनियास २३ अगस्ट १९९०म स्वतंत्रता प्रदान केनेए छल, परन्तु एकर स्थापनाक घोषणा २१ सितंबर १९९१म भेल छल एवं एकरा अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा भेटल। एकर सीमासभ] 
तुर्की
, 
जर्जिया
, 
अजरबैजान
 र 
ईरानसित
 लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी आर अन्य अल्पसंख्यक निवास करेत अछी। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भेल देश छी। आर्मेनियाका राजा चौथो शताब्दीमा नै ईसाई धर्म ग्रहण केनेए छल। यहि प्रकार आर्मेनिया राज्य 
ईसाई धर्म
 ग्रहण गर्ने प्रथम राज्य छी।





परिचय
[
सम्पादन करी
]


जनसंख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]






प्रान्त


राजधानी


क्षेत्रफल


जनसंख्या 




अरागत्सोत्न
 (
Արագածոտն
)


अश्तारक
 (
Աշտարակ
)


२,७५३ कि.मी²


१२६,२७८





अरारत
 (
Արարատ
)


अर्ताशत
 (
Արտաշատ
)


२,०९६ कि.मी²


२५२,६६५





अर्मावीर
 (
Արմավիր
)


अर्मावीर
 (
Արմավիր
)


१,२४२ कि.मी²


२५५,८६१





गेघार्कुनिक
 (
Գեղարքունիք
)


गावर
 (
Գավառ
)


५,३४८ कि.मी²


२१५,३७१





कोटायक
 (
Կոտայք
)


ह्राजदान
 (
Հրազդան
)


२,०८९ कि.मी²


२४१,३३७





लोरी
 (
Լոռի
)


वनाद्जोर
 (
Վանաձոր
)


३,७८९ कि.मी²


२५३,३५१





शिराक
 (
Շիրակ
)


ग्युमरी
 (
Գյումրի
)


२,६८१ कि.मी²


२५७,२४२





स्युनिक
 (
Սյունիք
)


कपान
 (
Կապան
)


४,५०६ कि.मी²


१३४,०६१





तवूश
 (
Տավուշ
)


इजेवान
 (
Իջևան
)


२,७०४ कि.मी²


१२१,९६३





वयोत्स द्जोर
 (
Վայոց Ձոր
)


येघेग्नाद्जोर
 (
Եղեգնաձոր
)


२,३०८ कि.मी²


५३,२३०





येरवान
 (
Երևան
)


–


२२७ कि.मी²


१,०९१,२३५



आकृति:हेर्नुहोस्










 अरारत पर्वत








१९१९मा यूरोपमा आर्मेनियाई साम्राज्य








 आर्मेनियाई सेना






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका






↑
 
आर्मेनिया अघराज्यको संविधान, प्रलेख-१२
 
सङ्ग्रहित
 २०१२-०५-२२  
वेब्याक मेसिन
.




↑
 
आर्मेनिया अघराज्य का संविधान, प्रलेख-५५
 
सङ्ग्रहित
 २००८-१२-२५  
वेब्याक मेसिन
.




↑
 
"नेशनल स्टैटिस्टिकल सर्विस, आर्मेनिया गणराज्य"
।
 
 
|accessyear=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|accessmonthday=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"जनगणना २००१, आर्मेनिया गणराज्य"
।
 




↑ 
५.०
 
५.१
 
"आर्मेनिया"
, इंटरनेशनल मनिटरी फंड।
 
 
|accessyear=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|accessmonthday=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











