अलेक्सा इन्टरनेट, इन्क.
प्रकार
सहायक कम्पनी
मुख्यालय
सान फ्रान्सिस्को
, 
क्यालिफोर्निया
, 
संयुक्त राज्य अमेरिका
अध्यक्ष
एन्ड्रयु रम्म
[
१
]
मुख्य लोक
एन्ड्रयु रम (अध्यक्ष आ सामान्य प्रबन्धक)
डेभ सेरफिस (उपाध्यक्ष)
[
२
]
उद्योग
इन्टरनेट सूचना प्रदायक
मालिक
अमेजन
वेबसाइट
alexa.com
अलेक्सा क्रमाङ्क
 
३,४४१
 
(बिश्वब्यापी, अक्टोबर २०१८
[अपडेट]
)
[
३
]
सञ्जाल प्रकार
वेब ट्राफिक आ मूल्याङ्कन
पञ्जीकरण
वैकल्पिक
उपलब्ध अछि
अङ्ग्रेजी
वर्तमान अवस्था
चालू


अलेक्स इन्टरनेट, Inc.
 एक अमेरिकी कम्पनी छी अमेरिकी राज्य 
क्यालिफोर्नियामे
 अछि । ई मुख्यतया व्यावसायिक वेब ट्राफिक डेटा आ एनालाइटिक्स प्रदान करैत अछि । ई 
अमेजनक
 एक सहायक कम्पनी छी ।

सन् १९९६ मे एलेक्साक स्थापना एक स्वतन्त्र कम्पनीक रूपमे कएल गेल छल जकरा सन् १९९९ मे अमेजन अधिग्रहण करि लेलक । एकर टुल्सबार इन्टरनेट ब्राउजिङ व्यवहारक आधारमे डेटा एकत्र करैत अछि आ ओकरा एलेक्सा वेबसाइट पर भेजैत अछि, जतय ओकरा सङ्ग्रहित आ विश्लेषण कएल जाएत अछि ।
[
४
]
 ई कम्पनीकें प्रतिवेदनक मुख्य आधार वेब यातायात छी, जहिमे एकर प्रसिद्ध एलेक्सा क्रमाङ्क सेहो सामिल अछि । ई वेबसाइटक मोताबिक, एलेक्सा वेब यातायात डेटा विश्वव्यापी क्रमाङ्क आ ३ करोड़ वेबसाइटसभ पर अन्य जानकारी प्रदान करैत अछि ।
[
५
]
 सन् २०१८ धरि ई वेबसाइट प्रति महिना ३ करोड़ सँ बेसी लोकसभद्वारा देखल जाएत अछि ।
[
३
]




बाह्य कडी
[
सम्पादन करी
]


आधिकारिक वेबसाइट
 
सङ्ग्रहित
 २०२१-०७-२८  
वेब्याक मेसिन


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
"Management"
, Alexa Internet, 
मूल
सँ सितम्बर १२, २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  दिसम्बर २४, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"ब्यवस्थापन"
, अलेक्सा इन्टरनेट, 
मूल
सँ सितम्बर १२, २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  दिसम्बर २४, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३.०
 
३.१
 
"अलेक्सा डटकम साइटको जानकारी"
, अलेक्सा इन्टरनेट, 
मूल
सँ २०१९-०९-१४ मे सङ्ग्रहित
, अन्तिम पहुँच  जुलाई २८, २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"What is Alexa traffic rank and how to get the Alexa toolbar"
, Digital Business UK
, अन्तिम पहुँच  २०१८-०५-११
।
 




↑
 
"About"
, Alexa, 
मूल
सँ अक्टुबर ७, २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  जनवरी १८, २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











