अस्गाबत कऽ उपग्रह दृश्य
अस्गाबत
(
तुर्कमेन
: Aşgabat,
फ़ारसी
:
ur
‎;
रूसी
: Ашхабад,
अंग्रेज़ी
: Ashgabat
)
मध्य एसिया
क
तुर्कमेनिस्तान
राष्ट्र क राजधानी आ सबससँ पैग नगर छी। २००१ कऽ जनगणना अनुसार एकर आबादी ६,९५,३०० छल  आ २००९ मे एकर अनुमानित आबादी लगभग १० लाख छल । अस्गाबत
काराकुम रेगिस्तान
आ
कोपेत दाग़
पर्वत शृंखला कऽ बीच मे स्थित अछि। एहिमे  रहैवाला अधिकतर लोग तुर्कमेन जाति अछि मुदा अत रूसी, अर्मेनियाई आ अज़ेरियो कऽ समुदाय सेहो रहत अछि। ई शहर कऽ नाम फ़ारसी क 'इश्क़' आ 'आबाद' शब्दके  मिला  बनाने अछि  आ एकर अर्थ 'इश्क़ के  शहर' होएत  अछि।