Republika e Shqipërisë
अल्बानिया गणराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
"मुक्त और सशक्त"
राष्ट्रिय गान: 
Hymni i Flamurit
("ध्वज का गीत")
राजधानी
र सभसँ पैघ सहर
तिराना
आधिकारिक भाषासभ
अल्बानियाई
क्षेत्रीय रूप से मान्यता प्राप्त भाषाएँ
यूनानी
, 
मैसिडोनियाई
 और अन्य भाषाएँ
मूलवासी(सभ)
अल्बानियाई
सरकार
संसदीय लोकतन्त्र
व्यवस्थापिका
अल्बानियाई संसद
स्वतंत्र
• 
ऑटोमन साम्राज्य
 से 
२८ नवंबर
, 
१९१२
• 
संसदीय लोकतन्त्र
 
२८ नवंबर
, 
१९९८


क्षेत्रफल
• कुल
२८,७४८ किमी
२
 (११,१०० वर्ग माइल) (
१३९ वां
)
• पानी (%)
४.७
जनसङ्ख्या
• २००९ अनुमानित
३६,३९,४५३ (
१३०
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
२१.८१ अरब डॉलर
[
१
]
 (
११७ वां
)
• प्रति व्यक्ति
६,००० $ (
१३२ वां
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
लगत
• कुल
१२.९६ अरब डॉलर
• प्रति व्यक्ति
३,५६१ $
गिनी
 
(२००८)
२६.७
[
२
]
न्यून
मानव विकास सूचकाङ्क
 
(२००७)
०.८०७
धेरै उच्च
 · 
६९ वां
मुद्रा
लेक
 (
ALL
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (
सीईटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (
सीईएसटी
)
टेलिफोन कोड
३५५
इन्टरनेट डोमेन
.al


अल्बानिया गणराज्य
 (
अल्बानियाई
: 
Republika e Shqipërisë
) उत्तरपूर्वी 
यूरोपमे
 स्थित एकटा देश छी । एकर भूसीमाएं उत्तरम 
कोसोवो
, उत्तरपश्चिम म 
मोन्टेनेग्रो
, पूर्वम भूतपूर्व यूगोस्लाविया आर दक्षिणम 
यूनान
 स जुडैत अछि। तटीय सीमाएं दक्षिण पश्चिम में 
आड्रियाटिक सागर
 आर 
आयोनियन सागर
 स जुडैत अछि।



v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे




↑
 
"सीआईए वर्ल्ड फैक्टबुक"
, 
मूल
सँ २०२०-०५-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Distribution of family income – Gini index" [पारिवारिक आय का वितरण – गिनी गुणांक]
, 
द वर्ल्ड फेक्टबुक
, सी॰आई॰ए॰, 
मूल
सँ २०१६-१२-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  १ सितम्बर २००९
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|trans_title=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











