अनुष्का शर्मा
(
English:
Anushka Sharma)
भारतीय चलचित्र क्षेत्रके
एक
अभिनेत्री
तथा मोडल छी। ओ मोडलिङसँ अपन करियरक सुरूवात केनए छल। ओ अपन अभिनयक
आदित्य चोपड़ाद्वारा
निर्देशित हिन्दी चलचित्र 'रब ने बना दी जोड़ी'सँ केनए छल।
शर्माक जन्म मई १, १९८८ मे
उत्तर प्रदेशमे
भएल छल । अनुष्काक पिता अजय कुमार शर्मा एक आर्मी अफसर छल आर माँ आशिमा शर्मा एक गृहणी छल । अनुष्काक एक भाई अछि, कारनेश । अनुष्का अपन प्रारम्भिक शिक्षा आर्मी विद्यालयसँ केल्हिन आ स्नातक तह माउन्ट कारमेल कलेजसँ करने छल ।
अनुष्का अपन अभिनय जीवनक सुरुवात निर्देशक आदित्य चोपरा निर्देशित २०१० क हिन्दी चलचित्र रब ने बना दी जोडी सँ तानी सहानी नामक पात्रक भूमिकासँ केनए छल ।
इन्टरनेट चलचित्र भण्डारणमे
अनुष्का शर्मा