अभय देओल
Abhay Deol
अभय देओल एक चलचित्र समारोहमे
जन्म
अभय सिंह देओल
(
१९७६-०३-१५
)
मार्च १५, १९७६
मुम्बई
, 
महाराष्ट्र
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेता
, 
निर्माता
, 
गायक
सक्रिय वर्ष
२००५– वर्तमान
अभिभावक(सभ)
अजित सिंह देओल 
उषा देओल
सम्बन्धी
देओल परिवार




 अभय देओल 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 तथा चलचित्र निर्माता छी ।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाहिरी कडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अभय देओल








 विकिमिडिया कमन्समे 
अभय देओल
सँ सम्बन्धित मिडिया अछि। 










Persondata






Name



Deol, Abhay





Alternative names









Short description



Indian actor





Date of birth



15 March 1976





Place of birth



Mumbai
, 
India






Date of death









Place of death












