ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


अंगिका भाषा नेपाल आ भारत मे बाजल जाय वाला भाषा अछि ।



अंगिका
Angika
बाजल जाइवाला  स्थान:
भारत
, 
नेपाल
आरम्भ:
१९९७–२००१
प्रयोग क्षेत्र:
बिहार
, 
झारखंड
, 
पश्चिम बंगाल
मातृभाषी:
७४०,०००
भाषा परिवार
:
हिन्द-युरोपेली




भारतीय-इरानी
भारतीय-आर्य
पूर्वी समूह
बिहारी
अंगिका
भाषा कोड:
आइएसओ ६३९-२
anp
आइएसओ ६३९-३
anp












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...










सम्बन्धित पृष्ठ
[
सम्पादन करी
]


मिथिला






सन्दर्भ सूची
[
सम्पादन करी
]






बाहिरक स्रोत
[
सम्पादन करी
]







