अन्तर्राष्ट्रिय ध्वन्यात्मक लिपि
 (अ॰ध॰व॰, 
अङ्ग्रेजी
: International Phonetic Alphabet, इन्टरनेसनल फनेटिक एल्फाबेट) एक एहन 
लिपि
 छी जाहिने विश्वक सब भाषासभक ध्वनिसभ लिखल जा सकैत अछि । एकर हर अक्षर आ हरेक ध्वनिक एक-सँ-एकके सम्बन्ध होइत अछि । आरम्भमे एकर अधिकतर अक्षर 
रोमन लिपि
 सँ लेल गेल छल, मुदा जेना-जेना एहिमे विश्वक बहुतेक भाषासभक ध्वनिसभ जोडल जाए लागल तँ बहुत सँ 
युनानी लिपि
 सँ प्रेरित अक्षर लेल गेल आ बहुतेक बिलकुले नव अक्षरसभक निर्माण कएल गेल । एहिमे सन् २०१० धरि १६० सँ अधिक ध्वनिसभक लेल चिह्न दर्ज कएल जा चुकल अछि, मुदा कोनो भी एक भाषाके दर्शाबैक लेल ई वर्णमालाक एक भागक मात्र जरुरत होइत अछि ।

ई प्रणालीके ध्वन्यात्मक 
प्रतिलेखन
 (ट्रान्सक्रिप्सन)मे सूक्ष्म प्रतिलेखन [ ] क चिन्हसभक बीचमे आ स्थूल प्रतिलेखन / / क चिन्हसभक भितर लिखल जाइत अछि । एकर नियामक 
अन्तर्राष्ट्रिय ध्वन्यात्मक सङ्घ
 छी । उदाहरणक लेल:



अङ्ग्रेजी
: This is a webpage of wikipedia. I am writing it.


अ॰ध॰व॰ लिप्यान्तरण
: 
/'δɪs ɪz ə 'wɛbpeidʒ ʌv wɪkɪ'piːdiə . 'ai æm 'ʁaitiŋ ɪt./


मैथिली
 उच्चारण
: दिस् इज् अ वेब्पेज् अव् विकिपीडिआ । आइ ऐम् राइटिङ्ग् इट् ।


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


Devanagari, IPA and X-SAMPA mapping


देवनागरी <=> आइपिए परिवर्तक


एहो सभ देखी
[
सम्पादन करी
]







