अरिजीत सिंह
(जन्म २५ अप्रैल १९८७)
एक भारतीय पार्श्व गायक छी।
इनकर जन्म
पश्चिम बंगाल
क
मुर्शिदाबाद
मे भेल छल । ओ अपन कैरियर क शुरुआत २००५ मे एक वास्तविक कार्यक्रम
फेम गुरुकुल
सँ केने छल । हिनकर नाम तखन प्रसिद्ध भेल जब ओ सन् २०१३ मे
आशिकी २
चलचित्रमे
तुम ही हो
गीत गाबने छल । एहि कारण हिनका
५९अम फिल्मफेयर पुरस्कारमे
सर्वश्रेष्ठ पुरुष गायक चुनल गेल छल ।
इन्टरनेट चलचित्र भण्डारणमे
Arijit Singh
आकृति:ScreenAwardBestMalePlaybackSinger
आकृति:ZeeCineAwardBestPlaybackMale
आकृति:IIFAAwardBestMalePlaybackSinger