अरबी
भाषा
सामी भाषा परिवारक
एक भाषा छी। ई
हिन्द यूरोपीय
परिवार के भाषासभसँ खास अछि, एतय धरि कि
फारसीसँ
सेहो। ई
इब्रानी भाषासँ
सम्बन्धित अछि। अरबी
इस्लाम धर्मक
धर्मभाषा छी, जाहिमे क़ुरान-ए-शरीफ लिखल गेल अछि। अरबी भाषा छठम् शताब्दीमे रहल शास्त्रीय अरबी भाषा के वंशज छी। ई भाषामे साहित्यिक तथा अरबी बाजल जाए वाला अनेकौं प्रकार प्रयुक्त अछि जे विस्तृत क्षेत्र मध्य-पुर्व(खाडी मूलूकसभ) तथा उत्तर-अफ्रिकामे बाजल जाइय। ई भाषा एफ्रो एसियाली भाषा परिवार अन्तर्गत आवैत अछि।
साहित्यिक भाषा आधुनिक मानक अरबी भाषा अथवा साहित्य अरबी भाषा कहल जाइत अछि।
अरबी भाषा
मध्यपूर्व, खाडी क्षेत्र तथा अरबी मुलुकसभमे बाजल जाए वाला मुख्य भाषा छी। ई विश्वमे बहुतरास लोगसभक बाजय जाए वाला भाषासभमे सँ एक छी।
अरबी अनेकौं देशसभक राष्ट्रिय भाषा छी, जेना कि
साउदी अरब
,
लेबनान
,
सीरिया
,
यमन
,
मिस्र
,
जोर्डन
,
इराक
,
अल्जेरिया
,
लीबिया
,
सूडान
,
कतार
,
ट्यूनिशिया
,
मोरक्को
,
माली
इत्यादि।
अरबी भाषा के अरबी लिपिमे लिखल जाइत अछि। ई दाँया सँ बाँया लिखल जाइत अछि। एकर अनेकौं ध्वनिसभ
उर्दू
के ध्वनिसभसँ अलग अछि। हरेक एक स्वर वा व्यञ्जन के लेल (जे अरबी भाषामे) प्रयुक्त होइत अछि।
Arabic: a Category III language
Languages which are difficult for native English speakers.
Dr. Nizar Habash's, Columbia University, Introduction to Arabic Natural Language Processing
सङ्ग्रहित
२००९-०१-१४
वेब्याक मेसिन
Google Ta3reeb – Google Transliteration
Transliteration
Arabic language pronunciation applet
Alexis Neme  (2011), A lexicon of Arabic verbs constructed on the basis of Semitic taxonomy and using finite-state transducers
Alexis Neme and Eric Laporte (2013), Pattern-and-root inflectional morphology: the Arabic broken plural
Alexis Neme and Eric Laporte (2015), Do computer scientists deeply understand Arabic morphology? -
هل يفهم المهندسون الحاسوبيّون علم الصرف فهماً عميقاً؟
, available also in Arabic, Indonesian, French
Arabic manuscripts, UA 5572
सङ्ग्रहित
२०२०-०२-१८
वेब्याक मेसिन
at
L. Tom Perry Special Collections
,
Brigham Young University
Online Arabic Keyboard