अमित त्रिवेदी
बलिउड
फिल्मसभ मे कार्यरत एक भारतीय
वादक
, रेकर्ड निर्माता, गायक,
संगीतकार
,
गीतकार
।
थिएटर, विज्ञापनसभ, एवं गैर-फिल्मी एल्बमसभ मे संगीतकार के रूप मे कार्य करै के बाद हिन्दी फिल्मसभ मे संगीतकार के रूप मे उनकर शुरुआत २००८ मे फिल्म 'आमिर' से भेल।
वर्ष २००९ मे 'देव डी' मे संगीत दै के लेल उनका अपार ख्याति के साथ ही उनका २०१० के 'सर्वश्रेष्ठ संगीतकार' क राष्ट्रीय पुरस्कार सेहो प्राप्त भेल।
राष्ट्रीय फिल्म पुरस्कार
२००९: सर्वश्रेष्ठ संगीत निर्देशनक लेल राष्ट्रीय फिल्म पुरस्कार:
देव-डी
फिल्मफेयर पुरस्कार
२००९: नयाँ संगीत प्रतिभाक लेल फिल्मफेयर आरडी बर्मन पुरस्कार:
देव-डी
२००९: ५५ अम सर्वश्रेष्ठ ब्याकग्राउण्ड स्कोरक लेल फिल्मफेयर पुरस्कार:
देव-डी
२०१०: ५६अम सर्वश्रेष्ठ ब्याकग्राउण्ड स्कोरक लेल फिल्मफेयर पुरस्कार:
उडान