अबखाजिया गणराज्य
Аҧсны Аҳәынҭқарра
 
(language?)
Aphsny Axwynthkharra
აფხაზეთი
 
(language?)
Apkhazeti
Республика Абхазия
 
(
रसियाली
)
Respublika Abkhaziya






झन्डा








Emblem




राष्ट्रिय गान: 
Аиааира
 
(
आकृति:ISO 639 name ab
)
 
Aiaaira
Victory
काकेशस क्षेत्रक
 केन्द्रित कएल मानचित्रमे अबखाजिया (
नारंगी
)
 
जॉर्जियाके
 संग दक्षिण ऑस्सेटिया (सलेटी)।
राजधानी
सुखुमी
सबैभन्दा ठुलो सहर
capital
आधिकारिक भाषासभ
अबखाज
रूसी
a
बोलल जाइ वला भाषासभ
जॉर्जियाई
मिंग्रेलियाई
स्वानी
आर्मेनियाई
मूलवासी(सभ)
अबखाज
अबखाजियाई
सरकार
युनिटरी
 
अर्ध-राष्ट्राध्क्षीय
 
गणराज्य
• 
राष्ट्रपति
 
राउल खजिम्बा
• 
प्रधान मंत्री
 
बेस्लन बुतबा


व्यवस्थापिका
पीपल्स असेम्ब्ली
अर्ध-मान्य स्वतन्त्रता
 
 
जॉर्जिया
 से
[
१
]
[
२
]
[
३
]
• Georgian annulment of all Soviet-era laws and treaties 
20 June 1990
• Declaration of sovereignty
b
 
25 August 1990
• Georgian declaration of independence 
9 April 1991
• 
Dissolution of Soviet Union
 
26 December 1991
• Declaration of Independence 
23 July 1992
• 
Constitution
 
26 November 1994
• 
Constitutional referendum
 
3 October 1999
• Act of state independence
c
 
12 October 1999
• 
First
international recognition
d
 
26 August 2008


क्षेत्रफल
• कुल
[
convert: अमान्य सङ्ख्या
]
जनसङ्ख्या
• 2012 अनुमानित
242,862
[
५
]
• 2011 जनगणना
240,705 
[
६
]
• घनत्व
२८ /किमी
2
 (७२.५ /वर्ग माइल)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
लगत
• कुल
$500 million
[
७
]
मुद्रा
Abkhazian apsar
Russian ruble
e
 (
RUB
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (
MSK
)
सडक प्रयोग
right
टेलिफोन कोड
+7
 840 / 940 and 
+995 44
[
८
]
[
९
]
आइएसओ ३१६६ सङ्केत
GE-AB


The 
Russian language
 is recognised as a language of state and other institutions (
Article 6 of the Constitution
) and is widely used.
Annulled by Georgia immediately thereafter.
To establish, retroactively, 
de jure
 independence since the 
1992–1993 war
.
By Russia. Since then, a further 5 UN member states have also recognised Abkhazia's independence.
De facto
 currency. Several 
Abkhazian apsar
 commemorative coins have been issued. The apsar is on a fixed exchange rate, pegged to the Russian ruble (1 ruble = 0.10 apsar).




अबखाजिया
 (
उच्चारण सहायता
 
/æbˈkeɪʒə/
 
रूसी
: 
Абха́зия
 
Abhazia
) आंशिक रूपसं अन्तर्राष्ट्रिय पहीचान प्राप्त विवादित क्षेत्र छी जकर एक स्वतन्त्र सरकार अछि। यी क्षेत्र 
काला सागरक
 पूर्वी तट आर  
कॉकसके
 दक्षिण पश्चिममे स्थित अछि। यी 
जॉर्जियाक
 एक हिस्सा छल जे कि एकरा आजुक सेहो स्वतन्त्र देशक दर्जा नइ दैत अछि।  

अबखाजिया अपने आप कs 
अबखाजिया गणराज्य
 अथवा 
अप्सनी
के रूपमे एक सम्प्रभु राज्यक दर्जा दैत अछि।
[
१०
]
[
११
]
[
१२
]
[
१३
]
[
१४
]
 इसे 
रूस
, 
निकारागुआ
, 
वेनेज़ुएला
 आर 
नौरु
 ने पूर्ण सम्प्रभु
[
१५
]
 तथा 
दक्षिण ओसेतिया
 आंशिक सम्प्रभु राष्ट्रक एवं 
ट्रान्सनिस्ट्रिया
 आर नागोर्नो-काराबाख़  अज्ञात राज्यक रूपमे राखने अछि।
[
१६
]
[
१७
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Site programming: Denis Merkushev, 
"Акт о государственной независимости Республики Абхазия"
, Abkhaziagov.org, 
मूल
सँ २४ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ जून २०१०
।
 




↑
 
"Апсныпресс – государственное информационное агенство Республики Абхазия"
, Apsnypress.info, २८ मई २०१० कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २२ जून २०१०
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Abkhazia: Review of Events for the Year 1996"
, UNPO, ३१ जनवरी १९९७, ५ जून २०१० कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २२ जून २०१०
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 “Abkhazia”। 
Encyclopedia Britannica
 (15th) 
I: A-ak Bayes
: 33। (2010)। Chicago, IL: Encyclopedia Britannica Inc.।




↑
 
"Georgia"
, Citypopulation, २०१२-०१-०१
, अन्तिम पहुँच  २०१२-१२-२०
।
 




↑
 
"Численность населения Абхазии составляет 240 705 человек"
, apsnypress.info, २०१२-०१-०१
, अन्तिम पहुँच  २०१२-१२-२०
।
 




↑
 
"Abkhazia calculated GDP – News"
, GeorgiaTimes.info, ७ जुलाई २०१०, 
मूल
सँ २४ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ सितम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Abkhazia remains available by Georgian phone codes"
, today.az, ६ जनवरी २०१०
, अन्तिम पहुँच  २० जनवरी २०१०
।
 




↑
 
"2011 - national renumbering for Georgia"
, 
मूल
सँ २०१३-१२-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-११-२३
।
 




↑
 
अबखाजिया  गणराज्यके संविधान (Constitution of the Republic of Abkhazia)
 
सङ्ग्रहित
 २०१३-०५-१४  
वेब्याक मेसिन
क प्रथम अनुच्छेद।




↑
 
ओल्गा ओलीकर, थॉमस एस॰ सजयना. Faultlines of Conflict in Central Asia and the South Caucasus: Implications for the U.S. Army. Rand Corporation, 2003, 
ISBN 978-0-8330-3260-7
.




↑
 
Abkhazia: ten years on.
 
सङ्ग्रहित
 २०१२-०२-०५  
वेब्याक मेसिन
 By Rachel Clogg, Conciliation Resources, 2001.




↑
 
Emmanuel Karagiannis. Energy and Security in the Caucasus. Routledge, 2002. 
ISBN 978-0-7007-1481-0
.




↑
 
The Guardian. 
Georgia up in arms over Olympic cash




↑
 
Barry, Ellen (१५ दिसम्बर २००९), 
"Abkhazia Is Recognised – by Nauru"
, 
New York Times
, २६ अक्टूबर २०१४ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २६ अक्टूबर २०१४
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Абхазия, Южная Осетия и Приднестровье признали независимость друг друга и призвали всех к этому же"
 (रूसीमे), 
Newsru
, १७ नवम्बर २००६, 
मूल
सँ २०१६-११-१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अक्टूबर २०१४
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Страны , признавшие независимость Республики Абхазия"
 (रूसीमे), Embassy of the Republic of Abkhazia in the Bolivarian Republic of Venezuela, 
मूल
सँ २०१६-०३-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अक्टूबर २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)














v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









