Azərbaycan Respublikası
अजरबैजान गणराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
Odlar Yurdu
सनातन अग्नीकें भूमि
राष्ट्रिय गान: 
Azərbaycan Respublikasının Dövlət Himni
अज़रबैजान का कूच
राजधानी
र सभसँ पैघ सहर
बाकु
आधिकारिक भाषासभ
अजरबैजानी
मूलवासी(सभ)
अजरबैजान
सरकार
प्रतिनिधि लोकतंत्र
• 
राष्ट्रपति
 
इल्हाम इलीएव
• प्रधानमन्त्री 
आर्तुर रासीज्दा


स्वतन्त्रता
 
सोभियत संघ
 
से
• घोषणा 
३० अगस्त १९९१
• पूर्ण 
१८ अक्टुबर १९९१


क्षेत्रफल
• कुल
८६,६०० किमी
२
 (३३,४०० वर्ग माइल) (
११२अम
)
• पानी (%)
नगण्य
जनसङ्ख्या
• २०११ अनुमानित
९,१६४,६००
[
१
]
 (
१०३अम
)
• २००० जनगणना
अनुपलब्ध
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०११ लगत
• कुल
$९०,३१,८०,००,०००
[
२
]
 (
८७अम
)
• प्रति व्यक्ति
$१०,३४०
[
२
]
 (
११२अम
)
मानव विकास सूचकाङ्क
 
(२००३)
०.७२९
उच्च
 · 
१०१अम्
मुद्रा
मनत
 (
AZN
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+४
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+५
टेलिफोन कोड
९९४
इन्टरनेट डोमेन
.az


अजरबैजान
 (
अजेरी
: 
 
Azərbaycan
 
Respublikası
), 
ककेससक
 पूर्वी भागमे अवस्थित एक गणतन्त्र देश छी । ई पूर्वी 
युरोप
 आ 
एसिया
 महादेशक मध्यमे अवस्थित अछि । भौगोलिक रूप सँ ई एसियाके भाग अछि । एकर सीमान्त देश छी: 
अर्मेनिया
, 
जर्जिया
, 
रूस
, 
ईरान
, 
टर्की
 आ एकर तटीय भाग 
आन्ध्र सागर
 सँ जुड़ल अछि । ई सन् 
१९९१
 धरि भूतपूर्व 
सोभियत संघक
 भाग छल।

अजरबैजान एकटा 
धर्मनिरपेक्ष
 देश छी आ वर्ष २००१ सँ 
युरोपेली सङ्घक
 सदस्य छी । एकर अधिकांश जनसङ्ख्या 
इस्लाम
 धर्मक अनुयायी अछि आ ई देश 
इस्लामी सम्मेलन सङ्घक
 सदस्य राष्ट्र सेहो छी । ई देश धीरे-धीरे औपचारिक मुदा सत्तावादी लोकतन्त्रक दिशामे आगा बढि रहल अछि ।





नामोत्पत्ति
[
सम्पादन करी
]


अजरबैजानमे खिनालुग घाटी


अजरबैजान
 नामके उद्गम लऽ बहुतो प्रकारक अवधारणासभ अछि । सभ सँ प्रचलित प्रमेय ई अछि कि ई नाम 'अट्रोपटन' शब्द सँ आएल अछि । अट्रोपट फारसी अकामिनाइड राजवंशक समयमे एक क्षत्रप छल, जकरा 
सिकन्दर महान
 आक्रमण करि परास्त केलक आ अट्रोपटनक स्वाधीनता मिलल । ओहि समय ई क्षेत्र मिदिया अट्रोपाटिया आ अट्रोपाटीनक नाम सँ जानल जाएत छल ।



इतिहास
[
सम्पादन करी
]


मुख्य लेख : 
अजरबैजानक इतिहास


अजरबैजानमे प्रारम्भिक मानव बस्तिसभके चिह्न 
पाषाण युगक
 बादक भेटैत अछि । ५५० इशापूर्वमे एक्युमेनिडा राजवंश ई क्षेत्र पर विजय प्राप्त केनए छल, जहिमे 
पारसी धर्मक
 उदय भेल छल आ बादमे याह क्षेत्र सिकन्दर महानके साम्राज्यक भाग बनल आर बादमे ओकर उत्तराधिकारी, सेलियुसिडा साम्राज्यक । एल्बानियाली ककेसन लोकसभ चारिम शताबदी इशापूर्वमे ई क्षेत्रमे एक स्वतन्त्र राजशाहीक स्थापना केलक, मुदा ९५-६७ इशापूर्वमे 
टिगरानीस २ महान
 ई क्षेत्र पर अधिकार करि लेनए छल। 



एहो सभ देखी
[
सम्पादन करी
]


अजरबैजान
 (विक्सनरी)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
The International Population Day
, The demographic situation in Azerbaijan, The State Statistical Committee of the Republic of Azerbaijan, 11 जुलाई 2011




↑ 
२.०
 
२.१
 
"Azerbaijan:Report for Selected Countries and Subjects"
, International Monetary Fund
, अन्तिम पहुँच  अप्रैल १२, २०११
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









