अमेरिकी डलर






संघीय रिजर्व प्रणाली
[
१
]
[
२
]
क्वार्टर डलर (२५ सेन्ट)
[
३
]
[
४
]


आइएसओ ४२१७
कोड
USD (numeric: 
840
)
उप एकाई
0.०१
एकाई
मुद्रा
$
, US$, U$
[
५
]
[
६
]
 As a result, paper money that is in current 
circulation
 consists primarily of Federal Reserve Notes that are 
denominated
 in U.S. dollars.
[
७
]
‎


अमेरिकी डलर
 (
प्रतीक-चिह्न
:
$
; 
कोड
: 
USD
) 
अमेरिकी
 राष्ट्रिय 
मुद्रा
 छी । एकर बजार नियामक आ जारीकर्ता 
संघीय रिजर्व प्रणाली
 छी ।





डलर चिन्ह
[
सम्पादन करी
]


सिक्का
[
सम्पादन करी
]


अमेरिकी मुद्रा आ सिक्का के छवि
[
सम्पादन करी
]


U.S. Currency Education Program page with images of all current banknotes


U.S. Mint: Image Library


Historical and current banknotes of the United States


बैंक नोटसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Central Bank of Timor-Leste"
, 
मूल
सँ मई १, २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  Mar २२, २०१७
, "The official currency of Timor-Leste is the United States dollar, which is legal tender for all payments made in cash."
 




↑
 
"Ecuador"
, 
CIA World Factbook
, अक्टुबर १८, २०१०, 
मूल
सँ जून १२, २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर १७, २०१८
, "The dollar is legal tender"
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"El Salvador"
, 
CIA World Factbook
, अक्टुबर २१, २०१०, 
मूल
सँ दिसम्बर २७, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर १७, २०१८
, "The US dollar became El Salvador's currency in 2001"
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Zimbabwe"
, 
CIA World Factbook
, जून ३०, २०२०, 
मूल
सँ सितम्बर ५, २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  जुलाई १५, २०२०
, "The US dollar was adopted as legal currency in 2009"
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
  Used alongside several other currencies.




↑
 
"FAQs"
, BOARD OF GOVERNORS of the FEDERAL RESERVE SYSTEM, ८ अक्टुबर २०१३
, अन्तिम पहुँच  ३ जनवरी २०२०
, "All U.S. currency remains legal tender, regardless of when it was issued."
 




↑
 
"Legal Tender Status"
, 
U.S. DEPARTMENT OF THE TREASURY
, ४ Jan २०११
, अन्तिम पहुँच  ३ जनवरी २०२०
, "United States notes serve no function that is not already adequately served by Federal Reserve notes. As a result, the Treasury Department stopped issuing United States notes, and none have been placed into circulation since January 21, 1971."
 




↑
 
आकृति:USC




↑
 
"Coinage Act of 1792"
, 
United States Congress
, 
मूल
सँ २००४-०४-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०४-०२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]







