अमोल पालेकर
Amol Palekar
अमोल पालेकर
जन्म
(
१९४४-११-२४
)
नवम्बर २४, १९४४
[
१
]
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेता, निर्देशक
सक्रिय वर्ष
१९७१-हाल
जीवनसाथी(सभ)
चित्रा पालेकर (
वि.
 
१९६९
; 
विच्छेद.
 
२००१
)
 
 
सन्ध्या गोखले
[
२
]
 (
वि.
 
२००१
)
अभिभावकसभ
कमलाकर पालेकर
[
३
]
 (पिता)
सुहासिनी पालेकर
[
४
]
 (माता)
पुरस्कार
फिल्मफेयर उत्कृष्ट अभिनेता पुरस्कार
:
१९८०: 
गोल माल




 अमोल पालेकर 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 तथा चलचित्र निर्देशक छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
‘आपल्यातीलच एक’ थोडासा रुमानी झाला तेव्हा A correct reference about his birthday from Marathi language newspaper loksatta news,Birthday is confirmed person  with him to be 24 November,1944 during Marathi language wikipedia workshop




↑
 
"Amol Palekar: Baaton Baaton Mein"
, 
मूल
सँ १३ सितम्बर २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  २६ सितम्बर २०१०
।
 




↑
 
Amol Palekar: Baaton Baaton Mein




↑
 
Amol Palekar: Baaton Baaton Mein






बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अमोल पालेकर
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
Amol Palekar


National Award List २००१






Persondata






Name



Palekar, Amol





Alternative names









Short description



Indian actor





Date of birth



24 November 1944





Place of birth



Mumbai
, 
Maharashtra
, India





Date of death









Place of death







v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)









