Place
आकृति:SHORTDESC:Place
अमृतसर


Amritsar
ਅੰਮ੍ਰਿਤਸਰ
हरिमन्दिर साहिबक
 रात्रि दृश्य
उपनाम(सभ): 
गोल्डेन सिटी
, 
पवित्र सहर
देश
 
भारत
राज्य
पञ्जाब
जिला
अमृतसर
संस्थापक
गुरु राम दास
सरकार
 • पुलिस कमिसनर
अमर सिंह चहल, आइपिएस
 • कार्यकारी कमिसनर
वरुण रुजम
जनसङ्ख्या
 
(२०११)
 • 
सहरी
[
१
]
११३२७६१
 • 
महानगर
[
२
]
११८३७०५
वासिन्दा
अमृतसरी
भाषासभ
 • आधिकारिक भाषा
पञ्जाबी
अङ्ग्रेजी
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
डाक कोड
१४३-००१
टेलिफोन कोड
९१ १८३ XXX XXXX
सवारी दर्ता
PB-02
वेबसाइट
amritsarcorp.com


अमृतसर
 (
 
उच्चारण
 
(
सहायता
 
जानकारी
)
; 
पञ्जाबी
: 
ਅੰਮ੍ਰਿਤਸਰ
; 
पञ्जाबी उच्चारण: 
[əmːɾɪt̪səɾ]
), एतिहासिक रुप सँ 
रामदासपुर
 आ  
अम्बरसर
 क रुपमे जानल जाइत छल । ई 
भारतक
 
पञ्जाब
 
राज्यक
 एक सहर छी ।
[
३
]
 अमृतसर पञ्जाबक सब सँ महत्वपूर्ण आ पवित्र सहर मानल जाइत छल । पवित्र एहि लेल मानल जाइत अछि कियाकि 
सिख
 सब सँ बड्का गुरूद्वारा 
स्वर्ण मन्दिर
 अमृतसरमे अछि । 
ताजमहलक
 बाद सब सँ बेसी पर्यटक अमृतसरक स्वर्ण मन्दिरके देखै लेल आबैत अछि । स्वर्ण मन्दिर अमृतसरक दिल मानल जाइत अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Provisional Population Totals, Census of India 2011; Cities having population 1 lakh and above"
 (PDF), Office of the Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑
 
"Provisional Population Totals, Census of India 2011; Urban Agglomerations/Cities having population 1 lakh and above"
 (PDF), Office of the Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑
 
http://amritsar.nic.in
 अमृतसर की आधिकारिक वैबसाईट






बाह्य जडीसभ
[
सम्पादन करी
]








 विकियात्रामे 
अमृतसर
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 












 विकिमिडिया कमन्समे 
अमृतसर
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक वेबसाइट


एहो सभ देखी
[
सम्पादन करी
]







