अनुष्का शर्मा 
Anushka Sharma 
अनुष्का शर्माके एक तस्विर
जन्म
 (
१९८८-०५-०१
) 
मई १, १९८८
 (उमर ३६)
[
१
]
अयोध्या
, 
उत्तर प्रदेश
, भारत
[
२
]
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
, 
मोडल
सक्रिय वर्ष
२००७–हाल तक
उचाइ
५ फिट ९ इन्च 
[
३
]




अनुष्का शर्मा
 (
English:
  Anushka Sharma) 
भारतीय चलचित्र क्षेत्रके
 एक 
अभिनेत्री
 तथा मोडल छी। ओ मोडलिङसँ अपन करियरक सुरूवात केनए छल। ओ अपन अभिनयक 
आदित्य चोपड़ाद्वारा
 निर्देशित हिन्दी चलचित्र 'रब ने बना दी जोड़ी'सँ केनए छल। 





प्रारम्भिक जीवनी आर पृष्ठभूमि
[
सम्पादन करी
]


शर्माक जन्म मई १, १९८८ मे 
उत्तर प्रदेशमे
 भएल छल । अनुष्काक पिता अजय कुमार शर्मा एक आर्मी अफसर छल आर माँ आशिमा शर्मा एक गृहणी छल । अनुष्काक एक भाई अछि, कारनेश । अनुष्का अपन प्रारम्भिक शिक्षा आर्मी विद्यालयसँ केल्हिन आ स्नातक तह माउन्ट कारमेल कलेजसँ करने छल ।



करियर
[
सम्पादन करी
]


अनुष्का अपन अभिनय जीवनक सुरुवात निर्देशक आदित्य चोपरा निर्देशित २०१० क हिन्दी चलचित्र रब ने बना दी जोडी सँ तानी सहानी नामक पात्रक भूमिकासँ केनए छल ।



मुख्य चलचित्रसभ
[
सम्पादन करी
]




कुञ्जी









चलचित्र अखन धरि प्रदर्सित नै भेल अछि







वर्ष



चलचित्र



भूमिका



नोट





२००८



रव ने बना दि जोडी




तानी सहानी









२०१०



बदमाश कम्पनी




बुलबुल सिंह









२०१०



ब्यान्ड बजा बारात




श्रुति कक्कार









२०११



पटियाला हाउस




सिम्रन चाग्गल









२०११



लेडिज भर्सेस रिक्कि भाल




इशिका देसाइ









२०१२



जब तक है जान




अकिसा राय









२०१३



मत्रु कि बिज्लीका मन्डोला




बिज्ली मन्डोला









२०१४



पिके




जगत "जग्गु" जनिनी शहनी









२०१५



एनएच१०




मीरा



निर्माता





२०१५



बम्बे भेल्भेट




रोसाइ नोरोन्हा









२०१५



दिल धडक्ने दो




फाराह अली









२०१६



हम हैं ह्याप्पी




भोइस ओभर



म्युजिक भिडियो





२०१६



सुल्तान














२०१६



ए दिल है मुश्किल
 




अलिजेह









पुरस्कार आ नामाङ्कन
[
सम्पादन करी
]






वर्ष



पुरस्कार



श्रेणी



नतिजा





२०११



आइफा अवार्ड




सर्वश्रेष्ठ अभिनेत्री पुरस्कार



विजयी





२०१३



फिल्मफेयर अवार्ड




सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार



विजयी



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Wish Anushka Sharma a very Happy Birthday"
, 
Times of India
, २९ अप्रैल २०१०
, अन्तिम पहुँच  २० फरबरी २०११
।
 




↑
 
"There is no system in the film industry: Anushka"
, अन्तिम पहुँच  १७ दिसम्बर २०१३
।
 




↑
 
"Anushka Sharma Height, Weight, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०२-०१
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अनुष्का शर्मा








 विकिमिडिया कमन्समे 
अनुष्का शर्मा
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार
१९५४-१९७५


ऊषा किरण
 (१९५५)


निरूपा रोय
 (१९५६)


वेजयन्ती माला
 (१९५७)


श्यामा
 (१९५८)


नलिनी जयवन्त
 (१९५९)


ललिता पवार
 (१९६०)


नन्दा
 (१९६१)


निरूपा रोय
 (१९६२)


शशि कला
 (१९६३)


शशि कला
 (१९६४)


निरूपा रोय
 (१९६५)


पद्मिनी
 (१९६६)


सिमी गरेवाल
 (१९६७)


जमुना
 (१९६८)


सिमी गरेवाल
 (१९६९)


तनुजा
 (१९७०)


चाँद उस्मानी
 (१९७१)


फरीदा जलाल
 (१९७२)


जीनत अमान
 (१९७३)


राखी गुलजार
 (१९७४)


दुर्गा खोटे
 (१९७५)


१९७६-२०००


नादिरा
 (१९७६)


कजरी
 (१९७७)


आशा सचदेव
 (१९७८)


रीना रोय
 (१९७९)


हेलन
 (१९८०)


पद्मिनी कोल्हापुरी
 (१९८१)


सुप्रिया पाठक
 (१९८२)


सुप्रिया पाठक
 (१९८३)


रोहिणी हट्टन्गडी
 (१९८४)


अरुणा ईरानी
 (१९८५)


नूतन
 (१९८६)


पुरस्कृत नै कएल गेल (१९८७, १९८८)


सोनू वालिया
 (१९८९)


राखी गुलजार
 (१९९०)


रोहिणी हट्टंगडी
 (१९९१)


फरीदा जलाल
 (१९९२)


अरुणा ईरानी
 (१९९३)


अमृता सिंह
 (१९९४)


डिम्पल कपाडिया
 (१९९५)


फरीदा जलाल
 (१९९६)


रेखा
 (१९९७)


करिश्मा कपूर
 (१९९८)


रानी मुखर्जी
 (१९९९)


सुष्मिता सेन
 (२०००)


२००१-वर्तमान


जया बच्चन
 (२००१)


जया बच्चन
 (२००२)


माधुरी दीक्षित
 (२००३)


जया बच्चन
 (२००४)


रानी मुखर्जी
 (२००५)


आयशा कपूर
 (२००६)


कङ्कना सेन शर्मा
 (२००७)


कङ्कना सेन शर्मा
 (२००८)


कङ्गना राणावत
 (२००९)


कल्की केकला
 (२०१०)


करीना कपूर
 (२०११)


रानी मुखर्जी
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सुप्रिया पाठक
 (२०१४)


तबु
 (२०१५)


प्रियङ्का चोपडा
 (२०१६)


शबाना आजमी
 (२०१७)


वैशाली सहदेव
 (२०१८)


सुरेखा सिकरी
 (२०१९)


अमृता सुभाष
 (२०२०)


फारुख जफर
 (२०२१)


साई ताम्हनकर
 (२०२२)


शीबा चड्ढा
 (२०२३)


शबाना आजमी
 (२०२४)








Persondata






Name



Sharma, Anushka





Alternative names



Sharma Bipasha





Short description



Indian actor





Date of birth



1 May 1988





Place of birth



Ayodhya
, 
Uttar Pradesh
, India





Date of death









Place of death



Mumbai








