क्षेत्रफल
३०२२१५३२ किमी
2
 (११६६८५९८.७. वर्ग मील)
जनसङ्ख्या
९२२०११०००
[
१
]
जनसङ्ख्या घनत्व
३०.५१/किमी
2
 (लगभग ७०/वर्ग मील)
देश
५४ (
देशसभक सूची
)
अधिनस्थ क्षेत्र


{{{1}}}


मायोट्ट
रियूनियन
कैनेरी द्वीप
क्यूटा
मदेरा द्वीप
मेलिला
सेंट हेलेना


भाषासभ
भाषाओं की सूची
समय क्षेत्र
यूटीसी−०१:००
 से 
यूटीसी+०४:००


अफ्रीका
 विश्वके सात महादीप में से एक छी। ई दुनियाँक दुसर बड्का महाद्वीप छी।









 विकिमिडिया कमन्समे 
Africa
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]






अफ्रिका
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








सामान्य जानकारी




Africa: Human Geography
 at the 
National Geographic Society


African & Middle Eastern Reading Room
 from the United States 
Library of Congress


Africa South of the Sahara
 from 
Stanford University


Aluka
 digital library of scholarly resources from and about Africa


इतिहास




The Story of Africa
 from 
BBC World Service


 “
Africa”
। 
Encyclopædia Britannica
 (11th) 
1
: 320–358। (1911)।


आकृति:Africa topics


आकृति:Africa




Articles related to Africa
आकृति:African Trade Agreements


v
t
e
विश्वक
 
महादेशसभ
   


अफ्रिका






अन्टार्कटिका






एसिया






अस्ट्रेलिया






युरोप






उत्तर अमेरिका






दक्षिण अमेरिका




   


एफ्रो-युरासिया






अमेरिका






युरासिया






ओसिनिया






आकृति:Regions of the world


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
127043766


LCCN
: 
sh85001531


जिएनडी
: 
4000695-5


SELIBR
: 
138939


SUDOC
: 
027218546


BNF
: 
cb153236036
 
(data)


HDS
: 
028992


NDL
: 
00560082


NKC
: 
ge137148


BNE
: 
XX450575


KulturNav
: 
id




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"वर्ल्ड पॉपुलेशन प्रस्पेक्ट्स: द २००६ रिवीज़न"
 
सङ्ग्रहित
 २०११-०४-२९  
वेब्याक मेसिन
 
संयुक्त राष्ट्र
 (आर्थिक एवं सामाजिक मामले विभाग, जनगणाना प्रभाग)











