अलिझेह अग्निहोत्री
जिनका अलिजेहक नामसँ सेहो चिन्हल जाइत अछि, जे एक भारतीय चलचित्रक अभिनेत्री छी। ओ अभिनेता अतुल अग्निहोत्री आ निर्माता अलविरा खान अग्निहोत्रीक पुत्री छी। ओ बाल्यकालमे अप्पन अभिनय यात्राक सुरुवात पिताद्वारा निर्देशित चलचित्र हेलो (२००८) सँ केनए छली। एक वयस्कक रूपमे ओ सन् २०२३ मे बनल चलचित्र फरेमा मुख्य भूमिकामे निर्वाह केनए छली। जकर लेल ओ सर्वश्रेष्ठ महिला पदार्पण (डेब्यु)क फिल्मफेयर पुरस्कार जितने अछि।
अलिझेह अग्निहोत्रीक जन्म २७ अक्टुबर २००० मे मुम्बईमे अभिनेता, निर्माता आ निर्देशक अतुल अग्निहोत्री आ अलविरा खानक घरमे भेल छल। ओ दम्पतीक छोटकी बेटी छी आ हिनकर पैग भाइ अयान अग्निहोत्री छी।
अग्निहोत्रीद्वारा बाल्यकालमे पिता अतुल अग्निहोत्री निर्देशित चलचित्र हेलोसँ अभिनयमे डेब्यू कएल गेल। सन् २०२३ मे ओ चलचित्र फरेसँ आधिकारिक रुपमे करियरक शुरुवात कएने छली।
विकिमिडिया कमन्समे
अलिझेह अग्निहोत्रीसँ
सम्बन्धित मिडिया अछि ।
इन्टरनेट चलचित्र भण्डारणमे
अलिझेह अग्निहोत्री
अलिझेह अग्निहोत्री
इन्स्टाग्राम
पर