अहमदाबाद
वा
अमदाभाद
(
/
ˈ
[invalid input: 'ah']
m
[invalid input: 'i-']
d
ə
b
[invalid input: 'ah']
d
/
(
सुनी
)
;
गुजराती
उच्चारण:
[ˈəmdɑːvɑːd]
)
भारतक
गुजरात प्रदेशक
सबसँ पैग शहर आ पुरान राजधानी छी । ई
अहमदाबाद जिलाक
मुख्यालय आ गुजरात उच्च न्यायालयक सदन छी । समस्त भारतक पैग नगरसभमे छठम आ सातम सभसँ पैग महानगरीय क्षेत्र छी । ६३ लाखको जनसङ्ख्या भेल ई शहर,
साबरमती नदीक
किनारमे अवस्थित अछि । पहिने गुजरातक राजधानी याह रहल छल बादमे राजधानी
गान्धीनगरमे
स्थानान्तरण कएल गेल । अहमदाबादके
कर्णावती
क नामसँ सेहो जानल जाइत अछि । ई शहरक आधारशिला सन् १४११ मे बैसाएल गेल छल । ई शहरक नाम
सुलतान अहमद शाहक
नाममे राखल गेल अछि ।
अहमदाबादक नाम सुल्तान अहमद शाहक नाममे राखल गेल अछि । सुल्तान अहमद शाहद्वारा ई शहरक स्थापना सन् १४११ मे केनए छल । ई शहरके भारतक म्यानचेस्टर सेहो कहल जाइत अछि । वर्तमान समयमे, अहमदाबाके भारतक गुजरात प्रान्तक आर्थिक राजधानी होमएक संगे एकटा प्रमुख उद्योगिक शहरक रूपमे चिनहल जाइत अछि ।
ऐतिहासिक रूपमे, भारतीय स्वतन्त्रता सङ्घर्षक समयमे अहमदाबाद प्रमुख आधार शिविर रहल छल । याह शहरमे
महात्मा गान्धी
साबरमती आश्रमक
स्थापना केनए छल आ  भारतीय स्‍वतन्त्रता सङ्घर्षमे जुड़ल बहुतेक आन्‍दोलनक शुरुवात सेहो याह ठामसँ भेल छल । अहमदाबाद बुनाईक लेल सेहो बहुतेक प्रसिद्ध अछि । एकर साथ ई शहर व्यापार आ वाणिज्य केन्द्रक रूपमे विकसित भ रहल अछि । अङ्ग्रेजी शासनक अवधिमे, ई ठामके फौजी मुख्यालयक रूपमे प्रयोग कएल जाइत छल ।
पश्चिम भारतमे अवस्थित ई शहर, समुद्र सतहसँ १७४ फिटक उचाईमे अवस्थित अछि । शहरमे दुईटा ताल अछि- कङ्करिया आ वस्त्रापुर ताल ।
साबरमती नदी
गर्मीक मौसममे सुखैक कारण, नदीक ठाममे साफ माटि रहैत अछि । वर्षाक महिना वाहेक पुरे साल गर्मीक माहौल रहैत अछि । गर्मी मौसममे सबसँ उच्च तापमान ४७ डिग्री आ जाड़क समयमे कममे ५ डिग्री तापमान पहुँचैत अछि ।
अहमदाबाद नगरपालिका निगम ई शहरके देख रेखक काम करैत अछि आ किछ भाग औडाद्वारा प्रशासित अछि ।
हवाई मार्ग-
एतय
सरदार वल्लभभाई पटेल विमानस्थल
अछि । ई प्रमुख भारतीय शहरसभक साथ साथे विदेशसभक शहरसभके जोडैत अछि जेना
कोलम्बो
,
मसकट
,
लण्डन
आ
न्यू योर्क शहर
।
रेल मार्ग-
अहमदाबाद स्टेशन देशके लगभग सब प्रमुख स्‍टेशसभसँ सीधा जुडल अछि ।
सडक मार्ग-
अहमदाबादक दूरी मुम्‍बईसँ लगभग ५४५ किलोमिटर तथा राष्ट्रिय राजधानी
दिल्‍लीसँ
८७३ किलोमिटर अछि । एतय मुम्‍बईसँ बसद्वारा सेहो जाएल जा सकैत अछि ।
अहमदाबादमे भ्रमण कर लायक बहुतेक स्थलसभ अछि । एहिमे किछ आधुनिक अछि आ किछ पौराणिक सेहो अछि ।
गान्धी आश्रम, साबरमती
सिद्दी सैयद जाली, खानपुर
सरखेज रोजा, सरखेज
काङ्करिया ताल
वस्त्रापुर ताल
गुजरात साइन्स सीटी
अक्षरधाम मन्दिर, गान्धीनगर
आई मेक्स थिएटर (चलचित्र घर)
ल गार्डन
वैष्णोदेवी मन्दिर
श्रीभागवत विद्यापीठ (सोला)
अडालज वाव
ई तालक निर्माण
कुतुब-उद्-दीनद्वारा
सन् १४५१ मे कराएल गेल छल । वर्तमान समयमे अहमदाबादक निवासीसभक बीच ई ठाम सबसँ बेसी प्रसिद्ध अछि । ई तालक चारोदिस  बगैचा लगाएल गेल अछि । तालक मध्य भागमे बहुतेक सुन्दर सुन्दर द्वीप महल अछि । जतय मुगल कालक समय
नूरजहां
आ
जहांगीर
प्रायजसो घुमफिर करै लेल आबैत छल ।