अबखाजिया
(
उच्चारण सहायता
/æbˈkeɪʒə/
रूसी
:
Абха́зия
Abhazia
) आंशिक रूपसं अन्तर्राष्ट्रिय पहीचान प्राप्त विवादित क्षेत्र छी जकर एक स्वतन्त्र सरकार अछि। यी क्षेत्र
काला सागरक
पूर्वी तट आर
कॉकसके
दक्षिण पश्चिममे स्थित अछि। यी
जॉर्जियाक
एक हिस्सा छल जे कि एकरा आजुक सेहो स्वतन्त्र देशक दर्जा नइ दैत अछि।
अबखाजिया अपने आप कs
अबखाजिया गणराज्य
अथवा
अप्सनी
के रूपमे एक सम्प्रभु राज्यक दर्जा दैत अछि।
इसे
रूस
,
निकारागुआ
,
वेनेज़ुएला
आर
नौरु
ने पूर्ण सम्प्रभु
तथा
दक्षिण ओसेतिया
आंशिक सम्प्रभु राष्ट्रक एवं
ट्रान्सनिस्ट्रिया
आर नागोर्नो-काराबाख़  अज्ञात राज्यक रूपमे राखने अछि।