अङ्ग्रेजी
एक पश्चिम-जर्मनीक
भाषा
छी। प्रारम्भमे, ई भाषा मात्र
इङ्ल्यान्डमे
बाजल जाएत छल, मुदा एखन ई भाषा विश्वव्यापी रूपमे बाजल जाएत अछि।
बेलायत
,
संयुक्त राज्य अमेरिका
,
क्यानाडा
,
दक्षिण अफ्रिका
,
अस्ट्रेलिया
, आ
न्युजिल्यान्डमे
मुख्य बोलीके रूपमे ई भाषाक प्रयोग कएल जाएत अछि। ई
विश्वक
बहुत रास स्थानमे बाजल जाएवाला भाषा छी। अङ्ग्रेजी भाषा कऽ विश्वक बहुत देशसभमे अन्तर्राष्ट्रिय भाषाक रुपमे सेहो बाजल जाएत अछि।
शब्दकोश
अङ्ग्रेजी द्विभाषी शब्दकोशसभक सङ्ग्रह
सङ्ग्रहित
२०१६-०३-०१
वेब्याक मेसिन
dict.org
अङ्ग्रेजी भाषाक शब्द, उपसर्ग आ प्रत्ययसभ (affixes) शब्दकोश
मरियम-वेबस्टरक अनलाइन शब्दकोश
मैक्वेरी शब्दकोश अनलाइन