अनुराधा पौडवाल
Anuradha Paudwal
पृष्ठभूमि जानकारी
जन्म नाम
अल्का नादकर्नी
जन्म
 (
१९५४-१०-२७
) 
२७ अक्टुबर १९५४
 (उमर ७०)
[
१
]
करवर
, 
कर्नाटक
शैली
पार्श्व गायन
, 
भजन
कार्यसभ
गायिका
बाद्ययन्त्र
स्वर
सक्रियता वर्ष
१९७३-२०१२


अनुराधन पौडवाल
 भारतीय महिला पार्श्व गायिका छी । ओ चारि बेर 
फिल्मफेयर सर्वश्रेष्ठ पार्श्व गायिका पुरस्कार
 आ एक बेर राष्ट्रिय चलचित्र पुरस्कार जितने अछि । ओ विविध भारतीय भाषामे गायन प्रस्तुत केनए अछि ।
[
२
]
 बलिउडमे गायन प्रस्तुत करवाक बाद ओ भजन दिस समय सेहो देने छल ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Puja Bajaj (२७ अक्टुबर २०१४), 
"अनुराधा पौडवाल Happy Birthday, जानें उनकी जिंदगी से जुड़ी कुछ बातें"
 (हिन्दीमे), 
Aaj Tak
, अन्तिम पहुँच  १७ मार्च २०१८
।
 




↑
 
"kavitachhibber.com"
, 
मूल
सँ २०११-०६-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-१९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अनुराधा पौडवाल
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
अनुराधा पौडवाल


एहो सभ देखी
[
सम्पादन करी
]


आकृति:National Film Award Best Female Playback Singer




v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ पार्श्व गायिका पुरस्कार
१९५९-१९८०
लता मंगेशकर
 (१९५९) * पुरस्कार नै देल गेल (१९६०, १९६१, १९६२) * 
लता मंगेशकर
 (१९६३) * पुरस्कार नै देल गेल (१९६४, १९६५) * 
लता मंगेशकर
 (१९६६) * पुरस्कार नैदेलऽ गेल (१९६७) * 
आशा भोसले
 (१९६८) * 
आशा भोसले
 (१९६९) * 
लता मंगेशकर
 (१९७०) * 
शारदा
 (१९७१) * 
आशा भोसले
 (१९७२) * 
आशा भोसले
 (१९७३) * 
आशा भोसले
 (१९७४) * 
आशा भोसले
 (१९७५) * 
सुलक्षणा पण्डित
 (१९७६) * 
हेमलता
 (१९७७) * 
प्रिती सागर
 (१९७८) * 
आशा भोसले
 (१९७९) * 
वाणी जयराम
 (१९८०)
१९८१-२०००
नाजिया हसन
 (१९८१) * 
परविन सुल्ताना
 (१९८२) * 
सलमा आगा
 (१९८३) * 
आरती मुखर्जी
 (१९८४) * 
अनुपमा देशपाण्डे
 (१९८५) * 
अनुराधा पौडवाल
 (१९८६) * पुरस्कार नै देल गेल (१९८७, १९८८) * 
अलका याज्ञनिक
 (१९८९) * 
सपना मुखर्जी
 (१९९०) * 
अनुराधा पौडवाल
 (१९९१) * 
अनुराधा पौडवाल
 (१९९२) * 
अनुराधा पौडवाल
 (१९९३) * 
अलका याज्ञनिक
 आ 
ईला अरुण
 (१९९४) * 
कविता कृष्णमूर्ति
 (१९९५) * 
कविता कृष्णमूर्ति
 (१९९६) * 
कविता कृष्णमूर्ति
 (१९९७) * 
अलका याज्ञनिक
 (१९९८) * 
जसपिन्दर नरूला
 (१९९९) * 
अलका याज्ञनिक
 (२०००)
२००१-२०२०
अलका याज्ञनिक
 (२००१) * 
अलका याज्ञनिक
 (२००२) * 
कविता कृष्णमूर्ति
 आ 
श्रेया घोषाल
 (२००) * 
श्रेया घोषाल
 (२००४) * 
अलका याज्ञनिक
 (२००५) * 
अलका याज्ञनिक
 (२००६) * 
सुनिधि चौहान
 (२००७) * 
श्रेया घोषाल
 (२००८) * 
श्रेया घोषाल
 (२००९) * 
कविता सेठ
 आर 
रेखा भारद्वाज
 (२०१०) * 
ममता शर्मा
 आ 
सुनिधि चौहान
 (२०११) * 
रेखा भारद्वाज
 आ 
ऊषा उत्थुप
 (२०१२) * 
शाल्मली खोलगडे
 (२०१३) * 
मोनाली ठाकुर
 (२०१४) * 
कनिका कपूर
 (२०१५) * 
श्रेया घोषाल
 (२०१६) * 
नेहा भासिन
 (२०१७) * 
मेघना मिश्रा
 (२०१८) * 
श्रेया घोषाल
 (२०१९)


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
26198398


LCCN
: 
n89249005


ISNI
: 
0000 0003 8383 4053


MusicBrainz
: 
b59ebbbe-8e97-4681-b055-1923a83cc619


NLA
: 
40542236









