अस्मित पटेल
Ashmit Patel
जन्म
 (
१९७८-०१-१३
) 
१३ जनवरी १९७८
 (उमर ४७)
व्यवसाय
चलचित्र अभिनेता
सक्रिय वर्ष
२००२ –वर्त्तमान
अभिभावक(सभ)
आशा पटेल
 
 अमित पटेल
सम्बन्धी
अमीषा पटेल
 (दीदी)




अस्मित पटेल
 (जन्म १३ जनवरी १९७८) 
हिन्दी चलचित्रक
 अभिनेता छी। अस्मित बलिउडमे अभिनयक सुरुवात 
इन्तहा
 चलचित्रसँ केनए छल। ओ बलिउड अभिनेत्री 
अमीषा पटेलक
 भाई छी हुन्कर मताके नाम आशा पटेल आ पिताजिके नाम अमित पटेल अछि।
[
१
]




जीवन
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"My brother Ashmit Patel"
, DNA, २४ दिसम्बर २०१० कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १७ नवम्बर २०१०
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जड़ीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
अस्मित पटेल








 विकिमिडिया कमन्समे 
अस्मित पटेल
सँ सम्बन्धित मिडिया अछि। 











