आर्मीनिया
(आर्मेनिया)
यूरोपक
काकेशस क्षेत्रम
स्थित एकटा देश छी। एकर राजधानी
येरेवन
छी। १९९० पूर्व ई
सोवियत संघक
एक अंग छल जे एक राज्यक रूपम छल। सोवियत संघमा एक जनक्रान्ति एवं राज्यसभक स्वतन्त्रता संघर्ष आर्मीनियास २३ अगस्ट १९९०म स्वतंत्रता प्रदान केनेए छल, परन्तु एकर स्थापनाक घोषणा २१ सितंबर १९९१म भेल छल एवं एकरा अन्तरराष्ट्रिय मान्यता २५ दिसंबरमा भेटल। एकर सीमासभ]
तुर्की
,
जर्जिया
,
अजरबैजान
र
ईरानसित
लागेकाछन्। यहाँ ९७.९ प्रतिशत भन्दा अधिक आर्मीनियाई जातीय समुदायका अतिरिक्त १.३% यजिदी, ०.५% रूसी आर अन्य अल्पसंख्यक निवास करेत अछी। आर्मेनिया प्राचीन ऐतिहासिक सांस्कृतिक धरोहर भेल देश छी। आर्मेनियाका राजा चौथो शताब्दीमा नै ईसाई धर्म ग्रहण केनेए छल। यहि प्रकार आर्मेनिया राज्य
ईसाई धर्म
ग्रहण गर्ने प्रथम राज्य छी।
आकृति:हेर्नुहोस्
↑
आर्मेनिया अघराज्यको संविधान, प्रलेख-१२
सङ्ग्रहित
२०१२-०५-२२
वेब्याक मेसिन
.
↑
आर्मेनिया अघराज्य का संविधान, प्रलेख-५५
सङ्ग्रहित
२००८-१२-२५
वेब्याक मेसिन
.
↑
"नेशनल स्टैटिस्टिकल सर्विस, आर्मेनिया गणराज्य"
।
|accessyear=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|accessmonthday=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"जनगणना २००१, आर्मेनिया गणराज्य"
।
↑
"आर्मेनिया"
, इंटरनेशनल मनिटरी फंड।
|accessyear=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|accessmonthday=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)