अली ज़फ़र 
 علی ظفر
पृष्ठभूमि जानकारी
मूल
लाहौर
, 
पंजाब
, 
पाकिस्तान
शैली
पॉप
, 
इलेक्ट्रॉनिक
, 
लोक
, 
शास्त्रीय
, 
सूफ़ी रॉक
कार्यसभ
गायक-गीतकार
, 
संगीतकार
, 
अभिनेता
, 
मॉडल
, 
संगीत निर्देशक
, 
चित्रकार
, निर्माता, निर्देशक
बाद्ययन्त्र
वोकल्स
, 
कई उपकरण
सक्रियता वर्ष
२००३–अब
लेबल
यूनिवर्सल रिकॉर्ड्स
, 
सोनी संगीत
, अलिफ रिकॉर्ड्स, 
फ्रैंक फिन
, 
आग रिकॉर्ड्स
वेबसाइट
www.alizafar.net
 
www.facebook.com/aly.zafar
 
www.twitter.com/alizafarsays
Notable instruments
गिटार, कीबोर्ड


अली ज़फ़र
 (उर्दू: علی ظفر जन्म: मई १८, १९८०) एक पाकिस्तानी संगीतकार, गीतकार, गायक, अभिनेता, चित्रकार आर मोडेल छी।
[
१
]








फिल्मोग्राफी
[
स्रोत सम्पादन करी
]


चित्रपट
[
स्रोत सम्पादन करी
]






साल


फिल्म


पात्र


माध्यम


टिप्पणी





२०१०


तेरे बिन लादेन
 


अली हसन


हिंदी /उर्दू


नामित, 
Filmfare Best Male Debut Award
नामित, 
Zee Cine Award for Best Male Debut
नामित, 
IIFA Award for Best Male Debut
नामित, 
Screen Award for Most Promising Newcomer – Male
 






२०११


लव का द एंड


फ्रेड्डी कपूर


हिंदी


विशेष उपस्थिति
 गीत मे "फन फना"





२०११


मेरे ब्रदर की दुल्हन
 


लव अग्निहोत्री


हिंदी


विजेता, स्टारडस्ट अवार्ड २०१२ - भविष्य क सुपर स्टार





२०१२


लंडन परीस न्यूयॉर्क


निखिल चोपड़ा


हिंदी








२०१३


चश्मे बद्दूर
 


सिद्धार्थ पारासर – एक संगीतकार


हिंदी








२०१३


वेट्टाई रिमेक




हिंदी








२०१३


तेरे बिन लादेन  ३


अली हसन


हिंदी /उर्दू








२०१३


अमन की आशा




हिंदी








एल्बम
[
स्रोत सम्पादन करी
]






रिलीज क तारीख


एल्बम





२१ नवम्बर २००३


हुका पानी






१ दिसम्बर २००६


मस्ती






१४ फ़रवरी २०११


झूम








सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Ali Zafar - Pakistani Fashion Model"
, Fashioncentral.pk, 
मूल
सँ २०१२-०९-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२-०१-२८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
स्रोत सम्पादन करी
]


बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







