अङ्ग्रेजी
English
उच्चारण:
/
ˈ
ɪ
ŋ
ɡ
l
ɪ
ʃ
/
[
१
]
बाजल जाइवाला  स्थान:
मौलिक रूपसँ 
ग्रेट ब्रिटेन
(निचा देखी)
आरम्भ:
२०१०
मातृभाषी:
३६० मिलियन
भाषा परिवार
:
हिन्द-युरोपेली




युरोपीय
पश्चिम युरोपीय
उत्तर सागर युरोपीय
एंग्लो-फ़्रिसियन
आंग्लिक
अङ्ग्रेजी
English
लिपि
ल्याटिन लिपि
 (
अङ्ग्रेजी वर्णमाला
)
अङ्ग्रेजी ब्रेल
आधिकारिक अवस्था
आधिकारिक भाषा
54 countries
27 non-sovereign entities


Various organisations


United Nations
European Union
Commonwealth of Nations
Council of Europe
GUAM Organization for Democracy and Economic Development
ICC
IOC
ISO
NATO
NAFTA
OAS
OECD
OIC
OPEC
PIF
UKUSA Agreement


भाषा कोड:
आइएसओ ६३९-१
en
आइएसओ ६३९-२
eng
आइएसओ ६३९-३
eng
भाषावेधशाला
52-ABA
 
 अङ्ग्रेजी भाषाक सरकारी रुपमे प्रयोग होइत अछि वा बहुमत भाषा।


 
 अङ्ग्रेजी भाषाक सरकारी रुपमे प्रयोग होइत अछि मुदा बहुमत नै अछि।








ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...




अङ्ग्रेजी
 एक पश्चिम-जर्मनीक 
भाषा
 छी। प्रारम्भमे, ई भाषा मात्र 
इङ्ल्यान्डमे
 बाजल जाएत छल, मुदा एखन ई भाषा विश्वव्यापी रूपमे बाजल जाएत अछि। 
बेलायत
, 
संयुक्त राज्य अमेरिका
, 
क्यानाडा
, 
दक्षिण अफ्रिका
, 
अस्ट्रेलिया
, आ 
न्युजिल्यान्डमे
 मुख्य बोलीके रूपमे ई भाषाक प्रयोग कएल जाएत अछि। ई 
विश्वक
 बहुत रास स्थानमे बाजल जाएवाला भाषा छी। अङ्ग्रेजी भाषा कऽ विश्वक बहुत देशसभमे अन्तर्राष्ट्रिय भाषाक रुपमे सेहो बाजल जाएत अछि।



सम्बन्धित पृष्ठ
[
सम्पादन करी
]


सन्दर्भ सूची
[
सम्पादन करी
]






↑
 
"अङ्ग्रेजी विशेषण"
, Oxfordadvancedlearnersdictionary.com, 
मूल
सँ ९ अक्टुबर २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २० अप्रैल २०१३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


शब्दकोश


अङ्ग्रेजी द्विभाषी शब्दकोशसभक सङ्ग्रह
 
सङ्ग्रहित
 २०१६-०३-०१  
वेब्याक मेसिन


dict.org


अङ्ग्रेजी भाषाक शब्द, उपसर्ग आ प्रत्ययसभ (affixes) शब्दकोश


मरियम-वेबस्टरक अनलाइन शब्दकोश


मैक्वेरी शब्दकोश अनलाइन








 विकिमिडिया कमन्समे 
अङ्ग्रेजी भाषा
सँ सम्बन्धित मिडिया अछि। 











