

अलबामा
Alabama












































अलबामा
 
संयुक्त राज्य अमेरिकाके
 एक राज्य छी । ई 
संयुक्त राज्य अमेरिकाक
 दक्षिण क्षेत्रमे  अवस्थित एक राज्य छी। ई राज्यक सीमा उत्तरमे  
टेनेसी
, दक्षिण पूर्वमे  
फ्लोरिडा
, दक्षिणमे  
मेक्सिकोक
 खाडी, पूर्वमे  
जर्जिया
 आ पश्चिममे  
मिसिसिपीसंंग
 जोडिएल अछि। अलबामा आकारक आधारमे  संयुक्त राज्य अमेरिकाक ३०अम पैग तथा जनसंख्याक आधारमे  २३ अम पैग(सन् २००६मे  लगभग ४६ लाख जनसंख्या) राज्य छी।

अमेरिकी गृह युद्ध
 सँ 
दोसर विश्वयुद्ध
 धरि, अलबामा आरो दक्षिणी राज्यसभ सरह आर्थिक चुनौतिसभक सामना केलक। द्वितीय विश्व युद्ध पश्चात अलबामा राज्यक अर्थव्यवस्थामे  महत्वपूर्ण सुधार भेल  आ ई राज्य उत्पादन, खनिज निष्कर्षण, कृषि क्षेत्रमे  बहुत फड्को मारल । शिक्षा आ प्रविधिक रूपमे , आ एकाधिक सैन्य प्रतिष्ठानक विस्तार, मुख्य रूपसँ 
अमेरिकी सेना
 आ अमेरिकी वायुसेनासँ ई प्रसिद्ध भेल । राज्य एयरोस्पेस, शिक्षा, स्वास्थ्य रेख देख निवेश केने अछि, आ बैंकिंग, आ विभिन्न ऑटोमोबाइल विनिर्माण, खनिज निष्कर्षण, इस्पात उत्पादन आ निर्माण सहित भारी उद्योगक  कार्य होएत अछि।

अलबामाके  "येल्लो हम्मर" राज्य कहै  चिनैत अछि। जे  राज्य चरक नाम सेहो छी। अलबामा 
देगचाक हार्ट'
क रूपमे  जानैत अछि। राज्य वृक्ष बडी पट्टी पाइन छी आ राज्य फूल 
कमीलया
 छी। अलबामाक राजधानी 
मोंटगोमरी
 छी, आ जनसंख्याक हिसाबसँ सबसँ पैग सहर 
बर्मिंघम
 छी। कुलभूमि क्षेत्रसँ सबसँ पैग सहर 
हुन्त्विल्ली
 छी। सबसँ पुरानो सहर 
मोबाइल
 छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Alabama
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
अमेरिकी राज्यसभ
राज्यसभ :
अलाबामा
   
·
 
अलास्का
  
·
 
आयडाहो
  
·
 
आयोवा
  
·
 
आर्कन्सा
  
·
 
इन्डियाना
  
·
 
इलिनाय
  
·
 
एरिजोना
  
·
 
ओक्लाहोमा
  
·
 
ओरेगन
  
·
 
ओहायो
   
·
 
कनेक्टिकट
  
·
 
कन्सास
  
·
 
केन्टकी
  
·
 
कोलोराडो
  
·
 
क्यालिफोर्निया
  
·
 
जर्जिया
  
·
 
टेक्सस
  
·
 
टेनेसी
  
·
 
डेलावेयर
  
·
 
नर्थ क्यारोलाइना
  
·
 
नर्थ डेकोटा
  
·
 
नेब्रास्का
  
·
 
नेवाडा
   
·
 
न्यू जर्सी
  
·
 
न्यू मेक्सिको
  
·
 
न्यू योर्क
  
·
 
न्यू ह्याम्प्सर
  
·
 
पेन्सिलभेनिया
  
·
 
फ्लोरिडा
  
·
 
भर्जिनिया
  
·
 
भर्मांट
  
·
 
मिचिगन
  
·
 
मिनिसोटा
  
·
 
मिसिसिपी
  
·
 
मिसौरी
  
·
 
मेन
  
·
 
मेरिल्याण्ड
   
·
 
मोन्टाना
  
·
 
म्यासेचुसेट्स
  
·
 
युटा
  
·
 
रोड आइल्यान्ड
  
·
 
लुजियाना
  
·
 
वायोमिङ
  
·
 
वासिङ्टन डी.सी.
  
·
 
विस्कान्सिन
  
·
 
वेस्ट भर्जिनिया
  
·
 
साउथ क्यारोलाइना
  
·
 
साउथ डेकोटा
  
·
 
हवाई







