अम्मान
(
English:
/
ɑː
ˈ
m
ɑː
n
/
;
अरबी
:
عمّان
‎
ʻammān
उच्चारण
[ʕamːaːn]
)
जोर्डनक
राजधानी
,  देशक
आर्थिक
, राजनीतिक,
सांस्कृतिक केन्द्र
तथा सबसँ लोकप्रिय शहर छी ।
उत्तर-मध्य जोर्डनमे  स्थित अम्मान,
अम्मान राज्यपालक
प्रशासनिक केन्द्र छी । शहरमे  ४०,०७,५२६ जनसंख्या आ १,६८० वर्ग किलोमिटर (६४८.७ वर्ग माइल) भूमि क्षेत्र अछि ।
आज, अम्मान पश्चिमी शहरसभ मध्ये सबसँ उदारवादी शहर मानैत अछि । ई क्षेत्र विशेष करै अरबी आ युरोपियन पर्यटकसभक एक प्रमुख पर्यटकीय स्थल छी ।
ई क्षेत्रमे  मानव बस्तीक पुराना प्रमाण एक निओलिथिक साइटक
ऐन घजल
छी । एकर
उत्तराधिकारी
रब्बाथ अम्मोन
क नामसँ चिनैत छल , जे
अम्मोनसभ
कऽ राजधानी छल तेकरवाद
फिलाडेल्फिया
आ अन्तिम उत्तराधिकारी अम्मान भेल  ।
अम्मान के  सुरूमे  सात पहाडसभमे निर्माण कएल गेल छल   मुदा अब २७ जिलासभक साथ १९ टा सँ बेसी  पहाडसभमे फैलल अछि  ।
जे  उनकर
मेयर
यूसेफ अल-शावरबेको
नेतृत्वमा
ग्रेटर अम्मान नगरपालिका
द्वारा प्रशासित होएत अछि ।
अम्मानक क्षेत्र या त पहाड (जाबाल) या उपत्यका (वाडी) सँ अपन नाम प्राप्त केने अछि ।
पूर्वी अम्मान मुख्यतः ऐतिहासिक स्थलसभसँ भरिएल अछि  । जेकर अक्सर सांस्कृतिक गतिविधिक मेजबानी करैत अछि । जबकि पश्चिम अम्मान अधिक आधुनिक छी आ शहरक आर्थिक केन्द्रक रूपमे  कार्य करैत अछि ।
२०१४ मे लगभग २० लाख आगन्तुक अम्मानमे  आएल वाद । एकरा संसारमे  ९३ अम सबसँ बहुत भ्रमण कएल शहर घोषित केलक । अम्मान ओ वर्ष ५ अम सबसँ पैग अरब शहर बनल  ।
अम्मान मे अपेक्षाकृत तेजीसँ बढ़ैत अर्थव्यवस्था अछि ।
ई वैश्विक शहर सूचकांकक बीटा-स्थान मे  अछि ।
एकर अलावा, ई आर्थिक, श्रम, पर्यावरण, आ सामाजिक-सांस्कृतिक कारक अनुसार मध्य पूर्व आ उत्तर अफ्रिकाक सबसँ निक शहरसभ मध्य एक छी ।
ई शहर अरब संसारक सबसँ लोकप्रिय स्थानसभमे क्षेत्रीय कार्यालयसभ स्थापित करैके  लेल
दोहा
आ
दुबई
पछा गनैत अछि । दोसर १० वर्षमे  ई तीनटा शहरसभ बहुराष्ट्रीय गतिविधिक क्षेत्रमे  सबसँ पैग हिस्सा कब्जा करैके  आशा कएल गेल अछि ।
अम्मान अपन नाम
ईसा पूर्व
१३ अम शताब्दीसँ प्राप्त भेल  । अम्मोनसभ एकरा "रब्बाथ अम्मोन" सँ लेने अछि  । जहाँ "रब्बाथ" शब्दक अर्थ
राजधानी
वा
राजाक दरबार
होएत अछि । समयक साथ-साथ "रब्बाथ" शब्द प्रयोग नै केने छल  आ  शहर "अम्मोन" क रूपमे  चिनै लगल   । शहर विजय केने  नयाँ सभ्यतासभक प्रभावसँ बिस्तारै-बिस्तारै "रब्बाथ अम्मान" के
अम्मान
नाममे  परिवर्तन भेल  ।
अम्मानको स्ट्रीट खाद्य - वृत्तचित्र
अम्मान डिजिटल समुदाय फेसबुक पेज
ग्रेटर अम्मान नगरपालिका फेसबुक पेज
अम्मान सार्वजनिक यातायात नक्शा