Republik Österreich
 (जर्मन)
Republic of Austria
अस्ट्रिया गणतन्त्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
नै
राष्ट्रिय गान: 
लान्ट डेर बैर्गे, लान्ट आमस्ट्रोम
 
(
जर्मन
)
(पहाडक राष्ट्र, नदी सभक किनारमे रहल राष्ट्र)
राजधानी
विएना
सबैभन्दा ठुलो सहर
भियना
आधिकारिक भाषासभ
जर्मन
(आधिकारिक)
स्लोवियन
 (
स्थानीय
) 
क्रोएशिएन
;(स्थानीय) 
हंगेरियन
;(स्थानीय) 
अष्ट्रियन साइन भाषा
;
मूलवासी(सभ)
अस्ट्रियन
सरकार
गणराज्य
• 
राष्ट्रपति
 
अलेक्जेन्डर भान दर बेलेन
• 
चान्सलर
 
सेबास्टियन क्रुज


स्वतन्त्रता
• 
अस्ट्रियन राज्य सन्धि
 प्रभावमे 
२७ जुलाई, १९५५ (
अस्ट्रियन साम्राज्य
: १८०४, 
पहिल अस्ट्रियन गणराज्य
: १९१८−१९३८, दोसर गणतन्त्र १९४५ सँ)


• पानी (%)
१.३
जनसङ्ख्या
• २०२० अनुमानित
 ८९०२६०० (
९६अम
)
• घनत्व
१०६ /किमी
2
 (२७४.५ /वर्ग माइल) (
१०६अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१७ लगत
• कुल
$४३४.०९७ बिलियन
[
१
]
• प्रति व्यक्ति
$४९,२४७
[
१
]
 (
१७हम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१७ लगत
• कुल
$४०९.३१६ बिलियन
[
१
]
 (
२९अम
)
• प्रति व्यक्ति
$४६,४३६
[
१
]
 (
१४हम
)
गिनी
 
(२०१४)
२७.६
[
२
]
न्यून
 · 
१४हम
मानव विकास सूचकाङ्क
 
(२०१५)
०.८९३
[
३
]
धेरै उच्च
 · 
२४हम
मुद्रा
युरो
¹ (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (युरोपेली समय)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (युरोपेली समय)
टेलिफोन कोड
४३
इन्टरनेट डोमेन
.at


अस्ट्रिया
 (
जर्मन
: 
Österreich
) 
मध्य युरोपक
 एक देश छी । एकरा आधिकारिक रूपमे अस्ट्रिया गणतन्त्र कहल जाइत अछि । ई देशक सीमा सँ सटल पड़ोसी देशसभ 
जर्मनी
, 
चेक गणतन्त्र
, 
स्लोभाकिया
, 
हङ्गेरी
, 
स्लोभेनिया
, 
इटाली
, 
स्विट्जरल्यान्ड
 आ 
लिचटेनन्स्टाइन
 करि ८ टा अछि । ई देश सन् १९९५ सँ 
युरोपेली सङ्घक
 सदस्य राष्ट्र छी । अस्ट्रियाक राजधानी भियना छी । भियनाकें स्थानीय भाषामे भीन कहल जाइत अछि । 

ई देशमे नौ टा सङ्घीय राज्यसभ अछि । 





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
१.३
 
"Austria"
, 
International Monetary Fund
, १ अक्टुबर २०१७
, अन्तिम पहुँच  २४ जनवरी २०१८
।
 




↑
 
"Gini coefficient of equivalised disposable income (source: SILC)"
, Eurostat Data Explorer
, अन्तिम पहुँच  ४ दिसम्बर २०१५
।
 




↑
 
"2016 Human Development Report"
, United Nations Development Programme, २०१६, २७ मार्च २०१७ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २३ मार्च २०१७
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जड़ीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अस्ट्रिया
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







