अरिजीत सिंह
ग्लोबल इन्डियन म्युजिक एकेडेमी पुरस्कार
, २०१५ मे अरिजीत सिंह
पृष्ठभूमि जानकारी
वास्तविक नाम
অরিজিৎ সিংহ (
बङ्गाली
)
जन्म
 (
१९८७-०४-२५
) 
२५ अप्रैल १९८७
 (उमर ३७)
[
१
]
जियागञ्ज
, 
मुर्शिदाबाद
, 
पश्चिम बङ्गाल
, 
भारत
सक्रियता वर्ष
२००७–हाल


अरिजीत सिंह
  (जन्म २५ अप्रैल १९८७)
[
२
]
 एक भारतीय पार्श्व गायक छी।
[
३
]
 इनकर जन्म 
पश्चिम बंगाल
 क 
मुर्शिदाबाद
 मे भेल छल । ओ अपन कैरियर क शुरुआत २००५ मे एक वास्तविक कार्यक्रम 
फेम गुरुकुल
 सँ केने छल । हिनकर नाम तखन प्रसिद्ध भेल जब ओ सन् २०१३ मे 
आशिकी २
 चलचित्रमे 
तुम ही हो
 गीत गाबने छल । एहि कारण हिनका 
५९अम फिल्मफेयर पुरस्कारमे
 सर्वश्रेष्ठ पुरुष गायक चुनल गेल छल ।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Happy Birthday Arijit Singh: From Tum Hi Ho to Gerua, his Top 10 songs"
, 
The Indian Express
, २५ अप्रैल २०१६
, अन्तिम पहुँच  २७ अप्रैल २०१६
।
 




↑
 
Arijit Singha's Biography




↑
 
"Arijit to sing in Spyro Gyra's next album"
, 
द टाइम्स ऑफ़ इण्डिया
, ७ जून २०११, 
मूल
सँ २०१३-१०-१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०३-१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)










बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
Arijit Singh


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ पार्श्व गायक पुरस्कार
१९६०-१९८०
मुकेश
 (१९६०) *  
मोहम्मद रफी
 (१९६१) * 
मोहम्मद रफी
 (१९६२) * पुरस्कार नै देल गेल (१९६३) * 
महेन्द्र कपूर
 (१९६४) * 
मोहम्मद रफी
 (१९६५) * पुरस्कार नै देल गेल (१९६६) * 
मोहम्मद रफी
 (१९६७) * 
महेन्द्र कपूर
 (१९६८) * 
मोहम्मद रफी
 (१९६९) * 
किशोर कुमार
 (१९७०) * 
मुकेश
 (१९७१) * 
मन्ना डे
 (१९७२) * 
मुकेश
 (१९७३) * 
नरेन्द्र नन्चल
 (१९७४) * 
महेन्द्र कपूर
 (१९७५) * 
किशोर कुमार
 (१९७६) * 
मुकेश
 (१९७७) * 
मोहम्मद रफी
 (१९७८) * 
किशोर कुमार
 (१९७९) * 
केजे येशुदास
 (१९८०)
१९८१-२०००
किशोर कुमार
 (१९८१) * 
अमित कुमार
 (१९८२) * 
किशोर कुमार
 (१९८३) * 
किशोर कुमार
 (१९८४) * 
किशोर कुमार
 (१९८५) * 
किशोर कुमार
 (१९८६) * पुरस्कार नै देल गेल (१९८७, १९८८) * 
उदित नारायण
 (१९८९) * 
एसपी बालासुब्रमण्यम
 (१९९०) * 
कुमार सानु
 (१९९१) * 
कुमार सानु
 (१९९२) * 
कुमार सानु
 (१९९३) * 
कुमार सानु
 (१९९४) * 
कुमार सानु
 (१९९५) * 
उदित नारायण
 (१९९६) * 
उदित नारायण
 (१९९७) * 
अभिजीत भट्टाचार्य
 (१९९८) * 
सुखविन्दर सिंह
 (१९९९) * 
उदित नारायण
 (२०००)
२००१-२०२०
लकी अली
 (२००१) * 
उदित नारायण
 (२००२) * 
सोनू निगम
 (२००३) * 
सोनू निगम
 (२००४) * 
कुणाल गाञ्जावाला
 (२००५) * 
हिमेश रेशमिया
 (२००६) * 
शान
 आ 
कैलाश खेर
 (२००७) * 
शान
 (२००८) * 
सुखविन्दर सिंह
 (२००९) * 
मोहित चौहान
 (२०१०) * 
राहत फतेह अली खान
 (२०११) * 
मोहित चौहान
 (२०१२) * 
आयुष्मान खुराना
 (२०१३) * 
अरिजीत सिंह
 (२०१४) * 
अङ्कित तिवारी
 (२०१५) * 
अरिजीत सिंह
 (२०१६)


आकृति:ScreenAwardBestMalePlaybackSinger


आकृति:ZeeCineAwardBestPlaybackMale


आकृति:IIFAAwardBestMalePlaybackSinger









