अल्बानिया गणराज्य
(
अल्बानियाई
:
Republika e Shqipërisë
) उत्तरपूर्वी
यूरोपमे
स्थित एकटा देश छी । एकर भूसीमाएं उत्तरम
कोसोवो
, उत्तरपश्चिम म
मोन्टेनेग्रो
, पूर्वम भूतपूर्व यूगोस्लाविया आर दक्षिणम
यूनान
स जुडैत अछि। तटीय सीमाएं दक्षिण पश्चिम में
आड्रियाटिक सागर
आर
आयोनियन सागर
स जुडैत अछि।
↑
"सीआईए वर्ल्ड फैक्टबुक"
,
मूल
सँ २०२०-०५-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०७
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"Distribution of family income – Gini index" [पारिवारिक आय का वितरण – गिनी गुणांक]
,
द वर्ल्ड फेक्टबुक
, सी॰आई॰ए॰,
मूल
सँ २०१६-१२-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  १ सितम्बर २००९
।
|deadurl=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|trans_title=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)