अजय देवगन 
Ajay Devgan
अजय देवगन फिल्मके प्रोमोसनमे
जन्म
विशाल देवगन
[
१
]
(
१९६९-०४-०२
)
अप्रैल २, १९६९
नयाँ दिल्ली
, 
भारत
अन्य नामसभ
अजय देवगन
[
२
]
व्यवसाय
अभिनेता
 , चलचित्र निर्देशक आर चलचित्र निर्माता
सक्रिय वर्ष
१९९१ – हाल-तक
उचाइ
५ फिट ९ इन्च (१.७५ मी) 
[
३
]
जीवनसाथी(सभ)
काजोल
 (१९९९–हाल-तक)
बालबच्चा
२
अभिभावक(सभ)
वीरु देवगन
 (बाबु)
विना देवगन (माई)




अजय देवगन
 (
English:
  Ajay Devgan) (जन्म: २ अप्रिल १९६९),
[
४
]
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
, चलचित्र निर्देशक आओर चलचित्र निर्माता छी। 

HHeight5'10"(1.78m) 





व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Ajay Devgan turns 41"
, 
Hindustan Times
।
 
[
permanent dead link
]




↑
 
Dubey, Bharati (१३ अक्टुबर २००९), 
"Kyunki his name is Ajay Devgan"
, 
The Times of India
।
 




↑
 
"Ajay Devgan Height, Weight, Age, Measurements, Net Worth"
, Celebrities Measurement
, अन्तिम पहुँच  २०१५-११-०१
।
 




↑
 
"Ajay Devgn."
 Koimoi.com Accessed 29 June 2013.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)








 विकिमिडिया कमन्समे 
अजय देवगन
सँ सम्बन्धित मिडिया अछि। 











