अरशद वारसी 
Arshad Warsi
२०१३ मार्चमे अरशद वारसी
जन्म
(
१९६८-०४-१९
)
अप्रैल १९, १९६८
[
१
]
मुम्बई
, 
महाराष्ट्र
, भारत
व्यवसाय
अभिनेता
, 
गायक
, 
टेलिभिजन प्रसतोता
, 
चलचित्र निर्माता
सक्रिय वर्ष
१९९६ - हाल
जीवनसाथी(सभ)
मारिया गोरेटी
 (
वि.
 
१९९९
)
वेबसाइट
आधिकारिक पृष्ठजाल




 अरशद वारसी 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 आ चलचित्र निर्माता छी। ओ सन् १९९६ मे पहिल बेर हिन्दी चलचित्र 
तेरे मेरे सपनेमे
 अभिनय करि चलचित्र क्षेत्रमे प्रवेश केनए छल। 
मुन्ना भाई एमबिबिएस
 आओर 
लगे रहो मुन्ना भाईक
 पात्र 'सर्किट' कऽ नामसँ ओ लोकप्रिय अछि।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
"Arshad Warsi"
, 
chakpak.com
, अन्तिम पहुँच  ११ मार्च २०११
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
अरशद वारसी
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
अरशद वारसी


अरशद वारसी वेबसाइट
 
सङ्ग्रहित
 २०१२-०२-०२  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]






Persondata






Name



Warsi, Arshad





Alternative names









Short description



Indian actor





Date of birth



19 April 1968





Place of birth



Mumbai
, 
Maharashtra
, 
India






Date of death









Place of death












