v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर




How to manage this template's initial visibility

To manage this template's visibility when it first appears, 
add the parameter
:



|state=collapsed
 to show the template in its collapsed state, i.e. hidden apart from its titlebar – e.g. 
{{नेपालक मन्दिरसभ |state=collapsed}}


|state=expanded
 to show the template in its expanded state, i.e. fully visible – e.g. 
{{नेपालक मन्दिरसभ |state=expanded}}


|state=autocollapse
 to show the template in its collapsed state 
but only if
 there is another template of the same type on the page – e.g. 
{{नेपालक मन्दिरसभ |state=autocollapse}}


Unless set otherwise (see the 
|state=
 parameter in the template's code), the template's default state is 
autocollapse
.








