आफताब शिवदासानी
Aftab Shivdasani
आफताब शिवदासानी
जन्म
 (
१९७८-०६-२५
) 
२५ जुन १९७८
 (उमर ४६)
मुम्बई
, 
भारत
व्यवसाय
चलचित्र अभिनेता
सक्रिय वर्ष
१९८७–१९९०, 
 १९९४, 
 १९९९–वर्तमान
जीवनसाथी(सभ)
निन दुसन्ज (
वि.
 
२०१४
)
अभिभावक(सभ)
पुतली शिवदासानी 
 प्रेम  शिवदासानी




आफताब शिवदासानी
 (
सिन्धी
: 
آفتاب شوداساڻي
‎, 
हिन्दी
: 
आफ़ताब शिवदसानी
) चलचित्र अभिनेता, निर्देशक तथा 
मोडल
 छी।
[
१
]




जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Aftab Shivdasani to get married - Bollywood Movie News






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
आफताब शिवदासानी










 विकिमिडिया कमन्समे 
आफताब शिवदासानी
सँ सम्बन्धित मिडिया अछि। 











