











मैथिली विकिपिडिया


मे अहाँक 
स्वागत
 अछि


एक मुक्त विश्वकोश
 जे सब कियो लिख सकैत छी।



मैथिलीमे २०२५ मार्च २७ धरि 
१४,१९८
 लेख अछि






विकिपिडिया सम्पूर्ण विषयसभक प्रामाणिक आ 
उपयोग, परिवर्तन आ पुनर्वितरणक लेल स्वतन्त्र
 विश्वकोश बनेवाक एक बहुभाषिक प्रकल्प छी। ई यथासम्भव निष्पक्ष दृष्टिकोण भेल सूचना प्रसारित करैक लेल दृढ सङ्कल्पित अछि। सर्वप्रथम विकिपिडिया 
अङ्ग्रेजी
 भाषामे 
१५ जनवरी
, २००१ मे आरम्भ कएल गेल, जखन कि मैथिली भाषामे 
मैथिली
 विकिपिडियाक प्रारम्भ २०१४ 
नवम्बरमे
 भेल आ अखन धरि ढेर-रास लेखपर कार्य कएल जा रहल अछि। 
सहायता पृष्ठमे
 जाए आ 
प्रयोगपृष्ठमे
 प्रयोग करि देखी कि अहाँ अपनासँ कोनो 
लेख परिवर्तित कऽ सकैत छी
।












०-९




अ




आ




इ




ई




उ




ऊ




ए




ऐ




ओ




औ




अं




क




ख




ग




घ




ङ




च




छ




ज




झ




ञ




ट




ठ




ड




ढ




ण






श्रेणी




त




थ




द




ध




न




प




फ




ब




भ




म




य




र




ल




व




श




ष




स




ह




क्ष




त्र




ज्ञ




ऋ




ॠ




ॐ




श्र




अः




(सन्निकट परिवर्तन)
 — 
(श्रेणीसभ)
 — 
(कोनो एक लेख पर जाए)
 — 
(सहायता)
 — 
(विकि स्वशिक्षा)
 




















 
निर्वाचित मुख्य लेख
















 
वर्तमान


आकृति:मुख्य लेख/मार्च, २०२५




 (
मुख्य लेख
  •  
आवेदन
  •  
मुख्य लेख भण्डार
)


















 
मुख्य समाचार
















 
वर्तमान






बेरुत विस्फोट




लेबनानक राजधानी 
बेरुतमे
 
दू विस्फोटनमे
 कमसँ कम दू सौ बीस लोकक मृत्यु आ सात हजारसँ बेसी घाइल भेल छल।


अमेरिकी राष्ट्रपति 
डोनाल्ड ट्रम्प
 तथा उत्तर कोरियाली नेता 
किम जोङ उनबीच
 
सिङ्गापुरमे
 पहिल 
भेटवार्ता
 सम्पन्न।


राम नाथ कोविन्द
 भारतक 
१४हम
 
राष्ट्रपति
 भेल।


अमेरिकी गायिका 
अरिएना ग्रान्डक
 साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद 
संयुक्त अधिराज्यक
 
म्यानचेस्टर एरिनाक
 बाहर भेल 
आत्मघाती बम विष्फोटनमे
 २२ लोकक मृत्यु आ ६० लोक घाइल भेल अछि।


मैथिली विकिपिडिया संसारक विकिसभक सूचीमे १४,१९८ लेखक सँग 
१३५अम स्थानमे
 पहुँचल अछि।




 (
समाचार
  •  
सम्पादन
  •  
मुख्य समाचार भण्डार
)
















 इतिहासमे आई 
















 
वर्तमान


 
मारिया केरी
 (सन् १९७०)  



 


वि.सं. २०३२ (सन् १९७५) - ट्रान्स अलास्का पाइपलाइन प्रणालीक काज सुरु भएल छल ।


 


 


 


 






 (
आवेदन
)  •  (
इतिहासमे आई सङ्ग्रह...
)
















 कि अहाँक मालुम अछि? 
















 
वर्तमान


जानकी मन्दिर)




... 
जो बाइडेन
 
संयुक्त राज्य अमेरिकाक
 ४६अम आ वर्तमान  राष्ट्रपति छी ।


... 
नरेन्द्र मोदी
 
गणतन्त्र भारतक
 १५हम आ वर्तमान प्रधानमन्त्री छी ।


... 
पृथ्वीक
 जन्म लगभग ४६० करोड़ वर्ष पूर्व भेल छल ।


... 
मैथिली भाषा
 बोलनिहार व्यक्तिसभक अनुसार विश्व भरिमे २६अम स्थानमे अछि ।


... 
नेपालक
 पहिल विमान चालक महिला 
रक्षा राणा
 छी ।


... 
जिमी वेल्स
 एक मुक्त विश्वकोश 
विकिपिडियाक
 सह-संस्थापक छी ।


... 
जानकी मन्दिरकें
 नौलखा मन्दिर सेहो कहल जाएत अछि ।


... 
मैथिली विकिपिडिया
 एक मुक्त विश्वकोश जे सब कियो लिख सकैत छी । मैथिलीमे वर्तमानमे १४,१९८ लेख अछि ।










 (
आवेदन
  •  
कि अहाँक मालुम अछि?
)










 
 निर्वाचित मुख्य चित्र
















महाबोधी मन्दिर , बोध गया स्थित प्रसिद्ध बौद्ध मन्दिर छी ।...

फोटोग्राफर/श्रोतः 
Bpilgrim
 , तिथि: २७ फरबरी २००७
सम्बन्धित पन्ना 
महाबोधी मन्दिर










पहिलुका मुख्य चित्रसभ
:
 परसुका मुख्य चित्र
 
•
 
 काल्हिक मुख्य चित्र
  
 मुख्य चित्र सङ्ग्रह...








 
 बन्धु परियोजना










विकिपिडिया
के 
विकिमिडिया फाउन्डेसन
 सञ्चालित केने अछि । ई फाउन्डेसन एक गैर-मुनाफाकारी संस्था छी । ई संस्था अन्य 
परियोजनासभ
 सेहो चलौने अछि :





   




विक्सनरी
शब्दकोश



   




विकिसमाचार
खुला समाचार



   




कथन
कथन भण्डार





   




विकिपुस्तक
खुला पुस्तक



   




विकिप्रजाति
प्रजाति संकलन



   




विकिस्रोत
खुला स्रोतमाध्यम





   




विकिभर्सिटी
विश्वकोश परिकल्पना



   




कमन्स
साझा मिडिया भण्डार



   




मेटा-विकि
विकिमिडिया कार्यक्रम संयोजक









 
 विश्वकोश




















सामाजिक विज्ञान
 आर 
दर्शन


पुरातत्त्व
 • 
मानवशास्त्र
 • 
अर्थशास्त्र
 • 
दर्शन
 • 
शिक्षा
 • 
विधि
 • 
समाजशास्त्र
 • 
राजनीति
 • 
राजनीति विज्ञान






 







भूगोल


भूगोल
 • 
महाद्वीप
 • 
देश
 • 
शहर
 • 
पर्वत
 • 
सागर
 • 
पृथ्वी
 • 
खगोल शास्त्र
 • 
सौर मंडल












ललितकला आर संस्कृति


नृत्य
 • 
संगीत
 • 
कार्टून
 • 
काव्य
 • 
शिल्पकला
 • 
नाट्यकला
 • 
फलज्योतिष
 • 
संस्कृति










धर्म


धर्म
 • 
हिन्दू धर्म
 • 
इस्लाम धर्म
 • 
ईसाई धर्म
 • 
सिख धर्म
 • 
रोमन धर्म
 • 
बौद्ध धर्म
 • 
जैन धर्म
 • 
यहूदी धर्म
 • 
ईश्वर
 • 
देवी-देवता
 • 
नास्तिकता












प्रौद्योगिकी आर अभियान्त्रिकी


तकनीकी
 • 
जैवप्रौद्योगिकी
 • 
रासायनिक अभियान्त्रिकी
 • 
वैमानिक अभियान्त्रिकी
 • 
अन्तरिक्षीय अभियान्त्रिकी
 • 
संगणक
 • 
संगणक अभियान्त्रिकी
 • 
सिविल अभियान्त्रिकी
 • 
इलेक्ट्रनिक्स
 • 
यान्त्रिकी










विज्ञान
 आर 
स्वास्थ्य


विज्ञान
 • 
जीव विज्ञान
 • 
वनस्पति विज्ञान
 • 
प्राणि विज्ञान
 • 
आयुर्विज्ञान
 •  
भौतिकी
 • 
रसायन शास्त्र
 • 
जैवरसायनिकी
 • 
ज्योतिष
 • 
गणित
 • 
अंकगणित
 • 
बीजगणित
 • 
रेखागणित
 • 
कलन
 • 
स्वास्थ्यविज्ञान
 • 
रोग
 • 
चिकित्साशास्त्र
 •  
चिकित्सा पद्धति












भाषा
 
आर
 
साहित्य


विश्वक भाषासभ
 • 
भाषा
 • 
भाषा-परिवार
 • 
भाषाविज्ञान
 • 
साहित्य
 • 
काव्य
 • 
कहानी
 • 
पद्य










मनोरञ्जन
 आर 
खेल


खेल
 • 
क्रिकेट
 • 
फुटबल
 • 
कमिक्स
 • 
टेलिभिजन
 • 
पर्यटन
 • 
इन्टरनेट
 • 
रेडियो
 • 
सिनेमा
 • 
फिल्म
















जीवनी


व्यक्तिगत जीवन
 • 
अभिनेता
 • 
अभिनेत्री
 • 
खिलाडी
 • 
लेखक
 • 
वैज्ञानिक
 • 
संगीतकार
 • 
अन्वेषक
 • 
आविष्कारक










इतिहास


इतिहास
 • 
सभ्यता
 • 
देश सभक इतिहास
 • 
युद्ध
 • 
विश्व युद्ध सभ
 • 
साम्राज्य












 
 विकिपिडिया आन भाषामे










v
t
e
विकिपिडिया अन्य भाषामे


१०,००,००० +




अङ्ग्रेजी
  • 

डच (जर्मनी)
  • 

फ्रान्सिएस (फ्रेञ्च)








५,००,००० +




Español (स्पेनी)
  • 

Italiano (इटालियन)
  • 

日本語 (जापानी)
  • 

Nederlands (डच)
  • 

Polski (पोलिश)
  • 

Português (पोर्तुगी)
  • 

Русский (रूसी)








१,००,००० +




العربية (अरबी)
  • 

Български (बुल्गारियन)
  • 

Čeština (चेक)
  • 

Dansk (डेनिश)
  • 

एस्पेरान्तो
  • 

فارسی (पर्सियन)
  • 

Suomi (फिनिश)
  • 

עברית (हिब्रो)
  • 

Magyar (हङ्गेरियन
  • 

हिन्दी
  • 

Bahasa Indonesia (इन्डोनेसियाली)
  • 

한국어 (कोरियाली)
  • 

Lietuvių (लिथुनियन)
  • 

Bahasa Melayu (मलाय)
  • 

Norsk (नर्वेजियन बोकमाल)
  • 

Română (रोमनियन)
  • 

Slovenčina (स्लोवाक)
  • 

Slovenščina (स्लोवियन)
  • 

Српски (सर्वियन)
  • 

Svenska (स्वीडिश)
  •  

Türkçe (टर्किश)
  • 

Українська (युक्रेनियन)
  • 

Tiếng Việt (वियतनामी)
  • 

Volapük (व्वोलापिक)
  • 

Winaray (वारे-वारे)
  • 

中文 (चीनी)








२०,००० +




Aragonés (एरागोनिश)
  • 

Azərbaycan (अजेरी)
  • 

Беларуская (बेलारूसी)
  • 

Беларуская (тарашкевіца) (बेलारूसी (टराशकेवित्सा))
  • 

বাংলা (बङ्गाली)
  • 

ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী (बिष्णुपुरिया मणिपुरी)
  • 

Brezhoneg (ब्रेटोन)
  • 

Bosanski (बोस्नियन)
  • 

Sinugboanong Binisaya (सिबुयानो)
  • 

Cymraeg (वेल्स)
  • 

Ελληνικά (ग्रीक)
  • 

Eesti (इस्टोनियन)
  • 

Euskara (बस्क)
  • 

Galego (गेलिसियन)
  • 

Hrvatski (क्रोएसियन)
  • 

Krèyol ayisyen (हैटियन)
  • 

इडो
  • 

Íslenska (आइसल्याण्डिक)
  • 

Basa Jawa (जाभानिश)
  • 

ქართული (जर्जियन)
  • 

Latina (लेटिन)
  • 

Lëtzebuergesch (लक्सम्बर्गिश)
  • 

Latviešu (लेटवियन)
  • 

Македонски (मेसडोनियन)
  • 

मराठी 
  • 

नेपाल भाषा (नेवारी)
  • 

Nynorsk (नर्वजियन नाइनोर्क्स)
  • 

ओस्सिटन
  • 

Piemontèis (पिएमोण्टिश)
  • 

Armãneashce (अरोमेनियन)
  • 

Srpskohrvatski / Српскохрватски (सर्वो-क्रोएसियन)
  • 

Shqip (अल्बानियन)
  • 

Kiswahili (स्वाहिली)
  • 

தமிழ் (तमिल)
  • 

తెలుగు (तेलुगु)
  • 
नेपाली
  • 

ไทย (थाई)


टागालोग








१०,००० +




अफ्रिकी
  • 

Asturianu (अस्टुरियन)
  • 

Žemaitėška (समोजिसियन)
  • 

Беларуская (बेलारूसी)
  • 

Чăваш (चुवास)
  • 

Frysk (पश्चिमी फेरिसियन)
  • 

Gaeilge (आइरिश)
  • 

ગુજરાતી (गुजराती)
  • 

Հայերեն (अर्मेनियन)
  • 

ಕನ್ನಡ (कन्नडियन)
  • 

Ripoarisch (रिपुरियन)
  • 

Kurdî / كوردی (कुर्दिश)
  • 

Lumbaart (लम्बर्ड)
  • 

മലയാളം (मलयालम)
  • 

Nnapulitano (हैटियन)
  • 

Plattdüütsch (लो स्यक्सन)
  • 

Shāhmukhī Pañjābī (पश्चिमी पंजाबी)
  • 

Runa Simi (केचुवा)
  • 

Sicilianu (सिसिलियन)
  • 

Basa Sunda (सूडानी)
  • 

اردو (उर्दू)
  • 

Walon (वेलून)
  • 

Yorùbá (योरुबा)
  • 

粵語 (केण्टोनिश)








५,००० +




Alemannisch (एलिमेनिक)
  • 

አማርኛ (अम्हेरिक)
  • 

مصرى (Maṣrī) (मिश्री अरबी)
  • 

Corsu (कोर्सिकन)
  • 

贛語 (गेन)
  • 

Gàidhlig (स्कटिश गेलिक)
  • 

گیلکی (गिलाकी)
  • 

Hornjoserbsce (अप्पर सर्वियन)
  • 

इण्टर लिंग्वा
  • 

Қазақша (कजाख)
  • 

ಕನ್ನಡ (कन्नड)
  • 

Limburgs (लिम्बर्जियन)
  • 

Māori (माउरी)
  • 

Монгол (मङ्गोलियन)
  • 

မ္ရန္‌မာစာ (बर्मी)
  • 

Nāhuatl (नहुयेट)
  • 

Иронау (ओस्सेटियन)
  • 

कम्प्याङ्गन
  • 

Tarandíne (टराण्टिनो)
  • 

Саха тыла (साक्सा टाइला) (सखा)
  • 

स्कट्स
  • 

Тоҷикӣ (ताजिक)
  • 

Tatarça / Татарча (टटार)
  • 

O‘zbek (उज्बेक)
  • 

Vèneto (भेनेसियन)
  • 

ייִדיש (यिडिश)
  • 

Bân-lâm-gú (मिन न्यान)








१,००० +




Bahsa Acèh (Acehnese)
  • 

Englisc (Anglo-Saxon)
  • 

ܐܪܡܝܐ (Assyrian Neo-Aramaic)
  • 

Aymar (Aymara)
  • 

Башҡорт (Bashkir)
  • 

Boarisch (Bavarian)
  • 

Bikol (Central Bicolano)
  • 

भोजपुरी (Bihari)
  • 

Bahasa Banjar (Banjar)
  • 

བོད་སྐད (Tibetan)
  • 

Basa Ugi (Buginese)
  • 

Chavacano de Zamboanga (Zamboanga Chavacano)
  • 

Нохчийн (Chechan)
  • 

Soranî / کوردی (Sorani)
  • 

Qırımtatarca (Crimean Tatar)
  • 

Kaszëbsczi (Kashubian)
  • 

Zazaki
  • 

ދިވެހިބަސް (Divehi)
  • 

Emiliàn e rumagnòl (Emilian-Romagnol)
  • 

Estremeñu (Extremaduran)
  • 

Võro
  • 

Føroyskt (Faroese)
  • 

Arpitan (Franco-Provençal/Arpitan)
  • 

Nordfriisk (North Frisian)
  • 

Furlan (Friulian)
  • 

Avañe'ẽ (Guarani)
  • 

Gaelg (Manx)
  • 

Hak-kâ-fa / 客家話 (Hakka)
  • 

 Hawai`i (Hawaiian)
  • 

Fiji Hindi
  • 

Interlingue
  • 

Ilokano
  • 

Lojban
  • 

Kalaallisut (Greenlandic)


ភាសាខ្មែរ (Khmer)


Къарачай-Малкъар (Qarachay-Malqar) (Karachay-Balkar)


Коми (Komi)
  • 

Kernewek/Karnuack (Cornish)
  • 

Кыргызча (Kirghiz)
  • 

Dzhudezmo (Ladino)
  • 

Líguru (Ligurian)
  • 

Lingala
  • 

Basa Banyumasan (Banyumasan)
  • 

Malagasy
  • 

Олык Марий (Olyk Marij) (Meadow Mari)
  • 

Malti (Maltese)
  • 

Эрзянь (Erzjanj Kelj) (Erzya)
  • 

مَزِروني (Mazandarani)
  • 

Nedersaksisch (Dutch Low Saxon)
  • 

Novial
  • 

Nouormand/Normaund (Norman)


Diné bizaad (Navajo)
  • 

ਪੰਜਾਬੀ (Punjabi)
  • 

Pangasinan
  • 

Papiamentu
  • 

Picard
  • 

Deitsch (Pennsylvania German)
  • 

पाऴि (Pali)
  • 

پښتو (Pashto)
  • 

Rumantsch (Romansh)
  • 

Rusyn
  • 

Ikinyarwanda (Kinyarwanda)
  • 

संस्कृतम् (Sanskrit)
  • 

Sardu (Sardinian)
  • 

Sámegiella (Northern Sami)
  • 

සිංහල (Sinhalese)
  • 

Soomaaliga (Somali)
  • 

Seeltersk (Saterland Frisian)
  • 

Ślůnski (Silesian)
  • 

تركمن / Туркмен (Turkmen)
  • 

faka Tonga (Tongan)
  • 

Удмурт кыл (Udmurt)
  • 

Oyghurque (Uyghur)


West-Vlams (West Flemish)
  • 

Wolof
  • 

吴语 (Wu)
  • 

Хальмг (Kalmyk)
  • 

古文 / 文言文 (Classical Chinese)








५०० +




Аҧсуа (Abkhazian)
  • 

Авар (Avar)
  • 

Dolnoserbski (Lower Sorbian)
  • 

Gagauz
  • 

Igbo
  • 

Taqbaylit (Kabyle)
  • 

KiKongo (Kongo)
  • 

Перем Коми (Perem Komi) (Komi-Permyak)
  • 

ລາວ (Lao)
  • 

Мокшень (Mokshanj Kälj) (Moksha)
  • 

Кырык Мары (Kyryk Mary) (Hill Mari)
  • 

Mirandés (Mirandese)
  • 

ଓଡ଼ିଆ (Oriya)
  • 

Sranantongo (Sranan)
  • 

Tok Pisin
  • 

Reo Mā`ohi (Reo Mā`ohi)
  • 

Zeêuws (Zealandic)








विकिपिडियासभक सूची
 – 

सहकर्मी भाषासभ
 – 

नव भाषामे विकिपिडिया आरम्भ करी













