आशिकी 2
फाइल:Aashiqui 2 (Poster).jpg
निर्देशक
मोहित सूरी
निर्माता
भूषण कुमार
विक्रम भट्ट
कृष्ण कुमार
बृत्तान्त वर्णन
शगुफ्ता रफीक
पटकथा
शगुफ्ता रफीक
कलाकार
आदित्य रोय कपूर
श्रद्धा कपूर
शाद रन्धावा
सङ्गीतकार
मिथुन
जीत गाङ्गुली
अङ्कि तिवारी
छायाँकनकर्ता
विष्णु राव
निर्माण
कम्पनी 
टी-सिरीज फिल्मस्
 विशेष फिल्मस्
प्रदर्शित तिथि


अप्रैल २६, २०१३
 (
२०१३-०४-२६
)










समयाविधि
१४० मिनेट
देश
भारत
भाषा
हिन्दी
बजेट
आकृति:INR Convert
[
१
]
बक्स अफिस
आकृति:INR Convert
 
(4 weeks worldwide gross)
[
१
]


आशिकी २
 एक भारतीय चलचित्र छी, जेकर निर्देशन मोहित सूरीले केने अछी। ई चलचित्रमे 
आदित्य रोय कपूर
 तथा 
श्रद्धा कपूर
 मुख्य भुमिकामे अछी।



पात्रसभ
[
सम्पादन करी
]


आदित्य रोय कपूर
 - राहुल जयकर


श्रद्धा कपूर
 - आरोही केशव शिर्के


शाद रन्धावा - विवेक


महेश ठाकुर
 - सैगल अङ्कल


चित्रक बन्धोपाध्याय - सलिम भाई


बुग्स भार्गव


सलील आचार्य - आर्यन


शेखर शुक्ला


गगन गुप्ता


गौरव शर्मा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
इंडो एशियन न्यूज सर्विस (२९ मई २०१३), 
"आशिकी २ सौ करोड़ क्लब मे शामिल"
, 
हिन्दुस्तान टाईम्स
, 
मूल
सँ २०१३-०५-३० मे सङ्ग्रहित
, अन्तिम पहुँच  १२ जून २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


आशिकी २
 
 
इन्टरनेट चलचित्र भण्डारण
 पर







