आशा पारेख
Asha Parekh
जन्म
 (
१९४२-१०-०२
) 
२ अक्टुबर १९४२
 (उमर ८२)
[
१
]
कर्नाटक
, भारत
[
२
]
व्यवसाय
अभिनेत्री
निर्माता
निर्देशक
सक्रिय वर्ष
सन् १९५२ –१९९५
पुरस्कार


फिल्मफेयर सर्वश्रेष्ठ अभिनेत्री पुरस्कार
 (सन् १९७१)


फिल्मफेयर आजीवन सम्मान पुरस्कार
 (सन् २००२)


कलाकार पुरस्कार (सन् २०१८)


सम्मान
पद्म श्री
 (सन् १९९२)




आशा पारेख
 (जन्म २ अक्टुबर १९४२) हिन्दी चलचित्रक एक 
अभिनेत्री
 छी ।
[
३
]
 अभिनेत्री वाहेक ओ एक चलचित्र निर्देशक आओर निर्माता सेहो छी। सन् १९५९ सँ १९७३ धरि ओ हिन्दी चलचित्र क्षेत्रक सर्वश्रेष्ठ अभिनेत्री छल।
[
४
]
 सन् १९९२ मे हुनका 
भारत सरकार
 
पद्म श्रीसँ
 सम्मानित केनए छल।
[
५
]
[
६
]






चलचित्र यात्रा
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


शीर्षक
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]






वर्ष


चलचित्र


चरित्र


टिप्पणी





१९५५


आन्दोलन










१९७१


नादान










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Jha, Subhash K. (३ अक्टुबर २०१७), 
""I don't feel 75 at all" – Asha Parekh"
, 
Bollywood Hungama
, अन्तिम पहुँच  २४ फरबरी २०१८
।
 




↑
 
"आशा पारेख की जीवनी"
।
 




↑
 
"IMPPA awards"
, Screenindia.com, २२ अगस्त २००३
, अन्तिम पहुँच  २७ मार्च २०११
।
 
[
permanent dead link
]




↑
 
"Screen The Business Of Entertainment-Films-Happenigs"
, Screenindia.com, 
मूल
सँ ९ फरबरी २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ अक्टुबर २००८
।
 




↑
 
"Search Awardees – Padma Awards – My India, My Pride – Know India: National Portal of India"
, India.gov.in, 
मूल
सँ ३१ जनवरी २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ मार्च २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Asha Parekh: Recall value"
, 
Deccan Herald
, India, २० जून २००९
, अन्तिम पहुँच  २७ मार्च २०११
।
 






वाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
Asha Parekh


Asha Parekh
 - a profile by Dinesh Raheja


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









