v
t
e
विकिपिडिया अन्य भाषामे


१०,००,००० +




अङ्ग्रेजी
  • 

डच (जर्मनी)
  • 

फ्रान्सिएस (फ्रेञ्च)








५,००,००० +




Español (स्पेनी)
  • 

Italiano (इटालियन)
  • 

日本語 (जापानी)
  • 

Nederlands (डच)
  • 

Polski (पोलिश)
  • 

Português (पोर्तुगी)
  • 

Русский (रूसी)








१,००,००० +




العربية (अरबी)
  • 

Български (बुल्गारियन)
  • 

Čeština (चेक)
  • 

Dansk (डेनिश)
  • 

एस्पेरान्तो
  • 

فارسی (पर्सियन)
  • 

Suomi (फिनिश)
  • 

עברית (हिब्रो)
  • 

Magyar (हङ्गेरियन
  • 

हिन्दी
  • 

Bahasa Indonesia (इन्डोनेसियाली)
  • 

한국어 (कोरियाली)
  • 

Lietuvių (लिथुनियन)
  • 

Bahasa Melayu (मलाय)
  • 

Norsk (नर्वेजियन बोकमाल)
  • 

Română (रोमनियन)
  • 

Slovenčina (स्लोवाक)
  • 

Slovenščina (स्लोवियन)
  • 

Српски (सर्वियन)
  • 

Svenska (स्वीडिश)
  •  

Türkçe (टर्किश)
  • 

Українська (युक्रेनियन)
  • 

Tiếng Việt (वियतनामी)
  • 

Volapük (व्वोलापिक)
  • 

Winaray (वारे-वारे)
  • 

中文 (चीनी)








२०,००० +




Aragonés (एरागोनिश)
  • 

Azərbaycan (अजेरी)
  • 

Беларуская (बेलारूसी)
  • 

Беларуская (тарашкевіца) (बेलारूसी (टराशकेवित्सा))
  • 

বাংলা (बङ्गाली)
  • 

ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী (बिष्णुपुरिया मणिपुरी)
  • 

Brezhoneg (ब्रेटोन)
  • 

Bosanski (बोस्नियन)
  • 

Sinugboanong Binisaya (सिबुयानो)
  • 

Cymraeg (वेल्स)
  • 

Ελληνικά (ग्रीक)
  • 

Eesti (इस्टोनियन)
  • 

Euskara (बस्क)
  • 

Galego (गेलिसियन)
  • 

Hrvatski (क्रोएसियन)
  • 

Krèyol ayisyen (हैटियन)
  • 

इडो
  • 

Íslenska (आइसल्याण्डिक)
  • 

Basa Jawa (जाभानिश)
  • 

ქართული (जर्जियन)
  • 

Latina (लेटिन)
  • 

Lëtzebuergesch (लक्सम्बर्गिश)
  • 

Latviešu (लेटवियन)
  • 

Македонски (मेसडोनियन)
  • 

मराठी 
  • 

नेपाल भाषा (नेवारी)
  • 

Nynorsk (नर्वजियन नाइनोर्क्स)
  • 

ओस्सिटन
  • 

Piemontèis (पिएमोण्टिश)
  • 

Armãneashce (अरोमेनियन)
  • 

Srpskohrvatski / Српскохрватски (सर्वो-क्रोएसियन)
  • 

Shqip (अल्बानियन)
  • 

Kiswahili (स्वाहिली)
  • 

தமிழ் (तमिल)
  • 

తెలుగు (तेलुगु)
  • 
नेपाली
  • 

ไทย (थाई)


टागालोग








१०,००० +




अफ्रिकी
  • 

Asturianu (अस्टुरियन)
  • 

Žemaitėška (समोजिसियन)
  • 

Беларуская (बेलारूसी)
  • 

Чăваш (चुवास)
  • 

Frysk (पश्चिमी फेरिसियन)
  • 

Gaeilge (आइरिश)
  • 

ગુજરાતી (गुजराती)
  • 

Հայերեն (अर्मेनियन)
  • 

ಕನ್ನಡ (कन्नडियन)
  • 

Ripoarisch (रिपुरियन)
  • 

Kurdî / كوردی (कुर्दिश)
  • 

Lumbaart (लम्बर्ड)
  • 

മലയാളം (मलयालम)
  • 

Nnapulitano (हैटियन)
  • 

Plattdüütsch (लो स्यक्सन)
  • 

Shāhmukhī Pañjābī (पश्चिमी पंजाबी)
  • 

Runa Simi (केचुवा)
  • 

Sicilianu (सिसिलियन)
  • 

Basa Sunda (सूडानी)
  • 

اردو (उर्दू)
  • 

Walon (वेलून)
  • 

Yorùbá (योरुबा)
  • 

粵語 (केण्टोनिश)








५,००० +




Alemannisch (एलिमेनिक)
  • 

አማርኛ (अम्हेरिक)
  • 

مصرى (Maṣrī) (मिश्री अरबी)
  • 

Corsu (कोर्सिकन)
  • 

贛語 (गेन)
  • 

Gàidhlig (स्कटिश गेलिक)
  • 

گیلکی (गिलाकी)
  • 

Hornjoserbsce (अप्पर सर्वियन)
  • 

इण्टर लिंग्वा
  • 

Қазақша (कजाख)
  • 

ಕನ್ನಡ (कन्नड)
  • 

Limburgs (लिम्बर्जियन)
  • 

Māori (माउरी)
  • 

Монгол (मङ्गोलियन)
  • 

မ္ရန္‌မာစာ (बर्मी)
  • 

Nāhuatl (नहुयेट)
  • 

Иронау (ओस्सेटियन)
  • 

कम्प्याङ्गन
  • 

Tarandíne (टराण्टिनो)
  • 

Саха тыла (साक्सा टाइला) (सखा)
  • 

स्कट्स
  • 

Тоҷикӣ (ताजिक)
  • 

Tatarça / Татарча (टटार)
  • 

O‘zbek (उज्बेक)
  • 

Vèneto (भेनेसियन)
  • 

ייִדיש (यिडिश)
  • 

Bân-lâm-gú (मिन न्यान)








१,००० +




Bahsa Acèh (Acehnese)
  • 

Englisc (Anglo-Saxon)
  • 

ܐܪܡܝܐ (Assyrian Neo-Aramaic)
  • 

Aymar (Aymara)
  • 

Башҡорт (Bashkir)
  • 

Boarisch (Bavarian)
  • 

Bikol (Central Bicolano)
  • 

भोजपुरी (Bihari)
  • 

Bahasa Banjar (Banjar)
  • 

བོད་སྐད (Tibetan)
  • 

Basa Ugi (Buginese)
  • 

Chavacano de Zamboanga (Zamboanga Chavacano)
  • 

Нохчийн (Chechan)
  • 

Soranî / کوردی (Sorani)
  • 

Qırımtatarca (Crimean Tatar)
  • 

Kaszëbsczi (Kashubian)
  • 

Zazaki
  • 

ދިވެހިބަސް (Divehi)
  • 

Emiliàn e rumagnòl (Emilian-Romagnol)
  • 

Estremeñu (Extremaduran)
  • 

Võro
  • 

Føroyskt (Faroese)
  • 

Arpitan (Franco-Provençal/Arpitan)
  • 

Nordfriisk (North Frisian)
  • 

Furlan (Friulian)
  • 

Avañe'ẽ (Guarani)
  • 

Gaelg (Manx)
  • 

Hak-kâ-fa / 客家話 (Hakka)
  • 

 Hawai`i (Hawaiian)
  • 

Fiji Hindi
  • 

Interlingue
  • 

Ilokano
  • 

Lojban
  • 

Kalaallisut (Greenlandic)


ភាសាខ្មែរ (Khmer)


Къарачай-Малкъар (Qarachay-Malqar) (Karachay-Balkar)


Коми (Komi)
  • 

Kernewek/Karnuack (Cornish)
  • 

Кыргызча (Kirghiz)
  • 

Dzhudezmo (Ladino)
  • 

Líguru (Ligurian)
  • 

Lingala
  • 

Basa Banyumasan (Banyumasan)
  • 

Malagasy
  • 

Олык Марий (Olyk Marij) (Meadow Mari)
  • 

Malti (Maltese)
  • 

Эрзянь (Erzjanj Kelj) (Erzya)
  • 

مَزِروني (Mazandarani)
  • 

Nedersaksisch (Dutch Low Saxon)
  • 

Novial
  • 

Nouormand/Normaund (Norman)


Diné bizaad (Navajo)
  • 

ਪੰਜਾਬੀ (Punjabi)
  • 

Pangasinan
  • 

Papiamentu
  • 

Picard
  • 

Deitsch (Pennsylvania German)
  • 

पाऴि (Pali)
  • 

پښتو (Pashto)
  • 

Rumantsch (Romansh)
  • 

Rusyn
  • 

Ikinyarwanda (Kinyarwanda)
  • 

संस्कृतम् (Sanskrit)
  • 

Sardu (Sardinian)
  • 

Sámegiella (Northern Sami)
  • 

සිංහල (Sinhalese)
  • 

Soomaaliga (Somali)
  • 

Seeltersk (Saterland Frisian)
  • 

Ślůnski (Silesian)
  • 

تركمن / Туркмен (Turkmen)
  • 

faka Tonga (Tongan)
  • 

Удмурт кыл (Udmurt)
  • 

Oyghurque (Uyghur)


West-Vlams (West Flemish)
  • 

Wolof
  • 

吴语 (Wu)
  • 

Хальмг (Kalmyk)
  • 

古文 / 文言文 (Classical Chinese)








५०० +




Аҧсуа (Abkhazian)
  • 

Авар (Avar)
  • 

Dolnoserbski (Lower Sorbian)
  • 

Gagauz
  • 

Igbo
  • 

Taqbaylit (Kabyle)
  • 

KiKongo (Kongo)
  • 

Перем Коми (Perem Komi) (Komi-Permyak)
  • 

ລາວ (Lao)
  • 

Мокшень (Mokshanj Kälj) (Moksha)
  • 

Кырык Мары (Kyryk Mary) (Hill Mari)
  • 

Mirandés (Mirandese)
  • 

ଓଡ଼ିଆ (Oriya)
  • 

Sranantongo (Sranan)
  • 

Tok Pisin
  • 

Reo Mā`ohi (Reo Mā`ohi)
  • 

Zeêuws (Zealandic)








विकिपिडियासभक सूची
 – 

सहकर्मी भाषासभ
 – 

नव भाषामे विकिपिडिया आरम्भ करी







This page is a section of the 
Main Page







