आयशा टाकिया
Ayesha Takia
जन्म
 (
१९८६-०४-१०
) 
१० अप्रैल १९८६
 (उमर ३८)
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
मोडल
, 
अभिनेत्री
सक्रिय वर्ष
२००४-२०११
उचाइ
५ फिट ५ इन्च (१.६५ मी) 
[
१
]
जीवनसाथी(सभ)
फरहान आजमी (
वि.
 
२००९
)
बालबच्चा
१




आयशा टाकिया आजमी
, (जन्म: १० जनवरी १९८६) एक भारतीय मोडल आ चलचित्र 
अभिनेत्री
 छी जे मुख्यतः हिन्दी चलचित्रसभमे अभिनय करैत अछि। ओ अपन चलचित्र करियरक शुरुआत '
टार्जन द वन्डर कार
' (२००४) नामक चलचित्र सँ केनए छल जहि लेल हुनका 
फिल्मफेयर उत्कृष्ट नव महिला कलाकार पुरस्कार
 सँ सम्मानित कएल गेल छल। सन् २००६ कऽ हिन्दी चलचित्र '
डोर
'मे युवा विधवाक पात्रक लेल हुनका बहुत प्रशंसा प्राप्त भेल छल।
[
२
]






बाल्यकाल
[
सम्पादन करी
]


प्रारम्भिक जीवन
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Ayesha Takia Weight, Height, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२६
।
 




↑
 
"Box Office India 2009"
, 
मूल
सँ २०१२-०७-१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१९-०४-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
आयशा टाकिया
सँ सम्बन्धित मिडिया अछि। 






v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)




v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









