आनन्दीबेन मफतभाई पटेल
एक कार्यक्रममे आनन्दीबेन
१५हम 
गुजरातक मुख्यमन्त्री
बहालवाला
कार्यकाल
 
२२ मई २०१४
पूर्वाधिकारी
नरेन्द्र मोदी
निर्वाचन क्षेत्र
घटलोडिया
Assembly Member
for घटलोडिया
कार्यकाल
२०१२–बहालवाला
Assembly Member
for 
पाटन
, 
गुजरात
कार्यकाल
२००७–२०१२
Assembly Member
for 
पाटन
, 
गुजरात
कार्यकाल
२००२–२००७
Assembly Member
for मण्डल, 
अहमदाबाद जिला
कार्यकाल
१९९८–२००२
सांसद
, 
राज्य सभा
कार्यकाल
१९९४–१९९८


व्यैक्तिक विवरण
जन्म
 (
१९४१-११-२१
) 
नवम्बर २१, १९४१
 (उमर ८३)
नागरिकता
भारत
राष्ट्रियता
भारतीय
राजनैतिक दल
भारतीय जनता पार्टी
जीवनसाथी
मफतलाल पटेल
बाल बच्चा
अनार पटेल (पुत्री), सञ्जय पटेल (पुत्र)
अभिभावक
जेठाभाई पटेल
निवास
अहमदाबाद
पेशा
शिक्षाशास्त्री
मन्त्रिमण्डल
गुजरात सरकार
श्रेणी प्रबन्धन
शिक्षा मन्त्रालय, उच्च आर प्राविधिक शिक्षा, महिला एवम बाल कल्याण, खेल, युवा एवम सांस्कृतिक गतिविधिसभ (१९९८-२००७)

सडक तथा भवन निर्माण, राजस्व, शहरी विकास आर शहरी आवास, महिला एवम बाल कल्याण, आपदा प्रबन्धन आर राजस्व मन्त्री (२००७-२०१४)
मुख्य मन्त्री (२२ मई २०१४-बहालवाला)
वेबसाइट
http://www.anandibenpatel.com


आनन्दीबेन पटेल
 (
गुजराती
: 
આનંદીબેન પટેલ
; जन्म: २१ नोभेम्बर १९४१) एक भारतीय राजनीतिज्ञ
[
१
]
 आ गुजरातक पहिल महिला मुख्यमन्त्री छल ।
[
२
]
[
३
]
 ओ सन् १९९८ सँ 
गुजरातक
 विधायक सेहो छी ।
[
४
]
 ओ सन् १९८७ सँ 
भारतीय जनता पार्टीसँ
 जुडल अछि आर गुजरात सरकारमे शिक्षा मन्त्रालय, उच्च आर प्राविधिक शिक्षा, महिला एवम बाल कल्याण, खेल, युवा एवम सांस्कृतिक गतिविधिसभ आर अर्थ आदि महत्वपूर्ण विभागसभमे मन्त्रीक दायित्व निर्वाह करने छल ।
[
५
]






प्रारम्भिक जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Profile" [प्रोफाइल]
 (अँग्रेजीमे), 
मूल
सँ २०१४-०८-१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २० मई २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Narendra Modi resigns, Anandiben Patel elected new Chief Minister of Gujarat unopposed" [नरेंद्र मोदी का इस्तीफा, आनन्दीबेन पटेल निर्विरोध गुजरात की नई मुख्यमंत्री चुनी गईं,]
 (अँग्रेजीमे), देश गुजरात
, अन्तिम पहुँच  २१ मई २०१४
।
 




↑
 
"Anandiben Patel is Gujarat’s first woman Chief Minister" [आनन्दीपटेल गुजरात की प्रथम महिला मुख्यमन्त्री] (अंग्रेज़ीमे), इण्डियन एक्सप्रेस, २ मई २०१४।
 
 
|url=
 खाली (
सहायता
); 
|accessdate=
 
|url=
 आवश्यक (
सहायता
)




↑
 
"Team Modi: meet the ministers" [टीम मोदी:मंत्रियों से मिलिए]
 (अँग्रेजीमे), गुजरात, NDTV, ५ मार्च २०१३
, अन्तिम पहुँच  २० मई २०१४
।
 




↑
 
"Minister asks officials not to harass investors" [मंत्री ने अधिकारियों से पूछा निवेशकों को परेशान तो नहीं करते]
 (अँग्रेजीमे), वापी, Times of India, फरवरी १८, २०१२, 
मूल
सँ २०१३-०६-२९ मे सङ्ग्रहित
, अन्तिम पहुँच  २० मई २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक पहिल महिलासभ
राजनीति / प्रशासन
गुजरातक मुख्यमन्त्री- 
आनन्दीबेन पटेल
 • राष्ट्रपति-
प्रतिभा पाटिल
 • प्रधानमन्त्री - 
इन्दिरा गान्धी
 • केन्द्रीय मन्त्री - 
राजकुमारी अमृत कौर
 • लोकसभा अध्यक्ष  - 
मीरा कुमार
  • राज्यसभा उपसभापति - 
नजमा हेपतुल्ला
 • लोकसभा प्रतिपक्ष नेता - 
सुषमा स्वराज
 • सांसद - 
राधाबाई सुबरायण
 • राज्यपाल-
सरोजिनी नायडू
 • मुख्यमन्त्री-
सुचेता कृपलानी
 • मुस्लिम मुख्यमन्त्री-
सैयद अनवरा तैमूर
 • दलित मुख्यमन्त्री- 
मायावती
 • राजदूत - 
विजय लक्ष्मी पण्डित
  • नोबल पुरस्कार सम्मानित - 
मदर टेरेसा
  • सर्वोच्च न्यायालयमे न्यायाधीश - 
फातिमा बीबी
 • आई.ए.एस. अधिकारी - 
अन्ना राजम मल्होत्रा
  • आई.पी.एस. अधिकारी  - 
किरण वेदी
 • विदेश सचिव - 
चोकिला  अय्यर
 • संयुक्त राष्ट्र साधारण सभाक अध्यक्ष - 
विजय लक्ष्मी पण्डित
  •    उच्च न्यायालयक मुख्य न्यायाधीश  - 
लीला सेठ
 • उच्च न्यायालयक जज - 
अन्ना चान्डी
 • मुख्य सूचना आयुक्त-
दीपक सन्धू
 • आई.एफ.एस. अधिकारी  - 
बेनो जेफीन
कला / सौन्दर्य
फोटो जर्नलिस्ट - 
होमी व्यरावाला
  • सिनेमा अभिनेत्री - 
देविका रानी
 • बुकर पुरस्कार विजेता - 
अरुन्धती राय
 • मिस वर्ल्ड - 
रीता  फारिया
 • मिस यूनिवर्स - 
सुष्मिता सेन
  •
खेल / साहस
अशोक चक्रसँ सम्मानित कन्स्टेबल- 
कमलेश कुमारी
  • अशोक चक्रसँ सम्मानित सिविलियन- 
नीरजा भनोट
  • अर्जुन पुरस्कार विजेता - 
एन. लमस्दे
 • एशियाली खेलमे पदक विजेता - 
कमल जीत सन्धू
 • ओलम्पिक खिलाडी - 
मेरी लीला रो
 • ओलम्पिक पदक विजेता - 
कर्णम मल्लेश्वरी
 • विश्व एथलेटिक्समे पदक विजेता - 
अन्जू बबी जर्ज
 •  विश्व बैडमिन्टन च्याम्पियनमे एकल पदक विजेता -
पी॰वी॰ सिन्धू 
 •  टेस्ट क्रिकेटमे दोहरा शतक लगावे वाला -
मिताली राज
  • अन्टार्क्टिकामे पहुँचे वाला- 
मेहर  मूसा
 • उत्तरी  ध्रुवमे पहुँचे वाला - 
प्रीती सेनगुप्ता
 •  इङ्गलिस च्यानल पार करै वाला - 
आरती साहा
 • एवरेस्ट पर आरोहण करै  वाला - 
बछेन्द्री पाल
  • एवरेस्ट पर दुई बेर आरोहण करै वाला - 
सन्तोष यादव
 •  साहित्य एकेडमी पुरस्कार विजेता - 
अमृता प्रीतम
 •  ज्ञानपीठ पुरस्कार विजेता - 
आशापूर्णा देवी
  • माउन्ट एवरेस्ट फतह करै वाला पहिल भारतीय विकलाङ्ग- 
अरूणिमा सिन्हा
 • भारतक पहिल आदिवासी महिला एवरेस्ट पर आरोहण करै वाला - 
विनीता सोरेन
 • ४८ सालक उमरमे भारतक पहिल महिला एवरेस्ट पर आरोहण करै वाला 
प्रेमलता अग्रवाल
विविध
व्यवसायिक पायलट - 
प्रेमा माथुर
  • वायु सैनिक पायलट- 
हरिता कौर देयोल
 • अन्तरिक्ष यात्री - 
कल्पना चावला
  • रेमन मेगसेसे पुरस्कार विजेता - 
किरण बेदी
 •  भारतीय विश्वविद्यालय से उत्तीर्ण स्नातक आ फिजीशियन - 
कादम्बिनी  गांगुली
  • विदेशसँ शिक्षा प्राप्त करै वाला चिकित्सक - 
आनन्दीबाई जोशी
 • कोनो विदेशी बैंकक अध्यक्ष -
नैना लाल किदवई
 •


ई एक भारतीय राजनीतिज्ञ लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







