आर. माधवन
R. Madhavan
माधवन सन् २०१६ मे
जन्म
रङ्गनाथ माधवन
[
१
]
[
२
]
 (
१९७०-०६-०१
) 
१ जुन १९७०
 (उमर ५४)
जमशेदपुर
, 
बिहार
 (वर्तमान 
झारखण्ड
), 
भारत
व्यवसाय
अभिनेता
लेखक
चलचित्र निर्माता
चलचित्र निर्देशक
सक्रिय वर्ष
सन् १९९३–वर्तमान
जीवनसाथी(सभ)
सरिता बिर्जे (
वि.
 
१९९९
)
बालबच्चा
१




 आर. माधवन 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
, चलचित्र निर्माता तथा चलचित्र निर्देशक छी।



जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Ranganathan Madhavan"
, 
Twitter
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  १६ अगस्त २०२०
।
 




↑
 
"Madhavan refutes rumours about working in the Hindi remake of Bhaagamathie - Times of India"
, 
The Times of India
 (अङ्ग्रेजीमे), १५ नवम्बर २०१९
, अन्तिम पहुँच  १६ अगस्त २०२०
।
 






बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
आर. माधवन
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
आर. माधवन






Persondata






Name



Madhavan, R





Alternative names









Short description



Indian actor





Date of birth



1970-06-01





Place of birth



Jamshedpur
, Jharkhand, India





Date of death









Place of death












