आर्यघाट
पशुपतिनाथ मन्दिर आर्यघाट
आर्यघाट
 
नेपाल नक्शाम पशुपतिनाथ मन्दिर अवस्थित आर्यघाट
निर्देशाङ्क
:
२७°४२′३५″उ॰
 
८५°२०′५५″पू॰
﻿ / ﻿
२७.७०९७२°N ८५.३४८६१°E
﻿ / 
27.70972; 85.34861
निर्देशाङ्क
: 
२७°४२′३५″उ॰
 
८५°२०′५५″पू॰
﻿ / ﻿
२७.७०९७२°N ८५.३४८६१°E
﻿ / 
27.70972; 85.34861
नाम
वास्तविक नाम
:
आर्यघाट
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
बागमती
जिला
:
काठमाडौं
स्थान
:
वनकाली, 
काठमाडौं
ऐतिहासिक पृष्ठभूमि
निर्माण तिथि
:
(1624–74 A.D.) 
Malla Dynasty
निर्माणकर्ता
:
प्रताप मल्ल


पशुपति आर्यघाट
 बाग्मती किनारमा अवस्थित घाट छी। ई घाट हिन्दूसभक अन्तिम संस्कार करवाक लेल प्रचलित घाट छी। 
इतिहास
 अनुसार 
पशुपति
 आर्यघाट 
प्रताप मल्लक
 पालामे निर्माण भेल छल ।
worldvisitguide






चित्रसभ
[
सम्पादन करी
]








दाहसंस्कार होएत








दाहसंस्कार होएत








दाहसंस्कार गरिदै








दाहसंस्कार होएत








दाहसंस्कार होएत










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य कडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर




ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







