आशुतोष राणा
Ashutosh Rana
आशुतोष राणा
जन्म
आशुतोष राणा रामनारायण नीखरा 
[
१
]
 (
१९६७-११-१०
) 
१० नवम्बर १९६७
 (उमर ५७)
गदरवाड़ा
, 
मध्य प्रदेश
, 
भारत
व्यवसाय
अभिनेता
, 
टेलीभिजन प्रस्तोता
जीवनसाथी(सभ)
रेणुका शहाने
 (
वि.
 
२००१
)
बालबच्चा
२




आशुतोष राणा
 भारतीय चलचित्र क्षेत्रक एक अभिनेता छी।



जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Ashutosh Rana's Profile






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)







