v
t
e
सङ्खुवासभा जिलाक नगरपालिका आ गाविससभ
सदरमुकाम: 
खाँदवारी
गाविस संख्या: 
२५
आँखीभुई
 
 
•
 
किमाथान्का
 
 
•
 
चेपुवा
 
 
•
 
जलजला
 
 
•
 
तामाफोक
 
 
•
 
ताम्कु
 
 
•
 
दिदिङ
 
 
•
 
धुपु
 
 
•
 
नुनढाकी
 
 
•
 
नुम
 
 
•
 
पाथीभरा
 
 
•
 
पावाखोला
 
 
•
 
बाह्रबिसे
 
 
•
 
मकालु
 
 
•
 
मत्स्य पोखरी
 
 
•
 
माङ्तेवा
 
 
•
 
मामलिङ
 
 
•
 
याफु
 
 
•
 
वाना
 
 
•
 
वाला
 
 
•
 
सभापोखरी
 
 
•
 
सितलपाटी
 
 
•
 
सिसुवाखोला
 
 
•
 
स्याबुन
 
 
•
 
हटिया
नगरपालिका संख्या: 
३
खाँदवारी नगरपालिका
 
 
•
 
चैनपुर नगरपालिका
 
 
•
 
मादी नगरपालिका







