आसिन
 (
नेपाली
: 
आश्विन
 , 
असोज
, 
बङ्गाली
: 
আশ্বিন
, 
संस्कृत
: 
अश्विन्
) 
हिन्दू क्यालेन्डरक
 १२ महिनासभमे सँ एक 
महिना
 छी । ई महिनाके भोजपुरी, अवधि आ थारु भाषामे 
कुवार
 महिना कहल जाइत अछि । चन्द्रमासक अनुसार ई महिना भाद्र पूर्णिमाक काल्हिसँ सुरु भेल मानल जाइत अछि ताहिना सौर्यमास अनुसार आसिनक महिना कन्या सक्रान्तिक दिन सुरु होमएत अछि । मुदा शाक्य पञ्चाङ्गक अनुसार आसिन महिना कन्या सक्रान्तिक ५ दिन बाद सुरु होइत अछि। 
नेपालमे
 सौर्यमासके प्रयोगमे आनल गेल अछि। आसिनक महिना 
शरदऋतुक
 पहिल महिना छी । अङ्ग्रेजी महिनाक आधा 
सितम्बर
[
१
]
 महिना आ आधा 
अक्टुबर
 महिना आश्विन महिनामे पडैत अछि। 





पावनिसभ
[
सम्पादन करी
]


आसिन महिनामे विवध पावनिसभ मनाएल जाइत अछि। जे निम्नलिखित अछि:



नवरात्री
 (१-९ आसिन)


दुर्गा पुजा
 (६-१० आसिन)


कोजाग्रत
 पूर्णिमा (१५ आसिन)


विजयादशमी
 या 
दशहरा
 (१० आसिन)


दिवाली
 त्योहार जाहिमे 
धनतेरस
 (२८ आसिन), 
नर्क चतुर्दशी
 (२९ आसिन) आ 
लक्ष्मी पुजा
 (आसिनक अन्तिम् दिन)


काली पुजा
 (आसिनक पहिल चन्द्र)


सन्दर्भ सूचीसभ
[
सम्पादन करी
]






↑
 
Henderson, Helene. (Ed.) (2005) 
Holidays, festivals, and celebrations of the world dictionary
 Third edition. Electronic edition. Detroit: Omnigraphics, p. xxix. 
ISBN 0-7808-0982-3






बाह्य लिङ्कसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
हिन्दू काल गणना
छोट एकाइसभ
तृसरेणु
 
 
•
 
त्रुटि
 
 
•
 
वेध
 
 
•
 
लावा
 
 
•
 
निमेष
 
 
•
 
क्षण
 
 
•
 
काष्ठा
 
 
•
 
लघु
 
 
•
 
दण्ड
 
 
•
 
मुहूर्त
 
 
•
 
याम
 
 
•
 
प्रहर
 
 
•
 
दिवस
 
 
•
 
अहोरात्र
समय मापन प्रयोगशाला, दिल्ली
मध्य एकाइसभ
सप्ताह
 
 
•
 
पक्ष
 
 
•
 
मास
 
 
•
 
ऋतु
 
 
•
 
अयन
 
 
•
 
वर्ष
बड्का एकाइसभ
दिव्य वर्ष
 
 
•
 
युग
 
 
•
 
महायुग
 
 
•
 
चतुर्युगी
 
 
•
 
मन्वन्तर
 
 
•
 
कल्प
 
 
•
 
ब्रह्माक आयु
युग
सत्य
 
 
•
 
त्रेता
 
 
•
 
द्वापर
 
 
•
 
कलि
हप्ताक दिनसभ
आइत
 
 
•
 
सोम
 
 
•
 
मंगल
 
 
•
 
बुध
 
 
•
 
बृहस्पति
 
 
•
 
शुक्र
 
 
•
शनि
तिथिसभक नाम
पूर्णिमा
 
 
•
 
प्रतिपदा
 
 
•
 
द्वितीया
 
 
•
 
तृतीया
 
 
•
 
चतुर्थी
 
 
•
 
पञ्चमी
 
 
•
 
षष्ठी
 
 
•
 
सप्तमी
 
 
•
 
अष्टमी
 
 
•
 
नवमी
 
 
•
 
दशमी
 
 
•
 
एकादशी
 
 
•
 
द्वादशी
 
 
•
 
त्रयोदशी
 
 
•
 
चतुर्दशी
 
 
•
 
अमावस्या
महिनासभक नाम
बैशाख
 
 
•
 
जेठ
 
 
•
 
असार
 
 
•
 
श्रावण
 
 
•
 
भादो
 
 
•
 
आसिन
 
 
•
कात्तिक
 
 
•
 
मङ्सिर
 
 
•
 
पुष
 
 
•
 
माघ
 
 
•
 
फागुण
 
 
•
 
चैत
ऋतुसभक नाम
वसन्त
 
 
•
 
ग्रिष्म
 
 
•
 
वर्षा
 
 
•
 
शरद
 
 
•
 
हेमन्त
 
 
•
 
शिसिर
हिन्दू सम्वत
कलियुग सम्वत
 ३१०२ ईपू 
 
•
 
सप्तर्षि सम्वत
 ३०७६ ईपू 
 
•
 
विक्रम सम्वत
 ५७ ईपू 
 
•
 
शक सम्वत
 ७८ ई.पू.


v
t
e
तिरहुता पञ्चाङ्गक
 महिनासभ


बैसाख


जेठ


अषाढ़


सावोन


भादो


आसिन


कातिक


अगहन


पुस


माघ


फागुन


चैति









