आसिन
(
नेपाली
:
आश्विन
,
असोज
,
बङ्गाली
:
আশ্বিন
,
संस्कृत
:
अश्विन्
)
हिन्दू क्यालेन्डरक
१२ महिनासभमे सँ एक
महिना
छी । ई महिनाके भोजपुरी, अवधि आ थारु भाषामे
कुवार
महिना कहल जाइत अछि । चन्द्रमासक अनुसार ई महिना भाद्र पूर्णिमाक काल्हिसँ सुरु भेल मानल जाइत अछि ताहिना सौर्यमास अनुसार आसिनक महिना कन्या सक्रान्तिक दिन सुरु होमएत अछि । मुदा शाक्य पञ्चाङ्गक अनुसार आसिन महिना कन्या सक्रान्तिक ५ दिन बाद सुरु होइत अछि।
नेपालमे
सौर्यमासके प्रयोगमे आनल गेल अछि। आसिनक महिना
शरदऋतुक
पहिल महिना छी । अङ्ग्रेजी महिनाक आधा
सितम्बर
महिना आ आधा
अक्टुबर
महिना आश्विन महिनामे पडैत अछि।
आसिन महिनामे विवध पावनिसभ मनाएल जाइत अछि। जे निम्नलिखित अछि:
नवरात्री
(१-९ आसिन)
दुर्गा पुजा
(६-१० आसिन)
कोजाग्रत
पूर्णिमा (१५ आसिन)
विजयादशमी
या
दशहरा
(१० आसिन)
दिवाली
त्योहार जाहिमे
धनतेरस
(२८ आसिन),
नर्क चतुर्दशी
(२९ आसिन) आ
लक्ष्मी पुजा
(आसिनक अन्तिम् दिन)
काली पुजा
(आसिनक पहिल चन्द्र)