v
t
e
सर्वश्रेष्ठ अभिनेताक लेल 
जी सिने पुरस्कार
 - महिला
दर्शक
:


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


तबु
 (२००१)


तबु
 (२००२)


ऐश्वर्या राय
 (२००३)


उर्मिला मातोंडकर
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


नै देल गेल
 (२००९)


नै देल गेल
 (२०१०)


विद्या बालन
 (२०११)


विद्या बालन
 (२०१२)


प्रियङ्का चोपडा
 (२०१३)


दीपिका पादुकोण
 (२०१४)


नै देल गेल
 (२०१५)


दीपिका पादुकोण
 (२०१६)


अनुष्का शर्मा
 (२०१७)


आलिया भट्ट
 (२०१८)


आलिया भट्ट
 (२०१९)


जूरी
:


ऐश्वर्या राय
 (२००५)


श्वेता प्रसाद
 (२००६)


आयशा टाकिया
 आ 
गुल पनाग
 (२००७)


शेफाली शाह
 (२००८)


नै देल गेल
 (२००९)


नै देल गेल
 (२०१०)


ऐश्वर्या राय
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


सोनाक्षी सिन्हा
 (२०१४)


नै देल गेल
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


श्रीदेवी
 (२०१८)


दीपिका पादुकोण
 (२०१९)




How to manage this template's initial visibility

To manage this template's visibility when it first appears, 
add the parameter
:



|state=collapsed
 to show the template in its collapsed state, i.e. hidden apart from its titlebar – e.g. 
{{ZeeCineAwardBestActorFemale |state=collapsed}}


|state=expanded
 to show the template in its expanded state, i.e. fully visible – e.g. 
{{ZeeCineAwardBestActorFemale |state=expanded}}


|state=autocollapse
 to show the template in its collapsed state 
but only if
 there is another template of the same type on the page – e.g. 
{{ZeeCineAwardBestActorFemale |state=autocollapse}}


Unless set otherwise (see the 
|state=
 parameter in the template's code), the template's default state is 
autocollapse
.








