



बेरुत विस्फोट




लेबनानक राजधानी 
बेरुतमे
 
दू विस्फोटनमे
 कमसँ कम दू सौ बीस लोकक मृत्यु आ सात हजारसँ बेसी घाइल भेल छल।


अमेरिकी राष्ट्रपति 
डोनाल्ड ट्रम्प
 तथा उत्तर कोरियाली नेता 
किम जोङ उनबीच
 
सिङ्गापुरमे
 पहिल 
भेटवार्ता
 सम्पन्न।


राम नाथ कोविन्द
 भारतक 
१४हम
 
राष्ट्रपति
 भेल।


अमेरिकी गायिका 
अरिएना ग्रान्डक
 साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद 
संयुक्त अधिराज्यक
 
म्यानचेस्टर एरिनाक
 बाहर भेल 
आत्मघाती बम विष्फोटनमे
 २२ लोकक मृत्यु आ ६० लोक घाइल भेल अछि।


मैथिली विकिपिडिया संसारक विकिसभक सूचीमे १४,१९८ लेखक सँग 
१३५अम स्थानमे
 पहुँचल अछि।

प्रमुख समाचार भण्डार







