v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प










 Template documentation
[
create
] [
purge
]






Editors can experiment in this template's sandbox 
(
create
 | 
mirror
)
 and testcases 
(
create
)
 pages.
Add categories to the 
/doc
 subpage. 
Subpages of this template
.











