v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







