आयुर्वेदका भगवान: धनवन्तरी


आयुर्वेद
 (
संस्कृत
 
 आयुर्वेद
, अङ्ग्रेजी उच्चारण 
/
ˌ
aɪ
.
ər
ˈ
v
eɪ
d
ə
/
[
१
]
) विश्वकै प्राचिन चिकित्साशास्त्र छी। ई 
अथर्ववेदक
 उपवेद छी। आयुर्वेद इशापूर्व ३ हजारसँ ५० हजार वर्ष अगाडी भारतवर्षसँ विकास भेल  मानैत अछि। 
[
२
]
 मानव 
स्वास्थ्य
 
शरीर
, 
मन
 आ 
आत्माक
 सन्तुलनमा निर्भर करैत अछि तहिना  रोग त्रि-दोषसभ (वात, पित्त आ कफ) क असन्तुलनक कारणसँ भेल  विश्वास आयुर्वेदमे अछि । 
स्वास्थ्य
 आ 
रोगबारे
 आयुर्वेदक अवधारणासभ 
जडीबुटी
 मिश्रण, विशेष आहार आ अन्य अद्वितीय स्वास्थ्य पद्धतिसभ(
योग
, 
पञ्चकर्म
, क्षारसूत्र)क प्रवर्तन करैत अछि। 

धनवन्तरी आयुर्वेदक 
भगवान
 छथि। समुन्द्र मन्थनक समयमे  धनवन्तरी अमृत, संख, चक्र आ जडीबुटीक साथ प्रकट भेल छथि । कात्तिक कृष्ण त्रयोदशीका दिन 
धनवन्तरि जयन्ती
 मनावैत अछि । वि.सं १९७४ मे  आयुर्वेद चिकित्सा क्याम्पस, नरदेवी स्थापना भेल सँ नेपालमे  'धनवन्तरि जयन्ती' मनाबै लगल  अछि । विसं २०५६ सालसँ धनवन्तरि जयन्तीके  
राष्ट्रिय आरोग्य दिवस
क रूपमे  सेहो मनाबै लगल अछि । 
नेपाल
, 
भारत
, 
श्रीलंका
 लगायतक दक्षिण एसियाली मुलुकसभमे  आयुर्वेदक प्रयोग बहुत  बेसी अछि। हाल विश्वभरी  आयुर्वेद वैकल्पिक उपचार पद्धतिक रुपमे  प्रख्यात भऽ रहल अछि ।





व्युत्पत्ति
[
सम्पादन करी
]


आयु र वेद शब्दक योगसँ आयुर्वेद शब्द बनैत अछि। शरीर, इन्द्रिय, मन आ आत्माक संयोगके  आयु कहैत अछि। वेद शब्द 'विद' धातुसँ प्रत्ययक योगसँ बनैत अछि, जेकर अर्थ 'ज्ञान' छी। 
[
३
]
 ई प्रकार आयुर्वेद शब्दक अर्थ होएत अछि 'आयुक ज्ञान'। जे  शास्त्रक अध्ययन करैके  आयुक सत्ता, आयुसम्बन्धी ज्ञान आ पूर्ण आयुक साथ शारीरिक आ मानसिक स्वस्थता प्राप्तिक विषयमे  ज्ञान होएत अछि,  आयुर्वेद शास्त्र कहैत अछि। 
[
४
]




आयुर्वेदक इतिहास
[
सम्पादन करी
]


आयुर्वेदक रचनाकाल ईस पूर्व ३,००० सँ ५०,००० वर्ष पहिल  भेल  मानैत अछि। 
[
५
]
 ब्रह्मा आयुर्वेद ज्ञानक मुख्य स्रोत छथि। ब्रह्मा ई ज्ञान दक्ष प्रजापतिके  देलक। प्रजापति आयुर्वेदक ज्ञान अश्वनी कुमारसभके प्रदान केलक आ अश्वनी कुमारसभ भगवान इन्द्रके । भगवान इन्द्र ई ज्ञान के -केकरा प्रदान केलक  बारे विभिन्न मतसभ रहल अछि । चरक सन्हिता अनुसार अश्वनी कुमारसभ आयुर्वेदको ज्ञान भगवान इन्द्र, भारद्वाज आ आत्रेयके  प्रदान केलक। 
[
६
]
[
७
]
[
८
]
 अत्रेय आयुर्वेदक विधा अपन ६ शिष्यसभके देलक। ओसभ छल  – अग्निभेष, भेल, अतुकर्ण, परासर, हारित आ क्षारपाणी। सुश्रुत संहिता अनुसार कहलक भगवान इन्द्र अपन प्राप्त कएल आयुर्वेदक ज्ञान धनवन्तरीके  प्रदान केलक। धनवन्तरी ई ज्ञान अपन ७ जना शिष्य – औषधेनव, वैतरण, उरभ, गोपूररक्षित्, पौषकलावत, करविर्य आ सुश्रुतके  प्रदान केलक। कश्यप संहिता अनुसार इन्द्रमार्फत ई ज्ञान कश्यप, वशिष्ठ, भृगु, अत्रिके  प्राप्त भेल । 
[
९
]
 चरक, सुश्रुत, वागभट आयुर्वेदके  अथर्ववेदक उपवेद रुपमे  मान्ने अछि   कश्यप एकरा छुटै वेदक रुपमे  परिभाषित केने अछि।



आयुर्वेदक सिद्धान्त
[
सम्पादन करी
]


आयुर्वेदक अनुसार मानव शरीर त्रि-दोष, सप्त धातु आ मलसँ निर्मित अछि। त्रि-दोषक सिधान्त ही आयुर्वेदक मुख्य आधार छी। बात, पित्त आ कफ त्रि-दोषसभ छी। प्रत्येक लोगमे कुनै एक या  दुइ दोषसभ प्रभावशालि होएत अछि। चिकित्सकसभ विरामीक दोष अनुसारहि रोग निदान करैत अछि। 
[
१०
]
 सप्त धातुसभ रक्त, रस, मंस, मेद, अस्थी, मज्जा आ शुक्र छी । तहिना , मानव शरीर 
पञ्चमहाभूतसभ
 सँ बनैत अछि ।



आयुर्वेदक उद्देश्य
[
सम्पादन करी
]


सिद्धान्तिक हिसाबसँ आयुर्वेदक प्रमुख दुइ उद्देश्यसभ  अछि – 
१.	स्वस्थ्य व्यक्तिक स्वस्थ्य रक्षा  आ, 
२.	रोगी व्यक्तिक रोग निर्मूल करै अथवा प्रशमंन करै 



आयुर्वेदिक विधि अनुसार माथमे  मालिस करैत


प्रयोजन चास्य स्वस्थस्य स्वास्थ्यरक्षणम् ।


अतुरस्य विकार प्रशमन च ।।
 
पहिल उद्देश्य प्राप्तिक लेल  दिनचर्या, रात्रिचर्या, ऋतुचर्या, सद्वृत्त आदिक पालन करै सकै छी। दोसर उद्देश्य प्राप्तिक लेल  रोग व्याधिअनुसार विभिन्न चिकित्साका उपायसभ एव विभिन्न द्रव्यसभक प्रयोगद्वारा करै सकैत अछि।



आयुर्वेदका अंगसभ
[
सम्पादन करी
]


आयुर्वेदक ८ टा अंगसभ अछि। प्रत्येक अङ्गसभक सङ्क्षिप्त परिचय निम्नानुसार अछि-

१. शल्य तन्त्र- शारीरिक आ मानसिक कष्टक कारणके  शल्य कहैत अछि। अर्थात् प्राणी मात्रक शरीरमे  काठ, ढुङ्गा, फलाम आदिसँ भेल  व्रण, दृष्ट व्रण आ गर्भरूप शल्यक निवारणक लेल  यन्त्र, क्षार आ अग्निक उपयोगद्वारा उपचार करै  उपायसभक उपदेश शल्यतन्त्रमे केने अछि ।

२. शालाक्यतन्त्र- गर्दनसँ उपरक अङ्ग जना:- नाक, कान, आँख, मुख, गर्दन आ शर आदिमे  भेल  रोगसभके निक करैके  तन्त्रके  शालाक्य तन्त्र कहैत अछि।

३. कायचिकित्सा- कायक अर्थ जठराग्नि छी। ओकर दोष मन्दाग्नि आदिक कारण उत्पन्न भेल  सर्वाङ्गत ज्वर, रक्तपित्त, शोष, उन्माद, अपस्मार, कृष्ठ, प्रमेह, अतिसार आदि शारीरिक मानसिक रोगसभक निदान आ चिकित्साक वर्णन जे  अङ्गमे  भेल अछि तेकरा कायचिकित्सा कहैत अछि।

४. भूतविद्या- देव, असुर, गन्धर्व, यक्ष, पितृ, मृतात्मा, पिशाच, नाग आदि अदृश्य शक्तिसभके अनेक रोग उत्पन्न करै प्राणीसभके शारीरिक आ मानसिक कष्ट दऽ अछि। ओसँ छुटकारा पाउन शान्तिकर्म, बलि, उपवास, होम आदि उपायसभक उपदेश दऽ तन्त्रके  भूतविद्या कहैत अछि।

५. कौमारभृत्य- शुक्र आ शोणितक शुद्धता, तिनकर दोष एवं निवारणक उपाय, गर्भाधान, गर्भरक्षा, गर्भिणी, सूतिका एवं शिशुक परिचर्या, प्रसवपछा सूतिकक आरोग्यको रक्षण, बालकक पोषण, स्तन्यपान आदि बालकक स्वास्थ्यरक्षामे  सहायक उपायसभक वर्णन तथा बालग्रहादिक कारण बालकसभके भेल  रोगसभक शानितो उपायबारे उपदेश दऽ तन्त्रके  कौमारभृत्यतन्त्र कहैत अछि।

६. अगदतन्त्र- सर्प, कीट, लूता, माकुरा, विच्छी, मुसा आदि जीवसभक दंशसँ उत्पन्न विष, स्वाभाविक, संयोगज आ गर विषक लक्षण, तेकर निवारण करै विधिक उपदेश दऽ तन्त्रके  अगदतन्त्र कहैत अछि।

७. रसायनतन्त्र- जे  आहार-विहार एवं औषधिक सेवनसँ प्रशस्त मात्रामे  रस-रक्तादि धातुसभक वृद्धि होएत अछि। दीर्घ जीवन, स्मरणशक्ति, धारणाशक्ति, सुस्वास्थ्य, शारीरिक पुष्टि, इन्दि्रय शक्ति, बलवृद्धि आ वाक्शक्ति आदिक प्राप्ति होएत अछि।  रसायनसभक उपदेश दऽ तन्त्रके  रसायनतन्त्र कहैत अछि।

८. वाजीकरण- रज, शुक्र एवं मैथुनसम्बन्धी विकारसभक लक्षण आ तेकर उपचारबारे जे  तन्त्रमे  वर्णन करैत अछि  वाजीकरण तन्त्र कहैत अछि।



मुख्य ग्रन्थसभ
[
सम्पादन करी
]


आयुर्वेदक विषयमे  लिखल  सबसँ प्राचिन ग्रन्थ अथर्ववेद आ ऋग्वेद अछि। विभिन्न वेदसभसँ साभार कएल आयुर्वेदक सिद्धान्तसभ एंव ऋषि-आचार्यसभक अनुभवके  मुख्यत: वृहत त्रयी आ लघु त्रयीमे  संकलन केने अछि। वृहत त्रयीमे  चरक संहिता, सुश्रुत संहिता आ अष्टाङ्ग हृदय परैत अछि माने  लघु त्रयीमे  माधव निदान, शाङधर संहिता आ भावप्रकाश परैत अछि।



वृहत त्रयी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Wells, John C.
 (2009). 
Longman Pronunciation Dictionary
. London: Pearson Longman.
 




↑
 
"देवताका डाक्टर धन्वन्तरी"
, स्वास्थ्य खबर, Swasthyakhabar, 
मूल
सँ २४ जनवरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ जनवरी २०१५
, "पुरातत्वविद्क अनुसार आयुर्वेदक रचना इशापूर्व ३ हजारसँ ५० हजार वर्षमे  भेल अछि ।"
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
पण्डित  कृष्ण प्रसाद कोइराला. 
हिन्दु चिन्तन (शास्त्रीय सामान्य ज्ञान)
.
 




↑
 
आचार्य विश्वनाथ दिवेषी. 
औषधि विज्ञान शास्त्र
.
 




↑
 
डा. रविदत्त त्रिपाठी. 
आयुर्वेद इतिहास एंव परिचय
.
 




↑
 
आचार्य प्रियव्रत शर्मा. 
आयुर्वेदको वैज्ञानिक इतिहास
.
 




↑
 
गिरिन्द्रनाथ मुखोपाध्यय. 
हिस्ट्री अफ इन्डियन मेडिसिन
.
 




↑
 
पण्डित शिव शर्मा. 
आयुर्वेदिक मेडिसिन-पास्ट एण्ड प्रिजेन्ट
.
 




↑
 
पण्डित हेमराज शर्मा. 
काश्यप संहिताक उपोद्घात
. प॰ ३३५.
 




↑
 
शर्मा, डा. विनोद (2007). 
कार्य क्षेमता के लिए आयुर्वेद और योग
. भारत: राजकमल प्रकाशन. प॰ १८६. 
आइएसबिएन
 
978-81-8361-143-5
. 
http://books.google.co.in/books?id=fvH0B25xtaMC&source=gbs_navlinks_s
. अन्तिम पहुँच तिथि: 8 January 2015
.
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
आयुर्वेद
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]







