Place
आकृति:SHORTDESC:Place
आन्ध्र प्रदेश
Andhra Pradesh
राज्य
लेपाक्षीमे
 रहल नन्दीक मूर्ति


आन्ध्र प्रदेश Andhra Pradeshक आधिकारिक लोगो
प्रतीक
राष्ट्रियगान: "
मा तेलुगु तल्लिकी
"
भारतक
 नक्सामे आन्ध्र प्रदेश राज्य
निर्देशाङ्क: 
१६°३०′N
 
८०°३८′E
﻿ / ﻿
१६.५०°N ८०.६४°E
﻿ / 
16.50; 80.64
निर्देशाङ्क
: 
१६°३०′N
 
८०°३८′E
﻿ / ﻿
१६.५०°N ८०.६४°E
﻿ / 
16.50; 80.64
देश
 
भारत
राज्य दर्जा
१ अक्टुबर १९५३
राजधानी शहर
अमरावती
 (
मान्यता
), 
हैदराबाद
 (
कानूनन
)
α
पैग शहर
विशाखपट्नम
जिला
१३
सरकार
 • 
अङ्ग
आन्ध्र प्रदेशक सरकार
 • गभर्नर
एसएल नर्सिम्हा
 • 
मुख्यमन्त्री
चन्द्रबाबू नायडू
 (
टिडिपी
)
 • प्रदेश सांसद
दुई सदनीय
 (१७५ + ५८ सिट)
 • संसदीय निर्वाचन क्षेत्र
राज्य सभा
 ११
 
लोक सभा
 २५
 • 
उच्च अदालत
आन्ध्र प्रदेश उच्च अदालत
क्षेत्रफल
[
१
]
 • कुल
१६२९७० किमी
२
 (६२९२० वर्गमाइल)
 • क्रम
८म्
जनसङ्ख्या
 
(२०११)
[
२
]
 • कुल
४९६३४३१४
 • क्रम
१०म्
 • घनत्व
३०८/वर्ग किमी (८००/वर्ग माइल)
वासिन्दा
तेलुगु
 / आन्ध्राइट
जिडिपी 
(२०१८-१९)
[
३
]
 • कूल ग्राहस्थ उत्पादन
 • प्रति व्यक्ति आय
₹
१,४२,०५४ (
युएस$२
,१४४.५३)
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
UN/LOCODE
AP
सवारी दर्ता
AP
साक्षरता दर
६७.४१% (२०११)
आधिकारिक भाषासभ
तेलुगु
समुद्री तट
९७४ किलोमिटर (६०५ माइल)
एचडिआई
 
(२०१७)
 ०.६४३
[
४
]
 
मध्यम
वेबसाइट
ap.gov.in
^α
 
२०१४ आन्ध्र प्रदेश पुनर्गठन अधिनियमक तहत हैदराबाद शहर कम सँ कम १० वर्ष धरि 
तेलङ्गाना
 आ आन्ध्र प्रदेशक राजधानी रहत।


आन्ध्र प्रदेशक प्रतीक
प्रतीक
पूर्ण घटम 
[१]
Language
 
तेलुगु
गीत
मा तेलुगु तल्लिकी
[
५
]
जन्तु
 
कृष्णसार
[
६
]
पक्षी
 
कण्ठक सुगा
[
६
]
फूल
 
चमेली
[
६
]
गाछवृक्ष
 
नीम
[
६
]




आन्ध्र प्रदेश
 (
तेलुगु
: 
ఆంధ్ర ప్రదేశ్
(
 
pronunciation
 
(
सहायता
 
जानकारी
)
, 
अनुवाद
: 
आन्ध्रक प्रान्त
), सङ्क्षिप्त 
आं.प्र.
, 
भारतक
 दक्षिण-पूर्वी तट पर अवस्थित एक राज्य छी। क्षेत्रक हिसाब सँ ई भारतक 
चारिम सभ सँ पैग
 आ जनसङ्ख्याक दृष्टि सँ आठम सभ सँ पैग राज्य छी। एखन ई राज्यक वर्तमान कानून सङ्गत राजधानी शहर 
हैदराबाद
 छी आ सभ सँ पैग शहर 
विशाखपट्नम
 छी। भारतक सम्पूर्ण राज्यसभमे सभ सँ लम्बा समुद्र तट 
गुजरातमे
 (१६०० किलोमिटर) भेलाक बाद, दोसर स्थान पर एहि राज्यक समुद्र तट (९७२ किलोमिटर) अछि।
[
७
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"SOCIO ECONOMIC SURVEY 2016–17"
 (PDF), 
AP State Portal
, 
Government of Andhra Pradesh
, पृ: ३, 
मूल
सँ ३० जून २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० जून २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Demography"
, 
Official portal of Andhra Pradesh Government
, Government of Andhra Pradesh, 
मूल
सँ २०१४-०७-१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१९-०१-११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Andhra Pradesh Budget Analysis 2018–19"
, 
PRS Legislative Research
, 
मूल
सँ १० मार्च २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १० मार्च २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Sub-national HDI - Area Database"
, 
Global Data Lab
 (अङ्ग्रेजीमे), Institute for Management Research, Radboud University
, अन्तिम पहुँच  २५ सितम्बर २०१८
।
 




↑
 
Maitreyi, M. L. Melly (१४ दिसम्बर २०१७), 
"No official State song for WTC"
, 
The Hindu
 (en-INमे) (The Hindu Group)।
 




↑ 
६.०
 
६.१
 
६.२
 
६.३
 
"Andhra Pradesh gets new state bird, state flower"
, 
Deccan Chronicle
 (अङ्ग्रेजीमे), ३१ मई २०१८, 
मूल
सँ १ जून २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ११ जनवरी २०१९
।
 




↑
 
":: Citizen Help"
, APOnline, १ नवंबर १९५६
, अन्तिम पहुँच  ३ मार्च २००९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
आन्ध्र प्रदेश
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









