आदित्य रोय कपूर
Aditya Roy Kapur
जन्म
आदित्य रोय कपूर
 (
१९८५-११-१६
) 
१६ नवम्बर १९८५
 (उमर ३९)
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेता
सक्रिय वर्ष
२००९–हाल




 आदित्य रोय कपूर 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
आदित्य रोय कपूर
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
आदित्य रोय कपूर






Persondata






Name



Kapoor, Aditya Roy





Alternative names









Short description



Indian actor





Date of birth









Place of birth



Mumbai
, 
Maharashtra
, 
India






Date of death









Place of death












