आइएसबिएन
International Standard Book Number
एक १३ अङ्ककऽ आइएसबिएन, ९७८-३-१६-१४८४१०-०, 
इएएन-१३ बार कोड
 कऽ रूपमे प्रतिनिधित्व
संक्षिप्त रूप
आइएसबिएन
आरम्भ
१९७०
; ५५ वर्ष पहिने
 (
१९७०
)
व्यवस्थापक सङ्गठन
अन्तर्राष्ट्रिय आइएसबिएन एजेन्सी
एकाई कऽ सङ्ख्या
१३ (पहिले १०)
एकाई जाँच
भार योगफल
उदाहरण
९७८-३-१६-१४८४१०-०
वेबसाइट
आधिकारिक पृष्ठजाल


कोनो भी पुस्तकक पछाडि कऽ आवरण पृष्ठमे बार कोड जे छोट बक्सामे राखल रहैय १० वा १३ टा अङ्क ओहि आइएसबिएन छी । संसारमे लोकसभक नाम भिन्न-भिन्न होइत अछि तहिना दुनियामे किनको टेलिफोन नम्बर किनको सँ नै मिलैत अछि, ओहिना किताबक पाछा आइएसबिएन नम्बर सेहो भिन्न-भिन्न होइत अछि। विकशित देशसभमे अहि नम्बरक आधारमे इन्टरनेटसँ पुस्तक सम्बन्धी जानकारी प्राप्त होइत अछि। 





संसारम पहिल बेर नम्बर राखवाला चलन सन् १९६६ मे बेलायतसँ सुरु भेल छल । ओहि ठामक बडका पुस्तक प्रकाशक मध्येम गनल आर आर बुकरक प्रमुख विलियम हेनरी स्मिथ देश भित्रके प्रकाशकसभक एकटा सम्मेलन आयोजना कऽ पुस्तक पछा फरक-फरक नम्बर राख्वाला चलन सुरुवात केनेए छल । सन १९७२ सँ 
जर्मनीक
 राजधानी 
बर्लिनमे
 रहल राष्ट्रिय पुस्तकालयलके आइएसबिएनक मुख्य कार्यालय बनावल गेल। संसारक विभिन्न देशक पुस्तकालयसभम आइएसबिएन वितरणक लेल अधिकार दै लागल । युनेस्को लगायतक अन्तर्राष्ट्रियस्तरक शैक्षिक संस्थासभ आइएसबिएनक सल्लाहकार समितिम सदस्य अछि। 







इतिहास
[
सम्पादन करी
]


अवलोकन
[
सम्पादन करी
]


आइएसबिएन कोना जारी कएल जाइत अछि
[
सम्पादन करी
]


दर्ता समूह परिचायक
[
सम्पादन करी
]


कुलसचिव तत्व
[
सम्पादन करी
]


अंग्रेजी भाषा आइएसबिएन कऽ लेल ढाँचा
[
सम्पादन करी
]


चेक अंक
[
सम्पादन करी
]


आइएसबिएन-१० अंक
[
सम्पादन करी
]


आइएसबिएन-१० अंकों गणना
[
सम्पादन करी
]


आइएसबिएन-१३ कऽ जांच अंकसभक गणना
[
सम्पादन करी
]


आइएसबिएन-१० आइएसबिएन-१३ रूपांतरण कऽ लेल
[
सम्पादन करी
]


उपयोगमे त्रुटीसभ
[
सम्पादन करी
]


ई-आइएसबिएन
[
सम्पादन करी
]


ईएएन बार कोड प्रारूपमे प्रयोग, आ उन्नयन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







