आलिया भट्ट
(जन्म १५ मार्च १९९३) एक
ब्रिटिश भारतीय
चलचित्र अभिनेत्री आ गायिका छी जे
बलिउडमे
अभिनय करैत अछि।
भट्ट परिवारमे
जन्मल आलिया, चलचित्र निर्माता
महेश भट्ट
आ अभिनेत्री
सोनी रज्दानक
पुत्री छी। सन् १९९९ कऽ थ्रिलर
सङ्घर्षमे
बाल कलाकारक रूपमे अपन अभिनयक पदार्पण केलाबाद, भट्ट
करण जोहरक
प्रेमप्रसङ्गयुक्त नाट्य
स्टुडेन्ट अफ द इअर
(२०१२) मे अपन पहिल प्रमुख भूमिका केनए छल, जहिक लेल आलियाक
सर्वश्रेष्ठ महिला पदार्पणक लेल फिल्मफेयर पुरस्कारक
नामाङ्कन प्राप्त भेल छल।
भट्ट बलिउडक बहुत रास व्यावसायिक रूपसँ सफल चलचित्रसभमे महिला नेतृत्वक भूमिका निर्वाह केनए अछि, जाहिमे प्रेमप्रसङ्गयुक्त नाट्य
टु स्टेट्स
, प्रेमप्रसङ्गयुक्त हास्य
हम्प्टी शर्मा की दुल्हनिया
, नाट्य
कपूर एण्ड सन्स
, युगल चलचित्र
डियर जिन्दगी
, आ प्रेमप्रसङ्गयुक्त हास्य
बद्रीनाथ की दुल्हनिया
शामिल अछि।
(
पूरा लेख...
)