v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




}}

How to manage this template's initial visibility

To manage this template's visibility when it first appears, 
add the parameter
:



|state=collapsed
 to show the template in its collapsed state, i.e. hidden apart from its titlebar – e.g. 
{{फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार |state=collapsed}}


|state=expanded
 to show the template in its expanded state, i.e. fully visible – e.g. 
{{फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार |state=expanded}}


|state=autocollapse
 to show the template in its collapsed state 
but only if
 there is another template of the same type on the page – e.g. 
{{फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार |state=autocollapse}}


Unless set otherwise (see the 
|state=
 parameter in the template's code), the template's default state is 
autocollapse
.








