आयुष्मान खुराना
Ayushmann Khurrana
खुराना सन् २०१८ मे
जन्म
निशान्त खुराना
[
१
]
 (
१९८४-०९-१४
) 
१४ सितम्बर १९८४
 (उमर ४०)
चण्डीगढ़
, भारत
व्यवसाय
अभिनेता
गायक
टेलिभिजन प्रस्तोता
सक्रिय वर्ष
सन् २००४-वर्तमान
जीवनसाथी(सभ)
ताहिरा कश्यप (
वि.
 
२००८
)
बालबच्चा
२
सम्बन्धी
अपारशक्ति खुराना
 (भाए)




आयुष्मान खुराना
 (अङ्ग्रेजी: 
Ayushmann Khurrana
code: en is deprecated 
) 
भारतीय
 चलचित्र 
अभिनेता
 तथा पार्श्व गायक छी।





जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Koffee With Karan 6: Karan Johar reveals his real name, Ayushmann Khuranna says his wife's father walked in on them"
, 
Hindustan Times
, १७ दिसम्बर २०१८
, अन्तिम पहुँच  ६ जुलाई २०१९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
आयुष्मान खुराना
सँ सम्बन्धित मिडिया अछि। 






आयुष्मान खुराना
 
ट्विटर
 पर


एहो सभ देखी
[
सम्पादन करी
]







