आमिर खान
Aamir Khan
आमिर खान
जन्म
आमिर हुसेन खान
 (
१९६५-०३-१४
) 
१४ मार्च १९६५
 (उमर ६०)
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेता
, निर्माता, निर्देशक आर लेखक
सक्रिय वर्ष
१९७३-हाल तक
जमा सम्पति
$१८० मिलियन (सन् २०२०)
[
१
]
उचाइ
५ फिट ६ इन्च (१.६८ मी) 
[
२
]
जीवनसाथी(सभ)
रिना दत्ता (
वि.
 
१९८६
; 
विच्छेद.
 
२००२
)
किरण राव
 (
वि.
 
२००५
)
सम्मान
पद्म श्री
 (२००३)
पद्म भूषण
 (२०१०)
वेबसाइट
वेबसाट




आमिर खान
 (अङ्ग्रेजी: 
Aamir Khan
code: en is deprecated 
, 
उच्चारण 
[ˈaːmɪr ˈxaːn]
); जन्म: १४ मार्च १९६५) एक भारतीय चलचित्र 
अभिनेता
, 
निर्माता
, 
निर्देशक
 आओर 
लेखक
 छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Bhatia, Shreya (६ जनवरी २०२०), 
"Meet the world's richest movie star, an Indian: Shah Rukh Khan"
, 
Gulf News
, अन्तिम पहुँच  १५ मार्च २०१९
।
 




↑
 
"Aamir Khan Height, Weight, Age, Measurements, Net Worth"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
१९५४-१९७०
बिमल राय
 (१९५४) * 
बिमल राय
 (१९५५) * 
बिमल राय
 (१९५६) * 
वी शान्ताराम
 (१९५७) * 
महबूब खान
 (१९५८) * 
बिमल राय
 (१९५९) * 
बिमल राय
 (१९६०) * 
बिमल राय
 (१९६१) * 
बिआर चोपडा
 (१९६२) * 
अबरार अलवी
 (१९६३) * 
बिमल राय
 (१९६४) * 
राज कपूर
 (१९६५) * 
यश चोपडा
 (१९६६) * 
विजय आनन्द
 (१९६७) * 
मनोज कुमार
 (१९६८) * 
रामानन्द सागर
 (१९६९) * 
यश चोपडा
 (१९७०)
१९७१-१९९०
असित सेन
 (१९७१) * 
राज कपूर
 (१९७२) * 
सोहनलाल कङ्वर
 (१९७३) * 
यश चोपडा
 (१९७४) * 
मनोज कुमार
 (१९७५) * 
यश चोपडा
 (१९७६) * 
गुलजार
 (१९७७) * 
बासु चटर्जी
 (१९७८) * 
सत्यजीत राय
 (१९७९) * 
श्याम बेनेगल
 (१९८०) * 
गोविन्द निहलानी
 (१९८१) * 
मुजफ्फर अली
 (१९८२) * 
राज कपूर
 (१९८३) * 
गोविन्द निहलानी
 (१९८४) * 
सई परांजपे
 (१९८५) * 
राज कपूर
 (१९८६) * 
मङ्सूर खान
 (१९८९) * 
विधु विनोद चोपडा
 (१९९०)
१९९१-२०१०
राजकुमार सन्तोषी
 (१९९१) * 
सुभाष घई
 (१९९२) * 
मुकुल आनन्द
 (१९९३) * 
राजकुमार सन्तोषी
 (१९९४) * 
सूरज बडजात्या
 (१९९५) * 
आदित्य चोपडा
 (१९९६) * 
शेखर कपूर
 (१९९७) * 
जेपी दत्ता
 (१९९८) * 
करन जौहर
 (१९९९) * 
सञ्जय लीला भन्साली
 (२०००) * 
राकेश रोशन
 (२००१) * 
आशुतोष गोवरिकर
 (२००२) * 
सञ्जय लीला भन्साली
 (२००३) * 
राकेश रोशन
 (२००४) * 
कुणाल कोहली
 (२००५) * 
सञ्जय लीला भन्साली
 (२००६) * 
राकेश ओमप्रकाश मेहरा
 (२००७) * 
आमिर खान
 (२००८) * 
आशुतोष गोवरिकर
 (२००९) * 
राजकुमार हिरानी
 (२०१०)
२०११-२०३०
करण जोहर
 (२०११) * 
जोया अख्तर
 (२०१२) * 
सुजोय घोश
 (२०१३) * 
राकेश ओमप्रकाश मेहरा
 (२०१४) * 
विकास बहल
 (२०१५)* 
सञ्जय लीला भन्साली
 (२०१६)* 
नितेश तिवारी
 (२०१७)* 
अश्विनी अय्यर तिवारी
 (२०१८)* 
मेघना गुलजार
 (२०१९)* 
जोया अख्तर
 (२०२०)* 
ओम राउत
 (२०२१)* 
विष्णुवर्धन
 (२०२२)* 
सञ्जय लीला भन्साली
 (२०२३) 
विधु विनोद चोपड़ा
 (२०२४)







