इजरायल राज्य






झन्डा








निसाना छाप




राष्ट्रिय गान: 
हातिकवाह
आशा
राजधानी
र सभसँ पैघ सहर
जेरुसेलम
आधिकारिक भाषासभ
हिब्रू
, 
अरबी
जातिगत समूहसभ
 
७६% 
यहूदी
, १९% 
अरब
, ५% अन्य अल्पसङ्ख्यक समूह
मूलवासी(सभ)
इजरायली
सरकार
संसदीय लोकतन्त्र
• 
राष्ट्रपति
 
सिमोन पेरेज
• 
प्रधानमन्त्री
 
बेञ्जामिन नेतन्याहू


स्वतन्त्रता
 
प्यालेस्टाइनक ब्रिटिश जनादेशसँ
• 
घोषणा
 
१४ मई १९४८ 
(05 
Iyar
 5708)


• पानी (%)
~२%
जनसङ्ख्या
• २०२३ अनुमानित
९,७७८,४०० (
९३अम
)
• २००८ जनगणना
७,४१२,२००
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००७ लगत
• कुल
१८८.९३६ अरब 
$
 (
५२अम
)
• प्रति व्यक्ति
२७,१४६ $ (
३२अम
)
मानव विकास सूचकाङ्क
 
(२०१३)
 0.888
[
१
]
धेरै उच्च
 · 
१९वाँ
मुद्रा
इजरायली नई शेकेल
 (
ILS
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (
इमास
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
सडक प्रयोग
दाहिना
टेलिफोन कोड
९७२
इन्टरनेट डोमेन
.il


Excluding / Including the 
Golan Heights
 and 
East Jerusalem
; see 
below
.
Includes all permanent residents in proper Israel, the Golan Heights and East Jerusalem. Also includes Israeli population in the 
West Bank
.




इजरायलर
 (
इब्रानी
: 
 
מְדִינַת יִשְׂרָאֵל
 
(
सहायता
 
जानकारी
)
, 
मेदिनत यिसरा'एल
; 
دَوْلَةْ إِسْرَائِيل
, 
दौलत इसरा'ईल
) दक्षिण पश्चिम 
एसियामे
 स्थित एक देश छी । ई दक्षिणपूर्व 
भूमध्य सागरक
 पूर्वी छोर पर स्थित अछि । एकर उत्तरमे 
लेबनन
, पूर्वमे 
सीरिया
 आ 
जोर्डन
 तथा दक्षिण-पश्चिममे 
इजिप्ट
 अछि ।



बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका






↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 











