इरफान खान
Irrfan Khan
इरफान खान २०१५ मे
जन्म
साहबजादे इरफान अली खान
[
१
]
 (
१९६७-०१-०७
) 
७ जनवरी १९६७
 (उमर ५८)
जयपुर
, 
राजस्थान
, 
भारत
मृत्यु
२९ अप्रैल २०२०
(
२०२०-०४-२९
)
मुम्बई
, 
महाराष्ट्र
, 
भारत
[
२
]
राष्ट्रियता
भारतीय
अन्य नामसभ
इरफान
नागरिकता
भारतीय
मातृसंस्था
नेशनल स्कुल अफ धर्मा
व्यवसाय
फिल्म अभिनेता, निर्माता
सक्रिय वर्ष
१९८८–वर्तमान
जीवनसाथी(सभ)
सुटापा सिकदर (
वि.
 
१९९५
)
बालबच्चा
२
पुरस्कार
पदम श्री
 (२०११)




इरफान खान
 
भारतीय चलचित्र क्षेत्रक
 बहुप्रसिद्ध अभिनेता छी ।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Irrfan Khan"
, 
Irrfan.com
, 
मूल
सँ २०१३-१२-०८ मे सङ्ग्रहित।
 




↑
 
 
"रहेनन् बलिउड अभिनेता इरफान खान"
, 
सेतोपाटी
, अन्तिम पहुँच  अप्रिल २९, २०२०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इरफान खान
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
इरफान खान


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









