इलाहाबाद
(आधिकारिक रूपमे
प्रयागराज
)
उत्तर भारतक
उत्तर प्रदेशक
पूर्वी भागमे स्थित एक नगर तथा
इलाहाबाद जिलाक
प्रशासनिक मुख्यालय छी। एकर प्राचीन नाम
प्रयाग
छी। एकरा 'तीर्थराज' (तीर्थस्थलसभक राजा) सेहो कहल जाएत अछि।
हिन्दू
मान्यता अनुसार, एतय
ब्रह्माद्वारा
सृष्टि कार्य पूर्ण भेलाक बाद पहिल
यज्ञ
कएल गेल छल।
हिन्दुसभक
सभसँ पैग सम्मेलन
महाकुम्भक
चार स्थलसभमेसँ एक छी, बाँकी तीन
हरिद्वार
,
उज्जैन
तथा
नासिक
छी। हिन्दू धर्मग्रन्थसभमे वर्णित प्रयाग स्थल पवित्रतम नदी
गङ्गा
आ
यमुनाक
सङ्गममे
स्थित अछि। एतय
सरस्वती नदी
गुप्त रूपसँ सङ्गममे आबि मिल जाएत अछि, अतः ई स्थानकेँ
त्रिवेणी सङ्गम
कहल जाएत अछि जतय प्रत्येक बारह वर्षमे
कुम्भ मेला
लगैत अछि।
इलाहाबादमे राज्य सरकारक महत्वपूर्ण कार्यालयसभ अछि, जेना
इलाहाबाद उच्च न्यायालय
, प्रधान महालेखाधिकारी (एजी अफिस), उत्तर प्रदेश राज्य लोक सेवा आयोग, राज्य प्रहरी मुख्यालय,
उत्तर मध्य रेलवे
मुख्यालय,
केन्द्रीय माध्यमिक शिक्षा बोर्डक
क्षेत्रीय कार्यालय आ उत्तर प्रदेश
माध्यमिक शिक्षा परिषदक
कार्यालय अछि।
शहरक वर्तमान नाम
अकबरद्वारा
सन् १५८३ मे इलाहाबाद राखल गेल छल। इलाहाबादक अर्थ
अरबी
शब्द 'इलाह' (अकबरद्वारा चलाएल नव धर्म
दीन-ए-इलाहीक
सन्दर्भसँ, अल्लाहक लेल) आ
फारसीसँ
'आबाद' (अर्थात बैसाएल)– यानि 'ईश्वरद्वारा बैसाएल', या 'ईश्वरक शहर' होएत अछि।
Official website
Allahabad, the Land of Prime Ministers
प्रयागराज
डियमओजेडमे
North Western Provinces
Allahabad at Wikimapia – Places, geography, terrain and routes in and around Allahabad, with satellite images