Republik Indonesia
 
इन्डोनेसिया गणतन्त्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
Bhinneka Tunggal Ika
  
(
पुरान जाभा
)
अनेकता मे एकता
राष्ट्रिय गान: 
इन्डोनेसिया राया
राजधानी
र सभसँ पैघ सहर
जकार्ता
आधिकारिक भाषासभ
इन्डोनेसियाली
मूलवासी(सभ)
इन्डोनेसियाली
सरकार
अध्यक्षीय गणतन्त्र
• राष्ट्रपति 
सुसीलो बाम्बाङ युद्धोयोनो
• उप राष्ट्रपति 
जुसुफ काला


स्वतन्त्रता
 
नेदरल्यान्ड
 सँ
क्षेत्रफल
• कुल
१९,१९,४४० किमी
२
 (७,४१,१०० वर्ग माइल) (
१६अम
)
• पानी (%)
४.८५
जनसङ्ख्या
• जुलाई २००८ अनु. अनुमानित
२३,७५,१२,३५२ (
४अम
)
• २००० जनगणना
२०,६२,६४,५९५
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$९०८.२४२ बिलियन (
-
)
• प्रति व्यक्ति
$३,९८६ (
-
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.६८४
[
१
]
मध्यम
 · 
१०८अम
मुद्रा
रुपिया
 (
IDR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+७ सँ +९
 (अनेक)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
आकलन नै
टेलिफोन कोड
६२
इन्टरनेट डोमेन
.id


इन्डोनेसिया
 (
/
ˌ
ɪ
n
d
ə
ˈ
n
iː
ʒ
ə
/
 (
 
सुनी
)
 
IN
-də-
NEE
-zhə
 या 
/
ˌ
ɪ
n
d
oʊ
ˈ
n
iː
z
i
ə
/
 
IN
-doh-
NEE
-zee-ə
), आधिकारिक नाम 
गणतन्त्र इन्डोनेसिया
 (
इन्डोनेसियाली
: 
Republik Indonesia
 
Indonesian pronunciation: 
[rɛpʊblik ɪndonesia]
) दक्षिण पूर्व 
एसिया
 आ 
ओसिनियामे
 स्थित एक देश अछि । १७,५०८ द्वीप स बनल एहि देशक जनसङ्ख्या लगभग २३ करोड अछि, ई विश्वक चारिम सब सँ बेसी जनसङ्ख्या बाला देश छी आ दुनियामे सब सँ बेसी मुस्लिम आबादी बाला देश छी । ई देशक राजधानी 
जकार्ता
 छी । ई देशक भौगोलिक सीमा 
पपुवा न्युगिनी
, 
पूर्वी टिमोर
 आ 
मलेसिया
 सँ मिलैत अछि, आउर एही देशक नजदिकी देशसभ 
सिङ्गापुर
, 
फिलिपिन्स
, 
अस्ट्रेलिया
 आ 
भारतक
 
अन्डमान आ निकोबार द्वीप समूह
 क्षेत्र सामिल अछि ।





जनसङ्ख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राज्यनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


अन्य सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सूची
[
सम्पादन करी
]






↑
 
"Human Development Reports 2014"
, संयुक्त राष्ट्र संघ
, अन्तिम पहुँच  २५ जुलाई २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


 
इन्डोनेसिया
 विकिभोएज सँ यात्रा सहयोगी




 
इन्डोनेसिया
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









