इन्द्र कुमार गुजराल
(
अङ्ग्रेजी
: I. K. Gujral
जन्म
: ४ दिसम्बर १९१९,
झेलम
-
मृत्यु
: ३० नवम्बर २०१२,
गुडगाँव
) भारतीय गणराज्यक १२अम प्रधानमन्त्री छल । ओ
भारतीय स्वतन्त्रता सङ्ग्राममे
सक्रिय रूप सँ हिस्सा लेनए छल आ सन् १९४२ क
भारत छोडो आन्दोलनक
दौरान ओ जेल सेहो गेल छल ।
अप्रैल १९९७ मे
भारतक प्रधानमन्त्री
बनि सँ पहिने ओ केन्द्रीय मन्त्रिमण्डलमे विभिन्न पदसभ पर काम केनए छल । ओ सञ्जचार मन्त्री, संसदीय कार्य मन्त्री, सूचना प्रसारण मन्त्री, विदेश मन्त्री आ आवास मन्त्री जोक महत्वपूर्ण पदसभ पर रहल छल ।
राजनीतिमे
आबै सँ पहिने ओ किछ समय धरि
बिबिसीक
हिन्दी सेवामे एक
पत्रकारक
रूपमे सेहो काम केनए छल ।
विकिमिडिया कमन्समे
इन्द्र कुमार गुजरालसँ
सम्बन्धित श्रेणी अछि ।