इराक
(
/
ɪ
ˈ
r
æ
k
/
,
/
ɪ
ˈ
r
ɑː
k
/
(
सुनी
)
या
/
aɪ
ˈ
r
æ
k
/
;
अरबी
:
العراق
‎
al-‘Irāq
;
आकृति:Lang-ku
Eraq
), आधिकारिक रूप सँ
इराक गणतन्त्र
(
अरबी
:
جُمُهورية العِراق
‎
Jumhūrīyyat al-‘Irāq
;
आकृति:Lang-ku
Komari Eraq
), पश्चिमी
एसियामे
अवस्थित एक जनतान्त्रिक देश छी जतय मुख्यतः मुस्लिम लोक रहैत अछि । एकर दक्षिणमे
साउदी अरब
आ
कुवैत
, पश्चिममे
जोर्डन
आ
सीरिया
, उत्तरमे
टर्की
आ पूर्वमे
इरान
अवस्थित अछि । दक्षिण पश्चिमक दिशामे ई
फारसक खाड़ी
सँ सेहो जुड़ल अछि ।
दजला नदी
आ
फरात
एकर दुई प्रमुख नदि छी जे एकर इतिहासक ५००० साल पाछा लऽ जाएत अछि । इराकक एक शहर दोआबेमे
मेसोपोटामियाक सभ्यता
कऽ उदय भेल छल ।