इङ्ल्यान्ड क्रिकेट टिम
अन्तर्राष्ट्रिय क्रिकेटमे
इङ्ल्यान्ड
आ
वेल्सक
(सन् १९९२ पूर्व
स्कटल्याण्ड
) प्रतिनिधित्व करनिहार एकटा टिम छी । सन् १९९७ जनवरी १ बाद ई टिमके
इङ्ल्यान्ड आ वेल्स क्रिकेट बोर्डद्वारा
सञ्चालित अछि तहिने एहि सँ पूर्व एकरा सन् १९०३ सँ १९९६ क अन्त धरि
मेरिलबोन क्रिकेट क्लबद्वारा
शासित कएल गेल छल । सन् १८७७ के १५-१९ मार्चमे आयोजित
इङ्ल्यान्ड
तथा
अस्ट्रेलिया राष्ट्रिय क्रिकेट टिम
बीच भेल म्याचके पहिल आधिकारिक टेस्टके रुपमे मानल जाइत अछि । सन् १९०९ जुन १५ मे ई दुनू राष्ट्र संग
दक्षिण अफ्रिका क्रिकेट बोर्ड
मिल
इम्पिरियल क्रिकेट कन्फ्रेन्स
(अन्तर्राष्ट्रिय क्रिकेट परिषदक अवधारणा) गठन केनए छल । इङ्ल्यान्ड आ अस्ट्रेलिया बीच सन् १९७१ जनवरी ५ मे पहिल
एकदिवसीय अन्तर्राष्ट्रिय
म्याच खेलल गेल छल । इङ्ल्यान्ड अपन पहिल
अन्तर्राष्ट्रिय टि-ट्वान्टी
म्याच अस्ट्रेलिया विरुद्ध सन् २००५ जुन १३ मे खेलेने छल ।