Ītyōṗṗyā Fēdēralāwī Dīmōkrāsīyāwī Rīpeblīk
इथियोपिया संघीय जनतांत्रिक गणराज्य






झन्डा








निसाना छाप




राष्ट्रिय गान: 
वोदेफ़ित गेस्गेशी, विड्ड इन्नत इत्त्योप्प्या
"प्यारी माता इथियोपिया, बढ़े चलो"
.
राजधानी
र सभसँ पैघ सहर
अदिस अबाबा
आधिकारिक भाषासभ
अम्हारिक
मान्यता प्राप्त आञ्चलिक भाषासभ
अन्य भाषाएं
जातिगत समूहसभ
 
ओर्मो 34.5%, अम्हारा 26.91%, सोमाली 6.20%, टिग्रे 6.07%;
मूलवासी(सभ)
इथियोपियन
सरकार
संघीय संसदीय गणतंत्र
1
• राष्ट्रपति 
जिर्मा वोल्डे-जियोर्जिस
• प्रधान मंत्री 
मैलेस ज़िनावी


स्थापना
 
दसवीं शताब्दी ई.पू.
• पारंपरिक तिथि 
९८० ई.पू.
• डी’मिट का राज्य 
आठवीं शताब्दी ई.पू.
• अक्सम राज्य 
चौथी शताब्दी ई.पू.
• इथियोपियाई साम्राज्य स्वतंत्र ऐबिसीनिया 
११३७
• इतालवी साम्राज्य का भाग 
१९३६-१९४१
• संविधान 
१९८७
• जनतांत्रिक गणराज्य 
१९९१


क्षेत्रफल
• कुल
११,०४,३०० किमी
२
 (४,२६,४०० वर्ग माइल) (
२७वां
)
• पानी (%)
०.७
जनसङ्ख्या
• २००८ अनुमानित
८५,२३७,३३८ (
१५ वां²
)
• १९९४ जनगणना
५३,४७७,२६५
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$७०.९९५ अरब (
-
)
• प्रति व्यक्ति
$८९६ (
-
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.४३५
[
१
]
न्यून
 · 
१७३वाँ
मुद्रा
बिर्र
 (
ETB
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (पूर्वी अफ्रीका समय मंडल)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय-
 માદરચોદ
 (-)
टेलिफोन कोड
२५१
इन्टरनेट डोमेन
.et


According to 
The Economist
 in its 
Democracy Index
, Ethiopia is a "hybrid regime", with a 
dominant-party system
 led by the 
Ethiopian People's Revolutionary Democratic Front
.
Rank based on 2005 population estimate by the संयुक्त राष्ट्र.




इथियोपिया
 (
गिइज़
: ኢትዮጵያ, इत्योप्प्या) 
अफ्रीका कऽ सींग
 मे स्थित एक 
स्थल-रुद्ध देश
 अछि जे  सरकारी तौर पर 
इथियोपिया संघीय लोकतांत्रिक गणराज्य
 कऽ रूप मे जानल  जाइत अछि। ई 
अफ्रीका
 कऽ दोसर  सबसँ ज़्यादा जनसंख्या वाला देश छी आ अहिमे  ८५.२ लाख सँ अधिक लोग बसल अछि । क्षेत्रफलक हिसाबसँ ई अफ़्रीका का दसअम सबसँ पैग देश छी। एकर राजधानी अदीस अबाबा छी। इथियोपिया 
सूडान
 सँ दक्षिणपूर्व मे, 
इरिट्रिया
 सँ दक्षिणमे, 
जिबूती
 आ 
सोमालिया
 सँ पश्चिममे, 
केन्या
 सँ उत्तरमे आ दक्षिण सूडानसँ पूर्वमे स्थित अछि। ई दुनियाक सबसँ अधिक जनसंख्या वाला स्थल-रुद्ध देश छी।
[
२
]






विवरण
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
Battling Terrorism in the Horn of Africa
, Robert I. Rotberg, Page 107, Brookings Institution Press, 2005, 
ISBN 9780815797937
, 
... Ethiopia as the world's most populous landlocked country ...






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







