इलाम
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
)
नेपालक
वर्तमान प्रशासनिक विभाजन अन्तर्गत
पूर्वाञ्चल
विकास क्षेत्रक
मेची अञ्चलकऽ
चाईर जिला मध्य कऽ एकटा पहाडी जिला इलाम नेपालकऽ पचहत्तर जिला मसऽ सब्से पूरव अवस्थित एक रमणीय जिला छी। हालकऽ
इलाम जिला
नेपाल एकीकरण हुए सऽ पहील
राई
आर
लिम्बु जातिसभकऽ
किराँत राज्य छेल। सहो मऽ प्राचिन समयमऽ लिम्बु जातिसभके बाहुल्यता है कऽ कारण सऽ इलाम जिलाकऽ नामाकरण लिम्बु भाषासऽ भेल छि मानल जाईत अछि ।
इलाम जिला प्रवेशद्वार
झापा सऽ इलाम प्रवेश करै बाला ठाम
इलाम जाई बाला रास्ता कन्यामकऽ चाहबगान सऽ।
अक्षांश उत्तरी २६.४०" सऽ उत्तरी २७.८" धरि
देशान्तरः पूर्वी ८७.४०" सऽ पूर्वी ८७.१०" धरि
उचाई:- समुन्द्री सतह ३०० मिटर सँ ३६३७ मिटरधरि
सिमाना:- पूर्व
भारतकऽ
पश्चिम बङ्गाल
राज्यक
दार्जिलिङ्ग
जिला, पश्चिम
मोरङ
आर
पाँचथर जिला
, उत्तर
पाँचथर जिला
आर दक्षिण
झापा जिला
क्षेत्रफल:- १७०३ वर्ग किलोमिटर
अवस्थिति:- पहाड
औषत लम्बाई:- पूर्व-पश्चिम ५० किलोमिटर
अधिकतम लम्बाई:- पूर्व-पश्चिम लम्बाई ५७ किलोमिटर
औषत चौडाई:- उत्तर-दक्षिण ३८ किलोमिटर
अधिकतम चौडाई:- उत्तर-दक्षिण ४५.८ किलोमिटर
बालागुरु
स्वामी प्रपन्नाचार्य
रण बहादुर कार्की
कोमल निरौला
तारानाथ शर्मा
दुर्गानाथ शर्मा
लक्ष्मीनाथ शर्मा
महानन्द सापकोटा
विष्णु नविन
यम बराल
गोपाल कर्मचार्य
विष्णु निष्ठुरी
कुबेर राई
काले दमाई
मंगलदास सापकोटा
जगदिश समाल
बलराम समाल
धिरज राई
देबिका बन्दना
गणेस रसिक
टिकाराम भण्डारी
गणेश पराजुली
उषाकिरण अधिकारी
चेतप्रसाद भट्टराई
शम्भु राई
रत्न कुमार बान्तवा
झलनाथ खनाल
सुवासचन्द्र नेम्बाङ
कुल बहादुर गुरुङ
बेनुपराज प्रसाई‌
पदमलाल विश्वकर्मा
कान्छा लाओती हर्क
युबराज पौडेल राजकुमार
सुर्य बाला राई
सकुन्तला लेप्चा
निर्मला प्रसाई
टिकाराम सुब्बा लेप्चा
मणिकुमार लिम्बू
पदम प्रसाद भण्डारी
आइतबारे
हाट आइतबार,
इलाम बजार
हटियाक दिन रवि
कुटीडाँडा
,
गजुरमुखी
,
गरूवा
,
गोदक
,
गोर्खेहटिया
कऽ दिन बुधबार,
गोलाखर्क भञ्ज्याङ
,
चुरेघाँटी
,
चुलाचुली
,
छिरूवा
,
जमुना बजार
हटिया कऽ दिन बुधबार,
जौबारी
,
तीनघरे
हटिया कऽ दिन आइतबार,
देउराली बजार
,
धाप
,
नयाँबजार
हटिया कऽ दिन मंगलबार
नवमी बजार, जीतपुर
,
नवमी बजार, लुम्दे
हटिया कऽ दिन आइतबार,
नेपालटार
,
पञ्चमी बजार, सिद्धिथुम्का
,
पशुपतिनगर
हटिया कऽ दिन सोमबार,
पाल्टाँगे
,
पूवाबजार
,
फिक्कल
हटिया कऽ दिन बिहीबार,
बतासे
,
बरफल्याङ
,
बिब्ल्याँटे
,
मंगलबारे
हटिया कऽ दिन मंगलबार,
मानेभञ्ज्याङहटिया
कऽ दिन शुक्रबार,
रक्से
,
राँके
,
लसुने, कोल्बुङ
,
शनिश्चरे, जोगमाई
हटिया कऽ दिन शनिबार,
शुक्रबारे
नाम्सालिङ हटिया कऽ दिन शुक्रबार,
हर्कटे
ठुलोबर्दु
कटुसे बजार
लक्ष्मिपुर, हटिया कऽ दिन शनिबार,
इलाम
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत इलाम जिला कऽ नक्सा नीचा देल गेल अछि।
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ