इमरान खान
Imran Khan
जन्म
इमरान पाल
(
१९८३-०१-१३
)
जनवरी १३, १९८३
म्याडिसन, विनक्यासन
, 
संयुक्त राज्य अमेरिका
राष्ट्रियता
भारतीय अमेरिकी
मातृसंस्था
फ्रीमन्ट हाइ स्कूल
मुम्बई स्कटिस स्कूल
न्यु योर्क फिल्म एकेडेमी
व्यवसाय
अभिनेता
सक्रिय वर्ष
२००८–हाल
उचाइ
५ फिट १० इन्च (१.७८ मी) 
[
१
]
जीवनसाथी(सभ)
अवन्तिका मालिक (
वि.
 
२०११
; 
अलग.
 
२०१९
)
बालबच्चा
१
[
२
]
सम्बन्धी
आमिर खान
 (मामा)
मन्सोर खान
 (काका)
नासिर हुसेन
 (हजुरबुबा)




इमरान खान 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Imran Khan Height, Weight, Age, Measurements, Net Worth"
, Celebrities Measurement
, अन्तिम पहुँच  २०१५-११-१२
।
 




↑
 
"It's a girl for actor Imran Khan and Avantika Malik"
, IBNLive, ९ जून २०१४, 
मूल
सँ ११ जून २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ जून २०१४
।
 






बाहिरी कडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
Imran Khan






Persondata






Name



Khan, Imran





Alternative names



Pal, Imran (birthname)





Short description



Indian-American actor





Date of birth



13 January 1983





Place of birth



Madison, Wisconsin
, U.S.





Date of death









Place of death













 विकिमिडिया कमन्समे 
इमरान खान
सँ सम्बन्धित मिडिया अछि। 











