इन्टरनेट चलचित्र भण्डारण (आइएमडिबी)
साइटक प्रकार
फिल्मसभ, टिभी आ भिडियो गेमक लेल अनलाइन डेटाबेस
उपलब्धता
अङग्रेजी
स्वामी
Amazon.com
द्वारा निर्माण
कोल नीधम
 (सिइओ)
वेबसाइट
imdb.com
अलेक्सा
 क्रम
 ४९ (February 2016
[अपडेट]
)
[
१
]
व्यावसायिक
हँ
दर्ता
सदस्यसभमे विचार विमर्श, टिप्पणीसभ, क्रमाङ्क आ मतदानमे भाग लैक लेल पञ्जीकरण वैकल्पिक अछि
अनावरण
अक्टुबर १७, १९९०
; ३४ वर्ष आगा
 (
१९९०-१०-17
)
वर्तमान स्थिति
सक्रिय




इन्टरनेट चलचित्र भण्डारण
 (सङ्क्षिप्त 
आइएमडिबी
) एक 
अनलाइन डाटाबेस
 छी जाहिमे 
फिल्म
, 
टेलिभिजन कार्यक्रम
 आ 
भिडीयो गेमक
 कास्ट, उत्पादन क्रु, काल्पनिक पात्र, जीवनी, भूखण्ड सारांश, सामान्य ज्ञान आ समीक्षा सङ्ग्रहित रहैत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Imdb.com Site Info"
, 
Alexa Internet
, 
मूल
सँ दिसम्बर २४, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  फरबरी २७, २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)










बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







