Place
आकृति:SHORTDESC:Place
इन्दौर


इन्दौर
महानगर
ऊपर सँ दक्षिणावर्त: विजय नगर क्षेत्र, राजवाड़ा दरवार, डेली कौलेज, अटल बिहारी वाजपेयी क्षेत्रीय पार्क-हवाई दृश्य, पातालपानी झरना
उपनाम: 
मिनी मुम्बई
देश
 
भारत
राज्य
मध्य प्रदेश
क्षेत्र
मालवा
जिला
इन्दौर जिला
सरकार
 • प्रकार
नगर परिषद
 • 
अङ्ग
इन्दौर नगरपालिका परिषद
क्षेत्रफल
 • 
महानगर
३८९ . ८ किमी
२
 (
Formatting error: invalid input when rounding
 वर्गमाइल)
 • क्रम
१०म्
उन्नतांश
५५३ मिटर (१८१४ फिट)
जनसङ्ख्या
 
(२०११)
 • 
महानगर
१९,६४,०८६
 • क्रम
१४म्
 • घनत्व
८४१/वर्ग किमी (२१८०/वर्ग माइल)
 • 
महानगर
३३,८७,४४७
 • नगर क्रम
१५म्
वासिन्दा
इन्दौरी/इन्दौरी या इन्दौरिअन
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
पिनकोड
४५२०XX
टेलिफोन कोड
०७३१
सवारी दर्ता
MP-०९-XXXX
लैङ्गिक अनुपात
0.00 are 
♀
/
♂
</306-indore.html</ref>
साक्षरता दर
८७.३८% (
पुरुष
) 

                            ७५.०२% (
महिला
)
 जलवायु
Cwa / Aw
 
(
कोपेन
)
वर्षण
९४५ मिलिमिटर (३७.२ इन्च)
औसत वार्षिक तापमान
२४.० °से (७५.२ °फे)
औसत गर्मी तापमान
३१ °से (८८ °फे)
औसत ठण्डी तापमान
१७ °से (६३ °फे)
वेबसाइट
इन्दौर शहर


इन्दौर
 (
/
ɪ
n
ˈ
d
ɔːr
/
 (
 
सुनी
)
) 
भारतक
 
मध्य प्रदेश राज्यक
 सभ सँ बेसी जनसङ्ख्या भेल तथा सभ सँ पैग शहर छी। ई 
इन्दौर जिला
 आ इन्दौर विभाग दुनूकें मुख्यालय छी। इन्दौर 
मध्य प्रदेश राज्यक
 वाणिज्यिक राजधानी सेहो छी। ई राज्यकें शिक्षाक मुख्य केन्द्रक रूपमे मानल जाएत अछि।





इतिहास
[
सम्पादन करी
]


मराठा राज (होलकर युग)
[
सम्पादन करी
]


ब्रिटिस काल (इंदौर/होलकर राज्य)
[
सम्पादन करी
]


आजादीके पश्चात
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


जलवायु
[
सम्पादन करी
]


यातायात
[
सम्पादन करी
]


विमानक्षेत्र
[
सम्पादन करी
]


रेलवे स्टेशन
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]






इन्दौर
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








इन्दौर दर्शन


इन्दौर नगर तथा लाल बाग राजमहलक बारेमे
[
permanent dead link
]


लालबाग महल, इन्दौर
 (भारत दर्शन, हिन्दी चिट्ठा)


सफ्टवेयर टेक्नोलोजी पार्क्स अफ इन्डिया, इन्दौर
 
सङ्ग्रहित
 २०११-०४-१६  
वेब्याक मेसिन


इन्दौर पुलिसक ब्लग


हमर इन्दौर शहर
 (भरपूर जानकारी युक्त हिन्दी ब्लग)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दस लाखसँ बेसी जनसङ्ख्या भेल भारतीय महानगरसभ
   




मुम्बई


दिल्ली


कोलकाता


चेन्नई


बेङ्गलोर


हैदराबाद


अहमदाबाद


पुणे


सूरत


जयपुर


कानपुर


लखनऊ


नागपुर


गाजियाबाद
 








इनदौर


कोयम्बटुर


कोच्चि


पटना


कोझिकोड


भोपाल


त्रिशूर


वडोदरा


आगरा


विशाखापट्टनम


मलप्पुरम


तिरुवनन्तपुरम


कन्नूर


लुधियाना








नासिक


विजयवाड़ा


मदुरै


वाराणसी


मेरठ


फरीदाबाद


राजकोट


जमशेदपुर


जबलपुर


श्रीनगर


आसनसोल


वसई-विरार


इलाहाबाद


धनबाद








औरङ्गाबाद


अमृतसर


जोधपुर


रायपुर


राँची


ग्वालियर


कोल्लम


भिलाई


चण्डीगढ़


तिरुचिरापल्ली


 कोटा











