इटाली
युरोप
महाद्वीपक दक्षिणमे स्थित एक देश छी जेकर मुख्यभूमि एक प्रायद्वीप छी । इटालीक उत्तरमे
आल्प्स
पर्वतमाला अछि जहिमे
फ्रान्स
,
स्विजरल्याण्ड
,
अस्ट्रिया
तथा
स्लोभेनियाक
सीमा आएत अछि।
सिसली
तथा
सार्डिनिया
, जे
भूमध्य सागरक
दू सब सँ पैग द्वीप छी, इटालीक अङ्ग छी ।
भ्याटिकन सिटी
तथा
सान मारिनो
इटालीक अन्तर्गत समाहित दू स्वतन्त्र देश छी ।
इटाली,
युनानक
बाद युरोपक दोसर प्राचीनतम राष्ट्र छी ।
रोमक सभ्यता
तथा इटालीक इतिहास देशके प्राचीन वैभव तथा विकासक प्रतीक छी । आधुनिक इटाली सन् १८६१ मे राज्यक रूपमे गठित भेल छल । देशक धीमा प्रगति, सामाजिक सङ्गठन तथा राजनितिक उथल-पुथल इटालीक २,५०० वर्षक इतिहास सँ संबद्ध अछि । देशमे पूर्वकालमे राजतन्त्र छल जेकर अन्तिम राजघराना सेवाय छल । जुन, सन् १९४६ सँ देश एक जनतान्त्रिक राज्यमे परिवर्तित भ गेल ।
इटालीक राजधानी
रोम
प्राचीन कालक एक शक्ति आ प्रभाव सँ सम्पन्न
रोमन साम्राज्यक
राजधानी रहल अछि ।
ई देशक प्राचिन सभ्यताक इतिहास अछि । रोमन साम्राज्यक उद्गम स्थल अहि देशक राजधानी
रोम
छी ।
ई देश एक प्रायद्वीप छी । ई एक बूट आकारक देश छी । एकर दक्षिणमे भूमध्यसागरमे ई देशक सिसिली प्रान्त पडैत अछि । ई देशक राजधानी
रोम
छी ।