इन्डोनेसिया
(
/
ˌ
ɪ
n
d
ə
ˈ
n
iː
ʒ
ə
/
(
सुनी
)
IN
-də-
NEE
-zhə
या
/
ˌ
ɪ
n
d
oʊ
ˈ
n
iː
z
i
ə
/
IN
-doh-
NEE
-zee-ə
), आधिकारिक नाम
गणतन्त्र इन्डोनेसिया
(
इन्डोनेसियाली
:
Republik Indonesia
Indonesian pronunciation:
[rɛpʊblik ɪndonesia]
) दक्षिण पूर्व
एसिया
आ
ओसिनियामे
स्थित एक देश अछि । १७,५०८ द्वीप स बनल एहि देशक जनसङ्ख्या लगभग २३ करोड अछि, ई विश्वक चारिम सब सँ बेसी जनसङ्ख्या बाला देश छी आ दुनियामे सब सँ बेसी मुस्लिम आबादी बाला देश छी । ई देशक राजधानी
जकार्ता
छी । ई देशक भौगोलिक सीमा
पपुवा न्युगिनी
,
पूर्वी टिमोर
आ
मलेसिया
सँ मिलैत अछि, आउर एही देशक नजदिकी देशसभ
सिङ्गापुर
,
फिलिपिन्स
,
अस्ट्रेलिया
आ
भारतक
अन्डमान आ निकोबार द्वीप समूह
क्षेत्र सामिल अछि ।
इन्डोनेसिया
विकिभोएज सँ यात्रा सहयोगी
इन्डोनेसिया
सँ सम्बन्धित मिडिया
विकिमिडिया कमन्समे
सेहो अछि।