Place
आकृति:SHORTDESC:Place
इस्लामाबाद 
Islamabad


اسلام آباد
राजधानी सहर
इस्लामाबाद
देश
 
पाकिस्तान
क्षेत्र
इस्लामाबाद राजधानी क्षेत्र
स्थापना
१९६०
सरकार
 • सरकारी निकाय
राजधानी विकास प्राधिकरण
 (सिडिए)
 • मुख्य कमिस्नर
जुल्फिकार हैदर
 • अध्यक्ष सिडिए
मरुफ अफजल
 • कार्यकारी कमिस्नर
मुजाहिद शेरदिल
क्षेत्रफल
 • राजधानी सहर
९०६.०० किमी
२
 (३४९.८१ वर्गमाइल)
 • शहरी
९०६.०० किमी
२
 (३४९.८१ वर्गमाइल)
उच्चतम उचाइ
६२० मिटर (२००० फिट)
न्यूनतम उचाइ
४९० मिटर (१६१० फिट)
जनसङ्ख्या
 
(२०१४ अनुमानित)
[
२
]
 • राजधानी सहर
१९,००,०००
[
१
]
 • 
सहरी
१८,२९,१८०
 • 
महानगर
२२,००,०००
वासिन्दा
इस्लामाबादी
समय क्षेत्र
युटिसी+५
 (
पियसटी
)
डाककोड
४४०००
क्षेत्रीय सङ्केत
०५१
एचडिआई
०.९०२ 
एचडिआई श्रेणी
बहुत उच्च
वेबसाइट
http://www.islamabad.gov.pk








 
ई लेखमे 
उर्दू अक्षर
 समाहित अछि । 
बिना वास्तविक 
प्रतिपादन समर्थनकें
, अहाँ  कऽ बदला 
उर्दू अक्षरप्रश्नसूचक
 चिह्न, सन्दूक चिह्न या अन्य अजीब चिह्न या अक्षर देख सकैत छी । 






इस्लामाबाद
 (
/
ɪ
z
ˈ
l
ɑː
m
ə
ˌ
b
ɑː
d
/
; 
उर्दू
: 
 اسلام آباد
‎
‎‎, 
Islāmābād
, 
उर्दु उच्चारण: 
[ɪsˌlɑːmɑˈbɑːd̪]
) 
पाकिस्तानक
 राजधानी छी जे 
इस्लामाबाद राजधानी क्षेत्रमे
 अवस्थित अछि । एहि ठामक जनसङ्ख्या २० लाख अछि ।
[
३
]
 
[
४
]






इतिहास
[
सम्पादन करी
]


सन् १९५८ धरि 
कराची
 
पाकिस्तानक
 राजधानी छल ।  सन् १९६८ मे राजधानी 
इस्लामाबादमे
 स्थानान्तरित केल गेल ।



भूगोल
[
सम्पादन करी
]


भाषा
[
सम्पादन करी
]


इस्लामाबादमे
 ७०% जनसंख्या पञ्जाबी भाषा बोलएत अछि तहिने 
उर्दू
, 
पस्तो
, 
सिन्धी
 आर 
अङ्ग्रेजी
 भाषा सेहो एतएक बोलल जाएत अछि ।





चित्र दीर्घा
[
सम्पादन करी
]








फैजल मस्जिद








पाकिस्तानक संसद








प्रधानमन्त्री आवास








पाकिस्तानक प्राकृतिक इतिहास संग्रहालय








फातिमा जिन्ना उद्यान








रावत किल्लाक मुख्य द्वार








इस्लामाबादमे रहल एक घर








राष्ट्रीय कलादीर्घा






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archive copy"
, 
मूल
सँ २०१८-०६-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-११-२६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Population by Province/Region since 1951"
, Pakistan Bureau of Statistics, Government of Pakistan
, अन्तिम पहुँच  २४ दिसम्बर २०१३
।
 




↑
 
"Islamabad's population touches two-million mark"
, 
The Dawn News
, ७ अगस्त २०१२
, अन्तिम पहुँच  २४ दिसम्बर २०१३
।
 




↑
 
Frantzeskakis, J. M., 
"Islamabad, a town planning example for a sustainable city"
।
 
[
permanent dead link
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इस्लामाबाद
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







