 جمهورية مصر العربية 
ज़म्हुरिय्यत मिस्र अल-अरबिय्याह
मिस्र का अरब गणतंत्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
-
राष्ट्रिय गान: 
बिलादी, बिलादी, बिलादी
राजधानी
र सभसँ पैघ सहर
काहिरा
आधिकारिक भाषासभ
अरबी
1
मूलवासी(सभ)
मिस्री
सरकार
सेन्य शासन
• 
सेन्य कोँसल के चैयरमेन
 
मुहम्मद हसन तंतावी
• 
प्रधान मंत्री
 
कमाल ग़नज़ोरी


स्थापना
• 
प्रथम साम्राज्य
 
c.
3150 ई.पू.
• यूके से स्वतंत्रता 
28 फ़रवरी 1922
• गणराज्य घोषित 
18 जून,1953


क्षेत्रफल
• कुल
१०,०२,४५० किमी
२
 (३,८७,०५० वर्ग माइल) (
30वां
)
• पानी (%)
0.632
जनसङ्ख्या
• नवंबर 2008 अनुमानित
75,500,662 (
16वां
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2007 लगत
• कुल
$404.293बिलियन (
27वां
)
• प्रति व्यक्ति
$5,495 (
97वां
)
मानव विकास सूचकाङ्क
 
(2013)
 0.682
[
१
]
मध्यम
 · 
110वाँ
मुद्रा
मिस्री पाउंड
 (
EGP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+2
 (
ईईटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (
ईईएसडी
)
टेलिफोन कोड
20
इन्टरनेट डोमेन
.eg
बोलचाल का प्रकार 
ईजिप्टियन अरेबिक
.


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









