Place
आकृति:SHORTDESC:Place
इलाम जिला


Illam District
जिला
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल
अञ्चल
मेची
भौगोलिक अवस्थिति
पहाडी
गाउँपालिका 
सङ्ख्या
४५
नगरपालिका 
सङ्ख्या
२
सदरमुकाम
इलाम
क्षेत्रफल
 • कुल
१७०४ किमी
२
 (६५८ वर्गमाइल)
उन्नतांश
(अधिकतम)
३६३६ मिटर (११९२९ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
२,९०,२५४
 • घनत्व
१७०/वर्ग किमी (४४०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२७
मुख्य भाषासभ
लिम्बु
, 
नेपाली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
, 
लिम्बु
, 
किराँत
, 
राई
, 
भोटे
,
पहरी
, 
लेप्चा
,
थामी
वेबसाइट
www.ddcilam.gov.np


इलाम
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
सुनु
 
(
सहायता
 
जानकारी
)
) 
नेपालक
 वर्तमान प्रशासनिक विभाजन अन्तर्गत 
पूर्वाञ्चल
 विकास क्षेत्रक 
मेची अञ्चलकऽ
 चाईर जिला मध्य कऽ एकटा पहाडी जिला इलाम नेपालकऽ पचहत्तर जिला मसऽ सब्से पूरव अवस्थित एक रमणीय जिला छी। हालकऽ 
इलाम जिला
 नेपाल एकीकरण हुए सऽ पहील 
राई
 आर 
लिम्बु जातिसभकऽ
 किराँत राज्य छेल। सहो मऽ प्राचिन समयमऽ लिम्बु जातिसभके बाहुल्यता है कऽ कारण सऽ इलाम जिलाकऽ नामाकरण लिम्बु भाषासऽ भेल छि मानल जाईत अछि ।



इलाम जिला प्रवेशद्वार
 झापा सऽ इलाम प्रवेश करै बाला ठाम


इलाम जाई बाला रास्ता कन्यामकऽ चाहबगान सऽ।








भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश उत्तरी २६.४०" सऽ उत्तरी २७.८" धरि


देशान्तरः पूर्वी ८७.४०" सऽ पूर्वी ८७.१०" धरि


उचाई:- समुन्द्री सतह ३०० मिटर सँ ३६३७ मिटरधरि
[
२
]


सिमाना:- पूर्व 
भारतकऽ
 
पश्चिम बङ्गाल
 राज्यक 
दार्जिलिङ्ग
 जिला, पश्चिम 
मोरङ
 आर 
पाँचथर जिला
, उत्तर 
पाँचथर जिला
 आर दक्षिण 
झापा जिला


क्षेत्रफल:- १७०३ वर्ग किलोमिटर


अवस्थिति:- पहाड


औषत लम्बाई:- पूर्व-पश्चिम ५० किलोमिटर


अधिकतम लम्बाई:- पूर्व-पश्चिम लम्बाई ५७ किलोमिटर


औषत चौडाई:- उत्तर-दक्षिण ३८ किलोमिटर


अधिकतम चौडाई:- उत्तर-दक्षिण ४५.८ किलोमिटर


इलामके चिनाबैबाला व्यक्तित्त्वसभ
[
सम्पादन करी
]


बालागुरु


स्वामी प्रपन्नाचार्य


रण बहादुर कार्की


कोमल निरौला


तारानाथ शर्मा


दुर्गानाथ शर्मा


लक्ष्मीनाथ शर्मा


महानन्द सापकोटा


विष्णु नविन


यम बराल


गोपाल कर्मचार्य


विष्णु निष्ठुरी


कुबेर राई


काले दमाई


मंगलदास सापकोटा


जगदिश समाल


बलराम समाल


धिरज राई


देबिका बन्दना


गणेस रसिक


टिकाराम भण्डारी


गणेश पराजुली


उषाकिरण अधिकारी


चेतप्रसाद भट्टराई


शम्भु राई


इलामक राजनीतिज्ञसभ
[
सम्पादन करी
]


रत्न कुमार बान्तवा


झलनाथ खनाल


सुवासचन्द्र नेम्बाङ


कुल बहादुर गुरुङ


बेनुपराज प्रसाई‌


पदमलाल विश्वकर्मा


कान्छा लाओती हर्क


युबराज पौडेल राजकुमार


सुर्य बाला राई


सकुन्तला लेप्चा


निर्मला प्रसाई


टिकाराम सुब्बा लेप्चा


मणिकुमार लिम्बू


पदम प्रसाद भण्डारी


इलाम जिलामे परैबाला व्यापारिक केन्द्रसभ
[
सम्पादन करी
]


आइतबारे
 हाट आइतबार,


इलाम बजार
 हटियाक दिन रवि


कुटीडाँडा
,


गजुरमुखी
,


गरूवा
,


गोदक
,


गोर्खेहटिया
 कऽ दिन बुधबार,


गोलाखर्क भञ्ज्याङ
,


चुरेघाँटी
,


चुलाचुली
,


छिरूवा
,


जमुना बजार
 हटिया कऽ दिन बुधबार,


जौबारी
,


तीनघरे
 हटिया कऽ दिन आइतबार,


देउराली बजार
,


धाप
,


नयाँबजार
 हटिया कऽ दिन मंगलबार


नवमी बजार, जीतपुर
,


नवमी बजार, लुम्दे
 हटिया कऽ दिन आइतबार,


नेपालटार
,


पञ्चमी बजार, सिद्धिथुम्का
,


पशुपतिनगर
 हटिया कऽ दिन सोमबार,


पाल्टाँगे
,


पूवाबजार
,


फिक्कल
 हटिया कऽ दिन बिहीबार,


बतासे
,


बरफल्याङ
,


बिब्ल्याँटे
,


मंगलबारे
 हटिया कऽ दिन मंगलबार,


मानेभञ्ज्याङहटिया
 कऽ दिन शुक्रबार,


रक्से
,


राँके
,


लसुने, कोल्बुङ
,


शनिश्चरे, जोगमाई
 हटिया कऽ दिन शनिबार,


शुक्रबारे
 नाम्सालिङ हटिया कऽ दिन शुक्रबार,


हर्कटे


ठुलोबर्दु


कटुसे बजार
 लक्ष्मिपुर, हटिया कऽ दिन शनिबार,


इलामक दृश्यसभ
[
सम्पादन करी
]




इलाम






इलामक चियाबारी








इलाम माइपोखरी








जस्बिरे इलाम








इलाम बजार






जिलागत निर्वाचन क्षेत्र अन्तर्गत इलाम जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत इलाम जिला कऽ नक्सा नीचा देल गेल अछि।

[
३
]




एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिला सभ


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
Google Earth




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


















पाँचथर














झापा








पश्चिम बङ्गाल
 
भारत






   
इलाम जिला
    
















मोरङ
 
पाँचथर














 विकिमिडिया कमन्समे 
Ilam District
सँ सम्बन्धित मिडिया अछि। 






v
t
e
इलाम जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
इलाम
गा.वि.स. संख्या: 
४३
आमचोक
 
 
•
 
इभाङ
 
 
•
 
इरौंटार
 
 
•
 
एकतप्पा
 
 
•
 
कोल्बुङ
 
 
•
 
गजुरमुखी
 
 
•
 
गोदक
 
 
•
 
गोर्खेधाप
 
 
•
 
चमैता
 
 
•
 
चिसापानी
 
 
•
 
चुलाचुली
 
 
•
 
जमुना
 
 
•
 
जिर्मले
 
 
•
 
जीतपुर
 
 
•
 
जोगमाई
 
 
•
 
दानावारी
 
 
•
 
नयाँबजार
 
 
•
 
नाम्सालिङ
 
 
•
 
पशुपतिनगर
 
 
•
 
पुवामझुवा
 
 
•
 
प्याङ
 
 
•
 
फाकफोक
 
 
•
 
फुँएतप्पा
 
 
•
 
बरबोटे
 
 
•
 
बाँझो
 
 
•
 
महमाइ
 
 
•
 
माइपोखरी
 
 
•
 
माइमझुवा
 
 
•
 
मावु
 
 
•
 
लक्ष्मीपुर
 
 
•
 
लुम्दे
 
 
•
 
शान्तिडाँडा
 
 
•
 
शान्तिपुर
 
 
•
 
श्रीअन्तु
 
 
•
 
समालबुङ
 
 
•
 
साँखेजुङ
 
 
•
 
साकफारा
 
 
•
 
साङ्गरूम्बा
 
 
•
 
सिद्धिथुम्का
 
 
•
 
सुम्बेक
 
 
•
 
सुलुबुङ
 
 
•
 
सोयाक
 
 
•
 
सोयाङ
नगरपालिका संख्या: 
३
इलाम नगरपालिका
 
 
•
 
सूर्योदय नगरपालिका
 
 
•
 
देउमाई नगरपालिका







