Imtiaz Ali Khan
Imtiaz Ali in 2017
जन्म
 (
१९७१-०६-१६
) 
१६ जुन १९७१
 (उमर ५३)
Patna
, 
Bihar
,  India
[
१
]
[
२
]
[
३
]
व्यवसाय
Film director
, 
Writer
, 
Producer
 & 
Actor
सक्रिय वर्ष
1995–Present
प्रसिद्धि कारण
Jab We Met
Love Aaj Kal
Rockstar
जीवनसाथी(सभ)
Preety Ali
 (div. 2012)
बालबच्चा
1
सम्बन्धी
Khalid Ahmed
 (maternal uncle)
Arif Ali & Sajid Ali (brothers)




इम्तियाज अली
 
हिन्दी
 फ़िल्मसभ के एक 
निर्देशक
 छी।







व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख फिल्मसभ
[
सम्पादन करी
]


बतौर लेखक
[
सम्पादन करी
]






वर्ष


फ़िल्म


टिप्पणी





२००७


जब वी मैट








बतौर निर्देशक
[
सम्पादन करी
]






वर्ष


फ़िल्म


टिप्पणी





२००७


जब वी मैट








नामांकन आर पुरस्कार
[
सम्पादन करी
]


संदर्भ
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर
 
संवाद लेखन
 पुरस्कार
१९५९-१९७०


राजिन्दर सिंह बेदी
 (१९५९)


रामानन्द सागर
 (१९६०)


अमानुल्लाह खान, कमाल अमरोही, वजा़हत मिर्जा़, एहसान रिजवी (१९६१)


वजाहत मिर्जा
 (१९६२)


अख्तर उल इमान
 (१९६३)


अर्जुन देव रश्क
 (१९६४)


गोविन्द मुनिस
 (१९६५)


अख्तर उल इमान
 (१९६६)


विजय आनन्द
 (१९६७)


मनोज कुमार
 (१९६८)


अली रजा़ (१९६९)


पण्डित आनन्द कुमार (१९७०)


१९७१-१९९०
राजिन्दर सिंह बेदी (१९७१) 

गुलजार
 (१९७२)


रमेश पन्त
 (१९७३)


गुलजार
 (१९७४)


कैफी आजमी
 (१९७५)


सलीम-जावेद (१९७६)


सागर सरहदी (१९७७)


व्रजेन्द्र गौड़ (१९७८)


राही मासुम रजा
 (१९७९)


सत्यदेव दुबे
 (१९८०)


शब्द कुमार
 (१९८१)


कादर खान
 (१९८२)


डा. अचला नागर (१९८३)


महेश भट्ट
 (१९८४)


सई परांजपे
 (१९८५)


राही मासुम रजा
 (१९८६)


'पुरस्कार नै देल गेल' (१९८७)


'पुरस्कार नै देल गेल' (१९८८)


कमलेश पाण्डे (१९८९)


जावेद अख्तर
 (१९९०)
१९९१-२०१०


सूरज सनीम (१९९१ )


राही मासुम रजा
 (१९९२)


कादर खान
 (१९९३)


जय दीक्षित (१९९४)


के. के. सिंह (१९९५)


आदित्य चोपड़ा
 आ जावेद सिद्दिकी़ (१९९६)


गुलजार
 (१९९७)


आदित्य चोपड़ा
 (१९९८)


राजकुमार सन्तोषी
 आ के. के. रैना (१९९९)


हृदयलानी लानी आ पथिक वत्स (२०००)


ओ. पी. दत्ता (२००१)


करण जौहर
 (२००२)


गुलजार
 आ जयदीप साहनी (२००३)


अब्बास टायरवाला (२००४)


आदित्य चोपड़ा
 (२००५)


प्रकाश झा
 (२००६)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२००७)


इम्तियाज अली
 (२००८)


मनु ऋषि
 (२००९)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२०१०)


२०११- वर्तमान


हबिब फजल (२०११)


फरहान अख्तर
 (२०१२)


अनुराग कश्यप
, 
जेसन कादरी
, अखिलेश जयसवाल आ सचिन लाडिया (२०१३)


सुभाष कपूर
 (२०१४)


अभिजात जोशी
 आ 
राजकुमार हिरानी
 (२०१५)


हिमांशु शर्मा
 (२०१६)


रितेश साह
 (२०१७)


हितेश केवलिया (२०१८)


अक्षत घिलदियाल (२०१९)


विजय मौर्य
 (२०२०)


जुही चतुर्वेदी
 (२०२१)






↑
 
"Director Imtiaz Ali started with TV"
, 
Hindustan Times
, १० जुलाई २००९
, अन्तिम पहुँच  १३ जुलाई २०१९
।
 




↑
 
Gupta, Priya (१३ मई २०१३), 
"I was an underachiever who lied to look better: Imtiaz Ali"
, 
The Times of India
, अन्तिम पहुँच  १३ जुलाई २०१९
।
 




↑
 
http://m.bihar.punjabkesari.in/bihar/news/these-bollywood-actors-belongs-from-bihar-664094
 
[
मृत कड़ियाँ
]











