इङ्ल्यान्ड
फाइल:England Cricket Cap Insignia.svg
टेस्ट
 अवस्था
१८७७
प्रथम टेस्ट म्याच
मेलबोर्न
,अस्ट्रेलिया, १५-१९ मार्च १८७७ मे 
अस्ट्रेलिया
 विरुद्ध
कप्तान
एलिस्टियर कुक
 (टेस्ट तथा एकदिवसीय), 
स्टुआर्ट ब्रोड
 (टि-ट्वान्टी)
प्रशिक्षक
पाउल फारब्रेक
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
चारम (
टेस्ट
) 
 पाँचम (
ओडिआई
)
 आठम (
टि-ट्वान्टी
) 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
प्रथम 
[२]
टेस्ट म्याच 
 – ई वर्ष
९४५ 
 १
अन्तिम टेस्ट म्याच
विरुद्ध 
भारत
जित/पराजय 
 – ई वर्ष
३३६/२७३ 
[
१
]
 
 ०/१
२५ मार्च,२०१४ धरि


इङ्ल्यान्ड क्रिकेट टिम
 अन्तर्राष्ट्रिय क्रिकेटमे 
इङ्ल्यान्ड
 आ 
वेल्सक
 (सन् १९९२ पूर्व 
स्कटल्याण्ड
) प्रतिनिधित्व करनिहार एकटा टिम छी । सन् १९९७ जनवरी १ बाद ई टिमके 
इङ्ल्यान्ड आ वेल्स क्रिकेट बोर्डद्वारा
 सञ्चालित अछि तहिने एहि सँ पूर्व एकरा सन् १९०३ सँ १९९६ क अन्त धरि 
मेरिलबोन क्रिकेट क्लबद्वारा
 शासित कएल गेल छल । सन् १८७७ के १५-१९ मार्चमे आयोजित 
इङ्ल्यान्ड
 तथा 
अस्ट्रेलिया राष्ट्रिय क्रिकेट टिम
 बीच भेल म्याचके पहिल आधिकारिक टेस्टके रुपमे मानल जाइत अछि । सन् १९०९ जुन १५ मे ई दुनू राष्ट्र संग 
दक्षिण अफ्रिका क्रिकेट बोर्ड
 मिल 
इम्पिरियल क्रिकेट कन्फ्रेन्स
 (अन्तर्राष्ट्रिय क्रिकेट परिषदक अवधारणा) गठन केनए छल । इङ्ल्यान्ड आ अस्ट्रेलिया बीच सन् १९७१ जनवरी ५ मे पहिल 
एकदिवसीय अन्तर्राष्ट्रिय
 म्याच खेलल गेल छल । इङ्ल्यान्ड अपन पहिल 
अन्तर्राष्ट्रिय टि-ट्वान्टी
 म्याच अस्ट्रेलिया विरुद्ध सन् २००५ जुन १३ मे खेलेने छल । 





इतिहास
[
सम्पादन करी
]


प्रतियोगिता
[
सम्पादन करी
]


सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
"रेकर्ड्स / टेस्ट म्याच / टिम रेकर्ड्स / नतिजा"
, espncricinfo.com।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी




v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश













