ई लेख 
सामान्य उल्लेखनीयता निर्देशसभक
 अनुरूप नै अछि। कृपया एकर विषय सम्बन्धमे 
विश्वसनीय स्रोत
 जोड़ि उल्लेखनीयता स्थापित करऽमे सहायता करी। यदि उल्लेखनीयता स्थापित नै कएल जा सकल, तहन ई लेख 
विलय
, 
पुनर्निर्देशित
 अथवा 
हटाएल
 जा सकैत अछि।


इन्द्रनील सेनगुप्ता 
 ইন্দ্রনীল সেনগুপ্ত
इन्द्रनील सेनगुप्ता (दायाँ) आफ्नो जीवनसाथी 
बर्खा बिष्ट सेनगुप्ता
 (बायाँ)सँग
जन्म
इन्द्रनील सेनगुप्ता
 (
१९७४-०९-०८
) 
सितम्बर ८, १९७४
 (उमर ५०)
डर्वान
, 
दक्षिण अफ्रिका
राष्ट्रियता
 
RSA
 दक्षिण अफ्रीकी
व्यवसाय
मोडल
, 
अभिनेता
सक्रिय वर्ष
१९९९–हाल
जीवनसाथी(सभ)
बर्खा बिष्ट सेनगुप्ता
 (मार्च २, २००८ – वर्तमान)
बालबच्चा
१




इन्द्रनील सेनगुप्ता
 दक्षिण अफ्रीकी एक  अभिनेता चलचित्र तथा मोडल छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इन्द्रनील सेनगुप्ता
सँ सम्बन्धित मिडिया अछि। 






v
t
e
टलिउड अभिनेतासभ
अभिनेतासभ
अल्लू अर्जुन
 
 
•
 
आशीष विद्यार्थी
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
जूनियर एनटिआर
 
 
•
 
दग्गुबती बेङ्कटेश
 
 
•
 
प्रकास राज
 
 
•
 
प्रभास
 
 
•
 
पवन कल्याण
 
 
•
 
ब्रह्मानन्दम
 
 
•
 
धनुष
 
 
•
 
महेश बाबु
 
 
•
 
मुकुल देव
 
 
•
 
रवि तेजा
 
 
•
 
राम चरण
 
 
•
 
राणा डग्गुबती
 
 
•
 
सिद्धार्थ
 
 
•
 
सोनू सूद


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला







