इस्लाम


पर एक 
श्रृंखला
 क भाग








धारणासभ


एकरूपता
  
·
 
अल्लाह
नबी
 
·
 
इस्लामी पवित्र पुस्तकें
स्वर्गदूत
 
·
 
विधि - विधान
पुनर्जीवन का दिन










प्रथासभ


श्रद्धा क व्यवसय
 
·
 
प्रार्थना
 


उपवास
 
·
 
दान
 
·
 
तीर्थ










ग्रंथ
 आर 
विधान


क़ुर'आन
 
·
 
सुन्नह्
 
·
 
हदीस


फ़िक़्ह्
 
·
 
शरियह्
 
·
 
कलाम










इतिहास
 आर 
नेता


समयरेखा
 
·
 
हज़रत मुहम्मद
अह्ल अल-बैत
 
·
 
सहाबा
 
 
राशिदुन
 
·
 
इमामगीरी
ख़लीफ़ा क अधिकार क्षेत्र
 
·
 
इस्लाम क फैलाव










मुख्य शाखासभ


सुन्नी
 
·
 
शि'आ
 
·
 
सूफ़ी
इबादी
 
·
 
अह्मदिय्य
क़ुरनिस्म
 
·
 
इस्लाम के राष्ट्र
 
·
 
उदार










संस्कृति
 आर 
समाज


शिक्षाविद्
 
·
 
जानवर
 
·
 
कला
कैलेंडर
 
·
 
बच्चे
दावाह्
 
·


जनांकिक
 
त्योहार
 
·
 
मस्जिद
 
दर्शन
 
·
 
राजनीति
 
विज्ञान
 
·
 
महिला










एहो सभ देखी


इस्लाम एवं अन्य धर्म
 
·
 
शब्दकोष
प्रवेशद्वार:इस्लाम








इस्लाम धर्म
 (الإسلام) अनुयायी संख्याक आधारम 
ईसाई धर्म
 पश्चात् विश्वक दोसर धर्म छी। इस्लाम शब्द 
अरबी भाषाक
 शब्द छी। जेकर मूल शब्द 
सल्लमा
 छी आर एकर दुटा परिभाषा अछि। इस्लाम (अरबी: الإسلام) एक एकेश्वरवादी धर्म छी, जे एकर अनुयायीसभक अनुसार, अल्लाहक अन्तिम रसूल आ नबी, मुहम्मदद्वारा मनुष्यसभ धरि पहुँचावाल गेल अन्तिम ईश्वरीय पुस्तक क़ुरआनक शिक्षा पर आधारित अछि। कुरआन अरबी भाषामे रचल गेल आ एही भाषामे विश्वक कुल जनसङख्याक २५% हिस्सा, लगभग १.६१ सँ १.८ अरब लोगसभद्वारा पढल जाइत अछि; एहिमे सँ (स्रोतसभक अनुसार) लगभग २० सँ ३० करोड लोगसभक ई मातृभाषा छी। मुहम्मदक मुँहसँ कथित भऽ लिखल जाइ वाला पुस्तक आ पुस्तकक पालन करैके निर्देश प्रदान करै वाला शरीयत ही दुई एहन संसाधन छी जे इस्लामक जानकारी स्रोत करार देल जाइत अछि।



(१) शान्ति 

(२) आत्मसमर्पण।
[
१
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Entry for 
šlm
, p. 2067, Appendix B: Semitic Roots, 
The American Heritage Dictionary of the English Language
, 4th ed., Boston, New York: Houghton Mifflin, 2000, 
ISBN 0-618-08230-1
.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







