इन्दिरा गान्धी
 Indira Gandhi
इन्दिरा गान्धी
तेसर
 
भारतक प्रधानमन्त्री
कार्यकाल
१४ जनवरी १९८० – ३१ अक्टूबर १९८४
राष्ट्रपति
नीलम संजीव रेड्डी
जाइल सिंह
पूर्वाधिकारी
चरण सिंह
उतराधिकारी
राजीव गान्धी
कार्यकाल
२४ जनवरी १९६६ – २४ मार्च १९७७
राष्ट्रपति
सर्वेपल्ली राधाकृष्ण
जाकिर हुसैन
भी.भी.गिरी
फखरुद्दीन  अली अहमद
Deputy
मोरारजी देसाई
पूर्वाधिकारी
गुलजारीलाल नन्दा
 
(Acting)
उतराधिकारी
मोरारजी देसाई
विदेश मन्त्री
कार्यकाल
९ मार्च १९८४ – ३१ अक्टूबर १९८४
पूर्वाधिकारी
पिभी नरसिम्हा राव
उतराधिकारी
राजीव गान्धी
कार्यकाल
२२ अगस्त १९६७ – १४ मार्च १९६९
पूर्वाधिकारी
एमसि चागला
उतराधिकारी
दिनेश सिंह
रक्षा मन्त्री
कार्यकाल
१४ जनवरी १९८० – १५ जनवरी १९८२
पूर्वाधिकारी
चिदंबरम शुभ्रमंयम
उतराधिकारी
आर. वेंकटरमण
कार्यकाल
३० नवम्बर १९७५ – २० दिसम्बर १९७५
पूर्वाधिकारी
स्वरण सिंह
उतराधिकारी
बन्सीलाल
गृह मन्त्री
कार्यकाल
२७ जून १९७० – ४ फरवरी १९७३
पूर्वाधिकारी
यशवंत राव छावन
उतराधिकारी
उमाशंकर दीक्षित
वित्त मन्त्री
कार्यकाल
१६ जुलाई १९६९ – २७ जून १९७०
पूर्वाधिकारी
मोरारजी देसाई
उतराधिकारी
यशवंत राव छावन
सूचना एवं प्रसारण मन्त्री
कार्यकाल
९ जून १९६४ – २४ जनवरी १९६६
प्रधानमन्त्री
लालबहादुर शास्त्री
पूर्वाधिकारी
सत्यनारायण सिन्हा
उतराधिकारी
कोदरदास कालिदास शाह


व्यैक्तिक विवरण
जन्म
इन्दिरा प्रियदर्शिनी नेहरू
(
१९१७-११-१९
)
१९ नवम्बर १९१७
इलाहाबाद
, 
संयुक्त प्रान्त
, 
ब्रिटिश भारत
मृत्यु
३१ अक्टुबर १९८४
(
१९८४-१०-३१
)
नयाँ दिल्ली
, 
भारत
राजनैतिक दल
भारतीय राष्ट्रिय कांग्रेस
जीवनसाथी
फिरोज गान्धी
बाल बच्चा
राजीव
संजय
अभिभावक(s)
जवाहर लाल नेहरू
कमला नेहरू
मातृ शिक्षा प्रतिष्ठान
विस्वा-भारती विश्वविद्यालय
समरभिले कलेज, अक्सफोर्ड
हस्ताक्षर




इन्दिरा प्रियदर्शिनी गान्धी
 भारतीय राजनितिज्ञ महिला छल। ओ १९६६ सँ १९७७ धरि तीन बेर आर १९८० सँ १९८४ मृत्यु पर्यन्त एक बेर कइर कुल १५ वर्षतक भारतक प्रधान मन्त्री बनल। इन्दिरा गान्धीक जन्म १९ नवम्बर १९१७ मे भेल आर अपने सुरक्षाकर्मीसँ गोली प्रहार भ ३१ अकटुबर १९८४ मे हुनकर मृत्यु भेल। हुनकर पिता पण्डित 
जवाहरलाल नेहरू
 स्वतन्त्र एवं गणतन्त्र भारतक प्रथम प्रधानमन्त्री बनल छल ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]






इन्दिरा गान्धी
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








इन्दिरा गान्धी
 
डियमओजेडमे


Rare pictures of Indira Gandhi
 
सङ्ग्रहित
 २०११-०२-१२  
वेब्याक मेसिन


website of Indira gandhi


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)




v
t
e
भारतक पहिल महिलासभ
राजनीति / प्रशासन
गुजरातक मुख्यमन्त्री- 
आनन्दीबेन पटेल
 • राष्ट्रपति-
प्रतिभा पाटिल
 • प्रधानमन्त्री - 
इन्दिरा गान्धी
 • केन्द्रीय मन्त्री - 
राजकुमारी अमृत कौर
 • लोकसभा अध्यक्ष  - 
मीरा कुमार
  • राज्यसभा उपसभापति - 
नजमा हेपतुल्ला
 • लोकसभा प्रतिपक्ष नेता - 
सुषमा स्वराज
 • सांसद - 
राधाबाई सुबरायण
 • राज्यपाल-
सरोजिनी नायडू
 • मुख्यमन्त्री-
सुचेता कृपलानी
 • मुस्लिम मुख्यमन्त्री-
सैयद अनवरा तैमूर
 • दलित मुख्यमन्त्री- 
मायावती
 • राजदूत - 
विजय लक्ष्मी पण्डित
  • नोबल पुरस्कार सम्मानित - 
मदर टेरेसा
  • सर्वोच्च न्यायालयमे न्यायाधीश - 
फातिमा बीबी
 • आई.ए.एस. अधिकारी - 
अन्ना राजम मल्होत्रा
  • आई.पी.एस. अधिकारी  - 
किरण वेदी
 • विदेश सचिव - 
चोकिला  अय्यर
 • संयुक्त राष्ट्र साधारण सभाक अध्यक्ष - 
विजय लक्ष्मी पण्डित
  •    उच्च न्यायालयक मुख्य न्यायाधीश  - 
लीला सेठ
 • उच्च न्यायालयक जज - 
अन्ना चान्डी
 • मुख्य सूचना आयुक्त-
दीपक सन्धू
 • आई.एफ.एस. अधिकारी  - 
बेनो जेफीन
कला / सौन्दर्य
फोटो जर्नलिस्ट - 
होमी व्यरावाला
  • सिनेमा अभिनेत्री - 
देविका रानी
 • बुकर पुरस्कार विजेता - 
अरुन्धती राय
 • मिस वर्ल्ड - 
रीता  फारिया
 • मिस यूनिवर्स - 
सुष्मिता सेन
  •
खेल / साहस
अशोक चक्रसँ सम्मानित कन्स्टेबल- 
कमलेश कुमारी
  • अशोक चक्रसँ सम्मानित सिविलियन- 
नीरजा भनोट
  • अर्जुन पुरस्कार विजेता - 
एन. लमस्दे
 • एशियाली खेलमे पदक विजेता - 
कमल जीत सन्धू
 • ओलम्पिक खिलाडी - 
मेरी लीला रो
 • ओलम्पिक पदक विजेता - 
कर्णम मल्लेश्वरी
 • विश्व एथलेटिक्समे पदक विजेता - 
अन्जू बबी जर्ज
 •  विश्व बैडमिन्टन च्याम्पियनमे एकल पदक विजेता -
पी॰वी॰ सिन्धू 
 •  टेस्ट क्रिकेटमे दोहरा शतक लगावे वाला -
मिताली राज
  • अन्टार्क्टिकामे पहुँचे वाला- 
मेहर  मूसा
 • उत्तरी  ध्रुवमे पहुँचे वाला - 
प्रीती सेनगुप्ता
 •  इङ्गलिस च्यानल पार करै वाला - 
आरती साहा
 • एवरेस्ट पर आरोहण करै  वाला - 
बछेन्द्री पाल
  • एवरेस्ट पर दुई बेर आरोहण करै वाला - 
सन्तोष यादव
 •  साहित्य एकेडमी पुरस्कार विजेता - 
अमृता प्रीतम
 •  ज्ञानपीठ पुरस्कार विजेता - 
आशापूर्णा देवी
  • माउन्ट एवरेस्ट फतह करै वाला पहिल भारतीय विकलाङ्ग- 
अरूणिमा सिन्हा
 • भारतक पहिल आदिवासी महिला एवरेस्ट पर आरोहण करै वाला - 
विनीता सोरेन
 • ४८ सालक उमरमे भारतक पहिल महिला एवरेस्ट पर आरोहण करै वाला 
प्रेमलता अग्रवाल
विविध
व्यवसायिक पायलट - 
प्रेमा माथुर
  • वायु सैनिक पायलट- 
हरिता कौर देयोल
 • अन्तरिक्ष यात्री - 
कल्पना चावला
  • रेमन मेगसेसे पुरस्कार विजेता - 
किरण बेदी
 •  भारतीय विश्वविद्यालय से उत्तीर्ण स्नातक आ फिजीशियन - 
कादम्बिनी  गांगुली
  • विदेशसँ शिक्षा प्राप्त करै वाला चिकित्सक - 
आनन्दीबाई जोशी
 • कोनो विदेशी बैंकक अध्यक्ष -
नैना लाल किदवई
 •


ई एक भारतीय राजनीतिज्ञ लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







