इन्द्र कुमार गुजराल
I. K. Gujral
भारतक १२अम प्रधानमन्त्री
कार्यकाल
२१ अप्रैल
 
१९९७
 – 
१९ मार्च
 
१९९८
पूर्वाधिकारी
एचडी देवगौडा
उतराधिकारी
अटल बिहारी वाजपेयी


व्यैक्तिक विवरण
जन्म
(
१९१९-१२-०४
)
४ दिसम्बर १९१९
झेलम, 
ब्रिटिश भारत
मृत्यु
३० नवम्बर २०१२
(
२०१२-११-३०
)
 (९२ वर्ष)
[
१
]
गुडगाँव
, 
भारत
राजनैतिक दल
जनता दल
जीवनसाथी
शीला गुजराल




इन्द्र कुमार गुजराल
 (
अङ्ग्रेजी
: I. K. Gujral 
जन्म
: ४ दिसम्बर १९१९, 
झेलम
 - 
मृत्यु
: ३० नवम्बर २०१२, 
गुडगाँव
) भारतीय गणराज्यक १२अम प्रधानमन्त्री छल । ओ 
भारतीय स्वतन्त्रता सङ्ग्राममे
 सक्रिय रूप सँ हिस्सा लेनए छल आ सन् १९४२ क 
भारत छोडो आन्दोलनक
 दौरान ओ जेल सेहो गेल छल ।
[
२
]
 अप्रैल १९९७ मे 
भारतक प्रधानमन्त्री
 बनि सँ पहिने ओ केन्द्रीय मन्त्रिमण्डलमे विभिन्न पदसभ पर काम केनए छल । ओ सञ्जचार मन्त्री, संसदीय कार्य मन्त्री, सूचना प्रसारण मन्त्री, विदेश मन्त्री आ आवास मन्त्री जोक महत्वपूर्ण पदसभ पर रहल छल । 
राजनीतिमे
 आबै सँ पहिने ओ किछ समय धरि 
बिबिसीक
 हिन्दी सेवामे एक 
पत्रकारक
 रूपमे सेहो काम केनए छल ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Matters of Discretion: An Autobiography by I. K. Gujral




↑
 
McGirk, Jan (२२ अप्रैल १९९७), 
"Indian intrigue on hold as PM is sworn in"
, 
दि इंडिपेंडेंट
, अन्तिम पहुँच  १ दिसम्बर २०१२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


 विकिमिडिया कमन्समे 
इन्द्र कुमार गुजरालसँ
 सम्बन्धित श्रेणी अछि ।


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
79438890


LCCN
: 
n97922244


ISNI
: 
0000 0000 8159 674X


जिएनडी
: 
120574608


SUDOC
: 
104746882









