इथियोपिया
(
गिइज़
: ኢትዮጵያ, इत्योप्प्या)
अफ्रीका कऽ सींग
मे स्थित एक
स्थल-रुद्ध देश
अछि जे  सरकारी तौर पर
इथियोपिया संघीय लोकतांत्रिक गणराज्य
कऽ रूप मे जानल  जाइत अछि। ई
अफ्रीका
कऽ दोसर  सबसँ ज़्यादा जनसंख्या वाला देश छी आ अहिमे  ८५.२ लाख सँ अधिक लोग बसल अछि । क्षेत्रफलक हिसाबसँ ई अफ़्रीका का दसअम सबसँ पैग देश छी। एकर राजधानी अदीस अबाबा छी। इथियोपिया
सूडान
सँ दक्षिणपूर्व मे,
इरिट्रिया
सँ दक्षिणमे,
जिबूती
आ
सोमालिया
सँ पश्चिममे,
केन्या
सँ उत्तरमे आ दक्षिण सूडानसँ पूर्वमे स्थित अछि। ई दुनियाक सबसँ अधिक जनसंख्या वाला स्थल-रुद्ध देश छी।