جمهورية العراق
 जम्हूरिया-अल-ईराकिया (अरबी)
इराक गणतन्त्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
الله أكبر 
  
(
अरबी
)
"
अल्लाहू अकबर
"
  
(
अनुवाद
)
"अल्लाह हो अकबर"
राष्ट्रिय गान: 
अरदुलफुरतैनी वतन
राजधानी
र सभसँ पैघ सहर
बगदाद
आधिकारिक भाषासभ
अरबी भाषा
, 
कुर्दिश
धर्म 
इस्लाम
 (९४%), 
इसाई
 (४-५%), 
मन्डियन
 आ 
यजिदी
 (<१%)
मूलवासी(सभ)
इराकी
सरकार
विकासशील 
संसदीय गणतन्त्र
• 
राष्ट्रपति
 
बरहम सालिह
• 
प्रधानमन्त्री
 
हैदर अल-अबादी


स्वतन्त्रता
• 
ओटोमन साम्राज्य
 सँ 
१ अक्टुबर १९१९
• 
संयुक्त राजशाही
 सँ 
३ अक्टुबर १९३२
• 
गणतन्त्र
 
१४ जुलाई १९५८
• 
वर्तमान संविधान
 
१५ अक्टुबर २००५


क्षेत्रफल
• कुल
४,३८,३१७ किमी
२
 (१,६९,२३५ वर्ग माइल) (
५८अम
)
• पानी (%)
१.१
जनसङ्ख्या
• २००९ अनुमानित
३१,२३४,००० (
३९अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००९ लगत
• कुल
$११४.१५१ बिलियन (
-
)
• प्रति व्यक्ति
$३,६५५ (
-
)
मुद्रा
इराकी दिनार
 (
IQD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (जिएमटी+३)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
टेलिफोन कोड
९६४
इन्टरनेट डोमेन
.iq


कुर्दसभ 
ए रकिबकें
 राष्ट्रगानक तौर पर प्रयोग करैत अछि ।
इराकी कुर्दिस्तानक
 राजधानी 
अर्बिल
 छी ।
अरबी आ कुर्द इराकी सरकारक आधिकारिक भाषा छी । अनुच्छेद ४ कऽ अनुसार, 
इराकी सविंधान
 खण्ड ४ कऽ अनुसार, 
एसिरियन (सिरियाक)
 (
एरामिक
 भाषाक एक बोली) आ इराकी तुर्कमान (
तुर्क
 भाषाक एक बोली) भाषा ओ क्षेत्रसभक आधिकारिक भाषा छी जतय सम्बन्धित जनसङ्ख्या ओ क्षेत्रमे सभ सँ बेसी बसोबास करैत अछि ।
सिआइए वर्ल्ड फ्याक्टबुक




इराक
 (
/
ɪ
ˈ
r
æ
k
/
, 
/
ɪ
ˈ
r
ɑː
k
/
 (
 
सुनी
)
 या 
/
aɪ
ˈ
r
æ
k
/
; 
अरबी
: 
العراق
‎ 
al-‘Irāq
; 
आकृति:Lang-ku
 
Eraq
), आधिकारिक रूप सँ 
इराक गणतन्त्र
 (
अरबी
: 
جُمُهورية العِراق
‎ 
 
Jumhūrīyyat al-‘Irāq
; 
आकृति:Lang-ku
 
Komari Eraq
), पश्चिमी 
एसियामे
 अवस्थित एक जनतान्त्रिक देश छी जतय मुख्यतः मुस्लिम लोक रहैत अछि । एकर दक्षिणमे 
साउदी अरब
 आ 
कुवैत
, पश्चिममे 
जोर्डन
 आ 
सीरिया
, उत्तरमे 
टर्की
 आ पूर्वमे 
इरान
 अवस्थित अछि । दक्षिण पश्चिमक दिशामे ई 
फारसक खाड़ी
 सँ सेहो जुड़ल अछि । 
दजला नदी
 आ 
फरात
 एकर दुई प्रमुख नदि छी जे एकर इतिहासक ५००० साल पाछा लऽ जाएत अछि । इराकक एक शहर दोआबेमे 
मेसोपोटामियाक सभ्यता
 कऽ उदय भेल छल ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









