इन्द्रजात्रा
इन्द्रजात्रा
अन्य नाम
येँया:
समुदाय
नेवार
चिन्हसभक स्रोत
सांस्कृतिक
पावनिसभ
इन्द्रध्वजोत्थान, 
कुमारी जात्रा
, 
पुलुकिसी नाच
, 
आकाशभैरवक
 मूर्ति
सुरूवात
भाद्र शुक्लपक्ष द्वादशी (यँलाथ्व द्वादशी)
[
१
]
समापन
आश्विन कृष्णपक्ष चौथी(यँलागाः चौथी)
[
१
]
तिथि
भाद्र शुक्लचतुर्दशी
सुरूवातकर्ता
गुणकामदेव


इन्द्रजात्रा
 
काठमाडौं
 लगायत 
ललितपुर
, 
भक्तपुर
, 
धुलिखेल
, 
दोलखालगायतक
 स्थानमे 
वर्षा
 आ सहकालक देवता इन्द्रक पूजा-आराधना करि परम्परागत रूपमे नेवार जातिसभद्वारा मनाऔल जाइवाला जात्रा छी। एकरा येँया पुन्हि सेहो कहल जाइत अछी । इन्द्रजात्रा काठमाडौँमे मनावल जाइवाला विविध जात्रामे सँ एकटा रोचक आ महत्वपूर्ण जात्रा छी। इन्त्रजात्राक प्रमुख कार्य ही लिंगो -ध्वजा) स्थापना छी। १२हमसँ १८हम शताब्दीमे निर्मित बहुतरास मठ मन्दिरसँ सजल गेल हनुमानढोका दरबार क्षेत्र ई जात्राक उद्गम स्थल छी। भाद्र शुक्लपक्ष यँलाथ्व द्वादशीक दिन इन्द्रध्वजोत्थानसँ सुरू भऽ यँलागाः चौथी अर्थात् इन्द्रध्वजपतनधरि आठ दिन विभिन्न नाच, गान, रथयात्रा करि ई जात्रा सम्पन्न कएल जाइत अछी।
[
१
]

सनातन धर्मावलम्बीसभाक प्रमुख आ प्रचलित चाड दशैं, तिहार आ फागुसँ सहो इन्द्रजात्राक संस्कृतिविदसभ पुरान चाड मानने अछी। इन्द्रजात्रा आ लिंगो -ध्वजा) खाड करैके प्रचलनक सम्बन्धमे वाल्मीकि रामायण, महाभारत, हरिवंश पुराण, कालिका पुराण, देवीपुराण, विष्णु धर्मोत्तर पुराण, बृहत्संहिता आ भविष्य पुराणमे विस्तृत वर्णन पवैत अछी । 
[
२
]






किम्बदन्ती
[
सम्पादन करी
]


अपन माताक 
वसुन्धराक
 
व्रत
 निम्ति पूजा सजावैत स्वर्गलोकक राजा 
इन्द्र
 काठमाडौँ आवि 
पारिजातक
 फूल तोडैल लगावैत हुनका 
चोर
 कहिक नियन्त्रणमे लके 
डोरीसँ
 
पाता
 कसी बीच सडकमे ही 
जात्रा
 केनए छल एही लेल हमसभ गोटे इन्द्रजात्रा मनावै छी। ओ बन्धनसँ मुक्त करावैक लेल इन्द्रके माता स्वयं काठमाडौँ आवि पुत्रके बदलामे धुइन दैके वाचा करि इन्द्रक लला-फकाके लऽ गेलैन । ओही 
धुइनसँ
 
धानबाली
 समयमे पाकि गेल कहिक कथन अखनो धरि जनमानसके जीभमे जीविते अछी।
इन्त्रजात्राक प्रमुख कार्य ही लिंगो -ध्वजा) स्थापना छी । पुराण अनुसार प्राचीन कालमे 
देवता
 आ 
असुरसभ
 पैग युद्धक तयारीमे लगल । त्रिदेव आ सम्पूर्ण देवगणसभ देवराज इन्द्रक विजयी करावैके लेल ध्वजा बनाक ओकरा पूजा करि इन्द्रक हस्तान्तरण केलक । इन्द्रद्वारा पकडल गेल ध्वजाक इन्द्रध्वजा कहल गेल । देवासुर संग्राममे देवतासभाक विजय भेलाक बाद इन्द्रध्वज पूजा आ समारोह निरन्तरता पावलक । स्वर्गलोक आ पृथ्वीमे समेत विजयके कामनासँ राजासभाक इन्द्रध्वज स्थापना करै लगल । पृथ्वीक राजा उपरिचर वसुक देवराज इन्द्र इन्द्रध्वजा देलाक बाद ओ युद्धमे सहज रुपसँ विजय हासिल केनए बात चर्चासँ सभ गोटेमे ई पर्व मनावेके हौसला जगल । अपन राज्यमे सुख, समृद्धि वृद्धि करैके लेल इन्द्रध्वजा स्थापना करैके परम्परा सुरु भेल। 
[
२
]




जात्रा विधि
[
सम्पादन करी
]


'
जात्रा आरम्भ'




इन्द्रध्वजासहितक लिङ्गो


इन्द्रजात्रा अन्तर्गत 
कुमारी
 रथयात्रा


इन्द्रजात्रामा 
पुलुकिसी
 नृत्य प्रस्तुत गरिंदै


इन्द्रजात्रा






विषेश महत्व
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
"प्रकाशमय सांस्कृतिक पर्व-इन्द्रजात्रा  राजभाइ मानन्धर"
, 
गोरखापत्र
।
 
[
permanent dead link
]




↑ 
२.०
 
२.१
 
"Archive copy"
, 
मूल
सँ २०१५-०१-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०८-०६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







