इमरान हाशमी
Emraan Hashmi
इमरान हाशमी
जन्म
इमरान अनवर हाशमी
 (
१९७९-०३-२४
) 
२४ मार्च १९७९
 (उमर ४६)
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेता
सक्रिय वर्ष
२००३–हाल
जीवनसाथी(सभ)
प्रविण सहनी (
वि.
 
२००६
)
बालबच्चा
आयन हाशमी




इमरान हाशमी
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इमरान हाशमी
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
इमरान हाशमी


Emraan Biography






Persondata






Name



Hashmi, Emraan





Alternative names



serial kisser,Hit Machine





Short description



Actor





Date of birth



1979-03-24





Place of birth



Mumbai, India





Date of death









Place of death












