इङ्ल्यान्ड
(
अङ्ग्रेजी
:
England
), ग्रेट ब्रिटेन नामक
टापूक
दक्षिणी भागमे स्थित एक देश छी ।
एकर क्षेत्रफल ५०,३३१ वर्ग माइल अछि । ई
युनाइडेट किङ्गडमक
सब सँ पैग निर्वाचक देश छी । इङ्ल्यान्डक वाहेक
स्कटल्यान्ड
,
वेल्स
आ
उत्तर आयरल्यान्ड
सेहो
युनाइडेट किङ्गडममे
शामिल अछि । ई
युरोपक
उत्तर पश्चिममे अवस्थित अछि जे मुख्य भूमि सँ इङ्लिस च्यानलद्वारा पृथकीकृत द्वीपक अङ्ग छी । एकर राजभाषा
अङ्ग्रेजी
छी आ ई विश्वक सब सँ सम्पन्न तथा शक्तिशाली देशसभमे सँ एक छी ।
इङ्ल्यान्डक इतिहासमे सब सँ स्वर्णिम काल ओकर औपनिवेशिक युग छी । अठारहम सदी सँ ल बिसम सदीक मध्य धरि
ब्रिटिश साम्राज्य
विश्वक सब सँ पैग आ शक्तिशाली साम्राज्य होमएत छल आ ई कतेकौ महाद्वीपसभमे फैलल छल आ कहल जाएत छल कि
ब्रिटिश साम्राज्यमे सूर्य कहियो अस्त नै होएत छल
।