Place
आकृति:SHORTDESC:Place
इलाहाबाद
प्रयागराज
घडीक दिशामे शीर्ष बामासँ: 
अल सेन्ट्स गिर्जाघर
, 
खुसरु बाग
, 
इलाहाबाद उच्च अदालत
, 
सङ्गम
 नजदीकक 
नयाँ यमुना बाँध
, 
सिभिल लाइन्स
, 
इलाहाबाद विश्वविद्यालय
, 
अल्फ्रेड बगैचामे
 रहल 
इलाहाबाद सार्वजनिक पुस्तकालय
 आ 
आनन्द भवन
उपनामसभ: 
सङ्गम शहर,
[
१
]
 प्रधानमन्त्रीक नगर,
[
२
]
 भगवानक द्वार
[
३
]
इलाहाबाद
उत्तर प्रदेशमे
 इलाहाबादक स्थान
भारतकऽ नक्सा देखी
इलाहाबाद
उत्तर प्रदेशमे
 इलाहाबादक स्थान
उत्तर प्रदेशकऽ नक्सा देखी
निर्देशाङ्क: 
२५°२७′उ॰
 
८१°५१′पू॰
﻿ / ﻿
२५.४५०°N ८१.८५०°E
﻿ / 
25.450; 81.850
निर्देशाङ्क
: 
२५°२७′उ॰
 
८१°५१′पू॰
﻿ / ﻿
२५.४५०°N ८१.८५०°E
﻿ / 
25.450; 81.850
देश
 
भारत
राज्य
उत्तर प्रदेश
क्षेत्र
इलाहाबाद
जिला
इलाहाबाद
सरकार
 • प्रकार
नगर परिषद
 • 
अङ्ग
इलाहाबाद नगरपालिका परिषद
 • मेयर
अभिलासा गुप्ता
 (
भाजपा
)
 • मण्डलीय आयुक्त
आशिष कुमार गोयल
 • जिल्लाधिकारी
भानुचन्द्र गोस्वामी
 • प्रहरी महानिरीक्षक (इलाहाबाद क्षेत्र)
मोहित अग्रवाल
 • प्रहरी अधीक्षक
नितिन तिवारी
क्षेत्रफल
[
४
]
 • नगर
८२ किमी
२
 (३२ वर्गमाइल)
उन्नतांश
९८ मिटर (३२२ फिट)
जनसङ्ख्या
 
(२०११)
[
५
]
 • नगर
११,१२,५४४
 • क्रम
३६म
 • घनत्व
१४०००/वर्ग किमी (३५०००/वर्ग माइल)
 • 
महानगर
[
६
]
१२,१६,७१९
 • महानगर क्रम
४०म
वासिन्दासभ
इलाहाबादी
भाषा
 • आधिकारी
हिन्दी
[
७
]
 • अन्य आधिकारिक
उर्दू
[
७
]
 • क्षेत्रीय
अवधि
[
८
]
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
डाक क्रमाङ्क सङ्ख्या
२११००१-१८
टेलिफोन कोड
+९१-५३२
सवारी दर्ता
UP-70
लैङ्गिक अनुपात
८५२ 
♀
/१०००
♂
वेबसाइट
Official district website




 इलाहाबाद 
(आधिकारिक रूपमे 
प्रयागराज
)
[
९
]
 
उत्तर भारतक
 
उत्तर प्रदेशक
 पूर्वी भागमे स्थित एक नगर तथा 
इलाहाबाद जिलाक
 प्रशासनिक मुख्यालय छी। एकर प्राचीन नाम 
प्रयाग
 छी। एकरा 'तीर्थराज' (तीर्थस्थलसभक राजा) सेहो कहल जाएत अछि। 
हिन्दू
 मान्यता अनुसार, एतय 
ब्रह्माद्वारा
 सृष्टि कार्य पूर्ण भेलाक बाद पहिल 
यज्ञ
 कएल गेल छल। 
हिन्दुसभक
 सभसँ पैग सम्मेलन 
महाकुम्भक
 चार स्थलसभमेसँ एक छी, बाँकी तीन 
हरिद्वार
, 
उज्जैन
 तथा 
नासिक
 छी। हिन्दू धर्मग्रन्थसभमे वर्णित प्रयाग स्थल पवित्रतम नदी 
गङ्गा
 आ 
यमुनाक
 
सङ्गममे
 स्थित अछि। एतय 
सरस्वती नदी
 गुप्त रूपसँ सङ्गममे आबि मिल जाएत अछि, अतः ई स्थानकेँ 
त्रिवेणी सङ्गम
 कहल जाएत अछि जतय प्रत्येक बारह वर्षमे 
कुम्भ मेला
 लगैत अछि।
[
१०
]



इलाहाबादमे राज्य सरकारक महत्वपूर्ण कार्यालयसभ अछि, जेना 
इलाहाबाद उच्च न्यायालय
, प्रधान महालेखाधिकारी (एजी अफिस), उत्तर प्रदेश राज्य लोक सेवा आयोग, राज्य प्रहरी मुख्यालय, 
उत्तर मध्य रेलवे
 मुख्यालय, 
केन्द्रीय माध्यमिक शिक्षा बोर्डक
 क्षेत्रीय कार्यालय आ उत्तर प्रदेश 
माध्यमिक शिक्षा परिषदक
 कार्यालय अछि।






विक्टोरिया मेमोरियल






नामकरण
[
सम्पादन करी
]


शहरक वर्तमान नाम 
अकबरद्वारा
 सन् १५८३ मे इलाहाबाद राखल गेल छल। इलाहाबादक अर्थ 
अरबी
 शब्द 'इलाह' (अकबरद्वारा चलाएल नव धर्म 
दीन-ए-इलाहीक
 सन्दर्भसँ, अल्लाहक लेल) आ 
फारसीसँ
 'आबाद' (अर्थात बैसाएल)– यानि 'ईश्वरद्वारा बैसाएल', या 'ईश्वरक शहर' होएत अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Mani, Rajiv (२१ मई २०१४), 
"Sangam city, Allahabad"
, 
The Times of India
, 
मूल
सँ २५ मई २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ अगस्त २०१४
।
 




↑
 
"City of Prime Ministers"
, Government of Uttar Pradesh, 
मूल
सँ १३ अगस्त २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ अगस्त २०१४
।
 




↑
 
"Nicknames of Indian Cities – Complete List"
, २६ अक्टुबर २०१७, 
मूल
सँ १५ मार्च २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ मार्च २०१८
।
 




↑
 
"Allahabad"
, 
allahabadmc.gov.in
 (अङ्ग्रेजीमे), Government of Uttar Pradesh, 
मूल
सँ ४ अप्रैल २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ मार्च २०१८
।
 




↑
 
"Census 2011"
, 
Census India
, The Registrar General & Census Commissioner, 
मूल
सँ २३ जुलाई २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ जून २०१४
।
 




↑
 
"Urban Agglomerations/Cities having population 1 lakh and above"
 (PDF), 
Census India
, The Registrar General & Census Commissioner, 
मूल
सँ १७ अक्टुबर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ जून २०१४
।
 




↑ 
७.०
 
७.१
 
"52nd REPORT OF THE COMMISSIONER FOR LINGUISTIC MINORITIES IN INDIA"
, 
nclm.nic.in
, 
Ministry of Minority Affairs
, 
मूल
सँ २५ मई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २० दिसम्बर २०१८
।
 




↑
 
"Awadhi"
, 
Ethnologue
, अन्तिम पहुँच  ७ मई २०१९
।
 




↑
 
"इलाहाबाद प्रयागराज हुन्छ: कसरी योगी आदित्यनाथले स्थानहरुको नाम तय गर्दछ"
, अक्टोबर १७, २०१८
, अन्तिम पहुँच  जनवरी १९, २०१९
।
 




↑
 
"Archive copy"
, 
मूल
सँ २०१८-०५-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-०७-३१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इलाहाबाद
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 










Allahabad
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








Official website


Allahabad, the Land of Prime Ministers


प्रयागराज
 
डियमओजेडमे


North Western Provinces


Allahabad at Wikimapia – Places, geography, terrain and routes in and around Allahabad, with satellite images


v
t
e
इलाहाबाद
 शहर
इतिहास


इलाहाबाद के इतिहास


टाइमलाइन


इलाहाबाद के संधि


१८५७ के भारतीय बिद्रोह


भारत के राजधानी सभ


इलाहाबाद बैंक


१८९६ के अकाल


१९५४ कुंभ मेला भगदड़


२०१३ कुंभ मेला भगदड़


भूगोल


गंगा नदी


यमुना नदी


संगम


मोहल्ला


भारतीय मानक समय


दुआबा


अवध


इमारत
शासन/प्रशासन


इलाहाबाद हाइकोर्ट


राज्य पुलिस मुख्यालय


म्यूजियम आ लाइब्रेरी


इलाहाबाद म्यूजियम


आनंद भवन


थार्नहिल माएन मेमोरियल


पार्क आ बाग-बगइचा


अल्फ्रेड पार्क


खुसरो बाग़


मिंटो पार्क


पूजा के जगह


हनुमान मंदिर


नागवासुकी मंदिर


पत्थर गिरजा


सेंट जोसेफ़्स कैथेड्रल


बजार


सिविल लाइंस


चौक


खेल


मदनमोहन मालवीय स्टेडियम


अमिताभ बच्चन स्पोर्ट्स कॉम्प्लेक्स


भवन


स्वराज भवन


मेयो हाल


इलाहाबाद किला


शिक्षा


इलाहाबाद विश्वविद्यालय


प्रयाग संगीत समीति


हिंदी साहित्य सम्मलेन


राजर्षि टण्डन खुला विश्वविद्यालय


जवाहर तारामंडल


विश्वविद्यालय, रिसर्च इंस्टीट्यूट, कॉलेज आ स्कूल


मीडिया


दि पायोनियर


दि लीडर


नदर्न इंडिया पत्रिका


ए॰ ऍच॰ व्हीलर


मेला आ उत्सव समारोह


कुंभ मेला


इंदिरा मैराथन


प्रयाग अंतर्राष्ट्रीय फिल्म फेस्टिवल


त्रिवेणी महोत्सव


परिवहन


नेशनल हाइवे २


इलाहाबाद बाइपास


सड़क सभ


नया यमुना पुल


पुराना नैनी पुल


 राष्ट्रीय जल मार्ग १ 


इलाहाबाद जंक्शन


इलाहाबाद मोनोरेल
(भाबिस्य के योजना)


इलाहाबाद हवाईअड्डा


उ॰ प्र॰ परिवहन निगम


ऍन॰ सी॰ आर॰ मुख्यालय


लोग
लोग के लिस्ट


v
t
e
दस लाखसँ बेसी जनसङ्ख्या भेल भारतीय महानगरसभ
   




मुम्बई


दिल्ली


कोलकाता


चेन्नई


बेङ्गलोर


हैदराबाद


अहमदाबाद


पुणे


सूरत


जयपुर


कानपुर


लखनऊ


नागपुर


गाजियाबाद
 








इनदौर


कोयम्बटुर


कोच्चि


पटना


कोझिकोड


भोपाल


त्रिशूर


वडोदरा


आगरा


विशाखापट्टनम


मलप्पुरम


तिरुवनन्तपुरम


कन्नूर


लुधियाना








नासिक


विजयवाड़ा


मदुरै


वाराणसी


मेरठ


फरीदाबाद


राजकोट


जमशेदपुर


जबलपुर


श्रीनगर


आसनसोल


वसई-विरार


इलाहाबाद


धनबाद








औरङ्गाबाद


अमृतसर


जोधपुर


रायपुर


राँची


ग्वालियर


कोल्लम


भिलाई


चण्डीगढ़


तिरुचिरापल्ली


 कोटा






इलाहाबादसँ सम्बन्धित लेखसभ
v
t
e
इलाहाबाद
 शहर
इतिहास


इलाहाबाद के इतिहास


टाइमलाइन


इलाहाबाद के संधि


१८५७ के भारतीय बिद्रोह


भारत के राजधानी सभ


इलाहाबाद बैंक


१८९६ के अकाल


१९५४ कुंभ मेला भगदड़


२०१३ कुंभ मेला भगदड़


भूगोल


गंगा नदी


यमुना नदी


संगम


मोहल्ला


भारतीय मानक समय


दुआबा


अवध


इमारत
शासन/प्रशासन


इलाहाबाद हाइकोर्ट


राज्य पुलिस मुख्यालय


म्यूजियम आ लाइब्रेरी


इलाहाबाद म्यूजियम


आनंद भवन


थार्नहिल माएन मेमोरियल


पार्क आ बाग-बगइचा


अल्फ्रेड पार्क


खुसरो बाग़


मिंटो पार्क


पूजा के जगह


हनुमान मंदिर


नागवासुकी मंदिर


पत्थर गिरजा


सेंट जोसेफ़्स कैथेड्रल


बजार


सिविल लाइंस


चौक


खेल


मदनमोहन मालवीय स्टेडियम


अमिताभ बच्चन स्पोर्ट्स कॉम्प्लेक्स


भवन


स्वराज भवन


मेयो हाल


इलाहाबाद किला


शिक्षा


इलाहाबाद विश्वविद्यालय


प्रयाग संगीत समीति


हिंदी साहित्य सम्मलेन


राजर्षि टण्डन खुला विश्वविद्यालय


जवाहर तारामंडल


विश्वविद्यालय, रिसर्च इंस्टीट्यूट, कॉलेज आ स्कूल


मीडिया


दि पायोनियर


दि लीडर


नदर्न इंडिया पत्रिका


ए॰ ऍच॰ व्हीलर


मेला आ उत्सव समारोह


कुंभ मेला


इंदिरा मैराथन


प्रयाग अंतर्राष्ट्रीय फिल्म फेस्टिवल


त्रिवेणी महोत्सव


परिवहन


नेशनल हाइवे २


इलाहाबाद बाइपास


सड़क सभ


नया यमुना पुल


पुराना नैनी पुल


 राष्ट्रीय जल मार्ग १ 


इलाहाबाद जंक्शन


इलाहाबाद मोनोरेल
(भाबिस्य के योजना)


इलाहाबाद हवाईअड्डा


उ॰ प्र॰ परिवहन निगम


ऍन॰ सी॰ आर॰ मुख्यालय


लोग
लोग के लिस्ट


v
t
e
इलाहाबाद जिलाक
 सहर आ कसबासभ
इलाहाबाद


इलाहाबाद


भरतगञ्ज


चक इमाम अली


हन्डिया


झूसी


झूसी कोहना


कोराव


लाल गोपालञ्ज निन्दौरा


मऊ आइमा


फूलपुर


शंकरगढ


सिरसा


अन्य जिलासभ


आगरा


अलीगढ


अम्बेडकर नगर


अमेठी


अमरोहा


औरैया


आजमगढ


बदायूं


बागपत


बहराइच


बलिया


बलरामपुर


बान्दा


बाराबङ्की


बरेली


बस्ती


भीमनगर


बिजनौर


बुलन्दशहर


चन्दौली


चित्रकूट


देवरिया


एटा


इटावा


फैजाबाद


फर्रुखाबाद


फतेहपुर


फिरोजाबाद


गौतम बुद्ध नगर


गाजियाबाद


गाजीपुर


गोन्डा


गोरखपुर


हमीरपुर


हरदोई


हाथरस


जालौन


जौनपुर


झांसी


कन्नौज


कानपुर नगर


कांशीराम नगर


कौशाम्बी


कुशीनगर


लखीमपुर खीरी


 ललितपुर


लखनऊ


महाराजगञ्ज


महोबा


मैनपुरी


मथुरा


मऊ


मेरठ


मिर्जापुर


मुरादाबाद


मुजफ्फरनगर


पञ्चशील नगर


पीलीभीत


प्रबुद्धनगर


प्रतापगढ


रायबरेली


रमाबाई नगर


रामपुर


सहारनपुर


सन्त कबीर नगर


सन्त रविदास नगर


शाहजहांपुर


श्रावस्ती


सिद्धार्थनगर


सीतापुर


सोनभद्र


सुल्तानपुर


उन्नाव


वाराणसी




आकृति:Hindu holy cities




v
t
e
दस लाखसँ बेसी जनसङ्ख्या भेल भारतीय महानगरसभ
   




मुम्बई


दिल्ली


कोलकाता


चेन्नई


बेङ्गलोर


हैदराबाद


अहमदाबाद


पुणे


सूरत


जयपुर


कानपुर


लखनऊ


नागपुर


गाजियाबाद
 








इनदौर


कोयम्बटुर


कोच्चि


पटना


कोझिकोड


भोपाल


त्रिशूर


वडोदरा


आगरा


विशाखापट्टनम


मलप्पुरम


तिरुवनन्तपुरम


कन्नूर


लुधियाना








नासिक


विजयवाड़ा


मदुरै


वाराणसी


मेरठ


फरीदाबाद


राजकोट


जमशेदपुर


जबलपुर


श्रीनगर


आसनसोल


वसई-विरार


इलाहाबाद


धनबाद








औरङ्गाबाद


अमृतसर


जोधपुर


रायपुर


राँची


ग्वालियर


कोल्लम


भिलाई


चण्डीगढ़


तिरुचिरापल्ली


 कोटा






प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
141890377


LCCN
: 
n80049520


जिएनडी
: 
4084961-2


SUDOC
: 
060389060


BNF
: 
cb11945691p
 
(data)


NKC
: 
ge1035428


BNE
: 
XX6079086




ई 
उत्तर प्रदेशक
 अवस्थिति आर भूगोल लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







