इङ्ल्यान्ड






झन्डा
राष्ट्रिय गान: 
विभिन्न
मुख्य रुप सँ "
गड सेभ द क्विन
"
वस्तु-स्थिति
आकृति:Infobox country/status text
राजधानी
र सभसँ पैघ सहर
लण्डन
राष्ट्रिय भाषा
अङ्ग्रेजी
क्षेत्रीय भाषासभ
कोर्निस
जातिगत समूहसभ
 
 (
२०११
)
८५.४ गोर
७.८% ब्रिटिस एसियाली
३.५% कारी
२.३% मिश्रित
०.४% ब्रिटिस अरबी
०.६% अन्य
[
१
]
धर्म 
चर्च अफ इङ्ल्यान्ड
मूलवासी(सभ)
अङ्ग्रेजी
सार्वभौम राष्ट्र
संयुक्त अधिराज्य
सरकार
संवैधानिक राजतन्त्र
• 
राजसत्ता
 
Charles III


स्थापना
• एङ्लो सेक्सन मिलापतर 
५अम-६अम शताब्दि
• एकीकरण 
१०अम शताब्दि
• स्कटल्यान्ड सँ सन्धि 
१ मई १७०७
•  
{{{established_date5}}}


क्षेत्रफल
• जमिन
१,३०,२७९ किमी
२
 (५०,३०१ वर्ग माइल)
[
२
]
जनसङ्ख्या
• २०१४ अनुमानित
५४३१६६००
• २०११ जनगणना
५३०१२४५६
• घनत्व
४०६.९ /किमी
2
 (१,०५३.९ /वर्ग माइल)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२००९ लगत
• कुल
$२.६८ ट्रिलियन
• प्रति व्यक्ति
$५०,५६६
मुद्रा
पाउण्ड स्टर्लिङ
 (
GBP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
​
 (
GMT
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+1
 (
BST
)
तिथि आकृति
dd/mm/yyyy (
एडी
)
सडक प्रयोग
बामा
टेलिफोन कोड
+४४


इङ्ल्यान्ड
 (
अङ्ग्रेजी
: 
England
), ग्रेट ब्रिटेन नामक 
टापूक
 दक्षिणी भागमे स्थित एक देश छी ।
[
३
]
[
४
]
[
५
]
 एकर क्षेत्रफल ५०,३३१ वर्ग माइल अछि । ई 
युनाइडेट किङ्गडमक
 सब सँ पैग निर्वाचक देश छी । इङ्ल्यान्डक वाहेक 
स्कटल्यान्ड
, 
वेल्स
 आ 
उत्तर आयरल्यान्ड
 सेहो 
युनाइडेट किङ्गडममे
 शामिल अछि । ई 
युरोपक
 उत्तर पश्चिममे अवस्थित अछि जे मुख्य भूमि सँ इङ्लिस च्यानलद्वारा पृथकीकृत द्वीपक अङ्ग छी । एकर राजभाषा 
अङ्ग्रेजी
 छी आ ई विश्वक सब सँ सम्पन्न तथा शक्तिशाली देशसभमे सँ एक छी ।

इङ्ल्यान्डक इतिहासमे सब सँ स्वर्णिम काल ओकर औपनिवेशिक युग छी । अठारहम सदी सँ ल बिसम सदीक मध्य धरि 
ब्रिटिश साम्राज्य
 विश्वक सब सँ पैग आ शक्तिशाली साम्राज्य होमएत छल आ ई कतेकौ महाद्वीपसभमे फैलल छल आ कहल जाएत छल कि 
ब्रिटिश साम्राज्यमे सूर्य कहियो अस्त नै होएत छल
।





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2011 Census: KS201EW Ethnic group: local authorities in England and Wales"
, Office for National Statistics
, अन्तिम पहुँच  १८ अप्रैल २०१४
।
 




↑
 
Region and Country Profiles, Key Statistics and Profiles, October 2013
, ONS. Retrieved 9 August 2015.




↑
 
Office for National Statistics
, 
"The Countries of the UK"
, statistics.gov.uk, 
मूल
सँ २० दिसम्बर २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  १ फरबरी २००९
।
 




↑
 
"Countries within a country"
, number-10.gov.uk, 
मूल
सँ ९ फरबरी २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  १ फरबरी २००९
।
 




↑
 
"Changes in the list of subdivision names and code elements (Page 11)"
 (PDF), 
International Organization for Standardization
, अन्तिम पहुँच  १ फरबरी २००९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






इङ्ल्यान्ड
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








एहो सभ देखी
[
सम्पादन करी
]







