इटाली गणतन्त्र
Repubblica  italiana






झन्डा








Coat of arms




राष्ट्रिय गान: 
Il Canto degli Italiani
 
 
इटाली
 के स्थान
  
(
गाढा हरियर
)
– in Europe
  
(
हरियर आर गाढा ग्रे
)
– 
युरोपेली सङ्घ
 में
  
(
हरियर
)  –  [
नक्सा
]
राजधानी
र सभसँ पैघ सहर
रोम
आधिकारिक भाषासभ
इटालियाली
[
१
]
सरकार
गणतन्त्र
• राष्ट्रपति 
सर्गियो माटारेला
• प्रधानमन्त्री 
म्याटियो रेन्जो


स्थापना
• एकीकरण 
१७ मार्च
 
१८६१
• गणतन्त्र 
२ जुन
 
१९४६


क्षेत्रफल
• कुल
३,०१,२३० किमी
२
 (१,१६,३१० वर्ग माइल) (
७१अम
)
• पानी (%)
२.४
जनसङ्ख्या
• २००६ अनुमानित
५,८५,९४,२७३ (
२२अम
)
• अक्टुबर २००१ जनगणना
५,७१,१०,१४४
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
१,६४५ अरब $ (
७अम
)
• प्रति व्यक्ति
२८,३०० $ (
२१अम
)
मानव विकास सूचकाङ्क
 
(२००३)
०.९३४
धेरै उच्च
 · 
१८अम
मुद्रा
युरो
 (€)
१
 (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (
सिइटि
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (
सिइयसटि
)
टेलिफोन कोड
३९
इन्टरनेट डोमेन
.it
१
 सन्२००२ क बाद: 
इटालियाली लिरा
 प्रयोगमे आएल।


इटाली
 
युरोप
 महाद्वीपक दक्षिणमे स्थित एक देश छी जेकर मुख्यभूमि एक प्रायद्वीप छी । इटालीक उत्तरमे 
आल्प्स
 पर्वतमाला अछि जहिमे 
फ्रान्स
, 
स्विजरल्याण्ड
, 
अस्ट्रिया
 तथा 
स्लोभेनियाक
 सीमा आएत अछि। 
सिसली
 तथा 
सार्डिनिया
, जे 
भूमध्य सागरक
 दू सब सँ पैग द्वीप छी, इटालीक अङ्ग छी । 
भ्याटिकन सिटी
 तथा 
सान मारिनो
 इटालीक अन्तर्गत समाहित दू स्वतन्त्र देश छी ।

इटाली, 
युनानक
 बाद युरोपक दोसर प्राचीनतम राष्ट्र छी । 
रोमक सभ्यता
 तथा इटालीक इतिहास देशके प्राचीन वैभव तथा विकासक प्रतीक छी । आधुनिक इटाली सन् १८६१ मे राज्यक रूपमे गठित भेल छल । देशक धीमा प्रगति, सामाजिक सङ्गठन तथा राजनितिक उथल-पुथल इटालीक २,५०० वर्षक इतिहास सँ संबद्ध अछि । देशमे पूर्वकालमे राजतन्त्र छल जेकर अन्तिम राजघराना सेवाय छल । जुन, सन् १९४६ सँ देश एक जनतान्त्रिक राज्यमे परिवर्तित भ गेल ।

इटालीक राजधानी 
रोम
 प्राचीन कालक एक शक्ति आ प्रभाव सँ सम्पन्न 
रोमन साम्राज्यक
 राजधानी रहल अछि । 





जनसंख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


ई देशक प्राचिन सभ्यताक इतिहास अछि । रोमन साम्राज्यक उद्गम स्थल अहि देशक राजधानी 
रोम
 छी ।



भूगोल
[
सम्पादन करी
]


ई देश एक प्रायद्वीप छी । ई एक बूट आकारक देश छी । एकर दक्षिणमे भूमध्यसागरमे ई देशक सिसिली प्रान्त पडैत अछि । ई देशक राजधानी 
रोम
 छी ।



राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


अन्य सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
"Ethnologue report"
, Ethnologue.com
, अन्तिम पहुँच  ३० अक्टुबर २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इटाली
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपेली सङ्घक
 
सदस्य राष्ट्रसभ


अस्ट्रिया


बेल्जियम


बुल्गेरिया


क्रोएसिया


साइप्रस


चेक रिपब्लिक


डेनमार्क


इस्टोनिया


फिनल्याण्ड


फ्रान्स


जर्मनी


ग्रीस


हंगेरी


आयरल्याण्ड


इटाली


लात्भिया


लिथुआनिया


लक्जेम्बर्ग


माल्टा


नेदरल्याण्ड


पोल्याण्ड


पोर्चुगल


रोमानिया


स्लोभाकिया


स्लोभेनिया


स्पेन


स्वीडेन


बेलायत




v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







