इरानी इस्लामिक गणराज्य
Islamic Republic of Iran
جمهوری اسلامی ايران
(
जम्हुरिये इस्लामिये इरान
)






झन्डा








निसाना छाप




आदर्श वाक्य: '
इस्सतकलाल, आजादी, जम्हुरि-ये इस्लामी
1
  
आकृति:Fa icon
स्वतन्त्रता, आजादी, इस्लामी गणराज्य
राष्ट्रिय गान: '
सौऽरद-ए मिल्लि-ये इरान
राजधानी
र सभसँ पैघ सहर
तेहरान
आधिकारिक भाषासभ
फ़ारसी
मान्यता प्राप्त आञ्चलिक भाषासभ
संवैधानिक-मान्यता प्राप्त क्षेत्रिय भाषासभ: 
अज़ेरी
 
कुर्दी
 
मजन्दरानी
 
गिलाकी
मूलवासी(सभ)
इरानी
सरकार
इस्लामी गणराज्य
• 
सर्वोच्च नेता
 
अयातुल्लाह
 
अली खुमैनी
• 
राष्ट्रपति
 
हसन रुहानी
• 
प्रथम उप राष्ट्रपति
 
परवेज दावुदी
• 
विशेषज्ञसभक परिषद
 आ 
योग्यता विवेक परिषदक
 अध्यक्ष 
अकबर हाशमी रफसंजानी
• 
मजलिसक
 अध्यक्ष 
अली लारीजानी
•  
अहमद जानाती
• 
न्यायिक व्यवस्थाक
 प्रमुख 
मेहमुद हाशमी शाहरौदी


एकीकरण
• मेडियन राजशाही 
६२५ ईपू
• सफावी वंश (पुनर्स्थापना) 
१५०१
• इस्लामी गणराज्यक घोषणा 
१ अप्रैल १९७९


क्षेत्रफल
• कुल
१६,४८,१९५ किमी
२
 (६,३६,३७२ वर्ग माइल) (
१८हम
)
• पानी (%)
०.७
जनसङ्ख्या
• २००७ जनगणना
७०,४९,५७,८२० (
१८हम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$८१९.७९९  बिलियन (
-
)
• प्रति व्यक्ति
$११,२५० (
-
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.७४९
[
१
]
उच्च
 · 
७५अम
मुद्रा
इरानियन रियाल
 (
ريال
) (
IRR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३:३०
 (
इरानी मानक समय
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+४:३०
 (इरान दिवा समय (IRDT))
टेलिफोन कोड
९८
इन्टरनेट डोमेन
.ir


bookrags.com
iranchamber.com
Statistical Center of Iran, 
"جمعيت و متوسط رشد سالانه"
 (Persianमे)
, अन्तिम पहुँच  २००९-०२-१३
।
 
CIA Factbook




इरान
 एकटा एसियाली देश छी ।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Human Development Report 2010"
, संयुक्त राष्ट्र संघ, २०१०
, अन्तिम पहुँच  ५ नवम्बर २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इरान
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









