Place
आकृति:SHORTDESC:Place
इस्तानबुल
महानगरपालिका
इस्तानबुल महानगरपालिका
घडीक दिशामे उपरसँ : 
सुनौला हर्न
 बीचमे 
गलाटा
 आ 
पोइन्ट
; 
मसलाक
 आर्थिक जिला; 
एभेन्यु
; 
बिध्यालय
; तथा 
मस्जिद
देश
टर्की
क्षेत्र
मरमारा
प्रान्त
इस्तानबुल
 - इस्तानबुल
१९३० (आधिकारिक)
जिल्ला
३९
सरकार
 • मेयर
कादिर टोब्पा
 (
एकेपि
)
क्षेत्रफल
 • महानगर
५३४३ किमी
२
 (२०६३ वर्गमाइल)
जनसङ्ख्या
 
(२०१३)
 • 
महानगरपालिका
१४१६०२६७
 • क्रम
प्रथम (टर्की)
, 
पाँचम (विश्व)
 • घनत्व
२७२५/वर्ग किमी (७०६०/वर्ग माइल)
वासिन्दा
इस्तानबुलआइट
समय क्षेत्र
युटिसी+२
 (
इईटि
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+३
 (
ईईएसटि
)
पोस्टल कोड
३४०० सँ ३४८५०
क्षेत्रीय सङ्केत(सभ)
०२१२ 
(युरोपियन)
 
०२१६ 
(एसिया)
सवारी दर्ता
३४
वेबसाइट
इस्तानबुल महानगरपालिका


इस्तानबुल
 (टर्किस: İstanbul) 
टर्कीक
 सबसँ पैग शहर छी साथे ई देशक सांस्कृतिक आ आर्थिक केन्द्र सेहो छी । ई विश्वक एकटा मात्र एहन शहर छी जे दुई महादेशमे स्थित अछी । इस्तानबुल प्राचिन कालमे तारीखे आलमक एकटा मात्र एहन शहर छी जे तीन महान वंशक राजधानीक रुपमे रहल छल जाहिमे ३३० ई.पू. सँ ३९५ ई.पू. तक रोमन साम्राज्य ओहिना ई.पू. ३९५ सँ ई.पू. १४५३ तक बीजान्टिन साम्राज्य आ अन्तमे ई.पू. १४५३ सँ ई.पू.१९२३ तक ई राज्य इतमानिया साम्राज्यमे सामेल छल । ई.पू. १९२३ मे गणतन्त्र 
टर्कीक
 स्थापना बादमे राजधानी अंकारा बनाएल गेल ।



इतिहास
[
स्रोत सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
स्रोत सम्पादन करी
]












 विकिमिडिया कमन्समे 
Istanbul
सँ सम्बन्धित मिडिया अछि। 











