इलियाना डिक्रुज
Ileana D'Cruz
इलियाना डिक्रुज
जन्म
 (
१९८६-११-०१
) 
नवम्बर १, १९८६
 (उमर ३८)
[
१
]
मुम्बई
, 
महाराष्ट्र
, 
भारत
[
२
]
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
, 
मोडल
सक्रिय वर्ष
सन् २००६–वर्तमान
उचाइ
५ फिट ७ इन्च




इलियाना डिक्रुज
 एक 
भारतीय
 
मोडल
 तथा 
अभिनेत्री
 छी।





चलचित्रसभ
[
सम्पादन करी
]






वर्ष



फिल्म



भूमिका



भाषा



टिप्पणी





2006



देवदासु




भानुमति कटमराजू



तेलुगु




विजेता
, फिल्मफ़ेयर उत्कृष्ट महिला पदार्पण (दक्षिण)





पोक्किरी 




श्रुति



तेलुगु









केडी




आरती



तमिल










खतरनाक 




नक्षत्र



तेलुगु









राखी




त्रिपुरा



तेलुगु









2007



मुन्ना




निधि



तेलुगु









अटा 




सत्या



तेलुगु









2008



जलसा




भाग्यमाति



तेलुगु



विजेता
, संतोषम सर्वश्रेष्ठ अभिनेत्री पुरस्कार
नामज़द, तेलुगु फ़िल्मफ़ेयर सर्वश्रेष्ठ अभिनेत्री पुरस्कार





भले दोंगालू




ज्योति



तेलुगु









2009



किक




नैना



तेलुगु



नामज़द, तेलुगु फ़िल्मफ़ेयर सर्वश्रेष्ठ अभिनेत्री पुरस्कार





रेचिपो 




कृष्ण वेणी



तेलुगु









सलीम




सत्यवति



तेलुगु









2010



हुडुगा हुडुगी




स्वयं



कन्नड़




विशेष उपस्थिति





2011



नेनू न रक्शासी








तेलुगु









शक्ति








तेलुगु



फिल्मांकन





2012



नन्बन








तमिल









जुलाई








तेलुगु









देवुड़ू चेसीना मनुशुलु








तेलुगु









बर्फी!








हिन्दी










2013



फटा पोस्टर निकला हीरो








हिंदी









मैं तेरा हीरो








हिन्दी









2016



रुस्तम








हिन्दी







पुरस्कार
[
सम्पादन करी
]


विजेता
[
सम्पादन करी
]


फिल्मफेयर उत्कृष्ट महिला पदार्पण (दक्षिण) - 
देवदासु
 (2006)


संतोषम सर्वश्रेष्ठ अभिनेत्री पुरस्कार - 
जलसा
 (2008)


नामांकन
[
सम्पादन करी
]


फिल्मफेयर पुरस्कार दक्षिण


2008: सर्वश्रेष्ठ तेलुगु अभिनेत्री - 
जलसा


2009: सर्वश्रेष्ठ तेलुगु अभिनेत्री - 
किक
 (2009)


बाल्यकाल
[
सम्पादन करी
]


प्रारम्भिक जीवन
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"
South Side Beauty - Ileana D'Cruz
"
, 
BollyBite
, अन्तिम पहुँच  ११ नवम्बर २००८
।
 




↑
 
"Illeana speaks about DEVDAS"
, 
Ragalahari
 (2006-06-14).






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
इलियाना डिक्रुज
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)









