उडता पञ्जाब
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) एक भारतीय ब्ल्याक कमेडी अपराध चलचित्र छी जे
अभिषेक चौबेद्वारा
सह-लिखित आ निर्देशित अछि ।
अनुराग कश्यपक
प्रोडक्शन हाउस
फैन्टम फिल्म्सक
सहयोगसँ
शोभा कपूर
आ
एकता कपूरद्वारा
बालाजी मोशन पिक्चर्सक
नीचा बनल ई चलचित्रमे
शाहिद कपूर
,
करीना कपूर
,
आलिया भट्ट
आ
दिलजीत दोसांझ
मुख्य भूमिकामे अछि ।
ई चलचित्र १७ जुन २०१६ मे विश्वव्यापी प्रदर्शित भेल छल ।
शाहिद कपूर
तेजिंदर "टमी" सिंह उर्फ ​​गबरूक रूपमे
करीना कपूर
डा. प्रीत साहनी
आलिया भट्ट
एक अनाम बिहारी किसानक रूपमे, जकरा अक्सर बऊरियाक रूपमे सम्बोधित केल गेल अछि
दिलजीत दोसांझ
सहायक उप-निरीक्षक सरताज सिंहक रूपमे
उडता पञ्जाब
इन्टरनेट चलचित्र भण्डारण
पर