उर्मिला मातोन्डकर
Urmila Matondkar
उर्मिला मातोन्डकर
जन्म
 (
१९७४-०२-०४
) 
४ फरबरी १९७४
 (उमर ५१)
[
१
]
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेत्री
राजनीतिज्ञ
सक्रिय वर्ष
१९८०–वर्तमान
राजनीतिक दल
भारतीय राष्ट्रिय कांग्रेस
(२०१९ मार्च – २०१९ सितम्बर)
शिव सेना
(२०२० दिसम्बर– वर्तमान)
जीवनसाथी(सभ)
मोहसिन अख्तर मीर (
वि.
 
२०१६
)




उर्मिला मातोन्डकर
 एक 
भारतीय
 
चलचित्र
 
अभिनेत्री
 तथा 
शिव सेनाक
 राजनीतिज्ञ छी।





प्रारम्भिक जीवन
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Urmila Matondkar birthday: You will be surprised to know these facts about the 'Rangeela' actress; see pics"
, 
Times Now
, ४ फरबरी २०१९
, अन्तिम पहुँच  ३० मार्च २०१९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
उर्मिला मातोन्डकर
सँ सम्बन्धित मिडिया अछि। 











