उपमहानगरपालिका
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) एक शहरी विभाजनक प्रकार छी । नेपालमे शहरसभके 
महानगरपालिका
, उपमहानगरपालगका आ 
नगरपालिकामे
 विभाजन कएल गेल अछि । 





उपमहानगरपालिकाक लेल आवश्यकतासभ
[
सम्पादन करी
]


नेपालक कोनो भी शहरकें उपमहानगरपालिका बनैक लेल निम्न आवश्यकता जरुरी अछि :



न्युनतम १ लाख जनसङ्ख्या


न्युनतम १० करोड़ वार्षिक आम्दानी


विद्युत, पानि आ सञ्चार सहित सम्पूर्ण आधारभूत आवश्यकता


शहरक मुख्य सडक पक्की होवाक चाही


उच्च शिक्षा आ स्वास्थ्य सुविधा सम्पन्न


राष्ट्रिय तथा अन्तर्राष्ट्रिय खेल आयोजन करैक लेल भौतिक संरचना होवाक चाही


बगैंचा, निकुञ्ज आ शहरी भवन उपलब्ध होनाए चाही


नक्सा
[
सम्पादन करी
]


 
नेपालक उपमहानगरपालिकासभ


उपमहानगरपालिका सूची
[
सम्पादन करी
]










क्रम



शहर



जनसङ्ख्या
(२००१)



जनसङ्ख्या
(२०११)



जिला



स्रोत






१


पोखरा


१,५६,३१२


२,५५,४६५


कास्की








२


ललितपुर


१,६२,९९१


२,२०,८०२


ललितपुर








३


वीरगञ्ज


१,१२,४८४


१,३५,९०४


पर्सा






४


विराटनगर


१,६६,६७४


२,०१,१२५


मोरङ








५


भरतपुर


८९,३२३


१,४३,८३६


चितवन








६


जनकपुर


६७,१९२


९७,७७६


धनुषा








७


हेटौंडा
 


६८,४८२


८४,६७१


मकवानपुर








८


नेपालगञ्ज


५७,५३५


७२,५०३


बाँके








९


इटहरी


४१,२१०


७४,५०१


सुनसरी








१०


धरान


९५,३३२


१,१६,१८१


सुनसरी








११


बुटवल


७५,३८४


१,१८,४६२


रुपन्देही








१२


धनगढी


६७,४४७


१,०१,९७०


कैलाली











