टर्कीय गणतन्त्र उत्तरी साइप्रस
Turkish Republic of Northern Cyprus
  
(
अंग्रेजी
)






झन्डा








राज्य-चिह्न




राष्ट्रिय गान: 
राष्ट्रिय गान
स्वतन्त्रताक मार्च
राजधानी
र सभसँ पैघ सहर
उत्तरी निकोसिया
३५°११′उ॰
 
३३°२२′पू॰
﻿ / ﻿
३५.१८३°N ३३.३६७°E
﻿ / 
35.183; 33.367
आधिकारिक भाषासभ
टर्की
मूलवासी(सभ)
टर्की साइप्रियोट
सरकार
एकात्मक
 
अर्ध-राष्ट्रपतिय
 
गणतन्त्र
• 
राष्ट्रपति
 
मुस्तफा एकेन्सी
• 
प्रधानमन्त्री
 
ह्यूसेन ओगुर्गुन


व्यवस्थापिका
गणतन्त्र सभा
स्वतन्त्रता
 
गणतन्त्र साइप्रस
 सँ
• घोषणा कएल 
१५ नोभेम्बर १९८३
• पहिचान 
केवल 
टर्की
 द्वारा


क्षेत्रफल
• कुल
३,३५५ किमी
२
 (१,२९५ वर्ग माइल) (
अनाङ्कित
)
• पानी (%)
२.७
जनसङ्ख्या
• २०१४ अनुमानित
३१३,६२६
[
१
]
• २०११ जनगणना
२८६,२५७
• घनत्व
९३ /किमी
2
 (२४०.९ /वर्ग माइल) (
११७ अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१४ लगत
• कुल
$४.०३२ अर्ब
[
२
]
• प्रति व्यक्ति
$१५,१०९
[
२
]
मुद्रा
टर्की लीरा
 
आकृति:Turkish lira
 (टीआरवाई)
समय क्षेत्र
ईईटी
 (
युटिसी+२
)
[
३
]
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (
ईईएसटी
)
सडक प्रयोग
बायाँ
टेलिफोन कोड
+९० ३९२


उत्तरी साइप्रस
  आधिकारिक रूपमे  
टर्कीय गणतन्त्र उत्तरी साइप्रस
 (
टीआरएनसी
;  
स्वयम-घोषित राज्य
 राज्य छी जे  साइप्रस द्वीपक उत्तरपूर्वी भाग समावेश करैत अछि। 
टर्की
 द्वारा मात्र मान्यता प्राप्त, उत्तरी साइप्रसके  अन्तर्राष्ट्रिय समुदाय द्वारा साइप्रस 
गणतन्त्रक
 भाग मानैत अछि।





इतिहास
[
सम्पादन करी
]


साइप्रस
 
/
ˈ
s
aɪ
p
r
ə
s
/
 (
 
सुनी
)
  आधिकारीक: 
गणतन्त्र साइप्रस
 (
यूनानी 
: 
Κυπριακή Δημοκρατία
 
एसिया
 क एक 
देश
 छी, जेकरा संस्कृति आ इतिहासका कारणसँ 
युरोप
 क भूभाग सेहो कहैत अछि। ई 
भूमध्य सागरमे
  रहल  एक 
टापु
 छी। एकर राजधानी 
निकोसिया
 छी। बहुत लोकसभ  
युनानी भाषा
 बोलैत अछि। मुदा ई टापुक कुछ भाग 
टर्की भाषा
 बोलवालासभ गैरकानूनी रूपमे  कब्जा करै रहल अछि। जुलाई १९७४ मे  दूई-चरणमे  केने  आक्रमण पछा एहन भेल अछि। साइप्रसके  युनान (
ग्रिस
)मे  गाभ्न एथेन्समे  योजना केल सत्तापलटक जवाफमे   आक्रमण भेल अछि। साइप्रस 
युरोपेली सङ्गठनक
 सदस्य छी।

उत्तरी साइप्रस सभ 
युरोपेली सङ्घ
 सदस्यक सभसँ दुर दक्षिण पूर्वमे अछि। उत्तरी साइप्रस निरन्तर रूपमे  ४५०० सँ बेसी वर्षक इतिहासमे  बाँचईरहल अछि। निकोसियाक 
ग्रीक साइप्रस
 आ 
टर्की साइप्रस
 समुदायसभसँ १९६३ मे  शहरक क्रमश: दक्षिण आ उत्तरमे  विभाजित कएल गेल अछि। १९५५-६४ क सङ्कट पछा ई शहर तोडने छल । टर्की सन् १९७४ मे  साइप्रस आ 
उत्तरी साइप्रस
 गणतन्त्रक बीचमे  सैन्य बिरोधी बन्न पुगल पछा टर्कीसँ साइप्रसक द्वीपके  आक्रमण केलावाद 
उत्तरी निकोसिया
 सहितक द्वीपके  उत्तरमे  कब्जा केलक। आज उत्तर निकोसिया उत्तरी साइप्रसक राजधानी छी, केवल टर्कीद्वारा मान्यता प्राप्त एक राज्य, जे  अन्तर्राष्ट्रिय समुदायद्वारा साइप्रेयी क्षेत्रमे  कब्जा कैर रहल  मानैत अछि।
[
४
]
 १९६० मा 
निकोसिया
 
साइप्रस रिपब्लिकक
 राजधानी बन्ल  जे  यूनानी आ टर्की साइप्रियट्स द्वारा स्थापित एक राज्य छी। १९६३ मे  ग्रीक साइप्रस समुदाय पक्षसँ 
संविधानक
 संशोधन प्रस्ताव केने छल । जे  टर्कीक साइप्रस समुदायसँ अस्वीकार केलक। बीजान्टिन समयमे , ई  शहर सेहो 
लेफकोसिया
 क रूपमे  सेहो उल्लेख कएल गेल छल । चौथो शताब्दी ईस्वीमे , शहर बिशपिक क सीट बनल  छल।
[
५
]




प्रशासनिक विभाजन
[
सम्पादन करी
]


उत्तरी साइप्रस ६ जिलासभमे  विभाजित अछि: 
लेफकोसा
, 
गजिमागुँसा
, 
गिर्ने
, 
गुँजेलयोर्ट
, 
इस्केल
 जिला आ 
लेफ्केल
। 
लेफ्केल जिला
 २०१६ मे  
गुँजेलयोर्ट
 जिलासँ विभाजन कैर स्थापित भेल छल । एकर अलावा थप बाह्र उप-जिलासभ पाँच ठूला जिलासभ आ २० टा नगरपालिकासभ बीच विभाजित अछि।
[
६
]






लेफकोसा


गिर्ने


इस्केल


गुँजेलयोर्ट


गजिमागुँसा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
TRNC
 SPO, Economic and Social Indicators 2014, pages=2–3




↑ 
२.०
 
२.१
 
"KKTC"
, Turkish Ministry of Economy, 
मूल
सँ १७ अक्टुबर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ जुलाई २०१५
।
 




↑
 
"Saatler geri alınıyor!"
, 
Yeni Düzen
, अन्तिम पहुँच  १८ अक्टुबर २०१७
।
 




↑
 
Kempen, Ronald van; Vermeulen, Marcel; Baan, Ad (2005). 
Urban Issues and Urban Policies in the New EU Countries
. Ashgate. प॰ 207. 
आइएसबिएन
 
978-0-7546-4511-5
. 
https://books.google.com/books?id=FHou6czhjqwC&pg=PA207
.
 




↑
 
"Saint Tryphillius"
, Saintsoftheday108.blogspot.com
, अन्तिम पहुँच  १० मार्च २०१२
।
 




↑
 
"Lefke 6. ilçe oldu!"
, Kıbrıs Postası, २७ दिसम्बर २०१६, 
मूल
सँ २५ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ दिसम्बर २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


आकृति:युरोपेली सङ्घक सदस्यसभ




v
t
e
एसियाली राष्ट्रसभ
अजरबैजान
 
 
•
 
अफगानिस्तान
 
 
•
 
आर्मेनिया
२
 
 
•
 
इण्डोनेशिया
 
 
•
 
इराक
 
 
•
 
इजरायल
 
 
•
 
इरान
 
 
•
 
उज्बेकिस्तान
 
 
•
 
उत्तर कोरिया
 
 
•
 
ओमान
 
 
•
 
कजाख्स्तान
 
 
•
 
कतार
 
 
•
 
कुवैत
 
 
•
 
कम्बोडिया
 
 
•
 
किर्गिजस्तान
 
 
•
 
चीन
 
 
•
 
जापान
 
 
•
 
जर्जिया
२
 
 
•
 
ताइवान
 
 
•
 
ताजिकिस्तान
 
 
•
 
तुर्कमेनिस्तान
 
 
•
 
टर्की
 
 
•
 
थाइल्याण्ड
 
 
•
 
दक्षिण कोरिया
 
 
•
 
नेपाल
 
 
•
 
पाकिस्तान
 
 
•
 
पूर्वी टिमोर
 
 
•
 
फिलिपिन्स
 
 
•
 
बहराइन
 
 
•
 
बंगलादेश
 
 
•
 
ब्रुनाई
 
 
•
 
भारत
 
 
•
 
भूटान
 
 
•
 
मकाउ
३
 
 
•
 
मलेसिया
 
 
•
 
मंगोलिया
 
 
•
 
माल्दिभ्स
 
 
•
 
म्यानमार
 
 
•
 
यमन
 
 
•
 
जोर्डन
 
 
•
 
रूस
१
 
 
•
 
लाओस
 
 
•
 
लेबनान
 
 
•
 
भियतनाम
 
 
•
 
संयुक्त अरब इमिरेट्स
 
 
•
 
साइप्रस
२
 
 
•
 
साउदी अरब
 
 
•
 
सिंगापुर
 
 
•
 
सीरिया
 
 
•
 
श्रीलंका
 
 
•
 
हङकङ
३
नोट:-







