उदिता गोस्वामी
(जन्म ९ फरबरी १९८४)
एक
भारतीय
अभिनेत्री
छी, जे
हिन्दी चलचित्र
क्षेत्रमे अभिनय करैत अछि।
गोस्वामीक जन्म
देहरादून
,
उत्तराखण्डमे
भेल, हुनकर पिता बनारस (आब
वाराणसी
),
उत्तर प्रदेशसँ
अछि आ हुनकर माता
शिलोङ
,
मेघालयसँ
अछि ।
ओ अपन बाल्यकाल
काठमाडौं
,
नेपालमे
बितौने छल ।
ओ अहमद खानक सङ्गीत
क्या खूब लगती हो
कऽ रिमिक्स भिडियो सङ्गीतमे
उपेन पटेलक
संग काम केनए छल ।
ओ
मोहित सूरीक
संग ९ वर्षधरि तक सम्बन्धमे रहलाक बाद २९ जनवरी २०१३ के ओ दुनू विवाह करि लेलक ।
इन्टरनेट चलचित्र भण्डारणमे
उदिता गोस्वामी