Place
आकृति:SHORTDESC:Place
उत्तराखण्ड
Uttarakhand
राज्य
उपर दिससँ घडीक दिशामें
: औलीसँ 
गढवाल हिमालयक
 दृश्य, 
बद्रीनाथ मन्दिर
, 
केदारनाथ मन्दिर
, 
नैनीतालक
 राजभवन, रुद्रप्रयागमा 
अलकनन्दा
 आ 
मन्दाकिनी नदीसभक
 संगम, 
जिम कर्बेट राष्ट्रिय निकुञ्जमे
 
भारतीय हात्तीसभ
, आ 
हरिद्वार
।


छाप
नामकरण: उत्तरी भूमि
उपनाम: 
देवभूमि
आदर्श वाक्य: 
सत्यमेव जयते
राष्ट्रियगान: 
उत्तराखण्ड देवभूमि मातृभूमि
[
१
]
निर्देशाङ्क: 
३०°२०′N
 
७८°०४′E
﻿ / ﻿
३०.३३°N ७८.०६°E
﻿ / 
30.33; 78.06
﻿ (
Dehradun
)
निर्देशाङ्क
: 
३०°२०′N
 
७८°०४′E
﻿ / ﻿
३०.३३°N ७८.०६°E
﻿ / 
30.33; 78.06
﻿ (
Dehradun
)
क्षेत्रफल
 • राज्य
५३४८३ किमी
२
 (२०६५० वर्गमाइल)
 • क्रम
१९औँ
आयामसभ
 • लम्बाइ
320 किलोमिटर (200 माइल)
 • चौडाइ
385 किलोमिटर (239 माइल)
उन्नतांश
[
२
]
[
३
]
६४० मिटर (२१०० फिट)
उच्चतम उचाइ
 (
नन्दा देवी पर्वत
)
७८१७ मिटर (२५६४६ फिट)
न्यूनतम उचाइ
 (सिवालिकहरूको दक्षिण)
१९० मिटर (६२० फिट)
जनसङ्ख्या
 
(२०११)
 • राज्य
बढ़ोतरी १,००,८६,२९२
 • क्रम
२१औँ
 • 
सहरी
३०.२३%
 • 
ग्रामीण
६९.७७%
वासिन्दा
उत्तराखण्डी
आइएसओ ३१६६ सङ्केत
IN-UT
सवारी दर्ता
UK
वेबसाइट
uk.gov.in


उत्तराखण्ड
 (पूर्व नाम 
उत्तरांचल
), 
उत्तर भारतमें
 अवस्थित एक 
राज्य
 छी जकर निर्माण ९ नवम्बर २००० कऽ उत्तराखण्ड राज्य संघर्षक बादमें
[
१५
]
 
भारत
 
गणराज्यक
 सत्ताईसम भारतक राज्यक रूपमे कएल गेल छल। सन २००० सँ २००६ धरि एहि राज्यकें उत्तरांचलक नामसँ चिन्हल जाइत छल। जनवरी २००७ में स्थानीय जनतासभक भावनाक ध्यानमे रखैत एहि राज्यक आधिकारिक नाम बदलि उत्तरखण्ड करि देल गेल।
[
१६
]






इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


उत्तराखण्डक नदिसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Now Uttarakhand Will Sing Its Own Official Song"
, 
The Times of India
, ६ फरबरी २०१६, 
मूल
सँ १३ नवम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ नवम्बर २०१८
।
 




↑
 
Asian News International (१६ जून २०१९), 
"Nanda Devi: Operation to retrieve bodies of missing mountaineers hampered by bad weather"
, 
India Today
, अन्तिम पहुँच  १२ अगस्त २०१९
।
 




↑
 
"Ichthyofaunal Diversity of Sharda Sagar Reservoir in Tarai Region"
 (PDF), Open Academics Journal Index
, अन्तिम पहुँच  ९ सितम्बर २०१९
।
 




↑
 
"Pushkar Singh Dhami: BJP's Pushkar Singh Dhami to be next Uttarakhand chief minister"
 (अङ्ग्रेजीमे), ४ जुलाई २०२१
, अन्तिम पहुँच  ४ जुलाई २०२१
।
 




↑
 
"MOSPI Gross State Domestic Product"
, 
Ministry of Statistics and Program Implementation
, 
Government of India
, १ अगस्त २०१९
, अन्तिम पहुँच  १६ सितम्बर २०१९
।
 




↑
 
"GDP per capita of Indian states - StatisticsTimes.com"
, 
statisticstimes.com
, अन्तिम पहुँच  १७ अप्रैल २०२१
।
 




↑
 
"Sub-national HDI – Area Database"
, 
Global Data Lab
 (अङ्ग्रेजीमे), Institute for Management Research, Radboud University, 
मूल
सँ २३ सितम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ सितम्बर २०१८
।
 




↑ 
८.०
 
८.१
 
"Census 2011 (Final Data) – Demographic details, Literate Population (Total, Rural & Urban)"
, 
planningcommission.gov.in
, Planning Commission, Government of India, पृ: ४, 
मूल
सँ २७ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ अक्टुबर २०१८
।
 




↑
 
"State Symbols of Uttarakhand"
, Garhwal Mandal Vikas Nigam Limited, 
मूल
सँ १५ जुलाई २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १ अप्रैल २०१२
।
 




↑
 
"State Fishes of India"
, National Fisheries Development Board, Government of India
, अन्तिम पहुँच  २६ अगस्त २०२०
।
 




↑
 
Sharma, Nihi (१ दिसम्बर २०१७), 
"To protect the endangered 'mahaseer' fish, Uttarakhand set to rope in fishermen"
, 
Hindustan Times
, अन्तिम पहुँच  २६ अगस्त २०२०
।
 




↑
 
"Common Peacock Male Papilio Bianor Polyctor"
, 
मूल
सँ ८ जनवरी २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ जनवरी २०१७
।
 




↑
 
"Uttarakhand To Declare Common Peacock As State Butterfly"
, १८ नवम्बर २०१६, 
मूल
सँ २ जनवरी २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ९ जनवरी २०१७
।
 




↑
 
"Uttarakhand State Signs | Uttarakhand State Tree"
, uttaraguide.com, २०१२, 
मूल
सँ ७ नवम्बर २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ अक्टुबर २०१२
, "State Flower : Brahma Kamal"
 




↑
 
उत्तराखण्ड राज्य आन्दोलन
 
सङ्ग्रहित
 २०१२-०५-१०  
वेब्याक मेसिन
 
आकृति:अंग्रेज़ी चिह्न




↑
 
उत्तरांचल बना उत्तराखण्ड
 
सङ्ग्रहित
 २०१४-११-२९  
वेब्याक मेसिन
 
आकृति:अंग्रेज़ी चिह्न











