उदय चोपड़ा
Uday Chopra
सन् २०१२ मे चोपड़ा
जन्म
उदय चोपड़ा
 (
१९७३-०१-०५
) 
५ जनवरी १९७३
 (उमर ५२)
मुम्बई
, भारत
व्यवसाय
अभिनेता
निर्माता
निर्देशक
सक्रिय वर्ष
सन् १९९२–वर्तमान
अभिभावक(सभ)
यश चोपड़ा
पामेला चोपड़ा
सम्बन्धी
आदित्य चोपड़ा
 (भैया)
रानी मुखर्जी
 (भौजी)




उदय चोपड़ा
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
, चलचित्र निर्देशक तथा निर्माता छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
उदय चोपडा
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
उदय चोपड़ा


Official website






Persondata






Name



Chopra, Uday





Alternative names









Short description



Indian actor





Date of birth









Place of birth



Delhi
, 
India






Date of death









Place of death












