उग्रतारा मन्दिर
सुदूर पश्चिमक पैग शक्तिपिठ मानल जाइत अछि । ई मन्दिर
डडेलधुरा
सँ चारि किलोमिटर पश्चिम दिस रहल अछि । ई मन्दिरके नेपालक सूदूर पश्चिमक नौ
भगवतीसभक मन्दिरसभमे एक मन्दिर छी । उग्रतारा मन्दिरक उत्पति सम्बन्धमे प्रमाणिक आधारमे कुनो शिलालेख नभेटल अछि ।
डडेल्धुरा जिलाक
अमरगढी नगरपालिकामे
अवस्थित ई प्रसिद्ध मन्दिर, बागबजार सँ करिब ५ कि.मि. दुर डडेलधुरा,
बैतडी
राजमार्गक पश्चिम दिसक उंच विशाल तथा रमणीय फाटमे रहल अछि । एतेक कतौ सँ आएब मन्दिरमे प्रवेश करैलेल मार्ग नै भ प्रकृत प्रदत फाँटमे अवस्थित उग्रतारा देवीक दर्शन करैलेल भक्तजनसभ चढाई करि जा परैत अछि । उग्रतारा मन्दिरक उत्पति सम्बन्धमे प्रमाणिक आधारमे कुनो शिलालेख नभेटल अछि ।
सुदूर पश्चिमक
प्रख्यात  नटा
भगवतीक
मन्दिरसभ