उदयपुर जिला
नेपालक
पूर्वाञ्चल
विकास क्षेत्रक
सगरमाथा अञ्चलक
मध्य भागमे अवस्थित अछि। ई जिला
महाभारत पर्वत श्रृङ्खलासँ
चुरे
पर्वतमालाधरिक भू-भाग समेटने अछि । एकर कुल क्षेत्रफल २०६३ वर्ग किलोमिटर रहल अछि । क्षेत्रफलक हिसाबसँ ई जिला नेपालक २७अम, पूर्वाञ्चल विकास क्षेत्रक चारिम आ सगरमाथा अञ्चलक दोसर स्थानमे पडएत अछि। देशक सबसँ पैग सिमेन्ट उद्योग "उदयपुर सिमेन्ट उद्योग" अहि जिलामे अछि ।
पहिले उदय नाम करल राजा ई जिलामे शासन करैक कारण ई जिलाक नाम उदयपुर रहल गएल किम्बदन्ती सुनल जाएत अछि । वि.स. २०२८ सालसँ आगा ई जिलाक सदरमुकाम हालक
पञ्चावती
गाविसमे रहल
उदयपुरगढी
नामक ठाममे छल । विसं २०२८, जेठ ९ गतेसँ
महेन्द्र राजमार्गक
कदमाहासँ २७ कि.मि उत्तर गाईघाट नामक स्थानमे सदरमुकाम रहल अछि ।
अक्षांश:- २६ डिग्री २६' ३९" सँ २७ डिग्री १' १०" उत्तर
देशान्तर:- ८६ डिग्री ०' ९" देखि ८७ डिग्री १' ०" पूर्व
सिमाना:- पूर्व-
सुनसरी
आ
धनकुटा
, पश्चिम-
धनुषा
आ
सिन्धुली
, उत्तर-
भोजपुर
,
खोटाङ
आ
ओखलढुङ्गा
, दक्षिण-
सिरहा
आ
सप्तरी
क्षेत्रफल:- २०६३ वर्ग किलोमिटर
औसत लम्बाई:- .... उत्तर– दक्षिण
औसत चौडाई:- ..... पूर्व– पश्चिम
भौगोलिक अवस्था: भित्री मधेश
सदरमुकाम:-
गाईघाट
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत उदयपुर जिला कऽ नक्सा नीचा देल गेल अछि।
नेपाल
नेपालक अञ्चलसभ
नेपालक जिलासभ