Place
आकृति:SHORTDESC:Place
उत्तर प्रदेश
Uttar Pradesh
राज्य


ऊपर से घड़ी की दिशा में:
ताज महल
, 
आगरे का किला
, 
फतेहपुर सीकरी
, 
सारनाथ
, 
मणिकर्णिका घाट
, 
नया यमुना सेतु


राज्य-चिह्न
भारत
 में अवस्थिति
निर्देशाङ्क: 
२६°५१′N
 
८०°५५′E
﻿ / ﻿
२६.८५°N ८०.९१°E
﻿ / 
26.85; 80.91
निर्देशाङ्क
: 
२६°५१′N
 
८०°५५′E
﻿ / ﻿
२६.८५°N ८०.९१°E
﻿ / 
26.85; 80.91
देश
 
भारत
स्थापना
२४ जनवरी १९५०
[
१
]


राजधानी और सभसे बड़ा शहर
लखनऊ
ज़िले
75
[
२
]
[
३
]
सरकार
 • 
राज्यपाल
आनंदी बेन पटेल
[
४
]
 • 
मुख्य मंत्री
योगी आदित्यनाथ
 (
भाजपा
)
 • 
उप मुख्यमन्त्री
केशव प्रसाद मौर्य
 (
भाजपा
)
दिनेश शर्मा
 (
भाजपा
)
 • 
मुख्य सचिव
राजेन्द्र कुमार तिवारी
, (कार्यवाहक) 
भाप्रसे
[
५
]
 • 
पुलिस महानिदेशक
ओमप्रकाश सिंह
, 
भापुसे
[
६
]
[
७
]
[
८
]
क्षेत्रफल
 • कुल
२४३२९० किमी
२
 (९३९३० वर्गमाइल)
 • क्रम
4था
जनसङ्ख्या
 
(2011)
[
९
]
[
१०
]
 • कुल
१९,९८,१२,३४१
 • क्रम
पहला
 • घनत्व
८२०/वर्ग किमी (२१००/वर्ग माइल)
वासिन्दा
उत्तर प्रदेशी
सकल घरेलु उत्पाद 
(2018–19)
[
११
]
 • 
कुल
 • 
प्रति व्यक्ति
₹
५५,३३९ (
युएस$८३५
.४३)
भाषाs
[
१२
]
 • आधिकारिक
हिन्दी
 एवं 
उर्दू
 • अतिरिक्त आधिकारिक
अवधी
 एवं 
बृज भाषा
समय क्षेत्र
युटिसी+05:30
 (
IST
)
UN/LOCODE
IN-UP
सवारी दर्ता
UP XX—XXXX
माविसू
 
(2017)
 0.583
[
१३
]
मध्यम
 · 
35वां
साक्षरता
 
(2011)
67.68%
[
१४
]
लिंगानुपात
 
(2011)
912 
♀
/1000 
♂
[
१४
]
वेबसाइट
आधिकारिक जालस्थल


उत्तर प्रदेश
 भारतक उत्तरी भागमे अवस्थित एक राज्य छी। लगभग २४० मिलियन सँ अधिक जनसङ्ख्या भेल ई प्रदेश भारतमें सभसँ बेसी जनसङ्ख्या रहल राज्य छी। भारतक गणतन्त्र स्थापनाक बाद सन् १९५० में एहि राज्यक स्थापना भेल छल।
[
१५
]






जिला
[
सम्पादन करी
]


उत्तर प्रदेश मे ७५ टा जिला अछि -









अंबेडकर नगर
 अकबर पुर


आगरा


अलीगढ़


आजमगढ़


इलाहाबाद


उन्नाव


इटावा


एटा


औरैया


कन्नौज


कौशाम्बी


कुशीनगर


कानपुर नगर


कानपुर देहात


कासगंज


गाजीपुर


गाजियाबाद


गोरखपुर


गोंडा

 




गौतम बुद्ध नगर
 नोएडा


चित्रकूट


जालौन


चन्दौली


ज्योतिबाफुले नगर
 - 
अमरोहा


झांसी


जौनपुर


देवरिया


पीलीभीत


प्रतापगढ़


फतेहपुर


फ़र्रूख़ाबाद


फिरोजाबाद


फैजाबाद


बलरामपुर


बरेली


बलिया


बस्ती

 




बदायूँ


बहराइच


बुलन्दशहर


बागपत


बिजनौर


बाराबंकी


बांदा


मैनपुरी


महामायानगर
 (
हाथरस
)


मऊ


मथुरा


महोबा


महाराजगंज


मिर्जापुर


मुज़फ़्फ़र नगर


मेरठ


मुरादाबाद


रामपुर

 




रायबरेली


लखनऊ
 (
राजधानी
)


ललितपुर


लखीमपुर खीरी


वाराणसी


सुल्तानपुर


शाहजहांपुर


बस्ती


सिद्धार्थ नगर


संत कबीर नगर


सीतापुर


संत रविदास नगर


सोनभद्र


सहारनपुर


हमीरपुर


हरदोई


अमेठी


संभल


शामली


हापुड़

 






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e
 राजपत्रीय नव ओ पुरान प्रकाशन ओ आन राजकीय आधिकारिक प्रकाशन।

बाह्य संयोजन सभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
उत्तर प्रदेश
सँ सम्बन्धित मिडिया अछि। 






इहो सभ देखु
[
सम्पादन करी
]


आकृति:भारतक राज्य ओ सङ्घीय क्षेत्र सभ




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"United Province, UP was notified in Union gazette on January 24, 1950"
, 
The New Indian Express
, २ मई २०१७, 
मूल
सँ ८ मई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ मई २०१७
।
 




↑
 
"Uttar Pradesh District"
, 
up.gov.in
, 
Government of Uttar Pradesh
, 
मूल
सँ १५ अप्रैल २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१७
।
 




↑
 
"List of districts in Uttar Pradesh"
, 
archive.india.gov.in
, 
Government of India
, 
मूल
सँ २६ अप्रैल २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१७
।
 




↑
 
"The Governor of Uttar Pradesh"
, 
uplegisassembly.gov.in
, 
 Uttar Pradesh Legislative Assembly 
, 
मूल
सँ ३ मई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१७
।
 




↑
 
नीलांशु, शुक्ला, 
"नए मुख्य सचिव बने आरके तिवारी, कार्यवाहक के तौर पर संभाला कार्यभार"
, 
आज तक
, अन्तिम पहुँच  ०१ सितम्बर २०१९
।
 




↑
 
Bajpai, Namita (२३ जनवरी २०१८), 
"O P Singh takes charge as Uttar Pradesh's new DGP; bats for professional policing"
, 
The New Indian Express
, 
Lucknow
, 
मूल
सँ २४ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जनवरी २०१८
।
 




↑
 
"O P Singh takes charge as Uttar Pradesh DGP"
, 
The Times of India
, 
Lucknow
, २३ जनवरी २०१८, 
मूल
सँ २३ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जनवरी २०१८
।
 




↑
 
"23 days after appointment, OP Singh finally takes charge as UP DGP"
, 
Daily News and Analysis
, २३ जनवरी २०१८, 
मूल
सँ २४ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जनवरी २०१८
।
 




↑
 
"Social Demography"
, 
Government of Uttar Pradesh
, 
मूल
सँ २९ जून २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० अगस्त २०१७
।
 




↑
 
"Statistics Of Uttar Pradesh"
, 
up.gov.in
, 
 Government of Uttar Pradesh
, 
मूल
सँ १२ अप्रैल २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१७
।
 




↑
 
Khullar, Vatsal (२० फरबरी २०१८), 
"Uttar Pradesh Budget Analysis 2018–19"
, 
PRS Legislative Research
, 
मूल
सँ २१ फरबरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ मार्च २०१८
।
 




↑
 
"Report of the Commissioner for linguistic minorities: 52nd report (July 2014 to June 2015)"
, Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India, पृ: 49–53, 
मूल
सँ १५ नवम्बर २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ फरबरी २०१६
।
 




↑
 
"Sub-national HDI - Area Database"
, 
Global Data Lab
, Institute for Management Research, Radboud University
, अन्तिम पहुँच  २५ सितम्बर २०१८
।
 




↑ 
१४.०
 
१४.१
 
"Census 2011 (Final Data) - Demographic details, Literate Population (Total, Rural & Urban)"
, 
planningcommission.gov.in
, Planning Commission, Government of India
, अन्तिम पहुँच  ३ अक्टुबर २०१८
।
 




↑
 
आकृति:Cite dictionary











