Place
आकृति:SHORTDESC:Place
उदयपुर
जिला
सप्तरी जिला
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल
अञ्चल
सगरमाथा
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
४०
नगरपालिका 
सङ्ख्या
३
सदरमुकाम
गाईघाट
क्षेत्रफल
 • कुल
२०६३ किमी
२
 (७९७ वर्गमाइल)
जनसङ्ख्या
 
(२०११
[
१
]
)
 • कुल
३,१७,५३२
[
१
]
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०३५
मुख्य भाषासभ
नेपाली
, 
मैथिली
वेबसाइट
ddcudayapur.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




उदयपुर जिला
 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्रक 
सगरमाथा अञ्चलक
 मध्य भागमे अवस्थित अछि। ई जिला 
महाभारत पर्वत श्रृङ्खलासँ
 
चुरे
 पर्वतमालाधरिक भू-भाग समेटने अछि । एकर कुल क्षेत्रफल २०६३ वर्ग किलोमिटर रहल अछि । क्षेत्रफलक हिसाबसँ ई जिला नेपालक २७अम, पूर्वाञ्चल विकास क्षेत्रक चारिम आ सगरमाथा अञ्चलक दोसर स्थानमे पडएत अछि। देशक सबसँ पैग सिमेन्ट उद्योग "उदयपुर सिमेन्ट उद्योग" अहि जिलामे अछि ।





जिलाक इतिहास
[
सम्पादन करी
]


पहिले उदय नाम करल राजा ई जिलामे शासन करैक कारण ई जिलाक नाम उदयपुर रहल गएल किम्बदन्ती सुनल जाएत अछि । वि.स. २०२८ सालसँ आगा ई जिलाक सदरमुकाम हालक 
पञ्चावती
 गाविसमे रहल 
उदयपुरगढी
 नामक ठाममे छल । विसं २०२८, जेठ ९ गतेसँ 
महेन्द्र राजमार्गक
 कदमाहासँ २७ कि.मि उत्तर गाईघाट नामक स्थानमे सदरमुकाम रहल अछि ।



भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश:- २६ डिग्री २६' ३९" सँ २७ डिग्री १' १०" उत्तर


देशान्तर:- ८६ डिग्री ०' ९" देखि ८७ डिग्री १' ०" पूर्व


सिमाना:- पूर्व-
सुनसरी
 आ 
धनकुटा
, पश्चिम-
धनुषा
 आ 
सिन्धुली
, उत्तर-
भोजपुर
, 
खोटाङ
 आ 
ओखलढुङ्गा
, दक्षिण-
सिरहा
 आ 
सप्तरी


क्षेत्रफल:- २०६३ वर्ग किलोमिटर


औसत लम्बाई:- .... उत्तर– दक्षिण


औसत चौडाई:- ..... पूर्व– पश्चिम


भौगोलिक अवस्था: भित्री मधेश


सदरमुकाम:- 
गाईघाट


जिलागत निर्वाचन क्षेत्र अन्तर्गत उदयपुर जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत उदयपुर जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
उदयपुर जिला
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिलासभ


v
t
e
उदयपुर जिलाक नगरपालिका आ गाविससभ
सदरमुकाम: 
गाईघाट
गा.वि.स संख्या: 
४१
आँपटार
 
 
•
 
इनामे
 
 
•
 
ओखले
 
 
•
 
कटुन्जेबवाला
 
 
•
 
खाँबु
 
 
•
 
चौदण्डी
 
 
•
 
जन्ती
 
 
•
 
चिलाउने
 
 
•
 
जोगीदह
 
 
•
 
ठोक्सिला
 
 
•
 
डुम्रे
 
 
•
 
तपेश्वरी
 
 
•
 
ताम्लीछा
 
 
•
 
तावाश्री
 
 
•
 
थानगाँउ
 
 
•
 
नामेटार
 
 
•
 
पञ्चावती
 
 
•
 
पोखरी
 
 
•
 
बर्रे
 
 
•
 
बलम्ता
 
 
•
 
बाराहा
 
 
•
 
बासबोटे
 
 
•
 
भलाय डाँडा
 
 
•
 
भुमरसूवा
 
 
•
 
भूटार
 
 
•
 
मैनामैनी
 
 
•
 
मयंखु
 
 
•
 
रिश्कु
 
 
•
 
रूपाटार
 
 
•
 
रौता
 
 
•
 
लाफागाँउ
 
 
•
 
लिम्पाटार
 
 
•
 
लेखगाँउ
 
 
•
 
लेखानी
 
 
•
 
साउने
 
 
•
 
सिद्धिपुर
 
 
•
 
सिरिसे
 
 
•
 
सुन्दरपुर
 
 
•
 
सोरुङ छबिसे
 
 
•
 
हडिया
 
 
•
 
हर्देनी
नगरपालिका संख्या: 
३
त्रियुगा नगरपालिका
 
 
•
 
बेल्टार बसाहा नगरपालिका
 
 
•
 
कटारी नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







