उडता पञ्जाब
Udta Punjab
फाइल:Udta Punjab.jpg
चलचित्र पोस्टर
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
उड़ता पंजाब
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
ਉੜਤਾ ਪੰਜਾਬ


निर्देशक
अभिषेक चौबे
निर्माता
सोभा कपूर
एकता कपूर
अनुराग कश्यप
विक्रमादित्य मोटवानी
 
अमन गिल
विकास बहल
 
 
समीर नायर
 
 
मधु मन्तेना
लेखक
सुदीप शर्मा 
(संवाद)
बृत्तान्त वर्णन
सुदीप शर्मा
अभिषेक चौबे
पटकथा
सुदीप शर्मा
अभिषेक चौबे
कलाकार
शाहिद कपूर
करीना कपूर
आलिया भट्ट
दिलजीत दोसांझ
सतीश कौशिक
सुहेल नय्यर
मानव विज
प्रभज्योत सिंह
सङ्गीतकार
मूल गीतसभ:
 
अमित त्रिवेदी
पृष्ठभूमि स्कोर:
 
बेनेडिक्ट टेलर
 
 नरेन चन्दावरकर
छायाँकनकर्ता
राजीव रवि
सम्पादनकर्ता
मेघना सेन
निर्माण
कम्पनी 
बालाजी मोशन पिक्चर्स
फैन्टम फिल्म्स 
द्वारा वितरित
बालाजी मोशन पिक्चर्स


ह्वाइट हिल स्टुडियो
प्रदर्शित तिथि


१७ जुन २०१६
 (
२०१६-०६-१७
)










समयाविधि
१४९ मिनेट (ए) १३३ मिनेट (यू/ए)
देश
भारत
भाषा
हिन्दी
पञ्जाबी
बजेट
₹
४० करोड
[
१
]
[
२
]
बक्स अफिस
अनु.
 
₹
११७.६८ करोड
[
३
]


उडता पञ्जाब
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) एक भारतीय ब्ल्याक कमेडी अपराध चलचित्र छी जे 
अभिषेक चौबेद्वारा
 सह-लिखित आ निर्देशित अछि । 
अनुराग कश्यपक
 प्रोडक्शन हाउस 
फैन्टम फिल्म्सक
 सहयोगसँ 
शोभा कपूर
 आ 
एकता कपूरद्वारा
 
बालाजी मोशन पिक्चर्सक
 नीचा बनल ई चलचित्रमे 
शाहिद कपूर
, 
करीना कपूर
, 
आलिया भट्ट
 आ 
दिलजीत दोसांझ
 मुख्य भूमिकामे अछि ।
[
४
]
[
५
]
 ई चलचित्र १७ जुन २०१६ मे विश्वव्यापी प्रदर्शित भेल छल ।



कलाकारसभ
[
सम्पादन करी
]


शाहिद कपूर
 तेजिंदर "टमी" सिंह उर्फ ​​गबरूक रूपमे


करीना कपूर
 डा. प्रीत साहनी


आलिया भट्ट
 एक अनाम बिहारी किसानक रूपमे, जकरा अक्सर बऊरियाक रूपमे सम्बोधित केल गेल अछि
[
६
]


दिलजीत दोसांझ
 सहायक उप-निरीक्षक सरताज सिंहक रूपमे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Udta Punjab's biz prospects dim"
, Business Standard
, अन्तिम पहुँच  ९ जून २०१६
।
 




↑
 
"Will Udta Punjab 'fly high' at the box office?"
, DNA
, अन्तिम पहुँच  १७ जून २०१६
।
 




↑
 
Hungama, Bollywood, 
"Special Features: Box Office: Worldwide Collections and Day wise breakup of Udta Punjab - Box Office, Bollywood Hungama"
, 
Bollywood Hungama
, 
मूल
सँ ३१ जुलाई २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १९ जुलाई २०१६
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Balaji Motion Pictures acquires Udta Punjab"
, 
Bollywood Hungama
, १० मार्च २०१५
, अन्तिम पहुँच  १० मार्च २०१५
।
 




↑
 
Gera, Sonal (९ फरबरी २०१५), 
"I was the first to suggest that Kareena was perfect for Udta Punjab': Shahid Kapoor"
, 
The Indian Express
, अन्तिम पहुँच  ७ मार्च २०१५
।
 




↑
 
"Star Screen Awards 2016 winners: Amitabh Bachchan-starrer Pink bags four awards, Alia Bhatt receives best actress"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
उडता पञ्जाब
सँ सम्बन्धित मिडिया अछि। 






उडता पञ्जाब
 
 
इन्टरनेट चलचित्र भण्डारण
 पर







