उपमहानगरपालिका
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) एक शहरी विभाजनक प्रकार छी । नेपालमे शहरसभके
महानगरपालिका
, उपमहानगरपालगका आ
नगरपालिकामे
विभाजन कएल गेल अछि ।
नेपालक कोनो भी शहरकें उपमहानगरपालिका बनैक लेल निम्न आवश्यकता जरुरी अछि :
न्युनतम १ लाख जनसङ्ख्या
न्युनतम १० करोड़ वार्षिक आम्दानी
विद्युत, पानि आ सञ्चार सहित सम्पूर्ण आधारभूत आवश्यकता
शहरक मुख्य सडक पक्की होवाक चाही
उच्च शिक्षा आ स्वास्थ्य सुविधा सम्पन्न
राष्ट्रिय तथा अन्तर्राष्ट्रिय खेल आयोजन करैक लेल भौतिक संरचना होवाक चाही
बगैंचा, निकुञ्ज आ शहरी भवन उपलब्ध होनाए चाही