उमा भारती
जलश्रोत, नदी विकास तथा गङ्गा सफाई मन्त्री
बहालवाला
कार्यकाल
 
२६ मई २०१४
प्रधानमन्त्री
नरेन्द्र मोदी
पूर्वाधिकारी
नै अछि
निर्वाचन क्षेत्र
झाँसी
राज्य सभाक सदस्य
बहालवाला
कार्यकाल
 
१६ मई २०१४
निर्वाचन क्षेत्र
झाँसी
१६हम
 
मध्य प्रदेशक मुख्यमन्त्री
कार्यकाल
८ दिसम्बर २००३ – २२ अगस्त २००४
पूर्वाधिकारी
दिग्विजय सिंह
उतराधिकारी
बाबुलाल गौड
निर्वाचन क्षेत्र
मलहारा


व्यैक्तिक विवरण
जन्म
 (
 १९५९-०५-०३
) 
३ मई  १९५९
 (उमर ६५)
टिकमगढ
, मध्य प्रदेश, भारत
राष्ट्रियता
 
भारतीय
राजनैतिक दल
भारतीय जनता पार्टी
अन्य राजनैतिक
आवद्दता
भारतीय जनशक्ति पार्टी
जीवनसाथी
अविवाहित
पेशा
सामाजिक, राजनीतिक कार्यकर्ता


उमा श्री भारती
 (जन्म: ३ मई १९५९) एक भारतीय राजनीतिज्ञ आर भारतक जलश्रोत, नदी विकास तथा गङ्गा सफाई मन्त्री छि । ओ मध्य प्रदेशक मुख्यमन्त्री भ कार्य करि चुकल अछि । हुनका 
ग्वालियरक
 महारानी विजयराजे सिंधिया आगु आनलक जेहीसँ ओ छोटे उमेरम 
भारतीय जनता पार्टीक
 सदस्यता लेने छल । ओ साध्वी ऋतम्भरासँ आपसी सहकार्यम राम जन्मभूमि आन्दोलनम प्रमुख भूमिका निर्वाह करने छल ।
[
१
]




प्रारम्भिक जीवनी
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Powerpuff girls who rule Indian politics"
, India Today
, अन्तिम पहुँच  ६ दिसम्बर २०१३
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
उमा भारती
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक ट्वीटर







