Place
आकृति:SHORTDESC:Place
ओडिशा


ଓଡ଼ିଶା
 
oṛiśā
भारतक राज्य
भारतक नक्सामे ओडिशा
ओडिशाक नक्सा
देश
 
भारत
क्षेत्र
पूर्वी भारत
स्थापना
१ अप्रिल १९३६
राजधानी
भुवनेश्वर
पैग शहर
भुवनेश्वर
[
१
]
जिला
३०
सरकार
 • 
अङ्ग
ओडिशा सरकार
 • गवर्नर
एस.सी.जमिर
 • 
मुख्य मन्त्री
नवीन पटनायक
 (
बिजु जनता दल
)
 • सभासद
एकसदनीय (१४७ सिट)
 • संसदीय निर्वाचन प्रणाली
२१ 
लोक सभा
[
२
]
 १० 
राज्य सभा
[
३
]
 • उच्च न्यायलय
ओडिशा उच्च न्यायलय
, 
कट्टक
क्षेत्रफल
 • कुल
१५५८२० किमी
२
 (६०१६० वर्गमाइल)
 • क्रम
९हम
जनसङ्ख्या
 
(२०११)
 • कुल
४१९४७३५८
 • क्रम
११हम
 • घनत्व
२७०/वर्ग किमी (७००/वर्ग माइल)
वासिन्दा
ओरिया
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
आइएसओ ३१६६ सङ्केत
IN-OR
मानव विकास सूचकांक
 ०.३६२ (
न्यून
)
एचडीआइ क्रमांक
२२औ (२००७-०८)
[
४
]
साक्षरता
७३.४५%
आधिकारिक भाषा
ओरिया
, अङ्ग्रेजी
वेबसाइट
odisha.gov.in


जगन्नाथ मन्दिर,पुरी


ओडिशा
 (पुरान नाम: 
ओडिसा
)
[
५
]
[
६
]
 
/
ɒ
ˈ
r
ɪ
s
ə
/
 
आकृति:IPA-or
) भारतक पूर्वी तटमे अवस्थित एक राज्य छी। उडिसाक उत्तरमे 
झारखण्ड
, उत्तर पूर्वमे 
पश्चिम बङ्गाल
 दक्षिणमे 
आन्ध्र प्रदेश
 आर पश्चिममे 
छत्तिसगढद्वारा
 घेरल अछि तथा पूर्वमे 
बङ्गालक खाडी
 अछि। ओडिशा समुन्द्र तटसँ लगभग ४८० किमी एकर पुर्वमे बङ्गालक खाडी धरि विस्तार भेल अछि।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"LIST OF TOWNS AND THEIR POPULATION"
, अन्तिम पहुँच  ६ दिसम्बर २०११
।
 




↑
 
Lok Sabha




↑
 
Statewise List




↑
 
"Archive copy"
, 
मूल
सँ २०२०-०८-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Orissa celebrates Odisha"
, 
The Times of India
, 
मूल
सँ २०१३-०४-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ नवम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Mixed views emerge as Orissa becomes Odisha"
, 
India Today
, ६ नवम्बर २०११।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









