श्री उग्रतारा भगवती मन्दिर
उग्रतारा भगवती मन्दिर
श्री उग्रतारा भगवती मन्दिर
 
नेपालक नक्सामे उग्रतारा मन्दिर
निर्देशाङ्क
:
२९°१७′N
 
८०°२९′E
﻿ / ﻿
२९.२९°N ८०.४८°E
﻿ / 
29.29; 80.48
निर्देशाङ्क
: 
२९°१७′N
 
८०°२९′E
﻿ / ﻿
२९.२९°N ८०.४८°E
﻿ / 
29.29; 80.48
नाम
वास्तविक नाम
:
उग्रतारा माता
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
महाकाली
जिला
:
डडेल्धुरा
स्थान
:
अमरगढी
कला आ संस्कृति
मुख्य देवता
:
भगवती
प्रमुख पर्व
:
कार्तिक
 शुक्ल 
पुर्णिामाक
 दिन महापुजा तथा बड्का जात्रा
वास्तुशैली
:
प्यागोडा


उग्रतारा मन्दिर 
 सुदूर पश्चिमक पैग शक्तिपिठ मानल जाइत अछि । ई मन्दिर 
डडेलधुरा
 सँ चारि किलोमिटर पश्चिम दिस रहल अछि । ई मन्दिरके नेपालक सूदूर पश्चिमक नौ
भगवतीसभक मन्दिरसभमे एक मन्दिर छी । उग्रतारा मन्दिरक उत्पति सम्बन्धमे प्रमाणिक आधारमे कुनो शिलालेख नभेटल अछि ।





अवस्थिति
[
सम्पादन करी
]


डडेल्धुरा जिलाक
 
अमरगढी नगरपालिकामे
 अवस्थित ई प्रसिद्ध मन्दिर, बागबजार सँ करिब ५ कि.मि. दुर डडेलधुरा, 
बैतडी
 राजमार्गक पश्चिम दिसक उंच विशाल तथा रमणीय फाटमे रहल अछि । एतेक कतौ सँ आएब मन्दिरमे प्रवेश करैलेल मार्ग नै भ प्रकृत प्रदत फाँटमे अवस्थित उग्रतारा देवीक दर्शन करैलेल भक्तजनसभ चढाई करि जा परैत अछि । उग्रतारा मन्दिरक उत्पति सम्बन्धमे प्रमाणिक आधारमे कुनो शिलालेख नभेटल अछि ।
[
१
]




ऐतिहासिक पृष्ठभूमि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archive copy"
, 
मूल
सँ २०१५-०९-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


सुदूर पश्चिमक
 प्रख्यात  नटा 
भगवतीक
 मन्दिरसभ








क्र.सं.


मन्दिर नाम


स्थान





१



बडिमालिका


बाजुरा






२



बरदादेबी


अछाम






३



शैलेश्वरी


डोटी






४



उग्रतारा


डडेलधुरा






५



त्रिपुरा सुन्दरी


बैतडी






६



मेलौली


बैतडी






७



निगालासैनी


बैतडी






८



सुरमा


बझाङ






९



गोदावरी


कैलाली




v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर









