Place
आकृति:SHORTDESC:Place
उत्तरी निकोसिया


Kuzey Lefkoşa
  
(language?)
Βόρεια Λευκωσία
 
(language?)
राजधानी शहर
ऊपरसँ नीचाँ, बामासँ दहिना: The 
काइरेनिया गेट
 आ द इनोनु वर्ग, 
सेलिमीये मस्जिद
 (पूर्व सेंट सोफिया कैथेड्रल), ऐतिहासिक समानबाहचे पड़ोस, के 
पैघ ओकरा
, 
सरयोनु
, 
अतातुर्क चौक
 आ वेनिस कॉलम, मनोरंजन केंद्र के 
Dereboyu
, के 
नियर ईस्ट मेडिकल स्कूल
, रात में उत्तरी निकोसिया क्षितिज के हिस्सा
उपनाम(सभ): 
"चमेली के गंध वाला शहर"
in Turkish: "Yasemin Kokulu Şeher"
"The City" 
in Cypriot Turkish: "Şeher"
[
२
]
उत्तरी निकोसिया
Location in Cyprus
Cyprusकऽ नक्सा देखी
उत्तरी निकोसिया
Location in Cyprus
Europeकऽ नक्सा देखी
निर्देशाङ्क: 
३५°११′२४″उ॰
 
३३°२१′४९″पू॰
﻿ / ﻿
३५.१९०००°N ३३.३६३६१°E
﻿ / 
35.19000; 33.36361
निर्देशाङ्क
: 
३५°११′२४″उ॰
 
३३°२१′४९″पू॰
﻿ / ﻿
३५.१९०००°N ३३.३६३६१°E
﻿ / 
35.19000; 33.36361
Claimed by


 
साइप्रस गणराज्य
 (अंतर्राष्ट्रीय स्तर पर मान्यता प्राप्त),


आकृति:Country data North Cyprus
 
उत्तरी साइप्रस
 (केवल द्वारा मान्यता प्राप्त 
तुर्की
)


 • 
जिला
निकोसिया जिला
Administered by
आकृति:Country data Northern Cyprus
[
१
]
 • 
जिला
निकोसिया जिला
सरकार
 • मेयर
मेहमेत हरमंसी
 (
टीडीपी
)
क्षेत्रफल
[
३
]
 • 
राजधानी शहर
९२.८ किमी
२
 (३५.८ वर्गमाइल)
 • महानगर
१६५.२ किमी
२
 (६३.८ वर्गमाइल)
जनसङ्ख्या
 
(2011)
[
४
]
 • 
राजधानी शहर
६१,३७८
 • घनत्व
६६०/वर्ग किमी (१७००/वर्ग माइल)
 • 
महानगर
८२,५३९
वासिन्दा
उत्तर निकोसियन
समय क्षेत्र
युटिसी+2
 (
EET
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+3
 (
EEST
)
वेबसाइट
Nicosia Turkish Municipality


उत्तरी निकोसिया
 या 
उत्तरी निकोसिया
 (
टर्किस
: 
Kuzey Lefkoşa
 
आकृति:IPA-tr
; 
यूनानी 
: 
Βόρεια Λευκωσία
 ) 
उत्तरी साइप्रस
 केरऽ 
de facto
 राज्य केरऽ राजधानी आरू सबसें बड़ऽ शहर छेकै । ई 
निकोसिया
 केरऽ विभाजित शहर केरऽ उत्तरी भाग छेकै, आरू एकरऽ शासन 
निकोसिया तुर्की नगरपालिका
 द्वारा करलऽ जाय छै । {{|२०११ के अनुसार}}, उत्तरी निकोसिया के जनसंख्या ६१,३७८ आ एकटा महानगरीय क्षेत्र के जनसंख्या ८२,५३९ छल ।

ई शहर उत्तरी साइप्रस केरऽ आर्थिक, राजनीतिक आरू सांस्कृतिक केंद्र छेकै, जेकरा म॑ बहुत दुकान, रेस्टोरेंट आरू शॉपिंग मॉल छै । ई एक ऐतिहासिक देवाल वाला शहर के घर छै, जे 
सरयोनु स्क्वायर
 पर केंद्रित छै, आरू एक आधुनिक महानगरीय क्षेत्र छै, जेकरऽ व्यापार आरू मनोरंजन के केंद्र 
डेरेबोयु
 क्षेत्र छै । उच्च स्तर केरऽ कल्याण वाला शहर के रूप म॑ वर्णित ई शहर म॑ 21वीं सदी म॑ बहुत शहरी विकास आरू विकास देखलऽ गेलऽ छै, जेकरा म॑ नया राजमार्ग आरू उच्च-उच्च-उच्चऽ के निर्माण भी शामिल छै । एकरऽ आयोजन म॑ काफी संख्या म॑ पर्यटक आरू विभिन्न तरह के सांस्कृतिक गतिविधि के आयोजन करलऽ जाय छै, जेकरा म॑ एकरऽ अंतर्राष्ट्रीय रंगमंच आरू संगीत महोत्सव भी शामिल छै । ३४,००० स॑ भी अधिक छात्रऽ के आबादी वाला नॉर्थ निकोसिया शिक्षा आरू शोध केरऽ एगो महत्वपूर्ण केंद्र छेकै आरू एकरा म॑ चार विश्वविद्यालय छै, जेकरा म॑ 
निकट पूर्व विश्वविद्यालय
 सबस॑ बड़ऽ छै ।

1960 के दशक के 
अंतरसाम्प्रदायिक हिंसा
 के बाद, साइप्रस गणराज्य के राजधानी 1963 में क्रमशः दक्षिण आरू उत्तर में द्वीप के 
ग्रीक साइप्रस
 आरू 
तुर्की साइप्रस
 समुदाय के बीच बंटलऽ छेलै । 
[
५
]
[
६
]
 एक 
coup
 द्वारा ग्रीक सैन्य जुंटा द्वारा 1974 में 
द्वीप के ग्रीस के साथ एकीकरण
 के प्रयास में 
साइप्रस पर तुर्की आक्रमण
 के कारण बनल, आ अंतर्राष्ट्रीय समुदाय उत्तरी निकोसिया के मानैत अछि जे तहिया स तुर्की क कब्जा मे अछि।





इतिहास
[
सम्पादन करी
]


मुख्य लेखसभ: 
निकोसिया § इतिहास|Nicosia#History|निकोसिया § इतिहास
 तथा 
Northern Cyprus § History|उत्तरी साइप्रस|Northern Cyprus § History


सरयोनु
, १९६९


1963-64 केरऽ साइप्रस संकट
 के दौरान, 
ग्रीक साइप्रस
 द्वारा एकतरफा संवैधानिक परिवर्तन के बाद, अंतर-साम्प्रदायिक हिंसा शुरू होय गेलै । निकोसिया क॑ ग्रीक आरू तुर्की साइप्रस क्वार्टर म॑ 
ग्रीन लाइन
 द्वारा विभाजित करलऽ गेलऽ छेलै, जेकरऽ नामकरण 
संयुक्त राष्ट्र
 अधिकारी द्वारा करलऽ गेलऽ कलम के रंग के नाम प॑ करलऽ गेलऽ छेलै जेकरऽ उपयोग 
संयुक्त राष्ट्र
 अधिकारी न॑ के नक्शा प॑ रेखा खींचै लेली करलकै शहर।
[
७
]
 एकरऽ परिणामस्वरूप सरकार म॑ तुर्की साइप्रस केरऽ भागीदारी बंद होय गेलै, आरू १९६४ म॑ अधिक अंतरसाम्प्रदायिक हिंसा के बाद, तुर्की साइप्रस केरऽ एगो संख्या निकोसिया केरऽ तुर्की क्वार्टर म॑ आबी गेलै, जेकरा स॑ गंभीर भीड़भाड़ पैदा होय गेलै ।
[
८
]


१५ जुलाई १९७४ क॑ 
एक तख्तापलट केरऽ प्रयास
 
ग्रीक सैन्य जुंटा
 केरऽ नेतृत्व म॑ ई द्वीप क॑ 
ग्रीस 
। तख्तापलट न॑ 
आर्कबिशप
 
मकारिओस तृतीय
 क॑ 
साइप्रस केरऽ राष्ट्रपति
 के रूप म॑ सत्ता स॑ बेदखल करी देलकै, जेकरा म॑ हुनकऽ जगह प॑ समर्थक-
एनोसिस
 राष्ट्रवादी 
निकोस सैम्पसन
 ।
[
९
]
 
एनोसिस
 के संभावना के जवाब में, 20 जुलाई 1974 को 
तुर्की सेना
 
आक्रमण
 द्वीप पर, आ तहिया सँ साइप्रस गणराज्यक उत्तरी भागक ३७% पर कब्जा कए लेलक।
[
१०
]
[
११
]
[
१२
]
 आक्रमणमे दू चरण शामिल छल. दोसरऽ चरण १४ अगस्त १९७४ क॑ करलऽ गेलै, जहां तुर्की सेना न॑ अपनऽ ठिकाना आगू बढ़ैलकै, अंततः साइप्रस केरऽ कुल ३७% इलाका प॑ कब्जा करी लेलकै, जेकरा म॑ निकोसिया केरऽ उत्तरी भाग आरू 
काइरेनिया
 आरू 
फामागुस्ता
 शहर शामिल छेलै । 
२३ अप्रैल २००३ क॑ ग्रीन लाइन के माध्यम स॑ 
लेड्रा पैलेस
 क्रॉसिंग खोललऽ गेलै, जे १९७४ के बाद पहलऽ बार क्रॉसिंग के अनुमति मिललै ।
[
१३
]
 एकर बाद 9 मई 2003 कए 
Ayios Dometios
 क्रॉसिंग प्वाइंट क उद्घाटन भेल।
[
१४
]
 ३ अप्रैल २००८ क॑ 
लेड्रा स्ट्रीट
 क्रॉसिंग क॑ भी फेर स॑ खोललऽ गेलै ।
[
१५
]




प्रशासन
[
सम्पादन करी
]


उत्तरी निकोसिया के सिटी हॉल, अगस्त २००९


राजधानी के रूप में उत्तरी निकोसिया उत्तरी साइप्रस के राजनीतिक, आर्थिक आ सांस्कृतिक केंद्र अछि । उत्तरी निकोसिया उत्तरी साइप्रस केरऽ मंत्रालयऽ के मेजबानी करै छै । ई शहर केरऽ शासन 
निकोसिया तुर्की नगरपालिका
 द्वारा करलऽ जाय छै, जेकरा साइप्रस गणराज्य केरऽ संविधान द्वारा मान्यता देलऽ गेलऽ छै ।
[
१६
]


निकोसिया तुर्की नगरपालिका के नेतृत्व मेयर, 
Mehmet Harmancı
 
साम्प्रदायिक लोकतंत्र पार्टी
 (टीडीपी) से।
[
१७
]
 ओ 1990 मे स्थानीय चुनाव मे सत्ता मे आयल छलाह २०१४ म॑ ३८% लोकप्रिय वोट स॑ दू प्रमुख दलऽ के उम्मीदवार क॑ हराबै के कोशिश करलऽ गेलै जेकरा तुर्की साइप्रस केरऽ मीडिया न॑ सबसें जादा मौका वाला उम्मीदवार मानलऽ जाय छेलै, जेकरा एगो बड़ऽ आश्चर्यजनक जीत के रूप म॑ देखलऽ गेलै ।
[
१८
]
 नगरपालिका के संगठन में 22 सदस्यीय सिटी काउंसिल के विशेषता छै, जेकरा में 
रिपब्लिकन तुर्की पार्टी
 (CTP) के 8 पार्षद, 
राष्ट्रीय एकता पार्टी
 (यूबीपी), साम्प्रदायिक लोकतंत्र पार्टी स॑ ६, 
डेमोक्रेटिक पार्टी
 (डीपी-यूजी) स॑ १ आरू 
न्यू साइप्रस पार्टी
 स॑ १ ( YKP).
[
१९
]




निकोसिया तुर्की नगरपालिका के मेयर
[
सम्पादन करी
]


नीचाँ 1958 मे निकोसिया तुर्की नगरपालिकाक स्थापनाक बाद सँ मेयरक सूची देल गेल अछि:
[
२०
]




तहसीन गोजमेन
: 1958-1962


सेवडेट मिराता
: 1962-1962


Fuat Celalettin
: 1962-1968


जिवर केमल
: 1969-1976


मुस्तफा अकिंसी
: 1976-1990


बुर्हान एटकिन
: 1990-1994


शेमी बोरा
: 1994-2002


कुटले एर्क
: 2002-2006


सेमल मेटिन Bulutoğluları
: 2006-2013


कादरी फेलाहोग्लू
: २०१३-२०१४


Mehmet Harmancı
: 2014–वर्तमान


क्वार्टर
[
सम्पादन करी
]


निकोसिया क॑ कई प्रशासनिक विभाजन म॑ विभाजित करलऽ गेलऽ छै जेकरा 
महल्लेर
 (एकवचन: 
महल्ले
) या क्वार्टर के नाम स॑ जानलऽ जाय छै । एहि मे सँ प्रत्येक क्वार्टरक नेतृत्व एकटा 
मुहतार
 होइत अछि, जे स्थानीय चुनाव मे निवासी द्वारा चुनल जाइत अछि | निकोसिया तुर्की नगरपालिका के अधिकार क्षेत्र में २५ क्वार्टर छै, जेकरा में से १२ देवाल वाला शहर में आरू १३ बाहर छै,
[
२१
]
 आरू नीचे २०११ के जनगणना के अनुसार जनसंख्या के अनुसार क्रमबद्ध करलऽ गेलऽ ओकरऽ सूची छै:
[
२२
]




इब्राहिम्पशाक्वार्टर में ऐतिहासिक समानबाहचे पड़ोस


से एक दृश्य 
येनिसेहिर
 quarter






चौथाई


आबादी





छोटका मलाईदार


१०,५७२ के





ओर्टकोय


८,८६८ के





हमितकोय


५,३३८ के





हसपोलाट


४,२०४ के





तास्किनकोय


३,८४७ के





येनिशेहिर


३,७१५ के





लाल अर्धचंद्र


३,५३५ के





मरमारा


३,०८१ के





गोचमेन्कोय


३,००३ के





Köşklüçiftlik


२,९३९ के





अयदेमेट


२,३१४ के





समुद्र तट


१,८५५ के





येनिकामी


१,६६३ के





झरना


१,३०७ के





सेलिमीये


८७८ के





अक्कावुक


७९३ के





अबदी सार्जेंट


५६८के





इब्राहिम्पशा


५६६के





अरबहमेत


५६१ के





आयलुका


४८९के अनुसार





करमनजादे


३५१ के अनुसार





महमुतपाशा


३१४ के





पिंजरा में


२३३ के अनुसार





इप्लिकपाजारी


२२९ के अनुसार





हयदरपाशा


१५५ के अनुसार



शहर के दृश्य
[
सम्पादन करी
]


देवाल वाला शहर
[
सम्पादन करी
]


सरयोनु


महान खान


देवाल वाला शहर निकोसिया इतिहास, संस्कृति आ वास्तुकला स बहुत समृद्ध अछि । उत्तरी भाग ऐतिहासिक भवन आरू सांस्कृतिक कृति स॑ अधिक समृद्ध छै, जेकरऽ 
सेलिमीये
 क्वार्टर अपनऽ पूरा ऐतिहासिक चरित्र आरू वातावरण क॑ बरकरार रखै छै ।
[
२३
]
 देवाल वाला शहर क॑ समग्र रूप स॑ तुर्की साइप्रस केरऽ प्राचीन वस्तु विभाग द्वारा संरक्षित क्षेत्र घोषित करलऽ गेलऽ छै, आरू एकरा म॑ ऐतिहासिक मूल्य केरऽ ६७२ भवन आरू स्थान पंजीकृत करलऽ गेलऽ छै ।
[
२४
]


देबाल वाला शहर के बीचोबीच 
अतातुर्क स्क्वायर
 छै, जेकरा व्यापक रूप स॑ सरयोनु के नाम स॑ जानलऽ जाय छै । ई चौक क॑ “निकोसिया केरऽ दिल” के नाम स॑ कहलऽ गेलऽ छै आरू ऐतिहासिक रूप स॑ ई तुर्की साइप्रस समुदाय केरऽ सांस्कृतिक केंद्र रहलऽ छै, जेकरा म॑ आगंतुक तुर्की केरऽ प्रधानमंत्री न॑ साइप्रस म॑ संघर्ष स॑ पहल॑ आरू संघर्ष के दौरान भाषण देल॑ छै । ई अखनी भी राजनीतिक अभियान के दौरान जन रैली आरू 
राष्ट्रीय एकता पार्टी
 के मुख्यालय के आयोजन करै छै.
[
२५
]
[
२६
]
 चौक के बीचोबीच वेनिसियन स्तम्भ खड़ा छै, जेकरा बस "द ओबेलिस्क" के नाम स॑ जानलऽ जाय छै " ("Dikiltaş") स्थानीय लोगऽ क॑ आरू देश केरऽ सरकार केरऽ प्रतीकात्मक ।
[
२५
]
 ई स्तंभ क॑ प्राचीन शहर 
सलामिस
 स॑ वेनिस केरऽ लोगऽ द्वारा १५५० म॑ लानलऽ गेलऽ छेलै । के कोट छह इटली के कुलीन परिवार के बांह एखनो स्तंभ के निचला भाग में अछि, भले ओहि पर शेर के मूर्ति के जगह तांबा के गोला लगा देल गेल अछि.
[
२७
]
 ई चौक पहिने एकटा लुसिग्नन महल के सीट छल, जकर स्थान पर ब्रिटिश सरकार वर्तमान कानून न्यायालय के लेल गेल छल.
[
२८
]


गिर्ने एवेन्यू सारायोनु कए 
काइरेनिया गेट
 आ ओकर सामने इनोनु स्क्वायर सं जोड़ैत अछि. एहि एवेन्यू कें "दीवारबला शहरक प्रतीक" कहल गेल अछि, आ अनेक दोकान आ रेस्टोरेंट सं भरल अछि.
[
२९
]
 एकटा परियोजना चलि रहल अछि { {अइसन|2015|lc=y}} एक बेहतर बुनियादी ढाँचा, दृश्य गुणवत्ता और सुलभता के साथ क्षेत्र को फिर से डिजाइन करने के लिए।
[
३०
]


देबालबला शहरक प्रवेश द्वारक समीप, गिर्ने एवेन्यूक पश्चिममें, समनबाहचे मोहल्ला अछि, जे 19म शताब्दीमें सरकार द्वारा निर्मित छल, जकरा एहि द्वीपमें सामाजिक आवासक पहिल उदाहरण मानल जाइत अछि. घर सब एक समान आ सटल अछि, आ मोहल्लाक बीचोबीच एकटा ऐतिहासिक फव्वारा अछि. एखनो आवासीय क्षेत्र, ई मोहल्ला साइप्रस संस्कृतिक सर्वश्रेष्ठ प्रतिनिधित्व में सं एक मानल जाइत अछि.
[
३१
]


आगू दक्षिण 
लेड्रा स्ट्रीट
 नाकाक बगलमें अरास्ता इलाका छैक. ई क्षेत्र क॑ २०१३ म॑ पैदल चलै वाला लेली बनालऽ गेलऽ छेलै आरू ऐतिहासिक खरीदारी सड़कऽ के नेटवर्क के घर छै, जे भोजन आरू पारंपरिक वस्तु के साथ पूर्वी खरीदारी परंपरा क॑ दर्शाबै छै । एहि इलाका मे पर्यटक अबैत छथि.
[
३२
]
सन्दर्भ त्रुटि: 
<ref>
 टैग के लिए समाप्ति 
</ref>
 टैग नहीं मिला
[
३३
]
सन्दर्भ त्रुटि: 
<ref>
 टैग के लिए समाप्ति 
</ref>
 टैग नहीं मिला
 के अनुसार

देबाल वाला शहर केरऽ एगो आरू केंद्रीय बिंदु छै 
सेलिमीये मस्जिद
, जे मूल रूप स॑ सेंट सोफिया कैथेड्रल के रूप म॑ बनलऽ छेलै । ई मस्जिद उत्तरी साइप्रस केरऽ मुख्य धार्मिक केंद्र छेकै । एकरऽ निर्माण १२०९ आरू १२२८ के बीच साइप्रस केरऽ लैटिन चर्च द्वारा करलऽ गेलऽ छेलै, जे फ्रांसीसी कैथेड्रल स॑ मिलै वाला गॉथिक शैली म॑ छेलै । एकरऽ स्तंभ पुरानऽ छै, रोमन युग केरऽ, जे एकरऽ निर्माण स॑ पहल॑ बीजान्टिन चर्च केरऽ संभावित उपस्थिति के संकेत दै छै । पहिने ई लुसिग्नन राजा लोकनिक राज्याभिषेकक स्थान छल, आ १५७१ मे उस्मानी लोकनि द्वारा द्वीपक सबसँ पैघ मस्जिद मे परिवर्तित कयल गेल छल ।ई शहरक मुख्य स्थलक रूप मे एखनो अछि । मस्जिद के बगल में 
बेडेस्टन
, बीजान्टिन आ गॉथिक शैली के एकटा पैघ यूनानी चर्च अछि, जे 6 आ 14 शताब्दी में बनल छल. उस्मानी युग मे एकर उपयोग बाजारक रूप मे होइत छल । आइ एकर उपयोग सांस्कृतिक केंद्र के रूप में कयल जाइत अछि जतय विभिन्न सांस्कृतिक गतिविधि जेना संगीत कार्यक्रम आ उत्सव होइत अछि |
[
३४
]
[
३५
]
[
३६
]
 दुनू भवन एकटा चौकोर देखबा मे अबैत अछि , जेकरऽ नाम सेलिमिये स्क्वायर रखलऽ गेलऽ छै, जेकरा म॑ सांस्कृतिक गतिविधि आरू बीच-बीच म॑ नृत्य शो भी होय छै ।
[
३७
]
[
३८
]
 सुल्तान के पुस्तकालय 
महमूद द्वितीय
, जो तुर्की, अरबी में पाण्डुलिपिओं की मेजबानी करता है आरू फारसी जे ५०० साल स॑ भी अधिक पुरानऽ छै आरू सुलेख केरऽ बढ़िया उदाहरण मानलऽ जाय छै,
[
३६
]
 भी सेलिमीये चौक म॑ स्थित छै ।<ref>
org/web/20150104050725/http://www.lefkosabelediyesi.org/tr/index.php/lefkosa/turistikyerler/10-genel/55-sultankutuphanesi "सुल्तान २.महमुत कुतुफाने"
, [http: //www.lefkosabelediyesi.org/tr/index.php/lefkosa/turistikyerler/10-genel/55-sultankutuphanesi मूल]सँ 
|archiveurl=
 
|archivedate=
 आवश्यक (
सहायता
)
 मे सङ्ग्रहित।
 
 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|url-स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|संग्रह-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
< /ref>

पुरान शहरक क्वार्टर मे 
येनिकामी
 आ 
अरबहमेत
 अछि । येनिकामी में हैदर पाशा मस्जिद छै जे उस्मानी द्वारा धर्मांतरण सं पहिने शहरक दोसर सब सं पैघ चर्च छल, आ गॉथिक वास्तुकला सं एहि ठाम भरपूर नक्काशीदार दरवाजा सब अछि. अरबाहमेट मोहल्ला में 
अरबहमेत मस्जिद
 अछि, जे 1845 में बनल छल.
[
३६
]




द 
काइरेनिया गेट
 आ द इनोनु चौक, देबालबला शहरक प्रवेश द्वार पर




↑
 
आकृति:Northern Cyprus-note




↑
 
"Lament-Türkü Tradition in Cyprus"
, Çukurova Üniversity, 
मूल
सँ ४ जनवरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ जनवरी २०१५
।
 




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

spd1
 नामक संदर्भ की जानकारी नहीं है


↑
 
KKTC 2011 Nüfus ve Konut Sayımı
 [
TRNC 2011 Population and Housing Census
]
, TRNC State Planning Organization, ६ अगस्त २०१३, पृ: १६, 
मूल
सँ ६ नवम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १ मार्च २०१४
।
 






↑
 
"Archive copy"
, १९६७-११-२०, २०१३-०३-१२ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २०१३-०३-२६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|शीर्षक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
इंडले, दान। 
सूचना के साथ शांति के बढ़ावा देना: सुरक्षा शासन के एक उपकरण के रूप में पारदर्शिता
 (2007) प्रिंसटन यूनिवर्सिटी प्रेस, पृष्ठ 87




↑
 
"निकोसिया नगरपालिका"
, 
मूल
सँ 
|archiveurl=
 
|archivedate=
 आवश्यक (
सहायता
)
 मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२-०३ -१०
।
 
 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|url-स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|संग्रह-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
{ {cite web |first=एरिक |last=सोलस्टेन |url=
http://countrystudies.us/cyprus/13.htm
 |title=अंतरसाम्प्रदायिक हिंसा |प्रकाशक=अमेरिकी लाइब्रेरी ऑफ कांग्रेस |access-date=2012-06-18 | archive-date=24 अगस्त 2013 |archive-url=
https://web.archive.org/web/20130824000149/http://countrystudies.us/cyprus/13.htm
 |url-status=live }}




↑
 
"CYPRUS: एक छोटे द्वीप पर बड़ी परेशानी"
, 
TIME
, २९ जुलाई १९७४, २००८-०३-०७ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २०२३-११-१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
केर-लिंडसे, जेम्स (2011). 
साइप्रस समस्या: सबके जानना चाही
. ऑक्सफोर्ड यूनिवर्सिटी प्रेस. प॰ 44.
 




↑
 
Athanasopulos, Haralambos (2001). 
ग्रीस, तुर्की और... एजियन सागर: अंतर्राष्ट्रीय कानून में एक केस स्टडी
. McFarland. प॰ 15. 
आइएसबिएन
 
9780786450039
. 
https://books.google.com/books?id=QnlyjuKJa8YC&pg=PA15
. अन्तिम पहुँच तिथि: 25 सितम्बर 2020
.
 




↑
 
अल्फोर्ड, जोनाथन। 
एडेल्फी पेपर्स, अंक 149-164
 (1979), इंटरनेशनल इंस्टीट्यूट फॉर स्ट्रैटेजिक स्टडीज, 
द्वीप+में%22 पृष्ठ। 18
 
आकृति:वेबरकाइव
.




↑
 
europe/2969089.stm साइप्रस सीमा खुलला के साथ भावना
 
सङ्ग्रहित
 २०१६-०३-०४  
वेब्याक मेसिन
 (BBC News) अभिगमन तिथि 2012-06-18.




↑
 
{ {उद्धरण वेब |url=
https://docs.google.com/दर्शक?a=v&q=कैश:2LSheATdp40J:www.moi.gov.cy/moi/pio/pio.nsf/सब/669FE6D32B5DEEC5C2256DC3002DE05A/%24फाइल/27
 %2520मई%25202003.doc%3FOpenElement+10+मई+2003+साइप्रस+ayios+dometios&hl=en&pid=bl&srcid=ADGEESgbI-U9uhq1bVhGCx5BFUodre7oF3QwDE4rsMeeqL649lLXb28-a00aVD7gys3GDlE3W WZLQxke9bWGMANnv9_-6fqYkKb63ExxQit6UOC274BNZV5EZ-qRxlfpbS3IthcdMkv&sig=AHIEtbRoF8A2rV3CkgSAlD2q9y0lvFX4Pw |title=संयुक्त राष्ट्र संचालन पर महासचिव की रिपोर्ट साइप्रस मे |access-date=18 जून 2012 |archive-date=16 मई 2014 |archive-url=
https://web.archive.org/web/20140516102314/https://docs.google.com/viewer?a
 =v&q=कैश:2LSheATdp40J:www.moi.gov.cy/moi/pio/pio.nsf/सब/669FE6D32B5DEEC5C2256DC3002DE05A/%24फाइल/27%2520मई%25202003.doc%3FOpenElement+10+May+2003+cyprus+ayios + dometios&hl=en&pid=bl&srcid=ADGEESgbI-U9uhq1bVhGCx5BFUodre7oF3QwDE4rsMeeqL649lLXb28-a00aVDd7gys3GDlE3WWZLQxke9bWGMANnv9_-6fqYkKb63ExxQit6UOC274BNZV5EZ-q RxlfpbS3IthcdMkv&sig=AHIEtbRoF8A2rV3CkgSAlD2q9y0lvFX4Pw |url-status=live }}




↑
 
[ 
http://news.bbc.co.uk/2/hi/europe/7327866.stm
 प्रतीकात्मक साइप्रस क्रासिंग पुनः खुलल] 
news.bbc.co.uk/2/hi/europe/7327866.stm सङ्ग्रहित
 २०१२-०७-०३  
वेब्याक मेसिन
 (बीबीसी न्यूज) अभिगमन तिथि 2012-06-18.




↑
 
[http स: १. //archive.today/20120805123156/www.cyprus.gov.cy/portal/portal.nsf/0/f7eb7480579b1a50c2256fdb0040a003?दस्तावेज खोलू&खंड विस्तार करू=5#_Section5 "संविधान – परिशिष्ट डी: भाग 12 – विविध प्रावधान"], 
portal.nsf/0/f7eb7480579b1a50c2256fdb0040a003?OpenDocument&ExpandSection=5#_Section5 मूल
सँ ५ अगस्त २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  ३१ दिसम्बर २०१०
।
 




↑
 
20150103071610/http://www.lefkosabelediyesi.org/tr/index.php/kurumsal/baskan "Belediye Başkanı"
, निकोसिया तुर्की नगरपालिका, 
lefkosabelediyesi.org/tr/index.php/kurumsal/baskan मूल
सँ ३ जनवरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ जनवरी २०१५
।
 




↑
 
"लेफकोशा'दा सोल इटिफक: बु दहा बशलांगिच!"
, 
मूल
सँ २०१५-०१-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२३-११-१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|url-स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Belediye Meclisi"
, निकोसिया तुर्की नगरपालिका, 
मूल
सँ ३ जनवरी २०१५ मे सङ्ग्रहित।
 
 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Belediyemizin Tarihçesi"
, निकोसिया तुर्की नगरपालिका, २०१५-०१-०३ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ६ जनवरी २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
{{cite web |last1=Bağışkan |first1=Tuncer |title=Lefkoşa'nın Mahalleleri |date =20 जनवरी 2014 |url=
http://www.yeniduzen.com/Ekler/adres-kibris/141/lefkosa-mahalleleri/1069
 |publisher=येनी दुज़ेन |पहुंच-तिथि=6 जनवरी 2015 |archive-date=6 जनवरी 2015 |archive-url=
https://web.archive.org/web/20150106162808/http://www.yeniduzen.com/एकलर/एड्रेस-किब्रिस/141/lefkosa-mahalleleri/1069
 |url-status=live } }




↑
 
"Tablo 3. İlçe, Bucak, Belediye, Mahalle ve Cinsiyete göre sürekli ikamet eden nüfus, 2011"
, TRNC राज्य योजना संगठन, 
मूल
सँ २०२०-०७-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ जनवरी २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|url-स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"6.12: Kentsel Koruma"
 (तुर्कीमे), TRNC शहर नियोजन विभाग, [http ://www.spd.gov.ct.tr/Portals/103/6.12%20Kentsel%20Koruma%20PDF.pdf मूल]सँ 
|archiveurl=
 
|archivedate=
 आवश्यक (
सहायता
)
 मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अगस्त २०१५
।
 
 
|संग्रह-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
[https:// web.archive.org/web/20160307000232/
http://spd.gov.ct.tr/Portals/103/%C4%B0LANED%C4%B0LM%C4%B0%C5%9E%20ESK%C4%B0%20ESER
 %20ALANLARI/LEFKO%C5%9EA%20KENTSEL%20S%C4%B0T%20ALANI.pdf "लेफकोशा केंटसेल सिट अलानी"] (तुर्कीमे), TRNC शहर नियोजन विभाग, 
20ESER%20ALANLARI/LEFKO%C5%9EA%20KENTSEL%20S%C4%B0T%20ALANI.pdf मूल
सँ ७ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अगस्त २०१५
।
 
 
|url-स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२५.०
 
२५.१
 
"İki paradan bir milyona... Saraçoğlu 'ndan Ecevit'e..."
, 
मूल
सँ 
|archiveurl=
 
|archivedate=
 आवश्यक (
सहायता
)
 मे सङ्ग्रहित।
 
 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|संग्रह -date=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"यूबीपी सरयोनु जेनेल मर्केज़ बिनासिन्दा हेयेकैनली बेक्लेयिश sürüyor"
, ४ मार्च २०१६ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १५ नवम्बर २०२३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
[https ://web.archive.org/web/20150103051925/
http://www.lefkosabelediyesi.org/tr/index.php/lefkosa/turistikyerler/10-genel/58-venediksutunu
 "Venedik Sütunu"], निकोसिया तुर्की नगरपालिका, [http:/ /www.lefkosabelediyesi.org/tr/index.php/lefkosa/turistikyerler/10-genel/58-venediksutunu मूल]सँ 
|archiveurl=
 
|archivedate=
 आवश्यक (
सहायता
)
 मे सङ्ग्रहित।
 
 
|संग्रह-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Dizdarlı, Bülent, 
05-23.html "ओर्टा çağ taş müzesi वे बीर तुरिस्टिन düşündürdükleri..."
, Haber Kıbrıs
, अन्तिम पहुँच  ३ जनवरी २०१५
।
 
 
|archive-
url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|url -स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
[
permanent dead link
]




↑
 
http://www.kibrispostasi.com/index.php/cat/87/news/139612/PageName/LEFKOSA "Girne Caddesi'nin dokusu değişecek"
, Kıbrıs Postası, 
.com/index.php/cat/87/news/139612/PageName/LEFKOSA मूल
सँ ४ मार्च २०१६ मे सङ्ग्रहित।
 
 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Başkent Lefkoşa'ya yeni çehre"
, Genç TV, 
kibrisgenctv.com/k%C4%B1br%C4%B1s/baskent-lefkosa-ya-yeni-cehre.html मूल
सँ २ जनवरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ जनवरी २०१५
।
 
 
|url-स्थिति=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
20150104051014/http://www.lefkosabelediyesi.org/tr/index.php/lefkosa/turistikyerler/10-genel/54-samanbahceevleri "Samanbahçe Evleri"
, निकोसिया तुर्की नगरपालिका, 
php/lefkosa/turistikyerler/10-genel/54-samanbahceevleri मूल
सँ 
|archiveurl=
 
|archivedate=
 आवश्यक (
सहायता
)
 मे सङ्ग्रहित
, अन्तिम पहुँच  ४ जनवरी २०१५
।
 
 
|संग्रह-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Arasta"
, 
मूल
सँ २०१५-०१-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ जनवरी २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Büyük Han"
, २०१५-०१-०४ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ४ जनवरी २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
http://www.lefkosabelediyesi.org/tr/index.php/lefkosa/turistikyerler/10-genel/48-sekimiyecami "Selimiye Cami"
, LTB, 
php/lefkosa/turistikyerler/10-genel/48-sekimiyecami मूल
सँ ४ जनवरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ जनवरी २०१५
।
 




↑
 
 
"त्रिकोण अरियन ओडा मुज़िगी कंसरलर दिजिसी यारिन बाश्लीयोर"
, 
मूल
सँ २५ जुलाई २०१५ मे सङ्ग्रहित।
 
 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुँच -date=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३६.०
 
३६.१
 
३६.२
 
ड्रेघोर्न, विलियम, [https: //web.archive.org/web/20131123164505/
http://www.stwing.upenn.edu/~durduran/drnic1.html#selim
 "तुर्की निकोसिया के प्राचीन वस्तुएँ"], stwing.upenn.edu, [http ://www.stwing.upenn.edu/~durduran/drnic1.html#selim मूल]सँ २३ नवम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ जनवरी २०१५
।
 




↑
 
com/index.php/cat/49/news/39466/PageName/KULTUR_SANAT "पृथ्वी नृत्य Nicosia'da dans ve müzik barış için buluştu"
, Kıbrıs Postası।
 
 
|संग्रह-
url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
[
permanent dead link
]




↑
 
"त्योहार coşkusu sürüyor"
, २०१५-०७-२५ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २०२३-११-१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|पहुंच-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











