उदिता गोस्वामी
Udita Goswami
उदिता गोस्वामी
जन्म
 (
१९८४-०२-०९
) 
९ फरबरी १९८४
 (उमर ४१)
गुवाहाटी
, 
असम
, भारत
व्यवसाय
अभिनेत्री
, 
मोडल
उचाइ
५ फीट ७ इन्च (१.७० मि.)
जीवनसाथी(सभ)
मोहित सूरी‎
 (
वि.
 
२०१३
)
बालबच्चा
१




उदिता गोस्वामी
 (जन्म ९ फरबरी १९८४)
[
१
]
[
२
]
 एक 
भारतीय
 
अभिनेत्री
 छी, जे 
हिन्दी चलचित्र
 क्षेत्रमे अभिनय करैत अछि।





प्रारम्भिक जीवनी
[
सम्पादन करी
]


गोस्वामीक जन्म 
देहरादून
, 
उत्तराखण्डमे
 भेल, हुनकर पिता बनारस (आब 
वाराणसी
), 
उत्तर प्रदेशसँ
 अछि आ हुनकर माता 
शिलोङ
, 
मेघालयसँ
 अछि ।
[
३
]
 ओ अपन बाल्यकाल 
काठमाडौं
, 
नेपालमे
 बितौने छल ।



करियर
[
सम्पादन करी
]


ओ अहमद खानक सङ्गीत 
क्या खूब लगती हो
 कऽ रिमिक्स भिडियो सङ्गीतमे 
उपेन पटेलक
 संग काम केनए छल ।
[
४
]




व्यक्तिगत जीवन
[
सम्पादन करी
]


ओ 
मोहित सूरीक
 संग ९ वर्षधरि तक सम्बन्धमे रहलाक बाद २९ जनवरी २०१३ के ओ दुनू विवाह करि लेलक ।
[
५
]




फिल्मोग्राफी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
The Hitlist Team (७ फरबरी २०११), 
"Birthday time for Udita Goswami"
, 
Mid Day
, अन्तिम पहुँच  ३ दिसम्बर २०१८
।
 




↑
 
"Birthday time for Udita Goswami"
, Mid Day, 7 February 2011




↑
 
"'Emraan is like my brother' - Udita Goswami"
 
सङ्ग्रहित
 २०१२-०४-२३  
archive.today
, बॉलीवुड हंगामा, 18 सितम्बर 2007




↑
 
"Udita and Upen team up"
, भारत FM News Bureau, 19 जुलाई 2005




↑
 
"Mohit Suri, Udita Goswami marry in a private ceremony- Bollywood- Movies News-IBNLive"
, Ibnlive.in.com, २०१३-०१-३०, 
मूल
सँ २०१३-०२-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-०७-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
उदिता गोस्वामी
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
उदिता गोस्वामी


एहो सभ देखी
[
सम्पादन करी
]







