उदय मंडल
Uday Mandal
उदय मंडल
समता पार्टीक
 अध्यक्ष


व्यैक्तिक विवरण
जन्म
 (
१९८८-०९-०८
) 
८ सितम्बर १९८८
 (उमर ३६)
मधुबनी
, 
बिहार
, 
भारत
राष्ट्रियता
भारतीय
राजनैतिक दल
समता पार्टी
जीवनसाथी
भारती देवी
बाल बच्चा
राजनंदिनी कुमारी, आदित्य मंडल
निवास(s)
पटना
,
बिहार
मातृ शिक्षा प्रतिष्ठान
एन.आई.आई.टी.
व्यवसाय
राजनीतिज्ञ
वेबसाइट
udaymandal.in


उदय मंडल
[
१
]
 
भारतक
 राजनेता और 
समता पार्टीक
 अध्यक्ष छी।
[
२
]
[
३
]
 ओ मधुबनी लोकसभा निर्वाचन क्षेत्र सँ छी।
[
४
]




प्रारंमिक जीवन
[
सम्पादन करी
]


हुनकर जन्म बिहारक मधुबनी जिला अंतर्गत उत्तरा गाम में मध्यम वर्गीय धानुक परिवार में भेल। विवाह भारती देवी सं भेल।



राजनैतिक जीवन
[
सम्पादन करी
]


वर्ष २०२० में समता पार्टीक बिहार प्रदेश अध्यक्ष बनलाह ज्याही समय समता पार्टी लगभग बंद भ  गेल छल मुदा ओ पुन: पार्टीक विस्तार केलाह। बिहार विधानसभा २०२० में समता पार्टी हुनका नेत्रित्व में १० सीट पर चुनाव लड़ला मुदा कोनो सफलता नै भेत्लैन। २०२२ में ओ राष्ट्रीय अध्यक्ष बनलाह।
[
५
]




संदर्भ
[
सम्पादन करी
]




↑
 
"Archive copy"
, 
मूल
सँ २०२२-०१-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२२-०१-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
https://www.etvbharat.com/hindi/bihar/state/lakhisarai/demand-for-award-of-bharat-ratna-to-writer-phanishwar-nath-renu/bh20210411222358419




↑
 
https://www.scribd.com/document/552623959/Samata-Party-Organizational-Structure




↑
 
https://www.livehindustan.com/bihar/madhubani/story-demonstrated-against-inflation-and-unemployment-3937699.html




↑
 
"List of Star Campaigners"
, 
eci.gov.in
, Election Commission of India
, अन्तिम पहुँच  २२ मई २०२२
।
 
 











