उत्तरी साइप्रस
आधिकारिक रूपमे
टर्कीय गणतन्त्र उत्तरी साइप्रस
(
टीआरएनसी
;
स्वयम-घोषित राज्य
राज्य छी जे  साइप्रस द्वीपक उत्तरपूर्वी भाग समावेश करैत अछि।
टर्की
द्वारा मात्र मान्यता प्राप्त, उत्तरी साइप्रसके  अन्तर्राष्ट्रिय समुदाय द्वारा साइप्रस
गणतन्त्रक
भाग मानैत अछि।
साइप्रस
/
ˈ
s
aɪ
p
r
ə
s
/
(
सुनी
)
आधिकारीक:
गणतन्त्र साइप्रस
(
यूनानी
:
Κυπριακή Δημοκρατία
एसिया
क एक
देश
छी, जेकरा संस्कृति आ इतिहासका कारणसँ
युरोप
क भूभाग सेहो कहैत अछि। ई
भूमध्य सागरमे
रहल  एक
टापु
छी। एकर राजधानी
निकोसिया
छी। बहुत लोकसभ
युनानी भाषा
बोलैत अछि। मुदा ई टापुक कुछ भाग
टर्की भाषा
बोलवालासभ गैरकानूनी रूपमे  कब्जा करै रहल अछि। जुलाई १९७४ मे  दूई-चरणमे  केने  आक्रमण पछा एहन भेल अछि। साइप्रसके  युनान (
ग्रिस
)मे  गाभ्न एथेन्समे  योजना केल सत्तापलटक जवाफमे   आक्रमण भेल अछि। साइप्रस
युरोपेली सङ्गठनक
सदस्य छी।
उत्तरी साइप्रस सभ
युरोपेली सङ्घ
सदस्यक सभसँ दुर दक्षिण पूर्वमे अछि। उत्तरी साइप्रस निरन्तर रूपमे  ४५०० सँ बेसी वर्षक इतिहासमे  बाँचईरहल अछि। निकोसियाक
ग्रीक साइप्रस
आ
टर्की साइप्रस
समुदायसभसँ १९६३ मे  शहरक क्रमश: दक्षिण आ उत्तरमे  विभाजित कएल गेल अछि। १९५५-६४ क सङ्कट पछा ई शहर तोडने छल । टर्की सन् १९७४ मे  साइप्रस आ
उत्तरी साइप्रस
गणतन्त्रक बीचमे  सैन्य बिरोधी बन्न पुगल पछा टर्कीसँ साइप्रसक द्वीपके  आक्रमण केलावाद
उत्तरी निकोसिया
सहितक द्वीपके  उत्तरमे  कब्जा केलक। आज उत्तर निकोसिया उत्तरी साइप्रसक राजधानी छी, केवल टर्कीद्वारा मान्यता प्राप्त एक राज्य, जे  अन्तर्राष्ट्रिय समुदायद्वारा साइप्रेयी क्षेत्रमे  कब्जा कैर रहल  मानैत अछि।
१९६० मा
निकोसिया
साइप्रस रिपब्लिकक
राजधानी बन्ल  जे  यूनानी आ टर्की साइप्रियट्स द्वारा स्थापित एक राज्य छी। १९६३ मे  ग्रीक साइप्रस समुदाय पक्षसँ
संविधानक
संशोधन प्रस्ताव केने छल । जे  टर्कीक साइप्रस समुदायसँ अस्वीकार केलक। बीजान्टिन समयमे , ई  शहर सेहो
लेफकोसिया
क रूपमे  सेहो उल्लेख कएल गेल छल । चौथो शताब्दी ईस्वीमे , शहर बिशपिक क सीट बनल  छल।
उत्तरी साइप्रस ६ जिलासभमे  विभाजित अछि:
लेफकोसा
,
गजिमागुँसा
,
गिर्ने
,
गुँजेलयोर्ट
,
इस्केल
जिला आ
लेफ्केल
।
लेफ्केल जिला
२०१६ मे
गुँजेलयोर्ट
जिलासँ विभाजन कैर स्थापित भेल छल । एकर अलावा थप बाह्र उप-जिलासभ पाँच ठूला जिलासभ आ २० टा नगरपालिकासभ बीच विभाजित अछि।
आकृति:युरोपेली सङ्घक सदस्यसभ