उलान बतोर का विहंगम दृश्य, २००९ में
उलानबटोर
उलान बातार
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
)
मङ्गोलियाक
सबसँ पैग शहर आ
राजधानी
छी। ई शहर कोनो राज्य या प्रान्तक हिस्सा नै भकऽ एक कर एक स्वतन्त्र नगरपालिका छी। उलानबटोर उत्तरी-मध्य मङ्गोलियाम एक घाटीम मिलल
तूल नदीक
किनारम स्थित अछि। ई देशक आर्थिक, सांस्कृतिक आ औद्योगिक केन्द्र सेहो छी। ई मङ्गोलियाक सड़क जालक केन्द्र छीतहिना
पार-साइबेरियाई रेलमार्ग
एवम
चीनी
रेल प्रणाली सँ सेहो जुड़ल अछि। इ शहरक स्थापना १६३९ म बौद्ध मठ केन्द्रक रूप मे भेल आ १७७८ म ई अपन वर्तमान स्थान पर स्थापित भगेल।