ऋचा चड्ढा
Richa Chadda
चड्ढा एक कार्यक्रममे
जन्म
 (
१९८६-१२-१८
) 
१८ दिसम्बर १९८६
 (उमर ३८)
[
१
]
[
२
]
अमृतसर
, 
पञ्जाब
, 
भारत
राष्ट्रियता
भारतीय
मातृसंस्था
सोफिया कलेज, मुम्बई
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२००८-वर्तमान




ऋचा चड्ढा
 (जन्म सन् १९८६ दिसम्बर १८
[
३
]
) एक भारतीय 
अभिनेत्री
 छी। ओ 
बलिउडमे
 हास्य नाटक चलचित्र 'ओए लक्की लक्की ओए'सँ सन् २००८ मे अप्पन करियरक सुरुवात केनए छल। सन् २०१२ मे 'ग्याङ्ग्स अफ वासिपुर-१' आओर 'ग्याङ्ग्स अफ वासिपुर-२' मे शानदार अभिनयके लेल सर्वोत्तम अभिनेत्रीक लेल 
फिल्मफेयर पुरस्कारसँ
 सम्मानित भेल छल।





चलचित्रसभ
[
सम्पादन करी
]






वर्ष



शीर्षक



भुमिका



सूत्र





2008



ओए लक्की! लक्की ओए!




डली









2010



बेनी और बबलु




फेडोरा









2012



गैंग्स ऑफ वासेपुर – भाग 1




नगमा खातुन









2012



गैंग्स ऑफ वासेपुर – भाग 2










2013



फुकरे




भोली पंजाबन









2013



शॉर्ट्स
[
४
]




अज्ञात









2013



गोलियों की रासलीला रामलीला




रसीला









2018



घूमकेतु




आगामी



कैमियो उपस्थिति
[
५
]






2014



इश्केरिया




आगामी



निर्माणाधीन
[
६
]






2017



जिया और जिया




जिया वेंकटरमण







सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Priya Gupta (९ जून २०१३), 
"Dating an actor is even worse, says Richa Chadda"
, 
Times Internet
, अन्तिम पहुँच  १ नवम्बर २०१५
।
 




↑
 
"Richa Chadha's star-studded birthday bash"
, 
The Indian Express
, १८ दिसम्बर २०१४
, अन्तिम पहुँच  ८ मार्च २०१६
।
 




↑
 
"Dating an actor is even worse, says Richa Chadda"
, 
12/17/2013
, 
मूल
सँ २०१३-१२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०७-१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Anurag Kashyap's next 'Shorts' - First Look"
, 
मूल
सँ २०१३-०६-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-०६-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"I owe my career to Anurag Kashyap: Richa Chadda"
, 
हिन्दुस्तान टाइम्स
, २९ जनवरी २०१४, 
मूल
सँ २०१४-०१-३० मे सङ्ग्रहित
, अन्तिम पहुँच  १ फ़रवरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Ishqeria: Richa Chadda to romance Neil Nitin Mukesh"
, IBN Live, 
मूल
सँ २०१४-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-०६-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
ऋचा चड्ढा
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
ऋचा चड्ढा


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक लेल फिल्मफेयर क्रिटिक्स पुरस्कार


नै देल गेल
 (१९९१)


नै देल गेल
 (१९९२)


डिम्पल कपाडिया
 (१९९३)


नै देल गेल
 (१९९४)


फरीदा जलाल
 (१९९५)


मनिषा कोइराला
 (१९९६)


मनिषा कोइराला
 (१९९७)


तबु
 (१९९८)


शेफाली शाह
 (१९९९)


तबु
 (२०००)


तबु
 (२००१)


करिश्मा कपूर
 (२००२)


मनिषा कोइराला
 आ 
रानी मुखर्जी
 (२००३)


उर्मिला मातोंडकर
 (२००४)


करीना कपूर
 (२००५)


रानी मुखर्जी
 (२००६)


करीना कपूर
 (२००७)


तबु
 (२००८)


शहाना गोस्वामी
 (२००९)


माही गिल
 (२०१०)


विद्या बालन
 (२०११)


प्रियङ्का चोपडा
 (२०१२)


ऋचा चड्ढा
 (२०१३)


शिल्पा शुक्ला
 (२०१४)


आलिया भट्ट
 (२०१५)


कङ्गना राणावत
 (२०१६)


सोनम कपूर
 (२०१७)


जायरा वसीम
 (२०१८)


नीना गुप्ता
 (२०१९)









