ऋतिक रोशन
Hrithik Roshan
रोशन एक कार्यक्रममे
जन्म
ऋतिक रोशन नागरथ
 (
१९७४-०१-१०
) 
१० जनवरी १९७४
 (उमर ५१)
मुम्बई
, भारत
मातृसंस्था
साइडेनह्याम कौलेज
 (
बि कम
)
व्यवसाय
अभिनेता
सक्रिय वर्ष
सन् १९८०-वर्तमान
कार्य
पूर्ण सूची
जीवनसाथी(सभ)
सुजैन खान
 (
वि.
 
२०००
; 
विच्छेद.
 
२०१४
)
बालबच्चा
२
अभिभावक(सभ)
राकेश रोशन
 (पिता)
सम्बन्धी
देखी 
रोशन परिवार




ऋतिक रोशन 
 (
/
ˈ
r
ɪ
t
ɪ
k
 
ˈ
r
ɒ
ʃ
ə
n
/
, जन्म १० जनवरी १९७४)
[
१
]
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 छी। ओ अपन करियर 
बलिउडमे
 स्थापित केनए अछि आ ६ टा 
फिल्मफेयर अवार्ड्स
 जीत चुकल अछि। ओ भारतक सभसँ आकर्षित पुरुषसभमे सँ एक छी।
[
२
]
[
३
]






बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Hrithik Roshan plans to celebrate birthday with family, kids"
, 
Hindustan Times
, २०१०-०१-१०, 
मूल
सँ २०१४-०१-१० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२४-०१-१०
।
 




↑
 
"At 36, Hrithik still Bollywood's 'Greek god'"
, 
Hindustan Times
, २०१०-०१-०९, 
मूल
सँ २०१४-१२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२४-०१-१०
।
 




↑
 
"Special: Hrithik Roshan - The Greek God of B-Town"
, Times Of India
, अन्तिम पहुँच  २५ नवम्बर २०१४
।
 






बाहिरी जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
ऋतिक रोशन
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
ऋतिक रोशन


एहो सभ देखी
[
सम्पादन करी
]






Persondata






Name



Roshan, Hrithik





Alternative names









Short description



Actor





Date of birth



1974-01-10





Place of birth



Mumbai
, 
Maharashtra
, India





Date of death









Place of death







v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)









