क्षेत्रफल
५,४५,७९,००० किमी
२
 (१,७२,१२,००० वर्ग मील)
जनसङ्ख्या
३,८७,९०,००,००० (
१
अम
)
जनसङ्ख्या घनत्व
८९/किमी
२
 (२२६/वर्ग मील)
राष्ट्रियता
एसियाली
देश
४७ (
देशसभक सूची
)
अधिनस्थ क्षेत्र


{{{1}}}


अकरोत्री आर धेकेलिया
ब्रिटिश इन्डियन ओसन टेरिटरी
क्रिसमस आइल्यान्ड
कोकोस (किलिङ) आइल्यान्ड


अमान्य क्षेत्र


{{{1}}}


अबखाजिया
गाजा पट्टी (प्यालेस्टाइन)
नर्गोनो-काराबाख
दक्षिण ओसेटिया
ताइवान
उत्तरी साइप्रसक टर्की गणतन्त्र
पश्चिमी तट (प्यालेस्टाइन)


भाषासभ
भाषासभक सूची
समय क्षेत्र
युटिसी
+२ सँ 
युटिसी
+१२
मुख्य सहरसभ


{{{1}}}


टोक्यो
सिओल
मुम्बई
जकार्ता
ओसाका
सङ्घाई
मनिला
हङ कङ
तेहरान
कोलकाता
बेइजिङ
हनोई
दुबई




एसिया
 (
/
ˈ
eɪ
ʒ
ə
,
 
ˈ
eɪ
ʃ
ə
/
 (
 
सुनी
)
) विश्वक सात महादीपमे एक छी जे 
विश्वक
 सभसँ पैग महाद्वीप छी ।
[
१
]
 एशिया यूरेशिया केरऽ भूखंड 
युरोप
 के साथ, आरू अफ्रो-यूरेशिया केरऽ 
यूरोप
 आर 
अफ्रिका
 दोनों के साथ साझा करै छै। सामान्य तौर पर एकरऽ सीमा पूर्व म प्रशांत महासागर, दक्षिण में हिन्द महासागर आर उत्तर में आर्कटिक महासागर स॑ छै। यूरोप के साथ एशिया के सीमा ऐतिहासिक आरू सांस्कृतिक निर्माण छै, कैन्हेंकि एकरऽ बीच कोनो स्पष्ट भौतिक आर भौगोलिक पृथक्करण नै छै। एकटा सामान्यतः स्वीकृत विभाजन एशिया कें अफ्रीका सं अलग करैत स्वेज नहरक पूर्व में राखैत अछि आर तुर्की जलडमरूमध्य के पूर्व में उरल पर्वत आरू उरल नदी आर काकेशस पर्वत आर कैस्पियन आरू ब्लैक सी के दक्षिण में एकरा यूरोप स॑ अलग करी दै छै।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Asia's First Civilizations - India And China"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
एसिया
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका




v
t
e
विश्वक
 
महादेशसभ
   


अफ्रिका






अन्टार्कटिका






एसिया






अस्ट्रेलिया






युरोप






उत्तर अमेरिका






दक्षिण अमेरिका




   


एफ्रो-युरासिया






अमेरिका






युरासिया






ओसिनिया











