एडभार्ड मोजर
२०१० मा एडवर्ड र मे ब्रिट मोजर
जन्म
 (
१९६२-०४-२७
) 
२७ अप्रैल १९६२
 (उमर ६२)
एल्संड, 
नर्वे
राष्ट्रियता
नर्वेजियन
क्षेत्र
न्यूरो विज्ञान
संस्थासभ
कभ्ली इन्स्टिच्युट फर सिस्टम्स न्यूरोसाइन्स एन्ड सेन्टर फर द बायोलोजी अफ मेमोरी
प्रसिद्धि 
ग्रीड कोषिका, प्लेस कोषिका, बोर्डर कोषिका, न्यूरो कोषिका
उल्लेखनीय पुरस्कार
चिकित्सा
 (२०१४)
जीवनसाथी
मे ब्रिट मोजर


एडभार्ड मोजर
 (जन्म २७ अप्रिल १९६२) नर्वेक प्रसिद्ध मनोवैज्ञानिक आर ट्रनह्याम, 
नर्वे
 स्थित 
नार्वेजियन यूनिवर्सिटी अफ साइन्स एन्ड टेक्नोलोजी
 (एनटीएनयू) मे रहल कभ्ली इन्स्टिच्युट फर सिस्टम्स न्यूरोसाइन्स एन्ड सेन्टर फर द बायोलोजी अफ मेमोरीमे संस्थान निर्देशक छी ।

मोजर तथा हुनकर पत्नी 
मे ब्रिट मोजर
 पीएचडी कारलाक एक वर्ष बाद सन् १९९६ मे एनटीएनयूमे मनोविज्ञान तथा न्यूरोविज्ञानक सह-प्राध्यापक (एसोशिएट प्रोफेसर) पदमे नियुक्त भेल छल । मोजर अपन पत्नी साथे मिलक बहुत पुरस्कार प्राप्त करने अछि जेहि मध्ये लोइसा ग्रास होविट्ज प्राइज आर कार्ल अवार्ड सेहो सामिल अछि । सन् २०१४ मई मस्तिस्कक स्थान पता लगाबवाला प्रणाली मेबारे अध्यन कारलाक पशचात हुनका हुनकर पत्नी तथा 
जोहन ओ केफे
 साथे 
चिकित्साक
 क्षेत्रमे नोबेल पुरस्कार प्राप्त करने अछि ।
[
१
]
[
२
]




प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


मोजरक जन्म एल्संडमे भेल छल । सन् १९५० मे हुनकर माता-पिता 
जर्मनीसँ
 
नर्वे
 गेल छल । हुनकर पिता पाइप आर्गन निर्माता छल ।
[
३
]
[
४
]




सन्दर्भ
[
स्रोत सम्पादन करी
]






↑
 
ताजा खबर (६ अक्टोबर २०१४), 
"चिकित्सा शास्त्रक नोवेल ३ बैज्ञानिकक"
, जनखबर।
 
[
permanent dead link
]




↑
 
"Press Release: The 2014 Nobel Prize in Physiology or Medicine" [प्रेस विज्ञप्ति: २०१४ क चिकित्सा क क्षेत्रमे नोबेल पुरस्कार]
 (अङ्ग्रेजीमे), नोबेल प्राइज, ६ अक्टोबर २०१४।
 




↑
 
"Archive copy"
, 
मूल
सँ २०१४-१०-०८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०२-०८
।
 




↑
 
http://www.dagbladet.no/2014/10/06/nyheter/forskning/nobelpris/nobelpris_i_medisin/may-britt_moser/35616764/






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


v
t
e
२०१४ 
नोबेल पुरस्कार
 विजेतासभ
रसायन शास्त्र


एरिक बेजिग
 (संयुक्त राज्य)


स्टिफन हेल
 (जर्मनी)


विलियम मर्नर
 (संयुक्त राज्य)


साहित्य
प्याट्रिक मोदियानो
 (फ्रान्स)
शान्ति


कैलाश सत्यार्थी
 (भारत)


मलाला युसुफजई
 (पाकिस्तान)


भौतिक शास्त्र


इसामु आकासाकी
 (जापान)


हिरोसी अमानो
 (जापान)


सुजी नाकामुरा
 (जापान/संयुक्त राज्य)


क्रिया विज्ञान तथा चिकित्सा


एडभार्ड मोजर
 (नोर्वे)


मे ब्रिट मोजर
 (नोर्वे)


जोहन ओ केफे
 (संयुक्त राज्य/संयुक्त अधिराज्य)


अर्थशास्त्र
जेन तिरोल
 (फ्रान्स)


नोबेल पुरस्कार
 धारकसभ


०२


०३


०४


०५


०६


०७


०८


०९


१०


११


१२


१३


१४


१५


१६









