अमेरिकाक
एकेडमी अफ मोशन पिक्चर आर्ट्स एन्ड साइन्सेजद्वारा प्रदत्त
एकेडमी पुरस्कार
, जकरा
अस्कर पुरस्कार
सेहो कहल जाइत अछि, चलचित्र व्यवसायसँ जुड़ल सर्वश्रेष्ठ निर्देशक, कलाकार, लेखक व प्राविधिकसभके प्रदान कएल जाएवला प्रतिष्ठित सालाना पुरस्कार छी। एकर पहिल समारोह १६ मई १९२९ के आयोजित कएल गेल छल।
अस्कर
नाम राखैक क कारण कि छी, ठीकसँ कहल नै जा सकैत अछि।
बेट्टी डेविसक
एक जीवनीमे एना कहल गेल अछि कि ओ ई नाम अपन प्रथम पति
हार्मन अस्कर नेल्सन
(Harmon Oscar Nelson) के नाम पर राखलक।
साहित्य अकादमी पुरस्कार
एकेडमी पुरस्कार
आइएमडिबीमे
Website
Oscars.org
(आधिकारिक जालस्थल)
Awardsdaily.com
(popular Oscars blog)
AR Rahman wins Oscar for Slumdog Millionaire - Video
सङ्ग्रहित
२००९-०५-३१
वेब्याक मेसिन