एलिजाबेथ द्वितीय
padding-top:0.2em
  
शासनकाल
६ फरबरी १९५२–
हाल
राज्याभिषेक
२ जुन १९५३
पूर्वाधिकारी
जर्ज छठम
स्पष्ट सन्तान
चार्ल्स, वेल्सक राजकुमार
प्रधानमन्त्री
  
सूची देखी
जन्म
 (
१९२६-०४-२१
) 
२१ अप्रैल १९२६
 (उमर ९८)
लण्डन
, 
इङ्ल्यान्ड
,
संयुक्त अधिराज्य
जीवनसाथी
प्रिन्स फिलिप
 (
वि.
 
१९४७
)
सन्तान
विवरण


चार्ल्स, वेल्सक राजकुमार


एन्ने, राजशाही राजकुमारी


प्रिन्स एन्ड्रयु, योर्कक ड्युक


प्रिन्स एडवार्ड, वेसेक्सक अर्ल


नाम
एलिजाबेथ अलेकजेन्ड्रा मेरी
घराना
विन्डसर
पिता
जर्ज छठम
माता
एलिजाबेथ बोवेस-ल्योन
हस्ताक्षर


एलिजाबेथ द्वितीय
 
(अङ्ग्रेजी: 
Elizabeth II
code: en is deprecated 
)
 (एलिजाबेथ अलेकजेन्ड्रा मेरी, जन्म: २१ अप्रैल १९२६) राष्ट्रमण्डल क्षेत्रक ५३ राष्ट्रसभमेसँ १६ स्वतन्त्र सार्वभौमिक देशसभक संबैधानिक प्रमुख छी । ओ ब्रिटिश महारानीक रुपमामे तथा चर्च अफ इङ्ल्यान्डक सर्वोच्च गभर्नर छी ।

एलिजाबेथके निजी रूपसँ घरेमे शिक्षित कएल गएल छल ।
[
१
]






प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


राजकुमारी एलिजाबेथ ३, १९२९ मे


एलिजाबेथक जन्म २१ अप्रैल १९२६ के ०२:४० (जीएमटी)मे हुनकर दादा जर्ज पाँचमक शासनकालमे भएल छल । हुनकर बाबु राजकुमार एल्बर्ट (बादमे राजा जर्ज VI), राजाक दोसर पुत्री छी । हुनकर माँ, एलिजाबेथ, योर्कक डचेज (बादमे रानी एलिजाबेथ) छी ।



विवाह आ परिवार
[
स्रोत सम्पादन करी
]


राज्याभिषेक
[
स्रोत सम्पादन करी
]


रजत जयन्ती
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्री
[
स्रोत सम्पादन करी
]






↑
 
Lacey, p. 56; Nicolson, p. 433; Pimlott, pp. 14–16






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]


आधिकारिक ब्रिटिश वेबसाइट


आधिकारिक क्यानीडियाई वेबसाइट


इन्टरनेट चलचित्र भण्डारणमे
 
Queen Elizabeth II







