एन्जेलिना जोली
जन्म
एन्जेलिना जोली भोइट
(
१९७५-०६-०४
)
जुन ४, १९७५
लस एन्जलस
, 
क्यालिफोर्निया
, संयुक्त राज्य
व्यवसाय
अभिनेत्री, निर्देशक, मानवतावादी
सक्रिय वर्ष
१९८२; १९९३–हाल
जीवनसाथी(सभ)
जोनी लि मिलर
 (१९९६–१९९९)
बिलली बव थर्नटन
 (२०००–२००३)
सङ्गी(सभ)
ब्राड पिट
 (२००५–हाल)
अभिभावक(सभ)
जोन भोइट
मार्केलिन बर्ट्रान्ड
 (स्वर्गिय)
सम्बन्धी
जेम्स ह्यावन
 (भाइ)
चिप टेलर
 (काका)




एन्जेलिना जोली
 (
/
dʒ
oʊ
ˈ
l
iː
/
 
joh-
LEE
; née 
Voight
; जन्म ४ जुन १९७५)
[
१
]
 एक अमेरिकी नायिका तथा निर्देशक छी।





बाल्यकाल
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


चलचित्र शुरुवात
[
स्रोत सम्पादन करी
]


अभिनेत्रीके रूपमें
[
स्रोत सम्पादन करी
]


निर्देशकके रूपमें
[
स्रोत सम्पादन करी
]


व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


प्रसिद्धि
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Angelina Jolie Biography: Director, Film Actress (1975–)"
, 
Biography.com
 (
FYI
 / 
A&E Networks
), अगस्त २५, २०१५ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  नवम्बर ११, २०१५
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]






एन्जेलिना जोली
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








चित्र आ मिडीया
 कमन्ससँ








इन्टरनेट चलचित्र भण्डारणमे
 
एन्जेलिना जोली


एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
हलिउड अभिनेत्रीसभ
अभिनेत्रीसभ
अमेन्डा सेफ्रेड
 
 
•
 
अम्बर हर्ड
 
 
•
 
एम्मा रोबर्ट्स
 
 
•
 
एमी एडम्स
 
 
•
 
एन्जेलिना जोली
 
 
•
 
एलेन डिजेनर्स
 
 
•
 
एलेन पेज
 
 
•
 
एलेक्सिस ब्लेडल
 
 
•
 
एलिजाबेथ ब्याङ्क्स
 
 
•
 
एलिसिया किज
 
 
•
 
ओलिभिया वाइल्ड
 
 
•
 
इभा मेन्डीज
 
 
•
 
केट विन्स्लेट
 
 
•
 
केट ब्लान्चेट
 
 
•
 
क्याटी पेरी
 
 
•
 
किम कार्दसियन
 
 
•
 
गेनिथ पाल्ट्रो
 
 
•
 
जेसिका बेल
 
 
•
 
जेनिफर लोपेज
 
 
•
 
डेमी लोभाटो
 
 
•
 
निकी मिनाज
 
 
•
 
बेयोन्से नोल्स
 
 
•
 
ब्रिट्नी स्पेयर्स
 
 
•
 
रिहाना
 
 
•
 
जेस्सिका अल्बा
 
 
•
 
र्जोडना ब्रिस्टर
 
 
•
 
र्फगी (गायिका)
 
 
•
 
लेडी गागा
 
 
•
 
सेलिन डियोन
 
 
•
 
म्याडोना
 
 
•
 
वेनेसा हजेंस
 
 
•
 
ड्रयु ब्यारिमोर
 
 
•
 
स्कार्लेट जोहानसन
 
 
•
 
भिक्टोरिया जस्टिस
 
 
•
 
म्यागी ग्रेस
 
 
•
 
लिभ टाईलर
 
 
•
 
जेनिफर एनिस्टन
 
 
•
 
लिली कोलिन्स
 
 
•
 
ब्लेक लाईभ्ली
 
 
•
 
एम्मा स्टोन
 
 
•
 
एमिली ब्लन्ट
 
 
•
 
हेइली एट्वेल
 
 
•
 
डेकोटा फेनिङ
 
 
•
 
नटाली पोर्टम्यान
 
 
•
 
रोजमण्ड पाइक
 
 
•
 
मिरान्डा केर
 
 
•
 
जेनिफर गार्नर
 
 
•
 
मिन्का केल्ली
 
 
•
 
केट अप्टन
 
 
•
 
केन्डल जेन्नर
 
 
•
 
मिला जोभोभिच
 
 
•
 
चार्लिज थेरोन
 
 
•
 
रेबेक्का हल
 
 
•
 
केट मोस
 
 
•
 
जुलिया रोबर्ट्स
 
 
•
 
किर्स्टेन डन्स्ट
 
 
•
 
केटी होम्स
 
 
•
 
निकोल किडम्यान
 
 
•
 
केट बोस्वर्थ
 
 
•
 
ग्याब्रिएला वाइल्ड
 
 
•
 
मेलिस्सा लियो
 
 
•
 
म्याग्गी जिलेनहाल
 
 
•
 
क्लोइ ग्रेस मोरेट्ज
 
 
•
 
मिरेन्डा कसग्रोभ
 
 
•
 
डेना डिलेनी
 
 
•
 
लुसी हेल
 
 
•
 
जेन्डेया
 
 
•
 
बेइली म्याडिसन
 
 
•
 
निकोल एण्डरसन
 
 
•
 
माइली साइरस
 
 
•
 
मेगन फक्स
 
 
•
 
मिला कुनिज
 
 
•
 
सलमा हायेक
 
 
•
 
टेलर स्विफ्ट
 
 
•
 
एभ्रिल लेभिन्ज







