एन्टिगुआ आ बर्बुडा






झन्डा








प्रतीक चिन्ह




आदर्श वाक्य: 
Each Endeavouring, All Achieving
राष्ट्रिय गान: 
फेयर एन्टिगुआ, वी सेल्युट थी


शाही गान
: 
गड सेभ द क्वीन
 
1
राजधानी
र सभसँ पैघ सहर
सेन्ट जोन्स
आधिकारिक भाषासभ
अङ्ग्रेजी
स्थानीय भाषा
एन्टिगुअन क्रेओल
जातिगत समूहसभ
 
 (२००१)
९१% कारी
४.४% मिश्रित
१.७% उज्जर
२.९% अन्य
मूलवासी(सभ)
एन्टिगुअन, बर्बुडन
सरकार
सङ्घीय संबैधानिक राजशाहीक तहत
 संसदीय प्रजातन्त्र
• राजशाही 
चार्ल्स तृतीय
• गभर्नर जेनरल 
रोड्ने विलियम्स
• प्रधानमन्त्री 
गेस्टन ब्राउनी
• विपक्षी नेता 
लेस्टर बर्ड


व्यवस्थापिका
संसद
• 
उपरका सदन
सिनेट
• 
निचला सदन
हाउसक प्रतिनिधी
स्वतन्त्रता
• 
संयुक्त अधिराज्य
 सँ 
१ नवम्बर १९८१


क्षेत्रफल
• कुल
४४० किमी
२
 (१७० वर्ग माइल) (
१९५अम
)
• पानी (%)
नगन्य
जनसङ्ख्या
• २०११ जनगणना
८१,७९९
• घनत्व
१८६ /किमी
2
 (४८१.७ /वर्ग माइल)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०११ लगत
• कुल
$१.५७५ बिलियन
[
१
]
• प्रति व्यक्ति
$१७,९८०
[
१
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०११ लगत
• कुल
$१.१८७ बिलियन
[
१
]
• प्रति व्यक्ति
$१३,५५२
[
१
]
मानव विकास सूचकाङ्क
 
(२०११)
 ०.७६४
त्रुटि: अमान्य एचडिआई मान
 · 
६०अम
मुद्रा
इस्ट क्यारिबियन डलर
 (
XCD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय-
4
 (AST)
सडक प्रयोग
बामा
टेलिफोन कोड
+१-२६८
इन्टरनेट डोमेन
.ag


गड सेभ द क्वीन
 आधिकारिक गान छी ।




एन्टिगुआ आ बर्बुडा
 (
/
æ
n
ˈ
t
iː
ɡ
ə
 
æ
n
d
 
b
ɑːr
ˈ
b
juː
d
ə
/
 (
 
सुनी
)
; 
स्पेनीमे
 "प्राचीन समयमे" आ "दाढी वाला") 
क्यारिबियन सागर
 आ 
एटलान्टिक महासागरक
 बिचमे अवस्थित द्वि-द्वीपिय राष्ट्र छी ।





जनसङ्ख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राज्यनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


अन्य सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सूची
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
१.३
 
"Antigua and Barbuda"
, International Monetary Fund
, अन्तिम पहुँच  २०१२-०४-१७
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
एन्टिगुआ आ बर्बुडा
सँ सम्बन्धित मिडिया अछि। 










एन्टिगुआ आ बर्बुडा
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ














 विकियात्रामे 
एन्टिगुआ आ बर्बुडा
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






एन्टिगुआ आ बर्बुडाक आधिकारिक वेबसाइट


 
एन्टिगुआ आ बर्बुडाक विकिमिडिया एट्लस


"Antigua and Barbuda"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


Antigua and Barbuda
, United States Library of Congress


Antigua and Barbuda
 
सङ्ग्रहित
 २००८-०७-०४  
वेब्याक मेसिन
 from 
UCB Libraries GovPubs


एन्टिगुआ आ बर्बुडा
 
डियमओजेडमे


Antigua and Barbuda
 from the 
BBC News


World Bank's country data profile
 for Antigua and Barbuda


ArchaeologyAntigua.org
 
सङ्ग्रहित
 २०१०-०६-०२  
वेब्याक मेसिन
 – २०१०March१३ source of archaeological information for Antigua and Barbuda


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
उत्तर अमेरिकाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
पूर्ण


एन्टिगुआ आ बर्बुडा


बहामस


बार्बाडोस


बेलिज


क्यानाडा


कोस्टारिका


क्युबा


डोमिनिका


डोमिनिकी गणतन्त्र


एल साल्भादोर


ग्रिनाडा


ग्वाटेमाला


हाइटी


होन्डुरस


जमैका


मेक्सिको


निकाराग्वा


पानामा


सेन्ट किट्स आ नेभिस


सेन्ट लुसिया


सेन्ट भिन्सेन्ट आ ग्रेनाडाइन्स


ट्रिनिडाड आ टोबागो


संयुक्त राज्य अमेरिका


क भाग


कोलम्बिया


San Andrés and Providencia


फ्रान्स


Guadeloupe


Martinique


नेदरल्यान्ड


बोनैर


साबा


सिन्ट युस्टाटियस


भेनेजुएला


Federal Dependencies


न्युभा एस्पार्ता


अधिनस्थ क्षेत्र
डेनमार्क


ग्रीनल्यान्ड


फ्रान्स


क्लिपर्टन द्वीप


सेन्ट बार्थेलेमी


सेन्ट मार्टिन


सेन्ट पियर्रे एन्ड मिक्वेलन


नेदरल्यान्ड


अरुबा


कुराकाओ


सिंट मार्टिन


संयुक्त अधिराज्य


एङ्गुइला


बर्मुडा


ब्रिटिश भर्जिन द्वीप


केम्यान द्वीप


मोन्टसेर्रट


टुर्क्स एन्ड काइकोस द्वीप


संयुक्त राज्य


नाभासा द्वीप


पोर्टो रिको


संयुक्त राज्य भर्जिन द्वीप









