एकेडमी पुरस्कार
Academy Awards
 
९०अम एकेडमी पुरस्कार
पुरस्कृत (कारण)
चलचित्र विधामे उत्कृष्ट योगदान
प्रदानकर्ता
एकेडमी अफ मोसन पिक्चर्स आर्ट्स एन्ड साइन्सेज
देश
संयुक्त राज्य अमेरिका
प्रथम पुरस्कृत
मई १६, १९२९
; ९५ वर्ष आगा
 (
१९२९-०५-16
)
वेबसाइट
oscar.go.com


सभसँ नवीनतम एकेडमी पुरस्कार विजेतासभ


← २०१७


२०१७ कें उत्कृष्ट चलचित्र


२०१८ →








 













पुरस्कार



सर्वश्रेष्ठ अभिनेता




सर्वश्रेष्ठ अभिनेत्री






विजेता



ग्यारी ओल्डम्यान
(
डार्केस्ट आवर
)



फ़्र्याङ्केस म्याकडोरम्यान्ड
(
थ्री विलबोर्डस एबिङ्ग, मिसौरी
)





 













पुरस्कार



सर्वश्रेष्ठ सह-अभिनेता




सर्वश्रेष्ठ सह-अभिनेत्री






विजेता



साम रकवेल
(
थ्री विलबोर्डस एबिङ्ग, मिसौरी
)



एलिसन जेनी
(
आई, तोन्या
)





 













पुरस्कार



सर्वश्रेष्ठ निर्देशक




सर्वश्रेष्ठ पटकथा लेखन






विजेता



गुएलेर्मो देल तोरो
(
द सेप अफ वाटर
)



जोर्डन पिले
(
गेट आउट
)









Previous सर्वश्रेष्ठ चलचित्र


मुनलाइट






सर्वश्रेष्ठ चलचित्र
 


द सेप अफ वाटर






अमेरिकाक
 एकेडमी अफ मोशन पिक्चर आर्ट्स एन्ड साइन्सेजद्वारा प्रदत्त 
एकेडमी पुरस्कार
, जकरा 
अस्कर पुरस्कार
[
१
]
 सेहो कहल जाइत अछि, चलचित्र व्यवसायसँ जुड़ल सर्वश्रेष्ठ निर्देशक, कलाकार, लेखक व प्राविधिकसभके प्रदान कएल जाएवला प्रतिष्ठित सालाना पुरस्कार छी। एकर पहिल समारोह १६ मई १९२९ के आयोजित कएल गेल छल। 





नामकरण
[
स्रोत सम्पादन करी
]


अस्कर
 नाम राखैक क कारण कि छी, ठीकसँ कहल नै जा सकैत अछि। 
बेट्टी डेविसक
 एक जीवनीमे एना कहल गेल अछि कि ओ ई नाम अपन प्रथम पति 
हार्मन अस्कर नेल्सन
 (Harmon Oscar Nelson) के नाम पर राखलक।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"AMPAS Drops '85th Academy Awards' - Now It's Just 'The Oscars'"
, 
TheWrap
 (en-USमे), २०१३-०२-१९
, अन्तिम पहुँच  २०१७-०४-०९
।
 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


साहित्य अकादमी पुरस्कार


बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 
Academy Awards
 वा 
एकेडमी पुरस्कार
 विकिस्नरीमे, एक मुक्त शब्दकोशमे देखी । 












 विकिमिडिया कमन्समे 
एकेडमी पुरस्कार
सँ सम्बन्धित मिडिया अछि। 






एकेडमी पुरस्कार
 
आइएमडिबीमे


Website


Oscars.org
 (आधिकारिक जालस्थल)


Awardsdaily.com
 (popular Oscars blog)


AR Rahman wins Oscar for Slumdog Millionaire - Video
 
सङ्ग्रहित
 २००९-०५-३१  
वेब्याक मेसिन







