एचडी देवगौडा
ಹ. ದೊ. ದೇವೇಗೌಡ
H. D. Deve Gowda
भारतक एघारहम प्रधानमन्त्री
कार्यकाल
१ जुन
 १९९६ – 
२१ अप्रैल
 १९९७
पूर्वाधिकारी
अटल बिहारी वाजपेयी
उतराधिकारी
इन्द्र कुमार गुजराल


व्यैक्तिक विवरण
जन्म
 (
१९३३-०५-१८
) 
१८ मई १९३३
 (उमर ९१)
हरदनहल्ली
, 
ब्रिटिश भारत
राजनैतिक दल
जनता दल (एस)
पेशा
राजनेता
हस्ताक्षर




हरदनहल्ली डोडेगौडा देवगौडा
 (कन्नड: ಹರದನಹಳ್ಳಿ ದೊಡ್ಡೇಗೌಡ ದೇವೇಗೌಡ) (जन्म १८ मई १९३३)
[
१
]
[
२
]
[
१
]
[
३
]
 
भारतक
 एघारहम प्रधानमन्त्री छल । हिनकर कार्यकाल सन् १९९६ सँ सन् १९९७ धरि रहल ।
[
४
]
 एकर पूर्व ओ सन् १९९४ सँ सन् १९९६ धरि 
कर्नाटक
 राज्यक मुख्यमन्त्री सेहो रहल छल ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Shri H. D. Deve Gowda"
, Pmindia.nic.in
, अन्तिम पहुँच  २०१२-०८-०४
।
 




↑
 
http://164.100.47.132/LssNew/Members/Biography.aspx?mpsno=3960




↑
 
"Profile on website of Home Minister's Office"
।
 




↑
 
"Britannica article"
, अन्तिम पहुँच  २०१४-१०-१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
एचडी देवगौडा
सँ सम्बन्धित मिडिया अछि। 






प्रधानमन्त्री कार्यालय


भारत सरकार लोकसभा
[
permanent dead link
]


आधिकारिक वेबसाइट
 
सङ्ग्रहित
 २०१५-०५-२४  
वेब्याक मेसिन






राजनैतिक कार्यलय





पूर्वाधिकारीक नाम
अटल बिहारी वाजपेयी




भारतक प्रधानमन्त्री
१९९६-१९९७



उत्तराधिकारीक नाम
इन्द्र कुमार गुजराल






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
161548045


LCCN
: 
n89199393


ISNI
: 
0000 0001 1457 5858


जिएनडी
: 
120618133


BNF
: 
cb15819931c
 
(data)









