Principality of Andorra
Principat d'Andorra






झन्डा








Coat of arms




आदर्श वाक्य: 
Virtus Unita Fortior
  
(
Latin
)
"United virtue is stronger"
राष्ट्रिय गान: 
El Gran Carlemany, Mon Pare
  


(
Catalan
)
The Great 
Charlemagne
, my Father
 
 
एण्डोरा
 के स्थान
  
(
green
)
in 
Europe
  
(
dark grey
)  –  [
नक्सा
]
राजधानी
Andorra la Vella
सबैभन्दा ठुलो सहर
capital
आधिकारिक भाषासभ
Catalan
[
१
]
3
जातिगत समूहसभ
 
36.6% 
Andorran
33.0% 
Spanish
16.3% 
Portuguese
6.3% 
French
7.8% others.
[
२
]
मूलवासी(सभ)
Andorran
सरकार
Unitary
 
parliamentary
 
constitutional
 
diarchy
• 
Co-Princes
 
Joan Enric Vives Sicília
François Hollande
• 
Representatives
 
Nemesi Marqués Oste
Sylvie Hubac
• 
Prime Minister
 
Antoni Martí


व्यवस्थापिका
General Council
Independence
• 
Paréage
 
from the 
Crown of Aragon
 
1278


क्षेत्रफल
• कुल
४६७.६३ किमी
२
 (१८०.५५ वर्ग माइल) (
191st
)
• पानी (%)
0.26 (121.4 
ha
)
[
३
]
[
४
]
जनसङ्ख्या
• 2011 अनुमानित
85,082 
[
५
]
 (
199th
)
• 2011 जनगणना
78,115
• घनत्व
१७९.८ /किमी
2
 (४६५.७ /वर्ग माइल) (
71st
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2008 लगत
• कुल
$4.510 billion
[
६
]
 (
155th
)
• प्रति व्यक्ति
$53,383
[
७
]
 (
9th
)
गिनी
 
(2003)
27.21
[
८
]
त्रुटि: अमान्य गिनी मान
मानव विकास सूचकाङ्क
 
(2011)
 0.838
[
९
]
त्रुटि: अमान्य एचडिआई मान
 · 
32nd
मुद्रा
Euro
 (€)
1
 (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+1
 (
CET
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+2
 (
CEST
)
सडक प्रयोग
right
टेलिफोन कोड
+376
इन्टरनेट डोमेन
.ad
2


Before 1999, the 
French franc
 and 
Spanish peseta
; the coins and notes of both currencies, however, remained legal tender until 2002. Small amounts of 
Andorran diners
 (divided into 100 centim) were minted after 1982.
Also 
.cat
, shared with Catalan-speaking territories.
Spanish
, 
French
, and 
Portuguese
 are also widely spoken and understood. (See 
Languages of Andorra
)






Andorran coat of arms
 at Andorran parliament.


एण्डोरा
 (
/
æ
n
ˈ
d
ɔːr
ə
/
 (
 
सुनी
)
; 
क्याटालन उच्चारण: 
[ənˈdorə]
, 
locally: 
[anˈdɔra]
), आधिकारिक नाम 
Principality of Andorra
 (
Catalan
: 
Principat d'Andorra
) एकटा छोट युरोपेली राष्ट्र छी। ई 
यूरोपक
 सबैसं छोट राष्ट्र छी।





जनसंख्या
[
सम्पादन करी
]


२०११क जनगदना अनुसार ई देशक जनसंख्या २५,०८२ छल।



इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Constitution of Andorra
 (Article 2.1)




↑
 
"Estadísticas de población de Andorra. Ministerio de Justicia e Interior de Andorra"
, 
मूल
सँ २००८-११-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Girard P & Gomez P (2009), 
Lacs des Pyrénées: Andorre
. 
(फ्रेञ्च)




↑
 
"Andorra en xifres 2007: Situació geogràfica, Departament d'Estadística, Govern d'Andorra"
 (PDF)
, अन्तिम पहुँच  २०१२-०८-२६
।
 




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

cia
 नामक संदर्भ की जानकारी नहीं है


↑
 
"Andorra 2008, Departament d'estadística d'Andorra"
, Estadistica.ad
, अन्तिम पहुँच  २०१२-०८-२६
।
 




↑
 
"Archive copy"
, 
मूल
सँ २०११-०५-१० मे सङ्ग्रहित
, अन्तिम पहुँच  २०११-०५-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
http://www.estadistica.ad/serveiestudis/publicacions/Publicacions/Pobresa.pdf




↑
 
"Human Development Report 2010"
, United Nations, २०१०
, अन्तिम पहुँच  ५ नवम्बर २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 The Wikibook 
Wikijunior:Countries A-Z
 has a page on the topic of: 
Andorra
 










एण्डोरा
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








आकृति:Wikisource-inline


Govern d'Andorra
 
सङ्ग्रहित
 २००५-०१-२४  
वेब्याक मेसिन
 – Official governmental site 
आकृति:Ca


Chief of State and Cabinet Members
 
सङ्ग्रहित
 २०१०-०३-२४  
वेब्याक मेसिन


"Andorra"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


Portals to the World
 from the United States 
Library of Congress


Andorra
 from 
UCB Libraries GovPubs


एण्डोरा
 
डियमओजेडमे


Andorra
 from the 
BBC News


History of Andorra: Primary Documents
 from 
EuroDocs








 विकियात्रामे 
Andorra
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






A New Path for Andorra
 – slideshow by 
The New York Times


आकृति:Osmrelation-inline


Andorra.ad
 
सङ्ग्रहित
 २०१६-१२-०७  
वेब्याक मेसिन


Andorra tourist information














 
France




 
France




 
France
























   
आकृति:Country data Andorra
    












 
Spain




 
Spain




 
Spain




आकृति:Europe










 विकिमिडिया कमन्समे 
Andorra
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











