एड्ली
Adele
MBE
एड्ली 
एड्ली लाइभ २०१६
 , मार्च २०१६
जन्म
एडेल लरी ब्लु एडकिन्स 
[
१
]
 (
१९८८-०५-०५
) 
५ मई १९८८
 (उमर ३६)
तोतेंहम
, लन्डन, बेलायत
मातृसंस्था
बिआरआईटि
व्यवसाय
गायिका, गितकार, संगीतकार
जीवनसाथी(सभ)
सिमोन (m. 2017)
बालबच्चा
१
साङ्गीतिक करियर
शैली
Soul
pop
blue-eyed soul
[
२
]
R&B
[
३
]
सक्रियता वर्ष
२००६-अखन धरि


वेबसाइट
adele.com




एडेल लरी ब्लु एडकिन्स
 (जन्म: ५ मे, १९८८, प्रख्यात नाम: 
एडेल
) 
बेलायती
 गायिका, गीतकार तथा संगितकार छी। सन् २००४ मे रिलिज भेल हुन्कर पहिल एल्बम 
१९
 न् सांगीतिक विश्लेषकसभक तर्फसँ बहुत निक प्रतिकृया भेटल छल। बेलायतमे ४ आ अमेरिकामे २ बेर प्लाटिनम प्रमाणीकरण होवऽ सफल उक्त एल्बमक व्यवसायीक सफलता प्राप्त भेल अछि ।





सुरुवाती जीवन
[
स्रोत सम्पादन करी
]


गायिकाक रूपमे
[
स्रोत सम्पादन करी
]


गीतकारक रूपमे
[
स्रोत सम्पादन करी
]


व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


विवाह
[
स्रोत सम्पादन करी
]


प्रसिद्धि
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Frehsée, Nicole (२२ जनवरी २००९), 
"Meet Adele, the U.K.'s Newest Soul Star"
, 
Rolling Stone
 (1070), पृ: २६, 
मूल
सँ ८ नवम्बर २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ मार्च २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Cairns, Dan (१ फरबरी २००९), 
"Blue-eyed soul: Encyclopedia of Modern Music"
, 
The Sunday Times
, 
मूल
सँ १६ जून २०११ मे सङ्ग्रहित।
 




↑
 
"Adele: New Record is 'Quite Different'"
, 
Spin
, २ नवम्बर २०१०
, अन्तिम पहुँच  ८ मई २०११
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







