एडभार्ड मोजर
(जन्म २७ अप्रिल १९६२) नर्वेक प्रसिद्ध मनोवैज्ञानिक आर ट्रनह्याम,
नर्वे
स्थित
नार्वेजियन यूनिवर्सिटी अफ साइन्स एन्ड टेक्नोलोजी
(एनटीएनयू) मे रहल कभ्ली इन्स्टिच्युट फर सिस्टम्स न्यूरोसाइन्स एन्ड सेन्टर फर द बायोलोजी अफ मेमोरीमे संस्थान निर्देशक छी ।
मोजर तथा हुनकर पत्नी
मे ब्रिट मोजर
पीएचडी कारलाक एक वर्ष बाद सन् १९९६ मे एनटीएनयूमे मनोविज्ञान तथा न्यूरोविज्ञानक सह-प्राध्यापक (एसोशिएट प्रोफेसर) पदमे नियुक्त भेल छल । मोजर अपन पत्नी साथे मिलक बहुत पुरस्कार प्राप्त करने अछि जेहि मध्ये लोइसा ग्रास होविट्ज प्राइज आर कार्ल अवार्ड सेहो सामिल अछि । सन् २०१४ मई मस्तिस्कक स्थान पता लगाबवाला प्रणाली मेबारे अध्यन कारलाक पशचात हुनका हुनकर पत्नी तथा
जोहन ओ केफे
साथे
चिकित्साक
क्षेत्रमे नोबेल पुरस्कार प्राप्त करने अछि ।
मोजरक जन्म एल्संडमे भेल छल । सन् १९५० मे हुनकर माता-पिता
जर्मनीसँ
नर्वे
गेल छल । हुनकर पिता पाइप आर्गन निर्माता छल ।