एन्टिगुआ आ बर्बुडा
(
/
æ
n
ˈ
t
iː
ɡ
ə
æ
n
d
b
ɑːr
ˈ
b
juː
d
ə
/
(
सुनी
)
;
स्पेनीमे
"प्राचीन समयमे" आ "दाढी वाला")
क्यारिबियन सागर
आ
एटलान्टिक महासागरक
बिचमे अवस्थित द्वि-द्वीपिय राष्ट्र छी ।
एन्टिगुआ आ बर्बुडाक आधिकारिक वेबसाइट
एन्टिगुआ आ बर्बुडाक विकिमिडिया एट्लस
"Antigua and Barbuda"
,
द वर्ल्ड फ्याक्टबुक
,
केन्द्रीय जासुसी निकाय
।
Antigua and Barbuda
, United States Library of Congress
Antigua and Barbuda
सङ्ग्रहित
२००८-०७-०४
वेब्याक मेसिन
from
UCB Libraries GovPubs
एन्टिगुआ आ बर्बुडा
डियमओजेडमे
Antigua and Barbuda
from the
BBC News
World Bank's country data profile
for Antigua and Barbuda
ArchaeologyAntigua.org
सङ्ग्रहित
२०१०-०६-०२
वेब्याक मेसिन
– २०१०March१३ source of archaeological information for Antigua and Barbuda