एना बिटरिज बर्रोस
Ana Beatriz Barros
जन्म
 (
१९८२-०५-२९
) 
२९ मई १९८२
 (उमर ४२)
इटाबिरा
, 
मिनस गराइस
, ब्राजिल
मोडलिङ जानकारी
उचाई
१.८३ मी (६ फिट ० इन्च)
[
१
]
तौल
५७ किग्रा (१२६ पाउन्ड; ९.० स्टोन)
केसक रङ
भुरा
आँखिक रङ
हरियर
नाप
३४-२४-३४ (युएस); ८६-६१-८६ (इयु)
[
१
]
पहिरन आकार
३४ (इयु), २ (युएस)
प्रबन्धक
इलाइट मोडल म्यानेजमेन्ट


वेबसाइट
http://www.anabeatrizbarros.com




एना बिटरिज बर्रोस
 (जन्म २९ मई १९८२) एक 
ब्राजिलियन
 
मोडल
 छी । 
स्पोर्ट्स इलस्ट्रेटेड स्विमसुट संस्करण
 आ इन्टिमिसिमी, गेस?, बेबे, भिक्टोरिया सेक्रेट, च्यानेल कस्मेटिक्स आ 
जेनिफर लोपेजक
 जेएलओ फ्यासन लाइनमे काज करि ओ चर्चित भेल अछि ।



प्रारम्भिक जीवनी
[
स्रोत सम्पादन करी
]


बर्रोस के जन्म बहुत छोट गाम 
इटाबिरा
, 
मिनस गराइस
, ब्राजिलमें भेल छल । बर्रोसके वाल्यकाल रियो में बितल छल ।
[
२
]




सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Elite+ Profile"
, 
मूल
सँ २००८-१०-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१३
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Yahoo! Model of the Month
 
सङ्ग्रहित
 २००५-०२-०७  
वेब्याक मेसिन
 accessed 2007-06-18.






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
एना बिटरिज बर्रोस
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक जालस्थल







