अस्ट्रेलिया
आ
भारत
बीच मेलबर्न क्रिकेट ग्राउन्डमे खेलल एकदिवसीय अन्तर्राष्ट्रिय म्याचक दृश्य
एकदिवसीय अन्तर्राष्ट्रिय
(सङ्क्षिप्त रुप:
ओडिआई
)
क्रिकेटक
एकटा स्वरूप छी । जे दुई क्रिकेट टिमक बिचमे प्रत्येक टिम ५० ओभरक खेल खेलैत अछि ।
क्रिकेट विश्वकप
एहि ढाँचामे खेलल जाइत अछि । एकदिवसीय अन्तर्राष्ट्रिय म्याचके
लिमिटेड ओभर इन्टरनेसनल
क्रिकेट सेहो कहल जाइत अछि कियाकी दुनु टिमक बीच सिमित ओभरक क्रिकेट म्याच खेलल जाइत अछि ।
अन्तर्राष्ट्रिय एकदिवसीय खेलक विकास २०अम शताब्दीक अन्तमे भेल छल । पहिल एकदिवसीय म्याच
मेलबोर्न क्रिकेट ग्राउन्डमे
५ जनवरी १९७१ क दिन
अस्ट्रेलिया
आ
इङ्ल्यान्डक
बीच खेलल गेल छल । ई दुनु टिम बीच चालू तेसर टेस्ट म्याचक पहिलो तीन दिन वर्षा सँ प्रभावित भेला बाद खेल अम्पायर तथा रेफ्री म्याचके समाप्त करैक निर्णय केलक आ ओहि म्याचक स्थानमे ६ बल प्रति ओभरक प्रत्येक टिमक लेल ४० ओभरक एकदिवसीय म्याच करैक निर्णय केलक । एहि प्रकार एकदिवसीय अन्तर्राष्ट्रिय म्याचक जन्म भेल । अस्ट्रेलिया ई म्याच ५ विकेट सँ जित इतिहास बनेलक ।
नेपालक
मेहबुब आलम
एकदिवसीय अन्तर्राष्ट्रिय म्याचमे १० विकेट लैवाला पहिल खेलाडी रहल अछि ।