एसिया
(
/
ˈ
eɪ
ʒ
ə
,
ˈ
eɪ
ʃ
ə
/
(
सुनी
)
) विश्वक सात महादीपमे एक छी जे
विश्वक
सभसँ पैग महाद्वीप छी ।
एशिया यूरेशिया केरऽ भूखंड
युरोप
के साथ, आरू अफ्रो-यूरेशिया केरऽ
यूरोप
आर
अफ्रिका
दोनों के साथ साझा करै छै। सामान्य तौर पर एकरऽ सीमा पूर्व म प्रशांत महासागर, दक्षिण में हिन्द महासागर आर उत्तर में आर्कटिक महासागर स॑ छै। यूरोप के साथ एशिया के सीमा ऐतिहासिक आरू सांस्कृतिक निर्माण छै, कैन्हेंकि एकरऽ बीच कोनो स्पष्ट भौतिक आर भौगोलिक पृथक्करण नै छै। एकटा सामान्यतः स्वीकृत विभाजन एशिया कें अफ्रीका सं अलग करैत स्वेज नहरक पूर्व में राखैत अछि आर तुर्की जलडमरूमध्य के पूर्व में उरल पर्वत आरू उरल नदी आर काकेशस पर्वत आर कैस्पियन आरू ब्लैक सी के दक्षिण में एकरा यूरोप स॑ अलग करी दै छै।