ई सूचीमे
एसियाक सार्वभौम सम्पन्न राष्ट्र आर निर्भर प्रदेशक सूची
छी जहिमे ई देशसभक
राजधानी
,
भाषा
,
मुद्रा
,
जनसङ्ख्या
,
क्षेत्रफल
आ
प्रति व्यक्ति सकल घरेलू उत्पादन
देल गेल अछि ।
इटली
आ
स्पेनक
किछ भागसभ आ
माल्टा
अफ्रिकी महादेशक प्लेटमे अवस्थित अछि, मुदा ई देशसभ
युरोप
महादेशमे अछि।
सोकोट्रा
द्वीप सेहो महादेशीय प्लेटमे अछि, मुदा ई एसियाली देश यमनक भाग छी ।
मिश्र
एसियाधरि फैलल अछि मुदा एकरो
अफ्रिकाक
देश मानल जाएत अछि ।
निम्नलिखित देशसभ
संयुक्त राष्ट्रक
सदस्य छी ।
आकृति:Lists of countries by continent