एलिजाबेथ द्वितीय
(अङ्ग्रेजी:
Elizabeth II
code: en is deprecated
)
(एलिजाबेथ अलेकजेन्ड्रा मेरी, जन्म: २१ अप्रैल १९२६) राष्ट्रमण्डल क्षेत्रक ५३ राष्ट्रसभमेसँ १६ स्वतन्त्र सार्वभौमिक देशसभक संबैधानिक प्रमुख छी । ओ ब्रिटिश महारानीक रुपमामे तथा चर्च अफ इङ्ल्यान्डक सर्वोच्च गभर्नर छी ।
एलिजाबेथके निजी रूपसँ घरेमे शिक्षित कएल गएल छल ।
राजकुमारी एलिजाबेथ ३, १९२९ मे
एलिजाबेथक जन्म २१ अप्रैल १९२६ के ०२:४० (जीएमटी)मे हुनकर दादा जर्ज पाँचमक शासनकालमे भएल छल । हुनकर बाबु राजकुमार एल्बर्ट (बादमे राजा जर्ज VI), राजाक दोसर पुत्री छी । हुनकर माँ, एलिजाबेथ, योर्कक डचेज (बादमे रानी एलिजाबेथ) छी ।
आधिकारिक ब्रिटिश वेबसाइट
आधिकारिक क्यानीडियाई वेबसाइट
इन्टरनेट चलचित्र भण्डारणमे
Queen Elizabeth II