ऐश्वर्या राय बच्चन
(जन्म: १ नवम्बर १९७३) एक
भारतीय
अभिनेत्री
तथा पूर्व
मोडल
छी। सन् १९९४ मे मिस इन्डिया प्रतियोगिताक उप विजेता रहलाक बाद ओही वर्ष ओ विश्व सुन्दरी प्रतियोगिता जितने छल । ऐश्वर्या राय हिन्दीक अलावा तेलुगु, तमिल, बंगाली आ अंग्रेजी फिल्मसभमे सेहो काम केने अछि।
ऐश्वर्या रायक जन्म १ नवम्बर १९७३ मे मैंगलोर, कर्नाटक, भारतमे भेल छल । ऐश्वर्याक पिताक नाम कृष्णराज राय अछि जे पेशा सँ मरीन इंजीनियर अछि आ माताक नाम वृन्दा राय अछि जे एक लेखक अछि। हिनकर एकटा बड़का भाइ अछि जेकर नाम आदित्य राय अछि।
ऐश्वर्या रायक मातृभाषा तुलु अछि, एकर अतिरिक्त हुनका कन्नड, हिन्दी, मराठी, अंग्रेजी आ तमिल भाषाक सेहो ज्ञान अछि। ऐश्वर्या रायक प्रारम्भिक शिक्षा (कक्षा ७ तक) हैदराबाद, आन्ध्र प्रदेशमे भेल । बादमे हुनकर परिवार मुम्बई आबि कऽ बसि गेल । मुम्बईमे ओ शान्ता-क्रूज स्थित आर्य विद्या मन्दिर आ बादमे डी. जी. रूपरेल कालेज, माटुङ्गामे पढौलनि । पढाईक संग-संग हुनका मॉडलिंगक प्रस्ताव सेहो अबैत रहल आ ओ मॉडलिंग सेहो केलक।
हुनका मोडलिङक पहिल प्रस्ताव हुनका कैमलिन कम्पनीक तर्फसँ भेटल जखन ओ नवम कक्षाक छात्रा छल । एकर बाद ओ कोक, फुजी आ पेप्सीक विज्ञापनमे देखाइ देलनि । १९९४ मे मिस वर्ल्ड बनलाक बाद हुनकर मांग बहुत बढ़ि गेल आ हुनका बहुत रास फिल्म प्रस्ताव भेटल ।
इन्टरनेट चलचित्र भण्डारणमे
ऐश्वर्या राय बच्चन