भारतीय अभिनेत्रीसभ
आकृति:SHORTDESC:भारतीय अभिनेत्रीसभ


ऐश्वर्या राय बच्चन
Aishwarya Rai Bachchan
ऐश्वर्या राय एक कार्यक्रममे
जन्म
 (
१९७३-११-०१
) 
१ नवम्बर १९७३
 (उमर ५१)
[
१
]
मेङ्गलोर
, 
कर्नाटक
, 
भारत
व्यवसाय
अभिनेत्री
मोडल
सक्रिय वर्ष
सन् १९९१–वर्तमान
शीर्षक
विश्व सुन्दरी १९९४
जीवनसाथी(सभ)
अभिषेक बच्चन
 (
वि.
 
२००७
)
बालबच्चा
१ (बेटी)
[
२
]
सम्मान
पद्म श्री
 (सन् २००९)
 
ओर्दरे देस आर्ट्स एत देस लेत्रेस
 (सन् २०१२)
हस्ताक्षर




ऐश्वर्या राय बच्चन
[
३
]
 (जन्म: १ नवम्बर १९७३) एक 
भारतीय
 
अभिनेत्री
 तथा पूर्व 
मोडल
 छी। सन् १९९४ मे मिस इन्डिया प्रतियोगिताक उप विजेता रहलाक बाद ओही वर्ष ओ विश्व सुन्दरी प्रतियोगिता जितने छल । ऐश्वर्या राय हिन्दीक अलावा तेलुगु, तमिल, बंगाली आ अंग्रेजी फिल्मसभमे सेहो काम केने अछि।





बाल्यकाल
[
सम्पादन करी
]


ऐश्वर्या रायक जन्म १ नवम्बर १९७३ मे मैंगलोर, कर्नाटक, भारतमे भेल छल । ऐश्वर्याक पिताक नाम कृष्णराज राय अछि जे पेशा सँ मरीन इंजीनियर अछि आ माताक नाम वृन्दा राय अछि जे एक लेखक अछि। हिनकर एकटा बड़का भाइ अछि जेकर नाम आदित्य राय अछि।

ऐश्वर्या रायक मातृभाषा तुलु अछि, एकर अतिरिक्त हुनका कन्नड, हिन्दी, मराठी, अंग्रेजी आ तमिल भाषाक सेहो ज्ञान अछि। ऐश्वर्या रायक प्रारम्भिक शिक्षा (कक्षा ७ तक) हैदराबाद, आन्ध्र प्रदेशमे भेल । बादमे हुनकर परिवार मुम्बई आबि कऽ बसि गेल । मुम्बईमे ओ शान्ता-क्रूज स्थित आर्य विद्या मन्दिर आ बादमे डी. जी. रूपरेल कालेज, माटुङ्गामे पढौलनि । पढाईक संग-संग हुनका मॉडलिंगक प्रस्ताव सेहो अबैत रहल आ ओ मॉडलिंग सेहो केलक।

हुनका मोडलिङक पहिल प्रस्ताव हुनका कैमलिन कम्पनीक तर्फसँ भेटल जखन ओ नवम कक्षाक छात्रा छल । एकर बाद ओ कोक, फुजी आ पेप्सीक विज्ञापनमे देखाइ देलनि । १९९४ मे मिस वर्ल्ड बनलाक बाद हुनकर मांग बहुत बढ़ि गेल आ हुनका बहुत रास फिल्म प्रस्ताव भेटल ।



प्रारम्भिक जीवन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"This Week in Entertainment"
, Rediff, १ नवम्बर १९७३
, अन्तिम पहुँच  १ जून २०११
।
 




↑
 
"Aishwarya Rai and husband reveal baby daughter's name –"
, अन्तिम पहुँच  २८ मार्च २०१२
।
 




↑
 
"The name’s Bachchan, Aishwarya Bachchan!"
, 
ExpressIndia
, १ मई २००७, 
मूल
सँ १४ जनवरी २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  २० नवम्बर २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
ऐश्वर्या राय बच्चन








 विकिमिडिया कमन्समे 
ऐश्वर्या राय बच्चन
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)









