ओम बिड़ला
Om Birla
लोकसभा अध्यक्ष
बहालवाला
कार्यकाल
 
१९ जुन २०१९
पूर्वाधिकारी
सुमित्रा महाजन
Member of Parliament
for कोटा लोकसभा निर्वाचन क्षेत्र


व्यैक्तिक विवरण
जन्म
 (
१९६२-११-२३
) 
२३ नवम्बर १९६२
 (उमर ६२)
कोटा
, 
राजस्थान
राजनैतिक दल
भारतीय जनता पार्टी
जीवनसाथी
डॉ. अमिता बिड़ला
बाल बच्चा
२ पुत्र
निवास(s)
कोटा
, 
राजस्थान




ओम बिड़ला
 
भारतीय
 राजनीतिज्ञ छी । वर्तमानमे ओ भारतक 
लोकसभाक
 अध्यक्ष छी । ओ भारतक कोटा लोकसभा निर्वाचन क्षेत्र सँ 
भारतीय जनता पार्टीक
 सोलहम 
लोक सभामे
 सांसद छी ।
[
१
]






राजनीतिक जीवन
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Office of the Speaker"
, 
Office of the Speaker Lok Sabha
, अन्तिम पहुँच  ११ जून २०२०
।
 











