Place
आकृति:SHORTDESC:Place
ओखलढुङ्गा
Okhaldhunga
जिला
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल विकास क्षेत्र(पुर्वाञ्चल)
अञ्चल
सगरमाथा
सदरमुकाम
ओखलढुङ्गा
क्षेत्रफल
 • कुल
१०७४ किमी
२
 (४१५ वर्गमाइल)
जनसङ्ख्या
 
(2011)
 • कुल
१,४७,९८४
 • घनत्व
१४०/वर्ग किमी (३६०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




ओखलढुङ्गाक सुन्दर मनोरम दृश्य


ओखलढुङ्गा जिला
 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्रक 
सगरमाथा अञ्चलमे
 पडैवाला पहाडी जिलामे सँ एक छी। पूर्वसँ पश्चिमतर्फ क्रमश चौडा होएत गेल ई जिलाक तीन दिशासँ नदी छुट्टेने अछि। उत्तरमे 
सोलुखुम्बु जिला
, दक्षिणमे 
उदयपुर
 आ  
सिन्धुली जिलासँ
 जोडल  ई  जिलाक  पूर्वमे 
खोटाङ जिलासँ
 
दुधकोशी
 नदी आ पश्चिममे 
रामेछाप जिलासँ
 
लिखू नदी
 छुट्टेने अछि। नेपालक ७५ जिलामे सँ जनसङ्ख्याक हिसाबमे ५९अम स्थान आ क्षेत्रफलक हिसाबसँ ६८अम स्थान ओगट्ने ई जिलाक कूल भू-भागमे सँ सदरमुकाम 
ओखलढुङ्गा बजार
(
सिद्धिचरण नगरपालिका
)सँ बहुत कम क्षेत्र पूर्वमे आ बहुतरास क्षेत्र पश्चिममे पडैत अछि । युगकवि 
सिद्धिचरण श्रेष्ठक
 जन्म भूमि समेत कहिक पहिचानल जाइवाला ई साहित्यिक उर्वर भूमिमे अभिरवंशी गोपालवंशी एवं किराँतवंशी राजासभ राज्य कएल पवैत अछि। वि.सं २०१८ सालक प्रशासनिक विभाजन पूर्व हालक सोलुखुम्बु, ओखलढुङ्गा आ खोटाङ जिलासभ पूर्व ३ नम्बर ओखलढुङ्गामे पडैत छल। 






जाति, भाषा आ सस्कृति
[
सम्पादन करी
]


भाषा
[
सम्पादन करी
]


सस्कृति
[
सम्पादन करी
]


जिलाक नामाकरण
[
सम्पादन करी
]


जिलाक इतिहास
[
सम्पादन करी
]


भौगोलिक अवस्थिति
[
सम्पादन करी
]


प्रशासनिक विभाजन
[
सम्पादन करी
]


भौगोलिक विभाजन
[
सम्पादन करी
]


बेसी क्षेत्र
[
सम्पादन करी
]


मध्य पहाडी क्षेत्र
[
सम्पादन करी
]


लेकाली क्षेत्र
[
सम्पादन करी
]


जल सम्पदा
[
सम्पादन करी
]


प्रमुख नदीनालासभ
[
सम्पादन करी
]


खिजी थोलेदेमबा
[
सम्पादन करी
]


झरना
[
सम्पादन करी
]


प्रमुख धार्मिक क्षेत्रसभ
[
सम्पादन करी
]


व्यापारिक महत्वक स्थानसभ
[
सम्पादन करी
]


प्रभाव
[
सम्पादन करी
]


परिचित व्यक्तित्व
[
सम्पादन करी
]


जिलागत निर्वाचन क्षेत्र अन्तर्गत ओखलढुङ्गा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत ओखलढुङ्गा जिला कऽ नक्सा नीचा देल गेल अछि।

[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


www.okhaldhunga.org
[
permanent dead link
]


एहो सभ देखी
[
सम्पादन करी
]







