ओमान
(
अरबी
:
عمان
‎)
अरबी प्रायद्वीपक
पूर्व-दक्षिणमे अवस्थित एक देश छी जकरा आधिकारिक रूपमे
सल्तनत उमान
नाम सँ जानल जाएत अछि । ई
साउदी अरबक
पूर्व आया दक्षिणक दिशामे
अरब सागरक
सीमा सँ सटल अछि ।
संयुक्त अरब इमिरेट्स
एकर उत्तरमे स्थित अछि ।
ओमानक कूल जनसङ्ख्या २८ लाख अछि आ एतय बाहर देशसभ सँ आबि रहनिहार आप्रवासीसभक सङ्ख्या बहुत बेसी अछि । लगभग समुचा जनसङ्ख्या
मुस्लिम
अछि जहिमे इबादीसभक सङ्ख्या सभ सँग बेसी अछि । एकर
अमेरिका
आ
ब्रिटेनक
सङ्ग बहुत निकटतम सम्बन्ध अछि ।
सुमेरी सभ्यताक एक लेखक अनुसार एकरा मगन नाम सँ जानल जाएत छल । ओमान नाम एर अरबी जाति पर पड़ल जे
यमनक
उमान
क्षेत्र सँ आएल छल । इशा पूर्व छठम् शताब्दी सँ सातम् शताब्दीक मध्य धरि एतय
इरान
(
फारस
) कऽ तीन वंशसभक शासन रहल -
हखामनी
,
पार्थियन
आ
सासानी
। सातम् शताब्दीमे
मुहम्मद
साहबक जीवनकालमे ओमानमे
इस्लामक
आगमन भेल छल । सन् २५०८-१६४८ धरि एतय
पुर्तगालीसभक
उपनिवेश छल जे
भास्को दा गामाद्वारा
भारतक
खोज करि लेलाक बाद समुद्री बाट पर नियन्त्रणक लेल बनाएल गेल छल ।
पुर्तगाल
पर
स्पेनक
अधिकार भऽ गेलाक बाद पुर्तगालीसभके एहि ठाम सँ बापस जाए पड़ल । एकर बाद ओमानीसभ
पूर्वी अफ्रिकी
तटीय प्रदेशसभ सँ सेहो पुर्तगालीसभकें भगेने छल ।
ओमानक प्रशासकीय विभाग
ओमानमे ५ प्रदेश (मिन्तका) आ ४ शासकीय प्रखण्ड (मुहाफजाह) अछि -