ओखलढुङ्गाक सुन्दर मनोरम दृश्य
ओखलढुङ्गा जिला
नेपालक
पूर्वाञ्चल
विकास क्षेत्रक
सगरमाथा अञ्चलमे
पडैवाला पहाडी जिलामे सँ एक छी। पूर्वसँ पश्चिमतर्फ क्रमश चौडा होएत गेल ई जिलाक तीन दिशासँ नदी छुट्टेने अछि। उत्तरमे
सोलुखुम्बु जिला
, दक्षिणमे
उदयपुर
आ
सिन्धुली जिलासँ
जोडल  ई  जिलाक  पूर्वमे
खोटाङ जिलासँ
दुधकोशी
नदी आ पश्चिममे
रामेछाप जिलासँ
लिखू नदी
छुट्टेने अछि। नेपालक ७५ जिलामे सँ जनसङ्ख्याक हिसाबमे ५९अम स्थान आ क्षेत्रफलक हिसाबसँ ६८अम स्थान ओगट्ने ई जिलाक कूल भू-भागमे सँ सदरमुकाम
ओखलढुङ्गा बजार
(
सिद्धिचरण नगरपालिका
)सँ बहुत कम क्षेत्र पूर्वमे आ बहुतरास क्षेत्र पश्चिममे पडैत अछि । युगकवि
सिद्धिचरण श्रेष्ठक
जन्म भूमि समेत कहिक पहिचानल जाइवाला ई साहित्यिक उर्वर भूमिमे अभिरवंशी गोपालवंशी एवं किराँतवंशी राजासभ राज्य कएल पवैत अछि। वि.सं २०१८ सालक प्रशासनिक विभाजन पूर्व हालक सोलुखुम्बु, ओखलढुङ्गा आ खोटाङ जिलासभ पूर्व ३ नम्बर ओखलढुङ्गामे पडैत छल।
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत ओखलढुङ्गा जिला कऽ नक्सा नीचा देल गेल अछि।
www.okhaldhunga.org