ओम पुरी
ओम पुरी
जन्म
ओम राजेश पुरी
(
१९५०-१०-१८
)
अक्टुबर १८, १९५०
अम्बाला
,
हरियाना
,
भारत
मृत्यु
६ जनवरी, २०१७
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९७६ – २०१७
जीवनसाथी(सभ)
नन्दिता पुरी  (विवाह. 1993)
बालबच्चा
इशान पुरी
पुरस्कार
पद्मा श्री
,
नेसनल फिल्म अवार्ड




ओम पुरी 
 
भारतीय चलचित्र क्षेत्रक
 एक  
अभिनेता
 छी ।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाहिरी कडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
ओम पुरी






Persondata






Name



Puri
, 
Om






Alternative names









Short description



Indian Actor






Date of birth



1948-10-18





Place of birth



Ambala
, 
Haryana
, 
India






Date of death









Place of death













 विकिमिडिया कमन्समे 
ओम पुरी
सँ सम्बन्धित मिडिया अछि। 






v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









