ओसामा बिन लादेन
 أسامة بن محمد بن عوض بن لادن
जन्म
ओसामा बिन मोहम्मद बिन अवाद बिन लादेन
(
१९५७-०३-१०
)
मार्च १०, १९५७
रियाद
, साउदी अरब
मृत्यु
मई २, २०११
(
२०११-०५-०२
)
 (५४ वर्ष)
एबटाबाद
, पाकिस्तान
मृत्यु कारण
बैलिस्टिक आघात
राष्ट्रियता
सऊदी अरब क 
(१९५७–१९९४)
राज्यविहीनता
 
(१९९४–२०११)
[
१
]
उचाइ
१.९८ मी (६ फिट ६ इन्च)
[
२
]
जीवनसाथी(सभ)
Najwa Ghanhem
Khadijah Sharif
Khairiah Sabar
Siham Sabar
Amal Ahmed al-Sadah
बालबच्चा
२० सँ २६






ओसामा बिन लादेन
 (
१० मार्च
 
१९५७
 - 
२ मई
 
२०११
) 
अल कायदा
 नामक आतंकी संगठन क प्रमुख छल। इ संगठन 
११ सितंबर
 
२००१
 क 
अमरीका
 क 
न्यूयार्क
 शहर के 
वर्ल्ड ट्रेड सेंटर
 क उपर भेल हमला सँ विश्व क बहुतरास देश मे आतंक फैलाव आर आतंकी गतिविधि संचालित करै क दोषी छी। 
२ मई
 
२०११
 क 
पाकिस्तान
 मे अमरीकी सेनासभक एक हमला मे ओ मारल गेल छल।





सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Dan Ackman. 
"The Cost Of Being Osama Bin Laden"
. September 14, 2001. Retrieved March 15, 2011.




↑
 
"Usama BIN LADEN"
, FBI.gov
, अन्तिम पहुँच  अक्टुबर ५, २०१५
।
 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







