سلطنة عُمان
‎
ओमान कऽ सल्तनत






झन्डा








राष्ट्र प्रतीक




आदर्श वाक्य: 
कोनो नई
राष्ट्रिय गान: 
सुल्तानी
ओमानक स्थान
राजधानी
र सभसँ पैघ सहर
मस्कट
२३°३६′उ॰
 
५८°३३′पू॰
﻿ / ﻿
२३.६००°N ५८.५५०°E
﻿ / 
23.600; 58.550
आधिकारिक भाषासभ
अरबी
मूलवासी(सभ)
ओमानी
सरकार
पूर्ण राजशाही
• सुल्तान 
काबुस बिन अल सैद
• उप-प्रधानमन्त्री 
फहद इब्न महमूद अल सैद
[
१
]


स्वतन्त्रता
• पुर्तगाली साम्राज्य सँ स्वतन्त्रता 
सन् १६५१


क्षेत्रफल
• कुल
३,०९,५०० किमी
२
 (१,१९,५०० वर्ग माइल) (
७०हम
)
• पानी (%)
नगण्य
जनसङ्ख्या
• २०१६ अनुमानित
४४२६७६२ (
१२५अम
)
• २०१० जनगणना
२७७३४७९
[
२
]
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१८ लगत
• कुल
$१८९.५८२ बिलियन
[
३
]
• प्रति व्यक्ति
$४७,८४६
[
३
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१८ लगत
• कुल
$७५.५२१ बिलियन
[
३
]
• प्रति व्यक्ति
$१७,९७८
[
३
]
मानव विकास सूचकाङ्क
 
(२०१७)
 ०.८२१
[
४
]
धेरै उच्च
 · 
४८अम
मुद्रा
रियाल
 (
OMR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+४
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+४
टेलिफोन कोड
९६८
इन्टरनेट डोमेन
.om


ओमान
 (
अरबी
: 
عمان
‎) 
अरबी प्रायद्वीपक
 पूर्व-दक्षिणमे अवस्थित एक देश छी जकरा आधिकारिक रूपमे 
सल्तनत उमान
 नाम सँ जानल जाएत अछि । ई 
साउदी अरबक
 पूर्व आया दक्षिणक दिशामे 
अरब सागरक
 सीमा सँ सटल अछि । 
संयुक्त अरब इमिरेट्स
 एकर उत्तरमे स्थित अछि ।

ओमानक कूल जनसङ्ख्या २८ लाख अछि आ एतय बाहर देशसभ सँ आबि रहनिहार आप्रवासीसभक सङ्ख्या बहुत बेसी अछि । लगभग समुचा जनसङ्ख्या 
मुस्लिम
 अछि जहिमे इबादीसभक सङ्ख्या सभ सँग बेसी अछि । एकर 
अमेरिका
 आ 
ब्रिटेनक
 सङ्ग बहुत निकटतम सम्बन्ध अछि ।







इतिहास
[
सम्पादन करी
]


सुमेरी सभ्यताक एक लेखक अनुसार एकरा मगन नाम सँ जानल जाएत छल । ओमान नाम एर अरबी जाति पर पड़ल जे 
यमनक
 
उमान
 क्षेत्र सँ आएल छल । इशा पूर्व छठम् शताब्दी सँ सातम् शताब्दीक मध्य धरि एतय 
इरान
 (
फारस
) कऽ तीन वंशसभक शासन रहल - 
हखामनी
, 
पार्थियन
 आ 
सासानी
 । सातम् शताब्दीमे 
मुहम्मद
 साहबक जीवनकालमे ओमानमे 
इस्लामक
 आगमन भेल छल । सन् २५०८-१६४८ धरि एतय 
पुर्तगालीसभक
 उपनिवेश छल जे 
भास्को दा गामाद्वारा
 
भारतक
 खोज करि लेलाक बाद समुद्री बाट पर नियन्त्रणक लेल बनाएल गेल छल । 
पुर्तगाल
 पर 
स्पेनक
 अधिकार भऽ गेलाक बाद पुर्तगालीसभके एहि ठाम सँ बापस जाए पड़ल । एकर बाद ओमानीसभ 
पूर्वी अफ्रिकी
 तटीय प्रदेशसभ सँ सेहो पुर्तगालीसभकें भगेने छल ।



विभाग
[
सम्पादन करी
]


मुख्य लेख : 
ओमानक मुहाफजात


ओमानक प्रशासकीय विभाग


ओमानमे ५ प्रदेश (मिन्तका) आ ४ शासकीय प्रखण्ड (मुहाफजाह) अछि - 







विभाग



अरबीमे नाम



अङ्ग्रेजीमे नाम



केन्द्र



जनसङ्ख्या (वर्ष)



क्षेत्रफल (किमी²)



नक्सामे





मिन्तकाह (क्षेत्र)





अद दाखिलिया


ur
‎


Ad Dakhiliyah


निजवा


२,६७,१४० (२००३)


३१,९००


1





अज जाहिराह


ur
‎


Ad Dhahirah


इब्री


१,३०,१७७ (२००३)


३७,०००


2





अल बातिनाह


ur
‎


Al Batinah


सोहार


६,५३,५०५ (२००३)


१२,५००


3





अल वुस्ता


ur
‎


Al Wusta


हाइमा


२२,९८३ (२००३)


७९,७००


5





अश शरकिया


ur
‎


Ash Sharqiyah


सुर


३,१३,७६१ (२००३)


३६,८००


6





मुहाफजाह





अल बुरैमी


ur
‎


Al Buraymi


अल बुरैमी


७६,८३८ (२००३)


७,०००


4





जोफार


ur
‎


Dhofar


सलालाह


२,१५,९६० (२००३)


९९,३००


7





मुसन्दम


ur
‎


Musandam


खसब


२८,३७८ (२००३)


१,८००


8





मस्कट


ur
‎


Muscat


मस्कट


६,३२,०७३ (२००३)


३,५००


9



भूगोल
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Cabinet Ministers"
, Government of Oman, 
मूल
सँ २२ दिसम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ अक्टुबर २०१०
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Final Results of Census 2010"
, National Center for Statistics & Information, 
मूल
सँ १८ मई २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ जनवरी २०१२
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
"Oman"
, International Monetary Fund।
 




↑
 
"2018 Human Development Report"
, United Nations Development Programme, २०१८
, अन्तिम पहुँच  १४ सितम्बर २०१८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाली राष्ट्रसभ
अजरबैजान
 
 
•
 
अफगानिस्तान
 
 
•
 
आर्मेनिया
२
 
 
•
 
इण्डोनेशिया
 
 
•
 
इराक
 
 
•
 
इजरायल
 
 
•
 
इरान
 
 
•
 
उज्बेकिस्तान
 
 
•
 
उत्तर कोरिया
 
 
•
 
ओमान
 
 
•
 
कजाख्स्तान
 
 
•
 
कतार
 
 
•
 
कुवैत
 
 
•
 
कम्बोडिया
 
 
•
 
किर्गिजस्तान
 
 
•
 
चीन
 
 
•
 
जापान
 
 
•
 
जर्जिया
२
 
 
•
 
ताइवान
 
 
•
 
ताजिकिस्तान
 
 
•
 
तुर्कमेनिस्तान
 
 
•
 
टर्की
 
 
•
 
थाइल्याण्ड
 
 
•
 
दक्षिण कोरिया
 
 
•
 
नेपाल
 
 
•
 
पाकिस्तान
 
 
•
 
पूर्वी टिमोर
 
 
•
 
फिलिपिन्स
 
 
•
 
बहराइन
 
 
•
 
बंगलादेश
 
 
•
 
ब्रुनाई
 
 
•
 
भारत
 
 
•
 
भूटान
 
 
•
 
मकाउ
३
 
 
•
 
मलेसिया
 
 
•
 
मंगोलिया
 
 
•
 
माल्दिभ्स
 
 
•
 
म्यानमार
 
 
•
 
यमन
 
 
•
 
जोर्डन
 
 
•
 
रूस
१
 
 
•
 
लाओस
 
 
•
 
लेबनान
 
 
•
 
भियतनाम
 
 
•
 
संयुक्त अरब इमिरेट्स
 
 
•
 
साइप्रस
२
 
 
•
 
साउदी अरब
 
 
•
 
सिंगापुर
 
 
•
 
सीरिया
 
 
•
 
श्रीलंका
 
 
•
 
हङकङ
३
नोट:-







