ई लेखमे 
कोनो 
विश्वश्नीय स्रोत
 नै जोडल गेल अछि 
।
 कृपया 
ई लेख सुधार करैलेल
 विश्वश्नीय स्रोत जोडि सहयोग करी । स्रोत जोडि पुष्टि नै कएल गेल सामग्रीके चुनौती करि हटाएल जा सकैत अछि । 
(नवम्बर 2013)


मैथिली 
पंचांगक
 अनुसार बर्खक सातम  
मास
क नाम 
कार्तिक
 अछि  |



पर्व आर पाबनि
[
सम्पादन करी
]


शुक्ल पक्ष
 
षष्ठी
: 
छठि पूजा


कातिक पूर्णिमा


सन्दर्भ
[
सम्पादन करी
]






v
t
e
हिन्दू काल गणना
छोट एकाइसभ
तृसरेणु
 
 
•
 
त्रुटि
 
 
•
 
वेध
 
 
•
 
लावा
 
 
•
 
निमेष
 
 
•
 
क्षण
 
 
•
 
काष्ठा
 
 
•
 
लघु
 
 
•
 
दण्ड
 
 
•
 
मुहूर्त
 
 
•
 
याम
 
 
•
 
प्रहर
 
 
•
 
दिवस
 
 
•
 
अहोरात्र
समय मापन प्रयोगशाला, दिल्ली
मध्य एकाइसभ
सप्ताह
 
 
•
 
पक्ष
 
 
•
 
मास
 
 
•
 
ऋतु
 
 
•
 
अयन
 
 
•
 
वर्ष
बड्का एकाइसभ
दिव्य वर्ष
 
 
•
 
युग
 
 
•
 
महायुग
 
 
•
 
चतुर्युगी
 
 
•
 
मन्वन्तर
 
 
•
 
कल्प
 
 
•
 
ब्रह्माक आयु
युग
सत्य
 
 
•
 
त्रेता
 
 
•
 
द्वापर
 
 
•
 
कलि
हप्ताक दिनसभ
आइत
 
 
•
 
सोम
 
 
•
 
मंगल
 
 
•
 
बुध
 
 
•
 
बृहस्पति
 
 
•
 
शुक्र
 
 
•
शनि
तिथिसभक नाम
पूर्णिमा
 
 
•
 
प्रतिपदा
 
 
•
 
द्वितीया
 
 
•
 
तृतीया
 
 
•
 
चतुर्थी
 
 
•
 
पञ्चमी
 
 
•
 
षष्ठी
 
 
•
 
सप्तमी
 
 
•
 
अष्टमी
 
 
•
 
नवमी
 
 
•
 
दशमी
 
 
•
 
एकादशी
 
 
•
 
द्वादशी
 
 
•
 
त्रयोदशी
 
 
•
 
चतुर्दशी
 
 
•
 
अमावस्या
महिनासभक नाम
बैशाख
 
 
•
 
जेठ
 
 
•
 
असार
 
 
•
 
श्रावण
 
 
•
 
भादो
 
 
•
 
आसिन
 
 
•
कात्तिक
 
 
•
 
मङ्सिर
 
 
•
 
पुष
 
 
•
 
माघ
 
 
•
 
फागुण
 
 
•
 
चैत
ऋतुसभक नाम
वसन्त
 
 
•
 
ग्रिष्म
 
 
•
 
वर्षा
 
 
•
 
शरद
 
 
•
 
हेमन्त
 
 
•
 
शिसिर
हिन्दू सम्वत
कलियुग सम्वत
 ३१०२ ईपू 
 
•
 
सप्तर्षि सम्वत
 ३०७६ ईपू 
 
•
 
विक्रम सम्वत
 ५७ ईपू 
 
•
 
शक सम्वत
 ७८ ई.पू.







