करण जोहर
Karan Johar
जोहर एक कार्यक्रममे
जन्म
राहुल कुमार जोहर
[
१
]
 (
१९७२-०५-२५
) 
२५ मई १९७२
 (उमर ५२)
बोम्बे
, 
महाराष्ट्र
, भारत
व्यवसाय
अभिनेता
निर्देशक
निर्माता
पटकथा लेखक
परिधान डिजाइनर
टेलिभिजन प्रस्तोता
सक्रिय वर्ष
सन् १९९८–वर्तमान
अभिभावक(सभ)
यश जोहर
 (पिता)
सम्मान
पद्म श्री
 (सन् २०२०)
[
२
]
हस्ताक्षर




करण जोहर
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
, चलचित्र निर्माता तथा निर्देशक छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Basu, Nilanjana (१६ दिसम्बर २०१८), 
"Koffee With Karan 6: Ayushmann Khurrana, Vicky Kaushal Discover Karan Johar Was Originally Named As..."
, 
NDTV
 (NDTV Convergence Limited), 
मूल
सँ १६ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ दिसम्बर २०१८
।
 




↑
 
"Padma Awards 2020"
, Ministry of Home Affairs (Govt. of India), 
मूल
सँ १३ मई २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २७ अप्रैल २०२०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
करण जोहर
सँ सम्बन्धित मिडिया अछि। 






My Name Is Karan – Karan Johar's Official Blog
 
सङ्ग्रहित
 २०१२-०३-१७  
वेब्याक मेसिन


इन्टरनेट चलचित्र भण्डारणमे
 
करण जोहर






Persondata






Name



Johar, Karan





Alternative names









Short description



Indian film director, producer, screenwriter and television host





Date of birth



25 May 1972





Place of birth



Mumbai
, 
Maharastra
, India





Date of death









Place of death







एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
१९५४-१९७०
बिमल राय
 (१९५४) * 
बिमल राय
 (१९५५) * 
बिमल राय
 (१९५६) * 
वी शान्ताराम
 (१९५७) * 
महबूब खान
 (१९५८) * 
बिमल राय
 (१९५९) * 
बिमल राय
 (१९६०) * 
बिमल राय
 (१९६१) * 
बिआर चोपडा
 (१९६२) * 
अबरार अलवी
 (१९६३) * 
बिमल राय
 (१९६४) * 
राज कपूर
 (१९६५) * 
यश चोपडा
 (१९६६) * 
विजय आनन्द
 (१९६७) * 
मनोज कुमार
 (१९६८) * 
रामानन्द सागर
 (१९६९) * 
यश चोपडा
 (१९७०)
१९७१-१९९०
असित सेन
 (१९७१) * 
राज कपूर
 (१९७२) * 
सोहनलाल कङ्वर
 (१९७३) * 
यश चोपडा
 (१९७४) * 
मनोज कुमार
 (१९७५) * 
यश चोपडा
 (१९७६) * 
गुलजार
 (१९७७) * 
बासु चटर्जी
 (१९७८) * 
सत्यजीत राय
 (१९७९) * 
श्याम बेनेगल
 (१९८०) * 
गोविन्द निहलानी
 (१९८१) * 
मुजफ्फर अली
 (१९८२) * 
राज कपूर
 (१९८३) * 
गोविन्द निहलानी
 (१९८४) * 
सई परांजपे
 (१९८५) * 
राज कपूर
 (१९८६) * 
मङ्सूर खान
 (१९८९) * 
विधु विनोद चोपडा
 (१९९०)
१९९१-२०१०
राजकुमार सन्तोषी
 (१९९१) * 
सुभाष घई
 (१९९२) * 
मुकुल आनन्द
 (१९९३) * 
राजकुमार सन्तोषी
 (१९९४) * 
सूरज बडजात्या
 (१९९५) * 
आदित्य चोपडा
 (१९९६) * 
शेखर कपूर
 (१९९७) * 
जेपी दत्ता
 (१९९८) * 
करन जौहर
 (१९९९) * 
सञ्जय लीला भन्साली
 (२०००) * 
राकेश रोशन
 (२००१) * 
आशुतोष गोवरिकर
 (२००२) * 
सञ्जय लीला भन्साली
 (२००३) * 
राकेश रोशन
 (२००४) * 
कुणाल कोहली
 (२००५) * 
सञ्जय लीला भन्साली
 (२००६) * 
राकेश ओमप्रकाश मेहरा
 (२००७) * 
आमिर खान
 (२००८) * 
आशुतोष गोवरिकर
 (२००९) * 
राजकुमार हिरानी
 (२०१०)
२०११-२०३०
करण जोहर
 (२०११) * 
जोया अख्तर
 (२०१२) * 
सुजोय घोश
 (२०१३) * 
राकेश ओमप्रकाश मेहरा
 (२०१४) * 
विकास बहल
 (२०१५)* 
सञ्जय लीला भन्साली
 (२०१६)* 
नितेश तिवारी
 (२०१७)* 
अश्विनी अय्यर तिवारी
 (२०१८)* 
मेघना गुलजार
 (२०१९)* 
जोया अख्तर
 (२०२०)* 
ओम राउत
 (२०२१)* 
विष्णुवर्धन
 (२०२२)* 
सञ्जय लीला भन्साली
 (२०२३) 
विधु विनोद चोपड़ा
 (२०२४)







