 دولة الكويت 
कुवैत राज्य
Kuwait






झन्डा








निसाना छाप




राष्ट्रिय गान: 
अल-नासीद अल-वतानी
राजधानी
र सभसँ पैघ सहर
कुवैत सिटी
आधिकारिक भाषासभ
अरबी
मूलवासी(सभ)
कुवैती
सरकार
संवैधानिक वंशवादी इमिरेट्स
• अमीर 
साबाह अल-अहमद अल-जाबेर अल-साबाह
• प्रधानमन्त्री 
नसीन मोहम्मद अल-अहमद अल-साबाह


गठन
• पहिल बसाहट 
१६१३
• बानी उत्बाह जातीय आधार 
१७०५
• एंग्लो-ओटोमन सम्मेलन १९१३ 
१९१३
• 
स्वतन्त्रता
 
१९ जुन १९६१


• पानी (%)
नगण्य
जनसङ्ख्या
• २००९ अनुमानित
२,८८९,०४२ (
१३७अम
)
• जनगणना
२,८८९,०४२ (२०.१% कुवैती,, २५.६% भारतीय, ३०% बंगलादेशी, १२.२% एशियन, १२.१% अरब)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००९ लगत
• कुल
$१३७.४५० बिलियन
• प्रति व्यक्ति
$३८,८७५ (
११अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२००९ लगत
• कुल
$११४,८७८ बिलियन
• प्रति व्यक्ति
$३२,९४१ (
१७अम
)
मानव विकास सूचकाङ्क
 
(२००६)
 ०.९१२
त्रुटि: अमान्य एचडिआई मान
 · 
२९अम
मुद्रा
कुवेती दिनार
 (
KWD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (AST)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 ((आकलन नै))
टेलिफोन कोड
९६५
इन्टरनेट डोमेन
.kw


कुवेत
 (अरबी: دولة الكويت‎, दवालात अल-कुवैती) पश्चिम एसियामे अवस्थित एक सार्वभौम सम्पन्न अरब इमिरेट्स छी, जकर सीमा उत्तरमे 
सउदी अरब
 आ उत्तर आ पश्चिममे 
इराकसँ
 मिलैत अछि । उत्तरसँ दक्षिणधरिक अधिकतम दूरी २०० किलोमिटर आ पूर्वसँ पश्चिमधरिक दूरी १७० किलोमिटर अछि । 





परिचय
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राज्यनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


अरु सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
कुवैत
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









