कराटे एसोसिएशन ऑफ दरभंगा
Karate Association of Darbhanga
छोट नाम
KAD
स्थापना
२०१७
प्रकार
खेल संगठन
मुख्यालय
दरभंगा
अध्यक्ष
राजीव रंजन
संस्थापक
मुकेश मिश्रा


कराटे एसोसिएशन ऑफ दरभंगा
 (
अङ्ग्रेजी
: 
Karate Association of Darbhanga
) गैर सरकारी संगठन अछि जेकर स्थापना 
मुकेश मिश्रा
 द्वारा 
दरभंगा
 में 
कराटे
 खेल के बढ़ावा देबय लेल वर्ष २०१७ में कायल गेल अछि।
[
१
]
[
२
]


KAD, 
स्टेट कराटे एसोसिएशन ऑफ बिहार
 केरऽ संबद्ध जिला इकाई अछि।
[
३
]




संदर्भ
[
सम्पादन करी
]




↑
 
https://www.prabhatkhabar.com/state/bihar/darbhanga/nishant-chaudhary-got-first-place-in-open-karate




↑
 
https://dainik.bhaskar.com/B9XquzGhNOb




↑
 
https://deshajtimes.com/news/bihar/darbhanga/rajeev-ranjan-appointed-president-of-karate-association-of-darbhanga/144625/











