कञ्चनपुर जिला
(
नेपाली
:
कञ्चनपुर जिल्ला
सुनी
(
सहायता
जानकारी
)
नेपालक
सुदूर-पश्चिमाञ्चलक
महाकाली अञ्चलक
एकटा तराई जिला छी । एहि जिलाके सिमाना पूरवमे
कैलाली
, उत्तरमे
डडेल्धुरा
आर दक्षिण आ पश्चिममे
भारतक
उत्तराखण्ड
परएत अछि ।
पहिने नेपालक बाइसे चौबीसे राज्य रहल समय एहि जिला डोटी राज्यक सीमा क्षेत्रमे पडएत छल । ऐतिहासिक पृष्ठभूमि देखला सँ इस्वी सन् १८१४ सँ १८१६ धरि अंग्रेजसँ भेल युद्ध बाद केल गेल सन्धिसँ महाकालीपार पश्चिमक सम्पूर्ण भू-भाग ब्रिटिश इन्डियामें मिलाएल पाबल जाएत अछि । सन् १८६०क सन्धि बाद मात्र एहि क्षेत्र अर्थात कैलाली कञ्चनपुर बाँके आर बर्दिया नयाँ मुलुकक रूपमे नेपालक अंग भ सकल ।
नेपालक अंग बएन गेला बाद कैलाली आर कञ्चनपुर अलग अलग जिला बनल अछि । कञ्चनपुर जिला स्थापना भेला बाद सर्वप्रथम एकर सदरमुकाम हाल श्रीपुर गाविसक बेलौरी बजारमे रहल आर वोही बेलौरीक कञ्चनपुर नामक गाउँसँ कञ्चनपुर जिलाक नामाकरण भेल कहाई कोनो कोनो इतिहासकार बतेनए अछि ।
अक्षांस: २८.३२" उत्तर देखि २९. २८" उत्तर अक्षांस
देशान्तर: ८०.३" पूर्व देखि ८०.३३" पूर्वी देशान्तर
सिमाना: पूर्व-
कैलाली जिला
, पश्चिम तथा दक्षिण- उत्तराञ्चल,
भारत
र उत्तर-
डडेल्धुरा जिला
क्षेत्रफल: १६१० वर्ग कि.मी.
औसत लम्बाई: ४४ कि.मि. (पूर्व-पश्चिम)
औसत चौडाई ३४ कि.मि. (उत्तर-दक्षिण)
होचो भाग: समुद्री सतह सँ दक्षिणमे १७६ फिट
अग्लो भाग: समुद्री सतह सँ उत्तरमे १५२८ फिट
महेन्द्रनगर
बेलौरी बजार
दैजी बजार
झलारी बजार
गुलरिया बजार
झिलमिला ताल
शुक्लाफाँटा वन्यजन्तु आरक्ष
दोधारा-चाॅदनी पुल
रानी ताल
वेदकोट ताल