कपूर एण्ड सन्स
Kapoor & Sons
फाइल:Kapoor and Sons look.jpg
चलचित्र पोस्टर
निर्देशक
शकुन बत्रा
निर्माता


हिरू यश जोहर


करण जोहर


अपूर्वा मेहता


लेखक


शकुन बत्रा


आयशा देवित्रे ढिल्लों


कलाकार


ऋषि कपूर


रत्न पाठक शाह


रजत कपूर


सिद्धार्थ मल्होत्रा


फवाद खान


आलिया भट्ट


सङ्गीतकार


गीतसभ:


अमाल मलिक


बादशाह


अरको


तनिष्क बागची


बेनी दयाल


नुक्लेया


पृष्ठभूमि स्कोर:


समीर उद्दीन


छायाँकनकर्ता
जेफरी एफ बिरमेन
सम्पादनकर्ता
शिवकुमार वी पनीकर
निर्माण
कम्पनी 
धर्मा प्रोडक्शन्स
द्वारा वितरित
फक्स स्टार स्टुडियोज
प्रदर्शित तिथि


१८ मार्च २०१६
 (
२०१६-०३-१८
)










समयाविधि
१४० मिनेट
[
१
]
देश
भारत
भाषा
हिन्दी
बजेट
₹
३५ करोड
[
२
]
बक्स अफिस
अनु.
 
₹
१५२.४५ करोड
[
३
]


कपूर एण्ड सन्स
 एक भारतीय 
हिन्दी भाषाक
 प्रेमप्रसङ्गयुक्त नाट्य चलचित्र छी जे 
शकुन बत्राद्वारा
 निर्देशित अछि आ 
करण जोहर
, हिरू यश जोहर आ अपूर्वा मेहताद्वारा निर्मित अछि जे 
धर्मा प्रोडक्शन्स
 आ 
फक्स स्टार स्टुडियोजक
 नीचा बनल अछि ।
[
४
]
 ई चलचित्रमे 
ऋषि कपूर
, 
रत्न पाठक शाह
, 
रजत कपूर
, 
सिद्धार्थ मल्होत्रा
, 
फवाद खान
 आ 
आलिया भट्ट
 मुख्य भूमिकामे अछि ।
[
५
]
[
६
]
 ई चलचित्र १८ मार्च २०१६ मे प्रदर्शित भेल छल ।
[
७
]




कलाकारसभ
[
सम्पादन करी
]


ऋषि कपूर
 अमरजीत कपूरक रूपमे


रत्न पाठक शाह
 सुनिता कपूरक रूपमे


रजत कपूर
 हर्ष कपूरक रूपमे


सिद्धार्थ मल्होत्रा
 अर्जुन कपूरक रूपमे


फवाद खान
 राहुल कपूरक रूपमे


आलिया भट्ट
 टिया मलिकक रूपमे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"
KAPOOR AND SONS
 (12A)"
, 
British Board of Film Classification
, ११ मार्च २०१६
, अन्तिम पहुँच  १६ मार्च २०१६
।
 




↑
 
Malvania, Urvi (१९ मार्च २०१६), 
"Kapoor and Sons off to a decent start at box office"
, 
Business Standard
, अन्तिम पहुँच  २८ मार्च २०१६
।
 




↑
 
"Box Office: Worldwide Collections of Kapoor & Sons"
, 
Bollywood Hungama
, अन्तिम पहुँच  २८ मार्च २०१६
।
 




↑
 
Bollywood Hungama, 
"Kapoor & Sons"
, 
bollywoodhungama.com
।
 




↑
 
Bollywood Hungama, 
"Alia Bhatt  - Sidharth Malhotra to play siblings long with Fawad Khan in Kapoor & Sons"
, 
Bollywood Hungama
, अन्तिम पहुँच  २२ अगस्त २०१५
।
 




↑
 
"'KAPOOR and SONS' shoot begins"
, 
The Times of India
, १० मई २०१५
, अन्तिम पहुँच  २२ अगस्त २०१५
।
 




↑
 
"Kapoor & Sons trailer: It has all the ingredients of a blockbuster"
, 
Hindustan Times
, अन्तिम पहुँच  १० फरबरी २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


कपूर एण्ड सन्स
 
 
इन्टरनेट चलचित्र भण्डारण
 पर







