कंकालिनी मन्दिर
कंकालिनी मन्दिर
कंकालिनी मन्दिर
 
नेपालक नक्सामे कंकालिनी मन्दिर
निर्देशाङ्क
:
२६°३३′३″उ॰
 
८६°५३′३३″पू॰
﻿ / ﻿
२६.५५०८३°N ८६.८९२५०°E
﻿ / 
26.55083; 86.89250
निर्देशाङ्क
: 
२६°३३′३″उ॰
 
८६°५३′३३″पू॰
﻿ / ﻿
२६.५५०८३°N ८६.८९२५०°E
﻿ / 
26.55083; 86.89250
नाम
वास्तविक नाम
:
कंकालिनी मन्दिर
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
सगरमाथा
जिला
:
सप्तरी
स्थान
:
भारदह
कला आ संस्कृति
मुख्य देवता
:
कंकालिनी


भगवान श्री कृष्णक मुर्ति


कंकालिनी मन्दिर
 
सप्तरी जिलाक
 
राजविराजसँ
 पूर्वी क्षेत्र 
भारदह
 गाउँ विकास समितिमे पडएत अछि । कंकालिनी मन्दिरमे मनोकामना पूरा करै वाला शक्तिपीठमे सँ एक पीठ मानल गेला कारणे 
नेपाल
 आर 
भारतक
 आमजनमानसक बड्का आस्था रहल अछि ।
[
१
]
 एहि मन्दिरमे हिन्दुसभक महान पर्व दशमीमे भिड लागएत अछि आर एतएक छागरक बलि देल जाएत अछि ।
[
२
]






इतिहास
[
सम्पादन करी
]


एतिहासिक किम्बदन्ती अनुसार भारदहमे मानव बस्ती बैसावेक क्रममे जमिन खनन करएतकाल दुर्गाक पत्थलक प्रतिमा भेटल छल । वहि प्रतिमाक मन्दिरमे स्थापना करि स्थानीयद्वारा पुजा सुरू केल गेल छल ।
[
३
]
[
४
]




महत्त्व
[
सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
"कंकालिनी मन्दिर"
, 
Madesh Special
, 
मूल
सँ २०१७-०६-३० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-११-२८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Kankalini Temple"
, 
Boss Nepal
, अन्तिम पहुँच  १ नवम्बर २०१२
।
 




↑
 
Dāsa, Harikāntalāla (2003). 
Saptarī Jillākā pramukha sāṃskr̥tika sthalaharu : eka adhyayana : laghuanusandhānakārya
 (1. saṃskaraṇa. संस्करण). Kāṭhamāḍauṃ: Nepāla Rājakīya Prajñā-Pratishṭhāna. pp. 120. 
आइएसबिएन
 
9789993350569
.
 




↑
 
"Kankalini Temple is another famous temple situated in Saptari district"
, 
Saptari Online
, 
मूल
सँ २३ जनवरी २०२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ अक्टुबर २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर









