भगवान श्री कृष्णक मुर्ति
कंकालिनी मन्दिर
सप्तरी जिलाक
राजविराजसँ
पूर्वी क्षेत्र
भारदह
गाउँ विकास समितिमे पडएत अछि । कंकालिनी मन्दिरमे मनोकामना पूरा करै वाला शक्तिपीठमे सँ एक पीठ मानल गेला कारणे
नेपाल
आर
भारतक
आमजनमानसक बड्का आस्था रहल अछि ।
एहि मन्दिरमे हिन्दुसभक महान पर्व दशमीमे भिड लागएत अछि आर एतएक छागरक बलि देल जाएत अछि ।
एतिहासिक किम्बदन्ती अनुसार भारदहमे मानव बस्ती बैसावेक क्रममे जमिन खनन करएतकाल दुर्गाक पत्थलक प्रतिमा भेटल छल । वहि प्रतिमाक मन्दिरमे स्थापना करि स्थानीयद्वारा पुजा सुरू केल गेल छल ।