Place
आकृति:SHORTDESC:Place
काभ्रेपलाञ्चोक जिला
Kavrepalanchok Distrcit
जिला
काभ्रेपलाञ्चोक जिला
जिलाक नक्सा
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
बागमती
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
७९
नगरपालिका 
सङ्ख्या
५
Seat
धुलिखेल नगरपालिका
क्षेत्रफल
 • कुल
१३९६ किमी
२
 (५३९ वर्गमाइल)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
३,८१,९३७
 • घनत्व
२७०/वर्ग किमी (७१०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०११
मुख्य भाषासभ
नेपाली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
 आदि
वेबसाइट
http://ddckavre.gov.np/


निर्देशाङ्क
: 
२७°३७′उ॰
 
८५°३३′पू॰
﻿ / ﻿
२७.६१७°N ८५.५५०°E
﻿ / 
27.617; 85.550


काभ्रेपलाञ्चोक जिला
 
नेपालक
 
मध्यमाञ्चल विकास क्षेत्रक
 
बागमती अञ्चलक
 एकटा जिला छी। नेपाल एकीकरणपूर्व  वर्तमान काभ्रे जिला 
बनेपा
, 
पनौती
, 
धुलिखेल
, 
पाँचखाल
, 
खोपासी
, 
नाला
, 
साँगा
, 
साठीघर भगवती
(पलाञ्चोक), 
मण्डन
, 
दाप्चा
, 
नाल्दुम
, 
चौकोट
 नगरपालिका तथा गाउँ विकास समितिसभक कारण इतिहासक पन्नामे जीवन्त छल। ई एतिहासिक जिला पुरान धार्मिक स्थल आ उद्योगिक महत्वक लेल चिनहल जाइत अछि।





नामाकरण
[
सम्पादन करी
]


भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश: २७.२१" उत्तरसँ २७.८५" उत्तरधरि


देशान्तर: ८५.२४" पूर्वसँ ८५.४९" पूर्वधरि


समुद्र सतहसँ उचाइ: १००७ मिटरसँ ३०१८ मिटरधरि


क्षेत्रफल: १४०४ वर्ग किलोमिटर


सिमाना: पूर्वमे 
रामेछाप
 आ 
दोलखा जिला
, पश्चिम- 
काठमाडौँ जिला
, 
ललितपुर जिला
 आ 
भक्तपुर जिला
 उत्तर-
सिन्धुपाल्चोक
 आ दक्षिण- 
सिन्धुपाल्चोक
, 
सिन्धुली जिला
, 
मकवानपुर जिला






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal






बाह्य जडीसभ
[
सम्पादन करी
]


Neppol Megasite
 
सङ्ग्रहित
 २०११-०७-१४  
वेब्याक मेसिन


"Districts of Nepal"
, 
Statoids
।
 








 विकिमिडिया कमन्समे 
काभ्रेपलाञ्चोक जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
काभ्रेपलाञ्चोक जिलाक
 नगरपालिका आ गाविस
सदरमुकाम: 
धुलिखेल
 
गाविस संख्या: 
७९
उग्रचण्डी नाला
 
 
•
 
उग्रतारा जनागाल
 
 
•
 
कटुञ्जे बेसी
 
 
•
 
कलाँती भूमिडाँडा
 
 
•
 
कात्तिके देउराली
 
 
•
 
कानपुर कालापानी
 
 
•
 
काभ्रे नित्यचण्डेश्वरी
 
 
•
 
कुरुवास चापाखोरी
 
 
•
 
कुशादेवी
 
 
•
 
कोलाँतीभुम्लु
 
 
•
 
कोशीदेखा
 
 
•
 
खरेलथोक
 
 
•
 
खहरेपाँगु
 
 
•
 
खार्पाचोक
 
 
•
 
गोकुले
 
 
•
 
गोठपानी
 
 
•
 
गैरीबिसौना देउपुर
 
 
•
 
घर्तीछाप
 
 
•
 
चण्डेनी मण्डन
 
 
•
 
चलाल गणेशस्थान
 
 
•
 
चौबास
 
 
•
 
च्याम्राङबेसी
 
 
•
 
च्यासिङखर्क
 
 
•
 
जैसीथोक मण्डन
 
 
•
 
ज्याम्दी मण्डन
 
 
•
 
टुकुचा नाला
 
 
•
 
ठूलोपर्सेल
 
 
•
 
डाँडागाउँ
 
 
•
 
ढुंखर्क
 
 
•
 
देवीटार
 
 
•
 
दोलालघाट
 
 
•
 
धुसेनी शिवालय
 
 
•
 
नयाँगाउँ देउपुर
 
 
•
 
नाल्दुम
 
 
•
 
नाग्रेगगर्चे
 
 
•
 
नासिकास्थान साँगा
 
 
•
 
पात्लेखेत
 
 
•
 
पोखरीचौरी
 
 
•
 
पोखरीनारायणस्थान
 
 
•
 
फलाँटे भुम्लु
 
 
•
 
फलामेटार
 
 
•
 
फोक्सिङटार
 
 
•
 
बनखु
 
 
•
 
बल्थली
 
 
•
 
बालुवापाटी देउपुर
 
 
•
 
बिर्ता देउराली
 
 
•
 
बूढाखानी
 
 
•
 
बेखसिम्ले घर्तीगाउँ
 
 
•
 
बोल्देफेदिचे
 
 
•
 
भीमखोरी
 
 
•
 
भुम्लुटार
 
 
•
 
मंगलटार
 
 
•
 
महांकालचौर
 
 
•
 
महादेवटार
 
 
•
 
महादेवस्थानमण्डन
 
 
•
 
महेन्द्रज्योति
 
 
•
 
माझीफेदा
 
 
•
 
मादनकुँडारी
 
 
•
 
मिल्चे
 
 
•
 
मेच्छे
 
 
•
 
रविओपी
 
 
•
 
रयाले बिहावर
 
 
•
 
वाल्टिङ
 
 
•
 
शंखुपाटीचौर
 
 
•
 
शारदा बतासे
 
 
•
 
शिखर आम्वोटे
 
 
•
 
सरमथली
 
 
•
 
सल्लेभुम्लु
 
 
•
 
सर्स्युखर्क
 
 
•
 
सानोवाङथली
 
 
•
 
सापिङ
 
 
•
 
सालधारा
 
 
•
 
साल्मे
 
 
•
 
सिपाली चिलाउने
 
 
•
 
सिमलचौर श्यामपाटी
 
 
•
 
सिम्थली
 
 
•
 
सिसाखानी
नगरपालिका संख्या: 
५
बनेपा नगरपालिका
 
 
•
 
पाँचखाल नगरपालिका
 
 
•
 
पनौती नगरपालिका
 
 
•
 
धुलिखेल नगरपालिका
 
 
•
 
काशीखण्ड नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







