काभ्रेपलाञ्चोक जिला
नेपालक
मध्यमाञ्चल विकास क्षेत्रक
बागमती अञ्चलक
एकटा जिला छी। नेपाल एकीकरणपूर्व  वर्तमान काभ्रे जिला
बनेपा
,
पनौती
,
धुलिखेल
,
पाँचखाल
,
खोपासी
,
नाला
,
साँगा
,
साठीघर भगवती
(पलाञ्चोक),
मण्डन
,
दाप्चा
,
नाल्दुम
,
चौकोट
नगरपालिका तथा गाउँ विकास समितिसभक कारण इतिहासक पन्नामे जीवन्त छल। ई एतिहासिक जिला पुरान धार्मिक स्थल आ उद्योगिक महत्वक लेल चिनहल जाइत अछि।
अक्षांश: २७.२१" उत्तरसँ २७.८५" उत्तरधरि
देशान्तर: ८५.२४" पूर्वसँ ८५.४९" पूर्वधरि
समुद्र सतहसँ उचाइ: १००७ मिटरसँ ३०१८ मिटरधरि
क्षेत्रफल: १४०४ वर्ग किलोमिटर
सिमाना: पूर्वमे
रामेछाप
आ
दोलखा जिला
, पश्चिम-
काठमाडौँ जिला
,
ललितपुर जिला
आ
भक्तपुर जिला
उत्तर-
सिन्धुपाल्चोक
आ दक्षिण-
सिन्धुपाल्चोक
,
सिन्धुली जिला
,
मकवानपुर जिला
Neppol Megasite
सङ्ग्रहित
२०११-०७-१४
वेब्याक मेसिन
"Districts of Nepal"
,
Statoids
।