काशी विश्वनाथ मन्दिर
बाह्र
ज्योतिर्लिङ्गसभमे
सँ एक छी । ई मन्दिर
वाराणसीमे
अवस्थित अछि । यह मन्दिर हजारो वर्षसँ
वाराणसीमे
अवस्थित अछि ।
काशी विश्वनाथ मन्दिर
कऽ
हिन्दू धर्ममें
एक विशिष्‍ट स्‍थान अछि । ऐहन मानल जाइत अछि कि एक बेर एहि मन्दिरक दर्शन आ पवित्र
गङ्गामे
स्‍नान कएलासँ मोक्षक प्राप्ति होइत अछि । एहि मन्दिरमे दर्शन करबाकक लेल
आदि शङ्कराचार्य
,
सन्त एकनाथ
रामकृष्ण परमहंस
, स्‍वामी
विवेकानन्द
, महर्षि
दयानन्द
, गोस्‍वामी
तुलसीदाससभक
आगमन भेल अछि । एहि ठाम सन्त एकनाथजी द्वारा वारकरी सम्प्रदायका महान ग्रन्थ श्रीएकनाथी भागवत लिखिक पुरा केनए छल आ काशिनरेश तथा विद्वतजनसभद्वारा ओ ग्रन्थक हाथी पर सँ शोभायात्रा खुब धुमधामसँ निकालल गेल छल ।महाशिवरात्रिक मध्य रात्रिमे प्रमुख मन्दिरसभसँ भव्य शोभा यात्रा ढोल नगाड़ा इत्यादिक संग बाबा विश्वनाथ जी कऽ मन्दिर धरि जाइत अछि ।
वर्तमान मन्दिरक निर्माण महारानी
अहिल्या बाई होल्करद्वारा
सन 1780मे करवैने छल ।
आधिकारिक साइट
काशी विश्वनाथ मंदिर
(इंदिरा गांधी राष्ट्रीय कला केन्द्र)
भगवान शिव के दर्शन और तीर्थ, उनकी वीडियो और चित्रों के संग
भारत सरकार के पोर्टल पर लेख
सङ्ग्रहित
२००६-११-२७
वेब्याक मेसिन
मंदिर पर जिला सरकार का पन्ना
इण्डियाहिस्ट्री.कॉम पर
वाराणसी पृष्ठ
सङ्ग्रहित
२०१८-०३-२०
वेब्याक मेसिन
वाराणासी में सांस्कृतिक छुट्टियां
विकिमैपिया पर
ज्योतिर्लिंगों पर सूचना
काशी विश्वनाथ - गूगल अर्थ समाज
सङ्ग्रहित
२००८-१०-१०
वेब्याक मेसिन
जानिए काशी-विश्वनाथ मंदिर पर किसने किया था आक्रमण, फिर क्या हुआ?
(भास्कर)