निर्देशाङ्क
:
२६°२७′३९″N
८०°२०′००″E
﻿ / ﻿
२६.४६०७३८°N ८०.३३३४०५°E
﻿ /
26.460738; 80.333405
कानपुर
भारतवर्षक
उत्तरी राज्य
उत्तर प्रदेशक
एकटा प्रमुख औद्योगिक नगर छी। इ नगर
गंगा
नदीके दक्षिण तट पऽ अवस्थित अछि। प्रदेशक राजधानी
लखनऊसं
८० किलोमीटर पश्चिम स्थित अहि नगर प्रदेशक औद्योगिक राजधानीके नामसं सहो जानल जायेत अछि। ऐतिहासिक आर पौराणिक मान्यता सभक लेल चर्चित ब्रह्मावर्त (
बिठूर
)के उत्तर मध्यमें स्थित ध्रुवटीला त्याग आर तपस्याक सन्देश दऽ रहल अछि। ई ठामक जनसंख्या लगभग २७ लाख अछि।
भारतीय दलहन अनुसन्धान संस्थान
भारतीय प्रौद्योगिकी संस्थान कानपुर
हरकोर्ट बटलर प्राविधिक विश्वविद्यालय
राष्ट्रीय शर्करा संस्था
गणेश शंकर विद्यार्थी मेडीकल कालेज
ओ एफ आइ सी कानपुर
छत्रपति साहू जी महाराज युनिवर्सिटी कानपुर
डी पी एस कानपुर
आई टी आई पाण्डूनगर कानपुर
कंचन सिंह भूली देवी महाविद्यालय कानपुर
प्रनवीर सिंह इंस्टीटूट ऑफ टेकनोलोजी कानपुर
पूज्या भाऊराव देवरस महाविद्यालय कानपुर
मैदानी भाग होईके कारण गर्मिमे अधिक गर्मी तथा जाढ़मे अधिक जाढ़ पडैत अछि। वर्षाक स्तर मध्यम अछि।