Place
आकृति:SHORTDESC:Place
काठमाडौँ


येँ देय्‌
काठमाडौँ महानगरपालिका
राजधानी सहर
शीर्ष सँ क्रमश: काठमाडौँ शहरक एक झलक, संसद भवन (बायाँ), 
रानी पोखरी
 (दायाँ), 
काठमाडौँ दरवार क्षेत्र
 (बायाँ), 
पशुपतिनाथ मन्दिर
 (दायाँ), 
बौद्धनाथ स्तुप
 (दायाँ)
आदर्श वाक्य(सभ): 
हमर पौरख, हमर गौरव, हमर काठमाडौँ
राष्ट्र
 
नेपाल
प्रदेश
बागमती प्रदेश
जिला
काठमाडौँ जिला
मानव विकास सूचकाङ्क
 ०.६५० 
 मध्यम
[
१
]
स्थापना
इशा पूर्व ९०० मे
[
२
]
सरकार
 • मेयर
विद्यासुन्दर शाक्य
 • उप-मेयर
हरिप्रभा खड्गी श्रेष्ठ
क्षेत्रफल
 • कुल
५०.६७ किमी
२
 (१९.५६ वर्गमाइल)
उन्नतांश
१४०० मिटर (४६०० फिट)
जनसङ्ख्या
 
(२०१२)
 • कुल
९,७५,४६३
[
३
]
 
जनसङ्ख्या
समय क्षेत्र
युटिसी+५:४५
 (
नेपाली समय
)
डाक कोड
४४६०० (जिपिओ), ४४६०१, ४४६०२, ४४६०४, ४४६०५, ४४६०६, ४४६०८, ४४६०९, ४४६१०, ४४६११, ४४६१३, ४४६१४, ४४६१५, ४४६१६, ४४६१७, ४४६१८, ४४६१९, ४४६२०, ४४६२१
क्षेत्रीय सङ्केत
०१
वेबसाइट
आधिकारिक वेबसाइट


काठमाडौँ
 (
/
ˌ
k
ɑː
t
m
ɑː
n
ˈ
d
uː
/
;
[
४
]
 
नेपाली
:काठकाण्डाैं,संस्कृतः-काष्ठमण्डप,
नेपाल भाषा
:येँ देय्‌) नेपालक राजधानी आ सभसँ पैग सहर छी। प्राग ऐतिहासिक इतिहास भेल इ नगरक मध्यकालमें 
कान्तिपुर
 कहल जाएत छल। इतिहासक भिन्न भिन्न कालखण्डमें भिन्न भिन्न राजबंशद्वारा शासित ई नगर नेपालक एकिकरण सँ नेपालक राजधनीक रूपमें रहल अछि। 
काठमाडौँउपत्यका
 भित्र पडए वाला इ सहरमें 
राष्ट्रपति भवन
 तथा राष्ट्रपतिक कार्यालय, प्रधानमन्त्रीक कार्यालय (
सिंहदरवार
), 
नेपाल सरकारक
 केन्द्रीय सचिवालय मन्त्रालयसभ, प्रायः सभ केन्द्रीय कार्यलयसभ, सरकारी तथा निजी टेलीभिजन स्टेसनसभ आ बहुतेक सरकारी तथा निजी रेडियोसभ तथा समाचार संस्थासभ रहल अछि। नेपाली सेनाक केन्द्रीय कार्यालय जङ्गी अड्डा, सशस्त्र प्रहरी-बलक प्रधान कार्यालय तथा नेपाल प्रहरीक केन्द्रीय कार्यालय सेहो एतएक अछि।





इतिहास
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


बि.स. २०६८ क जनसङ्ख्या विवरण अनुसार काठमाडौँक जनसङ्ख्या ९,७५,४६३ अछि। जे नेपालक कोनो भी ठामसे सभसँ बेसी जनसङ्ख्या छी।



ऐतिहासिक महत्वका तथा अन्य महत्वपूर्ण स्थलसभ
[
सम्पादन करी
]


काठमाडौँका केही महत्वपूर्ण ठामसभ ई प्रकार अछि:

त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल


स्वयम्भूनाथ मन्दिर


हनुमानढोका दरवार परिसर


श्री पशुपतिनाथक मन्दिर


बौध्दनाथ स्तुप


सिंहदरबार


चित्रवाली
[
सम्पादन करी
]








सन् १९२०क फोटो; काल भैरव 








काल भैरव








थंहिटीको बौध्द चैत्य








नारायणहिटी दरवार सङ्ग्रहालय






























सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.internal-displacement.org/8025708F004CE90B/(httpDocuments)/0865FF03B159B9C1C1257980002F2D30/$file/Nepal_Central_Region_Overview_Paper.pdf




↑
 
"History"
, अन्तिम पहुँच  १६ मई २०१०
।
 




↑
 
"National Population Census 2011"
, National Planning Commission Secretariat, Central Bureau of Statistics (CBS), Government of Nepal, 
मूल
सँ २०१२-०४-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Definition of Kathmandu in English"
, 
Oxford Dictionaries
, 
मूल
सँ २६ सितम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ सितम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
काठमाडौ
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







