कार्तिक आर्यन
(जन्म : २२ नवम्बर १९९०) भारतीय हिन्दी चलचित्रक अभिनेता छी, जे बहुतो हिन्दी चलचित्रसभमे अभिनय करि चुकल अछि । कार्तिक अपन अभिनय करियरक शुरुआत वर्ष २०११ मे हिन्दी चलचित्र
प्यार का पंचनामा
सँ शुरू केनए छल । जाहिमे ओ रजत नामक पात्रकें रुपमे देखल गेल छल ।
२०११ —
प्यार का पंचनामा
— रजत / रज्जो
२०१३ — आकाश वाणी — आकाश
२०१४ — कांची — बिन्दा
२०१५ — प्यार का पंचनामा २ (२०१५ ) — अंशुल / गोगो
२०१७ —
अतिथि इन लंदन
— आर्यन शेरगिल
२०१८ — सोनू के टीटू की स्वीटी — सोनू शर्मा
२०१९ — लुका छुपी
कार्तिक आर्यन
ट्विटर
पर
Kartik Aaryan
at Bollywood Hungama