युनेस्को विश्व सम्पदा क्षेत्र
काठमाण्डौ उपत्यका
विश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नाम
प्रकार
संस्कृति
मापदण्ड
iii, iv, vi
सन्दर्भ
121
युनेस्को क्षेत्र
एसिया-प्रशान्त
सूचीकृत इतिहास
सूचीकृत
१९७९ 
(तेसर 
शत्र
)
फैलाव
२००६
खतरापूर्ण
२००३–२००७
 
नेपालमे स्थान


चन्द्रागिरी सँ काठमाण्डौ उपत्यकाक दृष्य


काठमाण्डौ उपत्यका
 (
आकृति:Lang-new
 
आकृति:IPA-bodia
) नेपालक ऐतिहासिक सहर तथा 
युनेस्को विश्व सम्पदा क्षेत्रमे
 सूचीकृत क्षेत्र छल ।
[
१
]
[
२
]
 काठमाडौं उपत्यका (
नेपाल
 उपत्यका)मे ३ जिला 
काठमाडौं
, 
ललितपुर
 तथा 
भक्तपुर
 पडैत अछि । एहि उपत्यकाभितर १ 
महानगरपालिका
, २ 
उपमहानगरपालिका
, तथा ५७ 
गाविस
 अछि ।





इतिहास
[
सम्पादन करी
]


लिच्छिवि काल
[
सम्पादन करी
]


मल्ल काल
[
सम्पादन करी
]


४ सहर कान्तिपुर, ललितपुर, भक्तपुर तथा कीर्तिपुरक विभाजन तथा नगर राज्यक स्थापना ।



शाह काल
[
सम्पादन करी
]


राणा काल
[
सम्पादन करी
]


प्रथम प्रजातन्त्रकाल
[
सम्पादन करी
]


पञ्चायत काल
[
सम्पादन करी
]


द्वितीय प्रजातन्त्रकाल
[
सम्पादन करी
]


वर्षा
[
सम्पादन करी
]


मनसुन ऋतुमे बङ्गालक खाडी सँ आबैवाला जलसंतृप्त बादल ठण्डा भ बेसी वृष्टि होएत अछि ।



तापक्रम
[
सम्पादन करी
]


शीतकालमा ० डिग्री सेल्सियस सँ गृष्मकालमे ३७ डिग्री सेल्सियसधरि ।



ऐतिहासिक महत्वका तथा अन्य महत्वपूर्ण स्थलसभ
[
सम्पादन करी
]


काठमाडौं उपत्यकाक किछ महत्वपूर्ण ठामसभ एहि प्रकार अछि:

त्रिभुवन अन्तरराष्ट्रिय विमानस्थल


स्वयम्भूनाथ मन्दिर


हनुमानढोका दरवार परिसर


श्री पशुपतिनाथको मन्दिर


पाटन दरवार परिसर


भक्तपुर दरवार परिसर


कीर्तिपुर


मध्यपुर


बौध्दनाथ स्तुप


चाँगुनारायण मन्दिर


बुध्दनीलकण्ठ स्थान


सिंहदरबार


काठमाडौं भित्री सहर


पाटन सहर


भक्तपुर भित्री सहर


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://whc.unesco.org/en/list/121




↑
 
name=unesco






एहो सभ देखी
[
सम्पादन करी
]


विश्व सम्पदा क्षेत्र


विश्व सम्पदा क्षेत्रसभक सूची


बाह्य जडीसभ
[
सम्पादन करी
]


काठमाडौं उपत्यका
 
सङ्ग्रहित
 २०१५-०८-०३  
वेब्याक मेसिन


काठमाडौं उपत्यका यात्रा पुस्तिका


काठमाडौं उपत्यका यात्रा गर्न जानकारी


काठमाडौं उपत्यका उच्च माध्यमिक विद्यालय


काठमाडौं उपत्यका
[
permanent dead link
]


काठमाडौं उपत्यका मानचित्र
 
सङ्ग्रहित
 २००७-०३-०३  
वेब्याक मेसिन








 विकिमिडिया कमन्समे 
काठमाडौं उपत्यका
सँ सम्बन्धित मिडिया अछि। 












 विकियात्रामे 
काठमाडौं उपत्यका
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 











