कल्पना चावला
(१७ मार्च १९६२ - १ फरवरी २००३), एक
भारतीय अमेरिकी
अन्तरिक्ष यात्री
आ
अन्तरिक्ष शटल
मिशन विशेषज्ञ छल
आ अन्तरिक्षमे जेनिहार प्रथम भारतीय महिला छल ।
ओ
कोलम्बिया अन्तरिक्ष यान आपदामे
मरल सात यात्री दल सदस्यसभमे सँ एक छल।
भारतक बेटी-कल्पना चावला
करनाल
,
हरियाणा
, भारत|मे एक
हिन्दु
भारतीय परिवारमे जन्म भेल छल। हुन्कर जन्म १७ मार्च् सन् १९६२मे एक भारतीय परिवारमे भेल छल। हुन्कर पिताक नाम श्री बनारसी लाल चावला आ माताक नाम सन्जयोती छल।
हुन्कर उड़ानमे दिलचस्पी
जहाँगीर रतनजी दादाभाई टाटासँ
प्रेरित छल जे एक अग्रणी भारतीय विमान चालक आर उद्योगपति छल।
अन्तरिक्ष शटल सिम्युलेटर में चावला
कमान्डर रिक डी . हुसबन्द
पायलट विलियम स. मैकूल
कमांडर माइकल प . एंडरसन
इलान रामों
डेविड म . ब्राउन
लौरेल बी . क्लार्क
मरणोपरान्त:
काँग्रेशनल अन्तरिक्ष पदकके सम्मान
नासा अन्तरिक्ष उड़ान पदक
नासा विशिष्ट सेवा पदक
टेक्सास विश्वविद्यालय एल पासो
(यूटीईपी) मे भारतीय छात्र संघ (आईएसए) द्वारा २००५ मे मेधावी छात्रों को स्नातक के लिए.
कल्पना चावला यादगार छात्रवृत्ति
कार्यक्रम स्थापित किया गया
छोटा तारा
51826 Kalpanachawla
, एक सात प्रशंसा पत्र के नाम से
कोलंबिया
(
Columbia
)'चालक दलों
5 फ़रवरी 2003 को, भारत के प्रधानमंत्री ने घोषणा की कि उपग्रहों के मौसम श्रृंखला, "
METSAT
",
"कल्पना
". के नाम से होगा।  श्रृंखला का पहला उपग्रह
METSAT-1
(
METSAT-1
)", भारत द्वारा12 सितम्बर 2002 को "
कल्पना-1
(
KALPANA-1
)". के रूप में शुरू किया जाएगा "
कल्पना-2
(
KALPANA-2
)"2007 से शुरू होने की उम्मीद है।
न्यूयॉर्क शहर
में
जैक्सन हाइट्स
क्वींस
(
Queens
) के 74. स्ट्रीट के नाम को
74. स्ट्रीट कल्पना चावला का रास्ता
के रूप में पुनः नामकरण किया गया है
टेक्सास विश्वविद्यालय के Arlington
(
University of Texas at Arlington
) (जहाँ चावला ने एयरोस्पेस इंजीनियरिंग में मास्टर विज्ञान की डिग्री1984 में प्राप्त की) में उसके सम्मान में एक
शयनागार
(
dormitory
),
कल्पना चावला हॉल
, के नाम से 2004 में.
रखा गया
कल्पना चावला पुरस्कार
कर्नाटक
सरकार के द्वारा पुरस्कार के रूप में 2004 में युवा महिला वैज्ञानिकों के लिए
स्थापित किया गया
पंजाब इंजीनियरिंग कॉलेज
, में लड़कियों का छात्रावास कल्पना चावला के नाम पर है। इसके अतिरिक्त,
INR
(
INR
) के लिए पच्चीस हजार, एक पदक और एयरोनाटिकल इंजीनियरिंग विभाग के सर्वश्रेष्ठ छात्र के लिए प्रमाण पत्र और पुरस्कार को स्थापित किया गया है
नासा ने कल्पना के नाम से एक सुपर कंप्यूटर समर्पित किया है।
फ्लोरिडा प्रौद्योगिकी संस्थान
(
Florida Institute of Technology
) के कोलंबिया ग्राम सूट के एक 'विद्यार्थी अपार्टमेंट परिसरों, में चावला सहित प्रत्येक अन्तरिक्ष यात्री के नाम पर हॉल है।
नासा के मार्स एक्सप्लोरेशन रोवर मिशन सात चोटियों के श्रृंखला की हिल्स के नाम से है
कोलंबिया हिल्स
(
Columbia Hills
) के नाम पर कल्पना चावला समेत सात अन्तरिक्ष यात्री जो कोलंबिया शटल आपदा बाद खो गया उनके नाम से चावला पहारी है, .
स्टीव मोर्स
(
Steve Morse
) ने कोलंबिया त्रासदी की याद में
डीप पर्पल
(
Deep Purple
) बैंड ने एक गाना बनाया जिसे "संपर्क खोया" कहा इस एलबम पर
केले = बनाना
(
Bananas
)
.
गीत पाया जा सकता है
उसका भाई, संजय चावला, ने टिप्पणी की "मेरे लिए मेरी बहन मरी नहीं, है। वह अमर है। क्या ऐसा नहीं है कि एक सितारा क्या है?वह आकाश में एक स्थायी सितारा है। वह हमेशा ऊपर दिखे जायेंगे जहाँ स वह सम्बंधित है "
उपन्यासकार
पीटर दाऊद
(
Peter David
) ने उनकी 2007 में अन्तरिक्ष यात्री के बाद
चावला
का नाम
shuttlecraft
(
shuttlecraft
) के रूप में दिया है,
स्टार ट्रेक
(
Star Trek
)
उपन्यास
स्टार ट्रेक: अगली पीढ़ी: इससे पहले अनादर
.
ज्योतिसर
,
कुरुक्षेत्र
में
हरियाणा
सरकार ने तारामंडल बनाया जिसका नाम कल्पना चावला के नाम पर् रखा गया है।
कल्पना चावला फाउंडेशन परिवार
कल्पना चावला के जीवन पर काम चल रहा है।
गुरदीप पन्धेर द्वारा
सितारा-जीवन आर कल्पना चावलाके सपनाके बीच
इन्द्र गुप्ता द्वारा
भारतके ५० सबसँ शानदार महिला
(
ISBN 81-88086-19-3
)