क्यापेला रिजोर्ट, सिङ्गापुर
Capella Resort, Singapore
क्यापेला रिजोर्ट, सिङ्गापुरक हवाई चित्र
सामान्य विवरण
अवस्था
पूर्ण
प्रकार
होटल
स्थान
१ द नोल्स, 
सेन्टोसा टापु
, 
सिङ्गापुर
निर्माणकार्यक आरम्भ
२००३
सम्पन्न
२००९
व्यवस्थापन
क्यापेला समूह
प्राविधिक विवरण
निचला मञ्जिल क्षेत्र
९५,२४६ मी
२
 (१०,२५,२२० वर्ग फिट)
[
१
]
योजना तथा निर्माण
वास्तुकार
फोस्टर एन्ड पार्टनर्स
डिपी आर्किटेक्ट
संरचनात्मक इन्जिनियर
वेब स्ट्रक्चर
मुख्य ठेकदार
तियोङ सेङ समूह
वेबसाइट
capellahotels.com/singapore/


क्यापेला रिजोर्ट, सिङ्गापुर
 
सिङ्गापुरक
 
सेन्टोसा टापुमे
 अवस्थित ३० एकड़मे फैलल एक अत्याधुनिक सुविधासम्पन्न रिजोर्ट छी । 
नोरम्यान फोस्टरद्वारा
 डिजाइन कएल गेल ई रिजोर्टमे ११२ प्रबन्धकीय, सुइट्स आ अतिथि कक्ष रहल अछि । ई रिजोर्टकें सन् २००९ मार्चमे खुला कएल गेल छाल । क्यापेला सिङ्गापुरमे बासाक लेल विस्तृत शाखा सहित एतय स्थित क्लबमे ८१ स्तरीय अपार्टमेन्ट, पेन्थहाउस तथा प्रबन्धकीय कक्षसभ रहल अछि ।
[
२
]
[
३
]
[
४
]






डिजाइन तथा निर्माण
[
सम्पादन करी
]


२०१८ उत्तर कोरिया- संयुक्त राज्य शिखर सम्मेलन
[
सम्पादन करी
]


मुख्य लेख: 
२०१८ उत्तर कोरिया- संयुक्त राज्य शिखर सम्मेलन


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
www.fosterandpartners.com, Foster + Partners /, 
"Capella Resort - Foster + Partners"
, 
www.fosterandpartners.com
।
 




↑
 
"Accommodations"
, 
www.capellahotels.com
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  १० जून २०१८
।
 




↑
 
"About"
, 
www.capellahotels.com
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  १० जून २०१८
।
 




↑
 
"Inside the hotel where Trump and Kim will meet"
, 
CNN Travel
 (अङ्ग्रेजीमे), ६ जून २०१८
, अन्तिम पहुँच  १० जून २०१८
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]







