काठमाडौँ जिल्ला
(
नेपालभाषामा
:येँ जिल्ला)
नेपालक
राजधानी
जिला छी। नेपाल अधिराज्यक मध्य पहाडी प्रदेशमा पूर्वमा साँगा भञ्ज्याङ, पश्चिममा वाडभञ्ज्याङ, उत्तरमा पाँचमाने भञ्ज्याङ आर दक्षिणमा
फर्पिङ
४
भञ्ज्याङभित्र
अवस्थित काठमाडौँ उपत्यकाभित्र ३ जिला मधेय काठमाडौँ एकटा छी। ई जिलाक पूर्वम
भक्तपुर
आर
काभ्रेपलाञ्चोक
, पश्चिममा
धादिङ
आर
नुवाकोट
, उत्तरम
नुवाकोट
आर
सिन्धुपाल्चोक
आर दक्षिणमा
ललितपुर
आर
मकवानपुर जिला
अवस्थित अछि।
किछ महत्वपूर्ण ठाम अहि प्रकार अछि
त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल
स्वयम्भूनाथ मन्दिर
हनुमानढोका दरवार परिसर
श्री पशुपतिनाथको मन्दिर
कीर्तिपुर
बौध्दनाथ स्तुप
बुढानीलकण्ठ
सिंहदरबार
काठमाडौँ भित्री सहर
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत काठमाडौं जिला कऽ नक्सा नीचा देल गेल अछि।
सङ्ग्रहित
२००७-०९-२९
वेब्याक मेसिन
आकृति:काठमाडौँ जिलाक गाविससभ
↑
निर्वाचन आयोग नेपाल
सङ्ग्रहित
२०१४-०६-१८
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.