कल्‍पना चावला
Kalpana Chawla
अन्तरिक्ष यात्री
राष्ट्रियता
संयुक्त राज्य अमेरिका
भारत
अवस्था
दिवंगत
पहिलुका पेशा
शोध वैज्ञानिक
अन्तरिक्षमे बिताएल समय
३१ दिन १४ घण्टा ५४ मिनेट
[
१
]
चुनाव
१९९४ नासा समूह
मिसन
एसटिएस-८७
, 
एसटिएस-१०७
मिसन प्रतिक चिन्ह
 
पुरस्कार


कल्पना चावला
 (१७ मार्च १९६२ - १ फरवरी २००३), एक 
भारतीय अमेरिकी
 
अन्तरिक्ष यात्री
 आ 
अन्तरिक्ष शटल
 मिशन विशेषज्ञ छल
[
२
]
 आ अन्तरिक्षमे जेनिहार प्रथम भारतीय महिला छल ।
[
३
]
 ओ 
कोलम्बिया अन्तरिक्ष यान आपदामे
 मरल सात यात्री दल सदस्यसभमे सँ एक छल।





प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


भारतक बेटी-कल्पना चावला 
करनाल
, 
हरियाणा
, भारत|मे एक 
हिन्दु
 भारतीय परिवारमे जन्म भेल छल। हुन्कर जन्म १७ मार्च् सन् १९६२मे एक भारतीय परिवारमे भेल छल। हुन्कर पिताक नाम श्री बनारसी लाल चावला आ माताक नाम सन्जयोती छल।

[
४
]
 हुन्कर उड़ानमे दिलचस्पी 
जहाँगीर रतनजी दादाभाई टाटासँ
 प्रेरित छल जे एक अग्रणी भारतीय विमान चालक आर उद्योगपति छल।
[
५
]
[
६
]




शिक्षा
[
स्रोत सम्पादन करी
]


एम्स अनुसन्धान केन्द्र
[
स्रोत सम्पादन करी
]


नासा कार्यकाल
[
स्रोत सम्पादन करी
]


अन्तरिक्ष शटल सिम्युलेटर में चावला


कमान्डर रिक डी . हुसबन्द


पायलट विलियम स. मैकूल


कमांडर माइकल प . एंडरसन


इलान रामों


डेविड म . ब्राउन


लौरेल बी . क्लार्क
[
७
]
[
८
]
[
९
]
[
१०
]
[
११
]
[
१२
]
[
१३
]
[
१४
]
[
१५
]
[
१६
]
[
१७
]
[
१८
]






पुरस्कार
[
स्रोत सम्पादन करी
]


मरणोपरान्त:



काँग्रेशनल अन्तरिक्ष पदकके सम्मान


नासा अन्तरिक्ष उड़ान पदक


नासा विशिष्ट सेवा पदक


मेमोरिया
[
स्रोत सम्पादन करी
]


टेक्सास विश्वविद्यालय एल पासो
 (यूटीईपी) मे भारतीय छात्र संघ (आईएसए) द्वारा २००५ मे मेधावी छात्रों को स्नातक के लिए.
[
१९
]
कल्पना चावला यादगार छात्रवृत्ति
 कार्यक्रम स्थापित किया गया


छोटा तारा
 
51826 Kalpanachawla
 
, एक सात प्रशंसा पत्र के नाम से 
कोलंबिया
 (
Columbia
)'चालक दलों
[
२०
]


5 फ़रवरी 2003 को, भारत के प्रधानमंत्री ने घोषणा की कि उपग्रहों के मौसम श्रृंखला, "
METSAT
 ",
"कल्पना
 ". के नाम से होगा।  श्रृंखला का पहला उपग्रह
METSAT-1
 (
METSAT-1
)", भारत द्वारा12 सितम्बर 2002 को "
कल्पना-1
 (
KALPANA-1
)". के रूप में शुरू किया जाएगा "
कल्पना-2
 (
KALPANA-2
)"2007 से शुरू होने की उम्मीद है।
[
२१
]


न्यूयॉर्क शहर
 में 
जैक्सन हाइट्स
 
क्वींस
 (
Queens
) के 74. स्ट्रीट के नाम को 
74. स्ट्रीट कल्पना चावला का रास्ता
के रूप में पुनः नामकरण किया गया है


टेक्सास विश्वविद्यालय के Arlington
 (
University of Texas at Arlington
) (जहाँ चावला ने एयरोस्पेस इंजीनियरिंग में मास्टर विज्ञान की डिग्री1984 में प्राप्त की) में उसके सम्मान में एक 
शयनागार
 (
dormitory
), 
कल्पना चावला हॉल
, के नाम से 2004 में.
[
२२
]
 रखा गया


कल्पना चावला पुरस्कार
 
कर्नाटक
 सरकार के द्वारा पुरस्कार के रूप में 2004 में युवा महिला वैज्ञानिकों के लिए
[
२३
]
 स्थापित किया गया


पंजाब इंजीनियरिंग कॉलेज
, में लड़कियों का छात्रावास कल्पना चावला के नाम पर है। इसके अतिरिक्त, 
INR
 (
INR
) के लिए पच्चीस हजार, एक पदक और एयरोनाटिकल इंजीनियरिंग विभाग के सर्वश्रेष्ठ छात्र के लिए प्रमाण पत्र और पुरस्कार को स्थापित किया गया है
[
२४
]


नासा ने कल्पना के नाम से एक सुपर कंप्यूटर समर्पित किया है।
[
२५
]


फ्लोरिडा प्रौद्योगिकी संस्थान
 (
Florida Institute of Technology
) के कोलंबिया ग्राम सूट के एक 'विद्यार्थी अपार्टमेंट परिसरों, में चावला सहित प्रत्येक अन्तरिक्ष यात्री के नाम पर हॉल है।


नासा के मार्स एक्सप्लोरेशन रोवर मिशन सात चोटियों के श्रृंखला की हिल्स के नाम से है 
कोलंबिया हिल्स
 (
Columbia Hills
) के नाम पर कल्पना चावला समेत सात अन्तरिक्ष यात्री जो कोलंबिया शटल आपदा बाद खो गया उनके नाम से चावला पहारी है, .


स्टीव मोर्स
 (
Steve Morse
) ने कोलंबिया त्रासदी की याद में 
डीप पर्पल
 (
Deep Purple
) बैंड ने एक गाना बनाया जिसे "संपर्क खोया" कहा इस एलबम पर 
केले = बनाना
 (
Bananas
)
.
[
२६
]
 गीत पाया जा सकता है


उसका भाई, संजय चावला, ने टिप्पणी की "मेरे लिए मेरी बहन मरी नहीं, है। वह अमर है। क्या ऐसा नहीं है कि एक सितारा क्या है?वह आकाश में एक स्थायी सितारा है। वह हमेशा ऊपर दिखे जायेंगे जहाँ स वह सम्बंधित है "
[
२७
]


उपन्यासकार 
पीटर दाऊद
 (
Peter David
) ने उनकी 2007 में अन्तरिक्ष यात्री के बाद 
चावला
का नाम 
shuttlecraft
 (
shuttlecraft
) के रूप में दिया है, 
स्टार ट्रेक
 (
Star Trek
)
 उपन्यास 
स्टार ट्रेक: अगली पीढ़ी: इससे पहले अनादर
.
[
२८
]


ज्योतिसर
,
कुरुक्षेत्र
[
२९
]
 में 
हरियाणा
 सरकार ने तारामंडल बनाया जिसका नाम कल्पना चावला के नाम पर् रखा गया है।


बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


कल्पना चावला फाउंडेशन परिवार 


कल्पना चावला के जीवन पर काम चल रहा है। 


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Life facts"
, NASA
, अन्तिम पहुँच  फरबरी २७, २०१४
।
 




↑
 
Salim Rizvi (दिसम्बर ११, २००६), 
"Indo-US astronaut follows Kalpana's footsteps"
, New York: BBC
, अन्तिम पहुँच  नवम्बर २०, २०१२
, "Almost four years after the death of the first Indian-American astronaut Kalpana Chawla in the Columbia space shuttle disaster, Nasa has sent another woman of Indian origin into space."
 




↑
 
Nola Taylor Redd, 
"Kalpana Chawla: Biography & Columbia Disaster"
, 
Space.com
 (Tech Media Network)
, अन्तिम पहुँच  नवम्बर २०, २०१२
।
 




↑
 
"अन्तरिक्ष शटल कोलंबिया की आपदा"
, स्पेस टुडे
, अन्तिम पहुँच  २००७-०६-०८
।
 




↑
 
"अन्तरिक्षयात्री जीवनी, कल्पना चावला"
, स्पेस.कॉम, 
मूल
सँ २००३-०१-१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-०६-०२
।
 
[
मृत कड़ियाँ
]




↑
 
"अन्तरिक्ष नायिका के अवसान का भारत में शोक"
, CNN
, अन्तिम पहुँच  २००७-०६-०२
।
 
[
मृत कड़ियाँ
]




↑
 
कल्पना चावला परिवार शिक्षा और पर्यावरण संस्थान




↑
 
कल्पना चावला पर एक विशेष जालस्थल




↑
 
नासा जीवनी - कल्पना चावला, पीएच.डी.




↑
 
कल्पना चावला की स्पेसफ़ैक्ट्स जीवनी




↑
 
कल्पना चावला एसटीएस-१०७कर्मचारी स्मारक




↑
 
कल्पना चावला - मिशन विशेषज्ञ
[
मृत कड़ियाँ
]




↑
 
भारत के कोलंबिया अन्तरिक्ष यात्री
[
मृत कड़ियाँ
]
 की याद में उपग्रह को पुनः नामित किया




↑
 
सात नायक, सात धर्म




↑
 
पत्रकारों केलिए जानकारी, डॉ॰ सी. कल्पना चावला, अन्तरिक्ष यात्री
[
मृत कड़ियाँ
]




↑
 
कल्पना चावला के चित्र




↑
 
चावला के उद्देश्य 




↑
 
अन्तरिक्ष यात्री यादगार संस्थान जालपृष्ठ
[
मृत कड़ियाँ
]




↑
 
"Kalpana Chawla Memorial Scholarship"
, 
UTEP
, अन्तिम पहुँच  २००८-०६-१०
।
 




↑
 
"कोलंबिया के कर्मियों को श्रद्धांजलि"
, 
नासा
 
जेपीएल
, अन्तिम पहुँच  २००७-०६-१०
।
 




↑
 
"ISRO METSAT Satellite Series Named After Columbia Astronaut Kalpana Chawla"
, Spaceref.com
, अन्तिम पहुँच  २००७-०६-१०
।
 




↑
 
"More about Kalpana Chawla Hall"
, 
University of Texas at Arlington
, अन्तिम पहुँच  २००७-०६-१०
।
 
[
मृत कड़ियाँ
]




↑
 
"Kalpana Chawla Award instituted"
, 
द हिन्दू
, अन्तिम पहुँच  २००७-०६-१०
।
 




↑
 
"Punjab Engineering College remembers Kalpana"
, अन्तिम पहुँच  २००७-०६-१०
।
 
 
|pubgjflisher=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
[
मृत कड़ियाँ
]




↑
 
"NASA Names Supercomputer After Columbia Astronaut"
, 
About.com
, अन्तिम पहुँच  २००७-०६-१०
।
 




↑
 
HobbySpace - अन्तरिक्ष संगीत - रॉक / पॉप




↑
 
"'COLUMBIA IS LOST' A Muse for Indian Women"
, LA Times (reprint on IndianEmbassy.org)
, अन्तिम पहुँच  २००७-०६-०२
।
 
[
मृत कड़ियाँ
]




↑
 
डेविड, पीटर एक bicth;) 
स्टार ट्रेक: अगली पीढ़ी: इससे पहले अनादर
, पृष्ठ 24.




↑
 
http://ibnlive.in.com/news/planetarium-in-kalpana-chawlas-memory/36993-11.htmlIBN
 समाचार 
[
मृत कड़ियाँ
]










एहो सभ देखी
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
Kalpana Chawla
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 












 विकिक्वोट पर 
कल्पना चावला
 सँ सम्बन्धित उद्धरण अछि। 






गुरदीप पन्धेर द्वारा
 सितारा-जीवन आर कल्पना चावलाके सपनाके बीच


इन्द्र गुप्ता द्वारा 
भारतके ५० सबसँ शानदार महिला
 (
ISBN 81-88086-19-3
)


v
t
e
भारतक पहिल महिलासभ
राजनीति / प्रशासन
गुजरातक मुख्यमन्त्री- 
आनन्दीबेन पटेल
 • राष्ट्रपति-
प्रतिभा पाटिल
 • प्रधानमन्त्री - 
इन्दिरा गान्धी
 • केन्द्रीय मन्त्री - 
राजकुमारी अमृत कौर
 • लोकसभा अध्यक्ष  - 
मीरा कुमार
  • राज्यसभा उपसभापति - 
नजमा हेपतुल्ला
 • लोकसभा प्रतिपक्ष नेता - 
सुषमा स्वराज
 • सांसद - 
राधाबाई सुबरायण
 • राज्यपाल-
सरोजिनी नायडू
 • मुख्यमन्त्री-
सुचेता कृपलानी
 • मुस्लिम मुख्यमन्त्री-
सैयद अनवरा तैमूर
 • दलित मुख्यमन्त्री- 
मायावती
 • राजदूत - 
विजय लक्ष्मी पण्डित
  • नोबल पुरस्कार सम्मानित - 
मदर टेरेसा
  • सर्वोच्च न्यायालयमे न्यायाधीश - 
फातिमा बीबी
 • आई.ए.एस. अधिकारी - 
अन्ना राजम मल्होत्रा
  • आई.पी.एस. अधिकारी  - 
किरण वेदी
 • विदेश सचिव - 
चोकिला  अय्यर
 • संयुक्त राष्ट्र साधारण सभाक अध्यक्ष - 
विजय लक्ष्मी पण्डित
  •    उच्च न्यायालयक मुख्य न्यायाधीश  - 
लीला सेठ
 • उच्च न्यायालयक जज - 
अन्ना चान्डी
 • मुख्य सूचना आयुक्त-
दीपक सन्धू
 • आई.एफ.एस. अधिकारी  - 
बेनो जेफीन
कला / सौन्दर्य
फोटो जर्नलिस्ट - 
होमी व्यरावाला
  • सिनेमा अभिनेत्री - 
देविका रानी
 • बुकर पुरस्कार विजेता - 
अरुन्धती राय
 • मिस वर्ल्ड - 
रीता  फारिया
 • मिस यूनिवर्स - 
सुष्मिता सेन
  •
खेल / साहस
अशोक चक्रसँ सम्मानित कन्स्टेबल- 
कमलेश कुमारी
  • अशोक चक्रसँ सम्मानित सिविलियन- 
नीरजा भनोट
  • अर्जुन पुरस्कार विजेता - 
एन. लमस्दे
 • एशियाली खेलमे पदक विजेता - 
कमल जीत सन्धू
 • ओलम्पिक खिलाडी - 
मेरी लीला रो
 • ओलम्पिक पदक विजेता - 
कर्णम मल्लेश्वरी
 • विश्व एथलेटिक्समे पदक विजेता - 
अन्जू बबी जर्ज
 •  विश्व बैडमिन्टन च्याम्पियनमे एकल पदक विजेता -
पी॰वी॰ सिन्धू 
 •  टेस्ट क्रिकेटमे दोहरा शतक लगावे वाला -
मिताली राज
  • अन्टार्क्टिकामे पहुँचे वाला- 
मेहर  मूसा
 • उत्तरी  ध्रुवमे पहुँचे वाला - 
प्रीती सेनगुप्ता
 •  इङ्गलिस च्यानल पार करै वाला - 
आरती साहा
 • एवरेस्ट पर आरोहण करै  वाला - 
बछेन्द्री पाल
  • एवरेस्ट पर दुई बेर आरोहण करै वाला - 
सन्तोष यादव
 •  साहित्य एकेडमी पुरस्कार विजेता - 
अमृता प्रीतम
 •  ज्ञानपीठ पुरस्कार विजेता - 
आशापूर्णा देवी
  • माउन्ट एवरेस्ट फतह करै वाला पहिल भारतीय विकलाङ्ग- 
अरूणिमा सिन्हा
 • भारतक पहिल आदिवासी महिला एवरेस्ट पर आरोहण करै वाला - 
विनीता सोरेन
 • ४८ सालक उमरमे भारतक पहिल महिला एवरेस्ट पर आरोहण करै वाला 
प्रेमलता अग्रवाल
विविध
व्यवसायिक पायलट - 
प्रेमा माथुर
  • वायु सैनिक पायलट- 
हरिता कौर देयोल
 • अन्तरिक्ष यात्री - 
कल्पना चावला
  • रेमन मेगसेसे पुरस्कार विजेता - 
किरण बेदी
 •  भारतीय विश्वविद्यालय से उत्तीर्ण स्नातक आ फिजीशियन - 
कादम्बिनी  गांगुली
  • विदेशसँ शिक्षा प्राप्त करै वाला चिकित्सक - 
आनन्दीबाई जोशी
 • कोनो विदेशी बैंकक अध्यक्ष -
नैना लाल किदवई
 •


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
43988257


LCCN
: 
no2003063790


ISNI
: 
0000 0000 4383 0734


जिएनडी
: 
1173791388


SUDOC
: 
095637745









