Place
आकृति:SHORTDESC:Place
किशनगंज जिल्ला


बिहारक जिलासभ
किशनगंज जिल्लाक  बिहारमे स्थान
देश
भारत
राज्य
बिहार
प्रशासनिक विभाग
Purnia
मुख्यालय
Kishanganj
सरकार
 • 
लोकसभा क्षेत्र
Kishanganj
 • बिधान सभा सिट
Bahdurganj
, 
Thakurganj
, 
Kishanganj
, 
Kochadhaman
क्षेत्रफल
 • कूल
१८८४ किमी
२
 (७२७ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कूल
१६९०९४८
 • घनत्व
९००/वर्ग किमी (२३००/वर्ग माइल)
जनसाङ्ख्यिकी
 • 
साक्षरता
५७.०४ per cent
 • लिङ्गानुपात
९४६
प्रमुख राजमार्ग
NH 31
वेबसाइट
सरकारी वेबसाइट


किशनगंज जिला
 बिहार राज्य, भारतक अडतीस जिला मध्ये एक अछि, आर किशनगंज शहर यी  जिलाक प्रशासनिक मुख्यालय अछि। किशनगंज  जिला पूर्णिया विभाजनक एक भाग अछि।



सन्दर्भ
[
सम्पादन करी
]






















नेपाल




दार्जिलिङ जिल्ला
,  
पश्चिम बङ्गाल










अररिया जिल्ला














   
किशनगंज जिल्ला
    












पूर्णिया जिल्ला








उत्तर दिनाजपुर जिल्ला
, 
पश्चिम बङ्गाल




आकृति:टेम्पलेट बिहारका जिल्ला तथा प्रमण्डलहरू


जिलाक माध्यमसे बग्ने प्रमुख नदीहरुमा महानंदा, Kankai, Mechi, Donk, Ratua र रमजान Sudhani सभ अछि।

किशनगञ्ज जिला
 भारतक 
बिहार
 राज्यक ३८ जिलामे एक जिला छी।



एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली







