कात्यायनी
विश्वप्रसिद्ध महर्षि कात्यायनक पुत्री भेला कारण 
कात्यायनी
क नाम सँ जानल
प्रतिशोध
 / विजय
देवनागरी
कात्यायिनी
वर्ग:
शक्तिक
 
अवतार
अश्त्र:
तरवार
, 
कमल
वाहन
:
बाघ
 वा 
सिंह


कात्यायनी
 
नवदुर्गा
 मे सँ छठम देवी छी ।



एहो सभ देखी
[
सम्पादन करी
]


v
t
e
हिन्दु
 
देवतासभ
 तथा 
शास्त्रसभ
देवतासभ


त्रिमूर्ति


ब्रह्मा


विष्णु


महेश्वर


गणेश


कुमार


हनुमान


इन्द्र


राम


कृष्ण


अग्नी


वायु


सुर्य


अन्य


देवीसभ


त्रिदेवी


सरस्वती


लक्ष्मी


पार्वती


सती


शक्ति


दुर्गा


काली


सीता


राधा


नवदुर्गा


मातृका


अन्य


हिन्दु शास्त्रसभ
वेद
 
ऋग्वेद
 
·
 
 
यजुर्वेद
 
·
 
 
सामवेद
 
·
 
 
अथर्ववेद
 
·
 
पुराण
वैष्णव
:  
·
 
 
विष्णु पुराण
 
·
 
 
मत्स्य पुराण
 
·
 
 
भागवत पुराण
 
·
 
 
गरुड पुराण
 
·
 
 
कूर्म पुराण
 
·
 
 
वाराह पुराण
शैव
: 
·
 
 
स्कन्द पुराण
 
·
 
 
वायु पुराण
 
·
 
 
अग्नि पुराण
 
·
 
 
लिङ्ग पुराण
 
·
 
 
नारद पुराण
 
·
 
 
पद्म पुराण
 
ब्रह्मा
: 
·
 
 
ब्रह्म पुराण
 
·
 
 
ब्रह्माण्ड पुराण
 
·
 
 
ब्रह्म वैवर्त पुराण
 
·
 
 
मार्कण्डेय पुराण
 
·
 
 
भविष्य पुराण
 
·
 
 
वामन पुराण
उपनिषद
ईशोपनिषद
 
·
 
 
ऐतरेयोपनिषद
 
·
 
 
कठोपनिषद
 
·
 
 
केनोपनिषद
  
·
 
 
छान्दोग्योपनिषद
 
·
 
 
प्रश्नोपनिषद
 
·
 
 
तैत्तिरीयोपनिषद
 
·
 
 
बृहदारण्यकोपनिषद
 
·
 
 
माण्डुक्योपनिषद
 
·
 
 
मुण्डकोपनिषद
 
·
 
 
श्वेताश्वतरोपनिषद
 
·
 
 
कौषीतक्युपनिषद
 
·
 
 
मैत्रायणण्युपनिषद
 
·
 
 
     
  (१०८ :उपनिषदहरू)
अन्य ग्रन्थ
  
·
 
 
रामायण
 
·
 
 
महाभारत
 
·
 
 
श्रीमद्‍भगवद्गीता
 
·
 
 
मनुस्मृति
  
·
 
 
धर्मसूत्र
  
·
 
 
गृह्यसूत्र
  
·
 
 
योगसूत्र
  
·
 
 
आगम
  
·
 
 
धर्मशास्त्र


हिन्दु धर्म


हिन्दु पौराणिक कथा




v
t
e
नवदुर्गा
शैलपुत्री
  •  
व्रह्मचारणी
  •  
चन्द्रघन्टा
  •  
कुशमन्दा
  •  
स्कन्दमाता
  •  
कात्यायनी
  •  
कालरात्री
  •  
महागौरी
  •  
सिद्धिदात्री
 
     
 
मन्त्र
:॥ॐ एं ह्रीं क्लीं चामुडायै विच्चे॥






ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







