कतार राज्य
State of Qatar
 دولة قطر 
दौलात कतार
Dawlat Qatar






झन्डा








प्रतीक




राष्ट्रिय गान: 
अस सलाम अल अमीरी
राजधानी
र सभसँ पैघ सहर
दोहा
२५°१८′उ॰
 
५१°३१′पू॰
﻿ / ﻿
२५.३००°N ५१.५१७°E
﻿ / 
25.300; 51.517
आधिकारिक भाषासभ
अरबी
मूलवासी(सभ)
कतारी
सरकार
पूर्ण राजशाही
• अमीर 
शेख हमद बिन खलीफा अल थानी (हामिद बिन खलीफा)
• प्रधानमन्त्री 
हमद बिन जासिम बिन जाबेर अल थानी


स्वतन्त्रता
१
• वर्तमान शासक परिवार सत्तामे आएल 
१८ दिसम्बर
 
१८७८
• 
संयुक्त राजशाही
 सँ विशेष सन्धि रद्द 
३ सितम्बर
 
१९७१


क्षेत्रफल
• कुल
११,४३७ किमी
२
 (४,४१६ वर्ग माइल) (
१६४ अम
)
• पानी (%)
नगण्य
जनसङ्ख्या
• मई २००९ अनुमानित
१,६५२,६०८ (
-
)
• २००४ जनगणना
७४४,०२९ (
१५९ अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
युएस$ ९४.२४९  बिलियन (
-
)
• प्रति व्यक्ति
युएस$ ८५,८६७ (
पहिल
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.८५१
[
१
]
धेरै उच्च
 · 
३१अम
मुद्रा
रियाल
 (
QAR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (AST)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (अनुमानित नै)
टेलिफोन कोड
९७४
इन्टरनेट डोमेन
.qa


कतार
 (अरबी : قطر) 
अरबी
: 
قطر
‎ 
[ˈqɑtˤɑr]
; स्थानीय उच्चारण: 
[ɡɪtˤɑr]
 अरब प्रायद्वीपक उत्तर पूर्वी तट पर अवस्थित एक छोट प्रायद्वीप छी । एकर दक्षिणमे 
साउदी अरब
 अछि, आ बाँकी तीनु दिस फारसक खाड़ी अछि । एक तेल समृद्ध राष्ट्रक रूपमे कतार दुनियाक दोसर (प्रति व्यक्ति सकल घरेलू उत्पाद) समृद्ध देश छी । सन् १७८३ मे 
कुवैतक
 अल खलीफ वंशद्वारा एहि ठाम शासन केनाए प्रारम्भ केनए छल । तत्पश्चात ई 
टर्कीक
 अधीन रहल । 
प्रथम विश्वयुद्धक
 बादमे ई 
ब्रिटेनक
 संरक्षणमे सेहो रहल छल । सन् १९७१ मे स्वतन्त्रता मिललाक बाद सन् १९७२ मे खलीफा बिन हमद कऽ शासन प्रारम्भ भेल छल ।
[
२
]
 
[
३
]
)





इतिहास
[
सम्पादन करी
]


मानल जाएत अछि कि कतार नाम आजुक जुबारा नामक शहरक प्राचीन नाम 
कतारा
 सँ उत्पन्न भेल अछि, जे प्राचीन समयमे क्षेत्रक महत्वपूर्ण बन्दरगाह आ शहर छल । 
कतारा
 शब्द पोटोल्मीद्वारा बनाओल गेल अरब प्रायद्वीपक मानचित्र पर पहिल बेर नजर आएल छल ।



जनसङ्ख्या
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनिती
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


दोहा अन्तर्राष्ट्रीय विमानक्षेत्र


बाह्य जडीसभ
[
सम्पादन करी
]






कतार
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








Amiri Diwan
 (official government website).


"Qatar"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


आकृति:GovPubs


कतार
 
डियमओजेडमे


Qatar
 from the 
BBC News
.


 
Qatarक विकिमिडिया एट्लस


Key Development Forecasts for Qatar
 from 
International Futures
.


Legal Portal
 
सङ्ग्रहित
 २०१२-१२-०४  
वेब्याक मेसिन
 by the Ministry of Justice, including official gazette.


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
"CMU Pronouncing Dictionary"
, Speech.cs.cmu.edu
, अन्तिम पहुँच  २८ मार्च २०१०
।
 




↑
 
Johnstone, T. M. "
Ķaṭar
." Encyclopaedia of Islam. Edited by: P. Bearman, Th. Bianquis, C. E. Bosworth, E. van Donzel and W. P. Heinrichs. Brill, 2008. Brill Online. 4 April 2009 
www.brillonline.nl






v
t
e
एसियाली राष्ट्रसभ
अजरबैजान
 
 
•
 
अफगानिस्तान
 
 
•
 
आर्मेनिया
२
 
 
•
 
इण्डोनेशिया
 
 
•
 
इराक
 
 
•
 
इजरायल
 
 
•
 
इरान
 
 
•
 
उज्बेकिस्तान
 
 
•
 
उत्तर कोरिया
 
 
•
 
ओमान
 
 
•
 
कजाख्स्तान
 
 
•
 
कतार
 
 
•
 
कुवैत
 
 
•
 
कम्बोडिया
 
 
•
 
किर्गिजस्तान
 
 
•
 
चीन
 
 
•
 
जापान
 
 
•
 
जर्जिया
२
 
 
•
 
ताइवान
 
 
•
 
ताजिकिस्तान
 
 
•
 
तुर्कमेनिस्तान
 
 
•
 
टर्की
 
 
•
 
थाइल्याण्ड
 
 
•
 
दक्षिण कोरिया
 
 
•
 
नेपाल
 
 
•
 
पाकिस्तान
 
 
•
 
पूर्वी टिमोर
 
 
•
 
फिलिपिन्स
 
 
•
 
बहराइन
 
 
•
 
बंगलादेश
 
 
•
 
ब्रुनाई
 
 
•
 
भारत
 
 
•
 
भूटान
 
 
•
 
मकाउ
३
 
 
•
 
मलेसिया
 
 
•
 
मंगोलिया
 
 
•
 
माल्दिभ्स
 
 
•
 
म्यानमार
 
 
•
 
यमन
 
 
•
 
जोर्डन
 
 
•
 
रूस
१
 
 
•
 
लाओस
 
 
•
 
लेबनान
 
 
•
 
भियतनाम
 
 
•
 
संयुक्त अरब इमिरेट्स
 
 
•
 
साइप्रस
२
 
 
•
 
साउदी अरब
 
 
•
 
सिंगापुर
 
 
•
 
सीरिया
 
 
•
 
श्रीलंका
 
 
•
 
हङकङ
३
नोट:-







