कमला बेनीवाल
(जन्‍म: १२ जनवरी १९२७)
मिजोरमक
वर्तमान राज्‍यपाल छी । ओ
त्रिपुरा
आ
गुजरातक
पूर्व राज्‍यपाल भ काज केनए अछि आ
भारतीय राष्ट्रिय काङ्ग्रेसक
सबसँ वरिष्‍ठ राजनेतामे सँ एक छी । ओ बहुत लम्बा समयधरि
राजस्‍थान
काङ्ग्रेस राज्‍य सरकारमे बहुतेक महत्‍वपूर्ण मन्त्री पदमे रहि काज केनए छल ।
बेनीवालक जन्‍म १२ जनवरी १९२७ के
राजस्‍थानक
झुंझुनू
जिलाक गोरिर गाम्मे जाट परिवारमे भेल छल । कमलाक प्रारम्भिक शिक्षा
झुंझुनू
जिलामे भेल छल । एकर बाद ओ अर्थशास्‍त्र, राजनीति शास्‍त्र तथा इतिहासमे स्‍नातकक शिक्षा प्राप्‍त केलक आ अन्तत: इतिहासमे एमएक पढ़ाई पूर्ण केनए छल । कमला एक तैराक, घुड़सवार, कला प्रेमी आ प्राकृतिक प्रेमी छल । कमला अपन बचपनमे राजनीतिक कला सिखने छल । ११ वर्षक उमरमे ओ भारत छोड़ो आन्दोलनमे भाग लेनए छल । एकर लेल हुनका भारतक पूर्व प्रधानमन्त्री
इन्दिरा गांधी
'ताम्रपत्र' सम्‍मानसँ सम्‍मानित केनए छल ।