Place
आकृति:SHORTDESC:Place
क्रिसमस द्वीप
अस्ट्रेलियाई भारतीय समुद्री इलाकासभ
अस्ट्रेलियाक बाह्य इलाकासभ
क्रिसमस द्वीपक इलाकासभ
राजधानी क्षेत्र


झण्डा
विश्व मानचित्रमे स्थान
सार्वभौम राष्ट्र
 
अस्ट्रेलिया
ब्रिटिश विलय
सन् १८८८ जुन ६
सिङ्गापुर सँ अस्ट्रेलिया स्थानान्तरित कएल गेल
सन् १९५८ अक्टोबर १
नामकरण
क्रिसमस दिवस
राजधानी
फ्लाइङ फिस कोभ
("वस्ती")
१०°२५′१८″द॰
 
१०५°४०′४१″पू॰
﻿ / ﻿
१०.४२१६७°S १०५.६७८०६°E
﻿ / 
-10.42167; 105.67806
पैघ शहर
राजधानी
आधिकारिक भाषासभ
कोनो नहि
[
lower-alpha १
]
बाजल जाएवला भाषासभ
अङ्ग्रेजी
मलाय
मन्डारिन
मूलवासी नाम
क्रिसमस द्वीपवासी
सरकार
प्रत्यक्ष रूपमे प्रशासित
 निर्भरता
• राजशाही 
चार्ल्स तृतीय
• राज्यपाल 
डेभिड हुर्ले
• प्रशासक 
फर्जियाँ जैनल
• प्रादेशिक राष्ट्रपति 
गोर्डन थोम्सन


अस्ट्रेलियाक संसद
• सिनेट
उत्तरी इलाकाक सिनेटरसभद्वारा प्रतिनिधित्व
• प्रतिनिधि सभा
लिनगियारी प्रशासनिक क्षेत्रमे समाहित
क्षेत्रफल
• कुल
१३५ किमी
२
 (५२ वर्ग माइल)
• पानि (%)
0
उच्चतम उचाइ
361 मिटर (1184 फिट)
जनसङ्ख्या
• २०२१ जनगणना
1,692
[
१
]
 (
अक्रमाङ्कित
)
• जनघनत्व
१०.३९ /किमी
2
 (२६.९ /वर्ग माइल) (
अक्रमाङ्कित
)
जिडिपी
 
(साङ्केतिक)
सन् २०१० अनुमानित
• कुल
अमेरिकी$५,२१,७७,९००
[
२
]
मुद्रा
अस्ट्रेलियाई डलर
 (AU$) (
AUD
)
समय क्षेत्र
युटिसी+०७:००
 (क्रिसमस द्वीप समय)
चालक भूमिका
बामा
कलिङ कोड
+६१ ८ ९१
[
lower-alpha २
]
डाक कोड
६७९८
[
lower-alpha २
]
आइएसओ ३१६६ कोड
CX
इन्टरनेट टिएलडी
.cx
[
३
]


क्रिसमस द्वीप
 
दक्षिण-पूर्व एसियामे
 रहल 
अस्ट्रेलियाई बाह्य क्षेत्रमे
 अवस्थित द्वीपसभमे शामिल अछि। ई 
हिन्द महासागरक
 
जाभा
 आ 
सुमात्रा
 टापुक दक्षिणमे ३५० किलोमिटर (१९० समुद्री माइल) कऽ आसपास आ 
अस्ट्रेलियाक
 मुख्य भूमिक सभसँ नजदीकी बिन्दुक लगभग १,५५० किमी (८४० समुद्री माइल) उत्तर-पश्चिममे अवस्थित अछि। एकर क्षेत्रफल १३५ वर्ग किलोमिटर (५२ वर्ग माइल) अछि।

क्रिसमस द्वीपक आवादी सन् २०२१ कऽ अनुसार
[अपडेट]
 १,६९२ छल।
[
१
]
 एकर मुख्य आवादी द्वीप कऽ उत्तरी छोरमे अवस्थित वस्तीसभमे बसोबास करैत अछि। एहि द्वीपक राजधानी 
फ्लाइङ फिस कोभ
 छी। ऐतिहासिक रूपसँ एहि द्वीपमे 
एसियाई अस्ट्रेलियाई
 
चीनी
, 
मलाय
, आ 
भारतीय
 मूल कऽ आबादी अत्यधिक अछि।
[
४
]
[
५
]
 एहि द्वीपक लगभग दू तिहाई आबादी चिनियाँ मूलक रहल अनुमान कएल गेल अछि (यद्यपि सन् २०२१ मे मात्र २२.२% आबादी चीनी वंशक घोषणा केनए छल)।
[
१
]
एकर सङ्गे एतय मलाय आ 
युरोपिई अस्ट्रेलियाईसभक
 महत्वपूर्ण जनसङ्ख्या रहल अछि। अङ्ग्रेजी, 
मलाय
, आ विभिन्न चीनी बोली सहित अनेक भाषासभ एहि ठाममे प्रयोगमे अछि। 
इस्लाम
 आ 
बौद्ध धर्म
 एहि द्वीपक प्रमुख धर्म छी। 
अस्ट्रेलियाई जनगणनामे
 धर्म सम्बन्धी प्रश्न वैकल्पिक अछि, आ २८% आवादी अप्पन धार्मिक विश्वासक घोषणा नहि करैत अछि।
[
६
]


सन् १६१५ मे 
थोमस
 कऽ रिचर्ड रोभ क्रिसमस द्वीपक खोज केनए छल। सन् १६४३ दिसम्बर २५ कऽ दिन कप्तान 
विलियम मायनर्स
 एकर नाम ठीक्क 
क्रिसमसक
 दिन रखने छल। एहि द्वीपपर पहिल बेर १९म शताब्दीक अन्तमे लोकसभ बैसार सुरु केनए छल।
[
७
]
 क्रिसमस द्वीपक भौगोलिक अलगाव आ न्यूनतम मानवीय अशान्तिक इतिहासक कारण एहि जगहक वनस्पतिसभ आ जीवसभमे 
स्थानिकवाद
 कऽ स्तर उच्च भऽ गेल अछि, जे वैज्ञानिक आ प्रकृतिवादीसभक लेल दिलचस्पीक विषय छी
[
८
]
एहि द्वीपक बहुमत (६३%) 
क्रिसमस द्वीप राष्ट्रिय निकुञ्जमे
 समाविष्ट कएल गेल अछि, जहिमे प्राथमिक मनसुनी वनक बहुतेक क्षेत्रसभ अछि। सन् १८९९ सँ एहि द्वीपमे 
फस्फेटक
 उत्खनन कएल जा रहल अछि।





इतिहास
[
सम्पादन करी
]


युरोपीय लोकनिक पहिल यात्रा, सन् १६४३
[
सम्पादन करी
]


एहि द्वीप कए देखनिहार पहिल युरोपीय 'थोमस' कऽ रिचर्ड रोभ छल।
[
९
]
 
इस्ट इन्डिया कम्पनी
 कऽ जहाज 'रोयल मेरी' कऽ कप्तान 
विलियम मायनर्सद्वारा
 सन् १६४३ मे क्रिसमसक दिन जखन एहि स्थानसँ अप्पन नावसँ गुजरल छल तखने ओ एहि द्वीपक नामकरण केनए छल।
[
१०
]
 एहि द्वीपकेँ १७म् शताब्दीक शुरुआतमे अङ्ग्रेजी आ डच मार्गदर्शन तालिकामे शामिल कएल गेल छल, मुदा सन् १६६६ धरि डच मानचित्रकार 
पिटर गुसद्वारा
 प्रकाशित मानचित्रमे द्वीप शामिल नहि कएल गेल छल। गुस एहने द्वीपक 'मोनी' या 'माउनी' नाम देनए छल
[
११
]
जकर अर्थ अस्पष्ट अछि।
[
१२
]



अङ्ग्रेज नाविक 
विलियम ड्याम्पियर
 आ 
चार्ल्स स्वान
 अप्पन निजी जहाज 'साइग्नेट' पर सवार भए सन् १६८८ मार्चमे द्वीपक अगल बगल रहल समुद्रक सभसँ पहिल कीर्तिमान यात्रा केनए छल
[
११
]
 ओ अप्पन यात्रा वृतान्त विवरण लिखैत काल एहि द्वीप पर कोनो मानव वा वस्ती नहि देखने छल।
[
११
]
[
१३
]
[
१४
]
 ड्याम्पियर 
न्यु हल्यान्ड
 सँ 
कोकोस
 द्वीपधरि पहुँचवाक प्रयास करि रहल छल। ओकर पनिया जहाज पूर्वी दिशामे बढ़ैत बढ़ैत ठीक्क २८ दिन बाद क्रिसमस द्वीप पर पहुँचि गेल। ड्याम्पियर पश्चिमी तट 'द 
डेल्स
' पर उतरल आ हुनक दू टा सहचालक सदस्य क्रिसमस द्वीप पर पएर राखऽ वला पहिल युरोपीय बनल छल।
[
१५
]


'इगल' नामक जहाजक कप्तान ड्यानियल बेकम्यान सन् १७१४ अप्रैल ५ कऽ दिन एहि द्वीप भऽ गुजरल छल आ एकर विषयमे सन् १७१८ मे हुनकाद्वारा लिखित पुस्तक 'ए भोएज टु एन्ड फ्रम द आइल्यान्ड अफ बोर्नियो, इन द इस्ट-इन्डिज' मे अप्पन यात्रा वृतान्त लिखने छल।
[
१६
]




अन्वेषण आ विलय
[
सम्पादन करी
]


एहि द्वीप कऽ खोज करवाक पहिल प्रयास सन् १८५७ मे 'एमेथिस्ट' कऽ चालक दलद्वारा कएल गेल छल। ओ सब द्वीपक शिखर पर पहुँचवाक कोशिश केनए छल मुदा चट्टान दुर्गम पाबि ओ सभ छोड़ि देनए छल। इन्डोनेसियाक च्यालेन्जर अभियानक दौरान प्रकृतिवादी 
जन मरे
 एहि द्वीपक व्यापक सर्वेक्षण केनए छल।
[
१७
]


सन् १८८६ मे 
एचएमएस 'फ्लाइङ फिस'
 कऽ कप्तान 
जन म्याकलियरद्वारा
 एक खाड़ीमे एक बन्दरगाहक खोज केलक जकरा ओ 'फ्लाइङ फिस कोभ' नाम देनए छल ओ ओतय अप्पन दल उतारि वनस्पति आ जीव-जन्तुक एकटा छोट सङ्ग्रह बनौने छल।
[
११
]
 अगिला साल 
पेल्हम एल्ड्रिच
 
एचएमएस 'इगेरिया'
 जहाज पर चढ़ि एहि द्वीप पर पहुँचल आ १० दिन धरि द्वीपक दौरा केलक। ओ अपना सङ्गहि 
जे.जे. लिस्टर
 केर सेहो लऽ गेल आ ओतय सँ एकटा पैघ जैविक आ खनिज सङ्ग्रह एकत्रित केलक।
[
११
]
 एहि द्वीपसँ प्राप्त चट्टान आ बहुत रास लगभग शुद्ध चुनाक फस्फेट केर जाँच मुरेद्वारा करवेनए छल। एहि खोजक कारण सन् १८८८ जुन ६ केँ ब्रिटिश ताजद्वारा एहि द्वीपक विलय भऽ गेल।
[
१७
]




टिप्पणीसभ
[
सम्पादन करी
]






↑
 
अङ्ग्रेजी भाषाक नहि तँ क्रिसमस द्वीप पर आ नहि तँ अस्ट्रेलियामे आधिकारिक दर्जा प्राप्त अछि, मुदा ई सरकारमे सञ्चारक 
वास्तविक
 भाषा छी।




↑ 
२.०
 
२.१
 
पश्चिमी अस्ट्रेलियाक
 आवंटनक भूभाग






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
"2021 Census: Christmas Island"
, 
Department of Infrastructure and Regional Development
, Australian Government, 
मूल
सँ १६ नवम्बर २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ नवम्बर २०२२
।
 




↑
 
Lundy, Kate (2010). 
"Chapter 3: The economic environment of the Indian Ocean Territories"
. 
Inquiry into the changing economic environment in the Indian Ocean Territories
. Parliament House, Canberra: Joint Standing Committee on the National Capital and External Territories. pp. 22. 
आइएसबिएन
 
978-0-642-79276-1
. 
https://www.aph.gov.au/Parliamentary_Business/Committees/House_of_Representatives_Committees?url=/ncet/economicenvironment/report/chapter%203.pdf
.
 




↑
 
"Archived copy"
, 
मूल
सँ ९ नवम्बर २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ जुलाई २०२१
।
 




↑
 
Neville-Hadley, Peter (१४ दिसम्बर २०१७), 
"Christmas Island – the next big thing in travel? Home to Chinese, Indians, and Malays, it's a fascinating mix of cultures"
, 
www.scmp.com
, 
South China Morning Post
, 
मूल
सँ १५ दिसम्बर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ जनवरी २०१७
।
 




↑
 
"The Christmas Island Story"
, 
AUFP Platypus
 
36
: 12–13, १९८०, 
मूल
सँ ७ दिसम्बर २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ दिसम्बर २०१९
।
 




↑
 
"Religious Affiliation (RELP)"
, 
Census of Population and Housing: Understanding the Census and Census Data, Australia, 2016
, 7 November 2017: Australian Bureau of Statistics, ८ नवम्बर २०१७, 
मूल
सँ ८ अप्रैल २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ११ अप्रैल २०२०
।
 




↑
 
Luscombe, Stephen (२०१९), 
"Christmas Island"
, 
The British Empire
, 
मूल
सँ ४ जनवरी २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ मार्च २०१९
।
 




↑
 
"Save Christmas Island – Introduction"
, The Wilderness Society, १९ सितम्बर २००२, 
मूल
सँ ९ जून २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ अप्रैल २००७
।
 




↑
 
James, David J.; Mcallan, Ian A.W. (अगस्त २०१४), 
"The birds of Christmas Island, Indian Ocean: A review"
, 
ResearchGate
, Australian Field Ornithology, 
मूल
सँ २ फरबरी २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २० जनवरी २०१७
।
 




↑
 
"Department of the Environment, Water, Heritage and the Arts – Christmas Island History"
, Australian Government, ८ जुलाई २००८, 
मूल
सँ ४ मार्च २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अप्रैल २००९
।
 




↑ 
११.०
 
११.१
 
११.२
 
११.३
 
११.४
 
 “
Christmas Island”
। 
Encyclopædia Britannica
 (11th) 
6
: 294–295। (1911)। Cambridge University Press।




↑
 
"Digital Collections – Maps – Goos, Pieter, ca. 1616–1675. Paskaerte Zynde t'Oosterdeel Van Oost Indien (cartographic material) : met alle de Eylanden deer ontrendt geleegen van C. Comorin tot aen Iapan"
, National Library of Australia, 
मूल
सँ ५ अगस्त २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अप्रैल २००९
।
 




↑
 
Carney, Gerard (2006). 
The constitutional systems of the Australian states and territories
. 
Cambridge University Press
. प॰ 477. 
आइएसबिएन
 
0-521-86305-8
. "The uninhabited island was named on Christmas Day, 1643, by Captain William Mynors as he sailed past, leaving to William Dampier the honour of first landing ashore in 1688."
 




↑
 
Dampier, William
 (1703). 
A New Voyage Round the World
. The Crown in St. Paul's Church-yard, London, England: James Knapton.
 




↑
 
"Where is Christmas Island?"
, 
Hamilton Stamp Club
, 
मूल
सँ २० अगस्त २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ सितम्बर २०१६
।
 




↑
 
"The early history of Christmas Island, in the Indian Ocean", 
Journal of the Malaysian Branch of the Royal Asiatic Society
 
22
: 73–74, १९४९।
 




↑ 
१७.०
 
१७.१
 
"History"
, Christmas Island Tourism Association, 
मूल
सँ ८ दिसम्बर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ सितम्बर २०१६
।
 






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









