कस्तूरबा गान्धी
Kasturba Gandhi
जन्म
(
१८६९-०४-११
)
अप्रैल ११, १८६९
पोरबन्दर
, 
गुजरात
मृत्यु
२२ फरबरी १९४४
(
१९४४-०२-२२
)
 (७४ वर्ष)
पुणे
, 
महाराष्ट्र
अन्य नामसभ
बा (मैथिली अनुवाद: माए)
प्रसिद्धि कारण
मोहनदास करमचन्द गान्धीक
 धर्मपत्नी




कस्तूरबा गान्धी
 (१८६९-१९४४ ई.), 
महात्मा गान्धीक
 धर्मपत्नी छी जे 
भारतमे
 
बा 
 कऽ नामसँ प्रसिद्ध अछि । कस्तूरबा गाँधीक जन्म ११ अप्रैल सन् १८६९ मे महात्मा गान्धी जेना काठियावाड़क पोरबन्दर नगरमे भेल छल । ई प्रकार कस्तूरबा गाँधी आयुमे गान्धी जी सँ ६ मास पैग छल । कस्तूरबा गान्धीक पिता गोकुलदास मकनजी साधारण स्थितिक व्यापारी छला । गोकुलदास मकनजीक कस्तूरबा तेसर सन्तान छी । ओ जमानामे कियो लड़कीके पढ़ेनाए तँ दूर अल्प अवस्थामे विवाह करि दैत छल । सेहा कारणवस कस्तूरबा वाल्यकालमे निरक्षर छल आ सात सालक अवस्थामे ६ सालक मोहनदासक सङ्ग हुनकर सिद्धान्त करि देल गेल । तेरह सालक आयुमे ओ दुनू गोटेक विवाह भेल छल । 





जीवन
[
स्रोत सम्पादन करी
]


बा आ बापू सन् १९०२ मे


बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


कस्तूरबा गान्धी


कस्तूरबा गान्धीके बारेमे


कस्तूरबा गान्धी


गान्धी आ कस्तूरबा


कस्तूरबा गान्धी


कस्तूरबा गान्धी


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






एहो सभ देखी
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
कस्तूरबा गान्धी
सँ सम्बन्धित मिडिया अछि। 











