कश्मीरी भाषा
एक भारतीय-आर्य भाषा छी जे मुख्यतः
कश्मीर उपत्यका
तथा
चेनाब
उपत्यकामे बाजल जाए जाइत अछि। वर्ष २००१ के जनगणना के अनुसार
भारतमे
एकर बाजय वाला के सङ्ख्या लगभग ५६ लाख अछि।
पाक-अधिकृत कश्मीरमे
१९९८ के जनगणना के अनुसार लगभग १ लाख  कश्मीरी भाषा बाजय वाला अछि।
कश्मीर
के
वितस्ता उपत्यकाके
अतिरिक्त उत्तरमे
जोजीला
आ
बर्लज
धरि तथा दक्षिणमे
बानहालसँ
आगा
किश्तवाड
(जम्मू प्रान्त) के छोटका उपत्यका धरि ई भाषा के बाजय वाला अछि। कश्मीरी, जम्मू प्रान्त के बानहाल, रामबन तथा भद्रवाहमे सेहो बाजल जाइत अछि। प्रधान उपभाषा किश्तवाड के "कश्तवाडी" छी।
कश्मीर के  भाषा कश्मीरी (कोशुर) छी ई  कश्मीरमे वर्तमान समयमे  बाजय जाए वाला भाषा  छी। कश्मीरी भाषा के लेल विभिन्न लिपिसभक उपयोग  कएल गेल अछि, जाहिमे मुख्य लिपिसभ अछि- शारदा, देवनागरी, रोमन आ परशो-अरबी छी। कश्मीर वादी के उत्तर आ पश्चिममे बाजय जाए वाला भाषासभ - दर्ददी, श्रीन्या, कोहवाड कश्मीरी भाषा के उलट छल। ई भाषा इन्डो-आर्यन आ हिन्दुस्तानी-ईरानी भाषा के समान अछि।
भाषाविदसभक माननाए अछि​ जे कश्मीर के पहाडसभमे बसोबास करै वाला पूर्व नागावासी  जेहन गन्धर्व, यक्ष आ किन्नर आदि ,बहुत पहिने ही मूल आर्यनसँ अलग भऽ गेल। अहिना कश्मीरी भाषाक  आर्य भाषा जेहन  बनै मे बहुत समय लगल। नागा भाषा  स्वतः ही विकसित भेल अछि ई सभ के बावजूद, कश्मीरी भाषा अपन विशिष्ट स्वर शैली  के बनाके रखलक् आ  ८हम तथा ९हम शताब्दीमे अन्य आधुनिक भारतीय भाषासभक जेना ,अनेकौं चरणसभसँ गुजरए पडल।