काशी विश्वनाथ मन्दिर 
Kashi Bishwanath Mandir
काशी विश्वनाथ मन्दिरक एक दृश्य
नाम
वास्तविक नाम
:
काशी विश्वनाथ मन्दिर
देवनागरी
:
काशी विश्वनाथ मन्दिर
संस्कृत
:
काशी विश्वनाथ मन्दिर
अवस्थिति
देश
:
 
भारत
राज्य
:
उत्तर प्रदेश
शहर
:
वाराणसी
कला आ संस्कृति
मुख्य देवता
:
(
शिव
)
वास्तुशैली
:
हिन्दु वास्तुकला
ऐतिहासिक पृष्ठभूमि
निर्माणकर्ता
:
महारानी 
अहिल्या बाई होल्कर


काशी विश्वनाथ मन्दिर
 बाह्र 
ज्योतिर्लिङ्गसभमे
 सँ एक छी । ई मन्दिर 
वाराणसीमे
 अवस्थित अछि । यह मन्दिर हजारो वर्षसँ 
वाराणसीमे
 अवस्थित अछि । 
काशी विश्वनाथ मन्दिर
 कऽ 
हिन्दू धर्ममें
 एक विशिष्‍ट स्‍थान अछि । ऐहन मानल जाइत अछि कि एक बेर एहि मन्दिरक दर्शन आ पवित्र 
गङ्गामे
 स्‍नान कएलासँ मोक्षक प्राप्ति होइत अछि । एहि मन्दिरमे दर्शन करबाकक लेल 
आदि शङ्कराचार्य
, 
सन्त एकनाथ
 
रामकृष्ण परमहंस
, स्‍वामी 
विवेकानन्द
, महर्षि 
दयानन्द
, गोस्‍वामी 
तुलसीदाससभक
 आगमन भेल अछि । एहि ठाम सन्त एकनाथजी द्वारा वारकरी सम्प्रदायका महान ग्रन्थ श्रीएकनाथी भागवत लिखिक पुरा केनए छल आ काशिनरेश तथा विद्वतजनसभद्वारा ओ ग्रन्थक हाथी पर सँ शोभायात्रा खुब धुमधामसँ निकालल गेल छल ।महाशिवरात्रिक मध्य रात्रिमे प्रमुख मन्दिरसभसँ भव्य शोभा यात्रा ढोल नगाड़ा इत्यादिक संग बाबा विश्वनाथ जी कऽ मन्दिर धरि जाइत अछि । 

[
१
]








निर्माण
[
सम्पादन करी
]


वर्तमान मन्दिरक निर्माण महारानी 
अहिल्या बाई होल्करद्वारा
 सन 1780मे करवैने छल ।
[
२
]




एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


आधिकारिक साइट


काशी विश्वनाथ मंदिर
 (इंदिरा गांधी राष्ट्रीय कला केन्द्र)


भगवान शिव के दर्शन और तीर्थ, उनकी वीडियो और चित्रों के संग


भारत सरकार के पोर्टल पर लेख
 
सङ्ग्रहित
 २००६-११-२७  
वेब्याक मेसिन


मंदिर पर जिला सरकार का पन्ना


इण्डियाहिस्ट्री.कॉम पर


वाराणसी पृष्ठ
 
सङ्ग्रहित
 २०१८-०३-२०  
वेब्याक मेसिन


वाराणासी में सांस्कृतिक छुट्टियां


विकिमैपिया पर


ज्योतिर्लिंगों पर सूचना


काशी विश्वनाथ - गूगल अर्थ समाज
 
सङ्ग्रहित
 २००८-१०-१०  
वेब्याक मेसिन


जानिए काशी-विश्वनाथ मंदिर पर किसने किया था आक्रमण, फिर क्या हुआ?
 (भास्कर)


v
t
e
हिन्दू तीर्थ
 
  
 
हिन्दू धर्म
 
      
•  
हिन्दू त्यौहार
  •
      
 
हिन्दू पंचांग
 •
      
 
हिन्दू संस्कार
 
  
 
 
चार धाम
रामेश्वरम
 
·
 
बद्रीनाथ
 
·
 
द्वारका
 
·
 
जगन्नाथ पुरी
                          
 
कुंभ स्थल
 
: 
हरिद्वार
 
·
 
प्रयाग
 
·
 
उज्जैन
 
·
 
नासिक
सप्त पुरियां
काशी
 
·
 
मथुरा
  
·
 
अयोध्या
 
·
 
द्वारका
 
·
 
माया
 
·
 
कांची
 
·
 
अवंति
 
·
 
द्वादश ज्योतिर्लिङ्ग
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशंकर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
 •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ
एकावन 
शक्ति पीठ
 
हिंगलाज भवानी
  
·
 
शर्कररे 
  
·
 
सुगंध 
  
·
 
अमरनाथ
  
·
 
ज्वाला जी 
  
·
 
त्रिपुर मालिनी
  
·
 
अम्बाजी
  
·
 
गुजयेश्वरी
  
·
 
दाक्षायनी
  
·
 
विमला 
  
·
 
गंडकी चंडी
  
·
 
बाहुला
  
·
 
मंगल चंद्रिका
  
·
 
त्रिपुरसुंदरी
  
·
 
छत्राल भवानी
  
·
 
भ्रामरी
  
·
 
कामाख्या
  
·
 
जुगाड़्या
  
·
 
कालीघाट
  
·
 
ललिता
  
·
 
जयंती
  
·
 
विमला , किरीट
  
·
 
विशालाक्षी 
  
·
 
श्रावणी
  
·
 
सावित्री
  
·
 
गायत्री
  
·
 
महालक्ष्मी, श्रीशैल
  
·
 
देवगर्भ, बीरभूमि
  
·
 
अमरकंटक
  
·
 
नर्मदा
  
·
 
शिवानी 
  
·
 
उमा
  
·
 
नारायणी
  
·
 
वाराही
  
·
 
अपर्णा
  
·
 
श्री सुंदरी
  
·
 
कपालिनी
  
·
 
चंद्रभागा
  
·
 
अवंति
  
·
 
भ्रामरी, नासिक 
  
·
 
विश्वेश्वरी
  
·
 
अम्बिका
  
·
 
कुमारी
  
·
 
उमा, मिथिला
  
·
 
कालिका 
  
·
 
जयदुर्गा
  
·
 
महिषमर्दिनी
  
·
 
यशोरेश्वरी
  
·
 
फुल्लरा
  
·
 
नंदिनी
  
·
 
इंद्राक्षी
 
अन्य तीर्थ
गङ्गासागर
 
·
 
छोटका चार धाम
 
·
 
उत्तराञ्चलक चारि धाम
 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म
 
      
हिन्दू देवी देवता एवं लेख
 
      
 
वैदिक साहित्य
 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"इतिहास! काशी विश्वनाथ मंदिर"
, 
मूल
सँ २०१९-०४-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०३-२५
।
 




↑
 
"श्री काशि विश्वनाथ मन्दिर - एक संक्षेप इतिहास"
।
 






v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिङ्ग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशङ्कर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
  •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







