काठमाडौँ
(
/
ˌ
k
ɑː
t
m
ɑː
n
ˈ
d
uː
/
;
नेपाली
:काठकाण्डाैं,संस्कृतः-काष्ठमण्डप,
नेपाल भाषा
:येँ देय्‌) नेपालक राजधानी आ सभसँ पैग सहर छी। प्राग ऐतिहासिक इतिहास भेल इ नगरक मध्यकालमें
कान्तिपुर
कहल जाएत छल। इतिहासक भिन्न भिन्न कालखण्डमें भिन्न भिन्न राजबंशद्वारा शासित ई नगर नेपालक एकिकरण सँ नेपालक राजधनीक रूपमें रहल अछि।
काठमाडौँउपत्यका
भित्र पडए वाला इ सहरमें
राष्ट्रपति भवन
तथा राष्ट्रपतिक कार्यालय, प्रधानमन्त्रीक कार्यालय (
सिंहदरवार
),
नेपाल सरकारक
केन्द्रीय सचिवालय मन्त्रालयसभ, प्रायः सभ केन्द्रीय कार्यलयसभ, सरकारी तथा निजी टेलीभिजन स्टेसनसभ आ बहुतेक सरकारी तथा निजी रेडियोसभ तथा समाचार संस्थासभ रहल अछि। नेपाली सेनाक केन्द्रीय कार्यालय जङ्गी अड्डा, सशस्त्र प्रहरी-बलक प्रधान कार्यालय तथा नेपाल प्रहरीक केन्द्रीय कार्यालय सेहो एतएक अछि।
बि.स. २०६८ क जनसङ्ख्या विवरण अनुसार काठमाडौँक जनसङ्ख्या ९,७५,४६३ अछि। जे नेपालक कोनो भी ठामसे सभसँ बेसी जनसङ्ख्या छी।
काठमाडौँका केही महत्वपूर्ण ठामसभ ई प्रकार अछि:
त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल
स्वयम्भूनाथ मन्दिर
हनुमानढोका दरवार परिसर
श्री पशुपतिनाथक मन्दिर
बौध्दनाथ स्तुप
सिंहदरबार