Place
आकृति:SHORTDESC:Place
कास्की


Kaski
जिला
पोखराक
 दृश्य
नेपालक नक्सामे कास्की जिला (लाल)
देश
 
नेपाल
प्रदेश
गोर्खा प्रदेश
अञ्चल
गण्डकी अञ्चल
जिला
कास्की जिला
सदरमुकाम
पोखरा
क्षेत्रफल
[
१
]
 • कुल
२०१७ किमी
२
 (७७९ वर्गमाइल)
उच्चतम उचाइ
८०९१ मिटर (२६५४५ फिट)
न्यूनतम उचाइ
४५० मिटर (१४८० फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालक राष्ट्रिय जनगणना
[
२
]
[
१
]
 • कुल
४,९२,०९८
 • घनत्व
२४४/वर्ग किमी (६३०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
भाषा
 • मुख्य भाषासभ
नेपाली
, 
मगर
, गुरुङ भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६१
गाउँपालिका सङ्ख्या
४
महानगरपालिका
पोखरा
वेबसाइट
ddckaski.gov.np


कास्की जिला
 
नेपालक
 
गोर्खा प्रदेशक
 
गण्डकी अञ्चलमे
 अवस्थित एक पर्यटकीय जिला छी । ई जिला 
अन्नपूर्ण हिमश्रृङ्खला
 तथा 
माछापुच्छ्रे हिमालयक
 काखमे रहल अछि । कास्की जिलाक सदरमुकाम 
पोखरा
 छी । राजधानी 
काठमाडौंसँ
 करीब २०० किलोमिटर पश्चिममे रहल ई जिला प्राकृतिक रूपसँ अत्यन्त मनोरम स्थान अछि ।
[
४
]






इतिहास
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]




कास्की जिला




































































सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालका जिलाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"जिला विकास समिति, कास्की (जनसांख्यिकीय रिपोर्टहरू)"
, 
जिला विकास समिति, कास्की
, 
http://www.ddckaski.gov.np/page-geo-phy।
 




↑
 
"कास्की जिलाको संक्षिप्त परिचय"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला


v
t
e
कास्की जिलाक
 नगरपालिका तथा गाउँपालिकासभ
जिला समन्वय समितिक
 कार्यालय: 
पोखरा लेखनाथ
गाउँपालिका सङ्ख्या:
 
४
अन्नपूर्ण गाउँपालिका
 
 
•
 
माछापुच्छ्रे गाउँपालिका
 
 
•
 
मादी गाउँपालिका
 
 
•
 
रूपा गाउँपालिका
महानगरपालिका सङ्ख्या:
 
१
पोखरा लेखनाथ
नेपालक स्थानीय तहसभ







