Place
आकृति:SHORTDESC:Place
कञ्चनपुर
Kanchanpur District
जिला
नेपालके नक्सामे कञ्चनपुर
देश
 
नेपाल
प्रदेश
सुदूर-पश्चिमाञ्चल
अञ्चल
महाकाली अञ्चल
भौगोलिक अवस्थिति
तराई प्रदेश
गाउँपालिका 
सङ्ख्या
४
नगरपालिका 
सङ्ख्या
९
सदरमुकाम
महेन्द्रनगर
क्षेत्रफल
 • कुल
१६१० किमी
२
 (६२० वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
१,७१,३०४
 • घनत्व
११०/वर्ग किमी (२८०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०९९
मुख्य भाषासभ
डोटेली
, 
नेपाली


कञ्चनपुर जिला
 (
नेपाली
: 
कञ्चनपुर जिल्ला
 
सुनी
 
(
सहायता
 
जानकारी
)
 नेपालक 
सुदूर-पश्चिमाञ्चलक
 
महाकाली अञ्चलक
 एकटा तराई जिला छी । एहि जिलाके सिमाना पूरवमे 
कैलाली
, उत्तरमे 
डडेल्धुरा
 आर दक्षिण आ पश्चिममे 
भारतक
 
उत्तराखण्ड
 परएत अछि ।





जिल्लाक इतिहास
[
सम्पादन करी
]


पहिने नेपालक बाइसे चौबीसे राज्य रहल समय एहि जिला डोटी राज्यक सीमा क्षेत्रमे पडएत छल । ऐतिहासिक पृष्ठभूमि देखला सँ इस्वी सन् १८१४ सँ १८१६ धरि अंग्रेजसँ भेल युद्ध बाद केल गेल सन्धिसँ महाकालीपार पश्चिमक सम्पूर्ण भू-भाग ब्रिटिश इन्डियामें मिलाएल पाबल जाएत अछि । सन् १८६०क सन्धि बाद मात्र एहि क्षेत्र अर्थात कैलाली कञ्चनपुर बाँके आर बर्दिया नयाँ मुलुकक रूपमे नेपालक अंग भ सकल । 

नेपालक अंग बएन गेला बाद कैलाली आर कञ्चनपुर अलग अलग जिला बनल अछि । कञ्चनपुर जिला स्थापना भेला बाद सर्वप्रथम एकर सदरमुकाम हाल श्रीपुर गाविसक बेलौरी बजारमे रहल आर वोही बेलौरीक कञ्चनपुर नामक गाउँसँ कञ्चनपुर जिलाक नामाकरण भेल कहाई कोनो कोनो इतिहासकार बतेनए अछि ।



भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांस: २८.३२" उत्तर देखि २९. २८" उत्तर अक्षांस


देशान्तर: ८०.३" पूर्व देखि ८०.३३" पूर्वी देशान्तर


सिमाना: पूर्व-
कैलाली जिला
, पश्चिम तथा दक्षिण- उत्तराञ्चल,
भारत
 र उत्तर-
डडेल्धुरा जिला


क्षेत्रफल: १६१० वर्ग कि.मी.


औसत लम्बाई: ४४ कि.मि. (पूर्व-पश्चिम)


औसत चौडाई ३४ कि.मि. (उत्तर-दक्षिण)


होचो भाग: समुद्री सतह सँ दक्षिणमे १७६ फिट


अग्लो भाग: समुद्री सतह सँ उत्तरमे १५२८ फिट






प्रमुख व्यापारीक केन्द्रसभ
[
सम्पादन करी
]


 महेन्द्रनगर


बेलौरी बजार


दैजी बजार


झलारी बजार


गुलरिया बजार


पर्यटकिय स्थलसभ
[
सम्पादन करी
]


 झिलमिला ताल


शुक्लाफाँटा वन्यजन्तु आरक्ष


दोधारा-चाॅदनी पुल


रानी ताल


वेदकोट ताल


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
कञ्चनपुर जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
भीमदत्त
गाविस
 संख्या: 
४
 
•
 
देखतभुली
 
 
•
 
बाइसेबिचवा
 
 
•
 
रैकवारबिचवा
 
 
•
 
शंकरपुर
नगरपालिका
 संख्या: 
९
भीमदत्त नगरपालिका
 
 
•
 
पुनर्वास नगरपालिका
 
 
•
 
बेलौरी नगरपालिका
 
 
•
 
झलारी-पिपलाडी नगरपालिका
 
 
•
 
दोधारा-चाँदनी नगरपालिका
 
 
•
 
घोडाघोडी नगरपालिका
 
 
•
 
कृष्णपुर नगरपालिका
 
 
•
 
बेलडाँडी नगरपालिका
 
 
•
 
बेदकोट नगरपालिका








 विकिमिडिया कमन्समे 
Kanchanpur District
सँ सम्बन्धित मिडिया अछि। 











