कृष्ण 
 Krishna 
कृष्ण बाँसुरी बजावैत खणके मुर्ती
देवनागरी
कृष्ण
संस्कृत
Kṛṣṇa
वर्ग:
भगवान विष्णुके अवतार
[
१
]
वासस्थान:
बृन्दावन
, 
गोकुल
, 
द्वारका
, 
बैकुण्ठ
,
[
२
]
मन्त्र
:
ॐ नमो नारायण, ॐ नमो भगवते वासुदेवाय
अश्त्र:
सुदर्शन चक्र
जीवनसाथी:
राधा
, 
रुक्मिणी
, 
सत्यभामा
, 
जाम्बोवती
, 
यमुना
, 
मित्रविन्दा
, 
नग्नजिती
, 
भद्रा
, 
लक्ष्मणा
वाहन
:
गरुड
ग्रन्थ
भागवत पुराण
, 
विष्णु पुराण
, 
महाभारत
, 
श्रीमद्‍भागवत गीता


बाल कृष्णके लड्डू गोपाल रूप, जेकर घर-घर में पूजा सदियों से करल जाइत् अछि।


श्री कृष्ण
 हिन्दू धर्म शास्त्रके अनुसार भगवान विष्णुके अवतारसभ मसेके एकटा अवतार छि से मानल जाइत् अछि। भगवान श्री कृष्णके जन्म आधुनिक 
भारतके
 
मथुरा
 शहरमे भेल छेल। श्री कृष्णके जन्मल खुमा कंशसs बचावे कs खातिर उनकर पिता वसुदेव भगवान श्री कृष्णके 
गोकुलवासी
 नन्द गोपालके घरमे छोइर कs गेल छेल।

गोला छोटी काशी से अंशू तिवारी कहते हैं कि भगवान श्री कृष्ण बहुत शालीन वा कुशल राजा भी रहे हैं अपने समय में।

यह source Mahabharat से लिया गया है ।





जन्म
[
सम्पादन करी
]


कृष्णके जन्म आसपासके एपिसोड


महाभारत
[
सम्पादन करी
]


कृष्णा शंख उड़नेके कारण महाभारत युद्धके अन्तके घोषणा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
भागवत पूराण (1.3.28)




↑
 
भागवत पुराण (११.७.१८), कृष्णके अनेकौं नामसभ






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
श्री कृष्ण
सँ सम्बन्धित मिडिया अछि। 






श्री कृष्ण चालीसा


श्री कृष्णा वेबसाइट
 
सङ्ग्रहित
 २०१५-०५-१२  
वेब्याक मेसिन


ब्रजवासी
 
सङ्ग्रहित
 २०१६-०३-०६  
वेब्याक मेसिन


कृष्ण वंदे जगद्गुरुम्
 
सङ्ग्रहित
 २०२०-०८-०८  
वेब्याक मेसिन


श्री कृष्ण के बारे में सम्पूर्ण जानकारी


श्री राधाकृष्ण मन्दिर वृन्दावन


v
t
e
महाभारत
महाभारतक पर्व
आदिपर्व
 
·
 
सभापर्व
 
·
 
अरयण्कपर्व
 
·
 
विराटपर्व
 
·
 
उद्योगपर्व
 
·
 
भीष्मपर्व
 
·
 
द्रोणपर्व
 
·
 
कर्णपर्व
 
·
 
शल्यपर्व
 
·
 
सौप्तिकपर्व
 
·
 
स्त्रीपर्व
 
·
 
शान्तिपर्व
 
·
 
अनुशासनपर्व
 
·
 
अश्वमेधिकापर्व
 
·
 
आश्रम्वासिकापर्व
 
·
 
मौसुलपर्व
 
·
 
महाप्रस्थानिकपर्व
 
·
 
स्वर्गारोहणपर्व
 
·
 
हरिवंश पर्व
कुरु
 वंशक लोक
शान्तनु
  
·
 
गङ्गा
 
·
 
भीष्म
 
·
 
सत्यवती
 
·
 
चित्राङ्गद
 
·
 
विचित्रवीर्य
 
·
 
अम्बा
 
·
 
अम्बिका
 
·
 
अम्बालिका
 
·
 
विदुर
 
·
 
 
धृतराष्ट्र
: 
कौरव
 
·
 
गान्धारी
  
·
 
दुर्योधन
 
·
 
दुःशासन
 
·
 
युयुत्सु
 
·
 
दुःशला
 
·
 
शकुनि
 
·
 


पाण्डु
: 
पाण्डव
 
·
 
कुन्ती
 
·
 
माद्री
 
·
 
युधिष्ठिर
 
·
 
भीम
 
·
 
अर्जुन
 
·
 
नकुल
 
·
 
सहदेव
 
·
 
द्रौपदी
 
·
 
अभिमन्यु
  
·
 
परीक्षित
 
·
 
जनमेजय
कुरुक्षेत्र युद्ध
कौरव पक्ष
अलम्बुष
 • 
अलायुध
 • 
सुशर्मा
 • 
सुदक्षिण
 • 
वृहदवाहन
 • 
क्षेमधुर्ति
 • 
भगदत्त
 • 
भुरिश्र्वा
 • 
वाहलिक
 • 
ध्रुमसेन
 • 
सम्यमणि
  • 
वृहदबल
 • 
दुर्योधन
 •  
दुःशासन
 • 
मात्रिकवत्
 • 
जयद्रथ
 • 
सोमदत्त
 • 
शकुनि
 • 
कृतवर्मा
 • 
चित्रसेन
 • 
वृषसेन
 • 
शाल्व
 • 
शल्य
 • 
भीष्म
 • 
कर्ण
 • 
विकर्ण
 • 
कृपाचार्य
 • 
उलुक
पाण्डव पक्ष
अभिमन्यु
 •  
पुरूजीत
 • 
धृष्टकेतु
 • 
वृहद्क्षत्र
 • 
सहदेव, मगध नरेश
 • 
इरवन
  • 
चेकीतन
 • 
सत्यकि
 • 
सेनाविन्दु
 • 
श्रुत्कर्मा
 • 
द्रुपद
 • 
सत्यजीत
 • 
युद्धमन्यु
  • 
चित्रयुद्ध
 • 
चित्रयोधिन
  • 
उत्तमौजा
 •  
शिखण्डी
 • 
क्षात्रधर्मन
 • 
धृष्टद्युम्न
 • 
विराट
 • 
जरासन्ध
 • 
वृहन्त
 • 
घटोत्कच
 • 
प्रतिविन्द्य
 • 
सुतसोम
 • 
श्रुतकीर्ति
 • 
सतनीक
 • 
श्रुतकर्मण
 • 
सहदेव
 • 
नील
 • 
नकुल
 • 
युधिष्ठिर
 • 
भीम
 • 
अर्जुन
अन्य पात्रसभ
अश्वत्थामा
 
·
 
एकलव्य
 
·
 
उत्तरा
 
·
 
उलूपी
 
·
 
द्रोण
 
·
 
अम्बा
 
·
 
व्यास
 
·
 
श्री कृष्ण
 
·
 
सुभद्रा
 
·
 
सात्यकि
 
·
 
सञ्जय
 
·
 
इरावन
 
·
 
बर्बरीक
 
·
 
बभ्रुवाहन
 
·
 
विराट
 
·
 
कीचक
 
·
 
जरासन्ध
 
·
 
मयासुर
 
·
 
दुर्वासा
 
·
 
बलराम
 
·
 
द्रुपद
 
·
 
हिडिम्ब
 
·
 
शल्य
 
·
 
अधिरथ
 
·
 
हिडिम्बा
 
·
 
घटोत्कच
 
·
 
अहिलावती
 
·
 
वैशम्पायन
 
·
 
उग्रश्रव सौती
अन्य
राजवंश
 
·
 
कुरुक्षेत्र युद्ध
 
·
 
भगवद् गीता
स्थान
हस्तिनापुर
 
·
 
इन्द्रप्रस्थ
 
·
 
पाञ्चाल
  
·
 
नैमिषारण्य
 
 
•
 
कुरुक्षेत्र







