कजाख्स्तान
(कजाख्:
Қазақстан
/ Qazaqstan, रूसी:
Казахстан
/ Kazakhstán)
यूरेशियामे
अवस्थित एक
देश
छी। क्षेत्रफलक आधार सँ ई विश्वक नओम सभसँ पैग देश छी। एसियामे एक बड़का भूभागमे फैला ई देश पहिने
सोवियत सङ्घक
अधिनमे छल। १९९१ मे सोवियत सङ्घक विघटनक बाद ई देश सभसँ अन्तमे अपनाकें स्वतन्त्र घोषित केनए छल। सोवियत प्रशासनक कालमे एहि ठाम बहुतो महत्वपूर्ण परियोजनासभ सम्पन्न भेल छल, जहिमे बहुतो रकेटसभक प्रक्षेपण सँ लकऽ क्रुश्चेवक वर्ज़िन भूमि परियोजना शामिल अछि। देशक अधिकांश भूमि
स्तेपी
घास मैदान, जङ्गल आ पहाड़ी क्षेत्रसभ सँ भरल अछि।
Caspian Pipeline Controversy
from the
Dean Peter Krogh Foreign Affairs Digital Archives
कंट्री प्रोफाइल
बी.बी.सी। न्यूज़.
"Kazakhstan"
,
द वर्ल्ड फ्याक्टबुक
,
केन्द्रीय जासुसी निकाय
।
Kazakhstan
information from the
United States Department of State
Portals to the World
from the United States
Library of Congress
.