कार्तिक आर्यन
Kartik Aaryan
कार्तिक आर्यन 201५ मे
जन्म
कार्तिक तिवारी
 (
१९९०-११-२२
) 
२२ नवम्बर १९९०
 (उमर ३४)
ग्वालियर
, 
मध्य प्रदेश
, भारत
शिक्षा
डी वाई पाटिल कलेज अफ इन्जिनियरिङ्ग , 
नवि मुम्बई
व्यवसाय
अभिनेता
सक्रिय वर्ष
२०११–वर्तमान




कार्तिक आर्यन
 (जन्म : २२ नवम्बर १९९०) भारतीय हिन्दी चलचित्रक अभिनेता छी, जे बहुतो हिन्दी चलचित्रसभमे अभिनय करि चुकल अछि । कार्तिक अपन अभिनय करियरक शुरुआत वर्ष २०११ मे हिन्दी चलचित्र 
प्यार का पंचनामा
 सँ शुरू केनए छल । जाहिमे ओ रजत नामक पात्रकें रुपमे देखल गेल छल ।
[
१
]
[
२
]






चलचित्रसभ
[
सम्पादन करी
]


२०११ — 
प्यार का पंचनामा
 — रजत / रज्जो


२०१३ — आकाश वाणी — आकाश


२०१४ — कांची — बिन्दा


२०१५ — प्यार का पंचनामा २ (२०१५ ) — अंशुल / गोगो


२०१७ — 
अतिथि इन लंदन
 — आर्यन शेरगिल


२०१८ — सोनू के टीटू की स्वीटी — सोनू शर्मा


२०१९ — लुका छुपी


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Kartik Aaryan
सँ सम्बन्धित मिडिया अछि। 






कार्तिक आर्यन
 
ट्विटर
 पर


Kartik Aaryan
 at Bollywood Hungama


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Hegde, Rajul (२२ नवम्बर २०१५), 
"A happy woman is a myth, says Pyaar Ka Punchanama's Kartik Aaryan"
, 
Rediff.com
, १६ अप्रैल २०१६ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १३ अप्रैल २०१६
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Malik, Ektaa (१२ अप्रैल २०१८), 
"Kartik Aaryan: New Chip of the Old Block"
, 
The Indian Express
, २५ अप्रैल २०१८ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २ जुलाई २०१८
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला







