कुन्ती
महाभारतमे
बाशुदेवक
बहिन,
हस्तिनापुरक
राजा
पाण्डुक
पत्नी तथा
कर्ण
,
युधिष्ठिर
,
भीमसेन
आ
अर्जुनक
मात छथि । हुनका सत्य, निष्ठा तथा विवेक आ त्यागक प्रतिकक रुपमे  मानल जाएत अछि । ओ ऋषि
दुर्वासासँ
कोनो भी  देवताके  बोला सके  वरदान पावने छल  । ओ राजा
पाण्डुसँ
विवाह करै पहिल
सूर्यसँ
कर्णके
जन्म देलक । कुमारी माता भेल कारण ओ समाजक लाजके लेल  कर्णके  एकटा टोकरीमे  राईख नदीमे  बहलक । ओ बालकके  एकटा माझीक दम्पतिके  मिलल ओ  पालक । पाण्डुसग विवाह केलापछा ओ
यमराजसँ
युधिष्ठिर
,
वायुसँ
भीमसेन
आ
इन्द्रसँ
अर्जुनके
जन्म देलिन ।