कमला बेनीवाल
Kamla Beniwal
सरदार वल्लभभाई पटेलके
 समर्पित राष्ट्रिय सङ्ग्रालयक उद्घाटनक अवसरमे कमला बेनीवाल।
मिजोरमक
 राज्यपाल
कार्यकाल
६ जुलाई २०१४ – ६ अगस्त २०१४
पूर्वाधिकारी
वक्कोम पुरुषोत्तमन 
गुजरातक
 राज्यपाल
कार्यकाल
२७ नवम्बर २००९ – ६ जुलाई २०१४
पूर्वाधिकारी
एससी जमीर
उतराधिकारी
मार्गरेट अल्वा
त्रिपुराक
 राज्यपाल
कार्यकाल
१५ अक्टुबर २००९ – २६ नवम्बर २००९
पूर्वाधिकारी
दिनेश नन्दन सहाय
उतराधिकारी
डी यशवन्तराव पाटील


व्यैक्तिक विवरण
जन्म
 (
१९२७-०१-१२
) 
जनवरी १२, १९२७
 (उमर ९८)
गोरीर गाउ, खेतडी, 
झुन्झुनु
 जिल्ला, 
राजस्थान
मृत्यु
१५ मई २०२४
राजनैतिक दल
भारतीय राष्ट्रिय काङ्ग्रेस
 (सेवानिवृत्त)
जीवनसाथी
रामचन्द्र बेनीवाल
अभिभावक
नेतराम सिंह
निवास
गान्धीनगर
मातृ शिक्षा प्रतिष्ठान
महाराजा कालेज, जयपुर आ वनस्थली विद्यापीठ
पेशा
राजनीतिज्ञ
व्यवसाय
कृषि
शिक्षा
स्नातकोत्तर (इतिहास), स्नातक (अर्थशास्त्र, राजनीति विज्ञान)


कमला बेनीवाल
 (जन्‍म: १२ जनवरी १९२७) 
मिजोरमक
 वर्तमान राज्‍यपाल छी । ओ 
त्रिपुरा
 आ 
गुजरातक
 पूर्व राज्‍यपाल भ काज केनए अछि आ 
भारतीय राष्ट्रिय काङ्ग्रेसक
 सबसँ वरिष्‍ठ राजनेतामे सँ एक छी । ओ बहुत लम्बा समयधरि 
राजस्‍थान
 काङ्ग्रेस राज्‍य सरकारमे बहुतेक महत्‍वपूर्ण मन्त्री पदमे रहि काज केनए छल ।
[
२
]




प्रारम्भिक जीवनी
[
सम्पादन करी
]


बेनीवालक जन्‍म १२ जनवरी १९२७ के 
राजस्‍थानक
 
झुंझुनू
 जिलाक गोरिर गाम्मे जाट परिवारमे भेल छल । कमलाक प्रारम्भिक शिक्षा 
झुंझुनू
 जिलामे भेल छल । एकर बाद ओ अर्थशास्‍त्र, राजनीति शास्‍त्र तथा इतिहासमे स्‍नातकक शिक्षा प्राप्‍त केलक आ अन्तत: इतिहासमे एमएक पढ़ाई पूर्ण केनए छल । कमला एक तैराक, घुड़सवार, कला प्रेमी आ प्राकृतिक प्रेमी छल । कमला अपन बचपनमे राजनीतिक कला सिखने छल । ११ वर्षक उमरमे ओ भारत छोड़ो आन्दोलनमे भाग लेनए छल । एकर लेल हुनका भारतक पूर्व प्रधानमन्त्री 
इन्दिरा गांधी
 'ताम्रपत्र' सम्‍मानसँ सम्‍मानित केनए छल ।
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
गुजरात राज्य को आधिकारिक पोर्टल




↑
 
Kamla Beniwal, 83, is Gujarat governor




↑
 
वेबदुनिया हिन्दी में कमला बेनीवाल : प्रोफाइल






बाह्य लिङ्कसभ
[
सम्पादन करी
]







