भरत आर शत्रुघ्न माता कौसल्याक दिलासा देब आबएत क्षण


कौशल्या
 
रामायणक
 एक प्रमुख पात्र छी । वो कौशल प्रदेश (
छतिसगढ
)क राजकुमारी तथा 
अयोध्याक
 राजा 
दशरथक
 पत्नी छल । कौशल्याक 
रामक
 माता होमएके सौभाग्य प्राप्त भएल ।
[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Valmiki Ramayana - Bala Kanda"
, 
मूल
सँ २०१५-११-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०८-०१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






v
t
e
तुलसीदास
 कृत 
श्रीरामचरितमानस
 तथा 
वाल्मीकि
 कृत 
रामायण
काण्ड या सोपान
बालकाण्ड
 
·
 
अयोध्याकाण्ड
 
·
 
अरण्यकाण्ड
 
·
 
किष्किन्धाकाण्ड
 
·
 
सुन्दरकाण्ड
 
·
 
लंकाकाण्ड
 
·
 
उत्तरकाण्ड
 
·
 
खण्डकाव्य
पात्र
दशरथ
 
·
 
कौशल्या
 
·
 
सुमित्रा
 
·
 
कैकेयी
 
·
 
जनक
 
·
 
मन्थरा
 
·
 
राम
 
·
 
भरत
 
·
 
लक्ष्मण
 
·
 
शत्रुघ्न
 
·
 
सीता
 
·
 
उर्मिला
 
·
 
माण्डवी
 
·
 
श्रुतिकीर्ति
 
·
 
विश्वामित्र
 
·
 
अहिल्या
 
·
 
जटायु
 
·
 
सम्पाति
 
·
 
हनुमान
 
·
 
सुग्रीव
 
·
 
बालि
 
·
 
अङ्गद
 
·
 
जाम्बवन्त
 
·
 
विभीषण
 
·
 
ताडका
 
·
 
त्रिजटा
 
·
 
शूर्पणखा
 
·
 
मारीच
 
·
 
सुबाहु
 
·
 
खर-दूषण
 
·
 
रावण
 
·
 
कुम्भकर्ण
 
·
 
मन्दोदरी
 
·
 
मयासुर
 
·
 
सुमाली
 
·
 
मेघनाद
 
·
 
प्रहस्त
 
·
 
अक्षयकुमार
 
·
 
अतिकाय
 
·
 
लव
 
·
 
कुश
 
·
 
वेदवती
  
·
 
सुलोचना
  
·
 
तारा
 
·
 
ऋष्यशृङ्ग
 
·
 
सुमन्त्र
स्थान
अयोध्या
 
·
 
मिथिला
  
·
 
लङ्का
  
·
 
सरयू
  
·
 
त्रेतायुग
 
·
 
रघुवंश
 
·
 
लक्ष्मणरेखा
 
·
 
औषधिपर्वत
  
·
 
वानर
  
·
 
अशोकवाटिका
  
·
 
ऋङ्गवेरपुर
 
·
 
ऋष्यमूक
  
·
 
चित्रकूट
  
·
 
दण्डक वन
  
·
 
ब्रह्मलोक
  
·
 
रामेश्वर
  
·
 
किष्किन्धा
अन्य
अग्निदेव
 
·
 
अत्रि
 
·
 
अध्यात्म रामायण
 
·
 
राधेश्याम रामायण
 
·
 
अन्त्येष्टि क्रिया
 
·
 
काकभुशुण्डि
 
·
 
कोपभवन
 
·
 
चुड़ामणि
 
·
 
जनकप्रतिज्ञा
 
·
 
दूत
 
·
 
धनुषयज्ञ
 
·
 
नागपाश
 
·
 
पातिव्रत धर्म
 
·
 
पुत्रकामेष्टि
 
·
 
पुष्पक विमान
 
·
 
पुलस्त्य
 
·
 
मुद्रिका
 
·
 
राक्षस
 
·
 
राज्याभिषेक
 
·
 
रामराज्य
 
·
 
वानरसेना
 
·
 
शक्तिबाण
 
·
 
शिवधनुष
 
·
 
संजीवनी
 
·
 
स्वयंवर
 
·
 
स्वर्णमृग
 • 
रामशलाका
 
रामायण


ई 
हिन्दू पुराण
 लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







