कृष्ण जन्माष्टमी
के
सातम आठम
,
गोकुलष्टमी
,
अष्टमी रोहिनी
,
श्रीकृष्ण जयन्ती
,
श्री जयन्ती
वा साधारण भाषामे
जन्माष्टमी
सेहो कहल जाइत अछि । भगवान
विष्णुक
आठम् अवतारक रूपमे श्री कृष्णक जन्मदिनक अवसरमे
हिन्दूसभद्वारा
मनाएल जाइवाला ई एक वार्षिक पर्व छी ।
कृष्ण जन्माष्टमीमे हिन्दूसभ भगवान श्री
कृष्णक
पूजा-आराधना
करैत श्रद्धा-भक्तिपूर्वक मनावैत अछि । ज्ञानयोग, कर्मयोग आ  भक्तियोगक प्रणेता भगवान श्रीकृष्णक जन्म
द्वापरयुगमे
हिन्दू पञ्चाङ्ग
अनुसार
भाद्रकृष्ण
अष्टमीक
मध्यरातमे होएसँ आईके दिनमे श्रीकृष्ण जन्माष्टमी आ रातिके मोहरात्री कहल जाइत अछि। जन्माष्टमीक दिन हिन्दु बसोवास रहल क्षेत्रक
कृष्ण मन्दिरसभमे
भगवान् श्रीकृष्णक पूजा-आराधना, प्रवचन, भजन-कीर्तन करिके साथे विशेषकरि  महिलासभ व्रत बसि रातिभर जाग्राम रहैवाला चलन अछि ।
अन्याय, अत्याचार आ  राक्षसी प्रवृत्तिसँ मानवमात्रक संरक्षण करैक लेल भगवान् विष्णुक आठम् अवतारक रूपमे जन्मल श्रीकृष्ण आजीवन सत्यक पक्षमे रहैत  सत्कर्मक लेल मानव समुदायक  प्रेरित केनए छल । कुरुक्षेत्रमे  कौरवसभसँ लडाईमे संलग्न
पाण्डवसभमेसँ
अर्जुनक
उपदेश दै के क्रममे स्वयं उनकर  मुखारविन्दसँ व्यक्त
श्रीमद्‍भागवत गीता
हिन्दूसभक  पवित्र ग्रन्थ मानल जाइत् अछि । बाल्यकालसँ ही अपन  विचित्र लीला देखेने श्रीकृष्ण पुतना, कंस, जरासन्ध, शिशुपाल जेहन दानवी प्रवृत्तिक संहार केनए छल । जन्माष्टमीमे  पाटनक मंगलबजारस्थित प्रसिद्ध कृष्ण मन्दिरमे  बड्का मेला लगैत अछि। एही  उपलक्ष्यमे
काठमाडौंलगायत
मुलुकक विभिन्न नगरक विभिन्न धार्मिक संघ/संस्थासभद्वारा श्रीकृष्णक झाँकीसहित शोभायात्रा निकालेके  चलन अछि ।
भारतमे
समेत विभिन्न समुदायक हिन्दू धर्मावलम्बीसभ  कृष्णाष्टमी हर्षोल्लासक साथ मनावैत अछि ।