कुशाल टण्डन
जन्म
लखनऊ
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेता
, मोडल
सक्रिय वर्ष
२००५-वर्तमान
सङ्गी(सभ)
गौहर खान
 (२०१३-२०१५)
सम्बन्धी
लालजी टंडन
 (दादा)




कुशाल टंडन
 एक भारतीय 
अभिनेता
 छी । उनका एक हजारों में मेरी बहना हैं नामक टिभि सीरियलक कारण जानल जाएत अछी। 
[
१
]
[
२
]




एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला






सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Would Tv actors go bald for a role?"
, 
मूल
सँ २०१३-१२-१२ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ दिसम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Hrithik and Kushal Tandon make Sunaina Roshan proud"
, अन्तिम पहुँच  १३ दिसम्बर २०१३
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
कुशाल टण्डन
सँ सम्बन्धित मिडिया अछि। 











