



कुवैत सिटी (शहर)
مدينة الكويت
मदीनत एल कुवैत




















निर्देशांक : 
२९°२२′११″उ॰
 
४७°५८′४२″पू॰
﻿ / ﻿
२९.३६९७२°N ४७.९७८३३°E
﻿ / 
29.36972; 47.97833
निर्देशाङ्क
: 
२९°२२′११″उ॰
 
४७°५८′४२″पू॰
﻿ / ﻿
२९.३६९७२°N ४७.९७८३३°E
﻿ / 
29.36972; 47.97833






देश


कुवैत




राज्य


अल असीमाह






क्षेत्र






 • महानगर


200 किमी
2
 (80 वर्गमाइल)







जनसंख्या
 (2005 अनुमान)






 • City


९६,१००




 
• 
महानगर


२३,८०,०००






समय मण्डल


EAT
 (
यूटीसी +3
)






कुवैत सिटी
 (
अरबी
: مدينة الكويت, 
लिप्यन्तरण
: 
मदीनत-अल-कुवैत
) 
कुवैतक
 
राजधानी
 होएके  साथ-साथ हिमरके सबसँ पैग  शहर सेहो छी । एकरा कुवैतक मुटु सेहो कहैत अछि  । एहि शहरमे  संसद भवन तथा अधिकांस सरकारी कार्यालयसभ स्थित अछि । देशक राजनीतिक राजधानी होएके साथ-साथ एकरा देशक सांस्‍कृतिक तथा आर्थिक राजधानी सेहो मानैत अछि । एकर अनुमानित जनसंख्या शहरीय सीमामे ६३,६०० (२००६) आ महानगरीय क्षेत्रमे  २३.८ लाख अछि । शहरक क्षेत्रफल २०० वर्ग किलोमीटर अछि ।

ई शहर फारसक खाडी तटमे  स्थित अछि आ कुवैतक सम्सद (मजलिस अल-उम्मा), अधिकांश सरकारी कार्यालय, कुवैतक बहुत पैग कम्पनी अत स्थित अछि । निर्विवाद रूपसँ ई कुवैतक राजनैतिक, सांस्कृतिक आ आर्थिक केन्द्र छी । एहि साथ  ई अरब जगतक एक महत्‍वपूर्ण पर्यटन स्‍थल सेहो छी । 
लिबरेशन टावर
, 
कुवैत टावर
, 
नेशनल म्‍यूजियम
, 
फैलाका द्वीप
, 
इन्टरटेनमेन्ट सिटी
, 
साइन्स एण्ड नेचुरल हिस्‍ट्री म्‍यूजियम
, 
लिबरेशन स्‍मारक
, 
साइन्टिफिक सेन्टर
, 
तारिक रजाब म्‍यूजियम
, 
बयात अल- बदीर
, 
जूलाजिकल पार्क
, 
सङ्गीतमय फव्‍वारा
 आदि हिमरक प्रमुख दर्शनीय स्‍थल छी ।
[
१
]
[
२
]
[
३
]






प्रमुख आकर्षण
[
सम्पादन करी
]


लिबरेशन टावर
[
सम्पादन करी
]


ई टावर कुवैतक मुक्ित तथा उसकर पुनरुत्थानका प्रतीक छी । ई विश्वक सबसँ उच्च टावरमध्ये एक छी । ई टावर ३७२ मीटर उच्च अछि । लिबरेशन टावर एफिल टावरसँ ४० मीटर बहुत उच्च अछि । ई टावरक नाम इराकी कब्जासँ मुक्ति पछा देने अछि  । ई टावर इमारत सिरेमिक टाइलसँ बनाने अछि ।



कुवैत टावर
[
सम्पादन करी
]


फाइल:2005-04-27 Koweït 003.jpg
मजलिस-अल-उमा (مجلس الأمة, "राष्ट्रका परिषद"), कुवैत शहरमे संसद भवन


कुवैत सिटीमे बर्गन बैङ्क


ई कुवैत सिटीक प्रमुख दर्शनीय स्थलमध्ये एक छी । ई टावर दशमनमे अरब सागरक तटमे सिटी सेन्टरक पूर्वमे  स्थित अछि । ई टावर १८७ मीटर उच्च अछि ।



नेशनल म्यूजियम
[
सम्पादन करी
]


ई म्यूजियम नेशनल एसेम्बलीको नजिक स्थित अछि । ई म्यूजियम परिसरमे चार भवन तथा एक तारामन्डल अछि । नेशनल म्यूजियममे  इस्लामिक कलाक अल सबाह शैलीका सुन्दर सङ्ग्रह अछि । एकर अतिरिक्त एहिमे  अरबी शैलीक हस्तशिल्पक सेहो अदभूत सङ्ग्रह अछि । ई म्यूजियममे  इस्लामिक शैलीक वस्तुक सेहो प्रदर्शनक लेल  राखने अछि  । नेशनल म्यूजियमके  इराकी आक्रमणकारिया जला देने छल ।



फैलाका द्वीप
[
सम्पादन करी
]


१२ किलोमीटर लम्बाइ  ६ किलोमीटर चौडाइ ई द्वीप कुवैत सिटी सेन्टरसँ २० किलोमीटर उत्तर-पूर्वमे  स्थित अछि । ई कुवैतक एक प्रमुख पुरातात्विक स्थल छी । ई द्वीपक सम्बन्ध काङ्स्य युगसँ जोडने अछि ।  ओहि समय अत लोगसभक निवास छल  । एहि द्वीपमे  ग्रीक आक्रमणकारियासँ अपन  बस्ती बबसाने छल  ।  एक प्राचीन मन्दिरक अवशेष प्पाणी देख सकैत अछि ।



इन्टरटेनमेन्ट सिटी
[
सम्पादन करी
]


कुवैत शहरक गगनरेखा


ई कुवैत सिटीसँ २० किलोमीटर दुरिमे  स्थित अछि । ई विश्वक प्रमुख मनोरन्जन केन्द्रमध्ये एक छी । एहि ठाम मनोरन्जनक पूरा बन्दोबस्त अछि। ई सिटी अरब वर्ल्ड, फ्यूचर वर्ल्ड तथा इन्टरनेशनल वर्ल्डरमे  तीन भागमे  बाड्ने अछि । एकर रेक-देख के. टी. ई. सी. करैत् अछि ।



विज्ञान तथा प्राकृतिक इतिहास सङ्ग्रहालय
[
सम्पादन करी
]


ई साइन्स एण्ड नेचुरल हिस्ट्री म्यूजियम अब्दुल्लाह मुबारक गलीमा स्थित अछि । एहिमे म्यूजियममे  प्राकृतिक इतिहास, तेल उद्योग, उड्यन उद्योग, वनस्पति शास्त्र, इलेक्टोनिक्स तथा अन्तरिक्ष सम्बन्धित वस्तुक प्रदर्शित कएल गेल अछि । ई म्यूजियम शनिवारसँ  बुधवारतक बिहान आ साझके  खुला रहैत अछि ।



लिबरेशन स्मारक
[
सम्पादन करी
]


ई स्माकर कुरेन हाउसिङ्ग क्षेत्रमे  स्थित अछि । ई क्षेत्र इराक आ कुवैत बीच भेल  युद्धक सबुत छी । आब ई क्षेत्रके  स्मारकक रुपमे  परिवर्तित कएल गेल अछि । ई स्मारकमे  इ युद्ध सम्बन्धित वस्तुके  प्रदर्शनीक लेल राखने अछि  । एकर बाहेक ई स्मारकमे  इराकी आधिपत्यके  चित्रक माध्यमसँ प्रदर्शित कएल गेल अछि ।



साइन्टिफिक सेन्टर
[
सम्पादन करी
]


ई मध्य-पूर्वक सबसँ पैग एक्वेरियम छी । एकर निर्माण कुवैत फाउन्डेशन करने अछि । ई एक्वेरियममे  समुद्री जीव तथा समुद्रमे  पावैवला गाछ-बिरुक्ष प्रदर्शित करैत अछि ।



तारिक रजाब म्यूजियम
[
सम्पादन करी
]


ई एक रजाब परिवारक निजी म्यूजियम छी । ई म्यूजियमक निर्माण कार्य १९५० सँ दशक मे  आरम्भ भेल छल  । एकरा १९८० मे  लोगसभक लेल  खोल देने छल । ई म्यूजियम दुई भागमे  बाटने अछि  । एहिमे माइट वर्तन, सुलेखन, धातु शिल्प, लठ्ठीक हस्तशिल्प, हाथीक वस्तु, सिसाक सामान आदि देख सकैत अछि । ई म्यूजियमक भित्तामे  कुरान उकेरा भेल छल  । म्यूजियमक दोसर भागमे  इस्लामिक शैलीक आभूषण, कपडा आदिके  प्रदर्शनक लेल  राखने अछि ।



बयात अल
[
सम्पादन करी
]


बदीर: ई एक पुराना भवन छी, जे अल-सादू भवन निकट स्थित अछि । ई इमारतक निर्माण १८३८ ई. सँ १८४८ ई. क बीच भेल छल  ।



जूलाजिकल पार्क
[
सम्पादन करी
]


ई पार्क एयरपोर्टक नजिक ओमारियामे  अछि । ई पार्क १८०००० वर्ग मीटरमे  फैलल अछि  । ई पार्कमे  जानवरक ६५ प्रकार, पक्षिक १२९ प्रकार तथा ५ प्रकारक रेङ्गने वाला जीव देख सकैत अछि ।



सङ्गीतमय फव्वारा
[
सम्पादन करी
]


ई फव्वारा रिङ्ग रोड १ मे आईस स्केटिङ्ग रिङ्कक छेउमे  स्थित अछि । अतके प्रत्येक बेलुमे  ६ बजेसँ रात १० बजेतक सङ्गीतमय फव्वाराक शो देखा वैत अछि ।

ई बाहेक कुवैत साइन्स क्लब, सादु हाउस, मस्जिद, पार्क, आर्ट आदि सेहो देख्न सकैत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Constancy and Change in Contemporary Kuwait City: The Socio-cultural Dimensions of the Kuwait Courtyard and Diwaniyya"
, 
Mohammad Khalid A. Al-Jassar
, २००९, पृ: ६४।
 




↑
 
Bell, Sir Gawain (1983). 
Shadows on the Sand: The Memoirs of Sir Gawain Bell
. प॰ 222. 
आइएसबिएन
 
9780905838922
. 
https://books.google.com/books?id=e2LLngEACAAJ&dq
.
 




↑
 
 
ʻAlam-i Nisvāṉ – Volume 2, Issues 1–2
. प॰ 18
. 
https://www.google.com/search?q=kuwait+important+trading+port+pearl+merchants+import+export+goods&btnG=Search+Books&tbm=bks&tbo=1&gws_rd=ssl
. "Kuwait became an important trading port for import and export of goods from India, Africa and Arabia."
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
कुवैत सिटी
सँ सम्बन्धित मिडिया अछि। 






 
कुवैत सिटी
 विकिभोएज सँ यात्रा सहयोगी


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







