Place
आकृति:SHORTDESC:Place


क्वालालम्पुर
 
मलेसियाक
 सभसँ पैग आ राजधानी शहर छी ।



[
सम्पादन करी
]






↑
 
"Malaya Celebrates, 1959"
, British Pathé
, अन्तिम पहुँच  २ अगस्त २०१३
।
 




↑
 
Ministry Of Federal Territories And Urban Wellbeing, 
"Overview of Greater Kuala Lumpur"
, 
मूल
सँ २०१४-०६-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-१९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Demographia World Urban Areas PDF (March 2013)"
, Demographia
, अन्तिम पहुँच  २४ नवम्बर २०१३
।
 






[
सम्पादन करी
]


[
सम्पादन करी
]