कायस्थ
Kayastha
कुल  जनसङ्ख्या
२ करोड
महत्वपूर्ण आवादीवाला क्षेत्रसभ
भाषासभ
मैथिली
,
हिन्दी
, 
असमिया
, 
उर्दू
, 
बंगला
, 
मराठी
 तथा  
उडिया
Religion
 
हिन्दुत्व


कायस्थसभ संसारक शृष्टीकर्ता ब्रम्हाक मानस पुत्र चित्रगुप्तक सन्तान मानल जाइत अछि ।





परिचय
[
सम्पादन करी
]


चित्रगुप्त महाराज
[
सम्पादन करी
]


लिपि
[
सम्पादन करी
]


उल्लेखनीय
[
सम्पादन करी
]


किछु उल्लेखनीय लोक सभक नाम :



अमिताभ बच्चन
, अभिनेता


महादेवी वर्मा
, साहित्यकार


प्रेमचंद
, हिन्दी साहित्यकार


राजेन्द्र प्रसाद
, राजनेता


स्वामी विवेकान्नद
, महात्मा(साधु) एवं विचारक


जगदीश चन्द्र बोस
, बंगाली वैज्ञानिक


सुभाष चंद्र बोस


जय प्रकाश नारयण


लाल बहादुर शास्त्री


भगवती चरण वर्मा


सच्चिदानंद सिन्हा


परमहंस योगानंद


राजू श्रीवास्तव


शत्रुघ्न सिन्हा


सोनाक्षी सिन्हा


नील नितिन मुकेश


आदित्य श्रीवास्तव


मानस बिहारी वर्मा
, अभियंता







