कपूर एण्ड सन्स
एक भारतीय
हिन्दी भाषाक
प्रेमप्रसङ्गयुक्त नाट्य चलचित्र छी जे
शकुन बत्राद्वारा
निर्देशित अछि आ
करण जोहर
, हिरू यश जोहर आ अपूर्वा मेहताद्वारा निर्मित अछि जे
धर्मा प्रोडक्शन्स
आ
फक्स स्टार स्टुडियोजक
नीचा बनल अछि ।
ई चलचित्रमे
ऋषि कपूर
,
रत्न पाठक शाह
,
रजत कपूर
,
सिद्धार्थ मल्होत्रा
,
फवाद खान
आ
आलिया भट्ट
मुख्य भूमिकामे अछि ।
ई चलचित्र १८ मार्च २०१६ मे प्रदर्शित भेल छल ।
ऋषि कपूर
अमरजीत कपूरक रूपमे
रत्न पाठक शाह
सुनिता कपूरक रूपमे
रजत कपूर
हर्ष कपूरक रूपमे
सिद्धार्थ मल्होत्रा
अर्जुन कपूरक रूपमे
फवाद खान
राहुल कपूरक रूपमे
आलिया भट्ट
टिया मलिकक रूपमे
कपूर एण्ड सन्स
इन्टरनेट चलचित्र भण्डारण
पर