कजाख्स्तान गणराज्य
Republic of Kazakhstan
Қазақстан Республикасы (कजाख्)
कजाख्स्तान रेस्पुब्लिकासी
Республика Казахстан (रूसी)
रेस्पुब्लिका कजाख्स्तान






झन्डा








निसाना छाप




आदर्श वाक्य: 
-
राष्ट्रिय गान: 
मेरा कजाख्स्तान
राजधानी
नूर-सुल्तान
सबैभन्दा ठुलो सहर
अलमाटी
आधिकारिक भाषासभ
कजाख्
 (राजकीय भाषा), 
रूसी
सरकार
सत्तावादी 
गणराज्य
• 
राष्ट्रपति
 
Kassym-Jomart Tokayev
• 
प्रधानमन्त्री
 
करीम मासिमॉव


स्वतन्त्रता
 
सोवियत सङ्घ
 सँ
• 
घोषणा
 
१६ दिसम्बर
, 
१९९१


क्षेत्रफल
• कुल
२७,१७,३०० किमी
२
 (१०,४९,२०० वर्ग माइल) (
९अम
)
• पानी (%)
१.७ %
जनसङ्ख्या
• २००५ अनुमानित
१४,८२५,००० (
६२अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
$१३२.७ अरब (
५६अम
)
• प्रति व्यक्ति
$८,७०० (
७०हम
)
मानव विकास सूचकाङ्क
 
(२००३)
०.७६१
उच्च
 · 
८० हम
मुद्रा
तेङ्गे
 (
KZT
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+५ सँ +६
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+५ सँ +६
टेलिफोन कोड
७
इन्टरनेट डोमेन
.kz


कजाख्स्तान
 (कजाख्: 
Қазақстан
 / Qazaqstan, रूसी:
Казахстан
 / Kazakhstán) 
यूरेशियामे
 अवस्थित एक 
देश
 छी। क्षेत्रफलक आधार सँ ई विश्वक नओम सभसँ पैग देश छी। एसियामे एक बड़का भूभागमे फैला ई देश पहिने 
सोवियत सङ्घक
 अधिनमे छल। १९९१ मे सोवियत सङ्घक विघटनक बाद ई देश सभसँ अन्तमे अपनाकें स्वतन्त्र घोषित केनए छल। सोवियत प्रशासनक कालमे एहि ठाम बहुतो महत्वपूर्ण परियोजनासभ सम्पन्न भेल छल, जहिमे बहुतो रकेटसभक प्रक्षेपण सँ लकऽ क्रुश्चेवक वर्ज़िन भूमि परियोजना शामिल अछि। देशक अधिकांश भूमि 
स्तेपी
 घास मैदान, जङ्गल आ पहाड़ी क्षेत्रसभ सँ भरल अछि।
[
१
]
[
२
]
[
३
]






भूगोल
[
सम्पादन करी
]


जलवायु
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


धरोहर
[
सम्पादन करी
]


जनवृत्त
[
सम्पादन करी
]


भाषा
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


खानपान
[
सम्पादन करी
]


विभाग
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]






Kazakhstan
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








Caspian Pipeline Controversy
 from the 
Dean Peter Krogh Foreign Affairs Digital Archives


कंट्री प्रोफाइल
 बी.बी.सी। न्यूज़.


"Kazakhstan"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


Kazakhstan
 information from the 
United States Department of State


Portals to the World
 from the United States 
Library of Congress
.


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Kazakhstan
 
सङ्ग्रहित
 ६ फरबरी २०१८  
वेब्याक मेसिन
. 
Cambridge English Dictionary
.




↑
 
Kazakhstan
 
सङ्ग्रहित
 ६ फरबरी २०१८  
वेब्याक मेसिन
. 
Oxford Dictionaries
.




↑
 
Kazakhstan
 
सङ्ग्रहित
 ६ फरबरी २०१८  
वेब्याक मेसिन
. 
Dictionary.com
.






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









