ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
कैमुर जिला
जिला
देश
 
भारत
बिहारक राज्यसभ
बिहार
प्रमण्डल
पटना प्रमण्डल
मुख्यालय
भभुआ
क्षेत्रफल
 • कुल
८२६८ किमी
२
 (३१९२ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
१६२६३८४
हिन्दी
समय क्षेत्र
युटिसी+5:30
 (
IST
)
आइएसओ ३१६६ सङ्केत
IN-BR
वेबसाइट
http://www.kaimur.bih.nic.in/


कैमुर जिला
 भारतक 
बिहार
 राज्यक ३८ जिलामे एक जिला छी। कैमुर दक्षिण बिहारक पश्चिममे उत्तर प्रदेशक सीमा लग अवस्थिति अछि ।





एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली








 विकिमिडिया कमन्समे 
कैमुर जिला
सँ सम्बन्धित मिडिया अछि। 











