कुन्ती
फाइल:Pandu orderd Kunti to bear a son.jpg
राजा पाण्डुसँग कुन्ती
जीवनसाथी(सभ)
पाण्डु
बालबच्चा
कर्ण
, 
युधिष्ठिर
,
भीमसेन
 आ 
अर्जुन
अभिभावक(सभ)
सुरसेना
 
(जन्मदादा)
 
कुन्ती-भोज
 
(धर्मपिता)




कुन्ती
 
महाभारतमे
 
बाशुदेवक
 बहिन, 
हस्तिनापुरक
 राजा 
पाण्डुक
 पत्नी तथा 
कर्ण
, 
युधिष्ठिर
,
भीमसेन
 आ 
अर्जुनक
 मात छथि । हुनका सत्य, निष्ठा तथा विवेक आ त्यागक प्रतिकक रुपमे  मानल जाएत अछि । ओ ऋषि 
दुर्वासासँ
 कोनो भी  देवताके  बोला सके  वरदान पावने छल  । ओ राजा  
पाण्डुसँ
 विवाह करै पहिल   
सूर्यसँ
 
कर्णके
  जन्म देलक । कुमारी माता भेल कारण ओ समाजक लाजके लेल  कर्णके  एकटा टोकरीमे  राईख नदीमे  बहलक । ओ बालकके  एकटा माझीक दम्पतिके  मिलल ओ  पालक । पाण्डुसग विवाह केलापछा ओ 
यमराजसँ
 
युधिष्ठिर
, 
वायुसँ
 
भीमसेन
 आ 
इन्द्रसँ
 
अर्जुनके
  जन्म देलिन ।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
महाभारत
महाभारतक पर्व
आदिपर्व
 
·
 
सभापर्व
 
·
 
अरयण्कपर्व
 
·
 
विराटपर्व
 
·
 
उद्योगपर्व
 
·
 
भीष्मपर्व
 
·
 
द्रोणपर्व
 
·
 
कर्णपर्व
 
·
 
शल्यपर्व
 
·
 
सौप्तिकपर्व
 
·
 
स्त्रीपर्व
 
·
 
शान्तिपर्व
 
·
 
अनुशासनपर्व
 
·
 
अश्वमेधिकापर्व
 
·
 
आश्रम्वासिकापर्व
 
·
 
मौसुलपर्व
 
·
 
महाप्रस्थानिकपर्व
 
·
 
स्वर्गारोहणपर्व
 
·
 
हरिवंश पर्व
कुरु
 वंशक लोक
शान्तनु
  
·
 
गङ्गा
 
·
 
भीष्म
 
·
 
सत्यवती
 
·
 
चित्राङ्गद
 
·
 
विचित्रवीर्य
 
·
 
अम्बा
 
·
 
अम्बिका
 
·
 
अम्बालिका
 
·
 
विदुर
 
·
 
 
धृतराष्ट्र
: 
कौरव
 
·
 
गान्धारी
  
·
 
दुर्योधन
 
·
 
दुःशासन
 
·
 
युयुत्सु
 
·
 
दुःशला
 
·
 
शकुनि
 
·
 


पाण्डु
: 
पाण्डव
 
·
 
कुन्ती
 
·
 
माद्री
 
·
 
युधिष्ठिर
 
·
 
भीम
 
·
 
अर्जुन
 
·
 
नकुल
 
·
 
सहदेव
 
·
 
द्रौपदी
 
·
 
अभिमन्यु
  
·
 
परीक्षित
 
·
 
जनमेजय
कुरुक्षेत्र युद्ध
कौरव पक्ष
अलम्बुष
 • 
अलायुध
 • 
सुशर्मा
 • 
सुदक्षिण
 • 
वृहदवाहन
 • 
क्षेमधुर्ति
 • 
भगदत्त
 • 
भुरिश्र्वा
 • 
वाहलिक
 • 
ध्रुमसेन
 • 
सम्यमणि
  • 
वृहदबल
 • 
दुर्योधन
 •  
दुःशासन
 • 
मात्रिकवत्
 • 
जयद्रथ
 • 
सोमदत्त
 • 
शकुनि
 • 
कृतवर्मा
 • 
चित्रसेन
 • 
वृषसेन
 • 
शाल्व
 • 
शल्य
 • 
भीष्म
 • 
कर्ण
 • 
विकर्ण
 • 
कृपाचार्य
 • 
उलुक
पाण्डव पक्ष
अभिमन्यु
 •  
पुरूजीत
 • 
धृष्टकेतु
 • 
वृहद्क्षत्र
 • 
सहदेव, मगध नरेश
 • 
इरवन
  • 
चेकीतन
 • 
सत्यकि
 • 
सेनाविन्दु
 • 
श्रुत्कर्मा
 • 
द्रुपद
 • 
सत्यजीत
 • 
युद्धमन्यु
  • 
चित्रयुद्ध
 • 
चित्रयोधिन
  • 
उत्तमौजा
 •  
शिखण्डी
 • 
क्षात्रधर्मन
 • 
धृष्टद्युम्न
 • 
विराट
 • 
जरासन्ध
 • 
वृहन्त
 • 
घटोत्कच
 • 
प्रतिविन्द्य
 • 
सुतसोम
 • 
श्रुतकीर्ति
 • 
सतनीक
 • 
श्रुतकर्मण
 • 
सहदेव
 • 
नील
 • 
नकुल
 • 
युधिष्ठिर
 • 
भीम
 • 
अर्जुन
अन्य पात्रसभ
अश्वत्थामा
 
·
 
एकलव्य
 
·
 
उत्तरा
 
·
 
उलूपी
 
·
 
द्रोण
 
·
 
अम्बा
 
·
 
व्यास
 
·
 
श्री कृष्ण
 
·
 
सुभद्रा
 
·
 
सात्यकि
 
·
 
सञ्जय
 
·
 
इरावन
 
·
 
बर्बरीक
 
·
 
बभ्रुवाहन
 
·
 
विराट
 
·
 
कीचक
 
·
 
जरासन्ध
 
·
 
मयासुर
 
·
 
दुर्वासा
 
·
 
बलराम
 
·
 
द्रुपद
 
·
 
हिडिम्ब
 
·
 
शल्य
 
·
 
अधिरथ
 
·
 
हिडिम्बा
 
·
 
घटोत्कच
 
·
 
अहिलावती
 
·
 
वैशम्पायन
 
·
 
उग्रश्रव सौती
अन्य
राजवंश
 
·
 
कुरुक्षेत्र युद्ध
 
·
 
भगवद् गीता
स्थान
हस्तिनापुर
 
·
 
इन्द्रप्रस्थ
 
·
 
पाञ्चाल
  
·
 
नैमिषारण्य
 
 
•
 
कुरुक्षेत्र







