



कानपुर 
 کان پور






पूर्व का मैन्चैस्टर






—  
शहर
  —










जे. के. मंदिर
जे. के. मंदिर


















 
कानपुर 
 کان پور
 








समय मण्डल
:
 
आइएसटी
 (
युटिसी+५:३०
)





देश




 
भारत






क्षेत्र




अवध





राज्य




उत्तर प्रदेश






जिला




कानपुर नगर जिला






महापौर




जगतवीर सिंह द्रोण
(
भा.ज.पाक
 सदस्य)





जनसङ्ख्या
 • 
घनत्व




2767031 (2011)
[
१
]
 • १,३६६ /किमी
2
 (३,५३८ /वर्ग माइल)





लिङ्गानुपात




0.869 
♂
/
♀






 साक्षरता




83.98%





आधिकारिक भाषासभ




हिन्दी
, 
अवधी






क्षेत्रफल
 • 
उचाई
 (
अवनति
)
 • 
समुद्रतट




१,६४० कि.मी
२
 (६३३ वर्ग माइल)
 • १२६ मीटर (४१३ फी॰)
 • ० km (० मील)





मौसम
 • 
वर्षा
तापमान
 • ग्रीष्म
 • शीत



Cfa
 
(
कपेन
)
 • 
    
 ९४० mm (३७ in)
 • 
    
 22.0 °से (72 °फे)
 • 
    
 48.7 °से (120 °फे)
 • 
    
 1.5 °से (35 °फे)










दूरी (सभ)








• 
नई दिल्ली
 सँ



• ४०८ किमी (२५४ मी) NW 
(
land
)






• 
मुंबई
 सँ



• १,२८८ किमी (८०० मी) SW 
(
land
)






• 
चेन्नई
 सँ



• १,८८५ किमी (१,१७१ मी) SE 
(
land
)






• 
कोलकाता
 सँ



• १,००० किमी (६२१ मी)  
(
land
)














विभिन्न कोड








• 
पिनकोड




• 2080xx





• दुरभाष



• +0512





• 
युएन स्थानकोड




• INKNU





• गाडीसभ



• UP-78









आधिकारिक वेबसाइट
: 
www.kanpurnagar.nic.in






निर्देशाङ्क
: 
२६°२७′३९″N
 
८०°२०′००″E
﻿ / ﻿
२६.४६०७३८°N ८०.३३३४०५°E
﻿ / 
26.460738; 80.333405


कानपुर
 
भारतवर्षक
 उत्तरी राज्य 
उत्तर प्रदेशक
 एकटा प्रमुख औद्योगिक नगर छी। इ नगर 
गंगा
 नदीके दक्षिण तट पऽ अवस्थित अछि। प्रदेशक राजधानी 
लखनऊसं
 ८० किलोमीटर पश्चिम स्थित अहि नगर प्रदेशक औद्योगिक राजधानीके नामसं सहो जानल जायेत अछि। ऐतिहासिक आर पौराणिक मान्यता सभक लेल चर्चित ब्रह्मावर्त (
बिठूर
)के उत्तर मध्यमें स्थित ध्रुवटीला त्याग आर तपस्याक सन्देश दऽ रहल अछि। ई ठामक जनसंख्या लगभग २७ लाख अछि।





इतिहास
[
सम्पादन करी
]


कानपुर छावनी
[
सम्पादन करी
]


दन्तकथा
[
सम्पादन करी
]


कानपुरके दर्शनीय स्थल
[
सम्पादन करी
]


जाजमऊ
[
सम्पादन करी
]


श्री राधाकृष्ण मंदिर
[
सम्पादन करी
]


जैन ग्लास मंदिर
[
सम्पादन करी
]


कमला रिट्रीट
[
सम्पादन करी
]


फूल बाग
[
सम्पादन करी
]


एलेन फोरस्ट ज़ू
[
सम्पादन करी
]


कानपुर मैमोरियल चर्च
[
सम्पादन करी
]


नाना राव पार्क
[
सम्पादन करी
]


जेड स्क़ुअरे माल
[
सम्पादन करी
]


आवागमन
[
सम्पादन करी
]


शिक्षण संस्थान
[
सम्पादन करी
]


भारतीय दलहन अनुसन्धान संस्थान


भारतीय प्रौद्योगिकी संस्थान कानपुर


हरकोर्ट बटलर प्राविधिक विश्वविद्यालय 


राष्ट्रीय शर्करा संस्था


गणेश शंकर विद्यार्थी मेडीकल कालेज


ओ एफ आइ सी कानपुर


छत्रपति साहू जी महाराज युनिवर्सिटी कानपुर


डी पी एस कानपुर


आई टी आई पाण्डूनगर कानपुर


कंचन सिंह भूली देवी महाविद्यालय कानपुर


प्रनवीर सिंह इंस्टीटूट ऑफ टेकनोलोजी कानपुर


पूज्या भाऊराव देवरस महाविद्यालय कानपुर 


कानपुर मेट्रो
[
सम्पादन करी
]


जलवायु
[
सम्पादन करी
]


मैदानी भाग होईके कारण गर्मिमे अधिक गर्मी तथा जाढ़मे अधिक जाढ़ पडैत अछि। वर्षाक स्तर मध्यम अछि।







कानपुर-कऽ लेल मौसम जानकारी





महिना



जन




फर




मार्च



अप्रैल



मई



जुन



जुलाई



अगस्त



सित




अक्टु




नव




दिस




वर्ष





अधिकतम °से (°फे) रेकर्ड



२८
 (८२)



३४
 (९३)



४१
 (१०६)



४४
 (१११)



४६
 (११५)



४८
 (११८)



४१
 (१०६)



३८
 (१००)



३८
 (१००)



३६
 (९७)



३२
 (९०)



२८
 (८२)



४८
 (११८)





अधिकतम °से (°फे) औषत



१८
 (६४)



२४
 (७५)



३०
 (८६)



३८
 (१००)



४०
 (१०४)



४२
 (१०८)



३६
 (९७)



३४
 (९३)



३२
 (९०)



३०
 (८६)



२५
 (७७)



२०
 (६८)



३३
 (९१)





न्यूनतम °से (°फे) औषत



६
 (४३)



१२
 (५४)



१४
 (५७)



२०
 (६८)



२२
 (७२)



२५
 (७७)



२६
 (७९)



२३
 (७३)



२२
 (७२)



१६
 (६१)



१२
 (५४)



७
 (४५)



१५
 (५९)





न्यूनतम °से (°फे) रेकर्ड



−३
 (२७)



६
 (४३)



७
 (४५)



१५
 (५९)



१७
 (६३)



२०
 (६८)



२१
 (७०)



१८
 (६४)



१९
 (६६)



१५
 (५९)



९
 (४८)



०
 (३२)



−३
 (२७)





औषत हिमपात/वर्षा मीमी (इञ्च)



२३
 (०٫९१)



१६
 (०٫६३)



९
 (०٫३५)



५
 (०٫२)



६
 (०٫२४)



६८
 (२٫६८)



२०८
 (८٫१९)



२८६
 (११٫२६)



२०२
 (७٫९५)



४३
 (१٫६९)



७
 (०٫२८)



८
 (०٫३१)



८८१
 (३४٫६९)





स्रोत: आईएमडी
[
२
]




जनसांख्यिकी
[
सम्पादन करी
]






कानपुरमे धार्मिक समूह




धर्म






प्रतिशत






हिन्दू


  


४०%






मुस्लिम


  


५६%






जैन


  


१.७%






अन्य†


  


२.३%




धर्मवार वितरण

†
सिक्ख
 (0.2%), 
बौद्ध
 (<0.2%) शामिल










कानपुरक जनसंख्या





जनगणना


जनसंख्या




%±

1891
१,८८,७१२
—
1901
१,९७,१७०
4.5%
1911
१,७८,५५७
-9.4%
1921
२,१६,४३६
21.2%
1931
२,४३,७५५
12.6%
१९४१
४,८७,३२४
99.9%
१९५१
६,३८,७३४
31.1%
१९६१
७,०५,३८३
10.4%
१९७१
१२,७५,२४२
80.8%
१९८१
१७,८२,६६५
39.8%
१९९१
१८,७४,४०९
5.1%
२००१
२५,५१,३३७
36.1%
२०११
२७,६७,०३१
8.5%




बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Provisional Population Totals, Census of India 2011; Urban Agglomerations/Cities having population 1 lakh and above"
 (PDF), Office of the Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑
 
"Kanpur"
 (अंग्रेजीमे), आईएमडी
, अन्तिम पहुँच  २५ मार्च २०१०
।
 














एहो सभ देखी
[
सम्पादन करी
]


v
t
e
उत्तर प्रदेश
 
राज्य
राजधानी: 
लखनऊ
विषय
इतिहास
 - 
खाना
 - 
कृषि
 - 
लोकनृत्य
 - 
भूगोल
 - 
अर्थ-व्यवस्था
 - 
पर्यटन
मण्डल
आगरा
 • 
प्रयागराज
 • 
आजमगढ़
 • 
बरेली
 • 
बस्ती
 • 
चित्रकूट
 • 
देवीपाटन
 • 
अयोध्या
 • 
गोरखपुर
 • 
झाँसी
 • 
कानपुर
 • 
लखनऊ
 • 
मिरजापुर
 • 
मुरादाबाद
 • 
सहारनपुर
 • 
वाराणसी
जिला
अम्बेडकर नगर जिला 
 • 
राजेसुल्तानपुर
 • 
आगरा जिला
 • 
अलीगढ़ जिला
 • 
आजमगढ़ जिला
 • 
प्रयागराज
  • 
उन्नाव जिला
 • 
इटावा जिला
 • 
एटा जिला
 • 
औरैया जिला
 • 
कन्नौज जिला
 • 
कौशम्बी जिला
 • 
कुशीनगर जिला
 • 
कानपुर नगर जिला
 • 
कानपुर देहात जिला
  • 
गाजीपुर जिला
 • 
गाजियाबाद जिला 
 • 
गोरखपुर जिला 
 • 
गोंडा जिला 
 • 
गौतम बुद्ध नगर जिला 
 • 
चित्रकूट जिला
 
• 
जालौन जिला
 • 
चन्दौली जिला
 • 
ज्योतिबा फुले नगर जिला
 • 
झांसी जिला
 • 
जौनपुर जिला
 • 
देवरिया जिला
 • 
पीलीभीत जिला
 • 
प्रतापगढ़ जिला
 • 
फतेहपुर जिला
 • 
फ़र्रूख़ाबाद जिला
 • 
फिरोजाबाद जिला
 • 
अयोध्या
 • 
बलरामपुर जिला
 • 
बरेली जिला
  • 
बलिया जिला
 • 
बस्ती जिला 
 • 
बदौन जिला 
 • 
बहरैच जिला 
 • 
बुलन्दशहर जिला 
 • 
बागपत जिला 
 • 
बिजनौर जिला 
 • 
बाराबांकी जिला  
 • 
बान्दा जिला 
 • 
मैनपुरी जिला
 • 
महामयानगर जिला (हाथरस जिला)
 • 
मऊ जिला 
 • 
मथुरा जिला
 • 
महोबा जिला 
 • 
महाराजगंज जिला 
 • 
मिर्जापुर जिला 
 • 
मुझफ्फरनगर जिला 
 • 
मेरठ जिला 
 • 
मुरादाबाद जिला 
 • 
रामपुर जिला 
 • 
रायबरेली जिला 
 • 
लखनऊ जिला 
 • 
ललितपुर जिला 
 • 
लखिमपुर खेरी जिला 
 • 
वाराणसी जिला 
 • 
सुल्तानपुर जिला 
 • 
शाहजहांपुर जिला 
 • 
श्रावस्ती जिला 
 • 
सिद्धार्थनगर जिला 
 • 
संत कबीर नगर जिला 
 • 
सीतापुर जिला 
 • 
संत रविदास नगर जिला 
 • 
सोनभद्र जिला 
 • 
सहारनपुर जिला 
 • 
हमीरपुर जिला, उत्तर प्रदेश 
 • 
हरदोई जिला
प्रमुख नगर
आगरा
 • 
प्रयागराज
 • 
कानपुर
 •  
लखनऊ
 • 
मेरठ
 • 
वाराणसी
 • 
अयोध्या
 • 
मथुरा
 • 
वृन्दावन
इतिहास
 हड़प्पन
  
·
 
वैदिक काल
  
·
 
महाजनपद
  
·
 
मगध
  
·
 
नन्द
  
·
 
 मौर्य
  
·
 
शुङ्ग
  
·
 
 कुशाण
  
·
 
 गुप्त
  
·
 
 हर्ष
  
·
 
दिल्ली सल्तनत
  
·
 
मुगल साम्राज्य
  
·
 
राजेसुल्तानपुर
  
·
 
नवाब
  
·
 
१८५७ सङ्ग्राम
 
·
 
 ब्रिटिश
  
·
 
राजनीति
राजनैतिक दल
  
·
 
राज्यपाल
  
·
 
मुख्यमन्त्री
भाषा
हिन्दुस्तानी
 (
हिन्दी
  
·
 
उर्दू
 )  
·
 
ब्रज भाषा
  
·
 
अवधी
  
·
 
भोजपुरी
  
·
 
बुन्देली
साहित्य
वेद
  
·
 
 काव्य
  
·
 
 संस्कृत
  
·
 
हिन्दी
  
·
 
उर्दू
  
·
 
भोजपुरी
 
उत्तर प्रदेश







