कृष्ण जन्माष्टमी
राधिकाक
 साथमे भगवान 
श्रीकृष्ण
अन्य नाम
जन्माष्टमी / दही हाडी /
समुदाय
हिन्दू
चिन्हसभक स्रोत
धार्मिक
अनुष्ठान
२-८ दिन धरि
पावनिसभ
व्रत, आरधना
तिथि
भाद्र कृष्ण अष्टमी
२०२५मे
date missing (please add)
सम्बन्ध
कृष्ण


कृष्ण जन्माष्टमी
के 
सातम आठम
, 
गोकुलष्टमी
, 
अष्टमी रोहिनी
, 
श्रीकृष्ण जयन्ती
, 
श्री जयन्ती
 वा साधारण भाषामे 
जन्माष्टमी
 सेहो कहल जाइत अछि । भगवान 
विष्णुक
 आठम् अवतारक रूपमे श्री कृष्णक जन्मदिनक अवसरमे 
हिन्दूसभद्वारा
 मनाएल जाइवाला ई एक वार्षिक पर्व छी ।
[
१
]
 कृष्ण जन्माष्टमीमे हिन्दूसभ भगवान श्री 
कृष्णक
 
पूजा-आराधना
 करैत श्रद्धा-भक्तिपूर्वक मनावैत अछि । ज्ञानयोग, कर्मयोग आ  भक्तियोगक प्रणेता भगवान श्रीकृष्णक जन्म 
द्वापरयुगमे
 
हिन्दू पञ्चाङ्ग
 अनुसार 
भाद्रकृष्ण
 
अष्टमीक
 मध्यरातमे होएसँ आईके दिनमे श्रीकृष्ण जन्माष्टमी आ रातिके मोहरात्री कहल जाइत अछि। जन्माष्टमीक दिन हिन्दु बसोवास रहल क्षेत्रक 
कृष्ण मन्दिरसभमे
 भगवान् श्रीकृष्णक पूजा-आराधना, प्रवचन, भजन-कीर्तन करिके साथे विशेषकरि  महिलासभ व्रत बसि रातिभर जाग्राम रहैवाला चलन अछि ।
[
२
]
 अन्याय, अत्याचार आ  राक्षसी प्रवृत्तिसँ मानवमात्रक संरक्षण करैक लेल भगवान् विष्णुक आठम् अवतारक रूपमे जन्मल श्रीकृष्ण आजीवन सत्यक पक्षमे रहैत  सत्कर्मक लेल मानव समुदायक  प्रेरित केनए छल । कुरुक्षेत्रमे  कौरवसभसँ लडाईमे संलग्न 
पाण्डवसभमेसँ
 
अर्जुनक
 उपदेश दै के क्रममे स्वयं उनकर  मुखारविन्दसँ व्यक्त 
श्रीमद्‍भागवत गीता
 हिन्दूसभक  पवित्र ग्रन्थ मानल जाइत् अछि । बाल्यकालसँ ही अपन  विचित्र लीला देखेने श्रीकृष्ण पुतना, कंस, जरासन्ध, शिशुपाल जेहन दानवी प्रवृत्तिक संहार केनए छल । जन्माष्टमीमे  पाटनक मंगलबजारस्थित प्रसिद्ध कृष्ण मन्दिरमे  बड्का मेला लगैत अछि। एही  उपलक्ष्यमे  
काठमाडौंलगायत
 मुलुकक विभिन्न नगरक विभिन्न धार्मिक संघ/संस्थासभद्वारा श्रीकृष्णक झाँकीसहित शोभायात्रा निकालेके  चलन अछि । 
भारतमे
 समेत विभिन्न समुदायक हिन्दू धर्मावलम्बीसभ  कृष्णाष्टमी हर्षोल्लासक साथ मनावैत अछि ।
[
३
]






अनुष्ठान
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sri Krishna Janamashtami celebrated in the city"
, 
The Hindu
, २४ अगस्त २००८, 
मूल
सँ २१ सितम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अगस्त २००९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"In Pictures: People Celebrating Janmashtami in India"
, अन्तिम पहुँच  १० अगस्त २०१२
।
 




↑
 
Packert, Cynthia. 
The Art of Loving Krishna: Ornamentation and Devotion
. Indiana University Press, 2010. Print.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 







