



कोच्चेरील रामन नारायणन






भारतक १० अम राष्ट्रपति






कार्य काल
२५ जुलाई १९९७ – २५ जुलाई २००२





उप राष्ट्रपति  



कृष्ण कांत






पूर्ववर्ती



शंकर दयाल शर्मा






उत्तरावर्ती



अब्दुल कलाम












जन्म



२७ अक्टूबर १९२०
त्रावणकोर, भारत





मृत्यु



९ नवम्बर २००५
नयाँ दिल्ली
, 
भारत






धर्म



हिन्दू






हस्ताक्षर









केरल
 म जन्म भेल 
कोच्चेरी रामण नारायणन
 (के आर नारायण) 
भारतक
 दसअम 
राष्ट्रपति
 छल। आपन 
त्रावणकोर विश्वविद्यालय
 सँ 
अंग्रेज़ीम
 स्नातकोत्तर उपाधि प्राप्त करs के पश्चात 
लण्डन् स्कूल आफ इकोनोमिक्सम
 अर्थशास्त्रक अध्ययन पुरा केलक । उन्कर गणना भारत के कुशल राजनीतिज्ञों म कएल जाईत अछि । उन्कर कार्यकाल भारतक राजनीतिम कदमके पश्चात विभिन्न अस्थिर परिस्थिति कारण अत्यंत पेचीदा रहल।





प्रारम्भिक जीवन
[
सम्पादन करी
]


राजनयिक आ शिक्षाविद
[
सम्पादन करी
]


परिवार
[
सम्पादन करी
]


राजनीतिक दीक्षा
[
सम्पादन करी
]


प्रेजीडेन्सी
[
सम्पादन करी
]


राष्ट्रपतिके विवेकके व्यायाम
[
सम्पादन करी
]


सामाजिक आ आर्थिक न्यायक लेल चिन्ता
[
सम्पादन करी
]


कार्यालयक अवनति
[
सम्पादन करी
]


बादके जीवन
[
सम्पादन करी
]


लालकृष्ण आर. नारायणन फाउन्डेसन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







