कमला देवी ह्यारिस
(
/
ˈ
k
ɑː
m
ə
l
ə
/
KAH
-mə-lə
,
जन्म सन् १९६४ अक्टुबर २०) एक अमेरिकी राजिनीतिज्ञ, राज्यपाल आ वर्तमान समयमे संयुक्त राज्य अमेरिकाक निर्वाचित उपराष्ट्रपति छी। डेमोक्रेटिक पार्टीक सदस्य रहल कमला सन् २०२१ जनवरी २० कऽ दिन अमेरिकाक निर्वाचित राष्ट्रपति
जो बाइडेनसङ्
कार्यालयमे पदासिन होइत।
सन् २०२० अमेरिकी राष्ट्रपतीय निर्वाचनमे
ई दुनू गोटे डेमोक्रेटिक उम्मेदवार जुगलबन्दी करि पदासिन राष्ट्रपति
डोनाल्ड ट्रम्प
आ उपराष्ट्रपति माइक पेन्सकें पराजित केनए अछि। ह्यारिस सन् २०१७ सँ अमेरिकी राज्य
क्यालिफोर्निया
क राज्यपालक रूपमे सेवा करि रहल अछि।
अमेरिकी सिनेट वेबसाइट
सङ्ग्रहित
२०१७-०४-३०
वेब्याक मेसिन
अभियान वेबसाइट
आकृति:CongLinks