किम जोङ उन
Kim Jong-Un
김정은
सर्वोच्च नेता
बहालवाला
कार्यकाल
 
१३ अप्रिल २०१२
Deputy
किम योङ-चुन
रि योङ-मू
ओ रुक-र्योल
पूर्वाधिकारी
किम जोङ इल
 
(अध्यक्ष)
कोरियाक कार्यकर्तासभक प्रथम सचिव
बहालवाला
कार्यकाल
 
११ अप्रिल २०१२
Deputy
किम योङ-नम
चाए योङ-रिम
चोए योङ-हाए
 रि योङ-हो
पूर्वाधिकारी
किम जोङ इल
 
(महासचिव)
कोइरियाई सेनाक सर्वोच्च नेता
बहालवाला
कार्यकाल
 
३० दिसम्बर २०११
पूर्वाधिकारी
किम जोङ इल
अध्यक्ष
बहालवाला
कार्यकाल
 
११ अप्रिल २०१२
सक्रिय : १७ दिसम्बर २०११ – ११ अप्रिल २०१२
Deputy
चोए योङ-हाए
 रि योङ-हो
पूर्वाधिकारी
किम जोङ इल
१३हम सर्वोच्च नेता
बहालवाला
कार्यकाल
 
९ अप्रिल २०१४
निर्वाचन क्षेत्र
१११हम पाएक्तुसन
केन्द्रीय सेनाक उपाध्यक्ष
कार्यकाल
२८ सितम्बर २०१० – ११ अप्रिल २०१२
Serving with रि योङ-हो
Leader
किम जोङ इल
पूर्वाधिकारी
स्थान तय
उतराधिकारी
चोए र्योंग-हाए
 रि योङ-हो


व्यैक्तिक विवरण
जन्म
८ जनवरी १९८३ 
(उमर ४२)
प्योङयाङ, उत्तर कोरिया
राजनैतिक दल
कोरियाक क्रमचारी
जीवनसाथी
रि सोल-जु
बाल बच्चा
किम जुअए
मातृ शिक्षा प्रतिष्ठान
किम सुन विश्वविद्यालय
हस्ताक्षर
सैन्य सेवा
निष्ठा
 
डीपीआर कोरिया
सेवा अवधि
२०१० - वर्तमान
श्रेणी
नियोग
सर्वोच्च नेता




किम जोङ उन
 (कोरियाई उच्चारण :
김정은
 [kimdzʌŋɯn]; जन्म ८ जनवरी १९८३) 
उत्तर कोरियाक
 सर्वोच्च नेता छी । ओ 
किम जोङ इल
 (१९४१–२०११) कऽ पुत्र आ किम सुङ (१९१२–१९९४) कऽ पोता छी । किम अपना आपकें २८ दिसम्बर २०११ कऽ दिन तानाशाह घोषित करि देलक आ ओकर आधिकारिक घोषणा सेहो करि देलक ।





प्रारम्भिक जीवन आ शिक्षा
[
सम्पादन करी
]


किमक प्रारम्भिक जीवनसँ जुड़लसभ जानकारी मात्र उत्तर कोरियाक तानाशाहद्वारा या फेर ओ लोकसभकद्वारा मात्र मिलैत अछि, जे हुनका विदेशसभमे देखने अछि। जेना कि स्विट्जरल्याण्डक विद्यालयमे किमक द्वारा पढ़िक घटना। उत्तर कोरियाक विभाग वला किमक जन्मक तारीख ८ जनवरी १९८२ अछि, बताबैत छैथि। जबकि दक्षिण कोरियाक आधिकारिक विभाग एकर आर बादमे अछिसे कहल जाइत अछि। डेनिस रॉडमन द्वारा कहल गेल अछि कि हुन्कर जन्म ८ जनवरी १९८३ कऽ भेल छल । आ ओ किमसँ सितम्बर २०१३ के मिलल छल। इ अपन तीन भाइसभमेसँ दोसर छी।
[
१
]




जापानी समाचार-पत्रमे सबसँ पहिल प्रकाशित भेल एक सूचनाक अनुसार किम स्विट्जरल्याण्डक ही एक विद्यालयमे पढ़ाई केएने छल। ओही विद्यालयमे "चोल-पक" या "पक-चोल" नामसँ १९९३सँ लकऽ १९९८ धरि छल।
[
२
]
[
३
]
[
४
]
 जे एक शर्मीला लड़का आ बास्केटबल प्रेमीक रूपमे ओहि ठाम पढ़ाई करि रहल छल।
[
५
]
[
६
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Lee, Young-jong; Kim, Hee-jin (८ अगस्त २०१२), 
"Kim Jong-un’s sister is having a ball"
, 
Korea JoongAng Daily
, १६ अक्टुबर २०१५ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Blaine Harden (३ जून २००९), 
"Son Named Heir to North Korea's Kim Studied in Switzerland, Reportedly Loves NBA"
, 
The Washington Post
।
 




↑
 
Peter Foster (८ जून २०१०), 
"Rare photos of Kim Jong-il's youngest son, Kim Jong-un, released"
, 
The Daily Telegraph
 (London)।
 




↑
 
Hall, Allan (२५ नवम्बर २०१०), 
"Dim JongUn"
, 
The Sun
 (London)।
 




↑
 
"North Korean leader Kim Jong‑il ‘names youngest son as successor’"
, 
The Guardian
 (London), Associated Press, २ जून २००९, 
आइएसएसएन
 
0261-3077
, १६ अक्टुबर २०१५ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Henckel, Elisalex (२४ जून २००९), 
"Kim Jong-un und sein Unterricht bei den Schweizern"
, 
Die Welt
 (Germanमे) (Berlin), 
आइएसएसएन
 
0173-8437
, २७ जुलाई २०१५ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]







