कान्तिपुर दैनिक
फाइल:Kantipur daily.jpg
समाचारपत्रक लोगो
किसिम
दैनिक 
समाचारपत्र
स्वरूप
ब्रोडशिट
मालिक
कान्तिपुर प्रकाशन
प्रकाशक
कैलाश सिरोहिया
मुख्या सम्पादक
सुधीर शर्मा
स्थापित
सन् १९९३ मे 
श्याम गोयेङ्का
भाषा
नेपाली
मुख्यालय
सुविधानगर
काठमाडौँ
 
 
नेपाल
परिसूचक
३५०,०००
[
१
]
वेबसाइट
www.ekantipur.com


कान्तिपुर दैनिक
 
नेपालक
 एक दैनिक 
पत्रिका
 छी । ई पत्रिकाक मुख्यालय नेपालक 
राजधानी
 
काठमाडौंमे
 अछि ।
[
२
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archive copy"
, 
मूल
सँ २०१४-०२-२८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Archive copy"
, 
मूल
सँ २०१८-११-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
नेपालक सञ्चार माध्यमसभ
टेलिभिजन
इमेज च्यानल टेलिभिजन
 
 
•
 
एबीसी टेलिभिजन
 
•
 
हिमशिखर टेलिभिजन
 
 
•
 
कान्तिपुर टेलिभिजन
 
 
•
 
तराई टेलिभिजन
 
 
•
 
नेपाल टेलिभिजन
 
 
•
 
नेपाल वान
 
 
•
 
नेशनल टेलिभिजन
 
 
•
 
न्युज ट्वान्टी-फोर टेलिभिजन
 
 
•
 
मकालु टेलिभिजन
 
 
•
 
माउन्टेन टेलिभिजन
 
 
•
 
सगरमाथा टेलिभिजन
 
 
•
 
हिमालय टेलिभिजन
एफएम तथा एएम रेडियो
इलाम एफएम
 
 
•
 
ईमेज एफएम
 
 
•
 
उज्यालो एफएम
 
 
•
 
एफएम अध्यात्म ज्योति
 
 
•
 
एफएम मेची ट्यून्स
 
 
•
 
कञ्चनजङ्घा एफएम
 
 
•
 
कान्तिपुर एफएम
 
 
•
 
कालिका एफएम
 
 
•
 
किब्स एफएम
 
 
•
 
कोशी एफएम
 
 
•
 
क्लासिक एफएम
 
 
•
 
गणतन्त्र एफएम
 
 
•
 
गोर्खा एफएम
 
 
•
 
गोपिकृष्ण एफएम
 
 
•
 
जनआवाज एफएम
 
 
•
 
जलजला एफएम
 
 
•
 
टाइम्स एफएम
 
 
•
 
नेपाल एफएम
 
 
•
 
नेशनल एफएम
 
 
•
 
पश्चिमाञ्चल एफएम
 
 
•
 
पाथीभरा एफएम
 
 
•
 
प्रतिध्वनी एफएम
 
 
•
 
फिक्कल एफएम
 
 
•
 
बिराट एफएम
 
 
•
 
बुटवल एफएम
 
 
•
 
भक्तपुर एफएम
 
 
•
 
भुकवा एफएम
 
 
•
 
मेट्रो एफएम
 
 
•
 
मैत्री एफएम
 
 
•
 
राजधानी एफएम
 
 
•
 
रेडियो रामारोशन
 
 
•
 
रेडियो अडियो
 
 
•
 
रेडियो अमरगढी
 
 
•
 
रेडियो बाजुरा
 
 
•
 
रेडियो एबीसी
 
 
•
 
रेडियो कर्णाली
 
 
•
 
रेडियो गणतन्त्र
 
 
•
 
रेडियो गोरखा
 
 
•
 
रेडियो गण्डकी
 
 
•
 
रेडियो ध्रुवतारा
 
 
•
 
रेडियो धनगढी
 
 
•
 
रेडियो नयाँकर्णाली
 
 
•
 
रेडियो नेपाल
 
 
•
 
रेडियो नेपालवाणी
 
 
•
 
रेडियो मिर्मिरे
 
 
•
 
रेडियो सगरमाथा
 
 
•
 
रेडियो सिटी
 
 
•
 
रेडियो सुदुर आवाज
 
 
•
 
श्रीनगर एफएम
 
 
•
 
सप्तकोशी एफएम
 
 
•
 
सप्तरङ्गी एफएम
 
 
•
 
सानीभेरी एफएम
 
 
•
 
सिटी एफएम
 
 
•
 
सिटिजन एफएम
 
 
•
 
सिनर्जी एफएम
 
 
•
 
स्टार एफएम
 
 
•
 
हाम्रो रेडियो
 
 
•
 
हिमाल एफएम
 
 
•
 
हिट्स एफएम
 
 
•
 
हेडलाइन्स एन्ड म्युजिक एफएम
 
 
•
 
नेपालवाणी नेटवर्क
 
 
•
 
रेडियो पाल्पा
 
 
•
 
रेडियो कैरण
 
 
•
 
कालिञ्चोक एफ.एम
 
 
•
 
रेडियो हिमाली
 
 
•
 
रेडियो रामेछाप
 
 
•
 
सौगात एफ एम
 
 
•
 
रेडियो भिमेश्वर
 
 
•
 
रेडियो माडी
 
 
•
 
रेडियो रामपुर
 
 
•
 
रेडियो चापाकोट
 
 
•
 
रेडियो मदनपोखरा
 
 
•
 
रेडियो आँधीखोला
 
 
•
 
सामुदायिक रेडियो वालिङ
पत्रपत्रिका
गोरखापत्र
 
 
•
 
कान्तिपुर दैनिक
 
 
•
 
अन्नपूर्ण पोष्ट
 
 
•
 
राजधानी दैनिक
 
 
•
 
नागरिक दैनिक
 
 
•
 
नयाँ पत्रिका दैनिक
 
 
•
 
समाचारपत्र
 
 
•
 
प्रभाव दैनिक


एहो सभ देखी
[
सम्पादन करी
]







