चन्द्रागिरी सँ काठमाण्डौ उपत्यकाक दृष्य
काठमाण्डौ उपत्यका
(
आकृति:Lang-new
आकृति:IPA-bodia
) नेपालक ऐतिहासिक सहर तथा
युनेस्को विश्व सम्पदा क्षेत्रमे
सूचीकृत क्षेत्र छल ।
काठमाडौं उपत्यका (
नेपाल
उपत्यका)मे ३ जिला
काठमाडौं
,
ललितपुर
तथा
भक्तपुर
पडैत अछि । एहि उपत्यकाभितर १
महानगरपालिका
, २
उपमहानगरपालिका
, तथा ५७
गाविस
अछि ।
४ सहर कान्तिपुर, ललितपुर, भक्तपुर तथा कीर्तिपुरक विभाजन तथा नगर राज्यक स्थापना ।
मनसुन ऋतुमे बङ्गालक खाडी सँ आबैवाला जलसंतृप्त बादल ठण्डा भ बेसी वृष्टि होएत अछि ।
शीतकालमा ० डिग्री सेल्सियस सँ गृष्मकालमे ३७ डिग्री सेल्सियसधरि ।
काठमाडौं उपत्यकाक किछ महत्वपूर्ण ठामसभ एहि प्रकार अछि:
त्रिभुवन अन्तरराष्ट्रिय विमानस्थल
स्वयम्भूनाथ मन्दिर
हनुमानढोका दरवार परिसर
श्री पशुपतिनाथको मन्दिर
पाटन दरवार परिसर
भक्तपुर दरवार परिसर
कीर्तिपुर
मध्यपुर
बौध्दनाथ स्तुप
चाँगुनारायण मन्दिर
बुध्दनीलकण्ठ स्थान
सिंहदरबार
काठमाडौं भित्री सहर
पाटन सहर
भक्तपुर भित्री सहर
विश्व सम्पदा क्षेत्र
विश्व सम्पदा क्षेत्रसभक सूची
काठमाडौं उपत्यका
सङ्ग्रहित
२०१५-०८-०३
वेब्याक मेसिन
काठमाडौं उपत्यका यात्रा पुस्तिका
काठमाडौं उपत्यका यात्रा गर्न जानकारी
काठमाडौं उपत्यका उच्च माध्यमिक विद्यालय
काठमाडौं उपत्यका
काठमाडौं उपत्यका मानचित्र
सङ्ग्रहित
२००७-०३-०३
वेब्याक मेसिन