कादर खान
कादर खान २०१२ मे
जन्म
(
१९३७-१०-२२
)
२२ अक्टुबर १९३७
[
१
]
कबुल
, 
अफगानिस्तान
मृत्यु
३१ दिसम्बर २०१८
(
२०१८-१२-३१
)
 (८१ वर्ष)
[
२
]
[
३
]
नागरिकता
भारतीय
, 
क्यानडायन
मातृसंस्था
इस्माइल युसूफ कलेज
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९७०-वर्तमान




कादर खान
 (२२ अक्टुबर १९३७ – ३१ दिसम्बर २०१८) भारतीय चलचित्र क्षेत्रक बहुचर्चित कलाकार छथि  । हुनका  
हिन्दी चलचित्रमे
  हाँस्य कलाकारक रुपमे  अपन भूमिका निर्वाह करैत छल   ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Veteran Bollywood actor performs Haj discreetly"
, 
Arab News
, ८ अक्टुबर २०१४
, अन्तिम पहुँच  २१ जनवरी २०१५
।
 




↑
 
"Veteran actor Kader Khan passes away at 81, confirms family"
, जनवरी १, २०१९
, अन्तिम पहुँच  जनवरी १, २०१९
।
 




↑
 
"Veteran actor-writer Kader Khan passes away at 81"
, जनवरी १, २०१९
, अन्तिम पहुँच  जनवरी १, २०१९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







