करवा चौथ
करवा चौथ के समय महिला चंद्रमा के छलनी के माध्यम स देखै छैथ
अन्य नाम
करक चतुर्थी
समुदाय
विवाहित हिन्दू महिला, कखनो काल अविवाहित हिन्दू महिला
[
१
]
प्रकार
हिन्दू
अनुष्ठान
पूजा
पावनिसभ
विवाहित महिला द्वारा उपवास
तिथि
१५ कार्तिक, २०८० (बुध)
२०२५ मे
date missing (please add)
समबन्ध
दशहरा
, 
दिवाली


करवा चौथ
 (संस्कृत:करक चतुर्थी) करवा चौथ पर विवाहित महिला आ अविवाहित महिला, खास कऽ अप्पन पति केर सुरक्षा आ दीर्घायुक लेल सूर्योदयसँ चन्द्रमाक उदयधरि व्रत रखैत छथि, करवा चौथ व्रत परम्परागत रूपसँ भारतक 
दिल्ली
, 
हरियाणा
, 
राजस्थान
, 
पञ्जाब
, 
जम्मू
, 
मध्य प्रदेश
, 
उत्तर प्रदेश
 आ 
हिमाचल प्रदेश
 राज्यमे आओर 
नेपाल
मे
[
२
]
 मनाओल जाइत अछि। ग्रामीण महिलासँ लऽ कए आधुनिक महिलाधरि सब महिला करवा चौथक व्रत बहुत श्रद्धा आ उत्साहसँ करैत छथि। शास्त्रक अनुसार कार्तिक मासक कृष्ण पक्षक चन्द्रोदय व्यापिनी चतुर्थी दिन ई व्रत करबाक चाही। पति केर दीर्घायु आ निरन्तर सौभाग्यक लेल एहि दिन भलचन्द्र 
गणेश
 जी केर पूजा कयल जाइत अछि। करवा चौथमे सेहो सङ्कट गणेश चतुर्थी जकाँ दिन भरि उपवास आ रातिमे चन्द्रमाकेँ अर्घ्य देलाक बाद मात्र भोजन करबाक परम्परा अछि। वर्तमान समयमे अधिकांश महिला अप्पन परिवारमे प्रचलित परम्परा अनुसार करवा चौथ व्रत मनाबैत छथि, मुदा अधिकांश महिला व्रतमे रहैत छथि आ चन्द्रमा केर उदय होबाक प्रतीक्षा करैत छथि।





प्रक्रिया
[
सम्पादन करी
]


विवाहित महिला अप्पन पति केर लेल अपन नीक स्वास्थ्यक लेल प्रार्थना करैत छथि। महिलासब किछु दिन पहिनेसँ करवा चौथक तैयारी शुरू कऽ दैत छथि आ स्थानीय बजारसँ श्रृङ्गार, गहना, पूजाक सामान, करवा दीप, मट्ठी, मेहन्दी आ सजाओल पूजाक थारी कीनि लैत अछि। व्रतक दिन पञ्जाबक महिलासब सूर्योदयसँ ठीक पहिने खा-पीबय लेल जागि जाइत छथि। उत्तर प्रदेशमे उत्सवक पूर्व सन्ध्या पर चीनीमे दूधकसङ्ग कालिख फेनी खाइत छथि। कहल जाइत अछि जे एहिसँ दोसर दिन बिना पानि केर रहयमे मदति मिलैत छनि. पञ्जाबमे सरगी अर्थात् भोरसँ पहिने केर एहि भोजनक एकटा महत्वपूर्ण हिस्सा अछि आ एहिमे सदिखन फेनिया सेहो शामिल अछि। व्रती केर सासूद्वारा सर्गी भेजल या देबक परम्परा अछि। जँ सासूक सङ्ग रहैत छथि तँ भोरसँ पहिने भोजन सासूद्वारा बनाओल जाइत छनि। करवा चौथक अवसर पर उपवासी महिलासब अप्पन सर्वश्रेष्ठ देखय लेल करवा चौथ विशेष पोशाक जेना पारम्परिक साड़ी या लहङ्गा पहिरब चुनैत छथि। किछु क्षेत्रमे महिला अप्पन राज्यक पारम्परिक पोशाक पहिरैत छथि।

व्रत भोरमे शुरू होइत अछि। उपवास करय वाली महिला दिनमे भोजन नहि करैत छथि। हिन्दू पत्नी अप्पन पति केर दीर्घायुक लेल करवा चौथ पर व्रतक सङ्ग-सङ्ग विभिन्न प्रकारक संस्कार करैत छथि। हिन्दू मान्यतामे महावर अर्थात अलता सोलह श्रृङ्गारमे सँ एक कहल जाइत अछि। करवा चौथक दिन महिला विशेष रूपसँ एकरा अप्पन पैर पर लगाबैत छथि।



महावर


कथा १
[
सम्पादन करी
]


करवा चौठक लेल बहुत रास कथा अछि 
[
३
]
, ओहि मे सँ एकटा ई कथा अछि।
बहुत पहिने के बात अछि जे एकटा साहूकार के सात टा बेटा आ एकटा बहिन छल। सात भाइ अपन बहिनसँ बहुत प्रेम करैत छलाह। एतेक जे पहिने ओकरा खुआबैत छलाह आ फेर स्वयं खाइत छलाह। एक बेर ओकर बहिन अपन सासुर सँ अपन माता-पिताक घर आबि गेल छलीह। भाइ जखन साँझ मे अपन काज पूरा कए घर घुरल त देखलक जे बहिन बहुत व्यथित छथि। सब भाई भोजन करय बैसि अपन बहिन स सेहो भोजन करबाक आग्रह करय लगलाह, मुदा बहिन कहलखिन जे आई हुनका करवा चौथ के निर्जल व्रत छनि आ ओ भोजन चंद्रमा के देखला के बाद आ चान के चढ़ा कs खा सकैत छथि | चूँकि एखन धरि चान नहि उठल अछि, तेँ भूख-प्यास सँ विचलित भ' गेल छथि। छोटका भाइ अपन बहिनक हालत नहि देखि पाबि रहल छथि आ ओ दूरक पीपल गाछ पर दीप जरा कए छलनीक नीचा राखि दैत छथि। दूर सँ देखला पर एहन बुझाइत अछि जेना चतुर्थीक चन्द्रमा उगैत हो | एकर बाद भाई अपन बहिन के कहैत छथिन जे चान निकलि गेल अछि, अहाँ ओकरा अर्घ्य चढ़ा क भोजन क सकैत छी | बहिन खुशी-खुशी सीढ़ी पर चढ़ि चान दिस तकैत छथि, ओकरा पानि चढ़बैत छथि आ भोजन करय लेल बैसि जाइत छथि।

पहिल टुकड़ा मुँह मे राखि दैत छथिन त छींक लैत छथि। दोसर टुकड़ा जखन ओ लगाबैत छथि त ओहि मे केश निकलि जाइत छनि आ तेसर टुकड़ा मुँह मे देबाक प्रयास करैत देरी हुनका पतिक मृत्युक खबरि भेटैत छनि। ओ परेशान भ’ जाइत छथि। हुनकर भौजी हुनका सच्चाई के जानकारी दैत छथिन जे हुनका संग एहन किएक भेलनि। करवा चौठ के गलत व्रत तोड़ला के कारण देवता सब हुनका पर क्रोधित भ ई काज केने छथि | सत्य के जानला के बाद करवा ई तय करै छै कि वू अपनऽ पति के दाह संस्कार नै करै देतै आरू ओकरा अपनऽ पतिव्रता के साथ जिंदा करी देतै। ओ पूरा साल पतिक मृत शरीरक लग बैसल रहैत छथि। ओकर ख्याल रखैत अछि। ओहि पर उगैत सुई सन घास जमा करैत रहैत छथि। एक वर्षक बाद फेर करवा चौठक दिन अबैत अछि। हुनकर सभ भौजी करवा चौठक व्रत करैत छथि। अछि.

एहि तरहेँ छठम भौजी अबैत छथि तऽ करवा हुनका संग वैह बात दोहरबैत छथि। ई भौजी ओकरा कहैत छैक जे चूँकि ओकर व्रत छोटका भाइक कारणे टूटि गेलैक, तेँ अहाँक पति केँ जीवित करबाक शक्ति मात्र ओकर पत्नी मे छैक, तेँ जखन ओ अबैत छैक तखन अहाँ ओकरा पकड़ि लैत छी आ प्रतीक्षा करू जा धरि ओ अपन पति केँ नहि आनतीह पति के जिंदा नहि कराउ, ओकरा छोड़ि नहि दियौक। ई कहैत ओ चलि जाइत छथि। छोटकी भौजी सबसँ बाद अबैत छथि। करवा ओकरा विवाहित महिला बनबाक आग्रह सेहो करैत अछि, मुदा ओ टालमटोल करय लगैत अछि। ई देखि करवा ओकरा कस क' पकड़ि लैत अछि आ ओकरा अपन पति केँ फेर सँ जीवित करबाक लेल कहैत अछि। भौजी ओकरा एहि सँ मुक्त करबाक लेल खरोंच-खींचैत अछि, मुदा ओकरा ई काज पूरा करबा सँ नहि रोकैत अछि।

अंततः हुनकर तपस्या देखि भौजी क्रोधित भ' जाइत छथि आ अपन छोट आँगुर फाड़ि क' ओहि मे सँ अमृत पतिक मुँह मे ढारि दैत छथि। करवाक पति तुरन्त उठि जाइत छथि श्री गणेश-श्री गणेश कहैत। एहि तरहें भगवानक कृपा सँ करवा अपन छोट भौजीक माध्यमे अपन पति केँ वापस पाबि लैत छथि | हे श्री गणेश माँ गौरी, जेना करवा के अहाँ स शाश्वत विवाह के आशीर्वाद भेटल अछि, तहिना सब विवाहित महिला के सेहो ओहिना भेटय |"



कथा २
[
सम्पादन करी
]


कार्तिक वादी चतुर्थी केँ करवाचौथ कहल जाइत अछि। एहिमे गणेशजीक पूजन आ व्रत मुहागिन स्त्रीगण अपन पतिक दीर्घायुक लेल करैत छथि। प्राचीन कालमे द्विज नामक ब्राह्मणक सात पुत्र आ एक वीरावती नामक कन्या छल । वीरावती पहिल बेर करवाचौथ व्रत के दिन भूख सँ व्याकुल भऽ धरती पर मूर्च्छित भऽ गिरि गेलीह, तखने सभ भाइ ई देखि रोए लगलाह आ पानी सँ मुँह धो कऽ एक भाइ वट के गाछ पर चढ़ि गेल आ छलनी मे दीपक देखा कऽ बहिन सँ कहलनि जे चन्द्रमा निकलि गेल अछि। ओ चन्द्रमा केँ आँखि देलनि आ भोजन करबाक लेल बैसलाह । पहिल कौर मे बाल निकलि गेल, दोसर कौर मे छीक गेल, तेसर कौर मे ससुरक फोन आयल । सासुर मे ओ अपन पति केँ मरल देखि, संयोग सँ ओतऽ इन्द्राणी आबि गेलीह आ हुनका सभ केँ देखि विलाप करैत वीरावती कहलनि - हे माँ! ई कोन अपराधक फल अछि जे हमरा भेटल। ओ प्रार्थना करैत बाजल, "हमर पति केँ जीवित कऽ दिऔन! इन्द्राणी कहलथिन्ह - अहाँ करवाचौथ व्रत बिना चन्द्रोदय चन्द्रमाक अर्घ्य देलहुँ, ई सब हुनके फल भेल । तेँ आब अहाँ सभ चौथा मास आ करवाचौथक व्रत श्रद्धा आ भक्ति सँ विधिपूर्वक करू, तखन अहाँक पति फेर जीवित भऽ जायत । इन्द्राणीक वचन सुनि वीरावती विधि पूर्वक बारह मासक चीथ आ करवाचौथ केँ बहुत भक्ति भाव सँ केलक आ एहि व्रतक प्रभाव सँ ओकर पति पुनः देवता सहश जीवित भऽ गेल। ओही दिन सँ ई करवाचौथ मनाओल जाइत अछि आ व्रत राखल जाइत अछि माता! " जहिना अहाँ वीरावतीक पति केँ सुरक्षित रखलहुँ तहिना सभ पति केँ सुरक्षित राखू।



मन्त्र
[
सम्पादन करी
]


'ॐ शिवायै नमः' सँ 
पार्वती
, 'ॐ नमः शिवाय' सँ 
शिव
, 'ॐ शनमुखाय नमः' सँ भगवान 
कार्तिकेय
, 'ॐ गणेशाय नमः' सँ 
गणेश
 आ 'ॐ सोमाय नमः' सँ 
चन्द्रमा
 के पूजा करू।









करवा चौथ के पूजन थाली








करवा चौथ के पूजन प्रक्रिया








करवा चौथ के पूजा कराती महिलाएँ 








करवा चौथ के पूजन सामग्री






एहो सभ देखी
[
सम्पादन करी
]


गौरा पर्व


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Sohindar Singh Waṇajara Bedi (१९७१), 
Folklore of the Punjab
, National Book Trust, "... Sometimes even unmarried girls observe this fast and pray for their wife-to-be ..."
 






↑
 
"भारत की तर्ज़ पर नेपाल में भी करवा चौथ मनाती है सुहागिन महिलाएं"
, 
ALL RIGHTS
, ५ नवम्बर २०२०
, अन्तिम पहुँच  २९ अक्टुबर २०२३
।
 




↑
 
"करवा चौथ 2018: जानिए सबसे पहले किसने रखा था यह व्रत, क्या हैं पौराणिक मान्यताएं"
, 
Amar Ujala
 (हिन्दीमे), २५ अक्टुबर २०१८
, अन्तिम पहुँच  २९ अक्टुबर २०२३
।
 











