भारतीय अभिनेत्री
आकृति:SHORTDESC:भारतीय अभिनेत्री






काजोल देवगन
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 छी।





[
सम्पादन करी
]




[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]






↑
 
Jha, Shefali (२ मार्च २०२०), 
"Revealed! Kajol, Ajay Devgn's net worth is peanuts compared to Akshay Kumar, Twinkle Khanna"
, 
International Business Times
, 
मूल
सँ ३१ अक्टुबर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १० नवम्बर २०२०
।
 






[
सम्पादन करी
]


[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
काजोल