केदारनाथ मन्दिर
केदारनाथ मन्दिर
केदारनाथ मन्दिर
 
भारतक नक्सामे केदारनाथ मन्दिर
निर्देशाङ्क
:
३०°४४′उ॰
 
७९°४′पू॰
﻿ / ﻿
३०.७३३°N ७९.०६७°E
﻿ / 
30.733; 79.067
निर्देशाङ्क
: 
३०°४४′उ॰
 
७९°४′पू॰
﻿ / ﻿
३०.७३३°N ७९.०६७°E
﻿ / 
30.733; 79.067
नाम
वास्तविक नाम
:
केदारनाथ मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
उत्तराखण्ड
स्थान
:
केदारनाथ
उचाई
:
३,५८३ मी (११,७५५ फिट)
कला आ संस्कृति
मुख्य देवता
:
केदारनाथ 
शिव
वेबसाइट
:
http://www.badarikedar.org/


केदारनाथ मन्दिर
 
भारतक
 
उत्तराखण्ड
 राज्यक 
रूद्रप्रयाग जिलामे
 स्थित अछि । 
उत्तराखण्डमे
 
हिमालय पर्वतक
 गोदमे केदारनाथ मन्दिर 
बारह ज्योतिर्लिङ्गमे
 सम्मिलित अछि 
चार धाम
[क]
 आ 
पञ्च केदार
[ख]
मे सँ एक छी । अहि जगहक प्रतिकूल जलवायुक कारण ई 
मन्दिर
 
अप्रैलसँ
 
नवम्बर
 मासक मध्‍य दर्शनक लेल खुलैत अछि । पत्‍थरसँ बनल कत्यूरी शैलीसँ बनल ई मन्दिरक बारेमे कहल जाएत अछि  कि एकर निर्माण 
पाण्डव
 वंशक 
जनमेजय
 करौने छल । अहि ठामक स्वयम्भू 
शिवलिङ्ग
 अति प्राचीन अछि । 
आदि शंकराचार्य
 ई मन्दिरक जीर्णोद्धार करेनए छल ।
[
१
]
 
[
२
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
"केदारनाथ"
।
 




↑
 
"केदारनाथ महत्त्व"
, 
मूल
सँ २०१६-०४-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-०६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिङ्ग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशङ्कर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
  •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
केदारनाथ मन्दिर
सँ सम्बन्धित मिडिया अछि। 











