Place
आकृति:SHORTDESC:Place
काठमाडौँ जिला
Kathmandu
जिला
काठमाडौँ के क्षितिज आर 
गौरीशंकर
घण्टाघर
धरहरा
पशुपतिनाथ मन्दिर
नारायणहिटी दरवार
वसन्तपुर दरवार क्षेत्र
बागमती अञ्चलमा काठमाडौँ जिल्लाको स्थान
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल विकास क्षेत्र
अञ्चल
बागमती अञ्चल
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
०
नगरपालिका 
सङ्ख्या
१ महानगरपालिका सँग १० नगरपालिका
सदरमुकाम
काठमाडौँ
क्षेत्रफल
 • कुल
३९५ किमी
२
 (१५३ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
१७,४४,२४०
 • घनत्व
४४००/वर्ग किमी (११०००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
मुख्य भाषासभ


नेपाल भाषा


नेपाली


वेबसाइट
आधिकारिक पृष्ठजाल


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




काठमाडौँ जिल्ला
 (
नेपालभाषामा
:येँ जिल्ला) 
नेपालक
 
राजधानी
 जिला छी। नेपाल अधिराज्यक मध्य पहाडी प्रदेशमा पूर्वमा साँगा भञ्ज्याङ, पश्चिममा वाडभञ्ज्याङ, उत्तरमा पाँचमाने भञ्ज्याङ आर दक्षिणमा 
फर्पिङ
  ४ 
भञ्ज्याङभित्र
 अवस्थित काठमाडौँ उपत्यकाभित्र ३ जिला मधेय काठमाडौँ एकटा छी। ई जिलाक पूर्वम 
भक्तपुर
 आर 
काभ्रेपलाञ्चोक
, पश्चिममा 
धादिङ
 आर 
नुवाकोट
, उत्तरम 
नुवाकोट
 आर 
सिन्धुपाल्चोक
 आर दक्षिणमा 
ललितपुर
 आर 
मकवानपुर जिला
 अवस्थित अछि।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Kathmandu District
सँ सम्बन्धित मिडिया अछि। 






महत्वपूर्ण स्थलसभ
[
सम्पादन करी
]


किछ महत्वपूर्ण ठाम अहि प्रकार अछि 



त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल


स्वयम्भूनाथ मन्दिर


हनुमानढोका दरवार परिसर


श्री पशुपतिनाथको मन्दिर


कीर्तिपुर


बौध्दनाथ स्तुप


बुढानीलकण्ठ


सिंहदरबार


काठमाडौँ भित्री सहर


जिलागत निर्वाचन क्षेत्र अन्तर्गत काठमाडौं जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत काठमाडौं जिला कऽ नक्सा नीचा देल गेल अछि।

[
१
]






स्रोतसभ
[
सम्पादन करी
]


[१]
 
सङ्ग्रहित
 २००७-०९-२९  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


आकृति:काठमाडौँ जिलाक गाविससभ




v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.











