बाल कृष्णके लड्डू गोपाल रूप, जेकर घर-घर में पूजा सदियों से करल जाइत् अछि।
श्री कृष्ण
हिन्दू धर्म शास्त्रके अनुसार भगवान विष्णुके अवतारसभ मसेके एकटा अवतार छि से मानल जाइत् अछि। भगवान श्री कृष्णके जन्म आधुनिक
भारतके
मथुरा
शहरमे भेल छेल। श्री कृष्णके जन्मल खुमा कंशसs बचावे कs खातिर उनकर पिता वसुदेव भगवान श्री कृष्णके
गोकुलवासी
नन्द गोपालके घरमे छोइर कs गेल छेल।
गोला छोटी काशी से अंशू तिवारी कहते हैं कि भगवान श्री कृष्ण बहुत शालीन वा कुशल राजा भी रहे हैं अपने समय में।
यह source Mahabharat से लिया गया है ।
कृष्णके जन्म आसपासके एपिसोड
कृष्णा शंख उड़नेके कारण महाभारत युद्धके अन्तके घोषणा
श्री कृष्ण चालीसा
श्री कृष्णा वेबसाइट
सङ्ग्रहित
२०१५-०५-१२
वेब्याक मेसिन
ब्रजवासी
सङ्ग्रहित
२०१६-०३-०६
वेब्याक मेसिन
कृष्ण वंदे जगद्गुरुम्
सङ्ग्रहित
२०२०-०८-०८
वेब्याक मेसिन
श्री कृष्ण के बारे में सम्पूर्ण जानकारी
श्री राधाकृष्ण मन्दिर वृन्दावन