Place
आकृति:SHORTDESC:Place
कालीकोट जिला


कालीकोट जिला
जिला
कालीकोट जिला
देश
 
नेपाल
अञ्चल
कर्णाली अञ्चल
 (darker grey)
सदरमुकाम
मान्मा
क्षेत्रफल
 • कुल
१७४१ किमी
२
 (६७२ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
१३६.९४८
 • घनत्व
०.०७९/वर्ग किमी (०.२०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


कालीकोट जिला
 नेपालके एकटा जिला अछि ।



एहो सभ देखु
[
सम्पादन करी
]


v
t
e
कर्णाली अञ्चलक
 जिलासभ
डोल्पा
 
 
•
 
जुम्ला
 
 
•
 
हुम्ला
 
 
•
 
कालीकोट
 
 
•
 
मुगु








 विकिमिडिया कमन्समे 
कालिकोट जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











