किम जोङ उन
(कोरियाई उच्चारण :
김정은
[kimdzʌŋɯn]; जन्म ८ जनवरी १९८३)
उत्तर कोरियाक
सर्वोच्च नेता छी । ओ
किम जोङ इल
(१९४१–२०११) कऽ पुत्र आ किम सुङ (१९१२–१९९४) कऽ पोता छी । किम अपना आपकें २८ दिसम्बर २०११ कऽ दिन तानाशाह घोषित करि देलक आ ओकर आधिकारिक घोषणा सेहो करि देलक ।
किमक प्रारम्भिक जीवनसँ जुड़लसभ जानकारी मात्र उत्तर कोरियाक तानाशाहद्वारा या फेर ओ लोकसभकद्वारा मात्र मिलैत अछि, जे हुनका विदेशसभमे देखने अछि। जेना कि स्विट्जरल्याण्डक विद्यालयमे किमक द्वारा पढ़िक घटना। उत्तर कोरियाक विभाग वला किमक जन्मक तारीख ८ जनवरी १९८२ अछि, बताबैत छैथि। जबकि दक्षिण कोरियाक आधिकारिक विभाग एकर आर बादमे अछिसे कहल जाइत अछि। डेनिस रॉडमन द्वारा कहल गेल अछि कि हुन्कर जन्म ८ जनवरी १९८३ कऽ भेल छल । आ ओ किमसँ सितम्बर २०१३ के मिलल छल। इ अपन तीन भाइसभमेसँ दोसर छी।
जापानी समाचार-पत्रमे सबसँ पहिल प्रकाशित भेल एक सूचनाक अनुसार किम स्विट्जरल्याण्डक ही एक विद्यालयमे पढ़ाई केएने छल। ओही विद्यालयमे "चोल-पक" या "पक-चोल" नामसँ १९९३सँ लकऽ १९९८ धरि छल।
जे एक शर्मीला लड़का आ बास्केटबल प्रेमीक रूपमे ओहि ठाम पढ़ाई करि रहल छल।