अन्य प्रयोग हेतु, 
कम्प्युटर (स्पष्टता)
 देखी।


कम्प्युटर
 




कम्प्युटर
 एकटा प्रोग्रामेबल यन्त्र छी । कम्प्युटर शब्द ल्याटिन शब्द "Computare" सँ आएल अछि । जकर अर्थ गणना करनाए होइत अछि । यन्त्रक बनावट 
लगातार
 आ 
स्वचालित
 भ गणितिय अथवा 
तार्किक
 
क्रमाङ्कसभक
 
कार्य
 पुरा करनाए होइत अछि । निश्चित निर्देशनअनुसार कार्य सम्पादन करि नतिजा प्रस्तुत करैवाला मानव निर्मित यन्त्रके कम्प्युटर कहल जाइत अछि । जे एकटा विधुतीय साधन छी । आईसँ करिब ६०/७० बर्ष पहिने हिसाब करैवाला यन्त्रके कम्प्युटर कहल जाइत छल ।





इतिहास
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







