Place
आकृति:SHORTDESC:Place
कैलाली जिला


Kailali District
जिला
देश
 
नेपाल
प्रदेश
सुदूरपश्चिमाञ्चल
अञ्चल
सेती
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
३१
नगरपालिका 
सङ्ख्या
६
उपमहानगरपालिका 
सङ्ख्या
१
सदरमुकाम
धनगढी
क्षेत्रफल
 • कुल
३२३५ किमी
२
 (१२४९ वर्गमाइल)
उन्नतांश
(अधिकतम)
१९५० मिटर (६४०० फिट)
उच्चतम उचाइ
१९५० मिटर (६४०० फिट)
न्यूनतम उचाइ
१०९ मिटर (३५८ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
७७५७०९
 • घनत्व
२४०/वर्ग किमी (६२०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०९१
मुख्य भाषासभ
नेपाली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
 आदि
वेबसाइट
www.ddckailali.gov.np


कैलाली
 
नेपालक
 
सुदूरपश्चिमाञ्चल
 विकास क्षेत्रक 
सेती अञ्चलमे
 अवस्थित समथर भूभाग तथा पहाड मिश्रित जिला छी । ई जिलाक क्षेत्रफल ३,२३५ वर्ग किलोमिटर आ जनसङ्ख्या (२०६८) ७,७५,७०९ रहल अछि । कैलाली जिलाक सदरमुकाम धनगढी छी। ई जिलामे छ टा 
नगरपालिका 
 अछि :
लम्की चुहा नगरपालिका
, 
टीकापुर नगरपालिका
, 
अत्तरिया नगरपालिका
, 
घोडाघोडी नगरपालिका
,  
भजनी-त्रिशक्ती नगरपालिका
 आ 
धनगढी उपमहानगरपालिका
 । टीकापुरमे अवस्थित 
टीकापुर वृहत उद्यान
 नेपालक सबसँ पैग मानव निर्मित उद्यान छी तहिने कैलाली जिलामे रहल 
घोडाघोडी तालके
 विश्व सम्पदा सूचीक संरक्षित सिमसार क्षेत्रमे राखल गेल अछि ।





जिलाक नामाकरण
[
सम्पादन करी
]


कैलाली जिलाक नामाकरण सम्बन्धमे बहुतेक रास मतसभ विद्यमान अछि। ओहीमे सँ प्रमुख मतसभ एहिप्रकार अछि। परापूर्व कालमे कैलाली जिलामे कालाबञ्जारक राज्य छल आ ओसभ सदरमुकाम आजुक कैलाली नाम कएल गाउँमे छल । ओहि ठामके पहिने कालापानी कहल जाइत छल । पहिनेके समयमे जे कियो अपराध करैत छल ओ अपराधीसभके याह ठाममे पठाए सजाय देल जाइत छल । उपरमे कालापानी नामसँ बहैवला नदी नीचा आबि खुटिया खोलाक नामसँ प्रसिद्ध अछि । सम्भवत याह कारणसँ सेहो शब्दक अपभ्रंस होइत होइत एकर नाम कैलाली रहल भऽ सकैक अनुमान कएल जाइत अछि ।



भौगोलिक अवस्था
[
सम्पादन करी
]


विकासक्षेत्र: सुदूर पश्चिमाञ्चल


अञ्चल: सेती


अक्षांस: २८.२२" उत्तर सँ २९.५" उत्तरधरि


देशान्तर: ८०.३०" पूर्व सँ ८१.१८" पूर्वधरि


सिमाना: पूर्व-
कर्णाली नदी
, 
बर्दिया
 आ 
सुर्खेत
, पश्चिम-
कञ्चनपुर
 आ 
डडेलधुरा
, उत्तर-
डोटी
डडेलधुरा
 आ 
सुर्खेत
, दक्षिण- मोहना नदी आ 
भारतक
 
उत्तर प्रदेश
 राज्य


क्षेत्रफल: ३,२३५ वर्ग किलोमिटर (पहाड ४०.३% आ तराई ५९.७%)


सबसँ उँच स्थान: १,९५० मिटर


सबसँ गहीर स्थान: १०९ मिटर


धरातल: चुरे पहाडी प्रदेश आ तराई प्रदेश


प्रमुख नदीसभ
[
सम्पादन करी
]


कर्णाली, मोहना, खुटिया, पथरैया, शिवगंगा, गौरी, गंगा, वनरा, गुलरा, गोदावारी, जमरा,आदी



प्रमुख तालसभ
[
सम्पादन करी
]


घोडाघोडी ताल
, 
जोखर ताल
, तिलेक, कोईलही, लौकाभौका, वेहडावावा



प्रमुख धार्मिक स्थलसभ
[
सम्पादन करी
]


धनगढी ४ उत्तरवेहडी 
शिवपुरीधाम
, शमैजी (गोला देउ) फूलवस्ती, 
गोदावरीगंगा
, ग्वाशी, 
बेहडाबाबा
, 
लक्ष्मीनारायण मन्दिर
, 
नैनादेवी मन्दिर
, पशुपति मन्दिर, वेङ्कटेश्वर मन्दिर, 
वनदेवी मन्दिर
, गोदावरीस्थित शिव मन्दिर



प्रमुख पर्यटक स्थलसभ
[
सम्पादन करी
]


टीकापुर पार्क
, 
घोडाघोडी ताल
, लम्किक चिसापानि स्थित 
कर्णाली पुल
, खैराला दरबार, गोदावरी, खानीडाडा, धनगढी स्थित 
जोखर ताल
, 
धनगढी पार्क
 आ 
राजकाँडा




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२ नवम्बर १२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
कैलाली जिलाक
 गाविस आ नगरपालिकासभ
सदरमुकाम: 
धनगढी
गाविस सङ्ख्या: 
३१
 
•
 
उदासीपुर
 
 
•
 
कोटातुल्सीपुर
 
 
•
 
खैराला
 
 
•
 
गदरिया
 
 
•
 
गोदावरी
 
 
•
 
चौमाला
 
 
•
 
जानकीनगर
 
 
•
 
जोशीपुर
 
 
•
 
थापापुर
 
 
•
 
दरख
 
 
•
 
दुर्गौली
 
 
•
 
दोदोधरा
 
 
•
 
धनसिंहपुर
 
 
•
 
नारायणपुर
 
 
•
 
निगाली
 
 
•
 
पहलमानपुर
 
 
•
 
पथरैया
 
 
•
 
पवेरा
 
 
•
 
पाण्डौन
 
 
•
 
प्रतापपुर
 
 
•
 
बसौटी
 
 
•
 
बौनिया
 
 
•
 
मसुरिया
 
 
•
 
मुनुवा
 
 
•
 
मोहन्याल
 
 
•
 
रतनपुर
 
 
•
 
रामशिखरझाला
 
 
•
 
सहजपुर
 
 
•
 
साँडेपानी
 
 
•
 
सुँगुरखाल
 
 
•
 
हसुलिया
उपमहानगरपालिका सङ्ख्या: 
१
 
•
 
धनगढी उपमहानगरपालिका
नगरपालिका सङ्ख्या: 
४
 
•
 
टीकापुर नगरपालिका
 
 
•
 
अत्तरिया नगरपालिका
 
 
•
 
लम्की-चुहा नगरपालिका
 
 
•
 
भजनी-त्रिशक्ति नगरपालिका







