ई समाहित क्षेत्रक तीन आकारमे १५.५७ वर्ग अछि ।


कोनो 
तल
 (समतल वा वक्रतल)क द्वि-बीमीय (द्वि-आयामी) आकारक परिमाण (माप)के 
क्षेत्रफल
 कहल जाएत अछि । जे क्षेत्रक क्षेत्रफलक माप कएल जाएत अछि ओ क्षेत्र प्रायः कोनो बन्द वक्र (closed curve) सँ घेरल रहैत अछि । एकरा प्राय: m
२
 (वर्ग मीटर)मे मापल जाएत अछि ।
[
१
]




क्षेत्रफलक एकाइ
[
सम्पादन करी
]


क्षेत्रफलक मापनक लेल प्रयुक्त किछ प्रमुख एकाइ एहि प्रकार अछि:



मेट्रिक

वर्ग मीटर (मी² वा m²) = SI व्युत्पन्न एकाइ


एयर (are) (a) = १०० वर्ग मीटर


हेक्टेयर (hectare वा ha) = १०,००० वर्ग मी


वर्ग किलोमीटर ( किमी² वा km²) = १,०००,००० वर्ग मी


वर्ग फिट (square foot) = १४४ वर्ग इन्च (square inches) = ०.०९२९०३०४ वर्ग मी


वर्ग गज (square yard) = ९ वर्ग फीट = ०.८३६१२७३६ वर्ग मीटर


वर्ग मील (square mile) = ६४० एकड (acres) = २.५८९९८८११०३ वर्ग किमी (km²)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Eric W. Weisstein
, 
"Area"
, 
Wolfram MathWorld
, अन्तिम पहुँच  ३ जुलाई २०१२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
क्षेत्रफल
सँ सम्बन्धित मिडिया अछि। 











