भारतीय अभिनेत्री
आकृति:SHORTDESC:भारतीय अभिनेत्री






करिश्मा कपूर
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 छी।





[
सम्पादन करी
]




[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]






↑
 
"Karisma Kapoor: 10 things you didn't know"
, 
The Times of India
, अन्तिम पहुँच  १ मई २०१६
।
 




↑
 
"Star of The Week: Karisma Kapoor"
, 
rediff.com
, अन्तिम पहुँच  १ मई २०१६
।
 




↑
 
Marriage, Karishma, 
"Karisham separated from her husband"
, 
मूल
सँ २ फरबरी २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ नवम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






[
सम्पादन करी
]


[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
कपूर/ करिश्मा कपूर