Place
आकृति:SHORTDESC:Place
कराची


ڪراچي
महानगरपालिका
घडीक दिशामे उपर सँ:

कराची स्काइलाईन
, 
कराची
, 
टावर
, 
कराची बजार
, 
मनोरा प्रकाशघर
, 
नगण
 तथा 
जिन्नाह स्तम्भ
.
उपनाम(सभ): 
पाकिस्तानक द्वार, मिनी पाकिस्तान तथा सिन्धक राजधानी
देश
 
पाकिस्तान
प्रान्त
सिन्ध
महानगरपालिका क्षेत्र
२०११
नगर परिषद
सहर परिसर, 
गुलसन-ए-एकबाल सहर
जिलासभ 
[
१
]


६


कराची पूर्व
कराची पश्चिम
कराची दक्षिण
कराची मध्य
मलिर
कोराङ्गी


सरकार
[
४
]
 • प्रकार
महानगरपालिका
 • 
सहर प्रशाशक
हुसैन सैयद
[
२
]
 • 
नगर प्रमुख
मतानत अली खान
[
३
]
क्षेत्रफल
[
५
]
 • कुल
३५२७ किमी
२
 (१३६२ वर्गमाइल)
उन्नतांश
८ मिटर (२६ फिट)
जनसङ्ख्या
 
(२०१३)
 • कुल
२३५०००००
[
६
]
 • क्रम
प्रथम (पाकिस्तान)
, 
तेसर (विश्व)
वासिन्दा
कराचीटी
समय क्षेत्र
युटिसी+०५:००
 (
पिएसटि
)
पोस्टल कोड
७४XXX – ७५XXX
डायालिङ कोड
+९२२१-XXXX XXXX
वेबसाइट
kmc.gos.pk


कराची
 
पाकिस्तानक
 सब सँ पैग सहर छी आ 
सिन्ध
 प्रान्तक राजधानी सेहो छी । ई सहर 
अरब सागरक
 तटमे रहल अछि तथा पाकिस्तानक सब सँ पैग बन्दरगाह सेहो छी । एकर उपनगरसभ मिलाएल जाए तँ ई विश्वक तेसर सब सँ पैग सहर छी । ई सहर ३५२७ वर्ग किलोमीटरमे फैलल अछि आ करीब २.११ करोड लोगक बसोबास क्षेत्र छी । एतौका निवासी एहि सहरक चमकक कारण एकरा प्रकाशक सहर तथा कैद-ए-आजम जिन्नाक निवास स्थान भेला कारण ई सहरके सहर-ए-कैद सेहो कहल जाएत अछि । जिन्‍नाहक जन्‍मस्‍थलक लेल प्रसिद्ध कराची पाकिस्‍तानक सिन्ध प्रान्तक राजधानी छी । कराचीके पाकिस्‍तानक सांस्‍कृतिक, आर्थिक आ शैक्षिक राजधानी मानल जाएत अछि । ई सहर पाकिस्‍तान आबैवाला सभ पर्यटकसभमे लोकप्रिय रहल अछि । पर्यटकसभ ई सहरमे समुद्र तट ,सङ्ग्रहालय तथा मस्जिद देख रमवैत अछि ।



सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
"District in Karachi"
, Karachi Metropolitan Corporation, 
मूल
सँ ३० मई २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ मई २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Administrator Office"
, Karachi Metropolitan Corporation, 
मूल
सँ ३० दिसम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ फरबरी २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Administrator Office"
, Karachi Metropolitan Corporation, 
मूल
सँ २९ अप्रैल २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ फरबरी २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Government"
, Karachi Metropolitan Corporation
, अन्तिम पहुँच  ६ मई २०१४
।
 




↑
 
"Geography & Demography"
, City District Government of Karachi
, अन्तिम पहुँच  २२ अगस्त २०१०
।
 
[
permanent dead link
]




↑
 
"Population explosion: Put an embargo on industrialisation in Karachi"
, 
http://tribune.com.pk
, २ ६ अक्टुबर २०१३
, अन्तिम पहुँच  १७ जनवरी २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
कराची
सँ सम्बन्धित मिडिया अछि। 











