कङ्गना राणावत
Kangana Ranaut
अन्तर्राष्ट्रिय फ्यासन सप्ताह, २०१३ के कार्यक्रममें कङ्गना राणावत
जन्म
 (
१९८७-०३-२३
) 
२३ मार्च १९८७
 (उमर ३८)
[
१
]
भम्बला, 
मन्डी जिला
, 
हिमाचल प्रदेश
, भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२००६–वर्तमान
वेबसाइट
officialkanganaranaut.com




कङ्गना राणावत
 (
हिन्दुस्तानी उच्चारण: 
[kəŋɡənaː raːɳoːʈʰ]
; जन्म २३ मार्च १९८७) एक भारतीय अभिनेत्री तथा मोडल छी । ओ बलिउड चलचित्र उद्योगक सबसँ चर्चित अभीनेत्रीसभमे सँ एक आ सर्वाधिक पारिश्रमिक लेमएवाला भारतीय महिला अभिनेत्रीमे आबैत अछि । ओ अपन जीवन यात्रा 
बलिउडमे
 स्थापित करि चुकल अछि । अखनधरि कङ्गना एक 
राष्ट्रिय चलचित्र पुरस्कार
 आ चारिटा 
फिल्मफेयर पुरस्कार
 प्राप्त करि चुकल अछि ।





बाल्यकाल
[
सम्पादन करी
]


रणावकक जन्म 
भारतक
 
हिमाचल प्रदेशमे
 भेल अछि । सुरुवाती समयमे ओ अपन मातापिताक आग्रहमे डाक्टर बनैलेल चाहैत छल मुदा अपन करियर निर्माण करिक लेल सोलह बर्षक उमरमे 
दिल्ली
 आबि ओ एक मोडल बनल । सन् २००६ मे ओ 
बलिउड चलचित्र
 
ग्याङ्गस्टरमे
 मुख्य भूमिकामे ओ चलचित्र जगतमे पदार्पण केनए छल जे हुनका 
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
 दिलेनाए छल ।





व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


मुख्य लेख : 
कङ्गना राणावत फिल्मोग्राफी




ग्याङ्गस्टर
 (२००६)


फ्यासन
 (२००८)


तनु वेड्स मनु
 (२०११)


कृष ३
 (२०१३)


क्वीन
 (२०१४)


तनु वेड्स मनु रिटर्न्स
 (२०१५)




प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Facts About Kangna Ranaut"
, 
officialkanganaranaut.com
, 
मूल
सँ २२ सितम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० सितम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
कङ्गना राणावत
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक जालपृष्ठ
 
सङ्ग्रहित
 २०१५-०४-०२  
वेब्याक मेसिन


इन्टरनेट चलचित्र भण्डारणमे
 
कङ्गना राणावत


एहो सभ देखी
[
सम्पादन करी
]


कङ्गना राणावतक लेल पुरस्कार
v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)




v
t
e
उत्कृष्ट सहायक अभिनेत्रीक
 
राष्ट्रिय चलचित्र पुरस्कार
१९८४-२०००


रोहिणी हत्तनगडी
 
(१९८४)


विजय मेहता
 
(१९८५)


मञ्जुला कन्वर
 
(१९८६)


सुरेखा सिकरी
 
(१९८७)


उत्तरा बाओकर
 
(१९८८)


मनोरमा
 
(१९८९)


केपिएसी ललिथा
 
(१९९०)


सन्था देवी
 
(१९९१)


रेवाठी
 
(१९९२)


नीना गुप्ता
 
(१९९३)


सुरेखा सिकरी
 
(१९९४)


अरनमुला पोनम्मा
 
(१९९५)


राजेश्वरी सचदेव
 
(१९९६)


करिश्मा कपूर
 
(१९९७)


सुहासिनी मुले
 
(१९९८)


सुदिप्ता चक्रवर्ती
 आ सोहिनी हल्दार 
(१९९९)


केपिएसी ललिथा
 
(२०००)


२००१-वर्तमान


अनन्या खरे
 
(२००१)


राखी गुलजार
 
(२००२)


शर्मिला टेगोर
 
(२००३)


शीला
 
(२००४)


उर्वशी
 
(२००५)


कङ्कना सेन शर्मा
 
(२००६)


शेफाली शाह
 
(२००७)


कङ्गना राणावत
 
(२००८)


अरुणदथी नाग
 
(२००९)


सुकुमारी
 
(२०१०)


लिसाङ्गथेम टोनथोइङ्गाम्बी देवी
 
(२०११)


डोली आहलुवालिया
 आ 
कल्पना
 
(२०१२)


अमृता सुभाष
 आ 
आइदा एल-काशेफ
 
(2013)


बलजिन्दर कौर
 
(२०१४)


तनवी आजमी
 
(२०१५)


जायरा वसीम
 
(२०१६)


दिव्या दत्ता
 
(२०१७)


सुरेखा सिकरी
 
(२०१८)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)









