कोजाग्रत पूर्णिमा
Kojagrat Purnima
एहि दिन देवी लक्ष्मीकें अवतार कोजागोरी लक्ष्मीकें मूर्तिसभक पूजा कएल जाईत अछि
अन्य नाम
कुमार पूर्णिमा, कोजागरी पूर्णिमा, नवान्न पूर्णिमा, कोजाग्रत पूर्णिमा या कौमुदी पूर्णिमा
समुदाय
हिन्दू
अनुष्ठान
पूजा केनाए, देवतासभकें फूल आ पकवान चढेनाए, नृत्य करनाए
तिथि
आश्विन
 
 मास
 
पूर्णिमा
 
तिथि
मानाएल
वार्षिक


कोजाग्रत पूर्णिमा
 (जेकरा कुमार पूर्णिमा, कोजागरी पूर्णिमा, नवान्न पूर्णिमा, शरद पूर्णिमा या कौमुदी पूर्णिमाकें नामसँ सेहो जनल जाईत अछि) मिथिला क्षेत्रमे मनाओल जाइबला एकटा धार्मिक पावनि छी जे हिन्दू चन्द्र महिना आश्विन (सितम्बरसँ अक्टूबर) कें पूर्णिमाक दिन मनाओल जाईत अछि, जे मनसूनक अन्त कें प्रतीक छी। पूर्णिमाक रातिमे पूरे दक्षिण एसियाक विभिन्न सांस्कृतिक क्षेत्रसभम अलग-अलग तरीकासभ सँ मनाओल जाईत अछि।
[
१
]
[
२
]
[
२
]
)
[
३
]










महत्व
[
सम्पादन करी
]


उत्सव
[
सम्पादन करी
]


भारत
[
सम्पादन करी
]


नेपाल
[
सम्पादन करी
]


वाल्मिकी जयन्ती
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
 
Maharashtra State Gazetteers: Ahmednagar
. Director of Government Printing, Stationery and Publications, Maharashtra State. 1976. प॰ 282
. 
https://books.google.com/books?id=ip9hAAAAIAAJ&q=kojagiri
.
 




↑ 
२.०
 
२.१
 
"आज कोजाग्रत पूर्णिमा, दशैंको समापन गरिँदै"
, 
Online Khabar
, अन्तिम पहुँच  २०२२-१०-०८
।
 




↑
 
Melton, J. Gordon (2011-09-13) (enमे). 
Religious Celebrations: An Encyclopedia of Holidays, Festivals, Solemn Observances, and Spiritual Commemorations
. ABC-CLIO. pp. 798. 
आइएसबिएन
 
978-1-59884-205-0
. 
https://books.google.com/books?id=KDU30Ae4S4cC&q=sharad
.
 






v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







