संयुक्त राज्य अमेरिकाक उपराष्ट्रपति, संयुक्त राज्य अमेरिकी सिनेटर
आकृति:SHORTDESC:संयुक्त राज्य अमेरिकाक उपराष्ट्रपति, संयुक्त राज्य अमेरिकी सिनेटर


कमला ह्यारिस
Kamala Harris
आधिकारिक छवि, सन् २०१७
अमेरिकाक निर्वाचित उपराष्ट्रपति
Assuming office
सन् २०२१ जनवरी २०
राष्ट्रपति
जो बाइडेन
 (निर्वाचित)
Succeeding
माइक पेन्स
United States Senator
from 
क्यालिफोर्निया
बहालवाला
कार्यकाल
 
सन् २०१७ जनवरी ३
सहकर्मी with 
डायने फिएनस्टाइन
पूर्वाधिकारी
बारबारा बक्सर
३२म् 
क्यालिफोर्नियाक राज्यपाल
कार्यकाल
सन् २०११ जनवरी ३ – सन् २०१७ जनवरी ३
गभर्नर
जेरी ब्राउन
पूर्वाधिकारी
जेरी ब्राउन
उतराधिकारी
जेभियर बेकेरा
२७म् 
सान फ्रान्सिस्कोक जिला राज्यपाल
कार्यकाल
सन् २००४ जनवरी ८ – सन् २०११ जनवरी ३
पूर्वाधिकारी
टेरेन्स हालिनन
उतराधिकारी
जर्ज गास्चोन


व्यैक्तिक विवरण
जन्म
कमला देवी ह्यारिस
[
lower-alpha १
]
 (
१९६४-१०-२०
) 
अक्टुबर २०, १९६४
 (उमर ६०)
ओकल्यान्ड
, 
क्यालिफोर्निया
, अमेरिका
राजनैतिक दल
डेमोक्रेटिक
जीवनसाथी
डग्लस एमहफ
 (
वि.
 
२०१४
)
अभिभावकसभ


डोनाल्ड जे ह्यारिस


श्यामला गोपालन


सम्बन्धीसभ


माया ह्यारिस
 (बहीन)


मीना ह्यारिस
 (भतिजी)


पिभी गोपालन
 (दादा)


शिक्षा


होवार्ड विश्वविद्यालय
 (
बिए
)


क्यालिफोर्निया विश्वविद्यालय
 (जेडी)


हस्ताक्षर
वेबसाइट
Campaign website


कमला देवी ह्यारिस
 (
/
ˈ
k
ɑː
m
ə
l
ə
/
 
KAH
-mə-lə
,
[
२
]
 जन्म सन् १९६४ अक्टुबर २०) एक अमेरिकी राजिनीतिज्ञ, राज्यपाल आ वर्तमान समयमे संयुक्त राज्य अमेरिकाक निर्वाचित उपराष्ट्रपति छी। डेमोक्रेटिक पार्टीक सदस्य रहल कमला सन् २०२१ जनवरी २० कऽ दिन अमेरिकाक निर्वाचित राष्ट्रपति 
जो बाइडेनसङ्
 कार्यालयमे पदासिन होइत। 
सन् २०२० अमेरिकी राष्ट्रपतीय निर्वाचनमे
 ई दुनू गोटे डेमोक्रेटिक उम्मेदवार जुगलबन्दी करि पदासिन राष्ट्रपति 
डोनाल्ड ट्रम्प
 आ उपराष्ट्रपति माइक पेन्सकें पराजित केनए अछि। ह्यारिस सन् २०१७ सँ अमेरिकी राज्य 
क्यालिफोर्निया
क राज्यपालक रूपमे सेवा करि रहल अछि।





एहो सभ देखी
[
सम्पादन करी
]


टिप्पणीसभ
[
सम्पादन करी
]






↑
 
At birth, it was Kamala Iyer Harris. It was corrected two weeks later.
[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Debolt, David (अगस्त १८, २०२०), 
"Here's Kamala Harris' birth certificate. Scholars say there's no VP eligibility debate"
, 
The Mercury News
, The MediaNews Group Inc.।
 




↑
 
Thomas, Ken (फरबरी १५, २०१३), 
"You Say 'Ka-MILLA;' I Say 'KUH-ma-la.' Both Are Wrong"
, 
The Wall Street Journal
: १।
 






बाह्य कडीसभ
[
सम्पादन करी
]


आधिकारिक
[
सम्पादन करी
]


अमेरिकी सिनेट वेबसाइट
 
सङ्ग्रहित
 २०१७-०४-३०  
वेब्याक मेसिन


अभियान वेबसाइट


आकृति:CongLinks









