Place
आकृति:SHORTDESC:Place
काबुल
Kabul


کابل
महानगर आ नगरपालिका
काबुल
Kabul
अफगानिस्तानकऽ नक्सा देखी
काबुल
Kabul
एसियाकऽ नक्सा देखी
निर्देशाङ्क: 
३४°३१′३१″उ॰
 
६९°१०′४२″पू॰
﻿ / ﻿
३४.५२५२८°N ६९.१७८३३°E
﻿ / 
34.52528; 69.17833
निर्देशाङ्क
: 
३४°३१′३१″उ॰
 
६९°१०′४२″पू॰
﻿ / ﻿
३४.५२५२८°N ६९.१७८३३°E
﻿ / 
34.52528; 69.17833
देश
अफगानिस्तान
अफगानिस्तानक प्रान्त
काबुल प्रान्त
जिलासभक सङ्ख्या
२२
पूंजी निर्माण
१७७६
सरकार
 • प्रकार
नगरपालिका
 • 
मेयर
मुहम्मद यूनुस नवान्डिश
उन्नतांश
१७९१ मिटर (५८७६ फिट)
जनसङ्ख्या
 
(२०१९)
 • कुल
४११४०००
 
काबुल शहरी समूह
वासिन्दासभ
काबुली
समय क्षेत्र
युटिसी+४:३०
 (अफगानिस्तान मानक समय)
डाक कोड
१००X, १०१X, १०५X, १०६X
क्षेत्रीय सङ्केत
(+९३) २०
मानव विकास सूची (२०१७)
 ०.५७५
[
१
]
मध्यम
वेबसाइट
km.gov.af


काबुल
 
अफगानिस्तानक
 सबसँ पैग शहर आ राजधानी छी। ई अफगानिस्‍तानक आर्थिक आ सांस्‍कृतिक केन्द्र सेहो छी। ई शहर समुद्र तट सँ १८०० मीटरक उंचाई पर अवस्थित अछि। काबुल उज्जर खोहल पहाड़ी आ काबुल नदीकें बीच बसल अछि। ई पर्यटनक दृष्टि सँ मध्‍य एशियाक एकटा महत्‍पपूर्ण केन्द्र मानल जाएत अछि।
[
२
]
 एहि ठाम बहुतो प्रमुख पर्यटन स्‍थलसभ अछि, जाहिमे अफगान नेशनल म्‍यूजियम, दारुल अमन प्यालेस, बाग-ए-बाबर, ईदगाह मस्जिद, ओमर माइन म्‍यूजियम एहि ठामक प्रमुख दर्शनीय स्‍थलसभ छी।
[
३
]






इतिहास
[
सम्पादन करी
]


आकर्षण
[
सम्पादन करी
]


अफगान नेशनल म्‍यूजियम
[
सम्पादन करी
]


दारुल अमन प्यालेस
[
सम्पादन करी
]


ईदगाह मस्जिद
[
सम्पादन करी
]


बाला हिसार
[
सम्पादन करी
]


काबुल सिटी सेन्टर
[
सम्पादन करी
]


बाग-ए-बाबर
[
सम्पादन करी
]


काबुल चिडियाघर
[
सम्पादन करी
]


ओमर माइन म्‍यूजियम
[
सम्पादन करी
]


पघमान गार्डेन
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


चित्र दीर्घा
[
सम्पादन करी
]








 






































बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
काबुल
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
काबुल
 सँ सम्बन्धित उद्धरण अछि। 












 विकियात्रामे 
काबुल
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






People of Kabul – report by Radio France Internationale in English
 
सङ्ग्रहित
 २०२०-०८-२२  
वेब्याक मेसिन


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sub-national HDI - Area Database - Global Data Lab"
, 
hdi.globaldatalab.org
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  २०१८-०९-१३
।
 




↑
 
"2003 National Geographic Population Map"
, 
Thomas Gouttierre, Center For Afghanistan Studies, 
University of Nebraska
 at Omaha; Matthew S. Baker, Stratfor
, 
National Geographic Society
, नवम्बर २००३, 
मूल
सँ २००८-०२-२७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१०-०६-२७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Largest cities in the world and their mayors – 1 to 150"
, City Mayors, २०१२-०५-१७
, अन्तिम पहुँच  २०१२-०८-१७
।
 






v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







