केन्या
पूर्वी अफ्रिकामे  स्थित एकटा देश छी ।
भूमध्य रेखामे
हिन्द महासागर
सँ सटिएल  ई देशक सिमा उत्तरमे
इथियोपिया
, उत्तर-पूर्वमा
सोमालिया
, दक्षिणमे
तन्जानिया
, पश्चिममे
युगाण्डा
आ
भिक्टोरिया ताल
तथा उत्तर पश्चिममे
सूडान
सँ जोडिएल  रहल अछि  । ई देशक राजधानी तथा सबसँ पैग शहर
नैरोबी
छी ।
ई देशक नाम
माउन्ट केन्या
उपर  राखिएल अछि , जे  ई देशक एकटा महत्वपूर्ण प्रतीक छी आ अफ्रिक महादेशक दोसर सबसँ अग्लो पर्वत शिखर छी । सन् १९२० सँ पहिल, जे  क्षेत्रके  हाल  केन्याक नामसँ चिनल  ओही उपर  ब्रिटिश ईस्ट अफ्रिकाक संरक्षित राज्यक रूपमे  चिनैत छल  ।