Place
आकृति:SHORTDESC:Place
काइरो


القاهرة
शहर
उपरसँ क्लोकवाइज:
 
 नाईलके दृश्य, 
मुइज स्ट्रिट
, 
बरोन एमपेन पैलेस
, 
काइरो सिटाडेल
, 
तालात हर्ब स्क्वायर
, 
इब्न तुलुन मस्जिद


झण्डा
उपनाम: 
एक हजार मीनारसभक शहर
लुआ त्रुटि मोड्युल:Location_map में पंक्ति 479 पर: Unable to find the specified location map definition. Neither "Module:Location map/data/Africa" nor "Template:Location map Africa" exists।
निर्देशाङ्क: 
३०°२′४०″उ॰
 
३१°१४′९″पू॰
﻿ / ﻿
३०.०४४४४°N ३१.२३५८३°E
﻿ / 
30.04444; 31.23583
निर्देशाङ्क
: 
३०°२′४०″उ॰
 
३१°१४′९″पू॰
﻿ / ﻿
३०.०४४४४°N ३१.२३५८३°E
﻿ / 
30.04444; 31.23583
Country
 
इजिप्ट
प्रशासनिक
काइरो
Founded
९६९ इस्वी संवत्
Founded by
जवाहर अल सिकिली
सरकार
 • गभर्नर
अतेफ अब्द अल हामिद
[
१
]
क्षेत्रफल
 • 
शहर
५२८ किमी
२
 (२०४ वर्गमाइल)
 • शहरी
६७४० किमी
२
 (२६०० वर्गमाइल)
 • महानगर
२५०००० किमी
२
 (१००००० वर्गमाइल)
उन्नतांश
२३ मिटर (७५ फिट)
जनसङ्ख्या
 
(२०१७)
 • 
शहर
९५,००,०००
 • घनत्व
१९३७६/वर्ग किमी (५०१८०/वर्ग माइल)
 • 
सहरी
१,८२,९०,०००
 • 
महानगर
२,०४,३९,५४१
 • 
Demonym
Cairene
समय क्षेत्र
युटिसी+२
 (
ईईटी
)
क्षेत्रीय सङ्केत
(+२०) २
वेबसाइट
www.cairo.gov.eg


युनेस्को विश्व सम्पदा क्षेत्र
आधिकारिक नाम
ऐतिहासिक काइरो
प्रकार
सांस्कृतिक
मापदण्ड
प्रथम, तृतीय, चौथा
नामाङ्कित
१९७९
सन्दर्भ क्रम.
[
२
]
State Party
इजिप्ट
Region
अरब राज्य






काइरो
 मिस्रक राजधानी आ सभसँ पैग शहर छी। विश्वमे शहर महानगरीय क्षेत्र मध्य पूर्व आ अरब  सभसँ पैग छी आ दुनियामे १५हम सभसँ पैग आ प्राचीन मिस्रसँ जुडल अछी, प्रसिद्ध 
गीजा पिरामिड
 परिसरके रूपमे आ प्राचीन शहर 
मेम्फिस
 एकर भौगोलिक क्षेत्रमे स्थित अछी। नाईल डेल्टाके निकट स्थित, आधुनिक काइरो ९६९ सीई मे फतिमीद वंशद्वारा स्थापित कएल गेल छल, मुद्दा वर्तमान शहरक निर्माण करैवाला देश प्राचीन राष्ट्रीय राजधानीसभक स्थल छल, जेकर अवशेष पुरान काइरो के किछ हिस्सासभमे दिखाई दैत अछी। काइरो लम्बा समयसँ ई क्षेत्र के राजनीतिक आ सांस्कृतिक जीवनक केन्द्र रहल अछी आ इस्लामी वास्तुकला के महत्व के लेल "एक हजार मीनारसभक शहर" के शीर्षक अछी। वैश्वीकरण आ विश्व शहर अनुसन्धान नेटवर्क
के अनुसार काइरो के "बीटा प्लस" वर्गीकरण के साथ एक विश्व शहर मानल जाइत अछी।

अरबक काइरो, दुनियामे सभसँ पुरान आ सभसँ चलचित्र आ संगीत उद्योग छी, साथ ही साथ उच्च शिक्षाक दुनियाक दोसर सभसँ पुरान संस्था अल-अजहर विश्वविद्यालय अछी। अनेकौं अन्तरराष्ट्रीय मीडिया, व्यवसाय आ सङ्गठनसभक क्षेत्रीय मुख्यालय शहरमे अछी; अरब लीग के अपन अस्तित्व के अधिकांश के लेल काइरोमे मुख्यालय छल।







व्युत्पत्ति
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


प्रारम्भिक बस्तीसभ
[
सम्पादन करी
]


फाउन्डेशन आ विस्तार
[
सम्पादन करी
]


तुर्क शासन
[
सम्पादन करी
]


आधुनिक युग
[
सम्पादन करी
]


२०११ मिस्रक क्रान्ति
[
सम्पादन करी
]


पोस्ट क्रान्तिकारी काइरो
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


जलवायु
[
सम्पादन करी
]


महानगरीय क्षेत्र
[
सम्पादन करी
]


स्याटेलाइट शहरसभ
[
सम्पादन करी
]


नियोजित नयाँ पुँजी
[
सम्पादन करी
]


इन्फ्रास्ट्रक्चर
[
सम्पादन करी
]


स्वास्थ्य
[
सम्पादन करी
]


शिक्षा
[
सम्पादन करी
]


परिवहन
[
सम्पादन करी
]


परिवहनके अन्य रूप
[
सम्पादन करी
]


खेल
[
सम्पादन करी
]


संस्कृति
[
सम्पादन करी
]


मिस्रमे सांस्कृतिक पर्यटन
[
सम्पादन करी
]


काइरो ओपेरा हाउस
[
सम्पादन करी
]


खेडिवियल ओपेरा हाउस
[
सम्पादन करी
]


काइरो अन्तर्राष्ट्रीय फिल्म महोत्सव
[
सम्पादन करी
]


काइरो जेनिजा
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


नाइटलाइफ
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


काइरोके टोमोबाइल कोडलर आ निर्माता
[
सम्पादन करी
]


ऐतिहासिक स्थलसभ
[
सम्पादन करी
]


ताहिर स्क्वायर
[
सम्पादन करी
]


मिस्र के संग्रहालय
[
सम्पादन करी
]


काइरो टावर
[
सम्पादन करी
]


पुरान काइरो
[
सम्पादन करी
]


इस्लामी काइरो
[
सम्पादन करी
]


काइरो के गढ
[
सम्पादन करी
]


खान एल-खलीली
[
सम्पादन करी
]


प्रदूषण
[
सम्पादन करी
]


अन्तर्राष्ट्रीय सम्बन्ध
[
सम्पादन करी
]


उल्लेखनीय लोग
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"محافظ القاهرة يرفض تطوير المستثمرين الحدائق.. ويؤكد: "هيسحلوا الغلابة""
, अन्तिम पहुँच  १४ सितम्बर २०१६
।
 




↑
 
UNESCO World Heritage Centre, 
"Historic Cairo - UNESCO World Heritage Centre"
, Whc.unesco.org
, अन्तिम पहुँच  २०१७-०९-२०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


फोटोसभ आ भिडियोसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







