कार्तिक पूर्णिमा 
 Kartika Purnima
कार्तिक पूर्णिमा: २८ नवम्बर, २०१२
अन्य नाम
त्रिपुरी पूर्णिमा, त्रिपुरी पूर्णिमा, देव दीपावली, देव दीपावली
समुदाय
हिन्दू
 आ 
जैन
प्रकार
पूजा, स्नान, व्रत
पावनिसभ
प्रार्थना आ धार्मिक अनुष्ठानसभ पुष्कर झीलमे ब्रह्माक सम्मान करैत, विष्णु आ हरिहरक पूजा करैत, पुष्कर झीलमे स्नान करैत आ ब्रह्माक पूजा करैत
तिथि
कार्तिक पूर्णिमा
नमूना परिक्रम भेटल: 
आकृति:Infobox holiday/wd
२०२५ मे
date missing (please add)


कार्तिक पूर्णिमा
 के त्रिपुरी पूर्णिमा आ गङ्गा स्नानक नामसँ सेहो जानल जाइत अछि। ई पूर्णिमाके त्रिपुरी पूर्णिमाक संज्ञा एहि लेल देल गेल अछि कारण ई दिन भगवान 
भोलेनाथ
 त्रिपुरासुर नामक महाभयानक असुरक अन्त केने छल 
[
२
]
 आ ओ त्रिपुरारीक रूपमे पूजित भेल छल। ई मान्यता अछि जे एहि दिन कृतिका मे शिव शंकरक दर्शन कयला सँ सात जन्म धरि व्यक्ति ज्ञानी आ धनवान होइत अछि। एहि दिन जखन चन्द्रमा आकाशमे उदय भऽ रहल अछि तखन शिव, संभूति, संतति, प्रीति, अनुसूया आ क्षमा ई छः कृतिकाक पूजन कय शिवजीक प्रसन्नता प्राप्त होइत अछि। एहि दिन गंगा नदीमे स्नान कयलासँ सेहो वर्ष भरि स्नान कयलासँ फल भेटैत अछि। कार्तिक पूर्णिमाक दिन तमिलनाडु मे अरुणाचलम पर्वतक १३ किमी क परिक्रमा होएत अछि। ई पूर्णिमाक सभ सँ पैघ परिक्रमा छी। लाखो लोक एहिठाम आएल छथि आ घुमैत-फिरैत अपन पुण्य अर्जित करैत छथि। अरुणाचलम पर्वत पर कार्तिक स्वामीक आश्रम अछि जतय ओ स्कन्दपुराणक लेखन केने छल।



बनारस
 के घाट पर गङ्गा स्नान करैत श्रद्धालु


हिन्दू धर्ममे
 
पूर्णिमाक
 व्रत महत्वपूर्ण स्थान रखैत अछि। प्रत्येक वर्षमे १२ टा पूर्णिमा होइत अछि। जखन अधिकमास आ मलमास अबैत अछि तखन ई संख्या बढ़ि कऽ 13 भऽ जाइत अछि।





पौराणिक कथा आ लोककथा
[
सम्पादन करी
]


पुराणमे
[
सम्पादन करी
]


एही दिन भगवान विष्णु प्रलय कालमे वेदसभक रक्षा तथा सृष्टि केँ बचयबाक लेल 
मत्स्य अवतार
 धारण केने छल।
[
३
]




महाभारत मे
[
सम्पादन करी
]


महाभारत काल मे भेल १८ दिनक विनाशकारी युद्ध मे योद्धा आ सगे सम्बन्धी सभ केँ देखि कऽ जखन युधिष्ठिर किछु विचलित भेलाह त भगवान श्री कृष्ण पांडव सभक संग गढ़ खादरक विशाल रेतीले मैदान पर अयलाह। कार्तिक शुक्ल अष्टमी केँ पांडव स्नान केलक आ कार्तिक शुक्ल चतुर्दशी तक गंगा किनार पर यज्ञ केलक। एकर बाद राति मे दिवंगत आत्माक शान्तिक लेल दीपदान करैत श्रद्धांजलि अर्पित कएल गेल। एहि लेल एहि दिन गंगा स्नानक आ विशेष रूप सँ गढ़मुक्ताेश्वर तीर्थ नगरीमे आबि स्नान करबाक विशेष महत्व अछि।



महत्व
[
सम्पादन करी
]


कार्तिक पूर्णिमाक दिन गंगा स्नान, दीप दान, हवन, यज्ञ आदि कयला सँ सांसारिक पाप आ ताप कें शमन होइत अछि। एहि दिन अन्न, धन आ वस्त्र दानक सेहो बहुत महत्व अछि। एहि दिन जे दान कएल जाइत अछि, ओकर अनेक गुणा लाभ भेटैत अछि। मान्यता ई सेहो अछि जे एहि दिन जे किछु दान करैत छी ओ स्वर्गमे सुरक्षित रहैत अछि आ मृत्युलोक त्याग कयलाक बाद स्वर्गमे पुनः प्राप्त होइत अछि।

शास्त्रमे वर्णित अछि जे कार्तिक पूर्णिमाक दिन पवित्र नदी आ सरोवर तथा धर्म स्थानमे स्नान कयलासँ विशेष पुण्यक प्राप्ति होइत अछि जेना 
गङ्गा नदी
, 
यमुना नदी
, 
गोदावरी नदी
, 
नर्मदा नदी
, 
गण्डक नदी
, 
कुरुक्षेत्र
, 
अयोध्या
, 
काशी 
। कार्तिक मासक पूर्णिमाक तिथिमे व्यक्ति बिना स्नान कयने नहि रहबाक चाही।



गुरु नानक जयंती
[
सम्पादन करी
]


सिख सम्प्रदायमे कार्तिक पूर्णिमाक दिन प्रकाशोत्सवक रूपमे मनाओल जाइत अछि। कारण एहि दिन सिख सम्प्रदायक संस्थापक 
गुरु नानक
 देव क जन्म भेल छल।
[
४
]
 एहि दिन सिख सम्प्रदायक अनुयायी सभ भोरे स्नान कऽ गुरुद्वारसभमे जा कऽ गुरुवाणी सुनैत अछि आ नानक जीक बताओल मार्ग पर चलबाक संकल्प लैत अछि। एकरा गुरु पर्व सेहो कहल जाइत अछि।
[
५
]




एहो सभ देखी
[
सम्पादन करी
]


तुलसी विवाह


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
लाइव, एबीपी (२१ नवम्बर २०२३), 
"कार्तिक पूर्णिमा 26 या 27 नवंबर कब ? नोट करें सही तारीख और पूजा मुहूर्त"
, 
hindi
 (हिन्दीमे)
, अन्तिम पहुँच  २३ नवम्बर २०२३
।
 




↑
 
Chourey, Sandeep (२३ नवम्बर २०२३), 
"Kartik Purnima 2023: कार्तिक पूर्णिमा 27 नवंबर को, इस दिन भगवान शिव ने किया था त्रिपुरासुर का वध, जानें पूजा का मुहूर्त"
, 
Nai Dunia
 (हिन्दीमे)
, अन्तिम पहुँच  २३ नवम्बर २०२३
।
 




↑
 
"हिंदी खबर, Latest News in Hindi, हिंदी समाचार, ताजा खबर"
, 
Patrika News
 (hindiमे)
, अन्तिम पहुँच  २०२०-०८-१२
।
 




↑
 
"Guru Nanak Jayanti 2023: गुरु नानक जयंती कब? जानिए इस दिन क्यों मनाया जाता है प्रकाश पर्व"
, 
Amar Ujala
 (हिन्दीमे), २२ नवम्बर २०२३
, अन्तिम पहुँच  २३ नवम्बर २०२३
।
 




↑
 
Saini, Suman (२१ नवम्बर २०२३), 
"Guru Nanak Jayanti 2023: गुरु नानक जयंती पर मनाया जाता है तीन दिवसीय उत्सव, जानिए इस दिन का महत्व"
, 
Jagran
 (हिन्दीमे)
, अन्तिम पहुँच  २३ नवम्बर २०२३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


हिन्दू







