Place
आकृति:SHORTDESC:Place
कटक


କଟକ
शहर
कटक सङ्ग्रहालयक दृष्य
राष्ट्र
 
भारत
राज्य
उडिसा
जिला
कटक
स्थापना
९८९
सरकार
 • मेयर
मीनाक्षी बेहरा
क्षेत्रफल
 • कुल
१९२ किमी
२
 (७४ वर्गमाइल)
उन्नतांश
३० मिटर (१०० फिट)
जनसङ्ख्या
 
(२०११)
 • कुल
६,०६,००७
[
१
]
 • घनत्व
१३८६७/वर्ग किमी (३५९२०/वर्ग माइल)
भाषासभ
 • आधिकारिक
ओरिया
, 
हिन्दी
समय क्षेत्र
युटिसी+५:३०
 (
आइएसटी
)
डाक कोड
७५३००x
टेलिफोन कोड
०६७१
सवारी दर्ता
OD-१३


कटक
 
/
ˈ
k
ʌ
t
ə
k
/
 (
 
सुनी
)
 (
आकृति:Lang-or
) एक पूर्व राजधानी शहर आ भारतक पूर्वमे अवस्थित 
ओडिसा
 राज्यक दोसर पैग शहर छी । कटक उडिसाक एक प्राचीन नगर छी । एकर इतिहास एक हजार वर्षसँ बेसी पुरान अछि । करीब ९ शताब्दिधरि कटक उडिसाक राजधानी रहल आ वर्तमानमे ई व्‍यावयायिक राजधानीक रूपमे जानल जाइत अछि । केशरी वंशक समय अहि ठाम बनल सैनिक शिविर कटकक नाम पर ई शहरक नाम राखल गेल छल । 



इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीहसभ
[
सम्पादन करी
]






↑
 
"Cities having population 1 lakh and above"
, Census of India, Government of India
, अन्तिम पहुँच  २ नवम्बर २०११
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]







