क्यूबा गणराज्य
República de Cuba






झन्डा








निसाना छाप




आदर्श वाक्य: 
Patria o Muerte
 (
स्पेनिश
)
"हमारी मातृभूमि या मौत"
राष्ट्रिय गान: 
La Bayamesa
("द बायामो सांग")
राजधानी
र सभसँ पैघ सहर
हवाना
आधिकारिक भाषासभ
स्पेनिश
मूलवासी(सभ)
क्यूबन
सरकार
समाजवादी गणराज्य
, 
एकल दल
 
साम्यवादी राज्य
स्वतंत्रता
घोषणा
गणराज्य घोषित
क्यूबन क्रांति
क्षेत्रफल
• कुल
१,१०,८६१ किमी
२
 (४२,८०४ वर्ग माइल) (
105वां
)
• पानी (%)
नगण्य
जनसङ्ख्या
• 2008 अनुमानित
11,423,952 (
73वां
)
• 2002 जनगणना
11,177,743
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2008 लगत
• कुल
$108.2 बिलियन (
-
)
• प्रति व्यक्ति
$9,500 (
-
)
मानव विकास सूचकाङ्क
 
(2008)
0.855
धेरै उच्च
 · 
48वां
मुद्रा
क्यूबन पेसो
 (
CUP
)
कन्वर्टेबल पेसो
 (
CUC
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय-
5
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय-
4
 ((11 मार्च सँ शुरू; 4 नवम्बर क समाप्त))
टेलिफोन कोड
53
इन्टरनेट डोमेन
.cu


क्यूबा
 गणतंत्र 
कैरिबियाई सागर
 में स्थित एक द्वीपीय देश छी। 
हवाना
 क्यूबाक राजधानी आर सबसँ पैग शहर छी।
[
१
]
 क्यूबाक दोसर सबसँ पैग शहर 
सेंटिआगो डे
 छी। क्यूबा गणराज्य में 
क्यूबा द्वीप
, 
इस्ला दी ला जुवेतुद
 आदि आर द्वीप समूह शामिल अछि । क्यूबा, 
कैरेबियाई समूह
 मे सब ज्यादा आबादी वाला द्वीप छी, जहिमे 11 लाख सँ ज्यादा लोग निवास करैत अछि। समयक साथ अलग-अलग जगह  पहुचल लोग आर 
उपनिवेशक
 असर अहि ठामक संस्कृति पर स्पष्ट रूपसँ देख्लजा सकैत अछि ।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"CENTRAL AMERICA AND CARIBBEAN :: CUBA"
, 
मूल
सँ २०११-१०-२४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-१९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Cuba






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







