Place
आकृति:SHORTDESC:Place
कोलकाता


কলকাতা
कलकत्ता
कोलकाता
कोलकाताक प्रमुख स्थानसभ
उपनाम(सभ): 
सिटी अफ जोय
सिटी अफ प्यालेसेस
[
१
]
भारतक सांस्कृतिक राजधानी
[
२
]
[
३
]


[
४
]
[
५
]
[
६
]
देश
 
भारत
राज्य
पश्चिम बङ्गाल
डिभिजन
राष्ट्रपतिय
जिल्ला
कोलकाता जिला
सरकार
 • प्रकार
मेयर परिषद
 • 
अङ्ग
केएमसी
 • मेयर
सोभन चटर्जी
[
७
]
 • शेरिफ
रञ्‍जित मल्लिक
[
८
]
 • पुलिस प्रमुख
सुराजित कर पुराकायस्थ
[
९
]
क्षेत्रफल
 • नगर
२०५ किमी
२
 (७९.१५ वर्गमाइल)
 • महानगर
१८८६.६७ किमी
२
 (७२८.४५ वर्गमाइल)
उन्नतांश
९ मिटर (३० फिट)
जनसङ्ख्या
 
(२०११)
 • नगर
४४,९६,६९४
 • क्रम
७आम
 • घनत्व
२४४२९/वर्ग किमी (६३२७०/वर्ग माइल)
 • 
महानगर
१,४१,१२,५३६
 • महानगरीय क्रमाङ्क
३औं
वासिन्दा
कोलकातन
समय क्षेत्र
युटिसी+०५:३०
 (भारतीय मानक समय)
पोस्टल कोड
७०० ००१ देखि ७०० १५७
क्षेत्रीय सङ्केत
+९१-३३
सवारी दर्ता
WB 01 to WB 10
युएन/लोकोड
IN CCU
आधिकारिक भाषा
बङ्गाली
 आ अङ्ग्रेजी
वेबसाइट
kmcgov.in




कोलकाता
 
/
k
oʊ
l
ˈ
k
ɑː
t
ɑː
/
, पहिने 
कलकत्ता
 
/
k
æ
l
ˈ
k
ʌ
t
ə
/
, भारतक दोसर सभसँ पैग 
महानगर
 छी। ई पश्चिम बङ्गालक राजधानी आ भारतक पाँचम पैग बन्दरगाह सेहो छी। ई 
बङ्गालक खाडीक
 शीर्ष तट सँ १८० किलोमीटर दुर 
गङ्गाक
 दाहिना किनारामे स्थित अछि। एतयक जनसङ्ख्या २ करोड २९ लाख अछि।
[
१०
]






पूरा विवरण
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ
[
सम्पादन करी
]






↑
 
List of city nicknames in India




↑
 
"Archive copy"
, 
मूल
सँ २०१३-१२-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०३-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Culture of Kolkata




↑
 
http://www.telegraph.co.uk/luxury/travel/1245/india-calcutta-the-capital-of-culture.html




↑
 
http://www.dnaindia.com/entertainment/report-kolkata-remains-cultural-capital-of-india-amitabh-bachchan-1763111




↑
 
http://www.business-standard.com/article/pti-stories/foundation-of-kolkata-museum-of-modern-art-laid-113111400889_1.html




↑
 
"Sovan Chatterjee to be new Kolkata mayor"
, 
Hindustan Times
 (New Delhi), ६ जून २०१०, 
मूल
सँ १९ जुलाई २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अप्रैल २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Ranjit the sheriff"
, 
The Telegraph
, १ जनवरी २०१४
, अन्तिम पहुँच  १७ जनवरी २०१४
।
 




↑
 
"New CP reaches slain cop's house with job letter"
, 
Times of India
, १६ फरबरी २०१३, 
मूल
सँ ११ अप्रैल २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ फरबरी २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
तिवारी, विजय शंकर (मार्च २००५). 
नवीन भूगोल दर्पण
. कोलकाता: निर्मल प्रकाशन. प॰ २०२.
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
कोलकाता
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास







