क्यारोलिन डिन
जन्म
 (
१९५७-०४-०२
) 
२ अप्रैल १९५७
 (उमर ६७)
[
१
]
क्षेत्र


वनस्पति विज्ञान


आणविक जीव विज्ञान


संस्थासभ


जन इन्नेस सेन्टर


यर्क विश्वविद्यालय


अल्मा मेटर
यर्क विश्वविद्यालय
 (बि.एससी)
[
२
]
थीसिस
युवा गहुँ पतामे जिनोम अभिव्यक्ति अन्वेषण
 
(१९८३)
डाक्टरेट छात्र


सुजन डङ्कन


रबर्ट लेट्सवार्ट


जीवनसाथी
जोनाथन डी जी जोन्स
बाल-बच्चा
एक पुत्र, एक पुत्री 
[
१
]
[
३
]
वेबसाइट
jic.ac.uk/staff/caroline-dean


क्यारोलिन डिन
 एक ब्रिटिश महिला पौधा वैज्ञानिक छी ।
[
४
]
[
५
]
[
६
]
[
७
]
[
८
]
[
९
]
[
१०
]
[
११
]




सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
 
DEAN, Caroline
. 
Who's Who
. 
2015
 (online 
Oxford University Press
 संस्करण). A & C Black, an imprint of Bloomsbury Publishing plc
. 
http://www.ukwhoswho.com/view/article/oupww/whoswho/U10000433
.
 
 
(सदस्यता आवश्यक)




↑
 
Dean, Caroline
 (१९८३), 
Investigations of genome expression in young wheat leaves
, यॉर्क विश्वविद्यालय।
 




↑
 
PMID 22405408
 (
PubMed
)
Citation will be completed automatically in a few minutes. 


Jump the queue
  or 
expand by hand




↑
 
Gitschier, J. (२०१३), "How Cool is That: An Interview with Caroline Dean", 
PLoS Genetics
 
9
 (6): e1003593, 
डिओआई
:
10.1371/journal.pgen.1003593
, 
पिएमआइडी
 
23825965
, 
पिएमसी
 
3694836
।
 




↑
 
Vaeck, M.; Reynaerts, A.; Höfte, H.; Jansens, S.; De Beuckeleer, M.; 
Dean, C.
; Zabeau, M.; Montagu, M. V. et al. (१९८७), "Transgenic plants protected from insect attack", 
Nature
 
328
 (6125): 33–37, 
डिओआई
:
10.1038/328033a0
, 
बिबकोड
:
1987Natur.328...33V
।
 
 
|displayauthors=
 लेखकसभ (
सहायता
)




↑
 
Simpson, G. G.; 
Dean, C.
 (२००२), "Arabidopsis, the Rosetta Stone of Flowering Time?", 
Science
 
296
 (5566): 285–289, 
डिओआई
:
10.1126/science.296.5566.285
, 
पिएमआइडी
 
11951029
, 
बिबकोड
:
2002Sci...296..285S
।
 




↑
 
आकृति:Scopus




↑
 
Sundaresan, V.; Springer, P.; Volpe, T.; Haward, S.; Jones, J. D.; Dean, C.; Ma, H.; Martienssen, R. (१९९५), "Patterns of gene action in plant development revealed by enhancer trap and gene trap transposable elements", 
Genes & Development
 
9
 (14): 1797–1810, 
डिओआई
:
10.1101/gad.9.14.1797
, 
पिएमआइडी
 
7622040
।
 




↑
 
Johanson, U.; West, J.; Lister, C.; Michaels, S.; Amasino, R.; Dean, C. (२०००), "Molecular Analysis of FRIGIDA, a Major Determinant of Natural Variation in Arabidopsis Flowering Time", 
Science
 
290
 (5490): 344–347, 
डिओआई
:
10.1126/science.290.5490.344
, 
पिएमआइडी
 
11030654
, 
बिबकोड
:
2000Sci...290..344J
।
 




↑
 
Lister, C.; 
Dean, C.
 (१९९३), "Recombinant inbred lines for mapping RFLP and phenotypic markers in Arabidopsis thaliana", 
The Plant Journal
 
4
 (4): 745–750, 
डिओआई
:
10.1046/j.1365-313X.1993.04040745.x
।
 




↑
 
आकृति:AcademicSearch






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखु
[
स्रोत सम्पादन करी
]







