कन्नड़
ಕನ್ನಡ
 
kannaḍa
बाजल जाइवाला  स्थान:
कर्णाटक
, 
भारत
, 
संयुक्त राज्य
, 
अस्ट्रेलिया
, 
सिंगापुर
, 
संयुक्त राजशाही
, 
संयुक्त अरब अमीरातक
 समुदाय
प्रयोग क्षेत्र:
कर्णाटक
, 
केरल
, 
महाराष्ट्र
, 
आन्ध्र प्रदेश
, 
गोआ
, 
तमिल नाडु
 .
मातृभाषी:
६ करोड निवासी (२००१, मात्र भारतमे),
[
१
]
 ९० लाखक द्वितीय भाषा
[
२
]
भाषा परिवार
:
द्रविड




द्रविड भाषासभ
प्रोटो-कन्नड़
कन्नड़
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
 (
कर्णाटक
)
नियन्त्रण कर्ता
कर्णाटक
 सरकारक विभिन्न संस्थासभ
[
३
]
भाषा कोड:
आइएसओ ६३९-१
kn
आइएसओ ६३९-२
kan
आइएसओ ६३९-३
kan
कन्नड़ मूल वक्तासभक वितरण, हल्का नील रङ्गक अन्हार आ अल्पसङ्ख्यक क्षेत्रसभमे अधिकांश क्षेत्रसभ
[
४
]












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...






कन्नड़
 (
ಕನ್ನಡ
 
Kannaḍa
, 
[ˈkʌnːəɖa]
) वा 
क्यानडीज
[
५
]
 
भारतक
 
कर्नाटक
 राज्यमे बोलल जाए वाला एकटा भाषा छी आ कर्नाटकक राजभाषा छी। ई भारतमे सभसँ अधिक प्रयोग कएल जाए वाला भाषासभमे सँ एकटा छी। ४.५० करोड लोग कन्नड़ भाषा प्रयोग करैत अछि।
[
१
]
 ई भाषा एन्कार्टाक अनुसार विश्वक सर्वाधिक बोलल जाए वाला ३० भाषासभक सूचीमे २७हम स्थानमे आवैत अछि।
[
६
]
 ई 
द्रविड भाषा-परिवारमे
 आवैत अछि मुद्दा एहीमे 
संस्कृतसँ
 सेहो बहुतरास शब्द अछि। कन्नड़ भाषा प्रयोग करै वाला एकर विश्वाससँ 'सिरिगन्नड' कहैत अछि। कन्नड़ भाषा किछ २५०० सालसँ उपयोगमे अछि कन्नड़ लिपि किछ १९०० सालसँ उपयोगमे अछि कन्नड़ अन्य द्रविड भाषासभक प्रकार छी। 
तेलुगु
, 
तमिल
 आ 
मलयालम
 ई भाषासँ मिलैत-जुलैत भाषासभ छी। 
संस्कृत
 भाषासित बहुत प्रभावित भेल ई भाषामे संस्कृतसँ  बहुत अधिक शब्द ओही अर्थसँ उपयोग कएल जाइत अछि। कन्नड़ भारतक २२ आधिकारिक भाषासभमे सँ एकटा छी।
[
७
]








कन्नड़ तथा कर्नाटक शब्दसभक व्युत्पत्ति
[
सम्पादन करी
]


कन्नड़ तथा कर्नाटक शब्दसभक व्युत्पत्ति के सम्बन्धमे यदि कोनो विद्वान् के ई मत अछि जे "कन्रिदुअनाडु" अर्थात् "काली माटि के देश" सँ कन्नड़ शब्द बनाएल गेल अछि तँ दोसर विद्वान् के अनुसार "कपितु नाडु" अर्थात् "सुगन्धित देश" सँ "कन्नाडु" आ "कन्नाडु" सँ "कन्नड़" के व्युत्पत्ति भेल अछि। कन्नड़ साहित्यक इतिहासकार आर.नरसिंहाचार ई मत के स्वीकार केनए अछि। किछ वैयाकरणसभक कथन अछि जे कन्नड़ 
संस्कृत
 शब्द "कर्नाट" के तद्भूव रूप छी। ई सेहो कहल जाइत अछि जे "कर्णयो अटति इति कर्नाटक" अर्थात जे कानसभमे गूँजैत अछि ओ कर्नाटक छी।

प्राचीन ग्रन्थसभमे कन्नड़, कर्नाट, कर्नाटक शब्द समानार्थमे प्रयुक्त भेल अछि। 
महाभारतमे
 कर्नाट शब्दक प्रयोग अनेकौं बेर भेल अछि (कर्नाटकश्च कुटाश्च पद्मजाला: सतीनरा:, सभापर्व, ७८, ९४; कर्नाटका महिषिका विकल्पा मूषकास्तथा, भीष्मपर्व ५८-५९)। दोसर शताब्दीमे लिखल होएतो तमिल "शिलप्पदिकारम्" नामक काव्यमे कन्नड़ भाषा बाजैय वाला सभक नाम "करुनाडर" बताएल गेल अछि। 
वराहमिहिरक
 
बृहत्संहिता
, सोमदेवक 
कथासरित्सागर
 गुणाढयक पैशाची "बृहत्कथा" आदि ग्रन्थसभमे सेहो कर्नाट शब्दक बराबर उल्लेख मिलैत अछि।

अङ्ग्रेजीमे
 कर्नाटक शब्द विकृत भऽ कर्नाटिक (Karnatic) अथवा केनरा (Canara), फेरसँ केनरासँ केनारीज (Canarese) बनल अछि। उत्तरी भारतक हिन्दी तथा अन्य भाषासभमे कन्नड़ शब्दक लेल कनाडी, कन्नड़ी, केनारा, कनारीक प्रयोग मिलैत अछि।

अचेल कर्नाटक तथा कन्नड़ शब्दसभक निश्चित अर्थमे प्रयोग होइत अछि – 
कर्नाटक
 प्रदेशक नाम छी आ "कन्नड़" भाषा के।



कन्नड़ भाषा तथा लिपि
[
सम्पादन करी
]


प्राचीन कन्नड़ शिलालेख, 
५७८
 ई. 
बादामी-
चालुक्य वंश
 काळीन, जे 
बादामीक गुफा चित्र
 सं० ३मे मिलल अछि।


द्रविड भाषा परिवारक
 भाषासभ 
पञ्चद्राविड
 भाषासभ कहलावैत अछि। कोनो समय ई पञ्चद्राविड भाषासभमे कन्नड़, तमिल, तेलुगु, गुजराती तथा मराठी भाषासभ सम्मिलित छल। मुद्दा अखन पञ्चद्राविड भाषासभक अन्तर्गत कन्नड़, तमिल, तेलुगु, मलयालम तथा तुलु मानल जाइत अछि। वस्तुत: 
तुलु
 कन्नड़क ही एकटा पुष्ट बोली अछि जे दक्षिण कन्नड़ जिल्लासभमे बाजल जाइत अछि। तुलुका अतिरिक्त कन्नड़क अन्य बोलीसभ अछि–कोडगु, तोड, कोट तथा बडग। कोडगु कुर्गमा बाजल जाइत अछि आ बाँकी तीनसभक नीलगिरि जिल्लासभमे प्रचलन छी। 
नीलगिरि जिल्ला
 
तमिलनाडु
 राज्यक अन्तर्गत छी।

रामायण-
महाभारत-कालमे
 सेहो कन्नड़ बाजल जाइत छल, ओहिना ते ईसा के पूर्व कन्नड़क कोनो लिखित रूप नै मिलैत अछि। प्रारम्भिक कन्नड़क लिखित रूप शिलालेखसभमे मिलैत अछि। ई शिलालेखसभमे हल्मिडि नामक स्थानसँ प्राप्त शिलालेख सभसँ प्राचीन अछि, जेकर रचनाकाल ४५० ई. छी। सातम् शताब्दीमे लिखल गेल शिलालेखसभमे बादामि आ श्रवण बेलगोलक शिलालेख महत्वपूर्ण अछि। प्राय: आठम् शताब्दी के पूर्वक शिलालेखसभमे गद्यक ही प्रयोग भेल अछि आ ओकर बादके शिलालेखसभमे काव्यलक्षणसभसँ युक्त पद्य के उत्तम नमूना प्राप्त होएत अछि। ई शिलालेखसभक भाषा जतय सुगठित तथा प्रौढ अछि ओतय ओहीमे संस्कृतक गहिरा प्रभाव देखाई दैत अछि। एही प्रकार यद्यपि आठम् शताब्दी धरि के शिलालेखसभक आधारमे कन्नड़मे गद्य-पद्य-रचनाक प्रमाण मिलैत अछि तँ सेहो कन्नड़क उपलब्ध सर्वप्रथम ग्रन्थक नाम "कविराजमार्ग" के उपरान्त कन्नड़मे ग्रन्थनिर्माण के कार्य उत्तरोत्तर बढल आ भाषा निरन्तर विकसित होएत गेल। कन्नड़ भाषाक विकासक्रम के चारिटा अवस्थासभ मानल गेल अछि जे एही प्रकार अछि : 



अतिप्राचीन कन्नड़ (
आठम् शताब्दीक
 अन्त धरि के अवस्था),


हळ कन्नड़–प्राचीन कन्नड़ (
९हम शताब्दीक
 आरम्भसँ 
१हम शताब्दीक
 मध्य-काल धरि के अवस्था),


नडु गन्नड मध्ययुगीन कन्नड़ (
१हम शताब्दीक
 उत्तरार्धसँ 
१९हम शताब्दीक
 पूर्वार्ध धरि के अवस्था), आ


होस गन्नड–आधुनिक कन्नड़ (
१९हम शताब्दीक
 उत्तरार्धसँ अखन धरि के अवस्था)।


चारिटा द्राविड भाषासभक अपन पृथक-पृथक लिपीसभ अछि। डा.एम.एच. कृष्णक अनुसार ई चारिटा लिपिसभक विकास प्राचीन अंशकालीन ब्राह्मी लिपि के दक्षिणी शाखासँ भेल अछि। बनावटक दृष्टिसँ कन्नड़ आ 
तेलुगुमे
 तथा 
तमिल
 आ 
मलयालममे
 साम्य अछि। १३हम शताब्दीक पूर्व लिखल गेल तेलुगु शिलालेखसभक आधारमे ई बताएल गेल अछि जे प्राचीन कालमे तेलुगु आ कन्नड़क लिपीसभ एकै छल। वर्तमान कन्नड़क लिपि बनावटक दृष्टिसँ देवनागरी लिपिसँ भिन्न देखाई दैत अछि, मुद्दा दुनुटा के ध्वनिसमूहमे अधिक अन्तर नै अछि। अन्तर एतेक ही अछि जे कन्नड़मे स्वरसभक अन्तर्गत "ए" आ "ओ" के ह्रस्व रूप तथा व्यञ्जनसभक अन्तर्गत वत्स्य "ल" के साथ-साथ मूर्धन्य "ल" वर्ण सेहो पावैत अछि। प्राचीन कन्नड़मे "र" आ "ळ" प्रत्येक के एक-एक मूर्धन्य रूप के प्रचलन छल, मुद्दा आधुनिक कन्नड़मे ई दुनुटा वर्णसभक प्रयोग लुप्त भेल अछि। बाँकी ध्वनिसमूह संस्कृतक समान अछि। कन्नड़क वर्णमालामे कुल ४७ वर्ण अछि। अखन एकर सङ्ख्या बावन धरि बढा देल गेल अछि।



आकृति:कन्नड़ यूनिकोड सारणी


























सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
२००१ जनगणना: Talen per staat




↑
 
विश्वको सर्वोच्च ३० भाषाहरू
. विस्टावाइड.




↑
 
 
कर्नाटक आधिकारिक भाषा अधिनियम, १९६३– कर्नाटक राजपत्र (विशेष) भाग चतुर्थ खण्ड २ए
. कर्नाटक सरकार. १९६३. pp. ३३.
 




↑
 
Schwartzberg, Joseph E.
 (1978). 
"Currency of Selected Languages and Scripts"
. 
A Historical Atlas of South Asia
. University of Chicago Press. प॰ 102. 
आइएसबिएन
 
0195068696
. 
http://www.columbia.edu/itc/mealac/pritchett/00maplinks/overview/languages/himal1992max.jpg
.
 




↑
 
[१]
.[ज्यामिनी भारत: प्रसिद्ध कन्नड़ काव्य, अनुवाद एवम् टीका सहित (१८५२)].[२०१०-११-१३].




↑
 
१ करोडदेखि अधिक मानिसहरू द्वारा बोलिने भाषाहरू
 
सङ्ग्रहित
 २००७-०३-०४  
वेब्याक मेसिन
. 
एन्कार्टा
. 2009-10-31.




↑
 
"कर्नाटक आधिकारिक भाषा अधिनियम"
 (PDF), 
संसदीय मामलहरू एवं विधिको आधिकारिक जालस्थल
, कर्नाटक सरकार
, अन्तिम पहुँच  २९ जुलाई २००७
।
 










बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


कन्नड़ लिपि


कन्नड़ साहित्य







