कङ्गना राणावत
(
हिन्दुस्तानी उच्चारण:
[kəŋɡənaː raːɳoːʈʰ]
; जन्म २३ मार्च १९८७) एक भारतीय अभिनेत्री तथा मोडल छी । ओ बलिउड चलचित्र उद्योगक सबसँ चर्चित अभीनेत्रीसभमे सँ एक आ सर्वाधिक पारिश्रमिक लेमएवाला भारतीय महिला अभिनेत्रीमे आबैत अछि । ओ अपन जीवन यात्रा
बलिउडमे
स्थापित करि चुकल अछि । अखनधरि कङ्गना एक
राष्ट्रिय चलचित्र पुरस्कार
आ चारिटा
फिल्मफेयर पुरस्कार
प्राप्त करि चुकल अछि ।
रणावकक जन्म
भारतक
हिमाचल प्रदेशमे
भेल अछि । सुरुवाती समयमे ओ अपन मातापिताक आग्रहमे डाक्टर बनैलेल चाहैत छल मुदा अपन करियर निर्माण करिक लेल सोलह बर्षक उमरमे
दिल्ली
आबि ओ एक मोडल बनल । सन् २००६ मे ओ
बलिउड चलचित्र
ग्याङ्गस्टरमे
मुख्य भूमिकामे ओ चलचित्र जगतमे पदार्पण केनए छल जे हुनका
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
दिलेनाए छल ।
आधिकारिक जालपृष्ठ
सङ्ग्रहित
२०१५-०४-०२
वेब्याक मेसिन
इन्टरनेट चलचित्र भण्डारणमे
कङ्गना राणावत