कतार
(अरबी : قطر)
अरबी
:
قطر
‎
[ˈqɑtˤɑr]
; स्थानीय उच्चारण:
[ɡɪtˤɑr]
अरब प्रायद्वीपक उत्तर पूर्वी तट पर अवस्थित एक छोट प्रायद्वीप छी । एकर दक्षिणमे
साउदी अरब
अछि, आ बाँकी तीनु दिस फारसक खाड़ी अछि । एक तेल समृद्ध राष्ट्रक रूपमे कतार दुनियाक दोसर (प्रति व्यक्ति सकल घरेलू उत्पाद) समृद्ध देश छी । सन् १७८३ मे
कुवैतक
अल खलीफ वंशद्वारा एहि ठाम शासन केनाए प्रारम्भ केनए छल । तत्पश्चात ई
टर्कीक
अधीन रहल ।
प्रथम विश्वयुद्धक
बादमे ई
ब्रिटेनक
संरक्षणमे सेहो रहल छल । सन् १९७१ मे स्वतन्त्रता मिललाक बाद सन् १९७२ मे खलीफा बिन हमद कऽ शासन प्रारम्भ भेल छल ।
)
मानल जाएत अछि कि कतार नाम आजुक जुबारा नामक शहरक प्राचीन नाम
कतारा
सँ उत्पन्न भेल अछि, जे प्राचीन समयमे क्षेत्रक महत्वपूर्ण बन्दरगाह आ शहर छल ।
कतारा
शब्द पोटोल्मीद्वारा बनाओल गेल अरब प्रायद्वीपक मानचित्र पर पहिल बेर नजर आएल छल ।
दोहा अन्तर्राष्ट्रीय विमानक्षेत्र
Amiri Diwan
(official government website).
"Qatar"
,
द वर्ल्ड फ्याक्टबुक
,
केन्द्रीय जासुसी निकाय
।
आकृति:GovPubs
कतार
डियमओजेडमे
Qatar
from the
BBC News
.
Qatarक विकिमिडिया एट्लस
Key Development Forecasts for Qatar
from
International Futures
.
Legal Portal
सङ्ग्रहित
२०१२-१२-०४
वेब्याक मेसिन
by the Ministry of Justice, including official gazette.