गणतन्त्र केन्या
Jamhuri ya Kenya






झन्डा








निसाना छाप




आदर्श वाक्य: 
सब मिल अगा बढु
राष्ट्रिय गान: 
मुंगु येतु
सप्पै भगवानक रचना
राजधानी
र सभसँ पैघ सहर
नैरोबी
आधिकारिक भाषासभ
[
१
]
अङ्ग्रेजी
वहिली
जातिगत समूहसभ
 
१६.९% 
किकुयु
१३.५% 
लुहया
१२.५% 
कालेनजिन
१०.२% 
लुओ
१०% 
कामबा
५.६% 
किसी
४.१% 
मरु
२६.२% अन्य अफ्रिकन
१% गैर अफ्रिकन
मूलवासी(सभ)
केन्यन
सरकार
राष्ट्रपति ब्यबस्था
 
गणतन्त्र
• 
राष्ट्रपति
 
उहुरु केन्याट्टा
• 
उप-राष्ट्रपति
 
विलियम समोई रुटो


व्यवस्थापिका
संसद
• 
उपरका सदन
सिनेट
• 
निचला सदन
राष्ट्रिय भाषा
स्वतन्त्र
क्षेत्रफल
• कुल
५,८१,३०९ किमी
२
 (२,२४,४४५ वर्ग माइल) (
४९अम
)
• पानी (%)
२.३
जनसङ्ख्या
• २०१३ अनुमानित
४,४०,३७,६५६
[
२
]
 (
३१अम
)
• २००९ जनगणना
३,८६,१०,०९७
[
३
]
• घनत्व
आकृति:Convinfobox/sec2
 (
१४०अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१२ लगत
• कुल
$७७.१४ बिलियन
[
४
]
• प्रति व्यक्ति
$१,८०२
[
४
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१२ लगत
• कुल
$४१.११७ बिलियन
[
४
]
• प्रति व्यक्ति
$९७६
[
४
]
गिनी
 
(२००८)
४२.५
मध्यम
 · 
४८अम
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.५१९
[
५
]
न्यून
 · 
१४५अम
मुद्रा
केन्यन शिलिंग
 (
KES
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (
ईएटि
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (
)
तिथि आकृति
dd/mm/yy
सडक प्रयोग
left
टेलिफोन कोड
+२५४
इन्टरनेट डोमेन
.ke


केन्या
 पूर्वी अफ्रिकामे  स्थित एकटा देश छी । 
भूमध्य रेखामे
 
हिन्द महासागर
 सँ सटिएल  ई देशक सिमा उत्तरमे  
इथियोपिया
, उत्तर-पूर्वमा 
सोमालिया
, दक्षिणमे  
तन्जानिया
, पश्चिममे   
युगाण्डा
 आ 
भिक्टोरिया ताल
 तथा उत्तर पश्चिममे  
सूडान
 सँ जोडिएल  रहल अछि  । ई देशक राजधानी तथा सबसँ पैग शहर 
नैरोबी
 छी ।

ई देशक नाम 
माउन्ट केन्या
 उपर  राखिएल अछि , जे  ई देशक एकटा महत्वपूर्ण प्रतीक छी आ अफ्रिक महादेशक दोसर सबसँ अग्लो पर्वत शिखर छी । सन् १९२० सँ पहिल, जे  क्षेत्रके  हाल  केन्याक नामसँ चिनल  ओही उपर  ब्रिटिश ईस्ट अफ्रिकाक संरक्षित राज्यक रूपमे  चिनैत छल  ।





जनसंख्या
[
स्रोत सम्पादन करी
]


इतिहास
[
स्रोत सम्पादन करी
]


भूगोल
[
स्रोत सम्पादन करी
]


राजनीति
[
स्रोत सम्पादन करी
]


अर्थतन्त्र
[
स्रोत सम्पादन करी
]


धर्म
[
स्रोत सम्पादन करी
]


जीवनशैली
[
स्रोत सम्पादन करी
]


अरु सम्बन्धित विषयसभ
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Constitution (2009) Art. 7 [National, official and other languages] "(1) The national language of the Republic is Kiswahili. (2) The official languages of the Republic are English and Swahili. (3) The State shall–-–- (a) promote and protect the diversity of language of the people of Kenya; and (b) promote the development and use of indigenous languages, Kenyan Sign language, Braille and other communication formats and technologies accessible to persons with disabilities."




↑
 
Kenya Demographics Profile 2013
. Indexmundi.com (21 February 2013). Retrieved on 9 August 2013.




↑
 
date=20130810182358 |url=
http://www.knbs.or.ke/Census%20Results/KNBS%20Brochure.pdf
 |title=Kenya 2009 Population and housing census highlights}}. www.knbs.or.ke.




↑ 
४.०
 
४.१
 
४.२
 
४.३
 
"Kenya"
, International Monetary Fund
, अन्तिम पहुँच  १७ अप्रैल २०१३
।
 




↑
 
"Human Development Report 2013"
, United Nations, २०१३
, अन्तिम पहुँच  ३१ मार्च २०१३
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







