केट अप्टन
Kate Upton
केट अप्टोन
जन्म
क्याथरिन एलिजाबेथ अप्टन
 (
१९९२-०६-१०
) 
१० जुन १९९२
 (उमर ३२)
मिसिगन, 
संयुक्त राज्य अमेरिका
राष्ट्रियता
अमेरिकी
व्यवसाय
अभिनेत्री
, मोडल
सक्रिय वर्ष
२००९–हाल
उचाइ
५ फिट १० इन्च (१.७८ मी)
[
१
]
वेबसाइट
www.kateupton.com




क्याथरिन एलिजाबेथ
 "
केट
" 
अप्टन
[
२
]
[
३
]
  (जन्म: १० जुन १९९२)
[
४
]
[
५
]
 एक अमेरिकी अभिनेत्री आ मोडल छी ।





चलचित्र शुरुवात
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


अभिनय जीवन
[
स्रोत सम्पादन करी
]


व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


फिल्मोग्राफी
[
स्रोत सम्पादन करी
]


अवार्ड तथा मनोनयन
[
स्रोत सम्पादन करी
]


सन्दर्भ सूची
[
स्रोत सम्पादन करी
]






↑
 
"Kate Upton Profile"
, Fashion Model Directory
, अन्तिम पहुँच  फरबरी २६, २०११
।
 




↑
 
"7 Unknown Facts About Swimsuit Cover Model, Kate Upton"
, boldsky.com, फरबरी १५, २०१२
, अन्तिम पहुँच  मार्च ८, २०१२
।
 




↑
 
"Kate Upton - Voguepedia"
, 
Vogue
, 
मूल
सँ अगस्त ४, २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  अप्रैल २९, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Monitor", 
Entertainment Weekly
 (1263): ४०, Jun १४, २०१३।
 




↑
 
"Kate Upton – Cowgirl beauty"
, 
FHM
, अन्तिम पहुँच  मार्च १०, २०१२
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
केट अप्टन
सँ सम्बन्धित मिडिया अछि। 






केट अप्टन


केट अप्टन
 
फ्यासन मोडल डेटाबेसमे


इन्टरनेट चलचित्र भण्डारणमे
 
केट अप्टन


एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
हलिउड अभिनेत्रीसभ
अभिनेत्रीसभ
अमेन्डा सेफ्रेड
 
 
•
 
अम्बर हर्ड
 
 
•
 
एम्मा रोबर्ट्स
 
 
•
 
एमी एडम्स
 
 
•
 
एन्जेलिना जोली
 
 
•
 
एलेन डिजेनर्स
 
 
•
 
एलेन पेज
 
 
•
 
एलेक्सिस ब्लेडल
 
 
•
 
एलिजाबेथ ब्याङ्क्स
 
 
•
 
एलिसिया किज
 
 
•
 
ओलिभिया वाइल्ड
 
 
•
 
इभा मेन्डीज
 
 
•
 
केट विन्स्लेट
 
 
•
 
केट ब्लान्चेट
 
 
•
 
क्याटी पेरी
 
 
•
 
किम कार्दसियन
 
 
•
 
गेनिथ पाल्ट्रो
 
 
•
 
जेसिका बेल
 
 
•
 
जेनिफर लोपेज
 
 
•
 
डेमी लोभाटो
 
 
•
 
निकी मिनाज
 
 
•
 
बेयोन्से नोल्स
 
 
•
 
ब्रिट्नी स्पेयर्स
 
 
•
 
रिहाना
 
 
•
 
जेस्सिका अल्बा
 
 
•
 
र्जोडना ब्रिस्टर
 
 
•
 
र्फगी (गायिका)
 
 
•
 
लेडी गागा
 
 
•
 
सेलिन डियोन
 
 
•
 
म्याडोना
 
 
•
 
वेनेसा हजेंस
 
 
•
 
ड्रयु ब्यारिमोर
 
 
•
 
स्कार्लेट जोहानसन
 
 
•
 
भिक्टोरिया जस्टिस
 
 
•
 
म्यागी ग्रेस
 
 
•
 
लिभ टाईलर
 
 
•
 
जेनिफर एनिस्टन
 
 
•
 
लिली कोलिन्स
 
 
•
 
ब्लेक लाईभ्ली
 
 
•
 
एम्मा स्टोन
 
 
•
 
एमिली ब्लन्ट
 
 
•
 
हेइली एट्वेल
 
 
•
 
डेकोटा फेनिङ
 
 
•
 
नटाली पोर्टम्यान
 
 
•
 
रोजमण्ड पाइक
 
 
•
 
मिरान्डा केर
 
 
•
 
जेनिफर गार्नर
 
 
•
 
मिन्का केल्ली
 
 
•
 
केट अप्टन
 
 
•
 
केन्डल जेन्नर
 
 
•
 
मिला जोभोभिच
 
 
•
 
चार्लिज थेरोन
 
 
•
 
रेबेक्का हल
 
 
•
 
केट मोस
 
 
•
 
जुलिया रोबर्ट्स
 
 
•
 
किर्स्टेन डन्स्ट
 
 
•
 
केटी होम्स
 
 
•
 
निकोल किडम्यान
 
 
•
 
केट बोस्वर्थ
 
 
•
 
ग्याब्रिएला वाइल्ड
 
 
•
 
मेलिस्सा लियो
 
 
•
 
म्याग्गी जिलेनहाल
 
 
•
 
क्लोइ ग्रेस मोरेट्ज
 
 
•
 
मिरेन्डा कसग्रोभ
 
 
•
 
डेना डिलेनी
 
 
•
 
लुसी हेल
 
 
•
 
जेन्डेया
 
 
•
 
बेइली म्याडिसन
 
 
•
 
निकोल एण्डरसन
 
 
•
 
माइली साइरस
 
 
•
 
मेगन फक्स
 
 
•
 
मिला कुनिज
 
 
•
 
सलमा हायेक
 
 
•
 
टेलर स्विफ्ट
 
 
•
 
एभ्रिल लेभिन्ज







