Place
आकृति:SHORTDESC:Place
क्वालालम्पुर
Kuala Lumpur
विलयह पेर्सेकुतुआन क्वालालम्पुर
बामासँ दक्षिणावर्त: 
पेट्रोनास ट्विन टावर्स
, पेटालिङ स्ट्रीट, मस्जिद जमेक आ गोम्बक/क्लाङ्ग नदीसभक सङ्गम, राष्ट्रिय स्मारक, राष्ट्रिय मस्जिद, क्वालालम्पुरक क्षितिज। मध्य: 
क्वालालम्पुरक मीनार


झण्डा
छाप
उपनाम(सभ): 
के एल, गार्डन सिटी अफ लाईट्स
आदर्श वाक्य(सभ): 
Maju dan Makmur 
(
मैथिली
: 
प्रगति आओर समृद्धि
)
स्थापना
सन् १८५९
[
१
]
शहरक दर्जा प्राप्त
१ फरवरी १९७२
सङ्घीय राज्य क्षेत्र मिला
१ फरवरी १९७४
सरकार
 • मेयर
अहमद फेसल तालिब
क्षेत्रफल
 • नगर
२४३ किमी
२
 (९४ वर्गमाइल)
 • महानगर
२२४३.२७ किमी
२
 (८६६.१३ वर्गमाइल)
उन्नतांश
२१.९५ मिटर (७२ फिट)
जनसङ्ख्या
 
(2010)
 • नगर
१६,२७,१७२ (पहिल)
 • घनत्व
६८९१/वर्ग किमी (१७३१०/वर्ग माइल)
 • 
सहरी
६६,०८,००० (मार्च '१३)
[
३
]
 • 
महानगर
५७,००,०००
[
२
]
 • महानगरीय घनत्व
6581/वर्ग किमी (17040/वर्ग माइल)
 • मूलवाशी नाम
केएललाइट / क्वालालाम्पुरियन
मानव विकास सूचकांक
 • माविसू (२०१०)
0.795 (
बहुत उच्च
) (2वाँ)
समय क्षेत्र
युटिसी+८
 (मलेसियन मानक समय)
 • ग्रीष्म (
डिएसटी
)
युटिसी+८
 (लागू नै)
पोस्टल कोड
५०००० सँ ६००००
सौर्य समय
युटिसी + ०६:४६:४८
टेलिफोन कोड
०३
लाइसेन्स प्लेट उपसर्ग
W 
 (टयाक्सी छोड़ि सभ वाहनसभक लेल) 
 
 HW 
 (मात्र टयाक्सीक लेल) 
वेबसाइट
dbkl.gov.my


क्वालालम्पुर
 
मलेसियाक
 सभसँ पैग आ राजधानी शहर छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Malaya Celebrates, 1959"
, British Pathé
, अन्तिम पहुँच  २ अगस्त २०१३
।
 




↑
 
Ministry Of Federal Territories And Urban Wellbeing, 
"Overview of Greater Kuala Lumpur"
, 
मूल
सँ २०१४-०६-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-१९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Demographia World Urban Areas PDF (March 2013)"
, Demographia
, अन्तिम पहुँच  २४ नवम्बर २०१३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







