कपिलवस्तु जिला
 नेपालके एकटा जिला अछि ।



एहो सभ देखी
[
सम्पादन करी
]


v
t
e
कपिलवस्तु जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
कपिलवस्तु
गाविस संख्या: 
५३
अजिंगारा
 
 
•
 
अभिरावा
 
 
•
 
उदयपुर, कपिलवस्तु
 
 
•
 
कजढ़ावा
 
 
•
 
कुशवा
 
 
•
 
खुरहुरिया
 
 
•
 
गणेशपुर
 
 
•
 
गुगौली
 
 
•
 
गौरी
 
 
•
 
जहदी
 
 
•
 
ठुन्हिया
 
 
•
 
डुम्र
 
 
•
 
तितिर्खी
 
 
•
 
दोहनी
 
 
•
 
धनकौली
 
 
•
 
धरमपनिया
 
 
•
 
नन्द नगर
 
 
•
 
निगलिहावा
 
 
•
 
पकडी
 
 
•
 
पतरिया
 
 
•
 
पत्थर्दैहिया
 
 
•
 
पर्सोहिया
 
 
•
 
पिपरी
 
 
•
 
पुरुसोत्तामपुर
 
 
•
 
फुलिका
 
 
•
 
बरैपुर
 
 
•
 
बलरामपुर
 
 
•
 
बलुहावा
 
 
•
 
बसन्तपुर
 
 
•
 
बस्खौर
 
 
•
 
बहादुरगंज
 
 
•
 
बिजुवा
 
 
•
 
बेदौली
 
 
•
 
भगवानपुर चोटी
 
 
•
 
महाराजगंज
 
 
•
 
महुवा
 
 
•
 
मानपुर
 
 
•
 
मालवर
 
 
•
 
मिल्मी
 
 
•
 
मोतिपुर
 
 
•
 
रंगपुर
 
 
•
 
रामघाट
 
 
•
 
रामनगर
 
 
•
 
लबनी
 
 
•
 
लालपुर
 
 
•
 
विठुवा
 
 
•
 
विद्या नगर
 
 
•
 
शिवागढ़ी
 
 
•
 
सिन्घ्खोर
 
 
•
 
सिवापुर पल्ट
 
 
•
 
सिसवा
 
 
•
 
सोम्दिहा
 
 
•
 
सौराहा
 
 
•
 
हथिहवा
 
 
•
 
हरानामपुर
 
 
•
 
हर्दौना
नगरपालिका संख्या: 
६
कपिलवस्तु नगरपालिका
 
 
•
 
कृष्णनगर नगरपालिका
 
 
•
 
शिवराज नगरपालिका
 
 
•
 
वाणगंगा नगरपालिका
 
 
•
 
बुद्धवाटिका नगरपालिका
 
 
•
 
भृकुटी नगरपालिका







