कोंकणी
Konkani
ಕೊಂಕಣಿ
"कोंकणी" 
देवनागरी
 लिपिमे
उच्चारण:
[kõkɳi]
बाजल जाइवाला  स्थान:
भारत
आरम्भ:
२०१५
प्रयोग क्षेत्र:
कोंकण
 तथा 
भारतक
 
कर्नाटक
, 
महाराष्ट्र
, 
गोआ
, 
केरलक
 किछ भाग
[
१
]
[
२
]
समुदाय:
कोंकणी लोक
मातृभाषी:
१ करोड़ २६ लाख
भाषा परिवार
:
हिन्द-युरोपेली




भारतीय-इरानेली
भारोपेली
दक्षिण क्षेत्र
मराठी-कोंकणी
कोंकणी
Konkani
आधिकारिक अवस्था
आधिकारिक भाषा
भारत
नियन्त्रण कर्ता
गोआ सरकार
[
३
]
भाषा कोड:
आइएसओ ६३९-२
kok
आइएसओ ६३९-३
kok
 – 
Macrolanguage
individual codes:
gom
 – 
गोआ कोंकणी
knn
 – 
मराठी कोंकणी
भारतमा मातृभाषाक रूपमे बाजनिहार कोंकणी भाषीसभक क्षेत्र












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...










ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...






कोंकणी
 
भारतक
 
गोवा
, 
महाराष्ट्रक
 दक्षिणी भाग, 
कर्नाटकक
 उत्तरी भाग आ 
केरलक
 किछ भागसभमे बाजल जाइवला भाषा छी । भाषाक आधारमे ई भाषा  
भारोपेली भाषा परिवारसँ
 सम्बन्धित रहल अछि आ 
मराठी
 भाषासँ एकर बहुतेक निकट सम्बन्ध रहल अछि । राजनैतिक हिसाबसँ ई भाषा अपन पहचानक लेल  
मराठी
 भाषासँ बहुतेक सङ्घर्ष करि रहल अछि । वर्तमान समयमे 
भारतक संविधान
 कोंकणी भाषाकें आठम् अनुसूचीमे स्थान देनए अछि ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Whiteley, Wilfred Howell (1974). 
Language in Kenya
. Oxford University Press,. प॰ 589.
 




↑
 
Kurzon, Denis (2004). 
Where East looks West: success in English in Goa and on the Konkan Coast Volume 125 of Multilingual matters
. Multilingual Matters,. प॰ 158. 
आइएसबिएन
 
978-1-85359-673-5
.
 




↑
 
"The Goa Daman and Diu Official Language Act"
 (PDF), Government of India, 
मूल
सँ ४ मार्च २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ मार्च २०१०
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









