Place
आकृति:SHORTDESC:Place
खैबर-पख्तुनख्वा


خیبر پښتونخوا
प्रान्त


झण्डा
छाप
उपनाम(सभ): 
सरहद, उत्तर पश्चिमि सिमान्त प्रान्त
पाकिसतानमे खैबर-पख्तुनख्वाक देखाएल गेल अछि
देश
 
पाकिस्तान
स्थापित
१४ अगस्त १९४७, पुनर्स्थापित १ जुलाई १९७०
राजधानी
पेशावर
पैग शहर
पेशावर
सरकार
 • प्रकार
प्रान्त
 • 
अङ्ग
प्रान्तिय विधानसभा
 • गभर्नर
मेहताब अहमद खान अब्बासी
 • मुख्य मन्त्रि
परवेज खटक
 (पिटिआई)
 • चिफ प्रशासक
अमजद अलि खान
 • विधानमण्डल
unicameral  (१२४ सिट)
 • हाईकोर्ट
पेशावर हाईकोर्ट
क्षेत्रफल
 • कुल
७४५२१ किमी
२
 (२८७७३ वर्गमाइल)
जनसङ्ख्या
 
(२०१४)
 • कुल
२,८०,००,००० (अनुमानित)
समय क्षेत्र
युटिसी+५
 (
PST
)
क्षेत्रीय सङ्केत
९२९१
आइएसओ ३१६६ सङ्केत
PK-KP
भाषा
उर्दू
 
(राष्ट्रिय)


पश्तो


हिन्दको
सराईकी


खोवर




कोहिस्तानी
प्रान्तिय विधानसभा सिटसभ
१२४
जिलासभ
२६
Union Councils
९८६
वेबसाइट
http://www.khyberpakhtunkhwa.gov.pk/


मकरा चोटी


खैबर-पख्तुनख्वा
 (पहिल:
उत्तर पश्चिम सिमान्त प्रान्त
) 
पाकिस्तानक
 एक 
प्रान्त
 छी ।एकरा सुबा-ए-सरहदक नामसँ सेहो जानल जाएत अछि जे 
अफगानिस्तानक
 सिमा पर स्थित अछि। यतयं पश्तुनक संख्या बहुत अछि जेकरा स्थानिय रूपसँ 
पख्तुन
 सेहो कहैत अछि । एकर मातृभाषा 
पश्तोछी
 । एहि प्रान्तक जनसङ्ख्या करिब २ करोड अछि जेहिमे अफगानिस्तानसँ आएल शरणार्थिसभक १५ लाखक संख्या सम्मिलित नै अछि ।



सन्दर्भ सूची
[
सम्पादन करी
]











