Place
आकृति:SHORTDESC:Place
खोटाङ
Khotang
जिला
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल
अञ्चल
सगरमाथा
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
७६
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
दिक्तेल
क्षेत्रफल
 • कुल
१५९१ किमी
२
 (६१४ वर्गमाइल)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
२०६३१२
 • घनत्व
१३०/वर्ग किमी (३४०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०३६
मुख्य भाषासभ
थुलुङ राई, चाम्लिङ राई , दुमि राई ,मगर, तामाङ,आदि
वेबसाइट
official website


खोटाङ
 नेपालक 
पूर्वाञ्चल विकास क्षेत्रक
 
सगरमाथा अञ्चलमे
 अवस्थित एक पहाडी जिला छी।





जिला कऽ इतिहास
[
सम्पादन करी
]


एकिकरण करि बृहत नेपाल बनावेसँ पूर्व, दुधकोशी सँ अरुण धरिक किराँतीसभक बस्ती भेल माझकिराँत वा खम्वुवान क्षेत्रक नामसँ प्रसिद्ध छल। ई भू-भागक मुख्य प्रशासन चौदण्डीगढीक सेनवंशी राजाद्वारा सञ्चालित छल तहिना पहाडक छोट- छोट गढी आ थुमसभमे किराँती राजासभ राज्य करैत छल। चौदण्डीगढीक सेन राजाक ही शासनकालमे खोटाङ्गमे राईक स्वशासन देनए छल। विभिन्न समयमे किराँती राजा आ सेन राजाक बीच मतभेद आ कलह होमएत छल। एकर फाइदा उठा 
पृथ्वीनारायण शाह
 नेपालक एकिकरणक पहिनुक समयमे ई क्षेत्र उपर विजय केनए छल। राणाकालिन समयमे नेपालक ३५ जिलामे विभाजन कएल गेल छल।

ई समयमे हालक खोटाङक बीच भागमे पडैवाला साप्सु खोलाक सिमाना बना पूर्व ३ नम्वर आ पूर्व ४ नम्वर क्षेत्रक ओखलढुङ्गा आ भोजपुर गौडा शासन करैत छल। स्थानीय तहमे मझुवा, आमचोक, खोटाङ्ग, छुलुवार, सावा, दिप्लुङ, चुइचुम्मा, रतन्छा, खाम्तेल, हलेशी आ रावाथुम प्रशासनिक एकाई कायम छल। विशाल क्षेत्र होमएसँ साप्सु दक्षिणमे खोटाङ्ग इलाका अदालत आ ऐशेलुखर्क इलाका अदालत स्थापना करि न्याय प्रशासनक अतिरिक्त जग्गा रजिस्ट्रेशन करैके काम सेहो करैके सुरु भेल।

वि.स. २०१८ साल वैशाख १ गते नेपालक १४ अञ्चल आ ७५ जिलामे विभाजन करैत तत्कालिन खोटाङ्गद्वारा देख्ल जाइवाला आम्चोक आ सिक्तेल थुम भोजपुर देखनाइ आ रावापारिक क्षेत्र सोलुखुम्बु देखनाइ आ बाँकी क्षेत्र खोटाङ्ग देखैत खोटाङ्ग बजारक सदरमुकाम बनाक खोटाङ्ग जिला सेहो एक जिला कायम कएल गेल। ओ बखत ई जिलाक मध्य भागसँ बहैवाला साप्सुखोला सँ उत्तरतर्फ २३ गाउँ पञ्चायत आ दक्षिणतर्फ २२ गाउँ पञ्चायत रहल छल।


तत्कालिन संविधान बमोजिम एक गाम पञ्चायतसँ एक जना जिला सभा सदस्य चुनि पावैक कानूनी प्रावधान होमएसँ जिला सभामे स्वत: साप्सु उत्तरक बहुमत रहल। तत्कालिन पहिल जिला सभाक बैठक ही खोटाङ्गमे रहल सरकारी अड्डा अदालत दिक्तेलमे स्थानान्तरण करै लेल सरकारसँ माग करैत बहुमतसँ निर्णय केलक। खोटाङ्गमे रहल जिला पञ्चायत आ शिक्षा प्रशासन देखैक काम वि.सं. २०२० सालमे दिक्तेलमे सारि विधिवत रूपमे खोटाङ्ग जिलाक सदरमुकाम दिक्तेलमे सारल गेल। २०२२ सालमे तत्कालिन सरकार खोटाङ्ग अदालत दिक्तेलमे आ ऐशेलुखर्क अदालत सोलुसल्लेरीमे सारैके निर्णय केलक तँ तत्पश्चात खोलल गेल कार्यालयसभ क्रमशः दिक्तेलमे ही स्थापना भेल अछि।

 
नेपालक संविधानक तेसर संसोधन २०३२, खोटाङ्गक सिमाना पुनः हेरफेर करि भोजपुर जिलाक वोपुङ, भाज्याङ्गखर्क, काहुले तथा सोलु जिलाक बाकाचोल, पारा, जलेश्वरी, महेश्वरी, धारापानी, डुम्रे, दुवे, माक्पा, बाङ्गदेल, राखा, ऐंशेलुखर्क, बादेल, दिप्सुङ, लगायत पन्ध्र गाउँ पञ्चायत खोटाङ्गमे जोडि क हालक क्षेत्र तथा सिमाना कायम होमएत गेल अछि। अहिना विस्तार भेल क्षेत्र ही हालधरिक खोटाङ्ग जिला रहल अछि।



जिला कऽ नामाकरण
[
सम्पादन करी
]


खोटाङ जिला सदरमुकाम 
दिक्तेलक
 एक दृश्य


कोनो समय ई भू-भाग किराँती राजा "खोटे" द्वारा शासित कोटक रूपमे छल आ उनके नामसँ खोटाङ्गकोट होमएत "खोटाङ्ग" नाम रहल गेल किम्वदन्ती अछि। दोसर एक जनश्रुती अनुशार हाल खोटाङ बजार रहल स्थान आसपास प्रशस्त खोटे सल्लासभ पावैसँ ई क्षेत्रक खुट्टा कहल जाइ लगल। ई क्षेत्र ओ बखत हालक खुटा कहिक स्थान मात्र नै भ अरु अधिक क्षेत्र समेटने छल। ई क्षेत्रमे ओ बखत "हाङ्ग" नाम करिक प्रतापी राजा राज्य करैत छल। उनके नामसँ बादमे "खुटाका हाङ्ग" राजा कहैत "खुटाहाङ्ग" आ अन्त्यमे "खोटाङ्ग" शब्दक उत्पति भ ई जिलाक नाम "खोटाङ" रहल गेल कहिक भनाई सेहो रहल अछि।



भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश — २६० ५०’ सँ २७० २८’ उत्तर


देशान्तर — ८६० २६’ सँ ८६० ५९’ पूर्व


औसत उचाइ १५२ मीटर सँ ३६२० मिटर धरि


हावापानी
[
सम्पादन करी
]


औसत हावापानी :– ठण्डा शितोष्ण आ समशितोष्ण


औसत तापक्रम :– अधिकतम ३० सँ न्युनतम ५ धरि


वार्षिक वर्षा:- १४८ मि.मी. (सदरमुकाममे)


किछु महत्वपूर्ण डाँडाकाँडा
[
सम्पादन करी
]


मैंयु-२०४६ मि.


टयम्के-३००५ मि.


मेरुङ्ग-३३४३ मि.


रमिते डाँडा मंगलटार


नागी डाडा बिजयखर्क


पञ्चकन्या देवी डाँडा माला


सदरमुकाम
[
सम्पादन करी
]


दिक्तेल


सिमाना
[
सम्पादन करी
]


पूर्वमे-भोजपुर


पश्चिममे-ओखलढुङ्गा


उत्तरमे-सोलुखुम्बु


दक्षिणमे-उदयपुर


राजनीतिक विभाजन
[
सम्पादन करी
]


निर्वाचन क्षेत्र संख्या:-२


इलाका:-१३


गा.वि.स.:-७६ छोरम्बु , राजापानी,डाडा गाउँ, बतासे, सप्तेस्वर,चिसापानी, फेदि,मंगलटार विजयखर्क


प्रमुख पर्यटकीय स्थल
[
सम्पादन करी
]


ई जिलाक मुख्य पर्यटकिय स्थलसभमे बराहापोखरी, 
हलेसी महादेव
 स्थान, ट्याम्केडाँडा, मेरुङ डाँडा आ सेल्मेडाँडा आदी पडैत अछि। एकर साथे हलेसी 
मलाथुम्की
, 
तुवाचुङ जायजुम
, मुढे डाँडा, 
रूपाकोट डाँडा
, मझुवा गढी, ताराखसे डाँडा आ सहदेउ गढी आदि स्थल सेहो पर्यटकीय दृष्टिकोणसँ महत्त्वपूर्ण स्थलक रुपमे रहल अछि।



प्रमुख ताल/ पोखरि
[
सम्पादन करी
]


ई जिलाक प्रमुख ताल/ पोखरिमे बराहपोखरी,छिता पोखरी आ इन्द्रेणी पोखरि मुख्य छी।



प्रमुख व्यापारिक महत्व कऽ स्थान
[
सम्पादन करी
]


ई जिलाक प्रमुख व्यापारिक स्थानसभमे दिक्तेल बजार,हलेसी, अर्खौले बजार, ऐंसेलुखर्क,बाक्सिला माने भञ्याङ्ग,स्यलगौडे,चिसापानी, सिमपानी,रतन्छा बुइपा पञ्चरदोबाटो माला आ खोटाङ बजार पञ्चमी बजार मंगलटार बजार मुख्य छी।



प्रमुख नदीसभ
[
सम्पादन करी
]


विमानस्थलसभ
[
सम्पादन करी
]


जिलागत निर्वाचन क्षेत्र अन्तर्गत खोटाङ जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत खोटाङ जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला


v
t
e
खोटाङ जिला
 कऽ नगरपालिका तथा गाविससभ
सदरमुकाम: 
दिक्तेल
गा.बि.स संख्या: 
७२
अर्खौले
 
 
•
 
ईन्द्रेणी पोखरी
 
 
•
 
ऐंसेलुखर्क
 
 
•
 
काहुले
 
 
•
 
कुभिण्डे
 
 
•
 
खार्तम्छा
 
 
•
 
खार्पा
 
 
•
 
खार्मी
 
 
•
 
खिदिमा
 
 
•
 
खोटाङ
 
 
•
 
चिप्रिङ
 
 
•
 
चिसापानी
 
 
•
 
च्यास्मिटार
 
 
•
 
चिहानडाँडा
 
 
•
 
छितापोखरी
 
 
•
 
छितापोखरी
 
 
•
 
छोरम्बु
 
 
•
 
जालपा
 
 
•
 
 ज्यामिरे
 
 
•
 
टेम्मा
 
 
•
 
डमर्खुशिवालय
 
 
•
 
डाँडागाउँ
 
 
•
 
डिकुवा
 
 
•
 
डुम्रे धारापानी
 
 
•
 
दिप्लुङ
 
 
•
 
दुर्छिम
 
 
•
 
दुवेकोलडाँडा
 
 
•
 
देविस्थान
 
 
•
 
दोर्पाचिउरीडाँडा
 
 
•
 
धितुङ
 
 
•
 
निर्मलीडाँडा
 
 
•
 
नुनथला
 
 
•
 
नेर्पा
 
 
•
 
पाथेका
 
 
•
 
पौवासेरा
 
 
•
 
फाक्टाङ
 
 
•
 
फेदी
 
 
•
 
बडहरे
 
 
•
 
बतासे
 
 
•
 
बराहपोखरी
 
 
•
 
बाक्सिला
 
 
•
 
बासपानी
 
 
•
 
बाहुनीडाँडा
 
 
•
 
बिजयखर्क
 
 
•
 
बुईपा
 
 
•
 
मंगलटार
 
 
•
 
महादेवस्थान
 
 
•
 
महेश्वरी
 
 
•
 
माक्पा
 
 
•
 
मात्तिमविर्ता
 
 
•
 
मौवाबाटे
 
 
•
 
याम्खा
 
 
•
 
रतन्छा माझगाउँ
 
 
•
 
राखादिप्सुङ
 
 
•
 
राखावाङदेल
 
 
•
 
राजापानी
 
 
•
 
रिव्दुङ महेश्वरी
 
 
•
 
लामिडाँडा
 
 
•
 
लिकुवापोखरी
 
 
•
 
लिच्की रामचे
 
 
•
 
वडकादियाले
 
 
•
 
वाकाचोल
 
 
•
 
वाप्लुखा
 
 
•
 
वोपुङ
 
 
•
 
सप्तेश्वर
 
 
•
 
सल्ले
 
 
•
 
साउनेचौर
 
 
•
 
सावाकटहरे
 
 
•
 
सिम्पानी
 
 
•
 
सुङदेल
 
 
•
 
सुन्तले
 
 
•
 
हौंचुर
नगरपालिका संख्या: 
१
दिक्तेल नगरपालिका







