गिनी गुणाङ्कद्वारा विश्वके राष्ट्रिय आय वितरण


गिनी गुणाङ्क
के समनायत: गिनी सूचकाङ्क अथवा गिनी अनुपातक नाम सँ चिनल जाएत अछि । ई मुख्य रूप सँ एकटा राष्ट्रमे रहल व्यक्तिके आय वितरणमे धन आ आय असमानताक वितरणमे असमानताके मापन करैक लेल प्रयोग कएल जाएत अछि । ई गुणाङ्कके इटालीयाली तथ्याङ्कविद्द आ समाजशास्त्री कोर्राडो गिनीद्वारा विकसित कएल अछि आ ओ एहि गुणाङ्कके सन् १९१२ मे अपन लेख "परिवर्तनशीलता आ अस्थिरता" मे प्रकाशित केनए छल ।
[
१
]
[
२
]




सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
Gini, C. (1912). "
इटालियन
: 
Variabilità e mutabilità
" 'Variability and Mutability', C. Cuppini, Bologna, 156 pages. Reprinted in 
Memorie di metodologica statistica
 (Ed. Pizetti E, Salvemini, T). Rome: Libreria Eredi Virgilio Veschi (1955).



↑
 
Gini, C. (1909). "Concentration and dependency ratios" (in Italian). English translation in 
Rivista di Politica Economica
, 
87
 (1997), 769–789.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
गिनी गुणाङ्क
सँ सम्बन्धित मिडिया अछि। 











