गुजरात
भारतक
प्रदेश छी ।
↑
"Gujarat Budget Analysis 2022-2023-PRS India"
,
PRS Legislative Research
, अन्तिम पहुँच  ८ मई २०२२
।
↑
"Per Capita Net State Domestic Product - State-wise (At Current Prices)"
,
Reserve Bank of India
, अन्तिम पहुँच  २१ जनवरी २०२२
।
↑
"50th Report of the Commissioner for Linguistic Minorities in India"
, १६ जुलाई २०१४, पृ: ११८,
मूल
सँ ८ जुलाई २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ नवम्बर २०१६
।
↑
Benedikter, Thomas (2009).
Language Policy and Linguistic Minorities in India: An Appraisal of the Linguistic Rights of Minorities in India
. LIT Verlag Münster. प॰ 89.
आइएसबिएन
978-3-643-10231-7
.
https://books.google.com/books?id=vpZv2GHM7VQC&pg=PA89
. अन्तिम पहुँच तिथि: 13 June 2018
.
↑
"Human Development Indices (5.0)"
, अन्तिम पहुँच  १७ फरबरी २०२२
।
↑
"Household Social Consumption on Education in India"
,
मूल
सँ २ नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १७ फरबरी २०२२
।
↑
"Census 2011 (Final Data) – Demographic details, Literate Population (Total, Rural & Urban)"
,
planningcommission.gov.in
, Planning Commission, Government of India,
मूल
सँ २७ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ अक्टुबर २०१८
।