



गुलजारीलाल नन्दा
Gulzarilal Nanda












व्यक्तिगत जानकारी





जन्म



(
१८९८-०७-०४
)
४ जुलाई १८९८
सियालकोट, पञ्जाब, पाकिस्तान





मृत्यु



१५ जनवरी १९९८
(
१९९८-०१-१५
)
 (९९ वर्ष)





राष्ट्रियता



भारत






राजनीतिक दल



काङ्ग्रेस पार्टी






धर्म



हिन्दू






गुलजरीलाल नन्दा 
 (
४ जुलाई
, 
१८९८
 - 
१५ जनवरी
, 
१९९८
) भारतीय राजनीतिज्ञ छल । हुनकर जन्म 
सियालकोट
, 
पञ्जाब
, 
पाकिस्तानमे
 भेल छल । ओ सन् १९६४ मे प्रथम भारतीय प्रधानमन्त्री 
जवाहरलाल नेहरूक
 मृत्युपश्चात् भारतक प्रधानमन्त्री बनल । काङ्ग्रेस पार्टीक प्रति समर्पित गुलजारी लाल नन्दा प्रथम बेर पण्डित जवाहरलाल नेहरूक मृत्युक बाद सन् १९६४ मे कार्यवाहक प्रधानमन्त्री बनाएल गेल । दोसर बार 
लाल बहादुर शास्त्रीक
 मृत्युक बाद सन् १९६६ मे ई कार्यवाहक प्रधानमन्त्री बनल । हिनकर कार्यकाल दुनु बेर ओहि समय धरि सीमित रहल जाबे धरि काङ्ग्रेस पार्टीद्वारा अपन नयाँ नेताक चयन नै करलक ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)









