Place
आकृति:SHORTDESC:Place
गुल्मी जिला


Gulmi District
जिला
नेपालक नक्शामे गुल्मी जिला लाल
देश
 
नेपाल
विकास क्षेत्र
मध्यमाञ्चल
अञ्चल
लुम्बिनी अञ्चल
जिला
गुल्मी जिला
सदरमुकाम
तम्घास
क्षेत्रफल
 • कुल
११४९ किमी
२
 (४४४ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
२०८१६०
 • घनत्व
२४०/वर्ग किमी (६००/वर्ग माइल)
समय क्षेत्र
युटिसी+5:45
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-७९
वेबसाइट
ddcgulmi.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




कफिक लेल प्रसिद्ध जिला


विश्वम दुर्लभ अगरवुडक खेती होएवाला जिला


गुल्मी जिला
 (
मैथिली
: 
गुल्मी जिला
 
Listen
 
(
सहायता
 
जानकारी
)
),

गुल्मी जिला
 नेपालके एकटा जिला अछि ।





जिलाक भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांश:- २७.५५" सँ २८.२७" धरि उत्तरी अक्षांश


दशान्तर:- ८३.१०" सँ ८३.३५" धरि पूर्वि देशान्तर


उचाई:- ४६५ मि. रिडि सँ २६९० मि. थाप्लेक लेक


पूर्व पश्चिम सरदर लम्बाई:- ४० कि. मि.


उत्तर दक्षिण सरदर चौडाई:- ३० कि. मि.


क्षत्तफल:- ११४९ वर्ग कि. मि. ११४९०० हेक्टर


सिमाना:- पूर्व स्याङ्जा 
पर्वत
, पश्चिम 
प्यूठान
, उत्तर 
वाग्लुङ
, दक्षिण 
पाल्पा
 
अर्घाखाँची


जिलाक नामाकरण
[
सम्पादन करी
]


संस्कृत भाषामा सैनिक भेल ठाम गुल्म कहल जाइत अछि आर सामरिक महत्व भेल हालक गुल्मी क्षेत्रम सेहो लिच्छिवकाल आर मध्यकालम सैनिक रहलाके कारण गुल्मी  नामाकरण कएल गेल भनाइ रहल अछि । 



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालक राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, नवम्बर २०१२, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०१-१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


निर्देशाङ्क
: 
२८°४′उ॰
 
८३°१५′पू॰
﻿ / ﻿
२८.०६७°N ८३.२५०°E
﻿ / 
28.067; 83.250










 विकिमिडिया कमन्समे आर बहुत रास 
गुल्मी जिला
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
गुल्मी जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
तम्घास
गाविस संख्या: 
७५
अग्लुङ
 
 
•
 
अमर अर्बाथोक
 
 
•
 
अमरपुर
 
 
•
 
अर्खवाङ
 
 
•
 
अर्जे
 
 
•
 
अर्बेनी
 
 
•
 
अर्लाङकोट
 
 
•
 
अस्लेवा
 
 
•
 
आँपचौर
 
 
•
 
इस्मा रजस्थल
 
 
•
 
कुर्घा
 
 
•
 
खड्गकोट
 
 
•
 
खर्ज्याङ
 
 
•
 
गौँडाकोट
 
 
•
 
ग्वाघा
 
 
•
 
ग्वादी
 
 
•
 
घमिर
 
 
•
 
छापहिले
 
 
•
 
जयखानी
 
 
•
 
जुनिया
 
 
•
 
जुभुङ
 
 
•
 
जैसीथोक
 
 
•
 
जोहाङ
 
 
•
 
ठूलो लुम्पेक
 
 
•
 
तुराङ
 
 
•
 
थानपति
 
 
•
 
दरबार देविस्थान
 
 
•
 
दर्लाचौर
 
 
•
 
दर्लुङ
 
 
•
 
दिगाम
 
 
•
 
दिब्रुङ
 
 
•
 
दोहली
 
 
•
 
दौँघा
 
 
•
 
धुर्कोट रजस्थल
 
 
•
 
नयाँगाँउ
 
 
•
 
नेटा
 
 
•
 
पराल्मी
 
 
•
 
पल्लीकोट
 
 
•
 
पीपलधारा
 
 
•
 
पुर्कोट दह
 
 
•
 
पुर्तिघाट
 
 
•
 
पौंदी अमराइ
 
 
•
 
फोक्सिङ
 
 
•
 
बडागाँउ
 
 
•
 
बम्घा
 
 
•
 
बलिथुम
 
 
•
 
बलेटक्सार
 
 
•
 
बाँझकटेरी
 
 
•
 
बिसुखर्क
 
 
•
 
भनभने
 
 
•
 
भार्से
 
 
•
 
भुर्तुङ
 
 
•
 
मर्भुङ
 
 
•
 
मलायागिरी
 
 
•
 
मुसीकोट
 
 
•
 
म्यालपोखरी
 
 
•
 
रिमुवा
 
 
•
 
रुपाकोट
 
 
•
 
रुरु
 
 
•
 
लिम्घा
 
 
•
 
वस्तु
 
 
•
 
वाग्ला
 
 
•
 
वामीटक्सार
 
 
•
 
वीरबास
 
 
•
 
शान्तिपुर
 
 
•
 
सिर्सेनी
 
 
•
 
हँसरा
 
 
•
 
हरेवा
 
 
•
 
हर्नेटा
 
 
•
 
हर्मिचौर
 
 
•
 
हर्राचौर
 
 
•
 
हस्तीचौर
 
 
•
 
हाडहाडे
 
 
•
 
हुँगा
 
 
•
 
ह्वाङ्दी
नगरपालिका संख्या: 
१
रेसुङगा नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







