Place
आकृति:SHORTDESC:Place
गुजरात
Gujarat
राज्य
राष्ट्रियगान: 
जय जय गरवी गुजरात
 ‘’जय जय गौरवान्वित गुजरात’’
भारतमे गुजरातक स्थान
निर्देशाङ्क (अहमदाबाद): 
२३°१३′उ॰
 
७२°४१′पू॰
﻿ / ﻿
२३.२१७°N ७२.६८३°E
﻿ / 
23.217; 72.683
निर्देशाङ्क
: 
२३°१३′उ॰
 
७२°४१′पू॰
﻿ / ﻿
२३.२१७°N ७२.६८३°E
﻿ / 
23.217; 72.683
देश
 
भारत
गठन
१ मई १९६०
†
राजधानी
गान्धीनगर
सबसँ पैघ शहर
अहमदाबाद
जिले
३३
सरकार
 • 
अङ्ग
गुजरात सरकार
 • 
राज्यपाल
आचार्य देवव्रत
 • 
मुख्यमन्त्री
भूपेन्द्रभाई पटेल
 (
बिजेपी
)
 • 
विधानमण्डल
एकसदनीय


गुजरात विधान सभा
 (
१८२ सिट
)


 • 
संसदीय क्षेत्र
राज्य सभा
 (११ सीटे)
लोक सभा
 (२६ सीट)
 • 
उच्च न्यायालय
गुजरात उच्च न्यायालय
क्षेत्रफल
 • कुल
१९६०२४ किमी
२
 (७५६८५ वर्गमाइल)
 • क्रम
५अम्
जनसङ्ख्या
 
(२०११)
 • कुल
६०४३९६९२
 • क्रम
९अम् (२०११ केँ जनगणना रिपोर्टक अनुसार १०अम्)
 • घनत्व
३०८/वर्ग किमी (८००/वर्ग माइल)
GSDP 
(२०२१-२०२२)
[
१
]
[
२
]
 • 
कुल
एक्स्प्रेशन गल्ती: अनपेक्षित उद्गार चिन्ह "१"।
 • 
प्रति व्यक्ति
₹
२,४३,७६१ (
युएस$३
,६७९.९६)
भाषासभ
 • राजभाषा
गुजराती
[
३
]
 • अतिरिक्त आधिकारिक
हिन्दी
[
४
]
समय क्षेत्र
युटिसी+05:30
 (
IST
)
आइएसओ ३१६६ सङ्केत
IN-GJ
सवारी दर्ता
GJ
HDI
 
(२०१९)
०.६७२
[
५
]
साक्षरता
 
(२०१७)
८३.४%

[
६
]
लिंग अनुपात
 
(२०११)
९१९ 
♀
/१००० 
♂
[
७
]
†
बम्बई (पुनर्गठन) अधिनियम १९६० द्वारा बम्बई राज्यक दू राज्यसभ यानी महाराष्ट्र आ गुजरातमें विभाजित कएल गेल छल।


गुजरात
 
भारतक
 प्रदेश छी ।



इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
गुजरात
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी






↑
 
"Gujarat Budget Analysis 2022-2023-PRS India"
, 
PRS Legislative Research
, अन्तिम पहुँच  ८ मई २०२२
।
 




↑
 
"Per Capita Net State Domestic Product - State-wise (At Current Prices)"
, 
Reserve Bank of India
, अन्तिम पहुँच  २१ जनवरी २०२२
।
 




↑
 
"50th Report of the Commissioner for Linguistic Minorities in India"
, १६ जुलाई २०१४, पृ: ११८, 
मूल
सँ ८ जुलाई २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ नवम्बर २०१६
।
 




↑
 
Benedikter, Thomas (2009). 
Language Policy and Linguistic Minorities in India: An Appraisal of the Linguistic Rights of Minorities in India
. LIT Verlag Münster. प॰ 89. 
आइएसबिएन
 
978-3-643-10231-7
. 
https://books.google.com/books?id=vpZv2GHM7VQC&pg=PA89
. अन्तिम पहुँच तिथि: 13 June 2018
.
 




↑
 
"Human Development Indices (5.0)"
, अन्तिम पहुँच  १७ फरबरी २०२२
।
 




↑
 
"Household Social Consumption on Education in India"
, 
मूल
सँ २ नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १७ फरबरी २०२२
।
 




↑
 
"Census 2011 (Final Data) – Demographic details, Literate Population (Total, Rural & Urban)"
, 
planningcommission.gov.in
, Planning Commission, Government of India, 
मूल
सँ २७ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ अक्टुबर २०१८
।
 











