गुल पनाग
Gul Panag
जन्म
 (
१९७९-०१-०३
) 
जनवरी ३, १९७९
 (उमर ४६)
चण्डीगढ
, 
भारत
[
१
]
अन्य नामसभ
गुलकीरत कौर पनाग, गुल पनाग-अट्टारी
व्यवसाय
अभिनेत्री, स्वर अभिनेत्री, मोडल, राजनीतिज्ञ
सक्रिय वर्ष
सन् २०००–वर्तमान
उचाइ
५ फिट ६ इन्च (१.६८ मी)
राजनीतिक दल
आम आदमी पार्टी
जीवनसाथी(सभ)
ऋषि अट्टारी (
वि.
 
२०११
)
वेबसाइट
http://www.gulpanag.net




गुल पनाग
 (पूरा नाम- गुलकीरत कौर पनाग) 
हिन्दी
 चलचित्रक एक 
अभिनेत्री
, स्वर अभिनेत्री, मोडल, पूर्व सौन्दर्य प्रतियोगिता विजेता आ 
राजनीतिज्ञ
 छी। ओ ब्रह्माण्ड सुन्दरीमे सेहो प्रतियोगीक रुपमे सहभागिता जनेनाए छल। ओ अपन 
बलिउड
 करियरक सुरुवात 'धूप' नामक चलचित्रसँ केनए छल। 'समर २००७', 'हेलो', 'रन', 'अनुभव', 'अब तक छप्पन २' जका बहुतेक चलचित्रसभमे ओ अभिनय करि चुकल अछि आ ओ पञ्जाबी विश्वविद्यालयसँ राजनीतिक विज्ञानमे स्न्ताकोत्तरक शिक्षा प्राप्त केनए छल।



व्यक्तिगत जीवन
[
सम्पादन करी
]


गुल पनागक जन्म जनवरी ३, १९७९ मे 
चण्डीगढ
, 
भारतमे
 भेल छल। सन् २०१४ के लोकसभा चुनावमे 
आम आदमी पार्टी
 हुनका 
चण्डीगढ़सँ
 प्रत्याशी घोषित केनए छल। 
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Dhawan, Himanshi (१२ मार्च २०१४), 
"AAP ups the glamour quotient with Gul Panag"
, 
The Times of India
, TNN, 
मूल
सँ २२ सितम्बर २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ सितम्बर २०१६
।
 




↑
 
http://hindi.economictimes.indiatimes.com/lok-sabha-elections-2014/lok-sabha-2014-seat-wise-candidates/Uts/election2014seatshow/31783212.cms
[
permanent dead link
]






बाह्य जड़ीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
गुल पनाग
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक वेबसाइट


इन्टरनेट चलचित्र भण्डारणमे
 
गुल पनाग


गुल पनाग
 
ट्विटर
 पर







