गुरु राम दास 
 Guru Ram Das 
 ਗੁਰੂ ਰਾਮਦਾਸ
गुरुक चित्र, चण्डीगढ सङ्ग्रहालय
जन्म
भाई जेठा
9 October 1534
 (
-१०-०९
)
चुना मन्डी, 
लाहोर
, 
पञ्जाब
, 
पाकिस्तान
मृत्यु
आकृति:Death-date and age
गोइन्दभाल
, 
भारत
अन्य नामसभ
चारिम गुरु
व्यवसाय
गुरु
सक्रिय वर्ष
१५७४-१५८१
प्रसिद्धि कारण
अमृतसर
 सहरक स्थापनाकर्ता
पूर्ववर्ती
गुरु अमर दास
उत्तराधिकारी
गुरु र्जन
जीवनसाथी(सभ)
बिवी भानी
बालबच्चा
बाबा पृथी चन्द, बाबा महान देव, आ गुरु अर्जुन
अभिभावक(सभ)
हरि दास आ माता अनुप देवी






सिख धर्म


पर एक 
श्रेणीक
 भाग










सिख 
सतगुरु
 आ 
भक्त




सतगुरु नानक देव


सतगुरु अङ्गद देव


सतगुरु अमर दास


सतगुरु राम दास


सतगुरु अर्जन देव


सतगुरु हरि गोबिन्द


सतगुरु हरि राय 


सतगुरु हरि कृष्ण


सतगुरु तेग बहादुर


सतगुरु गोबिन्द सिंह


भक्त कबीर जी


शेख फरीद


भक्त नामदेव










धर्म ग्रन्थ




आदि ग्रन्थ साहिब


दसम ग्रन्थ










सम्बन्धित विषय




गुरमत


विकार


गुरू


गुरद्वारा


चण्डी


अमृत


नितनेम


शब्दकोष


लङ्गर


खन्डे बाटेक पाहुल







 




 
सिख धर्म पोर्टल


v
t
e




गुरु राम दास
 (
[ɡʊru ɾɑm dɑs]
; 
पञ्जाबी
: 
 ਸ੍ਰੀ ਗੁਰੂ ਰਾਮ ਦਾਸ ਜੀ
) (१५३४-१५८१) 
सिखसभक
 गुरु छल आ हुनका गुरुक उपाधि ३० अगस्त १५७४ क देल गेल छल । ओहि दिन जब विदेशी आक्रमणकारी एक सहरक बाद दोसर सहर तबाह करि रहल छल, तब 'पञ्चम् नानक' गुरू राम दास जी महाराज एक पवित्र सहर रामसर, जे कि आब 
अमृतसरक
 नाम सँ जानल जाइत अछि, क निर्माण केनए छल ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


सिख सङ्गठन


सिख इतिहास
 
सङ्ग्रहित
 २००६-११-२४  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
   
सिख धर्मक विषय
   
गुरु
 
सतगुरु नानक देव
  
·
 
 
सतगुरु अङ्गद देव
  
·
 
 
सतगुरु अमर दास
  
·
 
 
सतगुरु राम दास
  
·
 
 
सतगुरु अर्जुन देव
  
·
 
 
सतगुरु हरगोबिन्द
  
·
 
 
सतगुरु हरि राय
  
·
 
 
सतगुरु हरि कृष्ण
  
·
 
 
सतगुरु तेग बहादुर
  
·
 
 
सतगुरु गोबिन्द सिंह
  
·
 
 
गुरु ग्रन्थ साहिब
दर्शन
 
मान्यतासभ आ सिद्धान्त
 
·
 
 
निहित मूल्य
 
·
 
 
निषेध
 
·
 
 
क्रियासभ आ विधिसभ
  
·
 
 
एक ओमकार
(
इक ओमकार
) 
व्यवहार
रहत मर्यादा
  
·
 
 
अरदास
 
·
 
 
अमृत संस्कार
 
·
 
 
चढदी कला
 
·
 
 
दसवान्द
 
·
 
 
पाँच क
 
·
 
 
कीरत करो
 
·
 
 
कीर्तन
 
·
 
 
लङ्गर
 
·
 
 
नाम जपो
 
·
 
 
सिमरण
 
·
 
 
तीन स्तम्भ
 
·
 
 
वंड छको
  
·
 
 
दस्तार
ग्रन्थ
 
गुरु ग्रन्थ साहिब
 
·
 
 
आदि ग्रन्थ
 
·
 
 
दसम ग्रन्थ
 
·
 
 
सर्बलोह ग्रन्थ
 
·
 
 
बाणी
  
·
 
 
जपजी साहिब
  
·
 
 
जाप साहिब
  
·
 
 
मूल मन्त्र
  
·
 
 
रहरास साहिब
 
·
 
 
सुखमनी साहिब
  
·
 
 
चौपाई
  
·
 
 
तव-प्रसाद सवैये
 
अन्य विषय
 
•
 
पञ्ज प्यारे
 
 
•
 
चार साहिबजादे
 
सतगुरु रामानन्द
 
·
 
 
सतगुरु फरीद
 
·
 
 
सतगुरु कबीर
 
•
 
इतिहास
 
·
 
 
गुरुद्वारा
  
·
 
 
हरिमन्दिर साहिब
 
·
 
 
खालसा
 
·
 
 
खंडा
 
·
 
 
साहित्य
 
·
 
 
सङ्गीत
 
·
 
 
नाम
 
·
 
 
स्थल
 
·
 
 
राजनीति
 
·
 
 
सतगुरु
 
·
 
 
सिख
 
·
 
 
वाहेगुरु
 
·
 
 
पञ्जाबक इतिहास
 
·
 
 
सरदार
 
·
 
 
तख्त
 
·
 
 
सिख रत्न
 
·
 
 
इस्लाम
 
   
प्रवेशद्वार:सिख धर्म
   







