गौहर खान
Gauhar Khan
गौहर खान
जन्म
 (
१९८३-०८-२३
) 
२३ अगस्त १९८३
 (उमर ४१)
 
[
१
]
[
२
]
पुणे
, 
महाराष्ट्र
, 
भारत
[
३
]
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् २००३–वर्तमान
जीवनसाथी(सभ)
जैद दरबार (
वि.
 
२०२०
)
[
४
]
सम्बन्धी


निगार खान
: बहीन


इस्माइल दरबार
: ससुर






गौहर खान
 (जन्म: सन् १९८३ अगस्त २३) एक भारतीय मोडल
[
५
]
[
३
]
[
६
]
[
२
]
 आ अभिनेत्री छी।
[
७
]
[
३
]
 ओ 
भारतीय
 रियलिटी शो 
बिग बोस
 सीजन ७ कऽ विजेता छी।
[
३
]
 ओ 'गेम आर फिभर' जका हिन्दी चलचित्रसभम अभिनय प्रस्तुत केनए अछि।





जीवनी
[
सम्पादन करी
]


गौहर खानक जन्म सन् १९८३ अगस्त २३ मे महाराष्ट्रक पुणेमे भेल छल।
[
१
]
 अभिनेत्री 
निगार खान
 एकर बड्की बहिन छी।
[
३
]




करियर
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
गौहर खान


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"TV's bombshell Gauhar Khan turns a year older!"
।
 




↑ 
२.०
 
२.१
 
"Gauahar Birthday wishes"
।
 




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
३.४
 
Gauhar Khan Biography, Gauhar Khan Profile
 
सङ्ग्रहित
 २०१३-०९-२१  
वेब्याक मेसिन
. entertainment.oneindia.in. Retrieved on 2013-12-13.




↑
 
"Gauahar Khan wedding LIVE UPDATES: The first photos and videos of nikaah are here"
, 
The Indian Express
, दिसम्बर २५, २०२०।
 




↑
 
"Top 10 Sexiest Asian Women 2017: Priyanka, Nia Beat Deepika"
, 
News18
, अन्तिम पहुँच  २०१८-०१-०३
।
 




↑
 
"Kushal wishes Gauahar on her birthday with roses"
।
 




↑
 
"Gauahar 29th birthday in 2011"
।
 






एहो सभ देखी
[
सम्पादन करी
]







