ग्रीस गणतन्त्र
Ελληνική Δημοκρατία






झन्डा








Coat of arms




आदर्श वाक्य: 
Ελευθερία ή Θάνατος
(
Transliteration
: 
Eleftheria i thanatos
)
(
अनुवाद
: "स्वतन्त्रता या मृत्यु")
राष्ट्रिय गान: 
Ύμνος εις την Ελευθερίαν
("
स्वतन्त्रताक गीत
")
राजधानी
र सभसँ पैघ सहर
एथेन्स
आधिकारिक भाषासभ
युनानी
सरकार
गणतन्त्र
• 
राष्ट्रपति
 
कार्लोस पैपोलिऐस
• 
प्रधानमन्त्री
 
कोस्तास कारामैन्लिस


स्वतन्त्र
 
अटोमन साम्राज्य
 सँ
• घोषित 
२५ मार्च
 
१८२१
• मान्यता प्राप्त 
१८२९


क्षेत्रफल
• कुल
१,३१,९५७ किमी
२
 (५०,९४९ वर्ग माइल)
[
१
]
 (
९५हम
)
• पानी (%)
०.८६६९
जनसङ्ख्या
• २०१७ अनुमानित
१,१२,४४,११८ 
[१]
 (
७४हम
)
• २०११ जनगणना
१०,८१६,२८६
[
२
]
• घनत्व
[
convert: अमान्य सङ्ख्या
]
 (
१२५हम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
२४५.८८ अरब $ (२००५ आधिकारिक युरोस्ट्याट डेटा) (
३७हम
)
• प्रति व्यक्ति
२२,८०० $ (२००५ आधिकारिक युरोस्ट्याट डेटा) (
३०हम
)
मानव विकास सूचकाङ्क
 
(२००४)
०.९१२
धेरै उच्च
 · 
२४हम
मुद्रा
युरो
(€)
२
 (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (इइटी)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (इइएसटी)
टेलिफोन कोड
३०
इन्टरनेट डोमेन
.gr
१
 सन् १९७४ दिसम्बर ८ कऽ दिन जनमत सङ्ग्रह करि राजशाही बर्खास्त करि देल गेल छल ।

२
 २००१ कऽ बाद: 
ग्रीक द्राच्मा
 ।


ग्रीस
 (Ελλάδα) पहिने 
युनान
 
युरोप
 महाद्वीपमे अवस्थित एक देश छी । एतय बसोबास केनिहार लोकसभकें युनानी अथवा यवन कहल जाएत अछि । अङ्ग्रेजी तथा अन्य पश्चिमी भाषासभमे एकरासभकें ग्रीक कहल जाएत अछि । ई भूमध्य सागरक उत्तर पूर्वमे अवस्थित द्वीपसभक समूह छी । प्राचीन युनानी लोक ई द्वीप सँ अन्य बहुतेक क्षेत्रसभमे गेल जतय ओ आजुक समयमे सेहो अल्पसङ्ख्यकक रूपमे रहि रहल अछि, जेना - 
टर्की
, 
इजिप्ट
, पश्चिमी युरोप इत्यादि ।

युनानी भाषा
 आधुनिक अङ्ग्रेजी तथा अन्य युरोपेली भाषासभकें बहुतेक शब्द देनए अछि । 





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Country Comparison: Area"
, 
The World Factbook
, 
Central Intelligence Agency
, 
मूल
सँ १३ नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ७ जनवरी २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Απογραφή Πληθυσμού – Κατοικιών 2011, Results of Population-Housing Census 2011 concerning the permanent population of the country"
 (PDF) (ग्रीकमे), २० मार्च २०१४, 
मूल
सँ १३ नवम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ अक्टुबर २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Announcement of the results of the 2011 Population Census for the Resident Population"
 (PDF), Hellenic Statistical Authority, २८ दिसम्बर २०१२, 
मूल
सँ २४ सितम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २४ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]







