गाउँपालिका
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
|
अनुवाद
:
ग्रामीण नगरपालिका
)
गाउँ विकास समितिके
विस्तार करि बनाएल गेल
नेपालक
नव स्थापित स्थानीय प्रशासनिक एकाई छी ।
वि.सं. २०७३ सालमे
सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालयद्वारा
७४४
स्थानीय तह
लागू करवाक समय
गाविस
विघटन करि ४ सय ७९ गाउँपालिका बनाएल गेल छल ।
गाउँ विकास समितिसँ
गाउँपालिका
बनाबैक उद्देश्य नेपालमे
सङ्घीय प्रणाली
लागू करेनाए अछि । स्थानीय तह मजबुत बनाए जनताके काम काज चुस्त दुरुस्त केनाए सेहो एकर उद्देश्य छी । गाउँपालिका आबसँ अपन क्षेत्रमे मनोरञ्जन कर, व्यवसाय कर आ आवाशीय कर सङ्कलन करि सकैत अछि ।
गाउँ विकास समिति