हैरी बेलाफोन्ट १९५४
गायन
एक एहन क्रिया छी जहि में
स्वरक
सहायतासँ
संगीतमय
ध्वनि उत्पन्न केल जाएत अछि आर जे सामान्य बोलचालक गुणवत्ताके
राग
आर ताल दुनुके प्रयोगसँ बढाबएत अछि । जे व्यक्ति गाबैत अछि वो
गायक
,
गायिका
आ
गवैया
कहाबैत अछि । गायक गीत गाबैत अछि जे
एकल
भऽ सकैत अछि यानी बिना कोनो आर साज या
संगीतक
सँग वा फेर संगीतज्ञसभ आ एक
साजसँ
ल पुरा आर्केस्ट्रा वा बड्का ब्याण्डक सँग गाबल जा सकएत अछि । गायन प्राय अन्य सङ्गीतकारसभक समूहमें केल जाएत अछि, जेना भिन्न प्रकारक स्वर भेल बहुतेक गायक, गायिकासभके सँग या भिन्न प्रकारक साज बजाबै वाला कलाकारसभके सँग, जेना कोनो रक समूह या बैरोक सङ्गठनके सँग गाबल जा सकएत अछि । प्रत्येक वो व्यक्ति जे बोएल सकएत अछि वो गाएब सकएत अछि, कियाकि गायन बोलीके एक परिष्कृत रूप छी ।
गायन अनौपचारिक भऽ सकएत अछि आर संतोष वा खुशीके लेल केल जा सकएत अछि, जेना नहाबैत समय वा कैराओकेमें वा इ बहुत औपचारिक भऽ सकएत अछि जेना कोनो धार्मिक अनुष्ठानके समय वा मञ्चपर वा रिकार्डिङ्गके स्टुडियोमें पेशेवर गायनक समय । पैग दर्जाके पेशेवर वा नौसीखिया गायनके लेल सामान्यतः निर्देशन आर नियमित अभ्यास आवश्यकता होएत अछि।
पेशेवर गायक सामान्यतः कोनो एक प्रकारक सङ्गीतमें अपन पेशाक निर्माण करएत अछि जेना शास्त्रीय या रक आर आदर्श रूपसँ वो अपने पूरा करियरक समय कोनो स्वर-अध्यापक या स्वर-प्रशिक्षकक सहायतासँ स्वर-प्रशिक्षण लैत अछि ।