नेपाल


ई लेख
नेपालक सरकार आ राजनीति
क
एक शृङ्खला छी
      


संविधान








कार्यकारी




राष्ट्रपति


विद्यादेवी भण्डारी


उपराष्ट्रपति


परमानन्द झा


प्रधानमन्त्री


खड्गप्रसाद ओली










संसद




संविधान सभा‎


सभामुख: 
ओनसरी घर्तिमगर


उपसभामुख: 
पूर्णकुमारी सुवेदी










न्यायपालिका




सर्वोच्च अदालत


प्रधान न्यायधिस
:










चुनाव




निर्वाचन आयोग


राजनैतिक दलसभ


तत्कालिन निर्वाचन

संसदीय: 
२०५६
२०६४
२०७०


राष्ट्रपति: 
२०६४










प्रशासनिक विभाजन




विकास क्षेत्रसभ


अञ्चलसभ


जिलासभ


गाविससभ








वैदेशिक सम्बन्ध








सम्बन्धित विषय




प्रजातान्त्रिक आन्दोलन


जनयुद्ध









 






अन्य राष्ट्रसभ


एटलस


 
राजनीति पोर्टल






v
t
e




गाउँपालिका
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
| 
अनुवाद
: 
ग्रामीण नगरपालिका
) 
गाउँ विकास समितिके
 विस्तार करि बनाएल गेल 
नेपालक
 नव स्थापित स्थानीय प्रशासनिक एकाई छी ।
[
१
]
[
२
]
 वि.सं. २०७३ सालमे 
सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालयद्वारा
 ७४४ 
स्थानीय तह
 लागू करवाक समय 
गाविस
 विघटन करि ४ सय ७९ गाउँपालिका बनाएल गेल छल ।
[
३
]
[
४
]
[
५
]






उद्देश्य
[
सम्पादन करी
]


गाउँ विकास समितिसँ
 
गाउँपालिका
 बनाबैक उद्देश्य नेपालमे 
सङ्घीय प्रणाली
 लागू करेनाए अछि । स्थानीय तह मजबुत बनाए जनताके काम काज चुस्त दुरुस्त केनाए सेहो एकर उद्देश्य छी । गाउँपालिका आबसँ अपन क्षेत्रमे मनोरञ्जन कर, व्यवसाय कर आ आवाशीय कर सङ्कलन करि सकैत अछि ।
[
६
]




गाउँपालिकाक सूची
[
सम्पादन करी
]


मुख्य लेख: 
नेपालक गाउँपालिकासभ


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"District Coordination Committee"
, 
MoFALD
, 
Government of Nepal
, अन्तिम पहुँच  १ जून २०१७
।
 




↑
 
"गाविस/जिविस खारेज, ७ सय ४४ स्थानीय तह आजैबाट कार्यन्वयनमा"
, Nepal Aaja, 
मूल
सँ १२ अप्रैल २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१७
।
 




↑
 
"गाउँ र नगरपालिका कुन जिलामा कति ?"
, 
नयाँ पत्रिका दैनिक
, पुष २३, २०७३
, अन्तिम पहुँच  १४ जेठ २०७४
।
 




↑
 
काफ्ले, प्रतिक्षा (३० फाल्गुन २०७३), 
"जिविस अब देखि जिला समन्वय समिति"
, 
कान्तिपुर
, 
मूल
सँ २०१७-०५-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० फाल्गुन २०७३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"स्थानीय निकाय भङ्ग, अधिकारसम्पन्न ७४४ स्थानीय तह क्रियाशील"
, 
सेतोपाटी
, २८ फाल्गुण २०७३, 
मूल
सँ २०१७-०५-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ फाल्गुण २०७३
।
 




↑
 
"स्थानीय निकाय भङ्ग, सिंहदरबारकै हैसियतका ७ सय ४४ स्थानीय तह क्रियाशील"
, Nepal Aaja, 
मूल
सँ १२ अप्रैल २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


गाउँ विकास समिति







