ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e










गणेश चतुर्थी
गणेशा चतुर्थी, मुम्बई
आधिकारिक नाम
भगवान गणेश
अन्य नाम
बप्पा, मङ्गल मूर्ति, पिल्लायर
समुदाय
हिन्दूसभ
प्रकार
धार्मिक, लोक
अनुष्ठान
मण्डप, सडक जुलूस, मूर्ति विसर्जन
समापन
भिन्न
तिथि
अगस्त, सितम्बर
मानाएल
वार्षिक


गणेश चतुर्थी
 हिन्दुसभक एक प्रमुख उत्सव छी । ई उत्सव भारतक 
महाराष्ट्र
 लगायत अन्य स्थानमे खुब धूमधामसँ मनाएल जाएत अछि । गणेश चतुर्थी सँ 
अनन्त चतुर्दशी
 (अनन्त चौदस) तक दस दिन 
गणेशोत्सव
 मनावल जाएत अछि ।





पुराणानुसार
[
सम्पादन करी
]


शिवपुराणमे 
भाद्रपद
 महिनाक कृष्ण पक्षक चतुर्थीक मङ्गल मूर्ति, 
गणेशक
 अवतरण-तिथि कहल जाएत अछी । आ गणेशपुराणक मतानुशार ई गणेशावतार भाद्रपद शुक्ल चतुर्थीमे भेल छल ।



कथा
[
सम्पादन करी
]


अन्य कथा
[
सम्पादन करी
]


उत्सवमे एक गणेश प्रतिमा विसर्जनक लेल लऽ जाएत काल।


तेशर कथा
[
सम्पादन करी
]




व्रत
[
सम्पादन करी
]


थाइल्याण्डमे
 गणेश प्रतिमा








चन्द्र दर्शन दोषसँ बचाव
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपाली पावनि तिहारसभ
ऋषिपञ्चमी
 
 
•
 
मधु श्रावणी
 
 
•
 
जनैपूर्णिमा
 
 
•
 
कुशे औंसी
 
 
•
 
कृष्णाष्टमी
 
 
•
 
तीज
 
 
•
 
तिहार
 
 
•
 
छठ पर्व
 
 
•
 
विजयादशमी
 
 
•
 
गाईजात्रा
 
•
 
दीपावली
 
 
•
 
धनतेरस
 
 
•
 
महाअष्टमी
 
 
•
 
महानवमी
 
 
•
 
माघे सङ्क्रान्ति
 
 
•
 
तिला सङ्कराति
 
 
•
 
महाशिवरात्री
 
 
•
 
राम नवमी
 
 
•
 
सरस्वती पूजा
 
 
•
 
होली
 
 
•
 
होलीका दहन
 
 
•
 
सोह्र श्राद्ध
 
 
•
 
लोसार
 
 
•
 
गौरा पर्व
 
 
•
 
अनन्त चतुर्दशी
 
 
•
 
रमजान


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Ganesh Chaturthi
सँ सम्बन्धित मिडिया अछि। 











