गुलजरीलाल नन्दा
(
४ जुलाई
,
१८९८
-
१५ जनवरी
,
१९९८
) भारतीय राजनीतिज्ञ छल । हुनकर जन्म
सियालकोट
,
पञ्जाब
,
पाकिस्तानमे
भेल छल । ओ सन् १९६४ मे प्रथम भारतीय प्रधानमन्त्री
जवाहरलाल नेहरूक
मृत्युपश्चात् भारतक प्रधानमन्त्री बनल । काङ्ग्रेस पार्टीक प्रति समर्पित गुलजारी लाल नन्दा प्रथम बेर पण्डित जवाहरलाल नेहरूक मृत्युक बाद सन् १९६४ मे कार्यवाहक प्रधानमन्त्री बनाएल गेल । दोसर बार
लाल बहादुर शास्त्रीक
मृत्युक बाद सन् १९६६ मे ई कार्यवाहक प्रधानमन्त्री बनल । हिनकर कार्यकाल दुनु बेर ओहि समय धरि सीमित रहल जाबे धरि काङ्ग्रेस पार्टीद्वारा अपन नयाँ नेताक चयन नै करलक ।
भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)