ग्रेसी ओट्टो
Gracie Otto
ग्रेसी ओट्टो अक्टुबर २०११ मे
जन्म
 (
१९८७-०५-२३
) 
२३ मई १९८७
 (उमर ३७)
पर्थ
, न्यू साउथ वेल्स, अस्ट्रेलिया
व्यवसाय
निर्देशक, लेखक, अभिनेत्री, सम्पादक आ मोडल
सक्रिय वर्ष
२००५-वर्तमान
वेबसाइट
ralffilms.com




ग्रेसी ओट्टो
 (जन्म २३ मई १९८७) एक अस्ट्रेलियाली चलचित्र निर्देशक, लेखक, 
अभिनेत्री
, सम्पादक आ 
मोडल
 छी । ओ सन् २०१३ मे निर्देशकक रुपमे पदार्पण केनए छल । 
[
१
]
[
२
]
 हुनकाद्वारा निर्देशित चलचित्र लन्डन चलचित्र उत्सवमे प्रदर्शित कएल गेल छल जतय विश्लेषकसभ चलचित्रके बढिया क्रममे राखने छल ।
[
३
]
[
४
]
[
५
]






जीवनी
[
स्रोत सम्पादन करी
]


मोडलिङ
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
SBS.com.au | Gracie Otto's The Last Impresario to premiere at London Film Festival
, by Oliver Pfeiffer, 10 September 2013




↑
 
FilmInk.com.au | 'The Last Impresario' to premiere at BFI London Film Festival
 
सङ्ग्रहित
 २०१४-०५-०५  
वेब्याक मेसिन
, by Cara Nash, 5 September 2013




↑
 
Variety
 magazine | London Film Review: 'The Last Impresario'
, by Charles Gant, 29 October 2013




↑
 
The Hollywood Reporter
 | The Last Impresario: London Review
, by Stephen Dalton, 13 October 2013




↑
 
WizardRadio.co.uk | Review: The Last Impresario
 
सङ्ग्रहित
 २०१४-०५-०५  
वेब्याक मेसिन
, 14 October 2013






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
ग्रेसी ओट्टो
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
ग्रेसी ओट्टो


एहो सभ देखी
[
स्रोत सम्पादन करी
]







