कफिक लेल प्रसिद्ध जिला
विश्वम दुर्लभ अगरवुडक खेती होएवाला जिला
गुल्मी जिला
(
मैथिली
:
गुल्मी जिला
Listen
(
सहायता
जानकारी
)
),
गुल्मी जिला
नेपालके एकटा जिला अछि ।
अक्षांश:- २७.५५" सँ २८.२७" धरि उत्तरी अक्षांश
दशान्तर:- ८३.१०" सँ ८३.३५" धरि पूर्वि देशान्तर
उचाई:- ४६५ मि. रिडि सँ २६९० मि. थाप्लेक लेक
पूर्व पश्चिम सरदर लम्बाई:- ४० कि. मि.
उत्तर दक्षिण सरदर चौडाई:- ३० कि. मि.
क्षत्तफल:- ११४९ वर्ग कि. मि. ११४९०० हेक्टर
सिमाना:- पूर्व स्याङ्जा
पर्वत
, पश्चिम
प्यूठान
, उत्तर
वाग्लुङ
, दक्षिण
पाल्पा
अर्घाखाँची
संस्कृत भाषामा सैनिक भेल ठाम गुल्म कहल जाइत अछि आर सामरिक महत्व भेल हालक गुल्मी क्षेत्रम सेहो लिच्छिवकाल आर मध्यकालम सैनिक रहलाके कारण गुल्मी  नामाकरण कएल गेल भनाइ रहल अछि ।
निर्देशाङ्क
:
२८°४′उ॰
८३°१५′पू॰
﻿ / ﻿
२८.०६७°N ८३.२५०°E
﻿ /
28.067; 83.250