Place
आकृति:SHORTDESC:Place
गोर्खा जिला


Gorkha District
जिला
गोर्खा जिलाक प्राचीन 
गोर्खा दरबार
गोर्खा जिलाक नक्सा
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
गण्डकी अञ्चल
जिला
गोर्खा जिला
सदरमुकाम
गोर्खा
क्षेत्रफल
[
१
]
 • कुल
३६१० किमी
२
 (१३९० वर्गमाइल)
उच्चतम उचाइ
८१५६ मिटर (२६७५९ फिट)
न्यूनतम उचाइ
२२८ मिटर (७४८ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालक राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
२,७१,०६१
 • घनत्व
७५/वर्ग किमी (१९०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
भाषा
 • मुख्य भाषासभ
नेपाली
, 
मगर
, गुरुङ भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६४
गाविस संख्या
६४
नगरपालिका संख्या
१
वेबसाइट
ddcgorkha.gov.np


गोरखा जिला
 
गण्डकी अञ्चलक
 नेपालके एकटा जिला अछि। गोरखा जिलाके सदरमुकाम गोरखा बजार छी जे पृथ्वीनारायण नगरपालिकामे अवस्थित अछि।





जनसङ्ख्या
[
सम्पादन करी
]


राष्ट्रिय जनगणना २०६८ अनुसार गोरखा जिलाक कूल जनसंख्या २,७१,०६१ गोटे मध्ये पुरुष १,२१,०४१ आर महिला १,५०,०२० बसोबास करैत अछि ।
[
२
]




धार्मिक स्थलसभ
[
सम्पादन करी
]


ई बाहेक अहिठाम शक्तिक स्वरूप 
श्री भवानी कालिका
 आर शिव स्वरूप 
श्री गुरु गोरखनाथ बाबा
 होएक कारण धार्मिक हिसाबसं शिव-शक्ति पीठक रूपम ई ठामक महत्वपूर्ण स्थान अछि ।
[
३
]




ऐतिहासिक
[
सम्पादन करी
]


ई वि. सं. १७७९ म राष्ट्रनिर्माता श्री ५ वडामहाराजधिराज 
पृथ्वीनारायण शाहक
 जन्म भेल छल। गोरखाम जगतमाता भगवती कालिको मन्दिर आर जगतगुरु मानल गुरु गोरखनाथक गुफा सेहो अछि । अहिठाम हजारौं भक्तजनसभ दर्शन करवाक हेतु अपन मनोकामना पूरा हेतु आवैत अछि। संगै प्रत्येक 
अष्टमीक
 दिन बलि पूजा चढावल जायेत अछि । दैनिक नित्य पूजाआजा आर भजनकीर्तन सहो अछि। कालिका आर गुरु श्री गोरखनाथक हिन्दुसभक आराध्य वा नेपालक राष्ट्रदेवता मानल जायेत अछि । नेपाली सिक्कामक सहो श्री भवानी आर श्री श्री श्री गोरखनाथ लिखल भेटल अछि । साथै नेपालक राष्ट्रिय निशाना छापम सहो गुरु श्री गोरखनाथक चरण अङ्कीत छल । अहिसं जानकारी होएत कि ई सभ हमसब नेपाली आरध्यदेव छी ।
[
४
]




ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


पर्यटकिय स्थलसभ
[
सम्पादन करी
]


ई ठामक विशेषत अहिठाम सं देखल जाएवाला चाँदी जहिन घेरल उत्तर भरि हिमाली श्रृङ्खलासभ अछी । संसारक पाँचम अग्ल हिमाल 
मनासलु
 अहि भेकम अवस्थित अछि । अतसं 
धवलागिरी
 सं 
गणेश हिमाल
 तक मनमोहक दृश्य देखि सकेत छि 





चित्रावाली
[
सम्पादन करी
]








लिगलिगकोट








प्राचीन 
गोरखा दरबार








गोरखा जिलाक एक गाममे भेडा बोकरा चरैत






बाह्य जडीसभ
[
सम्पादन करी
]


जिल्ला विकास समिति, गोरखा




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालक जिलासभक सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑ 
२.०
 
२.१
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"गोरखा जिल्लाका धार्मिक स्थलहरु"
।
 




↑
 
"गोरखा इतिहास"
, 
मूल
सँ २०१७-०७-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१०-१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
गोर्खा जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम: 
गोर्खा
गाविस संख्या: 
६२
अस्रङ
 
 
•
 
आरु अर्बङ
 
 
•
 
आरु चनौटे
 
 
•
 
आरूपोखरी
 
 
•
 
उइया
 
 
•
 
काशीगाउँ
 
 
•
 
केराबारी
 
 
•
 
केरौजा
 
 
•
 
खरिबोट
 
 
•
 
खोप्लाङ
 
 
•
 
गखु
 
 
•
 
गुम्दा
 
 
•
 
गोरखकाली
 
 
•
 
घैरुङ
 
 
•
 
घ्याचोक
 
 
•
 
घ्याल्चोक
 
 
•
 
चुम्चेत
 
 
•
 
छैकम्पार
 
 
•
 
छोप्राक
 
 
•
 
जौबारी
 
 
•
 
ताकुकोट
 
 
•
 
ताकुमझा लाँकुरिबोट
 
 
•
 
ताक्लुङ
 
 
•
 
ताङ्लिचोक
 
 
•
 
तान्द्राङ
 
 
•
 
ताप्ले
 
 
•
 
तारानगर
 
 
•
 
थालाजुङ
 
 
•
 
थुमी
 
 
•
 
दर्भुङ
 
 
•
 
देउराली
 
 
•
 
धावा
 
 
•
 
धुवाकोट
 
 
•
 
नरेश्वर
 
 
•
 
नाम्जुङ
 
 
•
 
पञ्चकुवा देउराली
 
 
•
 
पन्द्रुङ
 
 
•
 
प्रोक
 
 
•
 
फिनाम
 
 
•
 
फुजेल
 
 
•
 
बक्रङ
 
 
•
 
बगुवा
 
 
•
 
बिहि
 
 
•
 
बुङकोट
 
 
•
 
बोर्लाङ
 
 
•
 
भुम्लिचोक
 
 
•
 
मकैसिंग
 
 
•
 
मिरकोट
 
 
•
 
मनकामना
 
 
•
 
मसेल
 
 
•
 
मानबु
 
 
•
 
मुछोक
 
 
•
 
रानिश्वारा
 
 
•
 
लपु
 
 
•
 
लाप्राक
 
 
•
 
ल्हो
 
 
•
 
वार्पाक
 
 
•
 
श्रीनाथकोट
 
 
•
 
सउरपानी
 
 
•
 
समागाउँ
 
 
•
 
सिम्जुङ
 
 
•
 
सिर्दिबास
 
 
•
 
स्वारा
 
 
•
 
हंसपुर
 
 
•
 
हर्भी
नगरपालिका संख्या: 
२
गोर्खा नगरपालिका
 
 
•
 
पालुङटार नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला








 विकिमिडिया कमन्समे 
Gorkha District
सँ सम्बन्धित मिडिया अछि। 











