ग्रेट ब्रिटेन
,
ब्रिटेन
(
/
ˈ
b
r
ɪ
.
t
ə
n
/
(
सुनी
)
)
उत्तर एटलान्टिकक
उत्तर-दक्षिण कोस्टक
युरोप
महादेशमे रहल एक
टापु
छी । एकर क्षेत्रफल २,०९,३३१ किमी
(८०,८२३ वर्ग माइल) अछि आ ई युरोपक सबसँ पैग आ विश्वक ९अम सबसँ पैग टापु छी ।
सन् २०११ क जनगणना अनुसार ई टापुक जनसङ्ख्या ६१ मिलियन अछि । जनसङ्ख्याक हिसाबसँ ई तेसर सबसँ बेसी जन्सङ्ख्या भएल टापु छी, एकरासँ बेसी जनसङ्ख्या भएल टापुसभ
इन्डोनेसियाक
जाभा
आ
जापानक
होन्सु
छी ।
सन्दर्भ त्रुटि: "note" नामक सन्दर्भ-समूह के लिए
<ref>
टैग मौजूद हैं, परन्तु समूह के लिए कोई
<references group="note"/>
टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति
</ref>
टैग गायब है।