गौरी शिन्दे
Gauri Shinde
गौरी शिन्दे
जन्म
 (
१९७४-०७-०६
) 
६ जुलाई १९७४
 (उमर ५०)
पुणे
, 
महाराष्ट्र
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
चलचित्र निर्देशक
प्रसिद्धि कारण
इङ्गलिस विङ्गलिस
 (२०१२), 
डियर जिन्दगी
 (२०१६)
जीवनसाथी(सभ)
आर बालकी
 (२००७-वर्तमान)




गौरी शिन्दे
 एक भारतीय विज्ञापन चलचित्र आ मुख्य चलचित्र निर्देशक छी । शिन्दे अपन पहिल निर्देशन अत्यधिक प्रशंसित फिल्म 
इङ्गलिस विङ्गलिस
 (२०१२) सँ केनए छल  । ई चलचित्रमे अभिनेत्री 
श्री देवी
 मुख्य भूमिकामे अछि जकरा शिन्दे पुनः वलिउड चलचित्रमे अभिनय करैक लेल मनेनाए छल ।



फिल्मोग्राफी
[
सम्पादन करी
]






वर्ष


चलचित्र


भूमिका


कलाकार


सङ्गीत





२०१२


इङ्गलिस विङ्गलिस


निर्देशक, कथा, पटकथा


श्री देवी
, 
प्रिया आनन्द
, 
मेहदी नेब्बु


अमित त्रिवेदी






२०१६


डियर जिन्दगी


निर्देशक, कथा, पटकथा


आलिया भट्ट
, 
शाहरुख खान


अमित त्रिवेदी




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]







