गोविन्दा आहुजा
२०१८ मे गोविन्दा
Member of Parliament
for 
मुम्बई-उत्तर
, भारत
कार्यकाल
३ जुन २००४ – २००९
पूर्वाधिकारी
राम नायक
उतराधिकारी
सन्जय निरुपम
निर्वाचन क्षेत्र
मुम्बई-उत्तर


व्यैक्तिक विवरण
जन्म
गोविन्द अरुण आहुजा
 (
१९६३-१२-२१
) 
२१ दिसम्बर १९६३
 (उमर ६१)
विरार
, 
महाराष्ट्र
, भारत
नागरिकता
भारतिय
राजनैतिक दल
भारतीय राष्ट्रीय काङ्ग्रेस
जीवनसाथी
सुनिता आहुजा (१९८७–धरि)
बाल बच्चा
नर्मदा आहुजा 
(ज. १९८९)
यसवर्धन आहुजा
अभिभावक(s)
अरुण कुमार आहुजा
(पिता)
निर्मला देवी
(आमा)
निवास(s)
जुहू
, 
मुम्बई
, 
भारत
मातृ शिक्षा प्रतिष्ठान
अन्नासाहेब भार्तक कलेज, 
महाराष्ट्र
व्यवसाय
अभिनेता
नर्तक
टेलिभिजन प्रस्तोता
राजनीतिज्ञ
[
१
]
As of १९ फेब्रुअरी, २००८


 गोविन्दा 
 
भारतीय चलचित्र क्षेत्रक
 एक बहुप्रसिद्ध 
अभिनेता
 छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
https://web.archive.org/web/20071107164415/http://164.100.24.209/newls/Biography.aspx?mpsno=4054
  गोविन्दाक बारेमे




↑
 
"Govinda profile"
, 
मूल
सँ २०१४-०१-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-१२-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


Govindafanclub


इन्टरनेट चलचित्र भण्डारणमे
 
Govinda








 विकिमिडिया कमन्समे 
गोविन्दा
सँ सम्बन्धित मिडिया अछि। 










Persondata






Name



Govinda





Alternative names









Short description



Indian politician





Date of birth



1963-12-21





Place of birth



Virar
, 
Thane
, 
Mumbai






Date of death









Place of death







एहो सभ देखु
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला







