गोरखा जिला
गण्डकी अञ्चलक
नेपालके एकटा जिला अछि। गोरखा जिलाके सदरमुकाम गोरखा बजार छी जे पृथ्वीनारायण नगरपालिकामे अवस्थित अछि।
राष्ट्रिय जनगणना २०६८ अनुसार गोरखा जिलाक कूल जनसंख्या २,७१,०६१ गोटे मध्ये पुरुष १,२१,०४१ आर महिला १,५०,०२० बसोबास करैत अछि ।
ई बाहेक अहिठाम शक्तिक स्वरूप
श्री भवानी कालिका
आर शिव स्वरूप
श्री गुरु गोरखनाथ बाबा
होएक कारण धार्मिक हिसाबसं शिव-शक्ति पीठक रूपम ई ठामक महत्वपूर्ण स्थान अछि ।
ई वि. सं. १७७९ म राष्ट्रनिर्माता श्री ५ वडामहाराजधिराज
पृथ्वीनारायण शाहक
जन्म भेल छल। गोरखाम जगतमाता भगवती कालिको मन्दिर आर जगतगुरु मानल गुरु गोरखनाथक गुफा सेहो अछि । अहिठाम हजारौं भक्तजनसभ दर्शन करवाक हेतु अपन मनोकामना पूरा हेतु आवैत अछि। संगै प्रत्येक
अष्टमीक
दिन बलि पूजा चढावल जायेत अछि । दैनिक नित्य पूजाआजा आर भजनकीर्तन सहो अछि। कालिका आर गुरु श्री गोरखनाथक हिन्दुसभक आराध्य वा नेपालक राष्ट्रदेवता मानल जायेत अछि । नेपाली सिक्कामक सहो श्री भवानी आर श्री श्री श्री गोरखनाथ लिखल भेटल अछि । साथै नेपालक राष्ट्रिय निशाना छापम सहो गुरु श्री गोरखनाथक चरण अङ्कीत छल । अहिसं जानकारी होएत कि ई सभ हमसब नेपाली आरध्यदेव छी ।
ई ठामक विशेषत अहिठाम सं देखल जाएवाला चाँदी जहिन घेरल उत्तर भरि हिमाली श्रृङ्खलासभ अछी । संसारक पाँचम अग्ल हिमाल
मनासलु
अहि भेकम अवस्थित अछि । अतसं
धवलागिरी
सं
गणेश हिमाल
तक मनमोहक दृश्य देखि सकेत छि
जिल्ला विकास समिति, गोरखा