गुल पनाग
(पूरा नाम- गुलकीरत कौर पनाग)
हिन्दी
चलचित्रक एक
अभिनेत्री
, स्वर अभिनेत्री, मोडल, पूर्व सौन्दर्य प्रतियोगिता विजेता आ
राजनीतिज्ञ
छी। ओ ब्रह्माण्ड सुन्दरीमे सेहो प्रतियोगीक रुपमे सहभागिता जनेनाए छल। ओ अपन
बलिउड
करियरक सुरुवात 'धूप' नामक चलचित्रसँ केनए छल। 'समर २००७', 'हेलो', 'रन', 'अनुभव', 'अब तक छप्पन २' जका बहुतेक चलचित्रसभमे ओ अभिनय करि चुकल अछि आ ओ पञ्जाबी विश्वविद्यालयसँ राजनीतिक विज्ञानमे स्न्ताकोत्तरक शिक्षा प्राप्त केनए छल।
गुल पनागक जन्म जनवरी ३, १९७९ मे
चण्डीगढ
,
भारतमे
भेल छल। सन् २०१४ के लोकसभा चुनावमे
आम आदमी पार्टी
हुनका
चण्डीगढ़सँ
प्रत्याशी घोषित केनए छल।
आधिकारिक वेबसाइट
इन्टरनेट चलचित्र भण्डारणमे
गुल पनाग
गुल पनाग
ट्विटर
पर