ग्रेट ब्रिटेन


मूल नाम


Great Breetain
  
(language?)
Prydain Fawr
  
(language?)
Breten Veur
  
(language?)
Breatainn Mhòr
  
(language?)


अप्रैल २००२, मे ग्रेट ब्रिटेनक स्याटेलाइट छवि
भूगोल
स्थान
उत्तर-दक्षिणी 
युरोप
निर्देशाङ्क
५३°५०′उ॰
 
२°२५′प॰
﻿ / ﻿
५३.८३३°N २.४१७°W
﻿ / 
53.833; -2.417
Archipelago
ब्रिटिश
पानिक स्रोत
एटलान्टिक महासागर
क्षेत्रफल
२,०९,३३१ किमी
२
 (८०,८२३ वर्ग माइल)
[
१
]
क्षेत्रफल क्रम
९अम
उच्चतम उन्न्तांश
१,३४४ m (४,४०९ ft)
उच्चतम विन्दु
बेन नेविस
प्रशासन
संयुक्त अधिराज्य
देशसभ
इङ्ल्यान्ड
, 
स्कटल्यान्ड
, 
वेल्स
पैग सहर
लन्डन
 (pop. ८६१५२४६)
जनसाङ्ख्यिकी
जनसङ्ख्या
६०८०००००
[
२
]
 
(as of २०११ जनसङ्ख्या)
जनसङ्ख्या क्रम
तेसर
जनघनत्व
३०२ /km
२
 (७८२ /sq mi)
जनजाती समूह
८६.८% उज्जर
७.१% एसियाली
३.१% कारी
२.०% मिश्रित
०.३% अरब
०.६% अन्य
[
३
]
[
४
]
अतिरिक्त जानकारी
समय क्षेत्र
जिएमटि
 (
युटिसी
)
 • ग्रीष्म (डिएसटि)
बिएसटि (
UTC+१
)
भाषा
अंग्रेजी
, 
स्कट्स
, 
वेल्स
, 
कोर्निस




ग्रेट ब्रिटेन
, 
ब्रिटेन
 (
/
ˈ
b
r
ɪ
.
t
ə
n
/
 (
 
सुनी
)
) 
उत्तर एटलान्टिकक
 उत्तर-दक्षिण कोस्टक 
युरोप
 महादेशमे रहल एक 
टापु
 छी । एकर क्षेत्रफल २,०९,३३१ किमी
२
 (८०,८२३ वर्ग माइल) अछि आ ई युरोपक सबसँ पैग आ विश्वक ९अम सबसँ पैग टापु छी ।
[
५
]
[
note १
]
 सन् २०११ क जनगणना अनुसार ई टापुक जनसङ्ख्या ६१ मिलियन अछि । जनसङ्ख्याक हिसाबसँ ई तेसर सबसँ बेसी जन्सङ्ख्या भएल टापु छी, एकरासँ बेसी जनसङ्ख्या भएल टापुसभ 
इन्डोनेसियाक
 
जाभा
  आ 
जापानक
 
होन्सु
 छी ।
[
७
]
[
८
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
ISLAND DIRECTORY
 
सङ्ग्रहित
 २०१७-०८-०८  
वेब्याक मेसिन
, United Nations Environment Programme. Retrieved 9 August 2015.




↑
 
2011 Census: Population Estimates for the United Kingdom
. In the 
2011 census
, the population of England, Wales and Scotland was estimated to be approximately 61,370,000; comprising 60,800,000 on Great Britain, and 570,000 on other islands. Retrieved 23 January 2014




↑
 
"Ethnic Group by Age in England and Wales"
, www.nomisweb.co.uk
, अन्तिम पहुँच  २ फरबरी २०१४
।
 




↑
 
"Ethnic groups, Scotland, 2001 and 2011"
, www.scotlandscensus.gov.uk
, अन्तिम पहुँच  २ फरबरी २०१४
।
 




↑
 
"Islands by land area, United Nations Environment Programme"
, Islands.unep.ch, 
मूल
सँ १ दिसम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २४ फरबरी २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
ONS, "The countries of the UK




↑
 
"Population Estimates"
, 
National Statistics Online
, Newport, Wales: Office for National Statistics, २४ जून २०१०, 
मूल
सँ १४ नवम्बर २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  २४ सितम्बर २०१०
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
See 
Geohive.com Country data
; 
Japan Census of 2000
; 
United Kingdom Census of 2001
. The editors of 
List of islands by population
 appear to have used similar data from the relevant statistics bureaux, and totalled up the various administrative districts that make up each island, and then done the same for less populous islands. An editor of this article has not repeated that work. Therefore this plausible and eminently reasonable ranking is posted as unsourced 
common knowledge
.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
ग्रेट ब्रिटेन
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ त्रुटि: "note" नामक सन्दर्भ-समूह के लिए 
<ref>
 टैग मौजूद हैं, परन्तु समूह के लिए कोई 
<references group="note"/>
 टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति 
</ref>
 टैग गायब है।









