ग्रेगोरियन क्यालेन्डर
 
इस्वी सम्बत
मे आधारित क्यालेन्डर छी । ई संसारमे लगभग हरेक ठाममे उपयोग कएल जाएवाला 
क्यालेन्डर
 छी। ई 
जुलियन क्यालेन्डरक
 रूपान्तरण छी। 

ग्रेगोरियन क्यालेन्डरक मूल एकाइ 
दिन
 होएत अछि। ३६५ दिनसभक एक 
वर्ष
 होएत अछि, मुदा प्रत्येक चारिम वर्ष ३६६ दिनक होएत अछि जेकरा 
अधिक वर्ष
 (लिप इअर) कहल जाएत अछि । सूर्यमे आधारित पञ्चाङ्ग हर १४६,०९७ दिनबाद दोहोरैत अछि । एकरा ४०० वर्षसभमे बाटल अछि, आ ई २०८७१ 
सप्ताह
 (७ दिन)क बराबर होमएत अछि । अहि ४०० वर्षसभमे ३०३ वर्ष साधारण वर्ष होमएत अछि, जहिमे ३६५ दिनसभ होमएत अछि । आ ९७ लिप वर्ष होमएत अछि, जहिमे ३६६ दिन होमएत अछि । अहि प्रकार प्रत्येक वर्षमे ३६५ दिन, ५ 
घण्टा
, ४९ 
मिनेट
 आ १२ 
सेकेन्ड
 होमएत अछि ।
एकरा पोप ग्रेगोरी लागू केनए छल जहिसँ एकर नाम ग्रेगोरियन क्यालेन्डर रहल । एकरासँ पहिने जुलियन क्यालेन्डर प्रचलनमे छल, मुदा ओहिमे त्रुटीसभ भेला कारण हटाएल गएल छल ।



महिनासभक नामक क्रम: दिनसभक सङ्ख्या
[
सम्पादन करी
]






क्र.सं.


नाम


दिन





१


जनवरी


३१





२


फरबरी


२८ या २९,





३


मार्च


३१,





४


अप्रैल


३०,





५


मई


३१,





६


जुन


३०,





७


जुलाई


३१





८


अगस्त


३१





९


सितम्बर


३०





१०


अक्टुबर


३१





११


नवम्बर


३०





१२


दिसम्बर


३१



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Gregorian calendars
सँ सम्बन्धित मिडिया अछि। 











