गुगल इन्कोर्पोरेसन
गुगलप्लेक्स
, गुगलक वास्तविक आर सभसँ पैग उद्योगिक क्याम्पस
प्रकार
सार्वजनिक
Traded as
नासड्याक
: 
GOOGL
नासड्याक
: 
GOOG
आकृति:Frankfurt Stock Exchange
NASDAQ-100
 component
उद्योग


इन्टरनेट


कम्प्युटर सफ्टवेयर


दूरसञ्चार उपकरण


स्थापना
सितम्बर ४, १९९८
; २६ वर्ष आगा
 (
१९९८-०९-04
)
मेन्लो पार्क, क्यालिफोर्निया
[
१
]
[
२
]
संस्थापकसभ


ल्यारी पेज


सर्गेई ब्रिन


मुख्यालय
गुगलप्लेक्स
, 
माउन्टेन भ्यू
, 
क्यालिफोर्निया
, 
संयुक्त राज्य
[
३
]
सेवा क्षेत्र
विश्वव्यापी
मुख्य लोकनि
ल्यारी पेज (
सिइओ
 आर अध्यक्ष)
सर्गेई ब्रिन (
गुगल एक्स
 र विशेष योजनाको निर्देशक)
एरिक स्मिट
 (कार्यकारी निर्देशक आर पूर्व सिइओ)
रुथ पोरत
 (
सिएफओ
)
[
४
]
सुन्दर पिचाई
 (उत्पादन प्रमुख)
उत्पादनसभ
देखी
 
गुगल उत्पादनसभक सूची
Revenue
 युएस
$६६
.००१ बिलियन (२०१४)
[
५
]
Operating income
 युएस$१६.४९६ बिलियन (२०१४)
[
५
]
कूल आम्दानी
 युएस$१४.४४४ बिलियन (२०१४)
[
५
]
कूल सम्पति
 युएस$१३१.१३३ बिलियन (२०१४)
[
५
]
Total equity
 युएस$१०४.५ बिलियन (२०१४)
[
५
]
कर्मचारी सङ्ख्या
५७,१४८ (२०१५ अर्द्धमा)
[
६
]
Parent
अल्फाबेट कम्पनी
वेबसाइट
google.com
टिप्पणी / स्रोतसभ
[
७
]




गुगल
 संयुक्त्त राज्य 
अमेरिकाक
 एक बहुराष्ट्रीय सार्वजनिक कम्पनी छी, जे इन्टरनेट सर्च, क्लाउड कम्प्युटिङ आर विज्ञापनक क्षेत्रमा अत्याधिक लगानी केने अछि ।
[
८
]
 इन्टरनेटमे आधारित बहुसङ्ख्यक सेवा तथा उत्पादनसभक आयोजना तथा विकास करि अपन विज्ञापन प्रोग्राम एडवर्ड्सक माध्यमसभ गुगल नाँफा कमाबैत अछि । एहि कम्पनी स्ट्यानफोर्ड विश्वविद्यालयसँ विद्यावारिधी कएल दुई छात्रसभ 
लेरी पेज
 आर सर्गेई ब्रिनद्वारा मेन्लो पार्क, क्यालिफोर्निया स्थित सितम्बर ४, १९९८ मे स्थापना केने छल ।
[
९
]
 हाल एहि दुनोके "गुगल गाइज"क नामसँ सम्बोधन कएल जाएत अछि । एकर पहिल सार्वजनिक कार्य, सेवा १९ अगस्त २००४ मे प्रारम्भ भेल छल । वोहि दिन ल्यारी पेज, सर्गेई ब्रिन आर एरिक स्मिटले गुगलमे अग्ला बिस वर्ष (२०२४) धरि एकैसंग काम करबाक सम्झौता केने छल । 
[
१०
]
[
११
]




इतिहास
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Company"
, Google
, अन्तिम पहुँच  जनवरी १६, २०१५
।
 




↑
 
Claburn, Thomas, 
"Google Founded By Sergey Brin, Larry Page... And Hubert Chang?!?"
, InformationWeek, 
मूल
सँ जनवरी ७, २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  अगस्त ३१, २०११
।
 




↑
 
"Locations - Google Jobs"
, Google.com
, अन्तिम पहुँच  सितम्बर २७, २०१३
।
 




↑
 
"Management Team - Company - Google"
।
 




↑ 
५.०
 
५.१
 
५.२
 
५.३
 
५.४
 
"Google Inc. 2013 Annual Report Form (10-K)"
 (XBRL), United States Securities and Exchange Commission, फरबरी १२, २०१४।
 




↑
 
"Google Inc. Announces Second Quarter and Fiscal Year 2015 Results"
, Google।
 




↑
 
"Google Inc. Annual Reports"
, Google Inc., जुलाई २८, २०१४
, अन्तिम पहुँच  अगस्त २९, २०१४
।
 




↑
 
See: 
List of Google products
.




↑
 
"Google Corporate Information"
, Google, Inc.
, अन्तिम पहुँच  फरबरी १४, २०१०
।
 




↑
 
Brin, Sergey
; 
Page, Lawrence
 (१९९८), 
"The anatomy of a large-scale hypertextual Web search engine"
, 
Computer Networks and ISDN Systems
 
30
 (1–7): 107–117, 
डिओआई
:
10.1016/S0169-7552(98)00110-X
।
 




↑
 
Barroso, L.A.; Dean, J.; Holzle, U. (अप्रैल २९, २००३), 
"Web search for a planet: the google cluster architecture"
, 
IEEE Micro
 
23
 (2): 22–28, 
डिओआई
:
10.1109/mm.2003.1196112
, "We believe that the best price/performance tradeoff for our applications comes from fashioning a reliable computing infrastructure from clusters of unreliable commodity PCs."
 






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
गुगल
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल
  (
Mobile
)

कर्पोरेट गृहपृष्ठ


कर्पोरेट इतिहास र समयरेखा


गुगल अनुसन्धान


गुगल
 
ब्लगरमे


गुगल
के च्यानल
 
युट्युबमे
 देखी


गुगल
 
डियमओजेडमे


गुगल
 
क्रन्चबेसमे







