गाउँ विकास समिति
 (गाविस) नेपालक 
स्थानीय विकास मन्त्रालय
 अन्तर्गत निचलका तहक प्रशासनिक निकाय छी । प्रत्येक 
जिलामे
 बहुतेक गाविस अछि, मुदा सर्वसाधारण-सरकार अन्तरक्रिया आर प्रशासन उच्च होएत अछि । हाल नेपालमे ३,८०८ गाउँ विकास समिति अछि।
[
१
]
 
जनसङ्ख्याक
 आधारमे हरेक गाविस भिन्न भिन्न वार्डमे विभाजित अछि, जेकर सङ्ख्या औसतमे ९ सँ बेसी वा कम होएत अछि ।





नेपालक जिला आ ओ अन्तर्गतक गाउँ विकास समितिसभ
[
सम्पादन करी
]


रुकुम जिला गाविससभ
[
सम्पादन करी
]


v
t
e
रुकुम जिलाक
 गाविससभ
सदरमुकाम: 
मुसीकोट
गाविस
 संख्या: 
३९
 
•
 
अर्मा
 
 
•
 
आठबीसकोट
 
 
•
 
आठबीस डाँडागाउँ
 
 
•
 
काँडा
 
 
•
 
कोल
 
 
•
 
काँक्री
 
 
•
 
कोटजहारी
 
 
•
 
खारा
 
 
•
 
खोलागाउँ
 
 
•
 
गराइला
 
 
•
 
गोतामकोट
 
 
•
 
घेत्मा
 
 
•
 
चुनवाङ
 
 
•
 
चौखवाङ
 
 
•
 
छिवाङ
 
 
•
 
जाङ
 
 
•
 
झुला
 
 
•
 
तकसेरा
 
 
•
 
दुली
 
 
•
 
नुवाकोट
 
 
•
 
पिपल
 
 
•
 
पोखरा
 
 
•
 
पुर्तिमकाडा
 
 
•
 
प्वाङ
 
 
•
 
पेउघा
 
 
•
 
बाफिकोट
 
 
•
 
बिजयश्वरी
 
 
•
 
भलाक्चा
 
 
•
 
महत
 
 
•
 
मग्मा
 
 
•
 
मरू
 
 
•
 
मोरावाङ
 
 
•
 
राङ्सी
 
 
•
 
रन्मामैकोट
 
 
•
 
रुँघा
 
 
•
 
रुकुमकोट
 
 
•
 
शोभा
 
 
•
 
साँख
 
 
•
 
सिम्ली
 
 
•
 
सिस्ने
 
 
•
 
स्यालाखदी
 
 
•
 
स्यालापाखा
 
 
•
 
हुकाम
नगरपालिका
 संख्या: 
२
 
•
 
मुसीकोट नगरपालिका
 
 
•
 
चौरजहारी नगरपालिका


अछाम
[
सम्पादन करी
]


v
t
e
अछाम जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम: 
मंगलसेन
गाविस
 संख्या: 
५६
 
•
 
ऋषिदह
 
 
•
 
कालागाउँ
 
 
•
 
कालिका
 
 
•
 
कालिकास्थान
 
 
•
 
कालेगाँडा
 
 
•
 
कुइका
 
 
•
 
कुशकोट
 
 
•
 
खप्तड
 
 
•
 
गजरा
 
 
•
 
चाँफामाण्डौ
 
 
•
 
जनालीकोट
 
 
•
 
टिमिलसैन
 
 
•
 
ठांटी
 
 
•
 
ढकारी
 
 
•
 
ढुंगाचाल्ना
 
 
•
 
ढुडारुकोट
 
 
•
 
तुर्माखाँद
 
 
•
 
तोली
 
 
•
 
तोसी
 
 
•
 
दर्ना
 
 
•
 
दुनी
 
 
•
 
देविस्थान
 
 
•
 
धमाली
 
 
•
 
नंदेगडा
 
 
•
 
नाडा
 
 
•
 
पाइल
 
 
•
 
पातलकोट
 
 
•
 
पुलेतोला
 
 
•
 
बाबला
 
 
•
 
बयाला
 
 
•
 
बर्दादेबी
 
 
•
 
बस्ती
 
 
•
 
बाटुलासैन
 
 
•
 
बान्नातोली
 
 
•
 
बिनायक
 
 
•
 
बिन्ध्यावासीनी
 
 
•
 
बिरपथ
 
 
•
 
बुढाकोट
 
 
•
 
भटाकाटीया
 
 
•
 
भैरवस्थान
 
 
•
 
मलातिकोट
 
 
•
 
मार्कु
 
 
•
 
रहप
 
 
•
 
रानिवन
 
 
•
 
रामारोशन
 
 
•
 
लयाटी
 
 
•
 
लुंग्रा
 
 
•
 
षोडसा देवी
 
 
•
 
सकोट
 
 
•
 
सन्तडा
 
 
•
 
सिउडी
 
 
•
 
सुतार
 
 
•
 
हात्तिकोट
 
 
•
 
हिच्मा
नगरपालिका
 संख्या: 
३
 
•
 
मंगलसेन नगरपालिका
 
 
•
 
साफेंवगर नगरपालिका
 
 
•
 
कमलबजार नगरपालिका


अर्घाखाँची
[
सम्पादन करी
]


v
t
e
अर्घाखाँची जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम: 
सन्धिखर्क
गाविस संख्या: 
३५
असुरकोट
 
 
•
 
अडगुरी
 
 
•
 
अर्घातोस
 
 
•
 
केरुङ्गा
 
 
•
 
खन
 
 
•
 
खनदह
 
 
•
 
खिदीम
 
 
•
 
खिल्जी
 
 
•
 
गोखुङ्गा
 
 
•
 
चिदीका
 
 
•
 
छत्रगञ्ज
 
 
•
 
जलुके
 
 
•
 
जुकेना
 
 
•
 
ठाडा
 
 
•
 
ठुलापोखरा
 
 
•
 
ढाकावाङ्
 
 
•
 
ढिकुरा
 
 
•
 
धनचौर
 
 
•
 
धातिवाङ
 
 
•
 
धारापानी
 
 
•
 
नुवाकोट
 
 
•
 
पटौटी
 
 
•
 
पणेना
 
 
•
 
पाली
 
 
•
 
पोखराथोक
 
 
•
 
बल्कोट
 
 
•
 
बाँगी
 
 
•
 
भगवती
 
 
•
 
मरेङ
 
 
•
 
मैदान
 
 
•
 
सिद्वारा
 
 
•
 
सिमलपानी
 
 
•
 
सीतापुर
 
 
•
 
सुवर्णखाल
 
 
•
 
हंशपूर
नगरपालिका संख्या: 
१
सन्धिखर्क नगरपालिका






इलाम
[
सम्पादन करी
]


v
t
e
इलाम जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
इलाम
गा.वि.स. संख्या: 
४३
आमचोक
 
 
•
 
इभाङ
 
 
•
 
इरौंटार
 
 
•
 
एकतप्पा
 
 
•
 
कोल्बुङ
 
 
•
 
गजुरमुखी
 
 
•
 
गोदक
 
 
•
 
गोर्खेधाप
 
 
•
 
चमैता
 
 
•
 
चिसापानी
 
 
•
 
चुलाचुली
 
 
•
 
जमुना
 
 
•
 
जिर्मले
 
 
•
 
जीतपुर
 
 
•
 
जोगमाई
 
 
•
 
दानावारी
 
 
•
 
नयाँबजार
 
 
•
 
नाम्सालिङ
 
 
•
 
पशुपतिनगर
 
 
•
 
पुवामझुवा
 
 
•
 
प्याङ
 
 
•
 
फाकफोक
 
 
•
 
फुँएतप्पा
 
 
•
 
बरबोटे
 
 
•
 
बाँझो
 
 
•
 
महमाइ
 
 
•
 
माइपोखरी
 
 
•
 
माइमझुवा
 
 
•
 
मावु
 
 
•
 
लक्ष्मीपुर
 
 
•
 
लुम्दे
 
 
•
 
शान्तिडाँडा
 
 
•
 
शान्तिपुर
 
 
•
 
श्रीअन्तु
 
 
•
 
समालबुङ
 
 
•
 
साँखेजुङ
 
 
•
 
साकफारा
 
 
•
 
साङ्गरूम्बा
 
 
•
 
सिद्धिथुम्का
 
 
•
 
सुम्बेक
 
 
•
 
सुलुबुङ
 
 
•
 
सोयाक
 
 
•
 
सोयाङ
नगरपालिका संख्या: 
३
इलाम नगरपालिका
 
 
•
 
सूर्योदय नगरपालिका
 
 
•
 
देउमाई नगरपालिका






उदयपुर
[
सम्पादन करी
]


v
t
e
उदयपुर जिलाक नगरपालिका आ गाविससभ
सदरमुकाम: 
गाईघाट
गा.वि.स संख्या: 
४१
आँपटार
 
 
•
 
इनामे
 
 
•
 
ओखले
 
 
•
 
कटुन्जेबवाला
 
 
•
 
खाँबु
 
 
•
 
चौदण्डी
 
 
•
 
जन्ती
 
 
•
 
चिलाउने
 
 
•
 
जोगीदह
 
 
•
 
ठोक्सिला
 
 
•
 
डुम्रे
 
 
•
 
तपेश्वरी
 
 
•
 
ताम्लीछा
 
 
•
 
तावाश्री
 
 
•
 
थानगाँउ
 
 
•
 
नामेटार
 
 
•
 
पञ्चावती
 
 
•
 
पोखरी
 
 
•
 
बर्रे
 
 
•
 
बलम्ता
 
 
•
 
बाराहा
 
 
•
 
बासबोटे
 
 
•
 
भलाय डाँडा
 
 
•
 
भुमरसूवा
 
 
•
 
भूटार
 
 
•
 
मैनामैनी
 
 
•
 
मयंखु
 
 
•
 
रिश्कु
 
 
•
 
रूपाटार
 
 
•
 
रौता
 
 
•
 
लाफागाँउ
 
 
•
 
लिम्पाटार
 
 
•
 
लेखगाँउ
 
 
•
 
लेखानी
 
 
•
 
साउने
 
 
•
 
सिद्धिपुर
 
 
•
 
सिरिसे
 
 
•
 
सुन्दरपुर
 
 
•
 
सोरुङ छबिसे
 
 
•
 
हडिया
 
 
•
 
हर्देनी
नगरपालिका संख्या: 
३
त्रियुगा नगरपालिका
 
 
•
 
बेल्टार बसाहा नगरपालिका
 
 
•
 
कटारी नगरपालिका






ओखलढुङ्गा
[
सम्पादन करी
]


v
t
e
ओखलढुङ्गा जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
सिद्धिचरण
गा.बि.स संख्या: 
५०
उँवू
 
 
•
 
कटुञ्जे
 
 
•
 
कालिकादेवी
 
 
•
 
कुइभीर
 
 
•
 
कुन्तादेवी
 
 
•
 
खिजी चण्डेश्वरी
 
 
•
 
खिजिकाती
 
 
•
 
खिजीफलाटे
 
 
•
 
गाम्नाङ्गटार
 
 
•
 
च्यानाम
 
 
•
 
जन्तरखानी
 
 
•
 
टारकेरावारी
 
 
•
 
टोक्सेल
 
 
•
 
ठूलाछाप
 
 
•
 
तलुवा
 
 
•
 
थाक्ले
 
 
•
 
दियाले
 
 
•
 
नर्मदेश्वर
 
 
•
 
पलापू
 
 
•
 
पात्ले
 
 
•
 
पोखरे
 
 
•
 
पोकली
 
 
•
 
प्राप्चा
 
 
•
 
फेदीगुठ
 
 
•
 
फूलबारी
 
 
•
 
बाक्सा
 
 
•
 
बलखू
 
 
•
 
बरुणेश्वर
 
 
•
 
बेतिनी
 
 
•
 
भदौरे
 
 
•
 
भुसिंगा
 
 
•
 
मधावपुर
 
 
•
 
माम्खा
 
 
•
 
मानेभञ्याङ्ग
 
 
•
 
मोली
 
 
•
 
मूलखर्क
 
 
•
 
यसम
 
 
•
 
रगनी
 
 
•
 
रागाद्विप
 
 
•
 
रानीवन
 
 
•
 
रातमाटे
 
 
•
 
रावादोलू
 
 
•
 
विगुटार
 
 
•
 
विलन्दू
 
 
•
 
श्रीचउर
 
 
•
 
सेर्ना
 
 
•
 
सिंहदेवी
 
 
•
 
सिस्नेरी
 
 
•
 
हर्कपुर
नगरपालिका संख्या: 
१
सिद्धिचरण नगरपालिका






कैलाली
[
सम्पादन करी
]


v
t
e
कैलाली जिलाक
 गाविस आ नगरपालिकासभ
सदरमुकाम: 
धनगढी
गाविस सङ्ख्या: 
३१
 
•
 
उदासीपुर
 
 
•
 
कोटातुल्सीपुर
 
 
•
 
खैराला
 
 
•
 
गदरिया
 
 
•
 
गोदावरी
 
 
•
 
चौमाला
 
 
•
 
जानकीनगर
 
 
•
 
जोशीपुर
 
 
•
 
थापापुर
 
 
•
 
दरख
 
 
•
 
दुर्गौली
 
 
•
 
दोदोधरा
 
 
•
 
धनसिंहपुर
 
 
•
 
नारायणपुर
 
 
•
 
निगाली
 
 
•
 
पहलमानपुर
 
 
•
 
पथरैया
 
 
•
 
पवेरा
 
 
•
 
पाण्डौन
 
 
•
 
प्रतापपुर
 
 
•
 
बसौटी
 
 
•
 
बौनिया
 
 
•
 
मसुरिया
 
 
•
 
मुनुवा
 
 
•
 
मोहन्याल
 
 
•
 
रतनपुर
 
 
•
 
रामशिखरझाला
 
 
•
 
सहजपुर
 
 
•
 
साँडेपानी
 
 
•
 
सुँगुरखाल
 
 
•
 
हसुलिया
उपमहानगरपालिका सङ्ख्या: 
१
 
•
 
धनगढी उपमहानगरपालिका
नगरपालिका सङ्ख्या: 
४
 
•
 
टीकापुर नगरपालिका
 
 
•
 
अत्तरिया नगरपालिका
 
 
•
 
लम्की-चुहा नगरपालिका
 
 
•
 
भजनी-त्रिशक्ति नगरपालिका






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
नेपाल सरकार स्थानिय विकास मन्त्रालय






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]







