गौतमी कपूर
Gautami Gadgil - Kapoor
गौतमी कपूर २०१०मे
जन्म
 (
१९७४-०६-२१
) 
२१ जुन १९७४
 (उमर ५०)
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेत्री
, 
मोडल
सक्रिय वर्ष
२००० - वर्तमान
जीवनसाथी(सभ)
राम कपूर
 (२००३-वर्तमान)




गौतमी कपूर
  एक  भारतीय मोडेल , टेलिभिजन आ चलचित्र अभिनेत्री छी । ओ 
स्टार प्लस
 च्यानलमे 
कहता है दिल
 नामक टेली चलचित्रमे जया नामक भूमिकाक लेल जानल जाइत अछि । 





टेलिभिजन
[
सम्पादन करी
]






वर्ष


शीर्षक


भूमिका


च्यानल





२०००-२


घर एक मन्दिर


आँचल


सोनी टिभी





२००२-४


लिपस्टिक 


सुनीति वर्मा / गायत्री


जी टिभी





२००२


धड्कन 
[
१
]


चंचल


सोनी टिभी





२००२-०५


कहता है दिल


डा. जया आदित्य प्रताप सिंह


स्टार प्लस





२००७-८


क्योंकि सास भी कभी बहू थी


जूही जस ठकराल / तुलसी मिहिर विरानी


स्टार प्लस





२०१३-१४


खेलती है ज़िन्दगी आँख मिचौली


श्रुति हर्ष जोशीपुरा / श्रुति संजय मेहता


जी टिभी





२०१५


तेरे शेहेर में


स्नेहा ऋषि माथुर


स्टार प्लस





२०१५-२०१६


पर्वर्रिश - सीजन २]]


सिमरन गुप्ता


सोनी टिभी



फिल्मोग्राफी
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Real life couples we want to see on TV again"
, India Today
, अन्तिम पहुँच  ७ जुलाई २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







