गण्डकी अञ्चल
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार
पश्चिमाञ्चल
विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ६ जिलासभमे वर्गिकरण करल गेल अछि।
गण्डकी अञ्चल मै ६ टा जिला अछि।
गोरखा जिला
कास्की जिला
लमजुङ जिला
स्याङ्जा जिला
तनहुँ जिला
मनाङ जिला
पोखरा
गोरखा
ब्यास नगर
(दमोली)
पुतली बजार
(स्यांगजा)
वालीगं
लेखनाथ नगर
चामे
बेसींसहर
खैरहनीटार
अँवुखैरनी
मनकामना
बन्दीपुर
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ