Place
आकृति:SHORTDESC:Place
गुवाहाटी
Guwahati


গুৱাহাটী
प्रागज्योतिसपुरा (प्राचिन), गौहाटी (आधुनिक)
महानगर
उपनाम(सभ): 
उत्तरपूर्व भारतक प्रवेशद्वार,
[
१
]
[
२
]
 मन्दिरक सहर,
[
३
]
 पूर्वक प्रकाश
[
४
]
देश
भारत
राज्य
असम
क्षेत्र
भितर असम
जिला
कामरूप महानगरपालिका जिला
सरकार
 • प्रकार
जनतन्त्र
 • 
अङ्ग
गुवाहाटी नगर निगम
 • 
मेयर
अबिर पात्रा
(
भारतीय राष्ट्रिय कांग्रेस
)
 • कार्यकरी कमिस्नर
डा. एम. अंगमुथु, आइएएस
[
५
]
 • पुलिस प्रमुख
मुकेश अग्रवाल, आइपिएस
[
६
]
क्षेत्रफल
[
७
]
 • 
महानगर
२१६ किमी
२
 (८३ वर्गमाइल)
 • महानगर
१५२८ किमी
२
 (५९० वर्गमाइल)
उन्नतांश
५५.५ मिटर (१८२.१ फिट)
जनसङ्ख्या
 
(२०११)
[
८
]
 • 
महानगर
९,५७,३५२
 • क्रम
४८अम
 • घनत्व
४४००/वर्ग किमी (१२०००/वर्ग माइल)
 • 
महानगर
[
९
]
१२,५३,९३८
वासिन्दा
गुवाहाटियन
भाषासभ
 • आधिकारिक
आसामी
, 
अंग्रेजी
समय क्षेत्र
युटिसी+5:30
 (
आइएसटि
)
पिन
७८१ XXX
टेलिफोन कोड
+९१ - (०) ३६१ - XX XX XXX
सवारी दर्ता
AS-01 (कामरूप मेट्रो) / AS-25 (कामरूप ग्रामीण आ दिसपुर)
योजना आयोग
गुवाहाटी महानगरीय विकास प्राधिकरण
मौसम
सदाबहार
वेबसाइट
gmcportal.in


गुवाहाटी
 (
/
ɡ
ʊ
w
ə
ˈ
h
ɑː
t
i
/
 (
 
सुनी
)
; 
असमक
 सबसँ पैग सहर छी । गुवाहाटीके पहिने प्राचिन युगमे 
प्रागज्योतिसपुरा
 कहल जाएत छल आ आधुनिक युगमे गौहाटी कहल जाएत अछि । ई अखन भारतक सभसँ जल्दी विकास करएवाला सहरसभमे एक छी ।
[
१०
]




इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Thai Airways explores feasibility of Guwahati-Thailand flight"
, Economic Times, 
मूल
सँ २०१६-०३-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर २०१५
।
 




↑
 
"An insider's guide to Guwahati: more than just a gateway to India’s northeast"
, The Guardian
, अन्तिम पहुँच  अक्टुबर २०१५
।
 




↑
 
"About Guwahati"
, guwahationline.in
, अन्तिम पहुँच  अक्टुबर २०१५
।
 




↑
 
"Kamrup Metro District"
, Kamrup(M) District Administration
, अन्तिम पहुँच  अक्टुबर २०१५
।
 




↑
 
"Assam Chief Minister Tarun Gogoi Officers List"
, tarungogoi.in
, अन्तिम पहुँच  २०१५-०९-१५
।
 




↑
 
"Police Commissionerate Guwahati"
, Guwahati City Police, 
मूल
सँ ६ सितम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  १५ सितम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Magisterial powers for Guwahati top cop"
, The Telegraph
, अन्तिम पहुँच  १५ सितम्बर २०१५
।
 




↑
 
"Guwahati City Census"
, censusindia.gov.in
, अन्तिम पहुँच  १५ सितम्बर २०१५
।
 




↑
 
"District At A Glance"
, Kamrup Metro Administration
, अन्तिम पहुँच  १५ सितम्बर २०१५
।
 




↑
 
"Capital of Assam"
, Assam Online Portal, 
मूल
सँ अगस्त ७, २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  अगस्त ३१, २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
गुवाहाटी
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
गुवाहाटी
 सँ सम्बन्धित उद्धरण अछि। 






 
गुवाहाटी
 विकिभोएज सँ यात्रा सहयोगी


Gauhati High Court - Legal Directory
[
permanent dead link
]


The District of Kamrup


The Government of Assam







