गुगल
संयुक्त्त राज्य
अमेरिकाक
एक बहुराष्ट्रीय सार्वजनिक कम्पनी छी, जे इन्टरनेट सर्च, क्लाउड कम्प्युटिङ आर विज्ञापनक क्षेत्रमा अत्याधिक लगानी केने अछि ।
इन्टरनेटमे आधारित बहुसङ्ख्यक सेवा तथा उत्पादनसभक आयोजना तथा विकास करि अपन विज्ञापन प्रोग्राम एडवर्ड्सक माध्यमसभ गुगल नाँफा कमाबैत अछि । एहि कम्पनी स्ट्यानफोर्ड विश्वविद्यालयसँ विद्यावारिधी कएल दुई छात्रसभ
लेरी पेज
आर सर्गेई ब्रिनद्वारा मेन्लो पार्क, क्यालिफोर्निया स्थित सितम्बर ४, १९९८ मे स्थापना केने छल ।
हाल एहि दुनोके "गुगल गाइज"क नामसँ सम्बोधन कएल जाएत अछि । एकर पहिल सार्वजनिक कार्य, सेवा १९ अगस्त २००४ मे प्रारम्भ भेल छल । वोहि दिन ल्यारी पेज, सर्गेई ब्रिन आर एरिक स्मिटले गुगलमे अग्ला बिस वर्ष (२०२४) धरि एकैसंग काम करबाक सम्झौता केने छल ।
आधिकारिक पृष्ठजाल
(
Mobile
)
कर्पोरेट गृहपृष्ठ
कर्पोरेट इतिहास र समयरेखा
गुगल अनुसन्धान
गुगल
ब्लगरमे
गुगल
के च्यानल
युट्युबमे
देखी
गुगल
डियमओजेडमे
गुगल
क्रन्चबेसमे