गौरी खान
गौरी खान, सत्या पौल के समारोहके शोभा बढावैत
जन्म
गौरी चिब्बर
 (
१९७०-१०-०८
) 
८ अक्टुबर १९७०
 (उमर ५४)
नयाँ दिल्ली
, भारत
राष्ट्रियता
भारतीय
व्यवसाय
फिल्म निर्माता, इन्टेरियर डिजाइनर
सक्रिय वर्ष
१९९३–हाल
जीवनसाथी(सभ)
शाहरुख खान 
 (विवाह १९९१)
बालबच्चा
३




गौरी खान
 (जन्म 
गौरी चिब्बर
; ८ अक्टुबर १९७०), एक भारतीय फिल्म निर्माता आर इन्टेरियर डिजाइनर छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]












 विकिमिडिया कमन्समे 
Gauri Khan
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
गौरी खान


बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







