घृष्णेश्वर मन्दिर
Grishneshwar  Mandir
घृष्णेश्वर मन्दिर
घृष्णेश्वर मन्दिर
Grishneshwar  Mandir
 
भारतक नक्शामे घृष्णेश्वर मन्दिर
निर्देशाङ्क
:
२६°११′५४″उ॰
 
७६°२′२५″पू॰
﻿ / ﻿
२६.१९८३३°N ७६.०४०२८°E
﻿ / 
26.19833; 76.04028
निर्देशाङ्क
: 
२६°११′५४″उ॰
 
७६°२′२५″पू॰
﻿ / ﻿
२६.१९८३३°N ७६.०४०२८°E
﻿ / 
26.19833; 76.04028
नाम
वास्तविक नाम
:
घृष्णेश्वर मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
महाराष्ट्र
जिला
:
औरंगाबाद
स्थान
:
दौलाताबाद
उचाई
:
६०२ मी (१,९७५ फिट)
कला आ संस्कृति
मुख्य देवता
:
घृष्णेश्वर 
शिव
प्रमुख पर्व
:
महाशिवरात्री
ऐतिहासिक पृष्ठभूमि
निर्माणकर्ता
:
अहिल्याबाई होल्कर
वेबसाइट
:
http://ghrishneshwartemple.com/


घृष्णेश्वर मन्दिर
 हिंन्दूसभ एकटा पवित्र तिर्थस्थल छी । ई 
महाराष्ट्रक
 
औरंगाबाद
 जिलामे  
दौलाताबाद
 नजदिक अवस्थित रहल अछि । ई बारह ज्योतिर्लिङ्ग मे सँ एक छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







