घाना गणराज्य
पश्चिम अफ्रीकामे स्थित एक देश छी। एकर सीमा पश्चिममे
आइभोरी कोस्ट
, उत्तरमे
बुर्किना फासो
, पूर्वमे
टोगो
आ दक्षिणमे गिनी कऽ खाडी सँ मिलैत अछी । घाना शब्द क अर्थ "लडाकू " होएत अछि।
गोल्ड कोस्ट १९५७ मे
यूनाइटेड किंगडम
सँ स्वतन्त्रता हासिल करै वाला पहिल उप सहारा अफ्रीकी राष्ट्र बनल । प्राचीन साम्राज्य घाना, जेकर विस्तार एक समय पूरे पश्चिम अफ्रीकामे छल ,  नाम पर नया देशक नाम घाना रखाल गेल । घाना अनेक अन्तरराष्ट्रीय संगठनका सदस्य छी, जहिमे
राष्ट्रमंडल
,
पश्चिम अफ्रीकी राज्य क आर्थिक सामुदायिक
,
अफ्रीकी सङ्घ
आ
संयुक्त राष्ट्र
शामिल अछि।
घाना
आधिकारिक वेबसाइट
घाना की संसद
आधिकारिक साइट
संस्कृति पर राष्ट्रीय आयोग
सङ्ग्रहित
२०११-०४-३०
वेब्याक मेसिन
आधिकारिक साइट
चीफ ऑफ राज्य और मंत्रिमंडल के सदस्य
सङ्ग्रहित
२००९-१०-२६
वेब्याक मेसिन