घाना गणराज्य






झन्डा
आदर्श वाक्य: 
"स्वतंत्रता और न्याय"
राष्ट्रिय गान: 
गॉड ब्लेस अवर होमलैंड
 
भगवान हमारी जन्मभूमि को आशीष दे
राजधानी
र सभसँ पैघ सहर
अक्रा
आधिकारिक भाषासभ
अंग्रेजी
मूलवासी(सभ)
घानियन
सरकार
संवैधानिक अध्यक्षीय गणराज्य
• राष्ट्रपति 
जॉन अता मिल्स
• उप-राष्ट्रपति 
जॉन द्रामानी माहामा
• संसद के अध्यक्ष 
ज्यॉस बॉमफोर्ड-अदो
• मुख्य न्यायाधीश 
जॉर्जिना थियोडोरा वुड


स्वतंत्रता 
युनाइटेड किंगडम
 से
• घोषणा 
6 मार्च 1957
• गणराज्य 
1 जुलाई 1960
• वर्तमान संविधान 
28 अप्रैल 1992


क्षेत्रफल
• कुल
२,३८,५३५ किमी
२
 (९२,०९९ वर्ग माइल) (
81 वां
)
• पानी (%)
3.5
जनसङ्ख्या
• 2009 अनुमानित
23,837,000 (
48 वां
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2009 लगत
• कुल
$36.135 बिलियन (
-
)
• प्रति व्यक्ति
$1,563.74 (
-
)
मानव विकास सूचकाङ्क
 
(2013)
 0.573
[
१
]
मध्यम
 · 
138वाँ
मुद्रा
घानियन सेडी
 (
GHS
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
0
 (
जीएमटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
0
 (
जीएमटी
)
टेलिफोन कोड
+233
इन्टरनेट डोमेन
.gh


घाना गणराज्य
 पश्चिम अफ्रीकामे स्थित एक देश छी। एकर सीमा पश्चिममे 
आइभोरी कोस्ट
, उत्तरमे 
बुर्किना फासो
, पूर्वमे 
टोगो
 आ दक्षिणमे गिनी कऽ खाडी सँ मिलैत अछी । घाना शब्द क अर्थ "लडाकू " होएत अछि।

गोल्ड कोस्ट १९५७ मे 
यूनाइटेड किंगडम
 सँ स्वतन्त्रता हासिल करै वाला पहिल उप सहारा अफ्रीकी राष्ट्र बनल । प्राचीन साम्राज्य घाना, जेकर विस्तार एक समय पूरे पश्चिम अफ्रीकामे छल ,  नाम पर नया देशक नाम घाना रखाल गेल । घाना अनेक अन्तरराष्ट्रीय संगठनका सदस्य छी, जहिमे  
राष्ट्रमंडल
, 
पश्चिम अफ्रीकी राज्य क आर्थिक सामुदायिक
, 
अफ्रीकी सङ्घ
 आ 
संयुक्त राष्ट्र
 शामिल अछि। 





सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


घाना
 आधिकारिक वेबसाइट


घाना की संसद
 आधिकारिक साइट


संस्कृति पर राष्ट्रीय आयोग
 
सङ्ग्रहित
 २०११-०४-३०  
वेब्याक मेसिन
 आधिकारिक साइट


चीफ ऑफ राज्य और मंत्रिमंडल के सदस्य
 
सङ्ग्रहित
 २००९-१०-२६  
वेब्याक मेसिन


एहो सभ देखी
[
स्रोत सम्पादन करी
]


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
159421741


LCCN
: 
n80061117


ISNI
: 
0000 0001 2114 305X


जिएनडी
: 
4020949-0


SUDOC
: 
027475166


BNF
: 
cb12173775m
 
(data)


BIBSYS
: 
90791693


HDS
: 
003443


NDL
: 
00562221


NKC
: 
ge129188


BNE
: 
XX4575416


KulturNav
: 
id









