घटालस्थान बाबा मन्दिर
घटालस्थान बाबा मन्दिर
 
नेपालक नक्शामे स्थित घटालस्थान मन्दिर
निर्देशाङ्क
:
२९°१७′N
 
८०°२९′E
﻿ / ﻿
२९.२९°N ८०.४८°E
﻿ / 
29.29; 80.48
निर्देशाङ्क
: 
२९°१७′N
 
८०°२९′E
﻿ / ﻿
२९.२९°N ८०.४८°E
﻿ / 
29.29; 80.48
नाम
वास्तविक नाम
:
घटाल बाबा
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
महाकाली
जिला
:
डडेलधुरा
स्थान
:
अमरगढी
, 
डडेल्धुरा
कला आ संस्कृति
मुख्य देवता
:
देवता
प्रमुख पर्व
:
प्रतेक नयाँ वर्ष १ आ २ गते
वास्तुशैली
:
प्यागोडा


घटालस्थान बाबा मन्दिर
 
डडेल्धुरा जिलाक
 
अमरगढी नगरपालिका
 वडा नं ७ म अवस्थित अछि । घटालस्थानम हरेक 
नयाँ वर्षक
 पहिल दिन पूजा होइत अछि ।
[
१
]




इतिहास
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई लेखके  
अन्तिम बेर
 
Tulsi
 
(
वार्ता
)
 सम्पादन करने छथि । (७ वर्ष आगा) 
(
शुद्धीकरण
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.bbc.co.uk/nepali/news/2013/07/130718_ghatalbaba






एहो सभ देखी
[
सम्पादन करी
]







