चन्द्रशेखर सिंह
(जन्म
१ जुलाई
,
१९२७
- मृत्यु
८ जुलाई
,
२००७
) भारतक आठम
प्रधानमन्त्री
छल ।
चन्द्रशेखरक जन्म सन् १९२७ मे पूर्वी
उत्तर प्रदेशक
बलिया जिलाक
इब्राहिमपट्टीक
एक कृषक परिवारमे भेल छल । हिनकर स्कूली शिक्षा भीमपुराक राम करन इन्टर कलेजमे भेल । चन्द्रशेखर
एम ए
डिग्री
इलाहाबाद विश्वविद्यालय
सँ केलक । हिनका विद्यार्थी राजनीतिमे एक
फायरब्रान्ड
क नाम सँ जानल जाइत छल । विद्यार्थी जीवनक पश्चात ओ
समाजवादी
राजनीतिमे सक्रिय भेल ।
आधिकारिक वेबसाइट
भारतीय संसद
सँ
सर्वश्रेष्ठ सांसद
चन्द्रशेखर
चन्द्र शेखर सिकिस्त
सङ्ग्रहित
२००७-०७-०६
वेब्याक मेसिन
द ट्रिब्युन
सँ
भारतक प्रधानमन्त्री कार्यालय