चेतन भगत
(
उच्चारण
(
सहायता
जानकारी
)
; जन्म २२ अप्रिल १९७४) भारतीय उपन्यास लेखक छी।भगत अङग्रेजीमे उपन्यास लिखैत अछी। आईआईटी दिल्लीसँ इन्जिनियरिङ आर आइआइएम अहमदावादसँ एमबीए केने छल भगत।भगतक पहिल उपन्यास
फाइभ पोइन्ट समवन
छी।जे उपन्यास आईआईटीक तीन छात्रसभक बारेमे छी आ भगतक दोसर उपन्यास
वन नाइट एट कल सेन्टर
छी जे
गुडगावक
कलसेन्टरक बारेमे आधारित भ रचना कएल गेल अछी।उनकर दुनु उपन्यास बिक्रिमे नयाँ किर्तिमान रचे मे सफल भेल छल। भगतक अन्य उपन्याससभमे
टु स्टेट
आर हालसालै उनकर नयाँ उपन्यास
रिभोलुसन २०२०प्रकाशित
भेल अछी।
चेतन भगत - आधिकारिक साइट
सङ्ग्रहित
२००८-०७-०६
वेब्याक मेसिन
"चेतन भगतको तेस्रो उपन्यास"
असफलताले संसार सकिदैन: चेतन भगत