चलचित्र
, सिनेमा वा फिल्म एक प्रकारक
सञ्चार
माध्यम छी जहि में चलैवाला चित्र आर
आवाजक
प्रयोग करि कथाके प्रस्तुत केल जाएत अछि। संसारभरिक लोकसभ मनोरञ्जनक लेल चलचित्र देखैत अछि। प्राय चलचित्रसभ एना बनाएल जाएत अछि कि बड्का पर्दा भेल सिनेमाघर वा चलचित्र
भवनमें
देखाएल जा सकै।
१९औं शताब्दीसँ
ग्रीक
चलचित्रक निर्माणक लेल बहुत रास
अनुसन्धान
भेला बादो चलचित्रक शुरुवात सन् १९९५में
फ्रान्ससँ
भेल। जेकर निर्माण अगस्ट लुमिएर आर लुई लुमिएर नाम करल दुई
फ्रान्सेली
भैयाँ केलक।
सन् १८२४में पिट् मार्क रोगट फोटोसभ के जल्दी-जल्दी घुमेला सँ वास्तवमें चलभ्रम द सकैत अछि कहि धारणा देलाक बाद चलचित्रक बारेमें सोच आ काम सुरू भेल। सन् १८९५में एहि सिद्धान्तमें आधारित रहि लुमियर भैयाँ एकटा
कारखानाक
तस्वीरसभ
खिच 'मूभिङ इमेज'क रूपमें प्रस्तुत केलक। शुरूमें एहि चलचित्रमें ध्वनि नै हैत छल।
and its sexist treatment of women.
१९२७में बनल द ज्याज सिङ्गर ध्वनिसहितक पहिलो चलचित्र बनल। एहिसँ पहिले सन् १९१३में
भारतमें
दादा साहेब फाल्के
राजा हरिश्चन्द्र
नामक ध्वनिरहित चलचित्र बना एसियामें चलचित्र सम्बन्धी उत्सुकता बढा चुकने छल।
नेपाली भाषामें विसं २००६में मात्र चलचित्र बनल, नेपाली भाषी चलचित्रक परिचय कराबै के श्रेय तत्कालिन प्रधानमन्त्री
देव शमसेरके
जाएत अछि।