Place
आकृति:SHORTDESC:Place
चण्डीगढ
सहर
 
केन्द्र शासित प्रदेश
चण्डीगढमे रहल 
खुला हाथ स्मारक
उपनाम: 
सुन्दर सहर
भारतक
 नक्सामे चण्डीगढ
देश
भारत
क्षेत्र
उत्तर भारत
केन्द्र शासित प्रदेश/सहर
चण्डीगढ
स्थापना
१ नवम्बर १९६६
सरकार
चण्डीगढ
सरकार
 • केन्द्र शासित प्रदेशक प्रशासक
शिवराज पाटिल
 • मेयर
हरफुल चन्द्र कल्याण
 • कमिसनर
विवेक प्रताप सिंह
क्षेत्रफल
 • सहर
 
केन्द्र शासित प्रदेश
११४ किमी
२
 (४४ वर्गमाइल)
 • क्रम
३३
उन्नतांश
३५० मिटर (११५० फिट)
जनसङ्ख्या
 • सहर
 
केन्द्र शासित प्रदेश
१०५४६८६
 • क्रम
२९अम
 • घनत्व
९३००/वर्ग किमी (२४०००/वर्ग माइल)
 • 
महानगर
[
१
]
९६०७८७
 
[
२
]
भाषा
 • आधिकारिक
[
३
]
अङ्ग्रेजी,
[
४
]
 
हिन्दी भाषा
, 
पञ्जाब
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
पिन
१६०xxx
टेलिफोन कोड
९१-१७२-XXX XXXX
आइएसओ ३१६६ सङ्केत
IN-CH
सवारी दर्ता
CH-01 सँ CH-04
एचडिआई
 ०.८९२
एचडिआई श्रेणी
बहुत उच्च
साक्षरता
८१.९
वेबसाइट
chandigarh.nic.in
चण्डीगढ सहर चण्डीगढ केन्द्र शासित प्रदेशक पूर्ण क्षेत्र ओकटने अछि


चण्डीगढ
, (
पञ्जाबी
: ਚੰਡੀਗੜ੍ਹ) 
भारतक
 एकटा 
केन्द्र शासित प्रदेश
 छी, जे दुई 
राज्य
, 
पञ्जाब
 आ 
हरियाणाक
 
राजधानी
 सेहो छी । एकर नामक अर्थ छी चण्डीक किला । ई हिन्दू देवी 
दुर्गाक
 एकटा रूप चण्डिका आ चण्डीक एकटा प्रसिद्ध मन्दिरक कारण राखल गएल अछि । ई मन्दिर अखनो अहि सहरमे अवस्थित अछि ।
[
५
]
 ई शहरके 
सिटी अफ ब्युटिफुल
 सेहो कहल जाएत अछि । 
चण्डीगढ राजधानी क्षेत्रमे
 
मोहाली
, 
पञ्चकुला
 आ 
जिरकपुर
 आबैत अछि, जेकर सन् २००१ क जनगणना अनुसार जनसङ्ख्या ११,६५,१११ (१ करोड १६ लाख) रहल अछि । भारतक 
लोकसभामे
 प्रतिनिधित्व करैक लेल एकटा सिट आरक्षित कएल गेल अछि । वर्तमान सोलहम लोकसभामे भारतीय जनता पार्टीक 
श्रीमति किरण खेर
 यतयसँ सांसद चुनल गएल अछि ।
[
६
]






इतिहास
[
सम्पादन करी
]


सहरक वाहरी क्षेत्रमे स्थित एकटा हिन्दू मन्दिर


ब्रिटिश भारतक विभाजन पश्चात सन् १९४७ मे 
पञ्जाब
 राज्यके भारत आ 
पाकिस्तान
 करि दुई भागमे बाँटल गएल छल । अहि संगे राज्यक पुरान राजधानी 
लाहोर
 पाकिस्तानक 
भागमे
 घसकाएल गएल छल । आब भारतीय पञ्जाबके एकटा नयाँ राजधानीक आवश्यकता देखाएल । पूर्व स्थित सहरसभके राजधानीमे रुपान्तरित करैमे बहुतेक कठिनाई भएल छल जेकर फलस्वरूप एकटा नयाँ योजनाबद्ध राजधानी सहरक निर्णय कएल गेल तथा सन् १९५२ मे ई सहरके निर्माण करैक निर्णय कएल गेल । ।
[
७
]




आर्थिक अवस्था
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


भूगोल
[
सम्पादन करी
]


खेलकुद
[
सम्पादन करी
]


चित्र दीर्घा
[
सम्पादन करी
]








पञ्जाब तथा हरियाणा उच्च न्यायालय








सचिवालय भवन








रक गार्डेन








रोज गार्डेन






सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
"Provisional Population Totals, Census of India 2011; Urban Agglomerations/Cities having population 1 lakh and above"
, Office of the Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑
 
"http://www.censusindia.gov.in/2011-prov-results/paper2/prov_results_paper2_indiavol2.html"
, Office of the Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑
 
"Report of the Commissioner for linguistic minorities: 47th report (July 2008 to June 2010)"
, Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India, पृ: 122–126
, अन्तिम पहुँच  १६ फरबरी २०१२
।
 




↑
 
"Government of India official source on languages"
, Government of India, 
मूल
सँ ८ मार्च २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ जून २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
आधिकारिक सरकारी वेवसाइट




↑
 
भारतीय चुनाव आयोगको अधिसूचना, नयाँ दिल्ली




↑
 
"Archive copy"
, 
मूल
सँ २०११-०७-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०५-२७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






वाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
चण्डीगढ
सँ सम्बन्धित मिडिया अछि। 






 
चण्डीगढ
 विकिभोएज सँ यात्रा सहयोगी


चण्डीगढ प्रशासन आधिकारिक वेवसाइट


चण्डीगढ पर्यटन


चण्डीगढ पुलिस
 
सङ्ग्रहित
 २०१४-११-०२  
वेब्याक मेसिन


चण्डीगढ जिला न्यायालय
 
सङ्ग्रहित
 २००७-०१-२२  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी




v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास







