निर्देशाङ्क
:
१३°०५′N
८०°१६′E
﻿ / ﻿
१३.०९°N ८०.२७°E
﻿ /
13.09; 80.27
चेन्नई
(
तमिल
:
சென்னை
IPA:
[ˈtʃɛnnəɪ]
),
पूर्व नाम
मद्रास
(
सहायता
जानकारी
)
,
भारतमे
बङ्गालक  खाडीक
कोरोमण्डल तटमे
रहल
तमिलनाडुक
राजधानी तथा भारतक पाँचम पैग सहर तथा तेसर सब सँ बड्का बन्दरगाह छी । एकर जनसङ्ख्या ४३ लाख ४० हजार अछि ।
ई सहर अपन संस्कृति एवं परम्पराक लेल प्रसिद्ध अछि ।
ब्रिटिस सरकार
१७आम
शताब्दीमे
एकटा छोट बस्ती मद्रासपट्ट्नमके बढाए ओकरा  प्रधान सहर एवं नौसैनिक अड्डाक रूपमे विकसित कएलक २०आम सताब्दी धरि ई
मद्रास प्रेसिडेन्सीक
राजधानी तथा एक प्रमुख प्रशासनिक केन्द्र बनि चुकल छल ।