चेचेन गणतन्त्र 
Chechen Republic
Чеченская Республика
 (रसियाली)
Нохчийн Республика
 (चेचेन)
—  
गणतन्त्र
  —


झण्डा


प्रतिक चिङ्ग


गान: 
सतलक गीत
[
१
]
निर्देशाङ्क: 
४३°२४′उ॰
 
४५°४३′पू॰
﻿ / ﻿
४३.४००°N ४५.७१७°E
﻿ / 
43.400; 45.717
निर्देशाङ्क
: 
४३°२४′उ॰
 
४५°४३′पू॰
﻿ / ﻿
४३.४००°N ४५.७१७°E
﻿ / 
43.400; 45.717
राजनीतिक अवस्था
देश
रसिया
सङ्घीय जिला
उत्तर कुकासियन
[
२
]
आर्थिक क्षेत्र
उत्तर कुकासस
[
३
]
स्थापना
जनवरी १०, १९९३
[
४
]
राजधानी
ग्रोन्जी
[
५
]
सरकार
 (जनवरी २०१५ धरि)
 • प्रमुख
[
७
]
रमजान केदिरोभ
[
६
]
 • संसद
संसद
[
७
]
तथ्याङ्क
क्षेत्र
 (as of the 2002 Census)
[
८
]
 • कुल
१७,३०० किमी
२
 (६,७०० वर्ग माइल)
क्षेत्र क्रम
७५अम
जनसङ्ख्या
 (२०१० जनगणना)
[
९
]
 • कुल
१२,६८,९८९
 • क्रम
४०अम
 • जनघनत्व
[
१०
]
७३.३५ /किमी
2
 (१९०.० /वर्ग माइल)
 • सहरी
३४.९%
 • ग्रामीण
६५.१%
जनसङ्ख्या
 (जनवरी २०१४ अनुमा.)
 • कुल
१३,४६,५००
[
११
]
समय क्षेत्र
(सभ)
[
१२
]
आइयसओ ३१६६-२
RU-CE
लाइसेन्स प्लेट
95
आधिकारिक भाषासभ
रसियाली
;
[
१३
]
 
चेचेन
[
१४
]
आधिकारिक वेबसाइट


चेचेन गणतन्त्र
 (
/
ˈ
tʃ
ɛ
tʃ
[invalid input: 'ɨ']
n
/
; 
रसियन
: 
Чече́нская Респу́блика
, 
tr.
 
Chechenskaya Respublika
; 
आइपिए: 
[tɕɪˈtɕɛnskəjə rʲɪˈspublʲɪkə]
; 
चेचेन
: 
Нохчийн Республика
, 
Noxçiyn Respublika
), सामान्य रुपसँ 
चेचन्या
 (
/
ˈ
tʃ
ɛ
tʃ
n
i
ə
/
; 
रसियन
: 
Чечня́
; 
आइपिए: 
[tɕɪˈtɕnʲa]
; 
चेचेन
: 
Нохчийчоь
, 
Noxçiyçö
), 
रसियाक
 एक सङ्घीय गणतन्त्र छी । 

ई उत्तरी कोकेसस 
पूर्वी युरोपक
 दक्षिणी भागमे अवस्थित अछि ।
[
१५
]
 चेचेनक राजधानी ग्रोन्जी सहर छी । सन् २०१० कऽ अनुसार
[अपडेट]
 अनुसार एतौका जनसङ्ख्या १२,६८,९८९ अछि ।
[
९
]
[
१६
]
[
१७
]






इतिहास
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Decree #164




↑
 
Президент Российской Федерации. Указ №849 от 13 мая 2000 г. «О полномочном представителе Президента Российской Федерации в федеральном округе». Вступил в силу 13 мая 2000 г. Опубликован: "Собрание законодательства РФ", №20, ст. 2112, 15 мая 2000 г.
 (President of the Russian Federation. Decree #849 of May 13, 2000 
On the Plenipotentiary Representative of the President of the Russian Federation in a Federal District
. Effective as of May 13, 2000.).




↑
 
Госстандарт Российской Федерации. №ОК 024-95 27 декабря 1995 г. «Общероссийский классификатор экономических регионов.  2. Экономические районы», в ред. Изменения №5/2001 ОКЭР.  
 (
Gosstandart
 of the Russian Federation. #OK 024-95 December 27, 1995 
Russian Classification of Economic Regions.  2. Economic Regions
, as amended by the Amendment #5/2001 OKER. ).




↑
 
Law #4071-1




↑
 
Constitution of the Chechen Republic, Article 59.5




↑
 
Official website of the Chechen Republic.  
Ramzan Akhmatovich Kadyrov
 
सङ्ग्रहित
 २०१८-०३-०५  
वेब्याक मेसिन
 
(रसियाली)




↑ 
७.०
 
७.१
 
Constitution, Article 5.1




↑
 
Федеральная служба государственной статистики (Federal State Statistics Service) (२००४-०५-२१), 
"Территория, число районов, населённых пунктов и сельских администраций по субъектам Российской Федерации (
Territory, Number of Districts, Inhabited Localities, and Rural Administration by Federal Subjects of the Russian Federation
)"
, 
Всероссийская перепись населения 2002 года (All-Russia Population Census of 2002)
 (Russianमे), Federal State Statistics Service
, अन्तिम पहुँच  २०११-११-०१
।
 




↑ 
९.०
 
९.१
 
आकृति:Ru-pop-ref




↑
 
The density value was calculated by dividing the population reported by the 2010 Census by the area shown in the "Area" field. Please note that this value may not be accurate as the area specified in the infobox is not necessarily reported for the same year as the population.




↑
 
Chechen Republic Territorial Branch of the 
Federal State Statistics Service
. 
आकृति:PDFLink
 
(रसियाली)




↑
 
Правительство Российской Федерации. Федеральный закон №107-ФЗ от 3 июня 2011 г. «
Об исчислении времени
», в ред. Федерального закона №248-ФЗ от 21 июля 2014 г. «О внесении изменений в Федеральный закон "Об исчислении времени"». Вступил в силу по истечении шестидесяти дней после дня официального опубликования (6 августа 2011 г.). Опубликован: "Российская газета", №120, 6 июня 2011 г.
 (
Government of the Russian Federation
. Federal Law #107-FZ of June 31, 2011 
On Calculating Time
, as amended by the Federal Law #248-FZ of July 21, 2014 
On Amending Federal Law "On Calculating Time"
. Effective as of after sixty days following the day of the official publication.).




↑
 
Official on the whole territory of Russia according to Article 68.1 of the 
Constitution of Russia
.




↑
 
Constitution of the Chechen Republic, Article 10.1




↑
 
Chechnya: The World Atlas
 Retrieved on April 24, 2013




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

Fuller
 नामक संदर्भ की जानकारी नहीं है


↑
 
Dzutsev, Valery (२०१०), 
2010 Census Data is Adjusted to Meet Kremlin Priorities in the North Caucasus
 
7
 (207)
, अन्तिम पहुँच  १२ मार्च २०११
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







