कान्स चलचित्र महोत्सवक
निर्णायक मण्डलसभ
चलचित्र निर्देशक
(अङ्ग्रेजी:
Film Director
code: en is deprecated
) एक एहन व्यक्ति छी जे
चलचित्र
निर्माणक निर्देश आ रेखदेख करैत अछि । आम तौर पर, एक निर्देशक पटकथाक दृश्यसभकें आकार दैत अछि आ चलचित्रकें कलात्मक आ नाटकीय पहलुसभकें नियन्त्रित करैत अपन सहयोगी कलाकारसभ तथा प्राविधिक टोलीकें अपन परिकल्पना पूरा करवाक दिशामे निर्देशित करैत अछि । कलाकार दल, उत्पादन डिजाइन आ चलचित्र निर्माणक रचनात्मक पहलुसभकें चुनावमे निर्देशकक भूमिका महत्वपूर्ण रहैत अछि । युरोपेली सङ्घ कानूनक तहत, निर्देशककें लेखकक रूपमे देखल जाइत अछि ।
चलचित्र निर्देशक कलाकारसभ आ अपन चलचित्र दलकें निर्देश दैत अछि आ एक समग्र दृष्टि बनबैत अछि जकर माध्यमसँ एक चलचित्र अन्ततः जीवन्त भऽ जाइत अछि वा सूचित भऽ जाइत अछि । निदेशकसभकें रचनात्मक दृष्टिमे मतभेदसभ उपर मध्यस्थता केनाए आ चलचित्रक तय बजेटक सीमाक भीतर रहवाक लेल सक्षम होनाए चाही । चलचित्र निर्देशक बनिक लेल कयन मार्ग अछि । किछ चलचित्र निर्देशक पहिने पटकथाकार, सिनेमाकार, चलचित्र सम्पादक या
अभिनेताक
रूपमे काज केनए अछि । अन्य चलचित्र निर्देशकसभ चलचित्र विद्यालयसभसँ अध्ययन केनए अछि ।