中华人民共和国
झोंघुए रेन्मेन गेंघेगुओ
[
१
]
जनबादी गणतन्त्र चीन






झन्डा








निसाना छाप




राष्ट्रिय गान: 
स्वयसेवक कदमताल
राजधानी
बेइजिङ
सबैभन्दा ठुलो सहर
साङ्घाई
आधिकारिक भाषासभ
मानक मन्दारिन
मूलवासी(सभ)
चीनी
सरकार
समाजवादी 
गणतन्त्र
• 
राष्ट्रपति
 
सि जिनपिङ
• 
प्रधानमन्त्री
 
ली कचियाङ


स्थापना
क्षेत्रफल
• कुल
९५,९६,९६० किमी
२
 (३७,०५,४१० वर्ग माइल) (
तेसर
)
• पानी (%)
२.८
जनसङ्ख्या
• २०१० अनुमान अनुमानित
१,३३,८६,१२,९६८ (
प्रथम
)
• २००० जनगणना
१,२४,२६,१२,२२६
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१० अनुमान लगत
• कुल
१०.०८४ खरब 
$
 (
दोसर
)
• प्रति व्यक्ति
७,५१८ 
$
 (
९९अम
)
मानव विकास सूचकाङ्क
 
(२०१०)
०.६६३
मध्यम
 · 
८९अम
मुद्रा
रेन मिन बी (युआन) (
सी॰एन॰वाइ
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+८
 (
चीनी मानक समय
)
टेलिफोन कोड
+८६
इन्टरनेट डोमेन
.सीएन


चीनी जनवादी गणराज्य
 (
चीनी
: 中华人民共和国) जकरा प्रायः 
चीन
 नाम सँ सेहो सम्बोधित कएल जाएत अछि, 
पूर्वी एसियामे
 अवस्थित एक देश छी । १.३ अरब निवासि भेल चीन विश्वक सर्वाधिक जनसङ्ख्या भेल देश छी आ ९६,४१,१४४ वर्ग किलोमिटर क्षेत्रफलक सङ्ग 
रूस
 आ 
क्यानाडाक
 बाद विश्वक तेसर सभ सँ पैग क्षेत्रफल भेल देश छी । एतेक विशाल क्षेत्रफल भेलाक कारण एकर सीमा सँ जुड़ल देशसभक सङ्ख्या सेहो विश्वमे सर्वाधिक (रूसक बराबर) अछि ।  ई देशक उत्तर सँ दक्षिणावर्त्त: 
रूस
, 
मङ्गोलिया
, 
उत्तर कोरिया
, 
भियतनाम
, 
लाओस
, 
म्यान्मार
, 
भारत
, 
भुटान
, 
नेपाल
, 
तिब्बत
, 
पाकिस्तान
, 
अफगानिस्तान
, 
ताजिकिस्तान
, 
किर्गिस्तान
 आ 
कजाकिस्तान
 आ उत्तर पूर्वमे 
जापान
 आ 
दक्षिण कोरिया
 मुख्य भूमि सँ दूरी पर अवस्थित अछि ।





इतिहास
[
सम्पादन करी
]


चित्र दीर्घा
[
सम्पादन करी
]










चीनी भोजन








जनताक विशाल हल








सङ्घाई शेयर बाजार भवन








उत्तर चीनमे एक घासभूमि








पूर्वी चीनक खेत








तिब्बतक पठार








हैनान, दक्षिण चीन सागर 








लि नाड्डी








चीनक विशाल दिवार








लङ्गशेङ्गक चावलक सिढीदार खेट








पाण्डा








स्वर्गक मन्दिर








सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
ई नाम पिनयिनमे लिखित 
Zhōnghuá Rénmín Gònghéguó
 क देवनागरी लिप्यन्तरण छी । यदि अहाँ सही लिप्यन्तरण जानैत छी तँ कृपया एकरा देवनागरीमे लिप्यन्तरित करी।






बाह्य जडीसभ
[
सम्पादन करी
]


http://www.nepalembassy.org.cn/nepal/nepal_china_relation.htm
 
सङ्ग्रहित
 २००८-०४-०६  
वेब्याक मेसिन


चिनियाँ अन्तर्राष्ट्रिय रेडियो
 
सङ्ग्रहित
 २००९-०४-१५  
वेब्याक मेसिन








 विकिमिडिया कमन्समे 
चीन
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]


भारत


फ्रांस


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









