



चेन्नई (मद्रास)
சென்னை






—  
महानगर
  —










चेन्नई सेन्ट्रल
 स्टेशन
चेन्नई सेन्ट्रल
 स्टेशन












भारतक मानचित्र पर तमिल नाडु अङ्कित






 
चेन्नई (मद्रास)
சென்னை
 








समय मण्डल
:
 
आइएसटी
 (
युटिसी+५:३०
)





देश




 
भारत






राज्य




तमिल नाडु






जिला




 • 
चेन्नई
 • 
कान्चिपुरम
 • 
तिरुवल्लुर






महापौर




एम सुब्रह्मण्यम





नगर निगम आयुक्त




राजेश लखोनी





जनसङ्ख्या
 • 
घनत्व
 • 
महानगर




४३ लाख
 (
4th
)
 (2001
[अपडेट]
)
 • १४,३५० /किमी
2
 (३७,१६६ /वर्ग माइल)
 • ८०.५ लाख
 (
चारिम
)
 (2009
[अपडेट]
)






क्षेत्रफल
 • 
महानगर
 • 
उचाई
 (
अवनति
)



१८१.०६ कि.मी
२
 (७० वर्ग माइल)
[
१
]
 • १,१८० km² (४५६ sq mi)
 • ६ मीटर (२० फी॰)









विभिन्न कोड








• 
पिनकोड




• 600 xxx





• दुरभाष



• +91 44





• 
युएन स्थानकोड




• INMAA





• गाडीसभ



• टी एन-01, 02, 03, 04, 05, 06, 07, 09, 10, 20,21,22









आधिकारिक वेबसाइट
: 
www.chennaicorporation.gov.in






निर्देशाङ्क
: 
१३°०५′N
 
८०°१६′E
﻿ / ﻿
१३.०९°N ८०.२७°E
﻿ / 
13.09; 80.27


चेन्नई
 (
तमिल
: 
சென்னை
 
IPA: 
[ˈtʃɛnnəɪ]
), 
पूर्व नाम
 
 
मद्रास
 
(
सहायता
 
जानकारी
)
, 
भारतमे
 
बङ्गालक  खाडीक
 
कोरोमण्डल तटमे
 रहल  
तमिलनाडुक
 राजधानी तथा भारतक पाँचम पैग सहर तथा तेसर सब सँ बड्का बन्दरगाह छी । एकर जनसङ्ख्या ४३ लाख ४० हजार अछि ।
[
२
]
 ई सहर अपन संस्कृति एवं परम्पराक लेल प्रसिद्ध अछि । 
ब्रिटिस सरकार
 १७आम 
शताब्दीमे
 एकटा छोट बस्ती मद्रासपट्ट्नमके बढाए ओकरा  प्रधान सहर एवं नौसैनिक अड्डाक रूपमे विकसित कएलक २०आम सताब्दी धरि ई 
मद्रास प्रेसिडेन्सीक
 राजधानी तथा एक प्रमुख प्रशासनिक केन्द्र बनि चुकल छल ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Development Plan for Chennai Metropolitan Area"
 (PDF), Govt. of India, April २००६, पृ: p.1, २००८-०२-२६ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २००७-०९-१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|month=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"पॉपुलेशन, पॉपुलेशन इन एज ग्रुप ०-६ ऽ लिट्रेट्स ब्य सेक्स – सिटीज़ ऽ टाउन्स"
, वेब आर्कीव्स, 
मूल
सँ २००४-०६-१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०३-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास







