चौधरी चरण सिंह
भारतक सातम प्रधानमन्त्री
कार्यकाल
२८ जुलाई
 
१९७९
 – 
१४ जनवरी
 
१९८०
पूर्वाधिकारी
मोरारजी देसाई
उतराधिकारी
इन्दिरा गान्धी


व्यैक्तिक विवरण
जन्म
२३ दिसम्बर
 
१९०२
 
नुरपुर
, 
ब्रिटिश भारत
मृत्यु
२९ मई
 
१९८७
राजनैतिक दल
जनता पार्टी
जीवनसाथी
गायत्री देवी
बाल बच्चा
अजीत सिंह
 (पुत्र)
जयन्त चौधरी
 (पौत्र)




चौधरी चरण सिंह
 (२३ दिसम्बर १९०२ - २९ मई १९८७) 
भारतक
 सातम् 
प्रधानमन्त्री
 छल । चरण सिंहक जन्म एक छोट जट परिवारमे भेल छल ।
[
१
]
[
२
]
[
३
]
[
४
]
ओ ई पद २८ जुलाई १९७९ सँ १४ जनवरी १९८० धरि सम्भाललक । चौधरी चरण सिंह अपन सम्पूर्ण जीवन भारतीयता आ ग्रामीण परिवेशक मर्यादामे बितौलक ।





जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.indiatvnews.com/news/india/chaudhary-charan-singh-birthday-declared-as-a-public-holiday-45365.html




↑
 
http://timesofindia.indiatimes.com/city/jind/Two-more-khaps-extend-support-to-Jats-Adhikar-Rally-on-Dec-23/articleshow/50261555.cms




↑
 
The Churchill Centre (२००२), 
"India: Making headway with the critics"
, 
The Churchill Centre
, 
मूल
सँ २३ जून २००६ मे सङ्ग्रहित
, अन्तिम पहुँच  २००६-०७-११
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Rediff.Com (२७ नवम्बर २००३), 
"The anti-reservation man"
, 
Rediff.Com
, अन्तिम पहुँच  २००६-११-१८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


चौधरी चरण सिंह
 (वेबसाइट)


युग नायक - चौधरी चरण सिंह


किसानसभक मसीहा चौधरी चरण सिंह


भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
उत्तर प्रदेशक मुख्यमन्त्री


गोविन्द वल्लभ पन्त


सम्पूर्णानन्द


चन्द्र भानु गुप्ता


सुचेता कृपलानी


चौधरी चरण सिंह


त्रिभुवन नारायण सिंह


कमलापति त्रिपाठी


हेमवती नन्दन बहुगुणा


नारायण दत्त तिवारी


राम नरेश यादव


बनारसी दास


विश्वनाथ प्रताप सिंह


श्रीपति मिश्रा


वीर बहादुर सिंह


मुलायम सिंह यादव


कल्याण सिंह


मायावती


राम प्रकाश गुप्ता


राजनाथ सिंह


अखिलेश यादव


योगी आदित्यनाथ




ई एक भारतीय राजनीतिज्ञ लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
79022216


LCCN
: 
n81053511


ISNI
: 
0000 0001 1575 9982


जिएनडी
: 
129604887


SUDOC
: 
175004056









