चन्द्रशेखर
भारतक आठम प्रधानमन्त्री
कार्यकाल
१० नवम्बर
 
१९९०
 – 
२१ जुन
 
१९९१
पूर्वाधिकारी
विश्वनाथ प्रताप सिंह
उतराधिकारी
पिभी नरसिंह राव


व्यैक्तिक विवरण
जन्म
१ जुलाई
 
१९२७
इब्राहिमपट्टी
, 
उत्तर प्रदेश
मृत्यु
८ जुलाई
 
२००७
राजनैतिक दल
समाजवादी जनता पार्टी (राष्ट्रीय)
जीवनसाथी
द्विजा देवी
[
१
]
हस्ताक्षर


चन्द्रशेखर सिंह
 (जन्म 
१ जुलाई
, 
१९२७
 - मृत्यु 
८ जुलाई
, 
२००७
) भारतक आठम 
प्रधानमन्त्री
 छल ।





जीवनी
[
सम्पादन करी
]


प्ररम्भिक जीवन
[
सम्पादन करी
]


चन्द्रशेखरक जन्म सन् १९२७ मे पूर्वी 
उत्तर प्रदेशक
 
बलिया जिलाक
 
इब्राहिमपट्टीक
 एक कृषक परिवारमे भेल छल । हिनकर स्कूली शिक्षा भीमपुराक राम करन इन्टर कलेजमे भेल । चन्द्रशेखर 
एम ए
 डिग्री 
इलाहाबाद विश्वविद्यालय
 सँ केलक । हिनका विद्यार्थी राजनीतिमे एक 
फायरब्रान्ड
क नाम सँ जानल जाइत छल । विद्यार्थी जीवनक पश्चात ओ 
समाजवादी
 राजनीतिमे सक्रिय भेल ।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"इंदिरा गांधी के घर के सामने पत्नी सुनाती रही 'अपशब्द' और पति बन गए PM"
, 
दैनिक भास्कर
, १ जुलाई २०१३
, अन्तिम पहुँच  १ जुलाई २०१३
।
 




↑
 
द हिन्दू
, "Former Prime Minister Chandra Shekhar dies" July 8 2007






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
चन्द्रशेखर सिंह
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक वेबसाइट
 
भारतीय संसद
 सँ


सर्वश्रेष्ठ सांसद 
चन्द्रशेखर


चन्द्र शेखर सिकिस्त
 
सङ्ग्रहित
 २००७-०७-०६  
वेब्याक मेसिन
 
द ट्रिब्युन
 सँ


भारतक प्रधानमन्त्री कार्यालय


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
113008127


LCCN
: 
n82148933


ISNI
: 
0000 0000 8410 3154


जिएनडी
: 
125845448


SUDOC
: 
092686370


BNF
: 
cb14594544d
 
(data)









