चलचित्र
, सिनेमा वा फिल्म एक प्रकारक 
सञ्चार
 माध्यम छी जहि में चलैवाला चित्र आर 
आवाजक
 प्रयोग करि कथाके प्रस्तुत केल जाएत अछि। संसारभरिक लोकसभ मनोरञ्जनक लेल चलचित्र देखैत अछि। प्राय चलचित्रसभ एना बनाएल जाएत अछि कि बड्का पर्दा भेल सिनेमाघर वा चलचित्र 
भवनमें
 देखाएल जा सकै।

१९औं शताब्दीसँ 
ग्रीक
 चलचित्रक निर्माणक लेल बहुत रास 
अनुसन्धान
 भेला बादो चलचित्रक शुरुवात सन् १९९५में 
फ्रान्ससँ
 भेल। जेकर निर्माण अगस्ट लुमिएर आर लुई लुमिएर नाम करल दुई 
फ्रान्सेली
 भैयाँ केलक।
[
१
]
 सन् १८२४में पिट् मार्क रोगट फोटोसभ के जल्दी-जल्दी घुमेला सँ वास्तवमें चलभ्रम द सकैत अछि कहि धारणा देलाक बाद चलचित्रक बारेमें सोच आ काम सुरू भेल। सन् १८९५में एहि सिद्धान्तमें आधारित रहि लुमियर भैयाँ एकटा 
कारखानाक
 
तस्वीरसभ
 खिच 'मूभिङ इमेज'क रूपमें प्रस्तुत केलक। शुरूमें एहि चलचित्रमें ध्वनि नै हैत छल।
[
२
]
 and its sexist treatment of women.
[
३
]
[
४
]
 १९२७में बनल द ज्याज सिङ्गर ध्वनिसहितक पहिलो चलचित्र बनल। एहिसँ पहिले सन् १९१३में 
भारतमें
 
दादा साहेब फाल्के
 
राजा हरिश्चन्द्र
 नामक ध्वनिरहित चलचित्र बना एसियामें चलचित्र सम्बन्धी उत्सुकता बढा चुकने छल।





नेपालमें चलचित्रक इतिहास
[
सम्पादन करी
]


नेपाली भाषामें विसं २००६में मात्र चलचित्र बनल, नेपाली भाषी चलचित्रक परिचय कराबै के श्रेय तत्कालिन प्रधानमन्त्री 
देव शमसेरके
 जाएत अछि।



भारतमें चलचित्रक इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Severny, Andrei (२०१३-०९-०५), 
"The Movie Theater of the Future Will Be In Your Mind"
, 
Tribeca film
, 
मूल
सँ २०१३-०९-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर ५, २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Media, Sex, Violence, and Drugs in the Global Village - Page 51, Kuldip R. Rampal - 2001




↑
 
"Archive copy"
, 
मूल
सँ २०१७-०१-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-१०-०१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Archive copy"
, 
मूल
सँ २०१६-१०-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-१०-०१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]






चलचित्र
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ













