Place
आकृति:SHORTDESC:Place
चितवन जिला
जिला
आदर्श वाक्य(सभ): 
हमर चितवन, नीक चितवन
निर्देशाङ्क: 
२७°३५′उ॰
 
८४°३०′पू॰
﻿ / ﻿
२७.५८३°N ८४.५००°E
﻿ / 
27.583; 84.500
निर्देशाङ्क
: 
२७°३५′उ॰
 
८४°३०′पू॰
﻿ / ﻿
२७.५८३°N ८४.५००°E
﻿ / 
27.583; 84.500
देश
नेपाल
प्रदेश
३
सदरमुकाम
भरतपुर
मानव विकास सूचकाङ्क
 ०.५२० 
 मध्यम
[
२
]
एचपिअाई
 ३१.९ 
 निम्न
स्थापना
१४अम शताब्दी
[
३
]
क्षेत्रफल
 • कुल
२२३८.३९ किमी
२
 (८६४.२५ वर्गमाइल)
उन्नतांश
४१५ मिटर (१३६२ फिट)
जनसङ्ख्या
 
(२०११)
 • कुल
५,७९,९८४
[
१
]
 • Ethnicities
Brahmin
 
Chhetri
 
Tharu
 
Newar
 
Darai
 
Gurung
 
Magars
 
Tamang
 
Chepang
 • धर्म
हिन्दु
 
बुद्ध
भाषा
 • स्थानिय
नेपाली
, 
थारू
, 
नेपाल
, 
तामाङ
, 
गुरुङ
, 
दराई
, 
मगर
, 
चेपाङ
 • अाधिकारिक
नेपाली
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०५६
वेबसाइट
अाधिकारिक


चितवन जिला
 
नेपालक
 
बागमती प्रदेशक
 पश्चिमी भागमे अवस्थित एक जिला छी। ई जिलाक बहुतरास भू-भाग चितवन उपत्यकामे रहल अछि तँ एकर उत्तरी भागमे 
महाभारत पर्वत श्रृङ्खला
 अछि। 
भरतपुर
 नेपालक एक पैग बजार आ चितवनक सदरमुकाम छी। भरतपुर नेपालक मध्य पश्चिम क्षेत्रक व्यापारिक नगर छी। एही क्षेत्रमे पैग-पैग व्यापारिक तथा सेवा संस्थासभ अछि। भरतपुर मध्यक्षेत्रमे बसोवास करि नेपाली जनताक लेल उच्च शिक्षा, व्यापार आ यातायातक केन्द्र बिन्दु मानल गेल अछि । नारायणघाट 
नारायणी नदीक
 किनारमे बैसल चितवनक दोसर पैग बजार छी। चितवन जिलाक क्षेत्रफल २२३८.३९ वर्ग किलोमिटर रहल अछि। उक्त क्षेत्रफलमे सँ ९०८.७९ वर्ग किलोमिटर 
चितवन राष्ट्रिय निकुञ्जक
 क्षेत्रफल बाहेक बाँकी क्षेत्रफल १३२९.६० वर्ग किलोमिटरक गाउँ विकास समिति आ सात नगरपालिका 
भरतपुर उप महानगरपालिका
, 
रत्ननगर नगरपालिका
, 
खैरहनी नगरपालिका
, 
चित्रवन नगरपालिका
, 
माडी नगरपालिका
, आ 
नारायणी नगरपालिका
, कालिका नगरपालिका, राप्ती नगरपालिकामे विभाजन कएल गेल अछि।





उत्पत्ति
[
सम्पादन करी
]


चितवनक नामक उत्पत्तिक बारेमे ३ मुख्य कथा रहल अछि। 
- पहिने चितवनमे बहुतरास चितुवा पावैत छल कहल जाइत अछि तँ चितवनमे चार कोसे झाडी (वन) सेहो छल आ जाहीसँ चितवनक चितुवा वन कहै लगल जे अपभ्रंस भऽ चितवन भेल। 
- चितवनक वनमे पहिने चित्री पावैत छल आ (चित्रीसभ अखन सेहो पावैत अछि) जाहीसँ चितवनक चित्रि-वन कहै लगल जे अपभ्रंस भऽ चितवन भेल।
- चित्र वंशक राजासभक चितवनमे राज्य करैसँ चितवन नामाकरण कएल गेल कहिक सेहो किम्बदन्ती रहल अछि।



व्यापार आ उत्पादन
[
सम्पादन करी
]


चितवन तोरीक लेल एकदम प्रख्यात जिला छी। चितवनक तोरीक तेल नेपालभरि बिक्री होएत अछि। चितवनक तोरी मिलैवाला माटिमे चितवनक एक विशेषता छी। स्लिट प्रकारक माटि चितवनमे रहल अछि। विगतमे नारायणी नदी चितवनक माटि मलिलो बना देने छल से भुगोलविदसभ कहैत अछि। चितवनमे तोरी बाहेक धानक सेहो बढिया खेती होएत अछि। गहुँ, मकै आ बन्दा, मुरै, ब्रोकाउली , काउली, आलु, काँक्रो, फर्सी, गाजर आदिक लेल सेहो चितवन प्रख्यात रहल अछि। 

देशक जम्मा उत्पादनक ७०% मुर्गा उत्पादन चितवनमे होएत अछि। नयाँ समयमे फुल खेती, च्याउ खेती, मह लगायतक बिभिन्न नयाँ चिजक सुरूवात भेल अछि।



भुगोल
[
सम्पादन करी
]


चितवनमे बहुत प्रकारक बन्यजन्तु आ रुख बिरुवा पवैत अछि। 
गैंडा, बाघ , भालु,निल गाई,सोस्,गोही, आजिङर, चितुवा, चित्री आ बिभिन्न जातक जनावर चितवनमे पवैत अछि। 
चितवन राष्ट्रिय निकुञ्जक
 एक बढिया आ आकर्षक पर्यटकिय गन्तब्य सेहो अछि।



राप्ती उपत्यका
[
सम्पादन करी
]


नेपालक मध्य भागमे पडैवाला चितवन उपत्यकाक नारायणी पूर्वी राप्ती उपत्यका सेहो कहल जाइत अछि। पूर्वमे मकवानपुर जिलाक हेटौडा सँ पश्चिममे दाउन्ने पहाड तथा दक्षिणमे माडी उपत्यका बेरावे वाला चुरे श्रृङखला धरि फैलल ई उपत्यका नेपालक केन्द्र भागमे पडैत अछि। दुई मुख्य नदीसभ नरायणी उत्तरसँ पश्चिम तर्फ बहैत अछि तँ राप्ती पूर्वसँ मध्यभाग होएत पश्चिम पुगि नारायणीमे मिलैत अछि। ई दुई प्रमुख नदी बाहेक उपत्यकाक पूर्वमे लोथर आ मनहरी खोलासभ प्रवाहीत भऽ राप्ती नदीमे मिलल अछि। ओहिना मध्य भागमे बुढी राप्ती खगेरी आदी खोलासभ प्रवाहीत होएत राप्ती नदीमे मिलल अछि। ओहिना पश्चिम क्षेत्रमे केरूङगा खोला राप्तीमे मिलल अछि तँ भरतपुर नगर क्षेत्रक जङ्गलसँ निकैल नारायणगढ बजार होएत पुङगी खोला नारायणी नदीमे मिलल अछि। जुगेडी खोला लब्धीखोला लगायतक आओर खोला सेहो नारायणी नदीमे मिलल अछि। ओहिना नारायणी नदी दोसर बागलक क्षेत्रमे बेसी नदी खोला चितवन उपत्यकामे रहल अछि। बढिया जल प्रवाह भेल विनयी खोला,अरूण खोला,गीरवारी खोला साथे छोटका खोला जयश्री,झरे,बहुलाह, ज्यामीरे लगायत सेहो पश्चिमसँ पूर्व बगी नारायणी नदीमे मिलैत अछि। चितवन उपत्यकामे ननद भाउज, 
बीस हजारी ताल
 लगायतक छोट-बड बहुतरास ताल तथा पोखरी समेत रहल अछि। एतय बीस हजारी ताल विश्व प्रसिध्द सिमसार क्षेत्र समेत छी। बड्का भू-भाग जङ्गले-जङ्गलसँ झपाएल, चितवन उपत्यका जैविक विविधतामे धनी मानल गेल अछि। चितवन राष्ट्रिय निकुन्जक मुख्य संरक्षित क्षेत्र समेत एही उपत्यकामे रहल चितवन काठमाडौं आ पोखराक बाद नेपालक तेसर पैग पर्यटक गन्तव्य छी।

वर्तमान नेपालमे चितवन उपत्यकाक भू-भाग दुई अञ्चल नारायणी आ लुम्वीनी तथा तीन जिला चितवन,नवलपरासी तथा मकवानपुर नामक प्रशासनिक विभाजनमे पडल अछि। पूर्वक हेटौडासँ शुरू भऽ पश्चिम दाउन्ने पहाडक फेदी दुम्कीवास धरि तथा उत्तरमे माहाभारत आ दक्षिण चुरे धरि कतौ चौडा आ कतौ गल्ली जेहन होएत ई उपत्यका फैलल अछि। नारायणी नदी पश्चिमक भू-भाग लुम्बिनी अञ्चल तथा नवलपरासी जिला तथा नारायणी नदीक पूर्व दिशा चितवन जिला तथा सुदुर पूर्वी क्षेत्रमे मकवानपुर जिलाक रूपमे रहल अछि। अत्यन्त उब्जाव जमीन तथा पर्याप्त जलक्षेत्र रहल चितवन उपत्यकाक मुख्य केन्द्रीय चितवन जिलाक भू-भाग जङ्गल कटान करि २०१४ सालसँ मानव बसोवास क लेल खुल्ला कएल गेल अछि। चितवन उपत्यकामे मुख्य दुई नहर प्रणाली खगेरी आ नारायणी लिफ्ट सिंचाइ योजना वाहेक अन्य छोटका बड्का नहर तथा कुला प्रणालीसभ खेत बारी सिंचित करैक लेल उपयोग कएल जाइत अछि। कृषि उद्यममे उपत्यका अग्रणी मानल गेल।




नेपालक पूर्वपश्चिम जोडेए वाला महेन्द्र राजमार्गक पैग खण्ड (लगभग १४० कि.मी) ई उपत्यकाक हेटौडासँ दुम्कीवास धरि पडैत अछि। हाल चल्तीमे कम सेहो नेपालक पुरानमे उत्तर दक्षिण राजमार्ग त्रिभुवन राजपथ सँ उपत्यकाक पूर्वीक्षेत्र मे हेटौडासँ काठमाडौं धरि गेल अछि। सेहो उपत्यकासँ काठमाडौं आ पोखरा उपत्यका आ देशक जङ्गल क्षेत्र जोडल आ अत्यन्त चल्तीक नारयणगढ मुग्लिङ सडक सेहो रहल अछि। साथमे 
भरतपुर
 रामपुर भरतपुर माडी सडकक भरतपुर पटीहानी खण्ड हेटौडा हर्नामाडी टांडी (रत्ननगर) सौराह लगायतक साहायक मार्ग पक्की सेहो रहल अछि । ओहिना 
भरतपुर
 
हेटौडा
 आ रत्ननगर नगरपालिका भितरक शहरी सडक सञ्जालक पैग हिस्सा पक्कीसभ सेहो रहल अछि । ओकर बाद कावसती पहाड क्षेत्र सडक भरतपुर शक्तिखोर 
उपरदांग गढी
 सहायक सडक मार्ग टाडी विरेन्द्रनगर शक्तिखोर सडक भरतपुर मेघोली सडकक छोटका खण्ड हेटौडा फापरवारी सडक कान्ती राजपथ लगायत पैग कच्ची सडक मार्ग उपत्यक अन्य क्षेत्रसँ जोडल गेल अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"National Population and Housing Census 2011(National Report)"
, 
Central Bureau of Statistics
, Government of Nepal, नवम्बर २०१२, 
मूल
सँ १८ अप्रैल २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  नवम्बर २०१२
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Merlen, S. (ed.) (2011). 
An Overview of the Central Development Region
. United Nations Resident & Humanitarian Coordinator's Office, Nepal




↑
 
"History"
, अन्तिम पहुँच  १६ मई २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







