चण्डीगढ
, (
पञ्जाबी
: ਚੰਡੀਗੜ੍ਹ)
भारतक
एकटा
केन्द्र शासित प्रदेश
छी, जे दुई
राज्य
,
पञ्जाब
आ
हरियाणाक
राजधानी
सेहो छी । एकर नामक अर्थ छी चण्डीक किला । ई हिन्दू देवी
दुर्गाक
एकटा रूप चण्डिका आ चण्डीक एकटा प्रसिद्ध मन्दिरक कारण राखल गएल अछि । ई मन्दिर अखनो अहि सहरमे अवस्थित अछि ।
ई शहरके
सिटी अफ ब्युटिफुल
सेहो कहल जाएत अछि ।
चण्डीगढ राजधानी क्षेत्रमे
मोहाली
,
पञ्चकुला
आ
जिरकपुर
आबैत अछि, जेकर सन् २००१ क जनगणना अनुसार जनसङ्ख्या ११,६५,१११ (१ करोड १६ लाख) रहल अछि । भारतक
लोकसभामे
प्रतिनिधित्व करैक लेल एकटा सिट आरक्षित कएल गेल अछि । वर्तमान सोलहम लोकसभामे भारतीय जनता पार्टीक
श्रीमति किरण खेर
यतयसँ सांसद चुनल गएल अछि ।
सहरक वाहरी क्षेत्रमे स्थित एकटा हिन्दू मन्दिर
ब्रिटिश भारतक विभाजन पश्चात सन् १९४७ मे
पञ्जाब
राज्यके भारत आ
पाकिस्तान
करि दुई भागमे बाँटल गएल छल । अहि संगे राज्यक पुरान राजधानी
लाहोर
पाकिस्तानक
भागमे
घसकाएल गएल छल । आब भारतीय पञ्जाबके एकटा नयाँ राजधानीक आवश्यकता देखाएल । पूर्व स्थित सहरसभके राजधानीमे रुपान्तरित करैमे बहुतेक कठिनाई भएल छल जेकर फलस्वरूप एकटा नयाँ योजनाबद्ध राजधानी सहरक निर्णय कएल गेल तथा सन् १९५२ मे ई सहरके निर्माण करैक निर्णय कएल गेल । ।
चण्डीगढ
विकिभोएज सँ यात्रा सहयोगी
चण्डीगढ प्रशासन आधिकारिक वेवसाइट
चण्डीगढ पर्यटन
चण्डीगढ पुलिस
सङ्ग्रहित
२०१४-११-०२
वेब्याक मेसिन
चण्डीगढ जिला न्यायालय
सङ्ग्रहित
२००७-०१-२२
वेब्याक मेसिन