चेतन भगत
चेतन भगत
जन्म
 (
१९७४-०४-२२
) 
२२ अप्रैल १९७४
 (उमर ५०)
नयाँ दिल्ली
, भारत
पेशा
लेखक
राष्ट्रियता
भारतीय
मातृसंस्था
आर्मी पब्लिक स्कूल
आइआइटि दिल्ली
आइआइएम अहमदाबाद
शैली
कथा, व्यवस्थापन, हास्य
उल्लेखनीय कामसभ
फाइभ पोइन्ट समवन
२ स्टेट्स
रिभोल्युसन २०२०
जीवनसाथी
अनुषा भगत
बाल-बच्चा
इशान,श्याम 
[
१
]
Website
http://www.chetanbhagat.com


चेतन भगत
 (
 
उच्चारण
 
(
सहायता
 
जानकारी
)
; जन्म २२ अप्रिल १९७४) भारतीय उपन्यास लेखक छी।भगत अङग्रेजीमे उपन्यास लिखैत अछी। आईआईटी दिल्लीसँ इन्जिनियरिङ आर आइआइएम अहमदावादसँ एमबीए केने छल भगत।भगतक पहिल उपन्यास 
फाइभ पोइन्ट समवन
 छी।जे उपन्यास आईआईटीक तीन छात्रसभक बारेमे छी आ भगतक दोसर उपन्यास 
वन नाइट एट कल सेन्टर
 छी जे 
गुडगावक
 कलसेन्टरक बारेमे आधारित भ रचना कएल गेल अछी।उनकर दुनु उपन्यास बिक्रिमे नयाँ किर्तिमान रचे मे सफल भेल छल। भगतक अन्य उपन्याससभमे 
टु स्टेट
 आर हालसालै उनकर नयाँ उपन्यास 
रिभोलुसन २०२०प्रकाशित
 भेल अछी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.chetanbhagat.com/about/






बाह्य जडीसभ
[
सम्पादन करी
]


चेतन भगत - आधिकारिक साइट
 
सङ्ग्रहित
 २००८-०७-०६  
वेब्याक मेसिन


"चेतन भगतको तेस्रो उपन्यास"
[
permanent dead link
]


असफलताले संसार सकिदैन: चेतन भगत


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e








 विकिमिडिया कमन्समे 
Chetan Bhagat
सँ सम्बन्धित मिडिया अछि। 











