जेनेट रेनो
Janet Reno
७८हम 
संयुक्त राज्य अमेरिकाक अधिवक्ता सामान्य
कार्यकाल
मार्च ११, १९९३ – जनवरी २०, २००१
राष्ट्रपति
बिल क्लिन्टन
Deputy
फिलिप हेमन
जेमी गोरेलिक
एरिक होल्डर
पूर्वाधिकारी
विलियम बर्र
उतराधिकारी
जोन ऐशक्राफ्ट
मियामी-डेड काउन्टी, फ्लोरिडा
 राज्य अधिवक्ता
कार्यकाल
१९७८–१९९३
पूर्वाधिकारी
रिचर्ड गेर्स्टिन
उतराधिकारी
क्याथरीन फर्नान्डीज रन्डल


व्यैक्तिक विवरण
जन्म
जेनेट वुड रेनो
(
१९३८-०७-२१
)
जुलाई २१, १९३८
मियामी
, 
फ्लोरिडा
, संयुक्त राज्य अमेरिका
मृत्यु
नवम्बर ७, २०१६
(
२०१६-११-०७
)
 (७८ वर्ष)
मियामी, फ्लोरिडा, संयुक्त राज्य अमेरिका
राजनैतिक दल
डेमोक्रेटिक
मातृ शिक्षा प्रतिष्ठान
कर्नेल विश्वविद्यालय
 
(
बीएस
)
हार्वर्ड विश्वविद्यालय
 
(
जेडी
)
हस्ताक्षर


जेनेट वुड रेनो
 (जुलाई २१, १९३८ – नवम्बर ७, २०१६), १९९३ सँ २००१ धरि संयुक्त राज्यक अधिवक्ता सामान्यक रूपमे सेवा केलक ।
[
१
]
११ फरबरी १९९३ मे राष्ट्रपति 
बिल क्लिन्टन
 हुनका नामित केलक आ ११ मार्च १९९३ मे एकर पुष्टि केलक। 
विलियम वर्टक
 बाद ओ अमेरिकी इतिहासमे अधिवक्ता सामान्य आ दोसर सभसँ लम्बा समय धरि सेवा दै वाली अधिवक्ता सामान्यक रूपमे सेवा करै वाली पहिल महिला छल।







प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


करियर
[
स्रोत सम्पादन करी
]


राज्य अधिवक्ता
[
स्रोत सम्पादन करी
]


देश वाक
[
स्रोत सम्पादन करी
]


बबी फिजेन्जे
[
स्रोत सम्पादन करी
]


अमेरिकी अधिवक्ता सामान्य
[
स्रोत सम्पादन करी
]


सार्वजनिक सेवा करियरक बादक गतिविधि
[
स्रोत सम्पादन करी
]


निजी जीवन
[
स्रोत सम्पादन करी
]


मृत्यु
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Biographies of the Attorneys General"
, Justice.gov, 
मूल
सँ मार्च २, २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  मई २८, २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







