Place
आकृति:SHORTDESC:Place
जयनगर मजिलपुर
Jaynagar Majilpur
शहर
जयनगर मजिलपुर नगरपालिका
जयनगर मजिलपुर
Jaynagar Majilpur
भारतक पश्चिम बङ्गालमे स्थान
पश्चिम बंगालकऽ नक्सा देखी
जयनगर मजिलपुर
Jaynagar Majilpur
भारतक पश्चिम बङ्गालमे स्थान
भारतकऽ नक्सा देखी
निर्देशाङ्क: 
२२°१०′३१″N
 
८८°२५′१२″E
﻿ / ﻿
२२.१७५१९६५°N ८८.४२००७६२°E
﻿ / 
22.1751965; 88.4200762
निर्देशाङ्क
: 
२२°१०′३१″N
 
८८°२५′१२″E
﻿ / ﻿
२२.१७५१९६५°N ८८.४२००७६२°E
﻿ / 
22.1751965; 88.4200762
देश
 
भारत
राज्य
पश्चिम बङ्गाल
जिला
दक्षिण २४ परगना जिला
क्षेत्रफल
 • कुल
५.८५ किमी
२
 (२.२६ वर्गमाइल)
उन्नतांश
८ मिटर (२६ फिट)
जनसङ्ख्या
 
(२०११)
 • कुल
२५९२२
 • घनत्व
४४००/वर्ग किमी (११०००/वर्ग माइल)
भाषासभ
 • आधिकारिक
बङ्गाली
, 
हिन्दी
, 
अङ्ग्रेजी भाषा
समय क्षेत्र
युटिसी+५:३०
 (
आइएसटि
)
डाक सूचक सङ्खया
७४३३३७
दूरभाष कोड
+९१ ३२१८
लोकसभा चुनाव क्षेत्र
जयनगर
विधानसभा चुनाव क्षेत्र
जयनगर
वेबसाइट
jaynagar-majilpur-municipality.com


जयनगर मजिलपुर
 
भारतीय
 राज्य 
पश्चिम बङ्गालक
 दक्षिण २४ परगना जिलाक एकटा शहर छी।
[
१
]






इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


 विकिमिडिया कमन्समे 
जयनगर मजिलपुरसँ
 सम्बन्धित मिडिया अछि ।


 
जयनगर मजिलपुर
 विकिभोएज सँ यात्रा सहयोगी


"Digitize Jaynagar Majilpur"
, 
मूल
सँ १० अप्रैल २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १ फरबरी २०२०
।
 


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Base Map of Kolkata Metropolitan Area"
, Kolkata Metropolitan Development Authority, 
मूल
सँ २८ सितम्बर २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ सितम्बर २००७
।
 











