जनकपुर अञ्चल
सुनु
(
सहायता
जानकारी
)
नेपालके
क्षेत्रीय वर्गीकरण अनुसार
मध्यमाञ्चल
विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ६ जिलासभ मऽ वर्गिकरण करल गेल अछि। प्राचीन राजा
जनककऽ
नाम सऽ नामाकरण करल गेल अछि|
जनकपुर
सहरके नाम सऽ यी अञ्चलके नामाकरण करल गेल अछि।
धनुषा जिला
महोत्तरी जिला
सर्लाही जिला
सिन्धुली जिला
रामेछाप जिला
दोलखा जिला
http://www.nepalpicturegallery.com/janakpur/janakpur.html
सङ्ग्रहित
२०१५-०४-०५
वेब्याक मेसिन
http://www.citypopulation.de/php/nepal-admin.php?adm1id=Z04
http://www.tripadvisor.com/Tourism-g3475453-Janakpur_Zone_Central_Region-Vacations.html