डाक्टर जाकिर हुसैन
(८ फरवरी, १८९७ - ३ मई, १९६९)
भारतक तेसर राष्ट्रपति
छल जकर कार्यकाल १३ मई १९६७ सँ ३ मई १९६८ तक छल । डा. जाकिर हुसैनक जन्म ८ फरवरी, १८४८ ई. मे
हैदराबाद
,
आन्ध्र प्रदेशके
धनाढ्य पठान परिवारमे भेल छल । कुछ समय बाद इनकार पिता
उत्तर प्रदेशमे
रहैलेल आएल छल।
केवल २३ वर्ष क अवस्था मे ओ '
जामिया मिलिया इस्लामिया विश्वविद्यालयक
स्थापना दलके सदस्य बनल । जाकिर हुसैन भारत के तेसर राष्ट्रपति तथा प्रमुख
शिक्षाविद
छल। ओ
अर्थशास्त्रमे
पिएचडीक डिग्रीके लेल जर्मनीक बर्लिन विश्वविद्यालय गएल आर वापस आबि कऋ जामियाके उप कुलपतिक पद पर सेहो आसीन भेल। सन् १९२० मे ओजामिया मिलिया इस्लामिया की स्थापना मे योग दिया तथा एकर उपकुलपति बनल। इनकर नेतृत्व मे जामिया मिलिया इस्लामिया क राष्ट्रवादी कार्यसभ तथा स्वाधीनता संग्राम क ओर झुकाव रहल। स्वतन्त्रता प्राप्ति के पश्चात ओ
अलीगढ़ विश्वविद्यालय
के उपकुलपति बनल तथा उनकर अध्यक्षता मे
विश्वविद्यालय शिक्षा आयोग
सेहो गठित कएल गेल।एकर अलावा ओ भारतीय प्रेस आयोग,
विश्वविद्यालय अनुदान आयोग
,
यूनेस्को
, अन्तर्राष्ट्रीय शिक्षा सेवा तथा
केन्द्रीय माध्यमिक शिक्षा बोर्ड
से सेहो जुड़ल रहल। १९६२ ई. मे ओ
भारत के उपराष्ट्रपति
बनल। ओ वर्ष १९६३ मे
भारत रत्न
से सम्मानित कएल गेल । १९६९ मे असमय देहावसान के कारण ओ अपन राष्ट्रपति कार्यकाल पूरा नै करी सकल छल । डॉ. जाकिर हुसैन भारत मे आधुनिक  शिक्षा के सबसे पैग समर्थकसभ मे से एक छल आर ओ अपन नेतृत्व मे  जामिया मिलिया इस्लामिया के नाम से एक केन्द्रीय विश्वविद्यालय के रूप मे नयाँ दिल्ली मे मौजूद के स्थापित केलक, जते से हजारो छात्र प्रत्येक वर्ष अनेक विषयों मे शिक्षा ग्रहण करैत अछी ।  डॉ. जाकिर हुसैन
बिहार के राज्यपाल
के रूप मे सेहो सेवा केने छल  आर एकर  बाद ओ अपन राजनीतिक कैरियर समाप्त होए सँ  पहिले ओ देश के उपराष्ट्रपति रहल तथा बाद मे ओ भारत के तेसर राष्ट्रपति सेहो बनल।