



जोन एडम्स 
 
John Adams 










२ औं
 
संयुक्त राज्य अमेरिका के राष्ट्रपति
उप राष्ट्रपति
थोमस जेफ्फेरसन
पूर्वाधिकारी
जर्ज वाशिंगटन
उतराधिकारी
थोमस जेफ्फेरसन




व्यक्तिगत जानकारी





जन्म



(
१७३५-१०-३०
)
अक्टुबर ३०, १७३५
क्युनसी, म्यासाचुट्स






मृत्यु



जुलाई ४, १८२६
(
१८२६-०७-०४
)
 (९० वर्ष)
क्युनसी, म्यासाचुट्स, यू एस





मृत स्थान



संयुक्त पहिल प्यारिस चर्च
क्युनसी, म्यासाचुट्स





राजनीतिक दल



फेडरलिस्ट






जीवनसाथी



अबीगैल एडम्स





बच्चा



अबीगैल
, 
जोन क्विंसी
, सुसान्ना, 
चार्ल्स
, 
थोमस
, र एलिजाबेथ





अलमा मेटर



हार्वर्ड विश्वविद्यालय






हस्ताक्षर









जॉन ऐडम्स (१७३५-१८२६) प्रसिद्ध विद्वान्, सफल विधिज्ञ तथा संयुक्त राज्य अमेरिका के दोसर राष्ट्रपति छेल। इनकर कार्यकाल १७९७ से १८०१ तक छेल।
[
१
]
 हिन्का फ़ेडरलिस्ट पार्टी से छेल।





परिचय
[
सम्पादन करी
]


जोन ऐडम्स के जन्म ३० अक्टूबर १७३५ के 
मेसाचूसेट्स
 के ब्रेनट्री नामक स्थान में भेल छेल। इनकर पिता कृषक छेल। उनकर ज्येष्ठ पुत्र 
जॉन क्विन्सी ऐडम्स
 सहो संयुक्त राज्य अमरीका के राष्ट्रपति भेल छेल।
जोन ने संविधान विशेषज्ञक रूप में अपनी समसामयिक घटनासभ केन प्रभावित केनरहै। सर्वप्रथम ह्विग दल के नेता के रूप में १७६५ के स्टैंप ऐक्टक विरोध करै क अपन कर्मठता तथा सक्रियता का परिचय देलक। 



एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
कार्यकाल






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









