

Hashemite Kingdom of Jordan


 
المملكة الأردنية الهاشميه
 
(
आकृति:ISO 639 name ar
)
 


 
Al-Mamlakah al-'Urdunniyyah al-Hāšimiyyah
 
(
आकृति:ISO 639 name ar
)
 


जोर्डन






झन्डा








निसाना छाप




राष्ट्रिय गान: 
 عاش المليك 
जोर्डन का शाही गान
  
("As-salam al-malaki al-urdoni")
1
Peace to the King of Jordan
जोर्डन के राजा की शांति
राजधानी
र सभसँ पैघ सहर
अम्मान
आधिकारिक भाषासभ
अरबी
जातिगत समूहसभ
 
९८% 
अरब
 १% 
चरकस
 
 १% 
अर्मेनियन
मूलवासी(सभ)
जोर्डनियन
सरकार
संवैधानिक राजशाही
• 
राजा
 
अब्दुल्लाह द्वितीय
• प्रधानमन्त्री 
नादेर अल-दहाबी


स्वतंत्रता
• ब्रिटिश लीग ऑफ नेशन अधिदेश के अंत 
२५ मई १९४६


क्षेत्रफल
• कुल
९२,३०० किमी
२
 (३५,६०० वर्ग माइल) (
११२ वा
)
• पानी (%)
०.८
जनसङ्ख्या
• जुन २०१६ अनुमानित
९,७१०,७५२
[
१
]
• नवम्बर २०१५ जनगणना
९,५३१,७१२
• घनत्व
१०७ /किमी
2
 (२७७.१ /वर्ग माइल) (
१००वा
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१५ लगत
• कुल
$८२.९९१ विलियन
[
२
]
 (
८७ वा
)
• प्रति व्यक्ति
$१२,१६२
[
२
]
 (
८६ वा
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१५ लगत
• कुल
$३८.२०१ विलियन
[
२
]
 (
९२ वा
)
• प्रति व्यक्ति
$५,५९९
[
२
]
 (
९५ वा
)
गिनी
 
(२०११)
३५.४
[
३
]
मध्यम
मानव विकास सूचकाङ्क
 
(२०१४)
 ०.७४८
[
४
]
उच्च
 · 
८० वा
मुद्रा
जोर्डनियन दीनार
 (
JOD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
टेलिफोन कोड
९६२
इन्टरनेट डोमेन
.jo


Also serves as the 
Royal anthem
.




जोर्डन
, आधिकारिक रूपसे 
हेशमाइट किन्गडम अफ जोर्डन
, दक्षिण पश्चिम एशिया में अकाबा खाड़ी के दक्षिण में, सीरियाई मरुस्थल के दक्षिणी भाग में अवस्थित एकटा अरब देश छी। देश के उत्तर में 
सीरिया
, उत्तर-पूर्व में 
इराक
, पश्चिम में 
पश्चिमी तट
 आर 
इजरायल
 आर पूर्व आर दक्षिण में 
सउदी अरब
 स्थित अछि। जोर्डन, इजरायल के साथ 
मृत सागर
 आर अकाबा खाड़ी के तट रेखा इजरायल, सउदी अरब आर मिस्र के साथ नियंत्रण करता अछि। जोर्डन के बहुतरासके भाग रेगिस्तान से घेरल गेल अछि, विशेष रूप से अरब मरुस्थल; तबो, उत्तर पश्चिमी क्षेत्र, जोर्डन नदी के साथ, उपजाऊ चापाकार के भाग मानल जाएत अछि। देश के राजधानी 
अम्मान
 उत्तर पश्चिम में स्थित अछि। 



एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Population clock"
, Jordan Department of Statistics, 
मूल
सँ ६ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ जून २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
२.२
 
२.३
 
"Jordan"
, International Monetary Fund
, अन्तिम पहुँच  २० मार्च २०१६
।
 




↑
 
"Gini index"
, World Bank
, अन्तिम पहुँच  १४ जून २०१६
।
 




↑
 
"2015 Human Development Report Summary"
, United Nations Development Programme, १ जनवरी २०१५, पृ: 21–25
, अन्तिम पहुँच  ६ जून २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Jordan
सँ सम्बन्धित मिडिया अछि। 






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









