निर्देशाङ्क
:
२६°५५′३४″N
७५°४९′२५″E
﻿ / ﻿
२६.९२६०°N ७५.८२३५°E
﻿ /
26.9260; 75.8235
जयपुर
उच्चारण
(
सहायता
जानकारी
)
जकरा
गुलाबी नगर
क नामसं सहो जानल जाइट अछि,
भारतमे
राजस्थान
राज्यकs राजधानी छी। आमेरक तौर पर यी जयपुर नामसं प्रसिद्ध प्राचीन
रजवाड़े
कs सहो
राजधानी
रहल छै। यी शहरकs स्थापना
१७२८मे
आमेरकेर
महाराजा
जयसिंह द्वितीय
क्एने छल। जयपुर अपन समृद्ध भवन निर्माण-परम्परा, सरस-संस्कृति आ ऐतिहासिक महत्वके लेल प्रसिद्ध अछि। जयपुर शहरक पहचान अही ठामके महलसभ आ पुरान घरसभमे लागल गुलाबी धौलपुरी पत्थरसभसं होइत अछि जेकी अही ठामके स्थापत्यक खूबी छी।
१८७६में
तत्कालीन महाराज सवाई रामसिंह
इंग्लैंडक
महारानी
एलिज़ाबेथ
प्रिंस ऑफ वेल्स
युवराज अल्बर्टके स्वागतमे समुचा शहर कs गुलाबी रंगसं आच्छादित करवा देने छल। ताहीसं शहरक नाम गुलाबी नगरी पड़ल अछि।
सत्रहवीं शताब्दीमे जब
मुगल
अपन ताकत खतम होइत देखलक, तs समूचा
भारतमे
अराजकता
सिर
उठाब लागल, अही समयमे
राजपूतानाक
आमेर
रियासत, एकटा बडका ताकतके रूपमें उभरल.जाहिर अछि कि महाराजा
सवाई जयसिंह
कs तब बहुत पैग दायरामे फैलल अपन
रियासत
संभालकs आ सुचारु राजकाज संचालनके लेल
आमेर
छोट लागs लागल आर अही तरहसं यी नव
राजधानीके
रूपमे जयपुरक कल्पना कएल गेल छल | अही शहर कs
नींव
पहिल बेर कोन जगह राखल गेल, एकर बारेमे मतभेद अछि, किंतु किछ इतिहासकारसभके अनुसार
तालकटोराके
निकट स्थित
शिकार की होदीसं
अही शहरके निर्माणक शुरुआत भेल। किछ एकरा ब्रह्मपुरी आ किछ आमेरक लगमे एकटा स्थान 'यज्ञयूप' स्थलसं मानैत अछि| पर यी निर्विवाद छै संबसं पहिल चन्द्रमहल बनल आर बाधमे बाज़ार आ साथमे तीन चौपड़ |
राजस्थान विश्वविद्यालय का जालस्थल - अंग्रेजी में
सङ्ग्रहित
२०१८-०६-०२
वेब्याक मेसिन
जयपुर के बारे मे - अंग्रेजी में
सङ्ग्रहित
२०१८-०८-१८
वेब्याक मेसिन
जयपुर राजस्थान के बारे मे
सङ्ग्रहित
२००९-०६-२०
वेब्याक मेसिन
Building Jaipur: The Making of an Indian City
(गूगल पुस्तक ; By Vibhuti Sachdev, Giles Henry Rupert Tillotson]