日本国 
 
निप्पोन-कोकू
 या 
निहोन-कोकू
जापान






झन्डा








राज्य प्रतीक




राष्ट्रिय गान: 
निहोङ्गो
किमी गा यो
राजधानी
र सभसँ पैघ सहर
टोक्यो
आधिकारिक भाषासभ
जापानी
[
१
]
मूलवासी(सभ)
जापानी
सरकार
संसदीय गणतन्त्र
 आ 
संबैधानिक राजतन्त्र
• 
सम्राट
 
Naruhito
• 
प्रधानमन्त्री
 
सिन्जो आबे


गठन
• 
राष्ट्रिय स्थापना दिवस
 
११ फरबरी
, ६६०  ईशा पूर्व
३
• 
मैजी संविधान
 
२९ नवम्बर
 
१८९०
• 
वर्तमान संविधान
 
३ मई
 
१९४७
• 
सेन फ्रान्स्सिको समझौता
 
२८ अप्रिल
 
१९५२


• पानी (%)
०.८
जनसङ्ख्या
• २००७ अनुमानित
१२,७४,३३,४९४ (
१०अम
)
• २००४ जनगणना
१२,७३,३३,००२
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००६ लगत
• कुल
$४.२२० 
ट्रिलियन
२
 (
३अम
)
• प्रति व्यक्ति
$३३,१००
२
 (
१२अम
)
मानव विकास सूचकाङ्क
 
(२००७)
 ०.९५३
त्रुटि: अमान्य एचडिआई मान
 · 
८अम
मुद्रा
(
येन
) (
JPY
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+९
 (
जापान मानक समय
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
आकलन नै अछि
टेलिफोन कोड
८१
इन्टरनेट डोमेन
.jp


योकोहामा
 सभ सँ बड्का व्यवस्थित सहर छी ।
"World Factbook; Japan-Economy"
, 
CIA
, 
२००६-१२-१९
, 
मूल
सँ २०१०-१२-२८ मे सङ्ग्रहित
, अन्तिम पहुँच  २००६-१२-२८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
पौराणिक कथाक आधारमे, जापानक खोज 
सम्राट जिम्मुद्वारा
 कएल गेल छल जे जापानक पहिल सम्राट छल ।




जापान
 (
जापानी
: 
日本
 
निप्पोन
 
[nip̚põ̞ɴ]
 वा 
निहोन
 
[nihõ̞ɴ]
; स्थानीय रुपमे 
日本国
 
 
Nippon-koku
 वा 
निहोन-कोकु
, "जापान राज्य") पूर्वी 
एसियामे
 अवस्थित टापुसभ सँ बनल एक देश छी । ई 
चीन
, 
दक्षिण कोरिया
 आर 
रसियाके
 पूर्वमे 
प्रशान्त महासागरमे
 अवस्थित अछि । एकरा 
सूर्‍योदयक देश
क नाम सँ सेहो जानल जाइत अछि । जापानके राजधानी ई देशके सब सँ नमहर सहर 
टोक्यो
 छी ।
[
२
]






इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"जापानी भाषा"
 (Japaneseमे), Legislative Bureau of the House of Councillors
, अन्तिम पहुँच  जनवरी १९, २००९
।
 




↑
 
"「東京都の人口（推計）」の概要（平成26年2月1日現在） (2014)"
, 
Tokyo Metropolitan Government (JPN)
, 
मूल
सँ मार्च ४, २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  मार्च २०, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जापान
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









