



जर्ज डब्लु बुश
George W. Bush










संयुक्त राज्य अमेरिकाक
 
४३म्
 
अमेरिकाक राष्ट्रपति
उप राष्ट्रपति
डिक चिनी
पूर्वाधिकारी
बिल क्लिन्टन
उतराधिकारी
बाराक ओबामा




व्यक्तिगत जानकारी





जन्म



सन् १९४६ 
जुलाई
 ६
अमेरिका





राजनीतिक दल



रिपब्लिकन पार्टी






जीवनसाथी



लाउरा बुश
(वि. १९७७-वर्तमान)






बच्चा



बार्बारा पिएर्स बुश
जेन्ना बुश हेगर






अलमा मेटर



येल विश्वविद्यालय
हावर्ड बिजनेस स्कुल






व्यावसायिक पेशा



व्यावसायी
(
तेल
, 
बेसभल
)





धर्म



एपिसकोपल 
(१९७७ सँ पहिने)
[
१
]
United Methodism
 
(1977–present)
[
२
]






हस्ताक्षर









वेबसाइट



बुश राष्ट्रपति सङ्ग्रहालय
बुश राष्ट्रपतिय केन्द्र
द ह्वाइट हाउस
 
सङ्ग्रह






सैनिक सेवा





सेवा/शाखा



टेक्सस हवाई राष्ट्रिय संरक्षक
अलाबामा हवाई राष्ट्रिय संरक्षक





पेशा वर्ष



१९६८-१९७४





क्रम



 
प्रथम लेफ्टिनेन्ट






युनिट



१४७ विङ्ग
१८७ फाइटर विङ्ग





जर्ज डब्लु बुश
 
अमेरिकाक
 पूर्व 
राष्ट्रपति
, 
अमेरिकी
 
राजनीतिज्ञ
 तथा 
व्यापारी
 छी। राजनीतिमे प्रवेश करऽ सँ पूर्व बुश एक व्यापारी छल। ओ तेल आ ग्यास उत्पादन कएनिहार बहुत कम्पनीसभ सँ जुड़ल छल। ओ सन् १९८९ सँ सन् १९९८ धरि टेक्सस रेञ्जर्स बेसभल क्लबकें सह मालिकसभमे सँ एक छल। ओ सन् १९९५ सँ सन् २००० धरि टेक्सस राज्यक राज्यपाल सेहो रहि चुकल अछि। हिनकर परिवारक सम्पूर्ण सदस्य राजनीतिमे बहुत घनिष्ठ रूप सँ जुड़ल अछि। बुशकें पिता जर्ज हर्बट वकर बुश स्वयं अमेरिकाक भूतपूर्व राष्ट्रपति छी।





प्रारम्भिक जीवन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Seelye, Katharine Q. (अप्रैल १६, २००१), 
"Bush Celebrates Easter at an Outdoor Service"
, 
The New York Times
, अन्तिम पहुँच  जुलाई ६, २००९
।
 




↑
 
Cooperman, Alan (सितम्बर १६, २००४), 
"Openly Religious, to a Point"
, 
The Washington Post
, अन्तिम पहुँच  जून ५, २०१३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






Persondata






Name



Bush, George Walker





Alternative names









Short description



43rd President of the United States





Date of birth



July 6, 1946





Place of birth



New Haven, Connecticut






Date of death









Place of death







एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जर्ज डब्लु बुश
सँ सम्बन्धित मिडिया अछि। 






v
t
e
अमेरिकी व्यापारीसभ
व्यापारीसभ
अर्नोल्ड स्वार्जनेगर
 
 
•
 
इमिनेम
 
 
•
जस्टिन टिम्बरलेक
 
 
•
 
जेनिफर लोपेज
 
 
•
 
जे–जी (गायक)
 
 
•
 
जर्ज डब्लु बुश
 
 
•
 
डाक्टर ड्रि
 
 
•
 
नेली
 
 
•
 
फिफ्टी सेन्ट
 
 
•
 
बिल गेट्स
 
 
•
 
बेयोन्से नोल्स
 
 
•
 
माइकल ज्याक्सन
 
 
•
 
लेडी गागा
 
 
•
 
एडम लेभिन‎


v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









