



जयपुर






गुलाबी शहर










जयपुरक
जयपुरक


















 
जयपुर
 








समय मण्डल
:
 
आइएसटी
 (
युटिसी+५:३०
)





देश




 
भारत






राज्य




राजस्थान






जिला




जयपुर






जनसङ्ख्या
 • 
घनत्व




6,663,971
 (2011
[अपडेट]
)






क्षेत्रफल
 • 
उचाई
 (
अवनति
)



२००.४ कि.मी
२
 (७७ वर्ग माइल)
 • ४३१ मीटर (१,४१४ फी॰)









विभिन्न कोड








• 
पिनकोड




• 3020 xx





• दुरभाष



• +0141





• 
युएन स्थानकोड




• INJAI





• गाडीसभ



• RJ-14, RJ-45









निर्देशाङ्क
: 
२६°५५′३४″N
 
७५°४९′२५″E
﻿ / ﻿
२६.९२६०°N ७५.८२३५°E
﻿ / 
26.9260; 75.8235


जयपुर
 
 
उच्चारण
 
(
सहायता
 
जानकारी
)
 जकरा 
गुलाबी नगर
क नामसं सहो जानल जाइट अछि, 
भारतमे
 
राजस्थान
 राज्यकs राजधानी छी। आमेरक तौर पर यी जयपुर नामसं प्रसिद्ध प्राचीन 
रजवाड़े
 कs सहो 
राजधानी
 रहल छै। यी शहरकs स्थापना 
१७२८मे
 
आमेरकेर
 
महाराजा
 
जयसिंह द्वितीय
 क्एने छल। जयपुर अपन समृद्ध भवन निर्माण-परम्परा, सरस-संस्कृति आ ऐतिहासिक महत्वके लेल प्रसिद्ध अछि। जयपुर शहरक पहचान अही ठामके महलसभ आ पुरान घरसभमे लागल गुलाबी धौलपुरी पत्थरसभसं होइत अछि जेकी अही ठामके स्थापत्यक खूबी छी। 
१८७६में
 तत्कालीन महाराज सवाई रामसिंह 
इंग्लैंडक
 महारानी 
एलिज़ाबेथ
 
प्रिंस ऑफ वेल्स
 युवराज अल्बर्टके स्वागतमे समुचा शहर कs गुलाबी रंगसं आच्छादित करवा देने छल। ताहीसं शहरक नाम गुलाबी नगरी पड़ल अछि।







इतिहास
[
सम्पादन करी
]


सत्रहवीं शताब्दीमे जब 
मुगल
 अपन ताकत खतम होइत देखलक, तs समूचा 
भारतमे
 
अराजकता
 
सिर
 उठाब लागल, अही समयमे 
राजपूतानाक
 
आमेर
 रियासत, एकटा बडका ताकतके रूपमें उभरल.जाहिर अछि कि महाराजा 
सवाई जयसिंह
 कs तब बहुत पैग दायरामे फैलल अपन 
रियासत
 संभालकs आ सुचारु राजकाज संचालनके लेल 
आमेर
 छोट लागs लागल आर अही तरहसं यी नव 
राजधानीके
 रूपमे जयपुरक कल्पना कएल गेल छल | अही शहर कs 
नींव
 पहिल बेर कोन जगह राखल गेल, एकर बारेमे मतभेद अछि, किंतु किछ इतिहासकारसभके अनुसार 
तालकटोराके
 निकट स्थित 
शिकार की होदीसं
 अही शहरके निर्माणक शुरुआत भेल। किछ एकरा ब्रह्मपुरी आ किछ आमेरक लगमे एकटा स्थान 'यज्ञयूप' स्थलसं मानैत अछि| पर यी निर्विवाद छै संबसं पहिल चन्द्रमहल बनल आर बाधमे बाज़ार आ साथमे तीन चौपड़ |





स्थापत्य
[
सम्पादन करी
]


जयपुरकs बदलाव
[
सम्पादन करी
]


दर्शनीय स्थल
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दस लाखसँ बेसी जनसङ्ख्या भेल भारतीय महानगरसभ
   




मुम्बई


दिल्ली


कोलकाता


चेन्नई


बेङ्गलोर


हैदराबाद


अहमदाबाद


पुणे


सूरत


जयपुर


कानपुर


लखनऊ


नागपुर


गाजियाबाद
 








इनदौर


कोयम्बटुर


कोच्चि


पटना


कोझिकोड


भोपाल


त्रिशूर


वडोदरा


आगरा


विशाखापट्टनम


मलप्पुरम


तिरुवनन्तपुरम


कन्नूर


लुधियाना








नासिक


विजयवाड़ा


मदुरै


वाराणसी


मेरठ


फरीदाबाद


राजकोट


जमशेदपुर


जबलपुर


श्रीनगर


आसनसोल


वसई-विरार


इलाहाबाद


धनबाद








औरङ्गाबाद


अमृतसर


जोधपुर


रायपुर


राँची


ग्वालियर


कोल्लम


भिलाई


चण्डीगढ़


तिरुचिरापल्ली


 कोटा










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जयपुर
सँ सम्बन्धित मिडिया अछि। 






राजस्थान विश्वविद्यालय का जालस्थल - अंग्रेजी में
 
सङ्ग्रहित
 २०१८-०६-०२  
वेब्याक मेसिन


जयपुर के बारे मे - अंग्रेजी में
 
सङ्ग्रहित
 २०१८-०८-१८  
वेब्याक मेसिन


जयपुर राजस्थान के बारे मे
 
सङ्ग्रहित
 २००९-०६-२०  
वेब्याक मेसिन


Building Jaipur: The Making of an Indian City
 (गूगल पुस्तक ; By Vibhuti Sachdev, Giles Henry Rupert Tillotson]







