जवाहरलाल नेहरू
(नवम्बर १४, १८८९ - मई २७, १९६४)क जन्म
उत्तर प्रदेशक
इलाहाबाद
सहरमे भेल छल । ओ स्वतन्त्र
भारतक
प्रथम प्रधानमन्त्री छल।
जवाहर लाल नेहरूक जन्
इलाहाबादमे
एक धनाढ्य वकील
मोतीलाल नेहरूक
घरमे भेल छल । हुनकर माताक नाम
स्वरूप रानी नेहरू
छल । ओ मोतीलाल नेहरूक असगर पुत्र छल । हिनका छोडि मोती लाल नेहरूक तीन बेटी सेहो छल । नेहरू कश्मीरी वंशक सारस्वत
ब्राह्मण
छल ।
जवाहरलाल नेहरू विश्वक किछ बढिया विद्यालयसभ आ विश्वविद्यालयमे शिक्षा प्राप्त केनए छल । ओ अपन विद्यालय शिक्षा हैरो आ क्याम्पसक शिक्षा
ट्रिनिटी कलेज
,
लण्डन
सँ पूरा केनए छल । एकर बाद ओ अपन कानूनक डिग्री
क्याम्ब्रिज विश्वविद्यालय
सँ पूरा केलक ।
बेलायतमे
ओ सात साल व्यतीत केलक ।
भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)
नेहरू परिवार (अङ्ग्रेजीमे)