



नमस्कार! 
 
 जिनेदिन जिदाने जी
, समस्त 
विकिपिडिया समुदायके
 तरफसँ अहाँके 
मैथिली विकिपिडियामे
 हार्दिक 
स्वागत
 अछि । विकिपिडिया एक मुक्त 
विश्वकोश
 छी जे सब कोइ लिख सकए छी ।

अखन धरि मैथिली विकिपिडियामे 
१४,१९८
 लेख सभ अछि । एकरा बढेवाक लेल अहाँ हमर सभक योगदानक आवश्यकता अछि ।


आऊ हम सभ मिलकए मैथिली विकिपिडियाके विश्वके अन्य मुख्य भाषा जोंका एकरो बृहत बनावए छी ।



विकिपिडिया कोनो व्यक्तिके 
सम्पादन
 करए के लेल अधिकार दएत अछि । अहूँ एतए नव लेख लिखए लेल वा ए मे रहल लेखमे सुधार कऽ सकएत छी, मुदा  विकिपिडियामे अहाँ कोनो 
विज्ञापन
 वा 
आत्मकथा
 नै लिख सकएत छी ।


सबसँ पहिले दुटा लेख 
बैंसी पुछए जाए वाला प्रश्न
 आर  
विकिपिडिया:स्वशिक्षा
 पढए के लेल अनुरोध अछि ।


अपन परिचय दए के लेल अहाँ अपन 
प्रयोगकर्ता पृष्ठ
 बनाएब । 
(परिचय देनाए कोनो अनिवार्य नै अछि)


विकिपिडियामे नव लेख लिखएके लेल वा ए मे रहल लेख सभमे सम्पादन करएमे कोनो दिक्कत बुझाबए तहन वा विकिके बिषयमे कोनो प्रश्न, सुझाव दए के लेल 
चबुतरा
 वा 
प्रश्न
 पृष्ठ सम्पादन क अपन प्रश्न, सुझाव राखब ।


विकिपिडिया सम्बन्धमे सामान्य जानकारी सभके लेल 
परिचय
 पृष्ठ देखब ।


कोनो सहयोग कऽ लेल 
सहायता
 पृष्ठ देखब ।


प्रयोग कऽ लेल 
प्रयोगपृष्ठ
 पृष्ठ देखब ।










 स्वागत






विकिपिडिया:मैथिली दुतावास






 
प्रयोगपृष्ठ






 
चबुतरा






 
सहायता






हमरा सभके विश्वास अछि जे अहाँ एकटा विकिपिडियन बनि ए विकिके लेख सभ सम्पादन करएमे आनन्दित मानबए ।


कृपया वार्तालाप पृष्ठमे चाइरगो वक्र (~~~~) प्रयोग कएर सहि करब । ई वार्तालाप पृष्ठमे स्वत: अहाँके नाम, वार्ता पृष्ठके जडी आर तिथि लिख दएत । हमरा कोनो बात पुछए पडत तहन हमर नाम पिछाडी लिखाल (वार्ता)मे क्लिक कऽ प्रश्न पुछ्ब ।


यदि अहाँके विकिपिडियामे कोनो समस्या पडत तखन अपन वार्तालाप पृष्ठमे 
{{helpme}}
 राखब । कोइ अहाँके समस्याके समाधान अवश्य बताएत ।


अन्य समस्याके लेल 
प्रबन्धक
 सभसँ सम्पर्क करी ।




धन्यवाद !
- 
Gunyam
 (
वार्ता
) १९:०२, २ फरबरी २०२३ (+0545)x
जिनेदिन जिदाने


जिनेदिन जिदाने
व्यक्तिगत विवरण
पुरा नाम

जिनेदिन  यसिद जिदाने
[
१
]
[
२
]
उचाई

१.८५ मी (६ फिट १ इन्च)
क्लबक विवरण
वर्तमान क्लब


रियल म्याड्रिड
 (म्यानेजर)
युवा क्लब
१९८२–१९८३

युएस सेन्ट-हेन्री
१९८३–१९८६

सो सेप्टेम्स-लेस-भलोन्स
१९८६–१९८९

एएस केन्स
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
१९८९–१९९२


एएस केन्स

61

(6)
१९९२–१९९६


बोर्डीअक्स

139

(28)
१९९६–२००१


युभेन्टस

151

(24)
२००१–२००६


रियल म्याड्रिड

155

(37)
कूल




५०६


(९५)
राष्ट्रिय टिम
१९८८–१९८९


फ्रान्स यु-17

४

(१)
१९८९–१९९०


फ्रान्स यु-18

६

(०)
१९९०–१९९४


फ्रान्स यु-21

२०

(३)
१९९४–२००६


फ्रान्स

१०८

(३१)
टिमसभक प्रवन्धन
२०१४–२०१६


रियल म्याड्रिड क्यास्टीला
२०१६–


रियल म्याड्रिड


बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत) .




जिनेदिन जिदाने
 पुर्व फ्रेन्च फुटबलर छथि। जिदानेक उत्कृष्ट फुटबल प्रदर्शन आ उनकर प्रेरणासँ फ्रान्स सन् 
१९९८ फिफा विश्वकपक
 फाइनलमे  
ब्राजिलके
  हरावैत उपाधि जितल छल  । फाइनलमे  ओ दुई गोल हेडीङ मार्फत केने छल  । उनकर अनुशासनहीन खेलक कारण 
२००६ फिफा विश्वकप
 फाइनलमे  फ्रान्स 
इटालीसग
 पराजित भेल छल  । इटालीक डिफेन्डर मार्को म्याटेराजीके  छातीमे  माथसँ  (हेड-बट करै) ओ लालकार्ड खाएत मैदानसँ विदा भेल  ।  उनकर अन्तिम विश्वकप सेहो छल आ अन्तिम खेल सेहो । तीन बेर तक फिफा वर्ष खेलाडी घोषित भेल छल  ओ रियल म्याड्रिडक पेशेवर फुटबलर छल  । उनका सुनौलो छवी लऽ  अन्तराष्ट्रिय फुटबलसँ विदा भऽ फुटबलर कहै चिनैत अछि । यद्यपी फ्रान्समे   उनका जति सम्मान आरू फुटबलरके  नै करेत अछि । जिनेदिन जिदाने विश्वकप इतिहासमे  सबसँ बेसी कार्ड लेने खेलाडी छथि । ओ ४ पिला आ २ लाल कार्ड खेने छल  ।





अन्तर्राष्ट्रिय गोल
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Zinedine Zidane Profile"
, ESPN, 
मूल
सँ २०११-०६-२८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०९-२९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Zinedine Zidane biography"
, Biography.com
, अन्तिम पहुँच  २८ मई २०१३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जिनेदिन जिदाने
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
170149294274580521327


LCCN
: 
nb2001016181


ISNI
: 
0000 0001 2142 5110


जिएनडी
: 
124910246


SUDOC
: 
052572765


BNF
: 
cb13565140d
 
(data)


BIBSYS
: 
6018307


MusicBrainz
: 
12aa6a19-e80c-47f4-a523-4c13a8d2ed23


NDL
: 
00851449


NKC
: 
xx0005677


The SBN id RAVV538665 is not valid.


RLS
: 
000056917


BNE
: 
XX1553063









