ज्याकि च्यान
(अङ्ग्रेजी:
Jackie Chan
)क जन्म ७ अप्रिल स.न्.१९५४मे
ब्रिटिस हङकङ
क
भिक्टोरीया पार्ककहिक
जगहमे भेल छल ।
ज्याकि च्यान
एक
अभिनेता
,
ऐक्शन कोरियोग्राफर
,
चलचित्र-निर्माता
,
हास्य-अभिनेता
,
निर्माता
,
मार्शल आर्टिस्ट
,
पटकथा-लेखक
,
उद्यमी
,
गायक
र
स्टंट कलाकार
जेहन बहुप्रतिभाशाली खुबी भेल व्यक्तित्व छी । ज्याकि च्यान १९६० ताका अपन अभिनय यात्रा सुरु कैर हाल करिब १५०टा चलचित्रमे अभिनय कैर चुकल अछी । ज्याकि च्यान  विश्वचर्चित कलाकार मे एक छी ।
आधिकारिक पृष्ठजाल
इन्टरनेट चलचित्र भण्डारणमे
ज्याकी च्यान
Jackie Chan
at
Rotten Tomatoes
Jackie Chan
on
Facebook