जायरा वसीम
Zaira Wasim
सन् २०१७ मे वसीम
जन्म
 (
२०००-१०-२३
) 
अक्टुबर २३, २०००
 (उमर २४)
श्रीनगर
, 
जम्मू आ कश्मीर
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२०१५-वर्तमान
परिवार
जाहिद वसीम (पिता)
जर्का वसीम (माता)
जोहरैज वसीम (भाए)
पुरस्कार
राष्ट्रिय चलचित्र पुरस्कार
जी सिने अवार्ड्स




जायरा वसीम
 एक भारतीय चलचित्र अभिनेत्री छी। ओ 
आमिर खान
 अभिनित चलचित्र 
दंगलमे
 अभिनय केनए छल।
[
१
]
[
२
]
[
३
]






प्रारम्भिक जीवनी
[
सम्पादन करी
]


जायराक जन्म 
श्रीनगरक
 हवल इलाकामे सन् २००० अक्टुबर २३ कऽ दिन भेल छल।
[
४
]
 जायराक पिता, जाहिद वासीम, श्रीनगरमे एक बैङ्क प्रबन्धकक रूपमे काज करैत अछि। ओकर माता जर्का वसीम, एक कुशल गृहिणी छी। जायरा सेन्ट पल अन्तर्राष्ट्रिय एकेडमी, सोनवर, श्रीनगर, 
जम्मू आ कश्मीरसँ
 कक्षा १० धरिक अध्ययन केनए छल। विद्यालय कालेसँ ओ अभिनय करवाक लेल तत्पर रहैत छल। जायरा सन् २०१७ मे कक्षा १० कऽ परीक्षामे ९२% अङ्क लाबऽमे सफल भेल छल।
[
५
]
[
६
]
 एखन ओ जम्मू स्थित हेरिटेज उच्च विद्यालयमे कक्षा ११ मे अध्ययन कऽ रहल अछि।
[
७
]




फिल्मोग्राफी
[
सम्पादन करी
]






शीर्षक



वर्ष



भूमिका



निर्देशक



टिप्पणीसभ





दंगल




२०१६



गीता फोगाट




नितेश तिवारी




सर्वश्रेष्ठ सहायक अभिनेत्रीक लेल राष्ट्रिय चलचित्र पुरस्कार
मनोनित—
सर्वश्रेष्ठ महिला पदार्पणक लेल फिल्मफेयर पुरस्कार






सिक्रेट सुपरस्टार




२०१७



इन्सिया मलिक



अद्वैत चन्दन




सर्वश्रेष्ठ अभिनेत्रीक लेल फिल्मफेयर क्रिटिक्स पुरस्कार
मनोनित—
सर्वश्रेष्ठ अभिनेत्रीक लेल फिल्मफेयर पुरस्कार






द स्काई इज पिंक




२०१९



आइशा चौधरी




शोनाली बोस




ओकर अभिनय करियरक अन्तिम चलचित्र
[
८
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"दंगल गर्ल ज़ायरा के समर्थन में खुलकर आए आमिर ख़ान"
।
 




↑
 
http://www.bbc.com/hindi/india-38698677




↑
 
"Archive copy"
, 
मूल
सँ २०१७-०६-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२१-०३-२३
।
 




↑
 
http://www.bbc.com/hindi/india-40232864




↑
 
"'I wish my parents would praise me but they don't'"
।
 




↑
 
"पढ़ाई में भी अव्‍वल हैं दंगल गर्ल जायरा वसीम"
।
 




↑
 
"Secret Superstar actor Zaira Wasim: A girl with a new song"
।
 




↑
 
https://www.news18.com/amp/news/movies/priyanka-chopra-on-zaira-wasim-quitting-bollywood-who-are-we-to-dictate-what-one-should-do-or-not-2321953.html






बाह्य जड़ीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
जायरा वसीम
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






इन्टरनेट चलचित्र भण्डारणमे
 
जायरा वसीम


जायरा वसीम
 
फेसबुक
 पर


जायरा वसीम
 
इन्स्टाग्राम
 पर


जायरा वसीम
 
ट्विटर
 पर


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक लेल फिल्मफेयर क्रिटिक्स पुरस्कार


नै देल गेल
 (१९९१)


नै देल गेल
 (१९९२)


डिम्पल कपाडिया
 (१९९३)


नै देल गेल
 (१९९४)


फरीदा जलाल
 (१९९५)


मनिषा कोइराला
 (१९९६)


मनिषा कोइराला
 (१९९७)


तबु
 (१९९८)


शेफाली शाह
 (१९९९)


तबु
 (२०००)


तबु
 (२००१)


करिश्मा कपूर
 (२००२)


मनिषा कोइराला
 आ 
रानी मुखर्जी
 (२००३)


उर्मिला मातोंडकर
 (२००४)


करीना कपूर
 (२००५)


रानी मुखर्जी
 (२००६)


करीना कपूर
 (२००७)


तबु
 (२००८)


शहाना गोस्वामी
 (२००९)


माही गिल
 (२०१०)


विद्या बालन
 (२०११)


प्रियङ्का चोपडा
 (२०१२)


ऋचा चड्ढा
 (२०१३)


शिल्पा शुक्ला
 (२०१४)


आलिया भट्ट
 (२०१५)


कङ्गना राणावत
 (२०१६)


सोनम कपूर
 (२०१७)


जायरा वसीम
 (२०१८)


नीना गुप्ता
 (२०१९)









