जर्जिया
Georgia
საქართველო
 
(
जर्जियन
)
 
सकार्टभेलो






झन्डा








निसाना छाप




आदर्श वाक्य: 
ძალა ერთობაშია
डीजला एर्टोबसा
एकतामे शक्ति अछी
राष्ट्रिय गान: 
თავისუფლება
टेभिसप्लेबा
स्वतन्त्रता
जर्जिया खास गाढा हरा रंगमे देखाएल गेल; प्याटर्नमे देखाएल गेल जर्जियाई नियन्त्रणक बाहरक क्षेत्र छी ।
राजधानी
टिबिलिसि
क्युटेइसि
 
(विधान)
४१°४३′उ॰
 
४४°४७′पू॰
﻿ / ﻿
४१.७१७°N ४४.७८३°E
﻿ / 
41.717; 44.783
सबैभन्दा ठुलो सहर
टिबिलिसि
आधिकारिक भाषासभ
जर्जियन
जातिगत समूहसभ
 
 (२०१४)
जर्जियन्स
 – ८६.८%
अज्बैजानी
 – ६.२%
आर्मेनियन्स
 – ४.५%
अन्य – २.८%
धर्म 
Georgian Orthodox Church
मूलवासी(सभ)
Georgian
सरकार
Unitary
 
semi-presidential
 
constitutional republic
[a]
• 
President
 
Giorgi Margvelashvili
• 
Speaker of the Parliament
 
Irakli Kobakhidze
• 
Prime Minister
 
Giorgi Kvirikashvili


व्यवस्थापिका
Parliament
Independence
• 
from the Russian Empire
 
26 May 1918
• 
Soviet re-conquest
 
25 February 1921
• 
from the 
Soviet Union
 
Declared
Finalized
 
9 April 1991
25 December 1991
• 
Current constitution
 
24 August 1995


क्षेत्रफल
• कुल
६९,७०० किमी
२
 (२६,९०० वर्ग माइल) (
120th
)
जनसङ्ख्या
• 2016 अनुमानित
3,720,400
[b]
[
१
]
 (
131st
)
• 2014 जनगणना
3,713,804
[b]
[
२
]
• घनत्व
५३.५ /किमी
2
 (१३८.६ /वर्ग माइल) (
137th
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2016 लगत
• कुल
$37.38 billion
[
३
]
 (
115th
)
• प्रति व्यक्ति
$10,100
[
३
]
 (
107th
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2016 लगत
• कुल
$14.46 billion
[
३
]
 (
114th
)
• प्रति व्यक्ति
$3,908
[
३
]
 (
110th
)
गिनी
 
(2014)
 40.9
[
४
]
मध्यम
मानव विकास सूचकाङ्क
 
(2016)
 0.769
[
५
]
उच्च
 · 
70th
मुद्रा
Georgian lari
 (₾) (
GEL
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+4
 (GET)
सडक प्रयोग
दाहिना
टेलिफोन कोड
+९९५
आइएसओ ३१६६ सङ्केत
GE
इन्टरनेट डोमेन
.ge
 
.გე


^
  Moved in 2013 from a president-parliamentary system to a premier-presidential system.
^
  Excluding 
occupied territories
.




जर्जिया
 (
/
ˈ
dʒ
ɔːr
dʒ
ə
/
 (
 
सुनी
)
;, ट्रान्सकाकेसिया क्षेत्रक केन्द्रवर्ती तथा पश्चिमी भागमे कृष्ण सागरक दक्षिण-पूर्वी किनारामे अवस्थित एक देश छी। सन् १९९१ धरि ई 
सोभियत संघक
 १५ गणराज्यसभमेसँ एकटा छल - जर्जियाली सोभियत समाजवादी गणतन्त्र । जर्जियाक सीमाना 
उत्तरमे
 
रूस
 संग, 
पूर्वमे
 
अजरबैजान
 संग आ 
दक्षिणमे
 
आर्मेनिया
 तथा 
टर्की
 संग जुड़ल अछि ।





व्युत्पत्ति
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


प्रागितिहास
[
सम्पादन करी
]


प्राचीन
[
सम्पादन करी
]


मध्य युग अप प्रारम्भिक आधुनिक अवधि करनाई
[
सम्पादन करी
]


रूसी साम्राज्यमे जर्जिया
[
सम्पादन करी
]


स्वतन्त्रताक घोषणापत्र
[
सम्पादन करी
]


सोभियत संघमे जर्जिया
[
सम्पादन करी
]


जर्जिया स्वतन्त्रताक बहालीक बाद
[
सम्पादन करी
]


रुसो-जोरजियन युद्ध आ बादमे
[
सम्पादन करी
]


सरकार आ राजनीति
[
सम्पादन करी
]


विदेशी सम्बन्ध
[
सम्पादन करी
]


सैन्य
[
सम्पादन करी
]


कानुन प्रवर्तन
[
सम्पादन करी
]


मानव अधिकार
[
सम्पादन करी
]


प्रशासनिक प्रभाग
[
सम्पादन करी
]


भूगोल आ जलवायु
[
सम्पादन करी
]


स्थान वर्णन
[
सम्पादन करी
]


जलवायु
[
सम्पादन करी
]


जैवक विविधता
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


पर्यटन
[
सम्पादन करी
]


परिवहन
[
सम्पादन करी
]


जनसाङ्ख्यिकी
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


शिक्षा
[
सम्पादन करी
]


संस्कृति
[
सम्पादन करी
]


वास्तुकला आ कला
[
सम्पादन करी
]


मिडिया
[
सम्पादन करी
]


संगीत
[
सम्पादन करी
]


भोजन
[
सम्पादन करी
]


खेल
[
सम्पादन करी
]


अन्तर्राष्ट्रिय क्रम
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Population"
, अन्तिम पहुँच  २ मई २०१६
।
 




↑
 
"2014 General Population Census Main Results General Information — National Statistics Office of Georgia"
, 
मूल
सँ ८ अगस्त २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २ मई २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
"Georgia - Gross domestic product"
, अन्तिम पहुँच  २३ फरबरी २०१७
।
 




↑
 
"Gini Index"
, World Bank
, अन्तिम पहुँच  २३ दिसम्बर २०१६
।
 




↑
 
"2016 Human Development Report"
, United Nations Development Programme, २०१६
, अन्तिम पहुँच  २४ मार्च २०१७
।
 




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

geostat.ge
 नामक संदर्भ की जानकारी नहीं है




बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







