Place in Indonesia
आकृति:SHORTDESC:Place in Indonesia
जकार्ता
Jakarta
विशेष राजधानी क्षेत्र
Special Capital Region of Jakarta
Daerah Khusus Ibu Kota Jakarta
उपरिभाग सँ, बमा सँ दाहिना दिस: जकार्ता ओल्ड टाउन, होटल इन्डोनेसिया, जकार्ता क्षितिज, गेलोरा बङ्ग कर्ण स्टेडियम, तामन मिनी इन्डोनेसिया इन्दहा, राष्ट्रीय स्मारक (इन्डोनेसिया), मेर्डेका फ्यालेस, इस्तिगल मस्जिद, जकार्ता आ जकार्ताक पैग गिरजाघर


झण्डा
प्रतीक चिह्न
उपनाम(सभ): 
The Big Durian
,
[
१
]
[
२
]
 J-Town
[
३
]
आदर्श वाक्य(सभ): 
Jaya Raya
 (
Sanskrit
)
(meaning: 
Victorious and Great
)
जकार्ता
Jakarta
Location in 
Java
 and 
Indonesia
जाभाकऽ नक्सा देखी
जकार्ता
Jakarta
Location in 
Java
 and 
Indonesia
इन्डोनेसियाकऽ नक्सा देखी
निर्देशाङ्क: 
६°१२′द॰
 
१०६°४९′पू॰
﻿ / ﻿
६.२००°S १०६.८१७°E
﻿ / 
-6.200; 106.817
निर्देशाङ्क
: 
६°१२′द॰
 
१०६°४९′पू॰
﻿ / ﻿
६.२००°S १०६.८१७°E
﻿ / 
-6.200; 106.817
Country
 
Indonesia
Established
397 AD
[
४
]
:116
As Jayakarta
22 June 1527
[
४
]
:154
As 
Batavia
4 March 1621
[
५
]
As Jakarta
8 August 1942
[
५
]
सरकार
 • प्रकार
Special administrative area
 • 
Governor
Anies Baswedan
 • Deputy Governor
Sandiaga Uno
क्षेत्रफल
 • विशेष राजधानी क्षेत्र
६६१.५ किमी
२
 (२५५.४ वर्गमाइल)
 • महानगर
६३९२ किमी
२
 (२४६८ वर्गमाइल)
 • क्रम
34th
उन्नतांश
८ मिटर (२६ फिट)
जनसङ्ख्या
 
(2014)
[
६
]
 • विशेष राजधानी क्षेत्र
१,००,७५,३१०
 • क्रम
6th
 • घनत्व
१४४६४/वर्ग किमी (३७४६०/वर्ग माइल)
 • 
महानगर
३,०२,१४,३०३
 • महानगरीय घनत्व
4383/वर्ग किमी (11350/वर्ग माइल)
वासिन्दा(सभ)
Jakartan, 
इन्डोनेसियाली
: 
warga Jakarta, orang Jakarta
समय क्षेत्र
युटिसी+7
 (
Indonesia Western Time
)
Postal Code
1xxx0
Area code
(+62) 21
सवारी दर्ता
B
HDI
 0.792 (
High
)
HDI rank
1st
 (2016)
GDP PPP
 (2016)
$438.7 billion
[
७
]
Police
Polda Metro Jaya
वेबसाइट
jakarta.go.id


जकार्ता
 
इन्डोनेसियाक
 राजधानी आ सभसँ पैग नगर छी । जकार्ताक उत्तर-पश्चिमी तट पर अवस्थित अछि, एकर कुल क्षेत्रफल ६६१ कि.मी. आ २०१० कऽ जनगणनाक अनुसार एहिठामक जनसङ्ख्या लगभग ९५,८०,००० अछि । जकार्ता देशक आर्थिक, सांस्कृतिक एवं राजनीतिक केन्द्र मानल जाएत अछि । जकार्ता जनसङ्ख्याकें अनुसार इन्डोनेसिया आ दक्षिण-पूर्वी एशियामे प्रथम तथा विश्व भरिमे दशम् स्थान पर अछि । जकार्ताक स्थापना चारिम शताब्दीमे भेल आ ई एक महत्वपूर्ण व्यापारिक बंदरगाह बनिगेल । जकार्ता डच ईस्ट इन्डीजक राजधानी छल आ १९४५ मे स्वतन्त्रता मिललाक बाद सेहो ई इन्डोनेसियाक राजधानी बनल रहल ।





प्रशासन
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


पर्यटन
[
सम्पादन करी
]


शिक्षा
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


इन्डोनेसिया


बाह्य जडीसभ
[
सम्पादन करी
]


आधिकारिक पृष्ठजाल


Jakarta Official Travel Website
 
सङ्ग्रहित
 २००८-१२-१९  
वेब्याक मेसिन






jakarta
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Suryodiningrat, Meidyatama (२२ जून २००७), 
"Jakarta: A city we learn to love but never to like"
, 
The Jakarta Post
, 
मूल
सँ २१ फरबरी २००८ मे सङ्ग्रहित।
 




↑
 
"Travel Indonesia Guide – How to appreciate the 'Big Durian' Jakarta"
, Worldstepper-daworldisntenough.blogspot.com, ८ अप्रैल २००८
, अन्तिम पहुँच  २७ अप्रैल २०१०
।
 




↑
 
Sungkar, Aulia R. (अप्रैल २०१२), 
"A Day on the J-Town"
, Jetstar Magazine, 
मूल
सँ १ अगस्त २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २ जनवरी २०१३
।
 




↑ 
४.०
 
४.१
 
Iguchi, Masatoshi (2017). 
Java Essay: The History and Culture of a Southern Country
. Troubador Publishing Ltd.. 
आइएसबिएन
 
9781784628857
.
 




↑ 
५.०
 
५.१
 
Matanasi, Petrik (३० दिसम्बर २०१६), 
"Pada Tanggal Inilah Batavia Menjadi Jakarta"
, 
tirto.id
 (idमे)
, अन्तिम पहुँच  १५ अक्टुबर २०१७
।
 




↑
 
"Data Jumlah Penduduk DKI Jakarta"
, 
Jakarta Open Data
, Pemerintah Provinsi DKI Jakarta, Dinas Kependudukan dan Catatan Sipil, २०१४, 
मूल
सँ ८ दिसम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ दिसम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Statistik Indonesia 2016"
 (PDF) (Indonesianमे), Jakarta: Badan Pusat Statistik, २०१६, 
मूल
सँ १३ नवम्बर २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०६-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







