जयप्रकाश मल्ल
कान्तिपुरक राजा
जयप्रकाश मल्लक तस्विर
उत्तराधिकारी
पृथ्वीनारायण शाहद्वारा
 नेपालमे
धर्म
हिन्दु


जयप्रकाश मल्ल
 नेपालक इतिहासमे  
मल्लकालक
 प्रसिद्ध तथा कान्तिपुरक (काठमाडौंक) अन्तिम मल्ल राजा छल । हिनकर पालामे  
पृथ्वीनारायण शाह
 कान्तिपुर विजय करै गोरखामे  गाभिएल छल  
काठमाडौंक युद्धमे
  गोरखाली फौज विजय भेल छल  । उक्त समयमे कान्तिपुरमे  
क्षत्रिय
 सैनिक अधिकारी जहिना  सरदार 
अटल थापा
  जय प्रकाश मल्ल अन्तिम मल्ल राजा कऽ रूपमे  परिचित राजा छथि|

[
१
]
, काजी 
रणभीम थापा
, काजी 
काशीराम थापा
 आ 
पर्शुराम थापा
 खटिएने  छल  
[
२
]
। तहिना मगर सेनापति 
जयन्त राना मगर
 सेहो खटाने छल  । 
[
३
]






योगदान
[
सम्पादन करी
]


विश्वक सबसँ छोट मुद्रा हिनका प्रचलनमे  लवाब्ने  "जावा" छी ।


स्वर्ण मुद्रा प्रयोगमे  लवाब्ने  राजा छथि।


बालाजुक २१ धारा आ गोकर्णेस्वरमे  मन्दिर बनाने छल ।


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
https://books.google.com.np/books?id=BnkKmKqsh2sC&pg=PA118&lpg=PA118&dq=atal+thapa&source=bl&ots=NYjrz601ug&sig=eKk80xc7kIaDmafSszlvyqDO-2I&hl=en&sa=X&ved=0ahUKEwjj_tW8-_XSAhVKQo8KHRCEDKQQ6AEISDAN#v=onepage&q=atal%20thapa&f=false




↑
 
https://books.google.com.np/books?id=jSVwAAAAMAAJ&q=Kashiram+thapa&dq=Kashiram+thapa&hl=en&sa=X&redir_esc=y




↑
 
लेखक:महेशचन्द्र रेग्मी, पुस्तक:रेग्मी रिसर्च सिरिज






एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]







