जिम पार्सन्स
जन्म
जेम्स जोसेफ पार्सन्स
 (
१९७३-०३-२४
) 
मार्च २४, १९७३
 (उमर ५२)
[
१
]
ह्युस्टन
, 
टेक्सस
, 
संयुक्त राज्य अमेरिका
शिक्षा
क्लेन ओक हाई स्कूल
मातृसंस्था
हस्टन विश्वविद्यालय
 (बि.ए)
सान डिएगो विश्वविद्यालय
 (एम.ए)
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९९४–अहिले
सङ्गी(सभ)
तड Spiewak (२००२–अहिले)



जेम्स जेसेफ "जिम" पार्सन्स एकटा अमेरिकी 
अभिनेता
 छी।





एहो सभ देखी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Monitor", 
Entertainment Weekly
 (1252): ३०, Mar २९, २०१३।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







