जोन सिना
२०१२मे  जोन सिना
जन्म
जोन फेलिक्स एन्थोनि सिना
 (
१९७७-०४-२३
) 
अप्रैल २३, १९७७
 (उमर ४७)
वेस्ट न्यूबरी, म्याचाचुसेट्स, अमेरिका
मातृसंस्था
स्प्रिङफिल्ड कलेज
व्यवसाय
रेस्लर, कलाकार, गायक
सक्रिय वर्ष
१९९९–अखनधरी
(रेस्लर)
२०००–अखनधरी 
(कलाकार)
२००४–२००५, २०१४ 
(गायक)
जीवनसाथी(सभ)
एलिजाबेथ हुबरड्य (२००९-२०१२)
सङ्गी(सभ)
निक्की बेला
 (२०१२–अखनधरी)
व्यावसायिक कुस्ती जीवन
कुस्ती खेलक नाम
जोन सिना
जुअन सिना
द प्रोटोटाइप
उचाई
६ फिट १ इन्च (१.८५ मी)
[
१
]
तौल
२५१ पाउन्ड (११४ किग्रा)
आवद्ध स्थान
"क्लासिफाइड"(यु.पि.डब्लु)
[
२
]
 वेस्ट न्यूबरी, म्याचाचुसेट्स
"मेक्सिको"(जुअन सिना)
[
३
]
प्रशिक्षित
अल्टिमेट प्रो रेस्लिङ (यु.पि.डब्लु)
ओहायो भ्याली रेस्लिङ
पदार्पण
नोभेम्बर ५, १९९९
[
४
]






जोन फेलिक्स एन्थोनी सिना
 (जन्म अप्रिल २३, १९७७) एक अमेरिकी रेस्लर, हिप-हप गायक आ कलाकार अछि। ओ  अखन 
डब्लु.डब्लु.इसँ
 सम्बन्धित अछि। जोन सिना 
डब्लु.डब्लु.इक
 बाहिरी पहिचान अछि। ओ  हाल डब्लु डब्लु इ इस्माय्कडउन ब्यान्डमे कार्यरत अछि। ओ १६ बेर डब्लुडब्लुई विश्व विजेता रह चुकल  अछि|
[
५
]
[
६
]
 
[
७
]


रेस्लिङ बाहेक जोन सिना 
[[:en:You Can't See Me|यु क्यान्ट सि मि 
 नामक हिप-हप एल्बम निकालने छल आ  
द मेरिन
 (२००२), 
१२ राउन्ड
 (२००९), and 
लिजेन्डरि
 (२०१०) जहिना फिल्ममे अभिनय केने छल।.
[
८
]
 ओ  
मेनहन्ट
, 
डिल अर नो डिल
, 
म्याड टि.भि.
, 
शनिबार राइत प्रत्यक्ष
, 
पङ्क'डि
, 
साईक
, आ 
पार्क आ रिक्रिएशन
 जहिना टेलिभिजन कार्यक्रममे सेहो   देखल जाइत छल।





जीवनयात्रा
[
स्रोत सम्पादन करी
]


सिना अपन रेस्लिङक जीवनयात्रा सन् १९९९सँ 
अल्टिमेट प्रो रेस्लिङसग
 सुरु केलक।
[
९
]
 जोन सिना 
डब्लु.डब्लु.इसग
 २००१मे  करार सही कैर २००२मे  प्रथम प्रवेश केलक। मार्च २०२५ धरि जोन सिना २३टा प्रतिस्पर्धा जितने अछि, रेकर्डक अनुसार हुनका 
१५ बेर
 
विश्व प्रतिस्पर्धा
,
[
१०
]
 
५ पटक
 
अमेरिकी प्रतिस्पर्धा
 आ ४  बेर 
ट्याग टिम प्रतिस्पर्धा
 जित्ने छथि। हुनका 
२०१२कऽ
 
मनि इन द बैंक सिन्ढी प्रतिस्पर्धाक
 विजेता, २ बेर 
रोयल रम्बल
 विजेता (
२००८
, 
२०१३
), आ तीन बेर 
वर्षक सुपरस्टार 
स्लामि पुरस्कार
 (२००९, २०१०, २०१२)कऽ विजेता छथि।



जितेका प्रतियोगिता
[
स्रोत सम्पादन करी
]


डब्लु.डब्लु.इमे


सिना १५ बेर डब्लु.डब्लु.इ. विश्व विजेता छथि।


सिना विश्व विजेता


सिना ५ अम बेर अमेरिकी विजेता


विश्व प्रतियोगिता
 - १५ बेर


अमेरिका विजेता
 - ४ बेर


ट्याग टिम विजेता
 - ४ बेर - मिलन न्यौपाने  (१), सन माइकल्स (१), द मिज (१)आ डेभिड ओटुङ्गा (१)


मनि इन द बैंक
 (१ बेर) - २०१२मे


रोयल रम्बल
 (२ बेर) - (२००८ आ २०१३मे)


स्लामि अवार्ड
 (१० बेर)


एहो सभ देखी
[
स्रोत सम्पादन करी
]


रोमन रेन्ज


डेनियल ब्रायन


ब्याटलग्राउन्ड


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"John Cena"
, WWE
, अन्तिम पहुँच  दिसम्बर १४, २०१०
।
 




↑
 
"UPW: John "Prototype" Cena"
, UPW, अप्रैल १७, २००८ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  मार्च १३, २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Details On John Cena’s New Character; Juan Cena"
, PWMania, 
मूल
सँ दिसम्बर ३, २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  नवम्बर २१, २०१३
।
 




↑
 
"John Cena " Wrestlers Database " CAGEMATCH – The Internet Wrestling Database"
, Cagematch.net
, अन्तिम पहुँच  अगस्त ३, २०१४
।
 




↑
 
Hoy-Browne, Richard (अप्रैल १७, २०१४), 
"John Cena: 'Cenation' or Cena nuff? The baffling case of WWE’s Top Star"
, 
The Independent
, अन्तिम पहुँच  अप्रैल १७, २०१४
।
 




↑
 
"Jim Ross on John Cena v Daniel Bryan and Brock Lesnar v CM Punk"
, Sky Sports, अगस्त २२, २०१३
, अन्तिम पहुँच  अप्रैल १७, २०१४
।
 




↑
 
"Top 50 Wrestlers of All Time"
, ign.com
, अन्तिम पहुँच  नवम्बर १५, २०१४
।
 




↑
 
Luce, Patrick (जनवरी ४, २००७), 
"WWE Superstar John Cena bust onto DVD with The Marine"
, Monster & Critics, 
मूल
सँ अक्टुबर १७, २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  जून १२, २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Matches " John Cena " Wrestlers Database " CAGEMATCH – The Internet Wrestling Database"
, Cagematch.net
, अन्तिम पहुँच  अगस्त ३, २०१४
।
 




↑
 
"9 WWE Titles"
, WWE
, अन्तिम पहुँच  सितम्बर १८, २०११
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







