जेम्स मुनरो
२ औं
 
संयुक्त राज्य अमेरिका के राष्ट्रपति
कार्यकाल
मार्च ४, १८१७ – मार्च ४, १८२५
उप राष्ट्रपति
डेनियल तोम्प्किन्स
पूर्वाधिकारी
जेम्स म्याडिसन
उतराधिकारी
जोन क्विन्से एडम्स


व्यैक्तिक विवरण
जन्म
(
१७५८-०४-२८
)
अप्रैल २८, १७५८
मुनरो हॉल
, 
भर्जिनिया
, 
ब्रिटिश अमेरिका
मृत्यु
जुलाई ४, १८३१
(
१८३१-०७-०४
)
 (७३ वर्ष)
न्यू योर्क
, अमेरिका




जेम्स मुनरो
 
अमेरिकाके
 पाँच वा राष्ट्रपति छी । हिन्कर जन्म सन् १९५८ अप्रिल २८ में भएल अछि । जेम्स सन् १८१७ मार्च ४ से सन् १८२५ मार्च ४ तलिक 
अमेरिकाके
 राष्ट्रपति रहल छेल । हुनका दुइ कार्यकाल राष्ट्रपति छेल । हिन्का 
अमेरिकाके
 अन्तिम संस्थापक पिता कहल जाएत अछि । हिन्कर निधन सन् १८३१ जुलाई ४ में भएल अछि ।



एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









