जवाहरलाल नेहरू
प्रथम
 
भारतीय प्रधानमन्त्री
कार्यकाल
१५ अगस्त १९४७ – २७ मई १९६४
राष्ट्रपति
राजेन्द्र प्रसाद
सर्वपल्ली राधाकृष्णन
Governors General
लुइस माउन्टबेटन
चक्रवर्ती राजागोपालचारी
Deputy
वल्लभभाई पाटिल
पूर्वाधिकारी
प्रथम
उतराधिकारी
गुल्जारिलाल नन्दा
 
(कार्यकारी)
रक्षामन्त्री
कार्यकाल
३१ अक्टुबर १९६२ – १४ नवम्बर १९६२
पूर्वाधिकारी
वेङ्गाली कृष्णन कृष्ण मेनन
उतराधिकारी
यशवन्तराव चवान
कार्यकाल
३० जनवरी १९५७ – १७ अप्रैल १९५७
पूर्वाधिकारी
कैलाश नाथ काट्जु
उतराधिकारी
वेङ्गाली कृष्णन कृष्ण मेनन
कार्यकाल
१० फरबरी १९५३ – १० जनवरी १९५५
पूर्वाधिकारी
एन. गोपालास्वामी अय्यानगर
उतराधिकारी
कैलाश नाथ काट्जु
अर्थमन्त्री
कार्यकाल
१३ फरबरी १९५८ – १३ मार्च १९५८
पूर्वाधिकारी
तिरुवेल्लोर थाट्टाई कृष्णमाचरियर
उतराधिकारी
मोरारजी देसाई
कार्यकाल
२४ जुलाई १९५६ – ३० अगस्त १९५६
पूर्वाधिकारी
चिन्तामन द्वारकानाथ देशमुख
उतराधिकारी
तिरुवेल्लोर थाट्टाई कृष्णमाचरियर
अन्तर्राष्ट्रिय मामिला मन्त्री
कार्यकाल
१५ अगस्त १९४७ – २७ मई १९६४
पूर्वाधिकारी
प्रथम
उतराधिकारी
गुल्जारिलाल नन्दा


व्यैक्तिक विवरण
जन्म
(
१८८९-११-१४
)
१४ नवम्बर १८८९
अहमदाबाद
, 
भारत
मृत्यु
२७ मई १९६४
(
१९६४-०५-२७
)
 (७४ वर्ष)
दिल्ली
, 
भारत
राजनैतिक दल
भारतीय राष्ट्रिय काङ्ग्रेस
जीवनसाथी
कमला कौल
बाल बच्चा
इन्दिरा गान्धी
मातृ शिक्षा प्रतिष्ठान
ट्रिनिटी कलेज, क्याम्ब्रिज
व्यवसाय
ब्यारिस्टर
हस्ताक्षर




जवाहरलाल नेहरू
 (नवम्बर १४, १८८९ - मई २७, १९६४)क जन्म 
उत्तर प्रदेशक
 
इलाहाबाद
 सहरमे भेल छल । ओ स्वतन्त्र 
भारतक
 प्रथम प्रधानमन्त्री छल। 





जीवनी
[
सम्पादन करी
]


जवाहर लाल नेहरूक जन् 
इलाहाबादमे
 एक धनाढ्य वकील 
मोतीलाल नेहरूक
 घरमे भेल छल । हुनकर माताक नाम 
स्वरूप रानी नेहरू
 छल । ओ मोतीलाल नेहरूक असगर पुत्र छल । हिनका छोडि मोती लाल नेहरूक तीन बेटी सेहो छल । नेहरू कश्मीरी वंशक सारस्वत 
ब्राह्मण
 छल । 

जवाहरलाल नेहरू विश्वक किछ बढिया विद्यालयसभ आ विश्वविद्यालयमे शिक्षा प्राप्त केनए छल । ओ अपन विद्यालय शिक्षा हैरो आ क्याम्पसक शिक्षा 
ट्रिनिटी कलेज
, 
लण्डन
 सँ पूरा केनए छल । एकर बाद ओ अपन कानूनक डिग्री 
क्याम्ब्रिज विश्वविद्यालय
 सँ पूरा केलक । 
बेलायतमे
 ओ सात साल व्यतीत केलक ।



सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
"The Montreal Gazette"
, Google News Archive, ९ जून १९६४, पृ: ४।
 




↑
 
Ramachandra Guha (२३ सितम्बर २००३), 
"Inter-faith Harmony: Where Nehru and Gandhi Meet Times of India"
, 
The Times Of India
।
 




↑
 
In Jawaharlal Nehru's autobiography, 
An Autobiography
 (1936), and in the Last Will & Testament of Jawaharlal Nehru, in 
Selected Works of Jawaharlal Nehru
, 2nd series, vol. 26, p. 612,






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जवाहरलाल नेहरु
सँ सम्बन्धित मिडिया अछि। 






भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)


नेहरू परिवार (अङ्ग्रेजीमे)


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)









