



डाक्टर जाकिर हुसैन
Zakir Husain
















भारतक तेसर राष्ट्रपति






कार्य काल
१३ मई १९६२ – ३ मई, १९६९





उप राष्ट्रपति  



शंकर दयाल शर्मा






पूर्ववर्ती



सर्वपल्ली राधाकृष्णन






उत्तरावर्ती



वराहगिरी वेङ्कट गिरी












जन्म



(
१८४८-०२-०८
)
८ फरबरी १८४८
हैदराबाद
, 
आन्ध्र प्रदेश
, 
भारत






मृत्यु



३ मई १९६९
(
१९६९-०५-०३
)
 (५८ वर्ष)
नयाँ दिल्ली
, 
भारत






धर्म



मुस्लिम





डाक्टर जाकिर हुसैन
 (८ फरवरी, १८९७ - ३ मई, १९६९) 
भारतक तेसर राष्ट्रपति
 छल जकर कार्यकाल १३ मई १९६७ सँ ३ मई १९६८ तक छल । डा. जाकिर हुसैनक जन्म ८ फरवरी, १८४८ ई. मे  
हैदराबाद
, 
आन्ध्र प्रदेशके
 धनाढ्य पठान परिवारमे भेल छल । कुछ समय बाद इनकार पिता 
उत्तर प्रदेशमे
 रहैलेल आएल छल।
[
१
]
 केवल २३ वर्ष क अवस्था मे ओ '
जामिया मिलिया इस्लामिया विश्वविद्यालयक
 स्थापना दलके सदस्य बनल । जाकिर हुसैन भारत के तेसर राष्ट्रपति तथा प्रमुख 
शिक्षाविद
 छल। ओ 
अर्थशास्त्रमे
 पिएचडीक डिग्रीके लेल जर्मनीक बर्लिन विश्वविद्यालय गएल आर वापस आबि कऋ जामियाके उप कुलपतिक पद पर सेहो आसीन भेल। सन् १९२० मे ओजामिया मिलिया इस्लामिया की स्थापना मे योग दिया तथा एकर उपकुलपति बनल। इनकर नेतृत्व मे जामिया मिलिया इस्लामिया क राष्ट्रवादी कार्यसभ तथा स्वाधीनता संग्राम क ओर झुकाव रहल। स्वतन्त्रता प्राप्ति के पश्चात ओ 
अलीगढ़ विश्वविद्यालय
 के उपकुलपति बनल तथा उनकर अध्यक्षता मे 
विश्वविद्यालय शिक्षा आयोग
 सेहो गठित कएल गेल।एकर अलावा ओ भारतीय प्रेस आयोग, 
विश्वविद्यालय अनुदान आयोग
, 
यूनेस्को
, अन्तर्राष्ट्रीय शिक्षा सेवा तथा 
केन्द्रीय माध्यमिक शिक्षा बोर्ड
 से सेहो जुड़ल रहल। १९६२ ई. मे ओ 
भारत के उपराष्ट्रपति
 बनल। ओ वर्ष १९६३ मे 
भारत रत्न
 से सम्मानित कएल गेल । १९६९ मे असमय देहावसान के कारण ओ अपन राष्ट्रपति कार्यकाल पूरा नै करी सकल छल । डॉ. जाकिर हुसैन भारत मे आधुनिक  शिक्षा के सबसे पैग समर्थकसभ मे से एक छल आर ओ अपन नेतृत्व मे  जामिया मिलिया इस्लामिया के नाम से एक केन्द्रीय विश्वविद्यालय के रूप मे नयाँ दिल्ली मे मौजूद के स्थापित केलक, जते से हजारो छात्र प्रत्येक वर्ष अनेक विषयों मे शिक्षा ग्रहण करैत अछी ।  डॉ. जाकिर हुसैन  
बिहार के राज्यपाल
 के रूप मे सेहो सेवा केने छल  आर एकर  बाद ओ अपन राजनीतिक कैरियर समाप्त होए सँ  पहिले ओ देश के उपराष्ट्रपति रहल तथा बाद मे ओ भारत के तेसर राष्ट्रपति सेहो बनल।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"डॉ. जाकिर हुसैन की जीवनी"
, कल्चरल-इंडिया
, अन्तिम पहुँच  २६/११/२०१५
।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)




v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







