जन गण मन
,
भारतक
राष्ट्रगान
थीक जे मूलतः
बङ्गालीमे
गुरुदेव
रवीन्द्रनाथ ठाकुरद्वारा
लीखल गेल छल । भारतक
राष्ट्रीय गीत
वन्दे मातरम्‌
थीक ।
भारतक राष्ट्रगानक गायन-अवधि लगभग ५२ सेकेण्ड अछि । किछु अवसर  पर राष्ट्रगान संक्षिप्त रूप मे सेहो गाओल जाइत अछि, एहि मे प्रथम तथा अन्तिम पांति मात्र बजाओल वा गाओल जाइत अछि, जाहि मे लगभग २० सेकेण्डक समय लगैत अछि । भारतक संविधान सभा
जन-गण-मन
के भारतक राष्ट्रगानक रुप मे २४ जनवरी १९५० के अपनौने छल । एकरा सर्वप्रथम २७ दिसम्बर १९११ के
भारतीय राष्ट्रीय काङ्ग्रेसक
कलकत्ता
अधिवेशन मे (
बंगला भाषा
आ'
हिन्दी
) मे गाओल गेल छल । संपूर्ण गान मे ५ अनुच्छेद अछि ।
व्हाइट हाउसमे भारत क राष्ट्रिय गानके दौरान राष्ट्रपति
बराक ओबामा
आ पूर्व
प्रधानमन्त्री
मनमोहन सिंह
।