जर्ज एलवुड स्मिथ
George E. Smith
जन्म
 (
१९३०-०५-१०
) 
मई १०, १९३०
 (उमर ९४)
न्यूयोर्क
, 
अमेरिका
राष्ट्रियता
अमेरिकी
क्षेत्र
भौतिकवादी
संस्थासभ
बेल ल्याब्स
अल्मा मेटर
चिकागो विश्वविद्यालय
 
(पिएचडी १९६९)
पेनसिलभेनिया विश्वविद्यालय
 
(बिएससी १९५५)
उल्लेखनीय पुरस्कार
भौतिक शास्त्रमे नोबेल पुरस्कार
 
(२००९)


जर्ज एल्वुड स्मिथ
 (जन्म- १० मई १९३०) एक 
अमेरिकी
 वैज्ञानिक छी। जे की 
आवेश-युग्मित युक्ति
 (चार्ज कपल्ड डिवाइज, या सिसिडी) क सह-आविष्कर्ता छी। हिनका सन् 
२००९के
 
भौतिक शास्त्रमे नोबेल पुरस्कारक
 एक चतुर्थांशसँ सम्मानित कएल गेल छल । ई पुरस्कार हिनका "एक छविकारी अर्धचालक परिपथ अर्थात सिसिडी 
संवेदकक
 आविष्कार" क लेल प्रदान कएल गेल छल ।
[
१
]






सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"The Nobel Prize in Physics 2009"
, नोबेल फाउन्डेशन, २००९-१०-०६
, अन्तिम पहुँच  २००९-१०-०६
।
 
.






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







