श्री ३
जंगबहादुर राणा
प्रथम राणा प्रधानमन्त्री जंगबहादुर राणा
जन्म
बीरनरसिंह कुँवर
१८७४
मृत्यु
१९३३
पत्थरघट्टा
नागरिकता
नेपाली
व्यवसाय
राजनीतिज्ञ
जीवनसाथी(सभ)
महारानी हिरण्यगर्भा
बालबच्चा
जगतजंग, जीतजंग, पद्मजंग
अभिभावक(सभ)
बालनरसिंह कुँवर




जंगबहादुर राणा
 नेपालक प्रधानमन्त्री तथा प्रथम श्री ३ महाराज छल । 
कोतपर्वक
 नरसंहार पश्चात शक्तिशाली भेल जङ्गबहादुर राणा 
भण्डारखाल पर्व
 पश्चात राजसंस्था सँ बेसी शक्तिशाली भेल । हिनकर राजकालमे नेपालद्वारा अङ्ग्रेज सँ लडाईंमे हारल भूभागमे सँ ई अङ्ग्रेजके खुसी बनाए राप्ती सँ महाकाली धरिक तराई वर्तमानक 
बाँके जिला
, 
बर्दिया जिला
, 
कैलाली जिला
 तथा 
कञ्चनपुर जिला
 पुन: नेपालमे मिलेनाए छल ।

बालनरसिंह कुँवरक पुत्रक रूपमे जंगबहादुरक जन्म वि.सं. १८७४ मे भेल छल । सुरूवाती दिनमे लफङ्गा, जुवाडी जंगबहादुर अपन भितरके अदम्य साहस, वीरता आ चातुर्यक कारण नेपालक इतिहासमे एक सफल खलनायकक रूपमे परिचित भेल । नेपालमे राणा शासनक स्थापना करि १०४ वर्षक पारिवरिक शासनशैलीक सुत्रपात याह छी । बेलायतीसभक कट्टर भक्त जंगबहादुर पन कट्टर विरोधीसभके एकएक करि मारि एकतन्त्री शासन चलेलक । ओ 
बेलायत
 आ 
फ्रान्स
 सँ घुमलाबाद नेपाली कला, संस्कृति, जनजीवन आ कानूनमे समेत पश्चिमी प्रभाव परल छल । 



महारानी हिरण्यगर्भाक संग जंगबहादुर, सन् १८६० मे


वि.स. १९०३ सँ २००७ साल धरि नेपालमे राणासभ शासन करलक । तत्कालिन राजपरिवार भितरक झगडाक फाइदा उठाबैत पश्चिम नेपालक लडाकु जङ्ग बहादुर कुँवर पहिल राणा प्रधानमन्त्री बनल । वि.स. १९०३ असोज ३ मे 
काठमाडौं
 दरबार क्षेत्रमे भेल कुख्यात 
कोत पर्वमे
 सयौं भारदार, रइस आ सैनिकक हत्या करैक हुनकर षडयन्त्र सफल भेल । ओकरबाद ओ अपनाआपके प्रधानमन्त्री बनाए राणा पद धारण करलक । राणा परिवारमे प्रधानमन्त्रीक पद वंशपरम्परागत भेल त शाह राजासभ झपना मात्र रहल ।
[
१
]






जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"जंगबहादुर राणा"
, 
hamrosamachar.com
, 
मूल
सँ २०१६-०३-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०७-३०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जंगबहादुर राणा
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक प्रधानमन्त्रीसभ
 (प्रधानमन्त्री वा मन्त्रीपरिषदक अध्यक्ष)
नेपालक प्रधानमन्त्रीसभ
दामोदर पाण्डे
 
 
•
 
भीमसेन थापा
 
 
•
 
रणजंग पाण्डे
 
 
•
 
रङ्गनाथ पौडेल
 
 
•
 
पुष्कर शाह
 
 
•
 
माथवरसिंह थापा 
 
 
•
 
चौतरिया
 
फत्तेजंग शाह
 
 
•
 
जंगबहादुर राणा
 
 
•
 
बमबहादुर राणा
 
 
•
 
रणोद्दिप सिँह बहादुर राणा
 
 
•
 
वीर शमशेर जङ्गबहादुर राणा
 
 
•
 
देव शमशेर जङ्गबहादुर राणा
 
 
•
 
चन्द्र शमशेर जङ्गबहादुर राणा
 
 
•
 
भिम शमशेर जङ्गबहादुर राणा
 
 
•
 
जुद्ध शमशेर जंगबहादुर राणा
 
 
•
 
पद्म शमशेर जङ्गबहादुर राणा
 
 
•
 
मोहन शमशेर जङ्गबहादुर राणा
 
 
•
 
मातृकाप्रसाद कोइराला
 
 
•
 
टङ्कप्रसाद आचार्य
 
 
•
 
के. आई. सिंह
 
 
•
 
सुवर्ण शमशेर राणा
 
 
•
 
विश्वेश्वर प्रसाद कोइराला
 
 
•
 
तुल्सी गिरी
 (मन्त्रीपरिषद अध्यक्ष) 
 
•
 
सूर्य बहादुर थापा
 
 
•
 
किर्तीनिधि बिष्ट
 
 
•
 
गेहेन्द्र बहादुर राजभण्डारी
 (प्रथम मन्त्री) 
 
•
 
नगेन्द्रप्रसाद रिजाल
 
 
•
 
लोकेन्द्र बहादुर चन्द
 
 
•
 
मरिचमान सिंह श्रेष्ठ
 
 
•
 
कृष्णप्रसाद भट्टराई
 
 
•
 
गिरिजा प्रसाद कोइराला
 
 
•
 
मनमोहन अधिकारी
 
 
•
 
शेरबहादुर देउबा
 
 
•
 
ज्ञानेन्द्र शाह
 (मन्त्रीपरिषद अध्यक्ष) 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)
 
 
•
 
माधवकुमार नेपाल
 
 
•
 
झलनाथ खनाल
 
 
•
 
डा. बाबुराम भट्टराई
 
 
•
 
खिलराज रेग्मी
 
 
•
 
सुशील कोइराला
 
 
•
 
खड्गप्रसाद ओली
 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)
 
 
•
 
शेरबहादुर देउवा
 
 
•
 
खड्गप्रसाद ओली
 
 
•
 
शेरबहादुर देउवा
 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)







