जाह्नवी कपूर
Janhvi Kapoor
लक्मे फेसन विक २०१८ मे जाह्नवी कपूर
जन्म
 (
१९९७-०३-०६
) 
६ मार्च १९९७
 (उमर २८)
[
१
]
मुम्बई
, 
महाराष्ट्र
, भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२०१८–वर्तमान
अभिभावकसभ
बोनी कपूर
 (पिता)
श्रीदेवी
 (माता)




जाह्नवी कपूर
 (जन्म ६ मार्च १९९७) एक भारतीय अभिनेत्री छी जे 
हिन्दी चलचित्रमे
 अभिनय करैत अछि। ओ बलिउड चलचित्र निर्माता आ निर्देशक 
करण जोहरक
 २०१८ मे निर्मित चलचित्र 
धडकसँ
 अपन अभिनय करियरक सुरुवात केनए छल।



जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Happy Birthday Shraddha Kapoor: Rare childhood pics of ‘Aashiqui’ girl"
, 
The Indian Express
, ३ मार्च २०१६, १४ नवम्बर २०१६ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १३ नवम्बर २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
जाह्नवी कपूर
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
जाह्नवी कपूर


v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)









