धन्यवाद !
-
Gunyam
(
वार्ता
) १९:०२, २ फरबरी २०२३ (+0545)x
जिनेदिन जिदाने
पुर्व फ्रेन्च फुटबलर छथि। जिदानेक उत्कृष्ट फुटबल प्रदर्शन आ उनकर प्रेरणासँ फ्रान्स सन्
१९९८ फिफा विश्वकपक
फाइनलमे
ब्राजिलके
हरावैत उपाधि जितल छल  । फाइनलमे  ओ दुई गोल हेडीङ मार्फत केने छल  । उनकर अनुशासनहीन खेलक कारण
२००६ फिफा विश्वकप
फाइनलमे  फ्रान्स
इटालीसग
पराजित भेल छल  । इटालीक डिफेन्डर मार्को म्याटेराजीके  छातीमे  माथसँ  (हेड-बट करै) ओ लालकार्ड खाएत मैदानसँ विदा भेल  ।  उनकर अन्तिम विश्वकप सेहो छल आ अन्तिम खेल सेहो । तीन बेर तक फिफा वर्ष खेलाडी घोषित भेल छल  ओ रियल म्याड्रिडक पेशेवर फुटबलर छल  । उनका सुनौलो छवी लऽ  अन्तराष्ट्रिय फुटबलसँ विदा भऽ फुटबलर कहै चिनैत अछि । यद्यपी फ्रान्समे   उनका जति सम्मान आरू फुटबलरके  नै करेत अछि । जिनेदिन जिदाने विश्वकप इतिहासमे  सबसँ बेसी कार्ड लेने खेलाडी छथि । ओ ४ पिला आ २ लाल कार्ड खेने छल  ।