जर्मनीको राष्ट्रिय फुटबल टिम (जर्मन: ड्यूश फ्युबॉलनेशनलमेन्स्काफ्ट वा डाइ म्यानश्याफ्ट) पुरुषके अन्तर्राष्ट्रिय फुटबलमे जर्मनी प्रतिनिधित्व करैत अछी आ १९०८ मे ई पहिला खेल खेलेलक।ई टीम १९०० मे स्थापित जर्मन फुटबल संघ (ड्यूचर फ्युबल-बन्ड) द्वारा संचालित अछि।
१९४९ आ १९९० के बीचमे, अलाइड पेसा आ डिभिजनके कारण छुट्टे जर्मन राष्ट्रिय टिमके फिफा मान्यता देलक:
DFB के टीम फेडरल रिपब्लिक जर्मनीके प्रतिनिधित्व केलक (१९४९-१९९० स पश्चिम जर्मनीके नामाकरण भेल),
प्रतिनिधित्व करेबला सारल्याण्ड टीम सार प्रोटेक्टरेट (१९५०-१९५६) आ पूर्वी जर्मन टीम प्रतिनिधित्व करैत जर्मन डेमोक्रेटिक रिपब्लिक(१९५२-१९९०)।
सन् १९५० सँ सन् १९९० धरि, ई अनिवार्य रूप सँ
पश्चिमी जर्मनीक
टिम छल ।
ऑफिसियल वेबसाइट
by
DFB
जर्मनी
at
UEFA
जर्मनी
at
FIFA
परिणामसभ
by
RSSSF
क्याप्ड प्लेयरसभ
by
RSSSF
सभ आधिकारिक खेलसभके रिपोर्टसभ
by eu-football