जोया अख्तर
Zoya Akhtar
अख्तर 
तलाश
 २०१२ के प्रोमोसनमे
जन्म
मुम्बई
, 
महाराष्ट्र, भारत
व्यवसाय
निर्देशक, पटकथा लेखक
सक्रिय वर्ष
१९९९—वर्तमान
सम्बन्धी
जावेद अख्तर
 (पिता)
फरहान अख्तर
 (भाई)
हनी ईरानी
 (माता)




जोया अख्तर
 भारतीय चलचित्रक एक निर्देशक आ पटकथा लेखक छी । ओ अपन डेब्युट निर्देशकक रुपमे समीक्षकसभद्वारा प्रशंसित  
लक बाइ चान्स
 २००९ मे केनए छल ।
[
१
]
[
२
]
 २०११ मे, ओ समीक्षकसभद्वारा प्रशंसित सफल चलचित्र 
जिन्दगी ना मिलेगी दोबारा
 निर्देशित केनए छल आ एकर लेल 
सर्वश्रेष्ठ निर्देशकक लेल फिल्मफेयर अवार्ड
 जीतने छल ।





व्यक्तिगत जीवन
[
सम्पादन करी
]


करियर
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


निर्देशक
[
सम्पादन करी
]


पटकथा लेखक
[
सम्पादन करी
]


कहानी लेखक
[
सम्पादन करी
]


सहायक निर्देशक
[
सम्पादन करी
]


कार्यकारी निर्माता
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


अन्य उपस्थितिसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Zoya Akhtar"
, 
Outlook
, ९ फरबरी २००९
, अन्तिम पहुँच  २८ मार्च २०१०
।
 




↑
 
"'I'm obsessed with people'"
, 
Rediff.com
, ७ सितम्बर २००९
, अन्तिम पहुँच  २८ मार्च २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
१९५४-१९७०
बिमल राय
 (१९५४) * 
बिमल राय
 (१९५५) * 
बिमल राय
 (१९५६) * 
वी शान्ताराम
 (१९५७) * 
महबूब खान
 (१९५८) * 
बिमल राय
 (१९५९) * 
बिमल राय
 (१९६०) * 
बिमल राय
 (१९६१) * 
बिआर चोपडा
 (१९६२) * 
अबरार अलवी
 (१९६३) * 
बिमल राय
 (१९६४) * 
राज कपूर
 (१९६५) * 
यश चोपडा
 (१९६६) * 
विजय आनन्द
 (१९६७) * 
मनोज कुमार
 (१९६८) * 
रामानन्द सागर
 (१९६९) * 
यश चोपडा
 (१९७०)
१९७१-१९९०
असित सेन
 (१९७१) * 
राज कपूर
 (१९७२) * 
सोहनलाल कङ्वर
 (१९७३) * 
यश चोपडा
 (१९७४) * 
मनोज कुमार
 (१९७५) * 
यश चोपडा
 (१९७६) * 
गुलजार
 (१९७७) * 
बासु चटर्जी
 (१९७८) * 
सत्यजीत राय
 (१९७९) * 
श्याम बेनेगल
 (१९८०) * 
गोविन्द निहलानी
 (१९८१) * 
मुजफ्फर अली
 (१९८२) * 
राज कपूर
 (१९८३) * 
गोविन्द निहलानी
 (१९८४) * 
सई परांजपे
 (१९८५) * 
राज कपूर
 (१९८६) * 
मङ्सूर खान
 (१९८९) * 
विधु विनोद चोपडा
 (१९९०)
१९९१-२०१०
राजकुमार सन्तोषी
 (१९९१) * 
सुभाष घई
 (१९९२) * 
मुकुल आनन्द
 (१९९३) * 
राजकुमार सन्तोषी
 (१९९४) * 
सूरज बडजात्या
 (१९९५) * 
आदित्य चोपडा
 (१९९६) * 
शेखर कपूर
 (१९९७) * 
जेपी दत्ता
 (१९९८) * 
करन जौहर
 (१९९९) * 
सञ्जय लीला भन्साली
 (२०००) * 
राकेश रोशन
 (२००१) * 
आशुतोष गोवरिकर
 (२००२) * 
सञ्जय लीला भन्साली
 (२००३) * 
राकेश रोशन
 (२००४) * 
कुणाल कोहली
 (२००५) * 
सञ्जय लीला भन्साली
 (२००६) * 
राकेश ओमप्रकाश मेहरा
 (२००७) * 
आमिर खान
 (२००८) * 
आशुतोष गोवरिकर
 (२००९) * 
राजकुमार हिरानी
 (२०१०)
२०११-२०३०
करण जोहर
 (२०११) * 
जोया अख्तर
 (२०१२) * 
सुजोय घोश
 (२०१३) * 
राकेश ओमप्रकाश मेहरा
 (२०१४) * 
विकास बहल
 (२०१५)* 
सञ्जय लीला भन्साली
 (२०१६)* 
नितेश तिवारी
 (२०१७)* 
अश्विनी अय्यर तिवारी
 (२०१८)* 
मेघना गुलजार
 (२०१९)* 
जोया अख्तर
 (२०२०)* 
ओम राउत
 (२०२१)* 
विष्णुवर्धन
 (२०२२)* 
सञ्जय लीला भन्साली
 (२०२३) 
विधु विनोद चोपड़ा
 (२०२४)


v
t
e
भारतीय महिला लेखकसभ


स्मिता अग्रवाल
 * 
मीना सिकन्दर
 * 
उमरजी अनुराधा
 * 
अशिता (लेखक)
 * 
राणा अय्यूब
 * 
नादिरा बब्बर
 * 
नन्दिनी वाजपेयी
 * 
रुपा बाजा
 * 
बामा (लेखक)
 * 
माधुरी बनर्जी
 * 
रश्मी बंसल
 * 
दयामणी बारला
 * 
जानवी बरुआ
 * 
असवडी थिरुनल गोवरी लक्ष्मी बाई
 * 
किरण बेदी
 * 
शोभना भारतीया
 * 
बेला भाटिया
 * 
बिन्दु भट्ट
 * 
सुचित्रा भट्टाचार्य
 * 
शोनाली बोस
 * 
नम्रता ब्रार
 * 
उर्वशी बुटियाला
 * 
उमा चक्रवर्ती
 * 
अनुपमा चंद्रशेखर
 * 
रीमी बी. चटर्जी
 * 
अङ्गना पी. चटर्जी
 *
जूही चतुर्वेदी
 * 
अमृता चौधरी
 * 
सुप्रिया चौधरी
 * 
प्रेम चौधरी
 * 
शाहिना ईके
 * 
सोनिया फेलिरो
 * 
सागरिका घोष
 * 
जयती घोष
 * 
भी. मोहिनी गिरि
 * 
भी. एम. गिरिजा
 * 
नमिता गोखले
 * 
आर्य गोपी
 * 
मामोनी रायसोम गोस्वामी
 * 
रजनी गोयल
 * 
अनिता दत्त गुप्ता
 * 
बेबी हलदर
 * 
गीता हरिहरन
 * 
अञ्जुम हसन
 * 
जोया हसन
 * 
लक्ष्मी होल्स्टस्ट्रम
 * 
हनी ईरानी
 * 
इशिता काताल
 * 
मनोरमा जफा
 * 
मधुर जाफरी
 * 
देवकी जैन
 * 
नलिनी जमीला
 * 
नबीला जमशेद
 * 
कीर्ती जयकुमार
 * 
राधिका झा
 * 
अनु एलिजाबेथ जोस
 * 
सारा जोसेफ (लेखक)
 * 
जोथिमनी
 * 
सिन्धु जोय
 * 
रीमा कागती
 * 
मीना कंदसामी
 * 
अमिता कानेकर
 * 
पायल कपाडिया
 * 
मधुर कपिला
 * 
मञ्जू कपूर
 * 
वृन्दा करात
 * 
निताता कौल
 * 
न्याला अली खान
 * 
ट्विङ्कल खन्ना
 * 
किरण मंराल
 * 
मीरा कोसम्बी
 * 
गजरा कोट्टारी
 * 
कविता कृष्णन
 * 
सुनीता कृष्णन
 * 
सुक्रिता पौल कुमार
 * 
झुम्पा लाहिडी
 * 
रितु ललित
 * 
कविता लङ्केश
 * 
बिलकेस आई. लतीफ
 * 
लक्ष्मी
 * 
ललिता लेनिन
 * 
मधुलिका लिडल
 * 
अञ्जू मखीजा
 * 
विना मजूमदार
 * 
के. आर. मीरा
 * 
अञ्जली मेनन
 * 
इन्दु मेनन
 * 
चित्रा मुदगल
 * 
भारती मुखर्जी
 * 
मृदुला मुखर्जी
 * 
खादीजा मुमताज
 * 
सबा मुमताज
 * 
सुधा मूर्ति
 * 
चित्रा नाइक
 * 
अनिता नायर
 * 
रुक्मिणी भाया नायर
 * 
मीरा नन्दा
 * 
सुनीता नारायण
 * 
बनलक्ष्मी नेपाराम
 * 
जमेला निशात
 * 
मृणाल पाण्डे
 * 
जेनिस पारीट
 * 
रमण परिमल
 * 
विमला पाटिल
 * 
रोशेल पोटकर
 * 
मञ्जिरी प्रभु
 * 
मुनिशा राजपाल
 * 
रमनचन्द्रन
 * 
निरुपमा राव
 * 
अनीता रौ बदामी
 * 
प्रतिभा रे
 * 
के. रेखा
 * 
कुट्टी रेवती
 * 
अनुराधा रोय
 * 
अनूसरी रोय
 * 
अरुन्धति रोय
 * 
प्रिया ए. एस.
 * 
नयनतारा सहगल
 * 
सरोजिनी साहू
 * 
सबाना सहगल सैकिया
 * 
पर्वन साकेत
 * 
बी. सन्ध्या
 * 
वासेडीय सेठदेवी
 * 
अपर्णा सेन
 * 
मल्लिका सेनगुप्ता
 * 
अमिशा सेठी
 * 
प्रीती शेनोय
 * 
शोशशुला
 * 
दयानिता सिंह
 * 
निकिता सिंह
 * 
प्रीती सिंह
 * 
सनी सिंह
 * 
तवेलेन सिंह
 * 
मनोशी सिन्हा
 * 
शम्मा सिन्हा
 * 
शूमोना सिन्हा
 * 
मिथिली शिवरामन
 * 
गायत्री चक्रवर्ती स्पाइवक
 * 
के. श्रीलता
 * 
श्रुतमाला दुरा
 * 
अरुन्धति सुब्रमण्यम
 * 
शकतकुमारी
 * 
बी. एम. सुहा
 * 
कमला सूर्याय
 * 
सोनी तारापोरवाला
 * 
मधु त्रेहन
 * 
ओ. भी. उषा
 * 
पी. वलसाला
 * 
विजयलक्ष्मी (कवि)
 * 
पिङ्की विरानी
 * 
भावना व्यास
 * 
लीना यादव
 * 
एनी जैदी
 * 
जोया अख्तर









