जायरा वसीम
एक भारतीय चलचित्र अभिनेत्री छी। ओ
आमिर खान
अभिनित चलचित्र
दंगलमे
अभिनय केनए छल।
जायराक जन्म
श्रीनगरक
हवल इलाकामे सन् २००० अक्टुबर २३ कऽ दिन भेल छल।
जायराक पिता, जाहिद वासीम, श्रीनगरमे एक बैङ्क प्रबन्धकक रूपमे काज करैत अछि। ओकर माता जर्का वसीम, एक कुशल गृहिणी छी। जायरा सेन्ट पल अन्तर्राष्ट्रिय एकेडमी, सोनवर, श्रीनगर,
जम्मू आ कश्मीरसँ
कक्षा १० धरिक अध्ययन केनए छल। विद्यालय कालेसँ ओ अभिनय करवाक लेल तत्पर रहैत छल। जायरा सन् २०१७ मे कक्षा १० कऽ परीक्षामे ९२% अङ्क लाबऽमे सफल भेल छल।
एखन ओ जम्मू स्थित हेरिटेज उच्च विद्यालयमे कक्षा ११ मे अध्ययन कऽ रहल अछि।
इन्टरनेट चलचित्र भण्डारणमे
जायरा वसीम
जायरा वसीम
फेसबुक
पर
जायरा वसीम
इन्स्टाग्राम
पर
जायरा वसीम
ट्विटर
पर