Place
आकृति:SHORTDESC:Place
Jumla
जुम्ला
जिला
जुम्ला
देश
 
नेपाल
अञ्चल
कर्णाली अञ्चल
सदरमुकाम
खलङ्गा
क्षेत्रफल
 • कुल
२५३१ किमी
२
 (९७७ वर्गमाइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
मुख्य भाषासभ
नेपाली
वेबसाइट
www.ddcjumla.gov.np


जुम्ला जिला नेपालके एकटा जिला अछि ।



एहो सभ देखु
[
सम्पादन करी
]


v
t
e
कर्णाली अञ्चलक
 जिलासभ
डोल्पा
 
 
•
 
जुम्ला
 
 
•
 
हुम्ला
 
 
•
 
कालीकोट
 
 
•
 
मुगु








 विकिमिडिया कमन्समे 
जुम्ला जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











