जैकी श्राफ
भारतीय चलचित्र क्षेत्रक
एक
अभिनेता
छी ।
जैकी श्राफक जन्म १ फरवरी १९५७ मे एक गुजराती परिवारमे भेल छल । श्राफक वास्तविक नाम जयकिशन काकुभाई श्राफ छी, हिनकर पिताक नाम काकुभाई आ माताक नाम रीटा श्राफ छी । ओ
मुम्बईक
वालकेश्वर इलाकामे बसोबास करैत छल । भारतीय चलचित्र उद्योगमे पदार्पण करै सँ पहिने ओ किछ विज्ञापनसभमे एक
मोडलक
रूपमे काज केनए छल । हिनका सब सँ पहिने
देव आनन्दक
चलचित्र स्वामी दादामे एक छोट भूमिका मिलल छल । सन् १९८३ मे निर्माता निर्देशक
सुभाष घई
हिनका अपन एक चलचित्र
हीरो
मे प्रमुख भूमिका प्रदान केलक ।
इन्टरनेट चलचित्र भण्डारणमे
जैकी श्राफ