Place
आकृति:SHORTDESC:Place
जेरुसेलम


हिब्रु
: יְרוּשָׁלַיִם (Yerushalayim)
अरबी भाषा
: القُدس (al-Quds)
शहर
जेरुसेलम शहर भितर रहल धरोहरसभ


झण्डा
प्रतीक चिह्न
उपनाम(सभ): 
Ir ha-Kodesh
 (पवित्र शहर), 
Bayt al-Maqdis
 (पवित्रताक घर)
दावी कएल
इजरायल
प्यालेस्टाइन
 (
पूर्वी
)
द्वारा प्रशासित
इजरायल
इजरायली जिला
जेरुसेलम
प्यालेस्टाइनी सरकार
जेरुसेलम
सरकार
 • इजरायली मेयर
निर बरकत
 • प्यालेस्टाइनी मेयर (
पुर्व
)
जाकि अल-घुल
क्षेत्रफल
 • शहर
१,२५,१५६ 
दुनामs
 (१२५.१५६ किमी
२
 or ४८.३२३ वर्गमाइल)
 • महानगर
६,५२,००० दुनामs (६५२ किमी
२
 or २५२ वर्गमाइल)
उन्नतांश
७५४ मिटर (२४७४ फिट)
जनसङ्ख्या
 
(२०१३)
 • शहर
८९०४२८ 
[
१
]
 • घनत्व
६४००/वर्ग किमी (१७०००/वर्ग माइल)
 • 
महानगर
१०२९३००
वासिन्दा
जेरुसेलमी
समय क्षेत्र
युटिसी+२
 ( )
 • ग्रीष्म (
डिएसटी
)
युटिसी+३
 ( )
क्षेत्रीय सङ्केत(सभ)
बाह्य डायल: +९७२-२
स्थानीय डायल: ०२
वेबसाइट
jerusalem.muni.il
[iv]


जेरुसेलम
 
प्यालेस्टाइन
 देशक राजधानी छी, जे किछ देशसभद्वारा विवादित मानल गेल अछि । ई यहूदी धर्म, 
ईसाई धर्म
 आ इस्लाम धर्म, तिनु धर्मक पवित्र भूमि छी । एतिहासिक पृष्ठभूमि अनुसार जेरुसेलम प्राचिन इस्लामिक राज्यक केन्द्र आ राजधानी रहल छल । ई शहर 
भूमध्य सागर
 आ 
मृत सागर
 बीच जुडियन पर्वतक एकटा पठारमे स्थित विश्वक सभ सँ जेठ तथा पुरान नगरमे सँ एक छी । एकर लम्बा इतिहास देखला पर जेरुसेलमके कम्तीमे दुई बेर नाश कएल गेल, २३ बेर घेरल गेल, ५२ बेर आक्रमण, आ ४४ बेर कब्जा आ पुनः कब्जा कएल गेल छल ।
[
२
]
 ई शहरक सभ सँ पुरान भाग ४अम सहस्राब्दीमे बसोबास भेल इतिहासमे रहल अछि ।
[
३
]








मुख्य आकर्षण
[
सम्पादन करी
]


चित्र दीर्घा
[
सम्पादन करी
]








इजरायलक संसद भवन








इजरायलक सर्वोच्च अदालत








इजरायलक विदेश मामिलाक मन्त्रालय








इजरायल पुलिसक मुख्यालय








इजरायलक बैंक








प्रधानमन्त्रीक सरकारी निवास








इजरायल सङ्ग्रहालय








इजरायलक राष्ट्रिय पुस्तकालय








इजरायल राष्ट्रिय कब्रिस्तान








इजरायलक कला तथा डिजाइनक राष्ट्रिय एकेडमी








इन्टरनेसनल कन्भेन्ट सेन्टर








बिज्ञान तथा मानविकी एकेडमी








हिब्रु भाषा एकेडमी








इजरायल टेलिभिजन








जेरुसेलम सिनेमाघर








बाइबल सङ्ग्रहालय मुलुकमा






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.moin.gov.il/Subjects/Bchirot/Documents/num-member.pdf




↑
 
"Do We Divide the Holiest Holy City?"
, Moment Magazine, 
मूल
सँ ३ जून २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ मार्च २००८
।
 
 According to Eric H. Cline’s tally in Jerusalem Besieged.




↑
 
"Timeline for the History of Jerusalem"
, 
Jewish Virtual Library
, American-Israeli Cooperative Enterprise
, अन्तिम पहुँच  १६ अप्रैल २००७
।
 






एहो सभ देखी
[
सम्पादन करी
]


टेम्पल माउन्ट
, सङ्गे 
अल-अक्सा मस्जिद
, आ 
डोम अफ द रक
, 
माउन्ट ओलिभिस
 सँ लेल गेल प्यानोरोमिक चित्र


बाह्य लिङ्कसभ
[
सम्पादन करी
]






जेरुसेलम
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ














 विकिमिडिया कमन्समे 
जेरुसेलम
सँ सम्बन्धित मिडिया अछि। 






Official website of Jerusalem Municipality


Jerusalemp3
, offers free virtual tours in mp3 format from the Jerusalem Municipality


जेरुसेलम
 
डियमओजेडमे


सरकार




आकृति:PDFlink
, United Nations document related to the recent dispute over Jerusalem


Basic Law: Jerusalem, Capital of Israel, Government of Israel
, the Israeli law making Jerusalem the capital of Israel


संस्कृति




Israel Museum
, one of Jerusalem's premier art museums


Yad Vashem
, Israeli memorial to victims of The Holocaust


शिक्षा




Hebrew University of Jerusalem
, Jerusalem's foremost institution of higher learning


al-Quds University
, the only Palestinian university in Jerusalem


नक्सा




Modern-day map of Jerusalem
, from City of Jerusalem.


Ancient Maps of Jerusalem
, from the Jewish National Library at the Hebrew University of Jerusalem


Modern maps, post-1947
 from 
PASSIA


Maps of Jerusalem
, from Israel Star News


धर्म




The significance of Jerusalem in Judaism
, NSW Jewish Board of Deputies


The significance of Jerusalem to Christians
, 
International Christian Embassy Jerusalem


The City of Jerusalem in Islam


BBC: 
Why is Jerusalem so Holy?







