जोर्डन
, आधिकारिक रूपसे
हेशमाइट किन्गडम अफ जोर्डन
, दक्षिण पश्चिम एशिया में अकाबा खाड़ी के दक्षिण में, सीरियाई मरुस्थल के दक्षिणी भाग में अवस्थित एकटा अरब देश छी। देश के उत्तर में
सीरिया
, उत्तर-पूर्व में
इराक
, पश्चिम में
पश्चिमी तट
आर
इजरायल
आर पूर्व आर दक्षिण में
सउदी अरब
स्थित अछि। जोर्डन, इजरायल के साथ
मृत सागर
आर अकाबा खाड़ी के तट रेखा इजरायल, सउदी अरब आर मिस्र के साथ नियंत्रण करता अछि। जोर्डन के बहुतरासके भाग रेगिस्तान से घेरल गेल अछि, विशेष रूप से अरब मरुस्थल; तबो, उत्तर पश्चिमी क्षेत्र, जोर्डन नदी के साथ, उपजाऊ चापाकार के भाग मानल जाएत अछि। देश के राजधानी
अम्मान
उत्तर पश्चिम में स्थित अछि।