जोन फेलिक्स एन्थोनी सिना
(जन्म अप्रिल २३, १९७७) एक अमेरिकी रेस्लर, हिप-हप गायक आ कलाकार अछि। ओ  अखन
डब्लु.डब्लु.इसँ
सम्बन्धित अछि। जोन सिना
डब्लु.डब्लु.इक
बाहिरी पहिचान अछि। ओ  हाल डब्लु डब्लु इ इस्माय्कडउन ब्यान्डमे कार्यरत अछि। ओ १६ बेर डब्लुडब्लुई विश्व विजेता रह चुकल  अछि|
रेस्लिङ बाहेक जोन सिना
[[:en:You Can't See Me|यु क्यान्ट सि मि
नामक हिप-हप एल्बम निकालने छल आ
द मेरिन
(२००२),
१२ राउन्ड
(२००९), and
लिजेन्डरि
(२०१०) जहिना फिल्ममे अभिनय केने छल।.
ओ
मेनहन्ट
,
डिल अर नो डिल
,
म्याड टि.भि.
,
शनिबार राइत प्रत्यक्ष
,
पङ्क'डि
,
साईक
, आ
पार्क आ रिक्रिएशन
जहिना टेलिभिजन कार्यक्रममे सेहो   देखल जाइत छल।
सिना अपन रेस्लिङक जीवनयात्रा सन् १९९९सँ
अल्टिमेट प्रो रेस्लिङसग
सुरु केलक।
जोन सिना
डब्लु.डब्लु.इसग
२००१मे  करार सही कैर २००२मे  प्रथम प्रवेश केलक। मार्च २०२५ धरि जोन सिना २३टा प्रतिस्पर्धा जितने अछि, रेकर्डक अनुसार हुनका
१५ बेर
विश्व प्रतिस्पर्धा
,
५ पटक
अमेरिकी प्रतिस्पर्धा
आ ४  बेर
ट्याग टिम प्रतिस्पर्धा
जित्ने छथि। हुनका
२०१२कऽ
मनि इन द बैंक सिन्ढी प्रतिस्पर्धाक
विजेता, २ बेर
रोयल रम्बल
विजेता (
२००८
,
२०१३
), आ तीन बेर
वर्षक सुपरस्टार
स्लामि पुरस्कार
(२००९, २०१०, २०१२)कऽ विजेता छथि।
डब्लु.डब्लु.इमे
सिना १५ बेर डब्लु.डब्लु.इ. विश्व विजेता छथि।
सिना विश्व विजेता
सिना ५ अम बेर अमेरिकी विजेता
विश्व प्रतियोगिता
- १५ बेर
अमेरिका विजेता
- ४ बेर
ट्याग टिम विजेता
- ४ बेर - मिलन न्यौपाने  (१), सन माइकल्स (१), द मिज (१)आ डेभिड ओटुङ्गा (१)
मनि इन द बैंक
(१ बेर) - २०१२मे
रोयल रम्बल
(२ बेर) - (२००८ आ २०१३मे)
स्लामि अवार्ड
(१० बेर)
रोमन रेन्ज
डेनियल ब्रायन
ब्याटलग्राउन्ड