ज्योतिरीश्वर ठाकुर
(सन् १२९०–१३५०) संस्कृत, प्राकृत, अवहट्ट ओ मैथिलीक निष्णात विद्वान छलथि।
ओ प्रारम्भिक मैथिली आ संस्कृतक महान कवि, नाटककार एवं साहित्यकार छल। जनिकर मैथिलीमे पहिल गद्य-ग्रन्थ
वर्णरत्नाकर
अछि।
एखन धरि उपलब्ध मैथिलीक सभसँ प्राचीन गद्य-ग्रंथ थिक ‘वर्णरत्नाकर’ जकर रचियता थिकाह ज्योतिरीश्वर ठाकुर। ज्योतिरीश्वरक नामक संग ‘कवि-शेखराचार्य’ उपाधि भेटैत अछि। अतः एहिसँ सिद्ध होइत अछि जे ई महान कवि सेहो छलाह। कविताक हिनक कोनो स्वतंत्र ग्रन्थ उपलब्ध नहि अछि। जे तीन टा ग्रंथ प्राप्त अछि से थिक – (१) वर्णरत्नाकर (२) धूर्तसमागम तथा (३) पंचशायक ।
ज्योतिरीश्वर ठाकुर, रामेश्वरक पुत्र आ धीरेश्वरक पोता छलाह। मिथिलाक
कर्णाट वंशक
राजा
हरिसिंहदेवक
दरबारी कवि (सन् १३००-१३२४) छलाह।
कर्णाट वंशीय
तिरहुत
मिथिलाक
तत्कालिन राजधानी सिम्राैनगढ़मे जिवनकाल बितल छल।
धूर्त्त समागम
संस्कृत नाटक (सन् १३२५), मैथिली भाषाक पहिल विश्वकोश वा शब्द सङ्ग्रह
वर्ण रत्नाकर
लेल प्रसिद्ध अछि। ज्योतिरिश्वर प्रथम गद्यकारे नइँ नाटककार सेहो छल।