जो बाइडेन
Joe Biden
संयुक्त राज्य अमेरिकाक ४६अम राष्ट्रपति
बहालवाला
कार्यकाल
 
जनवरी २०,२०२१
उप राष्ट्रपति
कमला ह्यारिस
पूर्वाधिकारी
डोनाल्ड ट्रम्प
४७अम संयुक्त राज्य अमेरिकाक उपराष्ट्रपति
कार्यकाल
जनवरी २०, २००९ – जनवरी २०, २०१७
राष्ट्रपति
बाराक ओबामा
पूर्वाधिकारी
डिक चेनेय
उतराधिकारी
माइक पेन्स
United States Senator
from 
डेलावेयर
कार्यकाल
जनवरी ३, १९७३ – जनवरी १५, २००९
पूर्वाधिकारी
जे कालेब बोग्स
उतराधिकारी
टेड काउफम्यान


व्यैक्तिक विवरण
जन्म
जोसेफ रोबिनेट बाइडेन जूनियर
 (
१९४२-११-२०
) 
नवम्बर २०, १९४२
 (उमर ८२)
स्क्रन्टन, 
पेन्सिलभेनिया
, संयुक्त राज्य अमेरिका
राजनैतिक दल
डेमोक्रेटिक पार्टी (संयुक्त राज्य) (१९६९–वर्तमान)
अन्य राजनैतिक
आवद्दता
स्वतन्त्र राजनीतिज्ञ (१९६९ सँ पहिने)
जीवनसाथीसभ


नीलिया हन्टर (
वि.
 
१९६६
; 
मृ.
 
१९७२
)


जिल जेकब्स (
वि.
 
१९७७
)


बाल बच्चा


ब्यू बाइडेन


हन्टर बाइडेन


एशले बाइडेन


नाओमी बाइडेन


अभिभावकसभ


जोसेफ रोबिनेट बाइडेन सीनियर


क्याथरीन यूजेनिया फिनगेन


सम्बन्धीसभ
बाइडेन परिवार
शिक्षा


डेलावेयर विश्वविद्यालय (बिए)


सिराकस विश्वविद्यालय (जेडी)


पेशा
राजनीतिज्ञ, ओकिल, लेखक
पुरस्कार
बहुतो रास राष्ट्रिय आ अन्तराष्ट्रिय सम्मानसभ
हस्ताक्षर
वेबसाइट


अभियानक वेबसाइट


व्हाइट हाउसक वेबसाइट




जो बाइडेन
 या 
जोसेफ रोबिनेट बाइडेन जूनियर
 (जन्म: २०, नवम्बर १९४२) एक अमेरिकी राजनीतिज्ञ छी, जे 
संयुक्त राज्य अमेरिकाक ४६अम राष्ट्रपति
 आ वर्तमान राष्ट्रपति छी। एहिसँ पहिने ओ सन् २००९ सँ २०१७ धरि डेमोक्रेटिक पार्टीक सदस्य रहैत 
बाराक ओबामाक
 नेतृत्वमे  संयुक्त राज्य अमेरिकाक ४७अम उपराष्ट्रपतिक रूपमे सेहो काज केनए अछि। आ सन् १९७३ सँ २००९ धरि हिनका द्वारा संयुक्त राज्य अमेरिकाक सिनेटमे 
डेलावेयर
 राज्यक प्रतिनिधित्व कएल गेल छल।
[
१
]
[
२
]
[
३
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


राजनीतिक करियर
[
सम्पादन करी
]


सम्मानसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Witcover (2010)
, p. 5.




↑
 
Chase, Randall (जनवरी ९, २०१०), 
"Vice President Biden's mother, Jean, dies at 92"
, 
WITN-TV
, Associated Press, 
मूल
सँ मई २०, २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  जनवरी २४, २०२१
।
 




↑
 
"Joseph Biden Sr., 86, father of the senator"
, 
The Baltimore Sun
, सितम्बर ३, २००२, 
मूल
सँ दिसम्बर ३०, २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  अप्रैल १५, २०२०
।
 






v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









