जेफरी प्रेस्टन बेजोस
(
/
ˈ
b
eɪ
z
oʊ
s
/
;
जन्म जोर्गेनसेन; १२ जनवरी १९६४) एक अमेरिकी प्राविधिक उद्यमी, लगानीकर्ता आ दार्शनिक छी जे
एमाजोन.कमक
संस्थापक, अध्यक्ष आ मुख्य कार्यकारी अधिकारी कऽ रूपमे जानल जाएत अछि।
एमाजोन.कम
संसारक सभ सँ पैग अनलाइन खरिददारी खुद्रा विक्रेता कम्पनी छी।
बेजोसक जन्म
एल्बुकर्की, न्यू मेक्सिकोमे
भेल छल आ ओ
ह्युस्टन
,
टेक्सासमे
पैग भेल छल। सन् १९८६ मे बेजोस
प्रिन्सटन विश्वविद्यालय
सँ
अभियान्त्रिकी स्नातक
आ
कम्प्युटर विज्ञानमे
स्नातकक उपाधि प्राप्त केलक। सन् १९८६ सँ सन् १९९४ धरि ओ
वाल स्ट्रिटक
विभिन्न क्षेत्रसभमे काज केलक। सन् १९९४ कें अन्तमे ओ
न्यू योर्क शहर
सँ
सियाटल
धरिक सड़क यात्राक समय एमाजोनक स्थापना केलक। कम्पनी अपन काजक सुरवात अनलाइन
पुस्तक स्टोरक
रूपमे केलक आ अस्थिर अस्थिर
भिडियो
आ अडियो स्ट्रिमिङ सहित विभिन्न प्रकारक उत्पादसभ आ सेवासभमे विस्तार केलक। वर्तमान समयमे एमाजोन दुनियाक सभ सँ पैग इन्टरनेट
अनलाइन
विक्री कम्पनी होमएक सङ्गे अपन
एमाजोन वेब सेवाक
माध्यम सँ ई दुनियाक सभ सँ पैग
क्लाउड संरचना
प्रदाता छी।
१९९९ मे उनका
टाइम
पत्रिका वर्षके व्यक्ति नामक सम्मानसँ नवाजलक।
२००८ मे,
यू.एस.न्यूज आ वर्ल्ड रिपोर्ट
उनका अमेरिकाक सर्वश्रेष्ठ नेतासभमे सँ एक के रूपमे चयनित केलक।