जर्मनी
उपनाम(सभ)
Nationalmannschaft
 (national team), 
Nationalelf
 (national eleven) or 
DFB-Elf
 (DFB eleven); 
Die Adler
 (The Eagles); 
 
Die Mannschaft
 (The Team) is used mostly by non-German language media
सङ्घ
जर्मनी फुटबल सङ्घ
(
Deutscher Fußball-Bund – DFB
)
फुटबल सङ्घ
युरोपेली फुटबल महासङ्घ
 (
युरोप
)
मुख्य प्रशिक्षक
जोएचिम लो
कप्तान
बास्टियन स्वाइन्स्टाइगर
सर्वाधिक उपस्थिति
लोथर म्याथियस
 (१५०)
सर्वाधिक गोलकर्ता
मिरोस्लाभ क्लोजे
 (७१)
फिफा कोड
GER
































पहिल 
रङ




























दोसर 
रङ






फिफा क्रमाङ्क
वर्तमान
१
उच्चतम
१
[
१
]
 
(दिसम्बर १९९२, अगस्त १९९३, दिसम्बर १९९३, फरबरी १९९४ – मार्च १९९४, जुन १९९४)
न्युनतम
२२
[
१
]
 
(मार्च २००६)
इएलओ क्रमाङ्क
वर्तमान
३
उच्चतम
१ 
(१९९०-९२, १९९३-९४, १९९६-९७)
न्युनतम
२८ 
(१९२३)
प्रथम अन्तर्राष्ट्रिय
 
स्विजरल्याण्ड
 ५-३ जर्मनी 
(
बसेल
, 
स्विजरल्याण्ड
; ५ अप्रिल १९०८)
[
२
]
पैग जित
 जर्मनी १६-० 
रसिया
 
(
स्टकहोम
, 
स्वीडेन
; १ जुलाई १९१२)
[
३
]
पैग हार
 
इङ्ल्यान्ड युवा
 ९-० जर्मनी 
(
अकस्फर्ड
, 
बेलायत
; १३ मार्च १९०९)
[
४
]
[
५
]
विश्व कप
सहभागिता
१८ (
पहिल खेल 
१९३४
)
उत्कृष्ट नतिजा
विजेता, 
१९५४
, 
१९७४
, 
१९९०
,

२०१४
युरोपेली च्याम्पियनसिप
सहभागिता
११ (
पहिल खेल 
१९७२
)
उत्कृष्ट नतिजा
विजेता, 
१९७२
, 
१९८०
, 
१९९६
कन्फिडिरेसन कप
सहाभिता
२ (
पहिल खेल 
१९९९
)
उत्कृष्ट नतिजा
तेसर स्थान, 
२००५


जर्मनीको राष्ट्रिय फुटबल टिम (जर्मन: ड्यूश फ्युबॉलनेशनलमेन्स्काफ्ट वा डाइ म्यानश्याफ्ट) पुरुषके अन्तर्राष्ट्रिय फुटबलमे जर्मनी प्रतिनिधित्व करैत अछी आ १९०८ मे ई पहिला खेल खेलेलक।ई टीम १९०० मे स्थापित जर्मन फुटबल संघ (ड्यूचर फ्युबल-बन्ड) द्वारा संचालित अछि।
[
६
]
[
७
]
 १९४९ आ १९९० के बीचमे, अलाइड पेसा आ डिभिजनके कारण छुट्टे जर्मन राष्ट्रिय टिमके फिफा मान्यता देलक:
[
८
]
[
९
]
 DFB के टीम फेडरल रिपब्लिक जर्मनीके प्रतिनिधित्व केलक (१९४९-१९९० स पश्चिम जर्मनीके नामाकरण भेल),
[
१०
]
[
११
]
 प्रतिनिधित्व करेबला सारल्याण्ड टीम सार प्रोटेक्टरेट (१९५०-१९५६) आ पूर्वी जर्मन टीम प्रतिनिधित्व करैत जर्मन डेमोक्रेटिक रिपब्लिक(१९५२-१९९०)।
[
१२
]
[
१३
]
 सन् १९५० सँ सन् १९९० धरि, ई अनिवार्य रूप सँ 
पश्चिमी जर्मनीक
 टिम छल ।
[
१४
]




सन्दर्भ सामाग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Germany: FIFA/Coca-Cola World Ranking"
, 
FIFA
, अन्तिम पहुँच  १ मार्च २०१५
।
 




↑
 
"All matches of The National Team in 1908"
, 
DFB
, अन्तिम पहुँच  १ अगस्त २००८
।
 




↑
 
"All matches of The National Team in 1912"
, DFB
, अन्तिम पहुँच  १ अगस्त २००८
।
 




↑
 
"All matches of The National Team in 1909"
, DFB
, अन्तिम पहुँच  १ अगस्त २००८
।
 




↑
 
Note that this match is not considered to be a full international by the 
English FA
, and does not appear in the records of the 
England team




↑
 
Muras, Udo (१६ मई २००७), 
"Nur Hitler konnte sie stoppen"
 (Germanमे)
, अन्तिम पहुँच  ७ मार्च २०१२
।
 




↑
 
"All matches of The National Team in 1937"
, DFB, 
मूल
सँ १० जून २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  १ जनवरी २००९
।
 




↑
 
"Voeller quits Germany role"
, 
BBC Sport
, २४ जून २००४
, अन्तिम पहुँच  १४ फरबरी २०१२
।
 




↑
 
"Klinsmann takes German post"
, 
The Guardian
 (London), २६ जुलाई २००४
, अन्तिम पहुँच  १४ फरबरी २०१२
।
 




↑
 
Nick Amies (१ अप्रैल २०१०), 
"World Cup Final, 1966: England vs. West Germany"
, 
The Making of a World Cup Legend
, Deutsche Welle
, अन्तिम पहुँच  ३० मार्च २०१२
।
 




↑
 
"England's claim to the firmament"
, FIFA
, अन्तिम पहुँच  ८ मार्च २०१२
।
 




↑
 
"Germany"
, FIFA
, अन्तिम पहुँच  १४ जनवरी २०१२
।
 




↑
 
"Germany's strength in numbers"
, UEFA
, अन्तिम पहुँच  १४ जनवरी २०१२
।
 




↑
 
The DFB, reinaugurated in 1949, incorporated the clubs of 
West Berlin
 as well, so in those times 
"Deutschland"
 would have been the team of the Federal Republic and West Berlin (nobody called it by that name, though)






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
जर्मनी राष्ट्रिय फुटबल टिम
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






ऑफिसियल वेबसाइट
 by 
DFB


जर्मनी
 at 
UEFA


जर्मनी
 at 
FIFA


परिणामसभ
 by 
RSSSF


क्याप्ड प्लेयरसभ
 by 
RSSSF


सभ आधिकारिक खेलसभके रिपोर्टसभ
 by eu-football







