जेम्स म्याडिसन 
James Madison
जेम्स म्याडिसन 
जन्म
१६ मार्च १७५१
पोर्ट कॉनवे, 
वर्जिनिया
मृत्यु
२८ जून १८३६
मॉन्टपॅलियर​, 
वर्जिनिया
राष्ट्रियता
अमेरिकन
व्यवसाय
राजनीतिज्ञ
प्रसिद्धि कारण
अमेरिका के चौथा राष्ट्रपति




जेम्स म्याडिसन
 (
James Madison
) एक 
अमेरिकाके
 राजनेता आर राजनैतिक दार्शनिक छेल जे १८०९-१८१७ काल में अमेरिका के चौथा राष्ट्रपति सहो रहल छेल। हिन्का 
अमेरिका के संविधान
 बनवाबै में अहम भूमिका अदा केन छेल जेकर कारण से हिंका 'अमेरिकी संविधान के पिता' सहो कहल जाएत अछि। अमेरिका के प्रसिद्ध 
अधिकार विधेयक
 सहो हिन्के द्वारा लिखल आर पारित करवायाल छेल।
[
१
]




एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Encyclopedia of American Civil Liberties
, Paul Finkelman, pp. 476, CRC Press, 2006, 
ISBN 978-0-415-94342-0
, 
... Accordingly, the proponents of the Constitution informally agreed to adopt a bill of rights in order to secure ratification. James Madison took the lead in drafting this bill of rights ...






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









