जैकी श्राफ
Jackie Shroff
सन् २०११ मे जैकी श्राफ
जन्म
जयकिशन काकुभाई श्राफ
 (
१९५७-०२-०१
) 
१ फरबरी १९५७
 (उमर ६८)
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९८२ - वर्तमान
जीवनसाथी(सभ)
आयेशा दत्त
 (
वि.
 
१९८७
)
बालबच्चा
२; 
टाइगर श्राफ




जैकी श्राफ
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 छी ।
[
१
]






जीवनी
[
सम्पादन करी
]


जैकी श्राफक जन्म १ फरवरी १९५७ मे एक गुजराती परिवारमे भेल छल । श्राफक वास्तविक नाम जयकिशन काकुभाई श्राफ छी, हिनकर पिताक नाम काकुभाई आ माताक नाम रीटा श्राफ छी । ओ 
मुम्बईक
 वालकेश्वर इलाकामे बसोबास करैत छल । भारतीय चलचित्र उद्योगमे पदार्पण करै सँ पहिने ओ किछ विज्ञापनसभमे एक 
मोडलक
 रूपमे काज केनए छल । हिनका सब सँ पहिने 
देव आनन्दक
 चलचित्र स्वामी दादामे एक छोट भूमिका मिलल छल । सन् १९८३ मे निर्माता निर्देशक 
सुभाष घई
 हिनका अपन एक चलचित्र 
हीरो
 मे प्रमुख भूमिका प्रदान केलक । 



मुख्य चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"I am reckless: Jackie Shroff"
, Timesofindia.indiatimes.com, २८ अप्रैल २०१४
, अन्तिम पहुँच  २९ अगस्त २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
जैकी श्राफ








 विकिमिडिया कमन्समे 
जैकी श्राफ
सँ सम्बन्धित मिडिया अछि। 










Persondata






Name



Shroff, Jackie





Alternative names









Short description



Indian actor





Date of birth



1 February 1957





Place of birth



Mumbai
Udgir Dist.Latur, 
Maharashtra
, India





Date of death









Place of death







एहो सभ देखु
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









