



जावेद अख्तर











जन्म



(
१९४५-०१-१७
)
१७ जनवरी १९४५
ग्वालियर
, 
भारत






व्यवसाय



गीतकार
, 
कवि
, 
पटकथा लेखक






राष्ट्रीयता



भारतीय






शैली



ग़ज़ल






विषय



प्रेम
, 
दर्शन














लेखन पर प्रभाव




मजाज़
, 
जान निसार अख्तर
















प्रभावित किया




उर्दु शायरी














आधिकारिक जालस्थल






जावेद अख्तर
 हिन्दी फिल्मसभ क एक 
गीतकार
 छी।



व्यक्तिगत जीवन
[
सम्पादन करी
]


भारत सरकार सन् २००७ मे निसार क पद्म भूषण से सम्मानित केलक।
[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Padma Vibhushan for Bhagwati, V. Krishnamurthy" [भगवती, वी कृष्णमूर्ति क लेल पद्म विभूषण]
 (अंग्रेज़ीमे), द हिन्दू, २७ जनवरी २००७
, अन्तिम पहुँच  ८ दिसम्बर २०१३
।
 










बाह्य जडीसभ
[
सम्पादन करी
]


जावेद अख़्तर की रचनाएँ कविता कोश में
 
सङ्ग्रहित
 २००९-०४-२३  
वेब्याक मेसिन


v
t
e
 
   
२००७ में पद्म भूषण धारक 
   
 उद्योग  
 :
एन महालिंगम
 
 
•
 
ओ सुज़ुकी
 
 
•
 
इंद्रा नूई
 
 
•
 
जमशेद जे ईरानी
 
 
•
 
सुनील भारती मित्तल
 
 
•
 कला  
 :
राजन मिश्र
 
 
•
 
साजन मिश्र
 
 
•
 
सोमनाथ होरे
 
 
•
 
कोवलम नारायण पणिकर
 
 
•
 
रमणकुट्टी नायर
 
 
•
 
सैयद हैदर रज़ा
 
 
•
 
तैयब मेहता
 
 
•
 चिकित्सा  
 :
हकीम सैयद मुहम्मद शर्फ़ुद्दीन कादरी
 
 
•
 
पृथीपाल सिंह मैनी
 
 
•
 
शिव कुमार सरीन
 
 
•
 
वैद्य श्रीराम शर्मा
 
 
•
 विज्ञान  
 :
मंजु शर्मा
 
 
•
 
गुरचरण सिंह कलकट
 
 
•
 
सरोज घोष  
 
 
•
 
विलयनूर रामचंद्रन
 
 
•
 समाज  
 :
वी मोहिनी गिरि
 
 
•
 उपक्रम  
 :
न्यायमूर्ति के टी थोमस
 
 
•
 
इला गाँधी  
 
 
•
 साहित्य  
 :
फादर गैब्रियल
 
 
•
 
टी एन श्रीनिवासन
 
 
•
 
तपन राय चौधरी
 
 
•
 
कैप्टन एल ज़ैड सायलो
 
 
•
 
गोपालदास नीरज
 
 
•
 
जावेद जान निसार अख्तर
 
 
•
 
चंद्र प्रसाद साइकिया
 
 
•
 
भीखू पारेख
 
 
•
 
जैफ़्रे डी सैच्स  
 
 
•


v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)




v
t
e
फ़िल्मफ़ेयर सर्वश्रेष्ठ गीतकार पुरस्कार
1959-1979


शैलेन्द्र
 (1959)


शैलेन्द्र
 (1960)


शकील बदायूँनी
 (1961)


शकील बदायूँनी
 (1962)


शकील बदायूँनी
 (1963)


साहिर लुधियानवी
 (1964)


मजरुह सुल्तानपुरी
 (1965)


राजेन्द्र कृष्ण
 (1966)


हसरत जयपुरी
 (1967)


गुलशन बावरा
 (1968)


शैलेन्द्र
 (1969)


नीरज
 (1970)


वर्मा मलिक
 (1971)


हसरत जयपुरी
 (1972)


वर्मा मलिक (1973)


गुलशन बावरा
 (1974)


संतोष आनंद
 (1975)


इन्दीवर
 (1976)


साहिर लुधियानवी
 (1977)


गुलज़ार
 (1978)


आनंद बख्शी
 (1979)


1980-1999


गुलज़ार
 (1980)


गुलज़ार
 (1981)


आनंद बख्शी
 (1982)


संतोष आनंद
 (1983)


गुलज़ार
 (1984)


हसन कमाल
 (1985)


वसंत देव
 (1986)


पुरस्कार नहीं (1987, 1988)


गुलज़ार
 (1989)


असद भोपाली
 (1990)


समीर
 (1991)


गुलज़ार
 (1992)


समीर
 (1993)


समीर
 (1994)


जावेद अख्तर
 (1995)


आनंद बख्शी
 (1996)


जावेद अख्तर
 (1997)


जावेद अख्तर
 (1998)


गुलज़ार
 (1999)


2000-2019


आनंद बख्शी
 (2000)


जावेद अख्तर
 (2001)


जावेद अख्तर
 (2002)


गुलज़ार
 (2003)


जावेद जान निसार अख्तर
 (2004)


जावेद अख्तर
  (2005)


गुलज़ार
 (2006)


प्रसून जोशी
 (2007)


प्रसून जोशी
 (2008)


जावेद अख्तर
 (2009)


इरशाद कामिल
 (2010)


गुलज़ार
 (2011)


इरशाद कामिल
 (2012)


गुलज़ार
 (2013)


प्रसून जोशी
 (2014)


रश्मि सिंह
 (2015)


इरशाद कामिल
 (2016)




v
t
e
फिल्मफेयर
 
संवाद लेखन
 पुरस्कार
१९५९-१९७०


राजिन्दर सिंह बेदी
 (१९५९)


रामानन्द सागर
 (१९६०)


अमानुल्लाह खान, कमाल अमरोही, वजा़हत मिर्जा़, एहसान रिजवी (१९६१)


वजाहत मिर्जा
 (१९६२)


अख्तर उल इमान
 (१९६३)


अर्जुन देव रश्क
 (१९६४)


गोविन्द मुनिस
 (१९६५)


अख्तर उल इमान
 (१९६६)


विजय आनन्द
 (१९६७)


मनोज कुमार
 (१९६८)


अली रजा़ (१९६९)


पण्डित आनन्द कुमार (१९७०)


१९७१-१९९०
राजिन्दर सिंह बेदी (१९७१) 

गुलजार
 (१९७२)


रमेश पन्त
 (१९७३)


गुलजार
 (१९७४)


कैफी आजमी
 (१९७५)


सलीम-जावेद (१९७६)


सागर सरहदी (१९७७)


व्रजेन्द्र गौड़ (१९७८)


राही मासुम रजा
 (१९७९)


सत्यदेव दुबे
 (१९८०)


शब्द कुमार
 (१९८१)


कादर खान
 (१९८२)


डा. अचला नागर (१९८३)


महेश भट्ट
 (१९८४)


सई परांजपे
 (१९८५)


राही मासुम रजा
 (१९८६)


'पुरस्कार नै देल गेल' (१९८७)


'पुरस्कार नै देल गेल' (१९८८)


कमलेश पाण्डे (१९८९)


जावेद अख्तर
 (१९९०)
१९९१-२०१०


सूरज सनीम (१९९१ )


राही मासुम रजा
 (१९९२)


कादर खान
 (१९९३)


जय दीक्षित (१९९४)


के. के. सिंह (१९९५)


आदित्य चोपड़ा
 आ जावेद सिद्दिकी़ (१९९६)


गुलजार
 (१९९७)


आदित्य चोपड़ा
 (१९९८)


राजकुमार सन्तोषी
 आ के. के. रैना (१९९९)


हृदयलानी लानी आ पथिक वत्स (२०००)


ओ. पी. दत्ता (२००१)


करण जौहर
 (२००२)


गुलजार
 आ जयदीप साहनी (२००३)


अब्बास टायरवाला (२००४)


आदित्य चोपड़ा
 (२००५)


प्रकाश झा
 (२००६)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२००७)


इम्तियाज अली
 (२००८)


मनु ऋषि
 (२००९)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२०१०)


२०११- वर्तमान


हबिब फजल (२०११)


फरहान अख्तर
 (२०१२)


अनुराग कश्यप
, 
जेसन कादरी
, अखिलेश जयसवाल आ सचिन लाडिया (२०१३)


सुभाष कपूर
 (२०१४)


अभिजात जोशी
 आ 
राजकुमार हिरानी
 (२०१५)


हिमांशु शर्मा
 (२०१६)


रितेश साह
 (२०१७)


हितेश केवलिया (२०१८)


अक्षत घिलदियाल (२०१९)


विजय मौर्य
 (२०२०)


जुही चतुर्वेदी
 (२०२१)









