सोमनाथ
मल्लिकार्जुन
महाकालेश्वर
ॐकारेश्वर
वैद्यनाथ
भीमाशंकर
रामेश्वरम
नागेश्वर
काशी विश्वनाथ
त्रयम्बकेश्वर
केदारनाथ
घृष्णेश्वर
 
बाह्र ज्योतिर्लिङ्गक स्थानसभ




हिन्दू धर्ममे
 
पुराणसभक
 अनुसार 
शिवजी
 जतय-जतय स्वयं प्रकट भेलथि उक्त बारहो स्थान मे अवस्थित शिवलिङ्ग के 
ज्योतिर्लिङ्ग
क रूप मे पूजा कएल जाइत अछि ।
[
१
]
 नेपाली बृहत् शब्दकोश मे ज्योतिर्लिङ्ग  सत्ययुग मे आभा परावर्तित करैत छल- एहेन विश्वास कएल गेल छल। शिवजीक द्वादशज्योतिर्लिङ्ग कहि लिखल छल ।



सौराष्ट्र
 क्षेत्र मे - श्रीसोमनाथ,


श्रीशैलपर्वतक्षेत्र मे - श्रीमल्लिकार्जुन,


उज्जयिनी (उज्जैन)मे श्रीमहाकाल,


मल्लप्रक्षेत्र मे - ॐकारेश्वर,


परलीमे बैद्यनाथ,


डाकिनी नामक स्थानमे श्रीभीमशङ्कर,


सेतुबन्धमे श्री रामेश्वर,


दारुकावनप्रदेश मे श्रीनागेश,


वाराणसी (काशी)मे श्री विश्वनाथ,


गौतमी (गोदावरी)क तट पर श्री त्र्यम्बकेश्वर,


हिमालयक केदारखण्ड‌ तलहटी मे श्रीकेदारनाथ


शिवालयमे श्रीघुश्मेश्वर।


हिन्दू सनातन मे प्रचलित मान्यताक अनुसार जे कियो मानव प्रतिदिन भोर तथा साँझक समय मे ई बारह ज्योतिर्लिङ्ग सभक नाम लैत अछि, ओकर सात जन्मक पाप अहि दिव्य-ज्ञान-ज्योति-लिङ्गसभक स्मरण मात्र सँ मेटाइत अछि ।





स्थलसभ
[
सम्पादन करी
]


१२ ज्योतिर्लिङ्गक नाम 
शिव पुराण
 अनुसार (शतरुद्र संहिता,अध्याय ४२/२-४)। 









क्रसं



ज्योतिर्लिङ्ग



चित्र



राज्य



स्थिति



वर्णन





१



सोमनाथ








गुजरात




सौराष्ट्र




श्री 
सोमनाथ
 
सौराष्ट्र
, (
गुजरात
)मे अवस्थित अछि ।





२



मल्लिकार्जुन स्वामी








आन्ध्र प्रदेश




कर्नुल




आन्ध्र प्रदेश
 राज्यक कृष्णा जिला 
कृष्णा नदीक
 तट पर श्रीशैल पर्वत 
श्रीमल्लिकार्जुन
 (दक्षिण कैलाश) अवस्थित रहल अछि ।





३



महाकालेश्वर








मध्य प्रदेश




उज्जैन




श्री महाकालेश्वर
 (
मध्यप्रदेश
)क मालवा क्षेत्र 
क्षिप्रा नदीक
 तट पर पवित्र 
उज्जैन
 नगर मे अवस्थित रहल अछि । उज्जैन के प्राचीनकाल मे अवन्तिकापुरी कहल जाइत छल ।





४



ॐकारेश्वर








मध्य प्रदेश




नर्मदा नदी
 समीप एकटा द्वीप पर



मालवा क्षेत्र मे 
श्रीॐकारेश्वर
 स्थान 
नर्मदा नदीक
 मध्य-स्थित द्वीप मे रहल अछि, जतय ॐकारेश्वर आ' ममलेश्वर दू भिन्न-भिन्न लिङ्ग अछि, मुदा ई एक्के लिङ्गक दुई स्वरूप मान्य होइछ । श्रीॐकारेश्वर लिंग सभ स्वयम्भू बूझना जाइछ ।





५



केदारनाथ मन्दिर








उत्तराखण्ड




केदारनाथ




श्री केदारनाथ
 
हिमालयक
 केदार नामक श्रृङ्खला मे अवस्थित अछि । शिखरक पूर्व दिस 
अलकनन्दा
 तट पर श्री बद्रीनाथ तथा पश्चिम मे 
मन्दाकिनीक
 किनार मे श्रीकेदारनाथ रहल अछि । ई स्थान 
हरिद्वारसँ
 १५० माइल तथा 
ऋषिकेशसँ
 १३२ माइल टाढा 
उत्तराञ्चल
 राज्य मे स्थित अछि ।





६



भीमाशंकर








महाराष्ट्र




भीमाशंकर




श्री भीमशङ्कर
क स्थान 
मुम्बईसँ
 पूर्व आ 
पुणेसँ
 उत्तर 
भीमा नदीक
 तट पर सह्याद्रि पर्वत मे अछि । सह्याद्रि पर्वतक एक शिखरक नाम डाकिनी थीक ।





७



काशी विश्वनाथ








उत्तर प्रदेश




वाराणसी




वाराणसी
 (
उत्तर प्रदेश
) स्थित 
काशीक
 
श्रीविश्वनाथजी
 प्रमुख ज्योतिर्लिङ् मे सँ एक थीक । 
गङ्गा
 तटस्थित काशी विश्वनाथ शिवलिङ्ग दर्शन हिन्दूसभक लेल पवित्र मानल जाइत अछि ।





८



त्रयम्बकेश्वर








महाराष्ट्र




त्रयम्बकेश्वर
, निकट 
नासिक




श्री त्र्यम्बकेश्वर
 ज्योतिर्लिङ्ग 
महाराष्ट्र
 राज्यक 
नासिक
 निकट स्थित ब्रह्मगिरिक समीप 
गोदावरीक
 तट पर अवस्थित रहल अछि ।





९



वैद्यनाथ








झारखण्ड




देवघर जिला




परम्परा आ' पौराणिक कथा अनुसार देवघर स्थित श्रीवैद्यनाथ ज्योतिर्लिङ्ग के प्रमाणिक मानल जाएत अछि ।





१०



नागेश्वर








गुजरात




द्वारका




श्रीनागेश्वर
 ज्योतिर्लिङ्ग 
बड़ौदा
 क्षेत्र अन्तर्गत गोमती द्वारका ल'ग स्थित रहल अछि ।





११



रामेश्वरम








तमिलनाडु




रामेश्वरम




श्रीरामेश्वर तीर्थ 
तमिलनाडु
 राज्यक 
रामानाथपुरममे
 रहल अछि । एतय श्रीलंका विजय पश्चात भगवान श्रीरामद्वारा अराध्यदेव शंकरक पूजा केलाक कारण अहि ज्योतिर्लिङ्ग के 
श्रीरामेश्वर
 या 
श्रीरामलिंगेश्वर
क रुप मे चिन्हल जाइत अछि ।





१२



घृष्णेश्वर मन्दिर








महाराष्ट्र




निकट 
एल्लोरा गुफा
, 
औरङ्गाबाद




श्रीघुश्मेश्वर (गिरीश्नेश्वर)
 ज्योतिर्लिङ्ग के घुसृणेश्वर वा घृष्णेश्वर सेहो कहल जाइत अछि । ई 
महाराष्ट्र
 राज्यक 
दौलताबाद
 स्टेशनसँ बारह माइल टाढा 
बेरूल
 गाम मे स्थित अछि ।



बारह ज्योतिर्लिङ्ग ओ बारह राशि मध्यक सम्बन्ध
[
सम्पादन करी
]


मेष - सोमनाथ, वृष - श्रीशैल, मिथुन - महाकाल, कर्क - अमलेश्वर, सिंह - वैद्यनाथ, कन्या - भीमशंकर, तुला -  रामेश, वृश्चिक - नागेश, धनु - विश्वेश, मकर - त्र्यम्बक, कुम्भ -  केदार तथा मीन - घृष्णेश



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"बारह ज्योतिर्लिङ्ग, एक यात्रा"
, संस्थानक आधिकारिक वेबसाइट, 
मूल
सँ २००९-०६-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-०७
।
 
 
|accessyear=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|accessmonthday=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य संयोजन सभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
ज्योतिर्लिङ्ग
सँ सम्बन्धित मिडिया अछि। 











