जैन धर्म
जैन धर्मक झण्डा
सङ्क्षिप्त
जैन
धर्मग्रन्थ
जैन अगम
अन्य नाम(सभ)
जैन धर्म


जैन
 (
/
ˈ
dʒ
eɪ
n
/
[
१
]
), पारम्परिक रूपसँ 
जैन धर्म
,
[
२
]
 
भारतक
 एक प्राचीन धर्म छी । 'जैन धर्म' कऽ अर्थ अछि - 'जिन द्वारा प्रवर्तित धर्म' । 'जैन' ओकरा कहल जाइत अछि जे 'जिन' कें अनुयायी होई । 'जिन' शब्द बनल अछि 'जि' धातु सँ । 'जि' अर्थात- जीतनाए आ 'जिन' अर्थात जीतै वाला होइत अछि । 





इतिहास
[
सम्पादन करी
]


व्रत
[
सम्पादन करी
]


भगवान
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
""Jainism" (ODE)"
, 
Oxford Dictionaries
, 
मूल
सँ २०१५-०९-२४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-१०-१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






↑
 
Sangave 2006
, p. 15.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


तारणपंथ 


v
t
e
भारतमे धर्म


हिन्दू 
 अथवा 
सनातन
 
 
·


बौद्ध
 
 
·


सिख
 
 
·


जैन
 
 
·


इस्लाम
 
 
·


अन्य











