सङ्घीय गणतन्त्र जर्मनी
Federal Republic of Germany
Bundesrepublik Deutschland
[
lower-alpha १
]






झन्डा








निसाना छाप




आदर्श वाक्य: 
"
Einigkeit und Recht und Freiheit
"
"Unity and Justice and Freedom" (de facto) 
राष्ट्रिय गान: 
Deutschlandlied
(अङ्ग्रेजी: 
"Song of Germany"
code: en is deprecated 
)
(third verse only)
[
lower-alpha २
]
 
 
जर्मनी
 के स्थान
  
(
dark green
)
– in Europe
  
(
green आर dark grey
)
– 
युरोपेली सङ्घ
  
(
green
)  –  [
नक्सा
]
राजधानी
र सभसँ पैघ सहर
बर्लिन
[a]
५२°३१′उ॰
 
१३°२३′पू॰
﻿ / ﻿
५२.५१७°N १३.३८३°E
﻿ / 
52.517; 13.383
आधिकारिक भाषासभ
जर्मन
[१]
[
lower-alpha ३
]
जातिगत समूहसभ
 
 (2012
[
२
]
)
८०.०% 
जर्मन
11.6% other Europeans
3.7% 
Turks
1.7% 
Asians
0.7% 
Africans
0.5% 
Americans
1.8% Others/unspecified
धर्म 
33.5% 
Not religious
29.5% 
Roman Catholicism
27.9% 
Evangelical Church
5% 
Islam
3.3% Other Christians
0.8% Other Religions
[
३
]
मूलवासी(सभ)
जर्मन
सरकार
सङ्घीय
 
संसदीय
 
गणतन्त्र
• 
राष्ट्रपति
 
जोएचिम गाउक
• 
चान्सलर
 
एन्जेला मर्केल


व्यवस्थापिका
• 
उपरका सदन
बुन्देसर्याट
• 
निचला सदन
बुन्देसट्याग
स्थापना
• 
पवित्र रोमन साम्राज्य
 
२ फरबरी ९६२
• 
German Confederation
 
८ जुन १८१५
• जर्मन साम्राज्य 
१८ जनवरी १८७१
• वेमर गणतन्त्र 
११ अगस्त १९१९
• सङ्घीय गणतन्त्र 
२३ मई १९४९
• युरोपेली अर्थतन्त्र सामुदायिक फाउन्डेसन
[
lower-alpha ४
]
 
१ जनवरी १९५८
• पुनर्गठन 
३ अक्टुबर १९९०


क्षेत्रफल
• कुल
३,५७,१६८ किमी
२
 (१,३७,९०३ वर्ग माइल) (
63अम
)
जनसङ्ख्या
• २०१५ अनुमानित
82,175,700
[
४
]
 (
१६अम
)
• घनत्व
२२७ /किमी
2
 (५८७.९ /वर्ग माइल) (
५८अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१५ लगत
• कुल
$3.842 trillion
[
५
]
 (
५अम
)
• प्रति व्यक्ति
$47,033
[
५
]
 (
२०अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१५ लगत
• कुल
$3.371 trillion
[
५
]
 (
४अम
)
• प्रति व्यक्ति
$41,267
[
५
]
 (
२०अम
)
गिनी
 
(२०१४)
 30.7
[
६
]
मध्यम
मानव विकास सूचकाङ्क
 
(२०१४)
 0.916
[
७
]
धेरै उच्च
 · 
६अम
मुद्रा
युरो
 (
€
) (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (केन्द्रीय प्रमाणिक समय)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (केन्द्रीय प्रमाणिक समय)
सडक प्रयोग
दहिना
टेलिफोन कोड
४९
इन्टरनेट डोमेन
.de
 आ 
.eu


^
 
Berlin
 is the sole constitutional capital and 
de jure
 seat of government, but the former provisional capital of the Federal Republic of Germany, 
Bonn
, has the special title of "federal city" (
Bundesstadt
) and is the primary seat of six ministries; all government ministries have offices in both cities.








इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Bundespräsidialamt
, 
"Repräsentation und Integration"
 (Germanमे)
, अन्तिम पहुँच  ८ मार्च २०१६
, "Nach Herstellung der staatlichen Einheit Deutschlands bestimmte Bundespräsident von Weizsäcker in einem Briefwechsel mit Bundeskanzler Helmut Kohl im Jahr 1991 die dritte Strophe zur Nationalhymne für das deutsche Volk. [In 1991, following the establishment of German unity, Federal President von Weizsäcker, in an exchange of letters with Chancellor Helmut Kohl, declared  the third verse [of the  Deutschlandlied] to be the national anthem of the German people.]"
 




↑
 
Bundesamt für Migration und Flüchtlinge (January 2014) (Germanमे) (PDF). 
Migrationsbericht 2012 [Migrarion Report 2012]
. Bundesministerium des Innern Referat Öffentlichkeitsarbeit
. 
http://www.bamf.de/SharedDocs/Anlagen/DE/Publikationen/Migrationsberichte/migrationsbericht-2012.pdf
. अन्तिम पहुँच तिथि: 27 July 2014
.
 




↑
 
Numbers and Facts about Church Life in Germany 2016 Report
. Evangelical Church of Germany. Retrieved 06 December 2016.




↑
 
"Population at 82.2 million at the end of 2015 – population increase due to high immigration"
, 
destatis.de
, २६ अगस्त २०१६।
 




↑ 
५.०
 
५.१
 
५.२
 
५.३
 
"Germany"
, International Monetary Fund, अक्टुबर २०१५
, अन्तिम पहुँच  ६ अगस्त २०१६
।
 




↑
 
"Gini coefficient of equivalised disposable income (source: SILC)"
, Eurostat Data Explorer
, अन्तिम पहुँच  १३ अगस्त २०१३
।
 




↑
 
"2015 Human Development Report"
, United Nations Development Programme, २०१५
, अन्तिम पहुँच  १४ दिसम्बर २०१५
।
 






टिप्पणी






↑
 
In the recognized minority languages and the most spoken minority 
language of Germany
:

Danish
: 
Forbundsrepublikken Tyskland


आकृति:Lang-nds


आकृति:Lang-hsb


आकृति:Lang-dsb


आकृति:Lang-rmy


आकृति:Lang-fy


टर्किस
: 
Almanya Federal Cumhuriyeti




↑
 
From 1952 to 1990, the 
Deutschlandlied
 was the national anthem but only the third verse was sung on official occasions. Since 1991, the third verse alone has been the national anthem.
[
१
]




↑
 
Danish
, 
Low German
, 
Sorbian
, 
Romany
, and 
Frisian
 are recognised by the 
European Charter for Regional or Minority Languages




↑
 
युरोपेली सङ्घ
 सन् १९९३ सँ











