जयप्रकाश मल्ल
नेपालक इतिहासमे
मल्लकालक
प्रसिद्ध तथा कान्तिपुरक (काठमाडौंक) अन्तिम मल्ल राजा छल । हिनकर पालामे
पृथ्वीनारायण शाह
कान्तिपुर विजय करै गोरखामे  गाभिएल छल
काठमाडौंक युद्धमे
गोरखाली फौज विजय भेल छल  । उक्त समयमे कान्तिपुरमे
क्षत्रिय
सैनिक अधिकारी जहिना  सरदार
अटल थापा
जय प्रकाश मल्ल अन्तिम मल्ल राजा कऽ रूपमे  परिचित राजा छथि|
, काजी
रणभीम थापा
, काजी
काशीराम थापा
आ
पर्शुराम थापा
खटिएने  छल
। तहिना मगर सेनापति
जयन्त राना मगर
सेहो खटाने छल  ।
विश्वक सबसँ छोट मुद्रा हिनका प्रचलनमे  लवाब्ने  "जावा" छी ।
स्वर्ण मुद्रा प्रयोगमे  लवाब्ने  राजा छथि।
बालाजुक २१ धारा आ गोकर्णेस्वरमे  मन्दिर बनाने छल ।