जिमी कार्टर
(अङ्ग्रेजी:
Jimmy Carter
code: en is deprecated
) (पूरा नाम
जेम्स अर्ल कार्टर जूनियर
(अंग्रेज़ी:
James Earl Jr.
)) (१९२४-२०२४) एक अमेरिकी राजनेता छी जे १९७६ से १९८० तक
संयुक्त राज्य अमेरिका
के ३९वा राष्ट्रपति रहल छेल। राष्ट्रपति बनै स पहील संयुक्त राज्य अमेरिकाके नौसेना में कार्यरत छेल,
जॉर्जिया
में सेनेटर छेल आरर जॉर्जिया के गवर्नर सहो छेला। राष्ट्रपति कार्यकाल के बाद मानव अधिकार संस्थासभमें एवं परोपकारी संस्थासभ के साथ जुडल सहो छेला । हुनका २००२ में नोबेल शान्ति पुरस्कार से सम्मानित कएल गेल छेला ।