ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
जनकपुर अञ्चल
जिला
देश
 
नेपाल
प्रदेश
 मध्यमाञ्चल
अञ्चल
जनकपुर
भौगोलिक अवस्थिति
तराई
क्षेत्रफल
 • कुल
९६६९ वर्ग किमी किमी
२
 (
Formatting error: invalid input when rounding
 वर्गमाइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


जनकपुर अञ्चल
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 
नेपालके
 क्षेत्रीय वर्गीकरण अनुसार 
मध्यमाञ्चल
 विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ६ जिलासभ मऽ वर्गिकरण करल गेल अछि। प्राचीन राजा 
जनककऽ
 नाम सऽ नामाकरण करल गेल अछि| 
जनकपुर
 सहरके नाम सऽ यी अञ्चलके नामाकरण करल गेल अछि।



जनकपुर अञ्चल कऽ जिला सबक नामावली
[
सम्पादन करी
]


धनुषा जिला


महोत्तरी जिला


सर्लाही जिला


सिन्धुली जिला


रामेछाप जिला


दोलखा जिला


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e










 विकिमिडिया कमन्समे 
Janakpur Zone
सँ सम्बन्धित मिडिया अछि। 






सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


http://www.nepalpicturegallery.com/janakpur/janakpur.html
 
सङ्ग्रहित
 २०१५-०४-०५  
वेब्याक मेसिन


http://www.citypopulation.de/php/nepal-admin.php?adm1id=Z04


http://www.tripadvisor.com/Tourism-g3475453-Janakpur_Zone_Central_Region-Vacations.html







