जगदीप धनखड़
Jagdeep Dhankhar
आधिकारिक चित्र, २०२२
१४हम भारतक उपराष्ट्रपति
बहालवाला
कार्यकाल
 
११ अगस्त २०२२
राष्ट्रपति
द्रौपदी मुर्मू
प्रधानमन्त्री
नरेन्द्र मोदी
पूर्वाधिकारी
वेङ्कैया नायडू


व्यैक्तिक विवरण
जन्म
 (
१९५१-०५-१८
) 
१८ मई १९५१
 (उमर ७३)
[
१
]
किठाना, झुन्झुनू जिला, 
राजस्थान
, 
भारत
राष्ट्रियता
भारतीय
जीवनसाथी
सुदेश धनखड़ (
वि.
 
१९७९
)
निवास(s)
उपराष्ट्रपति भवन, 
नयाँ दिल्ली
पेशा
राजनीतिज्ञ
व्यवसाय
वकील
वेबसाइट
vicepresidentofindia.nic.in


जगदीप धनखड़
 भारतक वर्तमान आ १४हम उपराष्ट्रपति छी, हिनकर कार्यकाल ११ अगस्त २०२२ केँ प्रारम्भ भेल अछि। एहिसँ पहिने ओ एक भारतीय राजनीतिज्ञ आ 
भारतीय जनता पार्टीक
 सदस्य छल। हिनका द्वारा भारतक 
पश्चिम बङ्गालकेँ
 राज्यपालक रुपमे सेहो कार्य कएल गेल।
[
२
]
 ओ एक कुशल वकील सेहो छी। हिनकर जन्म सन् १९५१ मेँ 
राजस्थान
 अवस्थित झुन्झुनू जिलामे भेल छल।.
[
३
]






प्रारम्भिक जीवन आ शिक्षा
[
सम्पादन करी
]


राजनीतिक जीवन
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Jagdeep Dhankhar takes oath as West Bengal Governor"
, 
Outlook
, ३० जुलाई २०१९, 
मूल
सँ १३ जनवरी २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १३ जनवरी २०२०
।
 




↑
 
"Jagdeep Dhankhar takes oath as West Bengal Governor"
, 
Outlook
, ३० जुलाई २०१९, 
मूल
सँ १३ जनवरी २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १३ जनवरी २०२०
।
 




↑
 
"Jagdeep Dhankhar: NDA's VP candidate is a Jat leader, coffee lover and Mamata-critic"
, 
The Tribune
 (अङ्ग्रेजीमे), १६ जुलाई २०२२, 
मूल
सँ १७ जुलाई २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ जुलाई २०२२
।
 






v
t
e
भारतक उपराष्ट्रपति
 (
सूची
)
सर्वपल्ली राधाकृष्णन
 * 
जाकिर हुसैन
 * 
वराहगिरी वेङ्कट गिरी
 * 
गोपाल स्वरूप पाठक
 * 
बासप्पा दनप्पा जत्ती
 * 
मुहम्मद हिदायतुल्लाह
 * 
रामस्वामी वेङ्कटरमण
 * 
शंकरदयाल शर्मा
 * 
कोच्चेरील रामन नारायणन
 * 
कृष्णकान्त
 * 
भैरोंसिंह शेखावत
 * 
मोहम्मद हामिद अंसारी
  * 
वेङ्कैया नायडू
 * 
जगदीप धनखड़







