चीनी जनवादी गणराज्य
(
चीनी
: 中华人民共和国) जकरा प्रायः
चीन
नाम सँ सेहो सम्बोधित कएल जाएत अछि,
पूर्वी एसियामे
अवस्थित एक देश छी । १.३ अरब निवासि भेल चीन विश्वक सर्वाधिक जनसङ्ख्या भेल देश छी आ ९६,४१,१४४ वर्ग किलोमिटर क्षेत्रफलक सङ्ग
रूस
आ
क्यानाडाक
बाद विश्वक तेसर सभ सँ पैग क्षेत्रफल भेल देश छी । एतेक विशाल क्षेत्रफल भेलाक कारण एकर सीमा सँ जुड़ल देशसभक सङ्ख्या सेहो विश्वमे सर्वाधिक (रूसक बराबर) अछि ।  ई देशक उत्तर सँ दक्षिणावर्त्त:
रूस
,
मङ्गोलिया
,
उत्तर कोरिया
,
भियतनाम
,
लाओस
,
म्यान्मार
,
भारत
,
भुटान
,
नेपाल
,
तिब्बत
,
पाकिस्तान
,
अफगानिस्तान
,
ताजिकिस्तान
,
किर्गिस्तान
आ
कजाकिस्तान
आ उत्तर पूर्वमे
जापान
आ
दक्षिण कोरिया
मुख्य भूमि सँ दूरी पर अवस्थित अछि ।
http://www.nepalembassy.org.cn/nepal/nepal_china_relation.htm
सङ्ग्रहित
२००८-०४-०६
वेब्याक मेसिन
चिनियाँ अन्तर्राष्ट्रिय रेडियो
सङ्ग्रहित
२००९-०४-१५
वेब्याक मेसिन
भारत
फ्रांस