जाजरकोट जिला
 नेपालके एकटा जिला अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Jajarkot District
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
जाजरकोट जिलाक
 गाविससभ
सदरमुकाम: 
खलंगा
गाविस सङ्ख्या
: 
२६
 
 
•
 
अर्छानी
 
 
•
 
कार्कीगाउँ
 
 
•
 
कोर्तांग
 
 
•
 
खगेनकोट
 
 
•
 
गर्खाकोट
 
 
•
 
जुंगाथापाचौर
 
 
•
 
झाप्रा
 
 
•
 
टालेगाउँ
 
 
•
 
डाँडागाउँ
 
 
•
 
ढिमे
 
 
•
 
थालारैकर
 
 
•
 
दसेरा
 
 
•
 
दह
 
 
•
 
नायकबाडा
 
 
•
 
पजारु
 
 
•
 
पैंक
 
 
•
 
भगवती
 
 
•
 
मजकोट
 
 
•
 
लहँ
 
 
•
 
रग्दा
 
 
•
 
रामीडाँडा
 
•
 
रोकायागाउँ
 
 
•
 
सक्ला
 
 
•
 
साल्मा
 
 
•
 
सिमा
 
 
•
 
सुवानावाली
 
नगरपालिका सङ्ख्या
: 
१
 
 
•
 
भेरीमालिका नगरपालिका







