हिन्दू धर्ममे
पुराणसभक
अनुसार
शिवजी
जतय-जतय स्वयं प्रकट भेलथि उक्त बारहो स्थान मे अवस्थित शिवलिङ्ग के
ज्योतिर्लिङ्ग
क रूप मे पूजा कएल जाइत अछि ।
नेपाली बृहत् शब्दकोश मे ज्योतिर्लिङ्ग  सत्ययुग मे आभा परावर्तित करैत छल- एहेन विश्वास कएल गेल छल। शिवजीक द्वादशज्योतिर्लिङ्ग कहि लिखल छल ।
सौराष्ट्र
क्षेत्र मे - श्रीसोमनाथ,
श्रीशैलपर्वतक्षेत्र मे - श्रीमल्लिकार्जुन,
उज्जयिनी (उज्जैन)मे श्रीमहाकाल,
मल्लप्रक्षेत्र मे - ॐकारेश्वर,
परलीमे बैद्यनाथ,
डाकिनी नामक स्थानमे श्रीभीमशङ्कर,
सेतुबन्धमे श्री रामेश्वर,
दारुकावनप्रदेश मे श्रीनागेश,
वाराणसी (काशी)मे श्री विश्वनाथ,
गौतमी (गोदावरी)क तट पर श्री त्र्यम्बकेश्वर,
हिमालयक केदारखण्ड‌ तलहटी मे श्रीकेदारनाथ
शिवालयमे श्रीघुश्मेश्वर।
हिन्दू सनातन मे प्रचलित मान्यताक अनुसार जे कियो मानव प्रतिदिन भोर तथा साँझक समय मे ई बारह ज्योतिर्लिङ्ग सभक नाम लैत अछि, ओकर सात जन्मक पाप अहि दिव्य-ज्ञान-ज्योति-लिङ्गसभक स्मरण मात्र सँ मेटाइत अछि ।
१२ ज्योतिर्लिङ्गक नाम
शिव पुराण
अनुसार (शतरुद्र संहिता,अध्याय ४२/२-४)।
मेष - सोमनाथ, वृष - श्रीशैल, मिथुन - महाकाल, कर्क - अमलेश्वर, सिंह - वैद्यनाथ, कन्या - भीमशंकर, तुला -  रामेश, वृश्चिक - नागेश, धनु - विश्वेश, मकर - त्र्यम्बक, कुम्भ -  केदार तथा मीन - घृष्णेश