Johnny Depp
Depp in 2013
जन्म
John Christopher Depp II
 (
१९६३-०६-०९
) 
जुन ९, १९६३
 (उमर ६१)
Owensboro, Kentucky
, U.S.
व्यवसाय


Actor


producer


musician


सक्रिय वर्ष
1984–present
जीवनसाथी(सभ)
Lori Anne Allison
 (
वि.
 
१९८३
; 
विच्छेद.
 
१९८५
)
Amber Heard
 (
वि.
 
२०१५
; 
विच्छेद.
 
२०१६
)
सङ्गी(सभ)
Vanessa Paradis
 (1998–12)
बालबच्चा
2, including 
Lily-Rose Depp
साङ्गीतिक करियर
शैली
Rock
बाद्ययन्त्र


guitar


सम्वद्ध अभिनय


Rock City Angels


P


Hollywood Vampires








'
मोटे अक्षर'
जोनी डेप
  एक हलिउड  अभिनेता छी ।





बाल्यकाल
[
स्रोत सम्पादन करी
]


चलचित्र शुरुवात
[
स्रोत सम्पादन करी
]


व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


विवहा
[
स्रोत सम्पादन करी
]


प्रसिद्धि
[
स्रोत सम्पादन करी
]


बाहिरी कडीसभ
[
स्रोत सम्पादन करी
]


v
t
e
हलिउड अभिनेतासभ
अभिनेतासभ
अर्नोल्ड स्वार्जनेगर
 
 
•
 
अस्सर(गायक)
 
 
•
 
आर्नोल्ड भास्लो
 
 
•
इमिनेम
 
 
•
 
एकन
 
 
•
 
एडम लेभिन‎
 
•
एडम स्याण्लर
 
•
 
कृस ब्राउन
 
 
•
 
क्रिस इभान्स
 
 
•
 
चेस्टर बेनिंगटन
 
 
•
 
जस्टिन टिम्बरलेक
 
 
•
 
जेट ली
 
 
•
 
जेसन स्टेथम
 
 
•
 
ज्याकी च्यान
 
 
•
 
टम क्रूज
 
 
•
 
टाइरिस गिवसन
 
 
•
 
टी–पेन
 
 
•
 
टेरेन्स होवार्ड
 
 
•
 
डि एम यक्स(गायक)
 
 
•
 
डेनियल क्राइग
 
 
•
 
ड्रेक (गायक)
 
•
 
ड्वेन जोनसन
 
 
•
 
निकोलस केज
 
 
•
 
नियो
 
 
•
नेली
 
 
•
 
पल वाल्कर
 
 
•
 
फिफ्टी सेन्ट
 
 
•
 
ब्राड पिट
 
 
•
 
ब्राडली कुपर
 
 
•
 
ब्रिनडेन फ्रासर
 
 
•
 
ब्रुनो मार्स
 
•
 
ब्रुस ली
 
 
•
 
भेन डिजेल
 
 
•
 
माइकल ज्याक्सन
 
 
•
 
माइकल बे
 
 
•
 
मार्क वाह्ल्बर्ग
 
 
•
 
लियाम निसन
 
 
•
 
लियोनार्दो डि र्कापियो
 
 
•
 
लुडाकृस
 
 
•
 
स्नूप डग (गायक)
 
 
•
 
स्रालतो कोप्ले
 
•
 
स्यामो हुङ
 
•
 
डोनी येन
 
•
टम हिडल्स्टन
 
•
जोनी डेप
 
•
चार्ली च्याप्लिन
 
•
रोवान ऐटकिनसन
 
•
हेनरी केभिल
 
•
म्याट डामोन
 
•
ह्यु ज्याकम्यान
 
•
मेल गिबसन
 
•
क्रिस प्राट







