जिमी कार्टर
Jimmy Carter
जिमी कार्टर
जिमी कार्टर
३९वा 
अमेरिकी राष्ट्रपति
कार्यकाल
१९७६–१९८०
पूर्वाधिकारी
रिचर्ड निक्सन
उतराधिकारी
रोनाल्ड रीगन


व्यैक्तिक विवरण
जन्म
जेम्स अर्ल कार्टर जूनियर
(
१९२४-१०-०१
)
अक्टुबर १, १९२४
प्लेन्स, जॉर्जिया, संयुक्त राज्य अमेरिका
मृत्यु
२०२४
नागरिकता
अमेरिकी
राष्ट्रियता
अमेरिकी
राजनैतिक दल
डेमोक्रैटिक पार्टी
जीवनसाथी
रोज़ालिन स्मिथ
बाल बच्चा
जॉन विलियम, जेम्स अर्ल III,
 डॉनल जेफ़्फ़्री, एमी लिन
हस्ताक्षर


जिमी कार्टर
 (अङ्ग्रेजी: 
Jimmy Carter
code: en is deprecated 
) (पूरा नाम 
जेम्स अर्ल कार्टर जूनियर
 (अंग्रेज़ी: 
James Earl Jr.
)) (१९२४-२०२४) एक अमेरिकी राजनेता छी जे १९७६ से १९८० तक 
संयुक्त राज्य अमेरिका
 के ३९वा राष्ट्रपति रहल छेल। राष्ट्रपति बनै स पहील संयुक्त राज्य अमेरिकाके नौसेना में कार्यरत छेल, 
जॉर्जिया
 में सेनेटर छेल आरर जॉर्जिया के गवर्नर सहो छेला। राष्ट्रपति कार्यकाल के बाद मानव अधिकार संस्थासभमें एवं परोपकारी संस्थासभ के साथ जुडल सहो छेला । हुनका २००२ में नोबेल शान्ति पुरस्कार से सम्मानित कएल गेल छेला ।





एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://millercenter.org/president/biography/carter-life-in-brief
 मिलर सेंटर, वर्जिनिया विश्वविद्यालय. अभिगमन तिथि: अक्टूबर २१, २०१२






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Jimmy Carter
सँ सम्बन्धित मिडिया अछि। 






v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









