जंगबहादुर राणा
नेपालक प्रधानमन्त्री तथा प्रथम श्री ३ महाराज छल ।
कोतपर्वक
नरसंहार पश्चात शक्तिशाली भेल जङ्गबहादुर राणा
भण्डारखाल पर्व
पश्चात राजसंस्था सँ बेसी शक्तिशाली भेल । हिनकर राजकालमे नेपालद्वारा अङ्ग्रेज सँ लडाईंमे हारल भूभागमे सँ ई अङ्ग्रेजके खुसी बनाए राप्ती सँ महाकाली धरिक तराई वर्तमानक
बाँके जिला
,
बर्दिया जिला
,
कैलाली जिला
तथा
कञ्चनपुर जिला
पुन: नेपालमे मिलेनाए छल ।
बालनरसिंह कुँवरक पुत्रक रूपमे जंगबहादुरक जन्म वि.सं. १८७४ मे भेल छल । सुरूवाती दिनमे लफङ्गा, जुवाडी जंगबहादुर अपन भितरके अदम्य साहस, वीरता आ चातुर्यक कारण नेपालक इतिहासमे एक सफल खलनायकक रूपमे परिचित भेल । नेपालमे राणा शासनक स्थापना करि १०४ वर्षक पारिवरिक शासनशैलीक सुत्रपात याह छी । बेलायतीसभक कट्टर भक्त जंगबहादुर पन कट्टर विरोधीसभके एकएक करि मारि एकतन्त्री शासन चलेलक । ओ
बेलायत
आ
फ्रान्स
सँ घुमलाबाद नेपाली कला, संस्कृति, जनजीवन आ कानूनमे समेत पश्चिमी प्रभाव परल छल ।
महारानी हिरण्यगर्भाक संग जंगबहादुर, सन् १८६० मे
वि.स. १९०३ सँ २००७ साल धरि नेपालमे राणासभ शासन करलक । तत्कालिन राजपरिवार भितरक झगडाक फाइदा उठाबैत पश्चिम नेपालक लडाकु जङ्ग बहादुर कुँवर पहिल राणा प्रधानमन्त्री बनल । वि.स. १९०३ असोज ३ मे
काठमाडौं
दरबार क्षेत्रमे भेल कुख्यात
कोत पर्वमे
सयौं भारदार, रइस आ सैनिकक हत्या करैक हुनकर षडयन्त्र सफल भेल । ओकरबाद ओ अपनाआपके प्रधानमन्त्री बनाए राणा पद धारण करलक । राणा परिवारमे प्रधानमन्त्रीक पद वंशपरम्परागत भेल त शाह राजासभ झपना मात्र रहल ।