जुमानु राई
Ju Manu Rai
व्यक्तिगत विवरण
पुरा नाम

जुमानु राई
जन्म मिति


 (
१९८३-०३-०१
) 
मार्च १, १९८३
 (उमर ४२)
जन्म स्थान


हेटौडा
, 
नेपाल
उचाई

५ फिट ७ इन्च
खेलैक स्थान


अग्रपङ्ति
क्लबक विवरण
वर्तमान क्लब


नेपाल प्रहरी क्लब
क्रम

११
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)


नेपाल प्रहरी क्लब




राष्ट्रिय टिम


नेपाल






बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत) .


जुमानु राई
 नेपाली राष्ट्रिय फुटबल टिम तथा 
नेपाल प्रहरी क्लबसँ
 अग्रपङ्तिमे खेलनिहार खेलाडी छी ।



खेल जीवन
[
स्रोत सम्पादन करी
]


अन्तर्राष्ट्रिय खेल जीवन
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]











