ज्याकी च्यान
२००८ मे कान फिल्म समारोहमे च्यान
जन्म
च्यान कोङ–साङ
७ अप्रिल १९५४
भिक्टोरीया पार्क
, 
ब्रिटिस हङकङ
अन्य नामसभ
ज्याकि
व्यवसाय
अभिनेता
, 
ऐक्शन कोरियोग्राफर
, 
चलचित्र-निर्माता
, 
हास्य-अभिनेता
, 
निर्माता
, 
मार्शल आर्टिस्ट
, 
पटकथा-लेखक
, 
उद्यमी
, 
गायक
 र 
स्टंट कलाकार
सक्रिय वर्ष
१९५९–हालसम्म
जीवनसाथी(सभ)
लिन फिङ जियाएओ (१९८२–हाल)




ज्याकि च्यान
(अङ्ग्रेजी: 
Jackie Chan
)क जन्म ७ अप्रिल स.न्.१९५४मे 
ब्रिटिस हङकङ
 क 
भिक्टोरीया पार्ककहिक
 जगहमे भेल छल ।
ज्याकि च्यान
 एक 
अभिनेता
, 
ऐक्शन कोरियोग्राफर
, 
चलचित्र-निर्माता
, 
हास्य-अभिनेता
, 
निर्माता
, 
मार्शल आर्टिस्ट
, 
पटकथा-लेखक
, 
उद्यमी
, 
गायक
 र 
स्टंट कलाकार
 जेहन बहुप्रतिभाशाली खुबी भेल व्यक्तित्व छी । ज्याकि च्यान १९६० ताका अपन अभिनय यात्रा सुरु कैर हाल करिब १५०टा चलचित्रमे अभिनय कैर चुकल अछी । ज्याकि च्यान  विश्वचर्चित कलाकार मे एक छी ।





सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
Jackie Chan
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
ज्याकी च्यान


Jackie Chan
 at 
Rotten Tomatoes


Jackie Chan
 on 
Facebook


एहो सभ देखी
[
स्रोत सम्पादन करी
]







