जिम्बाब्वे
फाइल:260px-Zimbabwe Cricket (logo).svg.png
टेस्ट
 अवस्था
१९९२
प्रथम टेस्ट म्याच
विरुद्ध 
 
भारत
, 
हरारे स्पोर्ट्स क्लब
, 
हरारे
, १८-२२ अक्टुबर १९९२
कप्तान
गरेम क्रिमर
 
(अन्तरिम)
[
१
]
प्रशिक्षक
मखाया एन्टिनी
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
१०अम (टेस्ट)
११अम (ओडिआई)
१२अम (टि२०आई)
[
२
]
 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
[२]
टेस्ट म्याच 
 – ई वर्ष
९९ 
 २
अन्तिम टेस्ट म्याच
वि 
 
न्युजिल्यान्ड
 
क्वीन्स स्पोर्ट्स क्लब
, 
बुलावायो
, ६-१० अगस्त २०१६
जित/पराजय 
 – ई वर्ष
११/६२ 
 ०/२
१६ मार्च, २०१४ धरि


जिम्बाब्वे राष्ट्रिय क्रिकेट टिम
 
जिम्बाब्वेक
 राष्ट्रिय क्रिकेट टिम छी ।





इतिहास
[
सम्पादन करी
]


विवाद
[
सम्पादन करी
]


प्रतियोगिता
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Zimbabwe sack Masakadza, Whatmore"
, 
ESPNcricinfo
, ३१ मई २०१६
, अन्तिम पहुँच  ३१ मई २०१६
।
 




↑
 
"ICC rankings – ICC Test, ODI and Twenty20 rankings"
, 
ESPNcricinfo
, अन्तिम पहुँच  २ मार्च २०१५
।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी




v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश













