झारखण्ड
अर्थात 'झार' वा 'झाड़' जे स्थानीय रूपसँ 'वन'के पर्याय छी आ 'खण्ड' अर्थात टुकड़ा सँ मिल बनल अछि । अपन नामक अनुरुप ई मूलतः एक वन प्रदेश छी जे झारखण्ड आन्दोलनक फलस्वरूप (जकरा बादमे किछ लोकसभद्वारा वनाञ्चल आनदोलनक नामसँ जानल जाइत अछि) सृजित भेल । प्रचुर मात्रामे खनिजक उपलबध्ताक कारण एकरा भारतक 'रूर' सेहो कहल जाइत अछि जे
जर्मनीमे
खनिज-प्रदेशक नामसँ विख्यात अछि ।
७२ वर्ष पहिने आदिवासी महासभा
जयपाल सिंह मुण्डाक
अगुआईमे अलग 'झारखण्ड' क सपना देखलक । भारतक केन्द्र सरकारद्वारा एकरा सन् २००० १५ नवम्बर (आदिवासी नायक बिरसा मुण्डाक जन्मदिन) क अवसरमे अठ्ठाइसम राज्य बनाए देलक ।
बिहारक
दक्षिणी हिस्साक विभाजित करि झारखण्ड प्रदेशक सृजन कएल गेल छल । औद्योगिक नगरी
राँची
एकर राजधानी छी । ई प्रदेशक अन्य पैग शहरसभमे
धनबाद
,
बोकारो
आ
जमशेदपुर
शामिल अछि ।
एकर क्षेत्रफल ७९,७१० किमी
(३०,७७८ वर्ग माइल) रहल अछि ।