Place
आकृति:SHORTDESC:Place
झापा जिला
जिला
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल
अञ्चल
मेची
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
४१
नगरपालिका 
सङ्ख्या
६
सदरमुकाम
चन्द्रगढी
क्षेत्रफल
 • कुल
१६०६ किमी
२
 (६२० वर्गमाइल)
उन्नतांश
(अधिकतम)
५०६ मिटर (१६६० फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
८१२६५०
 • घनत्व
५१०/वर्ग किमी (१३००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२३
मुख्य भाषासभ
लिम्बु भाषा
, 
राई भाषा
, 
गुरुङ भाषा
, 
तामाङ भाषा
, 
मगर भाषा
, 
मैथिली भाषा
, सतार भाषा,
भोजपुरी
प्रमुख जातिसभ
लिम्बु
, 
राई
, 
गुरुङ
, 
मगर
, 
तामाङ
, 
बाहुन
, 
क्षेत्री
, 
कोचे
, 
मेचे
, 
सतार
, 
थारू
वेबसाइट
www.ddcjhapa.gov.np


झापा जिला
 नेपालक ७५ जिलामे सँ एकटा जिला छी । ई जिला 
मेची अञ्चलमे
 अवस्थित अछि । ई जिलाक क्षेत्रफल १६०६ वर्ग कि.मी. आ जनसङ्ख्या करीव ७ लाख अछि । ई जिलाक पूर्व आ दक्षिणमे भारत, उत्तरमे 
इलाम
, पश्चिममे 
मोरङ
 आ 
सुनसरी
 जिला पडैत अछि । मानव विकास समग्र सूचकाङ्कमे तेसर स्थानमे रहल ई जिलाक सदरमुकाम 
चन्द्रगढी
 छी, जे पूर्वी पश्चिम राजमार्गके बिर्तामोडसँ १३ कि.मी. दक्षिणमे पडैत अछि । नेपालक सबसँ कम अवनति भेल भू-भाग केचना कवल ५८ मिटर आ सबसँ लम्बा पक्की पुल कन्काई (७०२ मिटर) सहो ई जिलाम पडैत अछि । देशक केन्द्रीय राजनीतिमे मुख्य भूमिका खेलैत आबै वला झापा जिला खाद्यान्न उत्पादनक लेल सेहो महत्वपूर्ण जिला छी ।
[
२
]






जिलाक नामाकरण
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


हावापानी
[
सम्पादन करी
]


जिलाक प्राकृतिक विभाजन
[
सम्पादन करी
]


भौगोलिक विभाजन
[
सम्पादन करी
]


दक्षिणक तराई प्रदेश
[
सम्पादन करी
]


झापाक पर्यटकीय आर धार्मिकस्थलसभ
[
सम्पादन करी
]


कनकाई धाम कोटीहोम
[
सम्पादन करी
]


सतासीधाम
[
सम्पादन करी
]


किच्चक वध
[
सम्पादन करी
]


केचनाकवल
[
सम्पादन करी
]


विराट पोखर
[
सम्पादन करी
]


समयगढ
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


अक्षांश:- २६.२०" देखि २६.५०" उत्तर


देशान्तर:- ८७.३९" देखि ८८.१२" पूर्व


सिमाना:- पूर्व 
पश्चिम बङ्गाल
 (भारत), पश्चिम 
मोरङ जिला
, उत्तर 
इलाम जिला
, दक्षिण 
बिहार
, भारत


क्षेत्रफल:- १,६०६ वर्ग कि.मि.


औषत लम्बाई:- लगभग ४६ कि.मि. (पूर्व पश्चिम)


औषत चौडाई:- लगभग २९ कि.मि. (उत्तर दक्षिण)


उचाई:- समुद्री सतह सँ करिब ५८ मिटर सँ ५०० मिटरधरि अछि।


नेपालक चित्रमे लाल चिन्हमे झापा जिला


जिलागत निर्वाचन क्षेत्र अन्तर्गत झापा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत झापा जिला कऽ नक्सा नीचा देल गेल अछि।

[
३
]






सन्दर्भ सुची
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
झापा जिल्ला




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


















इलाम














मोरङ








पश्चिम बङ्गाल
 
भारत






   
झापा जिला
    
















बिहार
 
भारत














 विकिमिडिया कमन्समे 
झापा जिला
सँ सम्बन्धित मिडिया अछि। 






v
t
e
झापा जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम: 
भद्रपुर
गाविस
 संख्या: 
३३
कुमरखोद
 
 
•
 
केचना
 
 
•
 
कोरोबारी
 
 
•
 
खजुरगाछी
 
 
•
 
खुदुनाबारी
 
 
•
 
गरामनी
 
 
•
 
गोलधाप
 
 
•
 
गौरीगञ्ज
 
 
•
 
घेरावारी
 
 
•
 
चकचकी
 
 
•
 
जलथल
 
 
•
 
ज्यामीरगढी
 
 
•
 
टाघनडुब्बा
 
 
•
 
डाँगीबारी
 
 
•
 
तोपगाछी
 
 
•
 
दुहागढी
 
 
•
 
धरमपुर
 
 
•
 
धाइजन
 
 
•
 
पथरिया
 
 
•
 
पाँचगाछी
 
 
•
 
पाठामारी
 
 
•
 
पृथ्वीनगर
 
 
•
 
बनियानी
 
 
•
 
बालुवाडी
 
 
•
 
बाहुनडाँगी
 
 
•
 
बुधबारे
 
 
•
 
बैगुन्धुरा
 
 
•
 
महाभारा
 
 
•
 
राजगढ
 
 
•
 
लखनपुर
 
 
•
 
शरणामती
 
 
•
 
शान्तिनगर
 
 
•
 
हल्दिवारी
नगरपालिका
 संख्या: 
८
कन्काई नगरपालिका
 
 
•
 
दमक नगरपालिका
 
 
•
 
बिर्तामोड नगरपालिका
 
 
•
 
भद्रपुर नगरपालिका
 
 
•
 
मेचीनगर नगरपालिका
 
 
•
 
शनि-अर्जुन नगरपालिका
 
 
•
 
शिवसताक्षी नगरपालिका
 
 
•
 
गौरादह नगरपालिका







