Place
आकृति:SHORTDESC:Place
झारखण्ड
Jharkhand


ᱡᱷᱟᱨᱠᱷᱚᱸᱰ


झारखण्डक छाप
छाप
भारतक
 नक्सामे झारखण्ड (लाल चिन्हमे)
झारखण्डक नक्सा
निर्देशाङ्क (जमशेदपुर): 
२३°२१′N
 
८५°२०′E
﻿ / ﻿
२३.३५°N ८५.३३°E
﻿ / 
23.35; 85.33
निर्देशाङ्क
: 
२३°२१′N
 
८५°२०′E
﻿ / ﻿
२३.३५°N ८५.३३°E
﻿ / 
23.35; 85.33
देश
भारत
क्षेत्र
पूर्वी भारत
स्थापना
१५ नवम्बर २०००
राजधानी
राँची
सरकार
 • गभर्नर
द्रौपदी मुर्मु
 • 
मुख्यमन्त्री
हेमन्त सोरेन
 (
जेएमएम
)
 • विधानसभा क्षेत्र
८१ सिट
 • लोकसभा क्षेत्र
१४ सिट
 • उच्च अदालत
झारखण्ड उच्च अदालत
क्षेत्रफल
 • कुल
७९७१४ किमी
२
 (३०७७८ वर्गमाइल)
 • क्रम
१६अम
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
३,२९,८८,१३४
 • क्रम
१३अम
 • घनत्व
४१४/वर्ग किमी (१०७०/वर्ग माइल)
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
आइएसओ ३१६६ सङ्केत
IN-JH
मानव विकास सूचकाङ्क
 ०.३७६ (
low
)
एचडिआई क्रम
१९अम (२००७-०८)
दोसर भाषा
उर्दू
, 
सन्थाली
, 
मैथिली
, 
अंगिका
, 
बङ्गाली
आधिकारिक भाषा
[
२
]
हिन्दी
साक्षरता
६७.६% (२५ अम)
†
बिहार पुनर्स्थापन अधिनियम, २००० सँ निर्मित


झारखण्ड
 अर्थात 'झार' वा 'झाड़' जे स्थानीय रूपसँ 'वन'के पर्याय छी आ 'खण्ड' अर्थात टुकड़ा सँ मिल बनल अछि । अपन नामक अनुरुप ई मूलतः एक वन प्रदेश छी जे झारखण्ड आन्दोलनक फलस्वरूप (जकरा बादमे किछ लोकसभद्वारा वनाञ्चल आनदोलनक नामसँ जानल जाइत अछि) सृजित भेल । प्रचुर मात्रामे खनिजक उपलबध्ताक कारण एकरा भारतक 'रूर' सेहो कहल जाइत अछि जे 
जर्मनीमे
 खनिज-प्रदेशक नामसँ विख्यात अछि ।

७२ वर्ष पहिने आदिवासी महासभा 
जयपाल सिंह मुण्डाक
 अगुआईमे अलग 'झारखण्ड' क सपना देखलक । भारतक केन्द्र सरकारद्वारा एकरा सन् २००० १५ नवम्बर (आदिवासी नायक बिरसा मुण्डाक जन्मदिन) क अवसरमे अठ्ठाइसम राज्य बनाए देलक । 
बिहारक
 दक्षिणी हिस्साक विभाजित करि झारखण्ड प्रदेशक सृजन कएल गेल छल । औद्योगिक नगरी 
राँची
 एकर राजधानी छी । ई प्रदेशक अन्य पैग शहरसभमे 
धनबाद
, 
बोकारो
 आ 
जमशेदपुर
 शामिल अछि ।
[
३
]
 एकर क्षेत्रफल ७९,७१० किमी
२
 (३०,७७८ वर्ग माइल) रहल अछि ।





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


प्रमुख केन्द्र
[
सम्पादन करी
]


पर्यटन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"झारखण्ड"
, Registrar General & Census Commissioner, India
, अन्तिम पहुँच  १३ फरबरी २०१७
।
 




↑
 
"official language of Jharkhand"
, 
मूल
सँ ५ फरबरी २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ फरबरी २०१७
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Jharkhand – At a Glance"
, 
मूल
सँ २०१२-०५-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०३-१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
झारखण्ड
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









