झापा जिला
नेपालक ७५ जिलामे सँ एकटा जिला छी । ई जिला
मेची अञ्चलमे
अवस्थित अछि । ई जिलाक क्षेत्रफल १६०६ वर्ग कि.मी. आ जनसङ्ख्या करीव ७ लाख अछि । ई जिलाक पूर्व आ दक्षिणमे भारत, उत्तरमे
इलाम
, पश्चिममे
मोरङ
आ
सुनसरी
जिला पडैत अछि । मानव विकास समग्र सूचकाङ्कमे तेसर स्थानमे रहल ई जिलाक सदरमुकाम
चन्द्रगढी
छी, जे पूर्वी पश्चिम राजमार्गके बिर्तामोडसँ १३ कि.मी. दक्षिणमे पडैत अछि । नेपालक सबसँ कम अवनति भेल भू-भाग केचना कवल ५८ मिटर आ सबसँ लम्बा पक्की पुल कन्काई (७०२ मिटर) सहो ई जिलाम पडैत अछि । देशक केन्द्रीय राजनीतिमे मुख्य भूमिका खेलैत आबै वला झापा जिला खाद्यान्न उत्पादनक लेल सेहो महत्वपूर्ण जिला छी ।
अक्षांश:- २६.२०" देखि २६.५०" उत्तर
देशान्तर:- ८७.३९" देखि ८८.१२" पूर्व
सिमाना:- पूर्व
पश्चिम बङ्गाल
(भारत), पश्चिम
मोरङ जिला
, उत्तर
इलाम जिला
, दक्षिण
बिहार
, भारत
क्षेत्रफल:- १,६०६ वर्ग कि.मि.
औषत लम्बाई:- लगभग ४६ कि.मि. (पूर्व पश्चिम)
औषत चौडाई:- लगभग २९ कि.मि. (उत्तर दक्षिण)
उचाई:- समुद्री सतह सँ करिब ५८ मिटर सँ ५०० मिटरधरि अछि।
नेपालक चित्रमे लाल चिन्हमे झापा जिला
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत झापा जिला कऽ नक्सा नीचा देल गेल अछि।