जय हेमन्त
"
टाइगर
"
श्रोफ
(जन्म २ मार्च १९९०) एक भारतीय चलचित्र अभिनेता आ
मार्शल कलाकार
छी, जे
हिन्दी चलचित्रसभमे
काज करैत अछि ।
ओ अपन अभिनयक पदार्पण  शब्बिर खानद्वारा निर्देशित बलिउड चलचित्र
हिरोपन्ती
सँ केनए छल । श्राफके पहिल सिनेमा
हिरोपन्ती
सफल भेल छल आ वोकरा अहि सिनेमा के लेल सर्वश्रेष्ठ नव पुरुष अभिनेताके लेल फिल्मफेयर पुरस्कारसँ सम्मानित केल गेल छल ।
श्रोफक जन्म २ मार्च १९९० मे भारतक
मुम्बईमे
भेल छल । टाइगरके पिता
जैकी श्राफ
स्वयं फिल्म् अभिनेता आ माता आयेशा दत्त फिल्म अभिनेत्रि छल । टाइगरक एक बहिन अछि, कृष्णा श्राफ। टाइगर अपन प्रारम्भिक शिक्षा अमेरिकन स्कूल अफ बम्बईसँ केल्हि आ स्नातक तह एमिटी यूनिवर्सिटीनसँ करने छल ।
श्राफ आ
श्रद्धा कपूर
श्रोफ अपन अभिनय जीवनक सुरुवात निर्देशक सब्बिर खानद्वारा निर्देशित २०१४ क मनोवैज्ञानिक थ्रिलर हिन्दी चलचित्र
हिरोपन्ती
सँ बब्लू नामक पात्रक भूमिकासँ केनए छल ।
इन्टरनेट चलचित्र भण्डारणमे
टाइगर श्रोफ
टाइगर श्रोफ
ट्विटर
पर