टाइम
प्रधान सम्पादक
न्यान्सी गिब्स
श्रेणी
समाचार पत्रिका
आवति
साप्ताहिक
कुल वितरण
(२०१३)
३२,८९,३८७ 
[
१
]
पहिलो अंक
मार्च ३, १९२३
 (
१९२३-०३-०३
)
कम्पनी
टाइम इन्कोर्पोरेसन
देश
संयुक्त राज्य अमेरिका
मा आधारित
न्यूयोर्क शहर
भाषा
अङ्ग्रेजी
वेबसाइट
time.com
आइएसएसएन
0040-781X
ओसीएलसी संख्या
1311479


टाइम (पत्रिका)
 
अमेरिकासँ
 प्रकाशित होएवाला साप्ताहिक समाचार पत्रिका छी जेकर प्रकाशन 
न्यूयोर्क शहरसँ
 होएत अछि । एकर स्थापना सन् १९२३ मे  भेल अछि आ कयौं दशकधरि एहि उपर  हेनरी ल्यूसको प्रभुत्व रहल छल । 
टाइम
 क विश्वभरमे  कयौं संस्करण प्रकाशित करल गेल अछि ।  
यूरोप
 संस्करण 
टाइम यूरोप
 (पूर्व नाम: 
टाइम अटलान्टिक
)क प्रकाशन 
लण्डनसँ
 भेल गेल अछि  आ ई 
मध्य पूर्व
, 
अफ्रिका
 आ सन् २००३ सँ  ल्याटिन अमेरिकाके  सेहो समेट्ने अछि । एकर 
एसिया
 संस्करण 
टाइम एसिया
 
हङकङसँ
 संचालित भेल गेल अछि । 
दक्षिण प्रशान्त
 संस्करण 
सिड्नीमे
  आधारित अछि आ एहिमे 
अस्ट्रेलिया
 आ 
न्यू जील्याण्ड
 सहित प्रशान्त महासागरक द्वीप समूह समेट्ल  गेल अछि । सन् २००८ मे  
टाइम
सँ अपन 
क्यानाडामे
  स्थापित विज्ञापनदाता संस्करणके  बन्द करल गेल छल  ।
[
२
]




सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Consumer Magazines"
, 
Alliance for Audited Media
, अन्तिम पहुँच  फरबरी १०, २०१४
।
 




↑
 
"Time Canada to close"
, 
टोरंटो
: Mastheadonline.com, दिसम्बर १०, २००८
, अन्तिम पहुँच  दिसम्बर १, २०१३
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
Time Magazine
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल
  (
Mobile
)


टाइम
 
सङ्ग्रहित
 २०१३-०८-२७  
वेब्याक मेसिन








 विकिमिडिया कमन्समे 
Time Magazine
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]







