ट्विङ्कल खन्ना 
Twinkle Khanna
भारतीय अभिनेत्री ट्विङ्कल खन्नाके एक तस्विर
जन्म
टीना जतिन खन्ना
 (
१९७४-१२-२९
) 
२९ दिसम्बर १९७४
 (उमर ५०)
पुणे
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् १९९५–२००१
जीवनसाथी(सभ)
अक्षय कुमार
 (
वि.
 
२००१
)
बालबच्चा
२
अभिभावक(सभ)
राजेश खन्ना
 (पिता)
 
डिम्पल कपाडिया
(माए)
सम्बन्धी
रिङ्की खन्ना
 (बहीन)
 
सिम्पल कपाडिया
 (काकी)




ट्विङ्कल खन्ना
 (
English:
  Twinkle Khanna) (जन्म: २९ दिसम्बर, १९७४) एक भारतीय लेखिका, डिजाइनर, व्यवसायी आ 
भारतीय
 चलचित्र 
अभिनेत्री
 आ निर्माता छी।





जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्रारम्भिक जीवन
[
सम्पादन करी
]


मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जड़ीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
ट्विङ्कल खन्ना
सँ सम्बन्धित मिडिया अछि। 






v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









