ई लेख 
सामान्य उल्लेखनीयता निर्देशसभक
 अनुरूप नै अछि। कृपया एकर विषय सम्बन्धमे 
विश्वसनीय स्रोत
 जोड़ि उल्लेखनीयता स्थापित करऽमे सहायता करी। यदि उल्लेखनीयता स्थापित नै कएल जा सकल, तहन ई लेख 
विलय
, 
पुनर्निर्देशित
 अथवा 
हटाएल
 जा सकैत अछि।


टाइगर श्रोफ
Tiger Shroff
२०१९ मे 
स्टुडेन्ट अफ द इअरक
 लेल एक कार्यक्रममे श्रोफ
जन्म
जय हेमन्त श्रोफ
 (
१९९०-०३-०२
) 
२ मार्च १९९०
 (उमर ३५)
नागरिकता
भारतीय
व्यवसाय
अभिनेता
सक्रिय वर्ष
२०१४–वर्तमान
अभिभावक(सभ)
ज्याकी श्रोफ
 (पिता)
आयशा श्रोफ
 (माता)




जय हेमन्त
 "
टाइगर
" 
श्रोफ
 (जन्म २ मार्च १९९०) एक भारतीय चलचित्र अभिनेता आ 
मार्शल कलाकार
 छी, जे 
हिन्दी चलचित्रसभमे
 काज करैत अछि ।
[
१
]
 ओ अपन अभिनयक पदार्पण  शब्बिर खानद्वारा निर्देशित बलिउड चलचित्र 
हिरोपन्ती
 सँ केनए छल । श्राफके पहिल सिनेमा 
हिरोपन्ती
 सफल भेल छल आ वोकरा अहि सिनेमा के लेल सर्वश्रेष्ठ नव पुरुष अभिनेताके लेल फिल्मफेयर पुरस्कारसँ सम्मानित केल गेल छल ।
[
२
]
[
३
]
[
४
]






प्रारम्भिक जीवनी आर पृष्ठभूमि
[
सम्पादन करी
]


श्रोफक जन्म २ मार्च १९९० मे भारतक 
मुम्बईमे
 भेल छल । टाइगरके पिता 
जैकी श्राफ
 स्वयं फिल्म् अभिनेता आ माता आयेशा दत्त फिल्म अभिनेत्रि छल । टाइगरक एक बहिन अछि, कृष्णा श्राफ। टाइगर अपन प्रारम्भिक शिक्षा अमेरिकन स्कूल अफ बम्बईसँ केल्हि आ स्नातक तह एमिटी यूनिवर्सिटीनसँ करने छल ।
[
५
]
[
६
]
[
७
]
[
८
]




करियर
[
सम्पादन करी
]


श्राफ आ 
श्रद्धा कपूर


श्रोफ अपन अभिनय जीवनक सुरुवात निर्देशक सब्बिर खानद्वारा निर्देशित २०१४ क मनोवैज्ञानिक थ्रिलर हिन्दी चलचित्र 
हिरोपन्ती
 सँ बब्लू नामक पात्रक भूमिकासँ केनए छल ।
[
९
]
[
१०
]




फिल्मोग्राफी
[
सम्पादन करी
]




कुञ्जी









चलचित्र अखन धरि प्रदर्सित नै भेल अछि







वर्ष



चलचित्र



भूमिका



नोट





२०१४


हिरोपन्ती


बबलू








२०१६


 
बागी
 


रोनी








२०१६


 ए फ्लाइंग जट्ट 


अमन/फ्लाइंग जट्ट








२०१७


मुन्ना माइकल


मुन्ना


प्री-प्रोडकक्सन
[
११
]






२०१७


स्टुडेन्ट अफ द इयर २


सूचित कएल जाएत


प्री-प्रोडकक्सन
[
१२
]




पुरस्कार आ नामाङ्कन
[
सम्पादन करी
]






वर्ष



पुरस्कार



श्रेणी



चलचित्र



नतिजा





२०१४



स्टारडस्ट अवार्ड




सुपरस्टार अफ टुमरो - पुरुष



हिरोपन्ती




विजयी
[
१३
]






२०१५



बिग स्टार इन्टरटेन्मेन्ट अवार्ड




मस्ट इन्टरतेनिङ एक्टर- पुरुष



हिरोपन्ती




विजयी
[
१४
]
[
१५
]






२०१५



आइफा अवार्ड




स्टार डेब्यु अफ द इअर



हिरोपन्ती




विजयी
[
१६
]






२०१५



लाइफ ओके स्क्रीन अवार्ड




मस्ट प्रमिसिङ न्यु कमर - पुरुष



हिरोपन्ती




विजयी
[
१७
]






२०१५



स्टार गिल्ड अवार्ड




स्टार गिल्ड उत्कृष्ट पुरुष कलाकार



हिरोपन्ती




विजयी
[
१८
]
[
१९
]






२०१५



फिल्मफेयर अवार्ड




उत्कृष्ट पुरुष कलाकार




हिरोपन्ती




नामाङ्कित
[
२०
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
ANI (३१ जुलाई २०१४), 
"Tiger Shroff felicitated with 5th degree black belt"
, 
business-standard.com
।
 




↑
 
"Tiger Shroff's debut film 'Heropanti' to release next year – Indian Express"
, 
Indian Express
, अन्तिम पहुँच  १७ मई २०१९
।
 




↑
 
Hungama, Bollywood (७ अक्टुबर २०१३), 
"Tiger Shroff’s Heropanti postponed"
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  १७ मई २०१९
।
 




↑
 
Hungama, Bollywood (२१ जनवरी २०१३), 
"Kriti Sanon finalized opposite Tiger in Heropanti"
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  १७ मई २०१९
।
 




↑
 
"8 facts you didn't know about Tiger Shroff"
, Rediff, २२ अप्रैल २०१४
, अन्तिम पहुँच  २२ अप्रैल २०१६
।
 




↑
 
"Tiger's 'Heropanti' mints Rs 36 cr in first week"
, CNN IBN, 
मूल
सँ २०१४-०६-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ जून २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
ANI, 
"Tiger meets audience during Heropanti screening in Mahboobnagar"
, The Times of India, 
मूल
सँ ३० मई २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ जून २०१४
।
 




↑
 
Priya Gupta (१२ मई २०१४), 
"Tiger Shroff to clash with father at Box Office"
, The Indian Express
, अन्तिम पहुँच  ६ जून २०१४
।
 




↑
 
"Sajid Nadiadwala to launch Tiger Shroff"
, 
Bollywood Hungama
, अन्तिम पहुँच  ३ मार्च २०१४
।
 




↑
 
Singh, Prashant (12 June 2012), 
"I’ve no idea how to react: Jackie Shroff"
, 
Bollywood Hungama
, 
मूल
सँ ११ अक्टुबर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ मार्च २०१४
।
 




↑
 
"Tiger Shroff to romance Disha Patani in Sabbir Khan's next"
, 
The Times of India
, ANI, ५ जुलाई २०१६
, अन्तिम पहुँच  २०१६-०८-१६
।
 




↑
 
"Tiger Shroff is Student of The Year 2, Karan Johar confirms"




↑
 
"Winners of Stardust Awards 2014"
, 
Bollywood Hungama News Network
 (
Bollywood Hungama
), २०१४-१२-१५
, अन्तिम पहुँच  २०१४-१२-२५
।
 




↑
 
"BIG STAR Entertainment Awards 2014 Winners List"
, २०१४-१२-१८, 
मूल
सँ २०१४-१२-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१४-१२-२५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Winners of Big Star Entertainment Awards 2014"
, २०१४-१२-१९
, अन्तिम पहुँच  २०१४-१२-२५
।
 




↑
 
Shweta Parande, 
"IIFA Awards 2015 winners list: Shahid Kapoor, Kangana Ranaut, Tiger Shroff, Deepika Padukone win big; Queen is Best Picture!"
, 
India.com
।
 




↑
 
Sarika Sharma, 
"21st Annual Life OK Screen Awards: Promising newcomer Tiger Shroff shows ‘Heropanti’ on stage"
, 
Indian Express
।
 




↑
 
"Star Guild Awards 2014 Winners List"
, २०१४-१२-१८, 
मूल
सँ २०१४-१२-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१४-१२-२५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Winners of Star Guild Awards 2014"
, २०१४-१२-१९
, अन्तिम पहुँच  २०१४-१२-२५
।
 




↑
 
Pooja Nayak, 
"62nd Filmfare award winners 2015"
, 
bollywoodlife.com
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
टाइगर श्रोफ


टाइगर श्रोफ
 
ट्विटर
 पर


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
टाइगर श्रोफ
सँ सम्बन्धित मिडिया अछि। 






v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
सर्वश्रेष्ठ पुरुष पदार्पणक लेल स्क्रिन पुरस्कार


बबी देओल
 (१९९६)


चन्द्रचूर सिंह
 (१९९७)


अक्षय खन्ना
 (१९९८)


नै देल गेल
 (१९९९)


आफताब शिवदासानी
 (२०००)


आर. माधवन
 (२००१)


अर्जुन रामपाल
 (२००२)


विवेक ओबेरोय
 (२००३)


शाहिद कपूर
 (२००४)


नै देल गेल
 (२००५)


शाइनी आहूजा
 (२००६)


सिद्धार्थ
 (२००७)


रणबीर कपूर
 (२००८)


फरहान अख्तर
 (२००९)


ओमी वैद्य
 (२०१०)


रणवीर सिंह
 (२०११)


दिव्येन्दु शर्मा
 (२०१२)


आयुष्मान खुराना
 (२०१३)


सुशान्त सिंह राजपुत
 (२०१४)


टाइगर श्रोफ
 (२०१५)


विक्की कौशल
 (२०१६)


जिम सर्भ
 (२०१७)


अपारशक्ति खुराना
 (२०१८)


इशान खट्टर
 (२०१९)




v
t
e
स्टार डेब्युट अफ द इअर – पुरुषक
 लेल 
आइफा पुरस्कार


अभिषेक बच्चन
, 
ऋतिक रोशन
, 
राहुल देव
 आ 
उदय चोपडा
 (२००१)


अर्जुन रामपाल
 (२००२)


जोन अब्राहम
 (२००३)


शाहिद कपूर
 (२००४)


नै देल गेल
 (२००५)


शाइनी आहूजा
 (२००६)


उपेन पटेल
 (२००७)


रणबीर कपूर
 (२००८)


फरहान अख्तर
 (२००९)


ज्याकी भगनानी
 (२०१०)


रणवीर सिंह
 (२०११)


विद्युत जमवाल
 (२०१२)


आयुष्मान खुराना
 (२०१३)


धनुष
 (२०१४)


टाइगर श्रोफ
 (२०१५)


विक्की कौशल
 (२०१६)









