टाइगर वुड्स
Tiger Woods
सन् २०११ मे टाइगर वुड्स
व्यक्तिगत विवरण
पूरा नाम
एल्ड्रिक ट्रोन्ट वुड्स
उपनाम
टाइगर
जन्म
सन् १९७५ दिसम्बर ३०
क्यालिफोर्निया
उचाई
६ फिट १ इन्च
तौल
८४ किलोग्राम
नागरिकता
 
संयुक्त राज्य
निवास
जुपिटर आइसल्याण्ड, फ्लोरिडा
जीवनसाथी
एलिन नोर्देग्रेन
 (२००४-२०१०)
सन्तान
साम अलेक्सिस (जन्म २००७)
चार्ली एक्सेल (जन्म २००९)
करियर
विश्वविद्यालय
स्ट्यानफोर्ड विश्वबिध्यालय
 (२ बर्ष)
व्यावसायिकता प्राप्त
सन् १९९६
वर्तमान टुरसभ
पीजीए टुर
 (सन् १९९६ देखि सामेल)
व्यवसायिक विजय
१०६ 
[
१
]
विजय यात्रा
पिजिए टुर
७९ (दोसर खेलाडी सबसँ बेसी पीजीए टुर जित्निहार)
युरोपियन टुर
४० (तेसर खेलाडी सबसँ बेसी युरोपियन टुर जित्निहार)
जापान गल्फ टुर
२
एसियाली टुर
१
अस्ट्रेलियाक पिजिए टुर
१
Other
१६
Best results in Major Championships
(Wins: १४)
मास्टर टुर्नामेन्ट
जित
: (१९९७,२००१,२००२ तथा २००५)
यु.एस.ओपन
जित
: (२०००,२००२ तथा २००८)
द ओपन च्याम्पियनसिप
जित
: (२०००,२००५ तथा २००६)
पिजिए च्याम्पियनसिप
जित
: (१९९९,२०००,२००६ तथा २००७)


एल्ड्रिक ट्रोन्ट वुड्स
 (जन्म: ३० दिसम्बर १९७५) एक अमेरिकी व्यावसायिक गोल्फ खेलाडी छी । वुड्सक जन्म 
संयुक्त राज्य अमेरिकाक
 
क्यालिफोर्निया
 राज्यमे भेल अछि । 
[
२
]
[
३
]
 वुड्स सभसँ सफल व्यावसायिक गोल्फ खेलाडी छी जे अखनिधरि गोल्फ उपलब्धिसभक कारण हुनका अखनिधरिक सर्वाधिक सफल गोल्फ खेलाडी बनेनाए अछि । ओ पूर्व विश्व नम्बर १ तथा संसारमे कोनो समयमे सबसँ बेसी पैसा प्राप्त करनिहार व्यवसायिक गोल्फ खेलाडी छल जे एउटा अनुमानका अनुसार सन् २०१० मे गोल्फ उपाधी तथा विज्ञापनसभसँ ९.०५ करोड अमेरिकी डलर अर्जित केनए छल । 
[
४
]
[
५
]






जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
This is calculated by adding Woods' 79 PGA Tour victories, 8 regular European Tour titles, 2 Japan Tour wins, 1 Asian Tour crown, and the 16 other wins in his career.




↑
 
Sounes, Howard
 (2004). 
The Wicked Game: Arnold Palmer, Jack Nicklaus, Tiger Woods, and the Story of Modern Golf
. 
Harper Collins
. pp. 120–121, 293. 
आइएसबिएन
 
0-06-051386-1
.
 




↑
 
डाइवोर्स डिक्री
 २३ अगस्ट २०१०. 28 सेप्टेम्बर २०१०मा पुन:प्राप्त.




↑
 
"Tiger Woods stays top of sport earnings list"
, BBC News, जुलाई २१, २०१०।
 




↑
 
"Westwood becomes world number one"
, 
BBC News
, अक्टुबर ३१, २०१०।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







