टु स्टेट्स
2 States
चलचित्र पोस्टर
निर्देशक
अभिषेक वर्मन
निर्माता


करण जोहर


साजिद नाडियाडवाला


सिद्धार्थ रोय कपूर


लेखक
हुस्सैन दलाल
 (संवाद)
बृत्तान्त वर्णन


अभिषेक वर्मन


पर आधारित
टु स्टेट्स
लेखक: 
चेतन भगत
कलाकार


अर्जुन कपूर


आलिया भट्ट


रोनित रोय


अमृता सिंह


रेवती


शिव कुमार सुब्रमण्यम


सङ्गीतकार
शंकर-एहसान-लोय
छायाँकनकर्ता
बिनोद प्रधान
सम्पादनकर्ता
नम्रता राव
निर्माण
कम्पनी 
धर्मा प्रोडक्शन्स
नाडियाडवाला ग्रान्डसन इन्टरटेनमेन्ट
द्वारा वितरित
युटिभी मोशन पिक्चर्स
प्रदर्शित तिथि


१८ अप्रैल २०१४
 (
२०१४-०४-१८
)










समयाविधि
१४९ मिनेट
[
१
]
देश
भारत
भाषा
हिन्दी
बजेट
₹
४५ करोड
[
२
]
बक्स अफिस
अनु.
 
₹
१७३ करोड
[
२
]


टु स्टेट्स
 एक भारतीय प्रेमप्रसङ्गयुक्त नाट्य चलचित्र छी
[
३
]
 जे 
अभिषेक वर्मनद्वारा
 सह-लिखित आ निर्देशित अछि । ई चलचित्र 
चेतन भगतद्वारा
 लिखित पुस्तकपर आधारित अछि । ई चलचित्रक निर्माता 
करण जोहर
 आ 
साजिद नाडियाडवाला
 अछि ।
[
४
]
 ई चलचित्रमे 
अर्जुन कपूर
 आ 
आलिया भट्ट
 मुख्य भूमिकामे अछि ।
[
५
]
[
६
]
 ई चलचित्र १८ अप्रैल २०१४ मे प्रदर्शित भेल छल ।
[
७
]




कलाकारसभ
[
सम्पादन करी
]


अर्जुन कपूर
 क्रिश मल्होत्राक रूपमे


आलिया भट्ट
 अनन्या स्वामीनाथनक रूपमे


अमृता सिंह
 कविता मल्होत्रा (क्रिशक माता)क रूपमे


रोनित रोय
 विक्रम मल्होत्रा (क्रिशक पिता)क रूपमे 
[
८
]
[
९
]


रेवती
 राधा स्वामीनाथन (अनन्याक माता)क रूपमे


शिव कुमार सुब्रमण्यम
 शिव स्वामीनाथन (अनन्याक पिता)क रूपमे


शरंग नटराजन मञ्जु स्वामिनाथन (अनन्याक भाई)क रूपमे


अचिंत कौर
 शिप्रा मेहरा (क्रिशक चाची)क रूपमे


दिलीप मरला मोहित ओबेराय (क्रिशक सहपाठी)क रूपमे


अरु कृष्णश वर्मा
 ड्यूकक रूपमे


बिक्रमजीत कंवरपाल
 राजजी मामाक रूपमे


नील शाह रामानुजक रूपमे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"
2 STATES
 (PG)"
, 
British Board of Film Classification
, १४ अप्रैल २०१४
, अन्तिम पहुँच  १४ फरबरी २०१५
।
 




↑ 
२.०
 
२.१
 
"2 States - Movie - Box Office India"
, 
boxofficeindia.com
, अन्तिम पहुँच  २१ अक्टुबर २०१७
।
 




↑
 
"2 States 1st Friday Box Office Collection | Business Done on Opening Day"
, NewsZoner, 
मूल
सँ २०१४-०४-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१४-०४-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Arjun Kapoor and Alia Bhatt in 2 States"
, 
India Today
, अन्तिम पहुँच  २०१३-१२-२७
।
 




↑
 
"
2 States
 Cast and Crew"
, 
bollywoodhungama.com
, अन्तिम पहुँच  २९ अक्टुबर २०१२
।
 




↑
 
"Cast,Crew,Actorstresses,Director and Producers of 
2 States
"
, 
Oneindia.in
, 
मूल
सँ २७ जुलाई २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ अक्टुबर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Movie Review: 2 States – or how to woo the parents - Blogs"
, Dawn.Com
, अन्तिम पहुँच  २०१५-०९-२७
।
 




↑
 
"Ronit Roy plays negative role in 2 States"
, 
India Today
, अन्तिम पहुँच  २०१३-१२-२७
।
 




↑
 
""I am doing a negative role in 2 States" says Ronit Roy"
, 
IBN Live
, 
मूल
सँ २०१३-१०-१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-१२-२७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


टु स्टेट्स
 
बलिउड हङ्गामामे


टु स्टेट्स
 
 
इन्टरनेट चलचित्र भण्डारण
 पर


टु स्टेट्स
 
बक्स अफिस मोजो
 पर







