टु स्टेट्स
एक भारतीय प्रेमप्रसङ्गयुक्त नाट्य चलचित्र छी
जे
अभिषेक वर्मनद्वारा
सह-लिखित आ निर्देशित अछि । ई चलचित्र
चेतन भगतद्वारा
लिखित पुस्तकपर आधारित अछि । ई चलचित्रक निर्माता
करण जोहर
आ
साजिद नाडियाडवाला
अछि ।
ई चलचित्रमे
अर्जुन कपूर
आ
आलिया भट्ट
मुख्य भूमिकामे अछि ।
ई चलचित्र १८ अप्रैल २०१४ मे प्रदर्शित भेल छल ।
अर्जुन कपूर
क्रिश मल्होत्राक रूपमे
आलिया भट्ट
अनन्या स्वामीनाथनक रूपमे
अमृता सिंह
कविता मल्होत्रा (क्रिशक माता)क रूपमे
रोनित रोय
विक्रम मल्होत्रा (क्रिशक पिता)क रूपमे
रेवती
राधा स्वामीनाथन (अनन्याक माता)क रूपमे
शिव कुमार सुब्रमण्यम
शिव स्वामीनाथन (अनन्याक पिता)क रूपमे
शरंग नटराजन मञ्जु स्वामिनाथन (अनन्याक भाई)क रूपमे
अचिंत कौर
शिप्रा मेहरा (क्रिशक चाची)क रूपमे
दिलीप मरला मोहित ओबेराय (क्रिशक सहपाठी)क रूपमे
अरु कृष्णश वर्मा
ड्यूकक रूपमे
बिक्रमजीत कंवरपाल
राजजी मामाक रूपमे
नील शाह रामानुजक रूपमे
टु स्टेट्स
बलिउड हङ्गामामे
टु स्टेट्स
इन्टरनेट चलचित्र भण्डारण
पर
टु स्टेट्स
बक्स अफिस मोजो
पर