त्रिनिदाद आ टोबैगो गणराज्य
 
 Trinidad and Tobago






झन्डा








निसाना छाप




आदर्श वाक्य: 
"Together we aspire, together we achieve" 
 
अनुवाद
 : मिलिकय कामना करैत छी, मिलिकय प्राप्त (सफलता) करैत छी।
राष्ट्रिय गान: 
फोर्ज्ड फ्रोम द लव ऑफ् लिबर्टी
 
राजधानी
पोर्ट ऑफ स्पेन
सबैभन्दा ठुलो town
चगवानस
आधिकारिक भाषासभ
अंग्रेजी
सरकार
गणराज्य
• 
राष्ट्रपति
 
जॉर्ज मैक्सवेल रिचर्ड्स
• 
प्रधान मंत्री
 
कमला प्रसाद बिसेसर


स्वतन्त्रता
• 
यूनाइटेड किंगडम
 
३१ अगस्त
 
१९६२


क्षेत्रफल
• कुल
५,१३० किमी
२
 (१,९८० वर्ग माइल) (
१७१वाँ
)
• पानी (%)
नगण्य
जनसङ्ख्या
• जुलाई २०११ अनुमानित
१२,२७,५०५ (
१५२ वाँ
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१० लगत
• कुल
$२६.४०० बिलियन
• प्रति व्यक्ति
$२०,१३७
मानव विकास सूचकाङ्क
 
(२०१०)
०.७३६
उच्च
 · 
५९वाँ
मुद्रा
त्रिनिदाद और टोबैगो डॉलर
 (
TTD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय-
4
टेलिफोन कोड
1-868
इन्टरनेट डोमेन
.tt


त्रिनिदाद आ टोबैगो
 (
/
ˈ
t
r
ɪ
n
ɪ
d
æ
d
 ...
 
t
ə
ˈ
b
eɪ
ɡ
oʊ
/
 (
 
सुनी
)
, 
/-
 
t
oʊ
-/
, 
TRIH
-nih-dad ... tə-
BAY
-goh
, 
-⁠ toh-
) आधिकारिक रूपमे त्रिनिदाद आ टोबैगो 
गणराज्य
 
क्यारेबियन सागरमे
 स्थित, पूर्ण रूपसँ द्वीपसभ पर स्थित देश छी।
[
१
]
 ई दक्षिण क्यारिबियनमे अछि, भेनेजुएलाक पूर्वोत्तरमे। एकर जलसीमा बारबाडोससँ उत्तर - पूर्वमे, गयानासँ दक्षिण - पूर्वमे आ 
वेनेजुएलासँ
 दक्षिण आ पश्चिममे जलसीमा साझा करैत अछि।

ई देशक क्षेत्रफल ५,१३० वर्ग किलोमिटर अछि। ई द्वीपसमूहमे दू टा मुख्य द्वीप अछि - त्रिनिदाद आ टोबैगो। एहि मुख्य द्वीपसभक अतिरिक्त कतेको छोट-छोट द्वीपसभ अछि। त्रिनिदाद, देशक ९४% क्षेत्रफल आ ९६% जनसंख्याक साथ, देशक सबसँ पैग आ सबसँ बेसी जनसङ्ख्याक द्वीप छी।

त्रिनिदाद द्वीप, १४९८ मे 
कोलम्बसक
 आगमन सँ १८ फरबरी १७९७ मे स्पेनी गवर्नरक ब्रिटेनक आत्मसमर्पण धरि, स्पेनक अधीन छल। एहि दौरान टोबैगो द्वीप पर स्पेनिश, ब्रिटिश, 
फ्रेंच
, डच, कौरलैंडक शासन रहल। मे १८०२ मे त्रिनिदाद आ टोबैगोके अमीन्जके सन्धि अन्तर्गत ब्रिटेनके सौंपल गेल छल। सन् १९६२ मे एकरा स्वतन्त्रता भेटल आ सन् १९७६ मे ई गणराज्य बनल। एकर अर्थतन्त्र अन्य अंग्रेजी भाषी क्यारिबियन देशसभसँ विपरित मुख्यतः उद्योगसभपर आधारित अछि।

एहि देशक सरकार देशक बहुत नीक आर्थिक विकास केलक। २००३-२००८ के बीच देशक विकास दर ७% छल। ई कैरिबियनक आर्थिक शक्ति अछि।





अर्थव्यवस्था
[
सम्पादन करी
]


त्रिनिदादक अर्थव्यवस्था मुख्यतः 
पेट्रोलियम
 उद्योग पर आश्रित अछि। पर्यटन आ विनिर्माण सेहो स्थानीय अर्थव्यवस्थाक लेल महत्वपूर्ण अछि। पर्यटन एक बढैत क्षेत्र अछि, यद्यपि ई कैरिबियनक अन्य द्वीपसभक तुलनामे कम अछि। मुख्य कृषि उत्पादमे नींबू, कोको आ अन्य उत्पाद शामिल अछि। विश्व बैंकक अनुसार, त्रिनिदाद आ टोबैगो विश्वक शीर्ष उच्च आय अर्थव्यवस्थासभमे ६९अम स्थान पर अछि।

लिक्विड नेचुरल गॅस (एलएनजी), पेट्रोकेमिकल आ स्टील मे निवेशक भूमिका अछि। एकर अतिरिक्त पेट्रोकेमिकल, एल्युमिनियम आ प्लास्टिक पर आधारित परियोजना नियोजनक विभिन्न चरण मे अछि। त्रिनिदाद आ टोबैगो तेल आ गैसक प्रमुख कैरेबियन उत्पादक अछि आ एकर अर्थव्यवस्था ई संसाधनसभ पर बहुत निर्भर अछि, मुदा ई कैरेबियन द्वीपसभमे निर्मित सामग्रीसभ मुख्य रूपसँ खाद्य आ पेय पदार्थ आ सिमेन्टक आपूर्ति सेहो करैत अछि।



पिगेन प्वाइन्ट बीच


इण्डिया स्टैक
[
सम्पादन करी
]


हाल ही म॑ 
भारत
 आरू त्रिनिदाद आ टोबैगो न॑ INDIA STACK — खुला एपीआई आरू डिजिटल सार्वजनिक वस्तु केरऽ संग्रह के साझा करै प॑ समझौता ज्ञापन (एमओयू) प॑ हस्ताक्षर करलक 
[
२
]
 जेकरऽ उद्देश्य बड़ऽ पैमाना प॑ पहचान, डाटा आरू भुगतान सेवा क॑ सुविधाजनक बनाबै के छै। दुनू पक्ष क्षमता निर्माण, प्रशिक्षण कार्यक्रम, सर्वोत्तम प्रथाक आदान-प्रदान, सार्वजनिक अधिकारी आ विशेषज्ञक आदान-प्रदान, पायलट या डेमो समाधानक विकास आदिक माध्यम सं डिजिटल परिवर्तनक क्षेत्र मे सहयोग करय पर सहमत भेल.



भारतीय 
गिरमिटिया
 मजदूरों का आगमन
[
सम्पादन करी
]


त्रिनिदाद आ टोबैगो में नये आये 
गिरमिटिया
 भारतीय मजदूर।


अफ्रीकी दासऽ के मुक्ति के बाद बहुत लोग बागानऽ प॑ काम जारी रखै स॑ मना करी देलकै, अक्सर पोर्ट ऑफ स्पेन के पूर्व म॑ लैवेंटिल आरू बेलमोंट जैसनऽ शहरी क्षेत्र म॑ चल्लऽ गेलै। एकरऽ परिणाम ई छेलै कि कृषि मजदूरऽ के घोर कमी पैदा होय गेलै। अंग्रेज इंडेंचरशिप के व्यवस्था के स्थापना क एहि कमी के पूरा केलक। 
[
३
]
 एहि प्रणालीक तहत विभिन्न राष्ट्रीयताक अनुबंध कयल गेल छल, जाहि मे भारतीय, चीनी आ पुर्तगाली शामिल छल। एहि मे सँ पूर्वी भारतीयक आयात सबसँ बेसी भेल छल, जे १ मई १८४५ सँ शुरू भेल छल, जखन मुसलमानक स्वामित्वक जहाज फटेल रजाक पर पहिल जहाज सँ २२५ भारतीय केँ त्रिनिदाद आनल गेल छल। भारतीयऽ के इंडेंचरशिप १८४५ स॑ १९१७ तलक चललै, जेकरा दौरान १,४७,००० स॑ भी अधिक भारतीय गन्ना के बागान म॑ काम करै लेली त्रिनिदाद ऐलै।
[
४
]
[
५
]




भाषासभ
[
सम्पादन करी
]


अङ्ग्रेजी
 ई देशक औपचारिक भाषा छी (अङ्ग्रेजीक स्थानीय मानक 'त्रिनिदाद अङ्ग्रेजी' कहल जाइत अछि)। मुदा मुख्य बोलिक भाषा अंग्रेजी पर आधारित दूटा क्रेओल भाषा अछि। त्रिनिदादमे त्रिनिदाद क्रेओल आ टोबागोनामे टोबागोना 
क्रेओल
, ई देशक स्पेनी, भारतीय, अफ्रीकी आ यूरोपीय विरासतकेँ उजागर करैत अछि।



धर्म
[
सम्पादन करी
]


एतय कोनो प्रमुख धर्म नहि अछि। कोनो एक धार्मिक समुदायमे ५०% सँ बेसी नहि अछि। ४०.६% लोक 
ईसाई
 धर्म मानैत अछि, २२.५% लोक 
हिन्दू
 धर्म मानैत अछि, ७% लोक इस्लाम धर्म मानैत अछि। एतय एक छोट यहूदी धर्म सेहो अछि। यहूदी सभ ०.१% अछि। १.९% लोक 
नास्तिक
 अछि।



एहो सभ देखी
[
सम्पादन करी
]


गिरमिटिया


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Watts, David; Brereton, Bridget M.; Robinson, Arthur Napoleon Raymond (२६ जुलाई १९९९), 
"People, Culture, Language, Map, Population, & Flag"
, 
Encyclopedia Britannica
, अन्तिम पहुँच  ९ नवम्बर २०२३
।
 




↑
 
"India Signs MoU with Trinidad and Tobago on sharing INDIA STACK"
, 
www-investindia-gov-in.translate.goog
, १८ अगस्त २०२३
, अन्तिम पहुँच  ९ नवम्बर २०२३
।
 




↑
 
Deen, Shamshu (1994). 
Solving East Indian Roots in Trinidad
. Freeport Junction. H.E.M. Enterprise, 
आइएसबिएन
 
९७६-८१३६-२५-१
.




↑
 
Rough Guides (2018)
, p. 252.




↑
 
"1845: The East Indians and indentureship"
, Trinicenter.com, ८ अगस्त १९९९, 
मूल
सँ १७ जनवरी २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  २ मई २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


त्रिनिदाद आ टोबैगो सरकारी पोर्टल


आ टोबैगो मे हिन्दी


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
122737458


LCCN
: 
n81008555


ISNI
: 
0000 0001 2104 7631


जिएनडी
: 
4060907-8


SELIBR
: 
159735


SUDOC
: 
026564289


BNF
: 
cb118787798
 
(data)


NLA
: 
35555883


NDL
: 
00573317


NKC
: 
ge131122


BNE
: 
XX451123


CiNii
: 
DA15033874


KulturNav
: 
id









