जनवरी २००५ मे 
इङ्गल्यान्ड
 तथा 
दक्षिण अफ्रिका
 बीच खेलल म्याचक दृश्य


टेस्ट क्रिकेट
, 
क्रिकेटक
 सब सँ लम्बा स्वरूप छी । एकरा खेलाडीसभक खेल क्षमताक वास्तविक परीक्षा मानल गेल अछि, मुदा तबो आब आबि ई खेलक 
एकदिवसीय
 स्वरूप तथा 
ट्वान्टी२० अन्तर्राष्ट्रिय
 अधिक लोकप्रिय अछि । टेस्ट क्रिकेट 
अन्तर्राष्ट्रिय क्रिकेट परिषदद्वारा
 मान्यता प्राप्त राष्ट्रिय टिम बिच खेलल जाइत अछि । दुई टिमके ११ खेलाडीद्वारा ४ इनिङ्गक म्याच खेलल जाइत अछि जे ५ दिन धरि चलैत अछि । क्रिकेटक ई स्वरूपके खेलाडीके वास्तविक क्षमताके प्रष्ट करैत अछि बात विज्ञसभ बतबैत अछि ।
[
१
]
[
२
]
[
३
]




टेस्ट क्रिकेट खेलैलेल दर्जा प्राप्त राष्ट्सभ
[
सम्पादन करी
]


निम्नलिखित देशसभके टेस्ट क्रिकेट खेलैलेल दर्जा प्राप्त अछि



 
इङ्ल्यान्ड


 
अस्ट्रेलिया


 
दक्षिण अफ्रिका


 
वेस्ट इन्डिज


 
न्युजिल्यान्ड


 
भारत


 
पाकिस्तान


 
श्रीलंका


 
जिम्बाब्वे


 
बङ्गलादेश


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
Lifeless pitches should not be accepted
, The Telegraph. Retrieved 1 August 2009




↑
 
Knight's return to proving ground
, Retrieved 1 August 2009




↑
 
Adam Gilchrist's Cowdrey Lecture, 2009
, ESPNcricinfo. Retrieved 1 August 2009






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
टेस्ट क्रिकेट
सँ सम्बन्धित मिडिया अछि। 






v
t
e
क्रिकेटक स्वरूप
अन्तर्राष्ट्रिय


टेस्ट क्रिकेट


एकदिवसीय अन्तर्राष्ट्रिय


ट्वान्टी२० अन्तर्राष्ट्रिय


अन्य


प्रथम-श्रेणी क्रिकेट


सिमित ओभर क्रिकेट


सूची ए क्रिकेट


ट्वान्टी२०


एकल विकेट


दोहोरा विकेट


क्लब क्रिकेट









