Place
आकृति:SHORTDESC:Place
टोक्यो


東京都
मेट्रोपोलिस
टोक्यो मेट्रोपोलिस


झण्डा
छाप
चिह्न
राष्ट्रियगान: 
Tokyo Metropolitan Song
 (
東京都歌
,
 
Tokyo Toka
?
)
[
१
]
जापानमे टोक्योक अवस्थिति
देश
 
जापान
क्षेत्र
कान्तो
टापु
होन्शू
सरकार
 • प्रकार
जापानक महानगर
 • राजधानी
टोक्यो
[
२
]
क्षेत्रफल
 • 
मेट्रोपोलिस
२१८७.६६ किमी
२
 (८४४.६६ वर्गमाइल)
 • महानगर
१३५७२ किमी
२
 (५२४० वर्गमाइल)
 • क्रम
४५अम
जनसङ्ख्या
 
(जुलाई ३१, २०१६)
[
३
]
 • 
मेट्रोपोलिस
१३६१७४४५
 • 
महानगर
३७८०००००
 • २३ वार्ड
८९६७६६५
 
२०१५ अनुमान
वासिन्दा(सभ)
江戸っ子 (Edokko), 東京人 (Tokyo-jin), 東京っ子 (Tokyokko), Tokyoite
समय क्षेत्र
युटिसी+9
 (
जापान प्रमाणिक समय
)
ISO 3166-2
JP-13
पुष्प
सोमेइ-योशिनो
 चैरी ब्लोसम
वृक्ष
जिंकगो वृक्ष
 (
Ginkgo biloba
)
पक्षी
श्याम सिरी गल
 (
Larus ridibundus
)
वेबसाइट
metro.tokyo.jp


टोक्यो
 (
जापानी
: 東京, उच्चारणः तोउक्योउ) 
[
४
]
 
जापानक
 राजधानी तथा सबसँ पैग शहर छी । ई जापानक 
होन्शू द्वीपमे
 अवस्थित अछि आ एकर जनसङ्ख्या लगभग ८६ लाख अछि, जबकि टोक्यो क्षेत्रमे १.२८ करोड आ उपनगरीय क्षेत्र मिलाए एतयक अनुमानित ३.७ करोड लोक बसोबास करैत अछि जे ई देशक सबसँ बेसी जनसङ्ख्या भेल महानगरीय क्षेत्र अछि । टोक्यो लगभग ८० किमीक क्षेत्रमा फैलल अछि आ ई क्षेत्रफलक दृष्टिसँ सेहो विश्वक सबसँ पैग नगरीय क्षेत्र छी ।
[
५
]


टोक्यो विश्वक सबसँ विकसित शहरसभमे सँ एक छी । ई जापानक राजनीतिक, आर्थिक तथा सांस्कृतिक गतिविधिक प्रमुख केन्द्र होमएक संगे विश्वक एक प्रमुख आर्थिक केन्द्र सेहो छी । ई विश्वक सबसँ पैग महाशहरीय अर्थव्यवस्था सेहो छी जकर 
कुल गृहस्थ उत्पाद
, क्रय शक्तिक आधारमे सन् २००५ मे १,१९१ अरब डलर छल । 
न्यूयोर्क
 तथा 
लण्डनक
 साथ मिल ई विश्व अर्थव्यस्थाक सञ्चालक छी आ एकरा अल्फा+ नगरक दर्जा प्राप्त अछि । विभिन्न संस्थाद्वारा कएल सर्वेक्षणमे टोक्योके विश्वक लगातार सबसँ महग महाशहरक गौरव प्राप्त अछि ।
[
६
]






नाम
[
सम्पादन करी
]


टोक्योके मूल रूपमे ईडोक नामसँ जानल जाइत छल, जकर जापानी अर्थ मुहाना छी । सन् १८६८ मे एकरा जापानक राजधानी बनाएल गेल आ एकर नाम परिवर्तन करि टोक्यो (तोउक्योउ: तोउ (पूर्व) + क्योउ (राजधानी)) बनाएल गेल ।



२३ विशेष वार्ड
[
सम्पादन करी
]








अदाची


अराकावा


बून्क्यो


चियोदा


चूओ


इडोगावा


इताबाशी


कात्सूशिका






किता


कोटो


मेगूरो


मिनातो


नाकानो


नेरिमा


ओटा


सेतागाया






शिबूया


शिनागावा


शिन्जूकू


सूगिनामी


सूमिदा


ताइटो


तोशिमा




जनसाङ्ख्यिकी
[
सम्पादन करी
]


अक्टुबर २०२२ धरि, आधिकारिक अन्तरजनगणनीय अनुमानक आधारमे टोक्योमे १.४०४१ करोड लोक निवास करैत अछि, जाहिमेसँ ९७.२ लाख टोक्योक २३ वार्डमे निवास करैत अछि । दुपहरक समय, जनसङ्ख्यामे लगभग २७.४ लाखक वृद्धि होइत अछि कियाकि कर्मिक तथा विद्यार्थी आसपासक क्षेत्रसँ टोक्योमे आबैत अछि । ई स्थिति तीन केन्द्रीय वार्ड चियोदा, चूओ तथा मिनातोमा सँ अधिक स्पष्ट होइत, जकर सन् २०२२क राष्ट्रिय जनगणनाक अनुसार सामूहिक जनसङ्ख्या रात्रीक समय ४.९६ होइत छल, मुदा दुपहरक समय ३.१२३ करोडधरि पहुँचि जाइत छल ।
[
७
]


२०२३ मे टोक्यो मे सबसँ बेसी प्रचलित विदेशी राष्ट्रीयता चीनी (२१३,७६७), दक्षिण कोरियाई (९२,४१८), वियतनामी (३६,२२७), फिलीपींस (३३,२१९), अमेरिकी (१८,५०८), नेपाली (२७,२९०), ताइवान (१९७२६), आ भारतीय (12,130) के अछि।
[
८
]




पर्यटन स्थल
[
सम्पादन करी
]


टोक्यो हर साल लाखों देशी आ विदेशी आगंतुक आ पर्यटक सभक' आकर्षित करैत अछि।
[
९
]
 "टोक्योक' सुंदरता ओकर विरोधाभास आ अल्ट्रामॉडर्निटी आ जापानी परंपराक' बड़का संयोजन में अछि। दुनियाक' सबसे बड़का महानगर, जनसंख्याक' हिसाब से, में हर उमेर आ स्वादक' पर्यटक किछु क' ने किछु करबाक' लेल पाइत छथि।

टोक्यो में बहुत रास पर्यटक स्थल अछि, जाहि में मठ मंदिर स' ल' क' आर्ट गैलरी, बगैचा, खरीदारी आ अउरो बहुत किछु शामिल अछि। एहि पर्यटक स्थल सभ में किछु निम्नलिखित अछि:



अकिहाबारा


यानाका जिला


कागुराजाका


कियोसुमी बगैचा


त्सुकिजी मछली बाजारक बाहरी बाजार


टोक्यो में साके ब्रुअरीज


रोप्पोंगी: आर्ट गैलरी आ नाइटलाइफ


ओडाइबा


टीमलैब बॉर्डरलेस डिजिटल म्यूजियम


घिबली म्यूजियम


कप्पाबाशी किचन टाउन


शिमोकिताजावा


सुमिदा नदी बोट क्रूज


नाकानो ब्रॉडवे


हामा-रिक्यु बगैचा


उएनो पार्क


थीम कैफे


एदो-टोक्यो ओपन एयर आर्किटेक्चरल म्यूजियम


हराजुकु


दाइकानयामा
[
१०
]


शहर दृश्यावली
[
सम्पादन करी
]








माउन्ट फुजीक
 विहङ्गम दृश्य








टोक्यो इम्पेरियल प्यालेसक विहङ्गम दृश्य








टोक्यो इम्पेरियल महल






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"東京都歌・市歌"
, Tokyo Metropolitan Government, 
मूल
सँ सितम्बर ११, २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर १७, २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
都庁の所在地
 Shinjuku is the location of the Tokyo Metropolitan Government Office. But Tokyo is not a "municipality". Therefore, for the sake of convenience, the notation of prefectural is "Tokyo".




↑
 
"平成27年 毎月1日現在の推計"
, Tokyo Metropolitan Government
, अन्तिम पहुँच  जनवरी १७, २०१५
।
 




↑
 
"Geography of Tokyo", Tokyo Metropolitan Government।
 
 
|url=
 खाली (
सहायता
)




↑
 
"World Urbanization Prospects: The 2014 Revision Population Database"
, United Nations
, अन्तिम पहुँच  अगस्त १०, २०१४
।
 
[
permanent dead link
]




↑
 
"GaWC – The World According to GaWC 2008"
, Lboro.ac.uk, अप्रैल १३, २०१०, 
मूल
सँ अगस्त ११, २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर २९, २०१०
।
 




↑
 
"टोक्यो सांख्यिकीय वार्षिकपुस्तिका २००५, जनसङ्ख्या"
। ब्यूरो अफ जनरल अफ्रेयर्स, टोक्यो मेट्रोपलिटन गवर्न्मेन्ट। अन्तिम पहुँच 2024-08-17।




↑
 
Statistics of Tokyo
 । टोक्यो मेट्रोपलिटन गवर्न्मेन्ट । अन्तिम पहुँच August 17, 2024।




↑
 
https://data.tourism.metro.tokyo.lg.jp/en/




↑
 
Things to do in Tokyo
 । EJable.com । अन्तिम पहुँच August 17, 2024।






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







