गणतन्त्र टर्की
Türkiye Cumhuriyeti






झन्डा
राष्ट्रिय गान: 
İstiklâl Marşı
Independence March
<br"Peace at Home, Peace in the World" 
(अंग्रेजी)
"अमन घर मे, अमन दुनिया मे"
Location of 
Turkey
राजधानी
अंकारा
सबैभन्दा ठुलो सहर
इस्तानबुल
आधिकारिक भाषासभ
Turkish
मूलवासी(सभ)
Turkish
Turk
सरकार
Unitary
 
Presidential
 
constitutional
 
republic
• 
Founder
 
Mustafa Kemal Atatürk
• 
राष्ट्रपति
 
Recep Tayyip Erdoğan
• 
Vice President
 
Fuat Oktay
• 
Assembly Speaker
 
Mustafa Şentop
• 
President of the Constitutional Court
 
Haşim Kılıç


व्यवस्थापिका
Grand National Assembly
स्थापना
• 
War of Independence
 
May 19, 1919
• 
Grand National Assembly of Turkey
 
April 23, 1920
• 
Treaty of Lausanne
 
जुलाई २४,१९२३
• 
Declaration of Republic
 
October 29, 1923
• 
Current constitution
 
November 7, 1982


क्षेत्रफल
• कुल
७,८३,५६२ किमी
२
 (३,०२,५३५ वर्ग माइल) (
37th
)
• पानी (%)
1.3
जनसङ्ख्या
• 2011 अनुमानित
74.724.269 (
18th
)
• 2000 जनगणना
67,803,927
• घनत्व
९७ /किमी
2
 (२५१.२ /वर्ग माइल) (
108th
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2010 लगत
• कुल
$1.116 trillion (
15th
)
• प्रति व्यक्ति
$15,340
[
१
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2011 लगत
• कुल
$772.298 billion 
[
२
]
[
३
]
 (
17th
)
• प्रति व्यक्ति
$10,444
[
२
]
[
४
]
गिनी
 
(2008)
40
[
५
]
त्रुटि: अमान्य गिनी मान
मानव विकास सूचकाङ्क
 
(2018)
0.806
[
६
]
त्रुटि: अमान्य एचडिआई मान
 · 
92nd
मुद्रा
Turkish lira
[
७
]
 (
TRY
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+2
 (
EET
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (
EEST
)
तिथि आकृति
dd/mm/yyyy (
AD
)
सडक प्रयोग
right
टेलिफोन कोड
90
इन्टरनेट डोमेन
.tr


टर्की
 (
टर्किस
: 
Türkiye
) आधिकारिक नाम:
गणतन्त्र टर्की
 
 (
 
Türkiye Cumhuriyeti
 
(
सहायता
 
जानकारी
)
)
 पश्चिम एसियामे अवस्थित 
युरेसियन
 राष्ट्र छी । ई राष्ट्रक मुख्य भाग 
एसियामे
 आ किछ भाग 
युरोपमे
 अवस्थित अछि।





जनसंख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


ई राष्ट्र अटोम्यान साम्राज्यक पतन पश्चात स्थापना भेल अछि।



भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


टर्कीमे इस्लाम धर्मक बाहुल्यता अछि ।



चित्र दीर्घा
[
सम्पादन करी
]








 








 








 








 








 








 








 








 








 








 








 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
The World Bank: GDP per capita, PPP (current international $)




↑ 
२.०
 
२.१
 
"Gross Domestic Product: IV. Quarter 2011"
, Turkish Statistical Institute, ०२/०४/१२
, अन्तिम पहुँच  ३ अप्रैल २०१२
।
 




↑
 
The World Bank: GDP (current US$)




↑
 
The World Bank: GDP per capita (current US$)




↑
 
"Gini Index"
, World Bank
, अन्तिम पहुँच  २ मार्च २०११
।
 




↑
 


"Human Development Report 2011"
 (PDF)
, अन्तिम पहुँच  २०११-११-०२
।
 




↑
 
The 
Turkish lira
 (
Türk Lirası
, TL) replaced the 
Turkish new lira
 on January 1, 2009.






बाह्य जडीसभ
[
सम्पादन करी
]




 
टर्की
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका




v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







