ट्विटर इन्कोरपोरेसन
ट्विटर के सम्मुख पन्ना २०१४ फेब्रुअरी मे
स्थापना
सान फ्रान्सिस्को
,
क्यालिफोर्निया
,
संयुक्त राज्य अमेरिका
मुख्यालय
७९५ फोल्सम स्ट्रिट, सुट ६००,
सान फ्रान्सिस्को, CA 94107, संयुक्त राज्य अमेरिका
[
१
]
सेवा क्षेत्र
विश्वव्यापी
संस्थापक
ज्याक डोर्सी
, 
नोह ग्लास
,
इभान विलियम्स
, 
बिज स्टोन
मुख्य लोक
ज्याक डोर्सी
 (
चेयरम्यान
)
डिक कोस्टोलो
 (
प्रमुख कार्यकारी अधिकृत
)
उद्योग
इन्टरनेट
राजस्व
 
$
 ६६४ मिलियन (२०१३)
[
२
]
कामदारसभ
३,००० (२०१४)
[
३
]
वेबसाइट
Twitter.com
अलेक्सा क्रमाङ्क
 ११ (२०१४ जनवरी तक)
सञ्जाल प्रकार
सामजिक संजाल
, 
माइक्रोब्लगिंग
पञ्जीकरण
आवश्यक (पोस्ट,पछ्याउन आर पछारै के लेल)
पञ्जीकृत प्रयोक्ता
२०० मिलियन (सक्रिय फेब्रुअरी २०१३)
[
४
]
उपलब्ध अछि
बहुभाषी
शुभारम्भ
जुलाई १५, २००६
 (
२००६-०७-१५
)
[
५
]
वर्तमान अवस्था
सक्रिय


ट्विटर
 आर चिर्विर एक मुक्त सामाजिक सञ्जाल आर सूक्ष्म-ब्लगिङ सेवा छी जे अपन उपयोगकर्तासभक अपन अद्यावधिक जानकारीसभ, जकरा ट्वीट्स वा चिर्विर वाक्य कहैत् अछी, एक दोसर क भेजवाक लेल तथा पढइकेको सुविधा दैत अछि । ट्विट्स १४० अक्षर तकके पाठ्य-आधारित पोस्ट होएत अछि तथा लेखकक रूपरेखा पृष्ठमे प्रदर्शित होएत अछि, तथा दोसर उपयोगकर्ता अनुयायी (फलोअर)क लेल भी पठा सकएछी ।



सामाजिक परिवर्तनक माध्यमके रूपमे
[
सम्पादन करी
]


टि्वटरके बढ्ल प्रयोग संगे एकर परिवर्तनक लेल भूमिका खेले सकल एक अध्ययन देखौने अछी। माइक्रो ब्लगिङ टि्वटर प्रयोगकर्ता बीच करल सर्वेक्षणमे सहभागीमे स ७१ प्रतिशत परिवर्तनक लेल एकर भूमिका होए मे मत देने छल  ।
[
६
]




एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सामाजिक सञ्जालसभ
फेसबुक
 
 
•
 
ट्विटर
 
 
•
 
माइस्पेस 
 
•
 
मिगमी
 
 
•
 
युट्युब
 
 
•
 
लिङ्क्डइन
 
 
•
 
वाट्सऐप
 
•
 
स्काइप
 
 
•
 
इन्स्टाग्राम


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Contact Us"
।
 




↑
 
Jeremy Quittner (अक्टुबर ३, २०१३), 
"Twitter Balance Sheet"
, Google
, अन्तिम पहुँच  नवम्बर १४, २०१३
।
 




↑
 
"Twitter Company Info"
, Twitter, २०१४-०५-०२, 
मूल
सँ २०१५-१०-२८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१४-०५-०२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Celebrating #Twitter7"
, Twitter, २०१३-०३-२१
, अन्तिम पहुँच  २०१३-०३-२१
।
 




↑
 
launch




↑
 
 
परिवर्तनक लेल टि्वटर
 नागरिक दैनिक 











