टाइम (पत्रिका)
अमेरिकासँ
प्रकाशित होएवाला साप्ताहिक समाचार पत्रिका छी जेकर प्रकाशन
न्यूयोर्क शहरसँ
होएत अछि । एकर स्थापना सन् १९२३ मे  भेल अछि आ कयौं दशकधरि एहि उपर  हेनरी ल्यूसको प्रभुत्व रहल छल ।
टाइम
क विश्वभरमे  कयौं संस्करण प्रकाशित करल गेल अछि ।
यूरोप
संस्करण
टाइम यूरोप
(पूर्व नाम:
टाइम अटलान्टिक
)क प्रकाशन
लण्डनसँ
भेल गेल अछि  आ ई
मध्य पूर्व
,
अफ्रिका
आ सन् २००३ सँ  ल्याटिन अमेरिकाके  सेहो समेट्ने अछि । एकर
एसिया
संस्करण
टाइम एसिया
हङकङसँ
संचालित भेल गेल अछि ।
दक्षिण प्रशान्त
संस्करण
सिड्नीमे
आधारित अछि आ एहिमे
अस्ट्रेलिया
आ
न्यू जील्याण्ड
सहित प्रशान्त महासागरक द्वीप समूह समेट्ल  गेल अछि । सन् २००८ मे
टाइम
सँ अपन
क्यानाडामे
स्थापित विज्ञापनदाता संस्करणके  बन्द करल गेल छल  ।
आधिकारिक पृष्ठजाल
(
Mobile
)
टाइम
सङ्ग्रहित
२०१३-०८-२७
वेब्याक मेसिन