Place
आकृति:SHORTDESC:Place
डडेल्धुरा
Dadeldhura
जिला
नेपालके नक्सामे डडेल्धुरा
देश
 
नेपाल
प्रदेश
सुदूर-पश्चिमाञ्चल
अञ्चल
महाकाली अञ्चल
भौगोलिक अवस्थिति
पहाडी प्रदेश
गाउँपालिका 
सङ्ख्या
१७
नगरपालिका 
सङ्ख्या
२ 
अमरगढी नगरपालिका
, 
परशुराम नगरपालिका
सदरमुकाम
डडेल्धुरा
क्षेत्रफल
 • कुल
१५३८ किमी
२
 (५९४ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
१,४२,०९४
 • घनत्व
९२/वर्ग किमी (२४०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
096
मुख्य भाषासभ
डोटेली


डडेल्धुरा जिला
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 नेपालक 
सुदूर-पश्चिमाञ्चलक
 
महाकाली अञ्चलक
 एकटा पहाडी जिला छी । एहि जिलाके सिमाना पूरवमे 
डोटी
, उत्तरमे 
बैतडी
 आर दक्षिणमे 
कञ्चनपुर
 सँ जोडल अछि आर एहि जिलाक पश्चिममे 
भारतक
 
उत्तराखण्ड
 परएत अछि ।





नामाकरण
[
सम्पादन करी
]


अमरगढी बजार, खलंगा सँ खिचल गेल तस्विर


जिलामे रहल गेल अस्पताल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिल्लासभ


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




v
t
e
डडेल्धुरा जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
अमरगढी
गाविस संख्या: 
१७
अजयमेरू
 
 
•
 
असिग्राम
 
 
•
 
कैलपालमाण्डौ
 
 
•
 
कोटेली
 
 
•
 
गणेशपुर
 
 
•
 
गांखेत
 
 
•
 
चिपुर
 
 
•
 
 
•
 
देवल दिव्यपुर
 
 
•
 
नवदुर्गा
 
 
•
 
बगरकोट
 
 
•
 
बेलापुर
 
 
•
 
भद्रपुर
 
 
•
 
भागेश्वर
 
 
•
 
मणिलेक
 
 
•
 
माष्ठामाण्डौ
 
 
•
 
रुपाल
 
 
•
 
समैजी
नगरपालिका संख्या: 
२
परशुराम नगरपालिका
 
 
•
 
अमरगढी नगरपालिका








 विकिमिडिया कमन्समे 
डडेल्धुरा जिला
सँ सम्बन्धित मिडिया अछि। 











