डियर जिन्दगी
Dear Zindagi
पोस्टर
निर्देशक
गौरी शिन्दे
निर्माता
गौरी खान
करण जोहर
गौरी शिन्दे
लेखक
गौरी शिन्दे
बृत्तान्त वर्णन
गौरी शिन्दे
कलाकार
आलिया भट्ट
शाहरुख खान
सङ्गीतकार
अमित त्रिवेदी
छायाँकनकर्ता
लक्ष्मण उतेकर
सम्पादनकर्ता
हेमन्ति सरकार
निर्माण
कम्पनी 
रेड चिलिज इन्टरटेनमेन्ट
धर्मा प्रोडक्शंस
होप प्रोडक्शंस
द्वारा वितरित
रेड चिलिज इन्टरटेनमेन्ट
प्रदर्शित तिथि


२३ नवम्बर २०१६
 (
२०१६-११-२३
)
 
(North America)


२५ नवम्बर २०१६
 (
२०१६-११-२५
)
 
(Worldwide)








समयाविधि
१५० मिनेट
देश
भारत
भाषा
हिन्दी
बजेट
₹
 २२ 
करोड़
[
१
]
बक्स अफिस
अनु.
 
₹
१३४.८९ करोड़
[
२
]


डियर जिन्दगी
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) एक भारतीय चलचित्र छी । ई चलचित्रमे 
शाहरुख खान
 तथा 
आलिया भट्ट
 मुख्य भूमिकामे अछि । 



किरदार
[
सम्पादन करी
]


शाहरुख खान


आलिया भट्ट


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Dear Zindagi: Budget to box office estimates - here's the detailed trade analysis!"
, 
Daily News and Analysis
, २४ नवम्बर २०१६
, अन्तिम पहुँच  २५ नवम्बर २०१६
।
 




↑
 
"Box Office: Worldwide Collections and Day wise breakup of Dear Zindagi"
, 
Bollywood Hungama
, २६ नवम्बर २०१६
, अन्तिम पहुँच  नवम्बर २८, २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]







