Place
आकृति:SHORTDESC:Place
Dolpa
डोल्पा
जिला
फोक्सुण्डो ताल
डोल्पा
देश
 
नेपाल
अञ्चल
कर्णाली अञ्चल
सदरमुकाम
दुनै
क्षेत्रफल
 • कुल
७८८९ किमी
२
 (३०४६ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
३६७००
 • घनत्व
४.७/वर्ग किमी (१२/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
मुख्य भाषासभ
नेपाली
वेबसाइट
ddcdolpa.gov.np


डोल्पा जिला
 नेपालके एकटा जिला अछि।



एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
कर्णाली अञ्चलक
 जिलासभ
डोल्पा
 
 
•
 
जुम्ला
 
 
•
 
हुम्ला
 
 
•
 
कालीकोट
 
 
•
 
मुगु








 विकिमिडिया कमन्समे 
डोल्पा जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











