Place
आकृति:SHORTDESC:Place
डोटी जिला


Doti District
जिला
देश
 
नेपाल
प्रदेश
सुदूरपश्चिमाञ्चल
अञ्चल
सेती
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
५०
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
दिपायल सिलगढी
क्षेत्रफल
 • कुल
२०२५ किमी
२
 (७८२ वर्गमाइल)
उन्नतांश
(अधिकतम)
२५०० मिटर (८२०० फिट)
उच्चतम उचाइ
४००० मिटर (१३००० फिट)
न्यूनतम उचाइ
३०० मिटर (१००० फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
२११७४६
 • घनत्व
१००/वर्ग किमी (२७०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०९४
मुख्य भाषासभ
नेपाली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
 आदि
वेबसाइट
www.ddcdoti.gov.np


डोटी जिला
 
नेपालक
 
सुदूरपश्चिमाञ्चलविकास
 क्षेत्रमे अवस्थित एक जिला छी । ज्ञानेश्वर भटृराईक वृहत ज्ञान कोशक अनुसार एतय प्रवाहित होमएवला खोलाक नाम डोटी खोला रहल आ वोही डोटी खोलाक नजदिकी भागके डोटी क्षेत्र कहल गेला आधारमे जिलाक नाम डोटी रहल गेल अछि ।





इतिहास
[
सम्पादन करी
]


भौगोलिक अवस्था
[
सम्पादन करी
]


नेपाल अधिराज्यक सुदुर पश्चिमाञ्चल विकास क्षेत्र अन्तर्गत सेती अञ्चलमे अवस्थित डोटी जिलाक पूर्वमे 
अछाम
 आ 
सुर्खेत
, पश्चिममे 
डडेलधुरा
 आ 
बैतडी
, उत्तरमे 
बझाङ
 आ दक्षिणमे 
कैलाली
 आ 
कञ्चनपुर
 जिलासभ रहल अछि । २०२५ वर्ग किमिमे फैलल ई जिला ८०°५४' उत्तर सँ २९°५४' उत्तर अक्षांश आ ८०° ३०' पूर्व सँ २१° १४' पूर्वी देशान्तरधरि फैलल अछि । भौगोलिक दृष्टिसँ अत्यधिक विविधता भेल ई जिला उचाईक दृष्टिसँ ३०० मिटर (घाङल गाविसक पिपलकुण्टा) सँ ४,००० मिटरधरि फैलल भेला बादो एकर अधिकांश भू-भाग मुदा ३०० मिटरसँ २००० मिटरक उचाई क्षेत्रमे पडैत अछि । अर्थात उत्तरमे उच्च हिमाली क्षेत्र सँ दक्षिणमे चुरे पर्वत श्रृङ्खलाधरि फैलल ई जिलाक अधिकांश भू-भाग मुदा मध्य पहाडी क्षेत्रमे पडैत अछि । ई जिलामे खप्तड लेक, सकार लेक, महाभारत लेक तथा गोलेदेउ लेक जका उच्च पहाडी स्थानक साथ दिपायल, वानेडुग्रीसैन तथा नारीदाङ्ग जका अर्ध उष्ण हावापानी भेल नदी किनारमे अवस्थित समथल भू-भाग सेहो रहल अछि ।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, नवम्बर २०१२, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-११-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"संङ्क्षिप्त परिचय"
, 
डोटी जिल्ला विकास समिति
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
डोटी जिला
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
डोटी जिलाक
 गाविस तथा नगरपालिकासभ 
सदरमुकाम: 
दिपायल सिलगढी
गाविस सङ्ख्या: 
५०
कलेना
 
 
•
 
काडामाण्डौ
 
 
•
 
कानाचौर
 
 
•
 
कालिकास्थान
 
 
•
 
खतिवडा
 
 
•
 
खिर्सेन
 
 
•
 
गजरी
 
 
•
 
गैरागाउँ
 
 
•
 
घाङल
 
 
•
 
चवरा चौतारा
 
 
•
 
छतिवन
 
 
•
 
छापाली
 
 
•
 
जिजोडमाण्डौ
 
 
•
 
लामिखाल
 
 
•
 
गीरीचौका
 
 
•
 
घण्टेश्वर
 
 
•
 
तोलेनी
 
 
•
 
तिखातर
 
 
•
 
तिजाली
 
 
•
 
दहकालीस्थान
 
 
•
 
दुर्गामाण्डौ
 
 
•
 
दौड
 
 
•
 
धिर्कामाण्डौ
 
 
•
 
निरौला
 
 
•
 
पोखरी
 
 
•
 
पचनाली
 
 
•
 
लाटामाण्डौ
 
 
•
 
मुँडेगाउँ
 
 
•
 
भुमिराजमाण्डौ
 
 
•
 
बगलेक
 
 
•
 
बाझ ककानी
 
 
•
 
बारपाटा
 
 
•
 
बासुदेवी
 
 
•
 
बर्छेन
 
 
•
 
महादेवस्थान
 
 
•
 
मन्नाकापाडी
 
 
•
 
मुडभरा
 
 
•
 
लक्ष्मीनगर
 
 
•
 
लाना केदारेश्वर
 
 
•
 
वनलेख
 
 
•
 
सरस्वतीनगर
 
 
•
 
सातफरी
 
 
•
 
साना गाउँ
 
 
•
 
सिमचौर
नगरपालिका सङ्ख्या: 
१
दिपायल सिलगढी







