डोनाल्ड ट्रम्प
Donald Trump
ट्रम्प
 २०२५ मे
संयुक्त राज्य अमेरिकाक ४५अम राष्ट्रपति
कार्यकाल
जनवरी २०, २०१७ – जनवरी २०, २०२१
उप राष्ट्रपति
माइक पेन्स
पूर्वाधिकारी
बाराक ओबामा
उतराधिकारी
जो बाइडेन


व्यैक्तिक विवरण
जन्म
डोनाल्ड जोन ट्रम्प
 (
१९४६-०६-१४
) 
जुन १४, १९४६
 (उमर ७८)
न्यू योर्क शहर
, 
न्यू योर्क
, अमेरिका
राजनैतिक दल
गणतान्त्रिक
 
(१९८७–१९९९, २००९–२०११, २०१२–हाल)
अन्य राजनैतिक
आवद्दता
प्रजातान्त्रिक
 
(१९८७ पूर्व, २००१–२००९)
Reform
 
(1999–2001)
स्वतन्त्र
 
(२०११–२०१२)
[
१
]
[
२
]
जीवनसाथीसभ
इभाना जेल्निकोभा
 (
वि.
 
१९७७
; 
विच्छेद.
 
१९९१
)
मार्ला म्यापल्स
 (
वि.
 
१९९३
; 
विच्छेद.
 
१९९९
)
मेलानिया नोस
 (
वि.
 
२००५
)
बाल बच्चा
डोनाल्ड जुनियर
इभान्का
एरिक
टिफ्यानी
बारोन
मातृ शिक्षा प्रतिष्ठान
फोर्डह्याम विश्वविद्यालय
पेन्सिल्भानिया विश्वविद्यालय
 
(बीएससी)
हस्ताक्षर
वेबसाइट
greatagain.gov


डोनाल्ड ट्रम्प
 (अङ्ग्रेजी: Donald John Trump,जन्म: जुन १४, १९४६) 
संयुक्त राज्य अमेरिकाक
 पूर्व आ ४५अम राष्ट्रपति छी।
[
३
]
 राजनीतिमे प्रवेश करबासँ पहिने ओ एक व्यसायी आ टेलिभिजन व्यक्तित्व छल। राष्ट्रपति निर्वाचनमे ओ 
रिपब्लिकन पार्टीक
 उम्मीदवार छल तथा अपन प्रतिद्वन्द्वी 
डेमोक्रेटिक पार्टीक
 उम्मीदवार 
हिलरी क्लिन्टनक
 पराजित करि निर्वाचित भेल छल।
[
४
]






जीवनी
[
सम्पादन करी
]


डोनाल्ड जोन ट्रम्प (जन्म १४ जून, १९४६) एक अमेरिकी राजनीतिज्ञ, मीडिया व्यक्तित्व आ व्यवसायी छल, जे सन् २०१७ सँ सन् २०२१ धरि 
संयुक्त राज्य अमेरिका
 के ४५अम राष्ट्रपति के रूपमे काज केलक।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Gillin, Joshua (अगस्त २४, २०१५), 
"Bush says Trump was a Democrat longer than a Republican `in the last decade’"
, 
PolitiFact
, अन्तिम पहुँच  २०१५-१०-२१
।
 




↑
 
Sargent, Hilary (जनवरी २२, २०१४), 
"The Man Responsible for Donald Trump’s Never-Ending Presidential Campaign"
, 
Boston.com
, "A New Hampshire Republican activist named Mike Dunbar dreamed up the idea of a Donald Trump presidency [in] early summer of 1987... Dunbar launched a ‘Draft Trump’ campaign... Stories about a possible Trump presidency ran in newspapers across the country... (Trump was registered as a Democrat at the time...)"
 




↑
 
"देखें- ट्रंप का शपथ ग्रहण समारोह"
, बीबीसी हिन्दी, २० जनवरी २०१७।
 




↑
 
US प्रेसिडेंट चुने जाने के बाद ट्रंप ने अपने पहले भाषण में क्या कहा, जानिए
 - 
आज तक
 - 9 नवम्बर 2016






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









