डोनाल्ड ट्रम्प
(अङ्ग्रेजी: Donald John Trump,जन्म: जुन १४, १९४६)
संयुक्त राज्य अमेरिकाक
पूर्व आ ४५अम राष्ट्रपति छी।
राजनीतिमे प्रवेश करबासँ पहिने ओ एक व्यसायी आ टेलिभिजन व्यक्तित्व छल। राष्ट्रपति निर्वाचनमे ओ
रिपब्लिकन पार्टीक
उम्मीदवार छल तथा अपन प्रतिद्वन्द्वी
डेमोक्रेटिक पार्टीक
उम्मीदवार
हिलरी क्लिन्टनक
पराजित करि निर्वाचित भेल छल।
डोनाल्ड जोन ट्रम्प (जन्म १४ जून, १९४६) एक अमेरिकी राजनीतिज्ञ, मीडिया व्यक्तित्व आ व्यवसायी छल, जे सन् २०१७ सँ सन् २०२१ धरि
संयुक्त राज्य अमेरिका
के ४५अम राष्ट्रपति के रूपमे काज केलक।