डिएगो म्याराडोना


म्याराडोना सन् २०१२ मे
व्यक्तिगत विवरण
पुरा नाम

डिएगो अर्मेन्डो म्याराडोना
[
१
]
जन्म मिति


 (
१९६०-१०-३०
) 
३० अक्टुबर १९६०
 (उमर ६४)
जन्म स्थान


लानुस
, 
अर्जेन्टिना
उचाई

१.६३ मी (५ फिट ४ इन्च)
खेलैक स्थान


Attacking Midfielder
/
Second Striker
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
१९७६-१९८१
१९८१-१९८२
१९८२-१९८४
१९८४-१९९१
१९९२-१९९३
१९९३-१९९४
१९९५-१९९७


अर्जेन्टिनोस जुनियर्स
बोका जुनियर्स
बार्सिलोना
नपोली क्लब
सेविला एफसी
नेवेल्स ओल्ड ब्योज
बोका जुनियर्स


१६७


(११५)
कूल




४९०


(३११)
राष्ट्रिय टिम
१९७७–१९९४


अर्जेन्टिना


९१


(३४)
टिमसभक प्रवन्धन
१९९४

टेक्सटिल मान्डियु
१९९५

रेसिङ क्लब
२००८–२०१०


अर्जेन्टिना


बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत) .




डिएगो आर्मैन्डो माराडोना
 (३० अक्टुबर १९६०मे 
लानुस
, 
ब्यूनस आयर्स
 जन्म) 
अर्जेन्टिनाक
 एक पूर्व 
फुटबल
 खेलाडी छी ।





जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Profile: Diego Armando Maradona"
, FC Barcelona, 
मूल
सँ २० सितम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ सितम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
डिएगो म्याराडोना
सँ सम्बन्धित मिडिया अछि। 






Diego Maradona
 
फेसबुक
 पर


एहो सभ देखी
[
स्रोत सम्पादन करी
]







