डैनी डेन्जोंगपा 
 Danny Denzongpa
सन् २०१० मे डेनी डेन्जोङ्पा
जन्म
छिरिङ फिन्त्सो डेन्जोङ्पा
 (
१९४८-०२-२५
) 
फरबरी २५, १९४८
 (उमर ७७)
[
१
]
गान्तोक
, 
सिक्किम
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९६३ - हालतक
जीवनसाथी(सभ)
गावा डेन्जोंगपा
बालबच्चा
रिन्जिङ आर पेम्बा




डैनी डेन्जोंगपा
 (
English:
  Danny Denzongpa) (जन्म: २५ फेब्रुअरी १९४८)
[
२
]
 एक 
भारतीय
 
अभिनेता
 छी आर 
बलिउड
 चलचित्रमे काम करएत अछि । हिनकर पिताके नाम 
सिक्किमी पुरखा
 छी ।



एहो सभ देखी
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
डैनी डेन्जोंगपा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Star birthdays in February"
, ifestyle.in.msn.com, 
मूल
सँ २७ फरबरी २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ फरबरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Birthdate or birthday in feb"
, ifestyle.in.msn.com, 
मूल
सँ २७ फरबरी २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ फरबरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
डैनी डेन्जोंगपा


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









