डेभिड बेक्ह्याम
David Beckham
ओ.बी.ई.
बेक्ह्याम 
२०१४ विम्बलडन च्याम्पियनशिप
 मे
जन्म
डेभिड रोबर्ट जोसफ बेक्ह्याम 
[
१
]
 (
१९७५-०५-०२
) 
२ मई १९७५
 (उमर ४९)
[
१
]
लेटनस्टोन
, 
लण्डन
, इङ्गल्याण्ड
राष्ट्रियता
ब्रिटिश
व्यवसाय


फुटबल खेलाडी


व्यापारी


मोडल


प्रवक्ता


सङ्गठन
यूनिसेफ
, 
मलेरिया नो मोर
[
२
]
प्रतिनिधि
साइमन फुलर
 (
एक्सआईएक्स ईन्टरटेनमेन्ट
)
जमा सम्पति
युएस $३५० मिलियन (२०१३)
[
३
]
उचाइ
६ फिट ० इन्च (१.८३ मी)
[
१
]
जीवनसाथी(सभ)
भिक्टोरिया बेक्ह्याम
 (
वि.
 
१९९९
)
बालबच्चा
४
अभिभावक(सभ)
टेड आ स्यानड्रा बेक्ह्याम
डेभिड बेक्ह्याम
व्यक्तिगत विवरण
खेलैक स्थान


मिडफील्डर
युवा क्लब
१९८५–१९८७

रिजवे रोवर्स
१९८७–१९९१


टोटेनहैम हटस्पर
१९८९–१९९१


ब्रिम्सडाउन रोवर्स
१९९१–१९९३


म्यानचेस्टर यूनाइटेड
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
१९९२–२००३


म्यानचेस्टर यूनाइटेड

२६५

(६२)
१९९४–१९९५


→ 
प्रेस्टन नर्थ एण्ड



(लोन)

५

(२)
२००३–२००७


रियल म्याड्रिड

११६

(१३)
२००७–२०१२


एलए ग्यालेक्सी

९८

(१८)
२००९

→ 
मिलान
 (लोन)

१८

(२)
२०१०

→ 
मिलान
 (लोन)

११

(०)
२०१३


पेरिस सेन्ट-जर्मेईन

१०

(०)
कूल




५२३


(९७)
राष्ट्रिय टिम
१९९२–१९९३


इङ्गल्याण्ड अन्डर-१८

३

(०)
१९९४–१९९६


इङ्गल्याण्ड अन्डर-२१

९

(०)
१९९६–२००९


इङ्गल्याण्ड

११५

(१७)


बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत) .


वेबसाइट
आधिकारिक पृष्ठजाल




डेभिड बेक्ह्याम
, (पुरा नाम: डेभिड रोबर्ट जोसेफ बेक्ह्याम) इङ्गल्याण्डक राष्टिय फुटबल टिमक भुतपूर्व खेलाडी आ कप्तान छल।





सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
Hugman, Barry J., 
सं
 (2003). 
The PFA Footballers' Who's Who 2003/2004
. Harpenden: Queen Anne Press. प॰ 42. 
आइएसबिएन
 
978-1-85291-651-0
.
 




↑
 
"Malaria No More"
, www.malarianomore.ork.uk
, अन्तिम पहुँच  १३ मई २०१५
।
 




↑
 
"David Beckham Net Worth"
, 
The Richest
, 
मूल
सँ २६ मार्च २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ३१ मार्च २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
आकृति:Better source






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


आधिकारिक पृष्ठजाल


डेभिड बेक्ह्याम
 – 
फिफा
 प्रतियोगिता रेकर्ड


एहो सभ देखी
[
स्रोत सम्पादन करी
]







