किङ्गडम अफ डेनमार्क
Denmark






झन्डा








निसाना छाप




राष्ट्रिय गान: 
Der er et yndigt land
 (राष्ट्रीय);
कांग क्रिश्चयन
राजधानी
कोपनहेगन
सबैभन्दा ठुलो सहर
कोपेनहेगन
आधिकारिक भाषासभ
डेनिश
२
मूलवासी(सभ)
डेनिश
सरकार
सम्वैधानिक राजशाही
• रानी 
मारग्रेथा
• डेनमार्कक प्रधानमन्त्री 
आन्द्रेस फाग रासमुसेन


एकसूत्र
क्षेत्रफल
• कुल
४३,०९४ किमी
२
 (१६,६३९ वर्ग माइल) (
१३१वां
३
)
• पानी (%)
१.६%
३
जनसङ्ख्या
• २००६ अनुमानित
५६,३३,२२८ (
१०९वां
)
• २००६ जनगणना
५४,५०,६६१
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
१८७.९ 
अरब
 $
३
 (
४५वां
)
• प्रति व्यक्ति
३४,७०० $
3
 (
६टा
)
मानव विकास सूचकाङ्क
 
(२००३)
०.९४१
धेरै उच्च
 · 
१४वां
मुद्रा
डेनिश क्रोन
 (
DKK
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+1
 (
सीईटी
३
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+2
 (
सीईएसटी
३
)
टेलिफोन कोड
४५
३
इन्टरनेट डोमेन
.dk
३


डेनमार्क
 यूरोप क एकटा देश अछि।



इतिहास
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











