डोटी जिला
नेपालक
सुदूरपश्चिमाञ्चलविकास
क्षेत्रमे अवस्थित एक जिला छी । ज्ञानेश्वर भटृराईक वृहत ज्ञान कोशक अनुसार एतय प्रवाहित होमएवला खोलाक नाम डोटी खोला रहल आ वोही डोटी खोलाक नजदिकी भागके डोटी क्षेत्र कहल गेला आधारमे जिलाक नाम डोटी रहल गेल अछि ।
नेपाल अधिराज्यक सुदुर पश्चिमाञ्चल विकास क्षेत्र अन्तर्गत सेती अञ्चलमे अवस्थित डोटी जिलाक पूर्वमे
अछाम
आ
सुर्खेत
, पश्चिममे
डडेलधुरा
आ
बैतडी
, उत्तरमे
बझाङ
आ दक्षिणमे
कैलाली
आ
कञ्चनपुर
जिलासभ रहल अछि । २०२५ वर्ग किमिमे फैलल ई जिला ८०°५४' उत्तर सँ २९°५४' उत्तर अक्षांश आ ८०° ३०' पूर्व सँ २१° १४' पूर्वी देशान्तरधरि फैलल अछि । भौगोलिक दृष्टिसँ अत्यधिक विविधता भेल ई जिला उचाईक दृष्टिसँ ३०० मिटर (घाङल गाविसक पिपलकुण्टा) सँ ४,००० मिटरधरि फैलल भेला बादो एकर अधिकांश भू-भाग मुदा ३०० मिटरसँ २००० मिटरक उचाई क्षेत्रमे पडैत अछि । अर्थात उत्तरमे उच्च हिमाली क्षेत्र सँ दक्षिणमे चुरे पर्वत श्रृङ्खलाधरि फैलल ई जिलाक अधिकांश भू-भाग मुदा मध्य पहाडी क्षेत्रमे पडैत अछि । ई जिलामे खप्तड लेक, सकार लेक, महाभारत लेक तथा गोलेदेउ लेक जका उच्च पहाडी स्थानक साथ दिपायल, वानेडुग्रीसैन तथा नारीदाङ्ग जका अर्ध उष्ण हावापानी भेल नदी किनारमे अवस्थित समथल भू-भाग सेहो रहल अछि ।