ड्यानियल एल्वस


व्यक्तिगत विवरण
पुरा नाम

ड्यानियल एल्वस डा सिल्भा
जन्म मिति


 (
१९८३-०५-०८
) 
८ मई १९८३
 (उमर ४१)
जन्म स्थान


जुआजेईरो
, 
ब्राजिल
उचाई

१.७३ मी (५ फिट ८ इन्च)
खेलैक स्थान

डिफेन्डर
क्लबक विवरण
वर्तमान क्लब


पेरिस सेन्ट जर्मेन एफ.सी.
क्रम

५
युवा क्लब
२००१


बहिया
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
२००१-२००२


बहिया

२५

(२)
२००२-२००८


सेभिल्ला एफसी

१७५

(११)
२००८–
२०१७


एफसी बार्सिलोना




राष्ट्रिय टिम
†
२००६–

ब्राजिल

४६

(५)


बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत)  नवीनतम जानकारी २ जनवरी २०११.





† राष्ट्रिय टिममे उपस्थिति आ खेलैत काल कएल गेल गोल नवीनतम जानकारी २८ मार्च २०११


ड्यानियल एल्वस
 एक ब्राजिलियन व्यवसायीक फुटबल खेलाडी छथि।





प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


बार्सिलोना
[
स्रोत सम्पादन करी
]


ला लिगा
:२००८-०९,२००९-१०,२०१५-१६


च्याम्पियन लिग:२००८-०९,२०१३-१४


फिफा क्लब विश्वकप
:२००८-०८,२०१३-१४


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







