Place
आकृति:SHORTDESC:Place
तनहुँ जिला


Tanahun District
जिला
नेपालक नक्शाम तनहुँ जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
गण्डकी अञ्चल
जिला
तनहुँ जिला
सदरमुकाम
दमौली
क्षेत्रफल
 • कुल
१५४६ किमी
२
 (५९७ वर्गमाइल)
उच्चतम उचाइ
२१३४ मिटर (७००१ फिट)
न्यूनतम उचाइ
१८७ मिटर (६१४ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालको राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
३,२३,२८८
 • घनत्व
२०९/वर्ग किमी (५४०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
भाषा
 • मुख्य भाषासभ
नेपाली
, 
मगर
, गुरुङ भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६५
गाविस संख्या
37
नगरपालिकासभ
३
वेबसाइट
ddctanahun.gov.np


तनहुँ जिला
 नेपालक 
गण्डकी अञ्चलक
 अवस्थित एकटा पहाडी जिला छी । 
दमौली
 बजार ई सदरमुकाम छी ।
[
३
]
 नेपालक पश्चिमान्चल विकास क्षेत्र अन्तर्गत गण्डकी अ‍ञ्चलक दक्षिण पूर्वमा अवस्थित तनहुँ जिला मुलत: महाभारत श्रृङखला आर मध्य पहाडी भु-भागमक विकासोन्मुख जिला छी । ई काठमाडौंसँ १०० कि. मी. पश्चिम आर पोखरासँ १९ कि. मी. पूर्वम अवस्थित अछि । मानचित्रम ई जिला ८३°७५ " सँ ८४°३४" पूर्वी देशान्तर, २७°३" सँ २८°०५" उत्तरी अक्षांश तक फैलल अछि । ई जिलाक क्षेत्रफल १५४६ वर्ग कि.मी आ कुल नेपालक भूभागक १.०५% रहल अछि ।
[
३
]






जनसंख्या
[
सम्पादन करी
]


राष्ट्रिय जनगणना २०६८ अनुसार तनहुँ जिलाक कूल जनसंख्या ३,२३,२८८ जन मध्ये पुरुषक संख्या १,४३,४१०  आर महिला १,७९,८७८ रहल अछि ।
[
१
]
 जनघनत्व २०९ प्रति कि.मि अछि तहिना ग्रामिण जनसंख्या १,८७,८८२ रहल अछि। 



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑ 
३.०
 
३.१
 
"जिल्ला विकास समिति, तनहुँ (तनहुँ जिल्लाको पार्श्वचित्र)"
, 
जिल्ला विकास समिति, तनहुँ
, नेपाल सरकार।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
तनहुँ जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
दमौली
गाविस संख्या: 
३९
अरुनोदय
 
 
•
 
काहूँशिवपुर
 
 
•
 
किहूँ
 
 
•
 
केशवटार
 
 
•
 
कोटदरबार
 
 
•
 
कोटा
 
 
•
 
क्यामिन
 
 
•
 
गजरकोट 
 
 
•
 
घाँसीकुवा
 
 
•
 
चोकचिसापानी
 
 
•
 
छाङ
 
 
•
 
छिपछिपे
 
 
•
 
छिम्केश्वरी 
 
 
•
 
जामुने
 
 
•
 
तनहुँसुर
 
 
•
 
थुप्रेक
 
 
•
 
देवघाट
 
 
•
 
देउराली
 
 
•
 
पुर्कोट
 
 
•
 
पोखरी भञ्ज्याङ
 
 
•
 
फिरफिरे
 
 
•
 
बसन्तपुर
 
 
•
 
बैदी
 
 
•
 
भानुमती
 
 
•
 
भिमाद
 
 
•
 
भिरकोट
 
 
•
 
भगवतीपुर
 
 
•
 
मनपाङ
 
 
•
 
माझकोट
 
 
•
 
मिर्लुङ
 
 
•
 
रानीपोखरी
 
 
•
 
राम्जाकोट
 
 
•
 
राईपुर
 
 
•
 
रिस्ती
 
 
•
 
 रुपाकोट
 
 
•
 
श्याम्घा
 
 
•
 
सुन्धारा
नगरपालिका संख्या: 
५
व्यास नगरपालिका
 
 
•
 
बन्दीपुर नगरपालिका
 
 
•
 
शुक्लगण्डकी नगरपालिका
 
 
•
 
आँबुखैरेनी नगरपालिका
 
 
•
 
भानु नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







