तेलुगु सिनेमा
Telugu cinema
प्रसाद मल्टिप्लेक्स, हैदराबाद
स्क्रिन 
सं.
भारतीय राज्य 
आन्ध्र प्रदेश
 आ 
तेलङ्गनामे
 २४०९ सिनेमाघर ।
[
१
]
मुख्य वितरक
आर्क मिडिया वर्कस
सुरेश प्रोडक्सन
श्री वेङ्केटेश्वर क्रिएसन
गीता आर्ट्स
१४ रिल्स इन्टरटेनमेन्ट


तेलुगु सिनेमा
, जकरा 
टलिउड
 कऽ नामसँ सेहो जानल जाइत अछि एक भारतीय चलचित्रक एक खण्ड छी जे 
तेलुगु भाषामे
 चलचित्र निर्माण करैत अछि । ई 
हिन्दी चलचित्र उद्योगक
 बाद सभसँ पैग चलचित्र उद्योग छी । ई 
तेलङ्गाना
 राज्यक 
हैदराबादक
 नजदिक 
फिल्म नगरमे
 अवस्थित अछि ।
[
४
]
 सन् १९०९ सँ, 
कृष्णा जिलामे
 रहल 
मछलीपट्टनम
 शहरक भारतीय चलचित्र निर्माता 
रघुपति वेङ्कैया नायडु
 छोट चलचित्रसभ निर्माण करि 
एसियाक
 विभिन्न देशसभमे जाए प्रचार केनए छल । सन् १९२१ मे ओ पहिल तेलुगु ध्वनिरहित चलचित्र 
भीष्मप्रतिज्ञा
 निर्माण केनए छल । हुनका तेलुगु सिनेमाके पिता कहल जाइत अछि ।
[
५
]
[
६
]
[
७
]
[
८
]






इतिहास
[
सम्पादन करी
]


चलचित्र निर्माण
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Statewise Number of Single Screens"
, Film Federation of India
, अन्तिम पहुँच  २१ अप्रैल २०१४
।
 




↑
 
"The Digital March Media & Entertainment  in South India"
, Deloitte, 
मूल
सँ १४ जनवरी २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ अप्रैल २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"The Digital March Media & Entertainment in South India"
, Deloitte, 
मूल
सँ १४ जनवरी २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ अप्रैल २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Year of success for tinsel town"
, 
The Hindu
 (Chennai, India), २६ दिसम्बर २००७, 
मूल
सँ २७ दिसम्बर २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ अगस्त २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"50 Crore Mark Made Easy"
, 
www.cinesprint.com
, 
मूल
सँ ८ अगस्त २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ अगस्त २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Telugu Cinema Celebrity – Raghupati Venkaiah Naidu"
, 
idlebrain.com
।
 




↑
 
"The Hindu : Friday Review Hyderabad : 
`Nijam cheppamantara, abaddham cheppamantara... ' 
"
, 
hindu.com
, 
मूल
सँ २००७-०५-२९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०८-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
web|url=
http://bharatjanani.com/paul-muni-of-india-chittoor-v-nagayya/
 |title=Paul Muni of India – Chittoor V.Nagayya |publisher=Bharatjanani.com |date=6 May 2011 |accessdate=2011-09-21 |deadurl=yes |archiveurl=
https://web.archive.org/web/20120326135647/http://bharatjanani.com/paul-muni-of-india-chittoor-v-nagayya/
 |archivedate=26 March 2012 |df=dmy }}






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
तेलुगु सिनेमा
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]







