तेह्रथुम
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनी
(
सहायता
जानकारी
)
नेपालक
पूर्वाञ्चल
विकास क्षेत्रमे पडैवाला एक पहाडी जिला छी। पुरान जिला विभाजनक "
पूर्व ४ नम्बर
" सँ सेहो पूर्वक १७टा आसपासक  थुम्कासभमे सँ  १३टा थुम्कासभक समेटि ई जिलाक नामाकरण कएल जाएतो हाल एकदमे कम "थुम्का"सभ ई जिलामे पडैत अछि। ई भौगोलिक हिसाबसँ किछ विकट ही होएतो पू‍र्वाञ्चल विकास क्षेत्रक पहाडी जिलासभमे एकदमे पहिने ही सडकसँ जोडल गेल जिला छी। नेपालक "
चाय क्षेत्र
"मे सेहो पडैवाला  ई जिलामे हाल मुख्य रूपसँ
बेमौसमी तरकारी
,
अदुवा
,
चाय
,
दुध
,
अकवरे मर्चाई
,
सुन्तला
,
नेबो
तथा औषधीजन्य बहुमुल्य
जडीबुटी
,
अम्लिसो
(अम्रिसो),
अलैंची
लगायतक
नगदे वालीसभ
लगावल जाइत अछि।
अक्षांश :- २६ डिग्री १३ मिनेट सँ २६ डिग्री ५८ मिनेट धरि
देशान्तर :- ८७ डिग्री २७ मिनेट सँ ८७ डिग्री ४५ मिनेट धरि
सिमाना :- पूर्व
पाँचथर जिला
, पश्चिम
धनकुटा जिला
, उत्तर
ताप्लेजुङ जिला
आ
सङ्खुवासभा जिला
दक्षिण
धनकुटा जिला
आ
पाँचथर जिला
।
सबधरि छोट स्थान :- ३५४ मिटर
सबसँ उंच स्थान :- २,९६३ मिटर
क्षेत्रफल :- ६७९ वर्ग किलो मिटर
नेपाल
नेपालक अञ्चलसभ
नेपालके जिलासभ