तुलु
Tulu
ತುಳು
बाजल जाइवाला  स्थान:
भारत
आरम्भ:
२००१ जनगणना
प्रयोग क्षेत्र:
कर्नाटक
 आ 
कसरागोड
 जिलाक 
तुलुनाडु
 क्षेत्र, केरल
[
१
]
[
२
]
आ अरब राष्ट्रसभ 
[
३
]
[
४
]
समुदाय:
तुलुभा
मातृभाषी:
१.९० मिलियन
भाषा परिवार
:
द्रविड




दक्षिणी द्रभिड़ी
तुलु भाषासभ
तुलु
Tulu
लिपि
कन्नड लिपि (वर्तमान अवस्थामे)
[
५
]
तुलु लिपि (पहिने)
भाषा कोड:
आइएसओ ६३९-३
tcy
भारतक मानचित्रमे तुलु भाषीसभ












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...










ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...




तुलु
 
भारतक
 
कर्नाटक
 राज्यक पश्चिमी किनारमे अवस्थित 
दक्षिण कन्नड़
 आ 
उडुपी
 जिलासभ तथा उत्तरी 
केरलक
 किछ जगहमे प्रचलित 
भाषा
 छी ।
[
६
]
 पहिने तुलु ब्राह्मण 
वैदिक
 आ 
संस्कृत साहित्य
 लिखऽक लेल 'तिगलारी' नामक लिपिक उपयोग करैत छल । लेकिन बहुत कम साहित्य तुलु भाषामे भेटल अछि । मुदा आजुक समयमे एही लिपिक बुझ्निहार बहुत कम अछि । पुरान तिगलारी लिपि 
मलयालम
 लिपिसँ बहुत मिलैत अछि । आब तुलु लिखऽक लेल 
कन्नड़ लिपिक
 प्रयोग कएल जाइत अछि । ई पञ्च द्राविड भाषासभमेंसँ एक छी । 
दक्षिण कन्नड
 आ उडुपी जिलासभक अधिकांश लोकसभक 
मातृभाषा
 तुलु अछि । एहि कारण ई दुनु जिला सम्मिलित रूपसँ 
तुलुनाडु
 नामसँ जानल जाइत अछि । 
केरलक
 
कासरगोड
 जिलासभमे सेहो बहुत लोक तुलु भाषा बजैत अछि ।
[
७
]






कृतीसभ
[
सम्पादन करी
]


तुलुक शैलीसभ
[
सम्पादन करी
]


तुलुनाडु
[
सम्पादन करी
]


कर्नाटकक मानचित्रमे प्राचीन अल्वाखेडा राज्य


किछ पुरान मलयालम कृतिसभक अनुसार जे क्षेत्र 
कासरगोडक
 चन्द्रगिरी नदी सँ लऽ 
उत्तर कन्नडक
 गोकर्णधरि व्यापित अछि ओ तुलुनाडु नामसँ जानाल जाइत अछि । मुदा आजुक तुलुनाडु 
दक्षिण कन्नड़
 आ 
उडुपी
 जिला धरि मात्र सीमित अछि । फेरो 
केरलक
 
कासरगोड
 तथा 
महाराष्ट्रक
 
मुम्बई
 आ 
थानेमे
 तुलु बाजनिहार बहुतेक लोक पाएल जाइत अछि ।



लिपि
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


तुलु भाषा


तुलु-अंग्रेजी शब्दकोश


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archived copy"
, 
मूल
सँ १७ जनवरी २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०८-११
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
 




↑
 
[१]
 
सङ्ग्रहित
 २० जुलाई २००८  
वेब्याक मेसिन




↑
 
"Serving Mangaloreans Around The World!"
, Mangalorean.Com, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२-०५-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Dr Veerendra Heggade in Dubai to Unite Tuluvas for Tulu Sammelan"
, 
Daijiworld
, Daijiworld Media, ९ अगस्त २००९।
 




↑
 
"Indian Multilingualism, Language Policy"
 (PDF), 
मूल
सँ २००५-०१-२७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२-०५-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Indian Multilingualism, Language Policy"
 (PDF), 
मूल
सँ २००५-०१-२७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२-०५-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"
Language Family Trees: Dravidian, Southern
", 
Ethnologue
 (16th ed.).






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









