तेली
 
हिन्दू
 
धर्ममे
 एक व्यापार करैवाला जाति छी। 
मुस्लिम
 धर्मान्तरित 
रोशनदार
 वा 
मुस्लिम तेली
 कहल जाइत अछि। ओ सभ 
उत्तर भारत
, 
पाकिस्तान
 तथा 
नेपालक
 तराईक आसपासमे बसोबास करैत अछि।
[
१
]




कोल्हू पर बैठत तेली


Insert caption here.


उत्पत्तिक इतिहास
[
सम्पादन करी
]


तेली
 शब्द 
तेल
सँ आएल अछि। तेली नाम ई कारण पडल किया की ओ सभ तेलक खाइवाला तेलक धन्धा करैत अछि। प्राचीनकालमे ई जातिक व्यक्तिसभक साथ तेलक मील होमएत छल जेकरा 'कोल्हु' कहल जाइत छल जे बरदसभद्वारा तेलक बियाक पेलक करिके तेल निकालल जाइत छल।



सन्दर्भ
[
सम्पादन करी
]






↑
 
People of India Uttar Pradesh Volume XLII edited by A Hasan & J C Das











