तमिल
தமிழ் 
 
tamiḻ
उच्चारण:
[t̪ɐmɨɻ]
बाजल जाइवाला  स्थान:
भारत
, 
श्रीलंका
, 
मलेसिया
, 
सिङ्गापुर
, 
मौरिसस
, 
बर्मा
[
१
]
समुदाय:
तमिल लोक
मातृभाषी:
७० मिलियन
भाषा परिवार
:
द्रविड




पश्चिमी
तमिल–कन्नड
तमिल–कोडागु
तमिल–मलयालम
तमिल भाषासभ
तमिल
लिपि
तमिल वर्णमाला
 (
ब्राह्मिक
)
अरबी लिपि
 (
अबजाद
)
तमिल ब्रेल
 (
भारती
)
वेट्टेलुत्तु
 (ऐतिहासिक)
आधिकारिक अवस्था
आधिकारिक भाषा
 
श्रीलंका
 
सिङ्गापुर
 
भारत
:

तमिलनाडु
[
२
]


पुदुचेरी
[
३
]


अन्डमान आर निकोबार द्वीपसमूह
[
४
]
 
आसियान


अल्पसङ्ख्यक भाषाक
रुपमे मान्यता
 
मलेसिया
[
५
]
 
मौरिसस
[
६
]
 
दक्षिण अफ्रिका
[
७
]
भाषा कोड:
आइएसओ ६३९-१
ta
आइएसओ ६३९-२
tam
आइएसओ ६३९-३
variously:
tam
 – 
आधुनिक तमिल
oty
 – 
पुरानो तमिल
ptq
 – 
पत्तापु भाषा
भाषाविद्
 सूची
oty
 पुरान तमिल






ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...






तमिल
 (
English:  
/
ˈ
t
æ
m
ɪ
l
/
; 
தமிழ்
 
Tamiḻ
 
[t̪ɐmɨɻ]
, 
 
उच्चारण
 
(
सहायता
 
जानकारी
)
) 
द्रविड़ भाषा
 परिवार अन्तर्गतक एक भाषा छी। ई 
भारत
 आ 
श्रीलंकामे
 मुख्य रूपसँ बसोबास कएनिहार तमिल समुदायक लोकसभद्वारा बाजल जाइवला मुख्य भाषा छी। भारतक 
तमिलनाडु
 आ सङ्घीय राज्य 
पुदुच्चेरीमे
 एकरा आधिकारिक भाषाक मान्यता प्रदान कएल गेल अछि। तमिल भाषा श्रीलंकाक आधिकारिक आ राष्ट्रिय भाषा थीक तँ 
सिङ्गापुरमे
 सेहो ई भाषाकें आधिकारिक भाषाक रूपमे रहल अछि।
[
८
]
[
९
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Natarajan, Swaminathan (6 March 2014) 
Myanmar's Tamils seek to protect their identity
. BBC




↑
 
"Official languages of Tamil Nadu"
, 
Tamil Nadu Government
, 
मूल
सँ २१ अक्टुबर २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  १ मई २००७
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






↑
 
"Report of the Commissioner for Linguistic Minorities in India: 50th report (delivered to the Lokh Sabha in 2014)"
, National Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India, पृ: १५५, 
मूल
सँ ८ जुलाई २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ जून २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Languages in Andaman and Nicobar Islands"
, अन्तिम पहुँच  ७ अगस्त २०१७
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
}}




↑
 
School languages
, LINGUAMON, 
मूल
सँ २ सितम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ मार्च २०१६
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






↑
 
Tamil on Mauritian Currency
, TVARAJ.COM, 
मूल
सँ ९ अक्टुबर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ अक्टुबर २०१४
।
 






↑
 
Constitution of the Republic of South Africa, 1996 - Chapter 1: Founding Provisions - South African Government




↑
 
Department of Official Languages
 
सङ्ग्रहित
 २०१९-०१-०६  
वेब्याक मेसिन
. Government of Srilanka




↑
 
Republic of Singapore Independence Act, s.7
 
सङ्ग्रहित
 २०१४-०४-२०  
वेब्याक मेसिन
. Republic of Singapore






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 
 Tamil  edition
 of 
Wikipedia
, the free encyclopedia 






 
Tamil
 विकिबुक्समे


 
Tamil
 विकिभोएज सँ यात्रा सहयोगी


 विकिमिडिया कमन्समे 
Tamil languageसँ
 सम्बन्धित मिडिया अछि ।


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









