बिराटनगर
, नेपालक तराई क्षेत्रक दृश्य


तराई
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) 
नेपालक
 दक्षिण आ 
भारतक
 उत्तरदक्षिणी दिशामे रहल समथल क्षेत्र छी जे 
हिमालयक
 दक्षिण, 
शिवालिक पहाड
 आ 
भारतीय-गङ्गा क्षेत्रक
 समथल भूभागमे अवस्थित अछि। ई क्षेत्र पश्चिममे 
यमुना नदीसँ
 
पूर्वमे
 
ब्रह्मपुत्र नदीधरि
 फैलल अछि। ई क्षेत्रक भूमि भिजल अछि तथा ई क्षेत्रमे घासक मैदान आ वन अछि। तराई क्षेत्रक भूमिके भितर माटि आ बालूक एक के बाद एक परत अछि। एतय जल-स्तर बहुत उपर अछि। ई क्षेत्रमे रहल नदीसभमे 
मनसुनक
 समय प्राय: 
बाढ़ि
 आबि जाइत अछि। तराई क्षेत्रक नीचा (
दक्षिणमे
) गङ्गा-यमुना-ब्रह्मपुत्रक मैदानी क्षेत्र स्थित अछि। उत्तरी भारतमे 
यमुना नदीक
 पूर्वी भागमे अवस्थित 
हिमाचल प्रदेश
, 
हरियाणा
, 
उत्तराखण्ड
, 
उत्तर प्रदेश
 आ 
बिहारधरि
 तराई क्षेत्र फैलल अछि।
[
१
]


नेपालक
 सम्पूर्ण भूभागमे सँ २३.१% भाग लगभग ३३,९९८.८ किमी
२
 (१३,१२७.० वर्ग माइल) तराई क्षेत्र ओकटने अछि। तराई क्षेत्र समुदी सतहसँ ६७ आ ३०० मी (२२० आ ९८४ फिट) उचाइ पर अवस्थित अछि। ई क्षेत्रमे लगभग ५० 
सिमसार क्षेत्र
 अछि। तराई क्षेत्रक उत्तरी भाग 
भाभर
 क्षेत्र कहलावैत अछि, ई सकेत होइत अछि मुदा ई क्षेत्रमे रहल वनजङ्गल लगभग ८–१२ किमी (५.०–७.५ माइल) चौडा अछि।
[
२
]






उत्पति
[
सम्पादन करी
]


तराईक अर्थ समतल भूमि होइत अछि।
[
३
]
 
संस्कृतमे
 सेहो एकरा तराई आ नेपालीमे सेहो तराई कहल जाइत अछि। हिमालयसँ नीचा अवस्थित क्षेत्र मुख्य रुपसँ तराई छी।
[
४
]
[
५
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Johnsingh, A.J.T., Ramesh, K., Qureshi, Q., David, A., Goyal, S.P., Rawat, G.S., Rajapandian, K., Prasad, S. (2004). 
Conservation status of tiger and associated species in the Terai Arc Landscape, India
 
सङ्ग्रहित
 २०११-०९-२९  
वेब्याक मेसिन
. RR-04/001, Wildlife Institute of India, Dehradun




↑
 
Bhuju, U.R., Shakya, P.R., Basnet, T.B., Shrestha, S. (2007). 
Nepal Biodiversity Resource Book. Protected Areas, Ramsar Sites, and World Heritage Sites
. Kathmandu: International Centre for Integrated Mountain Development; Government of Nepal, Ministry of Environment, Science and Technology; United Nations Environment Programme, Regional Office for Asia and the Pacific. Archived from 
the original
 on 2011-07-26
. 
https://web.archive.org/web/20110726170342/http://books.icimod.org/demo/uploads/ftp/Nepal%20Biodiversity%20Resource%20Book.pdf
. अन्तिम पहुँच तिथि: 2017-08-16
.
 




↑
 
Bahri, H. (१९८९), 
"Learners' Sanskrit-English dictionary — Siksarthi Nepal-Angrejhi sabdakosa."
, Rajapala, Delhi।
 
[
permanent dead link
]




↑
 
Turner, R.L. (१९३१), 
"A Comparative and Etymological Dictionary of the Nepali Language"
, K. Paul, Trench, Trubner, London।
 
[
permanent dead link
]




↑
 
Platts, J. T. (1884). 
"ترائي तराई tarāʼī"
. 
A dictionary of Urdu, classical Hindi, and English
. W. H. Allen & Co., London
. 
http://dsalsrv02.uchicago.edu/cgi-bin/philologic/getobject.pl?c.2:1:3349.platts
.
 
[
permanent dead link
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकियात्रामे 
तराई
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपाल
भूगोल
 :
नेपालक भूगोल
 
 
•
 
हिमालय
 
 
•
 
पहाड
 
 
•
 
महाभारत श्रृङ्खला
 
 
•
 
भित्री मधेश
 
 
•
 
चुरे
 
 
•
 
तराई
विकास क्षेत्रसभ
:
पूर्वाञ्चल
 
 
•
 
मध्यमाञ्चल
 
 
•
 
पश्चिमाञ्चल
 
 
•
 
मध्य-पश्चिमाञ्चल
 
 
•
 
सुदूर-पश्चिमाञ्चल
भाषासभ
:
नेपाली
 
 
•
 
मैथिली
 
 
•
 
नेवारी
 
 
•
 
तामाङ
 
 
•
 
किराँत
 
 
•
 
गुरुङ
 
 
•
 
मगर
 
 
•
 
मगर खाम
 
 
•
 
भोजपुरी
 
 
•
 
शेर्पा
 
 
•
 
डोटेली
 
 
•
 
बैतडा







