Place
आकृति:SHORTDESC:Place
ताप्लेजुङ जिला


Taplejung District
जिला
ताप्लेजुङ जिलाके नक्शा
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल विकास क्षेत्र
अञ्चल
मेची
भौगोलिक अवस्थिति
हिमाली
, 
पहाडी
गाउँपालिका 
सङ्ख्या
४८
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
ताप्लेजुङ
क्षेत्रफल
 • कुल
३६४६ किमी
२
 (१४०८ वर्गमाइल)
उन्नतांश
(अधिकतम)
८५९८ मिटर (२८२०९ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
१२७४६१
 • घनत्व
३५/वर्ग किमी (९१/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२४
मुख्य भाषासभ
नेपाली
, 
राई
, 
लिम्बु
प्रमुख जातिसभ
लिम्बु
, 
किराँत
, 
राई
, 
भोटे
, 
लेप्चा
 
बाहुन
, 
क्षेत्री
वेबसाइट
www.ddctaplejung.gov.np


ताप्लेजुङ जिला
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
Listen
 
(
सहायता
 
जानकारी
)
 
नेपालके
 
पुर्वाञ्चल विकास क्षेत्र
मेची अञ्चलके
 उत्तर मऽ अवस्थित एकटा रमणीय हिमाली जिला छि। ताप्लेजुङ्ग जिलाके सम्पति 
पाथीभरा
 देवीके मन्दिर छि। जतऽ हिन्दू आर बौद्ध मार्गीसभ शक्ति प्राप्तिके लागि दर्शन करबाक लेल जाइत अछि। 
झापा जिलाके
 
बिर्तामोड
 से २३४.११ किलोमिटरके सडकले 
इलाम
 आर 
पाँचथरके
 सदरमुकाम सेहो यी जिलाके सदरमुकाम 
फुङ्लिङ
 बजारसे जोडल अछि। नेपालके सुदुर उत्तर-पूरवमे अवस्थित तेसर बर्का जिला ताप्लेजुङ करीब ३,६४६ वर्ग किलोमिटर क्षेत्रफलमे फैल्ल अछि ।





जिलाके नामाकरण
[
सम्पादन करी
]


यी जिलाके नामाकरण लिम्बु भाषासे भेल अछि से मानल जाइत अछि ।



भौगोलिक अवस्थिति
[
सम्पादन करी
]


विकास क्षेत्र:- 
पूर्वाञ्चल विकास क्षेत्र


अञ्चल:- 
मेची अञ्चल


अक्षांस:- १०.१५" से २७.५६" उत्तरी अक्षांस।


देशान्तर:- ८०.३२" से ८८.१५" पूर्वी देशान्तर।


क्षेत्रफल:- ३,६४६ वर्ग किलोमिटर


सिमाना:- पूरव 
भारतके
 
सिक्किम
 प्रान्त, पश्चिम 
संखुवासभा जिल्ला
, उत्तर 
चीनके
 स्वशासित क्षेत्र 
तिब्बत
, दक्षिण 
तेह्रथुम जिला
 आर 
पाँचथर जिला


सदरमुकाम:- 
फुङ्लिङ


होचो स्थान:- समुद्रके सतहसे ७७७ मिटर (काबेली दोभान)


अग्लो स्थान:- ८,५९८ मीटर (कन्चनजंघाके चुचुरो)


ताप्लेजुङ् पूर्वी नेपाल मऽ 
इलाम जिलाके
 बाध सब सऽ बेसी सुन्दर जिला छि|



प्रशासनिक विभाजन
[
सम्पादन करी
]


यी जिलामे ५० टा गा.वि.स. सभ अछि ।



गाउँ विकास समितिसभ (गा.वि.स. सभ)
[
सम्पादन करी
]


लालीगुराँस


कंचनजंघा


आम्बेगुदिन


आङ्खोप


चाक्सिबोटे


चाँगे


ढुङ्गेसाँगु


दोखु


डुम्रिसे


इखाबु


हाङदेवा


हाङ्गपाङ्ग


कालिखोला


खाम्लुङ


खेजेनिम


खेवाङ


खोक्लिङ


लेलेप


लिम्बुदिन


लिङतेप


लिङखिम


लिबाङ


मामाङखे


नाल्बु


नाङखोल्याङ


निगुरादिन


ओलाङ्चुङ गोला


पाईदाङ


पापुङ


पेदाङ


फाखुम्बा


फावाखोला


फुलवारी


फुङलिङ


फुरुम्बु


सदेवा


साँगु


सान्थाक्रा


सावाँ


सावादिन


सावालाखु


सिकैंचा


सिनाम


सुरुमखिम


तापेथोक


तेल्लोक


थेचुम्बु


थिङलाबु


थुकिमा


थुम्बेदिन


तिरिङ्गे


याम्फुदिन


हावापानी
[
सम्पादन करी
]


यी जिलाके ५,००० मिटर से ऊपर टुन्ड्रा हावापानी पाबैत अछि ।



जैविक विविधता
[
सम्पादन करी
]


जैबिक विविधताके दृष्टिसे यी जिला धनीकऽ अछि ।



प्रमुख नदीनालासभ
[
सम्पादन करी
]


यी जिलाके मुख्य नदीसभमे 
तमोर
 आर कावेली छि । और अन्य खोलासभमे मेवाखोला, मैवाखोला, याङ्माखोला, फावाखोला, घुन्साखोला, कालीखोला, हेल्लोक, सिस्नेखोला, सोबुवाखोला, फुंगुवाखोला आदि अछि। हिमनदीसभमे कञ्चनजङ्घा हिमनदी, कुम्भकर्ण हिमनदी, तमोर हिमनदी, यलुङ हिमनदी अछि ।



हाट बजार
[
सम्पादन करी
]


यातायात
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिला सभ


बाह्य जडीसभ
[
सम्पादन करी
]


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




















तिब्बत
 
चीन














संखुवासभा








सिक्किम
 
भारत






   
ताप्लेजुङ जिल्ला
    
















पाँचथर
 
तेह्रथुम














 विकिमिडिया कमन्समे 
Taplejung District
सँ सम्बन्धित मिडिया अछि। 










ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







