तेलुगु
తెలుగు
बाजल जाइवाला  स्थान:
भारत
आरम्भ:
2007
प्रयोग क्षेत्र:
आंध्र प्रदेश
, 
तेलंगाना
, 
यानम
समुदाय:
Telugu people
मातृभाषी:
7.5 करोड़
भाषा परिवार
:
द्रविड



दक्ष्णि
South-Central
तेलुगु भाषा सभ
तेलुगु
लिपि
तेलुगु लिपि
 (
ब्रहमी लिपि
)
तेलुगु ब्रेल
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
 in the following 
states and union territories
:


आंध्र प्रदेश


तेलंगाना


यानम


भाषा कोड:
आइएसओ ६३९-१
te
आइएसओ ६३९-२
tel
आइएसओ ६३९-३
tel
Distribution of native Telugu speakers in India (as of 1961)






ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...




तेलुगु भाषा
 
भारत
 में सभस बेसी बाजल जाए वाला 
द्रविड़ी भाषा
  छैक।








