ताप्लेजुङ जिला
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
Listen
(
सहायता
जानकारी
)
नेपालके
पुर्वाञ्चल विकास क्षेत्र
मेची अञ्चलके
उत्तर मऽ अवस्थित एकटा रमणीय हिमाली जिला छि। ताप्लेजुङ्ग जिलाके सम्पति
पाथीभरा
देवीके मन्दिर छि। जतऽ हिन्दू आर बौद्ध मार्गीसभ शक्ति प्राप्तिके लागि दर्शन करबाक लेल जाइत अछि।
झापा जिलाके
बिर्तामोड
से २३४.११ किलोमिटरके सडकले
इलाम
आर
पाँचथरके
सदरमुकाम सेहो यी जिलाके सदरमुकाम
फुङ्लिङ
बजारसे जोडल अछि। नेपालके सुदुर उत्तर-पूरवमे अवस्थित तेसर बर्का जिला ताप्लेजुङ करीब ३,६४६ वर्ग किलोमिटर क्षेत्रफलमे फैल्ल अछि ।
यी जिलाके नामाकरण लिम्बु भाषासे भेल अछि से मानल जाइत अछि ।
विकास क्षेत्र:-
पूर्वाञ्चल विकास क्षेत्र
अञ्चल:-
मेची अञ्चल
अक्षांस:- १०.१५" से २७.५६" उत्तरी अक्षांस।
देशान्तर:- ८०.३२" से ८८.१५" पूर्वी देशान्तर।
क्षेत्रफल:- ३,६४६ वर्ग किलोमिटर
सिमाना:- पूरव
भारतके
सिक्किम
प्रान्त, पश्चिम
संखुवासभा जिल्ला
, उत्तर
चीनके
स्वशासित क्षेत्र
तिब्बत
, दक्षिण
तेह्रथुम जिला
आर
पाँचथर जिला
सदरमुकाम:-
फुङ्लिङ
होचो स्थान:- समुद्रके सतहसे ७७७ मिटर (काबेली दोभान)
अग्लो स्थान:- ८,५९८ मीटर (कन्चनजंघाके चुचुरो)
ताप्लेजुङ् पूर्वी नेपाल मऽ
इलाम जिलाके
बाध सब सऽ बेसी सुन्दर जिला छि|
यी जिलामे ५० टा गा.वि.स. सभ अछि ।
लालीगुराँस
कंचनजंघा
आम्बेगुदिन
आङ्खोप
चाक्सिबोटे
चाँगे
ढुङ्गेसाँगु
दोखु
डुम्रिसे
इखाबु
हाङदेवा
हाङ्गपाङ्ग
कालिखोला
खाम्लुङ
खेजेनिम
खेवाङ
खोक्लिङ
लेलेप
लिम्बुदिन
लिङतेप
लिङखिम
लिबाङ
मामाङखे
नाल्बु
नाङखोल्याङ
निगुरादिन
ओलाङ्चुङ गोला
पाईदाङ
पापुङ
पेदाङ
फाखुम्बा
फावाखोला
फुलवारी
फुङलिङ
फुरुम्बु
सदेवा
साँगु
सान्थाक्रा
सावाँ
सावादिन
सावालाखु
सिकैंचा
सिनाम
सुरुमखिम
तापेथोक
तेल्लोक
थेचुम्बु
थिङलाबु
थुकिमा
थुम्बेदिन
तिरिङ्गे
याम्फुदिन
यी जिलाके ५,००० मिटर से ऊपर टुन्ड्रा हावापानी पाबैत अछि ।
जैबिक विविधताके दृष्टिसे यी जिला धनीकऽ अछि ।
यी जिलाके मुख्य नदीसभमे
तमोर
आर कावेली छि । और अन्य खोलासभमे मेवाखोला, मैवाखोला, याङ्माखोला, फावाखोला, घुन्साखोला, कालीखोला, हेल्लोक, सिस्नेखोला, सोबुवाखोला, फुंगुवाखोला आदि अछि। हिमनदीसभमे कञ्चनजङ्घा हिमनदी, कुम्भकर्ण हिमनदी, तमोर हिमनदी, यलुङ हिमनदी अछि ।
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ