श्री त्रिपुरा सुन्दरी
श्री त्रिपुरा सुन्दरी
 
नेपालक नक्शामे त्रिपुरा सुन्दरी मन्दिर स्थित
निर्देशाङ्क
:
२९°२५′N
 
८०°३०′E
﻿ / ﻿
२९.४१°N ८०.५°E
﻿ / 
29.41; 80.5
निर्देशाङ्क
: 
२९°२५′N
 
८०°३०′E
﻿ / ﻿
२९.४१°N ८०.५°E
﻿ / 
29.41; 80.5
नाम
वास्तविक नाम
:
श्री त्रिपुरा सुन्दरी भगवती
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
महाकाली
जिला
:
बैतडी
स्थान
:
कैलपाल
,
बैतडी


त्रिपुरा सुन्दरी मन्दिर
 
बैतडी जिलाक
 
दसरथचन्द नगरपालिकाक
 वार्ड नंवर ९ मे स्थित अछि । ई देवी त्रिपुरा सुन्दरी भगवतीक मन्दिर नेपालक सुदुर पश्चिमक एक प्रख्यात मन्दिर छी । 



इतिहास
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई लेखके  
अन्तिम बेर
 
Tulsi
 
(
वार्ता
)
 सम्पादन करने छथि । (७ वर्ष आगा) 
(
शुद्धीकरण
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]







