तापसी पन्नू
Taapsee Pannu
तापसी पन्नू
जन्म
तापसी पन्नू
 (
१९८७-०८-०१
) 
१ अगस्त १९८७
 (उमर ३७)
[
१
]
[
२
]
[
३
]
दिल्ली
, भारत
अन्य नामसभ
तापसी
व्यवसाय
अभिनेत्री, मोडल
सक्रिय वर्ष
२०१०–वर्तमान
वेबसाइट
taapsee.me




तापसी पन्नू
 (जन्म १ अगष्ट १९८७) भारतीय मोडल आर 
बलिउड
 अभिनेत्री छी। तापसी तेलुगु, तमिल, मलयालम आर हिन्दी चलचित्रमे काम करैत अछी। चलचित्र सँ पहिले तापसी सफटवेयर पेशेवरक रूपमे काम करैत छल। मोडलिंग करियरक समयमे ओ विज्ञापनमे सेहो काम केलक। 
[
४
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Tapsee Pannu birthday - Get Latest News & Movie Reviews, Videos, Photos of Tapsee Pannu birthday at"
, Bollywoodlife.com, २०१२-०८-०१
, अन्तिम पहुँच  २०१३-०४-११
।
 




↑
 
Moviebuzz, 
"Happy Birthday to Taapsee"
, Sify Technologies Ltd
, अन्तिम पहुँच  २३ जनवरी २०१२
।
 




↑
 
"Tapasee denies starring in Tanu Weds Manu remake"
, 
Oneindia Entertainment
, Greynium Information Technologies Pvt. Ltd, ३० जुलाई २०११, 
मूल
सँ २१ सितम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जनवरी २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"कमसीन फिल्म अभिनेत्री तापसी आज मना रही जन्मदिन"
, 
पत्रिका समाचार समूह
, १ अगस्त २०१४
, अन्तिम पहुँच  १ अगस्त  २०१४
।
 






बाह्य लिङ्कहरू
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Taapsee Pannu
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
तापसी पन्नू







