हिन्दू काल गणनाक
अनुसार
मासमे
३० तिथि होइत अछि, जे दुई पक्षमे बटल होइत अछि। चन्द्र मास एक
अमावस्याक
अन्त सँ शुरु भऽ दोसर अमावस्याक अन्त धरि रहति अछि। अमावस्याक दिन सूर्य आ चन्द्रमाक भौगांश बराबर होति अछि। एहि दुनू ग्रहसभक भोंगाशमे अन्तरक बढनाए ही तिथिक जन्म देत अछि। तिथिक गणना निम्न प्रकार सँ कएल जाइत अछि।
तिथि = चन्द्रमाक भोगांश - सूर्यक भोगांश / (Divide) 12.
शुक्ल पक्षमे
१-१४ आ
पूर्णिमा
कृष्ण पक्षमे
१-१४ आ
अमावस्या
वैदिक लोग वेदाङ्ग ज्योतिषक आधार पर तिथिक अखण्ड मानति अछि । क्षीण चन्द्रकला जब पैग होमए लगति अछि तब अहोरात्रात्मक तिथि मानति अछि। जे दिन चन्द्रकला क्षीण होइत ओहि दिन अमावास्या मानल जाइत अछि । ओकर दोसर दिन शुक्लप्रतिपदा होति अछि । एक सूर्योदयसँ अपर सूर्योदयधरिक समय जकरा वेदासभमे अहोरात्र कहल गेल अछि ओकरा एक तिथि मानल जाइत अछि । प्रतिपदातिथिक १, एहि क्रमसँ २,३, ४,५,६,७,८,९,१०,११,१२, १३, १४ आ १५ सँ पूर्णिमा जानल जाइत अछि । एहि तरह पूर्णिमाक दोसर दिन
कृष्णपक्षक
प्रारम्भ होइत अछि आ ओकरा कृष्णप्रतिपदा (१) मानल जाइत अछि एहि क्रमसँ २,३,४,५,६,७,८,९,१०,११,१२, १३,१४ एहि दिन चन्द्रकला क्षीण होए तँ कृष्णचतुर्दशी तुटल मानि ओहि दिन अमावास्या मानि दर्शश्राद्ध कएल जाइत अछि आ १५अम दिन चन्द्रकला क्षीण होए तँ बिना तिथि तुटल पक्ष समाप्त होइत अछि।
नेपालमे
वेदाङ्ग ज्योतिषक आधार पर "वैदिक तिथिपत्रम्" (वैदिक पञ्चाङ्ग) व्यवहारमे आनल गेल अछि।
सूर्य
सिद्धान्तक आधारक पञ्चाङ्गसभक तिथिसभ दिनमे कोनो भी समय आरम्भ भऽ सकैत अछि आ एकर अवधि उन्नासि सँ छब्बीस घण्टाधरि भऽ सकैत अछि।
ई १-१५ धरि तिथिसभके निम्न नाम कहल जाइत अछि:-