Place
आकृति:SHORTDESC:Place
तेलङ्गाना
తెలంగాణ
تلنگانہ
‎
भारतक राज्य
भारतक नक्सामे तेलङ्गाना क्षेत्र (लाल)
देश
 
भारत
राज्य
दक्षिण भारत
स्थापना
२ जुन २०१४
सरकार
 • गवर्नर
इ.एस.एल.नरसिम्हन
 • मुख्य मन्त्री
कल्भाकुन्तला चन्द्रसेखर राव
 (तेलङ्गाना राष्ट्र समिति)
 • सभासद
दुइसदनीय (११९ + ४० सिट)
 • लोक सभा सभासद
१७
 • उच्च न्यायलय
हैदराबाद उच्च न्यायलय
क्षेत्रफल
[
१
]
 • कुल
११४८४० किमी
२
 (४४३४० वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
३५२८६७५७
 • घनत्व
३१०/वर्ग किमी (८००/वर्ग माइल)
भाषा
 • आधिकारिक
तेलुगु
, 
उर्दू
समय क्षेत्र
युटिसी+०५:३०
 (
आइएसटि
)
सबसँग बद शहर
हैदराबाद


तेलङ्गाना
 (
तेलुगु
 : తెలంగాణ, तेलंगाणा), 
भारतक
 
आन्ध्र प्रदेश
 राज्य सँ छुटि बनल भारतक नयाँ राज्य छी । 
हैदराबाद
 शहरके दश बर्षधरि  तेलङ्गाना आ 
आन्ध्र प्रदेश
 राज्यक संयुक्त राजधानी बनाएल गेल अछि 
[
२
]
। ई राज्य भारतक 
हैदराबाद
 राज्य नामक राजवाड़ासभक 
तेलुगुभाषी
 क्षेत्रसभ मिलाए बनाएल गेल अछि । 'तेलङ्गाना' शब्द कऽ अर्थ छी - 
तेलुगूभाषीसभक भूमि
।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Area of Andhra Pradesh districts




↑
 
"पृथक तेलंगानाको गठन , हैदराबाद साझा राजधानी"
, zeenews.india.com, २०१३-०७-३१
, अन्तिम पहुँच  २०१३-०७-३१
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









