त्रयम्बकेश्वर मन्दिर
Trimbakeshwar Shiva Mandir
त्रयम्बकेश्वर मन्दिर
त्रयम्बकेश्वर मन्दिर
Trimbakeshwar Shiva Mandir
 
भारतक नक्शामे  त्रयम्बकेश्वर मन्दिर
निर्देशाङ्क
:
१९°५५′उ॰
 
७३°३०′पू॰
﻿ / ﻿
१९.९१७°N ७३.५००°E
﻿ / 
19.917; 73.500
निर्देशाङ्क
: 
१९°५५′उ॰
 
७३°३०′पू॰
﻿ / ﻿
१९.९१७°N ७३.५००°E
﻿ / 
19.917; 73.500
नाम
वास्तविक नाम
:
त्रयम्बकेश्वर मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
महाराष्ट्र
जिला
:
नासिक
स्थान
:
त्रयम्बक
उचाई
:
७११ मी (२,३३३ फिट)
कला आ संस्कृति
मुख्य देवता
:
शिव
प्रमुख पर्व
:
महाशिवरात्री
वेबसाइट
:
http://www.trambakeshwar.com/


त्रयम्बकेश्वर मन्दिर
 हिंन्दूसभक एकटा पवित्र तिर्थस्थल छी । ई 
महाराष्ट्रक
 
नासिकक
 
त्रयम्बकमे
  अवस्थित अछि ।





अन्य प्रसिद्ध शिव मन्दिर
[
सम्पादन करी
]


अमरनाथ मन्दिर




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
त्रयम्बकेश्वर मन्दिर
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिङ्ग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशङ्कर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
  •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







