तृषा कृष्णन
(जन्म: सन् १९८३ मई ४),
अपन सुरुवाती नाम
तृषा
कऽ नामे प्रचलित, एक भारतीय चलचित्र अभिनेत्री आ मोडल छी जे मुख्य रुप सँ
दक्षिण भारतीय सिनेमामे
अभिनय करैत अछि। ओ दक्षिण भारतीय चलचित्र उद्योगमे अपना आप केर मुख्य अभिनेत्रीक रुपमे स्थापित करि लेनए अछि। विभिन्न सौन्दर्य प्रतियोगितासभ जेना मिस मद्रास प्रतियोगिता (१९९९) जितलाक बाद हिनका पहिचान कएल गेल आ चलचित्र क्षेत्रमे प्रवेश करवाक द्वार खोजल गेल छल।
सन् १९९९ मे प्रदर्शित
तमिल चलचित्र
'जोड़ी' सँ सहायक भूमिकामे अभिनय केलाक बाद, तृषा सन् २००२ मे चलचित्र 'मौनम पेसियाडे'मे मुख्य भूमिका निर्वाह केनए छल। बादमे ओ व्यापारिक रुपसँ सफल चलचित्रसभमे काज करि चर्चा बटोरनए आरम्भ केलक जहिमे तमिल सिनेमा 'सामी' (२००३) आ 'घिल्ली' (२००४) आ
तेलुगु सिनेमा
'वर्शम' (२००४),
जकर लेल हिनका अपन पहिल
फिल्मफेयर सर्वश्रेष्ठ अभिनेत्री दक्षिण
पुरस्कार प्राप्त भेल छल।