तेलुगु सिनेमा
, जकरा
टलिउड
कऽ नामसँ सेहो जानल जाइत अछि एक भारतीय चलचित्रक एक खण्ड छी जे
तेलुगु भाषामे
चलचित्र निर्माण करैत अछि । ई
हिन्दी चलचित्र उद्योगक
बाद सभसँ पैग चलचित्र उद्योग छी । ई
तेलङ्गाना
राज्यक
हैदराबादक
नजदिक
फिल्म नगरमे
अवस्थित अछि ।
सन् १९०९ सँ,
कृष्णा जिलामे
रहल
मछलीपट्टनम
शहरक भारतीय चलचित्र निर्माता
रघुपति वेङ्कैया नायडु
छोट चलचित्रसभ निर्माण करि
एसियाक
विभिन्न देशसभमे जाए प्रचार केनए छल । सन् १९२१ मे ओ पहिल तेलुगु ध्वनिरहित चलचित्र
भीष्मप्रतिज्ञा
निर्माण केनए छल । हुनका तेलुगु सिनेमाके पिता कहल जाइत अछि ।