तृषा कृष्णन 
Trisha Krishnan
तृषा विश्व वाल दिवस, २०१७ कऽ अवसरमे पत्रकार सम्मेलनमे
जन्म
 (
१९८३-०५-०४
) 
४ मई १९८३
 (उमर ४१)
[
१
]
[
२
]
[
३
]
चेन्नई
, 
तमिलनाडु
, 
भारत
[
४
]
[
५
]
[
६
]
व्यवसाय
अभिनेत्री
, 
मोडल
सक्रिय वर्ष
१९९९–हाल तक
शीर्षक
मिस चेन्नई
 (सन् १९९९)




तृषा कृष्णन
 (जन्म: सन् १९८३ मई ४),
[
७
]
 अपन सुरुवाती नाम 
तृषा
कऽ नामे प्रचलित, एक भारतीय चलचित्र अभिनेत्री आ मोडल छी जे मुख्य रुप सँ 
दक्षिण भारतीय सिनेमामे
 अभिनय करैत अछि। ओ दक्षिण भारतीय चलचित्र उद्योगमे अपना आप केर मुख्य अभिनेत्रीक रुपमे स्थापित करि लेनए अछि। विभिन्न सौन्दर्य प्रतियोगितासभ जेना मिस मद्रास प्रतियोगिता (१९९९) जितलाक बाद हिनका पहिचान कएल गेल आ चलचित्र क्षेत्रमे प्रवेश करवाक द्वार खोजल गेल छल।

सन् १९९९ मे प्रदर्शित 
तमिल चलचित्र
 'जोड़ी' सँ सहायक भूमिकामे अभिनय केलाक बाद, तृषा सन् २००२ मे चलचित्र 'मौनम पेसियाडे'मे मुख्य भूमिका निर्वाह केनए छल। बादमे ओ व्यापारिक रुपसँ सफल चलचित्रसभमे काज करि चर्चा बटोरनए आरम्भ केलक जहिमे तमिल सिनेमा 'सामी' (२००३) आ 'घिल्ली' (२००४) आ 
तेलुगु सिनेमा
 'वर्शम' (२००४),
[
८
]
जकर लेल हिनका अपन पहिल 
फिल्मफेयर सर्वश्रेष्ठ अभिनेत्री दक्षिण
 पुरस्कार प्राप्त भेल छल। 





बाल्यकाल
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


मुख्य चलचित्रसभ
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"It’s Trisha’s birthday!" [तृषाक जन्मदिन]
, बिहाइन्डवुड, ४ मे २००९
, अन्तिम पहुँच  १८ अक्टोबर २०११
।
 




↑
 
"It’s all about the Visibility!: Trisha" [यह सब दृश्यता की बात है!: तृषा]
, 
द टाइम्स अफ इन्डिया
, २४ जुलाई २०१०, 
मूल
सँ २०१३-०४-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ अक्टोबर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Tamil actress Trisha's b'day treat" [तमिल अभिनेत्री तृषाक जन्मदिन]
, CNN IBN, 
मूल
सँ २०१४-०८-१० मे सङ्ग्रहित
, अन्तिम पहुँच  १८ अक्टोबर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"तृषाक आधिकारिक वेबसाइट (पुरालेख)"
 (अङ्ग्रेजीमे), 
मूल
सँ २००८-१२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ अगस्ट २०१४
।
 




↑
 
"Birthday Exclusive: Trisha Krishnan" [जन्मदिन विशेष: तृषा कृष्णन]
 (अंग्रेज़ीमे), डेक्कन क्रॉनिकल, ४ मे २०१३, 
मूल
सँ २०१६-०७-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ अगस्ट २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Happy Birthday Trisha" [जन्मदिनक बधाई तृषा]
 (अङ्ग्रेजीमे), 
द टाइम्स अफ इन्डिया
, ४ मे २०१२
, अन्तिम पहुँच  ६ अगस्ट २०१४
।
 




↑
 
"About Me"
, Trisha Krishnan (Official Website), 
मूल
सँ २ दिसम्बर २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०११-०१-३०
।
 




↑
 
"Trisha: Follow your dreams"
, IndiaGlitz, १३ दिसम्बर २००४
, अन्तिम पहुँच  १८ अक्टुबर २०११
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
तृषा
सँ सम्बन्धित मिडिया अछि। 











