तुलु
भारतक
कर्नाटक
राज्यक पश्चिमी किनारमे अवस्थित
दक्षिण कन्नड़
आ
उडुपी
जिलासभ तथा उत्तरी
केरलक
किछ जगहमे प्रचलित
भाषा
छी ।
पहिने तुलु ब्राह्मण
वैदिक
आ
संस्कृत साहित्य
लिखऽक लेल 'तिगलारी' नामक लिपिक उपयोग करैत छल । लेकिन बहुत कम साहित्य तुलु भाषामे भेटल अछि । मुदा आजुक समयमे एही लिपिक बुझ्निहार बहुत कम अछि । पुरान तिगलारी लिपि
मलयालम
लिपिसँ बहुत मिलैत अछि । आब तुलु लिखऽक लेल
कन्नड़ लिपिक
प्रयोग कएल जाइत अछि । ई पञ्च द्राविड भाषासभमेंसँ एक छी ।
दक्षिण कन्नड
आ उडुपी जिलासभक अधिकांश लोकसभक
मातृभाषा
तुलु अछि । एहि कारण ई दुनु जिला सम्मिलित रूपसँ
तुलुनाडु
नामसँ जानल जाइत अछि ।
केरलक
कासरगोड
जिलासभमे सेहो बहुत लोक तुलु भाषा बजैत अछि ।
कर्नाटकक मानचित्रमे प्राचीन अल्वाखेडा राज्य
किछ पुरान मलयालम कृतिसभक अनुसार जे क्षेत्र
कासरगोडक
चन्द्रगिरी नदी सँ लऽ
उत्तर कन्नडक
गोकर्णधरि व्यापित अछि ओ तुलुनाडु नामसँ जानाल जाइत अछि । मुदा आजुक तुलुनाडु
दक्षिण कन्नड़
आ
उडुपी
जिला धरि मात्र सीमित अछि । फेरो
केरलक
कासरगोड
तथा
महाराष्ट्रक
मुम्बई
आ
थानेमे
तुलु बाजनिहार बहुतेक लोक पाएल जाइत अछि ।
तुलु भाषा
तुलु-अंग्रेजी शब्दकोश