तेन्जिङ नोर्गे
तेन्जिङ नोर्गे  स्वीडेन म (१९६७)
व्यक्तिगत जानकारी
जन्मक नाम
नामग्याल वान्ग्दि शेर्पा
मुख्य काज
पर्वतारोही
जन्म
(
१९१४-०५-२९
)
२९ मई १९१४
खुम्बु
, 
नेपाल
मृत्यु
९ मई १९८६
(
१९८६-०५-०९
)
 (७१ वर्ष)
दार्जीलिङ
, भारत
राष्ट्रियता
नेपाली, भारतीय
जीवन-यात्रा
आरम्भिक उमर
१९ बर्ससे
शुरू
सामान उठाबै वाला
उल्लेखनीय चढ़ाई
पहिल आरोहण 
सगरमाथा
 − १९५३
प्रसिद्ध साझेदार
एडमण्ड हिलेरी
परिवार
जीवनसाथी
दावा पुहुती, अङ लहमु, दक्कु
बच्चा
पेम पेम, निमा, 
जम्लिङ
 आर नोर्बु


तेन्जिङ नोर्गे शेर्पा
 विश्वक सर्वोच्च शिखर 
सगरमाथा
 आरोहण करैवाला विश्वक सबसँ पहिल व्यक्ति छी । बेलायती आरोहण समूहमे शेर्पासभक सरदार बनि सगरमाथा आरोहण करैवाला तेन्जिङ आर आरोही एडमण्ड हिलारी सन् १९५३ मई २९ तारिखमे प्रात: काल ११:१५ बजे सगरमाथा शिखरपर प्रथम (संयुक्त) आरोही भेल | तेन्जिङकक जन्म् १९१४ मे 
थ्याङबोचेमे
 होमएक अनुमान करल गेल अछि । (तेन्जिङ जन्मके नाम : नामग्याल वान्ग्दि शेर्पा छी) आ ओ ९ मई १९८६मे भारतक दार्जिलिङमे दिवंगत भेल छल ।



हिलारी आर तेन्जिङ सन १९७१ मे


तेन्जिङ आ हिलारीक आरोहण मार्ग








 विकिमिडिया कमन्समे 
Tenzing Norgay
सँ सम्बन्धित मिडिया अछि। 











