तिब्बती भाषा
བོད་སྐད་
bod skad
बाजल जाइवाला  स्थान:
चीन
, 
नेपाल
, 
भारत
प्रयोग क्षेत्र:
तिब्बत
मातृभाषी:
५० लाख आ लगभग १ करोड़
भाषा परिवार
:
चीनी-तिब्बती




तिब्बती भाषा
लिपि
तिब्बती लिपि
आधिकारिक अवस्था
आधिकारिक भाषा
तिब्बत
नियन्त्रण कर्ता
तिब्बती भाषाक मानकीकरण करऽ बला समिति
[
१
]
भाषा कोड:
आइएसओ ६३९-१
bo
आइएसओ ६३९-२
tib (B)
bod (T)
आइएसओ ६३९-३
bod






ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...






तिब्बती भाषा
 
नेपाल
,
भारत
 आ अन्य देश्मे बोलल जाय वाला भाषा आछि ।



एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
तिब्बती: 
བོད་ཡིག་བརྡ་ཚད་ལྡན་དུ་སྒྱུར་བའི་ལ ས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་བསྒྲིགས.
चीनी: 藏语术语标准化工作委员会.











