बिराटनगर
, नेपालक तराई क्षेत्रक दृश्य
तराई
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
)
नेपालक
दक्षिण आ
भारतक
उत्तरदक्षिणी दिशामे रहल समथल क्षेत्र छी जे
हिमालयक
दक्षिण,
शिवालिक पहाड
आ
भारतीय-गङ्गा क्षेत्रक
समथल भूभागमे अवस्थित अछि। ई क्षेत्र पश्चिममे
यमुना नदीसँ
पूर्वमे
ब्रह्मपुत्र नदीधरि
फैलल अछि। ई क्षेत्रक भूमि भिजल अछि तथा ई क्षेत्रमे घासक मैदान आ वन अछि। तराई क्षेत्रक भूमिके भितर माटि आ बालूक एक के बाद एक परत अछि। एतय जल-स्तर बहुत उपर अछि। ई क्षेत्रमे रहल नदीसभमे
मनसुनक
समय प्राय:
बाढ़ि
आबि जाइत अछि। तराई क्षेत्रक नीचा (
दक्षिणमे
) गङ्गा-यमुना-ब्रह्मपुत्रक मैदानी क्षेत्र स्थित अछि। उत्तरी भारतमे
यमुना नदीक
पूर्वी भागमे अवस्थित
हिमाचल प्रदेश
,
हरियाणा
,
उत्तराखण्ड
,
उत्तर प्रदेश
आ
बिहारधरि
तराई क्षेत्र फैलल अछि।
नेपालक
सम्पूर्ण भूभागमे सँ २३.१% भाग लगभग ३३,९९८.८ किमी
(१३,१२७.० वर्ग माइल) तराई क्षेत्र ओकटने अछि। तराई क्षेत्र समुदी सतहसँ ६७ आ ३०० मी (२२० आ ९८४ फिट) उचाइ पर अवस्थित अछि। ई क्षेत्रमे लगभग ५०
सिमसार क्षेत्र
अछि। तराई क्षेत्रक उत्तरी भाग
भाभर
क्षेत्र कहलावैत अछि, ई सकेत होइत अछि मुदा ई क्षेत्रमे रहल वनजङ्गल लगभग ८–१२ किमी (५.०–७.५ माइल) चौडा अछि।
तराईक अर्थ समतल भूमि होइत अछि।
संस्कृतमे
सेहो एकरा तराई आ नेपालीमे सेहो तराई कहल जाइत अछि। हिमालयसँ नीचा अवस्थित क्षेत्र मुख्य रुपसँ तराई छी।