तुषार कपूर
Tushar Kapoor
तुषार कपूर
जन्म
तुषार रभी कपूर
[
१
]
 (
१९७६-११-२०
) 
२० नवम्बर १९७६
 (उमर ४८)
मुम्बई
, 
महाराष्ट्र
, 
भारत
मातृसंस्था
मिसिगन विश्वविद्यालय
व्यवसाय
अभिनेता
सक्रिय वर्ष
२००२-हाल
अभिभावक(सभ)
जितेन्द्र
शोभा कपूर
सम्बन्धी
एकता कपूर
 (दिदी)




 तुषार कपूर 
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेता
 छी। ओ जानल मानल अभिनेता 
जितेन्द्रक
 पुत्र आओर टेलिभिजन चलचित्र जगतक हस्ती आ निर्माता 
एकता कपूरक
 भाए छी।
[
२
]






बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.imdb.com/name/nm0969428/




↑
 
"Tusshar Kapoor shares Abhishek Bachchan's picture on Friendship Day"
, 
The Times of India
, ४ अगस्त २०१५
, अन्तिम पहुँच  १२ नवम्बर २०१५
।
 






एहो सभ देखी
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
तुषार कपूर








 विकिमिडिया कमन्समे 
तुषार कपूर
सँ सम्बन्धित मिडिया अछि। 










Persondata






Name



Kapoor, Tusshar





Alternative names









Short description



Film Actor





Date of birth



20 November 1976





Place of birth



Mumbai
, 
Maharashtra
, 
India






Date of death









Place of death












