Place
आकृति:SHORTDESC:Place
तेह्रथुम जिला 
Terhathum District
जिला
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल विकास क्षेत्र
अञ्चल
कोशी अञ्चल
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
३२
नगरपालिका 
सङ्ख्या
१ (
म्याङ्लुङ नगरपालिका
)
सदरमुकाम
म्याङलुङ
क्षेत्रफल
 • कुल
६७९ किमी
२
 (२६२ वर्गमाइल)
जनसङ्ख्या
 
(2001 
[
१
]
)
 • कुल
१,१३,१११
 • घनत्व
१७०/वर्ग किमी (४३०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
मुख्य भाषासभ
नेपाली
,
लिम्बू
, 
राई
वेबसाइट
ddctehrathum.gov.np


तेह्रथुम
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
सुनी
 
(
सहायता
 
जानकारी
)
 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्रमे पडैवाला एक पहाडी जिला छी। पुरान जिला विभाजनक "
पूर्व ४ नम्बर
" सँ सेहो पूर्वक १७टा आसपासक  थुम्कासभमे सँ  १३टा थुम्कासभक समेटि ई जिलाक नामाकरण कएल जाएतो हाल एकदमे कम "थुम्का"सभ ई जिलामे पडैत अछि। ई भौगोलिक हिसाबसँ किछ विकट ही होएतो पू‍र्वाञ्चल विकास क्षेत्रक पहाडी जिलासभमे एकदमे पहिने ही सडकसँ जोडल गेल जिला छी। नेपालक "
चाय क्षेत्र
"मे सेहो पडैवाला  ई जिलामे हाल मुख्य रूपसँ
बेमौसमी तरकारी
, 
अदुवा
, 
चाय
, 
दुध
, 
अकवरे मर्चाई
, 
सुन्तला
, 
नेबो
 तथा औषधीजन्य बहुमुल्य 
जडीबुटी
, 
अम्लिसो
(अम्रिसो), 
अलैंची
 लगायतक 
नगदे वालीसभ
 लगावल जाइत अछि।
[
२
]








जिलाके नामाकरण
[
सम्पादन करी
]


भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश :- २६ डिग्री १३ मिनेट सँ २६ डिग्री ५८ मिनेट धरि


देशान्तर :- ८७ डिग्री २७ मिनेट सँ ८७ डिग्री ४५ मिनेट धरि


सिमाना :- पूर्व 
पाँचथर जिला
, पश्चिम 
धनकुटा जिला
, उत्तर 
ताप्लेजुङ जिला
 आ 
सङ्खुवासभा जिला
 दक्षिण 
धनकुटा जिला
 आ 
पाँचथर जिला
 ।


सबधरि छोट स्थान :- ३५४ मिटर


सबसँ उंच स्थान :- २,९६३ मिटर


क्षेत्रफल :- ६७९ वर्ग किलो मिटर


जिलाके इतिहास
[
सम्पादन करी
]


पर्यटकीय तथा धार्मिक महत्वके स्थलसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
http://nepaldainik.com/2011040216970.html
[
permanent dead link
]






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालके जिलासभ


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e










 विकिमिडिया कमन्समे 
Terhathum District
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 










ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







