तमिल
(
English:
/
ˈ
t
æ
m
ɪ
l
/
;
தமிழ்
Tamiḻ
[t̪ɐmɨɻ]
,
उच्चारण
(
सहायता
जानकारी
)
)
द्रविड़ भाषा
परिवार अन्तर्गतक एक भाषा छी। ई
भारत
आ
श्रीलंकामे
मुख्य रूपसँ बसोबास कएनिहार तमिल समुदायक लोकसभद्वारा बाजल जाइवला मुख्य भाषा छी। भारतक
तमिलनाडु
आ सङ्घीय राज्य
पुदुच्चेरीमे
एकरा आधिकारिक भाषाक मान्यता प्रदान कएल गेल अछि। तमिल भाषा श्रीलंकाक आधिकारिक आ राष्ट्रिय भाषा थीक तँ
सिङ्गापुरमे
सेहो ई भाषाकें आधिकारिक भाषाक रूपमे रहल अछि।
Tamil
विकिबुक्समे
Tamil
विकिभोएज सँ यात्रा सहयोगी
विकिमिडिया कमन्समे
Tamil languageसँ
सम्बन्धित मिडिया अछि ।