ราชอาณาจักรไทย 
Kingdom of Thailand
थाइल्याण्ड






झन्डा








निसाना छाप




राष्ट्रिय गान: 
फ्लेङ्ग चाट थाई (रुपान्तर)


शाही गान
: 
फ्लेङ्ग सेन्सोइन फरा बारामी (रुपान्तर)
भूरा रङ्गमे दक्षिण पूर्व एसिया आ हरियर रङ्गमे थाइल्याण्ड
राजधानी
र सभसँ पैघ सहर
बैङ्कक
आधिकारिक भाषासभ
थाई
मूलवासी(सभ)
थाई
सरकार
संसदीय लोकतन्त्र आ संवैधानिक राजशाही
• राजा 
भूमिबोल अदुल्यादेज
• प्रधानमन्त्री 
अभिसीत विजाजीवा


गठन
• सुखोथाई राजशाही 
१२३८
• संवैधानिक राजशाही 
२४ जुन १९३२
• बादक संबिधान 
२४ अगस्त २००७


क्षेत्रफल
• कुल
५,१३,११५ किमी
२
 (१,९८,११५ वर्ग माइल) (
५०अम
)
• पानी (%)
०.४ (२,२३० कि मी
२
)
जनसङ्ख्या
• दिसम्बर २००७ अनुमानित
६३,०३८,२४७ (
२१अम
)
• २००० जनगणना
६०,६०६,९४७
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$५४६.०९५ बिलियन (
-
)
• प्रति व्यक्ति
$८,२२५ (
-
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.७२२
[
१
]
उच्च
 · 
८९हम
मुद्रा
भाट
 (฿) (
THB
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+७
टेलिफोन कोड
६६
इन्टरनेट डोमेन
.th


थाइल्याण्ड
 जकर प्राचीन भारतीय नाम 
श्यामदेश
 (या स्याम) छी दक्षिण पूर्वी 
एसियामे
 अवस्थित एक देश अछि। एकर पूर्वी सीमा पर 
लाओस
 आ 
कम्बोडिया
, दक्षिणी सीमा पर 
मलेसिया
 आ पश्चिमी सीमा पर 
म्यानमार
 अछि। 'स्याम' 
११ मई
, 
१९४९
 धरि थाइल्याण्डक आधिकारिक नाम छल। थाई शब्दक अर्थ 
थाई भाषामे
 'स्वतन्त्र' होएत अछि। ई शब्द 
थाई नागरिकसभक
 सन्दर्भमे सेहो प्रयोग कएल जाएत अछि। एहि कारण किछ लोक विशेष रूप सँ एहिठाम रहनिहार चीनी लोकसभ, थाइल्याण्ड कऽ एखनो स्याम नाम सँ उचारित करैत अछि। थाइल्याण्डक राजधानी 
बैङ्कक
 छी।
[
२
]
}}







इतिहास
[
सम्पादन करी
]


संस्कृति
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


मुख्य आकर्षण
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बैङ्कक


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
{{cite web|url=
http://web.nso.go.th/en/survey/popchan/data/2015-2016-Statistical%20tables%20PDF.pdf%7Ctitle=Population
[
permanent dead link
]
 by religion, region and area, 2015|last=|first=|website=|publisher=NSO|accessdate=2017-10-12|deadurl=no|archiveurl=
https://web.archive.org/web/20171210020110/http://web.nso.go.th/en/survey/popchan/data/2015-2016-Statistical%20tables%20PDF.pdf%7Carchivedate%3D10
 December 2017






बाह्य जडीसभ
[
सम्पादन करी
]






थाइल्याण्ड
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका




आधिकारिक


थाइल्याण्डक शाही सरकार


थाइल्याण्ड पर्यटन प्राधिकरण


थाई नेशनल एसेम्बली


थाइल्याण्ड विदेश मन्त्रालय


थाइल्याण्ड इन्टरनेट सूचना


थाइल्याण्ड पर्यटन सूचना 
[
permanent dead link
]







