थाइल्याण्ड
जकर प्राचीन भारतीय नाम
श्यामदेश
(या स्याम) छी दक्षिण पूर्वी
एसियामे
अवस्थित एक देश अछि। एकर पूर्वी सीमा पर
लाओस
आ
कम्बोडिया
, दक्षिणी सीमा पर
मलेसिया
आ पश्चिमी सीमा पर
म्यानमार
अछि। 'स्याम'
११ मई
,
१९४९
धरि थाइल्याण्डक आधिकारिक नाम छल। थाई शब्दक अर्थ
थाई भाषामे
'स्वतन्त्र' होएत अछि। ई शब्द
थाई नागरिकसभक
सन्दर्भमे सेहो प्रयोग कएल जाएत अछि। एहि कारण किछ लोक विशेष रूप सँ एहिठाम रहनिहार चीनी लोकसभ, थाइल्याण्ड कऽ एखनो स्याम नाम सँ उचारित करैत अछि। थाइल्याण्डक राजधानी
बैङ्कक
छी।
}}
बैङ्कक
आधिकारिक
थाइल्याण्डक शाही सरकार
थाइल्याण्ड पर्यटन प्राधिकरण
थाई नेशनल एसेम्बली
थाइल्याण्ड विदेश मन्त्रालय
थाइल्याण्ड इन्टरनेट सूचना
थाइल्याण्ड पर्यटन सूचना