थारु
Tharu
(भाषा समूह नै)
बाजल जाइवाला  स्थान:
नेपाल
, 
भारत
आरम्भ:
२०११ जनगणना
समुदाय:
थारु
मातृभाषी:
नेपालमे १५ लाख ३० हजार
भाषा परिवार
:
हिन्द-युरोपेली




आर्य-इरानी
इन्डो-आर्यन
विविध केन्द्रीय आ पूर्वी
थारु
Tharu
आधिकारिक अवस्था
आधिकारिक भाषा
नेपाल
भाषा कोड:
आइएसओ ६३९-३
variously:
thl
 – 
दङ्गौरा
tkt
 – 
कठरिया
thr
 – 
राणा थारु
the
 – 
चितवनिया थारु
thq
 – 
कोचिला थारु
tkb
 – 
बुक्सा थारु
soi
 – 
सोनहा


थारु
 (अङ्ग्रेजी: 
Tharu
code: en is deprecated 
, 
हिन्दी
: 
थरुवा
) या 
थरुहट
 (अङ्ग्रेजी: 
Tharuhat
code: en is deprecated 
) 
भारोपली भाषा
 परिवार अन्तर्गतक एक भाषा छी जे 
नेपालक
 
तराई
 क्षेत्र आ 
भारतक
 
उत्तराखण्ड
, 
उत्तर प्रदेश
 आ 
बिहार
 राज्यमे रहल 
थारु लोकसभद्वारा
 बाजल जाइत अछि ।
[
१
]
[
२
]
थारु भाषा नेपालमे बाजल जाइवला एक मुख्य भाषा छी । थारु जातिमे थारु भाषाक प्रकार मानल गेल अन्य बहुतेक भाषासभ अछि जकरा थारु भाषा वा सोनहा, कठरिया, दङ्गौरा वा मुख्य चौधरी भाषा सेहो कहल जाइत अछि । नेपालक पश्चिम भू-भागमे बाजल जाइवला ई भाषा वाहेक पूर्वी थारु समुदायमे चितवनिया थारू भाषा बाजल जाइत अछि जे पश्चिमी थारु भाषासँ फरक होइत अछि । ई अन्य नेपालमे बाजल जाइवला 
मैथिली
, 
भोजपुरी
 
बङ्गाली भाषासँ
 मिलैत जुलैत अछि ।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Office of the Registrar General, India (2001), 
"Uttaranchal. Data Highlights: The Scheduled Tribes. Census of India 2001"
, अन्तिम पहुँच  २००८-०३-१६
।
 




↑
 
Office of the Registrar General, India (2001), 
"Uttar Pradesh. Data Highlights: The Scheduled Tribes. Census of India 2001"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







