Place
आकृति:SHORTDESC:Place
थिम्पु


ཐིམ་ཕུ་ 
(dz)
थिम्पु
देश
 
भुटान
जिला
थिम्पु जिला
सरकार
 • प्रकार
संबैधानिक राजतन्त्र
 • 
द्रुक ग्याल्पो
जिग्मे खेसर नामग्याल वाङ्गचुक
उन्नतांश
७,६५६ फिट (२,३२० मिटर)
जनसङ्ख्या
 
(२००५)नगर (२०१५)
 • नगर
७९,१८५
 • घनत्व
७८५०/वर्ग माइल (३,०२९/वर्ग किमी)
 • 
महानगर
१,१५,२६०
मौसम
सामुद्रिक जलवायु
वेबसाइट
http://www.tcc.gov.bt


थिम्पु
 (
/
t
ɪ
m
ˈ
p
uː
/
;
[
१
]
 
तिब्बती लिपी
: 
ཐིམ་ཕུ
[
२
]
[
३
]
 
[tʰimpʰu]
), पहिने 
थिम्बु
 कहल जाएत छल ।
[
४
]
[
५
]
 
भुटानक
 
राजधानी
 आ सबसँ पैग सहर छी ।
[
६
]
[
७
]
 ई सहर भुटानक पश्चिमी केन्द्रीय भागमे अवस्थित अछि आ घेरल उपत्यका भुटानक एक जोङ्खाग छी जेकरा 
थिम्पु जिला
 कहल जाएत अछि । ई सहर सन् १९६१ मे भुटानक राजधानी बनल । सन् २००५ क जनगणना अनुसार एहि ठामक जनसङ्ख्या ७९,१८५ रहल अछि ।
[
६
]
 जबकि थिम्पु जिलामे कुल ९८,६७६ लोग बसोबास करएत अछि ।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Thimphu | Definition of Thimphu by Merriam-Webster"
, 
Merriam-webster.com
, अन्तिम पहुँच  २०१५-१०-१३
।
 




↑
 
"DDC Dzongkha-English Dictionary: THI"
, Dzongkha Development Commission, २०१०-०५-१४
, अन्तिम पहुँच  २०१५-१०-१३
।
 




↑
 
"Romanization System for Dzongkha"
, 
www.gov.uk
, अन्तिम पहुँच  २०१५-१०-१३
।
 




↑
 
"Thimbu - definition of Thimbu by The Free Dictionary"
, 
thefreedictionary.com
, अन्तिम पहुँच  २०१५-१०-१३
।
 




↑
 
http://www.nytimes.com/2008/03/21/world/asia/21iht-bhutan.1.11312503.html?pagewanted=all




↑ 
६.०
 
६.१
 
"Thimphu"
, 
Encyclopædia Britannica
, अन्तिम पहुँच  २०१०-०६-०५
।
 




↑
 
Parekh, N (1986). 
Himalayan memoirs
. Popular Prakashan. प॰ 67
. 
http://books.google.co.uk/books?id=IDYDGrjqL1cC&pg=PA67&dq=Thimphu+capital+of+Bhutan&hl=en&ei=K1ASTKmDL4We_Abdq4D_Aw&sa=X&oi=book_result&ct=result&resnum=3&ved=0CDcQ6AEwAg#v=onepage&q=Thimphu%20capital%20of%20Bhutan&f=false
.
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
थिम्पु
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







