थारु
(अङ्ग्रेजी:
Tharu
code: en is deprecated
,
हिन्दी
:
थरुवा
) या
थरुहट
(अङ्ग्रेजी:
Tharuhat
code: en is deprecated
)
भारोपली भाषा
परिवार अन्तर्गतक एक भाषा छी जे
नेपालक
तराई
क्षेत्र आ
भारतक
उत्तराखण्ड
,
उत्तर प्रदेश
आ
बिहार
राज्यमे रहल
थारु लोकसभद्वारा
बाजल जाइत अछि ।
थारु भाषा नेपालमे बाजल जाइवला एक मुख्य भाषा छी । थारु जातिमे थारु भाषाक प्रकार मानल गेल अन्य बहुतेक भाषासभ अछि जकरा थारु भाषा वा सोनहा, कठरिया, दङ्गौरा वा मुख्य चौधरी भाषा सेहो कहल जाइत अछि । नेपालक पश्चिम भू-भागमे बाजल जाइवला ई भाषा वाहेक पूर्वी थारु समुदायमे चितवनिया थारू भाषा बाजल जाइत अछि जे पश्चिमी थारु भाषासँ फरक होइत अछि । ई अन्य नेपालमे बाजल जाइवला
मैथिली
,
भोजपुरी
बङ्गाली भाषासँ
मिलैत जुलैत अछि ।