द बहामसक राष्ट्रमण्डल






झन्डा








निसाना छाप




आदर्श वाक्य: 
"Forward, Upward, Onward, Together"
राष्ट्रिय गान: 
मार्च अफ, बहमाल्यान्ड


शाही गान
: 
गड सेभ द क्वीन
 
a
राजधानी
र सभसँ पैघ सहर
नस्साउ
आधिकारिक भाषासभ
अङ्ग्रेजी
जातिगत समूहसभ
 
 (
[
१
]
)
९१%
एफ्रो-बहामियन,
५%
युरोपेली,
२%
मिस्रित,
२%
अन्य
मूलवासी(सभ)
बहामियन
सरकार
सङ्घीय संसदीय प्रणाली
संबैधानिक राजशाही
[
२
]
[
३
]
• राजशाही 
एलिजाबेथ द्वितीय
• 
गभर्नर जनरल
 
डेम मार्गेरेट पिन्डलिङ
• प्रधानमन्त्री 
पेर्री क्रिस्टी


व्यवस्थापिका
संसद
• 
उपरका सदन
सिनेट
• 
निचला सदन
संसद भवन
स्वतन्त्रता
• 
संयुक्त अधिराज्य
 सँ 
१० जुलाई १९७३
[
४
]


क्षेत्रफल
• कुल
१३,८७८ किमी
२
 (५,३५८ वर्ग माइल) (
१६०अम
)
• पानी (%)
२८%
जनसङ्ख्या
• २०२२ अनुमानित
४००,५१६
[
५
]
 (
१७०अम
)
• घनत्व
२५.२१ /किमी
2
 (६५.३ /वर्ग माइल) (
१८१अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१६ लगत
• कुल
$१३.००० बिलियन
[
६
]
• प्रति व्यक्ति
$३२,४०६
[
६
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१२ लगत
• कुल
$८.०४३ बिलियन
[
६
]
• प्रति व्यक्ति
$२२,८३२
[
६
]
गिनी
 
(२००१)
५७
[
७
]
उच्च
मानव विकास सूचकाङ्क
 
(२०१४)
०.७९०
[
८
]
उच्च
 · 
५५अम
मुद्रा
बहामियन डलर
 (बिएसडी)
(
अमेरिकी डलर
 पूर्ण रुप सँ स्वीकृत)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय−५
 (इएसटी)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय−४
 (इडिटी)
सडक प्रयोग
बामा
टेलिफोन कोड
+१ २४२
आइएसओ ३१६६ सङ्केत
बिएस
इन्टरनेट डोमेन
.bs


द बहामस
 (
/
b
ə
ˈ
h
ɑː
m
ə
z
/
 (
 
सुनी
)
), आधिकारिक रुपमे 
बहामस राष्ट्रमण्डल
, २९ टा द्वीप, ६६१ टा टापू आ २,३८७ टा छोट टापू मिल बनल देश छी ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
Bahamas Department of Statistics
 
सङ्ग्रहित
 २०१५-१२-०९  
वेब्याक मेसिन
, PDF document retrieved 20 April 2014.




↑
 
"•GENERAL SITUATION AND TRENDS"
, 
Pan American Health Organization
।
 




↑
 
"Mission to Long Island in the Bahamas"
, 
Evangelical Association of the Caribbean
, 
मूल
सँ २०१६-०३-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०८-२५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"1973: Bahamas' sun sets on British Empire"
, BBC News, ९ जुलाई १९७३
, अन्तिम पहुँच  १ मई २००९
।
 




↑
 
Bahamas, The
 
सङ्ग्रहित
 २०१०-०४-०२  
वेब्याक मेसिन
. CIA World Factbook.




↑ 
६.०
 
६.१
 
६.२
 
६.३
 
"The Bahamas"
, International Monetary Fund
, अन्तिम पहुँच  १८ अप्रैल २०१३
।
 




↑
 
"Bahamas Living Conditions Survey 2001"
, Department of Statistics
, अन्तिम पहुँच  ४ अक्टुबर २०१३
।
 




↑
 
"2015 Human Development Report Summary"
, United Nations Development Programme, २०१५
, अन्तिम पहुँच  १४ दिसम्बर २०१५
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]






बहामस
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








आधिकारिक पृष्ठजाल


 
बहामसक विकिमिडिया एट्लस


"Bahamas"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


बहामस


बहामस
 
डियमओजेडमे


द बहामस
 
बिबिसी समाचार
 सँ


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
उत्तर अमेरिकाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
पूर्ण


एन्टिगुआ आ बर्बुडा


बहामस


बार्बाडोस


बेलिज


क्यानाडा


कोस्टारिका


क्युबा


डोमिनिका


डोमिनिकी गणतन्त्र


एल साल्भादोर


ग्रिनाडा


ग्वाटेमाला


हाइटी


होन्डुरस


जमैका


मेक्सिको


निकाराग्वा


पानामा


सेन्ट किट्स आ नेभिस


सेन्ट लुसिया


सेन्ट भिन्सेन्ट आ ग्रेनाडाइन्स


ट्रिनिडाड आ टोबागो


संयुक्त राज्य अमेरिका


क भाग


कोलम्बिया


San Andrés and Providencia


फ्रान्स


Guadeloupe


Martinique


नेदरल्यान्ड


बोनैर


साबा


सिन्ट युस्टाटियस


भेनेजुएला


Federal Dependencies


न्युभा एस्पार्ता


अधिनस्थ क्षेत्र
डेनमार्क


ग्रीनल्यान्ड


फ्रान्स


क्लिपर्टन द्वीप


सेन्ट बार्थेलेमी


सेन्ट मार्टिन


सेन्ट पियर्रे एन्ड मिक्वेलन


नेदरल्यान्ड


अरुबा


कुराकाओ


सिंट मार्टिन


संयुक्त अधिराज्य


एङ्गुइला


बर्मुडा


ब्रिटिश भर्जिन द्वीप


केम्यान द्वीप


मोन्टसेर्रट


टुर्क्स एन्ड काइकोस द्वीप


संयुक्त राज्य


नाभासा द्वीप


पोर्टो रिको


संयुक्त राज्य भर्जिन द्वीप









