Place
आकृति:SHORTDESC:Place
दुसान्बे 
Dushanbe


Душанбе


छाप
लुआ त्रुटि मोड्युल:Location_map में पंक्ति 479 पर: Unable to find the specified location map definition. Neither "Module:Location map/data/ताजिकिस्तान" nor "Template:Location map ताजिकिस्तान" exists।
निर्देशाङ्क: 
३८°३२′१२″उ॰
 
६८°४६′४८″पू॰
﻿ / ﻿
३८.५३६६७°N ६८.७८०००°E
﻿ / 
38.53667; 68.78000
निर्देशाङ्क
: 
३८°३२′१२″उ॰
 
६८°४६′४८″पू॰
﻿ / ﻿
३८.५३६६७°N ६८.७८०००°E
﻿ / 
38.53667; 68.78000
देश
 
ताजिकिस्तान
सरकार
 • मेयर
रुस्तम इमोमली
क्षेत्रफल
 • नगर
१२४.६ किमी
२
 (४८.१ वर्गमाइल)
उन्नतांश
७०६ मिटर (२३१६ फिट)
जनसङ्ख्या
 
(2014)
[
१
]
 • नगर
७,७८,५००
 • घनत्व
६२००/वर्ग किमी (१६०००/वर्ग माइल)
 • 
महानगर
१ ०५१ २००
समय क्षेत्र
युटिसी+5
 (
ताजिकिस्तान समय
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+5
 (
ताजिकिस्तान समय
)
वेबसाइट
dushanbe.tj


दुसान्बे
 (
ताजिकी
: Душанбе, 
ur
‎, Dushanbe
) 
मध्य एसिया
 कऽ देश 
ताजिकिस्तान
 कऽ राजधानी आ सबसँ पैग शहर छी। एकर जनसंख्या  २००८ मे ६,७९,४०० अनुमानित केने छल । शहर क १९२९ तक 
द्युशान्बे
 (
Dyushanbe
) कऽ नामसँ जानल  जाएत छल  आ १९२९ सँ १९६१ तक एकर नाम 
स्तालिनाबाद
 (
Сталинабад, Stalinabad
) रहल ।





चित्र दिर्घा
[
सम्पादन करी
]








दुसान्बे मे एक मस्जिद








एक गिरजाघर








शहर का एक दृश्य








दुसान्बे कऽ जिला






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Population of the Republic of Tajikistan as of 1 January, State Statistical Committee, Dushanbe, 2012 
(रसियाली)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







