ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
दिदिङ


Diding
गाउँ विकास समिति
देश
 
नेपाल
अञ्चल
कोशी
 जिला
सङ्खुवासभा
जनसङ्ख्या
 
(१९९१)
 • कुल
२,९००
समय क्षेत्र
युटिसी+5:45
 (
नेपालक प्रमाणिक समय
)


दिदिङ
 (
English:
  Diding) 
नेपालके
 
कोशी अञ्चलके
 
सङ्खुवासभा जिलाके
 एक 
गाउँ विकास समिति
 छि। 





जनसंख्या
[
सम्पादन करी
]


नेपालक सन् १९९१ के जनगणना अनुसार दिदिङक जनसंख्या २,९०० अछि।
[
१
]




बाह्य जडीसभ
[
सम्पादन करी
]


नेपालक नक्सामें अवस्थित क्षेत्रसभ


नेपाल जानकारी संस्थामें देखु


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Central Bureau of Statistics (CBS)"
, 
मूल
सँ २०१८-०९-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-१०-१२
।
 






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिलासभ


v
t
e
सङ्खुवासभा जिलाक नगरपालिका आ गाविससभ
सदरमुकाम: 
खाँदवारी
गाविस संख्या: 
२५
आँखीभुई
 
 
•
 
किमाथान्का
 
 
•
 
चेपुवा
 
 
•
 
जलजला
 
 
•
 
तामाफोक
 
 
•
 
ताम्कु
 
 
•
 
दिदिङ
 
 
•
 
धुपु
 
 
•
 
नुनढाकी
 
 
•
 
नुम
 
 
•
 
पाथीभरा
 
 
•
 
पावाखोला
 
 
•
 
बाह्रबिसे
 
 
•
 
मकालु
 
 
•
 
मत्स्य पोखरी
 
 
•
 
माङ्तेवा
 
 
•
 
मामलिङ
 
 
•
 
याफु
 
 
•
 
वाना
 
 
•
 
वाला
 
 
•
 
सभापोखरी
 
 
•
 
सितलपाटी
 
 
•
 
सिसुवाखोला
 
 
•
 
स्याबुन
 
 
•
 
हटिया
नगरपालिका संख्या: 
३
खाँदवारी नगरपालिका
 
 
•
 
चैनपुर नगरपालिका
 
 
•
 
मादी नगरपालिका







