आकृति:लघु विवरण


आकृति:दक्षिण काकेशस में आंशिक रूप से मान्यता प्राप्त राज्य के बारे में






दक्षिण ओसेशिया गणराज्य
अलन्या राज्य
(आधिकारिक नाम बराबर अछि)
[
१
]
Республикӕ Хуссар Ирыстон
Паддзахад Алани
 
(language?)
आकृति:Transliteration
სამხრეთ ოსეთის რესპუბლიკა
ალანეთის სახელმწიფო
 
(language?)
आकृति:Transliteration
Республика Южная Осетия
Государство Алания
 
(
रसियाली
)
आकृति:Transliteration






झन्डा








Emblem




राष्ट्रिय गान: 
Республикӕ Хуссар Ирыстоны Паддзахадон гимн
 
(
आकृति:ISO 639 name os
)
दक्षिण ओसेशिया गणराज्य के राज्य गान
आकृति:Parabr
South Ossetia (red) within Georgia (yellow)
वस्तु-स्थिति
आकृति:Infobox country/status text
राजधानी
Tskhinvali
४२°१३′३०″उ॰
 
४३°५८′१२″पू॰
﻿ / ﻿
४२.२२५००°N ४३.९७०००°E
﻿ / 
42.22500; 43.97000
सबैभन्दा ठुलो सहर
capital
आधिकारिक भाषासभ
Ossetian
Russian
[
३
]
सरकार
Unitary
 
semi-presidential republic
• 
President
 
Alan Gagloev
• 
Prime Minister
 
Konstantin Dzhussoev


व्यवस्थापिका
Parliament
Independence 
from 
Georgia
• As the South Ossetian Soviet Democratic Republic 
20 September 1990
• As the Republic of South Ossetia 
29 May 1992


क्षेत्रफल
• कुल
३,९०० किमी
२
 (१,५०० वर्ग माइल)
• पानी (%)
negligible
जनसङ्ख्या
• 2022 अनुमानित
56,520
[
४
]
• 2015 जनगणना
53,532 (
212th
)
• घनत्व
१३.७ /किमी
2
 (३५.५ /वर्ग माइल)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2017 लगत
• कुल
US$
100
 
million
[
५
]
• प्रति व्यक्ति
US$
2,000
मुद्रा
Russian ruble
 (
RUB
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+03:00
 (
MSK
)
सडक प्रयोग
right
टेलिफोन कोड
+995 34


दक्षिण ओसेटिया
[
n १
]
 (
/
ɒ
ˈ
s
[invalid input: 'e']
t
i
ə
/
 (
 
सुनी
)
 
o-
SET
-हाँ-ə
, 
आकृति:छोटा
 
/
ɒ
ˈ
s
iː
ʃ
ə
/
 (
 
सुनी
)
 
o-
SEE
-shə
),
[
६
]
 आधिकारिक तौर पर दक्षिण ओसेसिया गणराज्य या अलानिया राज्य
[
७
]
[
८
]
 एक 
आंशिक रूप स॑ मान्यता प्राप्त
[
९
]
 
दक्षिण काकेशस
.
सन्दर्भ त्रुटि: 
<ref>
 टैग के लिए समाप्ति 
</ref>
 टैग नहीं मिला
 
जॉर्जिया सरकार
 आरू संयुक्त राष्ट्र केरऽ अन्य सब सदस्य देश दक्षिण ओसेसिया क॑ जॉर्जिया केरऽ 
संप्रभु क्षेत्र
 मान॑ छै 
रूस द्वारा कब्जा करलऽ गेलऽ
 । .
[
१०
]


दक्षिण ओसेशिया केरऽ राजनीतिक स्थिति 
जॉर्जिया-ओसेशिया संघर्ष
 आरू 
जॉर्जिया-रूस संबंध
 केरऽ एगो केंद्रीय मुद्दा छेकै । जॉर्जियाई संविधान ई क्षेत्र क॑ "दक्षिण ओसेसिया केरऽ पूर्व स्वायत्त जिला" के रूप म॑ नामित करै छै, जेकरऽ संदर्भ म॑ 
दक्षिण ओसेशिया स्वायत्त ओब्लास्ट
 १९९० म॑ भंग होय गेलऽ छेलै ।
[
११
]
 द 
जॉर्जिया सरकार
 अनौपचारिक रूप सँ क्षेत्र केँ 
त्स्खिनवाली क्षेत्र
[
n २
]
 आ एकरा जॉर्जिया के 
शिदा कार्टली
 क्षेत्र के हिस्सा मानैत अछि । इलाका पर प्रभावी नियंत्रण के कमी के कारण जॉर्जिया एकटा प्रशासनिक निकाय के कायम रखैत अछि जेकरा 
दक्षिण ओसेसिया के अस्थायी प्रशासन
 कहल जाइत अछि |

दक्षिण ओसेशिया के स्वायत्त ओब्लास्ट, जेकरऽ स्थापना सोवियत अधिकारियऽ द्वारा १९२२ म॑ करलऽ गेलऽ छेलै, 
स्वतंत्रता घोषित
 स॑ १९९१ म॑ 
जॉर्जिया सोवियत समाजवादी गणराज्य
 स॑ ।जॉर्जिया सरकार न॑ एकरऽ जवाब म॑ दक्षिण ओसेशिया केरऽ स्वायत्तता क॑ समाप्त करी क॑ पुनः जबरन क्षेत्र पर अपनऽ नियंत्रण स्थापित करै छै ।
[
१२
]
 बढ़तऽ संकट के कारण 
1991–1992 दक्षिण ओसेसिया युद्ध
.
[
१३
]
 जॉर्जियाई न॑ दक्षिण ओसेशियाई लोगऽ के खिलाफ दू अन्य अवसर प॑ लड़लऽ छै: 
२००४
 म॑ आरू [[जॉर्जियन–ओसेशियाई] म॑ conflict#Events in 2008|2008]].
[
१४
]
 बाद के संघर्ष के कारण 
रूस-जॉर्जियन युद्ध
 अगस्त २००८ केरऽ, जेकरा दौरान ओसेशियाई आरू रूसी सेना न॑ पूर्व दक्षिण ओसेशियाई स्वायत्त ओब्लास्ट केरऽ इलाका प॑ पूरा 
वास्तविक
 नियंत्रण प्राप्त करलकै । २००८ केरऽ युद्ध के बाद स॑ जॉर्जिया आरू 
अंतर्राष्ट्रीय समुदाय
 केरऽ एगो महत्वपूर्ण हिस्सा न॑ दक्षिण ओसेसिया क॑ 
रूसी सेना द्वारा कब्जा करलऽ गेलऽ
 के रूप म॑ मानलकै ।
दक्षिण ओसेशिया रूस केरऽ सैन्य, राजनीतिक, आरू आर्थिक सहायता प॑ बहुत निर्भर छै ।
[
१५
]
[
१६
]
 २००८ स॑ दक्षिण ओसेशिया सरकार न॑ 
रूसी संघ म॑ शामिल होय के अपनऽ इरादा
; जँ सफल भ' जायत त' एहि सं ओकर घोषित स्वतंत्रता समाप्त भ' जायत. घरेलू राजनीति मे एहि मामला पर जनमत संग्रह क संभावना कई बेर उठल अछि, मुदा कोनो नहि भेल अछि।



History
[
सम्पादन करी
]


आकृति:देखें भी




मध्यकालीन एवं प्रारम्भिक आधुनिक काल
[
सम्पादन करी
]


Fragment of 1856 map by 
J. H. Colton
 depicting 
Caucasus
 region. Modern South Ossetia is located below the green "Ossia", which approximately corresponds to modern North Ossetia.


ओसेटियन
 केरऽ उत्पत्ति 
एलन
, एक खानाबदोश 
ईरानी
 जनजाति स॑ मानलऽ जाय छै ।
[
१७
]
 8म शताब्दी मे उत्तरी काकेशस पर्वत मे एकटा समेकित एलन राज्य, जकरा ओहि कालखंडक स्रोत मे 
अलानिया
 कहल जाइत अछि, उभरल । लगभग 1239–1277 अलनिया 
मंगोल
 के हाथ में आ बाद में 
तिमुर
 के सेना के हाथ में आ गेल, जे अलनिया के बहुत रास आबादी के नरसंहार क देलक। एलन केरऽ बीच बची गेलऽ लोगऽ न॑ मध्य काकेशस केरऽ पहाड़ऽ में पीछे हटी गेलै आरू धीरे-धीरे दक्षिण तरफ, काकेशस पर्वत पार करी क॑ 
जॉर्जिया केरऽ राज्य
 में प्रवास करना शुरू करी देलकै ।

[
१८
]
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;
नाम रहित संदर्भों में जानकारी देना आवश्यक है




Historical Russian map of the Caucasus region at the beginning of the 19th century


17वीं शताब्दी में 
कबर्डियन
 राजकुमारों के दबाव से ओसेटियन ने 
उत्तर काकेशस
 से 
कार्टली के राज्य
 में प्रवास की दूसरी लहर शुरू की।
[
१९
]
 ओसेशियाई किसान, जे 
दक्षिण काकेशस
 के पहाड़ी क्षेत्र में प्रवास कर रहे थे, अक्सर जॉर्जियाई सामंतों के भूमि में बसते थे।
[
२०
]
 द 
कार्टली केरऽ राज्य
 केरऽ जॉर्जियाई राजा न॑ ओसेशियाई लोगऽ क॑ आप्रवास करै के अनुमति देलकै ।
[
२१
]
 जॉर्जिया म॑ रूस केरऽ राजदूत 
मिखाइल तातिश्चेव
 के अनुसार, १७वीं शताब्दी केरऽ शुरुआत म॑ 
ग्रेटर लिआखवी नदी
 केरऽ हेडवाटर के पास पहिने स॑ ही ओसेटियन केरऽ एगो छोटऽ समूह रह॑ छेलै ।
[
२२
]
[
२३
]
 1770 के दशक में 
Kartli
 में पहिने स बेसी ओसेटियन रहय वाला छल।



Ossetian migration over time


ई कालखंड केरऽ दस्तावेजीकरण 
जोहान एंटोन गुल्डनस्टैड
 केरऽ यात्रा डायरी में करलऽ गेलऽ छै जे १७७२ में जॉर्जिया के दौरा करलकै ।बाल्टिक जर्मन अन्वेषक आधुनिक 
उत्तर ओसेसिया
 क॑ खाली ओसेसिया कहै छेलै, जबकि वू लिखलकै कि कार्टली (आधुनिक समय केरऽ क्षेत्र दक्षिण ओसेसिया) में जॉर्जियाई आ पहाड़ी क्षेत्र में जॉर्जियाई आ ओसेशिया दुनु के आबादी छल.
[
२४
]
 गुल्डनस्टैड इहो लिखने छथि जे कार्टली के सब सं उत्तरी सीमा 
मेजर काकेशस रिज
.
[
२५
]
[
२६
]
[
२७
]
 18वीं सदी के अंत तक, आधुनिक दक्षिण ओसेशिया के क्षेत्र पर ओसेशियाई बस्ती के अंतिम स्थल कुडारो (
जेजोरा
 नदी के मुहाना), 
बड़का लिआखवी
 गॉर्ज, 
लिटिल लियाखवी
, 
क्सानी
 नदी गॉर्ज, गुडा (
तेत्री अरगवी
 मुहाना) आ ट्रूसो (
तेरेक
 के गॉर्ज। मुहाना).
[
२८
]


जॉर्जियाई 
कार्टली-कखेती के राज्य
, आधुनिक दक्षिण ओसेसिया के क्षेत्र सहित, 
रूसी साम्राज्य
 द्वारा 1801 में विलय करलऽ गेलऽ छेलै । , 
उत्तर काकेशस
 केरऽ पहिलऽ क्षेत्रऽ म॑ स॑ एक छेलै जे रूसी वर्चस्व के अधीन आबी गेलऽ छेलै, जे १७७४ स॑ शुरू होय गेलऽ छेलै ।
[
३०
]
 राजधानी, [[Vladikavkaz] । ], एहि क्षेत्र मे पहिल रूसी सैन्य चौकी छल।
सन्दर्भ त्रुटि: 
<ref>
 टैग के लिए समाप्ति 
</ref>
 टैग नहीं मिला






↑
 
"Constitution"
, The official website of the 
Government of South Ossetia
, अन्तिम पहुँच  २०२३-११-०३
।
 




↑
 
Foltz, Richard (९ जून २०१९), 
"South Ossetia: The case for international recognition"
, 
The Conversation
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  ११ मई २०२३
।
 




↑
 
Wojtasiewicz, Wojciech (२०११-१२-०१), 
"Presidential Elections in South Ossetia – Plan B"
, 
New Eastern Europe
, 
मूल
सँ २०१३-०५-०९ मे सङ्ग्रहित, "The first round of voting was accompanied by a referendum in which the Ossetians were to decide whether Russian should become the second official language of South Ossetia. Nearly 85 per cent of the voters supported the referendum."
 




↑
 
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

2021pop
 नामक संदर्भ की जानकारी नहीं है




↑
 
"Валовой внутренний продукт"
, 
मूल
सँ १३ अप्रैल २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अप्रैल २०१८
।
 




↑
 
"ओसेटिया"
 
आकृति:वेबरकाइव
। 
कोलिन्स अंग्रेजी शब्दकोश
.




↑
 
Fuller, Liz (९ फरबरी २०१७), 
/20170914173029/https://www.rferl.org /a/caucasus-report-south-ossetia-referendum-name-change/28298590.html "नाम परिवर्तन पर दक्षिण ओसेशिया जनमत संग्रह थॉर्नियर एकीकरण के मुद्दा स साफ भ गेल"
, 
रेडियो फ्री यूरोप/रेडियो लिबर्टी
 (अङ्ग्रेजीमे), 
/a/caucasus-report-south-ossetia-referendum -name-change/28298590.html मूल
सँ १४ सितम्बर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जुलाई २०१८
।
 




↑
 
{ {वेब के उद्धरण |तिथि=7 फरवरी 2017 |title= दक्षिण ओसेशिया के नाम बदलै के जनमत संग्रह 'अलानिया' अप्रैल के लेल तय अछि |for-April/ |url-status=live |archive-url=
https://web.archive.org/web/20180724032235/http://oc-media.org
 /referendum-to-rename-south-ossetia-alania -set-for-april/ |archive-date=24 जुलाई 2018 |access-date=23 जुलाई 2018 |वेबसाइट=
ओसी मीडिया
 |language=US}} 




↑
 
आकृति:वेबसाइट




↑
 
रॉबिन्सन, मैट; Mchedlishvili, निको (२४ अक्टूबर २००८), 
"जॉर्जिया रूस समर्थित क्षेत्रों को अलग करने की कोशिश करता है"
, 
रायटर
 (aमे)।
 




↑
 
"जॉर्जिया केरऽ कब्जा करलऽ गेलऽ क्षेत्र । त्स्खिनवाली क्षेत्र"
, २३ अगस्त २०१७ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २३ अगस्त २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

icg-avoidwar
 नामक संदर्भ की जानकारी नहीं है




↑
 
रॉबर्ट एच. डोनाल्डसन; जोसेफ एल नोगी (2005). 
रूस की विदेश नीति: बदलती प्रणाली, स्थायी रुचि
. M.E. Sharpe. प॰ 199. 
आइएसबिएन
 
9780765615688
.
 




↑
 
चार्ल्स किंग (२००८), 
"द फाइव -दिन युद्ध: जॉर्जिया संकट के बाद मास्को के प्रबंधन"
, 
विदेश मामलों
 (जॉर्जटाउन विश्वविद्यालय) (नवंबर/दिसम्बर), 
मूल
सँ २ नवम्बर २०२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ जून २०१०
।
 




↑
 
org/web/20100708042330/http://www.themoscowtimes.com/opinion/article/दक्षिण-ओसेटिया-बहुत-एक-विफल-राज्य/408685.html "दक्षिण ओसेशिया बहुत असफल राज्य के तरह देख रहे"
, एसोसिएटेड प्रेस, 
much-like-a-failed-state/408685.html मूल
सँ ८ जुलाई २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  १२ जुलाई २०१०
।
 
 
|url- status=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Smolar, Piotr (८ अक्टूबर २०१३), 
org/web/20170306141601/https://www.theguardian.com/world/2013/oct/08/जॉर्जिया-रूस-सीमा-संघर्ष-दक्षिण-ओसेटिया "जॉर्जिया रूसी अतिक्रमण से सावधान"
, 
मूल
सँ ६ मार्च २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ दिसम्बर २०१६
।
 
 
|अखबार=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
डेविड मार्शल लैंग
, द जॉर्जियन, न्यूयॉर्क, पृ. 239




↑
 
Toal, जेरार्ड (2017). 
विदेश के पास – पुतिन, पश्चिम, और यूक्रेन और काकेशस पर प्रतियोगिता
 (1st संस्करण). ऑक्सफोर्ड विश्वविद्यालय प्रेस. 
आइएसबिएन
 
978-0-19-025330-1
. 
https://oxford.universitypressscholarship.com/view/10.1093/oso/9780190253301.001.0001/isbn-9780190253301
. अन्तिम पहुँच तिथि: 2022-02-06
.
 




↑
 
. Sak'art'velos Saxalxo Damc'veli. 2008. pp. 9, 63. 
आइएसबिएन
 
978-9941-0-0901-3
. 
http://dspace.nplg.gov.ge/bitstream/1234/8477/1/Etnosebi_Saqartveloshi.pdf
. अन्तिम पहुँच तिथि: 3 अगस्त 2014
.
 




↑
 
ओसेटियन प्रश्न 1994
, p. 38.




↑
 
ओसेटियन प्रश्न १९९४
, p. ३९.




↑
 
ओसेटियन प्रश्न 1994
, p. 39.




↑
 
(Russian मे)
 С. А। Белокуров के लिये। Сношения России с Кавказом, Москва, 1889, с. 508




↑
 
ओसेशियाई प्रश्न 1994
, p. 40.




↑
 
ओसेटियन प्रश्न 1994
, p. 37.




↑
 
(Russian मे)
 Гюльденштедт. Путешествие в Грузию, Тбилиси, 1962




↑
 
(Russian मे)
 Гильденштедт И. А। Путешествие по Кавказу в 1770-1773 гг. – СПб.: Петербургское Востоковедение, 2002.




↑
 
Roland Topchishvili (२००९), 
"जॉर्जियन-ओसेटियन नृवंश-ऐतिहासिक समीक्षा"
, २४ दिसम्बर २०१३ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १६ नवम्बर २०२३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|स्थान=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|संग्रह-तिथि=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|प्रकाशक=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

coene
 नामक संदर्भ की जानकारी नहीं है




↑
 
Coene, पृष्ठ १२२–१२५ 
[
२९
]




सन्दर्भ त्रुटि: "n" नामक सन्दर्भ-समूह के लिए 
<ref>
 टैग मौजूद हैं, परन्तु समूह के लिए कोई 
<references group="n"/>
 टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति 
</ref>
 टैग गायब है।







