दड़िभङ्गा जिला
(
हिन्दी
:
दड़िभङ्गा जिला
,
उर्दू
:
دربھنگہ ضلع
‎‎) पूर्वी भारतक
बिहार
राज्यक ३८ जिलामे एक जिला छी। ई जिलाक मुख्यालय
दड़िभङ्गा
शहर छी। दड़िभङ्गा जिला
दड़िभङ्गा प्रमण्डलक
एक जिला छी। ई जिलाके उत्तरमे
मधुबनी जिला
, दक्षिणमे
समस्तीपुर जिला
, पूर्वमे
सहर्षा जिला
आ पश्चिममे
सीतामढ़ी जिला
आ
मुजफ्फरपुर जिला
अछि। ई जिला २,२७९ किमी
के क्षेत्रफलमे फैलल अछि। दड़िभङ्गा शब्द फारसी भाषाक दर-ए-बङ्ग सँ आएल मानल जाइत अछि। सन् १८७५ मे तिरहुतसँ अलग करि दड़िभङ्गाक जिला बनाएल गेल छल। मिथिला क्षेत्रक ई जिला अपन प्राचीन संस्कृति, संस्कृत आ बौद्धिक परम्पराक लेल विख्यात रहल अछि। मिथिला संस्कृतिक केन्द्र रहल ई जिला
आम
,
मखान
तथा
माछक
लेल सेहो प्रसिद्ध अछि।
सन् १९७६ मे दड़िभङ्गा क्षेत्रके:
मधुबनी जिला
आ
समस्तीपुर जिलामे
बाँटल गेल छल।
सन् २०११ क जनगणना अनुसार ई जिलाक कुल जनसङ्ख्या ३९,२१,९७१ अछि जे
लाइबेरिया
नामक राष्ट्र
आ अमेरिकी राज्य
ओरेगनक
जनसङ्ख्यासँ बेसी अछि।
दड़िभङ्गा जिला वेबसाइट