Place
आकृति:SHORTDESC:Place
दोलखा जिला
जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
जनकपुर
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
५१
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
चरिकोट
क्षेत्रफल
 • कुल
११९१ किमी
२
 (४६० वर्गमाइल)
उन्नतांश
(अधिकतम)
७१३४ मिटर (२३४०६ फिट)
जनसङ्ख्या
 
(विसं २०६८
[
१
]
)
 • कुल
१,८६,५५५
 • घनत्व
१६०/वर्ग किमी (४१०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०४९
वेबसाइट
www.ddcdolakha.gov.np


दोलखा
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्र अन्तर्गत 
जनकपुर अञ्चलक
 उत्तरदिशामे अवस्थित एक पहाडी जिला छी । ई  जिला  नेपालक मानचित्रमा २७० २८" उत्तरसँ २८० ००" उत्तरी अक्षांश र ८५० ५०" पूर्वसँ ८६० ३२" पूर्वी देशान्तरसँ फैलल अछि। कूल २१९१ वर्ग कि.मी. क्षेत्रफल भेल ई जिलाक पूर्वमे 
सोलुखुम्बु
 आ 
रामेछाप जिला
, पश्चिममे 
सिन्धुपाल्चोक जिला
, उत्तरमे 
चीनक
 स्वशासित क्षेत्र 
तिब्बत
 आ दक्षिणमे 
रामेछाप जिला
 पडैत अछि। नेपालक राजधानी 
काठमाडौंसँ
 १३३ कि. मी. पूर्वमे पडैवाला ई जिलाक सदरमुकाम 
चरिकोट
 छी । समुद्र सतहसँ ७६२ मी. (सितली) उचाइसँ ७१३४ (गौरीशंकर) धरिक उचाईमे रहल ई जिलाक 
गौरीशंकर हिमालक
 आधार मानि 
नेपालक प्रमाणिक समय
 निर्धारण कएल गेल अछि। 

२००७ साल पूर्व आ पश्चात २०१८ सालधरि सेहो पूर्व २ नं. गोश्वराक प्रशासनिक ईकाइक रूपमे रहल दोलखाक २०१८ सालसँ मात्र अलग जिलाक रूपमे अस्तित्वमे आएबतो सेहो २०२४ सालसँ मात्र अदालत, मालपोत, प्रहरी, हुलाक, स्वास्थ्य जेहन जिला स्तरीय कार्यालयसभ स्थापना होमए लगल अछि। ऐतिहासिक स्थल दोलखाक नामसँ नामाकरण कएल गेल ई जिलाक किछ स्थानसभमे किराँत वा लिच्छवीकालसँ ही बस्ती बसल गेल अनुमान अछि। 







जिलाक नामाकरण
[
सम्पादन करी
]


प्राचीन समयमे मुगलसभक अत्याचारमे पडि भारतवर्षसँ भागि आएल एक जोगी 
गौरीशंकर
 हिमालक काखमे एकटा गुफा भितर कोई नै देखे जका तपस्या करै लगल। हुनकर तपस्यासँ खुस भऽ भगवान शिवजी ओ जोगीक वरदान देलक। शिवजीक वरदान पावि खुस भऽ जोगी एकबेर सभदिशा चक्कर लगाक आवै छी कहिक चलि गेल। ओ जतय घुमैत छल बादमे ओही ठाममे पहुँचैत् छल। एवं रीतसँ दुई लाख बेर चक्कर लगाएतो कतौ नै पुग्ऽ सकल कहिक पहिने स्वयम् जतय तपस्या केनए छल ओही गुफामे आवि बसोवास करै लगल। एना दुई लाख बेर घुमएतो सेहो ओही स्थानमे आवि गेलासँ ओ स्थानक दो+लाखसँ अपभ्रंस होएत दोलखा नाम रहल जनश्रुति पवैत अछि।

वि.सं. सातम् शताब्दीमे 
भारतक
 
बिहार 
 लगायत उत्तरी क्षेत्रक 
तिब्बतसंगक
 व्यापार दोलखाक रास्तासँ होएत छल । ई मार्ग खुलाक दोलखाक "वनगढ"क रूपमे विकसित कएल गेल। उक्त वनगढमे 
काठमाडौं उपत्यकासँ
 ७०० नेवार परिवार बोलाक ओही ठाममे बसावल गेल। कहल जाइत अछि, ओ समय ई वनगढक कुथरे अधिकरणसँ वार्षिक २ लाख प्राप्त होएत छल आ एकर नाम दुईलाखा रहि गलाक बाद दोलाखा होएत दोलखा रहैल पहुँचल कहिक भनाई सेहो अछि। कुथुरे अड्डा संभवत हालक 
नागदह
 नजदीकक कुर्थेवेसी वा कुथलीमे रहल छल। कुथुरे अर्थात् 
लिच्छविकालमे
 कर उठावेवाला अड्डाक नाम छल।

तिब्बती भाषा
 अनुसार "दो" कऽ अर्थ पत्थर आ "ल" कऽ अर्थ मन्दिर आ "खा" कऽ अर्थ घर भेलासँ ई जिलामे प्रशस्त मात्रामे पत्थरसँ बनाएल मन्दिर आ घरसभ भेलासँ दोलखा नामाकरण भेल अछि कहिक सेहो कहनाई अछि।



जिलाक इतिहास
[
सम्पादन करी
]


जिलाक सिमाना
[
सम्पादन करी
]


भौगोलिक अवस्थिति
[
सम्पादन करी
]


धार्मिक तथा पर्यटकीय स्थलसभ
[
सम्पादन करी
]


दोलखा भिमसेन
[
सम्पादन करी
]


कालिन्चोक भगवती
[
सम्पादन करी
]


शैलुङ्गेश्वर महादेव
[
सम्पादन करी
]


टसी गुम्बा
[
सम्पादन करी
]


देउलाङ्गेश्वर महादेव
[
सम्पादन करी
]


रोलवालिङ्ग उपत्यका
[
सम्पादन करी
]


च्छोरोल्पा हिमताल
[
सम्पादन करी
]


गौरीशंकर हिमाल
[
सम्पादन करी
]


वेदिङ्ग गाम
[
सम्पादन करी
]


जिरी उपत्यका
[
सम्पादन करी
]


जटापोखरी
[
सम्पादन करी
]


बहुला पोखरी
[
सम्पादन करी
]


दोलखाक तथ्यांकीय परिचय
[
सम्पादन करी
]


भौगोलिक बनावट
[
सम्पादन करी
]


भौगोलिक उपयोगक स्थिति
[
सम्पादन करी
]


राजनैतिक विभाजन
[
सम्पादन करी
]


जनसंख्या
[
सम्पादन करी
]


दोलखा बजार
[
सम्पादन करी
]


दोलखा नेपाल भाषा
[
सम्पादन करी
]


प्रसिद्ध ठामसभ
[
सम्पादन करी
]


जिला स्तरीय कार्यालयसभ
[
सम्पादन करी
]


दोलखाक प्रसिद्ध जात्रासभ
[
सम्पादन करी
]


दोलखा जिलाक पहिल इन्टरनेट पत्रिकासभ
[
सम्पादन करी
]


जिलागत निर्वाचन क्षेत्र अन्तर्गत दोलखा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत दोलखा जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Dolakha District
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दोलखा जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
भिमेश्वर
गाविस संख्या: 
४८
आलम्पु
 
 
•
 
ओराङ
 
 
•
 
काटाकुटी
 
 
•
 
काब्रे
 
 
•
 
कालिञ्चोक
 
 
•
 
खारे
 
 
•
 
खोपाचाँगु
 
 
•
 
गैरीमुदी
 
 
•
 
गौरीशंकर
 
 
•
 
घ्याङसुकाठोकर
 
 
•
 
चंखु
 
 
•
 
चिलंखा
 
 
•
 
च्यामा
 
 
•
 
जफे
 
 
•
 
जुंगु
 
 
•
 
झुले
 
 
•
 
झ्याकु
 
 
•
 
डाँडाखर्क
 
 
•
 
दूधपोखरी
 
 
•
 
नाम्दु
 
 
•
 
पवटी
 
 
•
 
फस्कु
 
 
•
 
बाबरे
 
 
•
 
बुलुङ
 
 
•
 
बोच
 
 
•
 
भीरकोट
 
 
•
 
भूषाफेदा
 
 
•
 
भेडपु
 
 
•
 
मागापौवा
 
 
•
 
मार्वु
 
 
•
 
मालु
 
 
•
 
मिर्गे
 
 
•
 
मेलुङ
 
 
•
 
लाकुरीडाँडा
 
 
•
 
लादुक
 
 
•
 
लापिलाङ
 
 
•
 
लामाबगर
 
 
•
 
लामिडाँडा
 
 
•
 
विगु
 
 
•
 
शहरे
 
 
•
 
शैलुङ्गेश्वर
 
 
•
 
श्यामा
 
 
•
 
सुनखानी
 
 
•
 
सुन्द्रावती
 
 
•
 
सुरी
 
 
•
 
सुष्पाक्षमावती
 
 
•
 
हांवा
 
 
•
 
क्षेत्रपा
नगरपालिका संख्या: 
२
भिमेश्वर नगरपालिका
 
 
•
 
जिरी नगरपालिका







