एज्टेक क्यालेन्डर शिलाखण्डसँ प्राप्त जल, खरिया आर हरिण : एज्टेक क्यालेन्डरमे २० दिनक प्रतीकमेसँ तीन छी।
दिन
(Eng:Day) , समयक एकटा एकाई छी। आम प्रयोगमे ई २४
घण्टाक
बराबरक अन्तराल छी। ई एक उज्जर दिवस आर एक अन्हार रातिक योग छी।
ओ
दिन
भर काम करि क थाकि गेल ।
एक
दिन
बिक जाएत, माटि क मोल ।
महिनामे
तीस
दिन
होएत अछी ।
संस्कृत
दिनक एक अर्थ बारसँ होएत अछी । जाहिना - आई कोन दिन छी? आई
शनिदिन
छी।
अरबी
भाषामे
दिन
आर
दीन
शब्द बहुतरास इस्लामिक शब्दसभ तथा नामसभमे आएत अछी जकर अर्थ होएत अछी पंथ, बाट, अपन तरिका। एहन शब्द छी -अलाउद्दीन, समशुद्दिन, गयासुद्दिन।
सर्बियाक
मुद्रा
दिनारक
स्थानीय रूपसँ
दिन
आर
डिन
कहैत अछी।
दिनकर
- दिन करै वला, अर्थात् सूर्य।
दैनिक - प्रतिदिन होए वाला।