द्रौपदी मुर्मू
Droupadi Murmu
आधिकारिक चित्र, २०२२
१५हम [[
राष्ट्रपति
]]
बहालवाला
कार्यकाल
 
२५ जुलाई २०२२
प्रधानमन्त्री
नरेन्द्र मोदी
उप राष्ट्रपति
वेङ्कैया नायडू
जगदीप धनखड़
पूर्वाधिकारी
राम नाथ कोविन्द
झारखण्डक राज्यपाल
कार्यकाल
१८ मई २०१५ – १२ जुलाई २०२१
झारखण्डक मुख्यमन्त्री
रघुवर दास
हेमन्त सोरेन
पूर्वाधिकारी
सय्यद अहमद, राजनीतिज्ञ
उतराधिकारी
रमेश बसिस
ओडिशा सरकार
स्वतन्त्र प्रभार
कार्यकाल
६ अगस्त २००२ – १६ मई २०१४
ओडिशाक मुख्यमन्त्री
नवीन पटनायक
मन्त्रालय
मत्स्यपालन तथा पशु श्रोत विकास
कार्यकाल
६ मार्च २००० – ६ अगस्त २००२
ओडिशाक मुख्यमन्त्री
नवीन पटनायक
मन्त्रालय
वाणिज्य आ परिवहन
ओडिशा विधानसभाक सदस्य
कार्यकाल
५ मार्च २००० – २१ मई २००९
पूर्वाधिकारी
लक्ष्मण माझी
उतराधिकारी
श्याम चरण हन्सदह
निर्वाचन क्षेत्र
रायरङ्गपुर विधानसभा क्षेत्र


व्यैक्तिक विवरण
जन्म
पुति बिरंची टुडु
 (
१९५८-०६-२०
) 
२० जुन १९५८
 (उमर ६६)
उपरबेड़ा, मयूरभञ्ज जिला, 
ओडिशा
, 
भारत
राजनैतिक दल
भारतीय जनता पार्टी
जीवनसाथी
श्याम चरण मुर्मु (
वि.
 
१९८०
; निधन 
२०१४
)
बाल बच्चा
३
निवास
राष्ट्रपति भवन (प्राथमिक)
मातृ शिक्षा प्रतिष्ठान
रमा देवी महिला विश्वविद्यालय, स्नातक
पेशा
राजनीतिज्ञ
व्यवसाय
शिक्षिका


द्रौपदी मुर्मू
 (जन्म २० जून १९५८) भारतक १५हम आ वर्तमान 
राष्ट्रपति
 छी, हिनका द्वारा २५ जुलाई २०२२ केँ भारतक राष्ट्रपतिक रूपमे पदभार ग्रहण कएल गेल। एहिसँ पहिने ओ 
भारतीय जनता पार्टीक
 सदस्य छलिन। मुर्मू आदिवासी समुदायसँ पहिल व्यक्ति छी आ 
प्रतिभा पाटिलक
 बाद ई पद पर आशिन्न भेल दोसर महिला राष्ट्रपति सेहो छी। एहिसँ पहिने हिनका द्वारा २०१५ सँ २०२१ धरि 
झारखण्डक
 राज्यपालक रूपमें सेहो कार्य कएल गेल, आ ई.सं. २००० सँ २००४ धरि 
ओडिशा
 सरकारक मन्त्रीमण्डलमे विभिन्न विभागसभक पदियदायित्व निर्वाह कएल गेल छल।
[
१
]






व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रारम्भिक जीवन
[
सम्पादन करी
]


राजनीतिक करियर
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


भारतक राष्ट्रपतिसभक सूची


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Droupadi Murmu
सँ सम्बन्धित मिडिया अछि। 










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Droupadi Murmu: India's Youngest President and First to be Born After Independence"
, 
MSN
 (en-INमे)
, अन्तिम पहुँच  २०२२-०७-२१
।
 






v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







