दोहा
(
अरबी
:
الدوحة
‎,
ad-Dawḥa
वा
अद-द्वोहा
,
उच्चारण
[addawħa]
कतारक
राजधानी आ सभसँ बेसी जनसङ्ख्या भेल शहर छी । दोहाक जनसङ्ख्या १३,५१,००० अछि जबकी शहरक जनसङ्ख्या लगभग १.५ मिलियन अछि ।
ई शहर कतारक पूर्वमे फारसक खाड़ीक तट पर अवस्थित अछि । ई कतारक सभसँ तीव्र गतिसँ उजिया रहल शहर छी, दोहा आ एकर अगलबगलक उपनगरसभमे कतारक ५०% सँ बेसी लोक बसोबास करैत अछि आ ई देशक आर्थिक केन्द्र सेहो छी ।
दोहाक स्थापना सन् १८२० कऽ दशकमे अल बिद्दाक एक शाखाक रूपमे कएल गेल छल । ब्रिटिश संरक्षकसँ स्वतन्त्रता प्राप्त केलाक बाद सन् १९७१ मे एकरा आधिकारिक रूपसँ देशक राजधानी घोषित कएल गेल छल ।
कतारक वाणिज्यिक राजधानी आ मध्य पूर्वक एक महत्वपूर्ण वित्तीय केन्द्रक रूपमे रहल दोहाकें विश्वव्यापीकरण आ विश्व शहर अनुसन्धान सञ्जालद्वारा विश्व शहरक रूपमे मानने अछि । दोहा शिक्षा शहरक रूपमे देखल जाइत अछि कियाकी एकर एक क्षेत्र अनुसन्धान आ शिक्षा कऽ लेल समर्पित अछि ।
विश्व व्यापार सङ्गठनक
पहिल मन्त्री-स्तरीय बैठकक ई शहर मेजबानी केनए छल । एहि वाहेक दोहा विभिन्न खेलकुद आयोजनक मेजबानी केनए अछि जहिमे सन् २००६ कें
एसियाली खेलकुद
,
२०११ प्यान अरब खेलकुद
आ
२०११ एएफसी एसियाली खेलकुद
रहल अछि ।