Place
आकृति:SHORTDESC:Place
दैलेख जिला


Dailekh District
जिला
नेपालक नक्शामे दैलेख जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
भेरी अञ्चल
जिला
दैलेख जिला
सदरमुकाम
नारायण
उच्चतम उचाइ
४१६८ मिटर (१३६७५ फिट)
न्यूनतम उचाइ
५४४ मिटर (१७८५ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालक राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
२६१७७०
 • घनत्व
२५०५/वर्ग किमी (६४९०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
क्षेत्री (३४.८५), कामी (१५.३३५), ठकुरी (१४५), ब्राम्हण (१२५), मगर(९.८७५), ,दमाई (४.४५५), सार्की (२.७५५), सन्यासी (१.६१५), सुनार (१.५८५), गुरुङ्ग (१.४३५)
भाषा
 • मुख्य भाषासभ
नेपाली (९८.९८५), गुरुङ्ग/मगर (०.४६५), अन्य (०.५६५)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-०८९
गाविस संख्या
४९
नगरपालिका संख्या
२
वेबसाइट
ddcdailekh.gov.np


दैलेख जिला
 नेपालके एकटा जिला अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Dailekh District
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दैलेख
 जिलाक नगरपालिका तथा गाविससभ
सदरमुकाम: 
दैलेख बजार
गाविस संख्या
: 
४९
अवल पराजुल
 
 
•
 
कट्टी
 
 
•
 
कालभैरव
 
 
•
 
कालिका
 
 
•
 
कासीकांध
 
 
•
 
कुसापानी
 
 
•
 
खड्काबाडा
 
 
•
 
खरिगैरा
 
 
•
 
गमौडि
 
 
•
 
गोगनपानी
 
 
•
 
गौरी
 
 
•
 
चामुण्डा
 
 
•
 
चौराठा
 
 
•
 
जगनाथ
 
 
•
 
जम्बुकांध
 
 
•
 
डाँडा पराजुल
 
 
•
 
तिलेपाटा
 
 
•
 
तोली
 
 
•
 
तोलीजैसी
 
 
•
 
द्वारी
 
 
•
 
नौमुले
 
 
•
 
पगनाथ
 
 
•
 
पिपलकोट
 
 
•
 
पिलाडि
 
 
•
 
बराह
 
 
•
 
बाँसी
 
 
•
 
लयाँटी बिन्द्रासैनी
 
 
•
 
भवानि
 
 
•
 
भैरीकालिकाथुम
 
 
•
 
मालिका
 
 
•
 
मेहलतोली
 
 
•
 
राकम कर्णाली
 
 
•
 
रानीवन
 
 
•
 
रावतकोट
 
 
•
 
रुम
 
 
•
 
लकान्द्र
 
 
•
 
बिन्ध्यवासीनी
 
 
•
 
लाकुरी
 
 
•
 
लालिकांडा 
 
 
•
 
बडाखोला
 
 
•
 
बडाभैरव
 
 
•
 
बालुवाटार
 
 
•
 
विसल्ला
 
 
•
 
बेलपाटा
 
 
•
 
सल्लेरी
 
 
•
 
सात्तला
 
 
•
 
सिंहासैन
 
 
•
 
सिंगौडी
 
 
•
 
सेरी
नगरपालिका संख्या
: 
२
 
•
 
नारायण
 
 
•
 
दुल्लु


v
t
e
दैलेख जिलाक
 धार्मीक तथा पुरातात्विक स्थलसभ
धार्मिक स्थलसभ
 
•
 
भुवान थान
 
 
•
 
पञ्चकोशी
 
 
•
 
शिरस्थान
 
 
•
 
नाभिस्थान
 
 
•
 
पादुकास्थान
 
 
•
 
धुलेश्वर
 
 
•
 
डुंगेश्वर
 
 
•
 
कोटिलास्थान
 
 
•
 
तोलिपाटा मालिका
 
 
•
 
विन्द्रासैनी मन्दिर
 
 
•
 
तियाडी थान नेपा
 
 
•
 
बालेश्वर दुल्लु
 
 
•
 
विलासपुर मन्दिर
 
 
•
 
नारायण मन्दिर
 
 
•
 
वटुकभैरव मन्दिर
 
 
•
 
महावु धाम
 
 
•
 
ज्वालापादेवी
पुरातात्विक स्थलसभ
 
•
 
धर्मगद्दी दुल्लु
 
 
•
 
कीर्तिस्तम्भ
 
 
•
 
पाथरनाउली
 
 
•
 
कोत गढी
 
 
•
 
दुल्लु दरबार
 
 
•
 
दामुपालको शिलालेख
 
 
•
 
कपुरनाउली
 
 
•
 
दुल्लु पौवा
 
 
•
 
चौखम्बा
 
 
•
 
भुर्ती देवल
 
 
•
 
सात खम्ब


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







