देवनागरी
(
/
ˌ
d
eɪ
v
ə
ˈ
n
ɑː
ɡ
ər
iː
/
DAY
-və-
NAH
-gər-ee
;
हिन्दुस्तानी:
[d̪eːʋˈnaːɡri]
;
देवनागरी
भारत
आ
नेपालक
विभिन्न भाषासभ लिखवाक लेल प्रयोग होमएवाला लिपि छी । ई दाहिनासँ बामादिस लिखल जाएवला लिपि छी ।
एकर पहिचान एक क्षैतिज रेखासँ कएल जाएत अछि जकरा 'शिरोरेखा' कहल जाएत अछि।
संस्कृत
,
पालि
,
हिन्दी
,
मराठी
,
कोंकणी
,
सिन्धी
,
कश्मीरी
,
हरियाणवी
डोगरी
,
खस
,
नेपाल भाषा
(तथा अन्य
नेपाली भाषा
),
तामाङ भाषा
,
गढ़वाली
,
बोडो
,
अंगिका
,
मगही
,
भोजपुरी
,
नागपुरी
,
मैथिली
,
सन्थाली
,
राजस्थानी
आदि भाषासभ आ स्थानीय बोलीसभ सेहो देवनागरीमे लिखल जाएत अछि। एकर अतिरिक्त किछ स्थितिसभमे
गुजराती
,
पञ्जाबी
,
बिष्णुपुरिया मणिपुरी
,
रोमानी
आ
उर्दू
भाषासभ सेहो देवनागरी लिपिमे लिखल जाएत अछि। देवनागरी विश्वमे सर्वाधिक प्रयुक्त लिपिसभमे सँ एक अछि। ई
दक्षिण एसियाक
१७० सँ बेसी भाषासभ लिखवाक लेल प्रयुक्त भऽ रहल अछि।
देवनागरी युनिकोड तालिका
Hindi/Devanagari लिपि अध्ययन
सङ्ग्रहित
२००५-०४-०६
वेब्याक मेसिन
देवनागरी युनिकोड कन्भर्टर
डिजिटल देवनागरी फन्ट्स
, चिकागो विश्वविद्यालय