



दिल्ली






—  
महानगर
  —










उपर 
बहाई मन्दिर
, बामा 
इन्डिया गेट
, दाहिना 
हुमायुं का मकबरा
 आ बीचमे 
राष्ट्रपति भवन
उपर 
बहाई मन्दिर
, बामा 
इन्डिया गेट
, दाहिना 
हुमायुं का मकबरा
 आ बीचमे 
राष्ट्रपति भवन


















 
दिल्ली
 








समय मण्डल
:
 
आइएसटी
 (
युटिसी+५:३०
)





देश




 
भारत






केन्द्र शासित प्रदेश




दिल्ली






जिला






दिल्लीक जिलासभ


नई दिल्ली
मध्य दिल्ली
उत्तर दिल्ली
उत्तर पूर्वी दिल्ली
पूर्वी दिल्ली
दक्षिणी दिल्ली
दक्षिण पश्चिमी दिल्ली
पश्चिमी दिल्ली
उत्तर पश्चिमी दिल्ली








मुख्यमन्त्री




अरविन्द केजरीवाल






उप राज्यपाल




नजीब जंग






महापौर




योगेन्द्र चण्डोलिया
 (उत्तरी) 
 
मीनाक्षी
 (पूर्वी) 
खुशी राम चुनार
 (दक्षिणी)





जनसङ्ख्या
 • 
घनत्व
 • 
महानगर




११,९५४,२१७ (२००७ अनु.)
 (
दोसर
)
 • ११,४६३ /किमी
2
 (२९,६८९ /वर्ग माइल)
 • १ करोड ५९ लाख
[
१
]






आधिकारिक भाषासभ




हिन्दी
, 
पञ्जाबी
, 
उर्दू






क्षेत्रफल
 • 
उचाई
 (
अवनति
)



१,४८४ कि.मी
२
 (५७३ वर्ग माइल)
 • २३९ मीटर (७८४ फी॰)
[
२
]










विभिन्न कोड








• 
पिनकोड




• ११० xxx





• दुरभाष



• +०११





• 
युएन स्थानकोड




• INDEL





• गाडीसभ



• डिएल -xx









आधिकारिक वेबसाइट
: 
delhigovt.nic.in






निर्देशाङ्क
: 
२८°३७′N
 
७७°१४′E
﻿ / ﻿
२८.६१°N ७७.२३°E
﻿ / 
28.61; 77.23


दिल्ली
 (
पञ्जाबी
: ਦਿੱਲੀ, 
उर्दू
: دلی, आइपिए: [d̪ɪlːiː]), आधिकारिक रूपमे 
दिल्ली राष्ट्रिय राजधानी प्रदेश
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) 
भारतक
 एक केन्द्र-शासित प्रदेश आ महानगर छी।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"World Urbanization Prospects: The 2007 Revision Population Database"
, UN, 
मूल
सँ २००७-०३-१० मे सङ्ग्रहित
, अन्तिम पहुँच  २०००-०३-१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"General info on Delhi"
, Government of India, 
मूल
सँ २००७-०४-३० मे सङ्ग्रहित
, अन्तिम पहुँच  २००६-०५-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
दिल्ली
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









