Place
आकृति:SHORTDESC:Place
देवघर
नगर
देश
भारत
राज्य
झारखण्ड
जिला
देवघर
क्षेत्रफल
 • कुल
२४७९ किमी
२
 (९५७ वर्गमाइल)
उन्नतांश
२५४ मिटर (८३३ फिट)
जनसङ्ख्या
 
(२०११)
 • कुल
२०३११६
 • क्रम
झारखण्डमे ५अम
 • घनत्व
६०२/वर्ग किमी (१५६०/वर्ग माइल)
भाषा
 • आधिकारिक
हिन्दी
, 
सन्थाली
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
पिन
८१४११२
दूरभाष कोड
००९१६४३२
सवारी दर्ता
JH-15 (जेएच १५)
लिङ्गानुपात
९२१ 
♂
/
♀
वेबसाइट
babadham.org


देवघर
 
भारतक
 
झारखण्ड
 राज्य क एकटा सहर छी । ई सहर हिन्दुसभक प्रसिद्ध 
तीर्थ-स्थल
 अछि । अहि सहरक 
बाबाधाम
 नाम सँ सेहो जानल जाति छै कियकी 
शैव पुराणमे
 देवघरके बारह 
ज्योतिर्लिङ्गमे
 सँ एक मानल गेल अछि ।





मुख्य आकर्षण
[
सम्पादन करी
]


बैद्यनाथ मन्दिर
[
सम्पादन करी
]


देवघरमे बाबा बैजनाथ मन्दिर


मुख्य लेख: 
बैजनाथ मन्दिर, देवघर


एहो सभ देखी
[
सम्पादन करी
]


बैजनाथ मन्दिर, देवघर


झारखण्ड


शिव


सन्दर्भ
[
सम्पादन करी
]






बाहरी जडीसभ
[
सम्पादन करी
]


आकृति:झारखण्डक सहरसभ









