Place
आकृति:SHORTDESC:Place
दोहा
Doha
महानगर
दोहाक गगनचुम्बी इमारत
दोहा
Doha
कतारमे दोहाक स्थान
निर्देशाङ्क: 
२५°१७′१२″उ॰
 
५१°३२′०″पू॰
﻿ / ﻿
२५.२८६६७°N ५१.५३३३३°E
﻿ / 
25.28667; 51.53333
निर्देशाङ्क
: 
२५°१७′१२″उ॰
 
५१°३२′०″पू॰
﻿ / ﻿
२५.२८६६७°N ५१.५३३३३°E
﻿ / 
25.28667; 51.53333
राष्ट्र
 
कतार
नगरपालिका
अद-दव्हाह
स्थापना
सन् १८२५
क्षेत्रफल
 • नगरपालिका
१३२ किमी
२
 (५१ वर्गमाइल)
जनसङ्ख्या
 
(२०१६)
[
१
]
 • नगरपालिका
१३,५१,०००
 • घनत्व
१००००/वर्ग किमी (२७०००/वर्ग माइल)
 • 
महानगर
N/A
समय क्षेत्र
युटिसी+३
 (एसियाली मानक समय)


दोहा
 (
अरबी
: 
الدوحة
‎, 
ad-Dawḥa
 वा 
अद-द्वोहा
, 
उच्चारण 
[addawħa]
[
२
]
 
कतारक
 राजधानी आ सभसँ बेसी जनसङ्ख्या भेल शहर छी । दोहाक जनसङ्ख्या १३,५१,००० अछि जबकी शहरक जनसङ्ख्या लगभग १.५ मिलियन अछि ।
[
१
]
 ई शहर कतारक पूर्वमे फारसक खाड़ीक तट पर अवस्थित अछि । ई कतारक सभसँ तीव्र गतिसँ उजिया रहल शहर छी, दोहा आ एकर अगलबगलक उपनगरसभमे कतारक ५०% सँ बेसी लोक बसोबास करैत अछि आ ई देशक आर्थिक केन्द्र सेहो छी ।

दोहाक स्थापना सन् १८२० कऽ दशकमे अल बिद्दाक एक शाखाक रूपमे कएल गेल छल । ब्रिटिश संरक्षकसँ स्वतन्त्रता प्राप्त केलाक बाद सन् १९७१ मे एकरा आधिकारिक रूपसँ देशक राजधानी घोषित कएल गेल छल ।
[
३
]
कतारक वाणिज्यिक राजधानी आ मध्य पूर्वक एक महत्वपूर्ण वित्तीय केन्द्रक रूपमे रहल दोहाकें विश्वव्यापीकरण आ विश्व शहर अनुसन्धान सञ्जालद्वारा विश्व शहरक रूपमे मानने अछि । दोहा शिक्षा शहरक रूपमे देखल जाइत अछि कियाकी एकर एक क्षेत्र अनुसन्धान आ शिक्षा कऽ लेल समर्पित अछि ।

विश्व व्यापार सङ्गठनक
 पहिल मन्त्री-स्तरीय बैठकक ई शहर मेजबानी केनए छल । एहि वाहेक दोहा विभिन्न खेलकुद आयोजनक मेजबानी केनए अछि जहिमे सन् २००६ कें 
एसियाली खेलकुद
, 
२०११ प्यान अरब खेलकुद
 आ 
२०११ एएफसी एसियाली खेलकुद
 रहल अछि ।

[
४
]
[
५
]






नामोत्पति
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Doha municipality accounts for 40% of Qatar population"
, Gulf Times, २० अक्टुबर २०१५
, अन्तिम पहुँच  २३ अक्टुबर २०१५
।
 




↑
 
Fahmy, Heba (४ अप्रैल २०१५), 
"What’s in a name? The meanings of Qatar districts, explained"
, 
Doha News
, अन्तिम पहुँच  ६ अप्रैल २०१५
।
 




↑
 
Encyclopædia Britannica, 
"Doha – Britannica Online Encyclopedia"
, Britannica.com
, अन्तिम पहुँच  २०१०-०६-२७
।
 




↑
 
"Welcome to the 20th World Petroleum Congress"
, 20wpc.com
, अन्तिम पहुँच  २०१३-०७-२९
।
 




↑
 
Tejada, Ariel Paolo (९ मई २०१५), 
"Vigan declared 'Wonder City'"
, Manila: 
The Philippine STAR
, अन्तिम पहुँच  १९ सितम्बर २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
दोहा
सँ सम्बन्धित मिडिया अछि। 












 विकियात्रामे 
दोहा
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







