दक्षिण एसिया
सदस्य राष्ट्र सभ
[
१
]
 
अफगानिस्तान
 
नेपाल
 
पाकिस्तान
 
बंगलादेश
 
भुटान
 
भारत
 
माल्दिभ्स
 
श्रीलंका
जिडिपी (सामान्य)
$२.५६१ ट्रिलियन (२०१४)
जिडिपी (पिपिपी)
$९.०५ ट्रिलियन (२०१४)
[१]
भाषासभ
नेपाली
, 
आसामी
, 
बलुची
, 
बंगाली
, 
बोडो
, 
बर्मी
, 
दरी
,
दिवेही
, 
डोगरी
, 
जोंखा
, 
अंग्रेजी
, 
गुजराती
, 
हिन्दी
, 
कन्नड
, 
कश्मिरी
, 
कोंकणी
, 
मैथिली
, 
मलयालम
, 
मराठी
, 
मणिपुरी
, 
ओडिया
, 
पश्तो
, 
पंजाबी
, 
संस्कृत
, 
संथाली
, 
सिंधी
, 
सिन्हाला
, 
सरैकी
, 
तमिल
, 
तेलगु
, 
तिब्बती
, 
उर्दु
, आर अन्य
समय क्षेत्र
युटिसी +०५:००, युटिसी +५:३०, युटिसी +५:४५, युटिसी +६:००
राजधानी शहरसभ
 
कोलम्बो
 
ढाका
 
काबुल
 
काठमाण्डौ
 
इस्लामाबाद
 
माले
 
नयाँ दिल्ली
 
थिम्पु
पैग शहरसभ
  सूची
 
अहमदाबाद
 
अमृतसर
 
बेंगलोर
 
बरिसल
 
भक्तपुर
 
भरतपुर
 
भुवनेश्वर
 
बिराटनगर
 
वीरगन्ज
 
कोलकाता
 
चिटागोंग
 
चेन्नई
 
कोचिन
 
कोमिला
 
धरान
 
फैसलाबाद
 
हैदराबाद
 
हैदराबाद
 
इटहरी
 
जयपुर
 
कानपुर
 
कराँची
 
खुल्ना
 
लाहोर
 
पाटन
 
लखनऊ
 
मुल्तान
 
मुम्बई
 
नारायणगन्ज
 
पटना
 
पेशावर
 
फुन्सोलिंग
 
पोखरा
 
पुने
 
क्वेटा
 
रंगपुर
 
राजशाही
 
राँची
 
रावलपिन्डी
 
सियालकोट
 
सुकुर
 
सुरत
 
सिलहेट




एसिया
 महादेशक दक्षिणी भू-भागकेँ 
दक्षिण एसिया
 कहल जाएत अछि वा 
हिमालय
 आओर हिमालय अगलबगलक क्षेत्रकेँ सेहो दक्षिण एसिया कहल जाएत अछि। दोसर शब्दमे कहबै तँ भारतीय प्लेटमे रहल भू-भाग वा हिमालय आओर 
हिन्दुकुश
 सँ दक्षिणक भू-भाग जकरा 
भारतीय उपमहाद्वीप
 सेहो कहल जाएत अछि जे दक्षिण एसिया छी। दक्षिण एसियाक दक्षिणकेँ भूभाग समुन्द्रसँ घेरल अछि आ पश्चिम, उत्तर तथा पूर्वमे क्रमशः 
पश्चिम एसिया
, 
मध्य एसिया
, 
पुर्व एसिया
 अछि आ दक्षिण-पुर्वमे 
दक्षिण पुर्व एसिया
 अवस्थित अछि।
कोन कोन देश दक्षिण एसियामें परैत अछि वा नै परैत अछि मतमें भिन्न-भिन्न श्रोतके भिन्न-भिन्न विचार रहल देखल गेल अछि । उदाहरणके लेल 
संयुक्त राष्ट्र संघक
 भौगोलिक क्षेत्र वर्गिकरणमें, 
नेपाल
, 
भारत
, 
भुटान
, 
पाकिस्तान
, 
अफगानिस्तान
, 
बंगलादेश
, 
माल्दिभ्स
 तथा 
श्रीलंका
 दक्षिण एसियाके देश छी उल्लेख केल गेल अछि । दक्षिण एसिया विश्वमें एक पाँच भाग सँ बेसी जनसंख्याके घर छी, जे विश्वमे बेसी जनसख्या भेल आर उच्च जनसंख्या घनत्व भेल भौगोलिक क्षेत्र छी ।



परिभाषा
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The World Factbook: South Asia"
, 
मूल
सँ २ अप्रैल २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २ मार्च २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
South Asia
सँ सम्बन्धित मिडिया अछि। 











