गणतन्त्र दक्षिण अफ्रिका
Republic of South Africa


१० अन्य आधिकारिक नाम
[
१
]


Afrikaans
:
Republiek van Suid-Afrika
Sepedi
:
Repabliki ya Afrika-Borwa
Sesotho
:
Rephaboliki ya Afrika Borwa
isiNdebele
:
iRiphabliki yeSewula Afrika
siSwati
:
iRiphabhulikhi yeNingizimu Afrika
Xitsonga
:
Riphabliki ra Afrika Dzonga
Setswana
:
Rephaboliki ya Aforika Borwa
Tshivenda
:
Riphabuḽiki ya Afurika Tshipembe
Xhosa
:
iRiphabliki yomZantsi Afrika
Zulu
:
iRiphabhuliki yaseNingizimu Afrika








झन्डा








निसाना छाप




आदर्श वाक्य: 
"!ke e: ǀxarra ǁke" 
(
ǀXam
)
"
विविधतामे एकता
"
राष्ट्रिय गान: 
"
दक्षिण अफ्रिकाक राष्ट्र गान
" 
 
 
दक्षिण अफ्रिका
 के स्थान
  
(
dark blue
)
in the 
अफ्रिकी सङ्घ
  
(
फिका बुलु
)
राजधानी
प्रिटोरिया
 
(कार्यकारी)
ब्लोमफोन्टेन
 
(न्यायिक)
केप टाउन
 
(संसदीय)
सबैभन्दा ठुलो सहर
जोहानेसवर्ग
[
२
]
आधिकारिक भाषासभ
[
Note १
]




११ भाषासभ


 
अफ्रिकी
 
English
 
Southern Ndebele
Northern Sotho
 
Southern Sotho
 
Swazi
 
Tsonga
 
Tswana
 
Venda
 
Xhosa
 
Zulu


जातिगत समूहसभ
 
 (२०१४
[
३
]
)
८०.२% 
कारी
८.८% 
रङ्गीन
८.४% 
उज्जर
२.५% 
एसियाली
धर्म 
देखी 
दक्षिण अफ्रिकाक धर्मावलम्बी
मूलवासी(सभ)
दक्षिण अफ्रिकी
सरकार
एकात्मक
 
प्रमुख-पार्टी
 
संसदीय
 
संबैधानिक गणतन्त्र
• 
राष्ट्रपति
 
साइरिल रामफोसा
• 
उप राष्ट्रपति
 
डेभिड मोबुजा


व्यवस्थापिका
संसद
• 
उपरका सदन
राष्ट्रिय परिषद
• 
निचला सदन
राष्ट्रिय सभा
स्वतन्त्र 
संयुक्त अधिराज्य
 सँ
• 
सङ्घ
 
३१ मई १९१०
• स्वतन्त्र- सरकार 
११ दिसम्बर १९३१
• गणतन्त्र 
३१ मई १९६१
• वर्तमान संविधान 
४ फरबरी १९९७


क्षेत्रफल
• कुल
१२,२१,०३७ किमी
२
 (४,७१,४४५ वर्ग माइल) (
२४अम
)
• पानी (%)
०.३८०
जनसङ्ख्या
• २०१६ अनुमानित
५,५६,५३,६५४
[
४
]
 (
२५अम
)
• २०११ जनगणना
५,१७,७०,५६०
:18
• घनत्व
४२.४ /किमी
2
 (१०९.८ /वर्ग माइल) (
१६९अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१८ लगत
• कुल
$७४२.४६१ बिलियन
[
५
]
 (
३०अम
)
• प्रति व्यक्ति
$१३,५९१
[
५
]
 (
९०अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१८ लगत
• कुल
$३२६.५४१ बिलियन
[
५
]
 (
३५अम
)
• प्रति व्यक्ति
$६,२९२
[
५
]
 (
८८अम
)
गिनी
 
(२००९)
६३.१
[
६
]
बहुत उच्च
मानव विकास सूचकाङ्क
 
(२०१४)
०.६६६६
[
७
]
मध्यम
 · 
११६अम
मुद्रा
दक्षिण अफ्रिकी र्‍यान्ड
 (
ZAR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (
दक्षिण अफ्रिकाक प्रमाणिक समय
)
सडक प्रयोग
बामा
टेलिफोन कोड
+२७
इन्टरनेट डोमेन
.za


दक्षिण अफ्रिका
, आधिकारिक रूपमे 
दक्षिण अफ्रिका गणतन्त्र
 (
आरएसए
), 
अफ्रिका
 महादेशक दक्षिणी भागमे अवस्थित एक 
देश
 छी। दक्षिण अफ्रिकाक सीमा उत्तरमे 
नामिबिया
, 
बोत्सवाना
 आ 
जिम्बाब्वे
 आ उत्तर-पूर्वमे 
मोजाम्बिक
 आ 
स्वाजिल्यान्डक
 सङ्ग जुड़ैत अछि, जखन कि 
लेसोथो
 एक स्वतन्त्र देश छी जे पूर्ण रूपसँ दक्षिण अफ्रिकासँ घेराएल अछि। दक्षिणमे ई २,७९८ किलोमिटर (१,७३९ माइल) लम्बा समुद्र तटीय सीमा सँ घेराएल अछि।
[
८
]
[
९
]
[
१०
]
[
११
]
 दक्षिणी अफ्रिकाक ई सभ सँ पैग देश छी ।
[
१२
]






भूगोल
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]






टिप्पणीसभ
[
सम्पादन करी
]






↑
 
The 
Khoi
, 
Nama
 and 
San
 languages, 
South African Sign Language
, German, Greek, 
Gujarati
, 
Hindi
, Portuguese, 
Telugu
, 
Tamil
, 
Urdu
, Arabic, 
Hebrew
, 
Sanskrit
 and "other languages used for religious purposes in South Africa" have a special status (
Chapter 1, Article 6 of the South African Constitution
).






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The Constitution"
, Constitutional Court of South Africa
, अन्तिम पहुँच  ३ सितम्बर २००९
।
 




↑
 
"Principal Agglomerations of the World"
, Citypopulation.de
, अन्तिम पहुँच  ३० अक्टुबर २०११
।
 




↑
 
Mid-year population estimates 2014
. Statistics South Africa




↑
 
"Community Survey 2016 In Brief"
 (PDF), Statistics South Africa
, अन्तिम पहुँच  २८ अप्रैल २०१८
।
 




↑ 
५.०
 
५.१
 
५.२
 
५.३
 
"South Africa"
, International Monetary Fund
, अन्तिम पहुँच  २६ अप्रैल २०१५
।
 




↑
 
"Gini Index"
, World Bank
, अन्तिम पहुँच  २ मार्च २०११
।
 




↑
 
"2015 Human Development Report"
, United Nations Development Programme, २०१५
, अन्तिम पहुँच  १५ दिसम्बर २०१५
।
 




↑
 
"South African Maritime Safety Authority"
, South African Maritime Safety Authority, 
मूल
सँ २९ दिसम्बर २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ जून २००८
।
 




↑
 
"Coastline"
, 
The World Factbook
, CIA, 
मूल
सँ १६ जुलाई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ जून २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"South Africa Fast Facts"
, SouthAfrica.info, अप्रैल २००७, 
मूल
सँ १९ जुलाई २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ जून २००८
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Guy Arnold
, 
"Lesotho: Year In Review 1996 – Britannica Online Encyclopedia"
, 
Encyclopædia Britannica
, अन्तिम पहुँच  ३० अक्टुबर २०११
।
 




↑
 
Schenoni Luis
, 
"The Southern African Unipolarity: Year In Review 2017 – Journal of Contemporary African Studies"
, 
JCAS
, अन्तिम पहुँच  ३० सितम्बर २०१७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






दक्षिण अफ्रिका
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








दक्षिण अफ्रिका सरकार


एहो सभ देखी
[
सम्पादन करी
]


आकृति:अफ्रिकाक देशसभ









