दन्तकाली
दन्तकाली मन्दिर
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
कोशी
जिला
:
सुनसरी
स्थान
:
धरान
, 
बिजयपुर
उचाई
:
३४९ मी (१,१४५ फिट)
कला आ संस्कृति
वास्तुशैली
:
प्यागोडा


दन्तकाली
 मन्दिर 
धरान
 नगरपालीका वडा नं. १४ विजयपुर डाँडाक मध्य भागम अवस्थित अछि । मध्यकालतिर कालिका नामसँ चिनहल जाएवाला मन्दिर भगवान शिव सतीदेवीक मृतशरीर उठाक चलित कालम सतीदेवीक दन्तपतन भऽ शक्तिपीठक रूपमा स्थापित भेल मानल जाएत अछि । उक्त मन्दिरम सतिदेवीका दाँतक प्रतिक स्वरूप एकटा कारी प्रस्तर राखि पूजाआजा होइत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर




v
t
e
सुनसरी जिलाक ऐतिहासिक, धार्मिक तथा पर्यटकीय स्थलसभ
एभरेष्ट विज्ञान केन्द्र
 
 
•
 
कोशी टप्पु वन्यजन्तु आरक्ष
 
 
•
 
चतरा
 
 
•
 
चिमडी दह
 
 
•
 
ठिंगेढुंगा
 
 
•
 
दन्तकाली
 
 
•
 
पिण्डेश्वर
 
 
•
 
बुढासुब्बा
 
 
•
 
भेडेटार
 
 
•
 
रामधुनी
 
 
•
 
वराहक्षेत्र
 
 
•
 
विष्णुपादुका
 
 
•
 
शिवजट्टा
 
 
•
 
सूर्यकुण्ड
 
 
•
 
श्रीरामानुज सत्संग आश्रम


शक्तिपीठ


धरान







