द्रौपदी
{{{श्रृङ्खला}}}क
 पात्र
जानकारी
परिवार
द्रुपद
 (पिता) 
प्रशाती (माता)
[
१
]
 
पति या पत्नी(सभ)
युधिष्ठिर
, 
भीम
, 
अर्जुन
, 
नकुल
 आ 
सहदेव
बच्चा
प्रतिविन्ध्य, सुतसोम, श्रुतकीर्ती, शतानीक आ श्रुतकर्मा


द्रौपदी
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) 
महाभारतक
 सबसँ प्रसिद्ध पात्रसभमे सँ एक छी । ई महाकाव्यक अनुसार द्रौपदी 
पाञ्चाल
 देशक राजा 
द्रुपदक
 पुत्री छी जे बादमे पांचो पाण्डवसभक पत्नी बनल । द्रौपदी पञ्च-कन्यासभमे सँ एक छी जकरा चिर-कुमारी कहल जाइत अछि । ई कृष्णा, यज्ञसेनी, महाभारती, सैरन्ध्री अदि अन्य नामसभ सँ सेहो विख्यात अछि । द्रौपदीक विवाह पांचो 
पाण्डव
 भाईसभ सँ भेल छल । पाण्डवसभद्वारा हिनका सँ जन्मल पांच पुत्र (क्रमशः प्रतिविन्ध्य, सुतसोम, श्रुतकीर्ती, शतानीक आ श्रुतकर्मा) उप-पाण्डव नामसँ विख्यात छल ।





द्रौपदी कऽ जन्म
[
सम्पादन करी
]


प्राचीन भारतक महाकाव्य 
महाभारतक
 अनुसार 
द्रौपदी
 क जन्म महाराज 
द्रुपदद्वारा
 आयोजन कएल गेल 
यज्ञकुण्डसँ
 भेल छल ।
[
२
]
 
[
३
]
 
[
४
]
[
५
]
 द्रौपदीक जन्म महाराज द्रुपदक घर यज्ञकुण्डसँ भेल छल । अतः ओ 
यज्ञसेनी
 सेहो कहायल । द्रौपदी पूर्वजन्ममे कोनो ऋषिक कन्या छल ।
[
६
]






विवाह
[
सम्पादन करी
]


द्रौपदी पति पावैक कामना सँ तपस्या केनए छल । 
शंकर
 प्रसन्न भऽ हुनका वर देवऽ कऽ इच्छा केलक । ओ भगवान शंकर सँ पांच बेर कहलक की ओ सर्वगुणसम्पन्न पति चाहैत अछि । शंकर कहलक की दोसर जन्ममे ओकर पांच भरतवंशी पति होइत, कियाकी ओ पति पाबैक कामना पांच बेर दोहरेने छल ।

जब 
पाण्डव
 तथा 
कौरव
 राजकुमारसभक शिक्षा पूर्ण भऽ गेल तँ ओ गुरू 
द्रोणाचार्यकें
 गुरू दक्षिणा देबऽ चाहलक । द्रोणाचार्यकें द्रुपदद्वारा कएल गेल अपन अपमानक स्मरण भऽ गेल आ ओ राजकुमासभसँ कहलक - राजकुमारसभ! यदि अहाँ गुरुदक्षिणा देबऽ चाहैत छी तँ पाञ्चाल नरेश द्रुपदकें बन्दी बनाए हमर समक्ष प्रस्तुत करी । याह अहाँ लोकनिक गुरुदक्षिणा होइत । 

गुरुदेवक ई कहलाक बाद समस्त राजकुमार अपन-अपन अस्त्र-शस्त्र लऽ पाञ्चाल देश दिस अपन डेग बढेलक । पाञ्चाल पहुँचलाक बाद 
अर्जुन
 द्रोणाचार्यसँ कहलक - गुरुदेव! अहाँ पहिने कौरवसभकें राजा द्रुपदसँ युद्ध करवाक आज्ञा दी । यदि ओ 
द्रुपदकें
 बन्दी बनेबामे असफल रहल तँ हम पाण्डव युद्ध करब ।

गुरुक आज्ञा पश्चात कौरव दिस सँ 
दुर्योधनक
 नेतृत्वमे कौरवसभ 
पाञ्चाल
 पर आक्रमण करि देलक । दुनू पक्षसभक मध्य भयङ्कर युद्ध होमए लागल मुदा अन्तमे कौरव परास्त भऽ भागि गेल । कौरवसभक पलायन भेला देख पाण्डवसभ आक्रमण आरम्भ करि देलक । भीमसेन तथा अर्जुनक पराक्रमक समक्ष पाञ्चाल नरेशक सेना हारि गेल । अर्जुन आगा जाए द्रुपदकें बन्दी बनाए लेलक आ गुरु द्रोणाचार्यक समक्ष पेश केलक ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
PRASHATI DRUPADA
, geni.com, मार्च ३, २०१५।
 






↑
 
Mahasweta Devi
 (6 December 2012). "Draupadi". In Gayatri Chakravorty Spivak. 
In Other Worlds: Essays In Cultural Politics
. Routledge. प॰ 251. 
आइएसबिएन
 
978-1-135-07081-6
.
 




↑
 
Alf Hiltebeitel
 (1 January 1991). 
The cult of Draupadī: Mythologies : from Gingee to Kurukserta
. Motilal Banarsidass Publishe. प॰ ii. 
आइएसबिएन
 
978-81-208-1000-6
.
 




↑
 
Wendy Doniger
 (March 2014). 
On Hinduism
. Oxford University Press. प॰ 533. 
आइएसबिएन
 
978-0-19-936007-9
.
 




↑
 
Devdutt Pattanaik
 (1 September 2000). 
The Goddess in India: The Five Faces of the Eternal Feminine
. Inner Traditions / Bear & Co. प॰ 98. 
आइएसबिएन
 
978-1-59477-537-6
.
 




↑
 
Bhattacharya, Pradip. 
Five Holy Virgins, Five Sacred Myths
. Manushi
. 
http://www.manushi-india.org/pdfs_issues/PDF%20141/03%20panchakanya%204-12.pdf
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
पञ्चकन्या
अहिल्या
 
 
•
 
तारा
 
 
•
 
द्रौपदी
 
 
•
 
मन्दोदरी
 
 
•
 
सीता








 विकिमिडिया कमन्समे 
द्रौपदी
सँ सम्बन्धित मिडिया अछि। 






v
t
e
महाभारत
महाभारतक पर्व
आदिपर्व
 
·
 
सभापर्व
 
·
 
अरयण्कपर्व
 
·
 
विराटपर्व
 
·
 
उद्योगपर्व
 
·
 
भीष्मपर्व
 
·
 
द्रोणपर्व
 
·
 
कर्णपर्व
 
·
 
शल्यपर्व
 
·
 
सौप्तिकपर्व
 
·
 
स्त्रीपर्व
 
·
 
शान्तिपर्व
 
·
 
अनुशासनपर्व
 
·
 
अश्वमेधिकापर्व
 
·
 
आश्रम्वासिकापर्व
 
·
 
मौसुलपर्व
 
·
 
महाप्रस्थानिकपर्व
 
·
 
स्वर्गारोहणपर्व
 
·
 
हरिवंश पर्व
कुरु
 वंशक लोक
शान्तनु
  
·
 
गङ्गा
 
·
 
भीष्म
 
·
 
सत्यवती
 
·
 
चित्राङ्गद
 
·
 
विचित्रवीर्य
 
·
 
अम्बा
 
·
 
अम्बिका
 
·
 
अम्बालिका
 
·
 
विदुर
 
·
 
 
धृतराष्ट्र
: 
कौरव
 
·
 
गान्धारी
  
·
 
दुर्योधन
 
·
 
दुःशासन
 
·
 
युयुत्सु
 
·
 
दुःशला
 
·
 
शकुनि
 
·
 


पाण्डु
: 
पाण्डव
 
·
 
कुन्ती
 
·
 
माद्री
 
·
 
युधिष्ठिर
 
·
 
भीम
 
·
 
अर्जुन
 
·
 
नकुल
 
·
 
सहदेव
 
·
 
द्रौपदी
 
·
 
अभिमन्यु
  
·
 
परीक्षित
 
·
 
जनमेजय
कुरुक्षेत्र युद्ध
कौरव पक्ष
अलम्बुष
 • 
अलायुध
 • 
सुशर्मा
 • 
सुदक्षिण
 • 
वृहदवाहन
 • 
क्षेमधुर्ति
 • 
भगदत्त
 • 
भुरिश्र्वा
 • 
वाहलिक
 • 
ध्रुमसेन
 • 
सम्यमणि
  • 
वृहदबल
 • 
दुर्योधन
 •  
दुःशासन
 • 
मात्रिकवत्
 • 
जयद्रथ
 • 
सोमदत्त
 • 
शकुनि
 • 
कृतवर्मा
 • 
चित्रसेन
 • 
वृषसेन
 • 
शाल्व
 • 
शल्य
 • 
भीष्म
 • 
कर्ण
 • 
विकर्ण
 • 
कृपाचार्य
 • 
उलुक
पाण्डव पक्ष
अभिमन्यु
 •  
पुरूजीत
 • 
धृष्टकेतु
 • 
वृहद्क्षत्र
 • 
सहदेव, मगध नरेश
 • 
इरवन
  • 
चेकीतन
 • 
सत्यकि
 • 
सेनाविन्दु
 • 
श्रुत्कर्मा
 • 
द्रुपद
 • 
सत्यजीत
 • 
युद्धमन्यु
  • 
चित्रयुद्ध
 • 
चित्रयोधिन
  • 
उत्तमौजा
 •  
शिखण्डी
 • 
क्षात्रधर्मन
 • 
धृष्टद्युम्न
 • 
विराट
 • 
जरासन्ध
 • 
वृहन्त
 • 
घटोत्कच
 • 
प्रतिविन्द्य
 • 
सुतसोम
 • 
श्रुतकीर्ति
 • 
सतनीक
 • 
श्रुतकर्मण
 • 
सहदेव
 • 
नील
 • 
नकुल
 • 
युधिष्ठिर
 • 
भीम
 • 
अर्जुन
अन्य पात्रसभ
अश्वत्थामा
 
·
 
एकलव्य
 
·
 
उत्तरा
 
·
 
उलूपी
 
·
 
द्रोण
 
·
 
अम्बा
 
·
 
व्यास
 
·
 
श्री कृष्ण
 
·
 
सुभद्रा
 
·
 
सात्यकि
 
·
 
सञ्जय
 
·
 
इरावन
 
·
 
बर्बरीक
 
·
 
बभ्रुवाहन
 
·
 
विराट
 
·
 
कीचक
 
·
 
जरासन्ध
 
·
 
मयासुर
 
·
 
दुर्वासा
 
·
 
बलराम
 
·
 
द्रुपद
 
·
 
हिडिम्ब
 
·
 
शल्य
 
·
 
अधिरथ
 
·
 
हिडिम्बा
 
·
 
घटोत्कच
 
·
 
अहिलावती
 
·
 
वैशम्पायन
 
·
 
उग्रश्रव सौती
अन्य
राजवंश
 
·
 
कुरुक्षेत्र युद्ध
 
·
 
भगवद् गीता
स्थान
हस्तिनापुर
 
·
 
इन्द्रप्रस्थ
 
·
 
पाञ्चाल
  
·
 
नैमिषारण्य
 
 
•
 
कुरुक्षेत्र







