दीपिका पादुकोण
(
English:
  Deepika Padukone)
जुलाई २०१२मे पादुकोण
जन्म
(
१९८६-०१-०५
)
जनवरी ५, १९८६
[
१
]
[
२
]
कोपनहेगन
, 
डेनमार्क
व्यवसाय
अभिनेत्री
चलचित्र निर्माता
सक्रिय वर्ष
सन् २००४–वर्तमान
[
३
]
उचाइ
५ फिट ८ इन्च (१.७३ मी) 
[
४
]
जीवनसाथी(सभ)
रणवीर सिंह
 (
वि.
 
२०१८
)




दीपिका पादुकोण
 (
हिन्दुस्तानी उच्चारण: 
[d̪iːpɪka pəɖʊkoːɳeː]
 या 
[paːɖʊkoːɳ]
; जन्म: ५ जनवरी, १९८६) एक 
भारतीय
 
अभिनेत्री
 आ चलचित्र निर्माता थीक ।





बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्रारम्भिक जीवन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Happy 27th b'day Deepika Padukone" [दीपिका पादुकोणके 27वाँ जन्मदिन मुबारक]
 (अङ्ग्रेजीमे), 
सीएनएन आईबीएन
, 
मूल
सँ २०१३-०१-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Biography: Deepika Padukone" [जीवनी: दीपिका पादुकोण]
, 
हिन्दुस्तान टाईम्स
 (अङ्ग्रेजीमे), २०१२-०७-२३, 
मूल
सँ २०१४-१२-३१ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
मेनन, सिता (२००५-०४-२१), 
"Go white this summer" [इस गर्मी में सफेद जाओ]
, 
रीडिफ.कॉम
, अन्तिम पहुँच  १३ अगस्त २०१३
।
 




↑
 
"Deepika Padukone Height, Weight, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इहो
 
सङ्ग्रहित
 २०२३-०४-२३  
वेब्याक मेसिन
 सभ देखी
[
सम्पादन करी
]




 
दीपिका पादुकोण
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


इन्टरनेट चलचित्र भण्डारणमे
 
पादुकोण/ दीपिका पादुकोण


दीपिका पादुकोण
 
ट्विटर
 पर






Persondata






Name



Padukone, Deepika





Alternative names









Short description



Indian actor





Date of birth



5 January 1986





Place of birth



Copenhagen
, Denmark





Date of death









Place of death







दीपिका पादुकोणद्वारा प्राप्त पुरस्कार सभ
v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
आईआईएफए पुरस्कार


ऐश्वर्या राय
 (२०००)


करिश्मा कपूर
 (२००१)


तबु
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


रानी मुखर्जी
 (२००७)


करीना कपूर खान
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 आ 
करीना कपूर खान
 (२०१०)


अनुष्का शर्मा
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१५)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक लेल स्क्रिन पुरस्कार


माधुरी दीक्षित
 (१९९५)


माधुरी दीक्षित
 (१९९६)


मनिषा कोइराला
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


तबु
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


उर्मिला मातोंडकर
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


करीना कपूर
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


विद्या बालन
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


प्रियङ्का चोपडा
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)




आकृति:StarGuildAwardBestActress


आकृति:StardustAwardFemaleActor




v
t
e
सर्वश्रेष्ठ अभिनेताक लेल 
जी सिने पुरस्कार
 - महिला
दर्शक
:


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


तबु
 (२००१)


तबु
 (२००२)


ऐश्वर्या राय
 (२००३)


उर्मिला मातोंडकर
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


नै देल गेल
 (२००९)


नै देल गेल
 (२०१०)


विद्या बालन
 (२०११)


विद्या बालन
 (२०१२)


प्रियङ्का चोपडा
 (२०१३)


दीपिका पादुकोण
 (२०१४)


नै देल गेल
 (२०१५)


दीपिका पादुकोण
 (२०१६)


अनुष्का शर्मा
 (२०१७)


आलिया भट्ट
 (२०१८)


आलिया भट्ट
 (२०१९)


जूरी
:


ऐश्वर्या राय
 (२००५)


श्वेता प्रसाद
 (२००६)


आयशा टाकिया
 आ 
गुल पनाग
 (२००७)


शेफाली शाह
 (२००८)


नै देल गेल
 (२००९)


नै देल गेल
 (२०१०)


ऐश्वर्या राय
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


सोनाक्षी सिन्हा
 (२०१४)


नै देल गेल
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


श्रीदेवी
 (२०१८)


दीपिका पादुकोण
 (२०१९)




v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)









