देवलहाट मन्दिर
देवलहाट मन्दिर
 
नेपालमे मन्दिरक स्थान
निर्देशाङ्क
:
२९°३०′४″उ॰
 
८०°३५′१७″पू॰
﻿ / ﻿
२९.५०१११°N ८०.५८८०६°E
﻿ / 
29.50111; 80.58806
निर्देशाङ्क
: 
२९°३०′४″उ॰
 
८०°३५′१७″पू॰
﻿ / ﻿
२९.५०१११°N ८०.५८८०६°E
﻿ / 
29.50111; 80.58806
अवस्थिति
देश
:
नेपाल
जिला
:
बैतडी जिला
कला आ संस्कृति
वास्तुशैली
:
नेपाली कला
ऐतिहासिक पृष्ठभूमि
निर्माणकर्ता
:
पाण्डव


देवलहाट मन्दिर
 
बैतडी जिलाक
 सदरमुकाम सँ ५ सय मिटर दूरीमे अवस्थित अछि । ई मन्दिर 
पाण्डवसभ
 वनवासक अन्त्यदिस बनाबैलेल लगौने जनश्रुति अछि । युद्धक समयमा 
पाण्डवसभ
 असत्य उपर विजयक कामना करैत ई मन्दिर बनेनाए छल  । कालान्तर समयमे चढाएल गेल तामक वर्तन एवं पूरान मूर्ति ई मन्दिरक विशेषता छी । ई पाँच टा कुवासभ सँ निर्मित अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य लिङ्कसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर









