Place
आकृति:SHORTDESC:Place
दार्चुला जिला


Darchula District
जिला
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल
अञ्चल
महाकाली
भौगोलिक अवस्थिति
हिमाल
गाउँपालिका 
सङ्ख्या
३६
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
खलंगा
क्षेत्रफल
 • कुल
२३२२ किमी
२
 (८९७ वर्गमाइल)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
१,३३,४६४
 • घनत्व
५७/वर्ग किमी (१५०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०९३
मुख्य भाषासभ
नेपाली
, 
राई
, 
डोटेली
 आर 
मैथिली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
, कोचे, मेचे, 
सतार
, 
थारू
वेबसाइट
www.ddcdarchula.gov.np


दार्चुला जिल्ला
 
सुदुरपश्चिमाञ्चल विकास क्षेत्रमे
 पडएत अछि । इ जिल्ला 
महाकालीक
 जिल्लामे सँ एक जिल्ला अछि । दार्चुला जिल्लामे १ नगरपालिका आ ३६ गाविस अछि । 



इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
दार्चुला जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
दार्चुला
गाविस संख्या: 
३६
इयरकोट
 
 
•
 
उकु
 
 
•
 
खर्कडा
 
 
•
 
खाण्डेश्वरी
 
 
•
 
खार
 
 
•
 
गुलिजार
 
 
•
 
गोकुलेश्वर
 
 
•
 
ग्वानी
 
 
•
 
घुसा
 
 
•
 
डाँडाकोट
 
 
•
 
धुलिगाड
 
 
•
 
तपोवन
 
 
•
 
दत्तु
 
 
•
 
देथला
 
 
•
 
धारी
 
 
•
 
धौलाकोट
 
 
•
 
पिपलचौरी
 
 
•
 
बोहरीगाउँ
 
 
•
 
ब्याँस
 
 
•
 
भगवती
 
 
•
 
मालिकार्जुन
 
 
•
 
राप्ला
 
 
•
 
रानीशिखर
 
 
•
 
रिठाचौपाता
 
 
•
 
लाटीनाथ
 
 
•
 
लाली
 
 
•
 
शंकरपुर
 
 
•
 
शरमौली
 
 
•
 
शिखर
 
 
•
 
सितौला
 
 
•
 
सिप्टी
 
 
•
 
सुनसेरा
 
 
•
 
सेरी
 
 
•
 
हिकिला
 
 
•
 
हुती
 
 
•
 
हुनैनाथ
नगरपालिका संख्या: 
१
अपी नगरपालिका







