द्रौपदी मुर्मू
(जन्म २० जून १९५८) भारतक १५हम आ वर्तमान
राष्ट्रपति
छी, हिनका द्वारा २५ जुलाई २०२२ केँ भारतक राष्ट्रपतिक रूपमे पदभार ग्रहण कएल गेल। एहिसँ पहिने ओ
भारतीय जनता पार्टीक
सदस्य छलिन। मुर्मू आदिवासी समुदायसँ पहिल व्यक्ति छी आ
प्रतिभा पाटिलक
बाद ई पद पर आशिन्न भेल दोसर महिला राष्ट्रपति सेहो छी। एहिसँ पहिने हिनका द्वारा २०१५ सँ २०२१ धरि
झारखण्डक
राज्यपालक रूपमें सेहो कार्य कएल गेल, आ ई.सं. २००० सँ २००४ धरि
ओडिशा
सरकारक मन्त्रीमण्डलमे विभिन्न विभागसभक पदियदायित्व निर्वाह कएल गेल छल।
भारतक राष्ट्रपतिसभक सूची