



दड़िभङ्गा जिला
बिहारक जिलासभ












सूचना





राजधानी
 :


दड़िभङ्गा






क्षेत्रफल
 :


२२७९ किमी²





जनसंख्या
(२०११):
 • 
घनत्व
 :


३९२१९७१
 १७००/किमी²





उपविभागसभ क नाम:


विधानसभा सीटसभ





उपविभागसभ क संख्या:


१२





मुख्य भाषा(एँ):


मैथिली






दड़िभङ्गा जिला
 (
हिन्दी
: 
दड़िभङ्गा जिला
, 
उर्दू
: 
دربھنگہ ضلع
‎‎) पूर्वी भारतक 
बिहार
 राज्यक ३८ जिलामे एक जिला छी। ई जिलाक मुख्यालय 
दड़िभङ्गा
 शहर छी। दड़िभङ्गा जिला 
दड़िभङ्गा प्रमण्डलक
 एक जिला छी। ई जिलाके उत्तरमे 
मधुबनी जिला
, दक्षिणमे 
समस्तीपुर जिला
, पूर्वमे 
सहर्षा जिला
 आ पश्चिममे 
सीतामढ़ी जिला
 आ 
मुजफ्फरपुर जिला
 अछि। ई जिला २,२७९ किमी
२
 के क्षेत्रफलमे फैलल अछि। दड़िभङ्गा शब्द फारसी भाषाक दर-ए-बङ्ग सँ आएल मानल जाइत अछि। सन् १८७५ मे तिरहुतसँ अलग करि दड़िभङ्गाक जिला बनाएल गेल छल। मिथिला क्षेत्रक ई जिला अपन प्राचीन संस्कृति, संस्कृत आ बौद्धिक परम्पराक लेल विख्यात रहल अछि। मिथिला संस्कृतिक केन्द्र रहल ई जिला 
आम
, 
मखान
 तथा 
माछक
 लेल सेहो प्रसिद्ध अछि।





इतिहास
[
सम्पादन करी
]


सन् १९७६ मे दड़िभङ्गा क्षेत्रके: 
मधुबनी जिला
 आ 
समस्तीपुर जिलामे
 बाँटल गेल छल।
[
१
]




जनसङ्ख्या
[
सम्पादन करी
]


सन् २०११ क जनगणना अनुसार ई जिलाक कुल जनसङ्ख्या ३९,२१,९७१ अछि जे
[
२
]
 
लाइबेरिया
 नामक राष्ट्र
[
३
]
 आ अमेरिकी राज्य 
ओरेगनक
 जनसङ्ख्यासँ बेसी अछि।
[
४
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Law, Gwillim (२०११-०९-२५), 
"Districts of India"
, 
Statoids
, अन्तिम पहुँच  २०११-१०-११
।
 




↑
 
"District Census 2011"
, Census2011.co.in, २०११
, अन्तिम पहुँच  २०११-०९-३०
।
 




↑
 
US Directorate of Intelligence, 
"Country Comparison:Population"
, 
मूल
सँ २००७-०६-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०११-१०-०१
, "Liberia 3,786,764 July 2011 est."
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"2010 Resident Population Data"
, U. S. Census Bureau, 
मूल
सँ २०१०-१२-२७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०११-०९-३०
, "Oregon 3,831,074"
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


दड़िभङ्गा जिला वेबसाइट














सीतामढ़ी जिला




मधुबनी जिला














मुजफ्फरपुर जिला








सहर्षा जिला






   
दड़िभङ्गा जिला
    
















समस्तीपुर जिला




खगड़िया जिला




v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली







