दड़िभङ्गा
बिहार
राज्यक एक नगर आ नगर निगम छी । ई
दड़िभङ्गा जिला
आ दड़िभङ्गा क्षेत्रक मुख्यालय छी । दड़िभङ्गा
बिहारक
पाँचम पैग नगर आ सभसँ तेजीसँ बढि रहल नगर छी । दड़िभङ्गा बिहारक दोसर सभसँ पैग चिकित्सा क्षेत्र सेहो छी । ऐतिहासिक रूपसँ ई नगर दड़िभङ्गा राजक शासनस्थल छल ।
दड़िभङ्गा शब्द
संस्कृत भाषाक
शब्द
द्वार-बङ्ग
अथवा फारसी भाषाक
दर-ए-बङ्ग
मतलब बङ्गालक दरवाजाके
मैथिली
भाषामे कतेको वर्ष सँ चलवाक स्थानीयकरण प्रमाण अछि । एहनो कहल जाइत अछि कि मुगल कालमे दरभङ्गी खान शहरक स्थापना केने छल । मुदा किछु लोक अहिं बातक खण्डन करैत अछि आओर मानैत अछि की दरभङ्गी खान मुगल कालमे विकसित दड़िभङ्गा शहरके कोनो व्यपारी रहल होइत ।
वैदिक स्रोतक अनुसार आर्य सबहक विदेह शाखाद्वारा आगिक संरक्षणमे सरस्वती तटसँ पूबमे सदानीरा (गण्डक) दिस कूच केलक आओर विदेह राज्यक स्थापना केनए छल। विदेहक राजा
मिथी
केँ नाम पर ई प्रदेश
मिथिला
कहाएल। रामायणकालमे मिथिलाक राजा
जनक
कहाएत छल, सिरध्वज जनकऽक पुत्री
सीता
छलीह।
विदेह राज्यक अन्त भेला पर ई प्रदेश वैशाली गणराज्यक नामसँ जानल जाइ लागल। एकर बाद ई मगधके मौर्य, शुङ्ग, कण्व आओर गुप्त शासकसभक गुलाम बनल रहल । १३अम सदीमे पश्चिम बङ्गालक मुसलमान शासक हाजी शम्सुद्दीन इलियासक समय मिथिला एवं तिरहुत क्षेत्रक बँटवारा भऽ गेल । उत्तरी भाग जकर अन्तर्गत मधुबनी, दरभङ्गा आ समस्तीपुरक उत्तरी हिस्सा आबैत छल, सुगौनाके ओईनवार राजा कामेश्वर सिंहके हिस्सामे अबैत छल । ओईनवार राजा सबके कला, संस्कृति आ साहित्यके बढ़ावा दिअ लेल जानल जाइत अछि । कुमारिल भट्ट, मण्डन मिश्र, गदाधर पण्डित, शंकर, वाचास्पति मिश्र,
विद्यापति
, नागार्जुन आदि महान विद्वानके लेखन सँ अहि क्षेत्रके प्रसिद्धि भेटलय । ओईनवार राजा शिवसिंहके पिता देवसिंह लहेरियासराय लग देवकुलीके स्थापना केलथि (वर्तमानमे देकुली नाम सँ जानल जाइत अछि)। शिवसिंहके बाद एतय पद्मसिंह, हरिसिंह, नरसिंहदेव, धीरसिंह, भैरवसिंह, रामभद्र, लक्ष्मीनाथ, कामसनारायण राजा भेला । शिवसिंह तथा भैरवसिंहद्वारा जारी कएल गेल सोना आओर चाँदीके सिक्का एतयके इतिहास ज्ञानक स्रोत अछि।  दरभङ्गा शहर १६अम सदीमे दरभङ्गा राजक राजधानी छल । १८४५ इस्वीमे ब्रिटिश सरकार दरभङ्गा सदरके अनुमण्डल बनेलक आओर १८६४ ईस्वीमे दरभङ्गा शहर नगर निकाय बनायल गेल ।
१८७५ मे स्वतन्त्र जिला बनए तक ई तिरहुतके संग छल । सन् १९०८ मे तिरहुतके प्रमण्डल बनला पर एकरा
पटना
प्रमण्डलसँ हटाकऽ तिरहुतमे शामिल कऽ देल गेल । स्वतन्त्रताके पश्चात १९७२ मे दरभङ्गाके प्रमण्डलक दर्जा दऽ कऽ
मधुबनी
आओर
समस्तीपुरके
अहिंके अन्तर्गत राखल गेल ।
दरभङ्गा जिलाऽक कुल क्षेत्रफल २,२७९ वर्ग किमी अछि । समूचा जिला एगो समतल उपजाऊ क्षेत्र अछि जतय कोनो चिह्नित वनप्रदेश नहि अछि । जिलामे हिमालयसँ आबय वाली नित्यवाही आओर बरसाती नदी सबहक जाल अछि । कमला, बागमती, कोशी, करेह आओर अधवारा समूहक नदिसभसँ उत्पन्न बाढ़ि प्रत्येक वर्ष लाखसँ बेसी लोगक लेल तबाही लाबैत अछि
औसत सालाना ११४२ मिमी वर्षाक अधिकांश मनसुनसँ भेटैत अछि । दरभङ्गा जिलाक आमतौर पर निम्न चारि गो क्षेत्रमे बाँटल गेल अछि:
घनश्यामपुर, बिरौल तथा कुशेश्वरस्थान प्रखण्डमे कोशीकेद्वारा जमा कएल गेल गाद क्षेत्र जतय दलदली भाग भेटैत अछि ।
बूढ़ी गण्डकके दक्षिणक ऊँच तथा उपजाऊ भूक्षेत्र जतय रबीक खेती कएल जाइत अछि ।
बूढ़ी गण्डकक आओर बागमतीके बीचक दोआब क्षेत्र जे नीचा आओर दलदली अछि । एतय २९,७०६ हेक्टेयर भूमि चौरक क्षेत्र अछि ।
सदर क्षेत्र जे ऊँच अछि
सन् २०११ के भारतीय जनगणनाके अनुसार अहि जिलाक कुल जनसङ्ख्या ३२,८५,४९३ अछि जाहिमे शहरी क्षेत्र तथा देहाती क्षेत्रक जनसङ्ख्या क्रमश: २,६६,८३४ आ ३०,१८,६३९ अछि ।
स्त्री-पुरूष अनुपात- ९१०/ १०००
जनसङ्ख्याक घनत्व- ११०१
जन्मक समय जीवन प्रत्याशा- ४७.६ वर्ष
जनसङ्ख्या वृद्धि दर- २.२५%
साक्षरता दर- ३५.४२% (पुरूष-४५.३२ स्त्री- २४.५८%)
दरभङ्गा जिलाके अन्तर्गत ३ अनुमण्डल, १८ प्रखण्ड, ३२९ पञ्चायत, १,२६९ गाम आ २३ थाना अछि ।
अनुमण्डल- दरभङ्गा सदर, बेरौल, बेनीपुर
प्रखण्ड- दरभङ्गा, बहादुरपुर, हयाघाट, हनुमाननगर, बहेरी, केवटी, सिंघवारा, जाले, मणिगाछी, ताराडिह, बेनीपुर, अलीनगर, बिरौल, घनश्यामपुर, कीरतपुर, गौरा-बौरम, कुशेश्वरस्थान, कुशेश्वरस्थान (पूर्व)
दड़िभङ्गा जिलाक चूनासँ युक्त दोमट माटि रबी आओर खरीफ फसल लेल उपयुक्त अछि । भदई आओर अगहनी धान, गहुंम, मकई, रागी, तिलहन (बूट, मसूरी, खेसारी, मूंग), आलू कुसिआर आदि मुख्य फसल अछि । जिलाक कुल क्षेत्रफलक १,९८,४१५ हेक्टेयर कृषियोग्य अछि । १९,६१७ हेक्टेयर क्षेत्र ऊँच जमीन, 37,६६० हेक्टेयर मध्यम आओर ३८,०१७ हेक्टेयर निचाऽक भूमि अछि । ओना दड़िभङ्गा जिलामे जङ्गल नहि अछि तैयो लोगक अपन गाछी वृछी बेस छै । गामसँ सटल रैयतक जमीन पर सिसो, खैर, खजूर, आम, लीची, लताम, कटहर, पीपर, ईमली आदि पर्याप्त मात्रामे देखा जाइत । आम आओर मखानाक उत्पादनक लेल दड़िभङ्गा प्रसिद्ध अछि आओर विशेष स्थान सेहो राखैत अछि । जिलाक लगभग सब हिस्सामे पोखैर आओर चौर क्षेत्रमे पोषक तत्वसभसँ भरपूर
मखान
एतयके महत्वपूर्ण उत्पाद अछि ।
परम्परा सँ ई शहर संस्कृतमे उच्च शिक्षाके लेल प्रसिद्द रहल अछि ।
पुरातन आ आधुनिक शिक्षाक नीक केन्द्र हुअके बावजूद दड़िभङ्गा एकटा निम्न साक्षरतावला जिला अछि । ललितनारायण मिथिला विश्वविद्यालयके छोडि एतय कामेश्वरसिंह संस्कृत विश्वविद्यालय स्थापित अछि जकर अन्तर्गत राज्यके सबटा संस्कृत महाविद्यालय आबैत अछि । शहरमे प्राविधिक आ चिकित्सा महाविद्यालयके अतिरिक्त मिथिला शोध संस्थान जेहेन विशिष्ट शिक्षाक केन्द्र सेहो अछि । दड़िभङ्गा जिलाक अन्तर्गत आबयबाला शिक्षण संस्थान अहिं प्रकारसँ अछि:
प्राथमिक विद्यालय- १,१६५
मध्य विद्यालय- ३१२
उच्च विद्यालय- ७०
अङ्गीभूत डिग्री महाविद्यालय- १७
सम्बद्ध डिग्री महाविद्यालय- २६
संस्कृत महाविद्यालय- ५
शिक्षक प्रशिक्षण महाविद्यालय- २ (डिग्री आ डिप्लोमा)
प्राविधिक संस्थानः
दरभङ्गा कलेज अफ इन्जिनियरिङ, महिला प्राविधिक महाविद्यालय, राजकीय पोलिटेक्निक दरभङ्गा, उद्योगिक प्रशिक्षण संस्थान
चिकित्सा महाविद्यालयः
दरभङ्गा चिकित्सा महाविद्यालय आ अस्पताल, नर्सिङ ट्रेनिङ्ग विद्यालय-१, दन्त चिकित्सा महाविद्यालय-४ (निजी), एमआरएम आयुर्वेदिक महाविद्यालय
अन्य विशिष्ट संस्थान
मिथिला शोध संस्थान (संस्कृतमे परास्नातक स्तरीय शिक्षा आ शोधक सुविधा)
डाक प्रशिक्षण केन्द्र (डाककर्मिसभक लेल केन्द्र सरकारद्वारा स्थापित प्रशिक्षण केन्द्र)
मखानाक लेल राष्ट्रिय शोध केन्द्र, वासुदेवपुर, दरभङ्गा
एकर अतिरिक्त जिलामे १ केन्द्रीय विद्यालय, १ जवाहर नवोदय विद्यालय तथा ४ चरवाहा विद्यालय सेहो अछि S।
दरभङ्गा प्रदेश
मिथिला
संस्कृतिक अङ्ग आ केन्द्र विन्दु रहल अछि ।
रामायण
कालसँ राजा जनकक शासन प्रदेश रहल अछि । मध्यकालमे अहि क्षेत्र पर मुसलमान शासक सबहक कब्जा भेलाके बादो ई
हिन्दू
क्षत्रपक अधीन रहल आओर अपन खास पहिचान बनाऽ कऽ राखऽ मे सक्षम रहल । पहिले सँ मुस्लिम बहुल दरभङ्गा शहरमे १९अम सदीक आरम्भमे ब्राह्मण राजाद्वारा अपन राजधानी स्थानान्तरित केलाक बाद एतय हिन्दू बसऽ लागल आओर शहरमे नीक संस्कृतिक जन्म भेल । ओना दरभङ्गा हिन्दू बहुल अछि मुदा मुसलमानक कुल जनसङ्ख्याक ३६% अछि ।
मिथिला चित्रकला, ध्रुपद गायनक गया शैली आओर संस्कृतक विद्वान अहिं क्षेत्रके दुनिया भरिमे पहिचान देलक । प्रसिद्ध लोककला सबमे सुजनी, खरक घर अओर काठ पर नक्काशीक काज सम्मिलित अछि । सामा चकेवा आ झिझिया दड़िभङ्गाक लोक नृत्य अछि । एतयके लोकके खान-पान आ विद्या प्रेम पर मैथिलीमे प्रचलित एकटा कहावत दड़िभङ्गाक संस्कृतिके नीक सँ बतबैत अछि:
दड़िभङ्गा महाराजक संस्कृति धरोहरसभमे सँ एकटा एहि ठामक
गया शैली
रहल अछि। जकरा दड़िभङ्गा घराना सेहो कहल जाएत अछि। दड़िभङ्गा घरानाकें आरम्भ दरबारी सङ्गीतकें रूपमे जन्म भेल छल। जकर श्रेय राधाकृष्ण आ कर्तारामकें देल जाएत अछि। दूनो गोटे दड़िभङ्गा नवाबक दरबारमे छल। ई दूनो सङ्गीतकार ३५ वर्ष धरि भूपत खानक शिष्य रहल छल। सन् १७९० मे राग मल्हार गाबि वर्षा करेबाक अदभुत काज केनए छल। एहि सँ प्रसन्न भऽ दड़िभङ्गा महाराज मालिककें उपाधि प्रदान केनए छल। मालिक बन्धुसभ सन् १९४७ धरि राज घरानाकें  सेवा प्रदान केनए छल।  घरानाकें अन्तिम दरबारी गायक रामचतुर मालिकक देहान्त सन् १९९१ मे भेल। ओकरा बाद पण्डित विदुर मालिक घरानाकें बागडोर अपन अन्तिम समय धरि ओरीया कय रखलक। एहि शैलीमे खयाल, तराना, गजल, भजन आ दड़िभङ्गाक प्रसिद्ध कवि विद्यापतिक ठुमरी गीत अखनो धरि गायल जाएत अछि। दड़िभङ्गा महाराजा अपन यश कऽ प्रतीक मात्र दड़िभङ्गे टाऽ धरि नई अपितु
भारतक
अनेकानेक स्थान पर स्थापित केनए छल। एहिमे
कोलकाता
,
राँची
आ
इलाहाबादकें
दड़िभङ्गा हाउस प्रमुख अछि। आईकाल्हि दड़िभङ्गा महाराजकें टोलमे ललित नारायण मिथिला विश्वविद्यालय कऽ मुख्यालय अछि। एहिमे कोनो दुविधा नई कि दड़िभङ्गाक राजघरानाकें धरोहर आई ई शहरक एकटा बहुतनिक भेंट छी।
अपन गौरवशाली अतीत आ अद्वितीय सांस्कृतिक परम्पराक बादो दुर्भाग्यसँ मिथिला संस्कृतिक केन्द्र रहल ई क्षेत्र आई राजनैतिक उपेक्षाक शिकार भऽ कऽ रहि गेल अछि आओर एखन कहिओ कहिओ अपन बाढ़िक भयावहताक कारण अखबारक मुख्य पन्नामे देखल जाए सकैत अछि।
दड़िभङ्गा शहरक दर्शनीय स्थल
दड़िभङ्गा राज परिसर आ किला
:
दड़िभङ्गाक महाराजा सबहक कला, साहित्य आ संस्कृतिके संरक्षकमे गिनल जाइत अछि। स्वर्गीय महेश ठाकुरद्वारा स्थापित दरभङ्गा राज किला-परिसर आब एगो आधुनिक स्थल आ शिक्षाक केन्द्र बनि गेल अछि । भव्य आ योजनाबद्ध तरीकासँ अभिकल्पित महल, मन्दिर आ पुरानका प्रतीकके अखनो देखल जा सकैत अछि । अलग-अलग महाराजाद्वारा बनायल गेल महल सबमे नरगौना महल, आनन्दबाग महल आ बेला महल प्रमुख अछि । राज पुस्तकालय भवन ललितनारायण मिथिला विश्वविद्यालयद्वारा आ आन दोसर भवन संस्कृत विश्वविद्यालयद्वारा उपयोगमे आनल जा रहल अछि ।
महाराजा लक्ष्मिश्वर सिंह सङ्ग्रहालय आ चन्द्रधारी सङ्ग्रहालय
:
रन्ती-ड्योढी (मधुबनी)क स्वर्गीय चन्द्रधारी सिंहद्वारा दान कएल गेल कलात्मक आ अमूल्य दुर्लभ सामग्रिके शहरके मानसरोवर झीलक कातमे ७ दिसम्बर १९५७ के स्थापित एकटा सङ्ग्रहालयमे राखल गेल अछि । अहिं सङ्ग्रहालयके सन १९७४ मे दू मञ्जिला भवनमे स्थानान्तरित करि देल गेल जतय सङ्ग्रहित वस्तुसभजे ११ कक्षामे राखल गेल । सितम्बर १९७७ मे दरभङ्गाक तत्कालिन जिलाधिकारीद्वारा महाराजा लक्ष्मिश्वर सिंह सङ्ग्रहालयके स्थापना कएल गेल । दरभङ्गा महाराजक वंशज श्री शुभेश्वर सिंहद्वारा दान कएल गेल दुर्लभ कलाकृतिसभ आ राजसँ सम्बन्धित वस्तुसभ एतय सङ्ग्रहित अछि । दरभङ्गा राजक अमूल्य आ दुर्लभ वस्तुसभ तथा सोना, चाँदी आ हाथी दाँतक बनल हथियारसभ आदिके आठ कक्षामे सजाए क राखल गेल अछि । सोमवार छोडि सप्ताहमे प्रत्येक दिन खुजैवला दुनू सङ्ग्रहालयसभमे प्रवेश नि:शुल्क अछि ।
श्यामा मन्दिर
:
श्यामा मन्दिर
दरभङ्गा स्टेशनसँ १ किलोमिटरक दूरी पर मिथिला विश्वविद्यालयक परिसरमे दरभङ्गा राजद्वारा सन् १९३३ मे बनावोल गेल काली मन्दिर बहुत सुन्दर अछि । स्थानीय लोगसभमे ई मन्दिरप्रति बहुत पैग प्रतिष्ठा अछि आ लोकसभमे एहन विश्वास अछि कि एतय पूजा करैसँ मनोवाञ्छित फल मिलैत अछि । एकर परिसर के भीतर एकटा शिव मंदिर सेहो अछि  !
होली रोजरी चर्च
:
दरभङ्गा रेलवे स्टेशनसँ १ किलोमिटर उत्तर स्थित सन् १८९१ मे बनाएल क्याथोलिक चर्च इसाई पादरिसभक प्रशिक्षणक लेल बनाएल गेल छल । चर्चक बाहर
ईसा मसीहक
एक
प्रतिमा बनाएल गेल अछि ।
हजरात मखदूम भीका शाह सैलानीक मजार शरीफ
:
दरगाह शरीफ हजरात मखदूम भीका शाह सैलानी रहमतुल्लाह अलैह
बिहारक
दरभङ्गा शहरक रेलवे स्टेशनसँ आधा किलोमिटरक दूरी पर दिघी तालाबक पश्चिम किनार पर मोहल्ला मिश्रटोला (भटियारी सराय) मे स्टेशन रोड पर हजरात मखदूम भीका शाह सैलानी रहमतुल्लाह अलैहक मजार अछि । सड़कसँ उचाई पर अवस्थित आलिशान दरगाह शरीफमे हजरात मखदूम भीका भीका शाह सैलानी रहमतुल्लाह अलैहक लगभग ४०० वर्षसँ पुरान मजार अछि । दरगाह परिसरेमे हजरत मौलाना फिदा अब्दुल करीम समरकन्दी रहमतुल्लाह अलैहक सेहो मजार अछि जे बादमे आएल छल ।
हजरात मखदूम भीका शाह सैलानी रहमतुल्लाह अलैहक सालाना उर्स ईद उल ज़ुहा (बकरीद)क १३ सँ १७ तारिखधरि होइत अछि । जाहिमे बिहारक अलावा अन्य राज्यसभसँ आओर पडोसी देश
नेपालक
सेहो जायरीन आबैत अछि । हजरात मखदूम भीका शाह सैलानी रहमतुल्लाह अलैहक मानैवला
हिन्दू
,
मुस्लिम
,
सिख
आ ईसाई सभ धर्मक लोक अछि ।
मस्जिद आ मकदूम बाबाक मजार
:
दरभङ्गा रेलवे स्टेशनसँ २ किलोमिटरक दूरी पर दरभङ्गा टावरक नजदिक बनल मस्जिद शहरक मुसलमानसभक लेल सबसँ पैग इबादत स्थल छी । एकर नजदिके सूफी सन्त मकदूम बाबाक मजार अछि जे
हिन्दू
आ
मुसलमानसभद्वारा
समान रुपसँ आदरित अछि । स्टेशनसँ १ किलोमीटर दूर गङ्गासागर तालाबक किनार बनल भिखा सलामी मजारक लग रमजान महिनाक १२-१६ अम दिन मेला लागैत अछि ।
दरभङ्गा
बिहारक
सम्पूर्ण मुख्य शहरसभसँ राजमार्गसभद्वारा जुड़ल अछि। जिलामे सड़कसभक कुल लम्बाई २,२४५ किलोमिटर अछि। एतयसँ वर्तमानमे दुई राष्ट्रिय राजमार्ग तथा तीन राजकीय राजमार्ग गुजरति अछि।
मुजफ्फरपुरसँ
झञ्झारपुर
जाएवाला
राष्ट्रिय राजमार्ग ५७
दरभङ्गा होइत जाइत अछि। ५५ किलोमिटर लम्बा
राष्ट्रिय राजमार्ग १०५
दरभङ्गाके
जयनगरसँ
जोड़ति अछि। जिलामे राष्ट्रिय राजमार्ग ५७ आ १०५ कऽ कुल लम्बाई ५७ किलोमिटर तथा राजकीय राजमार्ग सङ्ख्या ५० तथा ५६ कऽ कुल लम्बाई ८९ किलोमिटर अछि।
दरभङ्गा
भारतीय रेलक
एक महत्वपूर्ण जङ्क्सन छी जे
पूर्व मध्य रेलवे
क्षेत्रक
समस्तीपुर
मण्डलमे अवस्थित अछि।
दिल्ली-
गुवाहाटी
रूट पर अवस्थित समस्तीपुर जङ्क्सनसँ पैग गेजक एक लाईन दरभङ्गा होइत
नेपाल
सीमापर जयनगर आ दोसर लाइन झञ्झारपुर धरि जाइत अछि। दरभङ्गासँ एक अन्य रेल लाइन
सीतामढी
होइत
नरकटियागञ्जकेँ
जोड़ति अछि।
सकड़ीसँ
हसनपुर
जोड़ैवला रेल लाइन निर्माणाधीन अछि। सन् १९९६ धरि दरभङ्गा मीटर गेजसँ जुड़ल छल मुदा अमान परिवर्तनक बाद एतयसँ
दिल्ली
,
मुम्बई
,
पुणे
,
कोलकाता
,
अमृतसर
,
गुवाहाटी
तथा अन्य महत्वपूर्ण शहरसभक लेल सीधा ट्रेनसभ उपलब्ध अछि।
दरभङ्गासँ १० किलोमिटरक दूरी पर बनल विमानस्थल भारतीय वायु सेनाक उपयोगमे अछि। अहि विमानस्थल के किछ भाग के
उड़ान
योजना के अन्तर्गत नागरिक हवाई अड्डा के रूप में विकसित केल गेल आ ८ नवम्बर २०२० सँ नागरिक विमान सेवा शुरू भ गेल।
दरभङ्गा विमानस्थल
(IATA कोड - DBR) सँ अन्तर्देशीय उड़ानसभ
स्पाइस जेट
द्वारा
दिल्ली
,
मुम्बई
आ
बैंगलोरक
लेल उपलब्ध अछि।
दोसर निकटस्थ नागरिक हवाई अड्डा १३० किलोमिटर दूर
पटना
मे अवस्थित अछि।
लोक नायक जयप्रकाश विमानस्थल
,
पटना
(IATA कोड - PAT) सँ अन्तर्देशीय तथा सीमित अन्तर्राष्ट्रिय उड़ानसभ उपलब्ध अछि। इन्डियन, किङ्गफिसर, जेट एयर, स्पाइस जेट तथा इन्डिगोक उडानसभ
दिल्ली
,
कोलकाता
आ
राँचीक
लेल उपलब्ध अछि।
↑
http://www.amarujala.com/news/spirituality/religion-festivals/ramayan-sita-daughter-of-king-janak/
↑
http://hi.bharatdiscovery.org/india/%E0%A4%A6%E0%A4%B0%E0%A4%AD%E0%A4%82%E0%A4%97%E0%A4%BE
permanent dead link
]
↑
जागरण समाचार-घनश्यामपुर मे सैकड़ों घरों मे घुसा पानी
↑
http://hindi.business-standard.com/storypage.php?
↑
"Archive copy"
,
मूल
सँ २०१६-०३-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-२४
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
कला संस्कृतिक द्वार छल दड़िभङ्गा
↑
https://books.google.co.in/books?
↑
अंग्रेजी विकिपीडिया पर दरभङ्गा
↑
कला संस्कृतिक द्वार छल दड़िभङ्गा
↑
"http://yatrasalah.com/touristPlaces.aspx?"
,
मूल
सँ २०१४-१२-१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-२४
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
https://indiarailinfo.com/search/dbg-darbhanga-junction-to-jyg-jaynagar/1005/0/1813
बिहार सरकार पथ निर्माण विभागक आधिकारिक बेवसाइट
सङ्ग्रहित
२००९-०९-१३
वेब्याक मेसिन
कला-संस्कृतिक द्वार छल दरभङ्गा
बिहार पर्यटन विकास निगमक आधिकारिक बेवसाइट
सङ्ग्रहित
२०१०-०१-२७
वेब्याक मेसिन