दिलीप जोशी
Dilip Joshi
जन्म
दिलीप जोशी
 (
१९६८-०५-२६
) 
मई २६, १९६८
 (उमर ५६)
पोरबन्दर
, 
गुजरात
, 
भारत
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९८९-वर्तमान




दिलीप जोशी
 (जन्म २६ मई १९६८) एक भारतीय टेलिभिजन आ 
चलचित्र
 
अभिनेता
 छी। ओ विभिन्न टेलिभिजन धारावाहिकमे काज करि चुकल अछि। ओ सामान्यतः हास्य रस कऽ कलाकार छी। वर्तमान मे ओ '
तारक मेहता का उल्टा चश्मा
'मे जेठालाल कऽ किरदारमे अभिनय करि रहल अछि।





अभिनय
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







