दिव्या भारती
Divya Bharti
जन्म
(
१९७४-०२-२५
)
फरबरी २५, १९७४
मुम्बई
, 
भारत
मृत्यु
५ अप्रैल १९९३
(
१९९३-०४-०५
)
 (१९ वर्ष)
मुम्बई
, 
महाराष्ट्र
, भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री




दिव्या भारती
 (१४ फरबरी १९७४–५ अप्रिल १९९३) 
हिन्दी
 चलचित्रक एक 
अभिनेत्री
 छल। दिव्याद्वारा अभिनित चलचित्रसभ अत्यधिक सफल रहल छल।





जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जड़ीसभ
[
सम्पादन करी
]


http://articles.timesofindia.indiatimes.com/2012-04-07/news-interviews/31300649_1_biopic-bollywood-debut-mystery
 
सङ्ग्रहित
 २०१३-११-०४  
वेब्याक मेसिन


http://www.hindustantimes.com/Entertainment/Bollywood/Not-making-film-based-on-Divya-Bharti-Sandhu/Article1-837814.aspx
 
सङ्ग्रहित
 २०१४-०७-१५  
वेब्याक मेसिन


http://topyaps.com/6-things-people-know-divya-bhartis-death
 
सङ्ग्रहित
 २०१६-०९-१८  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









