देवनागरी
देवनागरी
देवनागरी लिपि (शीर्षमे स्वरवर्ण, व्यञ्जनवर्ण निचामे)
प्रकार
 
आबुगिदा


भाषासभ
विविध 
भारतक भाषासभ
 आ 
नेपाल
, समाविष्ट, 
हिन्दी
, 
मराठी
, 
नेपाली
, 
पालि
, 
कोंकनी
, 
बोडो
, 
मैथिली
, 
सिन्धी
 आ 
संस्कृत
 । पहिने 
पञ्जाबी
 आ 
गुजरातीमे
 प्रयोग होएत छल ।
समय काल
प्रारम्भिक सङ्केत: पहिल शताब्दी, आधुनिक रुप: दशम शताब्दी
[
१
]
[
२
]
Parent systems
ब्राह्मी
गुप्त
नागरी
देवनागरी
Child systems
गुजराती
मोदी
Sister systems
गुरुमुखी
, 
नन्दीनागरी
आइएसओ १५९२४
देवा, 
युनिकोड भाग
U+0900–U+097F
 देवनागरी, 
U+A8E0–U+A8FF
 वृहत देवनागरी, 
U+1CD0–U+1CFF
 वेदिक एक्सटेन्सन
ई लेखमे 
आइपिए
 ध्वन्यात्मक चिन्हसभ अछि ।
 
बिना वास्तविक 
प्रतिपादन समर्थनके
, अहाँ 
युनिकोड
 अक्षरक बदला 
प्रश्नसूचक चिह्न, सन्दूक चिह्न या अन्य अजीब चिह्न या अक्षर
 देख सकैत छी ।


देवनागरी
 (
/
ˌ
d
eɪ
v
ə
ˈ
n
ɑː
ɡ
ər
iː
/
 
DAY
-və-
NAH
-gər-ee
; 
हिन्दुस्तानी: 
[d̪eːʋˈnaːɡri]
; 
देवनागरी
[
३
]
 
भारत
 आ 
नेपालक
 विभिन्न भाषासभ लिखवाक लेल प्रयोग होमएवाला लिपि छी । ई दाहिनासँ बामादिस लिखल जाएवला लिपि छी ।
[
४
]
एकर पहिचान एक क्षैतिज रेखासँ कएल जाएत अछि जकरा 'शिरोरेखा' कहल जाएत अछि। 
संस्कृत
, 
पालि
, 
हिन्दी
, 
मराठी
, 
कोंकणी
, 
सिन्धी
, 
कश्मीरी
,  
हरियाणवी
 
डोगरी
, 
खस
, 
नेपाल भाषा
 (तथा अन्य 
नेपाली भाषा
), 
तामाङ भाषा
, 
गढ़वाली
, 
बोडो
, 
अंगिका
, 
मगही
, 
भोजपुरी
, 
नागपुरी
,  
मैथिली
, 
सन्थाली
, 
राजस्थानी
 आदि भाषासभ आ स्थानीय बोलीसभ सेहो देवनागरीमे लिखल जाएत अछि। एकर अतिरिक्त किछ स्थितिसभमे 
गुजराती
, 
पञ्जाबी
, 
बिष्णुपुरिया मणिपुरी
, 
रोमानी
 आ 
उर्दू
 भाषासभ सेहो देवनागरी लिपिमे लिखल जाएत अछि। देवनागरी विश्वमे सर्वाधिक प्रयुक्त लिपिसभमे सँ एक अछि। ई 
दक्षिण एसियाक
 १७० सँ बेसी भाषासभ लिखवाक लेल प्रयुक्त भऽ रहल अछि। 
[
५
]






इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Isaac Taylor (१८८३), 
History of the Alphabet: Aryan Alphabets, Part 2
, Kegan Paul, Trench & Co, पृ: ३३३, 
आइएसबिएन
 
978-0-7661-5847-4
, "
... In the Kutila this develops into a short horizontal bar, which, in the Devanagari, becomes a continuous horizontal line ... three cardinal inscriptions of this epoch, namely, the Kutila or Bareli inscription of 992, the 
Chalukya
 or Kistna inscription of 945, and a Kawi inscription of 919 ... the Kutila inscription is of great importance in Indian epigraphy, not only from its precise date, but from its offering a definite early form of the standard Indian alphabet, the Devanagari ...
"
 






↑
 
Salomon, Richard (1998). 
Indian epigraphy: a guide to the study of inscriptions in Sanskrit, Prakrit, and the other Indo-Aryan languages
. South Asia research. Oxford: Oxford University Press. 
आइएसबिएन
 
978-0-19-509984-3
.
 




↑
 
Kathleen Kuiper (2010), The Culture of India, New York: The Rosen Publishing Group, 
ISBN 978-1615301492
, page 83




↑
 
George Cardona and Danesh Jain (2003), The Indo-Aryan Languages, Routledge, 
ISBN 978-0415772945
, pages 72-74




↑
 
Writing systems that use Devanagari script






बाह्य जडीसभ
[
सम्पादन करी
]








 The Wikibook 
Devanagari
 has a page on the topic of: 
देवनागरी
 












 विकिमिडिया कमन्समे 
[[::commons:Category:Devanagari stroke order|Devanagari stroke order]]
 आर 
[[::commons:Category:देवनागरी उच्चारण|देवनागरी उच्चारण]]
सँ सम्बन्धित मिडिया फाइल उपलब्ध अछि । 












 विकियात्रामे 
देवनागरी सिखी
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






देवनागरी युनिकोड तालिका


Hindi/Devanagari लिपि अध्ययन
 
सङ्ग्रहित
 २००५-०४-०६  
वेब्याक मेसिन


देवनागरी युनिकोड कन्भर्टर


डिजिटल देवनागरी फन्ट्स
, चिकागो विश्वविद्यालय







