देव आनन्द
(
हिन्दी
:
धर्मदेव आनन्द
,
पञ्जाबी
:
ਧਰਮਦੇਵ ਆਨੰਦ
) (२६ सेप्टेम्बर १९२३ - ०४ डिसेम्बर २०११),
देव आनन्द
नामले चर्चित(
हिन्दी
:
देव आनन्द
,
पञ्जाबी
:
ਦੇਵ ਆਨੰਦ
), धर्मदेव आनन्द
भारतीय चलचित्र क्षेत्रक
एक बहुप्रसिद्ध अभिनेता, निर्देशक तथा चलचित्र निर्माता छी ।
Official website
सङ्ग्रहित
२०१३-०७-०३
वेब्याक मेसिन
Dev Anand
ट्विटर
पर
इन्टरनेट चलचित्र भण्डारणमे
Dev Anand
RIP Dev Anand – Bollywood Mourns Dev Anand’s Death
सङ्ग्रहित
२०१६-०१-०६
वेब्याक मेसिन
List of Dev Anand songs
The Telegraph – Dev Anand Bio and Obituary