Place
आकृति:SHORTDESC:Place
दमास्कस


دمشق
माउन्ट कस्सिओनसँ
 दमास्कसक एक दृश्य
उपनाम: 
जैसंमिन शहर
देश
 
सीरिया
सरकार
 • गभर्नर
बिश्र अल सब्बन
क्षेत्रफल
[
१
]
 • नगर
१०५ किमी
२
 (४१ वर्गमाइल)
 • शहरी
७७ किमी
२
 (३० वर्गमाइल)
उन्नतांश
६८० मिटर (२२३० फिट)
जनसङ्ख्या
 
(२००९)
[
२
]
 • नगर
१७११०००
क्षेत्रीय सङ्केत(सभ)
देश कोड: ९६३, शहर कोड: ११
वेबसाइट
damascus.gov.sy


युनेस्को विश्व सम्पदा क्षेत्र
आधिकारिक नाम
दमास्कसक पुरान सहर
प्रकार
संस्कृतिक
मापदण्ड
i, ii, iii, iv, vi
नामाङ्कित
१९७९ 
(३औ 
सत्र
)
सन्दर्भ क्रम.
२०
राज्य पार्टी
 
सीरिया
क्षेत्र
अरब राज्य






दमास्कस
 
सीरियाक
 राजधानी आ दोसर-सबसँ पैग शहर छी |





इतिहास
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


विश्व_सम्पदा_क्षेत्रक


विश्व_सम्पदा_क्षेत्रसभ _सूची


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Albaath.news 
statement by the governor of Damascus, Syria
 
(
आकृति:ISO 639 name ar
)
, April 2010




↑
 
 name="Syrian Population" Central Bureau of Statistics in Syria: 
Chapter 2: Population & Demographic Indicators
 Table 3: Estimates of Population actually living in Syria in 31 December 2011 by Mohafazat and six (in thousands)






बाह्य लिङ्कसभ
[
सम्पादन करी
]


v
t
e
विश्व सम्पदा क्षेत्रसभक
 
सूची


अफ्रिका


अमेरिका


एसिया


पूर्वी


उत्तरी तथा केन्द्रीय


दक्षिणपूर्व


दक्षिणी


पश्चिमी


युरोप


पूर्वी


उत्तरी


दक्षिणी


पश्चिमी


ओशिनिया




खतरापूर्ण विश्व सम्पदा क्षेत्र


पूर्व क्षेत्रसभ




v
t
e
एसियाक विश्व सम्पदा क्षेत्रसभक सूची
उत्तरी तथा केन्द्रीय एसिया


कजाख्स्तान


किर्गिजस्तान


ताजिकिस्तान


तुर्कमेनिस्तान


उज्बेकिस्तान


पश्चिमी एसिया
(
अरब राज्यसभ
 सम्मलित)


आर्मेनिया


अजरबैजान


बहराइन


साइप्रस


इरान


इराक


इजरायल


जोर्डन


लेबनान


ओमान


प्यालेस्टाइन


साउदी अरब


सीरिया


टर्की


संयुक्त अरब इमिरेट्स


कतार


यमन


पूर्वी एसिया


चिन


जापान


दक्षिण कोरिया


उत्तर कोरिया


मङ्गोलिया


दक्षिणी एसिया


अफगानिस्तान


बंगलादेश


भारत


नेपाल


पाकिस्तान


श्रीलंका


दक्षिणपूर्व एसिया


मलेसिया


म्यानमार


भियतनाम


कम्बोडिया


लाओस


इन्डोनेसिया


फिलिपिन्स


थाइल्याण्ड




v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







