धादिङ
नेपालक
मध्यमाञ्चल
विकास क्षेत्रक
बागमती अञ्चलम
अवस्थित मध्य पहाडी जिला छी। उत्तर हिमालय पर्वतससँ दक्षिणक
महाभारत पर्वत श्रृङ्खलातक
फैलल नेपालक एकमात्र जिलाक रूपमा परिचित धादिङ प्रसिध्द
गणेश हिमालक
काखमा अवस्थित अछि। ई जिलाक विशेषता  राष्ट्र निर्माता पृथ्वीनारायण शाहसँग मैदीकोट, सल्यानकोट, कानाकोट जस्ता ठाम्सभ प्रसँग जुडल अछि। तहिना प्रसिद्ध राष्टवादी प्रधानमन्त्री भिमसेन थापाक निर्माण कएल गेल बगैँचा, पौवा, मन्दिरसभ भग्नावशेषक रूपम सहो बुङकोटघाटम अखन्तक रहल अछि। त्रिशुली ई क्षेत्र सँ बहवाला प्रमुख नदि छी ।
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत धादिङ जिला कऽ नक्सा नीचा देल गेल अछि।
धादिङ आवाज
सङ्ग्रहित
२०२०-०६-२०
वेब्याक मेसिन
धादिङ न्युज सर्भिस
नेपालक क्षेत्रीय वर्गीकरण