ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


धर्मचक्र (गुमेत संग्रहालय, पेरिस)


धर्म
 एकटा निश्चित जीवन-पद्धति अछि जौन विश्वक आ जीवन के संबन्धमें एकटा निश्चित आध्यात्मिक आस्था आर दृष्टिकोण आधारित होखएत अछि। धर्मक सर्बप्रमुख बिसेसता अछि आस्था आ बिस्वास पर आधारित दृष्टिकोण, आ जीवनक अपूर्णता आ श्रेष्ठ की ओर जाएलक कोसिस।





हिन्दू धर्म
[
सम्पादन करी
]


मुख्य लेख : 
हिन्दू धर्म


हिन्दू धर्म (संस्कृत: सनातन धर्म) संसारक सबसँ बड्का धर्ममे सबसँ पुरान धर्म छी ।



एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]







