Place
आकृति:SHORTDESC:Place
धनुषा जिला
Dhanusa District
जिला
देश
 
नेपाल
अञ्चल
मधेश प्रदेश
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
७२
नगरपालिका 
सङ्ख्या
५
सदरमोकाम
जनकपुर उपमहानगरपालिका
क्षेत्रफल
 • कुल
११८० किमी
२
 (४६० वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
७,५४,७७७
 • घनत्व
६४०/वर्ग किमी (१७००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०४१
मुख्य भाषासभ
मैथिली
, 
नेपाली
वेबसाइट
http://ddcdhanusha.gov.np


धनुषा
 
नेपालक
 
मधेश प्रदेशमे
 अवस्थित एक जिला छी । नेपालक मध्यपूर्व क्षेत्रक दक्षिणी भागमे भारतीय सीमासँ नजदीक रहलाक कारण धनुषा जिला पूर्ण रूपमे नेपालक तराई प्रदेशमे अवस्थित अछि । धनुषा जिला नेपालक कूल भू-भागक ०.८०% भाग आ कुल जनसङ्ख्याक २.९% भाग ओकटने अछि । जनसङ्ख्याक क्रममे पाँचम स्थानमे रहल ई जिलामे ९३ जातिजातीक बसोबास अछि । ई जिला धार्मिक क्षेत्रसँ लऽ अपना भितर भौगोलिक, सामाजिक तथा सांस्कृतिक विविधताक कारण देश विदेशमे अपन गौरवशाली इतिहास सँ परिचित केनए अछि । ताहुसंगे इ जिला राजनीतिक पहिचान बनाउने आई। 
विमलेन्द्र निधि
, आनन्द ढुंगाना, रामकृष्ण यादव, महेन्द्र यादव, मातृका प्रसाद यादव आ उमाशंकर अररिया आइहि जिल्ला के निवासी छैथ जे विविहिन्न कालखण्ड पर मन्त्री भेल छैथ त 
निधि
 उपप्रधान सहित गृह मन्त्री भेल छैथ। आइबहेक ई गान्धीवादी 
नेता महेन्द्र नारायण निधि
क सेहो निवास छैन जे नेपालक पहिल उपसभामुख अा नेपाली कांग्रेसके संस्थापकमें एक छैथि। 
भारतक
 सीमावर्ती शहर 
जयनगरधरि
 सञ्चालित नेपालक एकमात्र रेल सेवा सेहो ई जिलाक महत्व बढेने अछि ।





जिलाक नामाकरण
[
सम्पादन करी
]


किम्बदन्ती एवं धर्मग्रन्थसभक अनुसार 
त्रेता युगमे
 प्रजासभक अनिकालसँ मुक्ति दिलेबाक लेल जनकवंशक वाइसम राजा शीरध्वज स्वयम् हर जोतै लेल सुरु करैत काल भूमीसँ बालिका जानकी (
सीता
) उत्पन्न भेल छल । सर्वगुण सम्पन्न जानकीक विवाहक लेल स्वयम्वरक लेल इच्छुक बहुतेक प्रदेशसँ आएल शक्तिसम्पन्न राजकुमारसभमे सँ शिवधनुष तोड़ि चढेवाक लेल सक्षम राजाकें मात्र वरक रूपमे ग्रहण करैवाला राजा शीरध्वजक शर्तमे अयोध्यासँ आएल 
दशरथ
 पुत्र 
रामचन्द्र
 छोड़ि कियो सफल नै भऽ सकल । मुद्दा रामचन्द्र ओ धनुष तोड़ि चढवैत काल अत्यधिक वजनक कारण ओ धनुष खण्डित भऽ गेल । ओ धनुषक एक टुकड़ा खसल स्थानके धनुषाधाम कहल जाइत अछि, एहि स्थानक नामसँ जिलाक नाम धनुषा कहि नामाकरण कएल गेल जनविश्वास अछि ।



इतिहास
[
सम्पादन करी
]


धनुषा जिलाक धार्मिक सांस्कृतिक भौगालिक आर्थिक तथा सामाजिक व्यवस्था मानव सभ्यताक हरेक युग कालसँ प्रभावित भऽ परिष्कृत होएत आएल देखल गेल अछि । 
भारतमे
 रहल 
अयोध्याक
 राजकुमार रामचन्द्र संग जानकीक विवाह पश्चात ई क्षेत्रक गरिमा अखनो उत्कर्षमे कायम अछि । धनुषा जिलाक हालक स्वरूप 
कोशी
 सँ 
गण्डकी
 आ 
गङ्गासँ
 हिमालयधरि फैलल बृहत 
मिथिला
 प्रदेशक युगान्तमे कम होएत गेल छोट स्वरूपे बांकी रहल तथ्य देखल गेल अछि । किम्बदन्ती अनुसार पूर्व वैदिक युगमे मानव विहीन रहल ई क्षेत्रक अन्वेषण माथव विदेध केनए छल । मुखमे अग्नी लऽ ई वनसँ झांपल गेल अनकन्टार प्रदेशमे अवैत काल हुनकर मुखमे रहल अग्नी बाहर आबि सम्पूर्ण वनक विनाश भेलाक पश्चात एतय मानव बसोवास शुरु भेल छल । त्रेतायुगमे राजा जनकक विद्वता आ जानकीक धार्मिक संलग्नताक कारण ई क्षेत्र दूर-दूरधरि प्रख्यात भेल अछि।

सत्रहम शताब्दीक शुरुमे भारतसँ महात्मा सुरदासक आगमन पश्चात ई क्षेत्रक इतिहास प्रस्ट होएत गेल देखल गेल जाइत अछि । किम्बदन्ती अनुसार जानकीक जन्मस्थानक खोजीमे महात्मा सुरदास घुमैत काल एकदिन राति सपनामे जानकी स्वयम् प्रकट भऽ सुरदासक ओ स्थान देखेने छल । ओहि बखत सुरदास ओ स्थानमे खन्ती गाड़ि चिन्ह लगाकऽ जानकीक प्रतिस्थापित कएने छल। राज्यसभक उदय विलय क्रमसंगे ई प्रदेशक शासक भौगोलिक सीमा परिवर्तन होएत गेल। नेपाल एकीकरण होएसँ पहिने ई प्रदेश मकवानपुर राज्यक अधीनमे छल। मकवानपुरक राजा मानिक सेन 
जानकी मन्दिरक
 लेल १४०० बिघा जमीन उपलब्ध करौने छल। वि.सं. १८८२ मे 
अमरसिंह थापा
 प्यागोडा शैलीमे राममन्दिरक निर्माण केनए छल तँ वि.सं. १९५० मे टिकमगढकी महारानी वृषभानु देवी ९ लाख रूपैयाँ लगाए वर्तमानक भव्य मुगलकालीन शैलीमे जानकी मन्दिर निर्माण करौने छल । धनुषा जिला धार्मिक ऐतिहासिक मिथिला प्रदेशक छोट भू-भाग ओकटने होएतो ई जिला ई प्रदेशक मध्य भागमे अवस्थित अछि।



भौगोलिक अवस्थिति
[
सम्पादन करी
]


















सिन्धुली














महोत्तरी








सिराहा






   
धनुषा
    
















बिहार
 (
भारत
)







अक्षांश: उत्तरी २५.३५" सँ उत्तरी २७.५" धरि


देशान्तरः पूर्वी ८५.५" सँ पूर्वी ८६.२" धरि


उचाई:-


सिमाना:- पूर्व-
सिराहा जिला
, पश्चिम-
महोत्तरी जिला
, उत्तर-
सिन्धुली जिला
 आर दक्षिण- 
भारतक
 
बिहार
 प्रदेश


क्षेत्रफल:- १,१९० वर्ग किलोमिटर


अवस्थिति:- तराई प्रदेश


औषत लम्बाई:- उत्तर-दक्षिण ४५.२७ किलोमीटर


औषत चौडाई:- पूर्व-पश्चिम २७.४७ किलोमीटर


अधिकतम लम्बाई:- ५८ किलोमीटर


न्युनतम लम्बाई:- ३९ किलोमीटर


अधिकतम चौडाई:- ३४ किलोमीटर


न्युनतम चौडाई:- २२ किलोमीटर


जिलागत निर्वाचन क्षेत्र अन्तर्गत धनुषा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत धनुषा जिला कऽ नक्सा नीचा देल गेल अछि।

[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
धनुषा जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
जनकपुर
गाविस संख्या: 
७२
अन्दुपट्टी
 
 
•
 
इटहर्वा
 
 
•
 
इनर्वा
 
 
•
 
एकराही
 
 
•
 
औरही
 
 
•
 
कचुरी ठेरा
 
 
•
 
कजरा रमौल
 
 
•
 
खजुरी चन्हा
 
 
•
 
गिद्धा
 
 
•
 
घोडघास
 
 
•
 
धवौली
 
 
•
 
सिंग्याही मडान
 
 
•
 
हरिने
 
 
•
 
तुल्सीयाही निकास
 
 
•
 
मानसिंहपट्टी
 
 
•
 
लगमा गढागुठी
 
 
•
 
फुलगामा
 
 
•
 
तुलसीयाही जब्दी
 
 
•
 
मुखीयापटी मुसरनिया
 
 
•
 
बहेडा बेला
 
 
•
 
बघचौडा
 
 
•
 
सुगा मधुकरही
 
 
•
 
नौवाखोर पर्साही
 
 
•
 
लखौरी
 
 
•
 
हंसपुर कठपुल्ला
 
 
•
 
सुगा निकास
 
 
•
 
नगराईन
 
 
•
 
दुहवी
 
 
•
 
ठाढीझिझा
 
 
•
 
पर्टेवा
 
 
•
 
रघुनाथपुर
 
 
•
 
भुतही पर्टेवा
 
 
•
 
पौडेश्वर
 
 
•
 
गोठकोयलपुर
 
 
•
 
बिसरभोरा
 
 
•
 
शान्तिपुर
 
 
•
 
सपही
 
 
•
 
बल्हासघारा
 
 
•
 
देवरी परवाहा
 
 
•
 
झोझीकटैया
 
 
•
 
वहुअर्वा
 
 
•
 
पतनुका
 
 
•
 
लक्कड
 
 
•
 
दुवरकोट हथलेटवा
 
 
•
 
सिनुरजोरा
 
 
•
 
खरिहानी
 
 
•
 
बालाबाखर
 
 
•
 
हठिपुर हडवाडा
 
 
•
 
भुचक्रपुर
 
 
•
 
बटेश्वर
 
 
•
 
तारापट्टी सिरसिया
 
 
•
 
मिथिलेश्वर मौवाही
 
 
•
 
मिथिलेश्वर निकास
 
 
•
 
तुल्सी चौडा
 
 
•
 
लक्ष्मीनिवास
 
 
•
 
चक्कर
 
 
•
 
बल्हागोठ
 
 
•
 
पुष्पवलपुर
 
 
•
 
माचि झिटकैया
 
 
•
 
देवडिहा
 
 
•
 
धनौजी
 
 
•
 
झटियाही
 
 
•
 
बल्हाकठाल
 
 
•
 
महुवा प्रखे
 
 
•
 
बनिनिया
 
 
•
 
यदुकुहा
 
 
•
 
चोराकोयलपुर
 
 
•
 
बफै
 
 
•
 
ननुपट्टी
 
 
•
 
सोनिगामा
 
 
•
 
पचहर्वा
उपमहानगरपालिका संख्या: 
१
जनकपुर उपमहानगरपालिका
नगरपालिका संख्या: 
५
धनुषाधाम नगरपालिका
 
 
•
 
छिरेश्वरनाथ नगरपालिका
 
 
•
 
गणेशमान चारनाथ नगरपालिका
 
 
•
 
मिथिला नगरपालिका
 
 
•
 
सबैला नगरपालिका






ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







