Place
आकृति:SHORTDESC:Place
धवलागिरी अञ्चल


Dhaulagiri Zone
जिला
देश
 
नेपाल
प्रदेश
पश्चिमाञ्चल विकास क्षेत्र
अञ्चल
धवलागिरी
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


धवलागिरी अञ्चल
 
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार 
पश्चिमाञ्चल
 विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ४ जिलासभमे वर्गिकरण करल गेल अछि। यी मऽ 
पर्वत
 ,
वाग्लुङ
 ,
म्याग्दी
 आर 
मुस्ताङ
 जिलासभ अछि। 
धवलागिरी हिमाल
 कऽ नाम सऽ यी अञ्चलके नामाकरण करल गेल अछि धार्मिक आर पर्यटकिय स्थानसभ प्रशस्त भेल पऽ प्रचार-प्रसार कऽ कमीके कारण पर्यटनके निक विकास नै भेल अछि। प्रसिध्द तिर्थस्थल मुक्तिनाथ,बाग्लुङ कालिका भगवति मन्दिर लगायत कऽ प्रशस्त धार्मिक तिर्थस्थलसभ अछि आर पर्यटकिय क्षेत्र मऽ कालिगण्डकि नदिमे राफ्टीङ, मुस्ताङ पद यात्रा,म्याग्दिके गरम पानी क्षेत्र ,ढोरपाटन निकुन्ज लगायत कऽ ठाँम अछि साथे प्रचार-प्रसार कऽ कमीके कारणसे पछारि परल 
पर्वत जिला
 कऽ सदरमुकाम कुश्मा बजारके साइड मऽ रहल गुप्तेश्वर गुफा ( २ कि.मि. लमबा ) आर पर्यटकीय तथा धार्मिक रूपसे महत्वपूर्ण मानल जाइ अछि। यी ४ जिला मसे 
मुस्ताङ
 सभ सऽ विकट जिला छि। मुस्ताङ कऽ हिमाल पारिके जिलाके नामसे ओ चिनल जाइ अछि।





नामाकरण
[
सम्पादन करी
]


धवलागिरी हिमाल
 कऽ नाम सऽ यी अञ्चलके नामाकरण करल गेल अछि।



जिलासभ
[
सम्पादन करी
]


धवलागिरी अञ्चल मै ४ टा जिला अछि।



मुस्ताङ


म्याग्दी


वाग्लुङ


पर्वत


धवलागिरी
 पहाड सीमा


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e










 विकिमिडिया कमन्समे 
Dhaulagiri Zone
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिला सभ







