धनकुटा जिला
नेपालक
पूर्वाञ्चल
विकास क्षेत्रक,
कोशी अञ्चलमे
अवस्थित पहाडी जिला छी । ई जिलाक सदरमुकाम
धनकुटा नगरपालिका
पूर्वाञ्चल विकास क्षेत्रके क्षेत्रीय सदरमुकाम सेहो छी ।
विक्रम सम्बत २०१९ साल पहिले विभिन्न नामसँ देशक प्रशासनिक एकाईके रूपमे काम करैत आएल धनकुटा वि.सं. २०१९ साल बैशाख १ गते तात्कालिन राजा महेन्द्रके शासनकालमे धनकुटा जिला कहिके नामाकरण कएल गेल । ई जिलाके पूर्वमे
तेह्रथुम
और
पाँचथर
जिला, पश्चिममा
भोजपुर
र
उदयपुर
, उत्तरमे
संखुवासभा जिला
र दक्षिणमे
मोरङ
और
सुनसरी जिला
रहल अछि । एना चारुदिसके जिलासभसॅ घेरिक होइतो भी धनकुटा जिलाके उपरके जिलासभके सिमाना विभिन्न खोला और नदीसभसॅ छुट्टयाएल गेल छल । वि.सं. २०३२ सालमे तत्कालिन सुनसरी जिलाक
आहाले
गाविस ई जिलामे समाविष्ट भेलाके बाद ८९१ वर्ग किलोमिटर क्षेत्रफलमे विस्तृत भेल धनकुटा जिला हाल ३५ गाविससभ, एक नगरपालिका, ११ इलाका तथा दुई निर्वाचन क्षेत्रमे विभक्त रहल अछी।
जिलाक नामकरण सम्बन्धमे एकमत नै अछि । धनकुटा जिला नामाकरणके पछाडीके कारणसभके निम्न अनुसार उल्लेख करैत सकैछी ।
'"धान्यकुट"' - संस्कृत भाषामे धान्य - धान और कुट - पर्वत तथा शिखर या राशि कहिक होइत अछि।
www.ddcdhankuta.gov.np
नेपाल
नेपालक अञ्चलसभ
नेपालक जिला