कार्तिक
कृष्ण पक्षक
त्रयोदशी
तिथिकेँ दिन
भगवान धनवन्तरीक
जन्म भेल छल ताहि लेल एहि तिथि
धनतेरस
या
धनत्रयोदशी
नामसँ जानल जाएत अछि।
भारत सरकार
धनतेरसकेँ
राष्ट्रिय आयुर्वेद दिवस
क रूपमे मनेबाक निर्णय केनए अछि।
धन्वन्तरी जब प्रकट भेल छलाह ओही समयमे हुनकर हाथमे अमृतसँ भरल कलश छल। भगवान धन्वन्तरी जाए कलश लऽ प्रकट भेल छल तहि दुवारे ई अवसर पऽ बर्तन किनवाक परम्परा अछि। बहुतो ठाम लोकमान्यताकेँ अनुसार एहो कहल जाएत अछि कि एहि दिन
धन
(वस्तु) खरीदलासँ ओहिमे तेरह गुणा वृद्धि होएत अछि। एहि अवसर पऽ लोक
धनियाक
बीया खरीद कऽ सेहो घरमे रखैत अछि।
दीपावलीकेँ
पश्चात ई बीज/बीया कऽ लोकसभ अपन-अपन खेतमे रोपैत अछि।
धनतेरसक दिन
चाँदी
खरीदै कऽ सेहो प्रथा अछि। यदि सम्भव नै भेला पऽ लोकसभ कोनो बर्तन खरिद करैत अछि। एकर ई कारण मानल जाएत छै की ई
चन्द्रमाक
प्रतीक होएत अछि जे शीतलता प्रदान करैत छै आ मोनमे सन्तोष रूपी धनक वास होएत छै। सन्तोष सभसँ बड़का धन कहल गेल अछि। जकरा लऽ सन्तोष अछि ओ स्वस्थ अछि सुखी अछि आओर ओहि सभसँ धनवान होएत अछि। भगवान धन्वन्तरी जे चिकित्साक देवता सेहो छी हुनकासँ स्वास्थ्य आ सेहतक कामनाक लेल सन्तोष रूपी धनसँ बड़का कोनो धन नई छै।
लोकसभ एहि दिन दीपावली कऽ राति लक्ष्मी गणेशक पूजा हेतु मूर्ति सेहो खरिददारी करैत अछि। धनतेरसक साझ घरकेँ बाहर मुख्य द्वार पऽ आओर अङ्गनामे दीप जलाबऽक प्रथा सहो अछि।