धुलेश्वर
धुलेश्वर मन्दिरक एक दृश्य
धुलेश्वर
 
नेपालक नक्शामे धुलेश्वर मन्दिर स्थित
निर्देशाङ्क
:
२८°५४′N
 
८१°३७′E
﻿ / ﻿
२८.९०°N ८१.६२°E
﻿ / 
28.90; 81.62
निर्देशाङ्क
: 
२८°५४′N
 
८१°३७′E
﻿ / ﻿
२८.९०°N ८१.६२°E
﻿ / 
28.90; 81.62
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
भेरी
जिला
:
दैलेख
स्थान
:
दुल्लु
उचाई
:
७८ मी (२५६ फिट)
कला आ संस्कृति
वास्तुशैली
:
हिन्दु


धुलेश्वर
 
पाँच थान पञ्चकोशी
 अन्तर्गत परेवाला एक धार्मिक स्थल अर्थात् 
मन्दिर
 छी । ई स्थल 
दैलेख जिलाक
 
बडलम्जी
 गाविसक वडा नम्बर ८ मे स्थित अछि ।



इतिहास
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई लेखके  
अन्तिम बेर
 
Tulsi
 
(
वार्ता
)
 सम्पादन करने छथि । (७ वर्ष आगा) 
(
शुद्धीकरण
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]







