Place
आकृति:SHORTDESC:Place
धादिङ जिला


Dhading
जिला
देश
 
नेपाल
विकास क्षेत्र
मध्यमाञ्चल
अञ्चल
बागमती अञ्चल
जिला
धादिङ जिला
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
३,३६,०६७
 • घनत्व
१९२६/वर्ग किमी (४९९०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
वेबसाइट
ddcdhading.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




धादिङ
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्रक 
बागमती अञ्चलम
 अवस्थित मध्य पहाडी जिला छी। उत्तर हिमालय पर्वतससँ दक्षिणक 
महाभारत पर्वत श्रृङ्खलातक
 फैलल नेपालक एकमात्र जिलाक रूपमा परिचित धादिङ प्रसिध्द 
गणेश हिमालक
 काखमा अवस्थित अछि। ई जिलाक विशेषता  राष्ट्र निर्माता पृथ्वीनारायण शाहसँग मैदीकोट, सल्यानकोट, कानाकोट जस्ता ठाम्सभ प्रसँग जुडल अछि। तहिना प्रसिद्ध राष्टवादी प्रधानमन्त्री भिमसेन थापाक निर्माण कएल गेल बगैँचा, पौवा, मन्दिरसभ भग्नावशेषक रूपम सहो बुङकोटघाटम अखन्तक रहल अछि। त्रिशुली ई क्षेत्र सँ बहवाला प्रमुख नदि छी ।





जिलागत निर्वाचन क्षेत्र अन्तर्गत धादिङ जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत धादिङ जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, नवम्बर २०१२, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
धादिङ जिल्ला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






धादिङ आवाज
 
सङ्ग्रहित
 २०२०-०६-२०  
वेब्याक मेसिन


धादिङ न्युज सर्भिस


एहो सभ देखी
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


v
t
e
धादिङ जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
धादिङवेसी
गाविस संख्या: 
४६
आगिञ्चोक
 
 
•
 
कल्लेरी
 
 
•
 
कटुञ्जे
 
 
•
 
केबलपुर
 
 
•
 
किराञ्चोक
 
 
•
 
कुम्पुर
 
 
•
 
खाल्टे
 
 
•
 
खरी
 
 
•
 
गजुरी
 
 
•
 
गोगनपानी
 
 
•
 
गुम्दी
 
 
•
 
चैनपुर
 
 
•
 
छत्रेदेउराली
 
 
•
 
जोगीमारा
 
 
•
 
जीवनपुर
 
 
•
 
झार्लाङ
 
 
•
 
ज्यामरुङ
 
 
•
 
ढोला
 
 
•
 
तसर्पु
 
 
•
 
तिप्लिङ
 
 
•
 
थाक्रे
 
 
•
 
दार्खा
 
 
•
 
धुषा
 
 
•
 
धुवाकोट
 
 
•
 
नलाङ
 
 
•
 
नौबिसे
 
 
•
 
पिडा
 
 
•
 
फुलखर्क
 
 
•
 
बसेरी
 
 
•
 
बैरेनी
 
 
•
 
बेनीघाट
 
 
•
 
बुढाथुम
 
 
•
 
भुमेस्थान
 
 
•
 
महादेवस्थान
 
 
•
 
मैदी
 
 
•
 
मार्पाक
 
 
•
 
मुलपानी
 
 
•
 
लापा
 
 
•
 
रीगाउँ
 
 
•
 
सलाङ
 
 
•
 
सल्यानकोट
 
 
•
 
सल्यानटार
 
 
•
 
सत्यदेवी
 
 
•
 
सेम्जोङ
 
 
•
 
सेर्तुङ
 
 
•
 
त्रिपुरेस्वर
नगरपालिका संख्या: 
१
निलकण्ठ नगरपालिका


v
t
e
धादिङ जिलाक
 धार्मिक तथा पर्यटकीय स्थानसभ
गंगा जमुना
 
 
•
 
गुप्तेश्वरी गुफा
 कुम्पुर छ धादिङ
 
•
 
चमेरे गुफा
 
 
•
 
ज्वालामुखी देवी
 
 
•
 
त्रिपुरासुन्दरी मन्दिर
 
 
•
 
सिद्धलेक


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







