Place
आकृति:SHORTDESC:Place
धनकुटा जिला


Dhankuta District
जिला
नेपालमे धनकुटा जिलाके स्थान
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल विकास क्षेत्र
अञ्चल
कोशी
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
३५
नगरपालिका 
सङ्ख्या
धनकुटा
सदरमुकाम
धनकुटा
क्षेत्रफल
 • कुल
८९१ किमी
२
 (३४४ वर्गमाइल)
जनसङ्ख्या
 
((विसं २०६८)
[
१
]
)
 • कुल
१६३४१२
 • घनत्व
१८०/वर्ग किमी (४८०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२६
मुख्य भाषासभ
नेपाली
, 
राई
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
, 
राई
 
लिम्बु
 
मगर
 
शेर्पा
 
तामाङ्
वेबसाइट
www.ddcdhankuta.gov.np


धनकुटा जिला
 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्रक, 
कोशी अञ्चलमे
 अवस्थित पहाडी जिला छी । ई जिलाक सदरमुकाम 
धनकुटा नगरपालिका
 पूर्वाञ्चल विकास क्षेत्रके क्षेत्रीय सदरमुकाम सेहो छी ।
विक्रम सम्बत २०१९ साल पहिले विभिन्न नामसँ देशक प्रशासनिक एकाईके रूपमे काम करैत आएल धनकुटा वि.सं. २०१९ साल बैशाख १ गते तात्कालिन राजा महेन्द्रके शासनकालमे धनकुटा जिला कहिके नामाकरण कएल गेल । ई जिलाके पूर्वमे 
तेह्रथुम
 और 
पाँचथर
 जिला, पश्चिममा 
भोजपुर
 र 
उदयपुर
, उत्तरमे 
संखुवासभा जिला
 र दक्षिणमे 
मोरङ
 और 
सुनसरी जिला
 रहल अछि । एना चारुदिसके जिलासभसॅ घेरिक होइतो भी धनकुटा जिलाके उपरके जिलासभके सिमाना विभिन्न खोला और नदीसभसॅ छुट्टयाएल गेल छल । वि.सं. २०३२ सालमे तत्कालिन सुनसरी जिलाक 
आहाले
 गाविस ई जिलामे समाविष्ट भेलाके बाद ८९१ वर्ग किलोमिटर क्षेत्रफलमे विस्तृत भेल धनकुटा जिला हाल ३५ गाविससभ, एक नगरपालिका, ११ इलाका तथा दुई निर्वाचन क्षेत्रमे विभक्त रहल अछी।





जिलाके नामाकरण
[
सम्पादन करी
]


जिलाक नामकरण सम्बन्धमे एकमत नै अछि । धनकुटा जिला नामाकरणके पछाडीके कारणसभके निम्न अनुसार उल्लेख करैत सकैछी । 



'"धान्यकुट"' - संस्कृत भाषामे धान्य - धान और कुट - पर्वत तथा शिखर या राशि कहिक होइत अछि।


बाह्य जडीसभ
[
सम्पादन करी
]


www.ddcdhankuta.gov.np


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal






एहो सभ देखी
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिला


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e










 विकिमिडिया कमन्समे 
धनकुटा जिला
सँ सम्बन्धित मिडिया अछि। 






v
t
e
धनकुटा जिलाक नगरपालिका आ गाविससभ
सदरमुकाम: 
धनकुटा
गाविस संख्या: 
३१
अर्खौँले जितपुर
 
 
•
 
आँखिसल्ला
 
 
•
 
आहाले
 
 
•
 
कुरुलेतेनुपा
 
 
•
 
खुवाफोक
 
 
•
 
खोकु
 
 
•
 
चानुवा
 
 
•
 
चुङमाङ
 
 
•
 
बुधबारे
 
 
•
 
छिन्ताङ्ग
 
 
•
 
डाँडागाउँ
 
 
•
 
डाँडाबजार
 
 
•
 
ताँखुवा
 
 
•
 
तेलिया
 
 
•
 
परेवादिन
 
 
•
 
फाक्सिव
 
 
•
 
बसन्तटार
 
 
•
 
बुढी मोरङ
 
 
•
 
बेलहरा
 
 
•
 
बोधे
 
 
•
 
भिरगाउँ
 
 
•
 
भेडेटार
 
 
•
 
मारेक कटहरे
 
 
•
 
महाभारत
 
 
•
 
मुढेबास
 
 
•
 
मुर्तीढुङ्गा
 
 
•
 
मौंनाबुधुक
 
 
•
 
राजारानी
 
 
•
 
लेगुवा
 
 
•
 
हात्तिखर्क
नगरपालिका संख्या: 
२
धनकुटा नगरपालिका
 
 
•
 
पाख्रीबास नगरपालिका







