धवलागिरी अञ्चल
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार
पश्चिमाञ्चल
विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ४ जिलासभमे वर्गिकरण करल गेल अछि। यी मऽ
पर्वत
,
वाग्लुङ
,
म्याग्दी
आर
मुस्ताङ
जिलासभ अछि।
धवलागिरी हिमाल
कऽ नाम सऽ यी अञ्चलके नामाकरण करल गेल अछि धार्मिक आर पर्यटकिय स्थानसभ प्रशस्त भेल पऽ प्रचार-प्रसार कऽ कमीके कारण पर्यटनके निक विकास नै भेल अछि। प्रसिध्द तिर्थस्थल मुक्तिनाथ,बाग्लुङ कालिका भगवति मन्दिर लगायत कऽ प्रशस्त धार्मिक तिर्थस्थलसभ अछि आर पर्यटकिय क्षेत्र मऽ कालिगण्डकि नदिमे राफ्टीङ, मुस्ताङ पद यात्रा,म्याग्दिके गरम पानी क्षेत्र ,ढोरपाटन निकुन्ज लगायत कऽ ठाँम अछि साथे प्रचार-प्रसार कऽ कमीके कारणसे पछारि परल
पर्वत जिला
कऽ सदरमुकाम कुश्मा बजारके साइड मऽ रहल गुप्तेश्वर गुफा ( २ कि.मि. लमबा ) आर पर्यटकीय तथा धार्मिक रूपसे महत्वपूर्ण मानल जाइ अछि। यी ४ जिला मसे
मुस्ताङ
सभ सऽ विकट जिला छि। मुस्ताङ कऽ हिमाल पारिके जिलाके नामसे ओ चिनल जाइ अछि।
धवलागिरी हिमाल
कऽ नाम सऽ यी अञ्चलके नामाकरण करल गेल अछि।
धवलागिरी अञ्चल मै ४ टा जिला अछि।
मुस्ताङ
म्याग्दी
वाग्लुङ
पर्वत
धवलागिरी
पहाड सीमा
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ