धनतेरस
समुदाय
हिन्दुसभ
प्रकार
धार्मिक, 
भारत
 आ 
नेपाल
महत्व
धनवन्तरीक पूजा
पावनिसभ
बहुमुल्य धातुक खरिद
तिथि
कृष्ण
 
त्रयोदशी
२०२५ मे
date missing (please add)
मानाएल
वार्षिक


कार्तिक
 
कृष्ण पक्षक
 
त्रयोदशी
 तिथिकेँ दिन 
भगवान धनवन्तरीक
 जन्म भेल छल ताहि लेल एहि तिथि 
धनतेरस
 या 
धनत्रयोदशी
 नामसँ जानल जाएत अछि। 
भारत सरकार
 धनतेरसकेँ 
राष्ट्रिय आयुर्वेद दिवस
क रूपमे मनेबाक निर्णय केनए अछि।
[
१
]






प्रथा
[
सम्पादन करी
]


धन्वन्तरी जब प्रकट भेल छलाह ओही समयमे हुनकर हाथमे अमृतसँ भरल कलश छल। भगवान धन्वन्तरी जाए कलश लऽ प्रकट भेल छल तहि दुवारे ई अवसर पऽ बर्तन किनवाक परम्परा अछि। बहुतो ठाम लोकमान्यताकेँ अनुसार एहो कहल जाएत अछि कि एहि दिन 
धन
 (वस्तु) खरीदलासँ ओहिमे तेरह गुणा वृद्धि होएत अछि। एहि अवसर पऽ लोक 
धनियाक
 बीया खरीद कऽ सेहो घरमे रखैत अछि। 
दीपावलीकेँ
 पश्चात ई बीज/बीया कऽ लोकसभ अपन-अपन खेतमे रोपैत अछि। 

धनतेरसक दिन 
चाँदी
 खरीदै कऽ सेहो प्रथा अछि। यदि सम्भव नै भेला पऽ लोकसभ कोनो बर्तन खरिद करैत अछि। एकर ई कारण मानल जाएत छै की ई 
चन्द्रमाक
 प्रतीक होएत अछि जे शीतलता प्रदान करैत छै आ मोनमे सन्तोष रूपी धनक वास होएत छै। सन्तोष सभसँ बड़का धन कहल गेल अछि। जकरा लऽ सन्तोष अछि ओ स्वस्थ अछि सुखी अछि आओर ओहि सभसँ धनवान होएत अछि। भगवान धन्वन्तरी जे चिकित्साक देवता सेहो छी हुनकासँ स्वास्थ्य आ सेहतक कामनाक लेल सन्तोष रूपी धनसँ बड़का कोनो धन नई छै।
[
२
]
 लोकसभ एहि दिन दीपावली कऽ राति लक्ष्मी गणेशक पूजा हेतु मूर्ति सेहो खरिददारी करैत अछि। धनतेरसक साझ घरकेँ बाहर मुख्य द्वार पऽ आओर अङ्गनामे दीप जलाबऽक प्रथा सहो अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
धन्वन्तरि जयन्ती राष्ट्रीय आयुर्वेद दिवस घोषित




↑
 
Hope-Murray, Angela (2013). 
Ayurveda For Dummies
. John Wiley & Sons. प॰ 10
. 
https://books.google.com/books?id=DHfCCAAAQBAJ&pg=PA10&dq=dhanvantari+ayurveda#v=onepage&q=dhanvantari
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 







