नेदरल्यान्ड
नेदरल्यान्ड क्रिकेट
आइसिसी
 सदस्यता अवस्था
एसोसिएट सदस्य 
टि२०आई
 सहित (१९६६)
आइसिसी क्षेत्र
युरोप
डब्लुसिएल
एक
प्रशिक्षक
एन्टोन रोक्स
कप्तान
पिटर बोरेन
पहिल अन्तर्राष्ट्रिय
१८८१ वि. उक्सब्रिज 
द हेगमे
विश्वकप
उपस्थिति
४ (
पहिल 
१९९६मे
)
उत्कृष्ट नतिजा
समूह चरण
(१९९६, २००३, २००७, २०११)
विश्वकप छनौट
उपस्थिति
१० (
पहिल 
१९७९मे
)
उत्कृष्ट नतिजा
विजेता, 
२००१
वर्ल्ड ट्वान्टी२०
उपस्थिति
३ (
पहिल 
२००९मे
)
उत्कृष्ट नतिजा
सुपर १०, 
२०१४
वर्ल्ड ट्वान्टी२० छनौट
उपस्थिति
५ (
पहिल २००८मे
)
उत्कृष्ट नतिजा
विजेता, २००८ आ 
२०१५
१० मार्च २०१६धरि


नेदरल्यान्ड राष्ट्रिय क्रिकेट टिम
 उपनाम 
डच राष्ट्रिय क्रिकेट टिम
 
नेदरल्यान्डक
 प्रतिनिधित्व करैत अन्तर्राष्ट्रिय क्रिकेट प्रतियोगितामे भाग लेनिहार क्रिकेट खेलाडीसभक समूह छी । सन् १९66 मे नेदरल्यान्ड 
अन्तर्राष्ट्रिय क्रिकेट परिषदक
 एसोसिएट सदस्य राष्ट्र बनल ।
[
१
]
 सन् २०१४ जुन सँ नेदरल्यान्ड 
टि२०आई
 अवस्था प्राप्त अछि ।
[
२
]






इतिहास
[
सम्पादन करी
]


खेलाडीसभ
[
सम्पादन करी
]


टुर्नामेन्ट इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Netherlands, Kenya and Canada lose ODI status"
, 
ESPNcricinfo
, १ फरबरी २०१४
, अन्तिम पहुँच  ३ फरबरी २०१६
।
 




↑
 
"Nepal, Netherlands get T20 international status"
, 
ESPNcricinfo
, २८ जून २०१४
, अन्तिम पहुँच  २८ जून २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी









