नेपाल भाषा
Nepal Bhasa
नेपाः भाय्
बाजल जाइवाला  स्थान:
नेपाल
आरम्भ:
नेपालक जनगणना २०११
समुदाय:
१२.६ लाख (
नेपालक जनगणना २०११
)
[
१
]
मातृभाषी:
८,६०,०००
भाषा परिवार
:
चीनी-तिब्बती




नेपाल भाषा
शाखा भाषा:
दोलाखे बोली


सिन्धुपाल्चोक


ललितपुर,काठमान्डौ




भक्तपुर


चित्लाङ




























लिपि
देवनागरी
, पूर्व विविध नेवारी वर्णमाला
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
 
सिक्किम
[
२
]
 
नेपाल
नियन्त्रण कर्ता
नेपाल भाषा एकेडमी
 नेपाल भाषा परिषद
भाषा कोड:
आइएसओ ६३९-२
new
आइएसओ ६३९-३
either:
new
 – 
Nepal Bhasa
nwx
 – 
Middle Nepal Bhasa
भाषाविद्
 सूची
nwx
 Middle Nepal Bhasa






ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...






नेपाल भाषा
 (
Nepal Bhasa
)क रूपमे सेहो जानल जाइत अछि । ई भाषा 
नेपाल मंडल
 रहल लोगद्वारा बाजल जाइत अछि । मुख्य रूपसँ 
काठमाडौं उपत्यकामे
 रहल लोग ई भाषा बाजैत अछि ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सभ
[
सम्पादन करी
]






↑
 
नेपाल भाषा
 
इथ्नोलोग
 (१५हम संस्करण, २००५)मे





↑
 
Sonam Wangdi (१३ अक्टुबर २००९), 
"Nepali Language in the Eighth Schedule of Constitution"
, 
मूल
सँ ५ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १० मार्च २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक
 
भाषासभ
आधिकारिक भाषा


नेपाली


स्थानीय
भाषा
सिनो-तिब्बती
किराँती


बहिङ


बान्तवा


बेलहारे


चाम्लिङ


लिम्बु


साम्पाङ


सुनवार


थुलुङ


भायु


वालिङ


याक्खा


मगर


भुजेल


चेपाङ


दुरा


खाम


मगर


तामाङ


छन्त्याल


गुरुङ


मनाङ


तामाङ


तिब्बती


जिरेल


काइरोङ-कागते


मुगोम


नापा


शेर्पा


सिक्किमी


योल्मो


अन्य


बरम


धिमाल


काइके


लेप्चा


नेवार


राजी


राउटे


थाङ्मी


भारोपेली


अंगिका


भोजपुरी


दनुवार


डोटेली


जुम्ली


मैथिली


रङपुरी


थारु


अन्य


घान्द्रुक साङ्केतिक भाषा


झानकोट साङ्केतिक भाषा


जुम्ला साङ्केतिक भाषा


कुसुण्डा


मझवार


मन्डेरी


नेपाली साङ्केतिक भाषा




v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









