सङ्घीय प्रजातान्त्रिक गणतन्त्र नेपालक राष्ट्रपति
नेपालक निशाना छाप
बहालवाला
राम चन्द्र पौडेल
१३ मार्च २०२३ सँ
सम्बोधन
सम्माननीय
निवास
शितल निवास
नियुक्तिकर्ता
अप्रत्यक्ष निर्वाचन
पदावधी
५ बर्ष
सुरुवाती बहालवाला
रामवरण यादव
स्थापना
२८ मई २००८
 (
2008-05-28
)
 (१६ वर्ष पहिने)
पारिश्रमिक
ने.रू १,०९,४१० (मासिक) 
[
१
]
वेबसाइट
www.presidentofnepal.gov.np


सङ्घीय प्रजातान्त्रिक गणतन्त्र 
नेपालक
 प्रमुख पद 
राष्ट्रपति
 होइत अछि । खासमे ई पद बि.स. २०६४ सँ देश सङ्घीय प्रजातान्त्रिक गणतन्त्र घोषित भेलाक बाद घोषणा कएल गेल । एहि पदमे सन् २००८ सँ पहिल राष्ट्रपति 
रामवरण यादव
 छल । हुनका बाद २०१५ अक्टुबर २८ सँ एहि पदमे दोसर राष्ट्रपतिक रूपमे 
विद्या देवी भण्डारी
 रहल छल । एखन वर्तमानमे  सङ्घीय प्रजातान्त्रिक गणतन्त्र 
नेपालक
 तेसर राष्ट्रपतिक रूपमे सम्माननीय 
राम चन्द्र पौडेल
 पदासीन अछि।



सङ्घीय गणतन्त्र नेपालक राष्ट्रपति
[
सम्पादन करी
]


Status






No.




Name

(Birth–Death)






Term of Office



election



Political Party





Took Office




Left Office






1



Girija Prasad Koirala


(1925–2010)






15 January 2007



23 July 2008



—



Nepali Congress






2



Pushpa Kamal Dahal


(born 1954)






23 July 2008



23 July 2008



—



Unified Communist Party of Nepal (Maoist)






3



Ram Baran Yadav


(1948–)






23 July 2008



12 March 2011



2008




Nepali Congress






4



12 March 2011



29 October 2015



2011





5



Parmanand Jha


(1946–)






29 October 2015



29 October 2015



—



Nepali Congress






6



Nanda Bahadur Pun


(1966–)






29 October 2015



29 October 2015



—



Nepali Congress






7



Bidhya Devi Bhandari


(1961–)






29 October 2015



15 January 2019



2015




Communist Party of Nepal (Unified Marxist–Leninist)






8



15 January 2019



13 March 2023



2018






9



Ram Chandra Poudel


(1944–)






13 March 2023



16 April 2023



2023




Nepali Congress






10



Ram Sahaya Yadav


(1970–)






16 April 2023



27 April 2023



—




Nepali Congress






11



Ram Chandra Poudel


(1944–)






27 April 2023



Incumbent



—




Nepali Congress








सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
"सरकारी पदहरूमा रहेका बरिस्ठ कर्मचारीहरूको पारिश्रमिक"
, एजुकेसन संजाल, ०३ अगस्त २०१३, 
मूल
सँ ४ अगस्त २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ०३ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


नेपालक प्रधानमन्त्री


नेपालक उपराष्ट्रपति







