नीलम संजीव रेड्डी


नीलम संजीव रेड्डी
 (२७ अक्टूबर १९२० - ९ नवंबर २००५) भारत के छठा 
राष्ट्रपति
 छल। उनकर कार्यकाल २५ जुलाई १९७७ से २५ जुलाई १९८२ तक रहल। 
आंध्र प्रदेश
 के कृषक परिवार मे जन्मल नीलम संजीव रेड्डी क छवि कवि, अनुभवी राजनेता एवं कुशल प्रशासक के रूप मे छल। इनकर सार्वजनिक जीवन उत्कृष्ट छल। सन १९७७ के आम चुनाव मे जखन 
इंदिरा गांधी
 क पराजय भेल, ओ समय नव-गठित राजनीतिक दल 
जनता पार्टी
 इनका राष्ट्रपति क प्रत्याशी बनेलक। ओ भारत के पहिल गैर 
काँग्रेसी
 राष्ट्रपति छल। ओ अक्टूबर १९५६ मे आंध्र प्रदेश के पहिल मुख्यमंत्री बनल आर दोसर बेरी फेर १९६२ से १९६४ तक यही पद संभाललक। ओ १९५९ से १९६२ तक 
भारतीय राष्ट्रीय कांग्रेस
 के अध्यक्ष के रूप मे सेहो कार्य केलक।





राजनैतिक जीवन
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


शिक्षा
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


आन्ध्र प्रदेशक मुख्यमन्त्री


भारतक राष्ट्रपति


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






आकृति:लोक सभा के अध्यक्ष


आकृति:NAMSecretary-General




ई एक भारतीय राजनीतिज्ञ लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







