नीना गुप्ता
 Neena Gupta
नीना गुप्ता
जन्म
 (
१९५९-०७-०४
) 
४ जुलाई १९५९
 (उमर ६५)
 
भारत
व्यवसाय
अभिनेत्री, निर्देशक
सक्रिय वर्ष
१९८२–वर्तमान




नीना गुप्ता
 (जन्म: ४ जुलाई १९५९) 
हिन्दी
 चलचित्रक एक 
अभिनेत्री
, टेलिभिजन कलाकार आ चलचित्र निर्देशक तथा निर्मात्री छी। हुनका वर्ष १९९० मे चलचित्र "वो छोकरी' क लेल उत्कृष्ट सहायक अभिनेत्रीक राष्ट्रिय चलचित्र पुरस्कार मिलल छल। ओ अस्सीक दशकमे प्रसिद्द क्रिकेटर 
भिभ रिचर्ड्सक
 साथ अपन प्रेम समबन्धक कारण काफ़ीफी चर्चामे रहल; आ सन् १९८९ मे ओ भिभसँ बिना विवाह केनए बेटी मसाबाक जन्म देलक।
[
१
]






व्यक्तिगत जीवन
[
सम्पादन करी
]


नीना गुप्ताक जन्म 
नयाँ दिल्लीमे
 भेल आ ओ सनावर लौरेन्स स्कूलमे शिक्षा ग्रहण करलक। हुनकर पिताक नाम आरएन गुप्ता छल। 
वेस्ट इन्डिजक
 प्रसिद्द क्रिकेट खेलाडी 
भिभियन रिचर्ड्ससँ
 हुनका एक बेटी 
मसाबा गुप्ता
 अछि जे एक प्रसिद्द फ्यासन डिजाइनर छी। नीना सन् २००८ मे पेशासँ चार्टर्ड एकाउन्टेन्ट विवेक मेहरासँ विवाह केलक।
[
२
]




नामाङ्कन आ पुरस्कार
[
सम्पादन करी
]


नीनाक सन् १९९० मे चलचित्र "वो छोकरी' क लेल उत्कृष्ट सहायक अभिनेत्रीक राष्ट्रिय चलचित्रक पुरस्कार मिलल छल।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
लव स्टोरी: विवियन रिचर्ड्स औऱ नीना गुप्ता




↑
 
नीना गुप्ता ने अमेरिका में रचाई शादी






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
उत्कृष्ट सहायक अभिनेत्रीक
 
राष्ट्रिय चलचित्र पुरस्कार
१९८४-२०००


रोहिणी हत्तनगडी
 
(१९८४)


विजय मेहता
 
(१९८५)


मञ्जुला कन्वर
 
(१९८६)


सुरेखा सिकरी
 
(१९८७)


उत्तरा बाओकर
 
(१९८८)


मनोरमा
 
(१९८९)


केपिएसी ललिथा
 
(१९९०)


सन्था देवी
 
(१९९१)


रेवाठी
 
(१९९२)


नीना गुप्ता
 
(१९९३)


सुरेखा सिकरी
 
(१९९४)


अरनमुला पोनम्मा
 
(१९९५)


राजेश्वरी सचदेव
 
(१९९६)


करिश्मा कपूर
 
(१९९७)


सुहासिनी मुले
 
(१९९८)


सुदिप्ता चक्रवर्ती
 आ सोहिनी हल्दार 
(१९९९)


केपिएसी ललिथा
 
(२०००)


२००१-वर्तमान


अनन्या खरे
 
(२००१)


राखी गुलजार
 
(२००२)


शर्मिला टेगोर
 
(२००३)


शीला
 
(२००४)


उर्वशी
 
(२००५)


कङ्कना सेन शर्मा
 
(२००६)


शेफाली शाह
 
(२००७)


कङ्गना राणावत
 
(२००८)


अरुणदथी नाग
 
(२००९)


सुकुमारी
 
(२०१०)


लिसाङ्गथेम टोनथोइङ्गाम्बी देवी
 
(२०११)


डोली आहलुवालिया
 आ 
कल्पना
 
(२०१२)


अमृता सुभाष
 आ 
आइदा एल-काशेफ
 
(2013)


बलजिन्दर कौर
 
(२०१४)


तनवी आजमी
 
(२०१५)


जायरा वसीम
 
(२०१६)


दिव्या दत्ता
 
(२०१७)


सुरेखा सिकरी
 
(२०१८)









