नीना गुप्ता
(जन्म: ४ जुलाई १९५९)
हिन्दी
चलचित्रक एक
अभिनेत्री
, टेलिभिजन कलाकार आ चलचित्र निर्देशक तथा निर्मात्री छी। हुनका वर्ष १९९० मे चलचित्र "वो छोकरी' क लेल उत्कृष्ट सहायक अभिनेत्रीक राष्ट्रिय चलचित्र पुरस्कार मिलल छल। ओ अस्सीक दशकमे प्रसिद्द क्रिकेटर
भिभ रिचर्ड्सक
साथ अपन प्रेम समबन्धक कारण काफ़ीफी चर्चामे रहल; आ सन् १९८९ मे ओ भिभसँ बिना विवाह केनए बेटी मसाबाक जन्म देलक।
नीना गुप्ताक जन्म
नयाँ दिल्लीमे
भेल आ ओ सनावर लौरेन्स स्कूलमे शिक्षा ग्रहण करलक। हुनकर पिताक नाम आरएन गुप्ता छल।
वेस्ट इन्डिजक
प्रसिद्द क्रिकेट खेलाडी
भिभियन रिचर्ड्ससँ
हुनका एक बेटी
मसाबा गुप्ता
अछि जे एक प्रसिद्द फ्यासन डिजाइनर छी। नीना सन् २००८ मे पेशासँ चार्टर्ड एकाउन्टेन्ट विवेक मेहरासँ विवाह केलक।
नीनाक सन् १९९० मे चलचित्र "वो छोकरी' क लेल उत्कृष्ट सहायक अभिनेत्रीक राष्ट्रिय चलचित्रक पुरस्कार मिलल छल।