नेपाल
नेपालके
१४ अञ्चल आ ७५ जिलामे विभाजन कयल गेल अछि । अञ्चल अनुसार जिलासभके सुची उल्लेक कयल गेल अछि आ जिला सदरमुकामसभके नाम कोष्टकमे देल गयल अछि ।
इलाम
(इलाम)
झापा
(चन्द्रगडी)
पाँचथर
(फिदिम)
ताप्लेजुङ
(ताप्लेजुङ्)
भोजपुर
(भोजपुर)
धनकुटा
(धनकुटा)
मोरङ
(विराटनगर)
संखुवासभा
(खाँदबारी)
सुनसरी
(इनरुवा)
तेह्रथुम
(म्याङलुङ्)
खोटाङ
(दिक्तेल)
ओखलढुङ्गा
(ओखलढुङ्गा)
सप्तरी
(राजविराज)
सिराहा
(सिराहा)
सोलुखुम्बु
(सल्लेरी)
उदयपुर
(गाइघाट)
धनुषा
(जनकपुर)
दोलखा
(चरीकोट)
महोत्तरी
(जलेश्वर)
रामेछाप
(मन्थली)
सर्लाही
(मलङ्गवा)
सिन्धुली
(सिन्धुलीगडी)
बारा
(कलैया)
चितवन
(भरतपुर)
मकवानपुर
(हेटौडा)
पर्सा
(विरगञ्ज)
रौतहट
(गौर)
भक्तपुर
(
भक्तपुर
)
धादिङ
(
धादिङवेसी
)
ललितपुर
(
ललितपुर
)
काठमाडौं
(
काठमाडौं
)
काभ्रेपलाञ्चोक
(
धुलिखेल
)
नुवाकोट
(
विदुर
)
रसुवा
(
धुन्चे
)
सिन्धुपलाञ्चोक
(
चौतारा
)
गोर्खा
(गोर्खा)
कास्की
(पोखरा)
लमजुङ्
(वेशीशहर)
मनाङ
(चामे)
स्याङ्जा
(स्याङ्जा)
तनहुँ
(दमौली)
बाग्लुङ
(बाग्लुङ)
मुस्ताङ
(जोमसोम)
म्याग्दी
(वेनी)
पर्वत
(कुस्मा)
अर्घाखाँची
(सन्धीखर्क)
गुल्मी
(तम्घास)
कपिलवस्तु
(तौलिहवा)
नवलपरासी
(परासी)
पाल्पा
(तानसेन)
रूपन्देही
(भैरहवा)
दाङ
(घोराही)
प्युठान
(खलङ्गा)
रोल्पा
(लिवाङ)
रुकुम
(मुसिकोट)
सल्यान
(सल्यान खलङ्गा)
बाँके
(नेपालगञ्ज)
बर्दिया
(गुलेरिया)
दैलेख
(दुल्लु)
जाजरकोट
(खलङ्गा)
सुर्खेत
(सुर्खेत)
डोल्पा
(डोल्पा)
हुम्ला
(सिमिकोट)
जुम्ला
(जुम्ला खलङ्गा)
कालीकोट
(कालीकोट)
मुगु
(गमगडी)
अछाम
(मंगलसेन)
बझाङ
(चैनपुर)
बाजुरा
(मार्तडी)
डोटी
(दिपायल)
कैलाली
(धनगडी)
बैतडी
(बैतडी)
डडेल्धुरा
(डडेल्धुरा)
दार्चुला
(दार्चुला)
कञ्चनपुर
(महेन्द्रनगर)