नेपालक सम्विधान
निर्माण तिथि
२०७२ आसिन १ गते
पारित तिथि
२०७२ आसिन ३ गते
पाबएवाला ठाम
नेपालक कानून किताव व्यवस्था समिति
लेखक(सभ)
सम्विधानसभाक
 सदस्य
उद्देश्य
नेपालक अन्तरिम सम्विधान २०६३ क प्रतिस्थापन करवाक लेल


नेपालक  सम्विधान
 नेपालक  विद्यमन सम्विधान छी। ई जनताक प्रतिनिधिद्वारा पारित कएल पहिल आ नेपालक सातम सम्विधान छी । इ सम्विधान नेपालक सम्विधानसभाद्वारा बनाएल अछि । सम्विधान सभाक दोसर निर्वाचनसँ निर्वाचित सम्विधान सभाद्वारा २०७२ साल भादो ३० गते ई सम्विधान २ तिहाई बेसी मतसँ पारित कएल गेल अछि । संगे नेपालक इतिहासमे जनता समक्ष जा मस्यौदा तयार कएल इ पहिल आ विश्वक सबसँ पिछ्ला सम्विधान छी ।
तराई भागक किछ जिलासभमे एकरविरूद्द आवाज उठल मुदा ई सम्विधान नब्बे प्रतिसतसँ बेसी बहुमतमे राष्ट्रपतिद्वारा घोषणा कएल गेल छल । 
[
१
]
 
[
२
]
 
[
३
]






नेपालक  सम्विधानक  भागसभ
[
सम्पादन करी
]


प्रास्तावना
[
सम्पादन करी
]


भाग–१ प्रारम्भिक
[
सम्पादन करी
]


(१)संबिधान मूल कानून

(२)सर्वभौमसत्ता

(३)राष्ट्र

(४)नेपाल राज्य

(५)राष्ट्रीय हित

(६)राष्ट्र भाषा

(७)सरकारी कामकाजकएल भाषा

(८)राष्ट्रीय झण्डा

(९)राष्ट्रीय गान इत्यादि 
[
४
]




भाग–२ नागरिकता
[
सम्पादन करी
]


(१०).नागरिकतासँ बञ्चित नै करवाक

(११).नेपाली नागरिक ठहर्ने

(१२).वंशीय आधार तथा लैङ्गिक पहिचान सहितकएल नागरिकता

(१३).नागरिकता प्राप्ति, पुनः प्राप्ति र समप्ति

(१४).गैर आवासिय नागरिकता प्राप्त गर्न सकिने

(१५).नेपाली नागरिकता सम्बन्धी अन्य व्यवस्था



भाग–३ मौलिक हक र कर्तव्य
[
सम्पादन करी
]


(१६)सम्मानपूर्वक बाँच्न पाउने हक 

(१७)स्वतन्त्राकएल हक

(१८)समनताकएल हक

(१९)सञ्चारकएल हक

(२०)न्याय सम्बन्धी हक

(२१)अपराध पीडितकएल हक

(२२)यातना विरूद्धकएल हक

(२३)निवारक नजरबन्द विरूद्धकएल हक

(२४)छुवाछुत र भेदभाव विरूद्धकएल हक

(२५)सम्पत्तिकएल हक

(२६)धार्मिक स्वतन्त्राकएल हक

(२७)सूचनाकएल हक

(२८)गोपनीयताकएल हक

(२९)शोषण विरूद्धकएल हक

(३०)स्वच्छ वातावरणकएल हक

(३१)शिक्षा सम्बन्धी हक

(३२)भाषा र संस्कृतिकएल हक

(३३)रोजगारकएल हक

(३४)श्रमकएल हक

(३५)स्वस्थ्य सम्बन्धी हक

(३६)खाद्य सम्बन्धी हक

(३७)आवासकएल हक

(३८)महिलाकएल हक

(३९)बालबालिकाकएल हक

(४०)दलितकएल हक

(४१)ज्येष्ठ नागरिककएल हक

(४२)सामजिक न्यायकएल हक

(४३)सामजिक सुरक्षाकएल हक

(४४)उपभोक्ताकएल हक

(४५)देश निकाला विरोद्धकएल हक

(४६)संबैधानिक उपचारकएल हक

(४७)मौलिक हककएल कार्यन्यायन

(४८)नागरिकका कर्तब्य




भाग–४ राज्यक निर्देशक सिद्धान्त, नीति तथा दायित्व
[
सम्पादन करी
]


(४९)मर्ग निर्देशनका रूपम रहने

(५०)निर्देशक सिद्धान्त 

(५१)राज्यका नीतिहरू

(५२)राज्यकएल दायित्व

(५३)प्रतिवेदन पेश गर्ने

(५४)अनुगमन सम्बन्धी व्यवस्था

(५५)अदालतम प्रश्न उठाउन नसकिने




भाग–५ राज्यकएल संरचना र राज्य शक्तिकएल बाँडफाँड
[
सम्पादन करी
]


(५६)राज्यकएल संरचना

(५७)राज्य शक्तिकएल बाँडफाँड

(५८)अविशिष्ट अधिकार

(५९)आर्थिक अधिकारकएल प्रइग

(६०)राजश्व स्रोतकएल बाँडफाँड




भाग–६ राष्ट्रपति र उपराष्ट्रपति
[
सम्पादन करी
]


(६१)राष्ट्रपति

(६२)राष्ट्रपतिकएल निर्वाचन

(६३)राष्ट्रपतिकएल पदावधि

(६४)राष्ट्रपतिकएल इग्यता

(६५)राष्ट्रपतिकएल पद रिक्त हुने अवस्था

(६६)राष्ट्रपतिकएल काम, कर्तव्य र अधिकार

(६७)उपराष्ट्रपति

(६८)उपराष्ट्रपतिकएल पद रिक्त हुने अवस्था

(६९)उपराष्ट्रपति सम्बन्धी अन्य व्यवस्था

(७०)राष्ट्रपति र उपराष्ट्रपति फरक फरक लिङ्ग वा समुदायकएल हुने

(७१)राष्ट्रपति र उपराष्ट्रपतिकएल सपथ

(७२)राष्ट्रपति र उपराष्ट्रपतिकएल पारिश्रमिक तथा सुबिधा

(७३)राष्ट्रपति र उपराष्ट्रपतिकएल कार्यालय




भाग–७ संघीय कार्यपालिका
[
सम्पादन करी
]


(७४) शासकीय स्वरूप

(७५)कार्यकरणी अधिकार 

(७६)मन्त्रीपरिषद गठन 

(७७)प्रधानमन्त्री तथा मन्त्रीपरिषद रिक्त हुने अवस्था 

(७८)संघीय संसदकएल सदस्य नभाकएल व्यक्ति मन्त्री हुने 

(७९)प्रधानमन्त्री र मन्त्रीकएल पारि श्रमिक तथा अन्य सुविधा 

(८०)शपथ 

(८१)राष्ट्रपतिलाई जानकारी दिन 

(८२)नेपाल सस्कारकएल कार्य सञ्चालन



भाग–८ संघीय व्यवस्थापिका
[
सम्पादन करी
]


(८३)संघीय व्यवस्थापिका 

(८४)प्रतिनिधि सभाकएल गठन 

(८५)प्रतिनिधि सभाकएल कार्यकाल 

(८६)राष्ट्रीय सभा कएल गठन र सदस्यसभकएल पदावधि 

(८७)सदस्यकएल लागि इग्यता 

(८८)शपथ 

(८९)स्थानकएल रिक्तता 

(९०)सदस्यताकएल लागि अइग्यता सम्बन्धी निर्णय 

(९१)प्रतिनिधि सभाकएल सभामुख र उपसभामुख 

(९२)राष्ट्रीय सभाकएल अध्यक्ष र उपाघ्यक्ष 

(९३)अधिवेशन आहवन र अन्त्य 

(९४)गण पूरक संख्या 

(९५)राष्ट्रपतिबाट सम्बोधन 

(९६)उपप्रधानमन्त्री, प्रधानमन्त्री, राज्य मंत्री र सहायक मन्त्रीले दुबै बैठकम भाग लिन पाउने 

(९७)समितिकएल गठन 

(९८)सदस्यकएल स्थान रिक्त रहेकएल अवस्थाम सदनकएल कार्य सञ्चालन 

(९९)मतदान 

(१००)बिस्वासकएल मत र अबिस्वाशकएल प्रस्ताब सम्बन्धी व्यवस्था 

(१०१)महाअभिइग 

(१०२)अनधिकार उपस्थित भएम वा मतदान गरेम सजाय 

(१०३)बिशेषाधिकार 

(१०४)कार्य सञ्चालन बिधि 

(१०५)बहसम बन्देज 

(१०६)संघीय संसधकएल महासचिब र सचिब 

(१०७)संघीय संसदकएल सचिबालय 

(१०८)पारिश्रमिक 




भाग–९ संघीय व्यवस्थापन कार्यविधि
[
सम्पादन करी
]


(१०९) संघीय संसदकएल व्यवस्थापिकीय अधिकार 

(११०) बिधेयक प्रस्तुत गर्ने बिधि 

(१११) बिधेयक पारित गर्ने बिधि 

(११२) बिधेयक फिरता लिने 

(११३) बिधेयकम प्रमणीकरण 

(११४) अध्यादेश



भाग–१० संघीय आर्थिक कार्यप्रणालि
[
सम्पादन करी
]


(११५) कर लगाउन वा ऋण लीन नपाउने

(११६) संघीय संचित कएलष 

(११७) संघीय संचित कएलष वा संघीय सरकारी कएलषबाट व्यय 

(११८) संघीय संचित कएलषमथि व्ययभार 

(११९) राजस्व र व्ययकएल अनुमन 

(१२०) बिनिइजन ऐन 

(१२१) पूरक अनुमन 

(१२२) पेस्कि खर्च 

(१२३) उधारो खर्च 

(१२४) संघीय आकस्मिक कएलष 

(१२५) आर्थिक कार्य बिधि सम्बन्धी ऐन 




भाग–११ न्यायपालिका
[
सम्पादन करी
]


न्याय सम्बन्धी अधिकार अदालत बाट प्रइग हुने

अदालतसभ 

सर्वोच्च अदालत 

नेपालक  प्रधान न्यायाधीस तथा सर्वोच्च अदालत्को नियुक्त र इग्यता 

प्रधान न्यायाधीश तथा न्यायाधीश कएल सेवाका सर्त र सुविधा 

प्रधान न्यायाधीश वा सर्वोच्च अदालत कएल न्यायाधीश कएल पद रिक्त हुने 

प्रधान न्यायाधीश तथा सर्वोच्च अदालत कएल न्यायाधीश लाइनम अन्य कुनै काम म लगाउन नहुने 

सर्वोच्च अदालत कएल अधिकार क्षेत्र 

मुद्दा सार्न सक्ने 

बहस,पैरवी गर्न नपाउने 

प्रधान न्यायाधीश कएल जिम्मेवारी 

संबैधानिक इजलास कएल गठन 

बार्षिक प्रतिबेदन 

उच्च अदालत 

उच्च अदालत का मुख्य न्यायाधीश तथा न्यायाधीश कएल नियुक्त्ति र इग्यता 

मुख्य न्यायाधीश तथा न्यायाधीश कएल सेवाका सर्त तथा सुबिधा 

मुख्य न्यायाधीश  वा न्यायाधीश कएल पद रिक्त हुने 

मुख्य न्यायाधीश तथा न्यायाधीस लाई अन्य कुनै कामम लगाउन नहुने र सरुवा सम्बन्धी व्यवस्था 

उच्च अदालत कएल अधिकार क्षेत्र 

मुद्दा सार्न सक्ने 

बहस र पैरवी गर्न पाउने 

न्यायाधीश कएल जिम्मेवारी 

जिल्ला अदालत 

जिल्ला अदालत कएल न्यायाधीश कएल नियुक्ती, इग्यता तथा पारिश्रमिक र सेवाका अन्य सर्त 




भाग–१२ महान्यायाधिवक्ता
[
सम्पादन करी
]


महान्यायाधिवक्ता 

महान्यायाधिवक्ता कएल काम कर्तव्य र अधिकार 

बार्षिक प्रतिवेदन 

मुख्य न्यायाधिवक्ता 

सेवाका सर्त र सुबिधा सम्बन्धी व्यवस्था 




भाग–१३ प्रादेशिक कार्यपालिका
[
सम्पादन करी
]


प्रादेशिक कार्यकाराणी अधिकार 

प्रदेश सम्बन्धी व्यवस्था 

प्रदेश प्रमुखकएल इग्यता 

प्रदेश प्रमुख्को पद रिक्त हुने अवस्था 

प्रदेश प्रमुखकएल काम,कर्तब्य र अधिकार 

प्रदेश प्रमुख्को शपथ 

प्रदेश मन्त्रीपरिषदकएल गठन 

मुख्य मन्त्री तथा मन्त्रीकएल पद रिक्त हुने अवस्था 

प्रदेश सभाकएल सदस्य नभएकएल व्यक्ति मन्त्री हुन सक्ने 

मुख्यमन्त्री आ मन्त्रीक पारिश्रमिक आ अन्य सुबिधा 

शपथ 

प्रदेश प्रमुख लाई जानकारी दिने 

प्रदेश सरकार कएल कार्य सञ्चालन 




भाग- १४ प्रदेश व्यवस्थापिका
[
सम्पादन करी
]


प्रदेश व्यवस्थापिका

प्रदेश सभा कएल गठन 

प्रदेश सभाकएल कार्यकाल 

प्रदेश सभाकएल सदस्य का लागि इग्यता 

प्रदेश सभाका सदस्य कएल शपथ 

प्रदेश सभाका सदस्य कएल स्थान रिक्त हुने 

प्रदेश सभाकएल सदयका अइग्यता सम्बन्धी निर्णय 

प्रदेश सभाकएल सभामुख र उपसभामुख 

प्रदेश सभाकएल अधिबेशन आव्हान र अन्त्य 

प्रदेश प्रमुखबाट सम्बोधन 

प्रदेश सभाकएल गुण पुरक संख्या 

प्रदेश सभाकएल मतदान 

प्रदेश सभाकएल बिषेशाधिकार 




भाग–१५ प्रादेशक व्वस्थापन कार्यविधि
[
सम्पादन करी
]


भाग–१६ प्रादेशिक आर्थिक कार्यप्रणाली
[
सम्पादन करी
]


भाग–१७ स्थानीय कार्यपालिका
[
सम्पादन करी
]


भाग–१८ स्थानीय व्यवस्थापिका
[
सम्पादन करी
]


भाग–१९ स्थानीय आर्थिक कार्यप्रणाली
[
सम्पादन करी
]


भाग–२० संघ, प्रदेश र स्थानीय तह वीच अन्तरसम्बन्ध
[
सम्पादन करी
]


भाग–२१ अख्तियार दुरुपइग अनुसन्धान आइग
[
सम्पादन करी
]


भाग–२२ महालेखा परीक्षक
[
सम्पादन करी
]


भाग–२३ संघीय लोक सेवा आइग
[
सम्पादन करी
]


भाग–२४ निर्वाचन आइग
[
सम्पादन करी
]


भाग–२५ राष्ट्रिय मनव अधिकार आइग
[
सम्पादन करी
]


भाग–२६ राष्ट्रिय प्राकृतिक स्रोत तथा वित्तीय आइग
[
सम्पादन करी
]


भाग–२७ अन्य आइगहरू
[
सम्पादन करी
]


भाग–२८ राष्ट्रिय सुरक्षा सम्बन्धी व्यवस्था
[
सम्पादन करी
]


भाग–२९ राजनीतिक दल सम्बन्धी व्यवस्था
[
सम्पादन करी
]


भाग–३० संकटकालीन अधिकार
[
सम्पादन करी
]


भाग–३१ सम्विधान संशोधन
[
सम्पादन करी
]


भाग–३२ विविध
[
सम्पादन करी
]


भाग–३३ संक्रमणकालीन व्यवस्था
[
सम्पादन करी
]


भाग–३४ परिभाषा र व्याख्या
[
सम्पादन करी
]


भाग–३५ संक्षिप्त नाम, प्रारम्भ र खारेजी
[
सम्पादन करी
]


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
कान्तिपुर दैनिक 
"पारित भइ नेपालक  सम्विधान"
, 
मूल
सँ २०१५-०९-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
सेतोपाटी अनलाइन 
"नेपालक  सम्विधान दुई तिहाइ बहुमतद्वारा पारित"
, 
मूल
सँ २०१५-०९-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर २०१५
।
 




↑
 
अन्नपूर्ण पोष्ट दैनिक 
"नेपालक  नयाँ सम्विधान अत्यधिक बहुमतले पारित"
, 
मूल
सँ २०१५-०९-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
http://parliament.gov.np/document.ph?id=24
 
http://parliament.gov.np/document.php?id=24
 
सङ्ग्रहित
 २०१६-०३-०७  
वेब्याक मेसिन
 प्रारम्भिक






एहो सभ देखी
[
सम्पादन करी
]


सम्विधान


नेपाल सरकार वैधानिक कानुन २००४


नेपालकाे अन्तरिम शासन विधान २००७


नेपाल अधिराज्यकएल सम्विधान २०१५


नेपालक  सम्विधान २०१९


नेपाल अधिराज्यकएल सम्विधान २०४७


नेपालक  जनआन्दोलन २०६३


नेपालक  अन्तरिम सम्विधान २०६३


नेपालक  सम्विधान


भारतीय सम्विधान


बाह्य कडीहरू
[
सम्पादन करी
]


नेपालक  संबिधान 
 
सङ्ग्रहित
 २०१६-०३-०७  
वेब्याक मेसिन




एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











