नेपिडव
(
बर्मी
: နေပြည်တော်
अङ्ग्रेजी
Naypyidaw)
म्यानमार
(पहिने बर्माक नामसँ चिनहल जाइत छल) कऽ नव
राजधानी
छी । नेपिडवक अर्थ
राजसी नगर
होइत अछि । एकर एक अनुवाद
राजासभक घर
सेहो होइत अछि । ६ नवम्बर २००५ मे नेपिडव शहरकें बर्माक प्रशासनिक राजधानी घोषित कएल गेल छल । राजधानीक नाम २७ मार्च २००६ मे म्यानमारक सशस्त्र बल दिवसक दिन घोषित कएल गेल अछि । ई नगर
बर्माक
पुरानो राजधानी
याङ्गोनसँ
उत्तरमे लगभग ३०० किलोमिटरक दूरीमे अवस्थित अछि । ई
याङ्गोन
आ
माण्डाले
शहरक बाद म्यानमारक तेसर सभसँ बेसी जनसङ्ख्या भेल शहर छी । सन् २००९ मे ई ठामक जनसङ्ख्या लगभग ९,२५,००० रहल छल ।
नेपिडव
कऽ अर्थ
बर्मेली
भाषा अनुसार
राजाक निवास
होइत अछि आ सामान्य रूपमे एकर अनुवाद
शाही राजधानी
कएल गेल अछि । परम्परागत रूपमे, ई शाही राजधानीसभक नामसभमे प्रत्ययक रूपमे प्रयोग कएल गेल छल, जेना माण्डालिया, जकरा
ရတနာပုံနေပြည်တော်
(यदानाबोन नेपिडव) कहल गेल छल ।