नेपालके
 १४ 
अञ्चलमे
 बर्गिकरण करल गेल अछि आर ई 
अञ्चलसभके
 ७५ 
जिलामे
 बर्गिकरण करल गेल अछि । १४ प्रशासकीय 
अञ्चलसभके
 ५ समूहमे बिभाजित कैरके ५ विकास क्षेत्रसभके निर्माण करलगेल अछि । ४ विकास क्षेत्रसभमे ३-३ 
अञ्चलसभ
 छि और १ विकास क्षेत्रमे २ 
अञ्चलसभ
 अछि। विकास क्षेत्रसभके निर्माण करईमे सम्पूर्ण विकास क्षेत्रसभमे 
हिमाल
, 
पहाड
 आर 
तराईके
 भू-भाग परैगन अञ्चलसभके केने अछि ।



नेपालक विकास क्षेत्रसभ








नेपालक विकास क्षेत्रसभ





क्रम संख्यासभ



विकास क्षेत्रसभ



अंग्रेजीमे नाम



सदरमुकामसभ





१



पूर्वाञ्चल विकास क्षेत्र


Eastern Development Region


धनकुटा






२



मध्यमाञ्चल विकास क्षेत्र


Central Development Region


काठमाडौं






३



पश्चिमाञ्चल विकास क्षेत्र


Western Development Region


पोखरा






४



मध्य-पश्चिमाञ्चल विकास क्षेत्र


Mid-Western Development Region


बिरेन्द्रनगर






५



सुदूर-पश्चिमाञ्चल विकास क्षेत्र


Far-Western Development Region


दिपायल






देखु
[
सम्पादन करी
]


नेपालके अञ्चलसभ


नेपालके जिल्लासभ








 विकिमिडिया कमन्समे 
Locator maps of development regions of Nepal
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











