Place
आकृति:SHORTDESC:Place
नुवाकोट जिला


Nuwakot District
जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
बागमती
भौगोलिक अवस्थिति
पहाड़
गाउँपालिका 
सङ्ख्या
६१
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
बिदुर
क्षेत्रफल
 • कुल
११२१ किमी
२
 (४३३ वर्गमाइल)
उन्नतांश
(अधिकतम)
५१४४ मिटर (१६८७७ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
२७७१४१
 • घनत्व
२५०/वर्ग किमी (६४०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०१०
मुख्य भाषासभ
नेपाली भाषा
, 
राई भाषा
, 
गुरुङ भाषा
, 
तामाङ भाषा
, 
मगर भाषा
प्रमुख जातिसभ
लिम्बू
, 
राई
, 
गुरुङ
, 
मगर
, 
तामाङ
, 
बाहुन
, 
क्षेत्री
, 
कोचे
, 
मेचे
, 
सतार
, 
थारू
वेबसाइट
www.ddcnuwakot.gov.np


नुवाकोट जिला
 
नेपालक
 मानचित्रमे 
मध्यमाञ्चल विकास क्षेत्रक
 
बागमती अञ्चल
 अर्न्तगत राजधानी 
काठमाडौँंसँ
 उत्तर-पश्चिम दिशामे अवस्थित एक ऐतिहासिक पृष्ठभूमिसँ सज्जित जिला छी।





इतिहास
[
सम्पादन करी
]


साततला दरवारसँ देखाएत नुवाकोटक एक दृष्य


नुवाकोटसँ देखाएत हिमालक दृष्य


राष्ट्रनिर्माता राजा 
पृथ्वीनारायण शाहद्वारा
 तत्कालिन अवस्थाम नेपाल उपत्यका आ गण्डकी तथा कर्णाली पारीक बाइसे-चौबीसे कहाएवाला छोट-छोट राज्यसभक मिलाक एकीकृत आ समुन्नत नेपाल राज्य खडा करैक उत्कृष्ट अभिलाषा व्यक्त कएल गेल छल। एहि क्रममे उपत्यकाक पश्चिम दिसक मुल दरवार आ तिब्बतसँ व्यापार करैवाला मुख्य नाकासँ अभियान शुरु केलक। ओहि समयम कान्तिपुर अधिनस्थ नुवाकोटक एकटा मजबुत सामरिक किला मानल जाएत छल। जकर फलस्वरूप तेसर बेर व्यापक तयारीक बाद कएल गेल आक्रमणक बादे वि.सं. १८०१ म गोरखालीक विजय भेल छल।

नुवाकोट विजय पश्चात एकरा दोसर राजधानीक रूपम लऽ कान्तिपुर उपत्यकाक हालखबर बुझैएम सरल भेल छल। जकर परिणामस्वरूप वि.सं.१८२५ म इन्द्रजात्राक दिन कान्तिपुर सहर गोरखाली सेनाक अधिनम परल छल। एहि प्रकार क्रमिक रूपम एकीकरण अभियान आगु बढल छल। सङ्गे वि.सं.१८३१ म बडा महाराजक स्वर्गवास भ गेलाक कारण हुनकर उत्तराधिकारी राजाक अतिरिक्त 
बलभद्र
, 
भीमसेन थापा
, 
अमरसिंह
 जका वीर योद्घासभ ई अभियानक आर व्यापक बनेलक। यद्यपि भारतम साम्राज्य फैलारहल अङ्ग्रेज शासकसभ एहिसँ सशङ्कित बनल जहिसँ वि.सं.१८३७ म सम्पन्न सुगौली सन्धिक कारण नेपाल पूर्वम मेची आ पश्चिमम राप्ती आ कर्णाली पारिक भू-भागसभ हार परल छल।



भूगोल
[
सम्पादन करी
]


नेपालक कोनो भी अञ्चलक सिमाना तथा अन्तर्राष्ट्रिय सिमानाक समेत नै छुववाला आ भौगालिक विभाजन अनुसार पहाडी प्रदेशम अवस्थित ई जिला अर्ध चन्द्राकार रूपम पूर्व-पश्चिमम फैलल अछि। एहि जिलाम उच्च पहाडी क्षेत्रक यठार, हिमालक दक्षिणी ढाल, पहाडी क्षेत्रक बिचम यत्रतत्र पसरल समथर बेंसी आ टारसभ लगाएतक विविध भौगोलिक विशेषतासभ पाएब सकल जाएत अछि। भौगालिक बनावट पहाडी भू-भागक अंश ७१ प्रतिशत, लेकाली भू-भागक अंश १८ प्रतिशत तथा टार, बेंसी आ समथर भू-भागक अंश ११ प्रतिशत रहल अछि। नेपालक मानचित्रम नुवाकोट जिलाक अवस्थिति २७४५' सँ २८२०' उत्तरी अक्षांशधरि आ ८५०' सँ ८५४५' पूर्वी देशान्तरधरि फैलल अछि। समुद्रसतहसँ न्युनतम ४५७' मिटरसँ अधिकतम ५१४४' मिटर उचाइधरि भू-धरातल रहल ई जिलाक क्षेत्रफल ११२१ वर्ग किलोमिटर अछि। जिलाक समग्र भू-धरातलिय हिसाबम मुख्यतः तीन भागम विभाजन करल जा सकैया।



अवस्थिति
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


जिलागत निर्वाचन क्षेत्र अन्तर्गत नुवाकोट जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत नुवाकोट जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नुवाकोट जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
बिदुर
गाविस सङ्ख्या: 
६१
उर्लेनी
 
 
•
 
ओखरपौवा
 
 
•
 
ककनी
 
 
•
 
कल्याणपुर
 
 
•
 
कविलास
 
 
•
 
किन्ताङ्ग
 
 
•
 
कुमरी
 
 
•
 
खड्गभन्ज्याङ
 
 
•
 
खरानिटार
 
 
•
 
खानिगाउ
 
 
•
 
खोलेगाउँ
 
 
•
 
गाउँखर्क
 
 
•
 
गेर्खु
 
 
•
 
गोर्स्याङ
 
 
•
 
घ्याङ्गफेदी
 
 
•
 
चतुराले
 
 
•
 
चाउथे
 
 
•
 
चारघरे
 
 
•
 
चोकदे
 
 
•
 
चौघडा
 
 
•
 
छाप
 
 
•
 
जिलिङ
 
 
•
 
तलाखु
 
 
•
 
तारूका
 
 
•
 
तुप्चे
 
 
•
 
थप्रेक
 
 
•
 
थानापाटी
 
 
•
 
थानसिङ
 
 
•
 
दान्सिङ
 
 
•
 
दुईपिपल
 
 
•
 
देउराली
 
 
•
 
नर्जामण्डप
 
 
•
 
पञ्चकन्या
 
 
•
 
फिकुरी
 
 
•
 
बर्सुञ्चेत
 
 
•
 
बागेश्वरी
 
 
•
 
बालकुमारी
 
 
•
 
बुधसिङ
 
 
•
 
बेतिनी
 
 
•
 
बेलकोट
 
 
•
 
भद्रटार
 
 
•
 
भाल्चे
 
 
•
 
मदानपुर
 
 
•
 
मनकामना
 
 
•
 
महाकाली
 
 
•
 
राउतबेसी
 
 
•
 
रातमाटे
 
 
•
 
रालुकादेवी
 
 
•
 
लच्याङ
 
 
•
 
लामागाउँ
 
 
•
 
लिखु
 
 
•
 
शिखरबेसी
 
 
•
 
समुन्द्रदेवी
 
 
•
 
समुन्द्रटार
 
 
•
 
सामरी
 
 
•
 
सिक्रे
 
 
•
 
सुनखानी
 
 
•
 
सुन्दरादेवी
 
 
•
 
सूर्यमती
 
 
•
 
हल्दे कालिका
नगरपालिका सङ्ख्या: 
१
बिदुर नगरपालिका







