नरगिस
Nargis
जन्म
फातिमा रशीद
राष्ट्रियता
भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९३५, १९४२–१९६८
जीवनसाथी(सभ)
सुनील दत्त
 
(१९५८–१९८१)
बालबच्चा
संजय दत्त
, 
प्रिया दत्त
, 
नम्रता दत्त
अभिभावक(सभ)
जद्दनबाई
[
१
]
 (माता)
पुरस्कार
पद्मश्री
 (१९५८) 
सर्वश्रेष्ठ अभिनेत्री
 
 १९५८ 
मदर इन्डिया
 
सर्वश्रेष्ठ अभिनेत्री
 
 १९६८ 
रात और दिन
 
सर्वश्रेष्ठ अभिनेत्री
 
 १९५८ 
मदर इन्डिया
 




नरगिस दत्त
 (१ जुन १९२८ – ३ मई १९८१), जन्म नाम 
फातिमा रशिद
 मुदा बादमे नाम परिवर्तित करि देल गेल छल । नरगिसक जन्म 
कोलकाता
, 
पश्चिम बङ्गालमे
 भेल छल ।
[
२
]
ओ एक 
भारतीय सिनेमाक
 प्रसिद्ध 
अभिनेत्री
 छल जे हिन्दी चलचित्र अभिनेता 
सुनील दत्त
 सँ विआह केनए छल । ओ अपन चलचित्र जिनगीक शुरुआत वाल्यावस्थामे 
तलाश-ए-हक
 (१९३५) सँ कऽ देनए छल मुदा ओ अपन अभिनय सन् १९४२ कऽ चलचित्र 
तमन्ना
 सँ केनए छल ।

सन् १९५७ कऽ 
मदर इन्डिया
 चलचित्रक लेल 
एकेडमी पुरस्कार
 कऽ लेल नामाङ्कित कएल गेल छल सङ्गे ई चलचित्रक लेल नरगिसकें 
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेत्री पुरस्कार
 सेहो देल गेल छल ।

एकर बाद ओ सन् १९६७ मे बनल 
रात और दिन
 चलचित्रक लेल 
राष्ट्रिय चलचित्र पुरस्कार
 सँ सम्मानित कएल गेल छल ।





जीवनी
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Bollywood actor Nargis Dutt remembered in today’s Google Doodle"
, 
The Indian Express
, १ जून २०१५।
 




↑
 
57. Shrimati Nargis Dutt (Artiste) –1980-81
 List of Nominated members, 
Rajya Sabha
 Official website.






एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]







