नागरिक दैनिक
फाइल:Nagarikdaily.jpg
किसिम
राष्ट्रिय दैनिक पत्रिका
मालिक
नेपाल रिपब्लिक मेडिया (प्रा.) लि.
प्रकाशक
बिनोदराज ज्ञवाली
सम्पादक
गुणराज लुइटेल
Launched
अप्रिल २३, २००८
भाषा
नेपाली
मुख्यालय
जेडिए कम्प्लेक्स, बागदरवार, 
काठमाडौँ
देश
नेपाल
वेबसाइट
nagariknews.com


नागरिक दैनिक
 (
अङ्ग्रेजी
: Nagarik Dainik
) 
नेपालक
 एक 
पत्रिका
 छी । ई पत्रिकाक मुख्यालय नेपालक 
राजधानी
 
काठमाडौंमे
 अछि ।
[
१
]




इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]




↑
 
हाम्रो बारे
. 
nagariknetwork.com.






बाह्य जडीसभ
[
सम्पादन करी
]


आधिकारिक वेबसाइट







