निधि अग्रवाल
Nidhhi Agerwal
२०१७ मे अग्रवाल
जन्म
 (
१९९३-०८-१७
) 
१७ अगस्त १९९३
 (उमर ३१)
हैदराबाद
, 
भारत
राष्ट्रियता
भारतीय
शिक्षा
क्राइस्ट युनिभर्सिटी
व्यवसाय
अभिनेत्री, 
मोडल
, नर्तक
सक्रिय वर्ष
सन् २०१७-वर्तमान




निधि अग्रवाल
 (जन्म १७ अगस्त १९९३) एक भारतीय मोडल, नर्तक आ 
अभिनेत्री
 अछि जे 
बलिउड
 आ 
तेलुगु
 चलचित्रसभमे अभिनय करैत अछि। सन् २०१७ मे, ओ '
मुन्ना माइकल
' चलचित्रसँ अभिनय करियर सुरुवात केनए अछि।
[
१
]
[
२
]
 ओ यामाहा फसिनो मिस दिवा २०१४ फाइनलिस्ट छल।
[
३
]




फिल्मोग्राफी
[
सम्पादन करी
]






वर्ष



शीर्षक



भूमिका



भाषा



नोटसभ





२०१७



मुन्ना माइकल




डोली / दीपिका शर्मा



हिन्दी










२०१८



सव्यसाची




Chitra



तेलुगु










२०१९



मिस्टर मजनू




निकिता "निक्की"



तेलुगु









२०१९



स्मार्ट शङ्कर




डा सारा



तेलुगु









२०१९



भूमि




सूचित कएल जाएत



तमिल




छायाङ्कन



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Confirmed! Tiger Shroff to romance Nidhhi Agerwal in are Munna Michael"
, 
Deccan Chronicle
, १५ Aug २०१६।
 




↑
 
"Munna Michael starring Tiger Shroff, Nawazuddin Siddiqui to release on 21 July"
, 
Firstpost
, २१ अप्रैल २०१७।
 




↑
 
"Nidhhi Agerwal: Steamy pictures of the budding star"
, 
The Times of India
, ८ नवम्बर २०१७
, अन्तिम पहुँच  २५ अगस्त २०१८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
निधि अग्रवाल


निधि अग्रवाल
 
ट्विटर
 पर


निधि अग्रवाल
 
इन्स्टाग्राम
 पर


v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)









