आकृति:Hindu festival date info
आकृति:Saktism
नवरात्रि
एक वार्षिक
हिन्दू पर्व
है जो देवी
दुर्गा
के सम्मान में मनाया जाता है, जो परम देवी
आदि परशक्ति
के एक पहलू है | ई नौ राति (आ दस दिन) मे पसरल अछि, पहिने
चैत्र
मास मे (
ग्रेगोरियन कैलेंडर
केर मार्च/अप्रैल), आ पुनः [[अश्विन (मास)|अश्विन] मास मे। ].
भारतीय सांस्कृतिक क्षेत्र
.
सैद्धांतिक रूपसँ, चारिटा मौसमी
नवरात्रि
अछि । ओना व्यवहार मे ई मानसूनक बादक शरद ऋतुक पावनि थिक जकरा शारदा नवरात्रि कहल जाइत छैक |
नवरात्रि
शब्द के अर्थ
संस्कृत
में "नौ रात",
नव
के अर्थ "नौ" और
रात्रि
के अर्थ "रात्रि"।
।
भारत
के पूर्वी एवं पूर्वोत्तर राज्यों में
दुर्गा पूजा
नवरात्रि
के पर्यायवाची अछि, जहाँ देवी दुर्गा भैंस राक्षस
महिषासुर
पर लड़ते हुए विजयी होकर उभरते हैं ताकि
धर्म
को पुनर्स्थापित करने में मदद मिलती है।
दक्षिणी राज्यों में दुर्गा या
काली
मनाओल जाइत अछि। पश्चिमी राज्य
गुजरात
में नवरात्रि उत्सव के गठन
आर्टि
, के बाद
गरबा
द्वारा किया जाता है | सब मामला में साझा विषय छै
देवी महात्म्य
जैसनऽ क्षेत्रीय प्रसिद्ध महाकाव्य या किंवदंती के आधार पर अच्छाई के लड़ाई आरू बुराई पर जीत।
{{{
{
उत्सव में नौ दिन में नौ देवी के पूजा, मंच के सजावट, किंवदंती के पाठ, कहानी के अभिनय, आ
हिन्दू धर्म
के
शास्त्र
के जप शामिल अछि | नौ दिन फसल केरऽ मौसम केरऽ एगो प्रमुख सांस्कृतिक आयोजन भी छै, जेना कि
पंडाल
केरऽ प्रतिस्पर्धी डिजाइन आरू मंचन, ई
पंडाल
केरऽ पारिवारिक भ्रमण, आरू
शास्त्रीय एवं लोक नृत्य
हिन्दू संस्कृति के।
हिन्दू भक्त अक्सर उपवास करके नवरात्रि मनाते हैं। अंतिम दिन, जेकरा
विजयदशमी
कहलऽ जाय छै, मूर्ति सब क॑ या त॑ नदी या समुद्र जैसनऽ जल निकाय म॑ डूबी जाय छै, या बुराई के प्रतीक मूर्ति क॑ आतिशबाजी स॑ जरालऽ जाय छै, जेकरा स॑ बुराई के विनाश के निशान होय छै । एहि समय मे
दीपावली
(प्रकाशक पर्व) केर तैयारी सेहो होइत अछि जे
विजयदशमी
केर बीस दिन बाद मनाओल जाइत अछि।
किछु
हिन्दू ग्रंथ
जेना शाक्त आ वैष्णव पुराण के अनुसार नवरात्रि सैद्धांतिक रूप स एक साल में दू या चारि बेर गिरैत अछि | इनमें से
सितम्बर विषुव
के पास शारदा नवरात्रि (सितम्बर–अक्टूबर में शरद ऋतु विषुव) सबसे अधिक मनाया जाता है और
मार्च विषुव
के पास वसंत नवरात्रि (मार्च–अप्रैल में वसन्त विषुव) के... अगिला भारतीय उपमहाद्वीप के संस्कृति के लेल सबसँ महत्वपूर्ण | सब मामला में नवरात्रि
हिन्दू लूनिसोलर मास
के उज्ज्वल आधा (
मोमबत्ती चरण
) में आबै छै। उत्सव क्षेत्र के अनुसार भिन्न-भिन्न होय छै, जेकरा चलतें बहुत कुछ हिन्दू के रचनात्मकता आरू पसंद पर छोड़ी जाय छै।
सन्दर्भ त्रुटि:
<ref>
टैग के लिए समाप्ति
</ref>
टैग नहीं मिला
ई महोत्सव नौ राति धरि मनाओल जाइत अछि हर साल एक बेर एहि महीना के दौरान, जे आमतौर पर सितम्बर आ अक्टूबर के ग्रेगोरियन महीना में पड़ैत अछि | हिन्दू लुनिसोलर कैलेंडर के अनुसार पाबनि के सटीक तिथि निर्धारित कयल जाइत अछि, आ कखनो काल सूर्य आ चन्द्रमा के गति आ अधिबरिस के समायोजन के आधार पर एक दिन कम या एक दिन कम भ सकैत अछि |
बहुतो क्षेत्र मे, पाबनि शरद ऋतुक फसलक बाद पड़ैत अछि, आ अन्य क्षेत्र मे, फसल कटाईक दौरान।
उत्सव देवी दुर्गा आ विभिन्न अन्य देवी जेना
सरस्वती
आ
लक्ष्मी
सँ आगू बढ़ि जाइत अछि |
गणेश
,
कार्तिकेय
,
शिव
, आ
पार्वती
आदि देवता क्षेत्रीय रूपसँ पूज्य छथि | जेना नवरात्रि के समय में एकटा उल्लेखनीय पैन हिन्दू परंपरा अछि जे ज्ञान, विद्या, संगीत, आ कला के हिन्दू देवी सरस्वती के
आयुधा पूजा
के माध्यम स आराधना कयल जाइत अछि।
एहि दिन | , जे आम तौर पर नवरात्रि के नवम दिन पड़ैत अछि, शांति आ ज्ञान के उत्सव मनाओल जाइत अछि | योद्धा सब अपन शस्त्र के धन्यवाद दैत छथि, सजाबैत छथि, आ पूजा करैत छथि, सरस्वती के प्रार्थना करैत छथि।
संगीतकार अपन वाद्ययंत्रक रखरखाव, बजाबैत, आ प्रार्थना करैत छथि । किसान, बढ़ई, लोहार, माटिक बर्तन बनेनिहार, दोकानदार, आ तरह-तरह के व्यापारी सेहो एहिना अपन उपकरण, मशीनरी, आ व्यापारक औजार के सजाबैत आ पूजा करैत छथि | विद्यार्थी अपन शिक्षक के पास जाइत छथि, सम्मान व्यक्त करैत छथि, आ हुनकर आशीर्वाद लैत छथि।
दक्षिण भारत मे ई परंपरा विशेष रूप सँ मजबूत अछि, मुदा अन्यत्र सेहो देखल जाइत अछि ।
चैत्र नवरात्रि
, जकरा
वसन्त नवरात्रि
सेहो कहल जाइत अछि, दोसर सबसँ बेसी प्रसिद्ध नवरात्रि अछि, जकर नाम
वसन्त
क नाम पर राखल गेल अछि जकर अर्थ होइत अछि वसंत | ई
चैत्र
(मार्च–अप्रैल) के चन्द्रमास में मनाबै छै । ई पावनि देवी
दुर्गा
के समर्पित छै, जेकरऽ नौ रूप के पूजा नौ दिन में करलऽ जाय छै । अंतिम दिन सेहो
राम नवमी
अछि,
राम
के जन्मदिन अछि | एहि कारणेँ एकरा किछु लोक
राम नवरात्रि
सेहो कहैत छथि ।
बहुतो क्षेत्र मे ई पावनि वसंत ऋतुक फसलक बाद पड़ैत अछि, आ किछु क्षेत्र मे फसल काटबाक समय मे । ई हिन्दू लुनिसोलर कैलेंडर केरऽ भी पहिलऽ दिन छेकै, जेकरा हिन्दू चंद्र नववर्ष भी कहलऽ जाय छै,
विक्रम संवत
कैलेंडर के अनुसार ।
< ref name=":2">
/lifestyle/news/navaratri-vasanta-sharad-difference-4812.html "वसन्त एवं शरद नवरात्रि के बीच अंतर - इंडिया टीवी"
, २०१५-०३-२१,
/जीवनशैली/समाचार/नवरात्रि-वसन्त-शरद-अंतर-4812.html मूल
सँ ८ नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-१०-११
।
|वेबसाइट=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
</ref>
माघ नवरात्रि
माघा
(जनवरी–फरवरी) के चन्द्रमाह में मनाया जाता है | ई नवरात्रि गुप्त (गुप्त) नवरात्रि के नाम सँ सेहो जानल जाइत अछि | एहि पावनि के पांचम दिन प्रायः स्वतंत्र रूप स
वसंत पंचमी
या
बसंत पंचमी
के रूप में मनाओल जाइत अछि, जे हिन्दू परंपरा में वसंत के आधिकारिक शुरुआत अछि, जतय देवी में
सरस्वती
के माध्यम स पूजल जाइत अछि | कला, संगीत, लेखन, आ पतंग उड़ब। कुछ क्षेत्रों में हिन्दू प्रेम के देवता,
कामा
के पूज्य हैं।
माघा नवरात्रि
क्षेत्रीय रूप स या व्यक्ति द्वारा देखल जाइत अछि।
आषाद नवरात्रि, जेकरा गुप्त नवरात्रि के नाम से भी जाना जाय छै,
आषाढ़
(जून–जुलाई) के चंद्रमास के दौरान, मानसून के मौसम के प्रारंभ के दौरान मनाबै छै ।
आषादा नवरात्रि
क्षेत्रीय रूप सँ अथवा व्यक्ति द्वारा देखल जाइत अछि.
ई पावनि दुर्गा आ राक्षस
महिषासुर
के बीच भलाई के अधलाह पर विजय के उत्सव मनाबय लेल भेल प्रमुख युद्ध स जुड़ल अछि।
ई नौ दिन केवल दुर्गा के समर्पित अछि | आ हुनक नौ अवतार – द
नवदुर्गा
.
नवदुर्गा के विशिष्ट रूप
देविकावाच
से निकाला गया है, जो
देवीपुराण
ग्रन्थ के एक उपखंड और के जीवन में एक प्रमुख पहलू का प्रतिनिधि... देवी, पार्वती।
हर दिन देवी केरऽ एक अवतार स॑ जुड़लऽ छै:
प्रतिपदा, जेकरा प्रथम दिन भी कहलऽ जाय छै,
शैलपुत्री
("पर्वत केरऽ बेटी") रूप स॑ जुड़लऽ छै, जे
पार्वती
केरऽ अवतार छेकै ।
एही रूप में दुर्गा के हिमवन (हिमालय के रक्षक देवता) के बेटी के रूप में पूजल जाइत अछि | हुनका बैल पर सवार,
नंदी
, दहिना हाथ मे
त्रिशूल
आ बामा हाथ मे
कमल
फूलक चित्रण कयल गेल अछि | शैलपुत्री
महाकाली
के प्रत्यक्ष अवतार मानल गेल अछि | दिनक रंग
पीला
अछि, जाहि मे कर्म आ जोशक चित्रण अछि।
ओ
सती
(शिव के प्रथम पत्नी, जे तखन पार्वती के रूप में पुनर्जन्म लैत छथि) के पुनर्जन्म सेहो मानल जाइत अछि आ हेमावती के नाम सँ सेहो जानल जाइत अछि |
द्वितीया (द्वितीय दिन) पर देवी
ब्रह्मचारिणी
("अविवाहित"),
पार्वती के एकटा आओर अवतार, के पूजा कयल जाइत अछि | एहि रूप मे पार्वती अपन अविवाहित आत्म योगिनी बनि गेलीह | ब्रह्मचारिणी के पूजा मुक्ति या मोक्ष आ शांति आ समृद्धि के दान के लेल कयल जाइत अछि | नंगटे पैर चलैत आ हाथ मे
जपमाला
(माला) आ
कमंडला
(घड़ा) ल' क' चित्रित ई आनन्द आ शान्तक प्रतीक छथि । हरियर रंग एहि दिनक रंग कोड अछि। नारंगी रंग जे शांति के चित्रण करै छै, ओकरऽ प्रयोग कखनी-कखनी करलऽ जाय छै ताकि सब जगह मजबूत ऊर्जा के प्रवाह होय जाय ।
तृतीया (तीसरा दिन)
चन्द्रघंटा
के पूजा के स्मरण करैत अछि – ई नाम एहि तथ्य स बनल अछि जे शिव के विवाह के बाद पार्वती अपन कपार पर
अर्द्धचंद्र
(शाब्दिक अर्थ अर्धचंद्र) स शोभित केने छलीह | ओ सौन्दर्यक मूर्त रूप छथि आ बहादुरीक प्रतीक सेहो छथि । ग्रे तेसर दिनक रंग अछि, जे एकटा जीवंत रंग अछि आ सभक मनोदशा केँ उत्साहित क' सकैत अछि.
चतुर्थी (चतुर्थ दिन) के देवी
कुशमांडा
के पूजा होइत अछि | ब्रह्माण्ड केरऽ सृजनात्मक शक्ति मानलऽ जाय वाला कुशमांडा पृथ्वी पर वनस्पति केरऽ संपदा स॑ जुड़लऽ छै, आरू यही वजह स॑, दिन केरऽ रंग नारंगी होय छै । हुनका आठ हाथ आ बाघ पर बैसल चित्रित कयल गेल अछि ।
स्कंदमाता
, पंचमी (पांचमी दिन) के पूजित देवी, स्कंद (या
कार्टिकेय
) के माता छै।
उज्जर रंग के परिवर्तनकारी शक्ति के प्रतीक छै एकटा मां जखन ओकर बच्चा कें खतरा कें सामना करएय पड़एयत छै. हुनका एकटा उग्र
शेर
पर सवार, चारि हाथ, आ अपन बच्चा के पकड़ने चित्रित कयल गेल अछि।
ऋषि
कात्यायन
सँ जन्मल ओ दुर्गाक अवतार छथि जे भैंस-दानव,
महिसा
सन्दर्भ त्रुटि:
<ref>
टैग के लिए समाप्ति
</ref>
टैग नहीं मिला
↑
Drik Panchag,
"Navratri 2020 detailed calendar"
,
मूल
सँ १७ अक्टुबर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १३ अक्टुबर २०२०
।
↑
विश्वकोश ब्रिटैनिका 2015
.
↑
Fuller, क्रिस्टोफर जॉन
(2004).
कपूर के लौ : भारत में लोकप्रिय हिन्दू धर्म एवं समाज
. प्रिंसटन यूनिवर्सिटी प्रेस. pp. 108–109.
आइएसबिएन
978-0-69112-04-85
.
https://books.google.com/books?id=To6XSeBUW3oC&pg=PA108
. अन्तिम पहुँच तिथि: 22 फरवरी 2017
.
↑
जेम्स जी लोचटेफेल्ड 2002
.
↑
उत्सव:
https://www.bhaktibharat.com/en/festival/durga-puja
सङ्ग्रहित
२०२३-१०-२६
वेब्याक मेसिन
↑
Encyclopedia Britannica 2015
.
↑
जेम्स जी लोचटेफेल्ड 2002
, pp. 468–469.
↑
Rinehart, Robin (2004).
=PA147
समकालीन हिन्दू धर्म: संस्कार, संस्कृति, एवं अभ्यास
. ABC-CLIO. pp. 147–148.
आइएसबिएन
978-1-57607-905-8
.
https://books.google.com/books?id=hMPYnfS_R90C&pg
=PA147
. अन्तिम पहुँच तिथि: 24 फरवरी 2017
.
↑
हिन्दू धर्म
.
आइएसबिएन
978-1-4329-0314-5
.
https://books.google.com/books?id=ETUlVS-xs_YC&pg=PA30
.
↑
आकृति:पुस्तक के उद्धरण
↑
Gall, सुसान बी; नाटिविडाड, आयरीन.
एशियाई-अमेरिकी पंचांग
. प॰ 24.
आइएसबिएन
978-0-8103-9193-2
.
https://books.google.com/books?id=sEYUAQAAIAAJ
. अन्तिम पहुँच तिथि: 22 फरवरी 2017
.
↑
[https: //books.google.com/books?id=iSGTDAAAQBAJ&pg=PA17
दीपावली
].
आइएसबिएन
978-1-4598-1008-2
. https: //books.google.com/books?id=iSGTDAAAQBAJ&pg=PA17
.
↑
James G. Lochtefeld 2002
, pp. 468–469.
↑
सन्दर्भ त्रुटि: अमान्य
<ref>
टैग;
Fuller2004p108f
नामक संदर्भ की जानकारी नहीं है
↑
web/20201130073807/https://www.ndtv.com/food/navratri-2018-10-अक्टूबर-दिन-वार-शराद-नवरात्रि-और-विशेष-उपवास-खाद्य-1919567 "नवरात्रि 2018: शरद नवरात्रि एवं विशेष उपवास खाद्य पदार्थों का तिथि, दिन-वार महत्व"
,
NDTV.com
,
navratri-and-special-fasting-foods-1919567 मूल
सँ ३० नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-१०-०९
।
↑
सन्दर्भ त्रुटि: अमान्य
<ref>
टैग;
nilima111
नामक संदर्भ की जानकारी नहीं है
↑
{{cite book |author=Dirks |first=Nicholas B. |url=
https://books.google.com/books?id=cegr6zH9PFEC&pg
=PA39 |title=खोखला ताज: एक भारतीय राज्य का नृवंश इतिहास |प्रकाशक=मिशिगन विश्वविद्यालय प्रेस |वर्ष=1993 |isbn=0-472-08187-X |पृष्ठ=39–40 |access-date=25 फरवरी 2017 | archive-url=
https://web.archive.org/web/20170226050245/https://books.google.com/books?id=cegr6zH9PFEC&pg=PA39
|archive-date=26 फरवरी 2017 |url-status=live} }
↑
जगन्नाथन, मैथिली.
.google.com/books?id=xcIrkKUJH9QC&pg=PA115
दक्षिण भारतीय हिन्दू पर्व एवं परम्परा
. अभिनव प्रकाशन.
आइएसबिएन
978-81-7017-415-8
.
https://books
.google.com/books?id=xcIrkKUJH9QC&pg=PA115
.
↑
.org/web/20201026183707/https://www.motivationlifelifechangingstories.in/2020/10/celebrate-happy-नवरात्रि-कहाया-में-हिन्दी-पूर्ण-शॉर्ट-इन-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्री-नवरात्रि-नवरात्रि -2020.html "नवरात्रि २०२०: तिथि , दिन-वार नवरात्रि कहानी मनाओ"
,
motivationlifechangingstories.in/
, २० अक्टूबर २०२०,
hindi-Navratri-2020.html मूल
सँ २६ अक्टूबर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-११-०४
।
↑
{{cite news |work=[[[[[[] द हिन्दुस्तान टाइम्स]] |url=
https://www.hindustantimes.com/more-lifestyle/chaitra-navratri-2020-नौ-दिवसीय-उत्सव-के-पाछे-महत्व-इतिहास-और-कैसे-करत-
be-different-this-year/story-QhzJsRqlahKGlp9gAbWe8M.html |title=चैत्र नवरात्रि 2020: महत्व, नौ दिवसीय महोत्सव के पाछु के इतिहास आ एहि साल ई कोना अलग होयत |date=2020-03-30 |access-date=२०२१-०२-१२ |आर्काइव-तिथि=२२ जून २०२० |आर्काइव-url=
https://web.archive.org/web/20200622144627/https://www.hindustantimes.com/more-lifestyle/chaitra-navratri-
2020-नौ-दिवस-त्योहार-के-पाछे-महत्व-इतिहास-और-ई-साल-कहेन-अलग-होग/कहानी-QhzJsRqlahKGlp9gAbWe8M.html |url-status=live }}
↑
सन्दर्भ त्रुटि: अमान्य
<ref>
टैग;
:2
नामक संदर्भ की जानकारी नहीं है
↑
जेम्स जी लोचटेफेल्ड 2002
, pp. 741–742.
↑
लाल.
हिन्दूओं के बीच: हिन्दू त्यौहारों का एक अध्ययन
. एशियाई शैक्षणिक सेवाएँ.
आइएसबिएन
978-81- 206-1822-0
.
https://books.google.com/books?id=YlqH4Q_gqCQC&pg=PA27
.
↑
सन्दर्भ त्रुटि: अमान्य
<ref>
टैग;
:0
नामक संदर्भ की जानकारी नहीं है
↑
Lnka, Venu (२३ जून, २०२०),
"कनक दुर्गा मंदिर में आषाद नवरात्रि शुरू"
,
भारत के समय
(हिन्दीमे), २०२०-१२-०९ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०२०-१०-२०
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"Navratri 2017: Why Navratri ९ दिन धरि मनाओल जाइत अछि"
,
द टाइम्स ऑफ इंडिया
, २०१८-०१-०७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०१-०६
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"नवरात्रि 2017: शरद नवरात्रि, तिथि, पूजा, प्रसाद एवं उत्सव का महत्व"
,
NDTV.com
, २०१८-०१-०७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०१-०६
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
रोड्रिग्स,
-s-encyclopedia-of-hinduism/*-COM_1030180 "दुर्गा"
,
ब्रिल केरऽ हिन्दू धर्म केरऽ विश्वकोश ऑनलाइन
।
|पहिल=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|तिथि=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
तिवारी, शिव कुमार (2002) (enमे).
हिन्दू धर्म की आदिवासी जड़
. सरूप एवं पुत्र. pp. 130.
आइएसबिएन
978- 81-7625-299-7
.
https://books.google.com/books?id=n0gwfmPFTLgC&q=sailaputri
.
↑
"नवरात्रि २०१७: ९ दिन मे देवी दुर्गा के ९ अवतार पूजित"
,
The Indian Express
(अङ्ग्रेजीमे), २०१७-०९-२२, २०१८-०१-०७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०१-०६
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"नवरात्रि क्या है? एहि नौ दिनक उत्सवक की अर्थ?"
,
भारत आज
, २१ सितम्बर, २०१७, २०१७-१२-२० कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०१-०६
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
[http ://www.newsonair.nic.in/Navratri-Festival.asp "नवरात्रि महोत्सव,नवरात्रि महोत्सव भारत,भारत मे नवरात्रि उत्सव,दुर्गा नवरात्रि,देवी दुर्गा महोत्सव"],
www.newsonair.nic.in
, २०१८-०१-०७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०२३-११-१८
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|access- date=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|url-स्थिति=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"9 days, 9 avatars: देवी शैलपुत्री हमरा सब के कोना धैर्य आ बल सिखाबैत छथि"
,
Times of India Blog
(hi-USमे), २०१६-१०-०१, २०१९-०७-२२ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०२३-११-१९
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|पहुंच-तिथि=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
Vij, रोहिणी (२०२०-१०-२०),
"नवरात्रि कथाएँ: नवरात्रि की 9 देवी"
,
NutSpace
,
मूल
सँ ३० अगस्त २०२१ मे सङ्ग्रहित।
|पहुंच-तिथि=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
सन्दर्भ त्रुटि: "lower-alpha" नामक सन्दर्भ-समूह के लिए
<ref>
टैग मौजूद हैं, परन्तु समूह के लिए कोई
<references group="lower-alpha"/>
टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति
</ref>
टैग गायब है।