नेल्सन रोलीह्लला मन्डेला
मे २००८ म मन्डेला
दक्षिण अफ्रीका क राष्ट्रपति
कार्यकाल
१० मे १९९४ – १४ जुन १९९९
Deputy
थाबो म्वूयेलवा म्बेकी
एफ डब्ल्यू डी क्लेर्क
पूर्वाधिकारी
एफ डब्ल्यू डी क्लेर्क
उतराधिकारी
थाबो म्वूयेलवा म्बेकी


व्यैक्तिक विवरण
जन्म
रोलीह्लला मन्डेला
(
१९१८-०७-१८
)
१८ जुलाई १९१८
म्वेज़ो
, केप प्रांत, 
दक्षिण अफ़्रीका
मृत्यु
५ दिसम्बर २०१३
(
२०१३-१२-०५
)
 (९५ वर्ष)
ह्यूटन, 
जोहान्सबर्ग
, दक्षिण अफ़्रीका
राष्ट्रियता
दक्षिण अफ़्रीकी
राजनैतिक दल
अफ्रीकन नेशनल कांग्रेस
जीवनसाथी(s)
एवलिन नटोको मेस
(वि १९४४–१९५७; तलाक)
विनी मदिकिज़ेला
(वि १९५८–१९९६; तलाक़)
ग्राशा मैचल
(वि १९९८–२०१३; मृत्युपर्यं
बाल बच्चा
मेडिका थेमबेकल मन्डेला
मैकज़िव मन्डेला
मैकगाथो लेवानिका मन्डेला
मैकज़िव मन्डेला
ज़ेनानी मन्डेला
ज़िनज़िस्वा मन्डेला
निवास(s)
ह्यूटन एस्टेट, जोहानसबर्ग, गौटेंग, दक्षिण अफ़्रीका
मातृ शिक्षा प्रतिष्ठान
यूनिवर्सिटी ऑफ़ फोर्ट हेर
यूनिवर्सिटी ऑफ़ लंदन एक्सटर्नल सिस्टम
यूनिवर्सिटी ऑफ़ साउथ अफ्रीका
यूनिवर्सिटी ऑफ़ द विटवाटरस्रांड
हस्ताक्षर
वेबसाइट
nelsonmandela.org




नेल्सन रोलीह्लला मण्डेला 
 (
ख़ोसा
: Nelson Rolihlahla Mandela; १८ जुलाई १९१८ – ५ दिसम्बर २०१३) 
दक्षिण अफ्रीकाक
 प्रथम अश्वेत  
भूतपूर्व राष्ट्रपति
 छेला। राष्ट्रपति बनवाक सं पूर्व वो दक्षिण अफ्रीका म सदियों स चल रहल  
रंगभेदक
 विरोध करे वाला 
अफ्रीकी नेशनल कांग्रेस
 आर इ सशस्त्र गुट 
उमखोंतो व सिजवेक
 अध्यक्ष छल। रंगभेद विरोधी संघर्षक कारण वो २७  वर्ष 
रॉबेन द्वीपक
 कारागार म बिताव जत् वो कोयला खनिक काम करने छेलाह। १९९० म श्वेत सरकार स भेल एक समझौतक बाद वो नया दक्षिण अफ्रीकाक निर्माण केनेए छेलाह । वो दक्षिण अफ्रीका एवं समूचे विश्वम रंगभेदक विरोध करेकक प्रतीक बनि गेल । 
संयुक्त राष्ट्रसंघ
 हुनकर जन्म दिनक 
नेल्सन मण्डेला अन्तर्राष्ट्रीय दिवसक
 रूपम मनावाईक निर्णय केलक। 





प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


मण्डेलाक जन्म १८ जुलाई १९१८ म  
म्वेज़ो
, 
ईस्टर्न केप
, 
दक्षिण अफ़्रीका संघ
 म गेडला हेनरी म्फ़ाकेनिस्वा आर उनकर तेसर पत्नी नेक्यूफी नोसकेनीक भेल छल। वो अपन माँ नोसकेनीक प्रथम आर पिताक सभी संतानों म १३ भाइ म तेसर छल। मण्डेलाक पिता हेनरी म्वेजो कस्बेक जनजातीय सरदार छल।
[
१
]
 स्थानीय भाषा म सरदारक बेटाक मण्डेला कहेत छल, जहिम हुनका अपना उपनाम मिलल ।
[
२
]
 उनकर पिता इनका 'रोलिह्लाला' प्रथम नाम देने छल जेकर अर्थ "उपद्रवी" होइत अछि। उनकर माता 
मेथोडिस्ट
 छल । मण्डेला अपन प्रारम्भिक शिक्षा क्लार्कबेरी मिशनरी स्कूल सं पुरा करने छल। वोकरबादक स्कूली शिक्षा मेथोडिस्ट मिशनरी स्कूल से प्राप्त करने छल । मण्डेला  जब १२ वर्षक छल तखन उनकर पिताक मृत्यु भगेल ।
[
३
]




राजनीतिक संघर्ष
[
स्रोत सम्पादन करी
]


सोवियत संघ म नेल्सन मण्डेला पर जारी कएल गेल डाकटिकट


१९४१ म मण्डेला  जोहन्सबर्ग चल गेल जत उन्कर मुलाकात वॉल्टर सिसुलू आर वॉल्टर एल्बरटाइन सं भेल। वो दुनु राजनीतिक रूप स मण्डेलाक बहुत प्रभावित केलक । जीवनयापनक लेल वो एक कानूनी फ़र्म म क्लर्क बनि गेल  परन्तु धीर-धीरे उनकर सक्रियता 
राजनीतिम
 बढ़ल गेल । रंगक आधार पर होनए वाला भेदभावक दूर करवाक लेल वो राजनीतिम कदम रखलक। १९४४ म वो अफ़्रीकन नेशनल कांग्रेसम शामिल भ गेलाह जहिमे रंगभेदक विरूद्ध आन्दोलन चलएत् छल । वोही वर्ष वो अपन मित्र आर सहयोगिक साथ मिलक अफ़्रीकन नेशनल कांग्रेस यूथ लीगक स्थापना कएल गेल । १९४७ म वो लीगक सचिव चुनल गेल। १९६१ म मण्डेला आर उनर कुछ मित्रक विरुद्ध देशद्रोहक मुकदमा चलल परन्तु जहिमे वो निर्दोष मानल गेल।
[
३
]








सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"प्रेसिडेंट ऑफ साउथ अफ़्रीका: नेल्सन मण्डेला"
, चार्ले एसोशियेट्स, 
मूल
सँ २००९-०६-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-१०-२८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
मीर, फ़ातिमा (१६ मार्च १९९०), 
316920,00.html "बुक रिव्यू- 
हाइयर दैन होप
"
, इन्टर्टेन्मेंट वीकली
, अन्तिम पहुँच  २००८-१०-२८
।
 
[
permanent dead link
]




↑ 
३.०
 
३.१
 
"मण्डेलाक जीवन पर एक नजर: त्याग और संघर्ष की अनूठी मिसाल थे वे"
, 
दैनिक जागरण
, ६ दिसम्बर २०१३
, अन्तिम पहुँच  ६ दिसम्बर २०१३
।
 






एहो सभ देखी
[
स्रोत सम्पादन करी
]







