ललितपुर उपमहानगरपालिका
, भितर 
पाटन दरवार क्षेत्रक
 दृश्य । ए क्षेत्रके 
युनेस्कोद्वारा
 
विश्व सम्पदा क्षेत्रमें
 सामेल केल गेल अछि ।


नगरपालिका
 सामान्यत एकटा व्यापारिक केन्द्र आर आत्म-सरकार वा क्षेत्राधिकार छी जहि में सामान्यत सामान्य सुविधा सम्पन्न भेल एक शहरी प्रशासनिक केन्द्र होएत अछि ।
[
१
]
 एकटा नगरपालिका एगो सामान्य-उद्देश्य भेल प्रशासनिक उपशाखा छी । नगरपालिका (Municipality) शब्द फ्रान्सेली "municipalité" आर ल्याटिन शब्द "municipalis" सँ लेल गेल अछि । एकटा नगरपालिका सार्वभौम राज्यसँ ल कोनो भी राजनीतिक क्षेत्राधिकार भ सकएत अछि ।
[
२
]






राजनीतिक शक्ति
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


देशक आधारमें नगरपालिका
[
सम्पादन करी
]


सन्दर्भ सामाग्री
[
सम्पादन करी
]






↑
 
"Municipality"
, Merriam-Webster।
 




↑
 
"municipality definition"
, Yourdictionary.com।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 
नगरपालिका
 विकिस्नरीमे, एक मुक्त शब्दकोशमे देखी । 






 
चार्ल्स
. (1875–1889)। “
Municipality”
। 
इनसाइक्लोपिडिया ब्रिटानिका
 (नबम) 
१७
। 







