Place
आकृति:SHORTDESC:Place
नवलपरासी


Nawalparasi District
जिला
नवलपरासीक 
गैडाकोट
 आर चितवनक 
नारायणगढ
 बजारक दृश्य
नेपालक नक्शाम नवलपरासी जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
लुम्बिनी अञ्चल
जिला
नवलपरासी जिला
सदरमुकाम
परासी
क्षेत्रफल
[
१
]
 • कुल
२१६२ किमी
२
 (८३५ वर्गमाइल)
उच्चतम उचाइ
१९३६ मिटर (६३५२ फिट)
न्यूनतम उचाइ
९१ मिटर (२९९ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालको राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
६,४३,५०८
 • घनत्व
३००/वर्ग किमी (७७०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
, 
दमाई
, 
सुनार
, 
थारु
भाषा
 • मुख्य भाषासभ
नेपाली
, 
अवधी
, 
गुरुङ
, 
नेवारी
, 
मगर
, 
थारू भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-७८
गाविस संख्या
६१
नगरपालिकासभ
६
वेबसाइट
ddcnawalparasi.gov.np


नवलपरासी
 नेपालक एक जिला छी। पूर्बक नवलपुर आर पश्चिमक परासी क्षेत्र जोइड २०१८ सालम ई जिलाक नवलपरासी नामाकरण कएल गेल छल। ई सं  पहिल रूपन्देही जिलाक पाल्ही माझखण्ड कहैत छल ।
[
३
]




बाह्य जडीसभ
[
सम्पादन करी
]


जिल्ला विकास समिति, नवलपरासी


















पाल्पा जिला
 
तनहुँ जिला














रूपन्देही जिला








चितवन जिला






   
नवलपरासी जिल्ला
    
















 
भारतक
 
उत्तर प्रदेश
 आर 
बिहार
,







सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३.०
 
३.१
 
"जिल्ला विकास समिति, नवलपरासी (संक्षिप्त परिचय)"
, 
जिल्ला विकास समिति, नवलपरासी
, 
http://ddcnawalparasi.gov.np/index.php/content_pages/view/2164।
 






एहो सभ देखी
[
सम्पादन करी
]







