एकर आ 
नेपाल भाषाक
 बीच भ्रमित नै होएब ।
  
Nepali Bhasa
गोर्खाली
नेपाली भाषा
 
Nepālī bhāṣā
खस कुरा
 
Khas kurā
देवनागरीमे नेपाली शब्द
बाजल जाइवाला  स्थान:
नेपाल
 आ 
भारत
; विश्वव्यापी भाषा
आरम्भ:
२०१५ जनगणना
समुदाय:
मातृभाषा: 
खस लोग
, 
गुर्खा
 आ  
भारतीय गुर्खा
मातृभाषी:
६३ मिलियन
भाषा परिवार
:
हिन्द-युरोपेली




Indo-Iranian
Indo-Aryan
Sanskrit
Northern
(
Eastern Pahari
)
Nepali Bhasa
शाखा भाषा:
डोटेली






































लिपि
देवनागरी
Devanagari Braille
Takri
 (historical)
Bhujimol
[
कृपया उद्धरण जोड़ी
]
 (historical)
आधिकारिक अवस्था
आधिकारिक भाषा
 
नेपाल
 
भारत
 (
पश्चिम बङ्गालक
 
सिक्किम
, 
असाम
 आ 
दार्जीलिङ जिला
)
नियन्त्रण कर्ता
नेपाल प्रज्ञा प्रतिष्ठान
भाषा कोड:
आइएसओ ६३९-१
ne
आइएसओ ६३९-२
nep
आइएसओ ६३९-३
nep
 – 
Macrolanguage
individual codes:
npi
 – 
नेपाली
dty
 – 
डोटेली भाषा
भाषावेधशाला
59-AAF-d
विश्वक नक्सामे नेपाली भाषी सङ्ख्या
गाढा बुलु
: मुख्य आधिकारिक भाषा, 
हलका बुलु
: मुख्य आधिकारिक भाषासभमे सँ एक, 
लाल
: बाजैवाला प्रयोगकर्ताक सङ्ख्या २०% वा बृहत सङ्ख्यामे उपलब्ध मुदा आधिकारिक मान्यता नै प्राप्त ।












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...






नेपाली भाषा
 
नेपालक
 राष्ट्रभाषा, माध्यम वा 
सम्पर्क भाषा
 तथा 
भारत
, 
भुटान
 आ 
बर्माक
 किछ भागमे मातृभाषाक रूपमे बाजल जाइवाला भाषा छी । ई भाषा 
भारोपेली भाषा परिवार
 समूहमे अबैत अछि ।
[
१
]
 ई भाषा नेपाल आ 
भारतक
 आधिकारिक (सरकारी कामकाजक) भाषा सेहो छी ।
[
२
]
 नेपालक करिब आधा जनसङ्ख्या अपन मातृभाषाक रूपमे ई भाषा बजैत अछि ।
[
३
]
[
४
]
 देवनागरी लिपिमे लिखल जाइवाला ई भाषामे २ प्रकारक वर्णमाला अछि । स्वरवर्णमे १२ आ व्यञ्जनवर्णमे ३६ टा वर्णसभ रहल अछि । अक्षर लेखन आ उच्चारण एके भेलाक कारण ई भाषा सिकैलेल बहुत सहज भेल कारण एकर लोकप्रियता बढल अछि ।





व्याकरण
[
सम्पादन करी
]


नेपाली भाषाक प्रयोग
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Hodgson, Brian Houghton (2013). 
Essays on the Languages, Literature, and Religion of Nepál and Tibet
 (Reprint संस्करण). Cambridge University Press. प॰ 2. 
आइएसबिएन
 
9781108056083
. 
https://books.google.com/books?id=DuUxTMez9n4C&dq=hodgson+essays+on+the+languages&source=gbs_navlinks_s
. अन्तिम पहुँच तिथि: 27 March 2014
.
 




↑
 
"Official Nepali language in Sikkim & Darjeeling"
, CensusIndia.gov.in।
 




↑
 
"Major highlights"
, Central Bureau of Statistics, २०१३, पृ: ४, 
मूल
सँ १७ जुलाई २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ सितम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Nepali (npi)"
, 
Ethnologue
, अन्तिम पहुँच  ६ अक्टुबर २०१६
।
 






एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
नेपाली भाषा
सँ सम्बन्धित मिडिया अछि। 











