नेल्सन रोलीह्लला मण्डेला
(
ख़ोसा
: Nelson Rolihlahla Mandela; १८ जुलाई १९१८ – ५ दिसम्बर २०१३)
दक्षिण अफ्रीकाक
प्रथम अश्वेत
भूतपूर्व राष्ट्रपति
छेला। राष्ट्रपति बनवाक सं पूर्व वो दक्षिण अफ्रीका म सदियों स चल रहल
रंगभेदक
विरोध करे वाला
अफ्रीकी नेशनल कांग्रेस
आर इ सशस्त्र गुट
उमखोंतो व सिजवेक
अध्यक्ष छल। रंगभेद विरोधी संघर्षक कारण वो २७  वर्ष
रॉबेन द्वीपक
कारागार म बिताव जत् वो कोयला खनिक काम करने छेलाह। १९९० म श्वेत सरकार स भेल एक समझौतक बाद वो नया दक्षिण अफ्रीकाक निर्माण केनेए छेलाह । वो दक्षिण अफ्रीका एवं समूचे विश्वम रंगभेदक विरोध करेकक प्रतीक बनि गेल ।
संयुक्त राष्ट्रसंघ
हुनकर जन्म दिनक
नेल्सन मण्डेला अन्तर्राष्ट्रीय दिवसक
रूपम मनावाईक निर्णय केलक।
मण्डेलाक जन्म १८ जुलाई १९१८ म
म्वेज़ो
,
ईस्टर्न केप
,
दक्षिण अफ़्रीका संघ
म गेडला हेनरी म्फ़ाकेनिस्वा आर उनकर तेसर पत्नी नेक्यूफी नोसकेनीक भेल छल। वो अपन माँ नोसकेनीक प्रथम आर पिताक सभी संतानों म १३ भाइ म तेसर छल। मण्डेलाक पिता हेनरी म्वेजो कस्बेक जनजातीय सरदार छल।
स्थानीय भाषा म सरदारक बेटाक मण्डेला कहेत छल, जहिम हुनका अपना उपनाम मिलल ।
उनकर पिता इनका 'रोलिह्लाला' प्रथम नाम देने छल जेकर अर्थ "उपद्रवी" होइत अछि। उनकर माता
मेथोडिस्ट
छल । मण्डेला अपन प्रारम्भिक शिक्षा क्लार्कबेरी मिशनरी स्कूल सं पुरा करने छल। वोकरबादक स्कूली शिक्षा मेथोडिस्ट मिशनरी स्कूल से प्राप्त करने छल । मण्डेला  जब १२ वर्षक छल तखन उनकर पिताक मृत्यु भगेल ।
सोवियत संघ म नेल्सन मण्डेला पर जारी कएल गेल डाकटिकट
१९४१ म मण्डेला  जोहन्सबर्ग चल गेल जत उन्कर मुलाकात वॉल्टर सिसुलू आर वॉल्टर एल्बरटाइन सं भेल। वो दुनु राजनीतिक रूप स मण्डेलाक बहुत प्रभावित केलक । जीवनयापनक लेल वो एक कानूनी फ़र्म म क्लर्क बनि गेल  परन्तु धीर-धीरे उनकर सक्रियता
राजनीतिम
बढ़ल गेल । रंगक आधार पर होनए वाला भेदभावक दूर करवाक लेल वो राजनीतिम कदम रखलक। १९४४ म वो अफ़्रीकन नेशनल कांग्रेसम शामिल भ गेलाह जहिमे रंगभेदक विरूद्ध आन्दोलन चलएत् छल । वोही वर्ष वो अपन मित्र आर सहयोगिक साथ मिलक अफ़्रीकन नेशनल कांग्रेस यूथ लीगक स्थापना कएल गेल । १९४७ म वो लीगक सचिव चुनल गेल। १९६१ म मण्डेला आर उनर कुछ मित्रक विरुद्ध देशद्रोहक मुकदमा चलल परन्तु जहिमे वो निर्दोष मानल गेल।