नेपाली भाषा
नेपालक
राष्ट्रभाषा, माध्यम वा
सम्पर्क भाषा
तथा
भारत
,
भुटान
आ
बर्माक
किछ भागमे मातृभाषाक रूपमे बाजल जाइवाला भाषा छी । ई भाषा
भारोपेली भाषा परिवार
समूहमे अबैत अछि ।
ई भाषा नेपाल आ
भारतक
आधिकारिक (सरकारी कामकाजक) भाषा सेहो छी ।
नेपालक करिब आधा जनसङ्ख्या अपन मातृभाषाक रूपमे ई भाषा बजैत अछि ।
देवनागरी लिपिमे लिखल जाइवाला ई भाषामे २ प्रकारक वर्णमाला अछि । स्वरवर्णमे १२ आ व्यञ्जनवर्णमे ३६ टा वर्णसभ रहल अछि । अक्षर लेखन आ उच्चारण एके भेलाक कारण ई भाषा सिकैलेल बहुत सहज भेल कारण एकर लोकप्रियता बढल अछि ।