पेनोम पेन्ह'
(अङ्ग्रेजी:
Phnom Penh
code: en is deprecated
,
/
p
ə
ˈ
n
ɔː
m
ˈ
p
ɛ
n
/
or
/
ˈ
n
ɒ
m
ˈ
p
ɛ
n
/
;
खमेर
:
ភ្នំពេញ
,
आकृति:IPA-km
) दक्षिणपूर्वि एसियाली राष्ट्र
कम्बोडियाक
राजधानी तथा प्रमुख शहर छी। ई शहर टोन्ले साप तथा मेकङ नदीक किनारमे  बसल अछि , फ्रेञ्च विस्तारक बेरसँ हि ई शहर कम्बोडियाक राजधानीक रूपमे  रहल अछि। साथ ई शहर देशक अर्थतन्त्र, औद्योगिक तथा सास्कृतिक केन्द्रक रूपमे  स्थापित भेल अछि।
कोनो समयमे
एसियाक
मोति
कहै चिनल  ई शहर सन् १९२० कऽ फ्रेञ्चसभ बनाएल इन्डोचाईना शहरसभ मध्ये सबसँ निक  शहर मानैत अछि । पेनोम पेन्ह पर्यटकसभक लेल  एकटा आकर्षणक केन्द्रक साथै मुख्य पर्यटकीय स्थल सेहो छी । सन् १४३४ मे  स्थापना भेल  ई शहर सुन्दर तथा ऐतिहासिक वास्तुकला तथा आर्कषणक लेल  प्रख्यात अछि । ई शहरमे  विभिन्न स्थानसभमे  बहुत फ्रेञ्च कोनोनियल भवनसभ रहल अछि ।
ई महानगरीय शहरमे  करिब १५ लाख
लोगसभ बसोबास करैत अछि जबकी कम्बोडियाक जनसङ्ख्या १ करोड ४८ लाख रहल अछि  ।
वास्तविक घटनाक शताब्दि पश्चात अभिलेखमे  आएल  पेनोम पेन्हक बारेमे दन्ते कथा अनुसार पेन्ह माने खमेरमे  डाउन पेन्ह अर्थात पेन्हक बज्यै होएत अछि, जे  पेनोम पेन्हक भविष्य चाकटोमुकमे  रहैत अछि ।
पेनोम पेन्हमे उष्ण प्रदेशिय तथा सुख्खा मौसम रहल अछि । अत मौसम कुछ सामान्य परिवर्तनक साथ वर्षभर गर्मि होएत अछि । हिमरक मौसम सामान्यतया २२ सँ ३५ डिग्री सेल्सियस अछि आ मौसम उष्ण प्रदेशिय वर्षासँ  परिवर्तन लावैब सकैत अछि ।
केन्द्रिय हुलाकक कार्यालय भवन
पेनोम पेन्ह कम्बोडियाक आर्थिक केन्द्रक रूपमे  रहल अछि  मुदा ई कम्बोडियाक अर्थत्नत्रक पैग हिस्सा ओगटने अछि । ई शहरक दुई अंकक आर्थिक बृद्धिसँ आर्थिक विस्तारके  सहयोग करै एहि शहरमे  नयाँ होटलसभ, रेष्टुरेन्टसभ, बारसभ, अग्ला भवनसभ तथा आधुनिक भवनसभ तयार भेल अछि ।
ई शहरक मुख्य अर्थतन्त्र तयार पोशाक, ट्रेडिंग तथा छोट आ मझला व्यावसायसभमे आधारित रहल अछि  । कुछ वर्ष पहिल  जग्गा व्यावसाय उच्च स्थानमे  रहैक  साथ जग्गाक मूल्य आकाशियक छल  ।
पेनोम पेन्ह देशक पाँच प्रान्तसभ मध्यक एक प्रान्त छी । ई प्रान्तमे विपक्षी दलक क्याम्बोडिया नेशनल रेसक्यु पार्टिसँ ५७ प्रतिशत भोट सहित १२ सिट मध्ये ७ सिट सहित विजय भेल छल  ।