नरेन्द्र मोदी
Narendra Modi
भारतक १४हम प्रधानमन्त्री
Assuming office
२६ मई २०१४
राष्ट्रपति
प्रणब मुखर्जी
राम नाथ कोविन्द
द्रौपदी मुर्मू
Succeeding
मनमोहन सिंह
गुजरातक १४हम मुख्यमन्त्री
कार्यकाल
७ अक्टुबर २००१ – २२ मई २०१४
गभर्नर
सुन्दरसिंह भण्डारी
कैलाशपति मिश्र
बलराम जाखड
नवलकिशोर शर्मा 
एमसी जमीर
कमला बेनीवाल
पूर्वाधिकारी
केशुभाई पटेल
उतराधिकारी
आनन्दीबेन पटेल


व्यैक्तिक विवरण
जन्म
नरेन्द्र दामोदरदास मोदी
 (
१९५०-०९-१७
) 
१७ सितम्बर १९५०
 (उमर ७४)
वडनगर
, 
गुजरात
, 
भारत
राजनैतिक दल
भारतीय जनता पार्टी
जीवनसाथी
जसोदाबेन चिमनलाल
[
१
]
मातृ शिक्षा प्रतिष्ठान
दिल्ली विश्वविद्यालय
गुजरात विश्वविद्यालय
हस्ताक्षर
वेबसाइट
आधिकारिक जालस्थल




नरेन्द्र मोदीक
 पुरा नाम 
नरेन्द्र दामोदर मोदी
 अछि। नरेन्द्र मोदी भारतक १४हम प्रधानमन्त्री छी। नरेन्द्र मोदीक जन्म १७ सितम्बर १९५० में  
भारतक
 गुजरात राज्यमें भेल छल। मोदी २००१ सँ २०१४ धरि गुजरातक मुख्यमन्त्री रहल छलाह। सन् २०१४ कें लोकसभा चुनावमे 
भारतीय जनता पार्टीक
 बहुमत कें बाद मोदी भारतक प्रधानमन्त्री बनला। ५ सय ४५ सदसीय लोकसभा सिटसभमे 
भारतीय जनता पार्टी
 २ सय ८२ मत लावि विजय भेल छल ।





व्यक्तिगत जीवन
[
सम्पादन करी
]


नरेन्द्र मोदीक जन्म तत्कालीन 
बम्बे राज्यक
 
महेसाना जिला
 स्थित 
वाडनगर
 ग्राममे हीराबेन मोदी आ दामोदरदास मूलचन्द मोदीक एक मध्यम-वर्गीय परिवारमे १७ सितम्बर १९५० कें भेल छल।
[
२
]
 मोदी पूर्णत: 
शाकाहारी
 थिका ।
[
३
]
 
भारत पाकिस्तानक बीच द्वितीय युद्धक
 दौरान अपन तरुणकालमे ओ कथित तौर पर स्वेच्छा सँ रेलवे स्टेशनसभ पर सफर करि रहल सैनिकक सेवा केनए छल।
[
४
]
 युवावस्थामे ओ छात्र सङ्गठन 
अखिल भारतीय विद्यार्थी परिषदमे
 सेहो शामिल भेल छल। ओ सङ्ग-सङ्गे भ्रष्टाचार विरोधी नव निर्माण आन्दोलनमे सेहो सहभागी भेल छल। एक पूर्णकालिक आयोजकक रूपमे कार्य करवाक पश्चात् ओ 
भारतीय जनता पार्टीक
 सङ्गठनक प्रतिनिधीक लेल मनोनित कएल गेल छल।
[
५
]
 किशोरावस्थामे अपन भाईकें सङ्ग मोदी एकटा चायकें दोकान चलबैत छल। मोदी अपन विद्यालय शिक्षा 
वाडनगरमे
 पूरा केनए छल।
[
२
]
 ओ आरएसएसक प्रचारक रहितो सन् १९८० मे 
गुजरात विश्वविद्यालय
 सँ 
राजनीति विज्ञानमे
 स्नातकोत्तर परीक्षा देलक आ एमएससीक डिग्री प्राप्त केनए छल।
[
६
]




प्रारम्भिक सक्रियता आ राजनीति
[
सम्पादन करी
]


गुजरातक
 मुख्यमन्त्रीक रूपमे
[
सम्पादन करी
]


गुजरातक विकासक लेल योजनासभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://erms.gujarat.gov.in/ceo-gujarat/FileLoc/LS2014/20/Narendra_Modi019006.PDF




↑ 
२.०
 
२.१
 
"
पिक्स
 : कहियो बेचे छन चाय, आइ  सबस 'शक्तिशाली' राज्यक मुख्यमंत्री"
, 
दैनिक भास्कर
, २८ अगस्त २०१२
, अन्तिम पहुँच  १५ फरबरी २०१४
।
 




↑
 
"पतंगबाजीक  मैदान म सोहो  छक्के छोड़ैत है मोदी"
, 
आज तक
 (
नया दिल्ली
), २० दिसम्बर २०१२
, अन्तिम पहुँच  २३ मार्च २०१३
।
 




↑
 
"भारत-पाक युद्धम मोदी भारतीय सैनिक सेवा"
, 
आज तक
 (नयां दिल्ली), २० दिसम्बर २०१२
, अन्तिम पहुँच  २४ मार्च २०१३
।
 




↑
 
"Biography – Narendra Modi"
, अन्तिम पहुँच  ६ अगस्त २०१२
।
 




↑
 
"Modi proves to be an astute strategist"
, 
द हिन्दू
 (Chennai, India), २३ दिसम्बर २००७
, अन्तिम पहुँच  १५ फरबरी २०१४
।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी
प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
95532763


LCCN
: 
no2002016337


ISNI
: 
0000 0000 7887 7372


जिएनडी
: 
138922926


SUDOC
: 
144692430


BNF
: 
cb17856964q
 
(data)


BIBSYS
: 
1523345889619


MusicBrainz
: 
c70fe252-9f6a-4082-b447-22c66e52b571


NLA
: 
61392339


NDL
: 
001268203


NCL
: 
004550789


NKC
: 
jo20191049682


RLS
: 
000149304


CiNii
: 
DA17504268


KulturNav
: 
id




बाह्य जडीसभ
[
सम्पादन करी
]


Official Biographical Sketch in Lok Sabha Website








 विकिमिडिया कमन्समे 
नरेन्द्र मोदी
सँ सम्बन्धित मिडिया अछि। 











