Place
आकृति:SHORTDESC:Place
पेनोम पेन्ह


រាជធានីភ្នំពេញ
ក្រុងចតុមុខ
विशेष प्रशासकीय क्षेत्र

ក្រុងភ្នំពេញ
 · पेनोम पेन्ह शहर


छाप
उपनाम(सभ): 
एसियाक मोती
 (१९६० सँ पहिल)
आकर्षक शहर
पेनोम पेन्ह
कम्बोडियामे स्थान
निर्देशाङ्क: 
११°३३′उ॰
 
१०४°५५′पू॰
﻿ / ﻿
११.५५०°N १०४.९१७°E
﻿ / 
11.550; 104.917
निर्देशाङ्क
: 
११°३३′उ॰
 
१०४°५५′पू॰
﻿ / ﻿
११.५५०°N १०४.९१७°E
﻿ / 
11.550; 104.917
देश
 
कम्बोडिया
स्थापना
१३७२
राजधानीक अवस्था
१८६५
उपभाग
१२ जिलासभ
सरकार
 • प्रकार
नगर परिषद
 • गभनर
खुओङ सरेङ (क्याम्बोडियन पिपल्स पार्टी)
क्षेत्रफल
 • कुल
६७८.४६ किमी
२
 (२६१.९५ वर्गमाइल)
 • क्रम
Ranked 24th
उन्नतांश
११.८९ मिटर (३९.०१ फिट)
जनसङ्ख्या
 
(२०१२)
[
१
]
 • कुल
१५०१७२५
 • क्रम
Ranked 1st
 • घनत्व
२२००/वर्ग किमी (५७००/वर्ग माइल)
  • क्रम
Ranked 1st
वासिन्दा
पेनोम पेन्हर
समय क्षेत्र
युटिसी+7
 (Indochina Time)
क्षेत्रीय सङ्केत
+८५५ (०२३)
वेबसाइट
www.phnompenh.gov.kh/




पेनोम पेन्ह'
 (अङ्ग्रेजी: 
Phnom Penh
code: en is deprecated 
, 
/
p
ə
ˈ
n
ɔː
m
 
ˈ
p
ɛ
n
/
 or 
/
ˈ
n
ɒ
m
 
ˈ
p
ɛ
n
/
;
[
२
]
[
३
]
 
खमेर
: 
ភ្នំពេញ
, 
आकृति:IPA-km
) दक्षिणपूर्वि एसियाली राष्ट्र 
कम्बोडियाक
 राजधानी तथा प्रमुख शहर छी। ई शहर टोन्ले साप तथा मेकङ नदीक किनारमे  बसल अछि , फ्रेञ्च विस्तारक बेरसँ हि ई शहर कम्बोडियाक राजधानीक रूपमे  रहल अछि। साथ ई शहर देशक अर्थतन्त्र, औद्योगिक तथा सास्कृतिक केन्द्रक रूपमे  स्थापित भेल अछि।

कोनो समयमे  
एसियाक
 मोति
 कहै चिनल  ई शहर सन् १९२० कऽ फ्रेञ्चसभ बनाएल इन्डोचाईना शहरसभ मध्ये सबसँ निक  शहर मानैत अछि । पेनोम पेन्ह पर्यटकसभक लेल  एकटा आकर्षणक केन्द्रक साथै मुख्य पर्यटकीय स्थल सेहो छी । सन् १४३४ मे  स्थापना भेल  ई शहर सुन्दर तथा ऐतिहासिक वास्तुकला तथा आर्कषणक लेल  प्रख्यात अछि । ई शहरमे  विभिन्न स्थानसभमे  बहुत फ्रेञ्च कोनोनियल भवनसभ रहल अछि ।

ई महानगरीय शहरमे  करिब १५ लाख 
[
१
]
  लोगसभ बसोबास करैत अछि जबकी कम्बोडियाक जनसङ्ख्या १ करोड ४८ लाख रहल अछि  । 
[
४
]






इतिहास
[
सम्पादन करी
]


वास्तविक घटनाक शताब्दि पश्चात अभिलेखमे  आएल  पेनोम पेन्हक बारेमे दन्ते कथा अनुसार पेन्ह माने खमेरमे  डाउन पेन्ह अर्थात पेन्हक बज्यै होएत अछि, जे  पेनोम पेन्हक भविष्य चाकटोमुकमे  रहैत अछि ।



मौसम
[
सम्पादन करी
]


पेनोम पेन्हमे उष्ण प्रदेशिय तथा सुख्खा मौसम रहल अछि । अत मौसम कुछ सामान्य परिवर्तनक साथ वर्षभर गर्मि होएत अछि । हिमरक मौसम सामान्यतया २२ सँ ३५ डिग्री सेल्सियस अछि आ मौसम उष्ण प्रदेशिय वर्षासँ  परिवर्तन लावैब सकैत अछि । 







पेनोम पेन्ह (तापक्रम: १९८८–२०१३, उच्च: १९०६–२०१३)-कऽ लेल मौसम जानकारी





महिना



जन




फर




मार्च



अप्रैल



मई



जुन



जुलाई



अगस्त



सित




अक्टु




नव




दिस




वर्ष





अधिकतम °से (°फे) रेकर्ड



३६٫१
 (९७)



३८٫१
 (१०१)



४०٫०
 (१०४)



४०٫५
 (१०५)



४०٫०
 (१०४)



३९٫२
 (१०३)



३७٫२
 (९९)



३७٫८
 (१००)



३५٫५
 (९६)



३६٫१
 (९७)



३४٫४
 (९४)



३७٫२
 (९९)



४०٫५
 (१०५)





अधिकतम °से (°फे) औषत



३१٫६
 (८९)



३३٫२
 (९२)



३४٫६
 (९४)



३५٫३
 (९६)



३४٫८
 (९५)



३३٫८
 (९३)



३२٫९
 (९१)



३२٫७
 (९१)



३२٫२
 (९०)



३१٫४
 (८९)



३१٫१
 (८८)



३०٫८
 (८७)



३२٫९
 (९१)





दैनिक औषत °से (°फे)



२६٫६
 (८०)



२८٫०
 (८२)



२९٫४
 (८५)



३०٫२
 (८६)



३०٫०
 (८६)



२९٫२
 (८५)



२८٫७
 (८४)



२८٫५
 (८३)



२८٫२
 (८३)



२७٫२
 (८१)



२७٫१
 (८१)



२६٫३
 (७९)



२८٫३
 (८३)





न्यूनतम °से (°फे) औषत



२१٫८
 (७१)



२२٫८
 (७३)



२४٫३
 (७६)



२५٫५
 (७८)



२५٫६
 (७८)



२४٫९
 (७७)



२४٫८
 (७७)



२४٫६
 (७६)



२४٫४
 (७६)



२४٫२
 (७६)



२३٫२
 (७४)



२१٫९
 (७१)



२४٫०
 (७५)





न्यूनतम °से (°फे) रेकर्ड



१२٫८
 (५५)



१५٫२
 (५९)



१९٫०
 (६६)



१७٫८
 (६४)



२०٫६
 (६९)



२१٫२
 (७०)



२०٫१
 (६८)



२०٫०
 (६८)



२१٫१
 (७०)



१७٫२
 (६३)



१६٫७
 (६२)



१४٫४
 (५८)



१२٫८
 (५५)





औषत 
वर्षात
 मीमी (इञ्च)



१२٫१
 (०٫४८)



६٫६
 (०٫२६)



३४٫८
 (१٫३७)



७८٫८
 (३٫१)



११८٫२
 (४٫६५)



१४५٫०
 (५٫७१)



१६२٫१
 (६٫३८)



१८२٫७
 (७٫१९)



२७०٫९
 (१०٫६७)



२४८٫१
 (९٫७७)



१२०٫५
 (४٫७४)



३२٫१
 (१٫२६)



१,४११٫९
 (५५٫५८)





वर्षात दैनिक औषत 
(≥ ०.१ mm)




१٫२



१٫१



३٫४



६٫८



१५٫९



१७٫०



१८٫१



१८٫३



२१٫५



१९٫३



१०٫२



४٫५



१३७٫३





औषत 
नमी
 (%) 




७३



७१



७१



७३



७७



७८



८०



८१



८४



८४



७८



७३



७७





मासिक औषत सौर्य प्रकाश अवधि




२६०



२२६



२६७



२४०



२०२



१९२



१४३



१७४



१२९



२०२



२१३



२४२



२,४९०





स्रोत #१: Deutscher Wetterdienst
[
५
]






स्रोत #२: डेनिस मौसमशास्त्र संस्था (आइतबार, १९३१–१९६०)
[
६
]




अर्थतन्त्र
[
सम्पादन करी
]


केन्द्रिय हुलाकक कार्यालय भवन




पेनोम पेन्ह कम्बोडियाक आर्थिक केन्द्रक रूपमे  रहल अछि  मुदा ई कम्बोडियाक अर्थत्नत्रक पैग हिस्सा ओगटने अछि । ई शहरक दुई अंकक आर्थिक बृद्धिसँ आर्थिक विस्तारके  सहयोग करै एहि शहरमे  नयाँ होटलसभ, रेष्टुरेन्टसभ, बारसभ, अग्ला भवनसभ तथा आधुनिक भवनसभ तयार भेल अछि ।

ई शहरक मुख्य अर्थतन्त्र तयार पोशाक, ट्रेडिंग तथा छोट आ मझला व्यावसायसभमे आधारित रहल अछि  । कुछ वर्ष पहिल  जग्गा व्यावसाय उच्च स्थानमे  रहैक  साथ जग्गाक मूल्य आकाशियक छल  ।



राजनिती
[
सम्पादन करी
]


पेनोम पेन्ह देशक पाँच प्रान्तसभ मध्यक एक प्रान्त छी । ई प्रान्तमे विपक्षी दलक क्याम्बोडिया नेशनल रेसक्यु पार्टिसँ ५७ प्रतिशत भोट सहित १२ सिट मध्ये ७ सिट सहित विजय भेल छल  ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Facts Phnom Penh City"
, Phnompenh.gov.kh
, अन्तिम पहुँच  २९ जून २०१६
।
 




↑
 
Dictionary Reference
 
Phnom Penh




↑
 
The Free Dictionary
: 
Phnom Penh




↑
 
NIS (August 2009). 
General Population Census of Cambodia 2008
. National Institute of Statistics, Ministry of Planning. प॰ 23.
 




↑
 


"Klimatafel von Phnom Penh / Kambodscha"
, 
Baseline climate means (1961-1990) from stations all over the world
 (Germanमे), Deutscher Wetterdienst
, अन्तिम पहुँच  जनवरी २३, २०१६
।
 




↑
 
Cappelen, John; Jensen, Jens, 
"Cambodia - Phnom Penh"
, 
Climate Data for Selected Stations (1931-1960)
 (Danishमे), Danish Meteorological Institute, पृ: ४४, 
मूल
सँ अप्रैल २७, २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  मार्च ९, २०१३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







