नेपालकऽ प्रसाशानिक विभाजन सहितकऽ नक्सा


नेपालक भूभाग ५ 
विकासक्षेत्र
, १४ 
अञ्चल
 आर ७५ 
जिलासभ
, २१७ 
नगरपालिका
 तथा ३१५७ 
गाविस
 मे वर्गीकृत अछि ।





पूर्वाञ्चल विकास क्षेत्र
[
सम्पादन करी
]


पूर्वाञ्चल विकास क्षेत्र
 ३ 
अञ्चल
 आर १६ 
जिलासभ
 मे वर्गिकरण कएल गेल अछि । 



मेची
 - जिलासभ: 
झापा
, 
इलाम
, 
पाँचथर
, 
ताप्लेजुङ


कोशी
 - जिलासभ: 
मोरङ
, 
सुनसरी
, 
धनकुटा
, 
तेरथुम
, 
भोजपुर
, 
सङ्खुवासभा


सगरमाथा
 - जिलासभ: 
सप्तरी
, 
सिरहा
, 
उदयपुर
, 
खोटाङ
, 
ओखलढुङ्गा
, 
सोलुखुम्बु


मध्यमाञ्चल विकास क्षेत्र
[
सम्पादन करी
]


मध्यमाञ्चल विकास क्षेत्र
 ३ 
अञ्चल
 आर १९ 
जिलासभ
 मे वर्गिकरण कएल गेल अछि ।



जनकपुर
 - जिलासभ: 
धनुषा
, 
महोत्तरी
, 
सर्लाही
, 
सिन्धुली
, 
रामेछाप
, 
दोलखा


नारायणी
 - जिलासभ: 
रौतहट
, 
बारा
, 
पर्सा
, 
मकवानपुर
, 
चितवन


बागमती
 - जिलासभ: 
काभ्रे
, 
ललितपुर
, 
काठमाडौं
, 
भक्तपुर
, 
धादिङ
, 
नुवाकोट
, 
सिन्धुपाल्चोक
, 
रसुवा






पश्चिमाञ्चल विकास क्षेत्र
[
सम्पादन करी
]


पश्चिमाञ्चल विकास क्षेत्र
 ३ 
अञ्चल
 आर १६ 
जिलासभ
 मे वर्गिकरण कएल गेल अछि ।



लुम्बिनी
 - जिलासभ: 
नवलपरासी
, 
रुपन्देही
, 
कपिलवस्तु
, 
पाल्पा
, 
अर्घाखाँची
, 
गुल्मी


गण्डकी
 - जिलासभ: 
गोर्खा
, 
तनहुँ
, 
स्याङ्जा
, 
लमजुङ
, 
कास्की
, 
मनाङ


धौलागिरी
 - जिलासभ: 
पर्वत
, 
बागलुङ
, 
म्याग्दि
, 
मुस्ताङ


मध्य-पश्चिमाञ्चल विकास क्षेत्र
[
सम्पादन करी
]


मध्य-पश्चिमाञ्चल विकास क्षेत्र
 ३ 
अञ्चल
 आर १५ 
जिलासभ
 मे वर्गिकरण कएल गेल अछि।



राप्ती
 - जिलासभ: 
दाङ
, 
प्युठान
, 
रोल्पा
, 
सल्यान
, 
रुकुम


भेरी
 - जिलासभ: 
बाँके
, 
बर्दिया
, 
सुर्खेत
, 
दैलेख
, 
जाजरकोट


कर्णाली
 - जिलासभ: 
डोल्पा
, 
जुम्ला
, 
कालिकोट
, 
मुगु
, 
हुम्ला


सुदूर-पश्चिमाञ्चल विकास क्षेत्र
[
सम्पादन करी
]


सुदूर-पश्चिमाञ्चल विकास क्षेत्र
 २ 
अञ्चल
 आर ९ 
जिलासभ
 मे वर्गिकरण कएल गेल अछि ।



सेती
 - जिलासभ: 
कैलाली
, 
डोटी
, 
अछाम
, 
बाजुरा
, 
बझाङ


महाकाली
 - जिलासभ: 
कञ्चनपुर
, 
डडेलधुरा
, 
बैतडी
, 
दार्चुला


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
नेपाल
भूगोल
 :
नेपालक भूगोल
 
 
•
 
हिमालय
 
 
•
 
पहाड
 
 
•
 
महाभारत श्रृङ्खला
 
 
•
 
भित्री मधेश
 
 
•
 
चुरे
 
 
•
 
तराई
विकास क्षेत्रसभ
:
पूर्वाञ्चल
 
 
•
 
मध्यमाञ्चल
 
 
•
 
पश्चिमाञ्चल
 
 
•
 
मध्य-पश्चिमाञ्चल
 
 
•
 
सुदूर-पश्चिमाञ्चल
भाषासभ
:
नेपाली
 
 
•
 
मैथिली
 
 
•
 
नेवारी
 
 
•
 
तामाङ
 
 
•
 
किराँत
 
 
•
 
गुरुङ
 
 
•
 
मगर
 
 
•
 
मगर खाम
 
 
•
 
भोजपुरी
 
 
•
 
शेर्पा
 
 
•
 
डोटेली
 
 
•
 
बैतडा


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







