Place
आकृति:SHORTDESC:Place
नव दिल्ली


नई दिल्ली
New Delhi
ਨਵੀਂ ਦਿੱਲੀ
نئی دہلی
राजधानी नगर
नव दिल्लीक धरोहरसभ
देश
 
भारत
राज्य/सङ्घीय क्षेत्र
दिल्ली
स्थापना
१९११
अनावरण
१९३१
क्षेत्रफल
[
१
]
 • 
राजधानी नगर
४२.७ किमी
२
 (१६.५ वर्गमाइल)
उन्नतांश
२१६ मिटर (७०९ फिट)
जनसङ्ख्या
 
(२०११)
[
२
]
 • 
राजधानी नगर
२,४९,९९८
 • घनत्व
५८५५/वर्ग किमी (१५१६०/वर्ग माइल)
 • 
महानगर
२,१७,५३,४८६
वासिन्दा
दिल्लीवाले
भाषासभ
 • आधिकारिक
हिन्दी
, 
अङ्ग्रेजी
 • अन्य आधिकारिक
उर्दू
, 
पञ्जाबी
[
३
]
समय क्षेत्र
युटिसी+५:३०
 (
आइएसटी
)
पिन कोड
११०xxx
क्षेत्रीय सङ्केत
+९१-११
सवारी दर्ता
DL-1x-x-xxxx to DL-13x-x-xxxx
जनता प्राधिकरण
नव दिल्ली नगर परिषद
वेबसाइट
ndmc.gov.in


नव दिल्ली दिल्ली 
राष्ट्रिय राजधानी क्षेत्र दिल्लीमे
 अवस्थित अछि ।


नव दिल्ली
 (
/
ˌ
nj
uː
 
ˈ
d
ɛ
l
i
/
 (
 
सुनी
)
)
[
४
]
[
५
]
 
दिल्लीक
 एक जिला आ भारतक 
राजधानी
 छी । नव दिल्ली 
भारत सरकारक
 कार्यपालिका, न्यायपालिका आ विधायिकाक अङ्ग छी ।



इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://geography.about.com/od/indiamaps/a/new-delhi-geography.htm




↑
 
"Cities having population 1 lakh and above"
, 
censusindia
, The Registrar General & Census Commissioner, India
, अन्तिम पहुँच  १८ सितम्बर २०११
।
 




↑
 
Official Language Act 2000
. www.delhi.gov.in. Retrieved 15 July 2015.




↑
 
Wells, John C. (२००८), 
Longman Pronunciation Dictionary
 (3rd संस्करण), Longman, 
आइएसबिएन
 
9781405881180
।
 






↑
 
Roach, Peter (२०११), 
Cambridge English Pronouncing Dictionary
 (18th संस्करण), Cambridge: Cambridge University Press, 
आइएसबिएन
 
9780521152532
।
 








एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







