नन्दिता दास
Nandita Das
जन्म
 (
१९६९-११-०७
) 
नवम्बर ७, १९६९
 (उमर ५५)
नयाँ दिल्ली
, 
भारत
व्यवसाय
अभिनेत्री,  
निर्माता
सक्रिय वर्ष
१९८९, १९९६- वर्तमान
जीवनसाथी(सभ)


सौम्या सेन (
वि.
 
२००२
; 
विच्छेद.
 
२००७
)


सुबोध मस्कारा (
वि.
 
२०१०
–
२०१७
)


बालबच्चा
१




नन्दिता दास
 एक भारतीय चलचित्र अभिनेत्री आ 
निर्मात्री
 सेहो छी। ओ ३० सँ बेसी चलचित्र जे दशसँ बेसी भाषामे अनुवाद कएल गेल अछि ओहिमे ओ काज केनए छल। हुनका हुनकर बढिया अभिनयक कारण चिन्हल जाइत अछि।
[
१
]
 ओ सन् २०१० मे 
फिल्मफेयर पुरस्कार
 प्राप्त केनए छल ।





जीवनी
[
सम्पादन करी
]


नन्दिताक जन्म नवम्बर ७, १९६९ मे 
भारतक
 नयाँ दिल्लीमे भेल छल। हुनकर पिता जतीन दास एक चित्रकार आ मूर्तिकार छल।



ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The Painter's Daughter"
, 
Outlook India
, अन्तिम पहुँच  ३० दिसम्बर २००९
।
 






बाह्य जड़ीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
नन्दिता दास
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
नन्दिता दास


साक्षात्कार २००३


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









