

न्यु जिल्यान्ड
Aotearoa












Flag


Coat of arms








Anthem: 
"
God Defend New Zealand
" 
"
God Save the Queen
"




The hemisphere centred on New Zealand
The hemisphere centred on New Zealand




Capital
वेलिंग्टन
४१°१७′द॰
 
१७४°२७′पू॰
﻿ / ﻿
४१.२८३°S १७४.४५०°E
﻿ / 
-41.283; 174.450




Largest city


अकल्याण्ड


Official languages


अङ्ग्रेजी
 (९५.९%) 
माओरी
 (४.२%)
न्यु जिल्यान्ड हस्त भाषा
 (०.६%)




राष्ट्रिय भाषा


अङ्ग्रेजी
 (९८%)




Ethnic groups
 


78% 
European
/Other 
14.6% 
Māori
9.2% 
Asian
6.9% 
Pacific peoples




Demonym


New Zealander
, 
Kiwi
 (colloquial)




Government


Unitary
 
parliamentary
 
constitutional monarchy




 • 


Monarch


Elizabeth II




 • 


Governor-General


Sir Jerry Mateparae




 • 


Prime Minister


John Key


Independence
 
from the United Kingdom 


 • 


New Zealand Constitution Act 1852


17 January 1853 




 • 


Dominion


26 September 1907 




 • 


Statute of Westminster


11 December 1931 (adopted 25 November 1947) 




 • 


Constitution Act 1986


13 December 1986 




Area






 • 


Total


२६८,०२१ km
2
 (
75th
)
१०३,४८३ sq mi




 • 


Water (%)


1.6




Population




 • 


September 2011 estimate


4,414,400
[
१
]
 (
122nd
)




 • 


2006 census


4,027,947
[
२
]




 • 


Density


16.5/km
2
 (
202nd
)
४२.७/sq mi




 
GDP
 (
PPP
)


2011 estimate






 • 


Total


$120.2 billion
[
३
]
 (
61st
)




 • 


Per capita


$27,217
[
३
]
 (
32nd
)




 
GDP
 (nominal)


2011 estimate






 • 


Total


$157.877 billion
[
३
]
 (
51st
)




 • 


Per capita


$35,374
[
३
]
 (
24th
)




Gini
 (1997)
36.2
[
४
]
Error: Invalid Gini value




HDI
 (2011)
 0.908
[
५
]
Error: Invalid HDI value
 
·
 
5th




Currency


New Zealand dollar
 (
NZD
)




Time zone


NZST
 
(
UTC
+12)




 • 


Summer (
DST
)


NZDT
 (
UTC
+13)






(Sep to Apr)




Date format


dd/mm/yyyy




Drives on the


left




Calling code


+64




Internet TLD


.nz




न्युजिल्यान्ड
 प्रसान्त माहासागारक एक टापु देश छी । ई देशक राष्ट्र प्रमुख बेलायतक महारानी होएत अछि । ई देशक मुख्य सहरसभ 
अकल्यान्ड
, 
वेलिङ्टन
 आर 
क्राइस्टचर्च
 छी ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"National Population Estimates: September 2011 quarter"
, Statistics New Zealand, १४ नवम्बर २०११
, अन्तिम पहुँच  १५ नवम्बर २०११
।
 




↑
 
"QuickStats About New Zealand's Population and Dwellings: Population counts"
, 
2006 Census
, Statistics New Zealand
, अन्तिम पहुँच  १४ अप्रैल २०११
।
 




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
"New Zealand"
, International Monetary Fund
, अन्तिम पहुँच  २०११-०१-२९
।
 




↑
 
"Equality and inequality: Gini index"
, 
Human Development Report
 2009
, 
United Nations Development Programme
, अन्तिम पहुँच  १४ अप्रैल २०११
।
 




↑
 
"Human Development Report 2011"
, United Nations
, अन्तिम पहुँच  २०११-११-०२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







