नागेश्वर ज्योतिर्लिङ्ग मन्दिर
Nageshvara Jyotirlinga
नागेश्वर ज्योतिर्लिङ्ग मन्दिर
नागेश्वर ज्योतिर्लिङ्ग मन्दिर
Nageshvara Jyotirlinga
 
भारतक नक्शामे  नागेश्वर ज्योतिर्लिङ्ग मन्दिर
निर्देशाङ्क
:
२२°१४′उ॰
 
६८°५८′पू॰
﻿ / ﻿
२२.२३३°N ६८.९६७°E
﻿ / 
22.233; 68.967
निर्देशाङ्क
: 
२२°१४′उ॰
 
६८°५८′पू॰
﻿ / ﻿
२२.२३३°N ६८.९६७°E
﻿ / 
22.233; 68.967
नाम
वास्तविक नाम
:
नागेश्वर ज्योतिर्लिङ्ग मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
गुजरात
जिला
:
द्वारका
कला आ संस्कृति
मुख्य देवता
:
शिव
प्रमुख पर्व
:
महाशिवरात्री


नागेश्वर ज्योतिर्लिङ्ग मन्दिर
 हिंन्दूसभक एकटा पवित्र तिर्थस्थल छी । ई 
गुजरातक
 
द्वारका
 जिलामे  अवस्थित अछि ।





अन्य प्रसिद्ध शिव मन्दिर
[
सम्पादन करी
]


अमरनाथ मन्दिर




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
नागेश्वर ज्योतिर्लिङ्ग मन्दिर
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिङ्ग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशङ्कर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
  •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







