Place
आकृति:SHORTDESC:Place
न्यू योर्क शहर
शहर
सिटि अफ न्यू योर्क
न्यू योर्क शहरमे रहल महत्वपूर्ण स्थानसभ


झण्डा
छाप
न्यू योर्क राज्यमे
 स्थान
राष्ट्र
 
संयुक्त राज्य अमेरिका
राज्य
 
न्यू योर्क
काउन्टीसभ
ब्रोन्कस, ब्रुकलिन, म्यानह्याटन, क्विन्स, स्टेटन टापु

एतिहासिक बस्तीसभ
 न्यू नेदरल्यान्ड
 न्यू योर्क क प्रान्त
स्थापना
१६२४
महानगरीय सङ्गठन
१८९८
सरकार
[
१
]
 • प्रकार
मेयर परिषद
 • 
अङ्ग
न्यू योर्क शहर परिषद
 • मेयर
बिल डी ब्लेसियो
 (
डी
)
क्षेत्रफल
[
२
]
 • कुल
४६८.९ वर्गमाइल (१२१४ किमी
२
)
 • जमीन
३०४.८ वर्गमाइल (७८९ किमी
२
)
 • पानी
१६४.१ वर्गमाइल (४२५ किमी
२
)
 • महानगर
१३,३१८ वर्गमाइल (३४४९० किमी
२
)
उन्नतांश
[
३
]
३३ फिट (१० मिटर)
जनसङ्ख्या
 
(२०१३)
[
५
]
 • कुल
८४,०५,८३७
[
४
]
 • क्रम
पहिल
 • घनत्व
२७,७७८.७/वर्ग माइल (१०७२५.४/वर्ग किमी)
 • महानगरीय तथ्याङ्क क्षेत्र
१९९४९५०२ (पहिलो)
 • संयुक्त राज्य साझेदार तथ्याङ्क क्षेत्र
२३४८४२२५ (पहिलो)
वासिन्दा
न्यू योर्कर
समय क्षेत्र
युटिसी-५
 (पूर्वी समय क्षेत्र)
 • ग्रीष्म (
डिएसटी
)
युटिसी-४
 (पूर्वी समय क्षेत्र)
जिप कोड
100xx–104xx, 11004–05, 111xx–114xx, 116xx
क्षेत्रीय सङ्केत(सभ)
२१२, ३४७, ६४६, ७१८, ९१७, ९२९
भौगोलिक नाम जानकारी प्रणाली निर्वाचित पत्र
९७५७७२
geoTLD
.nyc
वेबसाइट
न्यू योर्क शहर


न्यूयोर्क शहर
 अमेरिकाक बहुत जनघनत्व भेल शहर छी।
[
६
]
 न्यू योर्क शहर सन् १७९० सँ अमेरिकाक सर्वाधिक जनसंख्या भेल शहर छी, जबकि न्यू योर्कक महानगरीय क्षेत्र विश्वक सर्वाधिक जनसंख्या भेल महानगरीय क्षेत्र मे एक छी । ई विश्वक एक प्रमुख महानगर छी आ विश्व व्यापार, वाणिज्य, संस्कृति, फ्यासन आ मनोरञ्जन उपर एकर खासे प्रभाव रहल अछि । 
संयुक्त राष्ट्रक
 मुख्यालय एतय स्थित भेल कारणसँ सेहो ई अन्तर्राष्ट्रिय मामिलाक प्रमुख केन्द्रक रूपमे स्थापित रहल अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
the Mayor, New York City Office of (जनवरी ८, २०१०), 
"Biography"
, New York, City of, 
मूल
सँ मार्च १७, २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  जनवरी ८, २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
"US Gazetteer files: 2010, 2000, and 1990"
, 
United States Census Bureau
, फरबरी १२, २०११
, अन्तिम पहुँच  अप्रैल २३, २०११
।
 




↑
 
"US Board on Geographic Names"
, 
United States Geological Survey
, अक्टुबर २५, २००७
, अन्तिम पहुँच  जनवरी ३१, २००८
।
 




↑
 


Michael Howard Saul (मार्च २७, २०१४), 
"New York City Population Hits Record High"
, 
The Wall Street Journal
, अन्तिम पहुँच  मार्च २७, २०१४
।
 




↑
 
"American FactFinder"
, 
United States Census Bureau
, अन्तिम पहुँच  जनवरी ३१, २००८
।
 




↑
 
"Annual Estimates of the Resident Population for Incorporated Places over 100,000, Ranked by July 1, 2009 Population: April 1, 2000 to July 1, 2009 (SUB-EST2009-01)"
, U.S. Census Bureau
, अन्तिम पहुँच  अप्रैल २६, २०११
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
New York City
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]







