वि.सं. २०७२ आसिन ३ गते जारी कएल गेल 
नेपालक संविधान २०७२क
 अनुसूची ४ बमोजिम नेपालके ७ प्रदेशमे विभाजन कएल गेल अछि । प्रदेशसभक निर्माण पहिने रहल जिलासभक समूह बनाए कएल गेल अछि  । पहिने 
नेपालमे
 ७५ जिला छल जकरा बढ़ाए सतहत्तर जिला (नवलपरासी आ रूकुम ) कायम कएल गेल अछि । संविधानक धारा २९५ (ख) बमोजिम प्रदेशसभक नामाकरण सम्बन्धित प्रदेशक संसदक दुई तिहाईसँ करवाक प्रावधान अछि ।





नेपालक प्रदेशसभ
[
सम्पादन करी
]


मुख्य लेख: 
नेपालक प्रशासनिक विभाजन










#



प्रदेश



राजधानी



प्रदेश प्रमुख



मुख्यमन्त्री



जिला



क्षेत्रफल
(किमी
२
)



जनसङ्ख्या
(२०११)



जनघनत्व
(व्यक्ति/किमी
२
)





१


कोशी प्रदेश


बिराटनगर


डा. 
गोविन्द सुब्बा


शेरधन राई


१४


२५,९०५ किमी
२


४५,३४,९४३


१७५





२


मधेश प्रदेश


जनकपुर


हरी शंकर मिश्र


सरोज कुमार यादव


८


९,६६१ किमी
२


५४,०४,१४५


५५९





३


बागमती प्रदेश


हेटौडा


अनुराधा कोइराला


डोरमणी पौडेल


१३


२०,३०० किमी
२


५५,२९,४५२


२७२





४


गण्डकी प्रदेश


पोखरा


बाबुराम कुँवर


पृथ्वी सुब्बा गुरुङ


११


२१,५०४ किमी
२


२४,१३,९०७


११२





५


लुम्बिनी प्रदेश


बुटवल


उमाकान्त झा


शंकर पोखरेल


१२


२२,२८८ किमी
२


४८,९१,०२५


२१९





६


कर्णाली प्रदेश


वीरेन्द्रनगर


दुर्गाकेशर खनाल


महेन्द्रबहादुर शाही


१०


२७,९८४ किमी
२


११,६८,५१५


४१





७


सुदूरपश्चिम प्रदेश


धनगढी


मोहनराज मल्ल


त्रिलोचन भट्ट


९


१९,५३९ किमी
२


२५,५२,५१७


१३०





कूल




नेपाल




काठमाडौं




राष्ट्रपति




प्रधानमन्त्री




७७



१,४७,१८१ किमी
२




२,६४,९४,५०४



१८०



कोशी प्रदेश
[
सम्पादन करी
]


१. ताप्लेजुङ जिला


२. पाँचथर जिला


३. ईलाम जिला


४. संखुवासभा जिला


५. तेह्रथुम जिला


६. धनकुटा जिला


७. भोजपुर जिला


८. खोटाङ जिला


९. सोलुखुम्बु जिला


१०. ओखलढुंगा जिला


११. उदयपुर जिला


१२. झापा जिला


१३. मोरङ जिला


१४. सुनसरी जिला


जनसंख्या 
४५,३४,९४३ क्षेत्रफल २५,९०५ वर्ग किमी
 
[
१
]




मधेश प्रदेश
[
सम्पादन करी
]


१. सप्तरी जिला


२. सिराहा जिला


३. धनुषा जिला


४. महोतरी जिला


५. सर्लाही जिला


६. रौतहट जिला


७. बारा जिला


८. पर्सा जिला


जनसंख्या ५४,०४,१४५ क्षेत्रफल ९,६६१ बर्ग किमी
.
² 
[
२
]




बागमती प्रदेश
[
सम्पादन करी
]


१. दोलखा जिला


२. रामेछाप जिला


३. सिन्धुली जिला


४. काभ्रेपलाञ्चोक जिला


५. सिन्धुपाल्चोक जिला


६. रसुवा जिला


७. नुवाकोट जिला


८. धादिङ जिला


९. चितवन जिला


१०. मकवानपुर जिला


११. भक्तपुर जिला


१२. ललितपुर जिला


१३. काठमाडौ जिला


जनसंख्या ५५,२९,४५२ क्षेत्रफल २०,३०० बर्ग किमी 
 
[
३
]




गण्डकी प्रदेश
[
सम्पादन करी
]


१. गोरखा जिला


२. लम्जुङ जिला


३. तनहुँ जिला


४. कास्की जिला


५. मनाङ जिला


६. मुस्ताङ जिला


७. पर्वत जिला


८. स्याङ्जा जिला


९. म्याग्दी जिला


१०. बाग्लुङ जिला


११. नवलपरासी जिला (बर्दघाट-सुस्ता पूर्व)


जनसंख्या २४,१३,९०७ क्षेत्रफल २१,५०४ बर्ग किमी 
.
[
४
]




लुम्बिनी प्रदेश
[
सम्पादन करी
]


१. नवलपरासी जिला (बर्दघाट-सुस्ता पश्चिम)


२ रूपन्देहि जिला


३. कपिलवस्तु जिला


४. पाल्पा जिला


५. अर्घाखाँची जिला


६. गुल्मी जिला


७. रूकुम जिला (पूर्वि भाग)


८. रोल्पा जिला


९. प्युठान जिला


१०. दाङ देउखुरी जिला


११. बाँके जिला


१२. वर्दिया जिला


जनसँख्या ४८,९१,०२५ क्षेत्रफल २२,२८८ बर्ग किमी 
.
[
५
]




कर्णाली प्रदेश
[
सम्पादन करी
]


१. रूकुम जिला (पश्चिम भाग)


२. सल्यान जिला


३. डोल्पा जिला


४. जुम्ला जिला


५. मुगु जिला


६. हुम्ला जिला


७. कालिकोट जिला


८. जाजरकोट जिला


९. दैलेख जिला


१०. सुर्खेत जिला


जनसंख्या ११,६८,५१५ क्षेत्रफल २७,९८४ बर्ग किमी 
.
[
६
]




सुदूरपश्चिम प्रदेश
[
सम्पादन करी
]


१. बाजुरा जिला


२. बझाङ जिला


३. डोटी जिला


४. अछाम जिला


५. दार्चुला जिला


६. बैतडी जिला


७. डडेल्धुरा जिला


८. कञ्चनपुर जिला


९. कैलाली जिला


जनसंख्या २५,५२,५१७ क्षेत्रफल १९,५३९ बर्ग किमी 
[
७
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.statoids.com/unp.html




↑
 
http://www.statoids.com/unp.html




↑
 
http://www.statoids.com/unp.html




↑
 
http://www.statoids.com/unp.html




↑
 
http://www.statoids.com/unp.html




↑
 
http://www.statoids.com/unp.html




↑
 
http://www.statoids.com/unp.html











