राष्ट्रिय गान
 सामान्यतया देशभक्तिसँ भरिपूर्ण 
गीत
 अछि जे 
इतिहास
, संस्कृति आ जनताक सङ्घर्ष बयान करैत अछि आ ओही देशक सरकार आधिकारिक मान्यता दऽ अथवा जनमानसवीचक चलनचल्ति प्रमुख राष्ट्रिय गीतक रूप होएत अछि।





नयाँ राष्ट्रिय गान
[
सम्पादन करी
]


सयौं थुँगा फूलका हामी
 बोलक गीतसँ सर्बोत्कृष्ट मान १४ सदस्यीय राष्ट्रिय गान छनौट कार्यदलल १,२९२ रचनासभ मध्यसँ 
नेपालक
 राष्ट्रगानक रूपमे  छनौट कएल अछि। ई गानक रचनाकार कवि 
व्याकुल माइला
 छथि तहिना संगीतकार 
अम्बर गुरुङ
 छी। ई गीतमे २० भन्दा बढी चर्चित गायक/गायिकासभ स्वर देने अछि। २०६२/६३ सालक लोकतान्त्रिक आन्दोलनसँ निरंकुश शाही शासन अन्त्य भेलावाद ई गीतके  राष्ट्रिय गानक रूपमे अन्तरिम संसदल स्वीकृत कएल छल। ई गान राष्ट्रिय गान छनोट समिति २०६३ मंसिर १४मे नेपाल सरकार हस्तान्तरण केने छल जे २०६४ वैशाखमे राष्ट्रिय गानक रूपमे छाने अछि । 



शब्द
[
सम्पादन करी
]


सयौं थूंगा फूलका हामी, एउटै माला नेपाली


सार्वभौम भई फैलिएका, मेची-महाकाली।


प्रकृतिका कोटी-कोटी सम्पदाको आंचल


वीरहरूका रगतले, स्वतन्त्र र अटल


ज्ञानभूमि, शान्तिभूमि तराई, पहाड, हिमाल


अखण्ड यो प्यारो हाम्रो मातृभूमि नेपाल।


बहुल जाति, भाषा, धर्म, संस्कृति छन् विशाल


अग्रगामी राष्ट्र हाम्रो, जय जय नेपाल।




English Translation




Woven from hundreds of flowers, we are one garland that's Nepali


Spread sovereign from Mechi to Mahakali




A shawl of nature's wealth unending


From the blood of the braves, a nation free and non-moving




A land of knowledge, of peace, the plains, hills and mountains tall


Indivisible, this beloved land of ours, our motherland Nepal




Of many races, languages, religions, and cultures of incredible sprawl


This progressive nation of ours, all hail Nepal!




पुरानो राष्ट्रिय गान (निलम्बित)
[
सम्पादन करी
]


सन् १९६२ सँ  
"राष्ट्रिय गान"
 नेपालक राजा आ राष्ट्रक निम्ति समर्पित अछि। एकर संगीत सन् १८९९मे भक्त बहादुर बुढापिर्थी रचना केने छथि। ई शब्द रचना श्री 
चक्रपाणि चालिसेले
 सन् १९२४मे  केने छल। 



शब्द
[
सम्पादन करी
]


श्रीमान् गम्भीर नेपाली


प्रचण्ड प्रतापी भूपति


श्री ५ सरकार महाराजाधिराजको


सदा रहोस् उन्नति


राखुन् चिरायु ईशले


प्रजा फैलियोस्


पुकारौ जय प्रेमले


हामी नेपाली साराले


स्वर सहितको नेपाली राष्ट्रिय गान
[
सम्पादन करी
]


ogg file डाउनलोड 
 
सङ्ग्रहित
 २०१४-०७-१९  
वेब्याक मेसिन


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







