२०१५ मे सात नव प्रान्तक स्थापना धरि नेपाल १४ प्रशासनिक अञ्चल (नेपाली: अञ्चल; अञ्चल) आ ७७ जिल्ला मे विभाजित छल । १४ प्रशासनिक क्षेत्रकेँ पाँच विकास क्षेत्र मे समूहीकृत कएल गेल छल । प्रत्येक जिला के नेतृत्व एकटा मुख्य जिला अधिकारी (सीडीओ) करैत छल, जे कानून व्यवस्था के कायम रखबाक आ विभिन्न सरकारी मंत्रालय के फील्ड एजेंसी के काज के समन्वय के जिम्मेदारी लैत छल |







नेपालके १४ अञ्चलसभ:








1
 
मेची


8
 
लुम्बिनी








2
 
कोशी


9
 
धवलागिरी






3
 
सगरमाथा


10
 
राप्ती






4
 
जनकपुर


11
 
कर्णाली






5
 
बागमती


12
 
भेरी






6
 
नारायणी


13
 
सेती






7
 
गण्डकी


14
 
महाकाली









