न्युजिल्यान्ड
फाइल:283px-New Zealand Cricket Cap Insignia.svg.png
टेस्ट
 अवस्था
१९३०
प्रथम टेस्ट म्याच
लानचेस्टर पार्क
, 
क्राइस्टचर्च
, १०-१३ जनवरी १९३० मा 
इङ्गल्याण्ड
 विरुद्ध
कप्तान
ब्रेन्डन म्याकुलम
प्रशिक्षक
माइक हेसन
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
सातम (
टेस्ट
) 
 सातम (
ओडिआई
)
 सातम (
टि-ट्वान्टी
) 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
१ 
[२]
टेस्ट म्याच 
 – ई वर्ष
३९१ 
 २
अन्तिम टेस्ट म्याच
बिरुद्ध 
भारत
जित/पराजय 
 – ई वर्ष
७५/१५८ 
[
१
]
 
 १/०
३ अप्रिल,२०१४ धरि


न्युजिल्यान्ड राष्ट्रिय क्रिकेट टिम
 
न्युजिल्यान्डक
 राष्ट्रिय क्रिकेट टिम छी ।





इतिहास
[
सम्पादन करी
]


टुर्नामेन्ट
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"रेकर्ड्स / टेस्ट म्याच / टिम रेकर्ड्स / नतिजा"
, espncricinfo.com।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
न्युजिल्यान्ड राष्ट्रिय क्रिकेट टिम
सँ सम्बन्धित मिडिया अछि। 






एहो सभदेखी
[
सम्पादन करी
]


v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश








v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी









