नायरा बनर्जी
Nyra Banerjee
नायरा एक समारोहमे
जन्म
मधुरिमा बनर्जी
 (
१९८७-०५-१४
) 
१४ मई १९८७
 (उमर ३७)
मुम्बई
, 
महाराष्ट्र
, भारत
व्यवसाय
अभिनेत्री, मोडल
सक्रिय वर्ष
सन् २००९–वर्तमान




नायरा बनर्जी
 एक भारतीय चलचित्र अभिनेत्री आ सहायक निर्देशक छी।



प्रारम्भिक जीवन
[
सम्पादन करी
]


मधुरिमाक जन्म 
मुम्बई
, 
महाराष्ट्रमे
 भेल छल।
[
१
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"EXclusive Chitchat with Madhurima (Saradaga Kasepu Heroine)News,Telugu movie news, latest news, political news, Updated Movie News:EXclusive Chitchat with"
, Myfirstshow.com, १३ सितम्बर २०१०, 
मूल
सँ ३१ अगस्त २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ जून २०१४
।
 






बाहरी जड़ीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मधुरिमा
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
नायरा बनर्जी







