Place
आकृति:SHORTDESC:Place
निकोसिया


Λευκωσία
 
(language?)
लेफकोसा
  
(language?)
शहर
निकोसिया


झण्डा
निकोसियाक आधिकारिक छाप
छाप
दाबी कएल


साइप्रस
 (अन्तर्राष्ट्रिय पहिचान)


उत्तरी साइप्रस
 ( 
उत्तरी भाग
, 
टर्की
 द्वारा मान्यता प्राप्त)


द्वारा प्रशासित
 


दक्षिण


उत्तर


 साइप्रस


आकृति:Country data उत्तरी साइप्रस
 उत्तरी साइप्रस (टर्की द्वारा मान्यता प्राप्त)


जिला
निकोसिया
सरकार
 • 
मेयर
कन्सटान्टिनोस योर्काड्जिस
 (
स्वतन्त्र
)
 • निकोसियाको टर्कीवाला मेयर
मेहमेत हरमान्सि
 (
टीडीपी
)
उन्नतांश
२२० मिटर (७२० फिट)
जनसङ्ख्या
 
(२०१५)
[
१
]
[
२
]
 • 
शहर


दक्षिण: ५५०१४


उत्तर: ६१३७८


 • 
सहरी


दक्षिण: २४१४००


उत्तर: ८२५३९


 • 
महानगर


दक्षिण: ३३००००


वासिन्दा
निकोसियानी
समय क्षेत्र
युटिसी+२
 (
पूर्वी युरोपेली समय
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+२
 (
गर्मीयाम
)
हुलाक कोड
१०१०–११०७
क्षेत्रीय सङ्केत
+३५७ २२
आइएसओ ३१६६ सङ्केत
सीवाई-०१
वेबसाइट
 
निकोसिया नगरपालिका


निकोसिया
  पहिल 
लेफकोसा
 (
रसियन
: 
Полтора́цк
; 
आइपिए: 
[pəltɐˈrat͡sk]
) क नामसँ सेहो चिनैत अछि , 
एशिया
 आ 
युरोप
 दुनु 
महादेशमे
  परै 
साइप्रस
 देशक 
राजधानी
, 
आर्थिक
, राजनीतिक, 
सांस्कृतिक केन्द्र
 तथा सबसँ लोकप्रिय शहर छी । ई 
मेसाअोरिया
 क नदिकक, नदी 
पेडिअोस
 किनारसभमे  अवस्थित अछि । 





इतिहास
[
सम्पादन करी
]


निकोसिया, राजधानी आ साइप्रसक सरकारक सीट छी आ ई सब 
युरोपेली संघ
 सदस्यक सबसँ दुर दक्षिण पूर्वमे अछि । ई निरन्तर रूपमे ४५०० सँ बेसी वर्षक इतिहासमे बाँचरहल अछि आ १० अम शताब्दीसँग साइप्रसक राजधानी भेल अछि । निकोसियाक ग्रीक साइप्रस आ टर्की साइप्रस समुदायसभसँ १९६३ मे  शहरक क्रमश: दक्षिण आ उत्तरमे  विभाजित करै देलगेल अछि। १९५५-६४ क संकट पछा इ शहर तोडिएल छल । टर्कीसँ सन् १९७४ मे  साइप्रस आ उत्तरी साइप्रस गणतन्त्रक बीचमे  सैन्य बिरोधी बनला गेल वाद टर्कीसँ साइप्रसक द्वीपके  आक्रमण केलावाद उत्तरी निकोसिया सहितक द्वीपलाके  उत्तरमे  कब्जा केलक । आज उत्तर निकोसिया उत्तरी साइप्रसक राजधानी छी, केवल टर्कीद्वारा मान्यता प्राप्त एक राज्य, जे  अन्तर्राष्ट्रिय समुदायद्वारा साइप्रेयी क्षेत्रमे  कब्जा कैर रहल मानैत अछि ।
[
३
]
 ९६० मे निकोसिया साइप्रस रिपब्लिकक राजधानी बन्ल  । यूनानी आ टर्की साइप्रियट्स द्वारा स्थापित एक राज्य छी। १९६३ मे ग्रीक साइप्रस समुदाय पक्षसँ संविधानक संशोधन प्रस्ताव केने छल  । जे  टर्कीक साइप्रस समुदाय अस्वीकार केलक । बीजान्टिन समयमे , ई शहर सेहो 
लेफकोसिया
 क रूपमे   उल्लेख कएल छल  । चौथा शताब्दी ईस्वीमे , शहर बिशपिक क सीट बनल छल ।
[
४
]


साइप्रसक अवस्थित राजधानी ६४७ मे  अरब आक्रमणक कारण 
सलामिस
 क विनाश पछा, निकोसिया लगभग ९६५ मे  द्वीपक राजधानी बन्नपुगल  । साइप्रसमे  बीजान्टिन साम्राज्यक पुनरुत्थान भेल  । बीजान्टिनसभसँ निकोसियामे  द्वीपक प्रशासन सीटमे  मुख्य कारणसँ सुरक्षा कारणसभक लेल  तान्त्रिक शहरसभ अक्सर आक्रमणसँ पीडित छल  । ओहि बिन्दुसँ साइप्रसक राजधानीक रूपमे  बनल अछि  । निकोसिया महान् हासिल केलक आ साइप्रसक बीजान्टिन राज्यक सिट भेल  । अन्तिम बीजान्टिन राज्यपाल ईसाक कमनेनोस छल जे  अपनके  द्वीपक सम्राट घोषित केलक आ ई द्वीपमे  ११८३ सँ १११९ तक शासन केलक ।
[
५
]


एकर विधायी आ प्रशासनिक कार्यसभक अतिरिक्त, निकोसिया स्वयमक द्वीपक वित्तीय पूंजी आ एकर मुख्य अन्तर्राष्ट्रीय व्यापारिक केन्द्रक रूपमे  स्थापित केने अछि । २०१५ मे  निकोसिया सापेक्ष क्रय शक्तिमे  संसारक ६ अम सबसँ धनी शहर छल  ।
[
६
]




भूगोल आ जलवायु
[
सम्पादन करी
]


निकोसियासग एकर निम्न वार्षिक वर्षा आ वार्षिक तापमान दायराक कारणसँ दा उपउष्ण प्रदेशिय जलवायु अछि । शहरमे  लाम्बा, तातो, मुग्लुङ आ सुखल ग्रीष्मकालक अनुभवसभ पावैए सकैत अछि । जाडमे  बहुत वर्षाक साथ हल्का शीत होएत अछि । हिउँदक वर्षा  आर्द्रता संग अछि ।  हिउँदमे  हिउँक संचय विशेष कैर दुर्लभ होएतअछि । जाडके रात समयमे  कहियो कल  हल्का ठण्डा होएत अछि । निकोसियाक लेफकोपा मौसम स्टेशनमे  दोसर जुलाई २०१७ मे  तापमान ४४.७ डिग्री सेल्सियस पुगल  ।
[
७
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Population – Place of Residence, 2011"
, 
Statistical Service of Cyprus (CYSTAT)
, १७ अप्रैल २०१४, 
मूल
सँ १६ अक्टुबर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १ दिसम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"KKTC 2011 Nüfus ve Konut Sayımı" [TRNC 2011 Population and Housing Census]
 (तुर्कीमे), TRNC State Planning Organization, ६ अगस्त २०१३, 
मूल
सँ ६ नवम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १ दिसम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Kempen, Ronald van; Vermeulen, Marcel; Baan, Ad (2005). 
Urban Issues and Urban Policies in the New EU Countries
. Ashgate. प॰ 207. 
आइएसबिएन
 
978-0-7546-4511-5
. 
https://books.google.com/books?id=FHou6czhjqwC&pg=PA207
.
 




↑
 
"Saint Tryphillius"
, Saintsoftheday108.blogspot.com
, अन्तिम पहुँच  १० मार्च २०१२
।
 




↑
 
"Nicosia Municipality"
, Nicosia.org.cy, 
मूल
सँ ५ मार्च २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  १० मार्च २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"World's richest cities by purchasing power"
, UBS, २०१५, 
मूल
सँ ८ नवम्बर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ११ नवम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Ogimet daily weather summary"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







