नरेन्द्र मोदीक
पुरा नाम
नरेन्द्र दामोदर मोदी
अछि। नरेन्द्र मोदी भारतक १४हम प्रधानमन्त्री छी। नरेन्द्र मोदीक जन्म १७ सितम्बर १९५० में
भारतक
गुजरात राज्यमें भेल छल। मोदी २००१ सँ २०१४ धरि गुजरातक मुख्यमन्त्री रहल छलाह। सन् २०१४ कें लोकसभा चुनावमे
भारतीय जनता पार्टीक
बहुमत कें बाद मोदी भारतक प्रधानमन्त्री बनला। ५ सय ४५ सदसीय लोकसभा सिटसभमे
भारतीय जनता पार्टी
२ सय ८२ मत लावि विजय भेल छल ।
नरेन्द्र मोदीक जन्म तत्कालीन
बम्बे राज्यक
महेसाना जिला
स्थित
वाडनगर
ग्राममे हीराबेन मोदी आ दामोदरदास मूलचन्द मोदीक एक मध्यम-वर्गीय परिवारमे १७ सितम्बर १९५० कें भेल छल।
मोदी पूर्णत:
शाकाहारी
थिका ।
भारत पाकिस्तानक बीच द्वितीय युद्धक
दौरान अपन तरुणकालमे ओ कथित तौर पर स्वेच्छा सँ रेलवे स्टेशनसभ पर सफर करि रहल सैनिकक सेवा केनए छल।
युवावस्थामे ओ छात्र सङ्गठन
अखिल भारतीय विद्यार्थी परिषदमे
सेहो शामिल भेल छल। ओ सङ्ग-सङ्गे भ्रष्टाचार विरोधी नव निर्माण आन्दोलनमे सेहो सहभागी भेल छल। एक पूर्णकालिक आयोजकक रूपमे कार्य करवाक पश्चात् ओ
भारतीय जनता पार्टीक
सङ्गठनक प्रतिनिधीक लेल मनोनित कएल गेल छल।
किशोरावस्थामे अपन भाईकें सङ्ग मोदी एकटा चायकें दोकान चलबैत छल। मोदी अपन विद्यालय शिक्षा
वाडनगरमे
पूरा केनए छल।
ओ आरएसएसक प्रचारक रहितो सन् १९८० मे
गुजरात विश्वविद्यालय
सँ
राजनीति विज्ञानमे
स्नातकोत्तर परीक्षा देलक आ एमएससीक डिग्री प्राप्त केनए छल।
Official Biographical Sketch in Lok Sabha Website