श्री निङ्गलाशैनी मन्दिर
श्री निङ्गलाशैनी मन्दिर
 
नेपालक नक्शामे निङ्गलाशैनीक मन्दिर स्थित
निर्देशाङ्क
:
२९°२५′N
 
८०°३०′E
﻿ / ﻿
२९.४१°N ८०.५°E
﻿ / 
29.41; 80.5
नाम
वास्तविक नाम
:
निङ्गलाशैनी भगवती मन्दिर
अवस्थिति
राज्य/अञ्चल
:
महाकाली
जिला
:
बैतडी
स्थान
:
देहीमाण्डौं
, 
बैतडी


श्री निङ्गलाशैनी मन्दिर 
बैतडी जिलाक
 
देहीमाण्डौं
 गाविसम अवस्थित अछि। निङ्गलाशैनी मन्दिर 
सुदूर-पश्चिमाञ्चल विकास क्षेत्रक
 प्रमुख मन्दिर छी से मानल जाइत अछि।



इतिहास
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई लेखके  
अन्तिम बेर
 
Bijay Chaurasia
 
(
वार्ता
)
 सम्पादन करने छथि । (३-१ दिन आगा) 
(
शुद्धीकरण
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]







