नवाजुद्दीन सिद्दीकी
नवाजुद्दीन एक समारोहमा
जन्म
नुम्बेरदार नवाजुद्दीन सिद्दीकी
 (
१९७४-०५-१९
) 
१९ मई १९७४
 (उमर ५०)
बुधना
, 
मुजफ्फरनगर
, 
उत्तर प्रदेश
, भारत
राष्ट्रियता
भारतीय
सक्रिय वर्ष
१९९९-वर्त्तमान
जीवनसाथी(सभ)
अञ्जली
[
१
]
वेबसाइट
nawazuddinsiddiqui.com




नवाजुद्दीन सिद्दीकी
 (जन्म १९ मे १९७४) भारतीय चलचित्र क्षेत्रक एक अभिनेता छी । ।





व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


नामाङ्कन तथा पुरस्कार
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Sarkar, Sonia (२० जनवरी २०१३), 
"Even fairness creams couldn’t bring me luck"
, 
The Telegraph
, अन्तिम पहुँच  १२ सितम्बर २०१५
।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला








 विकिमिडिया कमन्समे 
नवाजुद्दीन सिद्दीकी
सँ सम्बन्धित मिडिया अछि। 






नवाजुद्दीन सिद्दीकी
 
ट्विटर
 पर


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)









