निर्देशाङ्क
:
२१°०४′N
७९°१६′E
﻿ / ﻿
२१.०७°N ७९.२७°E
﻿ /
21.07; 79.27
नागपुर
(
अंग्रेज़ी
: Nagpur,
मराठी
: नागपूर)
महाराष्ट्र
राज्यकs एक प्रमुख शहर छी। नागपुर भारतके मध्यमे स्थित छै। महाराष्ट्र कs यी उपराजधानीकs जनसंख्या २४ लाख (१९९८ जनगणना के अनुसार) अछि। नागपुर भारतकs १३हम आ विश्वक ११४हम सबसं बड़का शहर छी। नागपुरक लगभग आधा आबादी मराठी भाषा बोलैत अछि। यी नगर संतरा,सम्तोलाके लेल बहुत मशहूर अछि। अही कारण एकरा लोगसभ संतरा,सम्तोलाक नगरी सहो कहैत अछि।
हालेमे अही शहर कs भारत देशके सबसं स्वच्छ आ सुन्दर शहरक इनाम मिलल अछि। नागपुर भारत देशक दोसर नंबर कs ग्रीनेस्ट (हरित शहर) शहर मानल जाइत अछि। बिकास इन्फ्रास्ट्रकचरक कारनसं नागपुरक गिनती जल्दी महानगरसभमे कएल जाएत।
नागपुर राष्ट्रीय स्वयंसेवक संघ (RSS) आर विश्व हिंदू परिषद जकाँ राष्ट्रवादी संघटनसभक एक प्रमुख केन्द्र छी।
नाग नदी। मानल जाइत अछि की नागपुरक नाम अही नदींके आधार पर पड़ल छल।
नागपुर का स्थान २१°०६' उत्तर अक्षांश, ७९° ०३' पूर्व रेखांश है।
नागपुर का
डॉ॰बाबासाहब अंबेडकर अंतर्राष्ट्रीय विमानक्षेत्रमे
भारतक सबसं व्यस्‍त एअर ट्रैफिक कांट्रोल रूम अछि।
वायु मार्ग
रेल मार्ग
सड़क मार्ग