

नेपाल-अङ्ग्रेज युद्ध








नेपाल-अङ्ग्रेज युद्धक लडाकु
सरदार भक्ति थापा आ नेपाली सैनिकसभ








साल



सन् १८१४ देखि १८१६ सम्म





स्थान



नेपाल






परिणाम



सुगौली सन्धि






झण्डा



 
ब्रिटिश ईस्ट इण्डिया कम्पनी






झण्डा



 नेपाल अधिराज्य





ब्रिटिश कमाण्डरसभ



फ्रान्सिस् रडन् हेस्टिङ्
जनरल अक्टरलोनी
जनरल मार्ले
जनरल वुड
 
जनरल गिलेस्पी






नेपाली कमाण्डरसभ



भीमसेन थापा
अमरसिंह थापा
 
रणजोर थापा
भक्ति थापा
उजीर सिंह थापा






ब्रिटिश सेना



३४०००





नेपाली सेना



१२०००





ब्रिटिश पक्ष हताहत



अज्ञात





नेपाली पक्ष हताहत



अज्ञात



नेपाल-अङ्ग्रेज युद्ध
 सन् १८१४ सँ १८१६ धरि चलल नेपाल अधिराज्य आ ब्रिटिश ईस्ट इण्डिया कम्पनी बिच भेल छल । जेकर परिणाम स्वरूप 
सुगौली सन्धी
 भेल छल  आ नेपाल अपन एक-तिहाई भूभाग बेलायतके  सोपै परल छल। 
नेपाल
 आ अङ्ग्रेज 
ब्रिटिश इस्ट इण्डिया कम्पनी
 सरकार बिच १८१४ सँ १८१६ धरि भेल  युद्धके  
एङ्गलो-नेपाल युद्ध
 (१८१४–१६) सेहो कहैत छल । ई युद्धमे  नेपाल उपर ब्रिटिस इस्ट इण्डिया कम्पनी सरकार 
मोरङ
, 
मकवानपुर
, 
बुटवल
, 
अल्मोडा
, 
कुमाउँ मण्डल
, 
नाहन
, 
जैथक
, 
मलाउँ
, 
देउथल
 तथा 
नालापानी
 मे  आक्रमण केने छल ।



युद्ध
[
सम्पादन करी
]


भर्खर सुदृढ होएत गेल  कम मात्र जनसङ्ख्या भेल  नेपाल तालीम प्राप्त सैन्य नै भेल बहादुरी पूर्वक लडल छल । नेपाली गोर्खालीक बहादुरीक बारेमे  अङ्ग्रेज 
जनरल अक्टरलोनी
,
जनरल गिलेस्पी
, 
जनरल मार्ले
 तथा 
जनरल वुड
 बहुत शब्दसँ प्रशन्सा केने छल । ई युद्धमे  नेपालसँ लइड जित सँ नेपालसग सन्धी करै बहुत फाइदा लऽ  अङ्ग्रेजसभ सन्धिक प्रस्ताव राख सारै बहुत सैन्य शक्ति आ सैन्य संसाधन लडल  नेपाल सुदुर पश्चिममे  बहादुरी पूर्वक लड्तै युद्ध हारे परल  
पाल्पामकवानपुरमा
 नेपाल अङ्ग्रेजी सेनाके  हरा
देने छल । ई युद्धक समाप्ती सुगौली सन्धि मार्फत भेल । ई युद्धमे  नेपालक तर्फसँ लइड 
काजी अमर सिंह थापा
, 
काजी बलभद्र कुंवर
, 
सरदार भक्ति थापा
, 
रामकृष्ण कुंवर
, 
काजी उजीर सिंह थापा
, 
काजी बंसराज गुरूङ
 लगायतक वीरताक अङ्ग्रेज सरकार सेहो सम्मान केने अछि। ई युद्धक समाप्ती पछा अङ्ग्रेजसभ बहादुर गोर्खालीके  अपन सेना (शिरमोर बटालियनसँ शुरूभेल) मे  लहौर सँ शुरू करै जेसँ  नेपाली समाजमे  लाहुरे शब्द प्रवेश पावलक। गोर्खालीसभके भर्ती केलापछा अङ्ग्रेज ओ बखत प्राय सब युद्धमे  गोरखाली सेनाक बहुत  या कम प्रयोग करै रहल अछि। 
उक्त युद्धमे  नेपाल अपन सार्वभौमिकता बचा बहुत पैग 
विशाल नेपालक
 इलाका जहिमे  पश्चिम क्षेत्रमे  हालक भारतक उतरान्चल राज्य, हिमन्चल राज्य तथा पन्जावक परै कुछ छोट पहाडी रजौटा समेत परैत छल पूर्वमे  
दार्जिलिङ
, सँ लऽ 
टिष्टा नदी
 धरि तराइ तथा पहाडी भूभाग ब्रिटिश इस्ट इण्डिया कम्पनी कम्पनी सरकारके  सुगौली सन्धि अन्तर्गत सोपै परल  
सिक्किम

उपरक  अधिकार सेहो त्यागे परल । ब्रिटिश नेपालके  १८२२ मे  मेची सँ राप्ती धरिक तराइ तथा प्रथम राणा प्रधानमन्त्री जङ्गवहादुरक क्रियाकलापसँ खुशी भऽ राप्तीसँ माहाकाली बिचक तराई भूभाग १८६० मे घुमाने छल ।








