Place
आकृति:SHORTDESC:Place
नेपिडव


Nay Pyi Taw, Nay Pyi Daw
राजधानी
नेपिटव
देश
म्यानमार
विभाजन
नेपिडव सङ्घीय क्षेत्र
[
१
]
उप-विभाजन
८ 
नगरपालिकासभ
घोषित
२००५
शामिल
२००८
सरकार
[
२
]
 • 
अध्यक्ष
म्यो आङ
क्षेत्रफल
[
३
]
 • कुल
७०५४.३७ किमी
२
 (२७२३.७१ वर्गमाइल)
उन्नतांश
११५ मिटर (३७७ फिट)
जनसङ्ख्या
 • कुल
९,२४,६०८
 • घनत्व
१३१.१/वर्ग किमी (३३९.५/वर्ग माइल)
समय क्षेत्र
युटिसी+०६:३०
 (
म्यानमार
)
क्षेत्रीय सङ्केत
०६७


नेपिडव
 (
बर्मी
: နေပြည်တော် 
अङ्ग्रेजी
 Naypyidaw) 
म्यानमार
 (पहिने बर्माक नामसँ चिनहल जाइत छल) कऽ नव 
राजधानी
 छी । नेपिडवक अर्थ 
राजसी नगर
 होइत अछि । एकर एक अनुवाद 
राजासभक घर
 सेहो होइत अछि । ६ नवम्बर २००५ मे नेपिडव शहरकें बर्माक प्रशासनिक राजधानी घोषित कएल गेल छल । राजधानीक नाम २७ मार्च २००६ मे म्यानमारक सशस्त्र बल दिवसक दिन घोषित कएल गेल अछि । ई नगर 
बर्माक
 पुरानो राजधानी 
याङ्गोनसँ
 उत्तरमे लगभग ३०० किलोमिटरक दूरीमे अवस्थित अछि । ई 
याङ्गोन
 आ 
माण्डाले
 शहरक बाद म्यानमारक तेसर सभसँ बेसी जनसङ्ख्या भेल शहर छी । सन् २००९ मे ई ठामक जनसङ्ख्या लगभग ९,२५,००० रहल छल ।





नामाकरण
[
सम्पादन करी
]


नेपिडव
 कऽ अर्थ 
बर्मेली
 भाषा अनुसार 
राजाक निवास
 होइत अछि आ सामान्य रूपमे एकर अनुवाद 
शाही राजधानी
 कएल गेल अछि । परम्परागत रूपमे, ई शाही राजधानीसभक नामसभमे प्रत्ययक रूपमे प्रयोग कएल गेल छल, जेना माण्डालिया, जकरा 
ရတနာပုံနေပြည်တော်
 (यदानाबोन नेपिडव) कहल गेल छल ।
[
४
]




इतिहास
[
सम्पादन करी
]


मौसम
[
सम्पादन करी
]


यातायात
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"सात क्षेत्र, स्व:प्रशासित डिवीजन, सङ्घीय क्षेत्रमा स्व:प्रशासित चौक, क्षेत्र, जिल्ला, र बस्ती घोषित"
, 
साप्ताहिक ग्यारह समाचार
, २० अगस्ट २०१०
, अन्तिम पहुँच  २० नोभेम्बर २०१७
।
 




↑
 
"समाचार संक्षेप"
, 
द म्यानमार टाइम्स
 (म्यानमार सर्वसञ्चित मिडिया), २० मार्च २००६
, अन्तिम पहुँच  २० नोभेम्बर २०१७
।
 




↑
 
"बर्माको "राजाहरूको सीट""
, 
अल जजीरा
, २० नोभेम्बर २००६
, अन्तिम पहुँच  २० नोभेम्बर २०१७
।
 




↑
 
"बर्माको एक परिचय"
, २० नोभेम्बर २०१७, 
मूल
सँ २०१४-०४-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २० नोभेम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







