Place
आकृति:SHORTDESC:Place
नेपालगन्ज


Nepalgunj
उपमहानगरपालिका 
 Sub-Metropolitan Municipality
नेपालगन्जम रहल बागेश्वरी मन्दिर
उपनाम: 
NPJ
देश
 
नेपाल
विकास क्षेत्र
मध्यपश्चिमाञ्चल
अञ्चल
भेरी
जिला
बाँके
उपमहानगरपालिका
नेपालगन्ज
उन्नतांश
१५० मिटर (४९० फिट)
जनसङ्ख्या
 
(२०११)
 • कुल
७२,५०३
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
वेबसाइट
nepalgunj.municipality.gov.np


नेपालगन्ज उप महानगरपालिका
 मध्य-पश्चिमाञ्चल विकासक्षेत्रक 
भेरी
 अञ्चलक 
बाँके
 जिला पर्ने नेपालक एक प्रमुख शहर छी।
[
१
]
[
२
]


[
३
]
 भारतक रुपैडिया सिमाना नजिक अवस्थित ई सहर दुई देश बिचक ब्यापार सम्बन्धक कारणसँ सेहो महत्वपूर्ण अछि।

ई सहर पूर्व-पश्चिम राजमार्गक कोहलपुर चोकसँ १६ किलोमिटर दक्षिणम अवस्थित अछि। सहरक बिच भागमा वीरेन्द्र चोक अछि। तहिना धम्बोजी, त्रिभूवन-चोक, बी.पी. चोक अहिठामक ब्यापारिक केन्द्र छी। नेपालक पश्चिमी भेगक लेल ई सहर यातायात आर आर्थिक कारोबारक हिसाबसँ महत्वपूर्ण केन्द्र छी। अहिठाम नेपाल राष्ट्र बैङ्क लगायत आउर बाणिज्य आर विकास बैङ्कहरूका शाखा अछि। ई सहर समुद्री सतह सँ १५० मिटर उपर अवस्थित अछि। ई सहर नेपालक सबसँ बेसी गर्मी होएवाला सहरसभ मध्येको एकटा छी। गर्मी मौसमम अहिठामक वायुक तापक्रम ४२ डिग्रि सेल्सियस तक पहुंच जायेत अछि । मध्यपश्चिमाञ्चल विकास क्षेत्रक प्रमुख व्यापारिक केन्द्र छी।





संस्कृति
[
सम्पादन करी
]


ई सहर संस्कृतिक आर धार्मिक दृस्टिकोणले निक्क तरिकासँ विभिधतापूर्ण अछि । अहिठामक बासिन्दासभ 
हिन्दू
, 
मुसलमान
, बौद्ध लगायत आर बहत धर्मम आस्था रखैत अछि। तहिना,अहिथामक बासिन्दासभ विभिन्न सम्प्रदाय, जात-जाती आर मूलक अछि। ई सहर नेपालक शान्तिपूर्ण बहूसांस्कृतिक सहर हो आर अहिठामक लोगसभ एक आपसमा निक सौहार्दपूर्ण वातावरणमा रहैत अछि। 

मुदा ६३ सालमा मधेसी आर पहाडियासभ बिच दङ्गा भड्किँ एक गोटेक मृत्यु आर दर्जनौ धाईते भेल छल ।ई घटना पहिल पटक नेपालगन्जक बिभिन्न जात-जाती बिच शान्ति कायम अछि से धारणाक गलत बनावालक।

सहरक मध्यभाग नजीक रहेल 
बागेश्वरी
 मन्दिर निक्कै प्रशिद्ध हिन्दू स्मारक छी। ई मन्दिर प्राङ्गण नजीक रहेल पोखरिक बिचम जुङ्गे महादेवको मुर्ती रहल अछि। ई मुर्तीम महादेवक मोछ अछि,जे आश्चर्य के बात छी । पर्यटकीयस्थल महेन्द्रपार्क तथा छोट चिडियाखाना आर रानी तलाउक आकर्षण भेल नेपालगन्ज नगरपालिकाम १० हजार ५ सय ९२ घरधुरी संख्या अछि।



नगर प्रशासन
[
सम्पादन करी
]


विक्रम सम्बत् २०१७ म स्थापित नेपालगन्ज नगरपालिकाम अखनतक १० नगर पिताक कार्यभार सम्हालने अछि। नगरप्रमुखक रूपमा प्रतिनिधित्व करेईमा क्रमशः मूलचन्द्र आजाद (स्वर्गीय), कृष्णजङ्ग शाह (स्वर्गीय), गीता राणा, नेमबहादुर शाक्य (स्वर्गीय), पूर्णमान आजाद, महावीरप्रसाद गुप्ता (स्वर्गीय), सफिक अहमद सिद्धिकी (स्वर्गीय), विजयकुमार गुप्ता, धवलशम्शेर राणा आर रमेश अर्याल छी।



तस्बीर सङ्ग्रह
[
सम्पादन करी
]






बागेश्वरीको प्रवेश स्थान


बागेश्वरीको प्रवेश स्थान










बाह्य जडीसभ
[
सम्पादन करी
]


वेबसाइट








 विकियात्रामे 
Nepalgunj
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"६१ वटा नगरपालिका र ७ वटा उपमहानगरपालिका थप (सूचीसहित)"
, 
मूल
सँ २०१४-१२-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  मंसिर १६,२०७१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"थप गरिएका उपमहानगरपालिका"
, 
स्थानीय विकास
, नेपाल सरकार सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय
, अन्तिम पहुँच  मंसिर १६,२०७१
।
 
[
permanent dead link
]




↑
 
"६१ नगरपालिका र ७ उपमहानगरपालिका घोषणा (नाम र गाभिएका गाविससहित"
।
 
 
লেখা " accessdate मंसिर १६,२०७१" উপেক্ষা করা হয়েছে (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


नेपालक क्षेत्रिय बर्गिकरण


नेपालक शहरसभक सूची


v
t
e
बाँके जिलाक
 
स्थानीय तहसभ
जिला समन्वय समितिक
 कार्यालय: 
नेपालगञ्ज
गाउँपालिका सङ्ख्या:
 
६
नरैनापुर गाउँपालिका
 
 
•
 
राप्तीसोनारी गाउँपालिका
 
 
•
 
बैजनाथ गाउँपालिका
 
 
•
 
खजुरा गाउँपालिका
 
 
•
 
डुडुवा गाउँपालिका
 
 
•
 
जानकी गाउँपालिका
नगरपालिका सङ्ख्या:
 
१
कोहलपुर नगरपालिका
उपमहानगरपालिका सङ्ख्या:
 
१
नेपालगञ्ज उपमहानगरपालिका
नेपालक स्थानीय तहसभ







