अन्य प्रयोग हेतु, 
पाल (बहुविकल्पी)
 देखी।






पाल वंश





साम्राज्य















८म् शताब्दी–१२म् शताब्दी












Location of पाल
८०० इस्वीमे 
एशियामे
 पाल साम्राज्य






राजधानी






सूची


Bikrampur
 
Pataliputra
 
Gauda
[
१
]
 
Monghyr
 (Devapala)
 
Somapura
 (Dharampala)
 Mahipal in present-day 
Murshidabad district
 (Mahipala I)
[
२
]
 Ramavati in 
Varendra
 (Ramapala and successors)








भाषासभ




संस्कृत 
, 
प्रकृत
 (प्रोटो-बङ्गाली सहित)





धर्म




महायान बौद्ध
, 
तान्त्रिक बौद्ध
, 
शैव
[
३
]






शासन




साम्राज्य





सम्राट








 • 



८म् शताब्दी



गोपाल






 • 


१२म् शताब्दी



मदनपाल






ऐतिहासिक युग




प्राचीन भारत






 • 


स्थापित



८म् शताब्दी





 • 


विस्थापित



१२म् शताब्दी











 
Preceded by


उतराधिकारी
















गौड़ राज्य














चेरो राज्य










सेन राज्य
















वर्तमान समयमे




बङ्गलादेश
भारत
नेपाल
पाकिस्तान






पाल साम्राज्य
 साम्राज्यवादी शक्ति छल, जे  
पूर्व प्राचीन समयमे
 
भारतीय उपमहाद्वीपमे
 अवस्थित छल,
[
४
]
 जकर उत्पति 
बङ्गालमे
 भेल। एकरसभक नाम एकर शासक वंशक नाम पर राखल गेल अछि, जकर शासककेँ नामक अन्तमे 
पाल
  प्रत्यय लागल रहैत अछि (
संस्कृत
: 'रक्षक')। ओसभ 
महायाना
 आ 
तान्त्रिक
 
बुद्ध
 विद्यालयकेँ अनुसरण करैत छल। ई साम्राज्यक स्थापना चुनावद्वारा 
गोपाल
 सम्राटक रुपमे 
गौड़मे
 ७५०म् आम युगमे भेल छल।
[
५
]
 पाल सभक गढ़ 
बङ्गाल
 आ 
बिहार
 छी, जाहिकेँ प्रमुख शहरसभ 
विक्रमपुर
, 
पाटलीपुत्र
, 
गौड़
, 
मुङ्गेर
, 
सोमपुर
, रामवत्ति (
वरेन्द्र
), 
ताम्रलिप्त
 आ 
जगद्दल
 छल।

पालसभ चतुर कुटनीतिज्ञ आ सैन्य विजेता छल। हुनकर सभक सेना अप्पन विशाल युद्ध 
हाथी
 लेल विख्यात छल। हिनकरसभक नौसेना 
बङ्गालक खाड़ीमे
 व्यापारिक आ रक्षात्मक भूमिका प्रदान केनए अछि। पालसभ शास्त्रीय 
भारतीय दर्शनक
 महत्वपूर्ण प्रवर्तक छल, 
साहित्य
, 
चित्रकला
, आ 
मूर्तिकला
। ओसभ भव्य मन्दिर आ मठक निर्माण केनए छल, 
सोमपुरा महाविहार
 सहित, 
नालन्दा
 आ 
विक्रमशिलाक
 महान विश्वविद्यालयसभक संरक्षण केलक। 
प्रोटो-बङ्गाली भाषा
 पाल नियमक तहत विकसित भेल। ई साम्राज्य 
श्रीविजय साम्राज्य
, 
तिब्बती साम्राज्य
 आ 
अरब
 
खिलाफत ए अब्बासियाक
 सङ्ग सम्बन्धक आनन्द लेलक। पालसभक सम्बन्धमे पुरातात्विक स्थलक सङ्गेसङ्ग अरबक इतिहासकारक अभिलेखसभमे पाओल गेल अब्बासिदक सिक्का, समृद्ध आ बौद्धिक सम्पर्कक इङ्गित करैत अछि। 
बगदादमे
 
हाउस अफ विजडम
 एहि अवधिक समय भारतीय सभ्यताक 
गणितीय
 आ खगोलीय उपलब्धिसभकेँ अवशोषित केलक।
[
६
]


९म् शताब्दीक शुरुमे पाल साम्राज्य उत्तरी भारतीय उपमहाद्वीपक प्रमुख शक्ति छल आ एकर क्षेत्र आधुनिक-पूर्वी 
पाकिस्तान
, 
भारत
, 
नेपाल
 आ 
बङ्गलादेशक
 भूभागसभमे पसरल छल।
[
५
]
[
७
]
 सम्राट 
धर्मपाल
 आ 
देवपालक
 तहत ई साम्राज्य अपन चरम पर पहुँचि गेल छल। पालसभ 
तिब्बतमे
 
अतीश दीपङ्करक
 सङ्ग-सङ्ग दक्षिण पूर्व एशियामे सेहो एकटा मजबूत सांस्कृतिक प्रभाव छोड़लक। उत्तर भारतमे पालसभक नियन्त्रण अन्ततः अल्पकालिक छल, किआकी ओसभ 
कन्नौजक
 नियन्त्रणक लेल 
गुर्जर प्रतिहार
 आ 
राष्ट्रकूट
 सङ्ग सङ्घर्ष केलक आ पराजित भेल। अल्पकालिक गिरावटक बाद, सम्राट 
महिपाल प्रथम
 दक्षिण भारतीय 
चोल
 आक्रमणक विरुद्ध बङ्गाल आ बिहारमे शाही गढ़सभकेँ बचाव केलक। सम्राट 
रामपाल
 अन्तिम मजबूत पाल शासक छल, जे 
कामरूप
 आ 
कलिङ
 उपर नियन्त्रण प्राप्त केलक। ११म् शताब्दीधरि ई साम्राज्य विद्रोहमे संलग्न कतेकौँ क्षेत्रक सङ्ग बहुत कमजोर भऽ गेल छल। 

पुनरुत्थान 
हिन्दू
 
सेन राजवंशसभ
 १२म् शताब्दीमे पाल साम्राज्यकेँ अलग कऽ देलक, जे भारतीय उपमहाद्वीपमे अन्तिम प्रमुख बौद्ध साम्राज्य शासनक अन्त कऽ देलक। पाल कालक बङ्गाली इतिहासक स्वर्ण युगसभमे एकटा मानल जाएत अछि।
[
८
]
 
[
९
]
 पालसभ युद्ध विभाजनक बीच कतेकौँ शताब्दी बाद बङ्गालमे स्थिरता आ समृद्धि आनलक। ओसभ पहिलुक बङ्गाली सभ्यताकेँ उपलब्धिसभक आगा बढ़ेलक आ कला आ वास्तुकलाकेँ उत्कृष्ट कार्य केलक। ओसभ 
बङ्गाली भाषाक
 लेल आधार तैआर केलक, जाहिमे एकर पहिल साहित्यिक कार्य, '
चर्यापद
' सेहो शामिल अछि। पाल विरासत एखनो 
तिब्बती बौद्ध धर्ममे
 परिलक्षित होएत अछि। 



ई लेखकें मैथिली भाषामे 
अनुवाद
 केनाए आवश्यक अछि ।

ई लेख या एकर कोनो खण्ड मैथिली भाषामे नै भऽ आन भाषामे लिखल भऽ सकैत अछि । एकरा मैथिलीमे 
अनुवाद
 करैमे सहयोग करी । मैथिलीमे लिखऽ कऽ तरिका 
एतय
 देख सकैत छी ।




इतिहास
[
सम्पादन करी
]


मूल
[
सम्पादन करी
]


खालिमपुर तांबा के प्लेटक शिलालेख के अनुसार, पहिने पाल राजा गोपाल, वेपता नामक योद्धा के पुत्र छल ।"रामचरितम" मे कहलगेल अछि कि 
वरेन्द्र
 (उत्तर बंगाल) पालसभक जन्मभूमि ("जनकभु") छल। राजवंश के जातीय उत्पत्ति अज्ञात अछि, हालांकि हालके रिकॉर्ड इ दावा करैत अछि कि गोपाल एक 
गड़रिया 
 पौराणिक 
सौर वंश
 सऽ संबंधित छल।

 बल्लाला-कारिता 
 मे कहलगेल अछि कि पाल गड़रिया  छल, 
तरानाथ
 हुनकर 
 भारत मे बौद्ध धर्म के इतिहास 
 के संग-संग घनाराम चक्रवर्ती के हुनकर 
 [[धर्ममंगलवाक्य] धर्ममंगला] मे सेहो दोहरेलक। ] 
 (दुन्नु 16 म् शताब्दी मे लिखल गेल अछि)। 
 रामचरितम 
 सेहो पंद्रहम पाल सम्राट, 
रामपाल
 के क्षत्रिय के रूप मे प्रस्तुत केने अछि । पौराणिक सौर वंश सऽ संबंधित दावा अविश्वसनीय अछि आ स्पष्ट रूप सऽ वंश के मूल उत्पत्ति के कवर करएके प्रयास प्रतीत होएत अछि। 
[
१०
]
 पाल वंश के सेहो ब्रांडेड कएलगेल अछि । 
'उद्र
 किछ स्रोतसभ जेना 
 
 मंजुश्री-मूलकल्प
 
; इ हुनकर बौद्ध झुकाव के कारण भसकैत अछि। 
[
११
]
[
१२
]
[
१३
]
[
१४
]
[
१५
]
[
१६
]
[
१७
]
 
अबू-फ़ज़ल इब्न मुबारक
 (
ऐन-ए-अकबरी
 मे) के अनुसार,पाल गोपाल गड़रिया समुदाय से था | । 
[
१८
]
[
१९
]




स्थापना
[
सम्पादन करी
]


शशांक
 राज्यक पतन के बाद, बंगाल क्षेत्र अराजकता के स्थिति मे छल । कोनो केंद्रीय प्राधिकरण नहि छल, आ क्षुद्र सरदार सभक बीच निरंतर संघर्ष छल । समकालीन लेखन अहि स्थिति के वर्णन 
 मत्स्य नैया 
 ("माछ न्याय" के रूप मे करैत अछि, माने एहन स्थिती जाहिमे बड़का माछ छोटका माछ के खाएत अछि)। गोपाल अहि समय के दौरान पहिल पाल राजा के रूप मे सिंहासन पर चढ़ल। खालिमपुर तांबा के प्लेट देख पता चलैत अछि कि क्षेत्रक 'प्रकृत' (लोकसभ) हुनका राजा बनेलक ।
[
२०
]
 लगभग ८०० साल बाद लिखएवाला तरानाथ इहो लिखने अछि कि हुनका लोकतांत्रिक तरीका सऽ बंगाल के लोकसभ द्वारा चुनल गेल छल। हालांकि, हुनकर खाता एकटा किंवदंती के रूप मे अछि, आ ऐतिहासिक रूप सऽ अविश्वसनीय मानल जाएत अछि। कह्बैका सभक अनुसार निरंकुशताके बाद, जनता सब पुस्ता दर पुस्ता बहुत राजा सब चुनलक, जाहि मे सभटा राजा के रानी 
नागा
 जे पहिल राजा के रानी छलि तकरासँग चुनाव के बाद जाएत छल । हालांकि, गोपाल रानी के मारएमे कामयाब रहल आ सिंहासन पर बैसल रहल।
[
२१
]
 ऐतिहासिक साक्ष्य सऽ संकेत मिलैत अछि कि गोपाल सीधा अपन नागरिक द्वारा नहि चुनल गेल छल, बरु सामंती सरदारक एक समूह द्वारा चुनलगेल। अहि तरहक चुनाव क्षेत्र समकालीन समाजसभ मे बहुत आम बात छल। 
[
२०
]
[
२१
]


गोपालक अधिरोहण एक महत्वपूर्ण राजनीतिक आयोजन छल किआकी कतेकौं स्वतंत्र प्रमुखसभ बिना कोनो संघर्ष के अपन राजनीतिक अधिकार के मान्यता देलक। 
[
८
]




धर्मपाल आ देवपाल के तहत विस्तार
[
सम्पादन करी
]


कन्नौज
 त्रिकोण के एक चित्रण


गोपाल के साम्राज्यक हुनकर बेटा 
 धर्मपाल
 आ हुनकर पोता 
 देवपाल
 बहुत विस्तार केलक । धर्मपाल के 
 प्रतिहार
 शासक 
 वत्सराज
 हरौने छल। बाद मे, 
राष्ट्रकूट
 राजा 
 ध्रुव
  धर्मपाल आ वत्सराज दुन्नु के हरौलक। ध्रुव के दक्कन क्षेत्र दिस प्रस्थान केला बाद, धर्मपाल उत्तरी भारत मे एकटा शक्तिशाली साम्राज्यक निर्माण केलक। हुनकाद्वारा 
कन्नौज
 के इंद्रायुध के हराएलगेल, आ कन्नौज के सिंहासन पर अपन स्वयं के नामपर चकरौधा के स्थापित केलक। उत्तर भारत के अन्य छोटका राज्यसभ सेहो हुनकर आत्महत्या के स्वीकार केलक। जल्दीए, हुनकर विस्तार वत्सराज के पुत्र 
नागभट्ट द्वितीय
 द्वारा परिक्षण लेल गेल, जे कन्नौज पर विजय प्राप्त लेल चकरौधा के हटा देलक। नागभट्ट द्वितीय तखन 
मुंगेर
 तक उन्नत भेल आ धर्मपाल के एक युद्ध मे पराजित केलक।धर्मपालक आत्मसमर्पण केनाए आ 
 राष्ट्रकूट
 सम्राट 
गोविंद तृतीय
 के संग गठबंधन करएके लेल मजबूर कएलगेल, जे तखन उत्तर भारत पर हस्तक्षेप करैत [नागभट्ट द्वितीय] पर आक्रमण कऽ पराजित केलक। 
[
२२
]
[
२३
]
[
२४
]
 राष्ट्रकूट अभिलेखसभ सऽ जानकारी होएत अछि कि चक्रायुध आ  धर्मपाल दुन्नु राष्ट्रकूटक आत्महत्या के मान्यता देलक। व्यवहार मे, धर्मपाल गोविंदा तृतीय के डेक्कन लेल गेलाबाद उत्तर भारत पर नियंत्रण प्राप्त केलक। ओ 
 परमेस्वर परमभट्टारक महाराजाधिराज 
 के उपाधि धारण केलक।.
[
८
]


धर्मपालक उत्तराधिकार हुनक पुत्र देवपाल केलथि, जिनका सभसऽ शक्तिशाली पाल शासक मानल जाएत अछि।
[
८
]
 हुनक अभियानक परिणामस्वरूप 
प्रागज्योतिषा
 (वर्तमान असम) जतए राजा लड़ाइ केने बिना 
 उत्कल
 (वर्तमान उड़ीसा) के राजा के सौंप देलक, जकर राजा अपन राजधानी सऽ भागि गेल छल।
[
२५
]
 हुनक उत्तराधिकारि सभक शिलालेख सेहो हुनकर द्वारा कतेकौं  अन्य क्षेत्रीय जीत के दावा करैत अछि, लेकिन इ अत्यधिक अतिरंजित अछि (देखु
 भूगोल
 नीचाके अनुभाग)।
[
२०
]
[
२६
]




पतन के प्रथम चरण
[
सम्पादन करी
]


देवपालक मृत्यु क बाद, पाल साम्राज्य धीरे-धीरे विघटित होएत  गेल । 
 विग्रहपाल
, जे देवपाल के भतीजा छल, किछुवे समय के शासनक बाद सिंहासन त्याग केलक, आ एकटा  तपस्वी बनि गेल। विगरपाल के पुत्र आ उत्तराधिकारी 
नारायणपाल
 एकटा कमजोर शासक साबित भेल। हुनक शासनकालक दौरान, राष्ट्रकूट राजा 
अमोघवर्ष
 पलास के हरौलक। पाल के पतन सऽ उत्साहित होएत, 
असम
 के राजा हरजारा शाही पदवी ग्रहण केलक आ 
 सेलोडभवास
 मे अपन शक्ति स्थापित केलक 
उड़ीसा, भारत, उड़ीसा
।
[
८
]


नारायणपाल के बेटा 
राज्यापाल
 कम सऽ कम १२ वर्ष धरि शासन केलक, आ कतेकौं सार्वजनिक उपयोगितासभ आ बुलंद मंदिर सभक निर्माण केलक। हुनकर बेटा 
गोपाला द्वितीय
 किछ वर्षक शासन के बाद बंगाल के गुमौलक, आ फेर मात्र बिहार पर शासन केलक। अगिला राजा, 
विग्रहपाल द्वितीय
 के 
चंदेला
 के आक्रमणसभ झेलए पड़ल आ  
 कलचुरिया
 के आक्रमण करए पड़ल। हुनकर शासनकाल के दौरान, पाल साम्राज्य गौड़, राधा, अंगा आ  वंगा सनक छोट राज्यसभ मे छिरिआगेल।
हरिकेला
 (पूर्वी आ दक्षिणी बंगाल) के कांतिदेव सेहो 
 महाराजाधिराज 
 के उपाधि धारण केलक आ बाद मे 
चंद्र वंश
 द्वारा शासित एक अलग राज्यक स्थापना केलक।

[
८
]
 गौड़ राज्य (पश्चिम आ उत्तर बंगाल) पर 
कंबोजा पाल वंश
 के शासन छल। अहि वंश के शासकसभ सेहो प्रत्यय – पाल  लगाबैत नामके समाप्त केने अछि(उदाहरण: 
 राज्यापाल
, 
 नारायणपाल
 आ 
नयापाल (कंबोजा)। नयापाल
। हालांकि, हुनकर उत्पत्ति अनिश्चित अछि, आ सभसऽ प्रशंसनीय दृश्य इ अछि कि हुनक उत्पत्ति एकटा पाल अधिकारी सऽ भेल छल, जे अपन  राजधानी के संग-संग पाल साम्राज्यक एकटा प्रमुख हिस्सा के शुरुआत केने छल।
[
८
]
[
२०
]




महिपाल प्रथम के तहत पुनरुद्धार
[
सम्पादन करी
]


पाल साम्राज्यक सिक्का, 
महिपाल प्रथम
 आ बादमे। लगभग 988-1161 ईस्वी 


महिपाल प्रथम ९८८ ईस्वी  मे सिंहासन पर चढ़ला तीन साल के भीतर उत्तरी आ पूर्वी बंगाल के पुनः प्राप्त केलक। ओ वर्तमान 
बर्दवान मंडल
 के उत्तरी भाग के सेहो पुनः प्राप्त केलक। हुनक शासनकाल के दौरान, [[चोल साम्राज्य] के 
राजेंद्र चोल प्रथम
  गंगा के पानि प्राप्त करए लेल १०२१ सऽ १०२३ सी इ तक बंगाल पर प्रायः आक्रमण केलक आ अहि प्रक्रिया मे, शासक सभके नीचा देखाबए मे सफल रहल, जे काफी लूटक शिकार भेल। ओ बंगाल के शासक छल जिनका राजेंद्र चोल हरौने छल, धर्मपाल, राणासुर आ गोविंदचंद्र छल, जे शायद पाल वंश के महिपाल प्रथम के अधीन सामंत छल।
[
२७
]
 
राजेंद्र चोल प्रथम
 सेहो महिपाल के हरौलक, आ पाल राजा सऽ प्राप्त केलक "दुर्लभ शक्तिवला हाथी, जनानीसभ आ खजाना"।
[
२८
]
महिपाल उत्तर आ दक्षिण बिहारक नियंत्रण प्राप्त केलक, संभवतः 
गजनी के महमूद
 के आक्रमण सऽ सहायता प्राप्त केलक, जे उत्तर भारत के अन्य शासक सभक ताकत के समाप्त कऽ देलक। ओ 
वाराणसी
 आ आस-पास के क्षेत्र पर सेहो विजय प्राप्त केलक,  किआकी हुनकर भाई शरतपाल आ वसंतपाल वाराणसी मे कतेकौं पवित्र संरचना सभक निर्माण आ मरम्मत के काज केलक। बाद मे, 
 कलचुरि
 के राजा 
गांगेयदेव
 अंग के शासक के पराजित केलाबाद वाराणसी के खंडित कदेलक, जे महिपाल प्रथम भऽ सकै छल।
[
८
]




पतन के द्वितीय चरण
[
सम्पादन करी
]


महिपाल प्रथम के पुत्र नयापाल लंबा संघर्ष के बाद कलचुरी राजा कर्ण (गंग्यदेव के पुत्र) के हरौलक। बाद मे दुन्नु बौद्ध विद्वान 
अतिसा
 के मध्यस्थता मे एकटा शांति संधि पर हस्ताक्षर केलक। नयापाल के पुत्र विग्रहपाल तृतीय के शासनकालक दौरान, कर्ण  एकबेर फेर बंगाल पर आक्रमण केलक लेकिन ओ हारिगेल । एकटा शांति संधि के संग संघर्ष समाप्त भेल, आ विग्रहपाल तृतीय कर्ण के बेटी यवनश्री सऽ विवाह केलक। विग्रहपाल तृतीय के बाद मे आक्रमण 
 चालुक्य
 राजा 
विक्रमादित्य छवम्
 हरौने छल । विक्रमादित्य छवम् के आक्रमण दक्षिण भारत के कतेकौं सैनिकसभके बंगाल में देखलक, जे कि दक्षिण राजवंश के दक्षिणी मूल के बताबैत अछि।
[
२९
]
 विग्रहपाल तृतीय के उड़ीसा के राजा महाशिवगुप्त ययाति के 
सोमवि वंश: सोमवमसी
 के नेतृत्व मे एक आर आक्रमण के सामना करए पड़ल।अहिके बाद, आक्रमण सभक एक श्रृंखला पाल के शक्ति काफी कम कदेलक। वर्मनसभ हुनका शासनकाल के दौरान पूर्वी बंगाल पर कब्जा कलेलक।
[
८
]
[
२०
]


विग्रहपाल तृतीय के उत्तराधिकारी महिपाल द्वितीय सैन्य गौरव के अल्पकालिक शासन केलक। हुनकर शासनकाल '
रामचरितम
' मे 
संधीकर नंदी
 द्वारा निक ढंग सऽ प्रलेखित अछि। महिपाल द्वितीय अपन भाइसभ रामपाल आ सुरपाल द्वितीय के अहि संदेह मे कैद कदेलक कि ओसभ हुनक खिलाफ साजिश करैछल। अहि के तुरंत बाद, ओ एक 
 काबार्ट से जागीरदार प्रमुखक विद्रोह
 (मलाह) के सामना केलक। दिव्य (वा दिववोका) नामक एक प्रमुख हुनका मारि देलक आ वरेन्द्र क्षेत्र पर कब्जा कलेलक। इ क्षेत्र हुनक उत्तराधिकारिसभ रुडक आ भीम के नियंत्रण मे रहल। सुरपाल द्वितीय मगध भाग गेल आ एकटा छोट शासनकाल के बाद हुनकर मृत्यु भगेल । ओ अपन भाई रामपाल द्वारा सफल भगेल, जे दिव्या के पोता भीम के खिलाफ एकटा बड़का हमला केलक। हुनका राष्ट्रकूट वंशक हुनकर मामा, संगमे दक्षिण बिहार आ दक्षिण-पश्चिम बंगाल के कतेकौं सामंती प्रमुख सभक समर्थन प्राप्त छल। रामपाल निर्णायक रूप सऽ भीम के हरा देलक, हुनका आ हुनकर परिवार के क्रूर तरीका सऽ मारि देलक।
[
८
]
[
२०
]




रामपाल के अधीन पुनरुद्धार
[
सम्पादन करी
]


मैत्रेय
 आ बुद्ध के जीवनक दृश्य। फोलियो शायद पाल वंश के अंतिम महान शासक मानल जाएवाला 
रामपाल
 के तहत पाल काल से छल।


वरेंद्र पर नियंत्रण पेलाबाद, रामपाल सीमित सफलता के संग पाल साम्राज्य के पुनर्जीवित करएके कोशिश केलक।ओ रामवती मे एकटा नबका राजधानी सऽ शासन केलक, जे राजवंश के अंत तक पाल राजधानी छल। ओ कर के कम केलक, खेती के बढ़ावा देलक आ सार्वजनिक उपयोगिता सभक निर्माण केलक। ओ अपन नियंत्रण मे 
कामरुपा
 आ 
 रार
 लेलक आ पूर्वी बंगाल के वर्मन राजा के अपन  अधीनता स्वीकार करएलेल मजबूर केलक। ओ वर्तमान मे उड़ीसा के नियंत्रणक लेल गंगा राजा के संग संघर्ष केलक; गंगा हुनक मृत्यु के बादे इ क्षेत्र के उपभवन करए मे सफल रहल। रामपाल चोल राजा कुलोत्तुंगा के संग सामान्य शत्रु: गण आ चालुक्य: के खिलाफ सुरक्षित समर्थनक लेल मैत्रीपूर्ण संबंध बनेने रहल। ओ सेना सभके रोकि के राखलक, लेकिन मिथिला के कर्नाटकक एक प्रमुख नान्यदेव के नाम सऽ हारि गेल। ओ एकटा वैवाहिक गठबंधन के माध्यम सऽ गढ़वाला शासक गोविंदचंद्र के आक्रामक डिजाइन के सेहो अपनेलग राखलक।
[
८
]
[
२०
]




अंतिम पतन
[
सम्पादन करी
]


रामपाल अंतिम मजबूत पाल शासक छल । हुनक मृत्यु के बाद, हुनकर बेटा कुमारपाल के शासनकालक दौरान 
कामरुपा
 मे विद्रोह शुरू भगेल। वैद्यदेव द्वारा विद्रोह के लतखुर्दैन कऽ देलगेल छल, लेकिन कुमारपालक मृत्यु के बाद, वैद्यदेव व्यावहारिक रूप सऽ एक अलग राज्य बनेलक।
[
८
]
 
 रामचरितम 
 के अनुसार, कुमारपालक पुत्र गोपाल तृतीय के हत्या हुनकर कक्का मदनपाल केने छल। मदनपाल के शासनक दौरान, पूर्वी बंगाल मे वर्मनसभ स्वतंत्रता के घोषणा केलक, आ 
 पूर्वी गंगा
 उड़ीसा मे संघर्षक नवीनीकरण केलक। मदनपाल मुंगेर पर गढ़वाला सऽ कब्जा कऽ लेलक, लेकिन विजयसेना द्वारा पराजित कएलगेल, जे दक्षिणी आ पूर्वी बंगाल पर नियंत्रण हासिल कऽ लेलक। गोविंदपाल नामक एक शासक ११६२ ईस्वी के आसपास गया जिल्ला पर शासन केलक, लेकिन शाही पाल सभक संग हुनकर संबंध के बारे मे कोनो ठोस सबूत नहि अछि। पाल राजवंश 
सेना राजवंश
 मे बदलि गेल।
[
२०
]




भूगोल
[
सम्पादन करी
]


पाल के सिक्का, बंगाल। जगददेव। 12 म्-13 म् शताब्दी।


पाल साम्राज्यक सीमासभ अपन पूरा अस्तित्व मे उतार-चढ़ाव करैत रहल। यद्यपि पाल एक समय मे उत्तर भारत मे एकटा विशाल क्षेत्र पर विजय प्राप्त केलक, लेकिन ओ बहुत समय धरि गुर्जर-प्रतिहार, राष्ट्रकूट आ अन्य कम शक्तिशाली राजा सभसऽ निरंतर शत्रुता के कारण एकरा काएम नहि राखिसकल।
[
३०
]


गोपाल द्वारा स्थापित मूल राज्यक सटीक सीमा सभक बारे मे कोनो रेकॉर्ड उपलब्ध नहि अछि, लेकिन अहिमे 
बंगाल
 क्षेत्र के लगभग सभ शामिल भसकैत अछि।
[
८
]
 पाल साम्राज्य धर्मपालक शासन मे काफी विस्तार कएलगेल।बंगालक अलावा, ओ वर्तमान बिहार पर सीधा शासन केलक। कन्नौज (वर्तमान उत्तर प्रदेश) राज्य कतेक बेर पाल पर निर्भर छल, जे हुनक नामपर चक्रवर्ती द्वारा शासित छल।
[
८
]
 कन्नौज के सिंहासन पर अपन उम्मीदवार के स्थापित करैत, धर्मपाल एकटा शाही अदालत के आयोजन केलक। धर्मपाल द्वारा जारी खालिमपुर तांबा के थारीक अनुसार, अहि दरबार मे भोज के शासक (संभवतः 
विदर्भ
), 
 मत्स्य
 (जयपुर क्षेत्र), 
मद्रा
 (पूर्वी पंजाब) भाग लैतछल। , 
 कुरु
 (दिल्ली क्षेत्र), 
यदु
 (संभवतः पंजाब मे मथुरा, द्वारका वा सिम्हपुरा), 
यवन
,
अवंती
 , 
गांधार
 आ कीरा (
कांगड़ा घाटी
)।
[
२०
]
[
२३
]
 इ राजासभ कन्नौज के सिंहासन पर चक्रायुध के स्थापना स्वीकार केलक, जखनकी "हुनक तिरस्कार के सँग सम्मानपूर्वक झुकल"।
[
३१
]
 इ इंगित करैत अछि कि एकटा शासक के रूप मे हुनक स्थिति के अधिकांश शासकसभ द्वारा स्वीकार कएलगेल छल, हालांकि इ  
 मौर्य
 वा 
 गुप्त
 के साम्राज्यक विपरीत एक सुस्त व्यवस्था छल। अन्य शासकसभ धर्मपाल के सैन्य आ राजनीतिक वर्चस्व के स्वीकार केलक, लेकिन अपन स्वयंक क्षेत्र के बनेने रहल।
[
२०
]
 गुजरात के कवि सोढाला धर्मपाल के उत्तर भारत पर अपन आत्मीयता के लेल 
 उत्तरापथस्वामि 
 ("उत्तर का भगवान") कहलक।
[
३२
]


महाकाव्यात्मक रेकॉर्ड देवपला के अतिशयोक्तिपूर्ण भाषा मे व्यापक विजय के संग दर्ज करैत अछि। हुनक उत्तराधिकारी नारायण पाल के बादल स्तंभ शिलालेख मे कहलगेल अछि कि हुनक ब्राह्मण मंत्री दरभापानी के बुद्धिमान वकील आ नीति सऽ, देवपाल विंध्य आ हिमालय सऽ बान्हल उत्तरी भारत के पूरा पथ के सुजैन सम्राट वा चक्रवर्ती बनि गेल। अहिमे इहो कहलगेल अछि कि हुनकर साम्राज्य दु महासागरसभ (संभवतः 
अरब सागर
 आ 
बंगाल के खाड़ी
) तक विस्तृत छल। इहो दावा अछि कि देवपाल 
 उत्कल
 (वर्तमान उड़ीसा), 
 हुनस
, कम्बोज, 
 द्रविड़
 के हरौलक। (वर्तमान असम), आ गुर्जर
[
८
]




गुर्जर विरोधी संभवतः 
मिहिर भोज
 छल, जिनक पूर्ववर्ती विस्तारक परिक्षण देवपाल केने छल ।


हुना राजा के पहिचान अनिश्चित अछि।


कम्बोज के राजकुमारक पहिचान सेहो अनिश्चित अछि। जखन कि नाम के संग एकटा प्राचीन देश 
 कंबोजा
 एखन अफगानिस्तान मे स्थित अछि, अहि बात के प्रमाण नहि अछि कि देवपाल के साम्राज्य एखनतक बढ़ल छल। कम्बोज, अहि शिलालेख मे, कम्बोज जनजाति के उल्लेख कऽ सकैत अछि जे उत्तर भारत मे प्रवेश कऽ चुकल छल (देखु 
काम्बोजा पाल वंश
)।


द्रविड़ राजा के पहचान आमतौर पर राष्ट्रकूट राजा अमोघवर्ष के संग कएलजाएत अछि । किछ विद्वान सभक मत अछि कि द्रविड़ राजा पांड्य शासक श्री मारा श्री वल्लभ भसकैछल, किआकी "द्रविड़" आमतौर पर कृष्णा नदी के दक्षिण मे स्थित क्षेत्र के संदर्भित करैत अछि। अहि सिद्धांत के अनुसार, चंदेला राजा विजय द्वारा अपन दक्षिणी अभियान मे देवपालक मदद कएल जाए सकैछल। कोनो मामला मे, दक्षिण मे देवपाल के लाभ, जौं किओ होए, अस्थायी छल।



देवपाल के जीतक बारे मे दावा अतिरंजित अछि, लेकिन एकरा पूरपुरी खारिज नहि कएल जाए सकैत अछि: उत्कल आ कामरूप के अपन विजय पर संदेह करएके कोनो कारण नहि अछि। अहिके अलावा, राष्ट्रकूट आ गुर्जर-प्रतिहार के पड़ोसी राज्य ओहि समय कमजोर छल, जे शायद हुनका अपन साम्राज्य के विस्तार करएमे मदद केलक।
[
२६
]
 मानल जाति अछि कि पंजाब मे सिंधु नदी तक सेना के नेतृत्व कएल जाएत अछि।
[
८
]


देवपालक मृत्यु के बाद साम्राज्य के विघटन शुरू भगेल, आ हुनक उत्तराधिकारी नारायणपाल असम आ उड़ीसा के नियंत्रण गुमौलक। ओ मगध आ उत्तर बंगाल पर किछ समय के लेल नियंत्रण गुमौलक। गोपाल द्वितीय बंगाल पर नियंत्रण गुमौलक, आ केवल बिहारक एक हिस्सा सऽ शासन केलक। पाल साम्राज्य के विग्रहपाल द्वितीय के शासनकालक दौरान छोट राज्यसभ मे विघटन भेल। महिपाल बंगाल आ बिहार के किछ हिस्सा बरामद केलक। ओकर उत्तराधिकारिसभ बंगाल के फेर गुमौलक। अंतिम मजबूत पाल शासक, रामपाल बंगाल, बिहार, असम आ उड़ीसा के किछ हिस्सा पर नियंत्रण प्राप्त केलक।
[
८
]
 मदनपालक मृत्यु के समय धरि, पाल राज्य उत्तरी बंगाल के संग-संग मध्य आ पूर्वी बिहार के किछ हिस्सा धरि मात्र सीमित छल। 
[
८
]




शासन प्रबंध
[
सम्पादन करी
]


पाल शासन राजतंत्रीय छल। राजा सभटा शक्ति के केंद्र छल। पाल राजा 
 परमेश्वर 
, 
 परमवतारक 
, 
 महाराजाधिराज 
 सनक शाही खिताब अपनाबै छल। पाल राजासभ प्रधान मंत्री नियुक्त केलक। 
 
 गार्ग के रेखा 
  १०० वर्ष धरि पाल के प्रधानमंत्रिसभ के रूप मे कार्य केलक।




गार्ग


दरवपानी (वा दरभपानी)


सोमेश्वोर


केदारमिश्र


भट्ट गौरवमिश्र


पाल साम्राज्य अलग 
 भुक्ति 
 (प्रांतों) मे विभाजित छल। भुक्तिसभ के 
 विभास 
 (विभाजन) आ 
 मंडला 
 (जिल्ला) मे विभाजित कएलगेल। छोट इकाइसभ 
 खंडाला 
, 
 भगा 
, 
 अव्रीति 
, 
 चतुरका 
 आ पट्टका छल। प्रशासन जमीनी स्तर सऽ  शाही अदालत तक व्यापक क्षेत्र के कवर केलक।
[
३३
]


पाल ताम्रपत्र सभमे निम्नलिखित प्रशासनिक पदक उल्लेख अछि:
[
३४
]






 राजा 


 रजनीका 


 रानाका 
 (संभवतः अधीनस्थ प्रमुख)


 सामंत 
 आ 
 महासंतान 
 (वासल राजा)


 महासंधि-विज्ञान 
 (विदेश मंत्री)


 दत्त 
 (प्रमुख राजदूत)


 राजस्थानिया 
 (उप)


 अगर्गाक्ष 
 (मुख्य संरक्षक)


 षष्ठीक्षर 
 (कर संग्रहकर्ता)


 चौधरदानिका 
 (पुलिस कर)


 शुलकक 
 (व्यापार कर)


 दशपराधिका 
 (दंड के अधिकारी)


 तारिका 
 (रिवर क्रॉसिंग के लेल टोल कलेक्टर)


 महाकसपतालिका 
 (लेखाकार)


 ज्येष्ठायक्स्थ 
 (दस्तावेजसभ के समहारनाए)


 क्षिप्रा 
 (भूमि उपयोग प्रभाग के प्रमुख) आ 
 प्रमत्र 
 (भूमि माप के प्रमुख)


 महादंदनायका 
 वा 'धर्माधिकारा' '(मुख्य न्यायाधीश)


 महाप्रतिहार 


 दंडिका 


 दंडपशिका 


 दंडशक्ति 
 (पुलिस बल)


 खोला 
 (गुप्त सेवा)।


 गावदक्षय 
 (डेयरी फार्मसभक प्रमुख) जेना कृषि पद


 छगध्याक्ष 
 (बकरी के खेतक मुखिया)


 मेधाद्यक्ष 
 (भेड़ा के खेतक मुखिया)


 महिषाद्यक्ष 
 (भैंस के खेतक प्रमुख) आ 'वोगपति' सनक कतेकौं अन्य


 विषयापति 


 षष्टादिकृत 


 द्वादशाध्निका 


 नाध्याक्ष 




संस्कृति
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


नालंदा
 के रेकॉर्ड इतिहास मे पहिल महान विश्वविद्यालय सभमे एकटा मानल जाइत अछि। इ पाल के शासन तहत अपन ऊंचाई तक पहुँचल।


अतीशा
 एकटा बौद्ध शिक्षक छल, जे 
 सरमा
 
तिब्बती बौद्ध धर्म
 के वंशावली स्थापित करएमे मदद केलक।


पालसभ 
महायान बौद्ध धर्म
 के संरक्षक छल। गोपालक मृत्यु के बाद किछ सूत्रसभ हुनका बौद्ध के रूप मे उल्लेख केने अछि, लेकिन इ सच अछि कि इ ज्ञात नहि अछि।
[
३५
]
 बादक पाल राजा निश्चित रूप सऽ बौद्ध छल। तरानाथ कहैत अछि कि गोपाल एक कट्टर बौद्ध छल, जे 
ओदंतपुरी
 मे प्रसिद्ध मठ के निर्माण केने छल। 
[
३६
]
आकृति:Failed verification
 धर्मपाल बौद्ध दार्शनिक 
 हरिभद्र
 के अपन आध्यात्मिक उपदेशक बनेलक। ओ 
विक्रमशिला
 मठ आ 
सोमपुरा महाविहार
 के स्थापना केलक। तरानाथ हुनका ५०टा धार्मिक संस्थान सभक स्थापना आ बौद्ध लेखक हरिभद्र के संरक्षणक श्रेय सेहो देने अछि। देवपाल सोमपुरा महाविहार मे संरचना सभक जीर्णोद्धार आ विस्तार केलक, जाहिमे महाकाव्यसभ 
 
रामायण
 
 आ 
 
महाभारत
 
 सऽ कत्त्ते थीम अछि। महिपाल प्रथम सारनाथ, नालंदा आ बोधगया मे कतेकौं पवित्र संरचना सभक निर्माण आ मरम्मत के आदेश देलक।
[
८
]
 हुनकाबारे मे लोक गीतसभ 
 महीपाल गीत 
 ("महीपालक गीत")  एखनो बंगालक ग्रामीण इलाका मे लोकप्रिय अछि।



पालसभ 
विक्रमशिला
 आ 
नालंदा
 विश्वविद्यालसभ के बौद्ध केंद्रमे विकसित केलक। नालंदा, जकरा रेकॉर्ड इतिहास मे पहिल महान विश्वविद्यालय सभमे एक मानल जाइत अछि, पाल के संरक्षण मे अपन ऊंचाई पर पहुँचगेल। पाल काल के प्रसिद्ध बौद्ध विद्वान सभमे 
अतीशा
, 
संतराक्षिता
, 
सराहा
, 
तिलोपा
, बिमलमित्र, वंशी, जिनमित्र, ज्ञानसमित्रा, मंजुघोष, मुक्तिमित्र, पद्मनावा, सम्भोगबज्र, शांतारक्षित, सिलभद्र, सुगताश्री आ विरचन शामिल अछि। 

गौतम बुद्ध
 के शासकक रूप मे, पाल बौद्ध जगत मे बहुत प्रतिष्ठा प्राप्त केलक। बालापुत्रदेवा,जावा के शैलेन्द्र राजा, हुनका एकटा राजदूत पठेलक, जे नालंदा मे एकटा मठके निर्माण लेल पाँच गामक अनुदान देबाक लेल कहैत।
[
३७
]
 देवपालद्वारा विन्ती स्वीकार कएलगेल। ओ ब्राह्मण वीरदेव (
नगरहारा
, वर्तमान जलालाबाद) के नालंदा मठक प्रमुख नियुक्त केलक। बौद्ध कवि वज्रदत्त (लोकेश्वराष्टक के लेखक), हुनक दरबार मे छल। 
[
८
]
 पाल साम्राज्य के बौद्ध विद्वान सभ बौद्ध धर्म के प्रचारक लेल बंगाल सऽ अन्य क्षेत्रक यात्रा केलक। उदाहरणक लेल, आतिशा 
तिब्बत
 आ 
सुमात्रा
 मे प्रचार केलक, आ ११ म् शताब्दी के महायान बौद्ध धर्मक प्रसार मे एक प्रमुख व्यक्ति के रूप मे देखल जाइत अछि।

पाल 
शैव
 तपस्वि सभक समर्थन केलक,खासकऽ गोलगी-मठ सऽ जुड़ल लोक।
[
३८
]
 नारायण पाल स्वयं शिव के एकटा मंदिर स्थापित केलक, अपन ब्राह्मण मंत्री द्वारा बलिदान के स्थान पर।
[
३९
]
 राजा मदनपालदेव के रानी, चित्रमटिका द्वारा, भूमिचरिद्रय के सिद्धांतक अनुसार, 
महाभारत
 जप के लेल अपन पारिश्रमिक के रूप मे बटेश्वर स्वामी नामक एक ब्राह्मण कऽ भूमि उपहार देलक।
[
कृपया उद्धरण जोड़ी
]
बौद्ध देवता सभक चित्र के अलावा, 
विष्णु
, 
 शिव
 आ 
सरस्वती
 के चित्र सेहो पाल वंश के शासनकालक दौरान बनाएल गेल छल।
[
४०
]




साहित्य
[
सम्पादन करी
]


पालसभ कतेकौं 
संस्कृत
 विद्वान सभके संरक्षण देलक, जाहि मे किछ हुनक अधिकारी छल। पाल शासन के दौरान रचना कएल 
 गौड़ा रीति 
 शैली विकसित कएलगेल छल। कतेक 
 बौद्ध तांत्रिक
 कार्य के पाल शासनक दौरान लिखल आ अनुवादित कएलगेल छल। उपरोक्त धर्म खंड मे उल्लिखित बौद्ध विद्वान सभक अलावा, 
जिमुतवाहन
, 
संधीकर नंदी
, 
माधव-कारा
, 
सुरेश्वरा
 आ 
चक्रवर्ती दत्ता
 लगाएत किछ अन्य उल्लेखनीय अछि पाल कालक विद्वान।
[
८
]


दर्शन पर उल्लेखनीय पाल ग्रंथ सभमे गौड़ापद द्वारा "अगम शास्त्र", श्रीधर भट्ट द्वारा "न्याय कुंडली" आ भट्ट भावदेव द्वारा "कर्मानुष्ठान पदति" शामिल अछि। चिकित्सा पर ग्रंथसभ मे शामिल अछि



"चिकत्स समग्रह", "आयुर्वेद दीपिका", "भानुमति", "शबद चंद्रिका" आ "द्रव्य गुणसंग्रह" 
चक्रपाणि दत्त
 द्वारा


सुरेश्वरा द्वारा "शबदा-प्रदीप", "वृक्खायुर्वेद" आ "लोहपादधती"


वंगसेना द्वारा " चिकत्स सरसंघरा "


गदाधर वैद्य द्वारा "सुश्रुत"


जिमुतवाहन द्वारा "दयाभागा", "विभोर मत्रिका" आ "कलाविवका"


संध्याकर नंदी के अर्ध-काल्पनिक महाकाव्य 
 
रामचरितम
 
 (12 म् शताब्दी) पाल इतिहास के एकटा महत्वपूर्ण स्रोत अछि।

प्रोटो के एक रूप - 
बंगाली भाषा
 
 
चर्यापद
 'पाल शासनक दौरान देखल जाए सकैत अछि।
[
८
]




कला आ वास्तुकला
[
सम्पादन करी
]


मूर्तिकलाक पाल स्कूल के भारतीय कला के एक विशिष्ट चरण के रूप मे मान्यता प्राप्त अछि, आ बंगाल के मूर्तिकार सभक कलात्मक प्रतिभा के लेल जानल जाएत अछि।
[
४१
]
 इ 
 गुप्त
 कला सऽ प्रभावित अछि।
[
४२
]


पाल शैली विरासत मे मिलल छल आ 
सेन साम्राज्य
 के तहत विकसित केनाए जारी रखने छल। अहि समय के दौरान, मूर्तिकला के शैली "पोस्ट-गुप्ता" सऽ एक विशिष्ट शैली मे बदैलगेल जे अन्य क्षेत्रसभ आ बादक शताब्दि सभमे व्यापक रूप सऽ प्रभावशाली छल। आसन मे देवता के चित्र अधिक कठोर अछि, बहुत एक सँग सीधा पैर के संग खड़ा अछि, आ चित्र प्रायः आभूषण सऽ भरल रहैत अछि;  मुर्तिमे प्राय कतेक अंग रहैत अछि, एकटा सम्मलेन मे हुनका कतेक विशेषता सभके प्रदर्शित करएके आ 
मुद्रा
 प्रदर्शित करएके अनुमति मिलैत अछि। मंदिरक चित्र सभक लेल विशिष्ट रूप मुख्य आकृति के सँग एकटा स्लैब अछि, आधा जीवन-आकार के बदला, बहुत अधिक राहत मे, छोट परिचर चित्र अछि, जे 
त्रिभंगा
 मुक्त भसकैत अछि। आलोचकसभ शैली के अति-विस्तार केलक आ झुकाव पेने अछि। नक्काशी के गुणवत्ता आमजन मे बहुत अधिक अछि, फुसफुसहा, सटीक विवरण के सँग। पूर्वी भारत मे, चेहरा के विशेषतासभ तेज भजाएत अछि।
[
४३
]


पछिला अवधि के तुलना मे समान रचना के छोट पितल समूह के बहुत बड़का संख्या बचिगेल। संभवतः उत्पादित संख्या बढ़ि रहल छल । इ बेसी निक जेंका बंद घरेलू मंदिर आ मठ सऽ लेलगेल छल। धीरे-धीरे, हिंदू चित्र बौद्ध सऽ आगु निकलैत अछि, जे भारतीय बौद्ध धर्म के टर्मिनल गिरावट के दर्शावैत अछि, एतएतक कि पूर्वी भारत मे सेहो, एकर गढ़ अछि। 
[
४४
]










 ललिता
 के एक बेसाल्ट प्रतिमा 
गौरेया
 आ 
कार्तिकेय
 द्वारा फहराएल गेल








नक़्क़ाशीदार 
शंख








नालंदा सऽ खसारपना लोकेश्वरा के मूर्ति








वराह
 भगवान के मूर्ति 
विष्णु








जिना
 
ऋषभनाथ






As noted earlier, the Palas built a number of monasteries and other sacred structures. The 
Somapura Mahavihara
 in present-day Bangladesh is a 
World Heritage Site
. It is a monastery with 21 acre (85,000 m²) complex has 177 cells, numerous stupas, temples and a number of other ancillary buildings. The gigantic structures of other Viharas, including Vikramashila, Odantapuri, and Jagaddala are the other masterpieces of the Palas. These mammoth structures were mistaken by the forces of 
Bakhtiyar Khalji
 as fortified castles and were demolished.
[
कृपया उद्धरण जोड़ी
]
 The art of Bihar and Bengal during the Pala and Sena dynasties influenced the art of Nepal, Burma, Sri Lanka and Java.
[
४५
]










Somapura Mahavihara
, a 
World Heritage Site
, was built by Dharmapala








Central shrine decor at Somapura








Ruins of 
Vikramashila






पाल शासक सभक सूची
[
सम्पादन करी
]


आकृति:पाल शासक सभक सूची


आकृति:दक्षिण एशिया के इतिहास




सैन्य
[
सम्पादन करी
]


पाल साम्राज्य मे सर्वोच्च सैन्य अधिकारी 
 महासेनापति 
 (सेनापति-प्रमुख) छल। पाल कतेकौं राज्य के सैनिक के भर्ती केलक 
भाड़ा पर
 जाहिमे मालवा, खासा, हुना, कुलिका, कनराटा, 
 लता
, ओडरा आ मनहाली शामिल अछि। समकालीन लेख सभक अनुसार, राष्ट्रकूट लग सभसऽ निक पैदल सेना छल, गुर्जर-प्रतिहार लग सुन्दर घोड़सवार सेना छल आ पाल लग सभसऽ बड़का हाथी बल छल। अरब व्यापारी सुलेमान कहैत अछि कि पाल लग बलहारा (संभवत: राष्ट्रकूट) आ जुर्ज़ के राजा (संभवतः गुर्जर-प्रतिहार) के  तुलना मे सेना छल। ओ इहो कहलक कि पाल सेना कपड़ा धोएलेल १०,००० -१५००० लोकके नियुक्त केलक । ओ आगु दावा करैत अछि कि लड़ाई के दौरान, पाल राजा ५०,००० 
युद्ध हाथी
 के नेतृत्व करैछल। सुलेमान के खाता अतिरंजित रिपोर्टों पर आधारित प्रतीत होएत अछि; 
इब्न खल्दून
 मे हाथि सभक संख्या ५,००० कहलगेल अछि। 
[
४६
]
 चूकि बंगाल मे घोड़ा के निक नस्ल नहि छल, पाल अपन घोड़सवार सभक कम्बोज सहित विदेशि सभसऽ आयात केलक। हुनका सँग एकटा नौसेना सेहो छल, जकर उपयोग व्यापारिक आ रक्षा दुन्नु उद्देश्य सभक लेल कएल जाएत अछि।
[
४७
]




इहो देखु
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Pala Empire
सँ सम्बन्धित मिडिया अछि। 






भारत के मध्य राज्य


नालंदा


कुर्कीहार होर्ड


सुत्रसभ
[
सम्पादन करी
]


पाल साम्राज्य के बारे मे जानकारी के मुख्य स्रोत सभमे शामिल अछि:
[
४८
]




पाल खाता


विभिन्न एपिग्राफ, सिक्का, मूर्तिसभ आ वास्तुकला


 रामचरित 
, अभिनन्द द्वारा संस्कृत के काज (9 म् शताब्दी)


 
रामचरितम
 ', संस्कृत के एक महाकाव्य 
संधीकर नंदी
 (१२म् शताब्दी) 


 
सुभासिता रत्नाकोसा
 
, 
विद्याकार
 (पाल शासन के अंत दिस) द्वारा एक संस्कृत संकलन


दोसर खाता


अरब व्यापारी सुलेमान (951 इस्वी सम्बत) द्वारा 
 सिलसिलेक्ट-तौरीख 
, जे पाल साम्राज्य के 'रुहमी' वा 
 रहमा 
 कहलक।


'डीपीएल दुस कीहि 'खोर लोइ चोस बस्कोर ग्या बाईंग खुंग्स नायर मख' '(भारत मे बौद्ध धर्म के इतिहास) 
तरानाथ
 (१६०८), मे पाल शासन के बारेमे किछ पारंपरिक किंवदंति सभक श्रवण अछि।


एन-इ-अकबरी
 [[अबुल-फज्ल इब्न मुबारक] अल-फ़ज़ल द्वारा]] (१६ म् शताब्दी)


संदर्भ
[
सम्पादन करी
]






↑
 
Michael C. Howard (2012). 
Transnationalism in Ancient and Medieval Societies: The Role of Cross-Border Trade and Travel
. McFarland. pp. 72. 
आइएसबिएन
 
978-0-7864-9033-2
. 
https://books.google.com/books?id=6QPWXrCCzBIC&pg=PA72
.
 




↑
 
Huntington 1984
, p. 56.




↑
 
The Śaiva Age: The Rise and Dominance of Śaivism during the Early Medieval Period. In: Genesis and Development of Tantrism, edited by Shingo Einoo. Tokyo: Institute of Oriental Culture, University of Tokyo, 2009. Institute of Oriental Culture Special Series, 23, pp. 41–350.




↑
 
Sailendra Nath Sen (1999). 
Ancient Indian History and Civilization
. New Age International. pp. 280–. 
आइएसबिएन
 
978-81-224-1198-0
. 
https://books.google.com/books?id=Wk4_ICH_g1EC&pg=PA280
.
 




↑ 
५.०
 
५.१
 
R. C. Majumdar
 (1977). 
Ancient India
. Motilal Banarsidass. pp. 268–. 
आइएसबिएन
 
978-81-208-0436-4
. 
https://books.google.com/books?id=XNxiN5tzKOgC&pg=PA268
.
 




↑
 
Raj Kumar (2003). 
Essays on Ancient India
. Discovery Publishing House. प॰ 199. 
आइएसबिएन
 
978-81-7141-682-0
. 
https://books.google.com/books?id=qvnjXOCjv7EC
.
 




↑
 
Sailendra Nath Sen (1999). 
Ancient Indian History and Civilization
. New Age International. pp. 280–. 
आइएसबिएन
 
978-81-224-1198-0
. 
https://books.google.com/books?id=Wk4_ICH_g1EC&pg=PA280
.
 




↑ 
८.००
 
८.०१
 
८.०२
 
८.०३
 
८.०४
 
८.०५
 
८.०६
 
८.०७
 
८.०८
 
८.०९
 
८.१०
 
८.११
 
८.१२
 
८.१३
 
८.१४
 
८.१५
 
८.१६
 
८.१७
 
८.१८
 
८.१९
 
८.२०
 
८.२१
 
Sailendra Nath Sen (1999). 
Ancient Indian History and Civilization
. New Age International. pp. 277–287. 
आइएसबिएन
 
978-81-224-1198-0
. 
https://books.google.com/books?id=Wk4_ICH_g1EC&pg=PA278
.
 




↑
 
सेनगुप्ता 2011
, pp. 39-49.




↑
 
Sengupta 2011
, pp. 39-49.




↑
 
Bagchi 1993
, p. 37.




↑
 
Vasily Vasilyev
 (दिसम्बर १८७५), 
"Taranatea's Account of the Magadha Kings"
, 
The Indian Antiquary
 
IV
: 365–66।
 




↑
 
Ramaranjan Mukherji; Sachindra Kumar Maity (1967). 
Corpus of Bengal Inscriptions Bearing on History and Civilization of Bengal
. Calcutta: Firma K.L. Mukhopadhyay. प॰ 11.
 




↑
 
J. C. Ghosh (१९३९), "Caste and Chronology of the Pala Kings of Bengal", 
The Indian Historical Quarterly
 
IX
 (2): 487–90।
 




↑
 
The Caste of the Palas, The Indian Culture, Vol IV, 1939, pp. 113–114, B Chatterji




↑
 
M. N. Srinivas
 (1995). 
Social Change in Modern India
. Orient Blackswan. प॰ 9. 
आइएसबिएन
 
978-81-250-0422-6
.
 




↑
 
Metcalf, Thomas R. (1971). 
Modern India: An Interpretive Anthology
. Macmillan. प॰ 115.
 




↑
 
André Wink (1990). 
Al-Hind, the Making of the Indo-Islamic World
. Brill. प॰ 265. 
आइएसबिएन
 
90-04-09249-8
. 
https://books.google.co.uk/books?id=g2m7_R5P2oAC&pg=PA265
.
 




↑
 
Ishwari Prasad (1940). 
History of Mediaeval India
. प॰ 20 fn
. 
https://books.google.com/?id=-AIdAAAAMAAJ&q=%220The+Pala+kings+have+been+described+as+Ksatriyas+and+Brahmans,+but+it+is+very+difficult+to+determine+this+point+conclusively.%22&dq=%220The+Pala+kings+have+been+described+as+Ksatriyas+and+Brahmans,+but+it+is+very+difficult+to+determine+this+point+conclusively.%22
.
 




↑ 
२०.००
 
२०.०१
 
२०.०२
 
२०.०३
 
२०.०४
 
२०.०५
 
२०.०६
 
२०.०७
 
२०.०८
 
२०.०९
 
Sengupta 2011
, pp. 39–49.




↑ 
२१.०
 
२१.१
 
Biplab Dasgupta
 (2005). 
European Trade and Colonial Conquest
. Anthem Press. pp. 341–. 
आइएसबिएन
 
978-1-84331-029-7
. 
https://books.google.com/books?id=YRRnRK8lEYEC&pg=PA341
.
 




↑
 
John Andrew Allan; Sir T. Wolseley Haig (1934). 
The Cambridge Shorter History of India
. Macmillan Company. प॰ 143.
 




↑ 
२३.०
 
२३.१
 
Bindeshwari Prasad Sinha
 (1977). 
Dynastic History of Magadha
. New Delhi: Abhinav Publications. प॰ 177. 
आइएसबिएन
 
978-81-7017-059-4
. 
https://books.google.com/books?id=gYO25eaDrqUC&pg=PA177
. "Dharmapāla after defeating Indrāyudha and capturing Kanuaj made it over to Cakrāyudha, who was a vassal king of Kanuaj subordinate to Dharmapāla ... Dharmapāla was thus acknowledged paramount ruler of almost whole of North India as the Bhojas of Berar, Kīra (Kangra district), Gandhāra (West Punjab), Pañcāla (Ramnagar area of U.P.), Kuru (eastern Punjab), Madra (Central Punjab), Avanti (Malwa), Yadus (Mathura or Dwarka or Siṁhapura in the Punjab), Matsya (a part of Rajputana) were his vassals."
 




↑
 
Bindeshwari Prasad Sinha
 (1977). 
Dynastic History of Magadha
. New Delhi: Abhinav Publications. प॰ 179. 
आइएसबिएन
 
978-81-7017-059-4
. 
https://books.google.com/books?id=gYO25eaDrqUC&pg=PA179
. "Nāgabhaṭa-II defeated Cakrāyudha and occupied Kanauj ... battle between the king of Vaṅga and Nāgabhaṭa in which the latter emerged victorious ... may have been fought at Mudgagiri (Monghyr in Bihar). If so, it shows the utter humiliation of Dharmapāla and strengthens the suspicion that as a revenge he might have surrendered to and welcomed Govinda III when he invaded North India."
 




↑
 
Bhagalpur Charter of Narayanapala, year 17, verse 6, 
The Indian Antiquary
, XV p. 304.




↑ 
२६.०
 
२६.१
 
Bindeshwari Prasad Sinha
 (1977). 
Dynastic History of Magadha
. New Delhi: Abhinav Publications. प॰ 185. 
आइएसबिएन
 
978-81-7017-059-4
. 
https://books.google.com/books?id=gYO25eaDrqUC&pg=PA185
.
 




↑
 
Sengupta 2011
, p. 45.




↑
 
John Keay
 (2000). 
India: A History
. Grove Press. प॰ 220. 
आइएसबिएन
 
978-0-8021-3797-5
.
 




↑
 
John Andrew Allan; Sir T. Wolseley Haig (1934). 
The Cambridge Shorter History of India
. Macmillan Company. प॰ 10.
 




↑
 
Bagchi 1993
, p. 4.




↑
 
Paul 1939
, p. 38.




↑
 
Bagchi 1993
, p. 39–40.




↑
 
Paul 1939
, p. 122–124.




↑
 
Paul 1939
, p. 111–122.




↑
 
Huntington 1984
, p. 39.




↑
 
Taranatha
 (1869) (deमे). 
Târanâtha's Geschichte des Buddhismus in Indien
. St. Petersburg: Imperial Academy of Sciences. प॰ 206. "Zur Zeit des Königs Gopâla oder Devapâla wurde auch das Otautapuri-Vihâra errichtet."
 




↑
 
 
A Comprehensive History of Ancient India (3 Vol. Set)
. Sterling. 2003. pp. 200–202. 
आइएसबिएन
 
978-81-207-2503-4
. 
https://books.google.com/books?id=gE7udqBkACwC&pg=PA201
.
 




↑
 
Bagchi 1993
, p. 19.




↑
 
Bagchi 1993
, p. 100.




↑
 
Krishna Chaitanya (1987). 
Arts of India
. Abhinav Publications. pp. 38. 
आइएसबिएन
 
978-81-7017-209-3
. 
https://books.google.com/books?id=8EGUpX1O0hoC&pg=RA1-PA62
.
 




↑
 
Chowdhury, AM (2012). 
"Pala Dynasty"
. In 
Islam, Sirajul
; Jamal, Ahmed A.. 
Banglapedia: National Encyclopedia of Bangladesh
 (Second संस्करण). 
Asiatic Society of Bangladesh
. 
http://en.banglapedia.org/index.php?title=Pala_Dynasty
.
 




↑
 
Rustam Jehangir Mehta (1981). 
Masterpieces of Indian bronzes and metal sculpture
. Taraporevala. प॰ 21
. 
https://books.google.com/books?id=UQw4AQAAIAAJ
.
 




↑
 
Harle, 212-216; Craven, 170, 172-176




↑
 
Harle, 212; Craven, 176




↑
 
Stella Kramrisch
 (1994). 
Exploring India's Sacred Art Selected Writings of Stella Kramrisch
. Motilal Banarsidass Publishe. pp. 208. 
आइएसबिएन
 
978-81-208-1208-6
. 
https://books.google.com/books?id=bxPeWwFz9MkC&pg=PA208
.
 




↑
 
Paul 1939
, p. 139–143.




↑
 
Paul 1939
, p. 143–144.




↑
 
Bagchi 1993
, pp. 2–3.






ग्रंथसुची
[
सम्पादन करी
]


बगची, झुनु (१९९३). 
बंगाल आ बिहार के पालक इतिहास आ संस्कृति, Cir. 750 A.D.–cir. 1200 A.D.
. अभिनव पब्लिकेशन. 
आइएसबिएन
 
९७८-८१-७०१७-३०१-४
. 
https://books.google.com/books?id=J7RKoMeAtpUC&pg=PA2
.
 


क्रेवन, रॉय सी.
, 
 इंडियन आर्ट: ए कंसाइस हिस्ट्री 
, १९८७, थेम्स आ हडसन (अमरीका मे प्रेगर), 
आइएसबिएन
 
०५००२०१४६३


हार्ले, जे.सी.,
 भारतीय उपमहाद्वीप के कला आ वास्तुकला 
, 2nd edn. 1994, Yale University Press. (
Pelican History of Art
), 
आइएसबिएन
 
०३०००६२१७६


Huntington, Susan L. (1984). 
"पाल-सेना" मूर्तिकला के स्कूल
. Brill Archive. 
आइएसबिएन
 
90-04-06856-2
. 
https://books.google.com/books?id=xLA3AAAAIAAJ&pg=PA32
.
 


Paul, Pramode Lal (1939). 
बंगाल के प्रारंभिक इतिहास
. Indian History. 
1
. Indian Research Institute. Archived from 
the original
 on 17 August 2016
. 
https://web.archive.org/web/20160817073236/http://dli.ernet.in/handle/2015/503174
. अन्तिम पहुँच तिथि: 28 March 2014
.
 


Sengupta, Nitish K.
 (2011). 
Land of Two Rivers: A History of Bengal from the Mahabharata to Mujib
. Penguin Books India. pp. 39–49. 
आइएसबिएन
 
978-0-14-341678-4
. 
https://books.google.com/books?id=kVSh_TyJ0YoC&pg=PA40
.
 







