अन्य प्रयोग हेतु, 
भारतक राज्यसभक सूची
 देखी।


Place
आकृति:SHORTDESC:Place
पञ्जाब राज्य


ਪੰਜਾਬ
उपर सँ निचा: 
हरमन्दिर साहिब
, 
किला मुबारक
, 
गान्धी भवन
, 
वाघा
 सिमाना, 
जलियाँवाला बाग
 स्मृति
उपनाम: 
पाँच नदीक भूमि
पञ्जाबक स्थान 
भारतमे
पञ्जाबक नक्सा
देश
भारत
स्थापना
१ नवम्बर १९६६
 (
१९६६-११-०१
)
राजधानी
चण्डीगढ
†
पैग सहर
लुधियाना
जिला
२२
सरकार
 • गभर्नर
कप्तान सिंह सोलन्की
 • मुख्य मन्त्री
प्रकाश सिंह बादल
 (
अकाली दल
)
 • सभासद
एकसदनीय
 (११७ सिट)
 • संसदीय व्यस्था
१३
 • उच्च न्यायलय
पञ्जाब आ हरियाणा उच्च न्यायालय
क्षेत्रफल
 • कुल
५०३६२ किमी
२
 (१९४४५ वर्गमाइल)
 • क्रम
२०अम
उच्चतम उचाइ
५५० मिटर (१८०० फिट)
न्यूनतम उचाइ
१५० मिटर (४९० फिट)
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
२,७७,०४,२३६
 • क्रम
१६अम
 • घनत्व
५५०/वर्ग किमी (१४००/वर्ग माइल)
भाषासभ
 • आधिकारिक
पञ्जाबी
 • अन्य
हिन्दी
, 
अंग्रेजी
 • क्षेत्रीय
डोग्री, बाग्री
समय क्षेत्र
युटिसी+०५:३०
 (
आइएसटि
)
आइएसओ ३१६६ सङ्केत
IN-PB
एचडिआई
 ०.६७९ (
medium
)
एचडिआई क्रम
९अम (२००५)
साक्षरता
७६.६८%
वेबसाइट
पञ्जाब सरकार
^†
  साझा राजधानी हरियाणा आ पञ्जाब
 
पञ्जाबक प्रतीक
प्रतीक
Lion Capital of Ashoka
 with Wheat stem (above) and Crossed Swords (below)
भाषा
Punjabi
नृत्य
Bhangra
, 
Giddha
जानवर
Blackbuck
पक्षी
Baaz
[
२
]
गाछी
Tahli
नदी
Indus
खेल
Kabaddi (Circle Style)




पञ्जाब
 (
/
p
ʌ
n
ˈ
dʒ
ɑː
b
/
 (
 
सुनी
)
) उत्तर-पश्चिम 
भारतक
 एक राज्य अछि जे वृहद्तर 
पञ्जाब क्षेत्रक
 एक भाग छी । एकर दोसर भाग 
पाकिस्तानमे
 अछि । पञ्जाब क्षेत्रक अन्य भाग (भारतक) 
हरियाणा
 आ 
हिमाचल प्रदेश
 राज्यसभमे अछि ।
[
३
]
 एकर पश्चिममे पाकिस्तानी पञ्जाब, उत्तरमे 
जम्मू आ कश्मीर
, उत्तर-पूर्वमे हिमाचल प्रदेश, दक्षिण आ दक्षिण-पूर्वमे हरियाणा, दक्षिण-पूर्वमे केन्द्र शासित प्रदेश 
चण्डीगढ
 आ दक्षिण-पश्चिममे 
राजस्थान
 राज्य अछि । राज्यक कूल जनसङ्ख्या २,४२,८९,२९६ अछि आ कूल क्षेत्रफल ५०,३६२ वर्ग किलोमिटर अछि । केन्द्र शासित प्रदेश चण्डीगढ पञ्जाबक राजधानी छी जेकि हरियाणा राज्यक सेहो राजधानी छी । पञ्जाबक प्रमुख नगरसभमे 
अमृतसर
, 
लुधियाना
, 
जालन्धर
, 
पटियाला
 आ 
भटिन्डा
 छी ।
[
४
]






इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Census of India
, 2011. Census Data Online, Population.




↑
 
"State Bird is BAAZ"
।
 




↑
 
"Punjab"
, Overseas Indian Facilitation Centre, 
मूल
सँ ६ जनवरी २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ सितम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Singh, Pritam (2008). 
Federalism, Nationalism and Development: India and the Punjab Economy
. London; New York: Routledge. प॰ 3. 
आइएसबिएन
 
0-415-45666-5
. 
https://books.google.com/books?id=mQLDcjhNoJwC&printsec=frontcover
.
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पञ्जाब
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






आधिकारिक पृष्ठजाल


 
पञ्जाब, भारत
 विकिभोएज सँ यात्रा सहयोगी


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









