युनेस्को विश्व सम्पदा क्षेत्र
प्राचीन क्योटो कऽ ऐतिहासिक स्मारक
विश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नाम
प्रकार
संस्कृतिक
मापदण्ड
ii, iv
सन्दर्भ
६८८
युनेस्को क्षेत्र
एसिया-प्रशान्त
सूचीकृत इतिहास
सूचीकृत
१९९४ 
(१८अम 
शत्र
)


प्राचीन क्योटो कऽ ऐतिहासिक स्मारक
 एक 
युनेस्को विश्व सम्पदा क्षेत्र
 छी जकरा 
युनेस्को
 सन् १९९४ मे अपन सूचीमे सूचीकृत केनए छल।
[
१
]
जापानक
 क्योटो शहर आ एकर अगलबगलमे रहल १७ टा सम्पदा एहि क्षेत्र भितर अबैत अछि।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://whc.unesco.org/en/list/688






बाह्य जडीसभ
[
सम्पादन करी
]




 
जापानका विश्व सम्पदा क्षेत्रहरूको सूची
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।




 
प्राचीन क्योटोको ऐतिहासिक स्मारक
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


 
प्राचीन क्योटोको ऐतिहासिक स्मारक
 विकिभोएज सँ यात्रा सहयोगी


युनेस्को


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक विश्व सम्पदा क्षेत्रसभक सूची
उत्तरी तथा केन्द्रीय एसिया


कजाख्स्तान


किर्गिजस्तान


ताजिकिस्तान


तुर्कमेनिस्तान


उज्बेकिस्तान


पश्चिमी एसिया
(
अरब राज्यसभ
 सम्मलित)


आर्मेनिया


अजरबैजान


बहराइन


साइप्रस


इरान


इराक


इजरायल


जोर्डन


लेबनान


ओमान


प्यालेस्टाइन


साउदी अरब


सीरिया


टर्की


संयुक्त अरब इमिरेट्स


कतार


यमन


पूर्वी एसिया


चिन


जापान


दक्षिण कोरिया


उत्तर कोरिया


मङ्गोलिया


दक्षिणी एसिया


अफगानिस्तान


बंगलादेश


भारत


नेपाल


पाकिस्तान


श्रीलंका


दक्षिणपूर्व एसिया


मलेसिया


म्यानमार


भियतनाम


कम्बोडिया


लाओस


इन्डोनेसिया


फिलिपिन्स


थाइल्याण्ड




v
t
e
विश्व सम्पदा क्षेत्रसभक
 
सूची


अफ्रिका


अमेरिका


एसिया


पूर्वी


उत्तरी तथा केन्द्रीय


दक्षिणपूर्व


दक्षिणी


पश्चिमी


युरोप


पूर्वी


उत्तरी


दक्षिणी


पश्चिमी


ओशिनिया




खतरापूर्ण विश्व सम्पदा क्षेत्र


पूर्व क्षेत्रसभ









