धन्यवाद !
 
बिप्लब आनन्द
 
(
वार्ता
)
 १५:११, १६ नवंबर २०१४ (NPT)



[
सम्पादन करी
]




[
सम्पादन करी
]






नमस्ते, सम्पादक मित्रसभ 
मैथिली विकिपिडिया मिसन १०
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर सभसँ बेसी स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके 
मैथिली विकिपिडिया मिसन १०
 पुरस्कार प्राप्त होइत । यदि अहाँ १५०० टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पुरस्कार प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
मैथिली विकिमिडियन्स निर्वाचित प्रयोगकर्ता
कऽ रूपमे सम्मान कएल जाइत आ निजके बार्नस्टार अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी ।


कृपया नोट करी १ दिसम्बर २०१६ सँ ३१ दिसम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
मैथिली विकिमिडियन्स समूह






[
सम्पादन करी
]