नमस्कार! 
 
 Nilamkarn जी

समस्त 
विकिपिडिया
 समुदाय के तरफ सँ अहाँके 
मैथिली विकिपिडिया
 मे हार्दिक 
स्वागत
 अछि । विकिपिडिया एक मुक्त 
विश्वकोश
 छी जे सब कोइ लिख सकए छी । 

अखन धरि मैथिली विकिपिडियामे 
१४,१९८
 लेख सभ अछि । एकरा बढेवाक लेल अहाँ हमर सभकऽ योगदानकऽ आवश्यकता अछि ।

आऊ हम सभ मिलकए मैथिली विकिपिडियाके विश्वके अन्य मुख्य भाषा जोंका एकरो बृहत बनावए छी ।


विकिपिडिया कोनो व्यक्तिके 
सम्पादन
 करए के लेल अधिकार दएत अछि । अहूँ एतए नव लेख लिखए लेल वा ए मे रहल लेखमे सुधार कऽ सकएत छी, मुदा  विकिपिडियामे अहाँ कोनो 
विज्ञापन
 वा 
आत्मकथा
 नै लिख सकएत छी ।


सबसँ पहिले दुटा लेख 
बैंसी पुछए जाए वाला प्रश्न
 आर  
विकिपिडिया:स्वशिक्षा
 पढए के लेल अनुरोध अछि ।


अपन परिचय दए के लेल अहाँ अपन 
प्रयोगकर्ता पृष्ठ
 बनाएब । 
(परिचय देनाए कोनो अनिवार्य नै अछि)


विकिपिडियामे नव लेख लिखएके लेल वा ए मे रहल लेख सभमे सम्पादन करएमे कोनो दिक्कत बुझाबए तहन वा विकिके बिषयमे कोनो प्रश्न, सुझाव दए के लेल 
चबुतरा
 वा 
प्रश्न
 पृष्ठ सम्पादन क अपन प्रश्न, सुझाव राखब ।


विकिपिडिया सम्बन्धमे सामान्य जानकारी सभके लेल 
परिचय
 पृष्ठ देखब ।


कोनो सहयोग कऽ लेल 
सहायता
 पृष्ठ देखब ।


प्रयोग कऽ लेल 
प्रयोगस्थल
 पृष्ठ देखब ।










 स्वागत






विकिपिडिया:मैथिली दुतावास






 
प्रयोगस्थल






 
चबुतरा






 
सहायता






हमरा सभके विश्वास अछि जे अहाँ एकटा विकिपिडियन बनि ए विकिके लेख सभ सम्पादन करएमे आनन्दित मानबए ।


कृपया वार्तालाप पृष्ठमे चाइरगो वक्र (~~~~) प्रयोग कएर सहि करब । ई वार्तालाप पृष्ठमे स्वत: अहाँके नाम, वार्ता पृष्ठके जडी आर तिथि लिख दएत । हमरा कोनो बात पुछए पडत तहन हमर नाम पिछाडी लिखाल (वार्ता)मे क्लिक कऽ प्रश्न पुछ्ब ।


यदि अहाँके विकिपिडियामे कोनो समस्या पडत तखन अपन वार्तालाप पृष्ठमे 
{{helpme}}
 राखब । कोइ अहाँके समस्याके समाधान अवश्य बताएत ।


अन्य समस्याके लेल 
प्रवन्धक
 सभसँ सम्पर्क करब ।


धन्यवाद!

 ---  
 Bijay Chaurasia
 
(
बातचीत
)
 १८:२५, १५ फरबरी २०१५ (NPT)





अपनेक सम्मानके लागि
[
सम्पादन करी
]










अनवरत मिहिनेत अलङ्कार






Nilamkarn जी ! मैथिली विकिपीडियामे अनेकौं लेखसभ अनवरत रुपमे मिहिनेतके साथ नयाँ पृष्ठ बनेलौ य तै बापत् मिहिनेतके कदर स्वरुप अपनेके पृष्ठमे यी अलङ्कार प्रदान करै छि। --
तुल्सी भगत
 
(
वार्तालाप
)
 २१:३५, १२ अक्टुबर २०१५ (NPT)



महिला सम्पादनथन २०१६ सम्बन्धमे
[
सम्पादन करी
]




मैथिली विकिपिडियामे मार्च ०२, २०१६ सँ मार्च ०८, २०१६ धरि सात दिनक लेल नारी सम्मानमे समर्पित 
महिला सम्पादनथन २०१६
 प्रतियोगिता सुरू होमए जा रहल अछि, सहभागिताक लेल

सहभागीता सूचीमे
 अपन नाम दर्ता करी । आर जानकारीक लेल

महिला सम्पादनथन २०१६
 देखी । 
धन्यवाद !
 
 
तुल्सी भगत
 (
वार्ता
) द्वारा पठाएल गेल --
MediaWiki message delivery
 (
talk
) १२:१४, १८ फरबरी २०१६ (NPT)  





समीक्षा निवेदन
[
सम्पादन करी
]


नमस्ते सम्पादक मित्र,


मैथिली विकिपिडियामे 
प्रबन्धक
 पदक लेल एक मानक नीति प्रस्ताव केनए छी एतय जा अपन 
मत
 प्रदान करि निर्णयमे सहायता करी। --
बिप्लब आनन्द
 
(
वार्ता
)




Need Support
[
सम्पादन करी
]


Hello Nilamkarn, I need your support for temporary sysop. Please Support me 
here
 -
राजा उप्रेती
 (
वार्ता
) ०७:३८, ३० सितम्बर २०१६ (NPT)



विकिपिडिया एसियाली महिना २०१६ मे स्वागत अछि !
[
सम्पादन करी
]






शुभ प्रभात सम्पादक मित्रसभ 
विकिपिडिया एसियाली महिना
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर ४ स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके विकिपिडिया एसियाली महिना पोस्टकार्ड प्राप्त होइत । यदि अहाँ १५ टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पोस्टकार्ड प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
"विकिपिडिया एसियाली राजदुत"
क रूपमे सम्मान कएल जाइत आ निजके पोस्टकार्डक अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी।


यदि अहाँक कोनो प्रश्न अछि, तहन अहाँ 
प्रश्नउत्तर
 पृष्ठ देख सकैत छी वा विकिपिडिया एसियाली महिनाक वार्ता पृष्ठमे अपन प्रश्न पुइछ सकैत छी ।


कृपया नोट करी १ नवम्बर २०१६ सँ ३० नवम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
G
10dra
 
»)
 १३:२८, ३ नवम्बर २०१६ (NPT)








मैथिली विकिपिडिया मिसन १० मे स्वागत अछि !
[
सम्पादन करी
]






नमस्ते, सम्पादक मित्रसभ 
मैथिली विकिपिडिया मिसन १०
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर सभसँ बेसी स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके 
मैथिली विकिपिडिया मिसन १०
 पुरस्कार प्राप्त होइत । यदि अहाँ १५०० टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पुरस्कार प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
मैथिली विकिमिडियन्स निर्वाचित प्रयोगकर्ता
कऽ रूपमे सम्मान कएल जाइत आ निजके बार्नस्टार अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी ।


कृपया नोट करी १ दिसम्बर २०१६ सँ ३१ दिसम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
मैथिली विकिमिडियन्स समूह






Share your experience and feedback as a Wikimedian in this global survey
[
सम्पादन करी
]




Hello! The Wikimedia Foundation is asking for your feedback in a survey. We want to know how well we are supporting your work on and off wiki, and how we can change or improve things in the future.
[
१
]
 The opinions you share will directly affect the current and future work of the Wikimedia Foundation. You have been randomly selected to take this survey as we would like to hear from your Wikimedia community. To say thank you for your time, we are giving away 20 Wikimedia T-shirts to randomly selected people who take the survey.
[
२
]
 The survey is available in various languages and will take between 20 and 40 minutes.



Take the survey now!



You can find more information about 
this project
. This survey is hosted by a third-party service and governed by this 
privacy statement
. Please visit our 
frequently asked questions page
 to find more information about this survey. If you need additional help, or if you wish to opt-out of future communications about this survey, send an email to surveys@wikimedia.org.

Thank you!
--
EGalvez (WMF)
  (
talk
) ०३:४६, १४ जनवरी २०१७ (NPT)





Your feedback matters: Final reminder to take the global Wikimedia survey
[
सम्पादन करी
]


(
Sorry for writing in English
)





Hello! This is a final reminder that the Wikimedia Foundation survey will close on 
28 February, 2017 (23:59 UTC)
.   The survey is available in various languages and will take between 20 and 40 minutes. 
Take the survey now.


If you already took the survey - thank you! We won't bother you again.

About this survey:
 You can find more information about 
this project here
 or you can read the 
frequently asked questions
.  This survey is hosted by a third-party service and governed by this 
privacy statement
. If you need additional help, or if you wish to opt-out of future communications about this survey, send an email through EmailUser function to 
 User:EGalvez (WMF)
.  
About the Wikimedia Foundation:
 The 
Wikimedia Foundation
 supports you by working on the software and technology to keep the sites fast, secure, and accessible, as well as supports Wikimedia programs and initiatives to expand access and support free knowledge globally.  Thank you! --
EGalvez (WMF)
  (
talk
) ०१:२४, २२ फरबरी २०१७ (NPT)





विचार आ समीक्षाक लेल अनुरोध
[
सम्पादन करी
]


प्रिय मैथिल विकिपिडियन मित्र लोकनि,
मैथिली विकिपिडियाक चबुतरामे भऽ रहल 
चर्चा
 मे भाग ली ।--
बिप्लब आनन्द
 ११:०९, ३ मार्च २०१७ (NPT)



महिला सम्पादनथन २०१७
[
सम्पादन करी
]




मैथिली विकिपिडियामे मार्च ०६, २०१७ सँ मार्च ०८, २०१७ धरि तिन दिनक लेल नारी सम्मानमे समर्पित 
महिला सम्पादनथन २०१७
 प्रतियोगिता सुरू होमए जा रहल अछि, सहभागिताक लेल

सहभागीता सूचीमे
 अपन नाम दर्ता करी आर जानकारीक लेल

महिला सम्पादनथन २०१७
 देखी । 
धन्यवाद !
 
 
तुल्सी भगत
 
(
वार्तालाप
)
 द्वारा पठाएल गेल । --
MediaWiki message delivery
 (
वार्ता
) २१:२९, ५ मार्च २०१७ (NPT)  





हस्ताक्षर सम्वन्धित जानकारी
[
सम्पादन करी
]


नमस्ते ! निलम जी, 

अहाँ अपन हस्ताक्षर जाँच करी । हस्ताक्षरमे वार्ता पृष्ठके लिङ्क गलत अछि । (
१
) धन्यवाद ! --
तुल्सी भगत
 
(
वार्तालाप
)
 १९:०८, ८ फरबरी २०१८ (NPT)



Mediawiki Awareness and Training in Indic Projects
[
सम्पादन करी
]


Thank you for supporting Mediawiki !


Hi there !
 
Jay Prakash
 is founder of this idea and 
Tulsi Bhagat
 (me) is supporting the program as being volunteer of it. 
The idea
 is that to make MediaWiki awareness in our Indic Language Project. Not only among Indic Language Project wikip(m)edians but also for an individual who is interested to deal on 
Phabricator
 and 
gerrit
. This will be mostly conducted in 
Hindi
 and mostly training will be done on online via 
Google Hangouts
. 



Agenda
[
सम्पादन करी
]


Create awareness about MediaWiki.


Volunteers empowerment on Tech field.


Create and grow tech leadership in Indic Projects.


Promotion of Mediawiki, Extensions, Phabricator and Gerrit.


Make Language Community to self-reliable for Wikimedia Sites Request.


If you're interested to take part in then feel free to add your name and required details about you on 
Membership page
. Let me tell you one thing more, Maximum members will be 8 to 10. So that hurry up slowly and register yourself. After membership, we will be back to you soon regarding the time and other details about the program. Thanks for your consideration ! — 
Tulsi Bhagat
 
(
talk
)
 sent using 
MediaWiki message delivery
 (
वार्ता
) ०९:३१, १० फरबरी २०१८ (NPT)



अन्तर्राष्ट्रिय मातृभाषा दिवस सम्पादनथन प्रतियोगिता
[
सम्पादन करी
]


नमस्ते मैथिली विकिपिडिया मित्रसभ,


अन्तर्राष्ट्रिय मातृभाषा दिवसक
 उपलक्ष्यमे हम मैथिली विकिपिडियामे ३ दिनक (२१ फरबरी सँ २३ फरबरी) धरिक सम्पादनथन प्रतियोगिता सञ्चालन करवाक लेल 
चबुतरा
 उपर एक प्रस्ताव करैत छी । ई प्रतियोगिता अवधिमे विश्वक भाषा, भाषा परिवार सँ सम्बन्धित लेख निर्माण कएल जाइत । कृपया अपन मत राखी । धन्यवाद-- 
Biplab Anand
 (
वार्ता
)



मातृभाषा सम्पादनथन
[
सम्पादन करी
]




नमस्ते मैथिली विकिपिडियन जी,

कृपया मैथिली विकिपिडियामे होमए जा रहल 
विकिपिडिया:मातृभाषा सम्पादनथन
 प्रतियोगितामे अपन 
सहभागिता
 जनाएल जाए ।



विकि लभ इन्दिभिडुल
[
सम्पादन करी
]


विकि लभ इन्दिभिडुल


जय श्री नरसिंह मैथिली विकिपिडियन मित्र !


विकि लभ इन्दिभिडुल
 (Wiki Loves Individual) नामक एक नयाँ परियोजनाक विचार केनए छी । ई परियोजनाक बारेमे 
एतह जा
 अपन विचार, शुभकामना आ समर्थन प्रस्तुत करी । 
धन्यवाद !
 
तुल्सी भगत
 
(
वार्तालाप
)
 —
MediaWiki message delivery
 (
वार्ता
) २२:५५, २१ फरबरी २०१८ (NPT)



27 Communities have joined WAM 2018, we're waiting for you!
[
सम्पादन करी
]




Dear WAM organizers!

Wikipedia Asian Month 2018 is now 26 days away! It is time to sign up for 

WAM 2018
, 

Following are the updates on the upcoming WAM 2018:



Follow the 
organizer guidelines
 to host the WAM successfully.


We want to host many onsite Edit-a-thons all over the world this year. If you would like to host one in your city, please 
take a look and 
sign up
 at this page
.


If you or your affiliate wants to organize an event partnering with WAM 2018, Please 
Take a look
 at here
.


Please encourage other organizers and participants to sign-up in 
this page
 to receive updates and news on Wikipedia Asian Month.



If you no longer want to receive the WAM organizer message, you can remove your username at 
this page
.

Reach out the WAM team here at the 
meta talk page
 if you have any questions.

Best Wishes,


Wikilover90
 using ~~~~



WAM Organizers Update
[
सम्पादन करी
]


Hi WAM Organizer! Hopefully, everything works just fine so far! 
Need Help Button
, post in any language is fine




Here are some recent updates and clarification of rules for you, and as always, let me know if you have any idea, thought or question.

Additional souvenirs (e.g. postcard) will be sent to Ambassadors and active organizers.


A participant's article count is combined on all language Wikipedias they have contributed to


Only Wikipedia Asian Month on Wikipedia or Wikivoyage projects count (no WikiQuote, etc.)


The global top 3 article count will only be eligible on Wikipedias where the WAM article requirement is at least 3,000 bytes and 300 words.


If your community accepts an extension for articles, you should set up a page and allow participants to submit their contributions there.


In case of redirection not allowed submitting in Fountain tool, a workaround is to delete it, copy and submit again. Or a submission page can be used too.


Please make sure enforce the rules, such as proper references, notability, and length.


International organizers will double check the top 3 users' accepted articles, so if your articles are not fulfilling the rules, they might be disqualified. We don't want it happened so please don't let us make such a decision.


Please feel free to contact me and WAM team on 
meta talk page
, send me an email by Email this User or chat with me on facebook. For some languages, the activity for WAM is very less, If you need any help please reach out to us, still, 12 more days left for WAM, Please encourage your community members to take part in it.

If you no longer want to receive the WAM organizer message, you can remove your username at 
this page
.

Best Wishes,

Sailesh Patnaik




What's Next (WAM)!
[
सम्पादन करी
]


Congratulations! The Wikipedia Asian Month has ended successfully and you've done amazing work of organizing. What we've got and what's next?



Tool problem


If you faced problem submitting articles via judging tool, use 
this meta page
 to do so. Please spread this message with local participants.


Here are what will come after the end of WAM


Make sure you judge all articles before December 7th, and participants who can improve their contribution (not submit) before December 10th.


Participates still can submit their contribution of November before December 5th at 
this page
. Please let your local wiki participates know. Once you finish the judging, please update 
this page
 after December 7th


There will be three round of address collection scheduled: December 15th, December 20th, and December 25th.


Please report the local Wikipedia Asian Ambassador (who has most accepted articles) 
on this page
, if the 2nd participants have more than 30 accepted articles, you will have two ambassadors.


There will be a progress page for the postcards.


Some Questions


In case you wondering how can you use the WAM tool (Fountain) in your own contest, contact the developer 
Le Loi
 for more information.


Thanks again, Regards 


Sailesh Patnaik
 using 
MediaWiki message delivery
 (
वार्ता
) १०:४४, ३ दिसम्बर २०१८ (NPT)



WAM Postcard collection
[
सम्पादन करी
]


Dear organiser,

Thanks for your patience, I apologise for the delay in sending the Google form for address collection. Please share 
this form
 and the message with the participants who created 4 or more than 4 articles during WAM. We will send the reminders directly to the participants from next time, but please ask the participants to fill the form before January 10th 2019. 

Things to do:



If you're the only organiser in your language edition, Please accept your article, keeping the WAM guidelines in mind.


Please report the local Wikipedia Asian Ambassador (who has most accepted articles) 
on this page
, if the 2nd participants have more than 30 accepted articles, you will have two ambassadors.


Please update the status of your language edition in 
this page
.



Note: This form is only accessed by WAM international team. All personal data will be destroyed immediately after postcards are sent. If you have problems accessing the google form, you can use 
Email This User
 to send your address to my Email. Thanks :) --
Saileshpat
 using 
MediaWiki message delivery
 (
वार्ता
) ०३:००, २० दिसम्बर २०१८ (NPT)



Invitation to Organize Wiki Loves Love 2019
[
सम्पादन करी
]






Wiki Loves Love
 (WLL) is an International photography competition of Wikimedia Commons to subject love testimonials happening in the month of February 2019.

The primary goal of the competition is to document love testimonials through human cultural diversity such as monuments, ceremonies, snapshot of tender gesture, and miscellaneous objects used as symbol of love; to illustrate articles in the worldwide free encyclopedia Wikipedia, and other Wikimedia Foundation (WMF) projects. February is around the corner and Wiki Loves Love team invites you to organize and promote WLL19 in your country and join hands with us to celebrate love and document it on Wikimedia Commons. The theme of 2019 is 
Festivals, ceremonies and celebrations of love
.

To organize Wiki Loves Love in your region, sign up at WLL 
Organizers
 page. You can also simply support and spread love by helping us 
translate
 the commons page in your local language which is open for translation.

The contest starts runs from 1-28 February 2019. Independent from if there is a local contest organised in your country, you can help by making the photo contest Wiki Loves Love more accessible and available to more people in the world by translating the upload wizard, templates and pages to your local language. See for an overview
of templates/pages to be translated at our 
Translations page
.

Imagine...The sum of all love!

Wiki Loves Love team


--
MediaWiki message delivery
 (
वार्ता
) १८:१८, ६ जनवरी २०१९ (NPT)





Winner- 
Nilam
☡
 १०:२१, १ अप्रैल २०१९ (NPT)



Wikicamp Nepal 2018/19
[
सम्पादन करी
]


Hello Nilamkarn,


Sorry for writing in English.


We are glad, you are the part of 
WCN2018
. So, you are WCNian. Congratulations! \o/

The Wikicamp Nepal team is currently discussing on the value and planning process of Wikicamp Nepal 2018/19, and is open until 31 May 2019. The goals are to (1) build a shared understanding of the value of Wikicamp Nepal to help guide camp planning and evaluation, and (2) gather broad community input on what new form(s) Wikicamp Nepal 2019 could take.

We'd like to hear from you on 
this multilingual survey form
. Select your language and please send us your response!

If you have any question(s), feel free to contact: wikicampnepal[at]gmail.com or leave a message at: 
Talk:Wikicamp Nepal 2018
. Kindly help us spread and translate this message!

Many thanks,

— 
Tulsi Bhagat
 
(
contribs
 | 
talk
)
,


WCN2018 Organizing Team
; Message sent using 
MediaWiki message delivery
 (
वार्ता
) १०:२८, १७ मई २०१९ (NPT)



Community Insights Survey
[
सम्पादन करी
]




Share your experience in this survey


Hi Nilamkarn,

The Wikimedia Foundation is asking for your feedback in a survey about your experience with विकिपिडिया and Wikimedia. The purpose of this survey is to learn how well the Foundation is supporting your work on wiki and how we can change or improve things in the future. The opinions you share will directly affect the current and future work of the Wikimedia Foundation.

Please take 15 to 25 minutes  to 
give your feedback through this survey
.  It is available in various languages.

This survey is hosted by a third-party and 
governed by this privacy statement
 (in English).

Find 
more information about this project
. 
Email us
 if you have any questions, or if you don't want to receive future messages about taking this survey.

Sincerely,



 
RMaung (WMF)
 
२१:४०, ९ सितम्बर २०१९ (+0545)
[
उत्तर दें
]


Reminder: Community Insights Survey
[
सम्पादन करी
]




Share your experience in this survey


Hi Nilamkarn,

A couple of weeks ago, we invited you to take the Community Insights Survey. It is the Wikimedia Foundation’s annual survey of our global communities. We want to learn how well we support your work on wiki. We are 10% towards our goal for participation. If you have not already taken the survey, you can help us reach our goal! 
Your voice matters to us.


Please take 15 to 25 minutes  to 
give your feedback through this survey
.  It is available in various languages.

This survey is hosted by a third-party and 
governed by this privacy statement
 (in English).

Find 
more information about this project
. 
Email us
 if you have any questions, or if you don't want to receive future messages about taking this survey.

Sincerely,



 
RMaung (WMF)
 
०१:२०, २१ सितम्बर २०१९ (+0545)
[
उत्तर दें
]


Invitation from WAM 2019
[
सम्पादन करी
]




Hi WAM organizers!

Hope you are all doing well! Now it's a great time to 
sign up for the 2019 Wikipedia Asian Month
, which will take place in November this year (29 days left!). Here are some updates and improvements we will make for upcoming WAM. If you have any suggestions or thoughts, feel free to discuss on 
the meta talk page
.



Please add your language project by 24th October 2019. Please indicate if you need multiple organisers by 29th October.


Please update your community members about you being the organiser of the WAM.


We want to host many onsite Edit-a-thons all over the world this year. If you would like to host one in your city, please 
take a look and sign up at this page
.


Please encourage other organizers and participants to sign-up 
in this page
 to receive updates and news on Wikipedia Asian Month.


If you no longer want to receive the WAM organizer message, you can remove your username at 
this page
.


Reach out the WAM team here at the 
meta talk page
 if you have any questions.

Best Wishes,


Sailesh Patnaik
 using 
MediaWiki message delivery
 (
वार्ता
) 
२२:४८, २ अक्टुबर २०१९ (+0545)
[
उत्तर दें
]




Reminder: Community Insights Survey
[
सम्पादन करी
]




Share your experience in this survey


Hi Nilamkarn,

There are only a few weeks left to take the Community Insights Survey! We are 30% towards our goal for participation. If you have not already taken the survey, you can help us reach our goal!
With this poll, the Wikimedia Foundation gathers feedback on how well we support your work on wiki. It only takes 15-25 minutes to complete, and it has a direct impact on the support we provide.

Please take 15 to 25 minutes  to 
give your feedback through this survey
.  It is available in various languages.

This survey is hosted by a third-party and 
governed by this privacy statement
 (in English).

Find 
more information about this project
. 
Email us
 if you have any questions, or if you don't want to receive future messages about taking this survey.

Sincerely,



 
RMaung (WMF)
 
२३:१५, ४ अक्टुबर २०१९ (+0545)
[
उत्तर दें
]


Wiki Loves Women South Asia Barnstar Award
[
सम्पादन करी
]














Greetings!

Thank you for contributing to the 
Wiki Loves Women South Asia 2020
. We are appreciative of your tireless efforts to create articles about Women in Folklore on Wikipedia. We are deeply inspired by your persistent efforts, dedication to bridge the gender and cultural gap on Wikipedia. Your tireless perseverance and love for the movement has brought us one step closer to our quest for attaining equity for underrepresented knowledge in our Wikimedia Projects. We are lucky to have amazing Wikimedians like you in our movement. Please find your Wiki Loves Women South Asia postcard 
here
. Kindly obtain your postcards before 15th July 2020.

Keep shining!

Wiki Loves Women South Asia Team





MediaWiki message delivery
 (
वार्ता
) 
१९:१२, ५ जुलाई २०२० (+0545)
[
उत्तर दें
]




Wikipedia Asian Month 2020
[
सम्पादन करी
]


Wikipedia Asian Month 2020


Hi WAM organizers and participants!

Hope you are all doing well! Now is the time to sign up for 
Wikipedia Asian Month 2020
, which will take place in this November.

For organizers:


Here are the 
basic guidance and regulations
 for organizers. Please remember to:



use 
Fountain tool
 (you can find the 
usage guidance
 easily on meta page), or else you and your participants’ will not be able to receive the prize from WAM team.


Add your language projects and organizer list to the 
meta page
 before 
October 29th, 2020
.


Inform your community members WAM 2020 is coming soon!!!


If you want WAM team to share your event information on 
Facebook
 / 
twitter
, or you want to share your WAM experience/ achievements on our blog, feel free to send an email to info@asianmonth.wiki or PM us via facebook.


If you want to hold a thematic event that is related to WAM, a.k.a. 
WAM sub-contest
. The process is the same as the language one.

For participants:


Here are the 
event regulations
 and 
Q&A information
. Just join us! Let’s edit articles and win the prizes!

Here are some updates from WAM team:




Due to the 
COVID-19
 pandemic, this year we hope all the Edit-a-thons are online not physical ones.


The international postal systems are not stable enough at the moment, WAM team have decided to send all the qualified participants/ organizers extra digital postcards/ certifications. (You will still get the paper ones!)


Our team has created a 
meta page
 so that everyone tracking the progress and the delivery status.


If you have any suggestions or thoughts, feel free to reach out the WAM team via emailing 
info@asianmonth.wiki
 or discuss on the meta talk page. If it’s urgent, please contact the leader directly (
jamie@asianmonth.wiki
).

Hope you all have fun in Wikipedia Asian Month 2020

Sincerely yours,



Wikipedia Asian Month International Team
 2020.10


विकिमिडिया फाउन्डेसन सामुदायिक समिति सिट: प्रतिक्रियाक लेल बैठक
[
सम्पादन करी
]


विकिमिडिया फाउन्डेसन न्यासी समितिद्वारा सन् २०२१ फरबरी १ सँ मार्च १ धरि सामुदायिक चयन प्रक्रियासभक सम्बन्धमे प्रतिक्रियाक लेल बैठकक आयोजना करि रहल अछि। विकिमिडिया फाउन्डेसन आ विकिमिडिया अभियान विगत १० बर्षमे लगभग पाँच गुणासँ वृद्धि भऽ गेल अछि मुदा एकर समिति कऽ संरचना आ प्रक्रियासभ मूल रूपमे पहिने जका अछि। वर्तमान समितिक संरचनामे अप्पनसभक क्षमता, प्रदर्शन, आ अभियानक विविधता अनुसार प्रतिनिधित्व अभाव एकटा समस्याक रूपमे रहल अछि। प्रत्यक्ष निर्वाचनक कारण अग्रणी भाषा समुदाय कऽ उम्मेदवारसभक पक्ष लैत आएल अछि  आओर  ओकरसभक सीप आ अनुभवद्वारा समिति सदस्यक रूपमे सेवा देनाए कतेक सान्दर्भिक भऽ सकैत अछि या समितिक विशिष्ट उत्तरदायित्वसभ निर्वाह करवाक क्षमतामे योगदान पहुँचा रहल अछि। तथ्यसभ देखला पर वर्तमान प्रक्रियासभ उत्तर अमेरिका आ पश्चिम युरोपक स्वयंसेवकसभक पक्ष लेनए अछि। वास्तवमे एखन धरि, दक्षिण एसियासँ इतिहासमे एक गोटे सदस्य मात्र समितिमे स्थान बनाबऽमे सफल भऽ सकल अछि।

आबऽ वला महिनामे हमसभ तीन सामुदायिक सिटसभ नवीकरण करऽ जा रहल छी आ नबका सिटमे तीन टा आओर समुदायिक सदस्यसभ नियुक्त करवाक अछि। ई प्रतिक्रियात्मक बैठकमे हमसभ सभ कियो मिल हमसभ अभियानकेँ कोना प्रतिनिधित्व करवाक अछि आ अनुभव, सीप, आओर विश्वासक साथ अन्तरदृष्टिसहित तयार भेल उम्मेदवारसभ चुनाव करवाक प्रारूप रेखा तयार कऽ सकैत छी? एकर विषयमे प्रस्तावित विचारसभ उपर छलफल करऽ लेल आ हमसभ अप्पन विचारसभ साझा करऽ लेल, प्रतिक्रिया देबऽ कऽ लेल आओर प्रक्रियामे योगदान देबऽकऽ लेल सामुदायिक वार्तालाप केनाए उत्तम होएत अछि। एहि विषयमे वार्तालाप करऽ लेल हमसभ एहि मार्च १३ केँ साँझ ८ बजे सँ ९ बजेधरि बैठक आयोजित भऽ रहल अछि। बैठक कऽ सूत्र निम्नलिखित अछि:

https://meet.google.com/ugf-xyyk-ifi


नेपालसँ सम्बन्धित भाषासभमे योगदान पहुँचा रहल सम्पूर्ण भाषाक विकिपिडियन आ विकिमिडियनकेर ई बैठकमे अप्पन विचार राखऽकऽ लेल स्वागत कएल जाएत अछि। धन्यवाद, 
User:KCVelaga (WMF)
, 
११:५१, ७ मार्च २०२१ (+0545)
[
उत्तर दें
]




महत्वपूर्ण सामुदायिक वार्तालापमे सहभागिताक लेल आह्वान
[
सम्पादन करी
]


नमस्ते, आदरणीय मैथिली विकिपिडिया सम्पादनकर्ता मित्र लोकनि

मैथिली विकिपिडियाक 
चबुतरामे
 महत्वपूर्ण सामुदायिक वार्तालाप भऽ रहल अछि। कृपया सहभागी भऽ अप्पन महत्वपूर्ण मत राखी। धन्यवाद



Invitation for Functionary consultation 2021
[
सम्पादन करी
]


Greetings, Admins of the emerging community,

I'm letting you know in advance about a meeting I'd like to invite you to regarding the 
Universal Code of Conduct
 and the community's ownership of its future enforcement. I'm still in the process of putting together the details, but I wanted to share the date with you: 10/11 July, 2021. I do not have a time on this date yet, but I will let you soon. We have created a 
meta page
 with basic information. Please take a look at the meta page and sign up your name under the appropriate section.

Thank you for your time.--
BAnand (WMF)
 15:14, 10 June 2021 (UTC)



Invitation for Wiki Loves Women South Asia 2021
[
सम्पादन करी
]




Wiki Loves Women South Asia
 is back with the 2021 edition. Join us to minify gender gaps and enrich Wikipedia with more diversity. Happening from 1 September - 30 September, 
Wiki Loves Women South Asia
 welcomes the articles created on gender gap theme. This year we will focus on women's empowerment and gender discrimination related topics.

We warmly invite you to help organize or participate in the competition in your community. You can learn more about the scope and the prizes at the 
project page
.

This message has been sent to you because you participated in the last edition of this event as an organizer.


Best wishes,


Wiki Loves Women Team
१८:४२, १२ जुलाई २०२१ (+0545)



[Wikimedia Foundation elections 2021] Candidates meet with South Asia + ESEAP communities
[
सम्पादन करी
]


Hello,

As you may already know, the 
2021 Wikimedia Foundation Board of Trustees elections
 are from 4 August 2021 to 17 August 2021. Members of the Wikimedia community have the opportunity to elect four candidates to a three-year term. After a three-week-long Call for Candidates, there are 
20 candidates for the 2021 election
. 

An 
event for community members to know and interact with the candidates
 is being organized. During the event, the candidates will briefly introduce themselves and then answer questions from community members. The event details are as follows:



Date: 31 July 2021 (Saturday)


Timings: 
check in your local time


Bangladesh: 4:30 pm to 7:00 pm


India & Sri Lanka: 4:00 pm to 6:30 pm


Nepal: 4:15 pm to 6:45 pm


Pakistan & Maldives: 3:30 pm to 6:00 pm


Live interpretation is being provided in Hindi.


Please register using 
this form


For more details, please visit the event page at 
Wikimedia Foundation elections/2021/Meetings/South Asia + ESEAP
.

Hope that you are able to join us, 
KCVelaga (WMF)
, 
१२:१७, २३ जुलाई २०२१ (+0545)
[
उत्तर दें
]




Invitation for Wiki Loves Women South Asia 2021
[
सम्पादन करी
]




Wiki Loves Women South Asia 2021
September 1 - September 30, 2021
view details!




Wiki Loves Women South Asia
 is back with the 2021 edition. Join us to minify gender gaps and enrich Wikipedia with more diversity. Happening from 1 September - 30 September, 
Wiki Loves Women South Asia
 welcomes the articles created on gender gap theme. This year we will focus on women's empowerment and gender discrimination related topics.

We are proud to announce and invite you and your community to participate in the competition. You can learn more about the scope and the prizes at the 
project page
.

This message has been sent to you because you participated in the last edition of this event as an organizer.


Best wishes,


Wiki Loves Women Team




००:४५, १४ अगस्त २०२१ (+0545)

Wikipedia Asian Month 2021
[
सम्पादन करी
]




Hi 
Wikipedia Asian Month
 organizers and participants!
Hope you are all doing well! Now is the time to sign up for 
Wikipedia Asian Month 2021
, which will take place in this November.

For organizers:


Here are the 
basic guidance and regulations
 for organizers. Please remember to:



use 
Fountain tool
 (you can find the 
usage guidance
 easily on meta page), or else you and your participants' will not be able to receive the prize from Wikipedia Asian Month team.


Add your language projects and organizer list to the 
meta page
 before 
October 29th, 2021
.


Inform your community members Wikipedia Asian Month 2021 is coming soon!!!


If you want Wikipedia Asian Month team to share your event information on 
Facebook
 / 
Twitter
, or you want to share your Wikipedia Asian Month experience / achievements on 
our blog
, feel free to send an email to 
info@asianmonth.wiki
 or PM us via Facebook.


If you want to hold a thematic event that is related to Wikipedia Asian Month, a.k.a. 
Wikipedia Asian Month sub-contest
. The process is the same as the language one.

For participants:


Here are the 
event regulations
 and 
Q&A information
. Just join us! Let's edit articles and win the prizes!

Here are some updates from Wikipedia Asian Month team:




Due to the 
COVID-19
 pandemic, this year we hope all the Edit-a-thons are online not physical ones.


The international postal systems are not stable enough at the moment, Wikipedia Asian Month team have decided to send all the qualified participants/ organizers extra digital postcards/ certifications. (You will still get the paper ones!)


Our team has created a 
meta page
 so that everyone tracking the progress and the delivery status.


If you have any suggestions or thoughts, feel free to reach out the Wikipedia Asian Month team via emailing 
info@asianmonth.wiki
 or discuss on the meta talk page. If it's urgent, please contact the leader directly (
jamie@asianmonth.wiki
).

Hope you all have fun in Wikipedia Asian Month 2021

Sincerely yours,

Wikipedia Asian Month International Team
, 2021.10





How we will see unregistered users
[
सम्पादन करी
]




Hi!

You get this message because you are an admin on a Wikimedia wiki.

When someone edits a Wikimedia wiki without being logged in today, we show their IP address. As you may already know, we will not be able to do this in the future. This is a decision by the Wikimedia Foundation Legal department, because norms and regulations for privacy online have changed.

Instead of the IP we will show a masked identity. You as an admin 
will still be able to access the IP
. There will also be a new user right for those who need to see the full IPs of unregistered users to fight vandalism, harassment and spam without being admins. Patrollers will also see part of the IP even without this user right. We are also working on 
better tools
 to help.

If you have not seen it before, you can 
read more on Meta
. If you want to make sure you don’t miss technical changes on the Wikimedia wikis, you can 
subscribe
 to 
the weekly technical newsletter
.

We have 
two suggested ways
 this identity could work. 
We would appreciate your feedback
 on which way you think would work best for you and your wiki, now and in the future. You can 
let us know on the talk page
. You can write in your language. The suggestions were posted in October and we will decide after 17 January.

Thank you. 
/
Johan (WMF)






००:०२, ५ जनवरी २०२२ (+0545)



You are invited to join/orginize Wikipedia Asain Month 2022 !
[
सम्पादन करी
]




Wikipedia Asian Month 2022


Hi WAM organizers and participants!

Hope you are all doing well! Now is the time to sign up for 
Wikipedia Asian Month 2022
, which will take place in this November.

For organizers:


Here are the 
basic guidance and regulations
  for organizers. Please remember to:



use 
Wikipedia Asian Month 2022 Programs & Events Dashboard.
 , or else you and your participants’ will not be able to receive the prize from WAM team.


Add your language projects and organizer list to the 
meta page
 1 week before 
your campaign start date
.


Inform your community members WAM 2022 is coming!!!


If you want WAM team to share your event information on 
Facebook
 / 
twitter
, or you want to share your WAM experience/ achievements on our blog, feel free to send an email to info@asianmonth.wiki.


If you want to hold a thematic event that is related to WAM, a.k.a. 
WAM sub-contest
. The process is the same as the language one.

For participants:


Here are the 
event regulations
 and 
Q&A information
. Just join us! Let’s edit articles and win the prizes!

Here are some updates from WAM team:




Based on the 
COVID-19
 pandemic situation in different region, this year we still suggest all the Edit-a-thons are online, but you are more then welcome to organize local offline events.


The international postal systems are not stable, WAM team have decided to send all the qualified participants/ organizers a 
digital Barnstars
.


If you have any suggestions or thoughts, feel free to reach out the WAM team via emailing 
info@asianmonth.wiki
 or discuss on the meta talk page. If it’s urgent, please contact the leader directly (
reke@wikimedia.tw
).

Hope you all have fun in Wikipedia Asian Month 2022

Sincerely yours,



Wikipedia Asian Month International Team
 2022.10




WikiConference India 2023: Program submissions and Scholarships form are now open
[
सम्पादन करी
]


Dear Wikimedian, 

We are really glad to inform you that 
WikiConference India 2023
 has been successfully funded and it will take place from 3 to 5 March 2023. The theme of the conference will be 
Strengthening the Bonds
. 

We also have exciting updates about the Program and Scholarships. 

The applications for scholarships and program submissions are already open! You can find the form for scholarship 
here
 and for program you can go 
here
. 

For more information and regular updates please visit the Conference 
Meta page
. If you have something in mind you can write on 
talk page
.

‘‘‘Note’’’: Scholarship form and the Program submissions will be open from 
11 November 2022, 00:00 IST
 and the last date to submit is 
27 November 2022, 23:59 IST
. 

Regards 

MediaWiki message delivery
 (
वार्ता
) 
१७:१०, १६ नवम्बर २०२२ (+0545)
[
उत्तर दें
]


(on behalf of the WCI Organizing Committee)



WikiConference India 2023: Help us organize!
[
सम्पादन करी
]


Dear Wikimedian,

You may already know that the third iteration of 
WikiConference India
 is happening in March 2023. We have recently opened 
scholarship applications
 and 
session submissions for the program
. As it is a huge conference, we will definitely need help with organizing. As you have been significantly involved in contributing to Wikimedia projects related to Indic languages, we wanted to reach out to you and see if you are interested in helping us. We have different teams that might interest you, such as communications, scholarships, programs, event management etc. 

If you are interested, please fill in 
this form
. Let us know if you have any questions on the 
event talk page
. Thank you 
MediaWiki message delivery
 (
वार्ता
) 
२१:०६, १८ नवम्बर २०२२ (+0545)
[
उत्तर दें
]


(on behalf of the WCI Organizing Committee)



WikiConference India 2023: Open Community Call and Extension of program and scholarship submissions deadline
[
सम्पादन करी
]


Dear Wikimedian,

Thank you for supporting Wiki Conference India 2023. We are humbled by the number of applications we have received and hope to learn more about the work that you all have been doing to take the movement forward. In order to offer flexibility, we have recently extended our deadline for the Program and Scholarships submission- you can find all the details on our 
Meta Page
.

COT is working hard to ensure we bring together a conference that is truly meaningful and impactful for our movement and one that brings us all together. With an intent to be inclusive and transparent in our process, we are committed to organizing community sessions at regular intervals for sharing updates and to offer an opportunity to the community for engagement and review. Following the same, we are hosting the first Open Community Call on the 3rd of December, 2022. We wish to use this space to discuss the progress and answer any questions, concerns or clarifications, about the conference and the Program/Scholarships. 

Please add the following to your respective calendars and we look forward to seeing you on the call 



WCI 2023 Open Community Call


Date
: 3rd December 2022


Time
: 1800-1900 (IST)


Google Link'
: 
https://meet.google.com/cwa-bgwi-ryx


Furthermore, we are pleased to share the email id of the conference contact@wikiconferenceindia.org which is where you could share any thoughts, inputs, suggestions, or questions and someone from the COT will reach out to you. Alternatively, leave us a message on the Conference 
talk page
. Regards 
MediaWiki message delivery
 (
वार्ता
) 
२२:०६, २ दिसम्बर २०२२ (+0545)
[
उत्तर दें
]


On Behalf of,
WCI 2023 Core organizing team.



WikiConference India 2023:WCI2023 Open Community call on 18 December 2022
[
सम्पादन करी
]


Dear Wikimedian,

As you may know, we are hosting regular calls with the communities for 
WikiConference India 2023
. This message is for the second Open Community Call which is scheduled on the 18th of December, 2022 (Today) from 7:00 to 8:00 pm to answer any questions, concerns, or clarifications, take inputs from the communities, and give a few updates related to the conference from our end. Please add the following to your respective calendars and we look forward to seeing you on the call.



[WCI 2023] Open Community Call


Date: 18 December 2022


Time: 1900-2000  [7 pm to 8 pm] (IST)


Google Link: 
https://meet.google.com/wpm-ofpx-vei


Furthermore, we are pleased to share the telegram group created for the community members who are interested to be a part of WikiConference India 2023 and share any thoughts, inputs, suggestions, or questions. Link to join the telegram group: 
https://t.me/+X9RLByiOxpAyNDZl
. Alternatively, you can also leave us a message on the 
Conference talk page
. Regards 
MediaWiki message delivery
 (
वार्ता
) 
१३:५६, १८ दिसम्बर २०२२ (+0545)
[
उत्तर दें
]



On Behalf of,
WCI 2023 Organizing team





Invitation to Rejoin the 
Healthcare Translation Task Force
[
सम्पादन करी
]




You have been a 
medical translators within Wikipedia
. We have recently relaunched our efforts and invite you to 
join the new process
. Let me know if you have questions. Best 
Doc James
 (
talk
 · 
contribs
 · 
email
) 12:34, 13 August 2023 (UTC)



Invitation to Participate in the Wikimedia SAARC Conference Community Engagement Survey
[
सम्पादन करी
]


Dear Community Members,

I hope this message finds you well. Please excuse the use of English; we encourage translations into your local languages to ensure inclusivity.

We are conducting a Community Engagement Survey to assess the sentiments, needs, and interests of South Asian Wikimedia communities in organizing the inaugural Wikimedia SAARC Regional Conference, proposed to be held in Kathmandu, Nepal.

This initiative aims to bring together participants from eight nations to collaborate towards shared goals. Your insights will play a vital role in shaping the event's focus, identifying priorities, and guiding the strategic planning for this landmark conference.

Survey Link: 
https://forms.gle/en8qSuCvaSxQVD7K6


We kindly request you to dedicate a few moments to complete the survey. Your feedback will significantly contribute to ensuring this conference addresses the community's needs and aspirations.

Deadline to Submit the Survey: 20 January 2025

Your participation is crucial in shaping the future of the Wikimedia SAARC community and fostering regional collaboration. Thank you for your time and valuable input.

Warm regards,


Biplab Anand






↑
 
This survey is primarily meant to get feedback on the Wikimedia Foundation's current work, not long-term strategy.




↑
 
Legal stuff: No purchase necessary.  Must be the age of majority to participate. Sponsored by the Wikimedia Foundation located at 149 New Montgomery, San Francisco, CA, USA, 94105. Ends January 31, 2017. Void where prohibited. 
Click here for contest rules
.











