Repúblika Demokrátika Timór Lorosa'e
República Democrática de Timor-Leste
टिमोर-लेस्ते लोकतान्त्रिक गणराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
Unidade, Acção, Progresso
 (
पुर्तगाली
) 
 
("एकता, गतिशीलता, विकास")
राष्ट्रिय गान: 
पात्रिया
राजधानी
र सभसँ पैघ सहर
दिली
आधिकारिक भाषासभ
तेतुम्
 आ 
पुर्तगाली
1
मूलवासी(सभ)
पूर्वी टिमोर
सरकार
संसदीय गणतन्त्र
• 
राष्ट्रपति
 
जोसे रामोस होर्ता
• 
प्रधानमन्त्री
 
खाना गुसमाओ


स्वतन्त्रता 
पोर्चुगल
 से²
• घोषित 
२८ नवम्बर
, 
१९७५
• मान्यता प्राप्त 
२० मई
, 
२००२


क्षेत्रफल
• कुल
१५,४१० किमी
२
 (५,९५० वर्ग माइल) (
१५८अम
)
• पानी (%)
नगण्य
जनसङ्ख्या
• जुलाई २००५ अनुमानित
९४७,००० (
१५५अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
$१.६८ बिलियन (
206
)
• प्रति व्यक्ति
$८०० (
188
)
मानव विकास सूचकाङ्क
 
(२००७)
०.५१४
न्यून
 · 
१५०अम
मुद्रा
डलर
³ (
यूएस डालर
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+9
टेलिफोन कोड
६७०
इन्टरनेट डोमेन
.tl
4


इन्डोनेशियन
 आ 
अङ्ग्रेजी
 संविधान द्वारा कार्यकारी भाषाक रूपमे स्वीकृत.
इन्डोनेशिया
 द्वारा 
७ दिसम्बर
, 
१९७५
 कऽ कब्जा एवं 
१९९९
 मे मुक्ति
Centavo coins
 also used.
.tp
 is being phased out.




पूर्वी टिमोर
, आधिकारिक रूपसँ लोकतान्त्रिक गणराज्य टिमोर दक्षिण पूर्व एशियामे अवस्थित एकटा देश छी । डार्विन (
ऑस्ट्रेलिया
) सँ ६४० किमी उत्तर पश्चिमीमे अवस्थित ई देशक कुल क्षेत्रफल १५,४१० वर्ग किमी (५४०० वर्ग मील) अछि । ई टिमोर द्वीपक पूर्वी भागक, लगमे अतौरो आ जाको द्वीप तथा इन्डोनेशियाई पश्चिम टिमोरक पश्चिमोत्तर क्षेत्रमे अवस्थित ओएचुस्सी-अम्बेनो सँ मिलिक बनल अछि ।



बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका




v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







