पूनम ढिल्लोन 
Poonam Dhillon
पूनम ढिल्लोन
जन्म
पूनम ढिल्लोन
 (
१९६२-०४-१८
) 
१८ अप्रैल १९६२
 (उमर ६२)
कानपुर
, 
उत्तर प्रदेश
, 
भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् १९७८–१९९७, सन् २००१–२००२, सन् २००९–वर्तमान
जीवनसाथी(सभ)
अशोक ठकेरिया (
वि.
 
१९८८
–
१९९७
)
बालबच्चा
२
वेबसाइट
poonamdhillon.com




पुनम ढिल्लोन
 (जन्म: सन् १९६२ अप्रैल १८) एक 
भारतीय
 
चलचित्र
 क्षेत्रक 
अभिनेत्री
 छी।





बाल्यकाल
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


मुख्य चलचित्रसभ
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


आधिकारिक पृष्ठजाल


एहो सभ देखी
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
पुनम ढिल्लोन
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
ढिल्लोन/ पूनम ढिल्लोन









