प्रशान्त महासागर


प्रशान्त महासागर
प्रशान्त महासागर
 
अमेरिका
 आर 
एशियाक
 पृथक करेत अछि। ई विश्वक सबस बड़ तथा सबसं गहरा महासागर छी। तुलनात्मक भौगौलिक अध्ययनसं पता चलल की  इ महासागर मे पृथ्वीक भाग कम तथा जलीय क्षेत्र अधिक अछि। एकर क्षेत्रफल ६,३६,३४,००० वर्ग मील, अर्थात अटलान्टिक महासागरक दुगुनासँ सेहो अधिक अछि। ई फिलिपीन्स तटसँ लके पनामा ९,४५५ मील चौडा तथा बेरिङ जलडमरूमध्यसँ लके दक्षिण अन्टार्कटिका धरि १०,४९२ मील लमबा अछि। ई समस्त भूभागमे फैलल अछि।



इतिहास
[
सम्पादन करी
]


प्रारम्भिक माईग्रेसन
[
सम्पादन करी
]


युरोपेली अन्वेषण
[
सम्पादन करी
]


नव साम्राज्यवाद
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


सीमा देश आ क्षेत्र
[
सम्पादन करी
]


सार्वभौम राष्ट्र
[
सम्पादन करी
]


क्षेत्र
[
सम्पादन करी
]


भूभाग आ द्वीप
[
सम्पादन करी
]


जल विशेषतासभ
[
सम्पादन करी
]


जलवायु
[
सम्पादन करी
]


भूविज्ञान
[
सम्पादन करी
]


भौगर्भिक इतिहास
[
सम्पादन करी
]


समुद्री पर्वत चेन
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


मत्स्य पालन
[
सम्पादन करी
]


पर्यावरण मुद्दासभ
[
सम्पादन करी
]


मेजर बन्दरगाहसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
विश्वक महासागरसभ
प्रशान्त महासागर
 
 
•
 
उत्तरध्रुवीय महासागर
 
 
•
 
दक्षिणध्रुवीय महासागर
 
 
•
 
आन्ध्र महासागर
 
 
•
 
हिन्द महासागर







