पद्म श्री
वा पद्मश्री,
भारत सरकारद्वारा
सामान्यतया मात्र भारतीय नागरिक सभ कें देल जायवला सम्मान थीक
जे जीवनक विभिन्न क्षेत्र  जेना -
कला
,
शिक्षा
,
उद्योग
,
साहित्य
,
विज्ञान
,
खेल
,
चिकित्सा
,
समाज सेवा
ओ सार्वजनिक जीवन आदि मे हुनकर विशिष्ट योगदानक मान्यतादायनक लेल देल जाइत अछि।
भारतक नागरिक पुरस्कार सभक पदानुक्रम मे ई चारिम पुरस्कार थीक; अहि सँ पहिने क्रमश:
भारत रत्न
,
पद्म विभूषण
आ
पद्म भूषणक
स्थान अछि । देल गेल अभिज्ञानक अग्रभाग पर, "पद्म" आर "श्री" शब्द
देवनागरी लिपिमे
अङ्कित रह‌इत अछि ।
२०१४ धरि, २६८० व्यक्ति ई पुरस्कार प्राप्त कएर चुकल अछि ।
पद्म श्री पुरस्कार (१९५४-१९५९)
पद्म श्री पुरस्कार (१९६०-१९६९)
पद्म श्री पुरस्कार (१९७०-१९७९)
पद्म श्री पुरस्कार (१९८०-१९८९)
पद्म श्री पुरस्कार (१९९०-१९९९)
पद्म श्री पुरस्कार (२०००-२००९)
पद्म श्री पुरस्कार (२०१०-२०१९)
audio-visual source and link provided by the award-giving institution. सम्मान वा पदक देबय वाला संस्थान द्वारा देल गेल दृश्य-श्रव्य स्रोत ओ संयोजन