



 
२७ मार्च
 
२०२५


 मैथिली विकिपिडियामे
 धरि 
१४,१९८
 लेखसभ अछि। 
































प्रयोगकर्ता बाकससभ








हमर बारेमे








यी प्रयोगकर्ता कऽ 
फेसबुक
 प्रोफाइल अछि ।








Babita shah
— 
विकिपिडियन्स
 —
नाम
बबिता शाह (Babita Shah)
जन्म
राजविराज
, 
राजविराज नगरपालिका
, 
सगरमाथा
, 
नेपाल
राष्ट्रियता
नेपाली
देश
 
नेपाल
वर्तमान स्थान
राजविराज
, 
नेपाल
समय क्षेत्र
+ ५:४५
शिक्षा आ पेशा
कालेज
महेन्द्र विन्देश्वरी बहुमुखी क्याम्पस
विश्वविद्यालय
त्रिभुवन विश्वविद्यालय
पत्राचार पता
इमेल
shah.babeeta@gmail.com
याहू!
shah.babeeta

























