पशुपतिनाथ मन्दिर
पशुपतिनाथ मन्दिर
पशुपतिनाथ मन्दिर
 
नेपालक नक्शाम पशुपतिनाथ मन्दिर
निर्देशाङ्क
:
२७°४२′३५″उ॰
 
८५°२०′५५″पू॰
﻿ / ﻿
२७.७०९७२°N ८५.३४८६१°E
﻿ / 
27.70972; 85.34861
निर्देशाङ्क
: 
२७°४२′३५″उ॰
 
८५°२०′५५″पू॰
﻿ / ﻿
२७.७०९७२°N ८५.३४८६१°E
﻿ / 
27.70972; 85.34861
नाम
वास्तविक नाम
:
पशुपतिनाथ मन्दिर
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
बागमती
जिला
:
काठमाडौं
स्थान
:
वनकाली, 
काठमाडौं
कला आ संस्कृति
मुख्य देवता
:
महादेव
प्रमुख पर्व
:
शिवरात्री
, 
बाला चतुर्दशी
, 
तीज
वास्तुशैली
:
प्यागोडा


पशुपतिनाथ मन्दिर
 
काठमाडौं जिलाअवस्थित
 ऐतिहासिक धार्मिक, पर्यटकीय  महत्वपूर्ण स्थल छी। ई मन्दिर 
काठमाडौं जिलाक
 का म पा वार्ड  नम्बर ८ म 
बागमती नदीक
 किनारम रहल अछि । ई मन्दिर २४० हेक्टर जग्गामा फैलल अछि । पशुपतिनाथक मन्दिर सांस्कृतिक सम्पदा अन्तर्गत 
युनेस्को विश्व सम्पदा क्षेत्र
 म नामकन अछि। सन् १९७९म 
युनेस्को
 पशुपतिनाथ मन्दिरक  
विश्व सम्पदा क्षेत्रम
 सूचीकृत करने छेलाह ।
[
१
]
 काठमाडौं उपत्यका प्राचीनतम धार्मिकस्थल प्रमाणित होएक आर अति प्राचीन पूजास्थल, मठ  मन्दिर आर मूर्तिसभ तथा प्राचीन अभिलेखसभक  अवस्थित होएक  
पशुपतिनाथको मन्दिर
 क्षेत्र खुला संग्रहालय जेहल लगैत अछि  । शैव, शाक्त, वैष्णव, बौद्ध, जैन सौर, गाणपत, नाथ सिख आदि प्रमुख सम्प्रदायका भक्तजनसभक लागि पशुपति क्षेत्र सदैव समान आस्था एवं श्रद्धाको केन्द्र रहल अछि । पशुपति क्षेत्रम  विभिन्न सम्प्रदायका विभिन्न स्मारक एवं पुजास्थल अखाडा सहो  रहल अछि । 
[
२
]
 पशुपतिनाथक मन्दिर एक जीवन्त सम्पदाक रुपमा रहल अछि । जन्म सं मृत्यु तक संस्कार सम्पन्न होएवाला ई  पावन स्थलम वागमती नदी आर  महिमा बढेंन् अछि ।







पशुपतिनाथ मन्दिर




































































सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"विश्व सम्पदा सूचीमा प्रस्तावित डेढ दर्जन सम्पदा ओझेल"
, review publications
, अन्तिम पहुँच  १ अगस्त २०१३
।
 
[
permanent dead link
]




↑
 
"श्री पशुपतिनाथ"
, pashupati area development trust, 
मूल
सँ २३ जून २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  १ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]







