<translate> Logo of Maithili Wikimedians</translate>
























Kiran Kumar Sah.
(किरण कुमार साह)


Volunteer,contributor, Wikimedia Nepal














हमर बारेमे


I was born in 
Rajbiraj
, 
Saptari
, 
Nepal
. I was a contributor at Wikipedia (Mostly: Nepali Wiki as well as Maithili) since 2014.





हमर कामके बारेमे


Freelancing




सम्पर्क करी


+977-980-474-7199



Email: shahk150@gmail.com
 Shahk150@hotmail.com


Facebook: 
Kiran Kumar sah




हमर कार्यसभ
[
सम्पादन करी
]


योगदान परिक्षण अौजारसभ


मैथिली विकिपिडियामे हमर पृष्ठसभ


मैथिली विकिपिडियामे हमर योगदानसभ
 


मैथिली विकिपिडिया तथ्याङ्क






नयाँ पृष्ठ आ सम्पादनसभ
[
सम्पादन करी
]






१०० नयाँ लेखसभ:





 


२७ मार्च २०२५


०९:१२
०९:१२, २७ मार्च २०२५
 
मेधा शङ्कर
 (
इति.
 | 
सम्पादन करी
) 
[४,४१९ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(मेधा शङ्कर)
 


२६ मार्च २०२५


२३:१३
२३:१३, २६ मार्च २०२५
 
अन्जुम फकिह
 (
इति.
 | 
सम्पादन करी
) 
[६,०७९ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(अन्जुम फकिह)
 
ट्याग
: 
Disambiguation links
 


२३:०१
२३:०१, २६ मार्च २०२५
 
नायरा बनर्जी
 (
इति.
 | 
सम्पादन करी
) 
[२,४४२ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(नायरा बनर्जी)
 


१०:१७
१०:१७, २६ मार्च २०२५
 
प्रतिभा रान्टा
 (
इति.
 | 
सम्पादन करी
) 
[४,८४० बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(प्रतिभा रान्टा)
 


०९:५२
०९:५२, २६ मार्च २०२५
 
खुशहाली कुमार
 (
इति.
 | 
सम्पादन करी
) 
[५,६२० बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(खुशहाली कुमार)
 


२५ मार्च २०२५


१८:२१
१८:२१, २५ मार्च २०२५
 
शारवरी
 (
इति.
 | 
सम्पादन करी
) 
[३,४८८ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(शारवरी)
 


२४ मार्च २०२५


१६:३९
१६:३९, २४ मार्च २०२५
 
अलिझेह अग्निहोत्री
 (
इति.
 | 
सम्पादन करी
) 
[६,५६१ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(अलिझेह अग्निहोत्री)
 


२३ मार्च २०२५


२२:४४
२२:४४, २३ मार्च २०२५
 
मोनिका बेदी
 (
इति.
 | 
सम्पादन करी
) 
[३,८३० बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(मोनिका बेदी)
 


२२:२८
२२:२८, २३ मार्च २०२५
 
सयाली भगत
 (
इति.
 | 
सम्पादन करी
) 
[२,७२८ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(सयाली भगत)
 


१८:५२
१८:५२, २३ मार्च २०२५
 
ऋचा सोनी
 (
इति.
 | 
सम्पादन करी
) 
[४,१२४ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(रिचा सोनी)
 
मूल रूप स "रिचा सोनी" नाम स बनाएल गेल रह


१२:२२
१२:२२, २३ मार्च २०२५
 
वी मोहिनी गिरि
 (
इति.
 | 
सम्पादन करी
) 
[३,७९४ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(वी मोहिनी गिरि)
 


२२ मार्च २०२५


१९:०६
१९:०६, २२ मार्च २०२५
 
मिमी चक्रवर्ती
 (
इति.
 | 
सम्पादन करी
) 
[४,३३० बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(मिमी चक्रवर्ती)
 


२१ मार्च २०२५


२३:१०
२३:१०, २१ मार्च २०२५
 
पूजा बेदी
 (
इति.
 | 
सम्पादन करी
) 
[३,०५२ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(+पूजा बेदी)
 


२२:५२
२२:५२, २१ मार्च २०२५
 
अलाया फर्निचरवाला
 (
इति.
 | 
सम्पादन करी
) 
[७,३५२ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(अलाया फर्निचरवाला)
 


०८:५३
०८:५३, २१ मार्च २०२५
 
दड़िभङ्गा प्रमण्डल
 (
इति.
 | 
सम्पादन करी
) 
[४२९ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(दड़िभङ्गा प्रमण्डल)
 


२० मार्च २०२५


१७:५५
१७:५५, २० मार्च २०२५
 
जोया अग्रवाल
 (
इति.
 | 
सम्पादन करी
) 
[३,८४४ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(जोया अग्रवाल)
 


१९ मार्च २०२५


२३:०४
२३:०४, १९ मार्च २०२५
 
लक्ष्मी शर्मा
 (
इति.
 | 
सम्पादन करी
) 
[३,४६१ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(लक्ष्मी शर्मा)
 


२२:३५
२२:३५, १९ मार्च २०२५
 
बर्तिका एम राई
 (
इति.
 | 
सम्पादन करी
) 
[३,०६० बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(बर्तिका एम राई)
 


१८:२३
१८:२३, १९ मार्च २०२५
 
मेरियाना इस्क्यान्डर
 (
इति.
 | 
सम्पादन करी
) 
[४,०२४ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(मेरियाना इस्क्यान्डर)
 


१८ मार्च २०२५


२३:१०
२३:१०, १८ मार्च २०२५
 
सुलोचना मानन्धर
 (
इति.
 | 
सम्पादन करी
) 
[३,८६७ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(सुलोचना मानन्धर)
 


२२:४८
२२:४८, १८ मार्च २०२५
 
लक्ष्मी गिरी
 (
इति.
 | 
सम्पादन करी
) 
[३,५०९ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(+लक्ष्मी गिरी)
 


१७:५४
१७:५४, १८ मार्च २०२५
 
शाम्भवी चौधरी
 (
इति.
 | 
सम्पादन करी
) 
[२,२४९ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(Shambhavi Choudhary)
 
ट्याग
: 
Disambiguation links
 


१७:२६
१७:२६, १८ मार्च २०२५
 
दिपिका प्रसाईं
 (
इति.
 | 
सम्पादन करी
) 
[२,५५८ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(दिपिका प्रसाईं)
 


१०:०६
१०:०६, १८ मार्च २०२५
 
हसिमा खातुन
 (
इति.
 | 
सम्पादन करी
) 
[६,३५१ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(हसिमा खातुन)
 


०९:२७
०९:२७, १८ मार्च २०२५
 
शोभा लामा
 (
इति.
 | 
सम्पादन करी
) 
[६,४६१ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(शोभा लामा)
 


१६ मार्च २०२५


१६:१६
१६:१६, १६ मार्च २०२५
 
जुली कुमारी महतो
 (
इति.
 | 
सम्पादन करी
) 
[४,४९८ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(जुली कुमारी महतो)
 


१५ मार्च २०२५


१६:२५
१६:२५, १५ मार्च २०२५
 
हीरा देवी वाइबा
 (
इति.
 | 
सम्पादन करी
) 
[४,०७७ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(हीरा देवी वाइबा)
 


१४ मार्च २०२५


१६:२६
१६:२६, १४ मार्च २०२५
 
पलेशा गोवर्धन
 (
इति.
 | 
सम्पादन करी
) 
[५,२७३ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(पलेशा गोवर्धन)
 


१२:५०
१२:५०, १४ मार्च २०२५
 
सुनिता दनुवार
 (
इति.
 | 
सम्पादन करी
) 
[४,४८७ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(सुनिता दनुवार)
 


१०:४६
१०:४६, १४ मार्च २०२५
 
विष्णु माझी
 (
इति.
 | 
सम्पादन करी
) 
[५,५५० बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(विष्णु माझी)
 


१२ मार्च २०२५


२३:०४
२३:०४, १२ मार्च २०२५
 
संगीता श्रेष्ठ
 (
इति.
 | 
सम्पादन करी
) 
[२,९७२ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(संगीता श्रेष्ठ)
 


२२:४७
२२:४७, १२ मार्च २०२५
 
सुरक्षा पन्त
 (
इति.
 | 
सम्पादन करी
) 
[३,४३६ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(सुरक्षा पन्त)
 


२२:३८
२२:३८, १२ मार्च २०२५
 
शिल्पा मास्के
 (
इति.
 | 
सम्पादन करी
) 
[३,७६७ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(शिल्पा मास्के)
 


११:३२
११:३२, १२ मार्च २०२५
 
इन्दु बर्मा
 (
इति.
 | 
सम्पादन करी
) 
[३,४५२ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(इन्दु बर्मा)
 


११ मार्च २०२५


०९:३५
०९:३५, ११ मार्च २०२५
 
विमला तामाङ
 (
इति.
 | 
सम्पादन करी
) 
[४,०३५ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(विमला तामाङ)
 


०९:०९
०९:०९, ११ मार्च २०२५
 
दावा याङ्जुम शेर्पा
 (
इति.
 | 
सम्पादन करी
) 
[३,८९९ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(दावा याङ्जुम शेर्पा)
 


१० मार्च २०२५


१७:२७
१७:२७, १० मार्च २०२५
 
देवी घर्ती मगर
 (
इति.
 | 
सम्पादन करी
) 
[४,२९१ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(देवी घर्ती मगर)
 


१६:५५
१६:५५, १० मार्च २०२५
 
कुन्ती मोक्तान
 (
इति.
 | 
सम्पादन करी
) 
[४,६३८ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(कुन्ती मोक्तान)
 


९ मार्च २०२५


१३:२६
१३:२६, ९ मार्च २०२५
 
स्टेट बैंक अफ बीकानेर
 (
इति.
 | 
सम्पादन करी
) 
[३६ बाइट्स]
 
2401:4900:3c97:5ccb:6844:6c53:5fa7:fbd1
 
(
वार्ता
)
 
(Quick?)
 
ट्यागसभ
: 
भिजुअल सम्पादक
 
दूरभाष सम्पादन
 
दूरभाष जाल सम्पादन
 


१३:२५
१३:२५, ९ मार्च २०२५
 
युनियन बैंक अफ इन्डिया
 (
इति.
 | 
सम्पादन करी
) 
[८२ बाइट्स]
 
2401:4900:3c97:5ccb:6844:6c53:5fa7:fbd1
 
(
वार्ता
)
 
(Quick?)
 
ट्यागसभ
: 
भिजुअल सम्पादक
 
दूरभाष सम्पादन
 
दूरभाष जाल सम्पादन
 


१३:२४
१३:२४, ९ मार्च २०२५
 
बैङ्क अफ बड़ौदा
 (
इति.
 | 
सम्पादन करी
) 
[३,२६१ बाइट्स]
 
2401:4900:3c97:5ccb:6844:6c53:5fa7:fbd1
 
(
वार्ता
)
 
(Q)
 
ट्यागसभ
: 
भिजुअल सम्पादक
 
दूरभाष सम्पादन
 
दूरभाष जाल सम्पादन
 
मूल रूप स "बैंक अफ बड़ौदा" नाम स बनाएल गेल रह


७ मार्च २०२५


१२:३४
१२:३४, ७ मार्च २०२५
 
रेणु दाहाल
 (
इति.
 | 
सम्पादन करी
) 
[४,८०३ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(रेणु दाहाल)
 


०६:१७
०६:१७, ७ मार्च २०२५
 
भारतमे तिब्बतीसभ
 (
इति.
 | 
सम्पादन करी
) 
[१०,१४६ बाइट्स]
 
Flux0909
 
(
वार्ता
 | 
योगदान
)
 
("
Tibetans in India
" पृष्ठ का अनुवाद करके निर्मित किया गया)
 
ट्यागसभ
: 
सामग्री अनुवाद
 
ContentTranslation2
 


६ मार्च २०२५


१२:४७
१२:४७, ६ मार्च २०२५
 
रेणु कुमारी यादव
 (
इति.
 | 
सम्पादन करी
) 
[६,४०१ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(रेणु कुमारी यादव)
 


५ मार्च २०२५


११:०६
११:०६, ५ मार्च २०२५
 
सोबिता गौतम
 (
इति.
 | 
सम्पादन करी
) 
[५,३६१ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(सोबिता गौतम)
 


१०:४१
१०:४१, ५ मार्च २०२५
 
तोशिमा कार्की
 (
इति.
 | 
सम्पादन करी
) 
[४,७५९ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(तोशिमा कार्की)
 


४ मार्च २०२५


२२:४३
२२:४३, ४ मार्च २०२५
 
मुस्कान खातुन
 (
इति.
 | 
सम्पादन करी
) 
[२,७५९ बाइट्स]
 
Biplab Anand
 
(
वार्ता
 | 
योगदान
)
 
(+मुस्कान खातुन)
 


२२:०८
२२:०८, ४ मार्च २०२५
 
सुमित्रा भण्डारी
 (
इति.
 | 
सम्पादन करी
) 
[४,६१६ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(सुमित्रा भण्डारी)
 


२१:२६
२१:२६, ४ मार्च २०२५
 
अमिता सुमन
 (
इति.
 | 
सम्पादन करी
) 
[३,७९५ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(अमिता सुमन)
 


००:०६
००:०६, ४ मार्च २०२५
 
वर्षा सिवाकोटी
 (
इति.
 | 
सम्पादन करी
) 
[४,९२२ बाइट्स]
 
Biplab Anand
 
(
वार्ता
 | 
योगदान
)
 
(वर्षा सिवाकोटी)
 


३ मार्च २०२५


१९:२३
१९:२३, ३ मार्च २०२५
 
सिलसिला आचार्य
 (
इति.
 | 
सम्पादन करी
) 
[२,३६५ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(सिलसिला आचार्य)
 


१०:४७
१०:४७, ३ मार्च २०२५
 
रुबी कुमारी कर्ण
 (
इति.
 | 
सम्पादन करी
) 
[७,४१० बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(रुबी कुमारी कर्ण)
 


०९:५१
०९:५१, ३ मार्च २०२५
 
मनु भाकर
 (
इति.
 | 
सम्पादन करी
) 
[७,५१३ बाइट्स]
 
Nilamkarn
 
(
वार्ता
 | 
योगदान
)
 
(+मनु भाकर)
 


०९:४२
०९:४२, ३ मार्च २०२५
 
शान्ति मिश्रा
 (
इति.
 | 
सम्पादन करी
) 
[४,७७९ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(शान्ति मिश्रा)
 


२ मार्च २०२५


२२:५८
२२:५८, २ मार्च २०२५
 
मनिता देवकोटा
 (
इति.
 | 
सम्पादन करी
) 
[६,१६८ बाइट्स]
 
Biplab Anand
 
(
वार्ता
 | 
योगदान
)
 
(+मनिता देवकोटा)
 


२२:५३
२२:५३, २ मार्च २०२५
 
जेनिफर एबट
 (
इति.
 | 
सम्पादन करी
) 
[३,८९४ बाइट्स]
 
Bijay Chaurasia
 
(
वार्ता
 | 
योगदान
)
 
(विकी महिला सम्पादनथन २०२५ मे निर्मित लेखसभ)
 


२१:१८
२१:१८, २ मार्च २०२५
 
महिला चलचित्र आ टेलिभिजन निर्देशकसभक सूची
 (
इति.
 | 
सम्पादन करी
) 
[९,२५० बाइट्स]
 
Bijay Chaurasia
 
(
वार्ता
 | 
योगदान
)
 
('ई महिला 
चलचित्र
 आ 
टेलिभिजन
 निर्देशकसभक सूची अछि।  <!--Names without a Wikipedia biography must include reliable sources per 
WP:VERIFY
 and 
WP:NOR
.--> ==ए== {{div col|colwidth=22em}}  * 
जेनिफर एबट
 
en:Jennifer Abbott
 (Canada) * 
सारा एबट
 
en:Sarah Abbott
 (Canada) * जेनिफर ए...'सँग नव पन्ना बनाएल गेल)
 


१७:२६
१७:२६, २ मार्च २०२५
 
सुमना श्रेष्ठ
 (
इति.
 | 
सम्पादन करी
) 
[३,३७५ बाइट्स]
 
PANKAJ DEO
 
(
वार्ता
 | 
योगदान
)
 
(सुमना श्रेष्ठ)
 












भर्खर भेल परिवर्तनसभ:





 
सङ्केतक सूची:


डी


विकिडेटा सम्पादन


न


ई सम्पादन एकटा नव पन्नाक निर्माण केलक। (
नव पन्नसभक सूची
 सेहो देखी)


अ


ई एकटा लघु सम्पादन छी


ब


ई सम्पादन यान्त्रिक छल।


(±123)


पन्ना आकार ई बाइट सङ्ख्या सँ बदलल गेल




२७ मार्च २०२५


अन्तर
इति.
 
 
न
 
वार्ता:मेधा शङ्कर
 
०९:४१
 
 
+७९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(महिला सम्पादनथन २०२५  मे निर्मित लेख)
 


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:३२
 
 
+९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जी सिने अवार्ड्स विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:३२
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:३२
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:३१
 
 
+५०
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवित लोक
 जुड़ल)


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:२९
 
 
+१२९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
सन्दर्भ सामग्रीसभ
)
 


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:२९
 
 
+५३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
बाह्य जडीसभ
)
 


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:२८
 
 
+८४३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:२४
 
 
+१,१३३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
प्रारम्भिक जीवन
)
 


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:२१
 
 
+१८०
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
मेधा शङ्कर
 
०९:२०
 
 
+१,२१७
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+विस्तार)
 


अन्तर
इति.
 
 
न
 
मेधा शङ्कर
 
०९:१२
 
 
+५२५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(मेधा शङ्कर)
 




२६ मार्च २०२५


अन्तर
इति.
 
 
न
 
वार्ता:अन्जुम फकिह
 
२३:१५
 
 
+७९
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
('{{महिला सम्पादनथन २०२५ वार्ता}}'सँग नव पन्ना बनाएल गेल)
 


अन्तर
इति.
 
 
अ
 
अन्जुम फकिह
 
२३:१४
 
 
+१०१
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय टेलिभिजन अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
अन्जुम फकिह
 
२३:१३
 
 
+४९
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवित लोक
 जुड़ल)


अन्तर
इति.
 
 
अ
 
अन्जुम फकिह
 
२३:१३
 
 
+६७
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:सन् १९९० मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
न
 
अन्जुम फकिह
 
२३:१३
 
 
+५,८६२
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(अन्जुम फकिह)
 
ट्याग
: 
Disambiguation links


अन्तर
इति.
 
 
वार्ता:नायरा बनर्जी
 
२३:०४
 
 
०
 
 
Nilamkarn
 
वार्ता
 
योगदान
 


अन्तर
इति.
 
 
न
 
वार्ता:नायरा बनर्जी
 
२३:०४
 
 
+७९
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
('{{महिला स्मपादनथन २०२५ वार्ता}}'सँग नव पन्ना बनाएल गेल)
 


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०३
 
 
+६८
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:बिग बोस सहभागीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०३
 
 
+९२
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:तमिल चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०३
 
 
+९८
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:मलयालम चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०३
 
 
+९५
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:कन्नड चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०३
 
 
+९८
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:तेलुगु चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०२
 
 
+९८
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०२
 
 
+६
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय चलचित्र अभिनेतासभ
 मेटाएल गएल; 
श्रेणी:भारतीय चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०२
 
 
+९२
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय चलचित्र अभिनेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०२
 
 
+४९
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवित लोक
 जुड़ल)


अन्तर
इति.
 
 
अ
 
नायरा बनर्जी
 
२३:०१
 
 
+६७
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:सन् १९८७ मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
न
 
नायरा बनर्जी
 
२३:०१
 
 
+१,६७९
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(नायरा बनर्जी)
 


अन्तर
इति.
 
 
अ
 
सुमोना चक्रवर्ती
 
२२:५६
 
 
+९८
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
सुमोना चक्रवर्ती
 
२२:५६
 
 
+९८
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
सुमोना चक्रवर्ती
 
२२:५६
 
 
+६६
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:सन् १९८८ मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
अ
 
सुमोना चक्रवर्ती
 
२२:५६
 
 
+३४६
 
 
Nilamkarn
 
वार्ता
 
योगदान
 


अन्तर
इति.
 
 
अ
 
शिल्पा शिन्दे
 
२२:५४
 
 
+२७
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवनी
 मेटाएल गएल; 
श्रेणी:सन् १९७७ मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
अ
 
शिल्पा शिन्दे
 
२२:५४
 
 
−८२
 
 
Nilamkarn
 
वार्ता
 
योगदान
 
(सुधार)
 


अन्तर
इति.
 
 
विकिपिडिया:नारी परियोजना/राष्ट्रियता अनुसार लेख/नेपाल
 
१७:२४
 
 
−१,३८०
 
 
ListeriaBot
 
वार्ता
 
योगदान
 
(Wikidata list updated [V2])


अन्तर
इति.
 
 
कराटे एसोसिएशन ऑफ दरभंगा
 
१५:३२
 
 
+१६
 
 
27.61.101.12
 
वार्ता
 
ट्यागसभ
: 
भिजुअल सम्पादक
 
दूरभाष सम्पादन
 
दूरभाष जाल सम्पादन


अन्तर
इति.
 
 
अ
 
हर्षाली मल्होत्रा
 
११:०७
 
 
+९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जी सिने अवार्ड्स विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
हर्षाली मल्होत्रा
 
११:०७
 
 
+१५४
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+विस्तार)
 


अन्तर
इति.
 
 
अ
 
रितिका सिंह
 
११:०३
 
 
+९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जी सिने अवार्ड्स विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
रितिका सिंह
 
११:०३
 
 
+१४६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+विस्तार)
 


अन्तर
इति.
 
 
अ
 
निधि अग्रवाल
 
११:०२
 
 
+१५७
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
जाह्नवी कपूर
 
११:०१
 
 
+९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जी सिने अवार्ड्स विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
जाह्नवी कपूर
 
११:०१
 
 
+१५३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
वाणी कपूर
 
११:००
 
 
+१२८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
एहो सभ देखी
)
 


अन्तर
इति.
 
 
अ
 
सारा अली खान
 
१०:५९
 
 
−१०२
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
सारा अली खान
 
१०:५७
 
 
+१२९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
सन्दर्भ सामग्रीसभ
)
 


अन्तर
इति.
 
 
अ
 
रश्मिका मन्दाना
 
१०:५६
 
 
+९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जी सिने अवार्ड्स विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
अलिझेह अग्निहोत्री
 
१०:५६
 
 
+९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जी सिने अवार्ड्स विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
अलिझेह अग्निहोत्री
 
१०:५५
 
 
+१२९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
सन्दर्भ सामग्रीसभ
)
 


अन्तर
इति.
 
 
अ
 
रश्मिका मन्दाना
 
१०:५४
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
रश्मिका मन्दाना
 
१०:५४
 
 
+१७३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
आकृति:उत्कृष्ट नव महिला कलाकारक लेल जी सिने पुरस्कार
 
१०:५२
 
 
+२८०
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+सुधार)
 


अन्तर
इति.
 
 
न
 
वार्ता:प्रतिभा रान्टा
 
१०:४०
 
 
+७९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(महिला सम्पादनथन २०२५ मे निर्मित लेख)
 


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:३८
 
 
+६२
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
बाह्य जडीसभ
)
 


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:३६
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:३६
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:३४
 
 
+४९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवित लोक
 जुड़ल)


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:३४
 
 
+६७
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:सन् २००० मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:३४
 
 
+१,१९३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
करियर
)
 


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:२८
 
 
+९३६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:२६
 
 
+२९२
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
प्रतिभा रान्टा
 
१०:२४
 
 
+१,४३३
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+विस्तार)
 


अन्तर
इति.
 
 
न
 
प्रतिभा रान्टा
 
१०:१७
 
 
+६१२
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(प्रतिभा रान्टा)
 


अन्तर
इति.
 
 
न
 
वार्ता:खुशहाली कुमार
 
१०:१२
 
 
+७९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(महिला सम्पादनथन २०२५)
 


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:११
 
 
+११५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
सन्दर्भ सामग्रीसभ
)
 


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०९
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०९
 
 
+७६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०८
 
 
+४९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवित लोक
 जुड़ल)


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०८
 
 
+६७
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:सन् १९८८ मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०८
 
 
+१,२०२
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
व्यक्तिगत जीवन
)
 


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०२
 
 
+२६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
बाह्य जडीसभ
)
 


अन्तर
इति.
 
 
अ
 
खुशहाली कुमार
 
१०:०१
 
 
+३,३३६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+विस्तार)
 


अन्तर
इति.
 
 
न
 
खुशहाली कुमार
 
०९:५२
 
 
+६५१
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(खुशहाली कुमार)
 


अन्तर
इति.
 
 
अ
 
दिशा पाटनी
 
०९:४८
 
 
+१०५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
सारा अली खान
 
०९:४६
 
 
+११५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
→
सन्दर्भ सामग्रीसभ
)
 


अन्तर
इति.
 
 
अ
 
अनन्या पाण्डे
 
०९:४६
 
 
+११५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
अलाया फर्निचरवाला
 
०९:४५
 
 
+११६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
शारवरी
 
०९:४५
 
 
+११५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
अलिझेह अग्निहोत्री
 
०९:४४
 
 
+११६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
आकृति:उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड
 
०९:४२
 
 
+३९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+सुधार)
 


प्रयोगकर्तानाम परिवर्तन लौग
 
०३:४०
 
 
Malarz pl
 
वार्ता
 
योगदान
 ने सदस्य 
Reynold Meyer
 (० सम्पादन) का नाम बदल कर 
Renamed user 87bcf3952ecef1ddd3e68fa546e83e63
 कर दिया 
(per 
request
)
 




२५ मार्च २०२५


अन्तर
इति.
 
 
न
 
वार्ता:शारवरी
 
१८:५४
 
 
+७९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(महिला सम्पादनथन २०२५ मे निर्मित लेख)
 


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५३
 
 
+१३८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५१
 
 
+१०१
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:फिल्मफेयर पुरस्कार विजेतासभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५१
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:हिन्दी चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५१
 
 
+९८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:भारतीय चलचित्र अभिनेत्रीसभ
 जुड़ल)


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५०
 
 
+४९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:जीवित लोक
 जुड़ल)


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५०
 
 
+६७
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:सन् १९९७ मे जन्म
 जुड़ल)


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:५०
 
 
+११६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
शारवरी
 
१८:४८
 
 
+२,०४७
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+विस्तार)
 


अन्तर
इति.
 
 
न
 
शारवरी
 
१८:२१
 
 
+६५९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(शारवरी)
 


अन्तर
इति.
 
 
अ
 
अलिबाबा समूह
 
१६:३३
 
 
−१,३३५
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+सुधार)
 
ट्याग
: 
Manual revert


अन्तर
इति.
 
 
अ
 
अलिबाबा समूह
 
१४:२२
 
 
+१,३३५
 
 
Fitrinur6882
 
वार्ता
 
योगदान
 
(
→
इतिहास & बाह्य जडीसभ
)
 
ट्यागसभ
: 
Reverted
 
भिजुअल सम्पादक


अन्तर
इति.
 
 
कराटे एसोसिएशन ऑफ दरभंगा
 
१३:३८
 
 
+४
 
 
223.187.140.3
 
वार्ता
 
ट्यागसभ
: 
भिजुअल सम्पादक
 
दूरभाष सम्पादन
 
दूरभाष जाल सम्पादन




२४ मार्च २०२५


अन्तर
इति.
 
 
अ
 
आकृति:फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
 
१७:३९
 
 
+६८
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(+सुधार)
 


अन्तर
इति.
 
 
न
 
वार्ता:अलिझेह अग्निहोत्री
 
१७:०७
 
 
+७९
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(महिला सम्पादनथन २०२५ मे निर्मित लेख)
 


अन्तर
इति.
 
 
अ
 
अलिझेह अग्निहोत्री
 
१७:०५
 
 
+१३६
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(++)
 


अन्तर
इति.
 
 
अ
 
अलिझेह अग्निहोत्री
 
१७:०४
 
 
+१०१
 
 
PANKAJ DEO
 
वार्ता
 
योगदान
 
(
HotCat
 द्वारा 
श्रेणी:फिल्मफेयर पुरस्कार विजेतासभ
 जुड़ल)




 




बार्नस्टारसभ!
[
सम्पादन करी
]























