प्रणब मुखर्जी
Pranab Mukherjee
नयाँ दिल्लीमे
 सन् २००९ मे भेल आर्थिक सम्मेलनमे प्रणव मुखर्जी
भारतक
 
१३हम राष्ट्रपति
कार्यकाल
२५ जुलाई २०१२ – २४ जुलाई २०१७
प्रधानमन्त्री
मनमोहन सिंह
नरेन्द्र मोदी
उप राष्ट्रपति
मोहम्मद हामिद अंसारी
पूर्वाधिकारी
प्रतिभा पाटिल
उतराधिकारी
राम नाथ कोविन्द
भारतक वित्त मन्त्री
कार्यकाल
२४ जनवरी २००९ – २६ जुन २०१२
प्रधानमन्त्री
मनमोहन सिंह
पूर्वाधिकारी
मनमोहन सिंह
उतराधिकारी
मनमोहन सिंह
कार्यकाल
१५ जनवरी १९८२ – ३१ दिसम्बर १८८४
प्रधानमन्त्री
इन्दिरा गान्धी
राजीव गान्धी
पूर्वाधिकारी
रामास्वामी वेंकटरमण
उतराधिकारी
विश्वनाथ प्रताप सिंह
भारततक विदेश मन्त्री
कार्यकाल
२४  अक्टुबर २००६ – २३ मई २००९
प्रधानमन्त्री
मनमोहन सिंह
पूर्वाधिकारी
मनमोहन सिंह
उतराधिकारी
एसएम कृष्णा
कार्यकाल
१० फरबरी १९९५ – १६  मई १९९६
प्रधानमन्त्री
पिवी नरसिंहराव
पूर्वाधिकारी
दिनेश सिंह
उतराधिकारी
सिकन्दर बख्त
भारतक रक्षा मन्त्री
कार्यकाल
२२ मई २००४ – २६ अक्टुबर २००६
प्रधानमन्त्री
मनमोहन सिंह
पूर्वाधिकारी
ज्योर्ज फर्नान्डिस
उतराधिकारी
एके एन्टोनी
भारतीय योजना आयोगक उपाध्यक्ष
कार्यकाल
२४ जुन १९९१ – १५  मई १९९६
प्रधानमन्त्री
पिवी नरसिंहराव
पूर्वाधिकारी
मोहन धारिया
उतराधिकारी
मधु दण्डवते


व्यैक्तिक विवरण
जन्म
प्रणव कुमार मुखर्जी
सन् १९३५ दिसम्बर ११
बीरभूम
 जिला, ब्रिटिशकाल 
भारत
मृत्यु
३१ अगस्त २०२० (८४ वरिषक उमर में)
नयाँ दिल्ली
 
भारत
राजनैतिक दल
भारतीय राष्ट्रिय काङ्ग्रेस
 
(१९८६ सँ पूर्व पुनः १९८९ सँ वर्तमान धरि)
राष्ट्रिय समाजवादी काँग्रेस
 
(१९८६ सँ १९८९  धरि)
अन्य राजनैतिक
आवद्दता
संयुक्त मोर्चा
 
( १९९६ सँ २००४ धरि) 
संयुक्त प्रगतिशील गठबन्धन
 
(२००४ सँ वर्तमान)
जीवनसाथी
शुभ्रा मुखर्जी 
(१९५७ सँ वर्तमान)
बाल बच्चा
शर्मिष्ठा
अभिजीत
इन्द्रजीत
मातृ शिक्षा प्रतिष्ठान
कलकत्ता विश्वविद्यालय
सम्मान
भारतक एक मुख्य सम्मान 
पद्म विभूषण
 २००८ मे


प्रणव कुमार मुखर्जी
 (
बङ्गाली
: 
প্রণব কুমার মুখোপাধ্যায়
, जन्म: ११ दिसम्बर १९३५, पश्चिम बङ्गाल) एक राजनीतिज्ञ आ 
भारतक
 १३हम राष्ट्रपतिक रूपमे सेवा देनए अछि । ओ भारतीय राष्ट्रिय कांग्रेसके वरिष्ठ नेता छथि। नेहरू-गान्धी परिवारसँ हुनकर लऽगक सम्बन्ध रहल छन्हि। भारतीय राष्ट्रिय कांग्रेसके नेतृत्व वाला संयुक्त प्रगतिशील गठबन्धन हुनका अपन उम्मीदवार घोषित केलक। सोझ मुकाबलामे ओ अपन प्रतिपक्षी प्रत्याशी पिए सङ्गमा के हरेला। ओ २५ जुलाई २०१२ के भारतके तेरहम राष्ट्रपतिके रूपमे पद आओर गोपनीयताक शपथ लेलनि।





प्रारम्भिक जीवन
[
सम्पादन करी
]


प्रणव मुखर्जीक जन्म पश्चिम बंगालके वीरभूम जिलेमें किरनाहर शहरके निकट स्थित मिराती गाँवके एक ब्राह्मण परिवारमें कामदा किंकर मुखर्जी आओर राजलक्ष्मी मुखर्जीके एतय भेल छल।

हुनकर पिताजी1920 सँ कांग्रेस पार्टीमें सक्रिय हुअके संग पश्चिम बंगाल विधान परिषदमें 1952 से 64 तक सदस्य आओर वीरभूम (पश्चिम बंगाल) जिला कांग्रेस कमेटीके अध्यक्ष रहि चुकल छलाह।
[
१
]
 हुनकर पिता एगो सम्मानित स्वतन्त्रता सेनानी छलाह, जे ब्रिटिश शासनक खिलाफतके परिणामस्वरूप 10 वर्षो सँ बेसी जेलक सजा सेहो काटने छलाह। 

प्रणव मुखर्जी सूरी (वीरभूम)के सूरी विद्यासागर कॉलेजमें शिक्षा प्राप्त केने छलाह, जे ओही समय कलकत्ता विश्वविद्यालय सँ सम्बन्धित छल।



कैरियर
[
सम्पादन करी
]


कलकत्ता विश्वविद्यालय सँ ओ इतिहास आओर राजनीति विज्ञानमें स्नातकोत्तरके संग-संग कानूनक डिग्री हासिल केने छथि। ओ एगो वकील आओर कॉलेज प्राध्यापक सेहो रहि चुकल छथि। हुनका मानद डी.लिट उपाधि सेहो भेटल छनि। ओ पहिले एगो कॉलेज प्राध्यापकके रूपमें आओर बादमें एगो पत्रकारक रूपमें अपन कैरियर शुरू केलथि। ओ बाँग्ला प्रकाशन संस्थान 
देशेर डाक
 (मातृभूमि की पुकार) में सेहो काज केने छथि। प्रणव मुखर्जी बंगीय साहित्य परिषदके ट्रस्टी एवं अखिल भारत बंग साहित्य सम्मेलनके अध्यक्ष सेहो रहल छथि।
[
२
]




निजी जीवन
[
सम्पादन करी
]


बंगाल (भारत)में वीरभूम जिलाक मिराती (किर्नाहार) गाँवमें 11 दिसम्बर 1935 के कामदा किंकर मुखर्जी आओर राजलक्ष्मी मुखर्जीके घर जन्मे प्रणवक विवाह बाइस वर्षक आयुमें 13 जुलाई 1957 के शुभ्रा मुखर्जीके संग भेल छलैह। हुनकर दुगो बेटा आओर एगो बेटी - टोटल तीनगो बच्चा छनि। पढ़नाइ, बागवानी केनाइ आओर संगीत सुननाइ- तिने टा हुनकर व्यक्तिगत शौक छनि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
विदेश मंत्रालय में 
रूपरेखा
. 




↑
 
"FM Pranab's first priority: Presenting budget 09-10 (page3)"
, Indian Express, मई २३, २००९
, अन्तिम पहुँच  २००९-०५-२३
।
 
 
একের অধিক 
|accessdate=
 आ 
|access-date=
 উল্লেখ করা হয়েছে (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







