Place
आकृति:SHORTDESC:Place
पटना प्रमण्डल
Patna Division
बिहारक
 प्रमण्डल
बिहारमे पटना प्रमण्डलक स्थान
निर्देशाङ्क: 
२५°३६′४०″N
 
८५°०८′३८″E
﻿ / ﻿
२५.६११°N ८५.१४४°E
﻿ / 
25.611; 85.144
निर्देशाङ्क
: 
२५°३६′४०″N
 
८५°०८′३८″E
﻿ / ﻿
२५.६११°N ८५.१४४°E
﻿ / 
25.611; 85.144
देश
भारत
राज्य
बिहार
स्थापना
सन् १८२९
मुख्यालय
पटना
जिला
भोजपुर
, 
बक्सर
, 
कैमुर
, 
नालन्दा
, 
पटना
, 
रोहतास
सरकार
 • प्रमण्डल कमिसनर
संजय कुमार अग्रवाल, आइएएस
[
१
]
क्षेत्रफल
 • कुल
१६९६० किमी
२
 (६५५० वर्गमाइल)
जनसङ्ख्या
 
(सन् २०११)
[
lower-alpha १
]
 • कुल
१,७६,६२,६१८
वेबसाइट
patnadivision.bih.nic.in


पटना प्रमण्डल
 
भारतक
 पूर्वमे अवस्थित 
बिहार
 राज्यमे रहल ९ टा प्रशासनिक एकाइसभमे सँ एक छी। ई प्रमण्डलक मुख्यालय 
पटना
 छी। सन् १८२९ मे स्थापित, ई राज्यक सभ सँ पुरान प्रभागसभमे सँ एक छी।



जिला, अनुमण्डल आ ब्लक
[
सम्पादन करी
]




पटना प्रमण्डल
[
३
]


(मुख्यालय: 
पटना
 )

६ 
जिला
, १९ 
अनुमण्डल
, आ १९ 
ब्लक






#



जिला




मुख्यालय




#उपखण्ड




अनुमण्डल






१




कैमुर




भभुआ



२



भभुआ





मोहनिया





२




भोजपुर




आरा



३



आरा





जगदीशपुर





अग्निछाया





३




बक्सर




बक्सर



२



बक्सर





डुमराँव





४




नालन्दा




बिहारशरीफ



३



बिहारशरीफ





राजगीर





हिल्सा





५




पटना




पटना



६



पटना सदर





पटना सिटी





बाढ़





दानापुर





मसौढ़ी





पालीगञ्ज





६




रोहतास




सासाराम



३



सासाराम





बिक्रमगञ्ज





डेहरी



टिप्पणीसभ
[
सम्पादन करी
]






↑
 
जिलासभक जनसङ्ख्याक योगसँ प्राप्त जनसङ्ख्या विवरण।
[
२
]
 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Major shuffle with eye on elections - 43 IPS, 46 IAS officers face shift orders"
, 
The Telegraph
, २ अगस्त २०१५, 
मूल
सँ २ अगस्त २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ दिसम्बर २०१५
।
 




↑
 
"District Census 2011"
, Census 2011
, अन्तिम पहुँच  २६ दिसम्बर २०१२
।
 




↑
 
"Patna Division :: About Us"
।
 











