प्रकाश झा
प्रकाश झा
जन्म
 (
१९५२-०२-२७
) 
२७ फरबरी १९५२
 (उमर ७३)
चंपारण 
बिहार
, 
भारत
व्यवसाय
निर्देशक, पटकथा लेखक




प्रकाश झा
 (जन्म : २७ फरवरी १९५२, चम्पारण 
बिहार
, 
भारत
) एक भारतीय चलचित्र निर्देशक छी ।



एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
प्रकाश झा
सँ सम्बन्धित मिडिया अछि। 






v
t
e
फिल्मफेयर
 
संवाद लेखन
 पुरस्कार
१९५९-१९७०


राजिन्दर सिंह बेदी
 (१९५९)


रामानन्द सागर
 (१९६०)


अमानुल्लाह खान, कमाल अमरोही, वजा़हत मिर्जा़, एहसान रिजवी (१९६१)


वजाहत मिर्जा
 (१९६२)


अख्तर उल इमान
 (१९६३)


अर्जुन देव रश्क
 (१९६४)


गोविन्द मुनिस
 (१९६५)


अख्तर उल इमान
 (१९६६)


विजय आनन्द
 (१९६७)


मनोज कुमार
 (१९६८)


अली रजा़ (१९६९)


पण्डित आनन्द कुमार (१९७०)


१९७१-१९९०
राजिन्दर सिंह बेदी (१९७१) 

गुलजार
 (१९७२)


रमेश पन्त
 (१९७३)


गुलजार
 (१९७४)


कैफी आजमी
 (१९७५)


सलीम-जावेद (१९७६)


सागर सरहदी (१९७७)


व्रजेन्द्र गौड़ (१९७८)


राही मासुम रजा
 (१९७९)


सत्यदेव दुबे
 (१९८०)


शब्द कुमार
 (१९८१)


कादर खान
 (१९८२)


डा. अचला नागर (१९८३)


महेश भट्ट
 (१९८४)


सई परांजपे
 (१९८५)


राही मासुम रजा
 (१९८६)


'पुरस्कार नै देल गेल' (१९८७)


'पुरस्कार नै देल गेल' (१९८८)


कमलेश पाण्डे (१९८९)


जावेद अख्तर
 (१९९०)
१९९१-२०१०


सूरज सनीम (१९९१ )


राही मासुम रजा
 (१९९२)


कादर खान
 (१९९३)


जय दीक्षित (१९९४)


के. के. सिंह (१९९५)


आदित्य चोपड़ा
 आ जावेद सिद्दिकी़ (१९९६)


गुलजार
 (१९९७)


आदित्य चोपड़ा
 (१९९८)


राजकुमार सन्तोषी
 आ के. के. रैना (१९९९)


हृदयलानी लानी आ पथिक वत्स (२०००)


ओ. पी. दत्ता (२००१)


करण जौहर
 (२००२)


गुलजार
 आ जयदीप साहनी (२००३)


अब्बास टायरवाला (२००४)


आदित्य चोपड़ा
 (२००५)


प्रकाश झा
 (२००६)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२००७)


इम्तियाज अली
 (२००८)


मनु ऋषि
 (२००९)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२०१०)


२०११- वर्तमान


हबिब फजल (२०११)


फरहान अख्तर
 (२०१२)


अनुराग कश्यप
, 
जेसन कादरी
, अखिलेश जयसवाल आ सचिन लाडिया (२०१३)


सुभाष कपूर
 (२०१४)


अभिजात जोशी
 आ 
राजकुमार हिरानी
 (२०१५)


हिमांशु शर्मा
 (२०१६)


रितेश साह
 (२०१७)


हितेश केवलिया (२०१८)


अक्षत घिलदियाल (२०१९)


विजय मौर्य
 (२०२०)


जुही चतुर्वेदी
 (२०२१)









