पश्चिम बङ्गाल
(
/
w
ɛ
s
t
b
ɛ
ŋ
ˈ
ɡ
aʊ
l
/
;
बङ्गाली उच्चारण:
[pɔʃtʃimbɔŋɡɔ]
) भारतक एकटा
राज्य
छी। ई भारतक पूर्वी भागमे अवस्थित अछि। पश्चिम बङ्गाल भारतक सभसँ बेसी जनसङ्ख्या भेल चौथा  राज्य छी।  लगभग ९१ लाख लोकसभक बसोबास रहल एहि ठामक कुल क्षेत्रफल ८८,७५२ वर्ग किलोमिटर अछि। पश्चिम बङ्गाल
बङ्गलादेश
,
नेपाल
तथा
भुटान
राष्ट्रसभक सीमामे  रहल अछि तहिना एकर उत्तर-पूर्वमे
उडिसा
,
झारखण्ड
,
बिहार
,
सिक्किम
तथा
असम
राज्यसभ रहल अछि। पश्चिम बङ्गालक राजधानी
कोलकाता
छी।
पश्चिम बङ्गालक जिलासभ
हुगली जिलामे रहल एक गाउँ
प्रत्येक जिला एकटा जिला अधिकारी या जिला मजिस्ट्रेटसँ सञ्चालित होएत अछि जे भारत सरकारद्वारा नियुक्त कएल गेल अछि।
सरकार
Official West Bengal सरकारक वेबसाइट
आकृति:भारतक राज्य आर सङ्घ राज्यक्षेत्रसभ