प्राची शाह
जन्म
मुम्बई
व्यवसाय
अभिनेता
सक्रिय वर्ष
२००० - वर्तमान
जीवनसाथी(सभ)
विश्वास पाण्ड्य




प्राची शाह
 भारतीय चलचित्र अभिनेत्री छी।
[
१
]
[
२
]
[
३
]
[
४
]






चलचित्र
[
सम्पादन करी
]


आकाश वाणी - वाणीक माइजु


स्टूडेंट अफ द इयर


हौंटेड


इसी लाइफ में


राजा नटवरलाल


एबीसीडी २


धारावाहिक
[
सम्पादन करी
]


कुंडली - विधि विराज अगरवाल


कहीं दिया जले कहीं जिया - पायल


पिया का घर - यशोदा


क्योंकि सास भी कभी बहू थी - पूजा हेमंत वीरानी


केसर - केसर रुद्र माल्या


कयामत - प्रेमलता शाह


यह प्यार न होगा कम
 - श्रीमति ब्रिजभूषण माथुर


इस प्यार को क्या नाम दूँ? एक बार फिर - कालिंदी अवधूत किर्लोसकर


रंगोली - प्रस्तोता


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Little to choose from"
, 
Deccan Herald
, २ फरबरी २०११।
 




↑
 
"Prachi quits YPNHK for Rajshri film  Friday,"
, indiantelevision.com, अप्रैल १६, २०१०, 
मूल
सँ फरबरी १८, २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  दिसम्बर ३०, २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Isi Life Mein - Movie review"
, 
MiD DAY
, २०१०-१२-२५।
 




↑
 
"I don’t obsess over lead roles: Prachi"
, 
Times of India
, Feb १५, २०१०।
 






बाह्य जडीसभ
[
सम्पादन करी
]







