धन्यवाद !
बिप्लब आनन्द
(
talk
) १६:०३, १३ नवंबर २०१४ (NPT)
@
जनक राज भट्ट
:: नव पृष्ठ बनाओक लेल आब सिधे शिर्षक राखि अहाँ बना सकएत छी wp/mai राखि क शिर्षक नै बनावब ।
बिप्लब आनन्द
(
वार्ता
)
१२:५५, १४ नवंबर २०१४ (NPT)
@
बिप्लब आनन्द
जी अहाँके धन्यबाद अछि ।
(
जनक राज भट्ट
(
talk
) १३:१६, १४ नवंबर २०१४ (NPT))
Hi & sorry for writing English. Should articles like this:
Wp/mai/केचना
be moved to
केचना
? Cheers --
NicWarren
(
talk
) ०८:२१, १५ नवंबर २०१४ (NPT)
@
NicWarren
(
talk
): Thank you very much for correction.--(
जनक राज भट्ट
(
talk
) १०:२४, १६ नवंबर २०१४ (NPT))
प्रिय मैथिल विकिपिडियन मित्र लोकनि,
मैथिली विकिपिडियाक चबुतरामे भऽ रहल
चर्चा
मे भाग ली ।--
बिप्लब आनन्द
११:०९, ३ मार्च २०१७ (NPT)
नमस्ते मैथिली विकिपिडिया मित्रसभ,
अन्तर्राष्ट्रिय मातृभाषा दिवसक
उपलक्ष्यमे हम मैथिली विकिपिडियामे ३ दिनक (२१ फरबरी सँ २३ फरबरी) धरिक सम्पादनथन प्रतियोगिता सञ्चालन करवाक लेल
चबुतरा
उपर एक प्रस्ताव करैत छी । ई प्रतियोगिता अवधिमे विश्वक भाषा, भाषा परिवार सँ सम्बन्धित लेख निर्माण कएल जाइत । कृपया अपन मत राखी । धन्यवाद--
Biplab Anand
(
वार्ता
)
नमस्ते मैथिली विकिपिडियन जी,
कृपया मैथिली विकिपिडियामे होमए जा रहल
विकिपिडिया:मातृभाषा सम्पादनथन
प्रतियोगितामे अपन
सहभागिता
जनाएल जाए ।
विकी लभ्स विमिन २०१९
नमस्ते Janak Bhatta जी,
कृपया मैथिली विकिपिडियामे भऽ रहल
विकिपिडिया:विकी लभ्स विमिन २०१९
प्रतियोगितामे अपन
सहभागिता
जनाएल जाए आ बेसी सँ बेसी लेखकें निर्माण करऽमे सहयोग करी। धन्यवाद--
Nilam Karn