इस्लामिक गणतन्त्र पाकिस्तान
اسلامی جمہوریۂ پاکستان
‎
 
Islāmī Jumhūrī-ye Pākistān






झन्डा








State Emblem




आदर्श वाक्य: 
बिश्वास, एकता आ अनुसाशन
[
१
]
 
 (Urdu: 
ایمان، اتحاد، تنظیم
‎
) 
 
Iman, Ittehad, Tanzeem
राष्ट्रिय गान: 
कौमे तराना
गाढा हरियर रङ्गमे पाकिस्तानक गठन क्षेत्र, हलुक हरियर रङ्गमे दावा कएल गेल, मुदा अनियन्त्रित क्षेत्र
राजधानी
इस्लामाबाद
सबैभन्दा ठुलो सहर
कराची
आधिकारिक भाषासभ
उर्दू
 
अंग्रेजी
मान्यता प्राप्त आञ्चलिक भाषासभ
बलोची
, 
पाष्तो
, 
पंजाबी
, 
सरेकी
, 
सिन्धी
[
२
]
मूलवासी(सभ)
पाकिस्तानी
सरकार
सङ्घीय संसदीय गणतन्त्र
• 
राष्ट्रपति
 
ममनुन हुसैन
• 
प्रधानमन्त्री
 
मियाँ नवाज शरिफ
• 
प्रधान न्यायाधीश
 
तसादक हुसैन
• सिनेटको अध्यक्ष 
नयर हुसैन बुखारी
• राष्ट्रिय संसदक सभामुख 
आयाज सदिक


व्यवस्थापिका
मजलिस-ए-शूरा
• 
उपरका सदन
सिनेट
• 
निचला सदन
राष्ट्रिय संसद
स्थापना
• पाकिस्तानक अवधारणा 
२९ दिसम्बर १९३०
• पाकिस्तान घोषित 
२८ जनवरी १९३३
• पाकिस्तान बिद्रोह 
२३ मार्च १९४०
• स्वतन्त्र 
बेलायत
 सँ
• स्वतन्त्र घोषित 
१४ अगस्त १९४७
• इस्लामिक गणतन्त्र 
२३ मार्च १९५६


क्षेत्रफल
• कुल
७,९६,०९५ किमी
२
 (३,०७,३७४ वर्ग माइल) (
36th
)
• पानी (%)
3.1
जनसङ्ख्या
• 2011 अनुमानित
177,100,000
[
३
]
 (
6th
)
• 1998 जनगणना
132,352,279
[
४
]
• घनत्व
२१४.३ /किमी
2
 (५५५.० /वर्ग माइल) (
55th
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2011 लगत
• कुल
$482.913 billion
[
५
]
• प्रति व्यक्ति
$2,851
[
५
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2011 लगत
• कुल
$202.831 billion
[
५
]
• प्रति व्यक्ति
$1,197
[
५
]
गिनी
 
(2005)
31.2
मध्यम
मानव विकास सूचकाङ्क
 
(2011)
 0.504
[
६
]
त्रुटि: अमान्य एचडिआई मान
 · 
१४५औ
मुद्रा
पाकिस्तानी रुपी
 (Rs.) (
पिकेआर
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+५
 (
पिएसटि
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+६
 (
पिएसटि
)
सडक प्रयोग
बामा 
[
७
]
टेलिफोन कोड
+९२
इन्टरनेट डोमेन
.pk


पाकिस्तान
(
/
ˈ
p
æ
k
[invalid input: 'ɨ']
s
t
æ
n
/
 (
 
सुनी
)
 or 
/
p
ɑː
k
i
ˈ
s
t
ɑː
n
/
 (
 
सुनी
)
) एकटा दक्षिण एसियाली देश अछि । ऐतकऽ प्रमुख भाषासभ 
उर्दू
, 
पञ्जाबी
, 
सिन्धी
, 
बलूची
 आर 
पश्तो
 छी । राजधानी 
इस्लामाबाद
 आर अन्य महत्वपूर्ण शहर 
कराची
 आर 
लाहौर
 छी । पाकिस्तानमे चारि प्रान्त अछि : पञ्जाब, 
सिन्ध
, 
बेलुचिस्तान
 आर 
सूबा-ए-सरहद
, ई संग-संग 
पाक अधिकृत कश्मीर
, शुमाली इलाका, कबाइली इलाका, आर इस्लामाबाद सेहो पाकिस्तानमे आबैत अछि । 





भूगोल
[
सम्पादन करी
]


पाकिस्तानक भू-उत्थान






वनस्पति आर जीव-जन्तुसभ
[
सम्पादन करी
]


उत्तरमे अल्पाईन वनस्पति पबई छि तहिना दक्षिणमे शीतोष्ण। दक्षिणमे सिन्धु नदीमे 
गोही
 पाबैत अछि। सिन्धु नदीमे अन्धो डल्फिन सहो पाबैत अछि।





पाकिस्तानी राजनैतिक दल
[
सम्पादन करी
]


पाकिस्तानकऽ प्रमुख राजनैतिक दलसभ ई प्रकार अछि-



पाकिस्तान पीपुल्स पार्टी (पीपीपी)
 - 
बेनजीर भुट्टो


पाकिस्तान मुस्लिम लीग


मुत्तहिदा मज्लिस-ए-अमल


तहरीक-ए-इन्साफ
 पार्टी-


मुत्तहिदा कौमी मूवमेन्ट
 (
एम क्यू एम
)






प्रान्तसभ
[
सम्पादन करी
]


पाकिस्तानमे चाईर प्रान्तसभ अछि:-



बलुचिस्तान


उत्तर पश्चिम सीमान्त प्रान्त


पञ्जाब


सिन्ध


ई प्रान्तसभ संग-संग पाकिस्तानमे केन्द्र शासित निम्न लिखित क्षेत्रसभ अछि:



इस्लामाबाद राष्ट्रिय राजधानी क्षेत्र


पाकिस्तान शासित कश्मीर


केन्द्रशासित प्रदेश


जनसङ्ख्या
[
सम्पादन करी
]


पाकिस्तानकऽ प्रमुख जातीय समूहसभ






खेल
[
सम्पादन करी
]


हाकी
 राष्ट्रिय खेल छी। एहि देश में क्रिकेटकऽ लोकप्रियता बहुत अछि। देशकऽ 
क्रिकेट टीम
 एक बेर 
विश्व कप
 (सन् १९९२ मे) जितेने अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The State Emblem"
, Ministry of Information and Broadcasting, Government of Pakistan.।
 




↑
 
"Population by Mother Tongue"
, Population Census Organization, Government of Pakistan, 
मूल
सँ १२ सितम्बर २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ दिसम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Population (In Millions) By Province, 2011"
, Ministry of Population Welfare, Government of Pakistan, 
मूल
सँ २९ दिसम्बर २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ दिसम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Area, Population, Density and Urban/Rural Proportion by Administrative Units"
, Population Census Organization, Government of Pakistan, 
मूल
सँ २८ दिसम्बर २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ दिसम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
५.०
 
५.१
 
५.२
 
५.३
 
"Pakistan"
, International Monetary Fund
, अन्तिम पहुँच  २१ अप्रैल २०११
।
 




↑
 
"Human Development Report 2011. Human development index trends: Table 1"
 (PDF), 
United Nations Development Programme
, पृ: २१९
, अन्तिम पहुँच  १२ नवम्बर २०११
।
 




↑
 
Loureiro, Miguel (२८ जुलाई २००५), 
"Driving—the good, the bad and the ugly"
, 
Daily Times
 (Pakistan), ३० मई २०१२ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १० जनवरी २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पाकिस्तान
सँ सम्बन्धित मिडिया अछि। 






सरकारी लिङ्क
[
सम्पादन करी
]


पाकिस्तान सरकार


पाकिस्तान पर्यटन
 
सङ्ग्रहित
 २०१९-०९-२८  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









