



ई बक्साके: 
देखु
 
•
 
संवाद
 
•
 
सम्पादन








हिन्दू धर्म


पर एक 
श्रेणीक
 भाग














इतिहास
 · 
देवता






सम्प्रदाय
 · 
आगम






विश्वास आ दर्शनशास्त्र






पुनर्जन्म
 · 
मोक्ष






कर्म
 · 
पूजा
 · 
माया






दर्शन
 · 
धर्म






वेदान्त
 ·
योग






शाकाहार
  · 
आयुर्वेद






युग
 · 
संस्कार






भक्ति
 {{
हिन्दू दर्शन
}}





ग्रन्थ






वेदसंहिता
 · 
वेदांग






ब्राह्मणग्रन्थ
 · 
आरण्यक






उपनिषद्
 · 
श्रीमद्भगवद्गीता






रामायण
 · 
महाभारत






सूत्र
 · 
पुराण






शिक्षापत्री
 · 
वचनामृत






सम्बन्धित विषय





दैवी धर्म
 ·





विश्वमे हिन्दू धर्म






गुरु
 · 
मन्दिर देवस्थान






यज्ञ
 · 
मन्त्र






शब्दकोश
 · 
हिन्दू पर्व






विग्रह






पोर्टल: हिन्दू धर्म
















हिन्दू मापन प्रणाली






पुराण
, 
हिन्दुसभक
 धर्मसम्बन्धी आख्यानग्रन्थ छी जहिमे 
सृष्टि
, लय, प्राचीन ऋषिसभ, मुनिसभ आ राजासभक वृत्तात आदि अछि । ई 
वैदिक कालक
 बहुतेक बादक ग्रन्थ छी, जे स्मृति विभागमे आबैत अछि । भारतीय जीवन-धारामे जे ग्रन्थसभक महत्वपूर्ण स्थान छी वाहिमे पुराण भक्ति-ग्रन्थसभक रूपमे बहुत महत्वपूर्ण मानल जाएत अछि । अठारह पुराणसभमे अलग-अलग देवी-देवतासभक केन्द्र मानि पाप आ पुण्य, धर्म आ अधर्म, कर्म आ अकर्मक गाथासभ कहल गेल अछि । किछ पुराणसभमे सृष्टिक आरम्भ सँ अन्त धरिक विवरण कएल गेल अछि । एहिमे हिन्दू देवी-देवतासभक आ पौराणिक मिथकसभक बहुत निक सँ वर्णन अछि । 



पुराणक लक्षण
[
सम्पादन करी
]


अठारह पुराणसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











