प्रभु देवा
जन्म
प्रभु देवा सुन्दरम
 (
१९७३-०४-०३
) 
३ अप्रैल १९७३
 (उमर ५१)
मैसुर
, 
कर्नाटक
, 
भारत
व्यवसाय
अभिनेता
, दिग्दर्शक, नर्तक
सक्रिय वर्ष
१९८७—वर्तमान




प्रभु देवा
 (जन्म ३ अप्रिल १९७३)
[
१
]
[
२
]
 एक भारतीय नर्तक, नृत्य दिग्दर्शक, चलचित्र अभिनेता आ निर्देशक छी । ओ भिन्न-भिन्न नृत्यक प्रकारमे महारत प्राप्त केनए अछि । हुनका भारतक  
माइकल ज्याक्सन
 सेहो कहल जाइत अछि आ ओ माइकल ज्याक्सनके अपन प्रेरणा स्रोत मानैत अछि ।
[
३
]




जीवनी
[
स्रोत सम्पादन करी
]


चलचित्र जीवन
[
स्रोत सम्पादन करी
]


२०१३ 
एबिसिडी
 (विष्णु)


२०१५ 
एबिसिडी २
 (विष्णु)


सन्दर्भ सामग्री
[
स्रोत सम्पादन करी
]






↑
 
Prabhu Deva Biography at Chakpak.com




↑
 
Indhu – Prabhu Deva Roja Music Deva Tamil Songs
 
सङ्ग्रहित
 २०१२-०३-०६  
वेब्याक मेसिन
. Tamilbeat.com (1973-04-03). Retrieved on 2011-11-13.




↑
 
"Sulekha Movies"
।
 











