नमस्कार! 
 
 Sushilmishra जी

समस्त 
विकिपिडिया
 समुदाय के तरफ सँ अहाँके 
मैथिली विकिपिडिया
 मे हार्दिक 
स्वागत
 अछि । विकिपिडिया एक मुक्त 
विश्वकोश
 छी जे सब कोइ लिख सकए छी । 

अखन धरि मैथिली विकिपिडियामे 
१४,१९८
 लेख सभ अछि । एकरा बढेवाक लेल अहाँ हमर सभकऽ योगदानकऽ आवश्यकता अछि ।

आऊ हम सभ मिलकए मैथिली विकिपिडियाके विश्वके अन्य मुख्य भाषा जोंका एकरो बृहत बनावए छी ।


विकिपिडिया कोनो व्यक्तिके 
सम्पादन
 करए के लेल अधिकार दएत अछि । अहूँ एतए नव लेख लिखए लेल वा ए मे रहल लेखमे सुधार कऽ सकएत छी, मुदा  विकिपिडियामे अहाँ कोनो 
विज्ञापन
 वा 
आत्मकथा
 नै लिख सकएत छी ।


सबसँ पहिले दुटा लेख 
बैंसी पुछए जाए वाला प्रश्न
 आर  
विकिपिडिया:स्वशिक्षा
 पढए के लेल अनुरोध अछि ।


अपन परिचय दए के लेल अहाँ अपन 
प्रयोगकर्ता पृष्ठ
 बनाएब । 
(परिचय देनाए कोनो अनिवार्य नै अछि)


विकिपिडियामे नव लेख लिखएके लेल वा ए मे रहल लेख सभमे सम्पादन करएमे कोनो दिक्कत बुझाबए तहन वा विकिके बिषयमे कोनो प्रश्न, सुझाव दए के लेल 
चबुतरा
 वा 
प्रश्न
 पृष्ठ सम्पादन क अपन प्रश्न, सुझाव राखब ।


विकिपिडिया सम्बन्धमे सामान्य जानकारी सभके लेल 
परिचय
 पृष्ठ देखब ।


कोनो सहयोग कऽ लेल 
सहायता
 पृष्ठ देखब ।


प्रयोग कऽ लेल 
प्रयोगस्थल
 पृष्ठ देखब ।










 स्वागत






विकिपिडिया:मैथिली दुतावास






 
प्रयोगस्थल






 
चबुतरा






 
सहायता






हमरा सभके विश्वास अछि जे अहाँ एकटा विकिपिडियन बनि ए विकिके लेख सभ सम्पादन करएमे आनन्दित मानबए ।


कृपया वार्तालाप पृष्ठमे चाइरगो वक्र (~~~~) प्रयोग कएर सहि करब । ई वार्तालाप पृष्ठमे स्वत: अहाँके नाम, वार्ता पृष्ठके जडी आर तिथि लिख दएत । हमरा कोनो बात पुछए पडत तहन हमर नाम पिछाडी लिखाल (वार्ता)मे क्लिक कऽ प्रश्न पुछ्ब ।


यदि अहाँके विकिपिडियामे कोनो समस्या पडत तखन अपन वार्तालाप पृष्ठमे 
{{helpme}}
 राखब । कोइ अहाँके समस्याके समाधान अवश्य बताएत ।


अन्य समस्याके लेल 
प्रवन्धक
 सभसँ सम्पर्क करब ।


धन्यवाद!

 --- 
बिप्लब आनन्द
 
(
वार्ता
)
 १४:४६, १२ अप्रैल २०१५ (NPT)



Upload
[
सम्पादन करी
]


Sushiljee the upload feature is now available in mai wiki. Will upload all the pic that are required in your created article.Thanks
बिप्लब आनन्द
 
(
वार्ता
)
 १३:४७, १ मई २०१५ (NPT)



प्रयोगकर्ता:बिप्लब आनन्द
 the list is as follows


for 
आर्सेनल फुटबल क्लब
 from bhojpuri page 
bh:आर्सेनल फुटबॉल क्लब


for 
एस्टन विला फुटबल क्लब
 from bhojpuri page 
bh:एस्टन विला फुटबॉल क्लब


for 
चेल्सी फुटबल क्लब
 from bhojpuri page 
bh:चेल्सी फुटबॉल क्लब


for 
म्यानचेस्टर यूनाइटेड फुटबल क्लब
 from bhojpuri page 
bh:मैनचेस्टर यूनाइटेड फुटबॉल क्लब


for 
लिवरपूल फुटबल क्लब
 from bhojpuri page 
bh:लिवरपूल फुटबॉल क्लब


all the information needed are also available on bhojpuri uploads such as source, tag, etc....i will provide you list of 5 pages every time so that it will easy for you to upload...tnx...
Sushilmishra
 (
talk
) १९:२४, १ मई २०१५ (NPT)


महिला सम्पादनथन २०१६ सम्बन्धमे
[
सम्पादन करी
]




मैथिली विकिपिडियामे मार्च ०२, २०१६ सँ मार्च ०८, २०१६ धरि सात दिनक लेल नारी सम्मानमे समर्पित 
महिला सम्पादनथन २०१६
 प्रतियोगिता सुरू होमए जा रहल अछि, सहभागिताक लेल

सहभागीता सूचीमे
 अपन नाम दर्ता करी । आर जानकारीक लेल

महिला सम्पादनथन २०१६
 देखी । 
धन्यवाद !
 
 
तुल्सी भगत
 (
वार्ता
) द्वारा पठाएल गेल --
MediaWiki message delivery
 (
talk
) १२:१४, १८ फरबरी २०१६ (NPT)  





महिला सम्पादनथन २०१७
[
सम्पादन करी
]




मैथिली विकिपिडियामे मार्च ०६, २०१७ सँ मार्च ०८, २०१७ धरि तिन दिनक लेल नारी सम्मानमे समर्पित 
महिला सम्पादनथन २०१७
 प्रतियोगिता सुरू होमए जा रहल अछि, सहभागिताक लेल

सहभागीता सूचीमे
 अपन नाम दर्ता करी आर जानकारीक लेल

महिला सम्पादनथन २०१७
 देखी । 
धन्यवाद !
 
 
तुल्सी भगत
 
(
वार्तालाप
)
 द्वारा पठाएल गेल । --
MediaWiki message delivery
 (
वार्ता
) २१:२९, ५ मार्च २०१७ (NPT)  










