पृथ्वी
 (प्रतीक: 
) 
सौर्य परिवारक
 एकटा 
ग्रह
 छी ।





[
सम्पादन करी
]




[
सम्पादन करी
]


[
सम्पादन करी
]






↑
 
"UCS Satellite Database" [यूसीएस सैटेलाइट डाटाबेस]
, 
यूनियन ऑफ़ कंसर्नड साइंटिस्ट्स
 (अंग्रेज़ीमे), २१ जनवरी २०१५, २०१५-०७-०३ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १७ अगस्त २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
वर्ल्ड जियोडेटिक सिस्टम
 (
WGS-84
). 
नेशनल जियो स्पेशियल-इंटेलिजेंस एजेंसी
 पर 
ऑनलाइन उपलब्ध




↑
 
"Solar System Exploration: Earth: Facts & Figures" [सौरमण्डल अन्वेषण: पृथ्वी: तथ्य एवं आँकड़े]
, 
नासा
 (अंग्रेज़ीमे), १३ दिसम्बर २०१२, 
मूल
सँ २०१५-११-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ अगस्त २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
नेसनल ओस्निक एन्ड एटमोस्फेयरिक एडमिनिस्ट्रेसन
 (५ दिसम्बर २०१४), 
"वातावरणमे कार्बनडाइअक्साइडक प्रवृत्ति"
, 
अर्थ सिस्टम रिसर्च लेबोरेटरी
।
 






[
सम्पादन करी
]