पृथ्वी दिवस
विश्वमे २२ अप्रिलक दिन मनावैत अछी। ई एकटा दिवस छी जेकरा
पृथ्वीकऽ
पर्यावरणक बारेमे प्रशंसा आ जागरूकतासभ प्रेरित करैल निर्धारण कएल गेल अछी। ई दिवस प्रत्येक बर्ष १९२ सँ बेसी राष्ट्रसभमे मनावल जाइत अछी।  सन् १९६९ सान फ्रान्सिस्कमे  युनेस्कोक सम्मेलनमे  शान्ति कार्यकर्ता
जोन म्याक कोनेल
१९७० मे
उत्तरी गोलार्धकऽ
बसन्त ऋतुकऽ
पहिल दिन मार्च २१ सँ मनावैत जना  पृथ्वीक सम्मान तथा शान्तिक अवधारणाक लेल एक दिनक माग केने छल। मुदा पछा अमेरिकी सिनेटर
गेलर्ड नेल्सन
सन् १९७० मे  पर्यावरण शिक्षाक रुपमे  एक अलग पृथ्वी दिवसक सुरुवात केलक।