Place
आकृति:SHORTDESC:Place
पर्सा
Parsa
जिला
The gate in Birganj on the Indo-Nepal border
Location of Parsa
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल विकास क्षेत्र
अञ्चल
नारायणी
सदरमुकाम
वीरगन्ज
क्षेत्रफल
 • कुल
१३५३ किमी
२
 (५२२ वर्गमाइल)
जनसङ्ख्या
 
(2011)
 • कुल
६,०१,०१७
 • घनत्व
४४०/वर्ग किमी (१२००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
मुख्य भाषासभ
भोजपुरी
 (९०%), 
नेपाली भाषा
(८%), 
उर्दू
(१%), अन्य (१%)




पर्सा जिला
 नेपालके एकटा जिला अछि ।





जिलाक नामाकरण
[
सम्पादन करी
]


जिलाक महुवन गाममे रहल पारसनाथक मठक नामसँ जिलाक नाम पर्सा नामाकरण कएल गेल अछि कहिक इतिहासकारसभक कथन अछि।



भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश:- २७ सँ २७.२६’ उत्तरधरि


देशान्तर:- ८४.८’ सँ ८४.२७’ पूर्वधरि


सिमाना:- पूर्वमे बारा जिला, पश्चिममे चितवन जिलार भारतक विहार राज्य, उत्तरमे मकवानपुर आ चितवन जिलासभ, दक्षिणमे भारतक बिहार राज्य


उचाई:- समुद्र सतहसँ १२२ मिटरधरि ९२५ मिटरधरि


क्षेत्रफल:- १३५३ वर्ग कि.मि.(१३८९४३ हेक्टर)


किछ रमणीय स्थलसभ
[
सम्पादन करी
]


श्री गहवा माईक मन्दिर, , श्री वीरेन्द्र प्रभात घडी (घन्टाघर) ,  श्री गिता मन्दिर, श्री शंकराचार्यद्धार, श्री वीर्ता माईक मन्दिर, श्री अलखिया मठ, श्री महावीर स्थान, बौद्ध चैत्य भिस्वा, घडीअर्वा पोखरी, श्री विन्ध्यवासिनीमाई कऽ मन्दिर, महुवन मठ, पर्सा वन्यजन्तु आरक्ष, श्री विश्व हिन्दू पार्क लछमनवा,श्री दुधेशवरनाथ मन्दिर(भठ मेला)



प्रमुख नदीनालासभ
[
सम्पादन करी
]


उरिया (ओरिया) नदी, श्रीसिया नदी, गंगोल नदी, नौरङ्गीया नदी, तिलावे नदी, सिक्टा नदी आदि।



गाउँ विकास समिती आ नगरपालिकासभ
[
सम्पादन करी
]


अलौ, अमरपट्टी, औराहा, बगही, वगवन्ना, बागेश्वरी, बहुअरी पिडारी, बहुअरवा भाठा, बसिडलवा, बसन्तपुर, बेलवा, बैरिया बिरता, बैरिया बिरता दा.पू., भवानीपुर, भेडिहारी, भिस्वा, बिजवनिया, विन्दवासनी, बिरन्चीबरवा, 
बीरगञ्ज उपमहानगरपालिका
, बिरवागुठि, विश्रामपुर, चोर्नी, देउरवाना, धोविनी, धोरे, गादी, गम्हरीया, घोडादौडा पिपरा,गोविन्दपुर, हरिहरपुर, हरिहरपुर विर्ता, हरपतगंज, हरपुर, जगरनाथपुर, जैमंगलापुर, जानकिटोला, जीतपुर, झौवा गुठी, कौवा बन कटैया, लाहावरथकरी, लखनपुर, लाल पर्सा, लंगडी, लिपनी विर्ता, मधुवन मथौल, महादेवपट्टी, महुवन, मैनपुर पकाहा, मनीयारी, मसियानी, भिखमपुर, मिर्जापुर, मुडली, नगरदाहा, निचुटा, निर्मलबस्ती, पाचरुखी, परसौनी विर्ता, परसौनी भाठा, पिडारीगुठी, पोखरीया, परशुरामपुर, रामगढवा, रामनगरी, सबैठावा, सभुवा पर्सौनी, समझौता, शंकरसरैया, सेढवा, सिवर्वा (पटवारीटोला), श्रीसिया खलवाटोला, सोनबर्षा, श्रीसिया दा. पु., सुवर्णपुर, सुगौली विर्ता, सुगौली पटेर्वा, सुपौली, सुर्जाहा, ठोरी, तुलसी बर्वा, उदयपुर घर्मी, भौराटार ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
पर्सा जिलाक
 गाविस आ नगरपालिकासभ 
सदरमुकाम: 
बीरगञ्ज
गाविस संख्या: 
७७
अलौ
 
 
•
 
अमरपट्टी
 
 
•
 
उदयपुर घर्मी
 
 
•
 
औराहा
 
 
•
 
कौवा बनकटैया
 
 
•
 
गादी
 
 
•
 
गम्हरीया
 
 
•
 
घोडादौडा पिपरा
 
 
•
 
घोरे
 
 
•
 
चोर्नी
 
 
•
 
जगरनाथपुर
 
 
•
 
जैमङ्गलापुर
 
 
•
 
जानकिटोला
 
 
•
 
जितपुर
 
 
•
 
झौवा गुठी
 
 
•
 
ठोरी
 
 
•
 
तुलसी बर्वा
 
 
•
 
देउखाना
 
 
•
 
धोविनी
 
 
•
 
नगरदाहा
 
 
•
 
निचुटा
 
 
•
 
निर्मलबस्ती
 
 
•
 
पञ्चरुखी
 
 
•
 
परसौनी विर्ता
 
 
•
 
परसौनी भाठा
 
 
•
 
पिडारीगुठी
 
 
•
 
परशुरामपुर
 
 
•
 
बगही
 
 
•
 
बगवन्ना
 
 
•
 
बहुअरी पिडारी
 
 
•
 
बहुअरवा भाठा
 
 
•
 
बसडिलवा
 
 
•
 
बागेश्वरी
 
 
•
 
बेलवा
 
 
•
 
बैरिया बिरता
 
 
•
 
बैरिया बिरता दा.पू.
 
 
•
 
बिजवनिया
 
 
•
 
बिन्दवासनी
 
 
•
 
बिरन्चीबरवा
 
 
•
 
बिरवागुठी
 
 
•
 
भवानीपुर
 
 
•
 
भेडिहारी
 
 
•
 
भिस्वा
 
 
•
 
भिखमपुर
 
 
•
 
भौराटार
 
 
•
 
मधुवन मथौल
 
 
•
 
महादेवपट्टी
 
 
•
 
महुवन
 
 
•
 
मैनपुर पकाहा
 
 
•
 
मनीयारी
 
 
•
 
मसियानी
 
 
•
 
मिर्जापुर
 
 
•
 
मुडली
 
 
•
 
रामगढवा
 
 
•
 
रामनगरी
 
 
•
 
लखनपुर
 
 
•
 
लाहावरथकरी
 
 
•
 
लाल पर्सा
 
 
•
 
लंगडी
 
 
•
 
लिपनी विर्ता
 
 
•
 
विश्रामपुर
 
 
•
 
शंकरसरैया
 
 
•
 
श्रीसिया दा.पु.
 
 
•
 
सबैठवा
 
 
•
 
सखुवा पर्सौनी
 
 
•
 
समझौता
 
 
•
 
सेढवा
 
 
•
 
सुवर्णपुर
 
 
•
 
सुगौली विर्ता
 
 
•
 
सुगौली पटेर्वा
 
 
•
 
सुपौली
 
 
•
 
सुर्जाहा
 
 
•
 
सोनबर्षा
 
 
•
 
हरिहरपुर
 
 
•
 
हरिहरपुर विर्ता
 
 
•
 
हरपतगंज
 
 
•
 
हरपुर
उपमहानगरपालिका संख्या: 
१
बीरगञ्ज उपमहानगरपालिका
नगरपालिका संख्या: 
१
पोखरीया नगरपालिका







