Place
आकृति:SHORTDESC:Place
पश्चिम बङ्गाल
West Bengal


পশ্চিমবঙ্গ
राज्य
भारतक नक्सामे  पश्चिम बङ्गाल राज्य
पश्चिम बङ्गाल राज्यक नक्सा
देश
 
भारत
स्थापना
१ नवम्बर १९५६
राजधानी
कोलकाता
पैग शहर
पैग महानगरीय क्षेत्र
कोलकाता
जिलासभ
२०
सरकार
 • 
अङ्ग
पश्चिम बङ्गालकक सरकार
 • 
गवर्नर
केशरी नाथ त्रिपाठी
 • 
मुख्यमन्त्री
ममता बनर्जी
 (
टिएमसी
)
 • सभासद
पश्चिम बङ्गाल संसदीय सभा (२९५
*
 सिट)
 • 
उच्च अदालत
कलकता उच्च अदालत
क्षेत्रफल
 • कुल
८८७५२ किमी
२
 (३४२६७ वर्गमाइल)
 • क्रम
१४औ
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
९१३४७७३६
 • क्रम
४औ
 • घनत्व
१०००/वर्ग किमी (२७००/वर्ग माइल)
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
आइएसओ ३१६६ सङ्केत
IN-WB
मानव विकास सूचकांक
 ०.४९२ (
न्यून
)
एचडीआई क्रमांक
१३अम (२००७-०८)
साक्षरता
७७.०८%
[
२
]
आधिकारिक भाषा
बङ्गाली
 आ 
अङ्ग्रेजी
[
३
]
वेबसाइट
westbengal.gov.in
^*
  २९४ निर्वाचित, १ मनोनित


पश्चिम बङ्गाल
 (
/
w
ɛ
s
t
 
b
ɛ
ŋ
ˈ
ɡ
aʊ
l
/
; 
बङ्गाली उच्चारण: 
[pɔʃtʃimbɔŋɡɔ]
) भारतक एकटा 
राज्य
 छी। ई भारतक पूर्वी भागमे अवस्थित अछि। पश्चिम बङ्गाल भारतक सभसँ बेसी जनसङ्ख्या भेल चौथा  राज्य छी।  लगभग ९१ लाख लोकसभक बसोबास रहल एहि ठामक कुल क्षेत्रफल ८८,७५२ वर्ग किलोमिटर अछि। पश्चिम बङ्गाल 
बङ्गलादेश
, 
नेपाल
 तथा 
भुटान
 राष्ट्रसभक सीमामे  रहल अछि तहिना एकर उत्तर-पूर्वमे  
उडिसा
, 
झारखण्ड
, 
बिहार
, 
सिक्किम
 तथा 
असम
 राज्यसभ रहल अछि। पश्चिम बङ्गालक राजधानी 
कोलकाता
 छी।





पश्चिम बङ्गालक इतिहास
[
सम्पादन करी
]


जिलासभ
[
सम्पादन करी
]


मुख्य लेख: 
पश्चिम बङ्गालक जिलासभ


पश्चिम बङ्गालक जिलासभ


हुगली जिलामे रहल एक गाउँ


प्रत्येक जिला एकटा जिला अधिकारी या जिला मजिस्ट्रेटसँ सञ्चालित होएत अछि जे भारत सरकारद्वारा नियुक्त कएल गेल अछि।
[
४
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Area, population, decennial growth rate and density for 2001 and 2011 at a glance for West Bengal and the districts: provisional population totals paper 1 of 2011: West Bengal"
, Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २६ जनवरी २०१२
।
 




↑
 
"Sex ratio, 0–6 age population, literates and literacy rate by sex for 2001 and 2011 at a glance for West Bengal and the districts: provisional population totals paper 1 of 2011: West Bengal"
, Government of India:Ministry of Home Affairs
, अन्तिम पहुँच  २९ जनवरी २०१२
।
 




↑
 
"Report of the Commissioner for linguistic minorities: 47th report (July 2008 to June 2010)"
, Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India, पृ: 122–126 
{
नेपाली
 
दार्जिलिङ जिलाक
 तीन उपक्षेत्रमे बाजैत अछि।}
, अन्तिम पहुँच  १६ फरबरी २०१२
।
 




↑
 
"Section 2 of West Bengal Panchayat Act, 1973"
, Department of Panchayat and Rural Department, West Bengal
, अन्तिम पहुँच  ९ दिसम्बर २००८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पश्चिम बङ्गाल
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






सरकार


Official West Bengal सरकारक वेबसाइट


एहो सभ देखी
[
सम्पादन करी
]


आकृति:भारतक राज्य आर सङ्घ राज्यक्षेत्रसभ









