पोर्ट मोरेस्बी
(
/
ˌ
p
ɔːr
t
ˈ
m
ɔːr
z
b
i
/
;
टोक
:
पोट मोस्बी
), लाई
पोम सिटी
या मात्र
मोरेस्बी
,
पपुवा न्युगिनी
क
राजधानी
तथा सबसँ पैग आ लोकप्रिय शहर छी । ई
न्यू गिनी
द्वीपक किनारा द्वीप
पापुआन पेनिनसुला
क दक्षिण-पूर्वी समुद्री-तट मे  अवस्थित अछि । १९ अम शताब्दीक मध्य भागमे  शहर एक व्यापारिक केन्द्रक रूपमे  प्रकट भेल  । द्वितीय विश्वयुद्धक दौडान ई १९४२–४३ क समयमे
शाही जापानी सेना
द्वारा विजयक लेल  एक प्रमुख उद्देश्य बनल छल   । पोर्ट मोरेस्बी द्वितीय विश्वयुद्धक समयमे  दक्षिण पूर्व एशिया आ अमेरिकासँ अष्ट्रेलियाके  अलग लावैल  अाधार सेहो बनल छल ।
सन् २००० मे  एकर जनसंख्या २५४,१५८ छल ।
२०११ कऽ अनुसार ई नौ वर्षक अवधिमे  २.१% कऽ वार्षिक वृद्धि दरसँ एकर जनसंख्या ३६४,१४५  पुगल  । शहर स्थापना भेल  ठाउँमे  शताब्दी अगासँ
मोटुआन-कोइटाबु
लोगसभक  बसोबास रहल छल । १८७३ मे , पोर्ट मोरेस्बी देखैल  पहिल  ब्रिटेनक कप्तान
जोन मोरेस्बीछल
। ई नाम उनकर पिता, एडमिरल सर
फेयरफाक्स मोरेस्बी
कऽ सम्मानमे देने छल  । यद्यपि पोर्ट मोरेस्बी केन्द्रीय प्रदेशसँ घेरिएल  राजधानी भेलवादो  ओ प्रदेशक भाग नै भऽ,
राष्ट्रिय राजधानी जिला
छी ।
वर्तमान समयमे पोर्ट मोरेस्बीक रूपमा चिनल क्षेत्रक मोटुआन लोगसभ सागो, अन्य खाद्य आ क्यानो लगसभ, हनुआबाडा सँ जलयात्रा करै अपन भाँडा-बर्तनक कारोबार केलक ।
ओसभक भाषा,
मोटु
,
हिरि मोटु
,
पपुवा न्यू गिनी
क आधिकारिक भाषाक आधार छल  । १९६० दशकसँग ई
मोटु
भाषाक गिरावट आएल  आ
टोक
भाषाक लोकप्रियता बढ्त गेल  । हिरी यात्रीसभ पैग मात्रामे  छल  ।
प्रत्येक ६०० टा पुरुष २० टा बहु-सङ्ख्यक समुद्री
डुङ्गा
वा
लाकातोई
कऽ प्रयोगसँ प्रत्येक यात्रामे  २०,००० माइटक भाँडा-बर्तनक कारोबार केलक । मोटुआनसभक लेल ,
हिरी
एक आर्थिक उद्यम छल  आ एकर लाम्बा आ खतरनाक यात्राक माध्यमसँ अपन आदिवासी पहिचानक पुष्टि करैत छल  ।
सितम्बर  १९७५ मे, पोर्ट मोरेस्बीके  राजधानी बना
पपुवा न्यू गिनी
एक स्वतन्त्र देश भेल ।
पोर्ट मोरेस्बीक जलवायु
उष्णदेशीय चक्रवात
कऽ अछि आ वर्षभर ई प्रकारक जलवायु रहैत  अछि। पोर्ट मोरेस्बीक औसत वार्षिक वर्षा मात्र १,००० मिलिमिटर वा ३९.३७ इन्च अछि । जेकर फलस्वरूप
न्यू गिनी
के  एक सुख्खा स्थान छी ।
पोर्ट मोरेस्बी−राष्ट्रिय राजधानी जिल्ला
को आधिकारिक वेबसाइट
पोर्ट मोरेस्बी−राष्ट्रिय राजधानी जिला
क आधिकारिक वेबसाइट