पिया मिरान्डा
Pia Miranda
पिया मिरान्डा सिड्नीमे
जन्म
१९७३ (उमर ५१–५२)
मेलबोर्न
, 
भिक्टोरिया
, अस्ट्रेलिया
राष्ट्रियता
अस्ट्रेलियाई
शिक्षा
भिक्टोरिया विश्वविद्यालय
व्यवसाय
अभिनेता
जीवनसाथी(सभ)
ल्युक ह्यानिगन (
वि.
 
२००१
)
बालबच्चा
२




पिया मिरान्डा
 (जन्म १५ जुन १९७३) एक अस्ट्रेलियाली 
अभिनेत्री
 छी। ओ अपन अभिनय करियरक प्रारम्भ सन् १९९९ सँ केनए छल।
[
१
]




जीवनी
[
स्रोत सम्पादन करी
]


पुरस्कार
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Featured alumni stories"
, 
Alumni, Victoria University
, 
मूल
सँ २० अप्रैल २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ९ अगस्त २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











