पञ्जाबी
پنجابی
‎
  • 
ਪੰਜਾਬੀ
 • 
पञ्जाबी
The word "Punjabi" written in Shahmukhi (Nast'aliq style), Gurmukhi and Devanagari
बाजल जाइवाला  स्थान:
पञ्जाब क्षेत्र
आरम्भ:
2010
मातृभाषी:
१०० million, including 
Lahnda
 varients
भाषा परिवार
:
हिन्द-युरोपेली




Indo-Iranian
Indo-Aryan
Northwestern
 
[
१
]
पञ्जाबी
मानक रूप
Majhi


Hindko


Saraiki






लिपि
शाहमुखी
 
(अरबी-फ़ारसी लिपि)
गुरमुखी
 
(ब्रह्मी लिपि)
देवनागरी
 
(ब्रह्मी लिपि)
[
२
]
पञ्जाबी ब्रेल
 
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
 (Indian States of 
Punjab
, 
Chandigarh
, 
Delhi
, 
Haryana
, secondary officially recognized language in the states of 
Himachal Pradesh
, 
Jammu and Kashmir
, 
Rajasthan
, 
Uttar Pradesh
, & 
West Bengal
)
 
पाकिस्तान
 (Pakistani Province of 
Punjab
, 
Azad Kashmir
, and 
Islamabad Capital Territory
)
भाषा कोड:
आइएसओ ६३९-१
pa
आइएसओ ६३९-२
pan
आइएसओ ६३९-३
pan
 – 
Macrolanguage
individual codes:
bhd
 – [[
Bhadrawahi
 
[
lower-alpha १
]
]]
bht
 – [[
Bhattiyali
]]
kfs
 – [[
Bilaspuri
]]
cdh
 – [[
Chambeali
]]
cdj
 – 
Churahi
doi
 – [[
Dogri
]]
dgo
 – [[
Dogri
 (proper)]]
gbk
 – [[
Gaddi
 (Bharmauri)]]
kjo
 – 
Harijan Kinnauri
hii
 – 
Hinduri
jat
 – [[
Jakati
]]
jns
 – [[
Jaunsari
]]
hno
 – [[
Northern Hindko
]]
xnr
 – [[
Kangri
]]
xhe
 – [[
Khetrani
]]
kfx
 – [[
Kullu Pahari
]]
doi
 – [[
Lahnda
]]
bfz
 – 
Mahasu Pahari
mjl
 – [[
Mandeali
]]
pnb
 – [[
Pahari-Potwari
]]
pgg
 – [[
Pangwali
]]
skr
 – [[
Saraiki
]]
srx
 – [[
Sirmauri
]]
hnd
 – [[
Southern Hindko
]]
pnb
 – [[
Western Punjabi
]]
Distribution of native Punjabi speakers in Pakistan and India






ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...






पञ्जाबी भाषा
 
/
p
ʌ
n
ˈ
dʒ
ɑː
b
i
/
[
३
]
 (
शाहमुखी
: 
پنجابی
‎
 
paṉjābī
; 
गुरमुखी
: 
ਪੰਜਾਬੀ
 
pañjābī
; 
देवनागरी
: 
पञ्जाबी
)
[
४
]
 नेपाल, भारत आ अन्य देशमे बोलल जाए वाला भाषा छी।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Punjabi"
, 
languagesgulper.com
, अन्तिम पहुँच  २९ मार्च २०१५
।
 




↑
 
http://www.censusindia.gov.in/%28S%282scoev45b4mhlg45mz5jq345%29%29/Census_Data_2001/Census_Data_Online/Language/Statement1.aspx




↑
 
Laurie Bauer, 2007, 
The Linguistics Student’s Handbook
, Edinburgh




↑
 
Kachru, Braj B.; Kachru, Yamuna; Sridhar, S. N. (27 March 2008). 
Language in South Asia
. 
Cambridge University Press
. प॰ 128. 
आइएसबिएन
 
9781139465502
. 
https://books.google.com/books?id=O2n4sFGDEMYC&pg=PA128
. अन्तिम पहुँच तिथि: 24 October 2014
. "Sikhs often write Punjabi in Gurmukhi, Hindus in Devanagari, and Muslims in Perso-Arabic."
 








↑
 
The status of these various languages below as Punjabi varieties or separate languages is subject to discussion.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पञ्जाबी भाषा
सँ सम्बन्धित मिडिया अछि। 











