श्री 
पाताल भुमेश्वर महादेव मन्दिर
श्री 
पाताल भुमेश्वर महादेव मन्दिर
 
नेपालक नक्सामे पताल भुमेश्वर मन्दिर
निर्देशाङ्क
:
२९°२५′N
 
८०°३०′E
﻿ / ﻿
२९.४१°N ८०.५°E
﻿ / 
29.41; 80.5
निर्देशाङ्क
: 
२९°२५′N
 
८०°३०′E
﻿ / ﻿
२९.४१°N ८०.५°E
﻿ / 
29.41; 80.5
नाम
वास्तविक नाम
:
पाताल भुमेश्वर महादेव मन्दिर
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
महाकाली
जिला
:
बैतडी


पतालभुमेश्वर मन्दिर परिसरमे  रहल  ताल छी। ई तालक ना उदगम स्थल अछी ना निकासन अछी । 


पतालभुमेश्वर महादेव  मन्दिर
 
बैतडीक
 
भुमेश्वर
 गाउँ विकास समितीमे  अवस्थित रहल अछी । ई मन्दिरमे  हरेक बर्षक 
शिवरात्रीमे
 धुमधाम सँग पूजाआजा एवं बडका मेला लागैत अछी ।







इतिहास
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई लेखके  
अन्तिम बेर
 
Zeetendra
 
(
वार्ता
)
 सम्पादन करने छथि । (७ वर्ष आगा) 
(
शुद्धीकरण
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







