परेश रावल
जन्म
(
१९५०-०५-३०
)
मई ३०, १९५०
मुम्बई
, भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेता, निर्माता
सक्रिय वर्ष
१९८४ - वर्तमान
जीवनसाथी(सभ)
स्वरूप सम्पत
बालबच्चा
आदित्य 
 अनिरुद्ध




परेश रावल 
 
भारतीय चलचित्र क्षेत्रक
 एक बहुप्रसिद्ध 
अभिनेता
 
छी ।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाहिरी कडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
Paresh Rawal








 विकिमिडिया कमन्समे 
Paresh Rawal
सँ सम्बन्धित मिडिया अछि। 






An interview with Paresh Rawal


I feel secure with Akshay: Paresh Rawal
 
सङ्ग्रहित
 २०१३-०६-१२  
वेब्याक मेसिन






Persondata






Name



Rawal, Paresh





Alternative names









Short description



Indian actor





Date of birth



30 May 1950





Place of birth



Ahmedabad
, India





Date of death









Place of death







v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)







