प्योंगयांग
(
/
ˌ
p
j
ɒ
ŋ
ˈ
j
æ
ŋ
/
प्योंग-
YANG
,
US
also
/
ˌ
p
j
ʌ
ŋ
ˈ
j
ɑː
ŋ
/
pyung-
YAHNG
,
{ {कोरियाई|हंगुल =평양시}};
Korean:
[pʰjʌŋjaŋ]
(
listen
)
)
राजधानी
आरू
उत्तर कोरिया
केरऽ सबसें बड़ऽ शहर छेकै, जहाँ एकरा कखनी-कखनी "राजधानी केरऽ" के रूप म॑ लेबल करलऽ जाय छै क्रांति".
प्योंगयांग अपनऽ मुंह स॑ लगभग १०९ किमी (६८ माइल) ऊपर
ताएडोंग नदी
प॑ स्थित छै
पीला सागर
पर। २००८ के जनगणना के अनुसार एकर जनसंख्या ३,२५५,२८८ अछि ।
प्योंगयांग एक
सीधी प्रशासित शहर
(
आकृति:कोरियाई
) के बराबर दर्जा के साथ
उत्तर कोरियाई प्रांत
।
प्योंगयांग कोरिया केरऽ सबसें पुरानऽ शहरऽ म॑ स॑ एक छै ।
ई दू प्राचीन कोरियाई राज्य
गोजोसेओन
आरू
गोगुर्यो
केरऽ राजधानी छेलै, आरू [[] केरऽ गौण राजधानी के रूप म॑ काम करलकै । गोर्यो]]। १९४८ म॑ उत्तर कोरिया केरऽ स्थापना के बाद प्योंगयांग ओकरऽ
वास्तविक
राजधानी बनलै ।
कोरियाई युद्ध
के दौरान ई शहर फेरू तबाह होय गेलै, लेकिन युद्ध के बाद
सोवियत
के सहायता स॑ जल्दी ही एकरऽ पुनर्निर्माण करलऽ गेलै ।
प्योंगयांग उत्तर कोरियाक राजनीतिक, औद्योगिक आ परिवहन केन्द्र छी । ई उत्तर कोरिया केरऽ प्रमुख
सरकारी संस्था
केरऽ घर छै, साथ ही साथ सत्ताधारी
कोरिया केरऽ मजदूर पार्टी
केरऽ मुख्यालय [[निषिद्ध शहर (प्योंगयांग)|निषिद्ध शहर] म॑ छै । ].
शहर के अन्य ऐतिहासिक नामों में शामिल हैं
र्युग्योंग
,
सन्दर्भ त्रुटि:
<ref>
टैग के लिए समाप्ति
</ref>
टैग नहीं मिला
आ
हेइजो
(
कोरिया मे जापानी शासन
के दौरान)। एकरऽ कई रूप छै.
20वीं सदी के प्रारंभ के दौरान , प्योंगयांग क॑ मिशनरी सिनी के बीच पूर्व केरऽ "
यरूशलेम
के रूप म॑ जानलऽ जाय लगलै, जेकरऽ कारण छेलै एकरऽ ऐतिहासिक दर्जा
ईसाई धर्म
केरऽ गढ़ के रूप म॑, यानी
प्रोटेस्टेंट धर्म
, खास करी क॑ [[प्योंगयांग] के दौरान पुनरुद्धार]] के 1907.
मूल कोरियाई भाषा में शहर के "बुरुना (부루나)"
या कम आमतौर पर "बराना (바라나)"
जे
idu system
क उपयोग कए, "प्योंगयांग" क चीनी अक्षर क उच्चारण छल।
"बुरू (부루)" के मतलब छै "खेत" जबकि "ना (나)" के मतलब छै "भूमि", अतः मूल कोरियाई में प्योंगयांग के अर्थ होतै "खेत के भूमि".
किम इल सुंग के मृत्यु
के बाद 1994 में
किम जोंग इल
के गुट के कुछ सदस्यों ने प्योंगयांग के नाम बदलकर "किम इल सुंग शहर" (
आकृति:Korean
), लेकिन दोसरऽ लोगऽ न॑ सुझाव देलकै कि उत्तर कोरिया क॑ एकरऽ बदला म॑
सियोल
क॑ "किम इल सुंग सिटी" कहना शुरू करना चाहियऽ आरू प्योंगयांग क॑ "किम जोंग" के मोनिकर देना चाहियऽ इल सिटी"। अंत मे दुनू मे स कोनो प्रस्ताव कए लागू नहि कैल गेल।
↑
Funabashi, Yoichi (2007).
The Peninsula Question: A Chronicle of the Second Northern Korean Nuclear Crisis
. Washington, DC:
Brookings Institution
Press. प॰ 50.
आइएसबिएन
978-0-8157-3010-1
.
↑
, १ मार्च २०२०
https://web.archive.org/web/20200302101707/https://www.yna.co.kr/view/AKR20200301048600504
,
मूल
सँ २ मार्च २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २९ अप्रैल २०२०
।
|title=
खाली (
सहायता
)
↑
Collins, Robert (2016).
Pyongyang Republic
. Washington, D.C.: Committee for Human Rights in North Korea. प॰ 54.
आइएसबिएन
978-0-9856480-6-0
. Archived from
the original
on 2017-02-02
.
https://web.archive.org/web/20170202000628/https://www.hrnk.org/uploads/pdfs/Collins_PyongyangRepublic_FINAL_WEB.pdf#page=63
. अन्तिम पहुँच तिथि: 2023-11-14
.
↑
Nick Heath-Brown,
सं
.
The Statesman's Yearbook 2016: The Politics, Cultures and Economies of the World
. प॰ 720.
↑
United Nations,
"Democratic People's Republic of Korea"
, Data.un.org,
मूल
सँ २८ नवम्बर २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२३-०७-१६
।
↑
Specialties of Korea
. Foreign Languages Publishing House of the DPR Korea. 2022
.
http://www.korean-books.com.kp/KBMbooks/en/book/ordinary/20221208150725.pdf
. अन्तिम पहुँच तिथि: 12 January 2023
.
↑
आकृति:पुस्तक का उद्धरण
↑
/web/20160607214659/http://www.collinsdictionary.com/dictionary/अंग्रेजी/प्योंगयांग "प्योंगयांग परिभाषा और अर्थ |कोलिन्स अंग्रेजी शब्दकोश"
,
/dictionary/english/pyongyang मूल
सँ ७ जून २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १५ मई २०२३
।
↑
आकृति:उद्धरण वेब
↑
"「혁명의 수도」선포...금속·건재 공업이 주류"
(कोरियालीमे), १९८९-०७-०३, २०२२-०८-११ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०२२-०८-११
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|वेबसाइट=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
/अंतिम%20राष्ट्रीय%20जनगणना%20report.pdf
D पी आर कोरिया, 2008 जनसंख्या जनगणना, राष्ट्रीय रिपोर्ट
.
https://unstats.un.org/unsd/demographic/sources/census/wphc/North_Korea
/अंतिम%20राष्ट्रीय%20जनगणना%20report.pdf
. अन्तिम पहुँच तिथि: 17 फरवरी 2018
.
↑
सन्दर्भ त्रुटि: अमान्य
<ref>
टैग;
EBPyongyang
नामक संदर्भ की जानकारी नहीं है
↑
Gilbert Grosvenor (१९४५), [https:// web.archive.org/web/20180511180030/
http://www.drben.net/publishImages/कोरिया_रिपोर्ट~स्रोत~कोरिया_नक्शे~ऐतिहासिक~1945~नक्शा-जापान-कोरिया-1945-01~~element1972.jpg
जापान और कोरिया द नेशनल जियोग्राफिक पत्रिका के लिए नेशनल जियोग्राफिक सोसाइटी के मानचित्रण अनुभाग में संकलित और खींचा
], Washington,
ओसिएलसी
494696670
,
मूल
सँ ११ मई २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० सितम्बर २०१८
।
↑
"Archive copy"
, २०१६-०८-२७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २६ जून २०१३
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|शीर्षक=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
geographic.org/geographic_names/name.php?uni=-268905&fid=3353&c=उत्तर_कोरिया "Heijō-fu: उत्तर कोरिया"
,
मूल
सँ २७ अगस्त २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ जून २०१३
।
↑
आकृति:वेब के उद्धरण
↑
"Heizyō हू: उत्तर कोरिया"
,
मूल
सँ
|archiveurl=
|archivedate=
आवश्यक (
सहायता
)
मे सङ्ग्रहित
, अन्तिम पहुँच  २६ जून २०१३
।
|आर्काइव- date=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|url -status=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
आकृति:वेब के उद्धरण
↑
{ {cite web |url=
http://www.geographic.org/geographic_names/name.php?uni=-279139&fid=3381&c=उत्तर_कोरिया
|title=फ्योंग-यांग: उत्तर कोरिया |पहुंच-तिथि=26 जून 2013 |आर्काइव- date=27 अगस्त 2016 |archive-url=
https://web.archive.org/web/20160827130809/http://www.geographic.org/भौगोलिक_नाम/नाम.php?uni=-279139&fid=3381&c=उत्तर_कोरिया
|url -status=live }}
↑
"Archive copy"
, २०१६-०८-२७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २६ जून २०१३
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|शीर्षक=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
आकृति:पुस्तक का उद्धरण
: "
इटालिक
मे नाम पूर्ववर्ती पिनयिन प्रतिलेखन के वेड-गाइल्स समकक्ष के प्रतिनिधित्व करै छै." ....पिंगरांग/
P'ing-jang see
प्योंगयांग"
↑
"Pyongyang"
.
द न्यू कोलंबिया विश्वकोश
(चौथा संस्करण). 1975.
आइएसबिएन
0-231-03572-1
.
LCCN
74-26686
.
OCLC
1103123
.
https://archive.org/details/newcolumbiaencyc00harr/page/2250/
.
"चिन।"
P'ing-jang
"
↑
विल्किंसन, Endymion
(2012).
"परिचय"
.
चीनी इतिहास: एक नया मैनुअल
(तीसरा, संशोधित संस्करण).
आकृति:W
. प॰ 14.
आइएसबिएन
978-0-674-06715-8
.
LCCN
2011285309
.
OCLC
873859851
.
https://archive.org/details/chinesehistoryne0000wilk/page/14/
.
"डीपीआरके (जोसियन मिन्जुई इनमिन कोंगगुआगुक
朝霮民主主義人民共和和和和
} . ) क॑ चीनी भाषा म॑ चाओक्सियन मिन्झु झुयी रेनमिन गोंघे गुओ के रूप म॑ पढ़लऽ जाय छै, आरू एकरऽ राजधानी प्योनयांग के उच्चारण पिंगरांग
平壤
होय छै।"
↑
"पिंगयांग: उत्तर कोरिया"
, [http ://www.geographic.org/geographic_names/name.php?uni=-279198&fid=3325&c=north_korea मूल]सँ २७ अगस्त २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ जून २०१३
।
↑
"प्यंगयांग: उत्तर कोरिया"
, २०१६-०८-२७ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २०२३-११-१६
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|पहुंच-तिथि=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
EB
(1878)
, p. 390.
↑
Hermann Lautensech (1988).
कोरिया: लेखक की यात्राओं और साहित्य पर आधारित एक भूगोल
. Springer. प॰ 9.
आइएसबिएन
9783642735783
.
https://books.google.com/books?id=OrHtCAAAQBAJ&pg=PA9
. अन्तिम पहुँच तिथि: 16 जून 2023
.
↑
/web/20050318052905/http://www.atimes.com/atimes/Korea/GC16Dg03.html "उत्तर कोरिया के मिशनरी position"
,
Asia Times Online
, १६ मार्च २००५,
मूल
सँ १८ मार्च २००५ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ जनवरी २०१३
, "1940 के दशक के शुरुआत तक प्योंगयांग कोरिया के सब प्रमुख शहरों में अब तक सबसे प्रोटेस्टेंट छल, जकर वयस्क आबादी के लगभग 25–30% चर्च जाय वाला ईसाई छल. मिशनरी हलका में एहि सं शहर के "पूर्व के यरूशलेम" उपनाम भेटल."
|पहिल=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|अंतिम=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
कैरिल, ईसाई (१५ सितम्बर २००७),
"प्योंगयांग में प्रार्थना"
,
द डेली बीस्ट
, द न्यूजवीक/डेली बीस्ट कंपनी, २०१२-०५-२३ कऽ मूल रूप
सङ्ग्रहित
, अन्तिम पहुँच  २५ जनवरी २०१३
, "ई कहना मुश्किल है कि उत्तर में कितने गुप्त ईसाई"
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
লেখা "पास अछि; अनुमान दस हजार के निचला स्तर सं ल क एक लाख तक के अछि. ईसाई धर्म 19वीं सदी के अंत में प्रायद्वीप में आयल छल. प्योंगयांग, वास्तव में, कहियो 'पूर्व के यरूशलेम' के नाम सं जानल जाइत छल." উপেক্ষা করা হয়েছে (
सहायता
)
↑
""'평양(平壤)' 지명은 '부루나' कहल जाइत छल। 에서 유래""
, २०२३-०३-३०।
|भाषा=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|वेबसाइट=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
आकृति:उद्धरण वेब
↑
"प्योंगयांग कए 'किम इल' बनबाक छल गाओल शहर'; किम जोंग इल के अनुयायी ने विचार सुझाया"
,
Daily NK
, २१ फरवरी २००५,
मूल
सँ २०१७-११-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ अक्टूबर २०१४
।
सन्दर्भ त्रुटि: "lower-alpha" नामक सन्दर्भ-समूह के लिए
<ref>
टैग मौजूद हैं, परन्तु समूह के लिए कोई
<references group="lower-alpha"/>
टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति
</ref>
टैग गायब है।