[
सम्पादन करी
]






शुभ प्रभात सम्पादक मित्रसभ 
विकिपिडिया एसियाली महिना
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर ४ स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके विकिपिडिया एसियाली महिना पोस्टकार्ड प्राप्त होइत । यदि अहाँ १५ टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पोस्टकार्ड प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
"विकिपिडिया एसियाली राजदुत"
क रूपमे सम्मान कएल जाइत आ निजके पोस्टकार्डक अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी।


यदि अहाँक कोनो प्रश्न अछि, तहन अहाँ 
प्रश्नउत्तर
 पृष्ठ देख सकैत छी वा विकिपिडिया एसियाली महिनाक वार्ता पृष्ठमे अपन प्रश्न पुइछ सकैत छी ।


कृपया नोट करी १ नवम्बर २०१६ सँ ३० नवम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
G
10dra
 
 १३:२८, ३ नवम्बर २०१६ (NPT)