Place
आकृति:SHORTDESC:Place
पोर्ट मोरेस्बी


Port Moresby
पोर्ट मोरेस्बी मूख्य बजार


झण्डा
राष्ट्र
 
पपुवा न्युगिनी
विभाजन
राष्ट्रिय राजधानी जिला
स्थापित
१८७३
सरकार
 • शासक
पोवेस पारकोप
 (२००७-)
क्षेत्रफल
 • कुल
२४० किमी
२
 (९० वर्गमाइल)
उन्नतांश
३५ मिटर (११५ फिट)
जनसङ्ख्या
 
(२०११ जनगणना)
 • कुल
४,१०,९५४
 • घनत्व
१७००/वर्ग किमी (४४००/वर्ग माइल)
भाषा
 • 
मुख्य भाषा
मोटु
, 
टोक
, 
अंग्रेजी
समय क्षेत्र
युटिसी+१०
 (
अष्ट्रेलियाक प्रमाणिक समय
)
हुलाक कोड
१११
वेबसाइट
ncdc.gov.pg


पोर्ट मोरेस्बी
 (
/
ˌ
p
ɔːr
t
 
ˈ
m
ɔːr
z
b
i
/
; 
टोक
:
पोट मोस्बी
), लाई 
पोम सिटी
  या मात्र 
मोरेस्बी
, 
पपुवा न्युगिनी
 क 
राजधानी
 तथा सबसँ पैग आ लोकप्रिय शहर छी । ई 
न्यू गिनी
 द्वीपक किनारा द्वीप 
पापुआन पेनिनसुला
 क दक्षिण-पूर्वी समुद्री-तट मे  अवस्थित अछि । १९ अम शताब्दीक मध्य भागमे  शहर एक व्यापारिक केन्द्रक रूपमे  प्रकट भेल  । द्वितीय विश्वयुद्धक दौडान ई १९४२–४३ क समयमे  
शाही जापानी सेना
 द्वारा विजयक लेल  एक प्रमुख उद्देश्य बनल छल   । पोर्ट मोरेस्बी द्वितीय विश्वयुद्धक समयमे  दक्षिण पूर्व एशिया आ अमेरिकासँ अष्ट्रेलियाके  अलग लावैल  अाधार सेहो बनल छल ।

सन् २००० मे  एकर जनसंख्या २५४,१५८ छल ।
[
१
]
 २०११ कऽ अनुसार ई नौ वर्षक अवधिमे  २.१% कऽ वार्षिक वृद्धि दरसँ एकर जनसंख्या ३६४,१४५  पुगल  । शहर स्थापना भेल  ठाउँमे  शताब्दी अगासँ  
मोटुआन-कोइटाबु
 लोगसभक  बसोबास रहल छल । १८७३ मे , पोर्ट मोरेस्बी देखैल  पहिल  ब्रिटेनक कप्तान 
जोन मोरेस्बीछल
  । ई नाम उनकर पिता, एडमिरल सर 
फेयरफाक्स मोरेस्बी
 कऽ सम्मानमे देने छल  । यद्यपि पोर्ट मोरेस्बी केन्द्रीय प्रदेशसँ घेरिएल  राजधानी भेलवादो  ओ प्रदेशक भाग नै भऽ, 
राष्ट्रिय राजधानी जिला
 छी ।





इतिहास
[
सम्पादन करी
]


वर्तमान समयमे पोर्ट मोरेस्बीक रूपमा चिनल क्षेत्रक मोटुआन लोगसभ सागो, अन्य खाद्य आ क्यानो लगसभ, हनुआबाडा सँ जलयात्रा करै अपन भाँडा-बर्तनक कारोबार केलक ।
[
२
]
 ओसभक भाषा, 
मोटु
, 
हिरि मोटु
, 
पपुवा न्यू गिनी
 क आधिकारिक भाषाक आधार छल  । १९६० दशकसँग ई 
मोटु
 भाषाक गिरावट आएल  आ 
टोक
 भाषाक लोकप्रियता बढ्त गेल  । हिरी यात्रीसभ पैग मात्रामे  छल  ।
[
३
]
 प्रत्येक ६०० टा पुरुष २० टा बहु-सङ्ख्यक समुद्री 
डुङ्गा
 वा 
लाकातोई
 कऽ प्रयोगसँ प्रत्येक यात्रामे  २०,००० माइटक भाँडा-बर्तनक कारोबार केलक । मोटुआनसभक लेल , 
हिरी
 एक आर्थिक उद्यम छल  आ एकर लाम्बा आ खतरनाक यात्राक माध्यमसँ अपन आदिवासी पहिचानक पुष्टि करैत छल  ।
[
४
]




स्वतन्त्रता
[
सम्पादन करी
]


सितम्बर  १९७५ मे, पोर्ट मोरेस्बीके  राजधानी बना 
पपुवा न्यू गिनी
 एक स्वतन्त्र देश भेल ।
[
५
]




जलवायु
[
सम्पादन करी
]


पोर्ट मोरेस्बीक जलवायु 
उष्णदेशीय चक्रवात
 कऽ अछि आ वर्षभर ई प्रकारक जलवायु रहैत  अछि। पोर्ट मोरेस्बीक औसत वार्षिक वर्षा मात्र १,००० मिलिमिटर वा ३९.३७ इन्च अछि । जेकर फलस्वरूप 
न्यू गिनी
 के  एक सुख्खा स्थान छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"citypopulation.de"
, citypopulation.de
, अन्तिम पहुँच  २०१०-०४-२५
।
 




↑
 
"March of Civilisation"
, 
The Argus
 (The Argus Office, Melbourne Victoria), ७ सितम्बर १९०९, पृ: ५
, अन्तिम पहुँच  २९ नवम्बर २००९
।
 




↑
 
"Progress in Papua"
, 
The Argus
 (The Argus Office, Melbourne Victoria), ५ सितम्बर १९२५, पृ: १२
, अन्तिम पहुँच  २९ नवम्बर २००९
।
 




↑
 
"Department of the Interior: Tenders"
, 
The Argus
 (The Argus Office, Melbourne Victoria), २५ जनवरी १९४१, पृ: १८
, अन्तिम पहुँच  २९ नवम्बर २००९
।
 




↑
 
"Prince of Wales and Duchess of Cornwall to make Australian visit"
, 
The Telegraph
, १९ सितम्बर २०१२
, अन्तिम पहुँच  २१ सितम्बर २०१२
।
 








बाह्य जडीसभ
[
सम्पादन करी
]


पोर्ट मोरेस्बी−राष्ट्रिय राजधानी जिल्ला
को आधिकारिक वेबसाइट






एहो सभ देखी
[
सम्पादन करी
]


पोर्ट मोरेस्बी−राष्ट्रिय राजधानी जिला
क आधिकारिक वेबसाइट


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







