प्रीति जिन्टा
Preity Zinta
प्रीति जिन्टा एक समारोहमे
जन्म
 (
१९७५-०१-३१
) 
३१ जनवरी १९७५
 (उमर ५०)
शिमला
, हिमाचल प्रदेश, भारत
व्यवसाय
अभिनेत्री
निर्माता
व्यवसायी
सक्रिय वर्ष
सन् १९९८–वर्त्तमान
सङ्गी(सभ)
जिन गुडइनफ (
वि.
 
२०१६
)
हस्ताक्षर




प्रीति जिन्टा
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
, मोडल छी।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिक्वोट पर 
प्रीति जिन्टा
 सँ सम्बन्धित उद्धरण अछि। 












 विकिमिडिया कमन्समे आर बहुत रास 
प्रीति जिन्टा
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






इन्टरनेट चलचित्र भण्डारणमे
 
प्रीति जिन्टा


प्रीति जिन्टा
 
ट्विटर
 पर






Persondata






Name



Zinta, Preity





Alternative names









Short description



film actress





Date of birth



31 January 1975





Place of birth



Shimla
, Himachal Pradesh, India





Date of death









Place of death







एहो सभ देखी
[
सम्पादन करी
]


प्रीति जिन्टाद्वारा प्राप्त पुरस्कारसभ
v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
आईआईएफए पुरस्कार


ऐश्वर्या राय
 (२०००)


करिश्मा कपूर
 (२००१)


तबु
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


रानी मुखर्जी
 (२००७)


करीना कपूर खान
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 आ 
करीना कपूर खान
 (२०१०)


अनुष्का शर्मा
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१५)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)




v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)




v
t
e
 सर्वश्रेष्ठ अभिनेत्रीक
 लेल
 स्टारडस्ट अवार्ड
 सर्चलाइट
:


अमृता राव
 (२००))


प्रीति जिन्टा
 (२०१०)


नीतू सिंह
 (२०११)


श्रद्धा कपूर
 (२०१२)


फराह खान
 (२०१३)


कंगना रनौत
 (२०१४)


 हास्य / रोमान्स
:


क्याटरीना कैफ
 (२०११)


अनुष्का शर्मा
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सोनम कपूर
 (२०१४)




ऐश्वर्या राई बच्चन
 (२०११)


विद्या बालन
 (२०१२)


प्रियंका चोपड़ा
 र 
श्रीदेवी
 (२०१३)


प्रियंका चोपड़ा
 (२०१४)


 थ्रिलर / एक्शन
:


विद्या बालन
 (२०११)


बिपाशा बासु
 (२०१२)


विद्या बालन
 (२०१३)


रानी मुखर्जी
 (२०१४)




आकृति:StardustAwardFemaleActor







