



नमस्कार! 
 
 SM7 जी
, समस्त 
विकिपिडिया समुदायके
 तरफसँ अहाँके 
मैथिली विकिपिडियामे
 हार्दिक 
स्वागत
 अछि । विकिपिडिया एक मुक्त 
विश्वकोश
 छी जे सब कोइ लिख सकए छी ।

अखन धरि मैथिली विकिपिडियामे 
१४,१९८
 लेख सभ अछि । एकरा बढेवाक लेल अहाँ हमर सभक योगदानक आवश्यकता अछि ।


आऊ हम सभ मिलकए मैथिली विकिपिडियाके विश्वके अन्य मुख्य भाषा जोंका एकरो बृहत बनावए छी ।



विकिपिडिया कोनो व्यक्तिके 
सम्पादन
 करए के लेल अधिकार दएत अछि । अहूँ एतए नव लेख लिखए लेल वा ए मे रहल लेखमे सुधार कऽ सकएत छी, मुदा  विकिपिडियामे अहाँ कोनो 
विज्ञापन
 वा 
आत्मकथा
 नै लिख सकएत छी ।


सबसँ पहिले दुटा लेख 
बैंसी पुछए जाए वाला प्रश्न
 आर  
विकिपिडिया:स्वशिक्षा
 पढए के लेल अनुरोध अछि ।


अपन परिचय दए के लेल अहाँ अपन 
प्रयोगकर्ता पृष्ठ
 बनाएब । 
(परिचय देनाए कोनो अनिवार्य नै अछि)


विकिपिडियामे नव लेख लिखएके लेल वा ए मे रहल लेख सभमे सम्पादन करएमे कोनो दिक्कत बुझाबए तहन वा विकिके बिषयमे कोनो प्रश्न, सुझाव दए के लेल 
चबुतरा
 वा 
प्रश्न
 पृष्ठ सम्पादन क अपन प्रश्न, सुझाव राखब ।


विकिपिडिया सम्बन्धमे सामान्य जानकारी सभके लेल 
परिचय
 पृष्ठ देखब ।


कोनो सहयोग कऽ लेल 
सहायता
 पृष्ठ देखब ।


प्रयोग कऽ लेल 
प्रयोगपृष्ठ
 पृष्ठ देखब ।










 स्वागत






विकिपिडिया:मैथिली दुतावास






 
प्रयोगपृष्ठ






 
चबुतरा






 
सहायता






हमरा सभके विश्वास अछि जे अहाँ एकटा विकिपिडियन बनि ए विकिके लेख सभ सम्पादन करएमे आनन्दित मानबए ।


कृपया वार्तालाप पृष्ठमे चाइरगो वक्र (~~~~) प्रयोग कएर सहि करब । ई वार्तालाप पृष्ठमे स्वत: अहाँके नाम, वार्ता पृष्ठके जडी आर तिथि लिख दएत । हमरा कोनो बात पुछए पडत तहन हमर नाम पिछाडी लिखाल (वार्ता)मे क्लिक कऽ प्रश्न पुछ्ब ।


यदि अहाँके विकिपिडियामे कोनो समस्या पडत तखन अपन वार्तालाप पृष्ठमे 
{{helpme}}
 राखब । कोइ अहाँके समस्याके समाधान अवश्य बताएत ।


अन्य समस्याके लेल 
प्रबन्धक
 सभसँ सम्पर्क करी ।




धन्यवाद !
 -- 
बिप्लब आनन्द
 
(
वार्ता
)
 ११:४४, २२ नवंबर २०१४ (NPT)





वार्ता
[
सम्पादन करी
]


स्वागत करने के लिये धन्यवाद 
बिप्लब
 जी !


मैं एक चीज जानना चाहता था, यहाँ 
hi:श्रेणी:समग्र विषय
, 
bh:सगरी बिसय
 और अंग्रेज़ी विकिपीडिया पर 
en:Category:Contentsजैसी
 कोई श्रेणी है क्या? अगर नहीं है तो इसे किस नाम से बनाया जा सकता है? यह मूल श्रेणी होती है जिसमें बाकी सभी श्रेणियों को रखते हैं!


और 
hi:चौपाल
 जैसा पृष्ठ बना कर इसे भी मीडियाविकि पर जोड़ने के लिये आवेदन कर दें ! एक बार फिर धन्यवाद ! --
सत्यम् मिश्र
 (
talk
) १९:१९, २२ नवंबर २०१४ (NPT)

@
सत्यम् मिश्र
::माफी चाहता हुँ सत्यम जी,कुछ अन्य काम के वजह से आपको रिप्लाई नहीं कर पाया था


आप अभी कोइ भी लेखको नयाँ श्रेणी बनाके उस्में रख सकते है । मूल श्रेणी के तौर पे श्रेणी: सभ बिषय बनाया जा सक्ता है । और मैने हिन्दी व भोजपुरी जैसे ही मैथिली विकिपे चबुतराका निर्माण किया है और उसे मीडियाविकिसे जोड भी दिया है । विशेषाधिकार नहीं होने के वजह से वो नही कर पाया था । यहाँ 
देखें
 धन्यवाद  । मैथिली विकि पे अपना योगदान दिजिएगा 
बिप्लब आनन्द
 
(
वार्ता
)
 १०:५२, २७ नवंबर २०१४ (NPT)



समर्थन के लेल
[
सम्पादन करी
]


हमरा समर्थन कएल जाउ 
एतए
 
 Bijay Chaurasia
 
(
वार्ता
)
 ११:४२, ६ जनवरी २०१५ (NPT)



Translation
[
सम्पादन करी
]


Satyam Jee, Translation was done !!! check it 
बिप्लब आनन्द
 
(
वार्ता
)
 १५:२५, २३ जनवरी २०१५ (NPT)



बिप्लब जी
 मैं आजकल विकिपीडिया पर काफ़ी कम सक्रिय था, आज इसे देखा। मैं जल्द ये लेख बनाता हूँ।--
सत्यम् मिश्र
 (
talk
) १९:३८, २५ जनवरी २०१५ (NPT)


समर्थन के लेल
[
सम्पादन करी
]


सत्यम् मिश्र जी! हमरा समर्थन कएल जाउ 
एतए
 - 
फाइल:Eagle.svg.png
Tulsi Bhagat
 
(
वार्तालाप
)
 (
ईमेल पठाबु
) २३:०७, ७ अप्रैल २०१५ (NPT)



महिला सम्पादनथन २०१६ सम्बन्धमे
[
सम्पादन करी
]




मैथिली विकिपिडियामे मार्च ०२, २०१६ सँ मार्च ०८, २०१६ धरि सात दिनक लेल नारी सम्मानमे समर्पित 
महिला सम्पादनथन २०१६
 प्रतियोगिता सुरू होमए जा रहल अछि, सहभागिताक लेल

सहभागीता सूचीमे
 अपन नाम दर्ता करी । आर जानकारीक लेल

महिला सम्पादनथन २०१६
 देखी । 
धन्यवाद !
 
 
तुल्सी भगत
 (
वार्ता
) द्वारा पठाएल गेल --
MediaWiki message delivery
 (
talk
) १२:१४, १८ फरबरी २०१६ (NPT)  





समीक्षा निवेदन
[
सम्पादन करी
]


नमस्ते सम्पादक मित्र,


मैथिली विकिपिडियामे 
प्रबन्धक
 पदक लेल एक मानक नीति प्रस्ताव केनए छी एतय जा अपन 
मत
 प्रदान करि निर्णयमे सहायता करी। --
बिप्लब आनन्द
 
(
वार्ता
)




विकिपिडिया एसियाली महिना २०१६ मे स्वागत अछि !
[
सम्पादन करी
]






शुभ प्रभात सम्पादक मित्रसभ 
विकिपिडिया एसियाली महिना
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर ४ स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके विकिपिडिया एसियाली महिना पोस्टकार्ड प्राप्त होइत । यदि अहाँ १५ टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पोस्टकार्ड प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
"विकिपिडिया एसियाली राजदुत"
क रूपमे सम्मान कएल जाइत आ निजके पोस्टकार्डक अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी।


यदि अहाँक कोनो प्रश्न अछि, तहन अहाँ 
प्रश्नउत्तर
 पृष्ठ देख सकैत छी वा विकिपिडिया एसियाली महिनाक वार्ता पृष्ठमे अपन प्रश्न पुइछ सकैत छी ।


कृपया नोट करी १ नवम्बर २०१६ सँ ३० नवम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
G
10dra
 
»)
 १३:२८, ३ नवम्बर २०१६ (NPT)








मैथिली विकिपिडिया मिसन १० मे स्वागत अछि !
[
सम्पादन करी
]






नमस्ते, सम्पादक मित्रसभ 
मैथिली विकिपिडिया मिसन १०
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर सभसँ बेसी स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके 
मैथिली विकिपिडिया मिसन १०
 पुरस्कार प्राप्त होइत । यदि अहाँ १५०० टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पुरस्कार प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
मैथिली विकिमिडियन्स निर्वाचित प्रयोगकर्ता
कऽ रूपमे सम्मान कएल जाइत आ निजके बार्नस्टार अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी ।


कृपया नोट करी १ दिसम्बर २०१६ सँ ३१ दिसम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
मैथिली विकिमिडियन्स समूह






विचार आ समीक्षाक लेल अनुरोध
[
सम्पादन करी
]


प्रिय मैथिल विकिपिडियन मित्र लोकनि,
मैथिली विकिपिडियाक चबुतरामे भऽ रहल 
चर्चा
 मे भाग ली ।--
बिप्लब आनन्द
 ११:०९, ३ मार्च २०१७ (NPT)



महिला सम्पादनथन २०१७
[
सम्पादन करी
]




मैथिली विकिपिडियामे मार्च ०६, २०१७ सँ मार्च ०८, २०१७ धरि तिन दिनक लेल नारी सम्मानमे समर्पित 
महिला सम्पादनथन २०१७
 प्रतियोगिता सुरू होमए जा रहल अछि, सहभागिताक लेल

सहभागीता सूचीमे
 अपन नाम दर्ता करी आर जानकारीक लेल

महिला सम्पादनथन २०१७
 देखी । 
धन्यवाद !
 
 
तुल्सी भगत
 
(
वार्तालाप
)
 द्वारा पठाएल गेल । --
MediaWiki message delivery
 (
वार्ता
) २१:२९, ५ मार्च २०१७ (NPT)  





अन्तर्राष्ट्रिय मातृभाषा दिवस सम्पादनथन प्रतियोगिता
[
सम्पादन करी
]


नमस्ते मैथिली विकिपिडिया मित्रसभ,


अन्तर्राष्ट्रिय मातृभाषा दिवसक
 उपलक्ष्यमे हम मैथिली विकिपिडियामे ३ दिनक (२१ फरबरी सँ २३ फरबरी) धरिक सम्पादनथन प्रतियोगिता सञ्चालन करवाक लेल 
चबुतरा
 उपर एक प्रस्ताव करैत छी । ई प्रतियोगिता अवधिमे विश्वक भाषा, भाषा परिवार सँ सम्बन्धित लेख निर्माण कएल जाइत । कृपया अपन मत राखी । धन्यवाद-- 
Biplab Anand
 (
वार्ता
)



मातृभाषा सम्पादनथन
[
सम्पादन करी
]




नमस्ते मैथिली विकिपिडियन जी,

कृपया मैथिली विकिपिडियामे होमए जा रहल 
विकिपिडिया:मातृभाषा सम्पादनथन
 प्रतियोगितामे अपन 
सहभागिता
 जनाएल जाए ।



विकि लभ इन्दिभिडुल
[
सम्पादन करी
]


विकि लभ इन्दिभिडुल


जय श्री नरसिंह मैथिली विकिपिडियन मित्र !


विकि लभ इन्दिभिडुल
 (Wiki Loves Individual) नामक एक नयाँ परियोजनाक विचार केनए छी । ई परियोजनाक बारेमे 
एतह जा
 अपन विचार, शुभकामना आ समर्थन प्रस्तुत करी । 
धन्यवाद !
 
तुल्सी भगत
 
(
वार्तालाप
)
 —
MediaWiki message delivery
 (
वार्ता
) २२:५५, २१ फरबरी २०१८ (NPT)



विकि लभ्स विमिन २०१९ मे सहभागिताक लेल
[
सम्पादन करी
]


विकी लभ्स विमिन २०१९


नमस्ते SM7 जी,

कृपया मैथिली विकिपिडियामे भऽ रहल 
विकिपिडिया:विकी लभ्स विमिन २०१९
 प्रतियोगितामे अपन 
सहभागिता
 जनाएल जाए आ बेसी सँ बेसी लेखकें निर्माण करऽमे सहयोग करी। धन्यवाद--
Nilam Karn




महत्वपूर्ण सामुदायिक वार्तालापमे सहभागिताक लेल आह्वान
[
सम्पादन करी
]


नमस्ते, आदरणीय मैथिली विकिपिडिया सम्पादनकर्ता मित्र लोकनि

मैथिली विकिपिडियाक 
चबुतरामे
 महत्वपूर्ण सामुदायिक वार्तालाप भऽ रहल अछि। कृपया सहभागी भऽ अप्पन महत्वपूर्ण मत राखी। धन्यवाद



Translation request
[
सम्पादन करी
]


Hi. Could you please translate this to Maithili?

Lingua Franca Nova (“Elefen”) is a language designed to be particularly simple, consistent, and easy to learn for international communications. It has a number of positive qualities:



1. It has a limited number of phonemes. It sounds similar to Italian or Spanish.


2. It is phonetically spelled. No child should have to spend years learning irregularities.


3. It has a completely regular grammar, similar to the world’s creoles.


4. It has a limited and completely regular set of productive affixes for routine word derivation.


5. It has well-defined rules for word order, in keeping with many major languages.


6. Its vocabulary is strongly rooted in modern Romance languages. These languages are themselves widespread and influential, plus they have contributed the major part of English vocabulary


7. It is designed to be naturally accepting of Latin and Greek technical neologisms, the de facto “world standard”.


8. It is designed to seem relatively “natural” to those who are familiar with Romance languages, without being any more difficult for others to learn.


We hope you like Elefen!


Thanks for your help. --
Caro de Segeda
 (
वार्ता
) 
१२:५३, ३१ मई २०२३ (+0545)
[
उत्तर दें
]









