Portuguese Republic
República Portuguesa
 
(language?)






झन्डा








निसाना छाप




राष्ट्रिय गान: 
"
A Portuguesa
"
 
 
 
पोर्चुगल
 के स्थान
  
(
dark green
)
– in 
Europe
  
(
green आर dark grey
)
– 
युरोपेली सङ्घ
  
(
green
)
राजधानी
Lisbon
३८°४६′उ॰
 
९°९′प॰
﻿ / ﻿
३८.७६७°N ९.१५०°W
﻿ / 
38.767; -9.150
सबैभन्दा ठुलो सहर
capital
आधिकारिक भाषासभ
Portuguese
मान्यता प्राप्त आञ्चलिक भाषासभ
Mirandese
[a]
जातिगत समूहसभ
 
 (2011)
96.3% 
Portuguese
3.7% others
धर्म 
 (2011)
81.0% 
Roman Catholic
3.3% other 
Christians
0.6% other
6.8% no religion
8.3% undeclared
मूलवासी(सभ)
Portuguese
सरकार
Unitary
 
semi-presidential
 
republic
• 
President
 
Marcelo Rebelo de Sousa
• 
Assembly President
 
Eduardo Ferro Rodrigues
• 
Prime Minister
 
António Costa


व्यवस्थापिका
Assembly of the Republic
Formation
• 
Foundation
 
868
• 
Re-founding
 
1095
• 
Sovereignty
 
24 June 1128
• 
Kingdom
 
26 July 1139
• 
Recognition
 
5 October 1143
• 
Papal recognition
 
23 May 1179
• 
Restoration
 
1 December 1640
• 
Republic
 
5 October 1910
• 
Democratization
 
25 April 1974
• 
Present Constitution
 
25 April 1976
[b]
• 
EEC accession
 
1 January 1986


क्षेत्रफल
• कुल
९२,२१२ किमी
२
 (३५,६०३ वर्ग माइल)
[
१
]
 (
109th
)
• पानी (%)
0.5
जनसङ्ख्या
• 2016 अनुमानित
10,309,573
[
२
]
 (
83rd
)
• 2011 जनगणना
10,562,178
[
३
]
• घनत्व
११५ /किमी
2
 (२९७.८ /वर्ग माइल) (
97th
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2017 लगत
• कुल
$310.651 billion
[
४
]
 (
50th
)
• प्रति व्यक्ति
$30,193
[
४
]
 (
40th
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2017 लगत
• कुल
$202.770 billion
[
४
]
 (
43th
)
• प्रति व्यक्ति
$19,707
[
४
]
 (
36th
)
गिनी
 
(2015)
आकृति:DecreasePositive
 34.0
[
५
]
मध्यम
मानव विकास सूचकाङ्क
 
(2015)
 0.843
[
६
]
धेरै उच्च
 · 
41st
मुद्रा
Euro
[c]
 (
€
) (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय−
1
 (
WET
 (
UTC
)
AZOT
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
WEST
 (
UTC
+1)
AZOST
Note: 
Mainland Portugal
 and 
Madeira
 use WET/WEST, the 
Azores
 use AZOT/AZOST
प्रतिद्वन्द्वीसभ
New Zealand
 and 
Pacific Ocean
तिथि आकृति
dd/mm/yyyy (
CE
)
सडक प्रयोग
right
टेलिफोन कोड
+351
इन्टरनेट डोमेन
.pt


^
 
Mirandese
, spoken in some villages of the municipality of 
Miranda do Douro
, was officially recognized in 1999 (
Lei n.° 7/99 de 29 de Janeiro
),
[
७
]
 awarding it an official right-of-use.
[
८
]
 
Portuguese Sign Language
 is also recognized.
^
 
Portuguese Constitution adopted in 1976
 with several subsequent minor revisions, between 1982 and 2005.
^
  Before 2002, the 
escudo
.




पोर्चुगल
 एक युरोप महादेशक राष्ट्र छी ।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
आकृति:Template for discussion/dated
(in 
स्क्रिप्ट त्रुटि: "name_from_code" फंक्शन मौजूद नहीं है।
)
[[Category:Articles with 
स्क्रिप्ट त्रुटि: "name_from_code" फंक्शन मौजूद नहीं है।
-language external links]] 
Público. "Portugal tem 92.212 quilómetros quadrados, por enquanto..."
. Retrieved 2 July 2012. 
सङ्ग्रहित
 ५ अक्टुबर २०१२  
वेब्याक मेसिन




↑
 
"Statistics Portugal"
, 
Ine.pt
, अन्तिम पहुँच  २ अगस्त २०१७
।
 




↑
 
[१]




↑ 
४.०
 
४.१
 
४.२
 
४.३
 
"Portugal"
, International Monetary Fund
, अन्तिम पहुँच  ८ मई २०१७
।
 




↑
 
"Gini coefficient of equivalised disposable income – EU-SILC survey"
, Luxembourg: Eurostat, १५ जून २०१७
, अन्तिम पहुँच  २४ जून २०१७
।
 




↑
 
"2016 Human Development Report"
, United Nations Development Programme, २०१६
, अन्तिम पहुँच  २५ मार्च २०१७
।
 




↑
 
"Reconhecimento oficial de direitos linguísticos da comunidade mirandesa (Official recognition of linguistic rights of the Mirandese community)"
, 
Centro de Linguística da Universidade de Lisboa
, अन्तिम पहुँच  २ दिसम्बर २०१५
।
 




↑
 
The Euromosaic study, Mirandese in Portugal
, europa.eu – 
European Commission
 website. Retrieved January 2007. Link updated December 2015






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







