 पत्नी 
द्रौपदी
 आ पाण्डवसभ; 
युधिष्ठिर
 गद्दीमे, भीम बामा दिस बैसल, 
अर्जुन
 दहिना दिस, नकुल आ सहदेव खडा भेल 


पाण्डव
 हिन्दु धर्म ग्रन्थ 
महाभारतक
 मुख्य पात्रसभ छी। पाण्डवसभ पाँच भाए छल - 
युधिष्ठिर
, 
भीमसेन
, 
अर्जुन
, 
नकुल
 तथा 
सहदेव
।





परिवार
[
सम्पादन करी
]


पाण्डवसभक पिताक नाम 
पाण्डु
 छल। ओ एक प्रतपी यदुवंशी राजा छल। पाण्डुकें दुई पत्नी छल- 
कुन्ती
 तथा 
माद्री
। युधिष्ठिर, भीम तथा अर्जुनक माता कुन्ती छल आ नकुल तथा सहदेव माद्रीक पुत्र छल।



जन्म कथा
[
सम्पादन करी
]


एक बेर राजा पाण्डु अपन दुनू पत्नी 
कुन्ती
 तथा 
माद्री
 संगे शिकार करैक लेल जङ्गल गेल छल। ओतय ओ सभ मृगक जोडी मैथुनरत देखलक। पाण्डु तुरन्ते अपन बाणसँ ओ मृगकें घाइल करि देलक। तखन ओ मृग 
पाण्डुकें
 श्राप देलक - राजन! अहाँ जका क्रूर पुरुष ई संसारमे कियो नै भ सकैत अछि। अहाँ हमरा मैथुनक समय बाण दागने छी अतः जब कहियो अहाँ मैथुनरत हेबए तखन अहाँक मृत्यु भऽ जाइत।

याह श्रापसँ पाण्डु अत्यन्त दुःखी भेल आ अपन रानीसभ सँ कहलक - हे देवी! आब हम अपन सम्पूर्ण वासना त्याग करि ई वनमे बैसैत छी अहाँ दुनू लोकनि 
हस्तिनापुर
 चलि जाए। हुनकर वचन सुनि दुनू रानीसभ दुःखी भऽ कहलक - नाथ! हमसभ अहाँक बिना एक क्षण जीवित नै रहि सकब। अहाँ हमरो दुनू गोटेकें वनमे अहाँ संगे कृपा करी। पाण्डु ओ दोनोकें अनुरोधकें स्वीकार करि ओ दुनूकें वनमे अपन संगे बैसैक अनुमति देलक।

ई समयमे राजा पाण्डुद्वारा अमावस्याक दिन ऋषि-मुनिसभ 
ब्रह्माकें
 दर्शनक लेल जाइत देखलक। ओ उ ऋषि-मुनिसभ सँ हमरो साथ लऽ जाए कें आग्रह केलक। हुनकर ई आग्रहकें ऋषि-मुनिसभ कहलक - राजन! कोनो भी निःसन्तान पुरुष ब्रह्मलोक जेबाक अधिकारी नै भऽ सकैत अछि अतः हमसभ अहाँकें लऽ जाएमे असमर्थ छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पाण्डवसभ
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
महाभारत
महाभारतक पर्व
आदिपर्व
 
·
 
सभापर्व
 
·
 
अरयण्कपर्व
 
·
 
विराटपर्व
 
·
 
उद्योगपर्व
 
·
 
भीष्मपर्व
 
·
 
द्रोणपर्व
 
·
 
कर्णपर्व
 
·
 
शल्यपर्व
 
·
 
सौप्तिकपर्व
 
·
 
स्त्रीपर्व
 
·
 
शान्तिपर्व
 
·
 
अनुशासनपर्व
 
·
 
अश्वमेधिकापर्व
 
·
 
आश्रम्वासिकापर्व
 
·
 
मौसुलपर्व
 
·
 
महाप्रस्थानिकपर्व
 
·
 
स्वर्गारोहणपर्व
 
·
 
हरिवंश पर्व
कुरु
 वंशक लोक
शान्तनु
  
·
 
गङ्गा
 
·
 
भीष्म
 
·
 
सत्यवती
 
·
 
चित्राङ्गद
 
·
 
विचित्रवीर्य
 
·
 
अम्बा
 
·
 
अम्बिका
 
·
 
अम्बालिका
 
·
 
विदुर
 
·
 
 
धृतराष्ट्र
: 
कौरव
 
·
 
गान्धारी
  
·
 
दुर्योधन
 
·
 
दुःशासन
 
·
 
युयुत्सु
 
·
 
दुःशला
 
·
 
शकुनि
 
·
 


पाण्डु
: 
पाण्डव
 
·
 
कुन्ती
 
·
 
माद्री
 
·
 
युधिष्ठिर
 
·
 
भीम
 
·
 
अर्जुन
 
·
 
नकुल
 
·
 
सहदेव
 
·
 
द्रौपदी
 
·
 
अभिमन्यु
  
·
 
परीक्षित
 
·
 
जनमेजय
कुरुक्षेत्र युद्ध
कौरव पक्ष
अलम्बुष
 • 
अलायुध
 • 
सुशर्मा
 • 
सुदक्षिण
 • 
वृहदवाहन
 • 
क्षेमधुर्ति
 • 
भगदत्त
 • 
भुरिश्र्वा
 • 
वाहलिक
 • 
ध्रुमसेन
 • 
सम्यमणि
  • 
वृहदबल
 • 
दुर्योधन
 •  
दुःशासन
 • 
मात्रिकवत्
 • 
जयद्रथ
 • 
सोमदत्त
 • 
शकुनि
 • 
कृतवर्मा
 • 
चित्रसेन
 • 
वृषसेन
 • 
शाल्व
 • 
शल्य
 • 
भीष्म
 • 
कर्ण
 • 
विकर्ण
 • 
कृपाचार्य
 • 
उलुक
पाण्डव पक्ष
अभिमन्यु
 •  
पुरूजीत
 • 
धृष्टकेतु
 • 
वृहद्क्षत्र
 • 
सहदेव, मगध नरेश
 • 
इरवन
  • 
चेकीतन
 • 
सत्यकि
 • 
सेनाविन्दु
 • 
श्रुत्कर्मा
 • 
द्रुपद
 • 
सत्यजीत
 • 
युद्धमन्यु
  • 
चित्रयुद्ध
 • 
चित्रयोधिन
  • 
उत्तमौजा
 •  
शिखण्डी
 • 
क्षात्रधर्मन
 • 
धृष्टद्युम्न
 • 
विराट
 • 
जरासन्ध
 • 
वृहन्त
 • 
घटोत्कच
 • 
प्रतिविन्द्य
 • 
सुतसोम
 • 
श्रुतकीर्ति
 • 
सतनीक
 • 
श्रुतकर्मण
 • 
सहदेव
 • 
नील
 • 
नकुल
 • 
युधिष्ठिर
 • 
भीम
 • 
अर्जुन
अन्य पात्रसभ
अश्वत्थामा
 
·
 
एकलव्य
 
·
 
उत्तरा
 
·
 
उलूपी
 
·
 
द्रोण
 
·
 
अम्बा
 
·
 
व्यास
 
·
 
श्री कृष्ण
 
·
 
सुभद्रा
 
·
 
सात्यकि
 
·
 
सञ्जय
 
·
 
इरावन
 
·
 
बर्बरीक
 
·
 
बभ्रुवाहन
 
·
 
विराट
 
·
 
कीचक
 
·
 
जरासन्ध
 
·
 
मयासुर
 
·
 
दुर्वासा
 
·
 
बलराम
 
·
 
द्रुपद
 
·
 
हिडिम्ब
 
·
 
शल्य
 
·
 
अधिरथ
 
·
 
हिडिम्बा
 
·
 
घटोत्कच
 
·
 
अहिलावती
 
·
 
वैशम्पायन
 
·
 
उग्रश्रव सौती
अन्य
राजवंश
 
·
 
कुरुक्षेत्र युद्ध
 
·
 
भगवद् गीता
स्थान
हस्तिनापुर
 
·
 
इन्द्रप्रस्थ
 
·
 
पाञ्चाल
  
·
 
नैमिषारण्य
 
 
•
 
कुरुक्षेत्र







