पूजा भट्ट 
Pooja Bhatt
पूजा भट्टक तस्विर
जन्म
 (
१९७२-०२-२४
) 
२४ फरबरी १९७२
 (उमर ५३)
मुम्बई
, 
महाराष्ट्र
, 
भारत
[
१
]
व्यवसाय
अभिनेत्री
निर्मात्री
निर्देशिका
जीवनसाथी(सभ)
मिनिष मखीजा
 (
वि.
 
२००३
; छोडपत्र 
२०१४
)
[
२
]
अभिभावकसभ
महेश भट्ट
 (पिता)
किरण भट्ट (माता)
परिवार
राहुल भट्ट
 (भाए)
आलिया भट्ट
 (सौतेली बहीन)




पूजा भट्ट
 (जन्म: २४ फरबरी, १९७२) एक 
भारतीय
 
चलचित्र
 
अभिनेत्री
, निर्मात्री आओर निर्देशिका सेहो छी।





बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्रारम्भिक जीवन
[
सम्पादन करी
]


मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
 
http://m.imdb.com/name/nm0080324/
 




↑
 
http://www.bbc.co.uk/hindi/entertainment/2014/12/141209_pooja_bhatt_separation_from_husband_pkp






बाह्य जडीसभ
[
सम्पादन करी
]


पूजा भट्ट एक मेडिया वेबसाइटमे








 विकिमिडिया कमन्समे 
पूजा भट्ट
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









