पत्नी
द्रौपदी
आ पाण्डवसभ;
युधिष्ठिर
गद्दीमे, भीम बामा दिस बैसल,
अर्जुन
दहिना दिस, नकुल आ सहदेव खडा भेल
पाण्डव
हिन्दु धर्म ग्रन्थ
महाभारतक
मुख्य पात्रसभ छी। पाण्डवसभ पाँच भाए छल -
युधिष्ठिर
,
भीमसेन
,
अर्जुन
,
नकुल
तथा
सहदेव
।
पाण्डवसभक पिताक नाम
पाण्डु
छल। ओ एक प्रतपी यदुवंशी राजा छल। पाण्डुकें दुई पत्नी छल-
कुन्ती
तथा
माद्री
। युधिष्ठिर, भीम तथा अर्जुनक माता कुन्ती छल आ नकुल तथा सहदेव माद्रीक पुत्र छल।
एक बेर राजा पाण्डु अपन दुनू पत्नी
कुन्ती
तथा
माद्री
संगे शिकार करैक लेल जङ्गल गेल छल। ओतय ओ सभ मृगक जोडी मैथुनरत देखलक। पाण्डु तुरन्ते अपन बाणसँ ओ मृगकें घाइल करि देलक। तखन ओ मृग
पाण्डुकें
श्राप देलक - राजन! अहाँ जका क्रूर पुरुष ई संसारमे कियो नै भ सकैत अछि। अहाँ हमरा मैथुनक समय बाण दागने छी अतः जब कहियो अहाँ मैथुनरत हेबए तखन अहाँक मृत्यु भऽ जाइत।
याह श्रापसँ पाण्डु अत्यन्त दुःखी भेल आ अपन रानीसभ सँ कहलक - हे देवी! आब हम अपन सम्पूर्ण वासना त्याग करि ई वनमे बैसैत छी अहाँ दुनू लोकनि
हस्तिनापुर
चलि जाए। हुनकर वचन सुनि दुनू रानीसभ दुःखी भऽ कहलक - नाथ! हमसभ अहाँक बिना एक क्षण जीवित नै रहि सकब। अहाँ हमरो दुनू गोटेकें वनमे अहाँ संगे कृपा करी। पाण्डु ओ दोनोकें अनुरोधकें स्वीकार करि ओ दुनूकें वनमे अपन संगे बैसैक अनुमति देलक।
ई समयमे राजा पाण्डुद्वारा अमावस्याक दिन ऋषि-मुनिसभ
ब्रह्माकें
दर्शनक लेल जाइत देखलक। ओ उ ऋषि-मुनिसभ सँ हमरो साथ लऽ जाए कें आग्रह केलक। हुनकर ई आग्रहकें ऋषि-मुनिसभ कहलक - राजन! कोनो भी निःसन्तान पुरुष ब्रह्मलोक जेबाक अधिकारी नै भऽ सकैत अछि अतः हमसभ अहाँकें लऽ जाएमे असमर्थ छी।