निर्देशाङ्क
:
१८°३२′N
७३°५१′E
﻿ / ﻿
१८.५३°N ७३.८५°E
﻿ /
18.53; 73.85
पुणे
भारतके
महाराष्ट्र
राज्यकs एक महत्त्वपूर्ण शहर छी। यी शहर महाराष्ट्रके पश्चिम भाग,
मुला
आ
मूठा
इ दुनु नदिसभके किनार बसल अछि आर
पुणे जिलाक
प्रशासकीय मुख्यालय छी। पुणे भारतक छठम सबसं बड़का शहर आ महाराष्ट्र कs दोसर सबसं बड़का शहर छी। सार्वजनिक सुखसुविधा आ विकासके हिसाबसं पुणे महाराष्ट्रमे मुम्बईके बाद अग्रसर छै। अनेक नामांकित शिक्षणसंस्थासभ होइके कारण इ शहरक 'पूरब कs ऑक्सफोर्ड' सहो कहल जाइत अछि। पुणेमें अनेक प्रौद्योगिकी आर ऑटोमोबाईल उपक्रम अछि, अही कारन पुणे भारतक ”
डेट्राइट”
जकाँ लागैत अछि। काफी प्राचीन ज्ञात इतिहाससं पुणे शहर महाराष्ट्र कs 'सांस्कृतिक राजधानी' मानल जाइत छै।
मराठी भाषा
इ शहरक मुख्य भाषा छी।
पुणे यह नाम 'पुण्यनगरी' नामसं आएल समझल जाइत छै । इ शहर ई.स. ८ के शतकमे 'पुन्नक' (या 'पुण्यक') नामसं जानल जाइत छल, एहन सन्दर्भ मिलैत अछि। ई.स. ११के शतकमे 'कसबे पुणे' आ 'पुनवडी' नामसं जानल जाई लागल।
मराठा साम्राज्यके
काल खण्डमे शहरकs नाम 'पुणे'के रूपमे उपयोगमे लाबलक । ब्रिटिशसभ एकरा 'पूना' कहि कs संबोधित करsक सुरुआत केलक। आब इ
पुणे
, अही आधिकारिक नामसं जानल जाइत अछि।
आठहम शताब्दीमे पुणे कs
पुन्नक
नामसं जानल जाइत छल। शहरक सबसं पुरना वर्णन
इ.स. ७५८क
छै, जब उ कालके
राष्ट्रकूट
राजमे एकर उल्लेख मिलैत अछि । मध्ययुग कालक एक प्रमाण जंगली महाराज मार्ग पर पाओल जाइ वला पातालेश्वर गुफा अछि, जे आठ्हम सदी कs मानल जाइत अछि।
पुणे कs स्थान 18°31'22.45" उत्तर अक्षांश, 73° 52' 32.69 पूर्व रेखांश अछि।
पुणेमे महत्वपूर्ण कम्पनीसभके मुख्यालय -
बजाज अटो
बैंक ऑफ महाराष्ट्र
पर्सिस्टंट सिस्टम्स
नीलसॉफ्ट
ईनफाईनाईट एक्सटैन्सन
PMC Building
पुणे का एक मार्ग
इ शहर पुणेके भगिनी शहर छी -
त्रोम्सो, नॉर्वे
ब्रेमेन, जर्मनी
सान होज़े, संयुक्त राज्य अमेरिका
फेरबँक्स, अलास्का, संयुक्त राज्य अमेरिका
अही ठाम बहुतो पर्यटक आकर्षण अछि। जहीमेसं किछ अछि:-
शनिवार वाड़ा
आगाखान महल
पार्वती हिल मंदिर
कटराज सर्प उद्यान
कोणार्क
osho ashram
Dhols
कसबा गणपती (इ पुणेके ग्राम देबता छी)
तांबडी जोगेश्वरी
गुरूजी तालीम
तुलशीबाग
केसरी वाडा (इ मंडल तिलक पंचांगके अनुसार गणेशोत्सव कs सजाबित अछि)