प्रणव कुमार मुखर्जी
(
बङ्गाली
:
প্রণব কুমার মুখোপাধ্যায়
, जन्म: ११ दिसम्बर १९३५, पश्चिम बङ्गाल) एक राजनीतिज्ञ आ
भारतक
१३हम राष्ट्रपतिक रूपमे सेवा देनए अछि । ओ भारतीय राष्ट्रिय कांग्रेसके वरिष्ठ नेता छथि। नेहरू-गान्धी परिवारसँ हुनकर लऽगक सम्बन्ध रहल छन्हि। भारतीय राष्ट्रिय कांग्रेसके नेतृत्व वाला संयुक्त प्रगतिशील गठबन्धन हुनका अपन उम्मीदवार घोषित केलक। सोझ मुकाबलामे ओ अपन प्रतिपक्षी प्रत्याशी पिए सङ्गमा के हरेला। ओ २५ जुलाई २०१२ के भारतके तेरहम राष्ट्रपतिके रूपमे पद आओर गोपनीयताक शपथ लेलनि।
प्रणव मुखर्जीक जन्म पश्चिम बंगालके वीरभूम जिलेमें किरनाहर शहरके निकट स्थित मिराती गाँवके एक ब्राह्मण परिवारमें कामदा किंकर मुखर्जी आओर राजलक्ष्मी मुखर्जीके एतय भेल छल।
हुनकर पिताजी1920 सँ कांग्रेस पार्टीमें सक्रिय हुअके संग पश्चिम बंगाल विधान परिषदमें 1952 से 64 तक सदस्य आओर वीरभूम (पश्चिम बंगाल) जिला कांग्रेस कमेटीके अध्यक्ष रहि चुकल छलाह।
हुनकर पिता एगो सम्मानित स्वतन्त्रता सेनानी छलाह, जे ब्रिटिश शासनक खिलाफतके परिणामस्वरूप 10 वर्षो सँ बेसी जेलक सजा सेहो काटने छलाह।
प्रणव मुखर्जी सूरी (वीरभूम)के सूरी विद्यासागर कॉलेजमें शिक्षा प्राप्त केने छलाह, जे ओही समय कलकत्ता विश्वविद्यालय सँ सम्बन्धित छल।
कलकत्ता विश्वविद्यालय सँ ओ इतिहास आओर राजनीति विज्ञानमें स्नातकोत्तरके संग-संग कानूनक डिग्री हासिल केने छथि। ओ एगो वकील आओर कॉलेज प्राध्यापक सेहो रहि चुकल छथि। हुनका मानद डी.लिट उपाधि सेहो भेटल छनि। ओ पहिले एगो कॉलेज प्राध्यापकके रूपमें आओर बादमें एगो पत्रकारक रूपमें अपन कैरियर शुरू केलथि। ओ बाँग्ला प्रकाशन संस्थान
देशेर डाक
(मातृभूमि की पुकार) में सेहो काज केने छथि। प्रणव मुखर्जी बंगीय साहित्य परिषदके ट्रस्टी एवं अखिल भारत बंग साहित्य सम्मेलनके अध्यक्ष सेहो रहल छथि।
बंगाल (भारत)में वीरभूम जिलाक मिराती (किर्नाहार) गाँवमें 11 दिसम्बर 1935 के कामदा किंकर मुखर्जी आओर राजलक्ष्मी मुखर्जीके घर जन्मे प्रणवक विवाह बाइस वर्षक आयुमें 13 जुलाई 1957 के शुभ्रा मुखर्जीके संग भेल छलैह। हुनकर दुगो बेटा आओर एगो बेटी - टोटल तीनगो बच्चा छनि। पढ़नाइ, बागवानी केनाइ आओर संगीत सुननाइ- तिने टा हुनकर व्यक्तिगत शौक छनि।