प्यालेस्टाइनक झण्डा


प्यालेस्टाइन
 (
अरबी:
 فلسطين‎) दुनियाक एक राज्यक्षेत्र छी । प्यालेस्टाइन रहल क्षेत्र पहिने 
लेबनान
 आ 
मिस्रक
 बीच छल  । एकर अधिकांश हिस्सामे वर्तमानमे 
इजरायल
 राज्यक स्थापना केल गेल अछि । सन् १९४८ सँ पहिने सम्पूर्ण क्षेत्रकें प्यालेस्टाइन कहल जाइत छल । 

सन् १९६७ में ई क्षेत्रकें 
इजरायल
 कब्जा कर लेने अछि । बैतुल मुकद्दसके इजरायली 
जेरुसेलम
 कहैत अछि आर ई शहर यहूदीसभ, इसाईसभ आर मुसलमान तिनोके पवित्र क्षेत्र छी । मुसलमानक किबला प्रथम अहि ठाम अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्री
[
सम्पादन करी
]






वाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









