पोप फ्रान्सिस
अगस्त २०१४ मे पोप फ्रान्सिस
जन्म
जर्ज मारियो बर्गोग्लियो
(
१९३६-१२-१७
)
१७ दिसम्बर १९३६
ब्युनस आयर्स
, 
अर्जेन्टिना
राष्ट्रियता
अर्जेन्टिनी
 आर 
भ्याटिकन
पूर्ववर्ती
पोप बेनेडिक्ट १३अम




फ्रान्सिस
 जन्म नाम: 
जर्ज मारियो बर्गोग्लियो
 (जन्म: १७ डिसेम्बर १९३६)मा 
भ्याटिकन सिटीमे
 रहल 
क्याथोलिक चर्चक
 
२६६अम पोपक
 रूपमे १३ मार्च २०१३मे निर्वाचित व्यक्ति छी । उक्त पदमे निर्वाचित भेलाक बाद हाल ओ चर्चक प्रमुख तथा विश्वक सबसँ छोट राष्ट्र भ्याटिकन सिटीक शासक समेत भेल अछी ।

अर्जेन्टिनाक राजधानी सहर ब्युनर्स आयर्समे जन्मल जर्ज मारियोक सन् १९६९मे पुजारीक रूपमे नियुक्त कएल गेल छल । ओ सन् १९७३ सँ १९७९ तक अर्जेन्टिनाक सोसाइटी अफ जिसस नामक संस्थाक नेतृत्व केने छल । ओकर बाद सन् १९९८मे ब्युनर्स आयर्सकोआर्कबिसप होएत ओ सन् २००१मे पोपक चुनावमे मतदान कएल कार्डिनलक रूपमे चुनल गेल । सन् २०१३ फेब्रुअरी २८मे उनकर अग्रज पोप बेनेडिक्ट १६अम राजीनामा देलाक बाद पोप छनौट करवाक लेल भ्याटिकन सिटीमे आयोजित एक गोप्य भेला ओकरा पोपक रूपमे चुनलक । पोप चुनलाक बाद जर्ज मारियो प्राचिन सन्त फ्रान्सिस अफ असिसीक सम्मानमे अपन नाम फ्रान्सिस प्रथमक रूपमे परिवर्तन करलक । सोसाइटी अफ जिसससँ पोप भेल प्रथम व्यक्ति पोप फ्रान्सिस, अमेरिकी मुल तथा दक्षिणी गोलार्द्धसँ पहिल पोप छी ।



प्रारारम्भिक जीवन
[
स्रोत सम्पादन करी
]


जर्ज मारियो बर्गोग्लियोक जन्म ब्युनर्स आयर्सक फ्लोरेसमे भेल छल । 
[
१
]
 ओ इटालियन आप्रवासी मारियो जोसे बर्गोग्लियो आर उनकर पत्नी रेगिना मारिया सिभोरीक पाँच सन्तान मे एक छल । इटालीक पिडमन्ट क्षेत्रक पोर्टाकोमरोमे जन्मल मारियो जोसे एक रेलवे कामदार छल । 
[
२
]
 उनकर पत्नी रेगिना मारिया एक गृहणी छल । रेगिनाक जन्म ब्युनर्स आयर्समे बसोबास करैत आएल एक उत्तरी इटालियन आप्रवासी परिवारमे भेल छल ।
[
३
]
[
४
]
[
५
]
[
६
]
[
७
]
 जर्ज मारियोक दिदी मारिया एलेनाक अनुसार ओ सभके पिता 
इटालीमे
 भेल तानाशाही शासन ओकरा देश छोडए क लेल बाध्य बनाएल छल कहिक बेर-बेर कहल गेल छल । एलेना पोपक एकमात्र जीवित एके कोखक अपन लोग छी ।





सन्दर्भ सामाग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Claudio Iván Remeseira: 
Pope Francis: A humble and outspoken man, and technically also Italian
 
सङ्ग्रहित
 २०१४-१०-२७  
वेब्याक मेसिन
 
NBCLatino
, 14 March 2013




↑
 
"La Nación newspaper: ... "Regina María Sívori, su mamá" ..., 17 March 2013"
, Lanacion.com.ar
, अन्तिम पहुँच  २०१३-०३-१९
।
 




↑
 
Stella, Gian Antonio (१४ मार्च २०१३), 
"Tango e battesimo, fidanzata e vangelo l'alfabeto misto di Papa Francesco"
, 
Corriere della Sera
 (Italianमे)
, अन्तिम पहुँच  १४ मार्च २०१३
, "Mio padre era di Portacomaro (Asti, ndr) e mia madre di Buenos Aires, con sangue piemontese e genovese"
 




↑
 
"Bergoglio Card. Jorge Mario, S.I."
, 
College of Cardinals Biographical notes
, Vatican.va, ९ नवम्बर २०११, 
मूल
सँ १६ मार्च २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-०३-१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Rice-Oxley, Mark (१३ मार्च २०१३), 
"Pope Francis: the humble pontiff with practical approach to poverty"
, 
The Guardian (UK)
, अन्तिम पहुँच  १३ मार्च २०१३
।
 




↑
 
Donovan, Jeffrey (१३ मार्च २०१३), 
"Argentina's Cardinal Bergoglio Is Elected Pope Francis"
, Bloomberg
, अन्तिम पहुँच  १३ मार्च २०१३
।
 




↑
 
Barney Henderson (१४ मार्च २०१३), 
"Pope Francis elected leader of Catholic Church: latest"
, 
The Daily Telegraph
, अन्तिम पहुँच  १४ मार्च २०१३
।
 






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]






पोप फ्रान्सिस
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ













