पञ्जाब
(
/
p
ʌ
n
ˈ
dʒ
ɑː
b
/
(
सुनी
)
) उत्तर-पश्चिम
भारतक
एक राज्य अछि जे वृहद्तर
पञ्जाब क्षेत्रक
एक भाग छी । एकर दोसर भाग
पाकिस्तानमे
अछि । पञ्जाब क्षेत्रक अन्य भाग (भारतक)
हरियाणा
आ
हिमाचल प्रदेश
राज्यसभमे अछि ।
एकर पश्चिममे पाकिस्तानी पञ्जाब, उत्तरमे
जम्मू आ कश्मीर
, उत्तर-पूर्वमे हिमाचल प्रदेश, दक्षिण आ दक्षिण-पूर्वमे हरियाणा, दक्षिण-पूर्वमे केन्द्र शासित प्रदेश
चण्डीगढ
आ दक्षिण-पश्चिममे
राजस्थान
राज्य अछि । राज्यक कूल जनसङ्ख्या २,४२,८९,२९६ अछि आ कूल क्षेत्रफल ५०,३६२ वर्ग किलोमिटर अछि । केन्द्र शासित प्रदेश चण्डीगढ पञ्जाबक राजधानी छी जेकि हरियाणा राज्यक सेहो राजधानी छी । पञ्जाबक प्रमुख नगरसभमे
अमृतसर
,
लुधियाना
,
जालन्धर
,
पटियाला
आ
भटिन्डा
छी ।
आधिकारिक पृष्ठजाल
पञ्जाब, भारत
विकिभोएज सँ यात्रा सहयोगी