पाथिभरा देवी
पाथिभरा देवीको प्रतिमा
पाथिभरा देवी
 
नेपालक नक्साम पाथिभरा देवी मन्दिर
निर्देशाङ्क
:
२७°२५′४६″उ॰
 
८७°४६′३.८″पू॰
﻿ / ﻿
२७.४२९४४°N ८७.७६७७२२°E
﻿ / 
27.42944; 87.767722
निर्देशाङ्क
: 
२७°२५′४६″उ॰
 
८७°४६′३.८″पू॰
﻿ / ﻿
२७.४२९४४°N ८७.७६७७२२°E
﻿ / 
27.42944; 87.767722
नाम
अन्य नामसभ
:
मुक्कुमलुंग
वास्तविक नाम
:
पाथिभरा देवी मन्दिर
देवनागरी
:
पाथिभरा देवी मन्दिर
अवस्थिति
देश
:
नेपाल
जिला
:
ताप्लेजुङ
स्थान
:
पाथीभरा
उचाई
:
३,७९४ मी (१२,४४८ फिट)
कला आ संस्कृति
वास्तुशैली
:
प्यागोडा


पाथीभरा
 
ताप्लेजुङ
 जिलामा रहेल एक प्रसिद्ध तीर्थस्थल छी । 
पाथीभरा
 मन्दिर हिन्दू, बिशेष करक शक्ति उपासके लेल हत्वपूर्ण धार्मिक स्थल छी । ई 
ताप्लेजुङ जिलाक
 १२ हजार फिट उचाइम रहल  अछि। विश्‍वास आस्था एवं पवित्रताकी देवी पाथीभराक ई पवित्र स्थल ताप्लेजुङ जिलाक सदरमुकाम 
फुङ्गलिङसं
 १९.४ कि.मी. पूर्वोत्तरतर्फ ३७९४ मी.क उचाईमा अवस्थित अछि । 
[
१
]
 ई 
फुङ्लिङ
 बजारस १ दिन पैदल चैलक जासकैत छी । ई मन्दिरम वर्ष भरि भक्तजनसभक भिड लगल रहेत । अन्न भरल पाथी जोंगा सुन्दर, मनमोहक आकृति  पाथीभरा पहाडको शिखरक (टुप्पोमा) देवीको उत्पतिस्थल रहल ई देवीको नाम "पाथीभरा देवी"  श्रद्धा एवं भक्तिपूर्वक पुकारल जाएत् अछि । ताप्लेजुङ्गक रैथाने 
लिम्बू
 समुदायसभक पाथीभरा "मुक्‍तुवुङ" चिनहल जायेत अछि । लिम्बूभाषाक "मुक्‍तु"क अर्थ शक्ति वा बल, "वुङ"क अर्थ बोट कहेक चिन्हल जायेत अछी । अर्थात लिम्बूजातिसभ पाथीभरा शक्ति वा बलक श्रोत गाछक रूपम प्रकट केनेए अछि ।





चित्र दीर्घा
[
सम्पादन करी
]








पाथिभरा मन्दिर सँ देखल गेल मनमोहक दृश्य








पाथिभरा मन्दिर सँ देखल गेल मनमोहक दृश्य








पाथिभरा मन्दिर सँ देखल गेल मनमोहक दृश्य








पाथिभरा मन्दिर सँ देखल गेल मनमोहक दृश्य






बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"इच्छा पूरा गरिदिने पाथीभरा देवी"
, 
मूल
सँ २०१७-११-२८ मे सङ्ग्रहित
, अन्तिम पहुँच  फरबरी २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
 उज्यालो अनलाईन






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर









