Place
आकृति:SHORTDESC:Place
पूर्वाञ्चल विकास क्षेत्र


Eastern Region
विकास क्षेत्र
वर्षाक मौसममे धनकुटा
नेपालक नक्शामे पूर्वाञ्चलक अवस्थिती (लाल )
देश
 
नेपाल
विकास क्षेत्र
पूर्वाञ्चल विकास क्षेत्र
क्षेत्रीय सदरमुकाम
धनकुटा
, 
धनकुटा जिला
, 
कोशी अञ्चल
क्षेत्रफल
 • कुल
२८४५६ किमी
२
 (१०९८७ वर्गमाइल)
जनसङ्ख्या
 
(२०५८ जनगणना)
 • कुल
५३,४४,४७६
 • घनत्व
१९०/वर्ग किमी (४९०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


पूर्वाञ्चल विकास क्षेत्र
 नेपालक पाँच विकास क्षेत्र मध्ये एकटा विकास क्षेत्र छल। इ नेपालके सबसे नमहर पूर्वमे स्थित क्षेत्र छि । अकर पूर्वमे भारतके सिक्किम तथा पश्चिम बंगालके दार्जीलिङ तथा पश्चिममे नेपालके मध्यमाञ्चल तथा उत्तरमे चीनके तिब्बत तथा दक्षिणमे भारतके बिहार स्थित छि । पूर्वाञ्चलके मुख्यालय धनकुटामे स्थित छि । पूर्वाञ्चलमे ३ अञ्चल तथा १६ जिला छि ।









 विकिमिडिया कमन्समे 
Eastern Development Region, Nepal
सँ सम्बन्धित मिडिया अछि। 







ई क्षेत्र नेपालक तेसर सभस बड्का  विकास क्षेत्र छि लेकिन जनसंख्याक हिसाबलस नेपालक दोसर सबस बेसी जनसंख्या होएइबाला विकास क्षेत्र छि । ई क्षेत्रक क्षेत्रफल २८,४५६ किमी
२
 (१०,९८७ वर्ग माइल) अछि आर जनसंख्या ५८११५५५५ गोटे अछि । ई क्षेत्रक जनसंख्या घनत्व २०४.२ व्यक्ति/किमा
२
 अछि ।





शहर
[
सम्पादन करी
]


यस क्षेत्रक प्रमुख शहरसभ ई छी 
बिराटनगर
, 
धरान
, 
धनकुटा
, 
इटहरी
, 
राजविराज
, 
बेलबारी
,
तेलकुडी-कसेनी
 
बिर्तामोड
 र 
दमक
. अन्य शहरहरु हुन 
नाम्चे बजार
 (
सगरमाथाको
 छेउमा बेस क्याम्प नजिक), 
गाईघाट
, 
लहान
, 
ईलाम
, 
संखुवासभा खादबारी
, आर सभ।



विभाजन
[
सम्पादन करी
]


पूर्वाञ्चलमे  जम्मा ३ टा अञ्चल आ १६ जिलासभ अछि
पूर्वाञ्चल विकास क्षेत्र



मेची अञ्चल


झापा


इलाम


पाँचथर


ताप्लेजुङ


शीर्ष पाठ
[
सम्पादन करी
]


कोशी अञ्चल


मोरङ


सुनसरी


धनकुटा


तेह्रथुम


भोजपुर


सङ्खुवासभा


सगरमाथा अञ्चल


सप्तरी


सिराहा


उदयपुर


खोटाङ


ओखलढुंगा


सोलुखुम्बु


शीर्ष पाठ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






















 
चीन




सिक्किम
, 
 
भारत










मध्यमाञ्चल विकास क्षेत्र














   
पूर्वाञ्चल विकास क्षेत्र
    
















बिहार
, 
 
भारत




पश्चिम बङ्गाल
, 
 
भारत









