धन्यवाद !
--
बिप्लब आनन्द
(
वार्ता
)
१४:३८, १७ दिसम्बर २०१४ (NPT)
F-test
Please delete this. It appears that you're a global sysop for small wikis, so if you can remove this prior to the content being shifted from
incubator:wp/mai
that would be nice. Thanks.
Koavf
(
talk
) ००:११, ९ नवंबर २०१४ (NPT)
@
Koavf
: Done!
Alan
(
talk
) ००:२७, ९ नवंबर २०१४ (NPT)
Thanks
Do you know when this is being ported from Inc and when
mai
will be added to the interwiki map?
Koavf
(
talk
) ००:३४, ९ नवंबर २०१४ (NPT)
@
Koavf
, I don't know, sorry. Better talk with
m:User:MF-Warburg
.
Alan
(
talk
) ००:५२, ९ नवंबर २०१४ (NPT)
Reason:Error creating.--
Ricknator
(
talk
) २०:१४, ९ नवंबर २०१४ (NPT)
@
Ricknator
,
Done
.
Alan
(
talk
) २०:१९, ९ नवंबर २०१४ (NPT)