प्रतिभा पाटिल
Pratibha Patil
भारतक १२म राष्ट्रपति
कार्यकाल
२५ जुलाई २००७ – २५ जुलाई २०१२
पूर्वाधिकारी
अब्दुल कलाम
उतराधिकारी
प्रणव मुखर्जी
राजस्थानक राज्यपाल
कार्यकाल
८ नवम्बर २००४ – २३ जुलाई २००७
पूर्वाधिकारी
मदन लाल खुराना
उतराधिकारी
अख्लाक उर-रहमान किदवई


व्यैक्तिक विवरण
जन्म
१९ दिसम्बर १९३४
नाडगाँव
, 
महाराष्ट्र
, 
ब्रिटिश भारत
राष्ट्रियता
भारतीय
राजनैतिक दल
भारतीय राष्ट्रिय काङ्ग्रेस
जीवनसाथी
देवीसिंह रणसिंह शेखावत
 (
वि.
 
१९६५
; 
मृ.
 
२०२३
)
बाल बच्चा
२
वेबसाइट
pratibhapatil.info


प्रतिभा देवी सिंह पाटिल
 (
 
उच्चारण
 
(
सहायता
 
जानकारी
)
) (उपनाम: प्रतिभा ताई) (जन्म: सन् १९३४ दिसम्बर १९) स्वतन्त्र 
भारतक
 ६० वर्षक इतिहासमे पहिल महिला 
राष्ट्रपति
 तथा क्रमानुसार १२म राष्ट्रपति रहल छली। राष्ट्रपति चुनावमे प्रतिभा पाटिल अपन प्रतिद्वन्दी 
भैरोंसिंह शेखावतकेँ
 तीन लाखसँ अधिक मतसँ पराजित केनए छली। राष्ट्रपति निर्वाचनमे प्रतिभा पाटिल ६,३८,११६ मत प्राप्त केनए छली तँ भैरोंसिंह शेखावत ३,३१,३०६ मत प्राप्त केनए छल।
[
१
]






प्रारम्भिक जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
Dhawan, Himanshi (२७ जून २००७), 
"Pratibha believes in spirits?"
, 
The Times of India
, अन्तिम पहुँच  ११ जनवरी २०१६
।
 






वाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
प्रतिभा पाटिल
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
प्रतिभा पाटिल
 सँ सम्बन्धित उद्धरण अछि। 






भारतीय राष्ट्रपतिक आधिकारिक वेबसाइट


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति


v
t
e
भारतक पहिल महिलासभ
राजनीति / प्रशासन
गुजरातक मुख्यमन्त्री- 
आनन्दीबेन पटेल
 • राष्ट्रपति-
प्रतिभा पाटिल
 • प्रधानमन्त्री - 
इन्दिरा गान्धी
 • केन्द्रीय मन्त्री - 
राजकुमारी अमृत कौर
 • लोकसभा अध्यक्ष  - 
मीरा कुमार
  • राज्यसभा उपसभापति - 
नजमा हेपतुल्ला
 • लोकसभा प्रतिपक्ष नेता - 
सुषमा स्वराज
 • सांसद - 
राधाबाई सुबरायण
 • राज्यपाल-
सरोजिनी नायडू
 • मुख्यमन्त्री-
सुचेता कृपलानी
 • मुस्लिम मुख्यमन्त्री-
सैयद अनवरा तैमूर
 • दलित मुख्यमन्त्री- 
मायावती
 • राजदूत - 
विजय लक्ष्मी पण्डित
  • नोबल पुरस्कार सम्मानित - 
मदर टेरेसा
  • सर्वोच्च न्यायालयमे न्यायाधीश - 
फातिमा बीबी
 • आई.ए.एस. अधिकारी - 
अन्ना राजम मल्होत्रा
  • आई.पी.एस. अधिकारी  - 
किरण वेदी
 • विदेश सचिव - 
चोकिला  अय्यर
 • संयुक्त राष्ट्र साधारण सभाक अध्यक्ष - 
विजय लक्ष्मी पण्डित
  •    उच्च न्यायालयक मुख्य न्यायाधीश  - 
लीला सेठ
 • उच्च न्यायालयक जज - 
अन्ना चान्डी
 • मुख्य सूचना आयुक्त-
दीपक सन्धू
 • आई.एफ.एस. अधिकारी  - 
बेनो जेफीन
कला / सौन्दर्य
फोटो जर्नलिस्ट - 
होमी व्यरावाला
  • सिनेमा अभिनेत्री - 
देविका रानी
 • बुकर पुरस्कार विजेता - 
अरुन्धती राय
 • मिस वर्ल्ड - 
रीता  फारिया
 • मिस यूनिवर्स - 
सुष्मिता सेन
  •
खेल / साहस
अशोक चक्रसँ सम्मानित कन्स्टेबल- 
कमलेश कुमारी
  • अशोक चक्रसँ सम्मानित सिविलियन- 
नीरजा भनोट
  • अर्जुन पुरस्कार विजेता - 
एन. लमस्दे
 • एशियाली खेलमे पदक विजेता - 
कमल जीत सन्धू
 • ओलम्पिक खिलाडी - 
मेरी लीला रो
 • ओलम्पिक पदक विजेता - 
कर्णम मल्लेश्वरी
 • विश्व एथलेटिक्समे पदक विजेता - 
अन्जू बबी जर्ज
 •  विश्व बैडमिन्टन च्याम्पियनमे एकल पदक विजेता -
पी॰वी॰ सिन्धू 
 •  टेस्ट क्रिकेटमे दोहरा शतक लगावे वाला -
मिताली राज
  • अन्टार्क्टिकामे पहुँचे वाला- 
मेहर  मूसा
 • उत्तरी  ध्रुवमे पहुँचे वाला - 
प्रीती सेनगुप्ता
 •  इङ्गलिस च्यानल पार करै वाला - 
आरती साहा
 • एवरेस्ट पर आरोहण करै  वाला - 
बछेन्द्री पाल
  • एवरेस्ट पर दुई बेर आरोहण करै वाला - 
सन्तोष यादव
 •  साहित्य एकेडमी पुरस्कार विजेता - 
अमृता प्रीतम
 •  ज्ञानपीठ पुरस्कार विजेता - 
आशापूर्णा देवी
  • माउन्ट एवरेस्ट फतह करै वाला पहिल भारतीय विकलाङ्ग- 
अरूणिमा सिन्हा
 • भारतक पहिल आदिवासी महिला एवरेस्ट पर आरोहण करै वाला - 
विनीता सोरेन
 • ४८ सालक उमरमे भारतक पहिल महिला एवरेस्ट पर आरोहण करै वाला 
प्रेमलता अग्रवाल
विविध
व्यवसायिक पायलट - 
प्रेमा माथुर
  • वायु सैनिक पायलट- 
हरिता कौर देयोल
 • अन्तरिक्ष यात्री - 
कल्पना चावला
  • रेमन मेगसेसे पुरस्कार विजेता - 
किरण बेदी
 •  भारतीय विश्वविद्यालय से उत्तीर्ण स्नातक आ फिजीशियन - 
कादम्बिनी  गांगुली
  • विदेशसँ शिक्षा प्राप्त करै वाला चिकित्सक - 
आनन्दीबाई जोशी
 • कोनो विदेशी बैंकक अध्यक्ष -
नैना लाल किदवई
 •


ई एक भारतीय राजनीतिज्ञ लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







