श्री ५ बडामहाराजाधिराज पृथ्वीनारायण शाह
(१७२३
–१७७५;
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
)
गोरखा राज्यक
अन्तिम राजा आ
नेपाल अधिराज्यक
पहिल शाहवंशीय राजा छल। छोट छोट राज्य रजौटामे रहल
बाइसे
तथा चौबिस राज्यसभक एकत्रित करि
देशक एकीकरण
केनिहार हिनका आधुनिक नेपालक राष्ट्रनिर्माताक रूपमे जानल जाएत अछि ।
हिनकर यादमे प्रति वर्ष पुष २७ गते नेपालमे
राष्ट्रिय एकता दिवस
मनाएल जाएत अछि।
पृथ्वीनारायण शाहद्वारा सुरू कएल गेल नेपाल एकीकरण अभियान बढ़ैत बढ़ैत नेपाल राज्यक सीमा पूर्वमे
टिस्टा नदी
, दक्षिणमे
मगध
आ पश्चिममे
सतलज नदी
धरि विस्तार भेल। पाछा
नेपाल अङ्ग्रेज युद्धक
बाद
सुगौली सन्धि
धरि ई भू-भागसभ नेपालक अधिनस्थ रहल छल। नेपालक इतिहासक शीर्षस्थ पुरूष पृथ्वीनारायण शाहक वि.सं. १८३१
मकर सङ्क्रान्तिक
दिन ५२ वर्षक उमरमे
नुवाकोट जिलाक
देवीघाटमे देहावसान भेल छल। एकार बाद नेपाल एकीकरण अभियान हिनकर पुतहू
रानी राजेन्द्र लक्ष्मी
आ पुत्र
बहादुर शाहद्वारा
आगा बढाएल गेल।