श्री ५ वडामहाराजाधिराज पृथ्वीनारायण शाह
नेपालक राजा
गोरखा राज्यक
 राजा
श्री ५ बडामहाराजाधिराज पृथ्वीनारायण शाह
शासनकाल
२५ सितम्बर १७६८ - ११ जनवरी १७७५
राज्याभिषेक
२५ सितम्बर १७४३
[
१
]
पूर्वाधिकारी
नरभूपाल शाह
उत्तराधिकारी
प्रतापसिंह शाह
जन्म
११ जनवरी १७२३ 
[
२
]
गोरखा दरबार
मृत्यु
११ जनवरी १७७५ (५२ उमरमे)
देवीघाट, 
नुवाकोट
जीवनसाथी
इन्द्र कुमारी देवी
नरेन्द्रराज्य लक्ष्मीदेवी
इक्षावती देवी
दयावती देवी
सन्तान
प्रतापसिंह शाह
 
 
बहादुर शाह
दरबार
गोरखा दरबार
पिता
नरभूपाल शाह
माता
कौसल्यावती शाह
धर्म
हिन्दू


श्री ५ बडामहाराजाधिराज पृथ्वीनारायण शाह
 (१७२३
[
३
]
–१७७५; 
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) 
गोरखा राज्यक
 अन्तिम राजा आ 
नेपाल अधिराज्यक
 पहिल शाहवंशीय राजा छल। छोट छोट राज्य रजौटामे रहल 
बाइसे
 तथा चौबिस राज्यसभक एकत्रित करि 
देशक एकीकरण
 केनिहार हिनका आधुनिक नेपालक राष्ट्रनिर्माताक रूपमे जानल जाएत अछि ।
[
४
]
[
५
]
हिनकर यादमे प्रति वर्ष पुष २७ गते नेपालमे 
राष्ट्रिय एकता दिवस
 मनाएल जाएत अछि। 

पृथ्वीनारायण शाहद्वारा सुरू कएल गेल नेपाल एकीकरण अभियान बढ़ैत बढ़ैत नेपाल राज्यक सीमा पूर्वमे 
टिस्टा नदी
, दक्षिणमे 
मगध
 आ पश्चिममे 
सतलज नदी
 धरि विस्तार भेल। पाछा 
नेपाल अङ्ग्रेज युद्धक
 बाद 
सुगौली सन्धि
 धरि ई भू-भागसभ नेपालक अधिनस्थ रहल छल। नेपालक इतिहासक शीर्षस्थ पुरूष पृथ्वीनारायण शाहक वि.सं. १८३१ 
मकर सङ्क्रान्तिक
 दिन ५२ वर्षक उमरमे 
नुवाकोट जिलाक
 देवीघाटमे देहावसान भेल छल। एकार बाद नेपाल एकीकरण अभियान हिनकर पुतहू 
रानी राजेन्द्र लक्ष्मी
 आ पुत्र 
बहादुर शाहद्वारा
 आगा बढाएल गेल।





जीवनी
[
सम्पादन करी
]


चित्र दीर्घा
[
सम्पादन करी
]








पाटन विजय केलाक बाद पृथ्वीनारायण शाहद्वारा जारी कएल गेल शक सम्बत १६८५ (सन् १७६३) अङ्कित चाँदीक मोहर (आगा)








पाटन विजय केलाक बाद पृथ्वीनारायण शाहद्वारा जारी कएल गेल शक सम्बत १६८५ (सन् १७६३) अङ्कित चाँदीक मोहर (पाछा)






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Nepal5"
, 
www.royalark.net
, अन्तिम पहुँच  ९ सितम्बर २०१८
।
 




↑
 
आचार्य, बाबुराम (नेपालीमे). 
श्री ५ बडामहाराजाधिराज पृथ्वीनारायण शाहक संक्षिप्त जीवनी - भाग १
. प॰ ४२.
 




↑
 
"Nepal5"
, 
www.royalark.net
, अन्तिम पहुँच  ९ सितम्बर २०१८
।
 




↑
 
Karl J. Schmidt (20 May 2015). 
An Atlas and Survey of South Asian History
. Routledge. pp. 138–. 
आइएसबिएन
 
978-1-317-47681-8
. 
https://books.google.com/books?id=BqdzCQAAQBAJ&pg=PA138
.
 




↑
 
Manandhar, Triratna (Nepaliमे). 
Nepal ko Ekikaran
. Kathmandu: Sajha Prakashan. प॰ 215.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक राष्ट्रिय विभूतिसभ
अंशुवर्मा
 . 
अमरसिंह थापा
 . 
अरनिको
 . 
गौतम बुद्ध
 . 
जनक
 . 
पासाङ ल्हामु शेर्पा 
 . 
पृथ्वीनारायण शाह
 . 
बलभद्र कुँवर
 . 
भानुभक्त आचार्य
 . 
भीमसेन थापा
 . 
महागुरु फाल्गुनन्द
 . 
मोतिराम भट्ट
 . 
राम शाह
 . 
शङ्खधर शाख्वा
 . 
श्री ५ त्रिभुवन
 . 
सीता







