Place
आकृति:SHORTDESC:Place
पाँचथर जिला


Panchthar District
जिला
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल विकास क्षेत्र
अञ्चल
मेची
भौगोलिक अवस्थिति
पहाडी
गाउँपालिका 
सङ्ख्या
३८
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
फिदिम
क्षेत्रफल
 • कुल
१२४१ किमी
२
 (४७९ वर्गमाइल)
उच्चतम उचाइ
४५७५ मिटर (१५०१० फिट)
न्यूनतम उचाइ
३८३ मिटर (१२५७ फिट)
जनसङ्ख्या
 
(२०६८ 
[
१
]
)
 • कुल
१९१८१७
 • घनत्व
१५०/वर्ग किमी (४००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२४
मुख्य भाषासभ
नेपाली
, 
राई
, 
लिम्बु
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
, 
लिम्बु
, 
किराँत
, 
राई
, 
भोटे
, 
लेप्चा
वेबसाइट
www.ddcpanchthar.gov.np


पाँचथर जिला
 
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार 
पूर्वाञ्चल
 विकास क्षेत्रके 
मेची अञ्चलके
 एकटा पूर्वी 
पहाडी
 जिला छि। यी जिला समूद्र सतह सऽ ३८३ मिटर, जिलाके दक्षिण तमोर बगर सऽ ४,५७५ मिटर
फलैचा गा.वि.स. के उपर भाग तक अवस्थित अछि। नेपाल अधिराज्यके पूर्वी सिमानामे रहल 
मेची अञ्चल
 यी जिला उत्तर-दक्षिण फैल कऽ "'पल्लो किराँत"'के नाम सेओ प्रसिद्ध अछि।





जिलाके नामाकरण
[
सम्पादन करी
]


प्रमुख नदी और तालसभ
[
सम्पादन करी
]


यी जिलामे अवस्थित प्रमुख नदीसभ ईन्द्रावती, कावेली, तमोर, हेवा, ईवा, केवा, फेमे, निवू, नाम्दु आदि अछि।



प्रमुख धार्मिक स्थलसभ
[
सम्पादन करी
]


यी जिलामे अवस्थित प्रमुख धार्मिक स्थलसभ काबेली, तिम्बुपोखरी, महादेव स्थान, जोरपोखरी, आगेजुङ्ग गुम्बा, पाथीभरा देवीस्थान (याङनाम), सिद्ध देवीस्थान, गढी मन्दिर, थाक्ले मन्दिर, किराँतसभके प्रसिद्ध 
लुब्रेकुटी मन्दिर
, 
महागुरु फाल्गुनन्दके
 मन्दिर आदि अछि।



ऐतिहासिक स्थानसभ
[
सम्पादन करी
]


यी जिलामे अवस्थित ऐतिहासिक स्थानसभ जोरसाल गढी, आहाल गैह्री, छाला सुकुवा डाँडा, उत्तरे, फौदार पाटी (अमरपुर), च्याखलेपाटी, जोरपाटी (एकतिन), सिम्राहा पाटी (रानीगाउँ), तीनधारे पाटी (फिदिम), जोरसाल पाटी (फिदिम), हेवाखोला पाटी (नागिन) आदि अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal












 विकिमिडिया कमन्समे 
Panchthar District
सँ सम्बन्धित मिडिया अछि। 






(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




एहो सभ देखु
[
सम्पादन करी
]


v
t
e
पाँचथर जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम: 
फिदिम
गा.बि.स. संख्या: 
३८
अमरपुर
 
 
•
 
आङना
 
 
•
 
आङसराङ्ग
 
 
•
 
आरुवोटे
 
 
•
 
ईम्बुङ्ग
 
 
•
 
एकतिन
 
 
•
 
ओयाम
 
 
•
 
ओलेने
 
 
•
 
कुरुम्बा
 
 
•
 
चिलिङदिन
 
 
•
 
च्याङथापु
 
 
•
 
थर्पु
 
 
•
 
दुर्दिम्बा
 
 
•
 
नवमीडाँडा
 
 
•
 
नागी
 
 
•
 
नाङ्गिन
 
 
•
 
पञ्चमी
 
 
•
 
पौवासर्ताप
 
 
•
 
प्राङवुङ्ग
 
 
•
 
 फलैँचा
 
 
•
फाक्तेप
 
•
 
भारपा
 
 
•
 
माङजाबुङ्ग
 
 
•
 
मेमेङ्ग
 
 
•
 
मौवा
 
 
•
 
याङनाम
 
 
•
 
यासोक
 
 
•
 
रवि
 
 
•
 
रानीगाउँ
 
 
•
 
रानीटार
 
 
•
 
लिम्बा
 
 
•
 
लुङरूपा
 
 
•
 
लुम्फावुङ्ग
 
 
•
 
सराङडाडा
 
 
•
 
सिदिन
 
 
•
 
सुभाङ्ग
 
 
•
 
स्याबरुम्बा
 
 
•
 
हाङगुम
नगरपालिका संख्या: 
१
फिदिम नगरपालिका







