



नमस्कार! 
 
 रवि कुमार साह जी
, समस्त 
विकिपिडिया समुदायके
 तरफसँ अहाँके 
मैथिली विकिपिडियामे
 हार्दिक 
स्वागत
 अछि । विकिपिडिया एक मुक्त 
विश्वकोश
 छी जे सब कोइ लिख सकए छी ।

अखन धरि मैथिली विकिपिडियामे 
१४,१९८
 लेख सभ अछि । एकरा बढेवाक लेल अहाँ हमर सभक योगदानक आवश्यकता अछि ।


आऊ हम सभ मिलकए मैथिली विकिपिडियाके विश्वके अन्य मुख्य भाषा जोंका एकरो बृहत बनावए छी ।



विकिपिडिया कोनो व्यक्तिके 
सम्पादन
 करए के लेल अधिकार दएत अछि । अहूँ एतए नव लेख लिखए लेल वा ए मे रहल लेखमे सुधार कऽ सकएत छी, मुदा  विकिपिडियामे अहाँ कोनो 
विज्ञापन
 वा 
आत्मकथा
 नै लिख सकएत छी ।


सबसँ पहिले दुटा लेख 
बैंसी पुछए जाए वाला प्रश्न
 आर  
विकिपिडिया:स्वशिक्षा
 पढए के लेल अनुरोध अछि ।


अपन परिचय दए के लेल अहाँ अपन 
प्रयोगकर्ता पृष्ठ
 बनाएब । 
(परिचय देनाए कोनो अनिवार्य नै अछि)


विकिपिडियामे नव लेख लिखएके लेल वा ए मे रहल लेख सभमे सम्पादन करएमे कोनो दिक्कत बुझाबए तहन वा विकिके बिषयमे कोनो प्रश्न, सुझाव दए के लेल 
चबुतरा
 वा 
प्रश्न
 पृष्ठ सम्पादन क अपन प्रश्न, सुझाव राखब ।


विकिपिडिया सम्बन्धमे सामान्य जानकारी सभके लेल 
परिचय
 पृष्ठ देखब ।


कोनो सहयोग कऽ लेल 
सहायता
 पृष्ठ देखब ।


प्रयोग कऽ लेल 
प्रयोगपृष्ठ
 पृष्ठ देखब ।










 स्वागत






विकिपिडिया:मैथिली दुतावास






 
प्रयोगपृष्ठ






 
चबुतरा






 
सहायता






हमरा सभके विश्वास अछि जे अहाँ एकटा विकिपिडियन बनि ए विकिके लेख सभ सम्पादन करएमे आनन्दित मानबए ।


कृपया वार्तालाप पृष्ठमे चाइरगो वक्र (~~~~) प्रयोग कएर सहि करब । ई वार्तालाप पृष्ठमे स्वत: अहाँके नाम, वार्ता पृष्ठके जडी आर तिथि लिख दएत । हमरा कोनो बात पुछए पडत तहन हमर नाम पिछाडी लिखाल (वार्ता)मे क्लिक कऽ प्रश्न पुछ्ब ।


यदि अहाँके विकिपिडियामे कोनो समस्या पडत तखन अपन वार्तालाप पृष्ठमे 
{{helpme}}
 राखब । कोइ अहाँके समस्याके समाधान अवश्य बताएत ।


अन्य समस्याके लेल 
प्रबन्धक
 सभसँ सम्पर्क करी ।




धन्यवाद !


-- 
मैथिली विकिपिडिया स्वागतम
 (
वार्ता
) १७:१२, २२ सितम्बर २०१६ (NPT)





समीक्षा निवेदन
[
सम्पादन करी
]


नमस्ते सम्पादक मित्र,


मैथिली विकिपिडियामे 
प्रबन्धक
 पदक लेल एक मानक नीति प्रस्ताव केनए छी एतय जा अपन 
मत
 प्रदान करि निर्णयमे सहायता करी। --
बिप्लब आनन्द
 
(
वार्ता
)




मैथिली विकिपिडिया मिसन १० मे स्वागत अछि !
[
सम्पादन करी
]






नमस्ते, सम्पादक मित्रसभ 
मैथिली विकिपिडिया मिसन १०
क शुरूवात भऽ चुकल अछि । ई कार्यक्रम सम्बन्धी किछ जानकारी निम्न बमोजिम रहल अछि। 



अहाँद्वारा निर्माण कएल लेखके 
ई उपकरण
 मार्फत पेश करी । कृपया उपर दाहिनादिस 'लग इन'मे दाबी आ OAuth बाँकी काज कऽ देत । अहाँ ई उपकरणक इन्टरफेसके अपन भाषामे सेहो उपर दाहिनादिस सँ परिवर्तन करि सकैत छी ।


अहाँद्वारा निर्माण कएल लेख पेश करलाक पश्चात उक्त उपकरण लेखमे एकटा आकृति थप करि देत तथा आयोजकसभ ओ लेखके पूनरावलोकनक लेल आवश्यक चिन्ह समेत थप करि देत । अहाँ 
अपन प्रगतीके ई उपकरणक प्रयोगसँ
 देख सकैत छी, जे अहाँक द्वारा निर्मित कतेक लेख स्विकारयोग्य अछि से  देखाबत ।


सहभागीसभ मे सँ जकर सभसँ बेसी स्विकारयोग्य लेख होइत ओ प्रयोगकर्ताके 
मैथिली विकिपिडिया मिसन १०
 पुरस्कार प्राप्त होइत । यदि अहाँ १५०० टा स्विकारयोग्य लेख निर्माण करबै तहन विशेष पुरस्कार प्राप्त करबै । मैथिली विकिपिडियामे सर्वाधिक स्विकारयोग्य लेख तयार करनिहार विकिपिडियनके 
मैथिली विकिमिडियन्स निर्वाचित प्रयोगकर्ता
कऽ रूपमे सम्मान कएल जाइत आ निजके बार्नस्टार अलावा हस्ताक्षर सहितक प्रमाणपत्र समेत प्रदान कएल जाइत ।


यदि अहाँके उपकारणक पहुँचमे कोनो किसिमक समस्या भेलापर अहाँ 
ई पृष्ठमे
 रहल अहाँक अपन प्रयोगकर्ता नाम संग पेश करि सकैत छी ।


कृपया नोट करी १ दिसम्बर २०१६ सँ ३१ दिसम्बर २०१६ (UTC) धरि कएल सम्पादन मात्र गणना होइत ।




आयोजकक तरफसँ -- 
मैथिली विकिमिडियन्स समूह






विचार आ समीक्षाक लेल अनुरोध
[
सम्पादन करी
]


प्रिय मैथिल विकिपिडियन मित्र लोकनि,
मैथिली विकिपिडियाक चबुतरामे भऽ रहल 
चर्चा
 मे भाग ली ।--
बिप्लब आनन्द
 ११:०९, ३ मार्च २०१७ (NPT)



अन्तर्राष्ट्रिय मातृभाषा दिवस सम्पादनथन प्रतियोगिता
[
सम्पादन करी
]


नमस्ते मैथिली विकिपिडिया मित्रसभ,


अन्तर्राष्ट्रिय मातृभाषा दिवसक
 उपलक्ष्यमे हम मैथिली विकिपिडियामे ३ दिनक (२१ फरबरी सँ २३ फरबरी) धरिक सम्पादनथन प्रतियोगिता सञ्चालन करवाक लेल 
चबुतरा
 उपर एक प्रस्ताव करैत छी । ई प्रतियोगिता अवधिमे विश्वक भाषा, भाषा परिवार सँ सम्बन्धित लेख निर्माण कएल जाइत । कृपया अपन मत राखी । धन्यवाद-- 
Biplab Anand
 (
वार्ता
)



मातृभाषा सम्पादनथन
[
सम्पादन करी
]




नमस्ते मैथिली विकिपिडियन जी,

कृपया मैथिली विकिपिडियामे होमए जा रहल 
विकिपिडिया:मातृभाषा सम्पादनथन
 प्रतियोगितामे अपन 
सहभागिता
 जनाएल जाए ।



विकि लभ्स विमिन २०१९ मे सहभागिताक लेल
[
सम्पादन करी
]


विकी लभ्स विमिन २०१९


नमस्ते रवि कुमार साह जी,

कृपया मैथिली विकिपिडियामे भऽ रहल 
विकिपिडिया:विकी लभ्स विमिन २०१९
 प्रतियोगितामे अपन 
सहभागिता
 जनाएल जाए आ बेसी सँ बेसी लेखकें निर्माण करऽमे सहयोग करी। धन्यवाद--
Nilam Karn









