



पी॰ भी॰ नरसिम्हा राव
P. V. Narasimha Rao










भारतक ९अम प्रधानमन्त्री
पूर्वाधिकारी
चन्द्रशेखर
उतराधिकारी
अटल बिहारी वाजपेयी




व्यक्तिगत जानकारी





जन्म



२८ जुन
 
१९२१
करिमनगर
, 
आन्ध्र प्रदेश






मृत्यु



२३ दिसम्बर
 
२००४
दिल्ली
, 
भारत






राष्ट्रियता



भारत






राजनीतिक दल



भारतीय राष्ट्रिय काङ्ग्रेस (ई)






धर्म



हिन्दू






पामुलापति वेङ्कट नरसिम्हा राव
 (जन्म- २८ जुन, १९२१, मृत्यु- २३ दिसम्बर, २००४) 
भारतक
 पूर्व प्रधानमन्त्री छल ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]










एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
114384722


LCCN
: 
n84103890


ISNI
: 
0000 0000 8411 5585


जिएनडी
: 
119260468


SUDOC
: 
028368789


BNF
: 
cb120218291
 
(data)


NKC
: 
jo20211117543









