परवीन बबी
फाइल:Parveen Babi.jpg
परवीन बबी
जन्म
(
१९५४-०४-०४
)
४ अप्रैल १९५४
जुनागध
, 
गुजुरात
, 
भारत
मृत्यु
२० जनवरी २००५
(
२००५-०१-२०
)
 (५० वर्ष)
मुम्बई
, 
भारत
व्यवसाय
मोडेल, 
अभिनेत्री
सक्रिय वर्ष
१९७२–१९८३




परवीन बबी
 (जन्म: 
४ अप्रिल
, 
१९५४
; निधन: 
२० जनवरी
, 
२००५
) 
हिन्दी
 चलचित्रके एक 
अभिनेत्री
 छी ।
[
१
]
[
२
]






व्यक्तिगत जीवन
[
सम्पादन करी
]


परवीनके जुनागध, गुजुरातके एक मुसलमान परिवारमे जन्म भेल अछि। उनकर आरंभिक शिक्षा माउंट कार्मेल हाई स्कूल, अहमदाबादसँ भेल ।
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Parveen Babi dies, alone in death as in life"
 
सङ्ग्रहित
 २०१२-१०-२२  
वेब्याक मेसिन
, 
The Times of India
, 22 January 2005.




↑
 
"Parveen wanted to be left alone"
, 
The Times of India
, 30 January 2005 
सङ्ग्रहित
 ५ दिसम्बर २००८  
वेब्याक मेसिन




↑
 
"St. Xavier's College – Ahmedabad – INDIA"
 
सङ्ग्रहित
 २०१३-०२-०८  
वेब्याक मेसिन
. 
stxavierscollege.net
.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
परवीन बबी







