मिथिलाक लाल पाग


पाग
 
नेपाल
 आ 
भारतक
 
मिथिला
 क्षेत्र मे बसोबास करऽवला 
मैथिलसभ
 द्वारा माथ पर पहिरल जाएत अछि। एकरा हिन्दू 
वेद
 तथा 
संस्कृत भाषामे
 
सिरवश्त्रम
 कहल गेल अछि। एकर प्रयोग मिथिलाक पारम्परिक सभ्यताक प्रदर्शन करै अछि। ई सम्मान आ गर्वक प्रतीक अछि।
[
१
]






इतिहास आ शैली
[
सम्पादन करी
]


प्राचीन समय मे एकरा पात आदि सँ बनाएल जाएत छल, मुदा एखन एकरा कपड़ा सँ बनाएल जाए लागल अछि।
[
२
]
 विशेष रूप सँ ई लाल, पीयर अथवा उज्जर रङ्गक भैटेत अछि। पागक संस्कृति बचेवाक लेल विभिन्न अभियान चलाएल जा रहल अछि। कालान्तर मे मुख्य रूप सँ पाग मिथिला क्षेत्रक 
ब्राह्मण
 ओ  
कायस्थ
 समूह द्वारा
[
३
]
 लगाएल जाइत छल मुदा वर्तमान समय मे एकर प्रयोग मिथिलाक प्रत्येक समुदाय द्वारा कएल जाइत अछि।
[
४
]
लाल रङ्गक पाग 
दुल्हा
 आ पूजा पाठ मे पुरुष द्वारा लगाएल जाएत अछि। पीयर रङ्गक पाग मुख्य रूप सँ वैवाहिक उत्सव मे सम्मिलित होमएवला लोकसभ द्वारा लगाएल जाइत अछि तँ छोट बच्चा आ प्रबोधक सभ उज़्जर रङ्गक पाग लगबैत अछि।
[
५
]




अभियान
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://timesofindia.indiatimes.com/city/patna/Donning-Mithilas-paag-in-Houses/articleshow/53480415.cms




↑
 
"Archive copy"
, 
मूल
सँ २०१८-०३-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-११-१७
।
 




↑
 
http://shodhganga.inflibnet.ac.in/bitstream/10603/16641/7/07_chapter%203.pdf




↑
 
http://www.jansatta.com/duniya-mere-aage/pagg-tradition-in-mithila/47943/




↑
 
"Archive copy"
, 
मूल
सँ २०१७-०८-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-११-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




व

एहो सभ देखी
[
सम्पादन करी
]


मिथिला


विद्यापति


दरभंगा







