गणतन्त्र पोल्यान्ड
Rzeczpospolita Polska






झन्डा








निसाना छाप




राष्ट्रिय गान: 
डाब्रोव्सकिज माजुर्का
पोल्यान्ड अखन धरि नै हराएल अछि
 
 
पोल्यान्ड
 के स्थान
  
(
dark green
)
– in Europe
  
(
हरियर आर गाढ़ा ग्रे
)
– 
युरोपेली सङ्घ
 में
  
(
हरियर
)  –  [
नक्सा
]
राजधानी
र सभसँ पैघ सहर
वार्सा
५२°१३′उ॰
 
२१°०२′पू॰
﻿ / ﻿
५२.२१७°N २१.०३३°E
﻿ / 
52.217; 21.033
आधिकारिक भाषासभ
पोलिश
[
१
]
अल्पसङ्ख्यक भाषासभ
काशुबियन
, 
जर्मन
, 
रुसी
जातिगत समूहसभ
 
 (२०११
[
२
]
)
९४.६१% पोलिस
०.२८% जर्मन
४.७८% अन्य
मूलवासी(सभ)
पोलिस
पोल
सरकार
Unitary
 
semi-presidential
 
republic
• राष्ट्रपति 
आन्द्रेज डुडा
• प्रधानमन्त्री 
बेटा साइद्लो


स्थापना
• क्रिस्चियन
[b]
 
१४ अप्रैल ९६६
• 
युरोपेली सङ्घमे
 सामिल 
१ मई २००४


क्षेत्रफल
• कुल
३,१२,६७९ किमी
२
 (१,२०,७२६ वर्ग माइल)
[a]
 (
६९अम
)
• पानी (%)
३.०७
जनसङ्ख्या
• २०१७ अनुमानित
३,८६,३४,००७
[
३
]
 (
३४हम
)
• घनत्व
१२३ /किमी
2
 (३१८.६ /वर्ग माइल) (
८३हम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१७ लगत
• कुल
$१.११४ ट्रिलियन
[
४
]
 (
२१हम
)
• प्रति व्यक्ति
$२९.३४९
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१७ लगत
• कुल
$४८२.९२० बिलियन
[
४
]
 (
२३हम
)
• प्रति व्यक्ति
$१२,७२२
गिनी
 
(२०१४)
३२.०८
[
५
]
मध्यम
मानव विकास सूचकाङ्क
 
(२०१५)
०.८५५
[
६
]
धेरै उच्च
 · 
३६हम
मुद्रा
पोलिस ज्लोटी (
PLN
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (केन्द्रीय युरोपेली समय)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (केन्द्रीय युरोपेली ग्रीष्म समय)
सडक प्रयोग
दहिना
टेलिफोन कोड
+४८
इन्टरनेट डोमेन
.pl
वेबसाइट
poland.pl


^a
  The area of Poland, as given by the Central Statistical Office, is ३,१२,६७९ किमी
२
 (१,२०,७२६ वर्ग माइल), of which ३,११,८८८ किमी
२
 (१,२०,४२१ वर्ग माइल) is land and ७९१ किमी
२
 (३०५ वर्ग माइल) is internal water surface area.
[
७
]
^b
  The adoption of Christianity in Poland is seen by many Poles, regardless of their religious affiliation or lack thereof, as one of the most significant events in their country's history, as it was used to unify the tribes in the region.
[
८
]






पोल्याण्ड
 (
पोलिस
: 
Polska
 
[ˈpɔlska]
 (
 
सुनी
)
), आधिकारिक रूपसँ 
गणतन्त्र पोल्यान्ड
 (पोलिस: 
Rzeczpospolita Polska
,
[a]
 
 
सुनी
 
(
सहायता
 
जानकारी
)
) केन्द्रीय 
युरोपमे
 अवस्थित एक देश छी । एकर सिमाना 
पश्चिममे
 
जर्मनी
, 
दक्षिणमे
 
चेक गणतन्त्र
 आ 
स्लोभाकिया
, 
पूर्वमे
 
युक्रेन
 आ 
बेलारुस
, आ 
उत्तरमे
 
बाल्टिक सागर
, 
लिथुवानिया
 आ 
रुससँ
 जुड़ल अछि । बाल्टिक सागरक एकर जल सिमाना 
डेनमार्क
 आ 
स्विडेनसँ
 साझा अछि । पोल्यान्डक कूल क्षेत्रफल ३,१२,६८५ वर्ग किलोमिटर (१,२०,७२८ वर्ग माइल) अछि । 





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Constitution of the Republic of Poland
, Article 27.




↑
 
"Wyniki Narodowego Spisu Powszechnego Ludności i Mieszkań 2011" [Results of the National Census of Population and Housing 2011]
 (PDF), 
Central Statistical Office
 (पोलिसमे), मार्च २०१२, 
मूल
सँ १६ जनवरी २०१३ मे सङ्ग्रहित।
 




↑
 
Central Statistical Office data 
http://countrymeters.info/en/Poland




↑ 
४.०
 
४.१
 
"5. Report for Selected Countries and Subjects"
, 
International Monetary Fund
, अन्तिम पहुँच  ८ मई २०१७
।
 




↑
 
GINI Index for Poland
, १७ अक्टुबर २०१६
, अन्तिम पहुँच  २५ अप्रैल २०१७
।
 




↑
 
"2015 Human Development Report"
, United Nations Development Programme, २०१५
, अन्तिम पहुँच  १४ दिसम्बर २०१५
।
 




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

CSO_2008
 नामक संदर्भ की जानकारी नहीं है


↑
 
 
Disruptive Religion: The Force of Faith in Social-movement Activism
. 
https://books.google.com/books?id=39SoSG4NGAoC&pg=PA77&lpg=PA77&dq=poland%27s+millennium&sig=uQ-qK9oxqMuHmVvZJj8lszrm1
. अन्तिम पहुँच तिथि: 9 September 2013
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







