पृथ्वी 
१९७२ मे 
अपोलो १७
 चन्द्रयानद्वारा लेल गेल पृथ्वीक "
द ब्ल्यु मार्बल
" चित्र
कक्षीय विशेषतासभ
युग
 जे२०००
उपसौर
१५१९३०००० किमी
(१.०१५५९ 
एयु
)
 
अपसौर
१४७०९५००० किमी
(०.९८३२६८७ 
एयु
)
 
अर्ध मुख्य अक्ष
१४९५९८२६१ किमी
(१.०००००२६१ 
एयु
)
 
विकेन्द्रता
०.०१६७११२३
परिभ्रमण अवधि
३६५.२५६३६३००४ दिन 
१.००००१७४२०९६ 
वर्ष
)
औषत 
परिभ्रमण अवधि
२९.७८ 
किमी/से॰
(107200 
किमी/घण्टा
)
औषत कोणान्तर
३५८.६१७ 
डिग्री
झुकाव
सूर्यक
 
विषुवत रेखा
 पर ७.१५५ डिग्री;
अचर समतलसँ
 १.५७८६९ डिग्री
जे२००० 
सूर्यपथसँ
 ०.००००५ डिग्री
आरोह पातक अनुलम्ब
जे२००० सूर्यपथसँ -११.२६०६४ डिग्री
अपसौर विवाद
१०२.९४७१९ डिग्री
उपग्रहसभ
प्राकृतिक उपग्रह
;
१२६५ परिचालन 
उपग्रह
[
१
]
>
भौतिक विशेषतासभ
औषत अर्धव्यास
६३७१.० किमी
भूमध्यरेखीय
 अर्धव्यास
६३७८.१ किमी
ध्रुवीय
 अर्धव्यास
६३५६.८ किमी
सपाटता
०.००३३५२८
१/२९८.२५७२२२१०१ (इटिआरएस २८९)
परिधि
४००७५.०१७ किमी 
(
विषुवतीय
)
 
[
२
]
तल-क्षेत्रफल
५१००७२००० वर्ग किमी
 
(१४८९४०००० वर्ग किमी 
(२९.२%)
 भूमि
 
 ३६११३२००० वर्ग किमी 
(७०.८%)
 जल)
आयतन
१.०८३२१×१०
१२
 घन किमी
पिण्ड
८.९७२१९×१०
२४
 किग्रा
[
३
]
(३.०×१०
-६
 
सौर द्रव्यमान
)
औषत 
घनत्व
५.५१४ ग्राम/घन सेमी
सतह गुरुत्वाकर्षण
९.८०७ 
मी॰/वर्ग से॰
(
१ 
g
)
इनर्सिया क्षणक कारक
०.३३०७
पलायन वेग
११.११८६ किमी/से॰
नक्षत्र 
घुर्णन काल
०.९९७२६९६८ दिन
(२३ घण्टा ५६ मिनेट ४.१०० सेकेन्ड)
भूमध्यरेखीय घुर्णन वेग
१,६७४.४ किमी/घण्टा (४६५.१ मी/सेक)
अक्षीय नमन
२३ डिग्री २६ 
मिनेट
 21.4119 
से॰
 
अल्बेडो
०.३६७ 
ज्यामितिक
०.३०६ 
बोन्ड


सतह 
तापक्रम


न्यून


औषत


अधिक




केल्भिन


१८४ के॰


२८८ के॰


२२०. के॰




सेल्सियस


−८९.२ °से


१५ °से


५६.७ °से




वायुमण्डल
सतह पर 
दबाब
१०१.३२५ 
किलो पास्कल
 (
मासत
)
सङ्घटन
७८.०८% 
नाइट्रोजन
 (N
2
) 
(शुष्क हवा)
२०.९५% 
अक्सिजन
 (O
2
)
०.९३०% 
आर्गन
०.०३९% 
कार्बनडाइअक्साइड
[
४
]
~ १% 
जलवाष्प
 
(
जलवायु-चर
)


पृथ्वी
 (प्रतीक: 
) 
सौर्य परिवारक
 एकटा 
ग्रह
 छी ।





नाम
[
सम्पादन करी
]




रासायनिक संरचना
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"UCS Satellite Database" [यूसीएस सैटेलाइट डाटाबेस]
, 
यूनियन ऑफ़ कंसर्नड साइंटिस्ट्स
 (अंग्रेज़ीमे), २१ जनवरी २०१५, २०१५-०७-०३ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १७ अगस्त २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
वर्ल्ड जियोडेटिक सिस्टम
 (
WGS-84
). 
नेशनल जियो स्पेशियल-इंटेलिजेंस एजेंसी
 पर 
ऑनलाइन उपलब्ध




↑
 
"Solar System Exploration: Earth: Facts & Figures" [सौरमण्डल अन्वेषण: पृथ्वी: तथ्य एवं आँकड़े]
, 
नासा
 (अंग्रेज़ीमे), १३ दिसम्बर २०१२, 
मूल
सँ २०१५-११-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ अगस्त २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
नेसनल ओस्निक एन्ड एटमोस्फेयरिक एडमिनिस्ट्रेसन
 (५ दिसम्बर २०१४), 
"वातावरणमे कार्बनडाइअक्साइडक प्रवृत्ति"
, 
अर्थ सिस्टम रिसर्च लेबोरेटरी
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पृथ्वी
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











