पार्वती
हिन्दु धर्मालम्बीक
देवी
छी । उनका
शक्ती
, गौरी तथा हिन्दु धर्मक पैग देवता
महादेवक
पत्नी
, होएसँ
महादेवी
सेहो कहल जाइत् अछि ।
लक्ष्मी
,
सरस्वती
आ पार्वती लगायत त्रिदेवी मानल जाइत् अछि ।
पर्वत
अर्थात् संस्कृतमे  हिमाल छी । उनका हिमालय (पर्वत)क बेटी  होएसँ पार्वती नाम देखाओल गेल अछि । राजा पर्वत हिमालयक मानविकिकरण भेल बुझल जाइत अछि,  पार्वती "हिमालक ओ" कहिक अर्थ जनावैत अछि ।
संस्कृत साहित्यमे पार्वतीक ठाममे अनेक उपनामसभ देखल जाइत् अछि । शैलजा, अद्रीजा, नागजा, शैलापुत्री, हेमावती, गिरिजा, गिरिजापुत्री बहुतो नामसभ अछि । लिलिता सहश्रणाममे हजार नामसभ उल्लेख कएल गेल अछि । उमा आ उपमा पार्वतीक दुई चर्चित उपनामसभ सेहो छी ।