धन्यवाद !
--
बिप्लब आनन्द
(
वार्ता
)
११:४४, २२ नवंबर २०१४ (NPT)
स्वागत करने के लिये धन्यवाद
बिप्लब
जी !
मैं एक चीज जानना चाहता था, यहाँ
hi:श्रेणी:समग्र विषय
,
bh:सगरी बिसय
और अंग्रेज़ी विकिपीडिया पर
en:Category:Contentsजैसी
कोई श्रेणी है क्या? अगर नहीं है तो इसे किस नाम से बनाया जा सकता है? यह मूल श्रेणी होती है जिसमें बाकी सभी श्रेणियों को रखते हैं!
और
hi:चौपाल
जैसा पृष्ठ बना कर इसे भी मीडियाविकि पर जोड़ने के लिये आवेदन कर दें ! एक बार फिर धन्यवाद ! --
सत्यम् मिश्र
(
talk
) १९:१९, २२ नवंबर २०१४ (NPT)
@
सत्यम् मिश्र
::माफी चाहता हुँ सत्यम जी,कुछ अन्य काम के वजह से आपको रिप्लाई नहीं कर पाया था
आप अभी कोइ भी लेखको नयाँ श्रेणी बनाके उस्में रख सकते है । मूल श्रेणी के तौर पे श्रेणी: सभ बिषय बनाया जा सक्ता है । और मैने हिन्दी व भोजपुरी जैसे ही मैथिली विकिपे चबुतराका निर्माण किया है और उसे मीडियाविकिसे जोड भी दिया है । विशेषाधिकार नहीं होने के वजह से वो नही कर पाया था । यहाँ
देखें
धन्यवाद  । मैथिली विकि पे अपना योगदान दिजिएगा
बिप्लब आनन्द
(
वार्ता
)
१०:५२, २७ नवंबर २०१४ (NPT)
हमरा समर्थन कएल जाउ
एतए
Bijay Chaurasia
(
वार्ता
)
११:४२, ६ जनवरी २०१५ (NPT)
Satyam Jee, Translation was done !!! check it
बिप्लब आनन्द
(
वार्ता
)
१५:२५, २३ जनवरी २०१५ (NPT)
बिप्लब जी
मैं आजकल विकिपीडिया पर काफ़ी कम सक्रिय था, आज इसे देखा। मैं जल्द ये लेख बनाता हूँ।--
सत्यम् मिश्र
(
talk
) १९:३८, २५ जनवरी २०१५ (NPT)
सत्यम् मिश्र जी! हमरा समर्थन कएल जाउ
एतए
-
फाइल:Eagle.svg.png
Tulsi Bhagat
(
वार्तालाप
)
(
ईमेल पठाबु
) २३:०७, ७ अप्रैल २०१५ (NPT)
मैथिली विकिपिडियामे
प्रबन्धक
पदक लेल एक मानक नीति प्रस्ताव केनए छी एतय जा अपन
मत
प्रदान करि निर्णयमे सहायता करी। --
बिप्लब आनन्द
(
वार्ता
)
प्रिय मैथिल विकिपिडियन मित्र लोकनि,
मैथिली विकिपिडियाक चबुतरामे भऽ रहल
चर्चा
मे भाग ली ।--
बिप्लब आनन्द
११:०९, ३ मार्च २०१७ (NPT)
नमस्ते मैथिली विकिपिडिया मित्रसभ,
अन्तर्राष्ट्रिय मातृभाषा दिवसक
उपलक्ष्यमे हम मैथिली विकिपिडियामे ३ दिनक (२१ फरबरी सँ २३ फरबरी) धरिक सम्पादनथन प्रतियोगिता सञ्चालन करवाक लेल
चबुतरा
उपर एक प्रस्ताव करैत छी । ई प्रतियोगिता अवधिमे विश्वक भाषा, भाषा परिवार सँ सम्बन्धित लेख निर्माण कएल जाइत । कृपया अपन मत राखी । धन्यवाद--
Biplab Anand
(
वार्ता
)
नमस्ते मैथिली विकिपिडियन जी,
कृपया मैथिली विकिपिडियामे होमए जा रहल
विकिपिडिया:मातृभाषा सम्पादनथन
प्रतियोगितामे अपन
सहभागिता
जनाएल जाए ।
विकि लभ इन्दिभिडुल
जय श्री नरसिंह मैथिली विकिपिडियन मित्र !
विकि लभ इन्दिभिडुल
(Wiki Loves Individual) नामक एक नयाँ परियोजनाक विचार केनए छी । ई परियोजनाक बारेमे
एतह जा
अपन विचार, शुभकामना आ समर्थन प्रस्तुत करी ।
धन्यवाद !
तुल्सी भगत
(
वार्तालाप
)
—
MediaWiki message delivery
(
वार्ता
) २२:५५, २१ फरबरी २०१८ (NPT)
विकी लभ्स विमिन २०१९
नमस्ते SM7 जी,
कृपया मैथिली विकिपिडियामे भऽ रहल
विकिपिडिया:विकी लभ्स विमिन २०१९
प्रतियोगितामे अपन
सहभागिता
जनाएल जाए आ बेसी सँ बेसी लेखकें निर्माण करऽमे सहयोग करी। धन्यवाद--
Nilam Karn
नमस्ते, आदरणीय मैथिली विकिपिडिया सम्पादनकर्ता मित्र लोकनि
मैथिली विकिपिडियाक
चबुतरामे
महत्वपूर्ण सामुदायिक वार्तालाप भऽ रहल अछि। कृपया सहभागी भऽ अप्पन महत्वपूर्ण मत राखी। धन्यवाद
Hi. Could you please translate this to Maithili?
Lingua Franca Nova (“Elefen”) is a language designed to be particularly simple, consistent, and easy to learn for international communications. It has a number of positive qualities:
1. It has a limited number of phonemes. It sounds similar to Italian or Spanish.
2. It is phonetically spelled. No child should have to spend years learning irregularities.
3. It has a completely regular grammar, similar to the world’s creoles.
4. It has a limited and completely regular set of productive affixes for routine word derivation.
5. It has well-defined rules for word order, in keeping with many major languages.
6. Its vocabulary is strongly rooted in modern Romance languages. These languages are themselves widespread and influential, plus they have contributed the major part of English vocabulary
7. It is designed to be naturally accepting of Latin and Greek technical neologisms, the de facto “world standard”.
8. It is designed to seem relatively “natural” to those who are familiar with Romance languages, without being any more difficult for others to learn.
We hope you like Elefen!
Thanks for your help. --
Caro de Segeda
(
वार्ता
)
१२:५३, ३१ मई २०२३ (+0545)
[
उत्तर दें
]