प्रियङ्का चोपड़ा 
Priyanka Chopra
प्रियङ्का चोपड़ा
जन्म
 (
१९८२-०७-१८
) 
१८ जुलाई १९८२
 (उमर ४२)
जमशेदपुर
, 
बिहार
 (एखन 
झारखण्ड
), 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
, 
मोडल
, 
गायिका
सक्रिय वर्ष
२००० – वर्तमान
जीवनसाथी(सभ)
निक जोनस
 (
वि.
 
२०१८
)
[
१
]
सम्बन्धी
परिनीति चोपड़ा
 (बहीन)
वेबसाइट
iampriyankachopra.com




प्रियङ्का चोपड़ा
 (जन्म: १८ जुलाई, १९८२) 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 छी।







व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रियङ्का चोपड़ाक जन्म १८ जुलाई १९८२ कऽ भेल छल। ओ एक भारतीय चलचित्र अभिनेत्री, गायक आ सन् २००० कऽ 
मिस वर्ल्ड
 प्रतियोगिताक विजेता छी। हुनकर सफल करियरक माध्यम सँ, चोपड़ा 
बलिउड
 चलचित्र उद्योगक सभ सँ बेसी पैसा लेनिहार अभिनेत्रीसभमे सँ एक छी आ भारतमे सभ सँ लोकप्रिय व्यक्तिसभमे सँ एक बनि गेल अछि। हुनका एक सर्वश्रेष्ठ अभिनेत्रीक 
राष्ट्रिय चलचित्र पुरस्कार
 आ चारि विधासभमे 
फिल्मफेयर पुरस्कारक
 सहित बहुतो पुरस्कार आ नामाङ्कन प्राप्त केनए अछि।

प्रियङ्काक जन्म 
जमशेदपुरमे
 भेल छल। मुदा ओ 
बरेलीक
 अपन असल घर समझति अछि। हुनकर माता-पिता भारतीय सेनामे चिकित्सक छल। सन् २००० मे एक किशोरीक रूपमे ओ 
अमेरिकामे
 अपन चाचीक सङ्ग किछ वर्ष धरि रहल छल। 



मुख्य चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Priyanka Chopra, Nick Jonas engaged, see pics from their roka"
, 
Hindustan Times
, अगस्त १८, २०१८
, अन्तिम पहुँच  अगस्त १८, २०१८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


आधिकारिक पृष्ठजाल


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार
१९५४-१९७५


ऊषा किरण
 (१९५५)


निरूपा रोय
 (१९५६)


वेजयन्ती माला
 (१९५७)


श्यामा
 (१९५८)


नलिनी जयवन्त
 (१९५९)


ललिता पवार
 (१९६०)


नन्दा
 (१९६१)


निरूपा रोय
 (१९६२)


शशि कला
 (१९६३)


शशि कला
 (१९६४)


निरूपा रोय
 (१९६५)


पद्मिनी
 (१९६६)


सिमी गरेवाल
 (१९६७)


जमुना
 (१९६८)


सिमी गरेवाल
 (१९६९)


तनुजा
 (१९७०)


चाँद उस्मानी
 (१९७१)


फरीदा जलाल
 (१९७२)


जीनत अमान
 (१९७३)


राखी गुलजार
 (१९७४)


दुर्गा खोटे
 (१९७५)


१९७६-२०००


नादिरा
 (१९७६)


कजरी
 (१९७७)


आशा सचदेव
 (१९७८)


रीना रोय
 (१९७९)


हेलन
 (१९८०)


पद्मिनी कोल्हापुरी
 (१९८१)


सुप्रिया पाठक
 (१९८२)


सुप्रिया पाठक
 (१९८३)


रोहिणी हट्टन्गडी
 (१९८४)


अरुणा ईरानी
 (१९८५)


नूतन
 (१९८६)


पुरस्कृत नै कएल गेल (१९८७, १९८८)


सोनू वालिया
 (१९८९)


राखी गुलजार
 (१९९०)


रोहिणी हट्टंगडी
 (१९९१)


फरीदा जलाल
 (१९९२)


अरुणा ईरानी
 (१९९३)


अमृता सिंह
 (१९९४)


डिम्पल कपाडिया
 (१९९५)


फरीदा जलाल
 (१९९६)


रेखा
 (१९९७)


करिश्मा कपूर
 (१९९८)


रानी मुखर्जी
 (१९९९)


सुष्मिता सेन
 (२०००)


२००१-वर्तमान


जया बच्चन
 (२००१)


जया बच्चन
 (२००२)


माधुरी दीक्षित
 (२००३)


जया बच्चन
 (२००४)


रानी मुखर्जी
 (२००५)


आयशा कपूर
 (२००६)


कङ्कना सेन शर्मा
 (२००७)


कङ्कना सेन शर्मा
 (२००८)


कङ्गना राणावत
 (२००९)


कल्की केकला
 (२०१०)


करीना कपूर
 (२०११)


रानी मुखर्जी
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सुप्रिया पाठक
 (२०१४)


तबु
 (२०१५)


प्रियङ्का चोपडा
 (२०१६)


शबाना आजमी
 (२०१७)


वैशाली सहदेव
 (२०१८)


सुरेखा सिकरी
 (२०१९)


अमृता सुभाष
 (२०२०)


फारुख जफर
 (२०२१)


साई ताम्हनकर
 (२०२२)


शीबा चड्ढा
 (२०२३)


शबाना आजमी
 (२०२४)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)




v
t
e
विश्व सुन्दरी
 
विजेतासभ
 (२०००-२०१९)


प्रियङ्का चोपड़ा
 (२०००)


अगबानी डरेगो
 (२००१)


अजरा अकिन
 (२००२)


रोसाना डेभिसन
 (२००३)


मारिया जुलिया मेन्टिला
 (२००४)


उन्नुर बिर्ना विल्हाल्मदोतिर
 (२००५)


ताताना कुचारोभा
 (२००६)


झाङ जिलिन
 (२००७)


सेनिया सुखिनोभा
 (२००८)


कायने एल्डोरिनो
 (२००९)


एलेक्जेन्ड्रिया मिल्स
 (२०१०)


इभियान सार्कोस
 (२०११)


यु वेन्सिया
 (२०१२)


मेगान योङ
 (२०१३)


रोलेन स्ट्राउस
 (२०१४)


मिरेया लालागुना
 (२०१५)


स्टेफ्नी डेल भल्ले
 (२०१६)


मानुषी छिल्लर
 (२०१७)


आकृति:विश्व सुन्दरी क्रम







