Place
आकृति:SHORTDESC:Place
पटना
महानगर
'उपर सँ, बामा सँ दहिना:' 
पटना उच्च न्यायालय
, 
तख्त श्री पटना साहिब
, 
बुद्ध स्मृति उद्यान
, 
खुदा बक्स पुस्तकालय
, 
महावीर मन्दिर
, 
बिहार सङ्ग्रहालय
, 
पटना कौलेज
, 
दिघा-सोनपुर बाँध
, 
आइआइटी
, 
बेली रोड
, 
एम्स
, 
बिहार विधान मण्डल
पटना
पटनामे स्थान##बिहारमे स्थान##भारतमे स्थान
पटनाकऽ नक्सा देखी
पटना
पटनामे स्थान##बिहारमे स्थान##भारतमे स्थान
बिहारकऽ नक्सा देखी
पटना
पटनामे स्थान##बिहारमे स्थान##भारतमे स्थान
भारतकऽ नक्सा देखी
निर्देशाङ्क: 
२५°३५′३९″N
 
८५°०८′१५″E
﻿ / ﻿
२५.५९४०३४३°N ८५.१३७५५३०°E
﻿ / 
25.5940343; 85.1375530
निर्देशाङ्क
: 
२५°३५′३९″N
 
८५°०८′१५″E
﻿ / ﻿
२५.५९४०३४३°N ८५.१३७५५३०°E
﻿ / 
25.5940343; 85.1375530
देश
 
भारत
राज्य
बिहार
विभाग
पटना
जिला
पटना
पाटलिपुत्र
इशा पूर्व ४९०
संस्थापक
उदायिन
सरकार
 • प्रकार
नगर निगम
 • 
अङ्ग
पटना नगर निगम
 
 नगर परिषद दानापुर निजामत
 • 
भारतक संसद
रवि शङ्कर प्रसाद
 (
भाजपा
) 
 
राम कृपाल यादव
 (
भाजपा
)
 • नगर प्रमुख
सीता साहु
[
२
]
 • नगर कमिसनर
अनिमेष कुमार पराशर 
आइएएस
[
३
]
क्षेत्रफल
[
४
]
 • 
शहर
२५० किमी
२
 (१०० वर्गमाइल)
 • महानगर
४०९ किमी
२
 (१५८ वर्गमाइल)
 • क्रम
१८
उन्नतांश
[
५
]
५३ मिटर (१७४ फिट)
जनसङ्ख्या
 
(सन् २०११)
[
६
]
 • 
शहर
१६,८४,२२२ (भारत: 
१९म
)
[
१
]
 • 
सहरी
२०,४६,६५२ (भारत: 
१८हम
)
 • 
महानगर
३८,७४,००० (भारत: 
१२हम
)
वासिन्दा(सभ)
पटनीया (स्थानीय), पटनावासी (हिन्दी)
भाषा
 • आधिकारिक
हिन्दी
[
७
]
 • अतिरिक्त आधिकारिक
उर्दू
[
७
]
 • क्षेत्रीय
मगही
 
 
भोजपुरी
 
 
मैथिली
[
८
]
[
९
]
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
पिन काेड
८०००xx (पटना)
[
१०
]
क्षेत्रीय काेड
+९१-(०)६१२
आइएसओ ३१६६ सङ्केत
IN-BR-PA
IN PAT
सवारी दर्ता
BR-01
साक्षरता 
(सन् २०११)
८२.७३%
[
११
]
लिङ्ग अनुपात
 
(सन् २०११)
८९७ 
♀
/१००० 
♂
[
६
]
विमानस्थल
जय प्रकाश नारायण विमानस्थल
तीव्र पारगमन
पटना मेट्राे
जिडिपी नाममात्र
 (
पटना जिला
)
अमेरिकी $३० बिलियन (सन् २०२२)
[
१२
]
वेबसाइट
patna.nic.in






पटना
 (
उर्दू
: 
پٹنہ
‎‎) 
भारतमे
 
बिहार
 राज्यक 
राजधानी
 छी। पटनाक प्राचीन नाम 
पाटलिपुत्र
 छल। आधुनिक पटना दुनियाक गिनल-चुनल ओ विशेष प्रचीन नगरसभमे सँ एक छी जे प्राचीन काल सँ आई धरि आबाद अछि। ई सहरके अपन ऐतिहासिक महत्व अछि।





इतिहास
[
सम्पादन करी
]


पटनाक भारतक इतिहास में अत्यन्त अविस्मरणीय योगदान अछि।ई एक समय में विशाल मगध साम्राज्य के राजधानी सेहो रहि चुकल अछि।एहन मानल जाइत अछि कि ई शहर के स्थापना हर्यंक वंश के अंतिम शाशक  उदायिन केने छल।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Provisional Population Totals, Census of India 2011; Cities having population 1 lakh and above"
, Office of the Registrar General & Census Commissioner, India, 
मूल
सँ ७ मई २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑
 
"NDA-backed Sita Sahu is first woman mayor of Patna"
, १९ जून २०१७, 
मूल
सँ २२ जून २०१७ मे सङ्ग्रहित।
 




↑
 
"District magistrates of Patna Division"
, 
Divisional commissioner of Patna division
, अन्तिम पहुँच  ३ जून २०२३
।
 




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

Plan2015
 नामक संदर्भ की जानकारी नहीं है


↑
 
"CPRS Patna About Us"
, CRPS, 
मूल
सँ ५ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ अक्टुबर २०१६
।
 




↑ 
६.०
 
६.१
 
"Provisional Population Totals, Census of India 2011; Urban Agglomerations/Cities having population 1 lac and above"
, Office of the Registrar General & Census Commissioner, India, 
मूल
सँ १३ नवम्बर २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ मार्च २०१२
।
 




↑ 
७.०
 
७.१
 
"52nd REPORT OF THE COMMISSIONER FOR LINGUISTIC MINORITIES IN INDIA"
, 
nclm.nic.in
, 
Ministry of Minority Affairs
, 
मूल
सँ २५ मई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ९ अक्टुबर २०१९
।
 




↑
 
"Demography"
, 
patna.nic.in
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  ३ मार्च २०२२
।
 




↑
 
"Magahi"
, 
Ethnologue
 (अङ्ग्रेजीमे), 
मूल
सँ ६ फरबरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ अगस्त २०२०
।
 




↑
 
"PATNA CITY Pin Code - 800008, Sampatchak All Post Office Areas PIN Codes, Search PATNA Post Office Address"
, 
ABP Live
, अन्तिम पहुँच  २९ जुलाई २०२२
।
 




↑
 
"Patna Urban Region"
, census2011.co.in, 
मूल
सँ १० दिसम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ जून २०२१
।
 




↑
 
"District Domestic Product 2004–05 to 2011–12"
, 
Directorate of Economics and Statistics, Department of Planning and Development, Government of Bihar
, 
मूल
सँ १५ जून २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  १० नवम्बर २०२१
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
पटना
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास


ई 
बिहार-सम्बन्धित
 लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







