फ्रान्सिस
जन्म नाम:
जर्ज मारियो बर्गोग्लियो
(जन्म: १७ डिसेम्बर १९३६)मा
भ्याटिकन सिटीमे
रहल
क्याथोलिक चर्चक
२६६अम पोपक
रूपमे १३ मार्च २०१३मे निर्वाचित व्यक्ति छी । उक्त पदमे निर्वाचित भेलाक बाद हाल ओ चर्चक प्रमुख तथा विश्वक सबसँ छोट राष्ट्र भ्याटिकन सिटीक शासक समेत भेल अछी ।
अर्जेन्टिनाक राजधानी सहर ब्युनर्स आयर्समे जन्मल जर्ज मारियोक सन् १९६९मे पुजारीक रूपमे नियुक्त कएल गेल छल । ओ सन् १९७३ सँ १९७९ तक अर्जेन्टिनाक सोसाइटी अफ जिसस नामक संस्थाक नेतृत्व केने छल । ओकर बाद सन् १९९८मे ब्युनर्स आयर्सकोआर्कबिसप होएत ओ सन् २००१मे पोपक चुनावमे मतदान कएल कार्डिनलक रूपमे चुनल गेल । सन् २०१३ फेब्रुअरी २८मे उनकर अग्रज पोप बेनेडिक्ट १६अम राजीनामा देलाक बाद पोप छनौट करवाक लेल भ्याटिकन सिटीमे आयोजित एक गोप्य भेला ओकरा पोपक रूपमे चुनलक । पोप चुनलाक बाद जर्ज मारियो प्राचिन सन्त फ्रान्सिस अफ असिसीक सम्मानमे अपन नाम फ्रान्सिस प्रथमक रूपमे परिवर्तन करलक । सोसाइटी अफ जिसससँ पोप भेल प्रथम व्यक्ति पोप फ्रान्सिस, अमेरिकी मुल तथा दक्षिणी गोलार्द्धसँ पहिल पोप छी ।
जर्ज मारियो बर्गोग्लियोक जन्म ब्युनर्स आयर्सक फ्लोरेसमे भेल छल ।
ओ इटालियन आप्रवासी मारियो जोसे बर्गोग्लियो आर उनकर पत्नी रेगिना मारिया सिभोरीक पाँच सन्तान मे एक छल । इटालीक पिडमन्ट क्षेत्रक पोर्टाकोमरोमे जन्मल मारियो जोसे एक रेलवे कामदार छल ।
उनकर पत्नी रेगिना मारिया एक गृहणी छल । रेगिनाक जन्म ब्युनर्स आयर्समे बसोबास करैत आएल एक उत्तरी इटालियन आप्रवासी परिवारमे भेल छल ।
जर्ज मारियोक दिदी मारिया एलेनाक अनुसार ओ सभके पिता
इटालीमे
भेल तानाशाही शासन ओकरा देश छोडए क लेल बाध्य बनाएल छल कहिक बेर-बेर कहल गेल छल । एलेना पोपक एकमात्र जीवित एके कोखक अपन लोग छी ।