पद्मिनी कोल्हापुरी
(
मराठी
:
पद्मिनी कोल्हापुरे
; जन्म १ नवम्बर १९६५) एक भारतीय चलचित्र अभिनेत्री छी। ओ सन् १९८० कऽ दशकमे बलिउड चलचित्र उद्योगमे अभिनय केनए अछि। ओ टेलिभिजन क्षेत्रमे समेत अभिनयक सुरूवात केनए अछि। ओ 'नई पहचान' नामक टेली चलचित्रमे अभिनय कऽ रहल अछि।
पद्मिनी कोल्हापुरीक जन्म पन्धारीनाथ कोल्हापुरी आ अनुपमा कोल्हापुरीक घरमे दोसर सन्तान कऽ रुपमे भेल छल। हुनकर पिता एक सङ्गीतकार छल। हुनकर बड़ दिदी शिवांगी कपूर, अभिनेता
शक्ति कपूरक
पत्नी आ अभिनेता
सिद्धान्त कपूर
आर अभिनेत्री
श्रद्धा कपूरक
माता छी। हुनकर छोटकी बहीनन सहो अभिनेत्री छी।
आधिकारिक पृष्ठजाल
इन्टरनेट चलचित्र भण्डारणमे
पद्मिनी कोल्हापुरी