अन्य प्रयोग हेतु, 
पाकिस्तानक प्रान्त
 देखी।


Place
आकृति:SHORTDESC:Place
पञ्जाब
Punjab, Pakistan


پنجاب
‎
प्रान्त


बामासँ दाहिना: 
बादशाही मस्जिद
, 
नूर महल
, 
शाह रुक्न-ए-आलम मस्जिद
, आ 
क्लक टावर, फैस्लाबाद


झण्डा
छाप
पाकिस्तानमे पञ्जाबक अवस्थिति
देश
 
पाकिस्तान
स्थापित
१ जुलाई १९७०
राजधानी
लाहौर
सबसँ पैग शहर
लाहौर
सरकार
 • प्रकार
प्रान्त
 • 
अङ्ग
प्रान्तीय विधानसभा
 • 
राज्यपाल
मालिक मोहम्मद रफिक
[
१
]
 • 
मुख्यमन्त्री
शहबाज शरीफ
 (
पिएमएल (एन)
)
क्षेत्रफल
 • कुल
२०५३४४ किमी
२
 (७९२८४ वर्गमाइल)
जनसङ्ख्या
 
(२०१०)
[
२
]
 • कुल
८,१३,३०,५३१
 • घनत्व
४००/वर्ग किमी (१०००/वर्ग माइल)
समय क्षेत्र
युटिसी+५
 (
पाकिस्तानमे समय
)
प्रमुख भाषासभ
उर्दु
 
(राष्ट्रीय)
अंङग्रेजी
 
(आधिकारिक)
पञ्जाबी
 
(प्रान्तीय)

क्षेत्रीय:  
सराइकी
, 
मेवाती
, 
पोथोहारी
, 
हिन्दको
, 
सिंधी
, 
पश्तो
, 
बलूची
विधानसभाक सिटसभ
३७१
[
३
]
जिला
३६
संघीय परिषदसभ
127
वेबसाइट
punjab.gov.pk


पञ्जाब
 (
پنجاب
‎) 
पाकिस्तानक
 एक 
सूबा
 वा 
प्रान्त
 छी । ई प्रान्तमे ३६ जिला अछि । पञ्जाब आबादीक हिसाबसँ पाकिस्तानक सबसँ पैग सूबा छी । पञ्जाबमे रहैवाला लोक पञ्जाबी कहलावैत  अछि । पञ्जाबक जनूबक तरफ 
सिन्ध
, मगरिबक तरफ 
खाइबर पख्तुनख्वा
 आ 
बलुचिस्तान
,‎‎‎ शुमालक तरफ 
आजाद कश्मीर
 आ 
इस्लामाबाद
 आ मशरिकक तरफ भारतीय राज्य 
पञ्जाब, भारत
 आ 
राजस्थानसँ
 मिलैत अछि ।
[
२
]
 पञ्जाबमे बाजल जाइवाला भाषा 
पञ्जाबी
 छी । पञ्जाबीक बाहेक एहि ठाम 
उर्दु
 आर सराइकी सेहो बाजल जाइत अछि । पञ्जाबक दारुल हकूमत (राजधानी) 
लाहौर
 छी । पञ्जाब 
फारसी
 जुबानक दुइटा लफज - 'पञ्ज' बमानी 'पाँच' (५) आर 'आब' बमानी 'पानी' सँ मिल बनल अछि । ई पाँच समुद्रके नाम छी:



रावी


जहलम


सिंध


सतलज


चिनाब


पञ्जाबक दुइटा हिस्सा अछि: एक 
मशरकी
 हिस्सा जे कि 
भारतमे
 अछि आर एक 
मगरिबी
 हिस्सा जे 
पाकिस्तानमे
 अछि । पञ्जाब पाकिस्तानक सबसँ पैग सूबा छी जबकि पाकिस्तानक ४८% लोक पञ्जाबी जुबान समझैत आर बोलैत सेहो अछि ।





इतिहास
[
सम्पादन करी
]


पञ्जाब


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Rafique Rajwana takes oath as Punjab governor"
, 
Pakistan Express Tribune
, अन्तिम पहुँच  १० मई २०१५
।
 




↑ 
२.०
 
२.१
 
Bureau of Statistics, Government of the Punjab
 
सङ्ग्रहित
 २०१६-०६-२९  
वेब्याक मेसिन
 (2015)




↑
 
"Provincial Assembly – Punjab"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






पञ्जाब, पाकिस्तान
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ














 विकिमिडिया कमन्समे आर बहुत रास 
पञ्जाब (पाकिस्तान)
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






आधिकारिक पृष्ठजाल


पञ्जाब (पाकिस्तान)
 
डियमओजेडमे






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
पाकिस्तानक राजनीतिक विभाग 
प्रान्त
बलुचिस्तान
 
•
 
खाइबर पख्तुनख्वा
 
•
 
पञ्जाब
 
•
 
सिन्ध
क्षेत्र
इस्लामाबाद राष्ट्रिय राजधानी क्षेत्र
 
•
 
सङ्घ-शासित जनजातीय क्षेत्र
कश्मीर
आजाद कश्मीर
 
•
 
गिलगित-बल्तिस्तान







