पाथीभरा
ताप्लेजुङ
जिलामा रहेल एक प्रसिद्ध तीर्थस्थल छी ।
पाथीभरा
मन्दिर हिन्दू, बिशेष करक शक्ति उपासके लेल हत्वपूर्ण धार्मिक स्थल छी । ई
ताप्लेजुङ जिलाक
१२ हजार फिट उचाइम रहल  अछि। विश्‍वास आस्था एवं पवित्रताकी देवी पाथीभराक ई पवित्र स्थल ताप्लेजुङ जिलाक सदरमुकाम
फुङ्गलिङसं
१९.४ कि.मी. पूर्वोत्तरतर्फ ३७९४ मी.क उचाईमा अवस्थित अछि ।
ई
फुङ्लिङ
बजारस १ दिन पैदल चैलक जासकैत छी । ई मन्दिरम वर्ष भरि भक्तजनसभक भिड लगल रहेत । अन्न भरल पाथी जोंगा सुन्दर, मनमोहक आकृति  पाथीभरा पहाडको शिखरक (टुप्पोमा) देवीको उत्पतिस्थल रहल ई देवीको नाम "पाथीभरा देवी"  श्रद्धा एवं भक्तिपूर्वक पुकारल जाएत् अछि । ताप्लेजुङ्गक रैथाने
लिम्बू
समुदायसभक पाथीभरा "मुक्‍तुवुङ" चिनहल जायेत अछि । लिम्बूभाषाक "मुक्‍तु"क अर्थ शक्ति वा बल, "वुङ"क अर्थ बोट कहेक चिन्हल जायेत अछी । अर्थात लिम्बूजातिसभ पाथीभरा शक्ति वा बलक श्रोत गाछक रूपम प्रकट केनेए अछि ।