<translate> Logo of Maithili Wikimedians</translate>




















जितेन्द्र साह


, 
मैथिली विकिमीडियन्स














हमर बारेमे


हम 
राजविराज
,
सप्तरी जिला
,
नेपाल
 में बसोबास करए छी । हम विकिपिडियामें सन् २०१४ सँ सम्पादन कऽ रहल छी । अखन हम मुख्यत: नेपाली आ मैथिली विकिपिडियामें सम्पादन करए छी ।





हमर कामके बारेमे


हम राजविराजमें काज करए छी ।




सम्पर्क करी


+९७७९८०८११०००२



ई-पत्र ठेगान : zeeten.shah@gmail.com






फेसबुक: 
Zeetendra


नेपाली विकिपिडियामें 
Zeetendra
 तथा 
वार्ता पृष्ठ


<translate> Logo of Maithili Wikimedians</translate>









