



पद्म विभूषण





सम्मानक जानकारी





प्रकार




नागरिक





श्रेणी




राष्ट्रिय





स्थापना वर्ष




१९५४





प्रथम अलंकरण




१९५४





अंतिम अलंकरण




२०१५





कुल अलंकरण




२०३





अलंकरणकर्ता




भारत सरकार






पूर्व नाम




पहिल वर्ग






फीता










प्रथम अलंकृत




सत्येन्द्र नाथ बोस
, 
नन्दलाल बोस
, 
जाकिर हुसैन
, 
बालासाहेब गंगाधर खेर
, 
जिग्मे दोरजी वांगचुक
, 
भि.के.कृष्ण मेहोन






अंतिम अलंकृत




के.जि.सुब्रमण्यम्
, 
मारिओ मिराण्डा
, 
भूपेन हजारिका
, 
कान्तिलाल हस्तिमल संचेती
, 
टी.भि राजेस्वर






सम्मान श्रेणी






भारत रत्न
[
१
]
 ← 
पद्म विभूषण
 → 
पद्मभूषण
[
१
]






पद्म विभूषण सम्मान
 
भारत सरकार
 प्रदान करै वाला दोसर विशिष्ट नागरिक सम्मान छी । ई  सम्मान 
भारतक
 राष्ट्रपतिद्वारा प्रदान कएल जाएत अछी । ई सम्मानक सुरुवात २ जनवरी १९५४मे कएल गेल छल । 
भारत रत्‍न
 सम्मान बाद के ई दोसर विशिष्ट सम्मान छी । पद्म विभूषण बाद तेसर नागरिक सम्मान 
पद्मभूषण
 छी ।



ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सम्मानित व्यक्तिसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Precedence Of Medals"
, 
http://indianarmy.nic.in/
, Indian Army
, अन्तिम पहुँच  ९ सितम्बर २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]







