पाँचथर जिला
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार
पूर्वाञ्चल
विकास क्षेत्रके
मेची अञ्चलके
एकटा पूर्वी
पहाडी
जिला छि। यी जिला समूद्र सतह सऽ ३८३ मिटर, जिलाके दक्षिण तमोर बगर सऽ ४,५७५ मिटर
फलैचा गा.वि.स. के उपर भाग तक अवस्थित अछि। नेपाल अधिराज्यके पूर्वी सिमानामे रहल
मेची अञ्चल
यी जिला उत्तर-दक्षिण फैल कऽ "'पल्लो किराँत"'के नाम सेओ प्रसिद्ध अछि।
यी जिलामे अवस्थित प्रमुख नदीसभ ईन्द्रावती, कावेली, तमोर, हेवा, ईवा, केवा, फेमे, निवू, नाम्दु आदि अछि।
यी जिलामे अवस्थित प्रमुख धार्मिक स्थलसभ काबेली, तिम्बुपोखरी, महादेव स्थान, जोरपोखरी, आगेजुङ्ग गुम्बा, पाथीभरा देवीस्थान (याङनाम), सिद्ध देवीस्थान, गढी मन्दिर, थाक्ले मन्दिर, किराँतसभके प्रसिद्ध
लुब्रेकुटी मन्दिर
,
महागुरु फाल्गुनन्दके
मन्दिर आदि अछि।
यी जिलामे अवस्थित ऐतिहासिक स्थानसभ जोरसाल गढी, आहाल गैह्री, छाला सुकुवा डाँडा, उत्तरे, फौदार पाटी (अमरपुर), च्याखलेपाटी, जोरपाटी (एकतिन), सिम्राहा पाटी (रानीगाउँ), तीनधारे पाटी (फिदिम), जोरसाल पाटी (फिदिम), हेवाखोला पाटी (नागिन) आदि अछि ।