पञ्जाब
(
پنجاب
‎)
पाकिस्तानक
एक
सूबा
वा
प्रान्त
छी । ई प्रान्तमे ३६ जिला अछि । पञ्जाब आबादीक हिसाबसँ पाकिस्तानक सबसँ पैग सूबा छी । पञ्जाबमे रहैवाला लोक पञ्जाबी कहलावैत  अछि । पञ्जाबक जनूबक तरफ
सिन्ध
, मगरिबक तरफ
खाइबर पख्तुनख्वा
आ
बलुचिस्तान
,‎‎‎ शुमालक तरफ
आजाद कश्मीर
आ
इस्लामाबाद
आ मशरिकक तरफ भारतीय राज्य
पञ्जाब, भारत
आ
राजस्थानसँ
मिलैत अछि ।
पञ्जाबमे बाजल जाइवाला भाषा
पञ्जाबी
छी । पञ्जाबीक बाहेक एहि ठाम
उर्दु
आर सराइकी सेहो बाजल जाइत अछि । पञ्जाबक दारुल हकूमत (राजधानी)
लाहौर
छी । पञ्जाब
फारसी
जुबानक दुइटा लफज - 'पञ्ज' बमानी 'पाँच' (५) आर 'आब' बमानी 'पानी' सँ मिल बनल अछि । ई पाँच समुद्रके नाम छी:
रावी
जहलम
सिंध
सतलज
चिनाब
पञ्जाबक दुइटा हिस्सा अछि: एक
मशरकी
हिस्सा जे कि
भारतमे
अछि आर एक
मगरिबी
हिस्सा जे
पाकिस्तानमे
अछि । पञ्जाब पाकिस्तानक सबसँ पैग सूबा छी जबकि पाकिस्तानक ४८% लोक पञ्जाबी जुबान समझैत आर बोलैत सेहो अछि ।
पञ्जाब
आधिकारिक पृष्ठजाल
पञ्जाब (पाकिस्तान)
डियमओजेडमे