प्रियङ्का चोपड़ा
(जन्म: १८ जुलाई, १९८२)
भारतीय चलचित्र क्षेत्रक
एक
अभिनेत्री
छी।
प्रियङ्का चोपड़ाक जन्म १८ जुलाई १९८२ कऽ भेल छल। ओ एक भारतीय चलचित्र अभिनेत्री, गायक आ सन् २००० कऽ
मिस वर्ल्ड
प्रतियोगिताक विजेता छी। हुनकर सफल करियरक माध्यम सँ, चोपड़ा
बलिउड
चलचित्र उद्योगक सभ सँ बेसी पैसा लेनिहार अभिनेत्रीसभमे सँ एक छी आ भारतमे सभ सँ लोकप्रिय व्यक्तिसभमे सँ एक बनि गेल अछि। हुनका एक सर्वश्रेष्ठ अभिनेत्रीक
राष्ट्रिय चलचित्र पुरस्कार
आ चारि विधासभमे
फिल्मफेयर पुरस्कारक
सहित बहुतो पुरस्कार आ नामाङ्कन प्राप्त केनए अछि।
प्रियङ्काक जन्म
जमशेदपुरमे
भेल छल। मुदा ओ
बरेलीक
अपन असल घर समझति अछि। हुनकर माता-पिता भारतीय सेनामे चिकित्सक छल। सन् २००० मे एक किशोरीक रूपमे ओ
अमेरिकामे
अपन चाचीक सङ्ग किछ वर्ष धरि रहल छल।
आधिकारिक पृष्ठजाल