पार्वती
बालक 
गणेशक
 साथमे  पार्वती
शक्तीक देवी
देवनागरी
पार्वती
संस्कृत
Pārvatī
वर्ग:
देवी
वासस्थान:
नैहर हिमालय, घर 
कैलाश पर्वत
मन्त्र
:
ॐ ऐं ह्रीम क्लिम चामुण्डाय विच्छे॥
अश्त्र:
त्रिशुल, पाशा, अङकुश, चक्र, धनुबाण
जीवनसाथी:
शिव
वाहन
:
सिंह (यदाकदा बाघ)


पार्वती
 हिन्दु धर्मालम्बीक 
देवी
 छी । उनका  
शक्ती
, गौरी तथा हिन्दु धर्मक पैग देवता 
महादेवक
 पत्नी
[
१
]
, होएसँ 
महादेवी
 सेहो कहल जाइत् अछि ।
[
२
]
 
लक्ष्मी
, 
सरस्वती
 आ पार्वती लगायत त्रिदेवी मानल जाइत् अछि ।
[
३
]






शब्द उत्पत्ति
[
सम्पादन करी
]


पर्वत
 अर्थात् संस्कृतमे  हिमाल छी । उनका हिमालय (पर्वत)क बेटी  होएसँ पार्वती नाम देखाओल गेल अछि । राजा पर्वत हिमालयक मानविकिकरण भेल बुझल जाइत अछि,  पार्वती "हिमालक ओ" कहिक अर्थ जनावैत अछि ।

संस्कृत साहित्यमे पार्वतीक ठाममे अनेक उपनामसभ देखल जाइत् अछि । शैलजा, अद्रीजा, नागजा, शैलापुत्री, हेमावती, गिरिजा, गिरिजापुत्री बहुतो नामसभ अछि । लिलिता सहश्रणाममे हजार नामसभ उल्लेख कएल गेल अछि । उमा आ उपमा पार्वतीक दुई चर्चित उपनामसभ सेहो छी ।



इतिहास
[
सम्पादन करी
]


पार्वतीक विविध रुपसभ
[
सम्पादन करी
]


पार्वतीक १०८ नामसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Edward Balfour, 
आकृति:Google books




↑
 
Suresh Chandra (१९९८), Encyclopaedia of Hindu Gods and Goddesses, 
ISBN 978-8176250399
, २४५-२४६




↑
 
Frithjof Schuon (2003), Roots of the Human Condition, 
ISBN 978-0941532372
, pp 32






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
हिन्दु
 
देवतासभ
 तथा 
शास्त्रसभ
देवतासभ


त्रिमूर्ति


ब्रह्मा


विष्णु


महेश्वर


गणेश


कुमार


हनुमान


इन्द्र


राम


कृष्ण


अग्नी


वायु


सुर्य


अन्य


देवीसभ


त्रिदेवी


सरस्वती


लक्ष्मी


पार्वती


सती


शक्ति


दुर्गा


काली


सीता


राधा


नवदुर्गा


मातृका


अन्य


हिन्दु शास्त्रसभ
वेद
 
ऋग्वेद
 
·
 
 
यजुर्वेद
 
·
 
 
सामवेद
 
·
 
 
अथर्ववेद
 
·
 
पुराण
वैष्णव
:  
·
 
 
विष्णु पुराण
 
·
 
 
मत्स्य पुराण
 
·
 
 
भागवत पुराण
 
·
 
 
गरुड पुराण
 
·
 
 
कूर्म पुराण
 
·
 
 
वाराह पुराण
शैव
: 
·
 
 
स्कन्द पुराण
 
·
 
 
वायु पुराण
 
·
 
 
अग्नि पुराण
 
·
 
 
लिङ्ग पुराण
 
·
 
 
नारद पुराण
 
·
 
 
पद्म पुराण
 
ब्रह्मा
: 
·
 
 
ब्रह्म पुराण
 
·
 
 
ब्रह्माण्ड पुराण
 
·
 
 
ब्रह्म वैवर्त पुराण
 
·
 
 
मार्कण्डेय पुराण
 
·
 
 
भविष्य पुराण
 
·
 
 
वामन पुराण
उपनिषद
ईशोपनिषद
 
·
 
 
ऐतरेयोपनिषद
 
·
 
 
कठोपनिषद
 
·
 
 
केनोपनिषद
  
·
 
 
छान्दोग्योपनिषद
 
·
 
 
प्रश्नोपनिषद
 
·
 
 
तैत्तिरीयोपनिषद
 
·
 
 
बृहदारण्यकोपनिषद
 
·
 
 
माण्डुक्योपनिषद
 
·
 
 
मुण्डकोपनिषद
 
·
 
 
श्वेताश्वतरोपनिषद
 
·
 
 
कौषीतक्युपनिषद
 
·
 
 
मैत्रायणण्युपनिषद
 
·
 
 
     
  (१०८ :उपनिषदहरू)
अन्य ग्रन्थ
  
·
 
 
रामायण
 
·
 
 
महाभारत
 
·
 
 
श्रीमद्‍भगवद्गीता
 
·
 
 
मनुस्मृति
  
·
 
 
धर्मसूत्र
  
·
 
 
गृह्यसूत्र
  
·
 
 
योगसूत्र
  
·
 
 
आगम
  
·
 
 
धर्मशास्त्र


हिन्दु धर्म


हिन्दु पौराणिक कथा














 विकिमिडिया कमन्समे 
Parvati
सँ सम्बन्धित मिडिया अछि। 











