



—  
पुणे नगर
  —
























 
पुणे
 








जिला




पुणे जिला






महापौर










सांसद










जनसंख्या
 • 
घनत्व




४,४८५,०००
 (2005
[अपडेट]
)
 • ६,४०७





क्षेत्रफल
 • 
ऊँचाई
 (
AMSL
)



७००.० km² (२७० sq mi)
 • ५६० मीटर (१,८३७ फी॰)









विभिन्न कोड








• 
पिनकोड




• 411 xxx





• दूरभाष



• +91 (0)20





• गाड़ियां



• MH-12 (PMC); MH-14 (PCMC)









निर्देशाङ्क
: 
१८°३२′N
 
७३°५१′E
﻿ / ﻿
१८.५३°N ७३.८५°E
﻿ / 
18.53; 73.85




पुणे
 
भारतके
 
महाराष्ट्र
 राज्यकs एक महत्त्वपूर्ण शहर छी। यी शहर महाराष्ट्रके पश्चिम भाग, 
मुला
 आ 
मूठा
 इ दुनु नदिसभके किनार बसल अछि आर 
पुणे जिलाक
 प्रशासकीय मुख्यालय छी। पुणे भारतक छठम सबसं बड़का शहर आ महाराष्ट्र कs दोसर सबसं बड़का शहर छी। सार्वजनिक सुखसुविधा आ विकासके हिसाबसं पुणे महाराष्ट्रमे मुम्बईके बाद अग्रसर छै। अनेक नामांकित शिक्षणसंस्थासभ होइके कारण इ शहरक 'पूरब कs ऑक्सफोर्ड' सहो कहल जाइत अछि। पुणेमें अनेक प्रौद्योगिकी आर ऑटोमोबाईल उपक्रम अछि, अही कारन पुणे भारतक ”
डेट्राइट”
 जकाँ लागैत अछि। काफी प्राचीन ज्ञात इतिहाससं पुणे शहर महाराष्ट्र कs 'सांस्कृतिक राजधानी' मानल जाइत छै। 
मराठी भाषा
 इ शहरक मुख्य भाषा छी।







नाम
[
सम्पादन करी
]


पुणे यह नाम 'पुण्यनगरी' नामसं आएल समझल जाइत छै । इ शहर ई.स. ८ के शतकमे 'पुन्नक' (या 'पुण्यक') नामसं जानल जाइत छल, एहन सन्दर्भ मिलैत अछि। ई.स. ११के शतकमे 'कसबे पुणे' आ 'पुनवडी' नामसं जानल जाई लागल। 
मराठा साम्राज्यके
 काल खण्डमे शहरकs नाम 'पुणे'के रूपमे उपयोगमे लाबलक । ब्रिटिशसभ एकरा 'पूना' कहि कs संबोधित करsक सुरुआत केलक। आब इ 
पुणे
, अही आधिकारिक नामसं जानल जाइत अछि।





इतिहास
[
सम्पादन करी
]


आठहम शताब्दीमे पुणे कs 
पुन्नक
 नामसं जानल जाइत छल। शहरक सबसं पुरना वर्णन
इ.स. ७५८क
 छै, जब उ कालके 
राष्ट्रकूट
 राजमे एकर उल्लेख मिलैत अछि । मध्ययुग कालक एक प्रमाण जंगली महाराज मार्ग पर पाओल जाइ वला पातालेश्वर गुफा अछि, जे आठ्हम सदी कs मानल जाइत अछि।





मराठा साम्राज्य
[
सम्पादन करी
]


स्वातंत्रा संग्राम
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


पुणे कs स्थान 18°31'22.45" उत्तर अक्षांश, 73° 52' 32.69 पूर्व रेखांश अछि।





पेठ
[
सम्पादन करी
]


वातावरण
[
सम्पादन करी
]


जैवविविधता
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


पुणेमे महत्वपूर्ण कम्पनीसभके मुख्यालय -



बजाज अटो


बैंक ऑफ महाराष्ट्र


पर्सिस्टंट सिस्टम्स


नीलसॉफ्ट


ईनफाईनाईट एक्सटैन्सन






प्रशासन
[
सम्पादन करी
]


नागरिक प्रशासन
[
सम्पादन करी
]


PMC Building


जिला प्रशासन
[
सम्पादन करी
]


मुख्य लेख: 
पुणे जिला






महानगर पुलिस तंत्र
[
सम्पादन करी
]


यातायात व्यवस्था
[
सम्पादन करी
]


पुणे का एक मार्ग


जनजीवन
[
सम्पादन करी
]


पुणे के भगिनी शहर
[
सम्पादन करी
]


इ शहर पुणेके भगिनी शहर छी -



त्रोम्सो, नॉर्वे


ब्रेमेन, जर्मनी


सान होज़े, संयुक्त राज्य अमेरिका


फेरबँक्स, अलास्का, संयुक्त राज्य अमेरिका


पर्यटन
[
सम्पादन करी
]


मुख्य लेख: 
पुणे के पर्यटन स्थल


अही ठाम बहुतो पर्यटक आकर्षण अछि। जहीमेसं किछ अछि:-



शनिवार वाड़ा


आगाखान महल


पार्वती हिल मंदिर


कटराज सर्प उद्यान


कोणार्क


osho ashram


संस्कृति
[
सम्पादन करी
]


गणेशोत्सव
[
सम्पादन करी
]


Dhols


कसबा गणपती (इ पुणेके ग्राम देबता छी)


तांबडी जोगेश्वरी


गुरूजी तालीम


तुलशीबाग


केसरी वाडा (इ मंडल तिलक पंचांगके अनुसार गणेशोत्सव कs सजाबित अछि)


बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दस लाखसँ बेसी जनसङ्ख्या भेल भारतीय महानगरसभ
   




मुम्बई


दिल्ली


कोलकाता


चेन्नई


बेङ्गलोर


हैदराबाद


अहमदाबाद


पुणे


सूरत


जयपुर


कानपुर


लखनऊ


नागपुर


गाजियाबाद
 








इनदौर


कोयम्बटुर


कोच्चि


पटना


कोझिकोड


भोपाल


त्रिशूर


वडोदरा


आगरा


विशाखापट्टनम


मलप्पुरम


तिरुवनन्तपुरम


कन्नूर


लुधियाना








नासिक


विजयवाड़ा


मदुरै


वाराणसी


मेरठ


फरीदाबाद


राजकोट


जमशेदपुर


जबलपुर


श्रीनगर


आसनसोल


वसई-विरार


इलाहाबाद


धनबाद








औरङ्गाबाद


अमृतसर


जोधपुर


रायपुर


राँची


ग्वालियर


कोल्लम


भिलाई


चण्डीगढ़


तिरुचिरापल्ली


 कोटा











