पद्म श्री
भारत सरकारद्वारा
 प्रदत्त
प्रकार
नागरिक
श्रेणी
राष्ट्रीय
विवरण
अखन
तथ्याङ्क
स्थापना
१९५४
पहिल बेर प्रदान
१९५४
अन्तिम बेर प्रदान
२०१६
कुल प्रदान
२६८०


पुरस्कार क्रम
← 
कीर्ति चक्र
[
१
]


सर्वोत्तम जीवन रक्षा पदक
[
१
]
 →






पद्म श्री
 वा पद्मश्री, 
भारत सरकारद्वारा
 सामान्यतया मात्र भारतीय नागरिक सभ कें देल जायवला सम्मान थीक



जे जीवनक विभिन्न क्षेत्र  जेना - 
कला
, 
शिक्षा
, 
उद्योग
, 
साहित्य
, 
विज्ञान
, 
खेल
, 
चिकित्सा
, 
समाज सेवा
 ओ सार्वजनिक जीवन आदि मे हुनकर विशिष्ट योगदानक मान्यतादायनक लेल देल जाइत अछि।
[
२
]
[
३
]




भारतक नागरिक पुरस्कार सभक पदानुक्रम मे ई चारिम पुरस्कार थीक; अहि सँ पहिने क्रमश: 
भारत रत्न
, 
पद्म विभूषण
 आ 
पद्म भूषणक
 स्थान अछि । देल गेल अभिज्ञानक अग्रभाग पर, "पद्म" आर "श्री" शब्द 
देवनागरी लिपिमे
 अङ्कित रह‌इत अछि ।

२०१४ धरि, २६८० व्यक्ति ई पुरस्कार प्राप्त कएर चुकल अछि ।
[
४
]
[
५
]
[
६
]






इतिहास
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


पद्म श्री पुरस्कार (१९५४-१९५९)


पद्म श्री पुरस्कार (१९६०-१९६९)


पद्म श्री पुरस्कार (१९७०-१९७९)


पद्म श्री पुरस्कार (१९८०-१९८९)


पद्म श्री पुरस्कार (१९९०-१९९९)


पद्म श्री पुरस्कार (२०००-२००९)


पद्म श्री पुरस्कार (२०१०-२०१९)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Precedence Of Medals"
, 
Website
, Indian Army
, अन्तिम पहुँच  ९ सितम्बर २०१४
।
 




↑
 
"Padma award's schema"
, Ministry of Home Affairs
, अन्तिम पहुँच  २०१४-०८-१३
।
 




↑
 
"Padma’s Easy Slim Zone | Vrinda Gopinath"
, Outlookindia.com
, अन्तिम पहुँच  २०१३-०७-१०
।
 




↑
 
"Padma Awards 2014 announced"
 (Press release), 
Ministry of Home Affairs
, २५ जनवरी २०१४
, अन्तिम पहुँच  २५ जनवरी २०१४
।
 




↑
 
"Padma Shri Awardees"
, 
सूचना एवं प्रसारण मंत्रालय, भारत सरकार
, अन्तिम पहुँच  २००९-०६-२८
।
 




↑
 
"This Year's Padma Awards announced"
 (Press release), 
गृह मंत्रालय, भारत सरकार
, २५ जनवरी २०१०
, अन्तिम पहुँच  २५ जनवरी २०१०
।
 




 audio-visual source and link provided by the award-giving institution. सम्मान वा पदक देबय वाला संस्थान द्वारा देल गेल दृश्य-श्रव्य स्रोत ओ संयोजन

बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
   
 
भारतीय सम्मान आ पदक
नागरिक
राष्ट्रिय


भारत रत्न


पद्म विभूषण


पद्म भूषण


पद्म श्री


बाल


राष्ट्रिय बहादुरी पुरस्कार


असाधारण उपलब्धिक लेल राष्ट्रिय बाल पुरस्कार


राष्ट्रिय बाल श्री सम्मान


महिला


स्त्री शक्ति पुरस्कार


प्रहरी


President's Police Medal for Gallantry


Police Medal for Gallantry




केन्द्रीय


Mahapandit Rahul Sankrityayan Award


Ganga Sharan Award


Subramanya Bharathi Award


George Grierson Award


Moturi Satyanarayan Award


क्षेत्र अनुसार
साहित्य


Jnanpith Award


Sahitya Akademi Fellowship


साहित्य अकादमी पुरस्कार


चलचित्र


दादा साहेब फाल्के पुरस्कार


राष्ट्रिय चलचित्र पुरस्कार


अन्य कला


सङ्गीत नाटक अकादमी सभा


Sangeet Natak Akademi Award


Lalit Kala Akademi Fellowship


खेलकुद


राजीव गान्धी खेल रत्न


अर्जुन पुरस्कार


द्रोणाचार्य पुरस्कार


ध्यान चन्द पुरस्कार


विज्ञान आ
प्रविधि


शान्ति स्वरूप भटनागर पुरस्कार


कलिङ पुरस्कार


शौर्य


सर्वोत्तम जीवन रक्षा पदक


उत्तम जीवन रक्षा पदक


जीवन रक्षा पदक


चिकित्सा


डाक्टर बिसी रोय पुरस्कार


अन्तर्राष्ट्रिय


गान्धी शान्ति पुरस्कार


इन्दिरा गान्धी शान्ति पुरस्कार


टेगोर पुरस्कार


सशस्त्र बल
Wartime


 
 
Param Vir Chakra


 
 
Maha Vir Chakra


 
 
Vir Chakra


Peacetime


 
 
Ashoka Chakra


 
 
Kirti Chakra


 
 
Shaurya Chakra


Distinguished 
Service & Gallantry


 
 
Sena Medal


Army


 
 
Nao Sena Medal


Navy


 
 
Vayusena Medal


Air Force


Wartime


 
 
Sarvottam Yudh Seva Medal


 
 
Uttam Yudh Seva Medal


 
 
Yudh Seva Medal


Peacetime


 
 
Param Vishisht Seva Medal


 
 
Ati Vishisht Seva Medal


 
 
Vishisht Seva Medal


Service and 
campaign medals


 
 
Wound Medal


 
 
General Service Medal 1947


 
 
Samanya Seva Medal


 
 
Special Service Medal


 
 
Samar Seva Star


 
 
Poorvi Star


 
 
Paschimi Star


 
 
Operation Vijay Star


 
 
Siachen Glacier Medal


 
 
Raksha Medal


 
 
Sangram Medal


 
 
Operation Vijay Medal


 
 
Operation Parakram Medal


 
 
Sainya Seva Medal


 
 
High Altitude Service Medal


 
 
Videsh Seva Medal


Other Awards


Mention in Dispatches


Commendation Card









