पाकिस्तान
(
/
ˈ
p
æ
k
[invalid input: 'ɨ']
s
t
æ
n
/
(
सुनी
)
or
/
p
ɑː
k
i
ˈ
s
t
ɑː
n
/
(
सुनी
)
) एकटा दक्षिण एसियाली देश अछि । ऐतकऽ प्रमुख भाषासभ
उर्दू
,
पञ्जाबी
,
सिन्धी
,
बलूची
आर
पश्तो
छी । राजधानी
इस्लामाबाद
आर अन्य महत्वपूर्ण शहर
कराची
आर
लाहौर
छी । पाकिस्तानमे चारि प्रान्त अछि : पञ्जाब,
सिन्ध
,
बेलुचिस्तान
आर
सूबा-ए-सरहद
, ई संग-संग
पाक अधिकृत कश्मीर
, शुमाली इलाका, कबाइली इलाका, आर इस्लामाबाद सेहो पाकिस्तानमे आबैत अछि ।
पाकिस्तानक भू-उत्थान
उत्तरमे अल्पाईन वनस्पति पबई छि तहिना दक्षिणमे शीतोष्ण। दक्षिणमे सिन्धु नदीमे
गोही
पाबैत अछि। सिन्धु नदीमे अन्धो डल्फिन सहो पाबैत अछि।
पाकिस्तानकऽ प्रमुख राजनैतिक दलसभ ई प्रकार अछि-
पाकिस्तान पीपुल्स पार्टी (पीपीपी)
-
बेनजीर भुट्टो
पाकिस्तान मुस्लिम लीग
मुत्तहिदा मज्लिस-ए-अमल
तहरीक-ए-इन्साफ
पार्टी-
मुत्तहिदा कौमी मूवमेन्ट
(
एम क्यू एम
)
पाकिस्तानमे चाईर प्रान्तसभ अछि:-
बलुचिस्तान
उत्तर पश्चिम सीमान्त प्रान्त
पञ्जाब
सिन्ध
ई प्रान्तसभ संग-संग पाकिस्तानमे केन्द्र शासित निम्न लिखित क्षेत्रसभ अछि:
इस्लामाबाद राष्ट्रिय राजधानी क्षेत्र
पाकिस्तान शासित कश्मीर
केन्द्रशासित प्रदेश
पाकिस्तानकऽ प्रमुख जातीय समूहसभ
हाकी
राष्ट्रिय खेल छी। एहि देश में क्रिकेटकऽ लोकप्रियता बहुत अछि। देशकऽ
क्रिकेट टीम
एक बेर
विश्व कप
(सन् १९९२ मे) जितेने अछि।
पाकिस्तान सरकार
पाकिस्तान पर्यटन
सङ्ग्रहित
२०१९-०९-२८
वेब्याक मेसिन