पाकिस्तान राष्ट्रिय क्रिकेट टिम
(
उर्दू
: پاکستان کرکٹ ٹیم)
पाकिस्तानक
राष्ट्रिय क्रिकेट टिम छी । पाकिस्तान क्रिकेट बोर्ड (पिसिबी) द्वारा नियन्त्रित ई टिम
अन्तर्राष्ट्रिय क्रिकेट परिषदक
पूर्ण सदस्य राष्ट्र छी । पाकिस्तान क्रिकेट टिम
टेस्ट
,
एकदिवसीय
तथा
टि-ट्वान्टी अन्तर्राष्ट्रिय
क्रिकेट म्याचमे भाग लैत आएल अछि । पाकिस्तान वर्तमान धरि ८५१ वनडे म्याच खेलने अछि जाहिमे ४५१ जित (५४.६२%), ३७४ हार, ८ टाई सहित १७ बेनतिजाक परिणाम निकालने अछि ।
पाकिस्तान सन्
१९९२ एकदिवसीय विश्वकप
विजेता राष्ट्र छी तहिने सन्
१९९९ को विश्वकपक
उप-विजेता समेत रहल अछि । पाकिस्तान दक्षिण पूर्व एसियाक अन्य देश सँ समायोजन करि सन् १९८७ तथा १९९६ के विश्वकप समेत आयोजना केनए अछि ।