धन्यवाद !
--
मैथिली विकिपिडिया स्वागतम
(
वार्ता
) १७:१२, २२ सितम्बर २०१६ (NPT)
मैथिली विकिपिडियामे
प्रबन्धक
पदक लेल एक मानक नीति प्रस्ताव केनए छी एतय जा अपन
मत
प्रदान करि निर्णयमे सहायता करी। --
बिप्लब आनन्द
(
वार्ता
)
प्रिय मैथिल विकिपिडियन मित्र लोकनि,
मैथिली विकिपिडियाक चबुतरामे भऽ रहल
चर्चा
मे भाग ली ।--
बिप्लब आनन्द
११:०९, ३ मार्च २०१७ (NPT)
नमस्ते मैथिली विकिपिडिया मित्रसभ,
अन्तर्राष्ट्रिय मातृभाषा दिवसक
उपलक्ष्यमे हम मैथिली विकिपिडियामे ३ दिनक (२१ फरबरी सँ २३ फरबरी) धरिक सम्पादनथन प्रतियोगिता सञ्चालन करवाक लेल
चबुतरा
उपर एक प्रस्ताव करैत छी । ई प्रतियोगिता अवधिमे विश्वक भाषा, भाषा परिवार सँ सम्बन्धित लेख निर्माण कएल जाइत । कृपया अपन मत राखी । धन्यवाद--
Biplab Anand
(
वार्ता
)
नमस्ते मैथिली विकिपिडियन जी,
कृपया मैथिली विकिपिडियामे होमए जा रहल
विकिपिडिया:मातृभाषा सम्पादनथन
प्रतियोगितामे अपन
सहभागिता
जनाएल जाए ।
विकी लभ्स विमिन २०१९
नमस्ते रवि कुमार साह जी,
कृपया मैथिली विकिपिडियामे भऽ रहल
विकिपिडिया:विकी लभ्स विमिन २०१९
प्रतियोगितामे अपन
सहभागिता
जनाएल जाए आ बेसी सँ बेसी लेखकें निर्माण करऽमे सहयोग करी। धन्यवाद--
Nilam Karn