पाकिस्तान
फाइल:Pakistan Cricket Cap Insignia.svg.png
टेस्ट
 अवस्था
१९५२
प्रथम टेस्ट म्याच
विरुद्ध 
दिल्ली
, भारत, १६-१८ जुन १९५२ मे 
भारत
 विरुद्ध
कप्तान
मिसवाह उल हक
 (टेस्ट)
अजहर अली
 (एकदिवसीय)
शाहिद आफ्रिदी
 (टि-ट्वान्टी)
प्रशिक्षक
वकार युनिस
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
दोसर (
टेस्ट
) 
 आठम (
ओडिआई
)
 दोस्रो (
टि-ट्वान्टी
) 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
१ 
[२]
टेस्ट म्याच 
 – ई वर्ष
३९५ 
 ८
अन्तिम टेस्ट म्याच
बिरुद्ध 
इङ्गल्यान्ड
जित/पराजय 
 – ई वर्ष
१२६/१११ 
[
१
]
 
 ५/१
२५ मार्च, २०१४ धरि


पाकिस्तान राष्ट्रिय क्रिकेट टिम
 (
उर्दू
: پاکستان کرکٹ ٹیم) 
पाकिस्तानक
 राष्ट्रिय क्रिकेट टिम छी । पाकिस्तान क्रिकेट बोर्ड (पिसिबी) द्वारा नियन्त्रित ई टिम 
अन्तर्राष्ट्रिय क्रिकेट परिषदक
 पूर्ण सदस्य राष्ट्र छी । पाकिस्तान क्रिकेट टिम 
टेस्ट
, 
एकदिवसीय
 तथा 
टि-ट्वान्टी अन्तर्राष्ट्रिय
 क्रिकेट म्याचमे भाग लैत आएल अछि । पाकिस्तान वर्तमान धरि ८५१ वनडे म्याच खेलने अछि जाहिमे ४५१ जित (५४.६२%), ३७४ हार, ८ टाई सहित १७ बेनतिजाक परिणाम निकालने अछि ।
[
२
]
 पाकिस्तान सन् 
१९९२ एकदिवसीय विश्वकप
 विजेता राष्ट्र छी तहिने सन् 
१९९९ को विश्वकपक
 उप-विजेता समेत रहल अछि । पाकिस्तान दक्षिण पूर्व एसियाक अन्य देश सँ समायोजन करि सन् १९८७ तथा १९९६ के विश्वकप समेत आयोजना केनए अछि ।
[
३
]
[
४
]
[
५
]




लोगो
[
सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
"रेकर्ड्स / टेस्ट म्याच / टिम रेकर्ड्स / नतिजा"
, espncricinfo.com।
 




↑
 
ICC Rankings - Cricket Test Rankings
 
सङ्ग्रहित
 २०१३-०९-३०  
वेब्याक मेसिन
 - retrieved 27 December 2013




↑
 
All-Time Results Table – One-Day Internationals
 – 
ESPNcricinfo
. Retrieved 27 December 2013.




↑
 
All-Time Results Table – Twenty20 Internationals
 – 
ESPNcricinfo
. Last updated 23 February 2012. Retrieved 20 May 2011.




↑
 
Pakistan in India 1952–53 (1st Test)
 – 
CricketArchive
. Retrieved 20 May 2011.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी




v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश













