पेनेलोप क्रुज
Penélope Cruz
पेनेलोप क्रुज २०१२ मे
जन्म
पेनेलोपे क्रुज सान्चेज
 (
१९७४-०४-२८
) 
अप्रैल २८, १९७४
 (उमर ५०)
अलकोबेन्दास
, 
कम्युनिटी अफ म्याड्रिड
, 
स्पेन
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९९०–वर्तमान
जीवनसाथी(सभ)
ज्याभियर बर्डेम
 (
वि.
 
२०१०
)
बालबच्चा
२
सम्बन्धी
मोनिका क्रुज
 (बहिन)
वेबसाइट
penelope-cruz.com




पेनेलोप क्रुज साञ्चेज
 (
स्पेनी उच्चारण: 
[peˈnelope kɾuθ ˈsantʃeθ]
; जन्म २८  अप्रैल, १९७४)
[
१
]
 जकरा 
पेनेलोपे क्रुज
 नामसँ सहो जानल जाइत अछि । पेनोलोप एक परिचित 
स्पेनक
 
अभिनेत्री
 आ 
मोडल
 सेहो छी ।



जीवनी
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्री
[
स्रोत सम्पादन करी
]






↑
 
"Penelope Cruz Biography"
, 
Biography.com
, अन्तिम पहुँच  जुलाई २५, २०१४
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
पेनेलोप क्रुज
सँ सम्बन्धित मिडिया अछि। 











