सङ्क्षेप








जानकारी
WP20Symbols WIKI INCUBATOR.svg




English: 
 Wikimedia Incubator symbol for Wikipedia 20






दिनाङ्क




२५ अक्टुबर २०२०






स्रोत



Wikimedia Foundation






लेखक



Illustrated by Jasmina El Bouamraoui and Karabo Poppy Moletsane








अधिकृत करब






 




इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
CC0 1.0 वैश्विक सार्वजनिक डोमेन समर्पण
 के अंतर्गत उपलब्ध कराया गया है।





कार्य को इस आलेख से संबद्ध करने वाले व्यक्ति ने पूरे विश्व में कॉपीराइट कानूनों के अंतर्गत कार्य पर कानून की अनुमोदित सीमा तक सभी संबंधित अधिकारों समेत अपने सभी अधिकार त्यागकर इसे 
सार्वजनिक डोमेन
 को समर्पित किया है। आप बिना अनुमति के कार्य की प्रतियाँ बना सकते हैं, इसे बदल और पुनः वितरित कर सकते हैं, और प्रदर्शित कर सकते हैं, वाणिज्यिक उद्देश्यों से भी।

http://creativecommons.org/publicdomain/zero/1.0/deed.en
CC0
Creative Commons Zero, Public Domain Dedication
false
false




Captions
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Symbol for Wikipedia 20
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
copyrighted, dedicated to the public domain by copyright holder
 
अंगरेजी
अनुज्ञप्ति
 
हिन्दी
Creative Commons CC0 License
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
२५ अक्टुबर 2020
media type
 
अंगरेजी
image/svg+xml
data size
 
अंगरेजी
८४,८०१ 
बाइट
ऊँचाई
 
हिन्दी
४०१ 
पिक्सल
width
 
अंगरेजी
५१२ 
पिक्सल
checksum
 
अंगरेजी
415ee786bcdfb6a8b4cfeeec54f30df48d558e23
निर्धारण विधि
 
हिन्दी
: 
SHA-1







