सङ्क्षेप








जानकारी
Namrata Shrestha.JPG




English: 
 Cropped for Profile picture






दिनाङ्क




२ मार्च २०१३, ०९:४७:४५






स्रोत




File:Namrata_Shrestha_with_Reman_Das_Shrestha03.JPG






लेखक



Ganesh Paudel








अधिकृत करब




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
नम्रता श्रेष्ठ
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
२ मार्च 2013
captured with
 
अंगरेजी
Canon EOS 550D
 
अंगरेजी
data size
 
अंगरेजी
१०,५३,२०८ 
बाइट
ऊँचाई
 
हिन्दी
१,८४१ 
पिक्सल
width
 
अंगरेजी
१,९३६ 
पिक्सल
media type
 
अंगरेजी
image/jpeg
checksum
 
अंगरेजी
83d6d2be55c87f3e735578ddcb05b0129ad5bc0f
निर्धारण विधि
 
हिन्दी
: 
SHA-1
exposure time
 
अंगरेजी
०.००४ 
सेकेण्ड
f-number
 
अंगरेजी
७.१
ISO speed
 
अंगरेजी
१००
focal length
 
अंगरेजी
१२० 
सहस्रिमान







