सङ्क्षेप








जानकारी
Twemoji 23f0.svg




English: 
 A colored 
Emoji
 from 
Twitter Emoji project






दिनाङ्क




११ दिसम्बर २०१५






स्रोत




https://github.com/twitter/twemoji/blob/8e58ae4/svg/23f0.svg






लेखक



Twitter




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
This  emoji was created with a 
text editor
.








अधिकृत करब




इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 4.0 अंतर्राष्ट्रीय
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।
एट्रिब्युसन: 
Twitter


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/4.0
CC BY 4.0 
Creative Commons Attribution 4.0 
true
true
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
Creative Commons Attribution 4.0 International
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
११ दिसम्बर 2015
media type
 
अंगरेजी
image/svg+xml
data size
 
अंगरेजी
३,००१ 
बाइट
checksum
 
अंगरेजी
e1e996e833467ff7169b45a9319b3c57011966fd
निर्धारण विधि
 
हिन्दी
: 
SHA-1







