





जानकारी
Ambox currentevent.svg




English: 
 A 
current event
 icon in the Ambox style. This icon is used to state current event issues.






दिनाङ्क




२ मई २००८






स्रोत



self-made, inspired by 
Gnome globe current event.svg
, using 
Information icon3.svg
 and 
Earth clip art.svg






लेखक




Vipersnake151
, 
penubag
, 
Tkgd2007
 (
clock
)






अनुमति
(
ई फाइलक पुनः उपयोग
)








 




इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
CC0 1.0 वैश्विक सार्वजनिक डोमेन समर्पण
 के अंतर्गत उपलब्ध कराया गया है।





कार्य को इस आलेख से संबद्ध करने वाले व्यक्ति ने पूरे विश्व में कॉपीराइट कानूनों के अंतर्गत कार्य पर कानून की अनुमोदित सीमा तक सभी संबंधित अधिकारों समेत अपने सभी अधिकार त्यागकर इसे 
सार्वजनिक डोमेन
 को समर्पित किया है। आप बिना अनुमति के कार्य की प्रतियाँ बना सकते हैं, इसे बदल और पुनः वितरित कर सकते हैं, और प्रदर्शित कर सकते हैं, वाणिज्यिक उद्देश्यों से भी।

http://creativecommons.org/publicdomain/zero/1.0/deed.en
CC0
Creative Commons Zero, Public Domain Dedication
false
false










दूसरे संस्करण




[
सम्पादन
]






•








SVG 
genesis
InfoField
 
इस  
SVG
 का स्रोत कोड 
6
 त्रुटियों के कारण 
अमान्य
 है।
 
इस W3Cअमान्य 
वेक्टर चित्र
 को 
Inkscape
 की मदद से बनाया गया था.






Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
copyrighted, dedicated to the public domain by copyright holder
 
अंगरेजी
अनुज्ञप्ति
 
हिन्दी
Creative Commons CC0 License
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
२ मई 2008
media type
 
अंगरेजी
image/svg+xml
checksum
 
अंगरेजी
a5fef39589c52174a444a12ee047c62fc5cfc5d9
निर्धारण विधि
 
हिन्दी
: 
SHA-1
data size
 
अंगरेजी
१४,७३२ 
बाइट
ऊँचाई
 
हिन्दी
२९० 
पिक्सल
width
 
अंगरेजी
३६० 
पिक्सल







