इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 4.0 अंतर्राष्ट्रीय
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।
एट्रिब्युसन: 
Twitter


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/4.0
CC BY 4.0 
Creative Commons Attribution 4.0 
true
true
मैथिली
Add a one-line explanation of what this file represents
चित्रण
 
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
Creative Commons Attribution 4.0 International
 
निर्माण की तिथि
 
११ दिसम्बर 2015
media type
 
image/svg+xml
data size
 
३,००१ 
बाइट
checksum
 
e1e996e833467ff7169b45a9319b3c57011966fd
निर्धारण विधि
 
: 
SHA-1