 






This media file has been protected from editing to prevent vandalism.
Please discuss changes on the 
talk page
 or 
request unprotection
. 














This image is in use on the 
wikipedia.org portal
, and should not be changed without comunity consensus, or deleted without changing 
meta:www.wikipedia.org template
 to replace it. Also note that this use does 
not
 show up in the "File usage" sections below.










जानकारी
Wikipedia wordmark.svg



Wordmark from Wikipedia logo 2.0






दिनाङ्क




४ जुन २०१०, १८:११
 (UTC)






स्रोत




File:Wikipedia-logo-v2-en.svg






लेखक




File:Wikipedia-logo-v2-en.svg
: Wikimedia Foundation


व्युत्पन्न कार्य 
Bea
'






अनुमति
(
ई फाइलक पुनः उपयोग
)












™ विकिमीडिया संस्थान, इंक.

यह फ़ाइल 
विकिमीडिया संस्थान
 या इसके किसी 
परियोजना
 द्वारा प्रयुक्त एक या अधिक आधिकारिक लोगोओं में से एक या अधिक है (या इसमें एक या अधिक ऐसे लोगो शामिल हैं)। 
विकिमीडिया के लोगोओं और ट्रेडमार्क्स के प्रयोग पर विकिमीडिया की 
ट्रेडमार्क नीति
 और 
दृश्य पहचान दिशानिर्देश
 लागू होंगी, और इसके लिए अनुमति की आवश्यकता हो सकती है।


यह टैग संलग्न कार्य के कॉपीराइट की स्थिति को नहीं दर्शाता है। 
एक साधारण 
कॉपीराइट टैग
 फिर भी चाहिए होगा।
 
Commons:लाइसेंसिंग
 देखें।
 














Public domain
Public domain
false
false












यह चित्र 
कॉपीराइट
 के लिए अयोग्य
 है और इसलिए 
सार्वजनिक डोमेन
 में है क्योंकि इसमें सिर्फ ऐसी जानकारी है जो 
साधारण संपत्ति है और यह मौलिक रचना से मुक्त है
।





SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
Inkscape
 की मदद से बनाया गया था।








मूल अपलोड लॉग


This image is a derivative work of the following images:



File:Wikipedia-logo-v2-en.svg
 licensed with Copyright by Wikimedia

2010-05-20T21:42:55Z 
Cary Bass
 135x155 (233996 Bytes) 
New version with guides. 


2010-05-20T21:29:29Z 
Cary Bass
 135x155 (230840 Bytes) 
Sucky code!


2010-05-20T20:19:23Z 
Cary Bass
 135x155 (200123 Bytes) 
Updated logo per discussion on [[Talk:Wikipedia/2.0]]


2010-05-12T16:15:27Z 
Otourly
 135x155 (372251 Bytes) 
add lines 


2010-05-12T15:57:59Z 
Bastique
 135x155 (372426 Bytes) 
Removed shadow


2010-05-12T15:18:06Z 
Bastique
 135x155 (238341 Bytes) 
{{Information |Description=Wikipedia logo 2.0 |Source=Wikimedia Foundation |Date= n/a |Author= Wikimedia Foundation |Permission={{copyright by Wikimedia}} |other_versions= }} {{copyright by Wikimedia}}


Uploaded with 
derivativeFX


Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
४ जुन 2010







