सङ्क्षेप








जानकारी
Signature of Narendra Modi (Hindi).svg




English: 
 Signature of Narendra Modi






दिनाङ्क



१७ अप्रैल २०११ (original upload date)






स्रोत




Indian Autographs






लेखक




Parveen singh
: Original Signature
GaneshBhakt
: SVG file








अधिकृत करब






Public domain
Public domain
false
false












यह हस्ताक्षर 
कॉपीराइट
 के अयोग्य और परिणामस्वरूप 
सार्वजनिक डोमेन
 में माना गया है क्योंकि यह संयुक्त राज्य और स्रोत देश (अगर अलग हो), किसी में भी मौलिकता की दहलीज़ को पार नहीं करता है। इस मामले में स्रोत देश (जैसे हस्ताक्षर करने वाली की राष्ट्रीयता का देश) 
भारत
 माना गया है।


ध्यान रखें कि इस टैग का प्रयोग सभी हस्ताक्षरों पर नहीं किया जा सकता है, क्योंकि सभी हस्ताक्षर कॉपीराइट-मुक्त नहीं हैं।


इस टैग का कब प्रयोग किया जा सकता है, इसकी व्याख्या के लिए 
Commons:When to use the PD-signature tag
 देखें




मूल अपलोड लॉग


Transferred from 
en.wikipedia
 to Commons by 
Sfan00_IMG
 using 
CommonsHelper
.



The original description page was 
here
. All following user names refer to en.wikipedia.


2011-04-17 11:26 
GaneshBhakt
 108×38× (4210 bytes) 
{{own}} {{PD-signature|India}} {{self|cc-by-sa-3.0|GFDL}}
Captions
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Signature of Narendra Modi
Items portrayed in this file
चित्रण
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
१७ अप्रैल 2011
media type
 
अंगरेजी
image/svg+xml
data size
 
अंगरेजी
६,६४४ 
बाइट
checksum
 
अंगरेजी
77bb86c58b237ab9396319a6650a788a05cd40fc
निर्धारण विधि
 
हिन्दी
: 
SHA-1







