 
Info
: Always get the latest version of the logo-family using 
[[
Wikimedia logo family complete-current.svg
]]
.


सङ्क्षेप








जानकारी
Wikimedia logo family complete 2.svg




English: 
 Wikimedia Logo family.


Русский: 
 Семейство логотипов проектов Фонда Викимедиа.






दिनाङ्क




२ अप्रैल २००९






स्रोत




File:Incubator-notext.svg


File:Wikimedia logo family.svg






लेखक




File:Incubator-notext.svg
: 
NielsF


File:Wikimedia logo family.svg
: authors of the different logos & 
Guillaume Paumier


व्युत्पन्न कार्य 
Otourly






अनुमति
(
ई फाइलक पुनः उपयोग
)












™ विकिमीडिया संस्थान, इंक.

यह फ़ाइल 
विकिमीडिया संस्थान
 या इसके किसी 
परियोजना
 द्वारा प्रयुक्त एक या अधिक आधिकारिक लोगोओं में से एक या अधिक है (या इसमें एक या अधिक ऐसे लोगो शामिल हैं)। 
विकिमीडिया के लोगोओं और ट्रेडमार्क्स के प्रयोग पर विकिमीडिया की 
ट्रेडमार्क नीति
 और 
दृश्य पहचान दिशानिर्देश
 लागू होंगी, और इसके लिए अनुमति की आवश्यकता हो सकती है।


यह टैग संलग्न कार्य के कॉपीराइट की स्थिति को नहीं दर्शाता है। 
एक साधारण 
कॉपीराइट टैग
 फिर भी चाहिए होगा।
 
Commons:लाइसेंसिंग
 देखें।
 










 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true






दूसरे संस्करण




Derivative works of this file:  
Interwiki coordination barnstar.svg



Derivative works of this file:  
Wikimedia logo family complete - Wikinews centered.png




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
Adobe Illustrator
 की मदद से बनाया गया था,
 
and with Inkscape.








मूल अपलोड लॉग


This image is a derivative work of the following images:



Incubator-notext.svg
 licensed with Copyright by Wikimedia

2006-07-31T10:36:07Z 
Dbmag9
 800x1000 (2373 Bytes) 
The chosen logo for [[incubator:|Wikimedia Incubator]], in SVG format and without text.


Wikimedia logo family.svg
 licensed with Copyright by Wikimedia

2009-01-17T19:45:34Z 
Guillom
 1100x1100 (2654005 Bytes) 
{{Information |Description=Wikimedia Logo family |Source=Logos from [[:Category:High-resolution official Wikimedia logos]], assembled by myself |Date=~~~~~ |Author=authors of the different logos & [[user:guillom|Guillaume Pau


Uploaded with 
derivativeFX








Annotations
InfoField
This image is annotated: 
View the annotations at Commons






232


98


187


165


1100


1100




http://www.wikipedia.org








79


194


180


207


1100


1100




http://commons.wikimedia.org








14


413


202


201


1100


1100




http://wikisource.org








11


634


280


156


1100


1100




http://www.wikinews.org








630


50


184


180


1100


1100




http://www.wikibooks.org








800


193


193


170


1100


1100




http://meta.wikimedia.org








888


361


196


199


1100


1100




http://www.wikiquote.org








876


567


187


202


1100


1100




http://species.wikimedia.org








730


772


247


167


1100


1100




http://www.mediawiki.org








605


866


138


171


1100


1100




http://incubator.wikimedia.org








369


886


195


158


1100


1100




http://www.wikiversity.org








362


363


380


358


1100


1100




http://www.wikimedia.org
 
https://wikimediafoundation.org








158


803


222


176


1100


1100




http://wiktionary.org








431


37


169


180


1100


1100




http://wikimania.org




Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
२ अप्रैल 2009
media type
 
अंगरेजी
image/svg+xml







