मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंसों के अंतर्गत प्रकाशित करता/करती हूँ:






 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true


अहाँ अपन पसन्दक लाइसेन्स चुनि सकैत छी।
मैथिली
Add a one-line explanation of what this file represents
हिन्दी
भारत
अंगरेजी
ਦੁਨੀਆਂ ਵਿੱਚ ਭਾਰਤ ਦੇਸ਼ ਦਾ ਸਥਾਨ
गुजराती
ભારત
बंगाली
ভারত
तेलगू
భారతదేశం
तमिल
பாரதம்
उर्दू
بھارت
रूसी
Индия на земном шаре
चित्रण
 
भारत
रचियता
 
some value
URL
 
: 
https://commons.wikimedia.org/wiki/user:Ssolbergj
लेखक के नाम का स्ट्रिंग
 
: 
Ssolbergj
Wikimedia username
 
: 
Ssolbergj
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
GNU Free Documentation License, version 1.2 or later
 
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
निर्माण की तिथि
 
नवम्बर 2008
media type
 
image/svg+xml
data size
 
२,८६,२७८ 
बाइट
checksum
 
3b9ea88e7fba1d3b7821d2f998ac429c9529ac38
निर्धारण विधि
 
: 
SHA-1