Place
आकृति:SHORTDESC:Place
फैसलाबाद


فیصل آباد
‎
लयलपुर
नगरपालिका
फैसलाबादक घण्टाघर


झण्डा
फैसलाबादक आधिकारिक छाप
छाप
उपनाम: 
पाकिस्तानक म्यानचेस्टर
फैसलाबाद
पाकिस्तानक नक्साम फैसलाबादक अवस्थिती
निर्देशाङ्क: 
३१°२५′०″उ॰
 
७३°५′२८″पू॰
﻿ / ﻿
३१.४१६६७°N ७३.०९१११°E
﻿ / 
31.41667; 73.09111
निर्देशाङ्क
: 
३१°२५′०″उ॰
 
७३°५′२८″पू॰
﻿ / ﻿
३१.४१६६७°N ७३.०९१११°E
﻿ / 
31.41667; 73.09111
देश
आकृति:झण्डा
क्षेत्र
पञ्जाब
जिला
फैसलाबाद
Settled
१८९२
संस्थापक
सर जेम्स ब्रोडउड
सरकार
 • फैसलाबादक मेयर
राजक मलिक
 • उप-मेयर
३ क्षेत्रका मेयर
क्षेत्रफल
 • 
नगरपालिका
१३०० किमी
२
 (४९० वर्गमाइल)
 • जमीन
८४० किमी
२
 (३२५ वर्गमाइल)
 • पानी
४३० किमी
२
 (१६५ वर्गमाइल)
  ३३%
 • महानगर
५८६० किमी
२
 (२२६१ वर्गमाइल)
उन्नतांश
१८४ मिटर (६०५ फिट)
जनसङ्ख्या
 
(२०१७)
 • 
नगरपालिका
३२,०३,८४६
 • क्रम
पाकिस्तानमा तेस्रो
 • घनत्व
२५००/वर्ग किमी (६५००/वर्ग माइल)
 • मुलवासी नाम
फैसलाबादी
 
[
१
]
समय क्षेत्र
युटिसी+०५:००
 (
पाकिस्तानी समय
)
जिप कोड
38xxx
क्षेत्रीय सङ्केत
०४१
पहिलक नाम
लयलपुर
अाधिकारिक भाषा
उर्दु
क्षेत्रीय भाषा
पञ्जाबी
भाषा (१९८१)
९८.२% 
पञ्जाबी
१.८% अन्य
वेबसाइट
faisalabad.gov.pk


फैसलाबाद
 (
उर्दू
: 
فیصل آباد
‎
‎‎(लयलपुर-१९७९ सँ पहिल) पाकिस्तानक तेसर सबसँ जनघनत्व बेसी भेल आ 
पञ्जाब
 प्रन्तक पुर्वीय क्षेत्रक दोसर पैग सहर छी । ई क्षेत्र सब सँ पहिल नगरपालिका भेल छल  । फैसलाबाद जिलाक क्षेत्रफल ५,८५६ बर्ग किलो मिटर रहल अछि   फैसलाबाद सरकार प्राधिकरण नियन्त्रण केने क्षेत्र १,२८० बर्ग किलोमिटर मात्र रहल अछि । फैसलाबाद रहल  हवाईयात्रा , सडकक सैलियत आ रेलसभक कारण फैसलाबाद पाकिस्तानक सबसँ पैग अौधोगिक क्षेत्रक रुपमे  रहाल अछि  । फैसलाबादके  पाकिस्तानक म्यानचेस्टर सेहो चिनैत अछि । पाकिस्तानक कुल अायक २० % फैसालाबाद अोगटने अछि ।





इतिहास
[
सम्पादन करी
]


सन् १९०६ मा वेलायती सामराज्यबाट पहिलो विश्वविद्यालय स्थापना गरियको थियो ।  
[
२
]
सन् १९४३ धोबी घाटमा मोहम्मद अली जानले लयलपुरमा एक एेतिहाँसिक भाषण दिएका थिय ।
सन् १९५९ पहिलो कृषिमा यन्त्रीकिकरण भएको थियो


फैसलाबाद सन् १९०४ जहंग जिलाक तहसिलमे  लयलपुरक नामसँग स्थापना भेल छल  । लयलपुरक नाम पञ्जाबक गभर्नर सर जेम्स बोडउड लयलक नामसँ राखने छल जत हिनकर थर मे  पुर जोड बनाने छल जहिमे पुरक अर्थ संस्कृतमे  शहर होएत अछि । ओ सन् १९७९ मे  साउदी अरबक महाराज फैसल ओ शहरमे पैग अार्थीक सहयोग केने होएके कारन ओ शहरक नाम फैसलाबाद राखने अछि  ।
[
३
]




पुर्व बसोबास
[
सम्पादन करी
]


फैसलाबाद विश्वविद्यालयक अनुसार फैसलाबाद शहरक स्थापना १८ अम सताव्दीमे  भेल छल  जब ओ समयके बन जङ्गलसभ अाधिबासीसभक बिनास करै स्थापना केने छल  । पुर्व कालिन अबस्थामे  बसोबास लयक क्षेत्र बनाएका झंग बासीहरूले हो भन्ने जन विश्वास रहेको छ ।



उपनिवेस शासन
[
सम्पादन करी
]


सन् १००९ क पञ्जाक नक्शा


स्वतन्त्रता
[
सम्पादन करी
]


स्वतन्त्रता अभियान ब्रिटिस्ट साम्राज्यक बिरुद्धमे 


सन् १९५७ अगस्टमे  भारत आ पाकिस्तानसँ अपन स्वतन्त्रताक लेल  अान्दोलन भेल  आ ओकरवाद ब्रिटिस्ट सााम्राज्य दुई देशसभके हिन्दु आ मुस्लिम देशमे  बिभाजन केने छल  ओकरवाद पाकिस्तन आ भारतले ब्रिटिस्ट साम्राज्यबाट स्वतन्त्रता पाएको थियो ।भारतमा मुस्लिमहरू भएको हुँदा भारतको बङ्गाल पुर्वी पाकिस्तान र पश्चिक बङ्गाल (भारत)मा बिभाजन भएको थियो । सन् १९७७ मा पाकिस्तानी सरकार साउदी अरबक महाराज आ पाकिस्तान बिच नजिकक सम्बन्ध कायम करैल शहरक नाम फैसलाबादमे  परिवर्तन केने छल ।



स्वास्थ सुविधा
[
सम्पादन करी
]


स्वास्थ सुविधा जनसमुदायक पहुँचमे  सरकारी आ निजी करै दुनु किसीमक अस्पतालसभक व्यवस्था फैसलाबादमे  सहरमे  रहल अछि । पाकिस्तानी सरकारल एलाइड अस्पताल, जिला सदरमुकाम अस्पताल आ बाल अस्पतालसभ सुचारी केने अछि । ई क्षेत्रमे  निजी अस्पतालसभ सेहो रहल अछि छन् जहिना- अहमद शाह मेडिकल अस्पताल, अल-महमत ल्याब मुजित अस्पताल अ अगहा खान ल्यब करै अन्य निजी अस्पतालसभ सेहो रहल अछि  ।



कानुन आ शासन
[
सम्पादन करी
]


केन्द्रीय कारागार , फैसलाबाद


कानुन फैसलाबादका शहर प्रहरीसभ व्यवस्था केने अछि । ई क्षेत्रमे  बहुत ठाम कारागारसभ रहल अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"छौँठ राष्ट्रिय जनगणनाको नतिजा - प्रदेशहरूको तथ्याङ्क २०१७"
, 
pbs.gov.pk
, अन्तिम पहुँच  २४ नवम्बर २०१७
।
 
|date=March 2018 |bot=InternetArchiveBot |




↑
 
"कृषिको सुबिधा"
, कृषिको विश्वविद्यालय-इतिहास, Faisalabad
, अन्तिम पहुँच  ७ जून २०१६
।
 




↑
 
"फैसलाबादको इतिहास"
, फैसलाबादको वेबसाइट, 
मूल
सँ ३ सितम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ जुलाई २०१५
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


{Incubator|code=pnb/فیصل آباد| prefix=Wp|project=Wikipedia}}







Faisalabad
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








फैसलाबादको वेबसाइट
 
सङ्ग्रहित
 २००६-०८-१३  
वेब्याक मेसिन


पञ्जाब सरकारको अाधिकारिक वेबसाइट


 
फैसलाबाद
 विकिभोएज सँ यात्रा सहयोगी


एहो सभ देखी
[
सम्पादन करी
]







