सङ्क्षेप








जानकारी
Mahela Jayawardene 3.JPG




English: 
 Mahela Jayawardene






दिनाङ्क




२० अगस्त २०१४, २०:४१:५७






स्रोत




अपन काम






लेखक




Amal316








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय-समानसांझा 4.0 अंतर्राष्ट्रीय
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/4.0
CC BY-SA 4.0 
Creative Commons Attribution-Share Alike 4.0 
true
true
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
माहेला जयवर्दने
रचियता
 
हिन्दी
some value
object of statement has role
 
अंगरेजी
: 
फोटोग्राफर
 
हिन्दी
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Amal316
Wikimedia username
 
अंगरेजी
: 
Amal316
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
Creative Commons Attribution-ShareAlike 4.0 International
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
२० अगस्त 2014
captured with
 
अंगरेजी
Canon PowerShot SX50 HS
 
अंगरेजी
source of file
 
अंगरेजी
original creation by uploader
 
अंगरेजी







