This image is a derivative work of the following images:
File:Wikipedia-logo-v2-en.svg
licensed with Copyright by Wikimedia
2010-05-20T21:42:55Z
Cary Bass
135x155 (233996 Bytes)
New version with guides.
2010-05-20T21:29:29Z
Cary Bass
135x155 (230840 Bytes)
Sucky code!
2010-05-20T20:19:23Z
Cary Bass
135x155 (200123 Bytes)
Updated logo per discussion on [[Talk:Wikipedia/2.0]]
2010-05-12T16:15:27Z
Otourly
135x155 (372251 Bytes)
add lines
2010-05-12T15:57:59Z
Bastique
135x155 (372426 Bytes)
Removed shadow
2010-05-12T15:18:06Z
Bastique
135x155 (238341 Bytes)
{{Information |Description=Wikipedia logo 2.0 |Source=Wikimedia Foundation |Date= n/a |Author= Wikimedia Foundation |Permission={{copyright by Wikimedia}} |other_versions= }} {{copyright by Wikimedia}}
Uploaded with
derivativeFX