सङ्क्षेप








जानकारी
Sunset view of the Janaki Mandir (Janakpur, Nepal) captured on Nov. 02, 2012..JPG




English: 
 [Nov. 02, 2012 - Janakpur, Nepal] Sunset view of the Janaki Mandir (temple) captured hurriedly as the evening lights on the temple were about to be switched on — this of course would have destroyed this shot.
This photograph was captured by Abhishek Dutta (
http://abhishekdutta.org
). I was born in Janakpur and love to photograph this historical temple whenever I visit Janakpur.






दिनाङ्क




२ नवम्बर २०१२, १७:११:२६






स्रोत




अपन काम






लेखक




Abhishek Dutta (http://abhishekdutta.org)








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
सूर्यास्त
रंग
 
हिन्दी
: 
सन्तोला
रचियता
 
हिन्दी
some value
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Abhishek Dutta (http://abhishekdutta.org)
URL
 
हिन्दी
: 
https://commons.wikimedia.org/wiki/user:Adutta.np
Wikimedia username
 
अंगरेजी
: 
Adutta.np
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
२ नवम्बर 2012
captured with
 
अंगरेजी
Canon EOS 650D
source of file
 
अंगरेजी
original creation by uploader
 
अंगरेजी
exposure time
 
अंगरेजी
०.०४ 
सेकेण्ड
f-number
 
अंगरेजी
२९
focal length
 
अंगरेजी
२९ 
सहस्रिमान
ISO speed
 
अंगरेजी
१००
उदाहरण
फ़ोटोग्राफ़
 
हिन्दी
media type
 
अंगरेजी
image/jpeg







