मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंसों के अंतर्गत प्रकाशित करता/करती हूँ:








 
इस फ़ाइल को 
क्रिएटिव कॉमन्स
 श्रेय-समानसांझा 
2.5 साधारण
, 
2.0 साधारण
 और 
1.0 साधारण
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/2.5
CC BY-SA 2.5 
Creative Commons Attribution-Share Alike 2.5 
true
true


अहाँ अपन पसन्दक लाइसेन्स चुनि सकैत छी।
मैथिली
Add a one-line explanation of what this file represents
चित्रण
 
रचियता
 
some value
Wikimedia username
 
: 
Dvortygirl
लेखक के नाम का स्ट्रिंग
 
: 
Dvortygirl
URL
 
: 
https://commons.wikimedia.org/wiki/user:Dvortygirl
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
GNU Free Documentation License, version 1.2 or later
 
Creative Commons Attribution-ShareAlike 1.0 Generic
 
Creative Commons Attribution-ShareAlike 2.0 Generic
 
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
Creative Commons Attribution-ShareAlike 2.5 Generic
 
source of file
 
original creation by uploader
 
निर्माण की तिथि
 
२२ दिसम्बर 2005
media type
 
application/ogg