फराह खान
फराह खान  ४ पी एस विज्ञापन आर विपणन पुरस्कार समारोह मे
जन्म
फराह खान
 (
१९६५-०१-०९
) 
९ जनवरी १९६५
 (उमर ६०)
मुम्बई
, भारत
अन्य नामसभ
फरहा खान
व्यवसाय
नृत्य निर्देशक
, 
चलचित्र निर्देशक
, 
अभिनेत्री
, 
टेलिभिजन प्रस्तोता
जीवनसाथी(सभ)
शिरिष कुन्दर
 (२००४-वर्तमान)
बालबच्चा
३




फराह खान
  (जन्म ९ जनवरी १९६५)
[
१
]
 एक भारतीय 
चलचित्र निर्देशक
, 
चलचित्र निर्माता
, 
अभिनेत्री
 आर 
नृत्य निर्देशक
 छी । उनका विभिन्न 
बलिउड
 चलचित्रमे नृत्यरचना कार्यक लेल जानल जाएत अछी । ओ ८० सँ बेसी चलचित्रक १०० गीतसभमे नृत्य रचना करि चुकल अछी । ओ निर्देशकक रूपमे समेत कार्य केने अछी ।



प्रारम्भिक जीवनी
[
सम्पादन करी
]


फराह खानक जन्म ९ जनवरी १९६५ मे भेल अछी । उनकर माता मेनका परिचित दृश्यसम्पादक हनी इरानीक बेटी छल ।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Thomas, Anjali (७ अक्टुबर २००७), 
"Farah Khan latest chant is 'Mom Shanti MOM'"
, DNA
, अन्तिम पहुँच  १७ नवम्बर २००८
।
 




↑
 
"Parsi birthday for Farah's triplets"
, StarBoxOffice.com, १० फरबरी २००९
, अन्तिम पहुँच  ५ जुलाई २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


फराह खान
 
ट्विटर
 पर


इन्टरनेट चलचित्र भण्डारणमे
 
फराह खान








 विकिमिडिया कमन्समे 
फराह खान
सँ सम्बन्धित मिडिया अछि। 











