



सङ्क्षेप








जानकारी
Wikimedia-logo.svg



The logo of Wikimedia, without text. The logo was originally designed by 
w:User:Neolux
.






दिनाङ्क




१ जनवरी २००६






स्रोत




File:Wikimedia-logo.png






लेखक



This SVG file was written by 
User:Zscout370
 with modifications by 
Dbenbenn
. The logo was originally designed by 
Neolux
 on 
Meta
 (15 Oktober 2003).






अनुमति
(
ई फाइलक पुनः उपयोग
)



Use of this logo is subject to 
Wikimedia visual identity guidelines
.






दूसरे संस्करण














SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
This  icon was created with a 
text editor
.








अधिकृत करब






Public domain
Public domain
false
false












यह चित्र 
कॉपीराइट
 के लिए अयोग्य
 है और इसलिए 
सार्वजनिक डोमेन
 में है क्योंकि इसमें सिर्फ ऐसी जानकारी है जो 
साधारण संपत्ति है और यह मौलिक रचना से मुक्त है
।











™ विकिमीडिया संस्थान, इंक.

यह फ़ाइल 
विकिमीडिया संस्थान
 या इसके किसी 
परियोजना
 द्वारा प्रयुक्त एक या अधिक आधिकारिक लोगोओं में से एक या अधिक है (या इसमें एक या अधिक ऐसे लोगो शामिल हैं)। 
विकिमीडिया के लोगोओं और ट्रेडमार्क्स के प्रयोग पर विकिमीडिया की 
ट्रेडमार्क नीति
 और 
दृश्य पहचान दिशानिर्देश
 लागू होंगी, और इसके लिए अनुमति की आवश्यकता हो सकती है।


यह टैग संलग्न कार्य के कॉपीराइट की स्थिति को नहीं दर्शाता है। 
एक साधारण 
कॉपीराइट टैग
 फिर भी चाहिए होगा।
 
Commons:लाइसेंसिंग
 देखें।
 















