सङ्क्षेप








जानकारी
Wikipedia-logo-v2.svg



New Wikipedia’s logo. See also 
File:Wikipedia wordmark.svg
 for the wordmark, and 
File:Wikipedia-logo-v2-wordmark.svg
 for the logo+wordmark.






दिनाङ्क




१२ मई २०१०






स्रोत




File:Wikipedia-logo.svg
 as of 
१४ मई २०१०T23:16:42






लेखक



Version 1 by 
Nohat
 (concept by 
Paullusmagnus
); Wikimedia.




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
Inkscape
 की मदद से बनाया गया था।












अधिकृत करब




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true










™ विकिमीडिया संस्थान, इंक.

यह फ़ाइल 
विकिमीडिया संस्थान
 या इसके किसी 
परियोजना
 द्वारा प्रयुक्त एक या अधिक आधिकारिक लोगोओं में से एक या अधिक है (या इसमें एक या अधिक ऐसे लोगो शामिल हैं)। 
विकिमीडिया के लोगोओं और ट्रेडमार्क्स के प्रयोग पर विकिमीडिया की 
ट्रेडमार्क नीति
 और 
दृश्य पहचान दिशानिर्देश
 लागू होंगी, और इसके लिए अनुमति की आवश्यकता हो सकती है।


यह टैग संलग्न कार्य के कॉपीराइट की स्थिति को नहीं दर्शाता है। 
एक साधारण 
कॉपीराइट टैग
 फिर भी चाहिए होगा।
 
Commons:लाइसेंसिंग
 देखें।
 








Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
ग्लोब
 
हिन्दी
चित्रपट पहेली
 
हिन्दी
incompleteness
 
अंगरेजी
बहुसंस्कृतिवाद
 
हिन्दी
बहुभाषिकता
 
हिन्दी
W
 
अंगरेजी
ओमेगा
 
हिन्दी
ר
 
अंगरेजी
위
И
 
अंगरेजी
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी







