फिल्मफेयर
 उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
२०१९ मे सम्मानित: 
सारा अली खान
पुरस्कृत (कारण)
नव महिला कलाकारद्वारा उत्कृष्ट अभिनय
प्रदानकर्ता
फिल्मफेयर
देश
भारत
प्रथम पुरस्कृत
जुही चावला
कयामत से कयामत तक
 (
१९८९
)
वर्तमान
सारा अली खान
 
केदारनाथ
 (
२०१९
)
वेबसाइट
फिल्मफेयर पुरस्कार


फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
 
फिल्मफेयरद्वारा
 वार्षिक रूपमे प्रदान कएल जाइत अछि । 
हिन्दी चलचित्रमे
 नव महिला कलाकारद्वारा उत्कृष्ट अभिनयके ई पुरस्कारद्वारा सम्मानित कएल जाइत अछि ।

सन् १९८९ मे ई पुरस्कारक नाम 
फिल्मफेयर लक्स न्यु फेस अफ द इअर पुरस्कार
 कहि राखल गेल । 
तबुके
 सन् १९९५ मे 
उत्कृष्ट नव महिला कलाकार
क रूपमे विशेष पुरस्कार देल गेल । सन् १९९९ मे ई पुरस्कार 
प्रीति जिन्टाके
 देला बाद एकर नाम परिवर्तन करि 
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
 राखल गेल । पहिल बेर से शीर्षक जित्नेहार महिला कलाकार 
नन्दिता दास
 भेल । अन्तिम बेर ई शिर्षक 
भूमि पेडनेकर
 जितिलखिन ।
[
१
]






विजेतासभक सूची
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"60th Britannia Filmfare Awards 2014: Complete list of winners"
, फरबरी १, २०१५
, अन्तिम पहुँच  १ फरबरी २०१५
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]


फिल्मफेयर नामाङ्कन आ विजेतासभ
 
सङ्ग्रहित
 २००९-०६-१२  
वेब्याक मेसिन


आधिकारिक वेबसाइट
 
सङ्ग्रहित
 २०१२-०७-०८  
archive.today


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









