सङ्क्षेप








जानकारी
Flag of the President of India (1950–1971).svg




Deutsch:
 flagge 






दिनाङ्क




२४ जनवरी २०१४, २२:२५:१६






स्रोत




अपन काम






लेखक




Prez001








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true










यह चित्र एक 
झंडा
, 
राज्य-चिह्न
, 
मोहर
 या कोई दूसरा 
अधिचिह्न
 दर्शाता है। ऐसे चिह्नों का उपयोग कई देशों में सीमाबद्ध है। ये सीमाएँ 
कॉपीराइट
 की स्थितियों से स्वतंत्र हैं।



 Bharat Mata Ki Jai


Captions
मैथिली
Add a one-line explanation of what this file represents
जर्मन
flagge
Items portrayed in this file
चित्रण
 
हिन्दी
रचियता
 
हिन्दी
some value
URL
 
हिन्दी
: 
https://commons.wikimedia.org/wiki/user:Prez001
Wikimedia username
 
अंगरेजी
: 
Prez001
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Prez001
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
source of file
 
अंगरेजी
original creation by uploader
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
२४ जनवरी 2014
media type
 
अंगरेजी
image/svg+xml







