Repúblika ng Pilipinas
फिलिपिन्स गणतन्त्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
Maka-Diyos, Maka-Tao, Makakalikasan, at Makabansa
[
१
]

("भगवान, जनता, प्रकृति आ देशक लेल") 
राष्ट्रिय गान: 
Lupang Hinirang
("चयनित भूमि")
पृथ्वीक ग्लोबमे फिलिपिन्स (
हरियर
 रङ्गमे)
राजधानी
मनिला
सबैभन्दा ठुलो सहर
क्युजन शहर
आधिकारिक भाषासभ
फिलिपिनो
, 
अङ्ग्रेजी
राष्ट्रिय भाषा
फिलिपिनो
मूलवासी(सभ)
फिलिपिनो
, 
पिनोए
सरकार
एकल अध्यक्षीय संवैधानिक गणतन्त्र
• राष्ट्रपति 
रोड्रिगो दुतेर्ते
• उप राष्ट्रपति 
लेनी रोब्रेडो


स्वतन्त्रता 
स्पेन
 सँ 
 
संयुक्त अधिराज्य
 सँ
• स्थापित 
१४ अप्रैल १५६५
• घोषणा 
१२ जुन १८९८
• स्वशासन 
७ मार्च १९३४
• मान्यता 
२३ जुलाई १९४६
• वर्तमान संविधान 
२३ फरवरी १९८७


क्षेत्रफल
• कूल
[
convert: अमान्य सङ्ख्या
]
 (
७२म्
)
• पानी (%)
०.६१
[
४
]
 
(जमिनी पानि)
• 
भूमि
३०००००
जनसङ्ख्या
• २०१५ जनगणना
१०,०९,८१,४३७
[
५
]
 (
१३म्
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००१८ लगत
• कुल
$९६०.७ बिलियन (
२७म्
)
• प्रति व्यक्ति
$९,८६२ बिलियन 
[
६
]
 (
११९म्
)
मानव विकास सूचकाङ्क
 
(२०१७)
 ०.६९९
[
७
]
मध्यम
 · 
११३म्
मुद्रा
पेसो
 (
PHP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+८
 (
पिएसटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+०
 (आकलन नई)
टेलिफोन कोड
६३
इन्टरनेट डोमेन
.ph


फिलिपिन्स
 दक्षिण-पूर्व 
एसियामे
 अवस्थित एक देश छी । एकर आधिकारिक नाम 'फिलिपिन्स गणतन्त्र' छी आ राजधानी 
मनिला
 छी । पश्चिमी 
प्रशान्त महासागरमे
 स्थित ७,१०७ द्वीपसभ मिल ई देश बनल अछि । फिलिपिन द्वीप-समूह पूर्वमे 
फिलिपिन्स महासागर
 सँ, पश्चिममे दक्षिण 
चीन सागर
 सँ आ दक्षिणमे 
सेलेबस सागर
 सँ घेरल अछि । ई द्वीप-समूह सँ दक्षिण पश्चिममे लगभग १०० किलोमिटरक दूरी पर 
बोर्नियो
 द्वीप आ सीधा उत्तरमे 
ताइवान
 अछि । फिलिपिन्स महासागरक पूर्वी भाग पर 
पलाऊ
 अछि । 

पूर्वी एसिया में 
दक्षिण कोरिया
 आ 
पूर्वी टिमोरक
 बाद फिलिपिन्स मात्र एक एहन देश छी, जतय बसोबास करि रहल बेसी लोक 
बौद्ध धर्मक
 अनुयायी अछि । १० करोड़ सँ बेसी आबादी भेल ई विश्वक १३म् सभ सँ बेसी जनसङ्ख्या भेल देश छी । ई देश 
स्पेन
 (१५२१-१८९८) आ 
संयुक्त राज्य अमेरिका
 (१८९८-१९४६) कऽ उपनिवेश रहल छल ।





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Republic act no. 8491"
, Republic of the Philippines, 
मूल
सँ मार्च ८, २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  मार्च ८, २०१४
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Philippine Population Density (Based on the 2015 Census of Population"
, सितम्बर १, २०१६।
 




↑
 
"World Development Indicators - DataBank"
, 
databank.worldbank.org
।
 




↑
 
"East & Southeast Asia :: Philippines"
, 
The World Factbook
, Washington, D.C.: Author: Central Intelligence Agency, अक्टुबर २८, २००९, 
मूल
सँ जुलाई १९, २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  नवम्बर ७, २००९
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Highlights of the Philippine Population  2015 Census of Population - Philippine Statistics Authority"
, 
www.psa.gov.ph
, 
मूल
सँ २०१७-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-१२-३१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Report for Selected Countries and Subjects"
, 
www.imf.org
।
 




↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









