इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 3.0 अनरिपोर्टेड
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।
एट्रिब्युसन: 
OCHA


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/3.0
CC BY 3.0 
Creative Commons Attribution 3.0 
true
true




 










मैथिली
Add a one-line explanation of what this file represents
चित्रण
 
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
Creative Commons Attribution 3.0 Unported
 
Wikimedia VRTS ticket number
 
2014031410007248
निर्माण की तिथि
 
2013
media type
 
image/svg+xml