फर्नान्डो टोरेस


स्पेनक
 एक खेलमे
व्यक्तिगत विवरण
पुरा नाम

फर्नान्डो जोसे टोरेस स्यान्ज
[
१
]
जन्म मिति


(
१९८४-०३-२०
)
२० मार्च १९८४
[
२
]
जन्म स्थान


फुएनलाब्राडा
, स्पेन
उचाई

१.८६ मी (६ फिट १ इन्च)
[
३
]
खेलैक स्थान


स्ट्राइकर
क्लबक विवरण
वर्तमान क्लब


चेल्सी
क्रम

९
युवा क्लब
१९९५–२००१


एटलेटिको म्याड्रिड
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
२००१–२००७


एटलेटिको म्याड्रिड

२१४

(८२)
२००७–२०११


लिभरपुल

१०२

(६५)
२०११–


चेल्सी

१४

(१)
राष्ट्रिय टिम
†
२०००


स्पेन अ.१५

१

(०)
२००१


स्पेन अ.१६

९

(११)
२००१


स्पेन अ.१७

४

(१)
२००१


स्पेन अ.१८

१

(१)
२००२


स्पेन अ.१९

५

(६)
२००२–०३


स्पेन अ.२१

१०

(३)
२००३–


 स्पेन

८५

(२७)


बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत)  नवीनतम जानकारी 02:41, 18 May 2011 (UTC).





† राष्ट्रिय टिममे उपस्थिति आ खेलैत काल कएल गेल गोल नवीनतम जानकारी 14:41, 4 June 2011 (UTC)


फर्नान्डो होजे टोरेस स्यान्ज
 (
स्पेनी उच्चारण: 
[ferˈnando ˈtores]
; जन्म २० मार्च १९८४), उपनाम 
El Niño
 (स्पेनी भाषामे 
बच्चा
),
[
४
]
 एक 
स्पेनिस
 
फुटबल
 खेलाडी छी। ओ 
स्पेनक
 राष्ट्रिय फुटबल टिम तथा चेल्सी क्लबसँ अग्रपंक्तिमे खेलैत अछी । फरनान्डो टोरेस स्पेन मुलक फुटबल खेलाडी छी । उनकर जन्म २० मार्च १९८४ मे भेल छल । ओ 
एटलेटिको म्याड्रिडसँ
 खेल जिवनक प्रारम्भ केनए छल ।





सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Statistics"
 (PDF), Premier League, 
मूल
सँ २०१२-०२-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१०-०६-१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Infancia"
 (Spanishमे), Fernando Torres
, अन्तिम पहुँच  २०१०-०६-२०
।
 




↑
 
"Fernando Torres Height, Weight, Age, Measurements, Net Worth"
, Celebrities Measurement
, अन्तिम पहुँच  २०१६-०३-०१
।
 




↑
 
White, Jim (२००९-११-२३), 
"Fernando Torres: exclusive interview with Liverpool and Spain's 'El Nino'"
, 
The Daily Telegraph
 (London)
, अन्तिम पहुँच  २०११-०१-२१
।
 










बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







