मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Coat of arms of Singapore
थाई
ตราประจำชาติสิงคโปร์
चित्रण
 
Coat of arms of Singapore
 
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
symbol of
 
सिंगापुर
source of file
 
original creation by uploader
 
media type
 
image/svg+xml
checksum
 
37ee5f283672138026bd4bdf5f2eb85a7d6f0433
निर्धारण विधि
 
: 
SHA-1
data size
 
१,०८,५०९ 
बाइट
ऊँचाई
 
१,००९ 
पिक्सल
width
 
१,२१७ 
पिक्सल