मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 3.0 अनरिपोर्टेड
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/3.0
CC BY 3.0 
Creative Commons Attribution 3.0 
true
true
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Elton John in New York City in 2011
जर्मन
Elton John in New York City im Jahr 2011
रूसी
Элтон Джон в Нью-Йорке в 2011 г.
फ़्रेंच
Elton John à New York en 2011
चित्रण
 
एल्टन जॉन
 
चश्मा
 
रंग
 
: 
सन्तोला
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
Creative Commons Attribution 3.0 Unported
 
निर्माण की तिथि
 
२० अप्रैल 2011
source of file
 
original creation by uploader
 
media type
 
image/jpeg