

फ्र्यांकलिन पार्स (पिअर्स)


फ्र्यांकलिन पार्स (पिअर्स)




जन्म:



२३ नोभेम्बर १८०४
हिल्स् बोरो, न्यू हेम्प्-सायर् (नयाँ हैम्पशायर)





कार्यक्षेत्र:



राजनीति




राष्ट्रियता:
अमेरिकी
भाषा
:
अङ्ग्रेजी
काल:
४ मार्च १८५३ सँ४ मार्च १८५७
अमरीकाका १४औं राष्ट्रपति




फ्र्यांकलिन पार्स
 
अमेरिकाक
 चौधम  राष्ट्रपति छल   । उनकर जन्म सन् १८०४ नवम्बर  २३ मे  भेल छल  । ओ सन् १८५३ मार्च ४ सँ सन् १८५७ मार्च ४ धरि 
अमेरिकाक
 राष्ट्रपति छल  । ओ 
न्यु ह्याम्सर
 राज्यसँ राष्ट्रपति भेल  एक मात्र व्यक्ति छी  । उनकर निधन सन् १८६९ अक्टुबर ८ मे भेल  ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Franklin Pierce
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
अमेरिकाक राष्ट्रपतिसभ


जर्ज वासिङ्टन


जोन एडम्स


थोमस जेफर्सन


जेम्स म्याडिसन


जेम्स मुनरो


जोन क्विन्से एडम्स


एन्ड्रयु ज्याक्सन


मार्टिन भान बरेन


विलियम हेनरी ह्यारिसन


जोन टेलर


जेम्स नोक्स पोल्क


ज्याचरी टेलर


मिल्लार्ड फिल्मोर


फ्र्यांकलिन पार्स


जेम्स बुकानान


अब्राहम लिङ्कन


एन्ड्रयु जोन्सन


युलिसेस सिपसन ग्रान्ट


रदरफोर्ड बिर्चार्ड हाएज


जेम्स अबराम गार्फिल्ड


चेस्टर एलन आर्थर


ग्रोभर क्लेभल्यान्ड


बेन्जामिन ह्यारिसन


ग्रोभर क्लेभल्यान्ड


विलियम म्याकिनले


थियोडोर रूजवेल्ट


विलियम होवार्ड टाफ्ट


वुड्रो विल्सन


व्यारेन गामलियल हार्डिङ


क्याल्भिन कुलिज


हर्बर्ट हुबर


फ्र्याङ्कलिन डेलानो रूजबेल्ट


ह्यारी एस ट्रुम्यान


ड्वीट डेभिड आइजेनहावर


जोन एफ केनेडी


लिन्डन बेन्स जोन्सन


रिचार्ड निक्सन


जेराल्ड फोर्ड


जिम्मी कार्टर


रोनाल्ड रेगन


जर्ज एच डब्लु बुश


बिल क्लिन्टन


जर्ज डब्लु बुश


बाराक ओबामा


डोनाल्ड ट्रम्प


जो बाइडेन


डोनाल्ड ट्रम्प









