फिल्मफेयर पुरस्कार
भारतक व्यावसायिक
हिन्दी भाषा चलचित्र उद्योग
अन्तर्गत कलात्मक आ प्राविधिक क्षेत्रमे उत्कृष्टताके सम्मान करिक उद्देश्य सँ टाइम्स ग्रुपद्वारा प्रत्येक वर्ष एकर आयोजन कएल जाइत अछि। फिल्मफेयर पुरस्कार समारोह भारतीय चलचित्र इतिहासक सभ सँ पुरान आ प्रमुख पुरस्कार मे सँ एक छी। एकर शुरुआत सभ सँ पहिने सन् १९५४ मे भेल छल जब
राष्ट्रिय चलचित्र पुरस्कारक
सेहो स्थापना भेल छल।
पुरस्कार जनताक मत आ निर्णायक समितिक सदस्यसभक मतक आधारमे प्रत्येक वर्ष तय कएल जाइत अछि।
एकर प्रारम्भ
फिल्मफेयर
पत्रिकामे लोकप्रिय
अभिनेता
आ
अभिनेत्रीसभ
उपर कराएल गेल पाठकसभक मतदानद्वारा सन् १९५३ मे भेल छल। ओ समय लगभग २०,००० पाठकसभ एहिमे भाग लेने छल। २१ मार्च १९५४ मे भेल पहिल पुरस्कार समारोहमे मात्र पाँच लाख पुरस्कार राखल गेल छल।