



सङ्क्षेप








जानकारी
Flag of the United States (Pantone).svg




English: 
 
Flag of the United States
 of America


العربية: 
 
علم الولايات المتحدة
 الأمريكية


Ænglisc: 
 
Geānlǣhtra Rīca American
 fana


Azərbaycanca: 
 
Amerika Birləşmiş Ştatları bayrağı


Bosanski: 
 
Zastava Sjedinjenih Američkih Država


Chamoru: 
 Banderan Estados Unidos


ᏣᎳᎩ: 
 
ᎠᎺᎢ
 ᎦᏓᏘ


Tsetsêhestâhese: 
 
United States
 hoohëö'o


Čeština: 
 
Vlajka Spojených států amerických


Cymraeg: 
 
Baner yr Unol Daleithiau America


Dansk: 
 
Amerikas Forenede Staters flag


Deutsch: 
 
Flagge der Vereinigten Staaten
 von Amerika


Esperanto: 
 
Flago de Usono


Español: 
 
Bandera de los Estados Unidos de América


Eesti: 
 
Ameerika Ühendriigid


Français : 
 
Drapeau des États-Unis
 d'Amérique


Français cadien : 
 Flag des États-Unis d'Amérique


Gaeilge: 
 Bratach na 
Stáit Aontaithe Mheiriceá


Gàidhlig: 
 Bratach 
na Stàitean Aonaichte


Gaelg: 
 Brattagh ny 
Steatyn Unnaneysit
 America


Hawaiʻi: 
 Ka hae 
‘Amelika Hui Pū ‘ia


Interlingue: 
 Flagga del 
Unit States de America


Italiano: 
 
Bandiera degli Stati Uniti d'America


日本語:
 
米合衆国の国旗


Kernowek: 
 Baner 
Statys Unys
 Amerika


Latina: 
 
Vexillum Civitatum Foederatarum Americae


Nederlands: 
 
Vlag van de Verenigde Staten
 van Amerika


Novial: 
 Flage de 
Unionati States de Amerika


Normaund:
 Couleu d's 
Êtats Unnis d'Améthique


Diné bizaad: 
 
Wááshindoon Bikéyah Ałhidadiidzooígíí
 bidah naatʼaʼí


Deitsch: 
 Faahne vun die 
Vereenichde Schaate vun Amerikaa


Русский: 
 
Флаг Соединённых Штатов Америки


Scots: 
 Banner o the 
Unitit States
 o Americae


Gagana Samoa: 
 Fu'a o 
Iunaite Sitete o Amerika


Shqip: 
 
Flamuri i Shteteve të Bashkuara


Svenska: 
 
Amerikas förenta staternas flagga


Tagalog: 
 Watawat ng 
Estados Unidos
 ng Amerika


中文（简体）：
​
美利坚合众国国旗


中文（繁體）：
​
美利堅合衆國國旗






दिनाङ्क



11 September 2005–14 May 2008, based on the above flag law as amended by Executive Order No. 10834 dated 21 August 1959.






स्रोत




SVG
 implementation of 
U. S. Code
: 
Title 4, Chapter 1, Section 1
 
[1]
 (the 
United States
 
Federal
 “Flag Law”).






लेखक




Dbenbenn
, 
Zscout370
, 
Jacobolus
, 
Indolences
, 
Technion
.






दूसरे संस्करण








 




इस फ़ाइल को 
Flag of the United States.svg
 द्वारा 
अधिक्रमित
 कर दिया गया है। दूसरे फ़ाइल का इस्तेमाल करने सुझाया जाता है। कृपया ध्यान रखें कि अधिक्रमित चित्रों को हटाने के लिए 
अनुमति की ज़रबरत है
।
 
दूसरे फ़ाइल का इस्तेमाल करने का कारण: 
"Colors are more accurate, as per U.S. flag specifications."










SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
This  insignia was created with a 
text editor
.




SVG code
InfoField


Xml code


<?xml version="1.0" encoding="UTF-8"?>


<svg
 
xmlns=
"http://www.w3.org/2000/svg"
 
xmlns:xlink=
"http://www.w3.org/1999/xlink"
 
width=
"1235"
 
height=
"650"
>


<defs>


<polygon
 
id=
"pt"
 
points=
"-0.1624598481164531,0 0,-0.5 0.1624598481164531,0"
 
transform=
"scale(0.0616)"
 
fill=
"#FFF"
/>


<g
 
id=
"star"
>


<use
 
xlink:href=
"#pt"
 
transform=
"rotate(-144)"
/>


<use
 
xlink:href=
"#pt"
 
transform=
"rotate(-72)"
/>


<use
 
xlink:href=
"#pt"
/>


<use
 
xlink:href=
"#pt"
 
transform=
"rotate(72)"
/>


<use
 
xlink:href=
"#pt"
 
transform=
"rotate(144)"
/>


</g>


<g
 
id=
"s5"
>


<use
 
xlink:href=
"#star"
 
x=
"-0.252"
/>


<use
 
xlink:href=
"#star"
 
x=
"-0.126"
/>


<use
 
xlink:href=
"#star"
/>


<use
 
xlink:href=
"#star"
 
x=
"0.126"
/>


<use
 
xlink:href=
"#star"
 
x=
"0.252"
/>


</g>


<g
 
id=
"s6"
>


<use
 
xlink:href=
"#s5"
 
x=
"-0.063"
/>


<use
 
xlink:href=
"#star"
 
x=
"0.315"
/>


</g>


<g
 
id=
"x4"
>


<use
 
xlink:href=
"#s6"
/>


<use
 
xlink:href=
"#s5"
 
y=
"0.054"
/>


<use
 
xlink:href=
"#s6"
 
y=
"0.108"
/>


<use
 
xlink:href=
"#s5"
 
y=
"0.162"
/>


</g>


<g
 
id=
"u"
>


<use
 
xlink:href=
"#x4"
 
y=
"-0.216"
/>


<use
 
xlink:href=
"#x4"
/>


<use
 
xlink:href=
"#s6"
 
y=
"0.216"
/>


</g>


<rect
 
id=
"stripe"
 
width=
"1235"
 
height=
"50"
 
fill=
"#BB133E"
/>


</defs>


<rect
 
width=
"1235"
 
height=
"650"
 
fill=
"#FFF"
/>


<use
 
xlink:href=
"#stripe"
/>


<use
 
xlink:href=
"#stripe"
 
y=
"100"
/>


<use
 
xlink:href=
"#stripe"
 
y=
"200"
/>


<use
 
xlink:href=
"#stripe"
 
y=
"300"
/>


<use
 
xlink:href=
"#stripe"
 
y=
"400"
/>


<use
 
xlink:href=
"#stripe"
 
y=
"500"
/>


<use
 
xlink:href=
"#stripe"
 
y=
"600"
/>


<rect
 
width=
"494"
 
height=
"350"
 
fill=
"#002664"
/>


<use
 
xlink:href=
"#u"
 
transform=
"translate(247,175) scale(650)"
/>


</svg>








Used colors
InfoField


    
 लाल


rendered as
 
RGB
 187 
0
19 
0
62




    
 श्वेत


rendered as
 
RGB
 255 255 255




    
 नीला


rendered as
 
RGB
 
00
0 
0
38 100






अधिकृत करब






Public domain
Public domain
false
false












यह चित्र 
कॉपीराइट
 के लिए अयोग्य
 है और इसलिए 
सार्वजनिक डोमेन
 में है क्योंकि इसमें सिर्फ ऐसी जानकारी है जो 
साधारण संपत्ति है और यह मौलिक रचना से मुक्त है
।











यह चित्र एक 
झंडा
, 
राज्य-चिह्न
, 
मोहर
 या कोई दूसरा 
अधिचिह्न
 दर्शाता है। ऐसे चिह्नों का उपयोग कई देशों में सीमाबद्ध है। ये सीमाएँ 
कॉपीराइट
 की स्थितियों से स्वतंत्र हैं।

Captions
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Flag of the United States (Pantone)
सरलीकृत चीनी
美国的国旗星条旗
बियतनामी
Quốc kỳ nước Mỹ (Hoa Kỳ)
इंडोनेशियाई
Bendera Amerika Serikat
रूसी
Флаг Соединённых Штатов Америки
Items portrayed in this file
चित्रण
 
हिन्दी
ध्वज
 
हिन्दी







