सङ्क्षेप








जानकारी
Madhav Kumar Nepal2.JPG




English: 
 Madhav Kumar Nepal, Nepalese politician.


日本語:
 ネパールの政治家、マダブ・クマル・ネパール。






दिनाङ्क




१८ अगस्त २००८






स्रोत




अपन काम






लेखक




Utudanuki








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
माधव कुमार नेपाल
रचियता
 
हिन्दी
some value
object of statement has role
 
अंगरेजी
: 
फोटोग्राफर
 
हिन्दी
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Utudanuki
Wikimedia username
 
अंगरेजी
: 
Utudanuki
URL
 
हिन्दी
: 
http://commons.wikimedia.org/wiki/User:Utudanuki
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
१८ अगस्त 2008
source of file
 
अंगरेजी
original creation by uploader
 
अंगरेजी
captured with
 
अंगरेजी
Pentax K100D Super
 
अंगरेजी







