सङ्क्षेप








जानकारी
Seal of Bihar.svg




English: 
 Seal of Bihar






दिनाङ्क




४ अक्टुबर २०१४






स्रोत




Behar Government offical seal website page






लेखक




Fred the Oyster










i
The source code of this  
SVG
 is 
valid
.

 
 
इस  
वेक्टर चित्र
 को 
Adobe Illustrator
 की मदद से v द्वारा बनाया गया था.








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंसों के अंतर्गत प्रकाशित करता/करती हूँ:










ई दस्तावेजके 
मुक्त सफ्टवेयर फाउन्डेसन
द्वारा प्रकाशित 
जिएनयु मुक्त डक्युमेन्टेसन लाइसेन्स
क संस्करण १.२ या नव (बिना कोनो इन्वेरिएन्ट अनुभागसभ आ आगु आ पिछुल्का आवरणक पाठ)के अन्तर्गत कपी, वितरित एवं/अथवा परिवर्तित करैक लेल अनुमति प्रदान कएल जाइत अछि । ई लाइसेन्सक एक प्रति 
जिएनयु मुक्त डक्युमेन्टेसन लाइसेन्स
 नामक अनुभागमे शामिल अछि ।
http://www.gnu.org/copyleft/fdl.html
GFDL
GNU Free Documentation License
true
true






 
इस फ़ाइल को 
क्रिएटिव कॉमन्स
 श्रेय-समानसांझा 
3.0 अनरिपोर्टेड
, 
2.5 साधारण
, 
2.0 साधारण
 और 
1.0 साधारण
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true


अहाँ अपन पसन्दक लाइसेन्स चुनि सकैत छी।










यह चित्र एक 
झंडा
, 
राज्य-चिह्न
, 
मोहर
 या कोई दूसरा 
अधिचिह्न
 दर्शाता है। ऐसे चिह्नों का उपयोग कई देशों में सीमाबद्ध है। ये सीमाएँ 
कॉपीराइट
 की स्थितियों से स्वतंत्र हैं।











 कानूनी अस्वीकरण 
स्वास्तिक का यह चित्र उस स्वास्तिक से मेल खाता है जिसका इस्तेमाल जर्मनी की राष्ट्रीय समाजवादी (NSDAP/नाज़ी) सरकार या उससे संबंधित किसी संगठन द्वारा, या फिर किसी दूसरे पक्ष द्वारा किया जाता था जिसपर 
जर्मनी के संघीय संवैधानिक अदालत
 द्वारा प्रतिबंध लगाया गया है
।

ऐसे संगठनों के चिह्नों का इस्तेमाल जिन्हें जर्मनी में प्रतिबंधित कर दिया गया है, 
ऑस्ट्रिया
, 
हंगरी
, 
पोलैंड
, 
चेक गणराज्य
, 
फ़्रांस
, 
ब्राज़ील
, 
इज़राइल
, 
यूक्रेन
, 
रूस
 और दूसरे देशों में भी अवैध
 हो सकता है, जो प्रसंग पर निर्भर है। जर्मनी में उपयुक्त कानून है आपराधिक संहिता (StGB) का 
अनुच्छेद 86-क
, पोलैंड में – 
आपराधिक संहिता
 का अनुच्छेद 256 (Dz.U. 1997 nr 88 poz. 553)। मगर यह प्रतिबंध धार्मिक प्रकृति के स्वास्तिकों पर लागू नहीं होता है, जैसे जैन, हिंदू, और बौद्ध धर्म द्वारा उपयुक्त स्वास्तिक।



Captions
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Seal of Bihar
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
GNU Free Documentation License, version 1.2 or later
 
अंगरेजी
Creative Commons Attribution-ShareAlike 1.0 Generic
 
अंगरेजी
Creative Commons Attribution-ShareAlike 2.5 Generic
 
अंगरेजी
Creative Commons Attribution-ShareAlike 2.0 Generic
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
४ अक्टुबर 2014
media type
 
अंगरेजी
image/svg+xml







