फ्रान्सेली गणतन्त्र
République française
[
१
]






झन्डा








निसाना छाप (unofficial)




आदर्श वाक्य: 
Liberté, Égalité, Fraternité
(Liberty, Equality, Fraternity)
राष्ट्रिय गान: 
"
La Marseillaise
" 
 
 
Metropolitan France
  
(
dark green
)
– in Europe
  
(
green आर dark grey
)
– 
युरोपेली सङ्घ
  
(
green
)  –  [
नक्सा
]
Territory of the 
French Republic
 in the world
(excl. Antarctica where sovereignty is suspended)
राजधानी
र सभसँ पैघ सहर
पेरिस
आधिकारिक भाषासभ
फ्रान्सेली
क्षेत्रीय भाषासभ
(आधिकरिक 
तथा अन्य भाषासभ)


 


Alsatian
 
Basque
 
Breton
 
Bushi
 (Mayotte)
2
 
Catalan
 
Corsican
 
Creoles
2
 
Flemish
 
Franco-Provençal
 
Lorrain
 
New Caledonian languages
2
 
Occitan
 
Oïl
 
Shimaore dialect
 (Mayotte)
2
 
Tahitian
2
[
२
]


मूलवासी(सभ)
फ्रान्सेली
सरकार
केन्द्रिकृत शासन प्रणाली, अर्ध-राष्ट्रपतिय प्रणाली, 
गणतन्त्र
• 
राष्ट्रपति
 
फ्रान्स्वा हलन्ड
 (
UMP
)
• 
प्रधानमन्त्री
 
म्यानुएल वाल्स
 (UMP)


व्यवस्थापिका
संसद
• 
उपरका सदन
सिनेट
• 
निचला सदन
राष्ट्रिय सभा
निर्माण
• 
Francia
 
486 (Unification by 
Clovis
)
• 
West Francia
 
843 (
Treaty of Verdun
)
• 
Current constitution
 
5 October 1958 (
5th Republic
)


क्षेत्रफल
• कुल
[
३
]
६,७४,८४३ किमी
२
 (२,६०,५५८ वर्ग माइल) (
४१अम
)
• 
महानगरीय फ्रान्स
• 
राष्ट्रिय भौगोलिक संस्थान
[
४
]
५,५१,६९५ किमी
२
 (२,१३,०११ वर्ग माइल) (
47
th
)
• 
नापी
[
५
]
५,४३,९६५ किमी
२
 (२,१०,०२६ वर्ग माइल) (
४७अम
)
जनसङ्ख्या
 (२०२३ अनुमानित)
• कुल
[
३
]
६,८०,४२,५९१ (
२०अम
)
• 
महानगरीय फ्रान्स
६,५८,३४,८३७
[
६
]
 (
२३अम
)
• घनत्व
[
७
]
१०५ /किमी
2
 (२७१.९ /वर्ग माइल) (
१०६अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१० लगत
• कुल
$२.१४५ ट्रिलियन
[
८
]
• प्रति व्यक्ति
$३४,०७७
[
८
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१० लगत
• कुल
$२.५८२ ट्रिलियन
[
८
]
• प्रति व्यक्ति
$४१,०१८
[
८
]
गिनी
 
(२००८)
३२.७
मध्यम
मानव विकास सूचकाङ्क
 
(२०१०)
 ०.८७२
[
९
]
त्रुटि: अमान्य एचडिआई मान
 · 
१४अम
मुद्रा
युरो
,
[
१०
]
 
सिएफपी फ्राङ्क
[
११
]
  (
EUR,
    
XPF
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (सिइटी
[
७
]
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (सिइएसटी
[
७
]
)
सडक प्रयोग
दाहिना
टेलिफोन कोड
३३
1
इन्टरनेट डोमेन
.fr
[
१२
]


The overseas regions and collectivities form part of the 
French telephone numbering plan
, but have their own country calling codes: 
Guadeloupe
 +590; 
Martinique
 +596; 
French Guiana
 +594, 
Réunion
 and 
Mayotte
 +262; 
Saint Pierre and Miquelon
 +508. The overseas territories are not part of the French telephone numbering plan; their country calling codes are: 
New Caledonia
 +687, 
French Polynesia
 +689; 
Wallis and Futuna
 +681
Spoken mainly in overseas territories




फ्रान्स
 (फ्रान्सेली उच्चारण: फ्राँस) 
युरोपमे
 रहल एकटा 
देश
 छी। एकर 
राजधानी
 
पेरिस
 छी। फ्रान्समे बहत महत्वपूर्ण शहरसभ अछि। 





जनसङ्ख्या
[
सम्पादन करी
]


फ्रान्सेली जनता 
फ्रान्सेली भाषा
 बजैत अछि। फ्रान्सक किछ लोकसभ 
बास्क
, 
ब्रेटन
, 
कातालान
, कोर्सिकान, 
जर्मन
, फ्लेमिस, ओक्थितान आ आल्सातियन भाषासभ बजैत अछि।



भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
फ्रान्स
सँ सम्बन्धित मिडिया अछि। 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
The country's long name in its 
regional languages
 include:

Alemannic German
: 
Französisch Republik
;


Basque
: 
Frantziako Errepublika
;


Breton
: 
Republik C'hall
;


Catalan
: 
República Francesa
;


Corsican
: 
Republica Francese
;


Dutch
: 
Franse Republiek
;


Arpitan
: 
Rèpublica francêsa
;


जर्मन
: 
Französische Republik
;


Norman
: 
Républyique fraunceise
;


Occitan
: 
Republica Francesa
;


Picard
: 
République franchoèse




↑
 
(फ्रेञ्च)
 
Ministère de la culture et de la communication – Délégation générale à la langue française et aux langues de France, 
"DGLF – Langues régionales et " trans-régionales " de France"
, Culture.gouv.fr
, अन्तिम पहुँच  २७ जनवरी २०१०
।
 




↑ 
३.०
 
३.१
 
Whole territory of the French Republic, including all the 
overseas departments
 and 
territories
, but excluding the French territory of 
Terre Adélie
 in 
Antarctica
 where sovereignty is suspended since the signing of the 
Antarctic Treaty
 in 1959.




↑
 
(फ्रेञ्च)
 French 
National Geographic Institute
 data.




↑
 
French 
Land Register
 data, which exclude lakes, ponds and 
glaciers
 larger than 1 km² (0.386 sq mi or 247 acres) as well as the estuaries of rivers.




↑
 
(फ्रेञ्च)
 
INSEE
, 
Government of France
, 
"Population totale par sexe et âge au 1er janvier 2011, France métropolitaine"
, अन्तिम पहुँच  २० जनवरी २०११
।
 




↑ 
७.०
 
७.१
 
७.२
 
Metropolitan France
 only.




↑ 
८.०
 
८.१
 
८.२
 
८.३
 
"France"
, International Monetary Fund
, अन्तिम पहुँच  २६ अप्रैल २०११
।
 




↑
 
"Human Development Report 2010"
 (PDF), United Nations, २०१०
, अन्तिम पहुँच  ५ नवम्बर २०१०
।
 




↑
 
Whole of the French Republic except the overseas territories in the Pacific Ocean.




↑
 
French overseas territories in the Pacific Ocean only.




↑
 
In addition to 
.fr
, several other Internet TLDs are used in French overseas 
départements
 and territories: 
.re
, 
.mq
, 
.gp
, 
.tf
, 
.nc
, 
.pf
, 
.wf
, 
.pm
, 
.gf
 and 
.yt
. France also uses 
.eu
, shared with other members of the European Union. The 
.cat
 domain is used in 
Catalan-speaking territories
.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







