सङ्क्षेप








जानकारी
Aum.svg




English: 
 
Aum


العربية: 
 
أُم






स्रोत



Derivative work of 
Aum.png






लेखक




मूल:
 
अनजान
 
सदिश: 
 
Melian




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
Adobe Illustrator
 की मदद से बनाया गया था।








अधिकृत करब






Public domain
Public domain
false
false












यह चित्र 
कॉपीराइट
 के लिए अयोग्य
 है और इसलिए 
सार्वजनिक डोमेन
 में है क्योंकि इसमें सिर्फ ऐसी जानकारी है जो 
साधारण संपत्ति है और यह मौलिक रचना से मुक्त है
।

Captions
मैथिली
Add a one-line explanation of what this file represents
हिन्दी
ॐ (ओम्)
अंगरेजी
Om (Aum)
कन्नड़
ಓಂ (ಓಂಕಾರ)
Tulu
ಓಂ (ಓಂಕಾರ)
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
सार्वजनिक डोमेन
 
हिन्दी
media type
 
अंगरेजी
image/svg+xml
checksum
 
अंगरेजी
6b5fb0a976b658820b5f8c0264f4e1df63cd3d87
निर्धारण विधि
 
हिन्दी
: 
SHA-1
data size
 
अंगरेजी
२,०३९ 
बाइट
ऊँचाई
 
हिन्दी
२०१ 
पिक्सल
width
 
अंगरेजी
२४२ 
पिक्सल







