सङ्क्षेप








जानकारी
Ronaldinho by Vicario.JPG




Italiano: 
 Il milanista Ronaldinho.






दिनाङ्क




२४ फरबरी २०१०, २१:२४:०८






स्रोत



Roberto Vicario






लेखक




Roberto Vicario






अनुमति
(
ई फाइलक पुनः उपयोग
)




 




यह कार्य 
मुक्त
 है और इसका किसी के भी द्वारा किसी भी उद्देश्य से उपयोग किया जा सकता है। अगर आप 
इस सामग्री का उपयोग
 करना चाहते हैं, आपको अनुमति माँगने की ज़रूरत नहीं जब तक आप इस पृष्ठ पर उल्लिखित लाइसेंसिंग की सभी आवश्यकताओं को पूरा करें।

विकिमीडिया संस्थान को यह पुष्ट करती हुई एक ईमेल प्राप्त हुई है कि कॉपीराइट के धारक ने इस पृष्ठ पर उल्लिखित शर्तों के अंतर्गत प्रकाशन को स्वीकार किया है। यह पत्र एक 
स्वयंसेवक प्रतिक्रिया दल (VRT) के सदस्य
 द्वारा 
निरीक्षित
 कर लिया और हमारे 
अनुमतियों के पुरालेख
 में स्टोर कर लिया गया है। यह पत्र विश्वसनीय स्वयंसेवकों को 
टिकट #2007092510006016
 के रूप में उपलब्ध है।

अगर आपको संरक्षित पत्र के बारे में कोई प्रश्न है, कृपया  
VRT सूचनापट्ट
 का इस्तेमाल करें।


टिकट की कड़ी: 
https://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&TicketNumber=2007092510006016


इसी टिकट से दूसरी फ़ाइलें पाएँ:
 












अधिकृत करब




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
रोनाल्डिन्हो
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
Wikimedia VRTS ticket number
 
अंगरेजी
2007092510006016
captured with
 
अंगरेजी
Canon EOS 20D
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
२४ फरबरी 2010
exposure time
 
अंगरेजी
०.००३१२५ 
सेकेण्ड
f-number
 
अंगरेजी
३.५
focal length
 
अंगरेजी
१६० 
सहस्रिमान
ISO speed
 
अंगरेजी
८००
उदाहरण
फ़ोटोग्राफ़
 
हिन्दी







