सङ्क्षेप








जानकारी
Wikiquote-logo.svg




English: 
 SVG version of the Wikiquote logo.






दिनाङ्क




५ नवम्बर २००५






स्रोत




अपन काम






लेखक




Rei-artur






अनुमति
(
ई फाइलक पुनः उपयोग
)












™ विकिमीडिया संस्थान, इंक.

यह फ़ाइल 
विकिमीडिया संस्थान
 या इसके किसी 
परियोजना
 द्वारा प्रयुक्त एक या अधिक आधिकारिक लोगोओं में से एक या अधिक है (या इसमें एक या अधिक ऐसे लोगो शामिल हैं)। 
विकिमीडिया के लोगोओं और ट्रेडमार्क्स के प्रयोग पर विकिमीडिया की 
ट्रेडमार्क नीति
 और 
दृश्य पहचान दिशानिर्देश
 लागू होंगी, और इसके लिए अनुमति की आवश्यकता हो सकती है।


यह टैग संलग्न कार्य के कॉपीराइट की स्थिति को नहीं दर्शाता है। 
एक साधारण 
कॉपीराइट टैग
 फिर भी चाहिए होगा।
 
Commons:लाइसेंसिंग
 देखें।
 














Public domain
Public domain
false
false












यह चित्र 
कॉपीराइट
 के लिए अयोग्य
 है और इसलिए 
सार्वजनिक डोमेन
 में है क्योंकि इसमें सिर्फ ऐसी जानकारी है जो 
साधारण संपत्ति है और यह मौलिक रचना से मुक्त है
।









This media file is protected because it is included on Commons’ 
Main Page
, which is protected with the “cascading” option enabled.


Images on the main page are occasionally protected due to their high visibility. Please discuss any necessary changes on the 
discussion page
.






इस चित्र का प्रयोग 
www.wikiquote.org
 पर स्थित wikiquote के प्रवेशद्वार पृष्ठ पर किया जाता है। यह प्रयोग नीचे के "फ़ाइल का प्रयोग" अनुभाग में 
नहीं
 दिखता है।
यह चित्र बर्बरता को रोकने के लिए सुरक्षित किया गया है।




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
This  logo was created with a 
text editor
.













