सङ्क्षेप








जानकारी
Marshal of the DPRK rank insignia.svg




English: 
 Marshal of the DPRK's rank insignia


日本語:
 朝鮮民主主義人民共和国元帥の階級章


한국어: 
 조선민주주의인민공화국 원수 견장


Русский: 
 Погон маршала 
КНДР






दिनाङ्क




४ सितम्बर २०१२, २३:०४:२३






स्रोत




अपन काम
 based on 
illustration
 
इस 
वेक्टर चित्र
 में कुछ तत्व हैं जो इस फ़ाइल से लिए या अनुकूलित किए गए हैं: 
 
Emblem of North Korea.svg
.






लेखक




Kaidor






अनुमति
(
ई फाइलक पुनः उपयोग
)




मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
Inkscape
 की मदद से बनाया गया था
, or with something else
.
यह image 
ग्राफ़िक लैब
 (ru) के 
विकिग्राफ़िस्ट्स
 द्वारा बनाया या सुधारा गया है।
आप भी साफ करने, सुधारने, बनाने या अनुवादित करने के लिए 
चित्र प्रस्तावित
 कर सकते हैं। 






Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
रचियता
 
हिन्दी
some value
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Kaidor
Wikimedia username
 
अंगरेजी
: 
Kaidor
URL
 
हिन्दी
: 
http://commons.wikimedia.org/wiki/User:Kaidor
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
४ सितम्बर 2012
source of file
 
अंगरेजी
original creation by uploader
 
अंगरेजी
media type
 
अंगरेजी
image/svg+xml







