Source: 
[1]
:










मैथिली
भारत का ध्वज
हिन्दी
भारत का ध्वज
अंगरेजी
flag of the Republic of India
बंगाली
ভারতীয় প্রজাতন্ত্রের জাতীয় পতাকা
अरबी
علم الهند
स्पेनिश
Bandera de la República de la India
एसपेरेंटो
flago de Barato
पंजाबी
ਭਾਰਤ ਦਾ ਝੰਡਾ
असमी
ভাৰতৰ জাতীয় পতাকা
नेपाली
भारतको राष्ट्रीय झण्डा
उड़िया
ଭାରତର ଜାତୀୟ ପତାକା
तेलगू
భారత జాతీయపతాకం
सिंहला
ඉන්දියාවේ ජාතික කොඩිය
स्लोबेनियाई
Državna zastava Indije
पुर्तगाली
Bandeira da Índia
गुजराती
ભારત નો રાષ્ટ્રધ્વજ
मलयालम
ഇന്ത്യ രാജ്യത്തിന്റെ പതാക
कन्नड़
ಭಾರತದ ಧ್ವಜ
संस्कृत
भारतीय राष्ट्रीय ध्वज
जर्मन
Flagge Indiens
परसियन
پرچم هندوستان
उर्दू
بھارتی پرچم
रूसी
Флаг Индии
ततार
Һиндстан байрагы
पोलिश
Flaga Republiki Indii
जापानी
ഇന്ത്യ
बियतनामी
Quốc kỳ Ấn Độ
Simple English
Indian flag
मराठी
भारताचा राष्ट्रीय ध्वज, ज्याला सामान्यतः तिरंगा म्हणतात, हा केसरी , पांढरा आणि हिरवा अशा तीन रंगांचा क्षैतिज आयताकृती ध्वज आहे; तसेच निळ्या रंगाचे अशोक चक्र हे मध्यभागी आहे. २२ जुलै १९४७ रोजी झालेल्या संविधान सभेच्या बैठकीत तो सध्याच्या स्वरूपात स्वी
चित्रण
 
भारतक झण्डा
symbol of
 
भारत
media type
 
image/svg+xml