सङ्क्षेप








जानकारी
Wikipedia-logo-v2-mai.svg




English: 
 Wikipedia-logo-v2-mai






दिनाङ्क




१ नवम्बर २०१६






स्रोत



Wikimedia Foundation






लेखक




Bijay chaurasia






अनुमति
(
ई फाइलक पुनः उपयोग
)






 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true










™ विकिमीडिया संस्थान, इंक.

यह फ़ाइल 
विकिमीडिया संस्थान
 या इसके किसी 
परियोजना
 द्वारा प्रयुक्त एक या अधिक आधिकारिक लोगोओं में से एक या अधिक है (या इसमें एक या अधिक ऐसे लोगो शामिल हैं)। 
विकिमीडिया के लोगोओं और ट्रेडमार्क्स के प्रयोग पर विकिमीडिया की 
ट्रेडमार्क नीति
 और 
दृश्य पहचान दिशानिर्देश
 लागू होंगी, और इसके लिए अनुमति की आवश्यकता हो सकती है।


यह टैग संलग्न कार्य के कॉपीराइट की स्थिति को नहीं दर्शाता है। 
एक साधारण 
कॉपीराइट टैग
 फिर भी चाहिए होगा।
 
Commons:लाइसेंसिंग
 देखें।
 
















अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true
















गुणवत्तायुक्त चित्र





इस चित्र का 
चित्र गुणवत्ता निर्देशों
 की कसौटी पर मूल्यांकन किया गया है और इसे एक 
गुणवत्तायुक्त चित्र
 माना जाता है।




العربية
 
∙
 
جازايرية
 
∙
 
беларуская
 
∙
 
беларуская (тарашкевіца)
 
∙
 
български
 
∙
 
বাংলা
 
∙
 
català
 
∙
 
čeština
 
∙
 
Cymraeg
 
∙
 
Deutsch
 
∙
 
Schweizer Hochdeutsch
 
∙
 
Zazaki
 
∙
 
Ελληνικά
 
∙
 
English
 
∙
 
Esperanto
 
∙
 
español
 
∙
 
eesti
 
∙
 
euskara
 
∙
 
فارسی
 
∙
 
suomi
 
∙
 
français
 
∙
 
galego
 
∙
 
עברית
 
∙
 
हिन्दी
 
∙
 
hrvatski
 
∙
 
magyar
 
∙
 
հայերեն
 
∙
 
Bahasa Indonesia
 
∙
 
italiano
 
∙
 
日本語
 
∙
 
Jawa
 
∙
 
ქართული
 
∙
 
Qaraqalpaqsha
 
∙
 
한국어
 
∙
 
kurdî
 
∙
 
кыргызча
 
∙
 
Latina
 
∙
 
Lëtzebuergesch
 
∙
 
lietuvių
 
∙
 
македонски
 
∙
 
മലയാളം
 
∙
 
मराठी
 
∙
 
Bahasa Melayu
 
∙
 
Nederlands
 
∙
 
Norfuk / Pitkern
 
∙
 
polski
 
∙
 
português
 
∙
 
português do Brasil
 
∙
 
rumantsch
 
∙
 
română
 
∙
 
русский
 
∙
 
sicilianu
 
∙
 
slovenčina
 
∙
 
slovenščina
 
∙
 
shqip
 
∙
 
српски / srpski
 
∙
 
svenska
 
∙
 
தமிழ்
 
∙
 
తెలుగు
 
∙
 
ไทย
 
∙
 
Tagalog
 
∙
 
toki pona
 
∙
 
Türkçe
 
∙
 
українська
 
∙
 
oʻzbekcha / ўзбекча
 
∙
 
vèneto
 
∙
 
Tiếng Việt
 
∙
 
中文
 
∙
 
中文（简体）
 
∙
 
中文（繁體）
 
∙
 
+/−




Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
रचियता
 
हिन्दी
some value
object of statement has role
 
अंगरेजी
: 
फोटोग्राफर
 
हिन्दी
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Bijay chaurasia
Wikimedia username
 
अंगरेजी
: 
Bijay chaurasia
URL
 
हिन्दी
: 
https://commons.wikimedia.org/wiki/user:Bijay_chaurasia
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
Commons quality assessment
 
अंगरेजी
विकिमीडिया कॉमन्स गुणवत्तायुक्त चित्र
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
१ नवम्बर 2016
media type
 
अंगरेजी
image/svg+xml







