ई लेख फिल्मफेयर पुरस्कार कऽ सम्बन्धमे अछि ।  दक्षिण भारतीय चलचित्र उद्योग कऽ लेल, 
फिल्मफेयर अवार्ड दक्षिण
 देखी।  


फिल्मफेयर पुरस्कार
 
६२हम फिल्मफेयर पुरस्कार
पुरस्कारक ट्रफी
पुरस्कृत (कारण)
चलचित्र क्षेत्रमे उत्कृष्ट उपलब्धि
प्रदानकर्ता
फिल्मफेयर
देश
भारत
प्रथम पुरस्कृत
१९५३
वेबसाइट
filmfare.com
टेलिभिजनमे प्रशारण
नेटवर्क
सोनी इन्टरटेनमेन्ट टेलिभिजन (भारत)
 (२०००-वर्तमान)


फिल्मफेयर पुरस्कार
 भारतक व्यावसायिक 
हिन्दी भाषा चलचित्र उद्योग
 अन्तर्गत कलात्मक आ प्राविधिक क्षेत्रमे उत्कृष्टताके सम्मान करिक उद्देश्य सँ टाइम्स ग्रुपद्वारा प्रत्येक वर्ष एकर आयोजन कएल जाइत अछि। फिल्मफेयर पुरस्कार समारोह भारतीय चलचित्र इतिहासक सभ सँ पुरान आ प्रमुख पुरस्कार मे सँ एक छी। एकर शुरुआत सभ सँ पहिने सन् १९५४ मे भेल छल जब 
राष्ट्रिय चलचित्र पुरस्कारक
 सेहो स्थापना भेल छल।
[
१
]
[
२
]
[
३
]
[
४
]
 पुरस्कार जनताक मत आ निर्णायक समितिक सदस्यसभक मतक आधारमे प्रत्येक वर्ष तय कएल जाइत अछि।



इतिहास
[
सम्पादन करी
]


एकर प्रारम्भ 
फिल्मफेयर
 पत्रिकामे लोकप्रिय 
अभिनेता
 आ 
अभिनेत्रीसभ
 उपर कराएल गेल पाठकसभक मतदानद्वारा सन् १९५३ मे भेल छल। ओ समय लगभग २०,००० पाठकसभ एहिमे भाग लेने छल। २१ मार्च १९५४ मे भेल पहिल पुरस्कार समारोहमे मात्र पाँच लाख पुरस्कार राखल गेल छल। 





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Mishra, Vijay, 
Bollywood Cinema: A Critical Genealogy
, 
Victoria University of Wellington
, पृ: ९
, अन्तिम पहुँच  २०११-०२-२४
।
 






↑
 
Mehta, Monika (२००५), "Globalizing Bombay Cinema: Reproducing the Indian State and Family", 
Cultural Dynamics
 
17
 (2): 135–154 [145], 
डिओआई
:
10.1177/0921374005058583
।
 






↑
 
Boltin, Kylie (Autumn २००३), "Saathiya: South Asian Cinema Otherwise Known as 'Bollywood'", 
Metro Magazine: Media & Education Magazine
 (136): 52–5, 
आइएसएसएन
 
0312-2654
।
 






↑
 
Filmfare history from dnnworld.com






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
फिल्मफेयर पुरस्कार
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











