फ्लोरेन्स नाइटिङ्गेल
जन्म
(
१८२०-०५-१२
)
१२ मई १८२०
फ्लोरेन्स
, 
टस्केनी
मृतु
१३ अगस्त १९१०
(
१९१०-०८-१३
)
 (९० वर्ष)
पार्क लेन
, लन्डन, 
यूनाइटेड किंगडम
राष्ट्रियता
ब्रिटिश
संस्थासभ
सेलिमिये बरैक
, 
स्कुटरी
 
 
किंग्स कॉलेज लन्डन
[
१
]
प्रसिद्धि 
पायनियरिंग 
नरसिङग
उल्लेखनीय पुरस्कार
शाही रेडक्रस
 (१८८३) 
 
सेंट जॉन के आदेश के अनुग्रह के महिला (एल जी एस टी जे)
 
 
मेरिट क आदेश
 (१९०७)
हस्ताक्षर
 


फ्लोरेन्स नाइटिङ्गेल
 (अङ्ग्रेजी: 
Florence Nightingale
) (जन्म: १२ मे १८२०, मृत्यु: १३ अगस्त १९१०) क आधुनिक नर्सिङ आन्दोलनके जन्मदाता मानल जाएत अछी। दया आर सेवा क प्रतिमूर्ति फ्लोरेन्स नाइटिङ्गेलक "द लेडी विद द ल्याम्प" (दीप लेल महिला) कहिक भी पहचान जाएय।


फ्लोरेन्स नाइटिङ्गेलक जन्म एक समृद्ध आर उच्चवर्गीय बेलायती परिवारमे भेल छल। परन्तु उच्च घरानामे जन्मल फ्लोरेन्स नाइटिङ्गेल सेवाक मार्ग चुनलक। परिवार भितर विरोध होएतो भी १८४५ मे ओ अभावग्रस्त लोकनीसभक सेवा करैक व्रत लेलक। डिसेम्बर १८४४ मे ओ चिकित्सा सुविधाक सुधारैक लेल कार्यक्रम लावलक। पाछा 
रोम
 क प्रख्खर राजनेता सिडनी हर्बर्ट सँ उनकर मित्रता भेल। 



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Florence Nightingale"
, 
King's College London
, अन्तिम पहुँच  ३० नवम्बर २०१५
।
 






Encyclopedia Britanica १९११ मे इनकर सम्बन्धी आलेख








 विकिमिडिया कमन्समे 
Florence Nightingale
सँ सम्बन्धित मिडिया अछि। 










बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







