सङ्क्षेप








जानकारी
Goldentemple (84).JPG




Golden Temple
, 
Amritsar
. Photo: 
Soman






दिनाङ्क



३० मार्च २००५ (
Exif
 डेटा के अनुसार)






स्रोत



No machine-readable source provided. Own work assumed (based on copyright claims).






लेखक



No machine-readable author provided. 
Soman
 assumed (based on copyright claims).








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंसों के अंतर्गत प्रकाशित करता/करती हूँ:










ई दस्तावेजके 
मुक्त सफ्टवेयर फाउन्डेसन
द्वारा प्रकाशित 
जिएनयु मुक्त डक्युमेन्टेसन लाइसेन्स
क संस्करण १.२ या नव (बिना कोनो इन्वेरिएन्ट अनुभागसभ आ आगु आ पिछुल्का आवरणक पाठ)के अन्तर्गत कपी, वितरित एवं/अथवा परिवर्तित करैक लेल अनुमति प्रदान कएल जाइत अछि । ई लाइसेन्सक एक प्रति 
जिएनयु मुक्त डक्युमेन्टेसन लाइसेन्स
 नामक अनुभागमे शामिल अछि ।
http://www.gnu.org/copyleft/fdl.html
GFDL
GNU Free Documentation License
true
true








 




ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।

















अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।






This licensing tag was added to this file as part of the GFDL 
licensing update
.
http://creativecommons.org/licenses/by-sa/3.0/
CC BY-SA 3.0
Creative Commons Attribution-Share Alike 3.0
true
true






इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 2.5 साधारण
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/2.5
CC BY 2.5 
Creative Commons Attribution 2.5 
true
true


अहाँ अपन पसन्दक लाइसेन्स चुनि सकैत छी।
Captions
मैथिली
Add a one-line explanation of what this file represents
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
Creative Commons Attribution 2.5 Generic
 
अंगरेजी
GNU Free Documentation License, version 1.2 or later
 
अंगरेजी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
३० मार्च 2005
ISO speed
 
अंगरेजी
५०
exposure time
 
अंगरेजी
०.००४ 
सेकेण्ड
f-number
 
अंगरेजी
६.७
focal length
 
अंगरेजी
९.३ 
सहस्रिमान
media type
 
अंगरेजी
image/jpeg







