फरहान अख्तर
Farhan Akhtar
सन् २०१५ मे अख्तर एक कार्यक्रममे
जन्म
फरहान अख्तर
 (
१९७४-०१-०९
) 
९ जनवरी १९७४
 (उमर ५१)
[
१
]
मुम्बई, 
महाराष्ट्र
, भारत
व्यवसाय


अभिनेता


निर्देशक


गायक


निर्माता


लेखक


सक्रिय वर्ष
२००१–वर्तमान
जीवनसाथी(सभ)


अधुना भबानी
 (
वि.
 
२०००
; सम्बन्ध विच्छेद 
२०१७
)


शिबानी दान्डेकर
 (
वि.
 
२०२२
)


बालबच्चा
२
[
२
]
अभिभावक(सभ)
जावेद अख्तर
 (पिता)
हनी ईरानी
 (माए)
शबाना आजमी
 (सौतेली माए)




फरहान अख्तर
 (जन्म: सन् १९७४ जनवरी ९) एक भारतीय चलचित्र निर्देशक, पटकथा लेखक, निर्माता, अभिनेता, पार्श्व गायक, गीतकार तथा टेलिभिजन प्रस्तोता छी। ओ भारतीय चलचित्र पटकथा लेखक 
जावेद अख्तर
 आ 
हनी ईरानीक
 पुत्र छी। ओ अप्पन करियर 
बलिउडमे
 सह-निर्देशकक रूपमे '
लम्हे
' (सन् १९९१) आ 
हिमालय पुत्रसँ
 केनए छल।







प्रारम्भिक जीवन आर पृष्ठभूमि
[
सम्पादन करी
]


करियर
[
सम्पादन करी
]


निर्देशन,लेखन आर उत्पादन
[
सम्पादन करी
]


अभिनय आर गायन
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


सम्बन्ध आर विवाह
[
सम्पादन करी
]


गैर फिल्मी काम
[
सम्पादन करी
]


बलात्कार आर भेदभावक विरुद्ध पुरुष
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


निर्देशन,अभिनेता आर निर्माता
[
सम्पादन करी
]


पार्श्व गायन
[
सम्पादन करी
]


अवार्ड्स
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Farhan Akhtar turns 34"
, Rediff, ९ जनवरी २००८
, अन्तिम पहुँच  १ मार्च २०११
।
 




↑
 
"Wazir shadow creeps up on Farhan marriage"
, 
www.telegraphindia.com
, 
मूल
सँ १ अप्रैल २०१७ मे सङ्ग्रहित।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
फरहान अख्तर
सँ सम्बन्धित मिडिया अछि। 






v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार
१९५४-१९७५


डेविड
 (१९५५)


अभि भट्टाचार्य
 (१९५६)


मोतीलाल
 (१९५७)


राज मेहरा
 (१९५८)


जनी वाकर
 (१९५९)


मनमोहन कृष्णा
 (१९६०)


मोतीलाल
 (१९६१)


नाना पालसिकर
 (१९६२)


महमूद
 (१९६३)


राज कुमार
 (१९६४)


नाना पालसिकर
 (१९६५)


राज कुमार
 (१९६६)


अशोक कुमार
 (१९६७)


प्राण
 (१९६८)


संजीव कुमार
 (१९६९)


प्राण
 (१९७०)


फिरोज खान
 (१९७१)


अमिताभ बच्चन
 (१९७२)


प्राण
 (१९७३)


अमिताभ बच्चन
 (१९७४)


विनोद खन्ना
 (१९७५)


१९७६-१९९५


शशि कपूर
 (१९७६)


प्रेम चोपडा
 (१९७७)


श्रीराम लागू
 (१९७८)


सईद जाफरी
 (१९७९)


अमजद खान
 (१९८०)


ओम पुरी
 (१९८१)


अमजद खान
 (१९८२)


शम्मी कपूर
 (१९८३)


सदाशिव अमरापुरकर
 (१९८४)


अनिल कपूर
 (१९८५)


अमरीश पुरी
 (१९८६)


कियो पुरस्कृत नै (१९८७, १९८८)


अनुपम खेर
 (१९८९)


नाना पाटेकर
 (१९९०)


मिथुन चक्रवर्ती
 (१९९१)


डेनी डेन्जोङ्पा
 (१९९२)


डेनी डेन्जोङ्पा
 (१९९३)


सनी देओल
 (१९९४)


जैकी श्राफ
 (१९९५)


१९९६-२०१५


जैकी श्राफ
 (१९९६)


अमरीश पुरी
 (१९९७)


अमरीश पुरी
 (१९९८)


सलमान खान
 (१९९९)


अनिल कपूर
 (२०००)


अमिताभ बच्चन
 (२००१)


अक्षय खन्ना
 (२००२)


विवेक ओबेरोय
 (२००३)


सैफ अली खान
 (२००४)


अभिषेक बच्चन
 (२००५)


अभिषेक बच्चन
 (२००६)


अभिषेक बच्चन
 (२००७)


इरफान खान
 (२००८)


अर्जुन रामपाल
 (२००९)


बोमन ईरानी
 (२०१०)


रनित रय
 (२०११)


फरहान अख्तर
 (२०१२)


अन्नू कपूर
 (२०१३)


नवाजुद्दीन सिद्दीकी
 (२०१४)


के के मेनन
 (२०१५)


अनिल कपूर
 (२०१६)


ऋषि कपूर
 (२०१७)


राजकुमार राव
 (२०१८)


गजराज राव
 आ 
विक्की कौशल
 (२०१९)




एहो सभ देखी
[
सम्पादन करी
]







