Suomen tasavalta
Republiken Finland
फिनल्यान्ड गणतन्त्र






झन्डा








निसाना छाप




राष्ट्रिय गान: 
Maamme
  
(
फिनिस
)
Vårt land
  
(
स्वीडिस
)
"हमर भूमि"
युरोपेली सङ्घ भूरा आ फिनल्यान्ड हरियर रङ्गमे
राजधानी
र सभसँ पैघ सहर
हेलसिन्की
आधिकारिक भाषासभ
फिनिस
, 
स्वीडिस
मान्यता प्राप्त आञ्चलिक भाषासभ
सामी भाषा
धर्म 
लुथेरन
मूलवासी(सभ)
फिन्स, फिनिस
सरकार
अर्द्ध अध्यक्षीय गणराज्य
• राष्ट्रपति 
तार्जा हालोनेन
• प्रधानमन्त्री 
माती वानहानेन
• संसद अध्यक्ष 
साऊली निनिस्तो


स्वतन्त्रता 
रूसी साम्राज्य
 सँ
• स्वायत्तता 
२९ मार्च १८०९
• घोषणा 
६ दिसम्बर १९१७
• मान्यता 
४ जनवरी १९१८


क्षेत्रफल
• कुल
३,३८,४२४ किमी
२
 (१,३०,६६६ वर्ग माइल) (
६४अम
)
• पानी (%)
१०
जनसङ्ख्या
• २००९ अनुमानित
५३,४०,७८३ (
१११ अम
)
• २००० जनगणना
५१,५५,०००
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$१९०.८६२ बिलियन (
-
)
• प्रति व्यक्ति
$३६,२१७ (
-
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.८७९
[
१
]
धेरै उच्च
 · 
२४अम
मुद्रा
युरो
 (
€
)² (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (पूर्वी युरोपेली समय)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (ग्रीष्म)
टेलिफोन कोड
३५८
इन्टरनेट डोमेन
.fi
, 
.ax
 ³


Semi-presidential system
२००२ सँ पहिने: 
फिनिस मर्क्का
.eu
 डोमेन प्रयोग कएल जाइत अछि ।




फिनल्यान्ड
, (
फिनिस
: Suomen tasavalta 
सुओमेन तासावाल्ता
 या Suomi 
सुओमी
) आधिकारिक तौर पर फिनल्यान्ड गणराज्य उत्तरी युरोपक फेनोस्केनेडियन क्षेत्रमे स्थित एक नर्डिक देश छी । एकर सीमा पश्चिममे 
स्वीडेन
, पूर्वमे 
रूस
 आ उत्तरमे 
नर्वे
 स्थित अछि, जबकि फिनल्यान्ड खाडीक पार दक्षिणमे 
एस्टोनिया
 स्थित अछि । एकर राजधानी 
हेलसिन्की
 छी । 





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







