मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय-समानसांझा 4.0 अंतर्राष्ट्रीय
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/4.0
CC BY-SA 4.0 
Creative Commons Attribution-Share Alike 4.0 
true
true
मैथिली
Add a one-line explanation of what this file represents
चित्रण
 
नेपाल का प्रतीक
 
रचियता
 
some value
Wikimedia username
 
: 
Biplab Anand
URL
 
: 
https://commons.wikimedia.org/wiki/user:Biplab_Anand
लेखक के नाम का स्ट्रिंग
 
: 
Biplab Anand
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
Creative Commons Attribution-ShareAlike 4.0 International
 
निर्माण की तिथि
 
१४ जुन 2020
source of file
 
original creation by uploader
 
media type
 
image/svg+xml