सङ्क्षेप








जानकारी
Symbol confirmed.svg



A green check symbol.






दिनाङ्क




१६ मार्च २००७






स्रोत



This file was derived from :  
Symbol keep vote.svg






लेखक




KyraVixen






अनुमति
(
ई फाइलक पुनः उपयोग
)



As a derivative work of a public domain work, this work is released into the public domain.






दूसरे संस्करण


















SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
unknown tool
 की मदद से बनाया गया था।








अधिकृत करब






Public domain
Public domain
false
false












मैं, इस कार्य का/की कॉपीराइट धारक, इस कार्य को 
सार्वजनिक डोमेन
 में प्रकाशित करता/करती हूँ। यह पूरे विश्व में लागू होता है।
कुछ देशों में यह कानूनी तौर पर नहीं हो सकता है; ऐसा हो तो:
मैं सभी को इस कार्य का इस्तेमाल 
किसी भी उद्देश्य
 से, बिना किसी बाधाओं के इन शर्तों के कानून द्वारा अनिवार्य किए तक करने की अनुमति देता/देती हूँ।


Captions
मैथिली
Add a one-line explanation of what this file represents
जापानी
対処確認のロゴ
Items portrayed in this file
चित्रण
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
copyrighted, dedicated to the public domain by copyright holder
 
अंगरेजी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
released into the public domain by the copyright holder
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
१६ मार्च 2007
media type
 
अंगरेजी
image/svg+xml
data size
 
अंगरेजी
२,४८८ 
बाइट
ऊँचाई
 
हिन्दी
१८५ 
पिक्सल
width
 
अंगरेजी
१८० 
पिक्सल
checksum
 
अंगरेजी
9e5df056dc1885fe6912be29f1253a5e8413254d
निर्धारण विधि
 
हिन्दी
: 
SHA-1







