सङ्क्षेप








जानकारी
Janki Mandir.JPG




English: 
 Janki Mandir (temple) of Janakpur, Nepal (full frontal view). This photograph was captured by Abhishek Dutta (
http://abhishekdutta.org
). I was born in Janakpur and love to photograph this historical temple whenever I visit Janakpur.






दिनाङ्क




२ नवम्बर २०१२, ११:३०:२१






स्रोत




अपन काम






लेखक




Abhishek Dutta (http://abhishekdutta.org)








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




 
ई फाइल लाइसेन्सड अछि एहि अन्तर्गत 
क्रिएटिभ कमन्स
 
एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड
 लाईसेन्स ।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


शेयर एलाइक
 – यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करैत छी या एहिपर आधारित किछो रचित करैत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो 
same or compatible लाइसेन्स
क अन्तर्गत वितरित करि सकैत छी।
https://creativecommons.org/licenses/by-sa/3.0
CC BY-SA 3.0 
Creative Commons Attribution-Share Alike 3.0 
true
true






Annotations
InfoField
This image is annotated: 
View the annotations at Commons






525


3035


311


305


5184


3456












356


2276


78


655


5184


3456




more chromatic aberration -- 
Rftblr
 (
वार्ता
) 16:59, 30 March 2016 (UTC)



Captions
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
JANAKI temple
Items portrayed in this file
चित्रण
 
हिन्दी
Ram Janki Temple
 
अंगरेजी
रचियता
 
हिन्दी
some value
URL
 
हिन्दी
: 
https://commons.wikimedia.org/wiki/user:Adutta.np
लेखक के नाम का स्ट्रिंग
 
हिन्दी
: 
Abhishek Dutta (http://abhishekdutta.org)
Wikimedia username
 
अंगरेजी
: 
Adutta.np
कॉपीराइट की स्थिति
 
हिन्दी
कॉपीराइट के अंतर्गत
 
हिन्दी
अनुज्ञप्ति
 
हिन्दी
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
हिन्दी
निर्माण की तिथि
 
हिन्दी
२ नवम्बर 2012
captured with
 
अंगरेजी
Canon EOS 650D
source of file
 
अंगरेजी
original creation by uploader
 
अंगरेजी
ISO speed
 
अंगरेजी
१००
exposure time
 
अंगरेजी
०.००८ 
सेकेण्ड
f-number
 
अंगरेजी
१०
focal length
 
अंगरेजी
२९ 
सहस्रिमान







