फखरुद्दीन अली अहमद


फखरुद्दीन अली अहमद
 (३ मई  - ११ फरवरी १९७७) 
भारतक
 पांचम 
राष्ट्रपति
 छलाह। ओ २४ अगस्त १९७४ सँ लकs ११ फरवरी १९७७ धरि राष्ट्रपति रहल छल।

फखरुद्दीन अली अहमदक दादा खालिलुद्दिन अली अहमद असमके कचारीघाट (गोलाघाटके लग)क अछी।
[
१
]
 अहमदक जन्म १३ मई १९०५ कs 
दिल्लीमे
 भेल छल। हुन्कर पिता कर्नल ज़लनूर अली छी। हुन्कर माए दिल्लीके लोहारीके नवाबक बेटी अछी।
[
२
]








प्रारम्भिक जीवन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
indiapicks.com




↑
 
"indohistory.com"
, 
मूल
सँ २०१०-११-२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-२६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)










बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







