फिलिपिन्स
दक्षिण-पूर्व
एसियामे
अवस्थित एक देश छी । एकर आधिकारिक नाम 'फिलिपिन्स गणतन्त्र' छी आ राजधानी
मनिला
छी । पश्चिमी
प्रशान्त महासागरमे
स्थित ७,१०७ द्वीपसभ मिल ई देश बनल अछि । फिलिपिन द्वीप-समूह पूर्वमे
फिलिपिन्स महासागर
सँ, पश्चिममे दक्षिण
चीन सागर
सँ आ दक्षिणमे
सेलेबस सागर
सँ घेरल अछि । ई द्वीप-समूह सँ दक्षिण पश्चिममे लगभग १०० किलोमिटरक दूरी पर
बोर्नियो
द्वीप आ सीधा उत्तरमे
ताइवान
अछि । फिलिपिन्स महासागरक पूर्वी भाग पर
पलाऊ
अछि ।
पूर्वी एसिया में
दक्षिण कोरिया
आ
पूर्वी टिमोरक
बाद फिलिपिन्स मात्र एक एहन देश छी, जतय बसोबास करि रहल बेसी लोक
बौद्ध धर्मक
अनुयायी अछि । १० करोड़ सँ बेसी आबादी भेल ई विश्वक १३म् सभ सँ बेसी जनसङ्ख्या भेल देश छी । ई देश
स्पेन
(१५२१-१८९८) आ
संयुक्त राज्य अमेरिका
(१८९८-१९४६) कऽ उपनिवेश रहल छल ।