मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:




इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 3.0 अनरिपोर्टेड
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/3.0
CC BY 3.0 
Creative Commons Attribution 3.0 
true
true
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
A round, greyscale projection of the northern hemisphere with the United States highlighted in green
इतालवी
Stati Uniti d'America
चित्रण
 
अमेरिका
रचियता
 
some value
लेखक के नाम का स्ट्रिंग
 
: 
Ssolbergj
URL
 
: 
https://commons.wikimedia.org/wiki/user:Ssolbergj
Wikimedia username
 
: 
Ssolbergj
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
GNU Free Documentation License, version 1.2 or later
 
Creative Commons Attribution 3.0 Unported
 
निर्माण की तिथि
 
२१ अक्टुबर 2008
media type
 
image/svg+xml