फरीदा जलाल
जन्म
 (
१९४९-०३-१४
) 
१४ मार्च १९४९
 (उमर ७६)
[
कृपया उद्धरण जोड़ी
]
नयाँ दिल्ली
, 
भारत
व्यवसाय
अभिनेत्री
, 
हास्य कलाकार
सक्रिय वर्ष
१९६०–वर्तमान
जीवनसाथी(सभ)


तबरेज बर्माभर (
वि.
 
१९७८
–
२००३
)


बालबच्चा
यासिन जलाल




फरीदा जलाल
 (जन्म १४ मार्च १९४९) एक परिपक्क भारतीय अभिनेत्री छी । ओ लगभग २०० सँ बेसी 
भारतीय चलचित्रमे
 अभिनय करने अछि । ओ भारतीय चलचित्र क्षेत्रमे प्राय हिन्दी चलचित्रक लेल चिनहल जाएत अछि । ओ हिन्दी वाहेक तेलुगु, तमिल आर अंग्रेजी भाषाक चलचित्रमे समेत अभिनय करने अछि ।

जलाल सन् १९६३ मे बाल कलाकारक रुपमे 
यह रास्ते है प्यार के
 सँ अभिनयक सुरुवात करने छल । ओ सन् १९७० सँ सन् १९८० तक बहुत रा सँ चलचित्रसभमे मुख्य तथा सहायकक भुमिकामे अभिनय करने छल ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






वाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार
१९५४-१९७५


ऊषा किरण
 (१९५५)


निरूपा रोय
 (१९५६)


वेजयन्ती माला
 (१९५७)


श्यामा
 (१९५८)


नलिनी जयवन्त
 (१९५९)


ललिता पवार
 (१९६०)


नन्दा
 (१९६१)


निरूपा रोय
 (१९६२)


शशि कला
 (१९६३)


शशि कला
 (१९६४)


निरूपा रोय
 (१९६५)


पद्मिनी
 (१९६६)


सिमी गरेवाल
 (१९६७)


जमुना
 (१९६८)


सिमी गरेवाल
 (१९६९)


तनुजा
 (१९७०)


चाँद उस्मानी
 (१९७१)


फरीदा जलाल
 (१९७२)


जीनत अमान
 (१९७३)


राखी गुलजार
 (१९७४)


दुर्गा खोटे
 (१९७५)


१९७६-२०००


नादिरा
 (१९७६)


कजरी
 (१९७७)


आशा सचदेव
 (१९७८)


रीना रोय
 (१९७९)


हेलन
 (१९८०)


पद्मिनी कोल्हापुरी
 (१९८१)


सुप्रिया पाठक
 (१९८२)


सुप्रिया पाठक
 (१९८३)


रोहिणी हट्टन्गडी
 (१९८४)


अरुणा ईरानी
 (१९८५)


नूतन
 (१९८६)


पुरस्कृत नै कएल गेल (१९८७, १९८८)


सोनू वालिया
 (१९८९)


राखी गुलजार
 (१९९०)


रोहिणी हट्टंगडी
 (१९९१)


फरीदा जलाल
 (१९९२)


अरुणा ईरानी
 (१९९३)


अमृता सिंह
 (१९९४)


डिम्पल कपाडिया
 (१९९५)


फरीदा जलाल
 (१९९६)


रेखा
 (१९९७)


करिश्मा कपूर
 (१९९८)


रानी मुखर्जी
 (१९९९)


सुष्मिता सेन
 (२०००)


२००१-वर्तमान


जया बच्चन
 (२००१)


जया बच्चन
 (२००२)


माधुरी दीक्षित
 (२००३)


जया बच्चन
 (२००४)


रानी मुखर्जी
 (२००५)


आयशा कपूर
 (२००६)


कङ्कना सेन शर्मा
 (२००७)


कङ्कना सेन शर्मा
 (२००८)


कङ्गना राणावत
 (२००९)


कल्की केकला
 (२०१०)


करीना कपूर
 (२०११)


रानी मुखर्जी
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सुप्रिया पाठक
 (२०१४)


तबु
 (२०१५)


प्रियङ्का चोपडा
 (२०१६)


शबाना आजमी
 (२०१७)


वैशाली सहदेव
 (२०१८)


सुरेखा सिकरी
 (२०१९)


अमृता सुभाष
 (२०२०)


फारुख जफर
 (२०२१)


साई ताम्हनकर
 (२०२२)


शीबा चड्ढा
 (२०२३)


शबाना आजमी
 (२०२४)









