सङ्क्षेप








जानकारी
Wikimania Singapore Logo.svg




English: 
 Wikimania Singapore Logo in SVG format, initial design publication






दिनाङ्क




१२ जनवरी २०२३






स्रोत



Wikimedia Foundation






लेखक



Illustrated by Naila Rahmah and Adien Gunarta




SVG 
genesis
InfoField
 
The 
SVG
 code is 
valid
.
 
इस  
वेक्टर चित्र
 को 
Adobe Illustrator
 की मदद से बनाया गया था।








अधिकृत करब


मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंस के अंतर्गत प्रकाशित करता/करती हूँ:






 




इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
CC0 1.0 वैश्विक सार्वजनिक डोमेन समर्पण
 के अंतर्गत उपलब्ध कराया गया है।





कार्य को इस आलेख से संबद्ध करने वाले व्यक्ति ने पूरे विश्व में कॉपीराइट कानूनों के अंतर्गत कार्य पर कानून की अनुमोदित सीमा तक सभी संबंधित अधिकारों समेत अपने सभी अधिकार त्यागकर इसे 
सार्वजनिक डोमेन
 को समर्पित किया है। आप बिना अनुमति के कार्य की प्रतियाँ बना सकते हैं, इसे बदल और पुनः वितरित कर सकते हैं, और प्रदर्शित कर सकते हैं, वाणिज्यिक उद्देश्यों से भी।

http://creativecommons.org/publicdomain/zero/1.0/deed.en
CC0
Creative Commons Zero, Public Domain Dedication
false
false




Captions
मैथिली
Add a one-line explanation of what this file represents
अंगरेजी
Wikimedia 2023
थाई
นาย ธีรพงศ์ เจ้าของ วันคำ
Items portrayed in this file
चित्रण
 
हिन्दी
विकिमेनिया २०२३
 
हिन्दी
कॉपीराइट की स्थिति
 
हिन्दी
copyrighted, dedicated to the public domain by copyright holder
 
अंगरेजी
अनुज्ञप्ति
 
हिन्दी
Creative Commons CC0 License
 
अंगरेजी
निर्माण की तिथि
 
हिन्दी
१२ जनवरी 2023
media type
 
अंगरेजी
image/svg+xml







