मैं, इस कार्य का/की कॉपीराइट धारक, इसे निम्न लाइसेंसों के अंतर्गत प्रकाशित करता/करती हूँ:








इस फ़ाइल को 
क्रिएटिव कॉमन्स
 
श्रेय 2.5 साधारण
 लाइसेंस के अंतर्गत लाइसेंस किया गया है।


अहाँ मुक्त छी:

साझा करी
 – रचनाक कपी, वितरित आ सञ्चारित करवाक लेल


रिमिक्स करैक लेल
 – काम अनुकूलित करैक लेल


निम्नलिखित कारणसभक अन्तर्गत:

एट्रीब्यूसन
 – अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।


https://creativecommons.org/licenses/by/2.5
CC BY 2.5 
Creative Commons Attribution 2.5 
true
true


अहाँ अपन पसन्दक लाइसेन्स चुनि सकैत छी।
मैथिली
Add a one-line explanation of what this file represents
चित्रण
 
कॉपीराइट की स्थिति
 
कॉपीराइट के अंतर्गत
 
अनुज्ञप्ति
 
GNU Free Documentation License, version 1.2 or later
 
क्रिएटिव कॉमन्स Attribution-ShareAlike 3.0 Unported
 
Creative Commons Attribution 2.5 Generic
 
निर्माण की तिथि
 
२९ मार्च 2005
media type
 
image/jpeg