Place
आकृति:SHORTDESC:Place
बेरुत


بيروت
Beyrouth
राजधानी
 आ 
नगरपालिका
बेरुत सहरक धरोहरसभ


झण्डा
प्रतीक चिह्न
उपनाम: 
पुरबक पेरिस
[
१
]
आदर्श वाक्य(सभ): 
बेरुत, कानूनक माए
बेरुत
लेबनानमे बेरुतक स्थान
लेबनानकऽ नक्सा देखी
बेरुत
लेबनानमे बेरुतक स्थान
पूर्वी भूमध्यसागरीयकऽ नक्सा देखी
बेरुत
लेबनानमे बेरुतक स्थान
अरब विश्वकऽ नक्सा देखी
बेरुत
लेबनानमे बेरुतक स्थान
एसियाकऽ नक्सा देखी
निर्देशाङ्क: 
३३°५३′५४″N
 
३५°३०′२१″E
﻿ / ﻿
३३.८९८३१६°N ३५.५०५६९६°E
﻿ / 
33.898316; 35.505696
निर्देशाङ्क
: 
३३°५३′५४″N
 
३५°३०′२१″E
﻿ / ﻿
३३.८९८३१६°N ३५.५०५६९६°E
﻿ / 
33.898316; 35.505696
देश
 
लेबनान
लेबनान सरकार
बेरुत
सरकार
 • 
गभर्नर
मारवाँ अबुद
 • 
मेयर
जमाल इटानी
क्षेत्रफल
 • 
राजधानी
 आ 
नगरपालिका
६७ किमी
२
 (२६ वर्गमाइल)
जनसङ्ख्या
 
(सन् २०१७)
[
२
]
 • 
राजधानी
 आ 
नगरपालिका
c.
  ४,३३,२४९
 • 
महानगर
[
२
]
c.
  २१,४५,५२७
वासिन्दा
बेरुती
समय क्षेत्र
युटिसी+२
 (
पूयुस
)
 • ग्रीष्म (
डिएसटी
)
युटिसी+३
 (
पूयुग्रीस
)
क्षेत्रीय सङ्केत
+९६१ (०१)
आइएसओ ३१६६ सङ्केत
LB-BA
संरक्षक पादरी
सेन्ट जर्ज
वेबसाइट
beirut.gov.lb
 


बेरूत
 (
अरबी
: 
ur
‎, 
अङ्ग्रेजी
: Beirut
) 
लेबनानक
 
राजधानी
 तथा सबसँ पैग शहर छी । सन् २०१४ कऽ जनगणना अनुसार ई शहरक अनुमानित जनसङ्ख्या २५ लाख रहल अछि । ई लेबनानक 
भूमध्य सागरक
 साथ तटक लगभग मध्यमे एक छोट 
प्रायद्वीपमे
  रहल अछि । ई लेबनानक प्रमुख 
बन्दरगाह
 सेहो छी । राष्ट्रक राजधानी होमएक सङ्गे ई लेबनानक सांस्कृतिक, राजनैतिक, सामाजिक तथा आर्थिक केन्द्र सेहो छी । ई शहर लम्बा समयसँ अपन सांस्कृतिक जिन्दादिलीक लेल जानल जाइत छल मुदा सन् १९७५-१९९० कें कालमे १५ सालधरि चलल लेबनानी 
गृह युद्धमे
  एकरा बहुत हानी भेल । गृह युद्ध समाप्त भेलाक बाद ई शहरक पुनर्निर्माण भेल अछि आ अब पर्यटकसभ फेर अधिक मात्रामे एहि ठाम अबैत अछि ।
[
३
]
[
४
]
[
५
]
[
६
]
[
७
]






इतिहास
[
सम्पादन करी
]


बेरुतक भूमिक इतिहास ईसापूर्व २५०० इस्वीक आसपासक फीनिक संस्कृतिसँ शुरु भेल अछि, जे सामुद्रिक शक्ति छल  । ओ भूमध्य सागरमे 
स्पेन
 आ अफ़्रीकाक तटसभमे अपन उपनिवेश बनाने छल   जहिमे आधुनिक 
लीबियाक
 कार्थेज सबसँ प्रसिद्ध छी । ई जगामे  फीनिसियन अपन व्यापारक सिलसिलामे बसैत गेल  । ओ एक २४ अक्षरसभक वर्णमाला बनालक जे आधुनिक कई एसियालि आ यूरोपीय वर्णमालासभक पूर्वज मानैत अछि । एहिमे रोमन, ग्रीक, अरबी, हिब्रू, आरामाईक आ देवनागरी शामिल अछि । 
असीरिया
 तथा 
बेबीलोनक
 साम्राज्यसभक ई सहायक सेहो रहल  मुदा उनकर रिश्ता उतना सामन्जस्यपूर्ण नै छल  ।



लोग
[
सम्पादन करी
]


बेयरूतमे लगभग ५०% लोग ईसाई (पूर्व आ उत्तरक मोहल्ले), २५% 
शिया
 (दक्षिणक मोहल्ले) आ २५% 
सुन्नी
 (मध्य आ पश्चिमक मोहल्ले) अछि । परम्परानुसार ई शहरक महापौर  
सुन्नी
, 
मुस्लिम
 अछि जबकि एकर पान्तीय राज्यपाल सब यूनानी पारम्परिक 
ईसाई
 सम्प्रदायक होएत अछि ।



जलवायु
[
सम्पादन करी
]






बेरुत अन्तर्राष्ट्रिय विमानस्थल-कऽ लेल मौसम जानकारी





महिना



जन




फर




मार्च



अप्रैल



मई



जुन



जुलाई



अगस्त



सित




अक्टु




नव




दिस




वर्ष





अधिकतम °से (°फे) रेकर्ड



२७٫९
 (८२)



३०٫५
 (८७)



३६٫६
 (९८)



३९٫३
 (१०३)



४१٫१
 (१०६)



४०٫०
 (१०४)



४०٫४
 (१०५)



३९٫५
 (१०३)



३७٫५
 (१००)



३७٫०
 (९९)



३३٫१
 (९२)



३०٫०
 (८६)



४१٫१
 (१०६)





अधिकतम °से (°फे) औषत



१७٫४
 (६३)



१७٫५
 (६४)



१९٫६
 (६७)



२२٫६
 (७३)



२५٫४
 (७८)



२७٫९
 (८२)



३०٫०
 (८६)



३०٫७
 (८७)



२९٫८
 (८६)



२७٫५
 (८२)



२३٫२
 (७४)



१९٫४
 (६७)



२४٫२५
 (७५٫८)





दैनिक औषत °से (°फे)



१४٫०
 (५७)



१४٫०
 (५७)



१६٫०
 (६१)



१८٫७
 (६६)



२१٫७
 (७१)



२४٫९
 (७७)



२७٫१
 (८१)



२७٫८
 (८२)



२६٫८
 (८०)



२४٫१
 (७५)



१९٫५
 (६७)



१५٫८
 (६०)



२०٫८७
 (६९٫५)





न्यूनतम °से (°फे) औषत



११٫२
 (५२)



११٫०
 (५२)



१२٫६
 (५५)



१५٫२
 (५९)



१८٫२
 (६५)



२१٫६
 (७१)



२४٫०
 (७५)



२४٫८
 (७७)



२३٫७
 (७५)



२१٫०
 (७०)



१६٫३
 (६१)



१२٫९
 (५५)



१७٫७१
 (६३٫९)





न्यूनतम °से (°फे) रेकर्ड



०٫८
 (३३)



३٫०
 (३७)



०٫२
 (३२)



७٫६
 (४६)



१०٫०
 (५०)



१५٫०
 (५९)



१८٫०
 (६४)



१९٫०
 (६६)



१७٫०
 (६३)



११٫१
 (५२)



७٫०
 (४५)



४٫६
 (४०)



०٫२
 (३२)





औषत हिमपात/वर्षा मीमी (इञ्च)



१९०٫९
 (७٫५२)



१३३٫४
 (५٫२५)



११०٫८
 (४٫३६)



४६٫३
 (१٫८२)



१५٫०
 (०٫५९)



१٫५
 (०٫०६)



०٫३
 (०٫०१)



०٫४
 (०٫०२)



२٫३
 (०٫०९)



६०٫२
 (२٫३७)



१००٫६
 (३٫९६)



१६३٫८
 (६٫४५)



८२५٫५
 (३२٫५)





हिमपात/वर्षा दैनिक औषत 
(≥ ०.१ mm)




१५



१२



९



५



२



०



०



०



१



४



८



१२



६८





औषत 
नमी
 (%) 




६९



६८



६७



६९



७१



७१



७३



७३



६९



६८



६६



६८



६९





मासिक औषत सौर्य प्रकाश अवधि




१३१



१४३



१९१



२४३



३१०



३४८



३६०



३३४



२८८



२४५



२००



१४७



२,९४०





स्रोत #१: Pogodaiklimat.ru
[
८
]






स्रोत #२: Danish Meteorological Institute (sun and relative humidity)
[
९
]






Beirut mean sea temperature
[
१०
]






जनवरी



फरबरी



मार्च



अप्रैल



मई



जुन



जुलाई



अगस्त



सितम्बर



अक्टुबर



नवम्बर



दिसम्बर





१८.५ °से (६५.३ °फे)



१७.५ °से (६३.५ °फे)



१७.५ °से (६३.५ °फे)



१८.५ °से (६५.३ °फे)



२१.३ °से (७०.३ °फे)



२४.९ °से (७६.८ °फे)



२७.५ °से (८१.५ °फे)



२८.५ °से (८३.३ °फे)



२८.१ °से (८२.६ °फे)



२६.० °से (७८.८ °फे)



२२.६ °से (७२.७ °फे)



२०.१ °से (६८.२ °फे)



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Cooke, Rachel (२२ नवम्बर २००६), 
"Paris of the east? More like Athens on speed"
, 
The Guardian
।
 




↑ 
२.०
 
२.१
 
"Lebanon: Administrative Division (Governorates and Districts) - Population Statistics, Charts and Map"
।
 




↑
 
Lebanon: Bradt Travel Guide
, Paul Doyle, Bradt Travel Guides, 2012, 
ISBN 978-1-84162-370-2




↑
 
Reconstruction of Beirut
 
सङ्ग्रहित
 २००९-०१-१६  
वेब्याक मेसिन
, Macalester College




↑
 
Lebanon's Reconstruction: A Work in Progress
 
सङ्ग्रहित
 २९ अगस्त २००८ 
वेब्याक मेसिनमे
 ।, VOA News 
सङ्ग्रहित
 २९ अगस्त २००८ 
वेब्याक मेसिनमे
 ।




↑
 
Beirut: Between Memory And Desire
, Worldview




↑
 
"GAWC World Cities – The World's Most Important Cities"
, Diserio.com, 
मूल
सँ २२ फरबरी २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  २६ मार्च २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Climate of Beirut"
 (Russianमे), Weather and Climate (Погода и климат)
, अन्तिम पहुँच  ८ अक्टुबर २०१४
।
 




↑
 
Cappelen, John; Jensen, Jens, 
"Libanon – Beyrouth"
, 
Climate Data for Selected Stations (1931–1960)
 (Danishमे), Danish Meteorological Institute, पृ: १६७, 
मूल
सँ ६ फरबरी २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २ मार्च २०१३
।
 




↑
 
"Monthly Beirut water temperature chart"
, Seatemperatures.org
, अन्तिम पहुँच  २०१४-०१-२०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







