ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






ब्राह्मण पुजारी
एक ब्राह्मण जप करैत काल
म्यानमार
इन्डोनेसिया
१९ म् सदी कऽ भारत


ब्राह्मण
 
हिन्दू
 वर्ण व्‍यवस्‍थाक एक वर्ण छी। यस्क मुनिक निरुक्तक अनुसार, 
ब्रह्म जानाति ब्राह्मण:
 अर्थात् ब्राह्मण ओ छी जे ब्रह्म (अन्तिम सत्य, ईश्वर या परम ज्ञान) कऽ जनैत होए। अतः ब्राह्मणक अर्थ अछि 
ईश्वर कऽ ज्ञाता
।

यद्यपि भारत आ नेपालमे ब्राह्मणसभक जनसङ्ख्या बहुत न्यून अछि, तथापि धर्म, संस्कृति, कला तथा शिक्षाक क्षेत्रमे एकरसभक योगदान अपरिमित अछि।



इतिहास
[
सम्पादन करी
]







