ब्रह्मदेश
,
बर्मा
या
म्यानमार
दक्षिण
एसियाक
एक देश छी। एकर आधुनिक बर्मी नाम 'म्यन्मा'
( မြန်မာ = म्रन्मा) छी।
बर्मी भाषामे
र
क उच्चारण
य
कएल जाइत अछि अतः सही उच्चारण
म्यन्मार
छी। एकर पुरान अङ्ग्रेजी नाम
बर्मा
छल जे एतौका सर्वाधिक बहुल
बमा
जातिक नाम पर राखल गेल छल। एकर उत्तरमे
चीन
, पश्चिममे
भारत
,
बङ्गलादेश
तथा
हिन्द महासागर
तथा दक्षिण तथा पूर्व दिशामे
इन्डोनेशिया
देश स्थित अछि। ई भारत एवम चीनक बीच एक रोधक राज्यक सेहो काम करैत अछि। एकर राजधानी
नेपिडा
आ सभसँ बड्का शहर देशक पूर्व राजधानी
याङ्गुन
छल, जकर पूर्व नाम
रङ्गुन
छल।