बेनी दयाल
पृष्ठभूमि जानकारी
जन्म
 (
१९८४-०५-१३
) 
१३ मई १९८४
 (उमर ४०)
कोल्लम
, 
केरला
, 
भारत
शैली
पार्श्व गायक
, 
इन्डी पप
कार्यसभ
गायक
सक्रियता वर्ष
२००६-हाल


बेनी दयाल 
 एक भारतीय गायक छी जे 
केरलासँ
 अछि । ओ अपन अभिनय जीवनक सुरुवात मलयालम चलचित्र  'बाय द पिपल'सँ केनए छल । भारतक पुरुष गायक सभमे सँ बेनी दयालक नाम उत्कृष्ट गायक सभमे लेल जाइत अछि ।





जीवनी
[
सम्पादन करी
]


दयालक माता-पिता कोल्लम जिला, केरलसँ अछि। उनकर जन्म अबू धाबी, संयुक्त अरब अमीरातमे भेल आ ओ अबू धाबी भारतीय स्कूल (ADIS) सँ अपन स्कूलक शिक्षा पुरा केलक। ओ पत्रकारितामे परास्नातक आ बी.कम. पूरा करैक लेल मद्रास क्रिश्चियन कलेज चलि गेल।



डिस्कोग्राफी
[
सम्पादन करी
]


एल्बम
[
सम्पादन करी
]


 इसई 


 इथु प्रेमामो 


 सारल
 (रेनबो ब्रिज स्टूडियोद्वारा उत्पादित)


 स्वासम
 (हेक्साकर्डद्वारा उत्पादित)


 वाझकै डीजे 
 (बेनी दयाल आ चार्ल्स बोस्कोद्वारा उत्पादित)


तामिल गीतसभ
[
सम्पादन करी
]


तेलुगु गीतसभ
[
सम्पादन करी
]


हिन्दी, कन्नड, मलयालम, बङ्गाली गीतसभ
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


५४अम फिल्मफेयर पुरस्कार
 – 
आरडी बर्मन अवार्ड नयाँ संगीत प्रतिभाक लेल
 - कैसे मुझे तुम (
 गजनी
)


२००९ 
स्टारडस्ट अवार्ड
  — नयाँ संगीत सनसनीखेजक लेल मैक्स स्टारडस्ट पुरस्कार (पप्पु कान्ट डान्स/
जाने तु या जाने ना
)
[
१
]


प्रत्यक्ष प्रदर्शन
[
सम्पादन करी
]




↑
 
"AWARDS"
, 
Oneindia.in
, 
मूल
सँ १३ जुलाई २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ अक्टुबर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











