नेगारा ब्रुनेई दारुस्सलाम
ब्रुनेई






झन्डा








निसाना छाप




आदर्श वाक्य: 
Always in service with God's guidance
 
(अनुवाद): ईश्वरक मार्गदर्शनक साथ सेवाक लेल हरदम तत्पर
राष्ट्रिय गान: 
(God Bless the Sultan) सुल्तानकें ईश्वरक आशीष
राजधानी
बन्दर सेरी बेगावान
सबैभन्दा ठुलो सहर
बन्दर सेरी बेगवान
आधिकारिक भाषासभ
मलेय
सरकार
पूर्ण राजशाही
• 
सुल्तान
 
हसनल बोल्कियाह
• 
उत्तराधिकारी राजकुमार
 
अल-मुहतादी बिल्लाह


क्षेत्रफल
• कुल
५,७६५ किमी
२
 (२,२२६ वर्ग माइल) (
१७१अम
)
• पानी (%)
८.६
जनसङ्ख्या
• २०१५ अनुमानित
४,१७,२०० (
१७५अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१८ लगत
• कुल
$३३.३७६ बिलियन
[
१
]
 (
११६अम
)
• प्रति व्यक्ति
$७७,६९९
[
१
]
 (
५अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१८ लगत
• कुल
$१३.००२ बिलियन
[
१
]
 (
१११अम
)
• प्रति व्यक्ति
$२७,६०१
[
१
]
 (
२५अम
)
मानव विकास सूचकाङ्क
 
(२०१७)
०.८५३
[
२
]
धेरै उच्च
 · 
३९अम
मुद्रा
ब्रुनेई डलर
 (
BND
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+८
 (ब्रुनेईक समय)
सडक प्रयोग
बाम
टेलिफोन कोड
+६७३
[c]
इन्टरनेट डोमेन
.bn
[
३
]


ब्रुनेई
 (
/
b
r
uː
ˈ
n
aɪ
/
 (
 
सुनी
)
 
broo-
NY
), आधिकारिक रूपमे 
ब्रुनेई, एक शान्त राष्ट्र
[
४
]
 (
Malay
: 
Negara Brunei Darussalam
code: ms is deprecated 
, 
जावी
: 
نڬارا بروني دارالسلام
‬), 
दक्षिणपूर्व एसियामे
 
बोर्नियो
 टापुक उत्तरी तटपर अवस्थित एक देश छी । ब्रुनेई एक राजतन्त्रात्मक (सल्तनत) देश छी । पहिने ब्रुनेई एक समृद्ध मुस्लिम सल्तनत छल जकर प्रभाव सम्पूर्ण बोर्नियो तथा 
फिलिपिन्सक
 किछ भागधरि फैलल छल । सन् १८८८ मे ई राष्ट्र 
ब्रिटिशसभक
 संरक्षणमे आबि गेल आ सन् १९४१ मे 
जापानीसभ
 ई राष्ट्रपर अपन अधिकार कायम करि लेलक । सन् १९४५ मे 
ब्रिटेन
 एकरा मुक्त करि पुन: अपन संरक्षणमे लऽ लेलक । सन् १९७१ मे ब्रुनेईकें आन्तरिक स्वशासनक अधिकार भेटल । सन् १९८४ मे एकरा पूर्ण स्वतन्त्रता प्राप्त भेल ।





परिचय
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
१.३
 
"Brunei"
, International Monetary Fund
, अन्तिम पहुँच  २२ जनवरी २०१६
।
 




↑
 
"Human Development Indices and Indicators: 2018 Statistical update"
, United Nations Development Programme, १५ सितम्बर २०१८
, अन्तिम पहुँच  १५ सितम्बर २०१८
।
 




↑
 
"Delegation Record for .BN"
, IANA
, अन्तिम पहुँच  ६ नवम्बर २०१५
।
 




↑
 
Peter Haggett (ed). 
Encyclopedia of World Geography, Volume 1
, Marshall Cavendish, 2001, 
p. 2913
.






बाह्य लिङ्कसभ
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका










 विकिमिडिया कमन्समे 
ब्रुनेई
सँ सम्बन्धित मिडिया अछि। 











