Place
आकृति:SHORTDESC:Place
Beijing


北京市
बेइजिङ नगरपालिका
बेइजिङक धरोहरसभ
चीनक नक्सामे बेइजिङ नगरपालिका
देश
चीन
विभाजन
[
१
]
 - काउन्टी तह
 - सहरी तह
१६ जिला
२८९ सहर आ गामसभ
सरकार
 • प्रकार
नगरपालिका
 • पार्टी प्रसासक
गुवो जिनलोङ
 • मेयर
वाङ अन्सुन
 • काङ्ग्रेस अध्यक्ष
डु देइन
 • सम्मेलन अध्यक्ष
जी लिन
क्षेत्रफल
[
२
]
 • नगरपालिका
१६४१०.५४ किमी
२
 (६३३६.१४ वर्गमाइल)
 • शहरी
१३६८.३२ किमी
२
 (५२८.३१ वर्गमाइल)
 • ग्रामीण
१५०४२.२२ किमी
२
 (५८०७.८३ वर्गमाइल)
उन्नतांश
४३.५ मिटर (१४२.७ फिट)
जनसङ्ख्या
 
(२०१४)
[
३
]
 • नगरपालिका
२,१५,१६,०००
 • घनत्व
१३००/वर्ग किमी (३४००/वर्ग माइल)
 • चीनमे क्रमाङ्क
जनसङ्ख्या: ३अम; 
जनघनत्व: ४अम
मुख्य जातिसभ
 • 
हान
९६%
 • माञ्चु
२%
 • हुई
२%
 • मङ्गोल
०.३%
समय क्षेत्र
युटिसी+८
 (
चीन प्रमाणिक
)
डाक कोड
१०००
००–
१०२६
२९
क्षेत्रीय सङ्केत
१०
जिडिपी
[
४
]
२०१४
 - कुल
सियनवाई २.१३३ ट्रिलियन 
 युयस$ ३४७.२४ बिलियन (१३अम)
 - प्रति व्यक्ति
सियनवाई ९९,२१४ 
 US$ १६,१५० (दोसर)
 - वृद्धि
 ७.३%
एचडिआई
 (२०१०)
०.८२१
[
५
]
 (पहिल)—
बहुत उच्च
लाइसेन्स प्लेट
京A, C, E, F, H, J, K, L, M, N, P, Q 
京B (taxis)
京G, Y (सहरी क्षेत्रसँ बाहर)
京O (प्रहरी आ प्रसासन)
京V (लाल रङमे) (सैनिक मुख्यालय,
केन्द्रीय सरकार)
वेबसाइट
www.ebeijing.gov.cn


बेइजिङ
 (
अङ्ग्रेजी उच्चारण: 
/beɪˈdʒɪŋ/
, 
[peɪ˨˩ t͡ɕiŋ˥]
) 
चीनक
 राजधानी, दोसर पैग तथा ऐतिहासिक महत्वपूर्ण सहर छी । कला, संस्कृति आर सभ्यताक केन्द्रसमेत रहल पाँच हजार वर्षक इतिहास राखल एहि सहरमे परम्परा आर आधुनिकताक सङ्गम तथा समिश्रण रहल अछि । केन्द्रीय राजनैतिक केन्द्र बेइजिङ अपन परम्परागत मूल्य आर मान्यताक बचाबैत आधुकिताक सेहो आत्मसात केने अछि । ई सहरक जनसङ्ख्या दुई करोड एघार लाख पचास हजार अछि । 





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Township divisions"
, the Official Website of the Beijing Government, 
मूल
सँ २५ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ जुलाई २००९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Doing Business in China - Survey"
, Ministry Of Commerce - People's Republic Of China, 
मूल
सँ ५ अगस्त २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ अगस्त २०१३
।
 




↑
 
"Beijing Economic" [Beijing Economic and Social Development Statistical Bulletin 2014]
 (Chineseमे), Beijing Bureau of Statistics, १२ फरबरी २०१५, 
मूल
सँ १ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १ मई २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"2011年北京人均可支配收入3.29万 实际增长7.2%"
, People.com.cn, २० जनवरी २०१२, 
मूल
सँ २५ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ फरबरी २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"GDP"
 (PDF) (चिनीमे), 
United Nations Development Programme
 China, २०१३, 
मूल
सँ ११ जून २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ जनवरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]






बेइजिङ
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।


एहो सभ देखु
[
सम्पादन करी
]







