बङ्गाली
Bengali
बङ्गला
বাংলা
बङ्गला
 
बङ्गला लिपिमे
उच्चारण:
अङ्ग्रेजी उच्चारण: 
/bɛŋˈɡɔːli/
बङ्गाली उच्चारण: 
[ˈbaŋla]
बाजल जाइवाला  स्थान:
बङ्गलादेश
पश्चिम बङ्गाल
, 
आसाम
, 
त्रिपुरा
आरम्भ:
२०११
समुदाय:
बङ्गाली
मातृभाषी:
२३८ मिलियन
बङ्गलादेशमे:१५,५९,३२,६५९
[
१
]
भारतमे (२००१ जनगणना):९,३३,६९,७९६
[
२
]
भाषा परिवार
:
भारोपेली भाषा परिवार



हिन्द ईरानी भाषा
हिन्द आर्य भाषा
पूर्वी हिन्द आर्य भाषा
बङ्गाली-असमिया
बङ्गाली
Bengali
शाखा भाषा:
बङ्गाली बोली






































लिपि
पूर्वी नागरी लिपि
 (
बङ्गला लिपि
)
बङ्गाली ब्रेल
आधिकारिक अवस्था
आधिकारिक भाषा
 
बंगलादेश
 
भारत
 (
पश्चिम बङ्गाल
, 
त्रिपुरा
, 
झारखण्ड
, 
आसाम
 आ 
अन्डमान आर निकोबार द्वीपसमूह
)
नियन्त्रण कर्ता
बङ्गला एकेडमी
पश्चिमबङ्गा बङ्गला एकेडमी
भाषा कोड:
आइएसओ ६३९-१
bn
आइएसओ ६३९-२
ben
आइएसओ ६३९-३
ben
भाषावेधशाला
59-AAF-u
दक्षिण एसियामे
 बङ्गाली भाषीसभ






ई पन्नापर 
युनिकोडमे
 
अधव
 (आइपिए) चिह्न भऽ सकैत अछि ।
   यदि अहाँक ब्राउजरमे ई सुविधा नै अछि, तहन एकर अक्षर गलत वा त्रुटी भेल प्रदर्शित भऽ सकैत अछि । 
आओर जानकारी...










 
ई लेखमे 
बङ्गाली पाठ
 समाहित अछि । 
बिना वास्तविक 
प्रतिपादन समर्थनकें
, अहाँ 
प्रश्नसूचक चिह्न, सन्दूक चिह्न या अन्य अजीब चिह्न या अक्षर
 देख सकैत छी । 






बङ्गाली भाषा
 (
/
b
ɛ
ŋ
ˈ
ɡ
ɔː
l
i
/
),
[
३
]
 या 
बङ्गला भाषा
 (
/
ˈ
b
ɑː
ŋ
l
ɑː
/
; 
বাংলা
 
[ˈbaŋla]
 (
 
सुनी
)
) (
बङ्गला लिपिमे
 : বাংলা ভাষা / 
बाङ्ला
), 
बङ्गलादेश
 आ 
भारतक
 
पश्चिम बङ्गाल
 आ उत्तर-पूर्वी भारतक 
त्रिपुरा
 तथा 
असम
 राज्यक किछ प्रान्तसभने बाजल जाइवला एक प्रमुख 
भाषा
 छी। 
भाषा परिवारक
 दृष्टिसँ ई 
हिन्द युरोपेली भाषा परिवारक
 सदस्य छी। ई परिवारक अन्य प्रमुख भाषासभमे 
हिन्दी
, 
नेपाली
, 
पञ्जाबी
, 
गुजराती
, 
असमिया
, 
ओड़िया
, 
मैथिली
 इत्यादी भाषासभ छी। बङ्गाली भाषा बाजनिहारसभक सङ्ख्या लगभग २३ करोड़  अछि आ ई विश्वक छठम सभसँ पैग भाषा छी 
[
४
]
। ई भाषा बाजनिहार 
बाङ्लादेश
 आ 
भारत
 लगायत विश्वक बहुतसँ अन्य देशसभमे सेहो विस्तार भेल अछि।
[
५
]
[
६
]
[
७
]






इतिहास
[
सम्पादन करी
]


भारत केरऽ अन्य क्षेत्रीय भाषा के तरह बंगला भाषा केरऽ उत्पत्ति भी लगभग १,००० ई. के मानलऽ जाब॑ सकै छै।  अपभ्रंश या मगध के भाषा स अलग रूप लेला के बाद ही एहि में गीत आ छंद के रचना होबय लागल।  जेना-जेना ई लोकक भावना आ विचारक अभिव्यक्तिक साधन बनि गेल, एहि मे विभिन्न रचना, काव्य ग्रंथ आ दर्शन, धर्म आदि विषय पर रचनाक समावेश होमय लागल, एतेक जे आइ भारतीय मे ई काफी उच्च स्थान प्राप्त क' लेलक अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archive copy"
, 
मूल
सँ २०२१-०१-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-१०-१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
http://censusindia.gov.in/Census_Data_2001/Census_Data_Online/Language/parta.htm




↑
 
Laurie Bauer, 2007, 
The Linguistics Student’s Handbook
, Edinburgh




↑
 
"Bengali language"
, अन्तिम पहुँच  २०१६-०९-०२
।
 




↑
 
"The Second Most Spoken Languages Around the World"
, Olivet Nazarene University, 
मूल
सँ २०१८-०७-२९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०४-२०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Languages of India"
, 
मूल
सँ १० फरबरी २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०९-०२
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Languages in Descending Order of Strength — India, States and Union Territories – 1991 Census"
, 
Census Data Online
, Office of the Registrar General, India, पृ: १, 
मूल
सँ २००७-०६-१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २००६-११-१९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






बङ्गाली भाषा
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








एहो सभ देखी
[
सम्पादन करी
]


आकृति:Languages of Bangladesh




v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









