ब्राजिल
उपनाम(सभ)
(हरियर आ पियर)
सङ्घ
ब्राजिली फुटबल महासङ्घ
फुटबल सङ्घ
कोन्मेबोल
मुख्य प्रशिक्षक
चिचे
[
१
]
कप्तान
विविध
[
२
]
[
३
]
सर्वाधिक उपस्थिति
काफु
 (१४२)
[
४
]
[
५
]
सर्वाधिक गोलकर्ता
पेले
 (७७)
[
५
]
घरेलु रङ्गशाला
विविध
फिफा कोड
BRA
































पहिल 
रङ




























दोसर 
रङ






फिफा क्रमाङ्क
वर्तमान
२ 
 
(७ जुन २०१८)
उच्चतम
१  
(८ बेर १५९ समय
[
६
]
)
न्युनतम
२२ 
(जुन २०१३)
इएलओ क्रमाङ्क
वर्तमान
२ 
 1 
(16 July 2018)
उच्चतम
१  
(३९ बेर ८,६४० दिन
[
७
]
)
न्युनतम
२० 
(७ नवम्बर २००१)
प्रथम अन्तर्राष्ट्रिय
 
अर्जेन्टिना
 ३–० ब्राजिल  
(
ब्युनस आयर्स
, 
अर्जेन्टिना
; सितम्बर २०, १९१४)
[
८
]
पैग जित
 ब्राजिल १४–० 
आकृति:Country data Nicaragua
(
मेक्सिको
 ; अक्टुबर  १७,१९७५ )
[
९
]
पैग हार
 
उरुग्वे
 ६-० ब्राजिल 
(भीना मर, चिली) 
 सितम्बर १८,१९२०)
 
जर्मनी
 ७–१ ब्राजिल 
(बेलो होरिजोन्टे, 
ब्राजिल
; 
८ जुलाई
,२०१४)
विश्व कप
सहभागिता
२१ (
पहिल खेल 
१९३०
)
उत्कृष्ट नतिजा
विजेता 
१९५८
, 
१९६२
, 
१९७०
, 
१९९४
, 
२००२
कोपा अमेरिका
सहभागिता
३५ (
पहिल खेल १९१६
)
उत्कृष्ट नतिजा
विजेता, 
१९१९, १९२२, १९४९, १९८९, १९९७, १९९९, २००४, २००७
कन्फिडिरेसन कप
सहाभिता
७ (
पहिल खेल १९९७
)
उत्कृष्ट नतिजा
विजेता
 १९९७, २००५, २००९, २०१३


मेडल रेकर्ड










ओलम्पिक पदक तालिका






पुरुष फुटबल





ग्रीष्मकालीन ओलम्पिक
[
१०
]








२०१६


टिम







१९८४


टिम







१९८८


टिम







२०१२


टिम







१९९६


टिम







२००८


टिम





ब्राजिल राष्ट्रिय फुटबल टिम
 (
पोर्चुगिज
: 
Seleção Brasileira
) अन्तर्राष्ट्रिय पुरुष फुटबल प्रतियोगितामे 
ब्राजिलक
 प्रतिनिधित्व करैत अछि । ब्राजिल राष्ट्रिय फुटबल टिम 
ब्राजिल फुटबल महासङ्घद्वारा
 परिचालित अछि । ई टिम सन् १९२३ सँ 
फिफा
 आ सन् १९१६ सँ 
कोन्मेबोलक
 सदस्य छी ।

मुख्य अन्तर्राष्ट्रिय फुटबल प्रतियोगिता 
फिफा विश्वकपमे
 ब्राजिल सभ सँ सफल टिम छी । 
१९५८
, 
१९६२
, 
१९७०
, 
१९९४
, 
२००२
 विश्वकप प्रतियोगिता करि ब्राजिल अखन धरि ५ टा फिफा विश्वकप प्रतियोगिता जित्ने अछि ।
[
११
]
[
१२
]
[
१३
]
[
१४
]
[
१५
]
[
१६
]
[
१७
]








इतिहास
[
स्रोत सम्पादन करी
]


प्रारम्भिक इतिहास
[
स्रोत सम्पादन करी
]


ओलम्पिक खेल
[
स्रोत सम्पादन करी
]


उपनाम
[
स्रोत सम्पादन करी
]


फुटबल किट
[
स्रोत सम्पादन करी
]


खेल मैदान
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Tite aceita proposta e é substituto de Dunga no comando da Seleção"
, globoesporte.com, 15 June 2016, Retrieved on 15 June 2016




↑
 
"Marquinhos será o capitão do Brasil na despedida das eliminatórias contra o Chile"
, Globoesporte.com, ९ अक्टुबर २०१७
, अन्तिम पहुँच  १० अक्टुबर २०१७
।
 




↑
 
García-Ochoa, J.I.; Winterburn, Chris (१८ जून २०१८), 
"FIFA World Cup Russia 2018 - Brazil vs Switzerland: Marcelo will be Brazil's captain for their opener in Russia"
, 
Marca
, अन्तिम पहुँच  १८ जून २०१८
।
 




↑
 
"Marcos Evangelista de Morais "CAFU" – Century of International Appearances"
, 
RSSSF
, २००६-०७-२३
, अन्तिम पहुँच  २००९-०१-२३
।
 




↑ 
५.०
 
५.१
 
"Brazil – Record International Players"
, 
RSSSF
, २००८-११-०७
, अन्तिम पहुँच  २००९-०५-१०
।
 




↑
 
23 September 1993 until 19 November 1993, 19 April 1994 until 14 June 1994, 21 July 1994 until 16 May 2001, 3 July 2002 until 14 February 2007, 18 July 2007 until 19 September 2007, 1 July 2009 until 20 November 2009, 28 April 2010 until 14 July 2010, 6 April 2017




↑
 
1958–63, 1965–66, 1970–74, 1978–79, 1981–83, 1986–87, 1990, 1992, 1994–00, 2002–10, 2016–2017




↑
 
{{cite web | title = Argentina versus Brazil | url=
http://www.fifa.com/worldfutbol/statisticsandrecords/headtohead/team1=ARG/team2=BRA/index.html%7C
 accessdate = 2009-01-05 | publisher=
FIFA.com




↑
 
Napoleão, Antônio Carlos; Assaf, Roberto (2006). 
Seleção Brasileira 1914–2006
. São Paulo: Mauad X. प॰ 72. 
ISBN 85-7478-186-X
.
 




↑
 
After 1988, the tournament has been restricted to squads with no more than 3
players over the age of 23, and these matches are not regarded as part of the national team's record, nor are caps awarded.




↑
 
"Beckenbauer diz que Brasil de 1970 foi melhor seleção de todos os tempos"
, 
Beckenbauer diz que Brasil de 1970 foi melhor seleção de todos os tempos
, Gazeta do Povo
, अन्तिम पहुँच  जुलाई १, २०१३
।
 




↑
 
"Soccer great Zico: Brazil '58 best team ever"
, 
Zico
, CNN
, अन्तिम पहुँच  जुलाई १, २०१३
।
 




↑
 
"The greatest team of all time: Brazil 1970 v Spain 2012"
, 
The Independent
, The Independent
, अन्तिम पहुँच  जुलाई १, २०१३
।
 




↑
 
"Spain vs. Italy: Euro 2012 Final Not Enough to Crown Spain Best Ever"
, Bleacher Report
, अन्तिम पहुँच  जून ३०, २०१३
।
 




↑
 
"THE LIST: The 10 greatest football teams of all time"
, 
Mail Online
, Daily Mail (UK)
, अन्तिम पहुँच  जुलाई १, २०१३
।
 




↑
 
"The birth of a revolution"
, 
FIFA
.com, जुलाई १, २००८
, अन्तिम पहुँच  फरबरी १९, २००९
।
 




↑
 
"Futebol: Brasil x Itália em 2009"
, Setelagoas.com.br
, अन्तिम पहुँच  अगस्त ११, २०१२
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







