ब्रुनेई
(
/
b
r
uː
ˈ
n
aɪ
/
(
सुनी
)
broo-
NY
), आधिकारिक रूपमे
ब्रुनेई, एक शान्त राष्ट्र
(
Malay
:
Negara Brunei Darussalam
code: ms is deprecated
,
जावी
:
نڬارا بروني دارالسلام
‬),
दक्षिणपूर्व एसियामे
बोर्नियो
टापुक उत्तरी तटपर अवस्थित एक देश छी । ब्रुनेई एक राजतन्त्रात्मक (सल्तनत) देश छी । पहिने ब्रुनेई एक समृद्ध मुस्लिम सल्तनत छल जकर प्रभाव सम्पूर्ण बोर्नियो तथा
फिलिपिन्सक
किछ भागधरि फैलल छल । सन् १८८८ मे ई राष्ट्र
ब्रिटिशसभक
संरक्षणमे आबि गेल आ सन् १९४१ मे
जापानीसभ
ई राष्ट्रपर अपन अधिकार कायम करि लेलक । सन् १९४५ मे
ब्रिटेन
एकरा मुक्त करि पुन: अपन संरक्षणमे लऽ लेलक । सन् १९७१ मे ब्रुनेईकें आन्तरिक स्वशासनक अधिकार भेटल । सन् १९८४ मे एकरा पूर्ण स्वतन्त्रता प्राप्त भेल ।