बङ्गाली भाषा
(
/
b
ɛ
ŋ
ˈ
ɡ
ɔː
l
i
/
),
या
बङ्गला भाषा
(
/
ˈ
b
ɑː
ŋ
l
ɑː
/
;
বাংলা
[ˈbaŋla]
(
सुनी
)
) (
बङ्गला लिपिमे
: বাংলা ভাষা /
बाङ्ला
),
बङ्गलादेश
आ
भारतक
पश्चिम बङ्गाल
आ उत्तर-पूर्वी भारतक
त्रिपुरा
तथा
असम
राज्यक किछ प्रान्तसभने बाजल जाइवला एक प्रमुख
भाषा
छी।
भाषा परिवारक
दृष्टिसँ ई
हिन्द युरोपेली भाषा परिवारक
सदस्य छी। ई परिवारक अन्य प्रमुख भाषासभमे
हिन्दी
,
नेपाली
,
पञ्जाबी
,
गुजराती
,
असमिया
,
ओड़िया
,
मैथिली
इत्यादी भाषासभ छी। बङ्गाली भाषा बाजनिहारसभक सङ्ख्या लगभग २३ करोड़  अछि आ ई विश्वक छठम सभसँ पैग भाषा छी
। ई भाषा बाजनिहार
बाङ्लादेश
आ
भारत
लगायत विश्वक बहुतसँ अन्य देशसभमे सेहो विस्तार भेल अछि।
भारत केरऽ अन्य क्षेत्रीय भाषा के तरह बंगला भाषा केरऽ उत्पत्ति भी लगभग १,००० ई. के मानलऽ जाब॑ सकै छै।  अपभ्रंश या मगध के भाषा स अलग रूप लेला के बाद ही एहि में गीत आ छंद के रचना होबय लागल।  जेना-जेना ई लोकक भावना आ विचारक अभिव्यक्तिक साधन बनि गेल, एहि मे विभिन्न रचना, काव्य ग्रंथ आ दर्शन, धर्म आदि विषय पर रचनाक समावेश होमय लागल, एतेक जे आइ भारतीय मे ई काफी उच्च स्थान प्राप्त क' लेलक अछि।
आकृति:Languages of Bangladesh