भारतीय अभिनेत्री आ मोडल
आकृति:SHORTDESC:भारतीय अभिनेत्री आ मोडल


बिपासा बसु
Bipasha Basu
बिपासा बसु
जन्म
(
१९७९-०१-०७
)
७ जनवरी १९७९
[
१
]
नयाँ दिल्ली, 
दिल्ली
, भारत
व्यवसाय
अभिनेत्री, मोडल
सक्रिय वर्ष
२००१ – वर्तमान
उचाइ
५ फिट ७ इन्च (१.७० मी) 
[
२
]
जीवनसाथी(सभ)
करन सिंह ग्रोवर
 (
वि.
 
२०१६
)
[
३
]
सङ्गी(सभ)
* 
डीनो मोरिया
 (सन् १९९६-२००२)
* 
जोन अब्राहम
 (सन् २००२-२०११)
वेबसाइट
BipashaBasunet.com




बिपासा बसु
 (जन्म ७ जनवरी १९७९
[
१
]
) भारतीय चलचित्र 
अभिनेत्री
 आ फ्यासन 
मोडल
 छी, जे मुख्यतया 
हिन्दी
 भाषाक चलचित्रसभमे अभिनय करैत अछि। हिन्दी छोड़ि ओ 
तमिल
, 
तेलुगु
, 
बङ्गाली
 आ 
अङ्ग्रेजी
 भाषाक चलचित्रसभमे सेहो अभिनय करि चुकल अछि। विपासाकेँ अप्पन उत्कृष्ट अभिनयक लेल कयन पुरस्कार प्राप्त भऽ चुकल अछि, जहिमे 
फिल्मफेयरक
 ६ नामाङ्कन आ एक पुरस्कार सेहो शामिल अछि। एकरा बेसीतर भूतिया चलचित्रसभमे अभिनय करैत देखल गेल अछि।





बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


मुख्य चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Times News Network
 (TNN) (६ जनवरी २०१२), 
"Bipashu Basu to marry by end of 2012?"
, 
The Times of India
, अन्तिम पहुँच  १४ जनवरी २०१२
।
 




↑
 
"Bipasha Basu Height, Weight, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२७
।
 




↑
 
"First Pics: Bipasha Basu and Karan Singh Grovers Mehendi"
, NDTV, 
मूल
सँ ३० अप्रैल २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ अप्रैल २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)










 विकिमिडिया कमन्समे 
बिपासा बसु
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
बिपासा बसु


बिपासा बसु
 
ट्विटर
 पर


बिपासा बसु
 
फ्यासन मोडल डेटाबेसमे






Persondata






Name



Basu, Bipasha





Alternative names









Short description



Film actress, model





Date of birth



7 January 1979





Place of birth



New Delhi, India





Date of death









Place of death












