ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
बागमती अञ्चल


Bagmati Zone
जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
बागमती
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


बागमती अञ्चल
 
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 नेपाल कऽ 
मध्यमाञ्चल
 विकास क्षेत्र कऽ एक अञ्चल अछि। नेपालके राजधानी 
काठमाडौँ
 यी अञ्चल में स्थित अछि। यी अञ्चलके पूरवमे 
जनकपुर अञ्चल
, दक्षिणमे 
नारायणी अञ्चल
, पश्चिममे 
गण्डकी अञ्चल
 और उत्तरमे 
चीन
 कऽ स्वाशासित क्षेत्र 
तिव्बत
 परै अछि। 
बागमती अञ्चल
 कऽ नाम 
बागमती नदी
 से राखल गेल अछि। 





जिलासभ
[
सम्पादन करी
]


बागमती अञ्चल मै ८ टा जिला अछि।



काठमाडौँ


भक्तपुर जिला


ललितपुर जिला


धादिङ जिला


काभ्रेपलान्चोक जिला


नुवाकोट जिला


रसुवा जिला


सिन्धुपाल्चोक जिला


मुल ठाॅँमसभ
[
सम्पादन करी
]


काठमाडौँ


ललितपुर
 (
पाटन
)


भक्तपुर


मध्यपुर


किर्तीपुर


पनोती


बनेपा


धुलीखेल


बिदुर


बाह्रबिसे


चोतारा


पाँचखाल


धुन्छे


धादीगं बेंसी


मलेखु


नगरकोट


ककनी


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e










 विकिमिडिया कमन्समे 
Bagmati Zone
सँ सम्बन्धित मिडिया अछि। 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिला सभ







