Place
आकृति:SHORTDESC:Place
बाजुरा जिला


Bajura District
जिला
देश
 
नेपाल
प्रदेश
सुदूरपश्चिमाञ्चल
अञ्चल
सेती
भौगोलिक अवस्थिति
पहाड
गाउँपालिका 
सङ्ख्या
२७
नगरपालिका 
सङ्ख्या
३
सदरमुकाम
मार्तडी
उन्नतांश
(अधिकतम)
७०३६ मिटर (२३०८४ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
२५७४७७
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०९७
मुख्य भाषासभ
नेपाली
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
 आदि
वेबसाइट
www.ddcachham.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




बाजुरा जिला
 
नेपालक
 
सुदूरपश्चिमाञ्चलक
 
सेती अञ्चलम
 अवस्थित एक हिमाली जिला छी। 
[
२
]
 यई जिलाक सीमाना 



बझाङ जिला
, 
हुम्ला जिला
, 
मुगु जिला
, 
कालीकोट जिला
 आर 
अछाम जिलासँ
 जुडल अछि। 
[
२
]
 ई जिलाक क्षेत्रफल २१८८ वर्ग कि.मि. अछि। 
[
२
]
 ई जिला प्रशासनिक हिसाबसँ २७ गाविस, ९ इलाका, १ निर्वाचन क्षेत्रम विभक्त अछि। 
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑ 
२.०
 
२.१
 
२.२
 
२.३
 
जिल्ला विकास समिति बाजुरा






बाह्य जडीसभ
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
बाजुरा जिलाक
 गाविस तथा नगरपालिका
सदरमुकाम: 
मार्तडी
गाविस संख्या: 
२४
आटिचौर
 
 
•
 
कांडा
 
 
•
 
कुल्देवमान्डौ
 
 
•
 
कैलाशमाण्डौ
 
 
•
 
कोटिला
 
 
•
 
कोल्टी
 
 
•
 
गुदुखाती
 
 
•
 
गोत्री
 
 
•
 
छतारा
 
 
•
 
जगन्नाथ
 
 
•
 
जयवागेश्वरी
 
 
•
 
जुकोट
 
 
•
 
डोगडी
 
 
•
 
तोलि
 
 
•
 
दहकोट
 
 
•
 
पाण्डुसेन
 
 
•
 
बांधु
 
 
•
 
बाह्रबिस
 
 
•
 
बिच्छया
 
 
•
 
 
•
 
ब्रह्रमतोला
 
 
•
 
मानाकोट
 
 
•
 
रुगिन
 
 
•
 
वाई
 
 
•
 
साप्पाटा
नगरपालिका संख्या: 
१
 
•
 
बडिमालिका नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







