बेलिज






झन्डा








निसाना छाप




आदर्श वाक्य: 
“Sub Umbra Floreo”
 
(
Latin
)
"Under the Shade we Flourish"
राष्ट्रिय गान: 
Land of the Free


शाही गान
: 
गड सेभ द क्वीन
राजधानी
बेल्मोपान
सबैभन्दा ठुलो सहर
बेलिज सिटी
आधिकारिक भाषासभ
अङ्ग्रेजी
जातिगत समूहसभ
 
 (२०१०)
५०% मेस्तिजो
२१% क्रिओल
१०% मायाँ
१.९% अन्य
मूलवासी(सभ)
बेलिजियन (
/
[invalid input: 'icon']
b
ə
ˈ
l
iː
z
i
ə
n
/
 or 
/
b
ə
ˈ
l
iː
ʒ
ə
n
/
))
सरकार
संबैधानिक राजशाही तहत सङ्घीय संसद
• राजशाही 
एलिजाबेथ द्वितीय
• गभर्नर जनरल 
सर कोल्भिल्ले
• प्रधानमन्त्री 
डिन बरो


व्यवस्थापिका
राष्ट्रिय सभा
• 
उपरका सदन
सिनेट
• 
निचला सदन
हाउसक प्रतिनिधी
स्वतन्त्रता
• 
संयुक्त अधिराज्य
 सँ 
२१ सितम्बर १९८१


क्षेत्रफल
• कुल
२२,९६६ किमी
२
 (८,८६७ वर्ग माइल) (
१५०अम
)
• पानी (%)
०.७
जनसङ्ख्या
• २०१० जनगणना
३,१२,६९८
• घनत्व
१३.४ /किमी
2
 (३४.७ /वर्ग माइल) (
२१२अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१२ लगत
• कुल
$२.८०० बिलियन
[
१
]
• प्रति व्यक्ति
$८,४१२
[
१
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१२ लगत
• कुल
$२.९५८ बिलियन
[
१
]
• प्रति व्यक्ति
$८,२६४
[
१
]
मानव विकास सूचकाङ्क
 
(२०१०)
०.६९४
[
२
]
त्रुटि: अमान्य एचडिआई मान
 · 
७८अम
मुद्रा
बेलिज डलर
 (
BZD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय−६
 (सिएसटी)
सडक प्रयोग
दाहिना
टेलिफोन कोड
५०१
इन्टरनेट डोमेन
.bz


बेलिज
 
/
b
ə
ˈ
l
iː
z
/
 (
 
सुनी
)
 मध्य अमेरिकाक उत्तरपूर्वी तटमे अवस्थित राष्ट्र छी ।





जनसङ्ख्या
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


भूगोल
[
सम्पादन करी
]


राज्यनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


अन्य सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सूची
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
१.३
 
"Belize"
, International Monetary Fund
, अन्तिम पहुँच  १७ अप्रैल २०१२
।
 




↑
 
"Human Development Report 2010"
, United Nations, २०१०
, अन्तिम पहुँच  ५ नवम्बर २०१०
।
 






बाहिरी लिङ्कसभ
[
सम्पादन करी
]






बेलिज
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








बेलिज
 
डियमओजेडमे


 
बेलिजक विकिमिडिया एट्लस










 विकियात्रामे 
बेलिज
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 












 विकिमिडिया कमन्समे 
बेलिज
सँ सम्बन्धित मिडिया अछि। 






"Belize"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


Department of State
 
सङ्ग्रहित
 २०१३-०५-०१  
वेब्याक मेसिन


JSTOR Article


Non-Governmental Organization
 
सङ्ग्रहित
 २०१२-११-०५  
वेब्याक मेसिन


Government of Belize
 
सङ्ग्रहित
 २०११-०२-०८  
वेब्याक मेसिन
 – Official governmental site


Chief of State and Cabinet Members
 
सङ्ग्रहित
 २०१३-०९-१६  
वेब्याक मेसिन


Belize National Emergency Management Organization
 – Official governmental site


Belize Wildlife Conservation Network
 – Belize Wildlife Conservation Network


CATHALAC
 
सङ्ग्रहित
 २०१२-०२-०५  
वेब्याक मेसिन
 – Water Center for the Humid Tropics of Latin America and the Caribbean


SERVIR
 – Regional Visualization & Monitoring System for Mesoamerica


LANIC Belize page


Belize
 at 
UCB Libraries GovPubs


Belize
 from the 
BBC News


Key Development Forecasts for Belize
 from 
International Futures


Hydromet.gov.bz
 – आधिकारिक वेबसाइट


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
उत्तर अमेरिकाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
पूर्ण


एन्टिगुआ आ बर्बुडा


बहामस


बार्बाडोस


बेलिज


क्यानाडा


कोस्टारिका


क्युबा


डोमिनिका


डोमिनिकी गणतन्त्र


एल साल्भादोर


ग्रिनाडा


ग्वाटेमाला


हाइटी


होन्डुरस


जमैका


मेक्सिको


निकाराग्वा


पानामा


सेन्ट किट्स आ नेभिस


सेन्ट लुसिया


सेन्ट भिन्सेन्ट आ ग्रेनाडाइन्स


ट्रिनिडाड आ टोबागो


संयुक्त राज्य अमेरिका


क भाग


कोलम्बिया


San Andrés and Providencia


फ्रान्स


Guadeloupe


Martinique


नेदरल्यान्ड


बोनैर


साबा


सिन्ट युस्टाटियस


भेनेजुएला


Federal Dependencies


न्युभा एस्पार्ता


अधिनस्थ क्षेत्र
डेनमार्क


ग्रीनल्यान्ड


फ्रान्स


क्लिपर्टन द्वीप


सेन्ट बार्थेलेमी


सेन्ट मार्टिन


सेन्ट पियर्रे एन्ड मिक्वेलन


नेदरल्यान्ड


अरुबा


कुराकाओ


सिंट मार्टिन


संयुक्त अधिराज्य


एङ्गुइला


बर्मुडा


ब्रिटिश भर्जिन द्वीप


केम्यान द्वीप


मोन्टसेर्रट


टुर्क्स एन्ड काइकोस द्वीप


संयुक्त राज्य


नाभासा द्वीप


पोर्टो रिको


संयुक्त राज्य भर्जिन द्वीप









