संयुक्त अधिराज्यमे भारतीयसभ
(ब्रिटिश भारतीय)
कुल जनसङ्ख्या
 संयुक्त अधिराज्य १४,५१,८६२ (२०११)
[
१
]


 इङ्ल्यान्ड १३,९५,७०२ (२०११)
 वेल्स १७,२५६ (२०११)
 स्कटल्यान्ड ३२,७०६ (२०११)
उत्तरी आयरल्यान्ड ६,१९८ (२०११)
संयुक्त अधिराज्यक जनसङ्ख्याकें २.३%
 (२०११)
[
१
]
कुल जनसङ्ख्या धर्मसहित
लन्डन
बर्मिङ्घम
म्यानचेस्टर
लिस्टर
लिड्स
ग्लासगो
प्रेस्टन
शेफिल्ड
लिभरपुल
नटिङ्घम
साउथह्याम्प्टन
ब्रिस्टल
न्युक्यासल अपन टाइन
स्लोह
एडिनबर्ग
कार्डिफ
वुभरह्याम्पटन
स्यान्डवेल
कोभेन्ट्री
बेलफास्ट
भाषासभ
अङ्ग्रेजी
हिन्दी
पञ्जाबी
गुजराती
अन्य
धर्म
हिन्दू
सिख
इस्लाम
क्रिश्चियन
बौद्ध
सम्बन्धित जातीय समूह
ब्रिटिश एसियाली


ब्रिटिश भारतीय
 
संयुक्त अधिराज्यक
 नागरिकसभके सन्दर्भित करैत अछि, जकर मूल पूर्वज 
भारतसँ
 जुड़ल अछि । एहिमे संयुक्त अधिराज्यमे जन्मल लोक शामिल अछि जे भारतीय मूलक छी आ भारतीय मूलक लोक जे ब्रिटेन बसाइसराई केनए अछि । ।
[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
"2011 Census: Ethnic group, local authorities in the United Kingdom"
, Office for National Statistics, ११ अक्टुबर २०१३
, अन्तिम पहुँच  २८ फरबरी २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]







