बादशाह
एक
भारतीय
रेप्पर
गायक
कलाकार छी ' इनकर जन्मनाम
आदित्य प्रतीक सिंह सिसोदिया
छी ' ओ अपन कैरियर क शुरूआत
यो यो हनी सिंह
के साथ २००६ मे केने छल '
ओ कतेक फिल्मसभ मे गीत गावने अछी ,
ओ मुख्यत हिन्दी, अंग्रेजी, पंजाबी आर हरयाणवी भाषासभ मे गीत गावने अछी। उनकर गावल गीत कतेक बलिउड फिल्मसभ मे सेहो शामिल अछी जेना कि २०१४ क फिल्म
हम्प्टी शर्मा की दुल्हनिया
आर
खूबसूरत
।
बादशाह क जन्म
दिल्ली
मे बेल छल। बादशाह के पिता हरयाणवी अछी आर माता पंजाबी अछी। ओ अपन स्कूली शिक्षा दिल्ली के बाल भारती पब्लिक स्कूल से ग्रहण केने अछी।