Place
आकृति:SHORTDESC:Place
बैङ्कक 
 Bangkok


กรุงเทพมหานคร
Krung Thep Maha Nakhon
विशेष प्रसासनिक क्षेत्र
बैङ्ककक धरोहरसभ


झण्डा
छाप
थाइल्याण्डमे स्थान
देश
 
थाइल्याण्ड
क्षेत्र
केन्द्रीय थाइल्याण्ड
स्थायित्व
c १५अम शताब्दी
राजधानीक रूपमे स्थापना
२१ अप्रिल १७८२
पुन-व्यवस्थित
१३ दिसम्बर १९७२
संस्थापक
राजा 
राम प्रथम
सरकारी निकाय
बैङ्कक महानगर प्रसासन
सरकार
 • प्रकार
विशेष प्रसासनिक क्षेत्र
 • गवर्नर
सुखमभन्द परिबात्रा (प्रजातान्त्रिक पार्टी)
क्षेत्रफल
[
१
]
 • सहर
१५६८.७३७ किमी
२
 (६०५.६९३ वर्गमाइल)
 • महानगर
[
२
]
७७६१.६ किमी
२
 (२९९६.८ वर्गमाइल)
उन्नतांश
[
३
]
१.५ मिटर (४.९ फिट)
जनसङ्ख्या
 
(२०१० जनगणना)
[
४
]
 • सहर
८२,८०,९२५
 • घनत्व
५३००/वर्ग किमी (१४०००/वर्ग माइल)
 • 
महानगर
१,४५,६५,५४७
 • महानगरीय घनत्व
1900/वर्ग किमी (4900/वर्ग माइल)
वासिन्दा
बैङ्ककेली
समय क्षेत्र
युटिसी+7
 (
आइसिटी
)
डाक कोद
१०###
क्षेत्रीय सङ्केत
०२
आइएसओ ३१६६ सङ्केत
TH-10
वेबसाइट
bangkok.go.th


बैङ्कक
 (
English:  
/
ˈ
b
æ
ŋ
k
ɒ
k
/
[
५
]
) 
थाइल्याण्डक
 राजधानी आ बेसी जनसङ्ख्या भेल नगर छी । 
थाई
 भाषामे एकरा 
क्रुङ थेप महा नखोन
 (
กรุงเทพมหานคร
, उच्चारण 
 
[krūŋ tʰêːp mahǎː nákʰɔ̄ːn]
 (
 
सुनी
)
) वा साधारणतया 
 
क्रुङ थेप
 
(
सहायता
 
जानकारी
)
 कहल जाएत अछि । ई सहर 
केन्द्रीय थाइल्याण्डक
 
चाओ फ्राया नदीक
 किनारमे अवस्थित अछि आ १,५६८.७ वर्ग किलोमिटर (६०५.७ वर्ग माइल) क्षेत्र ओगटने अछि । ई सहरक जनसङ्ख्या ८ मिलियन अछि जे देशक लगभग १२.६ प्रतिसत होएत अछि । १४ मिलियनसँ बेसी लोग लगभग २२.२ प्रतिसत 
बैङ्कक महानगर क्षेत्रमे
 बसोबास करएत अछि जहिसँ एकर मह्त्वता झल्काबैत अछि । 





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Thavisin et al. (eds) 2006, p. 24. Reproduced in 
"Geography of Bangkok"
, 
BMA website
, 
मूल
सँ ५ जुलाई २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ सितम्बर २००७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Tangchonlatip, Kanchana (2007). 
"กรุงเทพมหานคร: เมืองโตเดี่ยวตลอดกาลของประเทศไทย [Bangkok: Thailand's forever primate city]"
. In Thongthai, Varachai; Punpuing, Sureeporn. 
ประชากรและสังคม 2550 [Population and society 2007]
. Nakhon Pathom, Thailand: Institute for Population and Social Research
. 
http://www.ipsr.mahidol.ac.th/ipsr/annualconference/conferenceiii/Articles/Article02.htm
. अन्तिम पहुँच तिथि: 26 September 2012
.
 




↑
 
Sinsakul, Sin (अगस्त २०००), 
"Late Quaternary geology of the Lower Central Plain, Thailand"
, 
Journal of Asian Earth Sciences
 
18
 (4): 415–426, 
डिओआई
:
10.1016/S1367-9120(99)00075-9
, अन्तिम पहुँच  २२ मई २०१४
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Table 1 Population by sex, household type and household by type, average size of private household by region and area: 2010"
, 
Statistic tables, NSO website
, National Statistics Office
, अन्तिम पहुँच  १८ सितम्बर २०१२
।
 




↑
 
"Definition of "Bangkok""
, 
Collins English Dictionary (online)
, HarperCollins
, अन्तिम पहुँच  २६ मार्च २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






Bangkok
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








बैङ्कक महानगरपालिका प्रसासन
 
सङ्ग्रहित
 २०१४-१०-१८  
वेब्याक मेसिन


बैङ्ककयात्रा – आधिकारिक यात्रा गाइड
 
सङ्ग्रहित
 २०१७-०५-१२  
वेब्याक मेसिन


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







