Place
आकृति:SHORTDESC:Place
बन्दर सेरी बेगावान


ब्रुनेई सहर
अन्य प्रतिलेखन(सभ)
 • 
जावी
بندر سري بڬاوان
बेगावानक धरोहरसभ
उपनाम: 
बन्दर वा बियसबी
देश
 
ब्रुनेई
जिला
ब्रुनेई मुआरा
ब्रुनेई साम्राज्य
७अम-१८अम शताब्दी
ब्रिटिसद्वारा समायोजन
१९अम शताब्दी
क्षेत्र विकास ब्रिटिसद्वारा
१९०६
प्रसासनिक केन्द्र
१९०९
नगरपालिका आर सहर घोषित
1920
क्षेत्रफल
 • नगर
१००.३६ किमी
२
 (३८.७५ वर्गमाइल)
जनसङ्ख्या
 
(२०१५)
 • नगर
५०,०००
 • घनत्व
१३९५/वर्ग किमी (३६१०/वर्ग माइल)
 • 
सहरी
२,७९,९२४
 • मुलबासी नाम
सेरी बेगावानी / ओरङ्ग बन्दर
समय क्षेत्र
युटिसी+८
 (
बिएनटी
)
क्षेत्रीय सङ्केत
+६७३ ०२
वेबसाइट
municipal-bsb.gov.bn


बन्दर सेरी बेगावान
 
/
ˌ
b
ɑː
n
d
ə
 
s
[invalid input: 'ɨ']
ˌ
r
iː
 
b
[invalid input: 'ɨ']
ˈ
ɡ
aʊ
.
ə
n
/
 
BA(H)ND
-ə
 
sə-
REE
 
bə-
GOW
-ən
 (
जावी
:
 بندر سري بڬاوان 
; 
Malay: 
[ˌbanda səˌri bəˈɡawan]
) पहिने 
ब्रुनेई सहर
क रूपमे जानल जाएत छल । बन्दर सरी 
ब्रुनेईक
 सबसँ पैग सहर आ 
राजधानी
 छी । ई सहरक अनुमानित जनसङ्ख्या २०,००० अछि आ 
[
१
]
 समुचा 
ब्रुनेई-मुआरा जिलाक
 जनसङ्ख्या के जोएड २,७९,९२४ अछि ।
[
२
]






इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Brunei Darussalam Statistical Yearbook (Brunei Darussalam - An Introduction)"
 (PDF), 
Department of Statistics, Brunei
, Department of Economic Planning and Development, Prime Minister's Office, २०११, पृ: 28/2 and 39/9, ४ मई २०१५ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ४ मई २०१५
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Population and Housing Census Report (Demographic Characteristics)"
 (PDF), Department of Economic Planning and Development, २०११, पृ: 4/10, ४ मई २०१५ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ४ मई २०१५
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
बन्दर सेरी बेगावान
सँ सम्बन्धित मिडिया अछि। 






बन्दर सेरी बेगावान नगरपालिका
 
सङ्ग्रहित
 २०१६-११-०३  
वेब्याक मेसिन


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







