बागमती अञ्चल
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपाल कऽ
मध्यमाञ्चल
विकास क्षेत्र कऽ एक अञ्चल अछि। नेपालके राजधानी
काठमाडौँ
यी अञ्चल में स्थित अछि। यी अञ्चलके पूरवमे
जनकपुर अञ्चल
, दक्षिणमे
नारायणी अञ्चल
, पश्चिममे
गण्डकी अञ्चल
और उत्तरमे
चीन
कऽ स्वाशासित क्षेत्र
तिव्बत
परै अछि।
बागमती अञ्चल
कऽ नाम
बागमती नदी
से राखल गेल अछि।
बागमती अञ्चल मै ८ टा जिला अछि।
काठमाडौँ
भक्तपुर जिला
ललितपुर जिला
धादिङ जिला
काभ्रेपलान्चोक जिला
नुवाकोट जिला
रसुवा जिला
सिन्धुपाल्चोक जिला
काठमाडौँ
ललितपुर
(
पाटन
)
भक्तपुर
मध्यपुर
किर्तीपुर
पनोती
बनेपा
धुलीखेल
बिदुर
बाह्रबिसे
चोतारा
पाँचखाल
धुन्छे
धादीगं बेंसी
मलेखु
नगरकोट
ककनी
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ