बैङ्कक
(
English:
/
ˈ
b
æ
ŋ
k
ɒ
k
/
)
थाइल्याण्डक
राजधानी आ बेसी जनसङ्ख्या भेल नगर छी ।
थाई
भाषामे एकरा
क्रुङ थेप महा नखोन
(
กรุงเทพมหานคร
, उच्चारण
[krūŋ tʰêːp mahǎː nákʰɔ̄ːn]
(
सुनी
)
) वा साधारणतया
क्रुङ थेप
(
सहायता
जानकारी
)
कहल जाएत अछि । ई सहर
केन्द्रीय थाइल्याण्डक
चाओ फ्राया नदीक
किनारमे अवस्थित अछि आ १,५६८.७ वर्ग किलोमिटर (६०५.७ वर्ग माइल) क्षेत्र ओगटने अछि । ई सहरक जनसङ्ख्या ८ मिलियन अछि जे देशक लगभग १२.६ प्रतिसत होएत अछि । १४ मिलियनसँ बेसी लोग लगभग २२.२ प्रतिसत
बैङ्कक महानगर क्षेत्रमे
बसोबास करएत अछि जहिसँ एकर मह्त्वता झल्काबैत अछि ।
बैङ्कक महानगरपालिका प्रसासन
सङ्ग्रहित
२०१४-१०-१८
वेब्याक मेसिन
बैङ्ककयात्रा – आधिकारिक यात्रा गाइड
सङ्ग्रहित
२०१७-०५-१२
वेब्याक मेसिन