सङ्घीय गणतन्त्र ब्राजिल
República Federativa do Brasil






झन्डा








Coat of arms




आदर्श वाक्य: 
"ओर्डेम इ प्रोग्रेस्सो"
"व्यवस्था आ विकास"
राष्ट्रिय गान: 
इनो नासियोनाल ब्रासिलेइरो
"ब्राजिलक राष्ट्रिय धुन"
noicon
राष्ट्रिय मोहर
सेलो नेसनल डो ब्राजिल
राजधानी
ब्रसिलिया
सबैभन्दा ठुलो सहर
साओ पाउलो
आधिकारिक भाषासभ
पोर्चुगेली भाषा
मूलवासी(सभ)
ब्राजिली
सरकार
राष्ट्रपति
 
सङ्घीय गणतन्त्र
• राष्ट्रपति 
डिलमा रौसेफ
• उप-राष्ट्रपति 
मिचेल टिमेर
• च्याम्बर अध्यक्ष 
हेनरिक एड्वार्डो एल्भेस
• सिनेटक सभामुख 
रेनन क्याल्हिरोस
• प्रधानन्यायधिश 
जोयाकिम बार्बोसा


स्वतन्त्र 
पोर्चुगलसँ
• स्थापना 
सितम्बर ७,१८२२
• मान्यता 
अगस्त २९,१८२५
• गणतन्त्र 
नवम्बर १५,१८८९


क्षेत्रफल
• कुल
८५,१४,८७७ किमी
२
 (३२,८७,६१२ वर्ग माइल) (
पाँचम्
)
• पानी (%)
०.६५
जनसङ्ख्या
• २००८ अनुमानित
१८,७३,९३,९१८ (
५अम
)
• २००७ जनगणना
१८,३९,८७,२९१
• घनत्व
२२ /किमी
2
 (५७.० /वर्ग माइल) (
१८२अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००७ लगत
• कुल
$१,८०४ ट्रिलियन (
९अम
)
• प्रति व्यक्ति
$११.८७३ (
६५अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२००७ लगत
• कुल
$१,३१३ ट्रिलियन (
१०अम
)
• प्रति व्यक्ति
$६,८४२ (
६१अम
)
गिनी
 
(२००८)
▼
 ५०.५
त्रुटि: अमान्य गिनी मान
मानव विकास सूचकाङ्क
 
(२००९)
 ०.८१३
त्रुटि: अमान्य एचडिआई मान
 · 
७०अम
मुद्रा
रेल
 (R$) (
BRL
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय-२
 सँ -४ (युटिसी)
[
१
]
 (
ब्राजिल मानक समय
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय-२
 सँ -५ (युटिसी)
 (
ब्राजिल मानक समय
)
टेलिफोन कोड
५५
इन्टरनेट डोमेन
.br


पद टिप्पणी:


^N1
  आधिकारिक समय युटिसी -३ ब्रसिलिया




ब्राजिल
 
दक्षिण अमेरिकाक
 सबसँ पैग आ बेसी जनसङ्ख्या भएल राष्ट्र छी। 
[
२
]
 क्षेत्रफल अनुसार ब्राजिल विश्वक 
पाँचम
 पैग देश छी आ जनसङ्ख्या अनुसार ब्राजिल विश्वक 
पाँचम
 पैग तथा चारिम पैग 
लोकतान्त्रिक
 मुलुक छी । 
[
२
]
[
३
]
 संसारक सर्वाधिक पोर्चुगेली भाषा बोलएवाला जनसङ्ख्या ई देशमे अछि । ई देशक पूर्वमे 
आन्ध्र महासागर
 (ब्राजिलक तटीय क्षेत्र ७९४१ किमि लम्बा अछि)
[
२
]
 उत्तरमे 
भेनेजुएला
, 
सुरिनाम
, 
गायना
 आ 
फ्रेञ्च गायना
 पडैत अछि; उत्तरपश्चिममे 
कोलम्बिया
; पश्चिममे 
बोलिभिया
 आ 
पेरु
; दक्षिणपश्चिममे 
अर्जेन्टिना
 आ 
पाराग्वे
 आ दक्षिणमे 
उरुग्वे
 रहल अछि । आन्ध्र महासागरमे बहुतेक 
आर्किपेगालोसभ
 ब्राजिलक भूभागमे पडैत अछि जेना 
फर्‍न्यान्डो दे नोरोन्हा
, 
रोकास अटोल
, 
सेन्ट पिटर एन्ड पल रक्स
 आ 
ट्रिन्डेड आ मार्टिम भाज
।
[
२
]






इतिहास
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Fusos Brasil sem HV"
 (Portugueseमे), Observatório Nacional, 
मूल
सँ २०११-०७-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०८-१०
।
 




↑ 
२.०
 
२.१
 
२.२
 
२.३
 
"Geography of Brazil"
, 
The World Factbook
, Central Intelligence Agency, २००८, 
मूल
सँ २०२०-१२-२९ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०६-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"People of Brazil"
, 
The World Factbook
, Central Intelligence Agency, २००८, 
मूल
सँ २०२०-१२-२९ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०६-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
ब्राजिल
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
दक्षिण अमेरिकाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
सम्पूर्ण


अर्जेन्टिना


बोलिभिया


ब्राजिल


चिली


कोलम्बिया


इक्वेडर


गुयाना


पाराग्वे


पेरु


सुरिनेम


उरुग्वे


भेनेजुएला


क भाग


फ्रान्स


फ्रेञ्च गुयाना


सीमित मान्यता प्राप्त प्रदेशसभ


फकल्यान्ड द्वीप
 / 
दक्षिण जर्जिया आ दक्षिण स्यान्डविच द्वीप


संयुक्त अधिराज्य









