अन्य प्रयोग हेतु, 
बेङ्गलोर (स्पष्टता)
 देखी।


Place
आकृति:SHORTDESC:Place
बेङ्गलोर


ಬೆಂಗಳೂರು
Bangalore
महानगर
शीर्षसँ घडीक दिशामे: 
युबी सिटी
, 
इन्फोसिस
, 
लाल बागक
 सिसामहल, विधानसभा, 
शिव
 प्रतिमा, 
बागमाने टेक पार्क
उपनाम(सभ): 
भारतक सिलिकन भ्याली (उपत्यका)
बगैँचाक सहर
राष्ट्र
 
भारत
राज्य
कर्नाटक
क्षेत्र
बायलुसिमी
जिला
बेङ्गलोर शहर
स्थापना
सन् १५३७
संस्थापक
केम्पेगौडा
सरकार
 • प्रकार
मेयर-परिषद
 • 
अङ्ग
बिबिएमपी
 • मेयर
शान्ता कुमारी
 • अधिक्षक
कुमार नायक 
[
१
]
क्षेत्रफल
[
२
]
 • शहरी
७०९ किमी
२
 (२७४ वर्गमाइल)
उन्नतांश
[
३
]
९२० मिटर (३०२० फिट)
जनसङ्ख्या
 
(२०११)
[
४
]
 • 
महानगर
८४,२५,९७०
 • क्रम
४अम
 • 
महानगर
[
५
]
८७,२८,९०६
 • क्रम
५अम
वासिन्दा
बेङ्गलोरियन
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
डाक कोड
५६० xxx
क्षेत्रीय सङ्केत
+९१-(०)८०
सवारी दर्ता
KA-01, 02, 03, 04, 05, 41, 50, 51, 53, 57, 58, 59, 60, 61
आधिकारिक भाषा
कन्नड
[
६
]
वेबसाइट
bbmp.gov.in


बेङ्गलोर
 
/
b
æ
ŋ
ɡ
ə
ˈ
l
ɔː
r
/
, आधिकारिक रूपमे 
बेङ्गलुरू
[
७
]
 (
[ˈbeŋɡəɭuːɾu]
 (
 
सुनी
)
)क नामसँ जानल जाइत अछि । ई 
कर्नाटक
 राज्यक 
राजधानी
 शहर छी । बेङ्गलोर शहरक जनसङ्ख्या ८४ लाख आ ई महानगरीय क्षेत्रक जनसङ्ख्या ८९ लाख अछि, आ ई गणतन्त्र भारतक तेसर सबसँ बड़का शहर आ पाँचम् सबसँ पैग महानगरीय क्षेत्र छी । 
दक्षिण भारतमे
 डेक्कनक पठारीय क्षेत्रमे ९०० मिटरक औसत उचाईपर अवस्थित ई नगर अपन साल भरि  सुहाना मौसमक लेल जानल जाइत अछि । भारतक मुख्य शहरसभमे एकर उचाई सबसँ बेसी अछि ।

सन् १५३७ मे विजयनगर साम्राज्यक सामन्त केम्पेगौडा प्रथमद्वारा ई क्षेत्रमे पहिल किलाक निर्माण करेनाए छल । एकरा आई बेङ्गलोर शहरक नींव मानल जाइत अछि । समयक साथ ई क्षेत्र मराठासभ, अङ्ग्रेजसभ आ अन्तिममे 
मैसूरक
 राज्यक हिस्सा बनल । अङ्ग्रेजक प्रभावमे मैसूर राज्यक राजधानी मैसूर शहरसँ बेङ्गलोरमे स्थानान्तरित भऽ गेल, आ ब्रिटेश रेसिडेन्ट बेङ्गलोरसँ शासन चलाबैक आरम्भ करि देलक । बादमे मैसूरक शाही वाडेयार परिवार सेहो बेङ्गलोरसँ शासन चलाबैत रहल । सन् १९४७ मे भारतक आजादीक बाद मैसूर राज्यक भारत सङ्घमे विलय भऽ गेल, आ बेङ्गलोर सन् १९५६ मे नवगठित 
कर्नाटक राज्यक
 
राजधानी
 बनि गेल । सन् १९४९ मे बेङ्गलोर छावनी आ बेङ्गलोर नगर, जकर विकास अलग अलग एकाईसभक तर्ज पर भेल छल, कऽ विलय करि नगरपालिकाक पुनर्गठन कएल गेल ।

वर्ष २००६ मे बेङ्गलोरक स्थानीय निकाय बृहत् बेङ्गलोर महानगरपालिका (बिबिएमपी) एक सङ्कल्पक माध्यमसँ शहरक नाम अङ्ग्रेजी भाषाक वर्तनीके Bangalore सँ Bengaluru मे परिवर्तित करिक निवेदन राज्य सरकारक भेजलक । राज्य आ केन्द्रीय सरकारक स्वीकृति मिल्लाबाद ई परिवर्तन १ नवम्बर २०१४ सँ प्रभावी भऽ गेल ।

बेङ्गलोर भारतक सूचना प्राविधिक निर्यातसभक अग्रणी स्रोत रहल अछि, आ याह कारणसँ एकरा 
भारतक सिलिकन भ्याली
 कहल जाइत अछि । भारतक प्रमुख प्राविधिक सङ्गठन 
इसरो
, 
इन्फोसिस
 आ विप्रोक मुख्यालय याह शहरमे अछि । एक जनसाङ्खिकीय विविध नगर, बेङ्गलोर भारतक दोसर सबसँ तीव्र गतिमे विकसित भऽ रहल मुख्य महानगर छी । एतय बहुतरास शैक्षिक आ अनुसन्धान संस्थान स्थित अछि, जेना भारतीय विज्ञान संस्थान, भारतीय प्रबन्ध संस्थान बेङ्गलोर, राष्ट्रिय डिजाइन संस्थान, नैशनल ल स्कुल अफ इन्डिया युनिभर्सिटी आ नेसनल इन्स्टिट्यूट अफ मेन्टल हेल्थ एन्ड न्युरोसाइन्स । बहुतरास सरकारी वायुप्राविधिक आ रक्षा सङ्गठन सेहो एतय स्थापित अछि, जेना भारत इलेक्ट्रनिक्स, हिन्दुस्तान एयरोनोटिक्स लिमिटेड आ नेसनल एयरोस्पेस लेबोरेटरिज । बेङ्गलोर कन्नड फिल्म उद्योगक केन्द्र छी । एक तीव्रतासँ विकास भऽ रहल महानगरक तौर पर बेङ्गलोरक आगा बढऽ कऽ लेल प्रदूषण, यातायात आ अन्य सामाजिक-आर्थिक चुनौतिसभ अछि । $८३ अरबक घरेलू उत्पादक साथ, सकल घरेलू उत्पादक नजरियासँ बेङ्गलोर भारतक चारिम सबसँ पैग नगर छी ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Commissioner "
, 
Bruhat Bangalore Mahanagara Palike
, 
मूल
सँ ११ मई २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ मई २०१५
।
 




↑
 
K. V. Aditya Bharadwaj (२८ जुलाई २०१५), 
"Bengaluru is growing fast, but governed like a village"
, 
The Hindu
 (Bengaluru)
, अन्तिम पहुँच  २० अगस्त २०१५
।
 




↑
 
H.S. Sudhira; T.V. Ramachandra; M.H. Bala Subrahmanya (२००७), 
"City Profile — Bangalore"
 (PDF), 
Cities
 (Bangalore: Environmental Information System (Centre of Ecological Sciences), 
Indian Institute of Science
) 
24
 (5): 382, 
डिओआई
:
10.1016/j.cities.2007.04.003
।
 




↑
 
"Cities with population of 1 Lakh and Above"
, censusindia.gov.in
, अन्तिम पहुँच  ३० जनवरी २०१४
।
 




↑
 
"INDIA STATS : Million plus cities in India as per Census 2011"
, 
Press Information Bureau, Mumbai
, National Informatics Centre
, अन्तिम पहुँच  २० अगस्त २०१५
।
 




↑
 
"Archive copy"
, 
मूल
सँ २०१६-०७-०८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-११-२५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"It is official: Bangalore becomes Bengaluru"
, 
The Times of India
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
बेङ्गलोर
सँ सम्बन्धित मिडिया अछि। 












 विकियात्रामे 
बेङ्गलोर
सँ सम्बन्धित यात्रा वृतान्त उपलब्ध अछि। 






बृहत महानगर बेङ्गलोर


बेङ्गलोर विकास सूचकक आधिकारिक वेबसाइट
 
सङ्ग्रहित
 २०२२-०७-०५  
वेब्याक मेसिन


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास







