सम्बन्धी 
श्रृंखलाक
 भाग


बौद्ध धर्म










इतिहास




कालचक्र


गौतम बुद्ध


संघसभ


बौद्ध धर्मालम्बीसभ










धर्म
अवधारणासभ




चत्वारि आर्यसत्यानि


स्कन्ध


अनित्य


दुख


अन्त्य


प्रतित्य-समुत्पाद


मध्यम प्रतिपद


शुन्यता


कर्म


पूर्नजन्म


संसार


ब्रह्माण्ड










शिक्षा




त्रिरत्न


मुक्तिक लेल बौद्धपथ


शिला


पारमिता


ध्यान


स्मृती


ज्ञान


करूणा


बोदिपाक्ष धम्म


भिक्षु


समाज










निर्वाण




चार चरण


अर्हत


बुद्धत्त्व


बोधिसत्त्व










परम्परा
ग्रन्थसभ




थेरवाद


पाली


महायान


हिनयान


चिनियाँ


वज्रयान


तिब्ब्ती


नवयान


सुत्त पिटक


बिनय पिटक


अभिधम्म पिटक







 




सिमा
 / 
पोर्टल






v
t
e




बौद्ध धर्म
 एक अनिश्वरवादी धर्म छी। ऐतिहासिक रुपमे ई धर्म शाक्यमुनि बुद्ध (
गौतम बुद्ध
) आ हुनकर अनुयायीसभक शिक्षामे आधारित धर्म छी। बौद्ध धर्मक परम्परामे तँ गौतम बुद्धक वर्तमान कल्पक चौथा 
सम्यक सम्बुद्ध
क रूपमे मानल जाइत अछि। ओ छठम्  सँ पाँचम् शताब्दी इसा पूर्व धरि जीवित छल । ओ स्वर्गवास भेलाक दोसर पाँच शताब्दीसभमे बौद्ध धर्म सारा भारतीय उपमहाद्वीपमे फैलल, आ दोसर दुई हजार वर्षसभमे मध्य, पूर्वी आ दक्षिण-पूर्वी जम्बू महाद्वीपमे सेहो फैलल । आई, बौद्ध धर्ममे तीन मुख्य संघ अछि: 
थेरवाद
, 
महायान
 आ 
वज्रयान
। बौद्ध धर्मक पैंतीस करोडसँ अधिक लोगसभ मनैत अछि आ ई दुनियाक चौथा सभसँ पैग धर्मक रूपमे रहल अछि।

बुद्ध
 अर्थात् बोधिप्राप्त वा अन्तिम सत्यक साक्षात्कार केनए महामानव बुझल जाइत अछि। जे व्यक्ति अपन प्रयाससँ विना गुरु बुद्धत्व प्राप्त करैत अछि आ दोसर प्राणीसभक दु:खनिरोधक मार्गदर्शन करैत अछि हुनका 
सम्यक सम्बुद्ध
 कहल जाइत अछि । कहल जाइत अछि की गौतम बुद्धक पहिने अनेक सम्यक सम्बुद्धसभ उत्पन्न भऽ गेल अछि आ भविष्यमे सेहो अनेकौं सम्यक सम्बुद्धसभ उत्पन्न भऽ दु:खनिरोधक सनातन शिक्षा देत । बौद्ध धर्मक अन्तिम लक्ष्य छी, दुःखसँ सदाक लेल मुक्ति । बुद्ध दु:खमुक्तिसँ सरोकार नै रखैत दार्शनिक प्रश्नसभक महत्व नै दैत छल । ओ कहैत छल , "भिक्षुसभ हम केवल एकटा बात मात्र सिकाएब: दु:ख आ दु:खनिरोधक उपाय ।" शीलक जगमे रहि ध्यानद्वारा समाधि पुष्ट करैत पज्ञा उत्पन्न् करावे सकैमे ही दु:खमुक्तिक अवस्था 
निर्वाण
क साक्षात्कार कएल जा सकैत अछि से हुनकर मूल शिक्षा छी ।





गौतम बुद्ध
[
सम्पादन करी
]


मुख्य लेख: 
गौतम बुद्ध


बुद्धक पत्थरक मूर्ति


बुद्धक वास्तविक नाम 
सिद्धार्थ
 छल । हुनकर जन्म 
कपिलवस्तु
 (शाक्य महाजनपदक राजधानी) कऽ लग लुम्बिनी (वर्तमानमे दक्षिण मध्य 
नेपाल
)मे भेल छल । याह स्थान पर, तेसर शताब्दी ईसा पूर्वमे 
सम्राट अशोकद्वारा
 बुद्धक स्मृतिमे एक स्तम्भ बनेने छल । 





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


मायादेवी मन्दिर


v
t
e
भारतमे धर्म


हिन्दू 
 अथवा 
सनातन
 
 
·


बौद्ध
 
 
·


सिख
 
 
·


जैन
 
 
·


इस्लाम
 
 
·


अन्य











