वीरेन्द्र वीर विक्रम शाह देव
(वि.सं. १५ पौष २००१ - १९ ज्येष्ठ २०५८) नेपालक दशम शाहवंशीय राजा आ दक्षिण एसियाली राजनेता छल ।
राजा महेन्द्रक
ज्येष्ठ पुत्र, जे १९७२ सँ २००१ धरि नेपाली
शाही हत्याकाण्डमे
अपन मृत्युधरि राज्य करैमे सफल रहल छल ।
तीन जना सन्तान
युवराज दिपेन्द्र
शाह,
अधिराजकुमारी श्रुती शाह
तथा
अधिराजकुमार निराजन शाहक
रूपमे जन्मल छल । वीरेन्द्रक दुई भाइ छल
धिरेन्द्र शाह
आर
ज्ञानेन्द्र शाह
। धिरेन्द्रक राज
दरबार हत्याकाण्डमे
मृत्यु भेल छल । राजा बीरेन्द्रके समयमे २०३७ सालमे
जनमत संग्रह
आर
जनआन्दोलन २०४६
सँ नेपालमे प्रजातन्त्रक पुनर्वहाली भेल छल । पहिल बेरी बि.सं. २०३६ सालमे पञ्चायत वा बहुदल के रोजने कहिक जनताक व्यवस्था रोजैल
जनमत संग्रहक
घोषणा कएल गेल छल। नेपालक शान्ति क्षेत्र बनावे के प्रस्ताव विश्व सामु राखी शान्तिवादी राजाक छवी बनावे के बाद उनकर मृत्यु भेल।
Birendra Bir Bikram Shah Dev (२००२-२०५८)
सङ्ग्रहित
२००६-०६-१९
वेब्याक मेसिन
King Birendra
सङ्ग्रहित
२००६-०६-२२
वेब्याक मेसिन