ब्रिटिश ब्रोडकास्टिङ कर्पोंरेशन (बिबिसी)
सन् १९९७ सँ प्रयोग भ रहल बिबिसीक लोगो
प्रकार
सरकारी स्वामित्वक निगम
, 
सार्वजनिक प्रसारण
उद्योग
प्रसारण
पूर्व नाम
ब्रिटिश ब्रोडकास्टिङ कम्पनी
स्थापना
१ जनवरी १९२७
 (
१९२७-०१-०१
)
संस्थापक
जोन रिथ
 (
मुख्य निर्देशक
) 
जर्ज भिलियर्स
 (प्रबन्धक)
मुख्यालय
लण्डन, इङ्ल्याण्ड
, 
संयुक्त अधिराज्य
सेवा क्षेत्र
विश्वव्यापी
सेवा
टेलिभिजन
, 
रेडियो
, 
अनलाइन
स्वामी
द क्राउन (सार्वजनिक स्वामित्व)
वेबसाइट
bbc.co.uk


बिबिसी
 अर्थात 
ब्रिटिश ब्रोडकास्टिङ कर्पोंरेशन
 (
अङ्ग्रेजी
: British Broadcasting Corporation, BBC) दर्शक-सङ्ख्याक आधारमे विश्वक सबसँ पैग 
प्रसारण
 संस्था छी । बिबिसीक लेल 
संयुक्त अधिराज्यभितरमे
 २६,००० कर्मचारी अछि आ एकर बजेट ४ अरब 
पाउण्ड स्टर्लिंङ
 अर्थात ७.८ अरब अमेरिकी 
डलरसँ
 बेसी अछि 
[
१
]
[
२
]
। बिबिसीक मुख्यालय 
लन्डनमे
 अछि आर एकर मुख्य काम 
संयुक्त अधिराज्य
, च्यानल आइल्याण्ड आर आइल अफ म्यानमे सार्वजनिक प्रशारण करनाए अछि । ब्रिटिश राजकीय घोषणा अनुसार प्रशारणक निम्ति सञ्चालित
[
३
]
 ई एक स्वायत्त सार्वजनिक प्रशारक छी 
[
४
]
। एकर मुख्य आयस्रोत 
बेलायतक
 प्रत्येक टेलिभिजन-मालिकसभसँ अनिवार्य उठाबल जाएवाला बार्षिक कर छी
[
५
]
[
६
]
।



इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"About the BBC – What is the BBC"
, BBC Online
, अन्तिम पहुँच  २३ सितम्बर २०१०
।
 




↑
 
फार, सूजन; क्राउस, एलिस (सम्पादकसभ) (1996). 
मीडिया एण्ड पलिटिक्स इन जापान
. यूनिभर्सिटी अफ हवाई प्रेस. pp. p.5. आइएसबीएन 0824817613.
 




↑
 
Andrews, Leighton (२००५), "A UK Case: Lobbying for a new BBC Charter",  in Harris, Phil; Fleisher, Craig S., 
The handbook of public affairs
, SAGE, पृ: 247–48, 
आइएसबिएन
 
9780761943938
।
 




↑
 
"BBC website: 
About the BBC – What is the BBC
"
, अन्तिम पहुँच  १४ जून २००८
।
 




↑
 
"BBC Annual Report & Accounts 2008/9: FINANCIAL PERFORMANCE"
, ३० अक्टुबर २००९ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १२ फरबरी २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"TV Licensing: 
Legislation and policy
"
, अन्तिम पहुँच  १२ फरबरी २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
बिबिसी
सँ सम्बन्धित मिडिया अछि। 











