Република България
Republika Balgariya
बुल्गारिया गणतंत्र






झन्डा








निसाना छाप




आदर्श वाक्य: 
बुल्गारियन
: Съединението прави силата 
(
हिंदी
: "एकता से शक्ति")
राष्ट्रिय गान: 
Mila Rodino
("प्यारी जन्मभूमि")
राजधानी
र सभसँ पैघ सहर
सोफिया
आधिकारिक भाषासभ
बुल्गारियन
मूलवासी(सभ)
बुल्गारियाई
सरकार
संसदीय लोकतंत्र
स्वत्रंतता
क्षेत्रफल
• कुल
१,११,००१.९ किमी
२
 (४२,८५८.१ वर्ग माइल) (
102वां
)
• पानी (%)
0.3%
जनसङ्ख्या
• २००५ अनुमानित
७,७६१,००० (
९२ औं
)
• २००१ जनगणना
७,९३२,९८४ 
[
१
]
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
$६२.२९२ बिलियन (
६४ औं
)
• प्रति व्यक्ति
$९,२२३ (
६६ औं
)
मानव विकास सूचकाङ्क
 
(२००३)
०.८०८
धेरै उच्च
 · 
५५ औं
मुद्रा
लेव
 (
BGN
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (
इइटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (
इइएसटी
)
टेलिफोन कोड
३५९
इन्टरनेट डोमेन
.bg


बुल्गारिया
 दक्षिण-पूर्व 
यूरोप
 में स्थित देश अछि, जेकर राजधानी 
सोफ़िया
 छी। देश के सीमासभ उत्तर में 
रोमानिया
 से, पश्चिम में 
सर्बिया
 आर 
मेसेडोनिया
 से, दक्षिण में 
ग्रीस
 आरर 
तुर्की
 से मिलएत अछि । पूर्व में देश के सीमासभ काला सागर निर्धारित करएत अछि ।



Alexander Nevsky Cathedral, Sofia


एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
जनगणना २००१






बाह्य जडीसभ
[
सम्पादन करी
]







