Infobox language
|name=बान्तवा
|nativename=
|region=
नेपाल
के पूर्वी क्षेत्र तथा
भारत
के
सिक्किम
,
दार्जिलिग
और
कालिम्पोङ
|speakers=१,३०,०००
|date= २०६८ जनगणना
|ref=e18
|familycolor=Sino-Tibetan
|fam1=
चिनियाँ-तिब्बती
|fam2=
महाकिराँती
?
|fam3=
किराँती
|fam4=केन्द्रीय किराँती
|fam5=दक्षिणी
|script=
देवनागरी
|iso3=bap
|lc1=wly
|ld1=Waling
|glotto=bant1280
|glottorefname=Bantawic
}}
बान्तवा भाषा
(जिसको अन युङ, वान्तबा, बान्तवा दम, बान्तवा योङ, बान्तवा युङ, बोन्तवा, किरावा यिङ भी कहते हे )
,
बान्तवा जाति
समूहद्वारा
पूर्वी नेपालके
हिमालय
क्षेत्र   तथा
सिक्किम
,
दार्जीलिंग
और
कालिम्पोङ
पहाडी क्षेत्र मे  बोलने वाले राई किराँती भाषा हे । ये भाषा के एक शब्दांश वर्णमाला प्रणालीको उपयोग करते हे जिसको किराँत खम्बु (राई) के रूपसे जाना जाता हे ।
भारत के
सिक्किम
,
दार्जिलिग
र
कालिम्पोङ
तथा पूर्वी
नेपाल
, के
भोजपुर जिल्ला
,
धनकुटा
,
इलाम जिल्ला
,
झापा जिल्ला
,
खोटाङ जिल्ला
,
मोरङ जिल्ला
,
ओखलढुङ्गा जिल्ला
,
पाँचथर जिल्ला
,
सुनसरी जिल्ला
,
ताप्लेजुग
र
उदयपुर जिल्लामे
रहने वाले  राई
किराँत जातिके
लोग ये भाषा मातृभाषा के  रूप मे व्यापक प्रयोग करते हे ।
नेपाल के
एघारौँ राष्ट्रिय जनगणना २०६८
अनुसार, कुल जनसङ्ख्या के १,३२,५८३ (०.५०%) लोग  बान्तवा राई भाषा बोलते हे । ये विश्व का सङ्कटापन्न भाषाओं के सुची मे १,००,००० निच  हे।
बान्तवा भाषा व्यापक रूप से प्रयोग करने  विविधता मे परते हे। विशेष करके नेपाल के  उत्तरी क्षेत्र मे रहने वाले राई किरात जाति के बीच ये भाषा और
नेपाली भाषा
बोलने बीच सङ्घर्ष रहते हे।
बान्तवा भाषा विषय-वस्तु-क्रिया क्रम मे बोलते हे और इस भाषा मे  कोहि  संज्ञा, वर्ग या लिङ्ग नहीं होता।
↑
"Bantawa"
,
Ethnologue
, अन्तिम पहुँच  २०१७-०२-१०
।
↑
"Bantawa language and Kirat Khambu (Rai) alphabet"
,
www.omniglot.com
, अन्तिम पहुँच  २०१७-०२-१०
।
↑
"Language use among the Bantawa: Homogeneity, education, access, and relative prestige"
,
SIL International
(अङ्ग्रेजीमे), २०१३-०१-२८
, अन्तिम पहुँच  २०१७-०२-१०
।
↑
"Bantawa: observations of a threatened language"
,
robbie.eugraph.com
, अन्तिम पहुँच  २०१७-०२-१०
।
↑
"Bantawa"
,
Ethnologue
, अन्तिम पहुँच  २०१७-०२-१०
।
↑
"Bantawa"
,
Ethnologue
, अन्तिम पहुँच  २०१७-०२-१०
।