बद्रीनाथ की दुल्हनिया
फाइल:बद्रीनाथ की दुल्हनिया.jpg
बद्रीनाथ की दुल्हनिया
क पोस्टर
निर्देशक
शशांक खैतन
निर्माता
हीरू यश जौहर
करण जोहर
अपूर्व मेहता
लेखक
शशांक खैतन
कलाकार
वरुण धवन
आलिया भट्ट
गौहर खान
मोहित मारवाह
सङ्गीतकार
गीत:
अमाल मलिक
तनिष्क बागची
अखिल सचदेव
ब्याकग्राउन्ड स्कोर:
जोन स्टीवर्ट एडुरी
छायाँकनकर्ता
नेहा परती मतियानी
सम्पादनकर्ता
मनन सागर
निर्माण
कम्पनी 
धर्मा प्रोडक्शन्स
द्वारा वितरित
फक्स स्टार स्टुडियोज
प्रदर्शित तिथि


१० मार्च २०१७
 (
२०१७-०३-१०
)










देश
भारत
भाषा
हिन्दी


बद्रीनाथ की दुल्हनिया
 शशांक खैतनद्वारा निर्देशित 
भारतीय
 रोमान्टिक-हास्य प्रधान चलचित्र छी। चलचित्रका निर्मता 
करण जोहर
 अछि  धर्मा प्रोडक्शन्सक ब्यानरमे  निर्मित चलचित्र छी ।
[
१
]
 ई चलचित्रमे  मुख्य भूमिकामे  वरुण धवन, आलिया भट्ट आ गौहर खान आदि अछि । ई चलचित्र 
हम्प्टी शर्मा की दुल्हनिया
 कऽ दोस्रो भाग छी । ई चलचित्र १० मार्च २०१७ मे  सिनेमाघरसभमे  प्रदर्शित भेल ।





पात्र
[
सम्पादन करी
]


वरुण धवन
 - बद्रीनाथ बंसल उर्फ बद्री


आलिया भट्ट
 - वैदेही त्रिवेदी


गौहर खान
 - सूजी


मोहित मारवाह - सुबू


आकांक्षा सिंह - किरण


नमित शाह - युवा बद्रीनाथ बंसल


अनमोल जैन -युवा वैदेही त्रिवेदी


श्वेता बासु प्रसाद - उर्मिला


शिव दर्शन - राजू


पुनीत सिंह रत्न - देव


गिरीश कर्नाड
 - बद्रीनाथको पिता


अनुपमा कुमार - वैदेहीकी आमा


संगीत
[
सम्पादन करी
]


चलचित्रक संगीत 
अमाल मलिक
, तनिष्क बागची, अखिल सचदेव देने अछि आ  कुमार, शब्बीर अहमद, अखिल सचेदव, 
बादशाह
 गीत लिखने अछि  । चलचित्रक संगीत अधिकार 
टी-सीरीजसग
 छी । गाना "तम्मा तम्मा अगेन" १९९० कऽ चलचित्र 
थानेदार
 सँ लेने अछि जेकरा  ई चलचित्रक लेल पुनर्निर्मित कएल गेल अछि ।
[
२
]
 चलचित्रक सम्पूर्ण एल्बम जेहिमे ५ गीत अछि, १४ फेब्रुअरी २०१७ मे  रिलीज केलक ।







क्र.


शीर्षक
गीतकार
संगीतकार
गायक


अवधि






1.


"आशिक सरेन्डर हुआ"  
शब्बीर अहमद
अमाल मलिक
अमाल मलिक
, 
श्रेया घोषाल


४:१०






2.


"रोके ना रुके नैना"  
कुमार
अमाल मलिक
अरिजीत सिंह


४:३८






3.


"हमसफर"  
अखिल सचदेव
अखिल सचदेव
अखिल सचदेव


४:२८






4.


"बद्री की दुल्हनिया (टाइटल ट्रयाक)"  
शब्बीर अहमद
तनिष्क बागची
देव नेगी, 
नेहा कक्कड
, 
मोनाली ठाकुर
, इक्का, रजनीगंधा शेखावत


३:२६






5.


"तम्मा तम्मा अगेन"  
इन्दीवर
, बादशाह
बप्पी लाहिडी, तनिष्क बागची
बप्पी लाहिडी
, 
अनुराधा पौडवाल
, 
बादशाह


३:१९






कुल अवधि:


२०:००




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"वरुण धवन-आलिया भट्ट कऽ फिल्म ‘बद्रीनाथ की दुल्हनिया’ कऽ टीजर जारी"
, 
ज़ी न्यूज़
, ३० जनवरी २०१७
, अन्तिम पहुँच  १ फरवरी २०१७
।
 




↑
 
"बद्रीनाथ की दुल्हनिया कऽ 'तम्मा तम्मा अगेन' हुआ रिलीज"
, 
आज तक
, ११ फरवरी २०१७।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







