बङ्गालक खाडी
,
विशाखापट्टनम
,
भारत
बङ्गालक खाडी
विश्वक सभसँ बड
खाडी
छी
आ
हिन्द महासागरक
पूर्वोत्तर भाग छी। ई मोट रूपमे त्रिभुजाकार खाडी छी जे पश्चिमी दिशासँ अधिकांशतः
भारत
एवम शेष
श्रीलंका
, उत्तरसँ
बङ्गलादेश
एवम पूर्वी दिशासँ
बर्मा
(
म्यानमार
) तथा
अन्डमान एवम निकोबार द्वीपसमूहसँ
घेरल अछि। बङ्गालक खाडीक क्षेत्रफल २,१७२,००० कि.मी. अछि। प्राचीन हिन्दु ग्रन्थक अनुसार एकरा
महोदधि
कहल जाइत छल।
बङ्गालक खाडी २१७२०००  कि.मी. के क्षेत्रफलमे विस्तृत अछि, जाहिमे सभसँ बड नदी
गङगा
तथा ओकर सहायक
पद्मा
एवम
हुगली
,
ब्रह्मपुत्र
एवम ओकर सहायक नदी
जमुना
एवम
मेघनाक
अलावा अन्य नदिसभ जेना
इरावती
,
गोदावरी
,
महानदी
,
कृष्णा
,
कावेरी
आदि नदिसभ सागरसँ संगम करैत अछि। एहीमे स्थित मुख्य बन्दरगाहमे
चेन्नई
,
चटगाँव
,
कोलकाता
,
मोङ्गला
,
पारादीप
,
तूतीकोरिन
,
विशाखापट्टनम
एवम
यानगोन
अछि।
बङ्गलादेश
क कक्सभजार सागरतट
अंतरराष्ट्रिय जल सर्वेक्षण सङ्गठन
बङ्गालक खाडीक परिधि ई प्रकार बतौने अछि::
गोपालपुर सागरतट पर बङ्गाल कऽ  खाड़ी
प्राचीन हिन्दु ग्रन्थों एवम मान्यता अनुसार बङ्गाल कऽ खाड़ी नामक जलराशि के
महोदधि
नामसँ जानल जाइत छल। एकरा अलावा अन्य मध्यकालीन मानचित्रों मे एहिके
साइनस गैन्जेटिकस
आ
गैन्जेटिकस साइनस
, अर्थात "गङ्गा कऽ खाड़ी" नामसँ सेहो  दिखाने  अछी।
१०अम शताब्दी
मे
चोल राजवंश
कऽ नेतृत्त्व मे निर्मित ग्रन्थों मे एहिक
चोल सरोवर
नाम सेहो देने अछी। कालान्तर मे एही
बङ्गाल
क्षेत्र कऽ नाम पर बङ्गाल कऽ खाड़ी नाम मिलल।