Place
आकृति:SHORTDESC:Place
ब्रसिलिया
संघीय राजधानी
माथिबाट बायाँ: 
नेसनल कांग्रेस
, 
जुस्केलिनो बाँध
, 
एक्सिस
, 
प्ल्यासियो
 and 
क्याथेडरल
.
उपनाम(सभ): 
संघीय राजधानी
, 
बिएसबि
, 
आशाक राजधानी
संघीय जिलामे ब्रसिलिया
देश
 
ब्राजिल
क्षेत्र
मध्य-दक्षिण
राज्य
 
संघीय जिल्ला
स्थापित
अप्रिल २१,१९६०
क्षेत्रफल
 • संघीय राजधानी
५८०२ किमी
२
 (२२४०.१६४ वर्गमाइल)
उन्नतांश
११७२ मिटर (३८४५ फिट)
जनसङ्ख्या
 
(२०१३)(अन्दाजी)
[
१
]
 • संघीय राजधानी
२७८९७६१ (
चौथा
)
 • घनत्व
४८०.८२७/वर्ग किमी (१२४५.३३८/वर्ग माइल)
 • 
महानगर
४०४१०४२ (अनुमानित २०१३)(६अम)
वासिन्दा
ब्राजिलियन
जिडीपि
 • बर्ष
२००६ अनुमानित
 • जम्मा
R$ १,६१,६३,००,००,००० (
८औ
)
 • प्रति व्यक्ति
R$ ६१,९१५ (
पहिलो
)
एचडीआई
 • बर्ष
२००४
 • श्रेणी
०.९११ (
पहिलो
)
समय क्षेत्र
युटिसी−३
 (
ब्राजिल समय
)
 • ग्रीष्म (
डिएसटी
)
युटिसी−२
 (
ब्राजिल समय
)
पोस्टल कोड
७००००-०००
क्षेत्रीय सङ्केत
+५५ ६१
वेबसाइट
www.brasilia.df.gov.br


ब्रसिलिया
 
ब्राजिलक
 संघीय राजधानी तथा संघीय जिल्लाको राजधानी छी । ई शहर ब्राजिलक मध्य-दक्षिणमे अवस्थित रहल अछि । ई शहरक स्थापना सन् १९२० अप्रिल २१ मे भेल छल । ब्रसिलियामे सन् २०१३ क जनगणना अनुसार लगभग २७,८९,७६१ लोग बसोबास करैत छल । ई ब्राजिलक चौथा सबसँ बेसी जनसंख्या भेल शहर छी ।
[
२
]






सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"अनुमानित जनसंख्या २०१३"
 (PDF), 
Censo Populacional 2013
 (Portugueseमे), Instituto Brasileiro de Geografia e Estatística (
IBGE
), २०१३-०७-०१
, अन्तिम पहुँच  २०१३-१०-२२
।
 




↑
 
Retrieved on 2013-10-07. 
आकृति:Template for discussion/dated
(in 
स्क्रिप्ट त्रुटि: "name_from_code" फंक्शन मौजूद नहीं है।
)
[[Category:Articles with 
स्क्रिप्ट त्रुटि: "name_from_code" फंक्शन मौजूद नहीं है।
-language external links].






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
Brasília
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]







