वीरेन्द्र वीर विक्रम शाह देव
Birendra Bir Bikram Shah
राजा बीरेन्द्र
नेपालक राजा
शासनकाल
वि.सं. २०२८ माघ १७ - १९ जेठ २०५८
सन् ३१ जनावरी १९७२ - १ जुन २००१
पूर्वाधिकारी
महेन्द्र वीर विक्रम शाह
उत्तराधिकारी
दिपेन्द्र वीर विक्रम शाह
जन्म
२८ दिसम्बर १९४५
नारायणहिटी दरबार
, 
नेपाल
मृत्यु
१ जुन २००१
नारायणहिटी दरबार
, 
नेपाल
पत्नी
ऐश्वर्य शाह
सन्तान
दिपेन्द्र वीर विक्रम शाह
श्रुती राज्यलक्ष्मी शाह
निराजन वीर विक्रम शाह
घराना
शाह वंश
पिता
महेन्द्र वीर विक्रम शाह
माता
इन्द्रराज्यलक्ष्मी देवी शाह
धर्म
हिन्दू


वीरेन्द्र वीर विक्रम शाह देव
(वि.सं. १५ पौष २००१ - १९ ज्येष्ठ २०५८) नेपालक दशम शाहवंशीय राजा आ दक्षिण एसियाली राजनेता छल । 
राजा महेन्द्रक
 ज्येष्ठ पुत्र, जे १९७२ सँ २००१ धरि नेपाली 
शाही हत्याकाण्डमे
 अपन मृत्युधरि राज्य करैमे सफल रहल छल । 

तीन जना सन्तान 
युवराज दिपेन्द्र
 शाह, 
अधिराजकुमारी श्रुती शाह
 तथा 
अधिराजकुमार निराजन शाहक
 रूपमे जन्मल छल । वीरेन्द्रक दुई भाइ छल 
धिरेन्द्र शाह
 आर 
ज्ञानेन्द्र शाह
। धिरेन्द्रक राज
दरबार हत्याकाण्डमे
 मृत्यु भेल छल । राजा बीरेन्द्रके समयमे २०३७ सालमे 
जनमत संग्रह
 आर 
जनआन्दोलन २०४६
 सँ नेपालमे प्रजातन्त्रक पुनर्वहाली भेल छल । पहिल बेरी बि.सं. २०३६ सालमे पञ्चायत वा बहुदल के रोजने कहिक जनताक व्यवस्था रोजैल 
जनमत संग्रहक
 घोषणा कएल गेल छल। नेपालक शान्ति क्षेत्र बनावे के प्रस्ताव विश्व सामु राखी शान्तिवादी राजाक छवी बनावे के बाद उनकर मृत्यु भेल।







व्यक्तित्व
[
स्रोत सम्पादन करी
]


प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


प्रारम्भिक शासनकाल
[
स्रोत सम्पादन करी
]


१९७५ मे राज्याभिषेक
[
स्रोत सम्पादन करी
]


शान्ति प्रस्तावक क्षेत्रसभ
[
स्रोत सम्पादन करी
]


१९८० जनमत संग्रह
[
स्रोत सम्पादन करी
]


प्रजातान्त्रिक युग
[
स्रोत सम्पादन करी
]


मृत्यु
[
स्रोत सम्पादन करी
]


शीर्षक आ सम्मान
[
स्रोत सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
Birendra Bir Bikram Shah Dev
सँ सम्बन्धित मिडिया अछि। 






Birendra Bir Bikram Shah Dev (२००२-२०५८)
 
सङ्ग्रहित
 २००६-०६-१९  
वेब्याक मेसिन


King Birendra
 
सङ्ग्रहित
 २००६-०६-२२  
वेब्याक मेसिन


एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
नेपालक शाहवंशी राजासभ
पृथ्वीनारायण शाह
 
•
 
प्रतापसिंह शाह
 
 
•
 
रानी राजेन्द्र लक्ष्मी
 
 
•
 
रणबहादुर शाह
 
 
•
 
गीर्वाणयुद्ध विक्रम शाह
 
 
•
 
राजेन्द्र विक्रम शाह
 
 
•
 
सुरेन्द्र विक्रम शाह
 
 
•
 
त्रैलोक्य विक्रम शाह
 
 
•
 
पृथ्वी वीर विक्रम शाह
 
 
•
 
त्रिभुवन वीर विक्रम शाह
 
 
•
 
महेन्द्र वीर विक्रम शाह
 
 
•
 
बीरेन्द्र वीर विक्रम शाह
 
 
•
 
दिपेन्द्र वीर विक्रम शाह
 
 
•
 
ज्ञानेन्द्र वीर विक्रम शाह







