मुख्य लेख: 
बाबाधाम


देवघरक बाबा बैजनाथ मन्दिर


बैजनाथ मन्दिर
 मे स्थापित लिङ्ग भगवान 
शिवक
 बारह 
ज्योतिर्लिङ्गमे
 सँ एकटा छी । पुराणसभमे सेहो एकर वर्णन मिलति अछि । मानल जाति छै कि रावण चाहएत छल कि हुनकर राजधानी पर शिवक आशीर्वाद हरदम बनल रहए । तहिखातिर ओ कैलाश पर्वत पर जाए भगवान शिवक अराधना कएलक आ ओकर तपस्या सँ प्रसन्न भs शिवजी रावणके अपन ज्योतिर्लिङ्ग देनए छल । लेकिन एकर साथ एकटा शर्त सेहो राखलक कि रावण अपन यात्रा बीचमे रोकि नै सकति आर अहि लिङ्गके कोनो भी जगह नीचा नै राखि सकति छी । यदि लिङ्ग लंका सँ पहिल कोनो भी जगह नीचा राखला पर ओ सदा कs लेएल उहए जगह स्थापित भs जाति से बतौलक ।


देवगण अपन शत्रु कs मिलल यी वरदान सँ घबरा गएल आर एक योजना कs तहत इंद्र ब्राह्मण बनिकs आएल । इंद्र ऐहन बहाना बनौलक कि रावण यी लिङ्ग हुनका सौंप देलक । ब्राह्मणरूपी इंद्र यी लिङ्ग देवघर मे राखि देलक । रावणक लाख कोशिश कs बाध भी लिङ्ग नइ हिलल । रावण अपन गलती कs सुधारsक लएल सभदीन अही ठाम आबै छल आर गंगाजल सँ शिवजी कs अभिषेक करति छल ।


लेकिन ऐतिहासिक रूप सँ यी मन्दिरक स्थापना १५९६ कs मानल जाति छै  जब बैजू नामक व्यक्ति हराएल लिङ्ग कs ख़ोजने छल । तब अहि मन्दिरक नाम बैजनाथ पड़ल । बहुतो लोग एकरा कामना लिङ्ग सेहो मानति अछि । आर राबनक द्वारा स्थापना भेलाक कारण सँ एकर नाम राबनेश्वर माहादेव सेहो कहति अछि ।  
दर्शनक समय: बिहान ४ बजे-दूपहर ३.३0 बजs, साझ ६ बजs-राति ९ बजे तक । लेकिन विशेष धार्मिक अवसरसभ पs समय कs बढाओल जाति अछि ।

अही ठाम श्रावन मास मे बडका मेला लागति अछि सुलतानगंज सँ गंगा जल भरि शिवक भक्तसभ कांबर लकs पैदल देबघरक यात्रा करि बाबा बैजनाथ क गंगा जल अर्पित करति अछि ।








