Place
आकृति:SHORTDESC:Place
बिहार
Bihar
राज्य


घड़ीक सूइया घुमबाक दिशा मे शीर्ष सँ: 
बोधगयाअवस्थित
 महान बुद्ध मूर्ति, प्राचीन 
नालन्दा विश्वविद्यालयक
 भग्नावशेष सभ, 
मिथिला क्षेत्रक
 
मिथिला चित्रकला
, 
राजगीरमे
 
बसन्त ओ ग्रीष्म ऋतुमे
 ब्रह्मकुण्ड


प्रतीक चिन्ह
भारतक
 नक्शा मे बिहार राज्य
निर्देशाङ्क (Patna): 
२५°२४′N
 
८५°०६′E
﻿ / ﻿
२५.४°N ८५.१°E
﻿ / 
25.4; 85.1
निर्देशाङ्क
: 
२५°२४′N
 
८५°०६′E
﻿ / ﻿
२५.४°N ८५.१°E
﻿ / 
25.4; 85.1
देश
 
भारत
स्थापना
22 मार्च 1912
(
बिहार दिवस
)
प्रदेश दर्जा
26 जनवरी 1950
राजधानी
पटना
पैघ शहर
पटना
जिला
38
सरकार
 • गवर्नर
आरिफ मोहम्मद खान
 • 
मुख्यमन्त्री
नीतीश कुमार
 (
जदयू
)
 • 
उप मुख्यमन्त्री
सम्राट चौधरी
 (
भाजपा
)
विजय कुमार सिन्हा
(
भाजपा
)
 • विधानसभा
द्वि-सदनात्मक
 
 विधानसभा ओ विधान परिषद 75 
 विधान सभा  243
 • 
उच्च अदालत
पटना उच्च न्यायालय
क्षेत्रफल
[
१
]
 • कुल
९४१६३ किमी
२
 (३६३५७ वर्गमाइल)
 • क्रम
13म
जनसङ्ख्या
 
(2011)
[
२
]
 • कुल
१०,३८,०४,६३७
 • क्रम
तेसर
 • घनत्व
११०२/वर्ग किमी (२८५०/वर्ग माइल)
वासिन्दा
बिहारी
जिडिपी 
(2016-17)
[
३
]
 • कूल
 • प्रति व्यक्ति आय
₹
२९,१७८ (
युएस$४४०
.४९)
भाषासभ
 • आधिकारिक
हिन्दी
[
४
]
 • अन्य सूचीकृत
मैथिली
,
[
५
]
 
उर्दू
 (5 जिलामे)
[
६
]
समय क्षेत्र
युटिसी+05:30
 (
भारतीय मानक समय
)
UN/LOCODE
INBR
आइएसओ ३१६६ सङ्केत
IN-BR
सवारी दर्ता
BR
एचडिआई
 
(2017)
 0.566
[
७
]
 (
मध्यम
) · 36म
साक्षरता
 
(2011)
63.82%
[
८
]
लैङ्गिक अनुपात
 
(2011)
918 
♀
/1000 
♂
[
९
]
वेबसाइट
gov.bih.nic.in


बिहार
 
भारतक
 एक प्रशासनिक 
भारतक राज्य/राज्य
 थीक । अहि राज्यक 
राजधानी
 आ' सभ सँ पैघ नगर 
पटना
 थीक ।  बिहारक उत्तर मे 
नेपाल
, पूर्व मे 
पश्चिम बङ्गाल
, पश्चिम मे 
उत्तर प्रदेश
 आ' दक्षिण मे 
झारखण्ड
 अवस्थित अछि ।  'बिहार'नाम केरि व्युत्पत्ति सम्भवत: बौद्ध 'विहार' सं अपभ्रंश बनि 'बिहार' शब्द बनल मान्य होइत अछि। ई क्षेत्र 
गङ्गा नदी
 आ सहायक नदी सभक उपजाऊ मैदान मे बसल अछि । प्राचीन काल मे विशाल साम्राज्यक गढ़ रहल ई प्रदेश, वर्तमान मे देशक अर्थव्यवस्थाक [1] सभ सँ पिछड़ल योगदान करयवला राजकीय इकाई मे सं एक थीक ।

सन 1936  मे पुर्वी प्रान्त सं ओडिशा आ' आओर 2000मे झारखण्डक अलग भ' गेला सँ अहि राज्य केँ प्राकृतिक खनिज संपदा सं वंचित होमय पड़ल । सम्प्रति ई राज्य कृषि, शिल्प, कौशल, वाणिकी, वाणिज्य, मध्यम ओ लघु उद्योग सं अपन श्रम, सहशीलता ओ मेधाक  दम पर प्रगति क' रहल अछि । देशक प्रतिष्ठित परीक्षा, यथा- आई आई टी, आधुनिक चिकित्सा विज्ञान, प्रबंधन आ' यूपीएससी सन  बहुविध परीक्षणक बाद चयन मे हरेक बेर अहि पष्ठभूमिक  विद्यार्थी बिहारक मान-सम्मान बढ़बैत रहैत छैथ। हिनका सभक निष्ठा आ' गौरवशाली इतिहास बिहारक एक बेर पुन: सुन्दर आ' सुशील बनयताह ।

क्षेत्रफलक दृष्टि सँ, आब 2000क बाद  ई भारतक 12म पैघगर राज्य भ' गेल अछि।

इतिहास

मुख्य लेख: बिहारक इतिहास-
देस भरि मे प्राचीन काल मे कतेक रास  राज्य किंवा 'विश' वा 'जनपद' छल जाहि मे  मिथिला ओ  मगध  प्रसिद्ध छल । जकर ऐतिहासिक राजधानी - राजगीर छल, जे पुर्व मे नाम 'राजगृह' नाम सं प्रसिद्ध छल । बिहारक आधुनिक राजधानी पटनाक पुरनका नाम पाटलिपुत्र थीक । मगध-सम्राज्य केर महा प्रतापी राजा जरासंध छलाह।

प्राचीन काल

मुख्य लेख: बिहारक प्राचीन इतिहास गंगाक उत्तर भाग मे नवपाषाण युग (लगभग 2500-1345 ईसा पूर्व) सँ एकटा पुरातात्विक  साक्ष्य अछि। बिहारक क्षेत्र जेना-मगध, मिथिला, वज्जि आओर अंग- धार्मिक ग्रंथ आ' प्राचीन भारतक महाकाव्य सभ मे वर्णित अछि।



बिहार , अशोक साम्राज्य 260 ईशापूर्व 


मिथिला मे पहिनुक बेर 'इंडो-आर्यन' लोक सभ कें विदेह साम्राज्यक स्थापना केलाक बाद आप्रवासी सं निवासीक मान्यता देल गेल ।  वैदिक काल (c. 1100-500 B.C.) मे विदेह, कुरु आ पांचालक क्षेत्र संग दक्षिण एशियाक प्रमुख  राजनीतिक आओर सांस्कृतिक केंद्र मे सं एक बनि गेल छल । विदेह साम्राज्यक राजा एतय 'जनक' कहबैत छलाह । मिथिलाक जनकक पुत्री छलीह-सीता जनिक बाल्मीकि द्वारा लिखल गेल हिंदू महाकाव्य -रामायण मे भगवान रामक सहधर्मिनीक रूप मे वर्णन   अछि । बाद मे विदेह राज्यक 'वाजिशि' नगर मे अपन राजधानी छल जे वज्जि संघ मे शामिल भ'  गेल, मिथिले मे स्थित अछि । वज्जि ल'ग एकटा गणतान्त्रिक {Republican} 
राज्य छल जतय राजाक 
निर्वाचन प्रजा सभक बहुमत सँ भेल छल । जैन धर्म आ' बौद्ध धर्म सँ संबंधित ग्रंथ सं  प्राप्त जानकारीक अनुसार पर, वज्जिक 6ठम शताब्दी ईसा पूर्व सँ गणराज्यक रूप मे स्थापित कयल गेल छल, गौतम बुद्धक जन्म सँ पहिनहि 563 ईसा पूर्व मे, ई दुनियाक पहिल गणतंत्र छल। जैनधर्मक अंतिम तीर्थंकर भगवान महावीरक जन्म वैशाली मे भेल छल।

आधुनिक-पश्चिम
 पश्चिम बिहारक क्षेत्र मे मगध 1000 बरसक लेल भारत मे शक्ति, शिक्षा आ संस्कृतिक केंद्र बनल। 684 ईसा पूर्व मे स्थापित हर्यंक वंश, राजगढ़ (आधुनिक राजगीर) नगर सँ मगध पर शासन केलनि । अहि वंशक दुइ गोट प्रसिद्ध राजा बिंबिसार आ हुनकर बेटा अजातशत्रु छल, जे अपनहि 'पिता' के सिंहासन पर बैसबाक लेल कैद क' लेने छलाह । अजातशत्रु पाटलिपुत्र नगरक स्थापना केलथि जे बाद मे मगधक राजधानी बनि गेल । हर्यक-वंशक पश्चात शिशुनाग वंशक शासनकाल आयल । बाद मे नंदवंश बंगाल सँ पंजाब धरि पसरल विशाल साम्राज्य पर शासन केलनि।

छोट-छोट राज्य सभ मान्य पहिनुक एकीकृत 
भारतक पहिल साम्राज्य-
 मौर्य साम्राज्य द्वारा नंदवंशक चलाओल रीति बदलि देल गेल छल । मौर्य साम्राज्यक राजधानी आ बौद्ध-धर्मक प्रवर्तनक अहि क्षेत्रक सज़जता ओ मौलिक-लोकप्रियताक कारण अक्षुण्ण बनल रहल छल जे आधुनिक प्रान्त- 'बिहार' बना' देलक। 325 ईसा पूर्व मे मगध सँ उत्पन्न मौर्य- साम्राज्यक चंद्रगुप्त-मौर्य  स्थापित केने छलाह, जनिकर मगध मे जन्म भेल छलानि । हिनक राजधानी पाटलिपुत्र (आधुनिक पटना) मे  छलानि। मौर्य सम्राट- अशोक, जे पाटलिपुत्र (पटना) मे जनमल  छलाह, ओ दुनियाक इतिहास मे सभ सं पैघ शासक मानल जाइत छैथ।

240 ई• मे मगध मे उत्पन्न गुप्त-साम्राज्यक विज्ञान, गणित, खगोल विज्ञान, वाणिज्य, धर्म आ भारतीय दर्शन मे भारतक स्वर्ण युग कहल जाइत अछि । 11 वीं शताब्दी मे चोल-वंश केरि राजेंद्र चोल- प्रथम द्वारा बिहार आ' बंगाल पर आक्रमण कयल गेल छल।

मध्यकाल
	
मुख्य लेख: बिहारक मध्यकालीन इतिहास
मगध मे बौद्ध धर्म मुहम्मद-बिन-बख्तियार खिलजीक आक्रमणक कारण अवनति भ' गेल, ओहि समय  नालंदा ओ विक्रमशिला केर प्रसिद्ध विश्वविद्यालय के विनष्ट क' देल गेल । ई लांछन लगाओल गेल कि 12 वीं शताब्दी मे कतोक हजार बौद्ध-भिक्षुक हत्या भेल छल । डी.एन. झा सुझाव दैत छथि, ई घटना वर्चस्वक लेल लड़ाई मे बौद्ध अनुयायी ओ ब्राह्मण लोकनिक मध्य मतभेदक परिणति भ' सकैत छल । 1540 मे, सासाराम केर शेरशाह सूरी महानक, सम्राट हुमायूंक मुगल सेना के हरा' के मुगल साम्राज्य सं उत्तर भारत किछु क्षेत्र ल' लेने छलाह । शेरशाह अपन राजधानी दिल्ली के बनौलथि आ' 11 वीं शताब्दी सँ ल' क' 20 वीं शताब्दी धरि, मिथिला पर विभिन्न स्वदेशीय राजवंश सभ शासन केलाह। अहि में सँ क्रमश:- कर्नाट, कुषाण, शुंग, अनवर राजवंश, 'निमि' 'रघु'वंशी आ' आधुनिक काल मे राज-दरभंगा । अहि कालावधिक  दौरान मिथिलाक राजधानी दरभंगा मे स्थानांतरित कयल गेल छल।

आधुनिक काल

मुख्य लेख: बिहारक आधुनिक oblivious of state-of the art equipment available world-wide. 

1857 केर प्रथम 'सिपाही-विद्रोह' मे बिहारक बाबू कुंवर सिंहक महत्वपूर्ण भूमिका छल । 1905 मे बंगालक विभाजन केर फलस्वरूप 'बिहार' नामक राज्य अस्तित्व मे आओल । 1936 मे उड़ीसा अहि सँ अलग क' देल गेल । स्वतंत्रता-संग्रामक समय बिहार मे 'चंपारण-आन्दोलन' अंग्रेजक खिलाफ विद्रोह करबा' मे अग्रगण्य घटना सभ मे सं  गनल जाइत अछि। स्वतंत्रताक बाद बिहारक एक बेर फेर बंटबारा भेल आ' 15 नवंबर 2000 के झारखंड राज्यक अहि सँ अलग क' देल गेल । 'भारत छोड़ो आंदोलन' मे बिहारक अहम भूमिका अछि ।

भौगोलिक स्थिति

मुख्य लेख: बिहारक भूगोल


उत्तर भारत मे 24°20'10" ~ 27°31'15" उत्तरी अक्षांश आ' 83°19'50" ~ 88°17'40" पूर्वी देशांतरक मध्य बिहार एकगोट बहुभाषी राज्य थीक । राज्यक कुल क्षेत्रफल 94,163 वर्ग किलोमीटर अछि; जाहि मे 92,257.51 वर्ग किलोमीटर ग्रामीण क्षेत्र अछि । झारखंड केर अलग भ' गेलाक बाद बिहारक भूमि मुख्यतः नदीक दुनु तक समांतर स्थित  मैदान आ कृषि-योग्य समतल भूमि अछि । गंगाक पूर्वी मैदान मे स्थित अहि राज्यक औसत ऊँचाई 173फीट अछि । भौगोलिक दृष्टिकोण सं बिहारक तीन प्राकृतिक भू-भाग मे बाँटल जा' - उत्तरक पर्वतीय आ' तराई भाग, मध्यक विशाल मैदान आ दक्षिणक पठारी कंकड़-पाथरवला क्षेत्र।
उत्तरक पर्वतीय प्रदेश सोमेश्वर श्रेणीक हिस्सा अछि। अहि श्रेणीक औसत ऊंचाई 455 मीटर अछि परन्तु एकर सभ सं उच्च शिखर 874 मीटरक अछि। सोमेश्वर श्रेणी केर दक्षिण मे तराई क्षेत्र अछि।
मध्यवर्ती विशाल मैदान बिहारक 95% भाग अछि। 

गंगा नदी राज्यक लगभग मध्य भाग बहैत  अछि । उत्तर बिहार बागमती, कोशी, बूढी- गंडक, गंडक, घाघराक समतल मैदान अछि । सोन, पुनपुन, फल्गु तथा किऊल नदी बिहार मे दक्षिण सँ गंगा मे मिलैत अछि।

भाषा ओ संस्कृति
	
हिन्दी, मैथिली, भोजपुरी, मगही, [अंगिका, वज्जिका]कऽ संग उर्दु प्रमुख भाषा ओ बोली थीक । बिहारक संस्कृति भोजपुर, मगध, अंग, मिथिला आ वज्जी संस्कृतिक मिश्रण अछि।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"State Profile"
, 
Government of Bihar
, अन्तिम पहुँच  २७ सितम्बर २०१७
।
 




↑
 
"census of india"
, 
Census of India 2001
, 
Government of India
, २७ मई २००२, ३ अप्रैल २००७ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १४ अप्रैल २००७
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Bihar Budget Analysis 2018–19"
, 
PRS Legislative Research
, 
मूल
सँ १६ अप्रैल २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २४ जून २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"The Bihar Official Language Act, 1950"
 (PDF), 
Cabinet Secretariat Department, Government of Bihar
, १९५०, 
मूल
सँ १३ अप्रैल २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ९ अप्रैल २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Archived copy"
, 
मूल
सँ ५ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ मई २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Benedikter, Thomas (2009). 
Language Policy and Linguistic Minorities in India: An Appraisal of the Linguistic Rights of Minorities in India
. Münster: 
LIT Verlag
. प॰ 89. 
आइएसबिएन
 
978-3-643-10231-7
. 
https://books.google.com/books?id=vpZv2GHM7VQC&pg=PA89&lpg=PA89
. अन्तिम पहुँच तिथि: 10 April 2015
.
 




↑
 
"Sub-national HDI - Area Database"
, 
Global Data Lab
 (अङ्ग्रेजीमे), Institute for Management Research, Radboud University
, अन्तिम पहुँच  २५ सितम्बर २०१८
।
 




↑
 
"6 – State of Literacy"
, 
Provisional Population Totals – India
, Censusindia.gov.in, पृ: 108. 111
, अन्तिम पहुँच  २२ अगस्त २०१८
।
 




↑
 
"Census 2011 (Final Data) - Demographic details, Literate Population (Total, Rural & Urban)"
, 
planningcommission.gov.in
, Planning Commission, Government of India
, अन्तिम पहुँच  ३ अक्टुबर २०१८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास


v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली







