बेरूत
(
अरबी
:
ur
‎,
अङ्ग्रेजी
: Beirut
)
लेबनानक
राजधानी
तथा सबसँ पैग शहर छी । सन् २०१४ कऽ जनगणना अनुसार ई शहरक अनुमानित जनसङ्ख्या २५ लाख रहल अछि । ई लेबनानक
भूमध्य सागरक
साथ तटक लगभग मध्यमे एक छोट
प्रायद्वीपमे
रहल अछि । ई लेबनानक प्रमुख
बन्दरगाह
सेहो छी । राष्ट्रक राजधानी होमएक सङ्गे ई लेबनानक सांस्कृतिक, राजनैतिक, सामाजिक तथा आर्थिक केन्द्र सेहो छी । ई शहर लम्बा समयसँ अपन सांस्कृतिक जिन्दादिलीक लेल जानल जाइत छल मुदा सन् १९७५-१९९० कें कालमे १५ सालधरि चलल लेबनानी
गृह युद्धमे
एकरा बहुत हानी भेल । गृह युद्ध समाप्त भेलाक बाद ई शहरक पुनर्निर्माण भेल अछि आ अब पर्यटकसभ फेर अधिक मात्रामे एहि ठाम अबैत अछि ।
बेरुतक भूमिक इतिहास ईसापूर्व २५०० इस्वीक आसपासक फीनिक संस्कृतिसँ शुरु भेल अछि, जे सामुद्रिक शक्ति छल  । ओ भूमध्य सागरमे
स्पेन
आ अफ़्रीकाक तटसभमे अपन उपनिवेश बनाने छल   जहिमे आधुनिक
लीबियाक
कार्थेज सबसँ प्रसिद्ध छी । ई जगामे  फीनिसियन अपन व्यापारक सिलसिलामे बसैत गेल  । ओ एक २४ अक्षरसभक वर्णमाला बनालक जे आधुनिक कई एसियालि आ यूरोपीय वर्णमालासभक पूर्वज मानैत अछि । एहिमे रोमन, ग्रीक, अरबी, हिब्रू, आरामाईक आ देवनागरी शामिल अछि ।
असीरिया
तथा
बेबीलोनक
साम्राज्यसभक ई सहायक सेहो रहल  मुदा उनकर रिश्ता उतना सामन्जस्यपूर्ण नै छल  ।
बेयरूतमे लगभग ५०% लोग ईसाई (पूर्व आ उत्तरक मोहल्ले), २५%
शिया
(दक्षिणक मोहल्ले) आ २५%
सुन्नी
(मध्य आ पश्चिमक मोहल्ले) अछि । परम्परानुसार ई शहरक महापौर
सुन्नी
,
मुस्लिम
अछि जबकि एकर पान्तीय राज्यपाल सब यूनानी पारम्परिक
ईसाई
सम्प्रदायक होएत अछि ।