जनगणतान्त्रिक बङ्गलादेश
গণপ্রজাতন্ত্রী বাংলাদেশ
Gônoprojatontri Bangladesh






झन्डा








Emblem




राष्ट्रिय गान: 
अमर सोनार बङ्गला
My Golden Bangla


राजधानी
ढाका
सबैभन्दा ठुलो सहर
capital
आधिकारिक भाषासभ
बङ्गाली भाषा
जातिगत समूहसभ
 
 (१९९८)
९७.२% 
बङ्गाली
२.८% other
[
१
]
मूलवासी(सभ)
बङ्गलादेशी
सरकार
एकात्मक संसदीय लोकतन्त्र
[
२
]
• 
राष्ट्रपति
 
अब्दुल हमिद
• 
प्रधानमन्त्री
 
शेख हसिना
• 
सभामुख
 
शिरिन शर्मिन चौधरी


व्यवस्थापिका
जातीय संग्सद
स्वतन्त्रता
 
पाकिस्तान
 सँ
• 
घोषणा
 
२६ मार्च १९७१
• वर्तमान
 संविधान 
४ नवम्बर १९७२
[
१
]


क्षेत्रफल
• कुल
१,४७,५७० किमी
२
 (५६,९८० वर्ग माइल) (
९४अम
)
• पानी (%)
६.४
जनसङ्ख्या
• २०१२ अनुमानित
१६,१०,८३,८०४ 
[
३
]
 (
८अम
)
• घनत्व
१,०३३.५ /किमी
2
 (२,६७६.८ /वर्ग माइल) (
९अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०११ लगत
• कुल
$२८२.२२९ बिलियन
[
४
]
 (
३९
)
• प्रति व्यक्ति
$१७९०.२६
[
४
]
 (
१९३
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०११ लगत
• कुल
$११३.०३२ बिलियन
[
४
]
• प्रति व्यक्ति
$७००.५९
[
४
]
गिनी
 
(२००५)
३३.२
[
५
]
त्रुटि: अमान्य गिनी मान
मानव विकास सूचकाङ्क
 
(२०११)
 ०.५००
[
६
]
त्रुटि: अमान्य एचडिआई मान
 · 
१४६औ
मुद्रा
टाका
 (
बिडिटी
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
= +६
 (
बिएसटी
)
सडक प्रयोग
बामा
टेलिफोन कोड
८८०
इन्टरनेट डोमेन
.bd


बङ्गलादेश
 (
/
ˈ
b
ɑː
ŋ
ɡ
l
ə
d
ɛ
ʃ
/
 (
 
सुनी
)
 or 
/
b
æ
ŋ
ɡ
l
ə
ˈ
d
ɛ
ʃ
/
 (
 
सुनी
)
; 
बङ्गाली
: 
 বাংলাদেশ
, आधिकारिक नाम 
जनगणतान्त्रिक बङ्गलादेश
) 
दक्षिण एसियाक
 एक देश छी। ई देशक उत्तर, पूर्व आ पश्चिम सीमा 
भारत
 आ दक्षिणपूर्व सीमा 
म्यानमार
 देश सँ जुड़ल अछि एकर दक्षिणमे 
बङ्गालक खाडी
 अछि। बङ्गलादेश आ भारतीय राज्य 
पश्चिम बङ्गालमे
 बङ्गलाभाषी अञ्चल, 
बङ्गाल
 अछि, जकर ऐतिहासिक नाम 'বঙ্গ' 
बङ्गो
 या 'বাংলা' 
बाङ्ग्ला
 अछि।



बांगलादेशातील राष्ट्रिय संसद भवनचे समोरचे दृश्य 




क्षेत्र
[
सम्पादन करी
]


बङ्गलादेशकें ६ उपक्षेत्रसभमे विभाजित कएल गेल अछि जकर नाम ई राज्यसभक राजधानीक नाम उपर राखल गेल अछि। 



बारीसाल
 उपक्षेत्र


चटगाँव
 उपक्षेत्र


ढाका
 उपक्षेत्र


खुलना
 उपक्षेत्र


राजशाही
 उपक्षेत्र


सिलहट
 उपक्षेत्र


संस्कृति
[
सम्पादन करी
]


बङ्गलादेशीसभक सूची


बङ्गलादेशक सङ्गीत


बङ्गलादेशमे इस्लाम


राजनैतिक दल
[
सम्पादन करी
]


बङ्गलादेश नेशनलिस्ट पार्टी


आवामी लीग


जमात-ए-इस्लामी


जातीय पार्टी


कम्युनिस्ट पार्टी अफ बङ्गलादेश


विमान
[
सम्पादन करी
]


बङ्गलादेशमे सञ्चार व्यवस्था


बङ्गलादेशमे यातायात


विमान


बङ्गलादेशक सेना


बङ्गलादेश वायु सेन


बङ्गलादेशक विदेश सँ सम्बन्ध


बङ्गलादेशमे आधिकारिक अवकाश


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Central Intelligence Agency, 
"Bangladesh"
, 
The World Factbook
, Langley, Virginia: Central Intelligence Agency, 
मूल
सँ १ जनवरी २०२१ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ अक्टुबर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Constitution of Bangladesh
 
सङ्ग्रहित
 २०१२-०३-०६  
वेब्याक मेसिन
, Part V, Chapter 1, Article 66; University of Minnesota. Retrieved 28 August 2010




↑
 
<
https://www.cia.gov/library/publications/the-world-factbook/geos/bg.html
 
सङ्ग्रहित
 २०२१-०१-०१  
वेब्याक मेसिन
>




↑ 
४.०
 
४.१
 
४.२
 
४.३
 
"Bangladesh"
, International Monetary Fund
, अन्तिम पहुँच  १७ अप्रैल २०१२
।
 




↑
 
"Distribution of family income – Gini index"
, 
The World Factbook
, CIA, 
मूल
सँ १ दिसम्बर २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १ सितम्बर २००९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Human Development Report 2010. Human development index trends: Table G"
, The United Nations, ५ दिसम्बर २०१० कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १४ जुलाई २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


Bangladesh Government - बङ्गलादेश सरकार


wikt:बङ्गलादेश
 (विक्षनरी)


Bangladesh Corruption Profile
 
सङ्ग्रहित
 २०१६-०८-०७  
वेब्याक मेसिन
 from the 
Business Anti-Corruption Portal


Banglapedia Regional Map Data


World Bank Summary Trade Statistics Bangladesh
, 2007








 विकिमिडिया कमन्समे 
बङ्गलादेश
सँ सम्बन्धित मिडिया अछि। 






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









