ब्राजिल
दक्षिण अमेरिकाक
सबसँ पैग आ बेसी जनसङ्ख्या भएल राष्ट्र छी।
क्षेत्रफल अनुसार ब्राजिल विश्वक
पाँचम
पैग देश छी आ जनसङ्ख्या अनुसार ब्राजिल विश्वक
पाँचम
पैग तथा चारिम पैग
लोकतान्त्रिक
मुलुक छी ।
संसारक सर्वाधिक पोर्चुगेली भाषा बोलएवाला जनसङ्ख्या ई देशमे अछि । ई देशक पूर्वमे
आन्ध्र महासागर
(ब्राजिलक तटीय क्षेत्र ७९४१ किमि लम्बा अछि)
उत्तरमे
भेनेजुएला
,
सुरिनाम
,
गायना
आ
फ्रेञ्च गायना
पडैत अछि; उत्तरपश्चिममे
कोलम्बिया
; पश्चिममे
बोलिभिया
आ
पेरु
; दक्षिणपश्चिममे
अर्जेन्टिना
आ
पाराग्वे
आ दक्षिणमे
उरुग्वे
रहल अछि । आन्ध्र महासागरमे बहुतेक
आर्किपेगालोसभ
ब्राजिलक भूभागमे पडैत अछि जेना
फर्‍न्यान्डो दे नोरोन्हा
,
रोकास अटोल
,
सेन्ट पिटर एन्ड पल रक्स
आ
ट्रिन्डेड आ मार्टिम भाज
।