बिपासा बसु
(जन्म ७ जनवरी १९७९
) भारतीय चलचित्र
अभिनेत्री
आ फ्यासन
मोडल
छी, जे मुख्यतया
हिन्दी
भाषाक चलचित्रसभमे अभिनय करैत अछि। हिन्दी छोड़ि ओ
तमिल
,
तेलुगु
,
बङ्गाली
आ
अङ्ग्रेजी
भाषाक चलचित्रसभमे सेहो अभिनय करि चुकल अछि। विपासाकेँ अप्पन उत्कृष्ट अभिनयक लेल कयन पुरस्कार प्राप्त भऽ चुकल अछि, जहिमे
फिल्मफेयरक
६ नामाङ्कन आ एक पुरस्कार सेहो शामिल अछि। एकरा बेसीतर भूतिया चलचित्रसभमे अभिनय करैत देखल गेल अछि।
आधिकारिक पृष्ठजाल
इन्टरनेट चलचित्र भण्डारणमे
बिपासा बसु
बिपासा बसु
ट्विटर
पर
बिपासा बसु
फ्यासन मोडल डेटाबेसमे