Place
आकृति:SHORTDESC:Place
दैलेख जिला


Dailekh District
जिला
नेपालक नक्शामे बाँके जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
भेरी अञ्चल
जिला
बाँके जिला
सदरमुकाम
नेपालगञ्ज
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालक राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
४९१३१३
 • घनत्व
२३७७/वर्ग किमी (६१६०/वर्ग माइल)
जातीयता
 • मिश्रित जनजाती
क्षेत्री , कामी , ठकुरी , ब्राम्हण , मगर, ,दमाई , सार्की , सन्यासी , सुनार , गुरुङ्ग
भाषा
 • मुख्य भाषासभ
नेपाली, अवधी, थारु, मगर, गुरुंग आदी
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-०८१
गाविस संख्या
४६
नगरपालिका संख्या
४


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




बाँके जिला
 नेपालके एकटा जिला अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
बाँके जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
नेपालगञ्ज
गाविस संख्या: 
४४
इन्द्रपुर
 
 
•
 
उदयपुर
 
 
•
 
उढरापुर
 
 
•
 
कचनापुर
 
 
•
 
कम्दी
 
 
•
 
कटकुंईया
 
 
•
 
कालाफांटा
 
 
•
 
खजुराखूर्द
 
 
•
 
खासकारकांदो
 
 
•
 
खासकुस्मा
 
 
•
 
गनापुर
 
 
•
 
गङ्गापुर
 
 
•
 
चिसापानी
 
 
•
 
जयसपुर
 
 
•
 
टिटिहिरिया
 
 
•
 
नरैनापुर
 
 
•
 
नौबस्ता
 
 
•
 
परस्पुर
 
 
•
 
पिप्रहवा
 
 
•
 
पुरैनी
 
 
•
 
पुरैना
 
 
•
 
फत्तेपुर
 
 
•
 
बनकट्टी
 
 
•
 
बनकट्वा
 
 
•
 
बिनौना
 
 
•
 
बेतहनी
 
 
•
 
बेलहरी
 
 
•
 
बेलभार
 
 
•
 
बैजापुर
 
 
•
 
भवानियापुर
 
 
•
 
मटेहिया
 
 
•
 
मनिकापुर
 
 
•
 
महादेवपुरी
 
 
•
 
रनियापुर
 
 
•
 
राधापुर
 
 
•
 
लक्ष्मणपुर
 
 
•
 
वसुदेवपुर
 
 
•
 
वागेश्वरी
 
 
•
 
शमसेरगञ्ज
 
 
•
 
साईगाँउ
 
 
•
 
सीतापुर
 
 
•
 
सोनपुर
 
 
•
 
होलिया
 
 
•
 
हिरमिनीया
नगरपालिका संख्या: 
२
नेपालगञ्ज नगरपालिका
 
 
•
 
कोहलपुर नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







