बिबिसी
अर्थात
ब्रिटिश ब्रोडकास्टिङ कर्पोंरेशन
(
अङ्ग्रेजी
: British Broadcasting Corporation, BBC) दर्शक-सङ्ख्याक आधारमे विश्वक सबसँ पैग
प्रसारण
संस्था छी । बिबिसीक लेल
संयुक्त अधिराज्यभितरमे
२६,००० कर्मचारी अछि आ एकर बजेट ४ अरब
पाउण्ड स्टर्लिंङ
अर्थात ७.८ अरब अमेरिकी
डलरसँ
बेसी अछि
। बिबिसीक मुख्यालय
लन्डनमे
अछि आर एकर मुख्य काम
संयुक्त अधिराज्य
, च्यानल आइल्याण्ड आर आइल अफ म्यानमे सार्वजनिक प्रशारण करनाए अछि । ब्रिटिश राजकीय घोषणा अनुसार प्रशारणक निम्ति सञ्चालित
ई एक स्वायत्त सार्वजनिक प्रशारक छी
। एकर मुख्य आयस्रोत
बेलायतक
प्रत्येक टेलिभिजन-मालिकसभसँ अनिवार्य उठाबल जाएवाला बार्षिक कर छी
।