बझाङ जिला
 नेपालक एकटा जिला छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
बझाङ जिला
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
बझाङ जिलाक
 गाविससभ
सदरमुकाम: 
चैनपुर
गाविस सङ्ख्या: 
४२
कडेल
 
 
•
 
काडाँ
 
 
•
 
काफलसेरी
 
 
•
 
कालुखेती
 
 
•
 
कैलास
 
 
•
 
कोइरालाकोट
 
 
•
 
कोटदेवल
 
 
•
 
कोटभैरव
 
 
•
 
खिरातडी
 
 
•
 
गडराय
 
 
•
 
चौधारी
 
 
•
 
दहवगर
 
 
•
 
दगांजी
 
 
•
 
दन्तोला
 
 
•
 
देउलीचौर
 
 
•
 
देउलेख
 
 
•
 
देउलीकोट
 
 
•
 
धमेना
 
 
•
 
पाटादेवल
 
 
•
 
पाराकाट्ने
 
 
•
 
 पीपलकोट
 
 
•
 
पौवागढी
 
 
•
 
बाँझ
 
 
•
 
व्यासी
 
 
•
 
भैरवनाथ
 
 
•
 
भामचौर
 
 
•
 
भातेखोला
 
 
•
 
मटेला
 
 
•
 
माझीगाउ
 
 
•
 
मालुमेला
 
 
•
 
मासदेव
 
 
•
 
मेलविसौनी
 
 
•
 
मौलाली
 
 
•
 
रायल
 
 
•
 
रिलु
 
 
•
 
लामातोला
 
 
•
 
लेकगाँउ
 
 
•
 
सुनकुडा
 
 
•
 
सुनिकोट
 
 
•
 
सुर्मा
 
 
•
 
सैनापसेला
 
 
•
 
स्याडी
नगरपालिका सङ्ख्या: 
१
जयपृथ्वी नगरपालिका







