



इन्डिया
ब्रिटिश राज
















१८५८–१९४७




















Flag








स्टार अफ इन्डिया










Anthem
गड सेभ द किङ्ग/क्विन






Location of इन्डिया
१९३६ मे ब्रिटिश भारतीय साम्राज्य।






राजधानी




१८५८–१९१२
  
कलकत्ता
१९१२–१९४७
  
नयाँ दिल्ली






भाषासभ




अङ्ग्रेजी
हिन्दुस्तानी
 
अन्य स्थानीय भाषासभ






शासन




साम्राज्य






सम्राट/महारानी
क








 • 



१८५८–१९०१



विक्टोरिया
 
ख






 • 


१९०१–१९१०



एडवर्ड सप्तम






 • 


१९१०–१९३६



जर्ज पञ्चम






 • 


१९३६



एडवर्ड अष्टम






 • 


१९३६–१९४७



जार्ज षष्ठम






महाराज्यपाल आ राजप्रतिनिधि










 • 


१८५८–१८६२


चार्ल्स क्यानिङ्ग
 (पहिल)





 • 


१९४७



लुईस माउन्टबेटन
 (अन्तिम)





राज्य सचिव










 • 


१८५८–१८५९



एडवर्ड स्टेनली
 (पहिल)





 • 


१९४७



विलियम हेयर
 (अन्तिम)





Legislature




केन्द्रीय विधान सभा






इतिहास










 • 


भारतीय स्वतन्त्रता सङ्ग्राम




१० मई १८५७





 • 


भारत सरकार अधिनियम




२ अगस्त १८५८





 • 


भारतीय स्वतन्त्रता अधिनियम




१५ अगस्त १९४७





 • 


हिन्दुस्तानक विभाजन




१५ अगस्त १९४७





क्षेत्रफल






 • 


१९३७



४९,०३,३१२ किमी
२
 (१८,९३,१७९ वर्ग माइल)





 • 


१९४७



४२,२६,७३४ किमी
२
 (१६,३१,९५१ वर्ग माइल)





Currency




ब्रिटिश भारतीय रुपैया












 
Preceded by


उतराधिकारी
















कम्पनी राज














भारत अधिराज्य










पाकिस्तानी अधिराज्य










बर्मामे ब्रिटिश राज










अदनक उपनिवेश
















वर्तमान समयमे




 
भारत
 
पाकिस्तान
 
बङ्गलादेश
 
बर्मा
 
यमन
 
सिङ्गापुर
 
सोमालिया






क. उपाधी १८७६-१९४७ कऽ बीच अस्तित्वमे छल। 
 ख. १८५८ आ १ मई १८७६ कऽ कालमे ब्रिटेनक महारानीक रूपमे शासन केनए छल।






ब्रिटिश राज 
 या 
 ब्रिटिश भारत 
 (अङ्ग्रेजी: 
British India
code: en is deprecated 
) सन् १८५८ सँ १९४७ धरि 
भारतीय उपमहाद्वीपमे
 स्थापित 
संयुक्त अधिराज्यक
 अधीन प्रशासित उपनिवेशिक शासनक नाम छल। एकर भौगोलिक विस्तार, पश्चिममे 
अफगानिस्तान
 आ 
इरानक
 सीमासँ पूर्वमे 
बर्मा
 धरि; आ उत्तरमे काराकोरम पर्वतसँ दक्षिणमे 
सिलोनद्वीप
 धरि छल। आर ब्रिटिश 
यमन
 एवं अन्य ब्रिटिश खाड़ी प्रदेशसभमे एकर अधिन प्रशासित रहैत छल। तत्कालीन भारतीय उपखण्डमे, ब्रिटिश प्रशासित प्रदेशक संगे, अन्य अनेक (~६५०) स्वशासित राज्य-रजवाड़ा सेहो रहल अछि, जेसभ विभिन्न प्रकारक सन्धिकें अनुसार ब्रिटिश शासनक ऊपर निर्भर रहल छल। अधिकारिक रूपसँ ब्रिटिश सरकारक अधीनस्थ प्रदेशक 
ब्रिटिश भारत
 कऽ भाग मानल जाइत छल, मुदा वास्तविक रूपसँ उक्त समस्त राज्यसभक नाम मात्र स्वायत्तता प्राप्त रहल छल।





भौगोलिक सीमा
[
सम्पादन करी
]


ब्रिटिश राज, पुर्तगाली-प्रशासित 
गोवा
 आ फ्रान्सद्वारा प्रशासित 
पुडुचेरी
 वाहेक लगभग सम्पूर्ण 
भारतीय उपमहाद्वीपक
 उपर अधिपत्य रहल छल, जहिमे वर्त्तमान 
भारत गणराज्य
, 
पाकिस्तान
 आ 
बङ्गलादेश
 सम्मिलित अछि। विभिन्न समयखण्डसभमे एकर अधीन, अन्य ब्रिटिश प्रदेशसभक सम्मिलित करल गेल छल, जहिमे 
अदन
 (१८५८ सँ १९३७), 
निचला बर्मा
 (१८५८ सँ १९३७), 
उपरक बर्मा
 (१८८६ सँ १९३७), ब्रिटिश 
सोमालील्यान्ड
(१८८४ सँ १८९८) आओर 
सिङ्गापुर
 (१८५८ सँ १९६७) सम्मिलित अछि । निचला आ उपरक बर्माक सम्मिलित करिऽक पहिने संयुक्त 
बर्मा
 प्रान्त बनाएल गेल जे ब्रिटिश भारतक भाग छल; तथा सन् १९३७ मे बर्मा प्रान्तक ब्रिटिश भारत सँ विभक्त करिकऽ 
ब्रिटिश बर्मा
 कऽ नामसँ ओकरा स्वतन्त्र 
उपनिवेशक
 रूपमे स्थापित करल गेल छल तथा सैद्धान्तिक रूपसँ सन् १९४६ धरि 
पारस खाड़ीक
 त्रुशल राज्यसभक ओ ब्रिटिश भारतक अधीन एकटा राज्य मानल जाइत छल ।



ब्रिटिश भारत तथा देशी राज्य
[
सम्पादन करी
]


ब्रिटिश शासनमे दु प्रकारक प्रशासनिक अञ्चल छल:



ब्रिटिश भारत
 : 
भारतक महाराज्यपाल
 या एकर अधीनमे कोनो अधिकारीक माध्यमसँ ब्रिटिश शासक द्वारा नियन्त्रित प्रदेश या क्षेत्रसभ।


देशी राज्य
 : ब्रिटिश सम्प्रभुक अधीनस्त स्वायत्त राज्यसभ।


ब्रिटिश शासनक प्रभाव
[
सम्पादन करी
]


ब्रिटिश शासन तथा ब्रिटिश शासनव्यवस्थाके ई वर्त्तमान 
भारत
 आ भारतीय उपमहाद्वीपक उपर बहुत भारी प्रभाव अछि । आधुनिककालमे 
संसदीय प्रणाली
, 
सार्वजनिक वयस्क मताधिकार
 तथा वर्त्तमान स्वरुपमे स्थापित निष्पक्ष न्यायपालिकाक व्यवस्थापिकासभ, ब्रिटिश शासनक परिणाम अछि। एवं, भारतीय जिला प्रशासन, विश्वविद्यालय, वर्त्तमान शिक्षा व्यवस्था आ स्टक एक्सचेञ्ज  संस्थागतसभ सेहो ब्रिटिश शासनक परिणामस्वरूप अछि । आ वर्त्तमान रूपमे भारतीय उपमहाद्वीपक राजनैतिक एकीकरण सेहो प्रत्यक्ष या अप्रत्यक्ष रूपसँ ब्रिटिश शासनक देन अछि ।



एहो सभ देखी
[
सम्पादन करी
]


ब्रिटिश भारतक प्रान्त आ क्षेत्र


भारतक महाराज्यपाल


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


क्या हम अङ्ग्रेजों के अत्याचारों को भूलते जा रहे हैं?
 
सङ्ग्रहित
 २०१६-०३-०४  
वेब्याक मेसिन
 (कुलदीप नैयर)


Britain should stop trying to pretend that its empire was benevolent


Britain should stop trying to pretend that its empire was benevolent


भारत में ब्रिटिश राज के दुष्परिणाम
 (डॉ विवेक आर्य)







