बडिमालिका मन्दिर
बडिमालिका मन्दिरमे  रहल  मुर्ति
नाम
अन्य नामसभ
:
बडिमाइ मन्दिर
वास्तविक नाम
:
बडिमालिका
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
सेती
जिला
:
बाजुरा
कला आ संस्कृति
वास्तुशैली
:
हिन्दू


बडिमालिका
 नेपालक प्रमुख मन्दिरसभमे एक छी स्थान 
सेती
 अञ्चलको 
बाजुरा
 जिलामा परैत अछी । बडिमालिकामे भगवतीक मन्दिर अछी । अत प्रति बर्ष 
मालिका चतुर्दशीक
 दिन मुख्य पूजा होइत अछि । बडिमालिकामा २ वटा पूजारीसभ पूजा करैत अछी। ई मध्य १ गोट 
कालिकोटसं
 आवैत अछी  दोसर  १ गोट 
बाजुराक
 पूजारी अछी।





तस्विर ग्यालरी
[
सम्पादन करी
]








बडिमालिका मन्दिर








बडिमालिका मन्दिरक रास्ता








बडिमालिका मन्दिर अवस्थीत पहाड








बडिमालिका मन्दिरमे  पूजा करैत 








बडिमालिका मन्दिरसं 








बडिमालिका मन्दिर अवस्थीत पहाड








बडिमालिका मन्दिरसँ देखैत दृष्य








बडिमालिका मन्दिरसँ देखैत एक दृष्य






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


पर्यटक रुकैत  बाजुराक बडिमालिका
[
permanent dead link
]


सुरु भऽ बडिमालिका संरक्षण योजना


बडिमालिका यात्रा


-बाजुराक-बडिमालिका-(फोटोफिचर).htm बडिमालिका फोटो फिचर
[
permanent dead link
]


स्वर्गक टुक्रा बडिमालिका
 
सङ्ग्रहित
 २०२२-०१-१७  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]







