ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


गौतम बुद्ध
सारनाथमे रहल बुद्धक मूर्ति
जन्म
५६३ ई.पू.
लुम्बिनी
, वर्तमान-
नेपाल
मृत्यु
४८३ ई.पू.(उमर ८०)
कुशीनगर
, वर्तमान-
भारत
प्रसिद्धि कारण
बौद्ध धर्मक
 प्रवर्तक
पूर्ववर्ती
कस्यप बुद्ध
उत्तराधिकारी
मैत्रेय बुद्ध
अभिभावकसभ
शुद्धोधन
 (पिता)
मायादेवी
 (माता)




गौतम बुद्ध
 (जन्म ५६३ इशा पूर्व - मृत्यु ४८३ इशा पूर्व) विश्वक प्राचीन धर्ममे सँ एक 
बौद्ध धर्मक
 प्रवर्तक छल।
[
१
]
 हुनकर जन्म 
क्षत्रिय
 कुलक 
शाक्य
 नरेश शुद्धोधनक घर भेल छल। सिद्धार्थ विवाहोपरान्त नवजात शिशु राहुल आ पत्नी 
यशोधराक
 त्याग संसारक जियन, मरण आ दुखसँ मुक्तिक लेल मार्गक खोजीमे रातिमे राजपाठ छोडि जङ्गल चलि गेल छल। बहुतेक वर्षक कठोर साधनाक पश्चात 
बोधगया
 (
बिहार
)मे  
बोधी वृक्षक
 नीचा ओ ज्ञानक प्राप्ति केलक आ ओ सिद्धार्थसँ 
बुद्ध
 बनि गेल छलन्हि।





जन्म
[
सम्पादन करी
]


बुद्धक जन्म भेल शीला, 
लुम्बिनी
[
२
]
।


गौतम बुद्धक जन्म 
बैशाख शुक्ल पूर्णिमाक दिन
 वर्तमान नेपालक सीमाभितर  
रूपन्देही जिलाक
 
लुम्बिनीमे
 भेल छल। 
सिद्धार्थ गौतम
क पिता 
सुद्धोदन
 तत्कालीन 
तिलौराकोट राज्यमे
 शाक्य वंशक राजा छल। गौतमक माताक नाम 
मायादेवी
 छल।





रानी मायादेवी कुमार सिध्दार्थक जन्म दैत काल


शिक्षा आ विवाह
[
सम्पादन करी
]


विरक्ति
[
सम्पादन करी
]


महाभिनिष्क्रमण
[
सम्पादन करी
]


ज्ञान प्राप्ति
[
सम्पादन करी
]


धर्म-चक्र-प्रवर्तन
[
सम्पादन करी
]


महापरिनिर्वाण
[
सम्पादन करी
]


उपदेश
[
सम्पादन करी
]


बौद्ध धर्म आ सङ्घ
[
सम्पादन करी
]


गौतम बुद्ध - अन्य धर्मसभक दृष्टिमे
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://hindi.webdunia.com/buddha-jayanti-special/gautama-buddha-114050500035_1.html




↑
 
"Lumbini, the Birthplace of the Lord Buddha"
, UNESCO
, अन्तिम पहुँच  २६ मई २०११
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Gautama Buddha
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक राष्ट्रिय विभूतिसभ
अंशुवर्मा
 . 
अमरसिंह थापा
 . 
अरनिको
 . 
गौतम बुद्ध
 . 
जनक
 . 
पासाङ ल्हामु शेर्पा 
 . 
पृथ्वीनारायण शाह
 . 
बलभद्र कुँवर
 . 
भानुभक्त आचार्य
 . 
भीमसेन थापा
 . 
महागुरु फाल्गुनन्द
 . 
मोतिराम भट्ट
 . 
राम शाह
 . 
शङ्खधर शाख्वा
 . 
श्री ५ त्रिभुवन
 . 
सीता


v
t
e
भगवान विष्णुक
 
अवतार
दशावतार
मत्स्य अवतार
  
·
 
कूर्म अवतार
  
·
 
वराह अवतार
  
·
 
नृसिंह अवतार
  
·
 
वामन् अवतार
  
·
 
परशुराम 
  
·
 
राम अवतार
  
·
 
कृष्ण अवतार
  
·
 
बलराम
* 
·
 
बुद्ध
* 
·
 
कल्की अवतार
अन्य अवतार
सनकादि ऋषि
 
·
 
नारद
 
·
 
नर-नारायण
 
·
 
कपिल
 
·
 
दत्तात्रेय
 
·
 
यज्ञपुरुष
 
·
 
ऋषभदेव
 
·
 
पृथु
 
·
 
धन्वंतरी
 
·
 
मोहिनी अवतार
 
·
 
व्यास
 
·
 
गजेंद्र मोक्ष
 
·
 
हयग्रीव
 
·
 
हंसावतार
 
·
 
पृष्णिगर्भ
*उत्तर भारतमे बुद्ध आर दक्षिण भारतमे बलरामके विष्णुक नवम अवतार मानाल जाएत अछि।


मायादेवी मन्दिर


बोधगया


कुशीनगर


बौद्ध







