Place
आकृति:SHORTDESC:Place
बारा जिला
Bara District
जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
नारायणी
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
७६
नगरपालिका 
सङ्ख्या
६
सदरमुकाम
कलैया नगरपालिका
क्षेत्रफल
 • कुल
११९० किमी
२
 (४६० वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
६,८७,७०८
 • घनत्व
५८०/वर्ग किमी (१५००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०५३
मुख्य भाषासभ
भोजपुरी भाषा
, 
मैथिली
, 
नेपाली
वेबसाइट
http://ddcbara.gov.np


बारा
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्र, 
नारायणी अञ्चलक
 दक्षिणी तराई क्षेत्रमे अवस्थित जिला छी | एहि जिलाक पूर्वमे 
रौतहट
, पश्चिममे 
पर्सा
, उत्तरमे 
मकवानपुर
 आर दक्षिणमे 
भारतक
 
बिहार
 राज्य पडएत अछि । बारा जिलाक सदरमुकाम 
कलैया
 छी । बारामे प्रसिद्ध 
गढीमाईक
 मन्दिर अछि, जे कलैयासँ करिब ७ किलोमिटर पुरबदिस अछि |
[
१
]
[
२
]




इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Ram Chandra, Shah, 
"Gadhimai Temple Trust Chairman, Mr Ram Chandra Shah, on the decision to stop holding animal sacrifices during the Gadhimai festival:"
, 
Humane Society International
, 
मूल
सँ २१ अक्टुबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ जुलाई २०१५
।
 




↑
 
Meredith, Charlotte (२९ जुलाई २०१५), 
"Thousands of Animals Have Been Saved in Nepal as Mass Slaughter Is Cancelled"
, 
Vice News
, 
Vice Media, Inc.
, 
मूल
सँ १५ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ जुलाई २०१५
।
 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
बारा जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
कलैया
गाविस संख्या: 
७६
अमरपट्टी
 
 
•
 
अमलेखगञ्ज
 
 
•
 
अमाब
 
 
•
 
इटियाही
 
 
•
 
इनर्वामाल
 
 
•
 
इनर्वासिरा
 
 
•
 
कचोर्वा
 
 
•
 
करैया
 
 
•
 
कवहीगोठ
 
 
•
 
कवहीजब्दी
 
 
•
 
कुडवा
 
 
•
 
खुटवाजब्दी
 
 
•
 
खोपवा
 
 
•
 
गडहल
 
 
•
 
छतवा
 
 
•
 
जब्दी
 
 
•
 
झिटकैया १ उत्तर
 
 
•
 
झिटकैया २ दक्षिण
 
 
•
 
टेढाकट्टी
 
 
•
 
तेत्तरिया
 
 
•
 
देवापुर
 
 
•
 
दोहरी
 
 
•
 
धर्मनगर
 
 
•
 
नरही
 
 
•
 
पकडिया चिकनी
 
 
•
 
पचरौता
 
 
•
 
पटेर्वा
 
 
•
 
पथेरा
 
 
•
 
परशुरामपुर
 
 
•
 
परसौनी
 
 
•
 
पिपरपाती पर्चरौवा
 
 
•
 
पिपरा बसन्तपुर
 
 
•
 
पिपराढिगोठ
 
 
•
 
पिपराविर्ता
 
 
•
 
पुरैनिया
 
 
•
 
प्रष्टोका
 
 
•
 
फेटा
 
 
•
 
बगही
 
 
•
 
बघवन
 
 
•
 
बछनपुर्वा
 
 
•
 
बडकीफुलवरिया
 
 
•
 
बतरा
 
 
•
 
बन्जरिया
 
 
•
 
बरैनीया
 
 
•
 
बलिरामपुर
 
 
•
 
बसन्तपुर
 
 
•
 
बहुअरी
 
 
•
 
बुनियाद
 
 
•
 
बेनौली
 
 
•
 
बेल्दारी
 
 
•
 
भगवानपुर
 
 
•
 
भतौडा
 
 
•
 
भलुहीभरवलिया
 
 
•
 
भोडाहा
 
 
•
 
मझरिया
 
 
•
 
मटिअर्वा
 
 
•
 
मधुरीजब्दी
 
 
•
 
मनहर्वा
 
 
•
 
महेन्द्र आर्दश
 
 
•
 
महेशपुर
 
 
•
 
मोतिसर
 
 
•
 
रघुनाथपुर
 
 
•
 
रामपुरटोकनी
 
 
•
 
रामपुर्वा
 
 
•
 
रौवाही
 
 
•
 
लक्ष्मीपुर कोतवाली
 
 
•
 
लिपनीमाल
 
 
•
 
विश्रामपुर
 
 
•
 
विसुनपुर
 
 
•
 
विसुनपुर्वा
 
 
•
 
श्रीनगर बैरिया
 
 
•
 
सिंहासिनी
 
 
•
 
सिसहनीया
 
 
•
 
सिहोर्वा
 
 
•
 
हरैया
 
 
•
 
हर्दिया
नगरपालिका संख्या: 
६
 
•
 
कलैया नगरपालिका
 
 
•
 
गढिमाई नगरपालिका
 
 
•
 
निजगढ नगरपालिका
 
 
•
 
सिम्रौनगढ नगरपालिका
 
 
•
 
महागढीमाई नगरपालिका
 
 
•
 
कोल्हवी नगरपालिका






ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







