बोडो
एकटा तिब्बती-बर्मी भाषा अछि जे पूर्वोत्तर
भारत
,
नेपाल
आ
बांग्लादेश
मे रहनिहार बोडो लोक द्वारा बाजल जाइत अछि। बोडो भाषा भारतीय राज्य असम के राजभाषा में स एक अछि। ई भारत केरऽ २२ अनुसूचित भाषा म॑ स॑ एक छै जेकरा म॑ विशेष संवैधानिक दर्जा मिललऽ छै। बोडो भाषा आधिकारिक तौर पर
देवनागरी लिपि
मे लिखल जाइत अछि।
बोडो भाषा की कुछ पाठ्यपुस्तकें
↑
PurvottarSamwad (२०२०-१२-२२),
"पूर्वोत्तर भारत में हिन्दी की स्थिति एवं संभावनाएँ"
,
Purvottar Samwad
(en-USमे),
मूल
सँ १७ अप्रैल २०२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-१२-२३
।