Place in Azerbaijan
आकृति:SHORTDESC:Place in Azerbaijan
बाकु


Bakı


प्रतीक चिह्न
उपनाम: 
हावाक शहर
निर्देशाङ्क: 
४०°२३′४३″उ॰
 
४९°५२′५६″पू॰
﻿ / ﻿
४०.३९५२८°N ४९.८८२२२°E
﻿ / 
40.39528; 49.88222
निर्देशाङ्क
: 
४०°२३′४३″उ॰
 
४९°५२′५६″पू॰
﻿ / ﻿
४०.३९५२८°N ४९.८८२२२°E
﻿ / 
40.39528; 49.88222
देश
 
Azerbaijan
क्षेत्रफल
[
१
]
 • नगर
२८५ किमी
२
 (११० वर्गमाइल)
उन्नतांश
-२८ मिटर (-९२ फिट)
जनसङ्ख्या
 
(2012)
[
३
]
 • नगर
३२,०२,३००
 • घनत्व
९९६.३८/वर्ग किमी (२५८०.६/वर्ग माइल)
 • 
सहरी
२८१
[
२
]
 • 
महानगर
४३,०८,७४०
वासिन्दा
Bakuvian
[
४
]


अजेरी
: 
Bakılı
समय क्षेत्र
युटिसी+4
 (
AZT
)
Postal code
AZ1000
क्षेत्रीय सङ्केत
(+994) 12
सवारी दर्ता
10–90 AZ
वेबसाइट
baku-ih.gov.az


बाकु
 
अजरवैजानक
 राजधानी तथा क्यासपियन समुद्रमे  अवस्थित पैग शहर सेहो छी । ई शहर समुद्री सतह सँ २८ मिटर उपर अवस्थित अछि, जे कारण ई  शहर संसारक सबसँ नीचा सतहमे  अवस्थित राजधानी रहल अछि । सन् २००९ क शुरूवातमे  बाकुक शहरक  जनसंख्या जम्मा २० लाख रहल  अनुमान केने छल  । आधिकारिक रूपमे  देशक जनसंख्याक २५ प्रतिशत जनसंख्या ई शहरमे  बसोबास करैत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Administrative, density and territorial units and land size by economic regions of Azerbaijan Republic for January 1. 2007"
, 
मूल
सँ २४ नवम्बर २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  १७ जुलाई २००९
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Demographia: World Urban Areas
 – Demographia, 2016




↑
 
The State Statistical Committee of the Republic of Azerbaijan, 2.5 Population by sex, economic and administrative regions, urban settlements at the beginning of 2012, retrieved on October 2, 2012
 
सङ्ग्रहित
 २३ अक्टुबर २०१२  
वेब्याक मेसिन
[
dead link
]




↑
 
Thomas de Waal
 (2010). 
The Caucasus: An Introduction
. Oxford University Press. प॰ 16. 
आइएसबिएन
 
0-19-975043-2
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







