Place
आकृति:SHORTDESC:Place
बैतडी जिला
जिला
बैतडी जिलाक 
गोठालापानी
नेपालक नक्शामें बैतडी जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
सुदूर-पश्चिमाञ्चल
अञ्चल
महाकाली अञ्चल
सदरमुकाम
दसरथचन्द नगरपालिका
क्षेत्रफल
 • कुल
१५१९ किमी
२
 (५८६ वर्गमाइल)
उन्नतांश
२९५० मिटर (९६८० फिट)
जनसङ्ख्या
 
(
राष्ट्रिय जनगणना २०६८
)
[
१
]
 • कुल
२,५०,८९८
 • घनत्व
१७०/वर्ग किमी (४३०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-९५
वेबसाइट
ddcbaitadi.gov.np


बैतडी
 
नेपालक
 एक जिला छी। इ जिला नेपालक 
पहाडमें
 पडएत अछि। इ जिला नेपालक अमर सहिद 
दशरथ चन्दक
 जन्मभूमि छी। पहिने एहि जिला 
डोटी
 अन्तर्गत पडएत छल। 



परिचय
[
सम्पादन करी
]


बैतडी जिला नेपाल अधिराज्यक 
सुदूरपश्चिमाञ्चल
 विकास क्षेत्रक 
महाकाली
 अञ्चलमें पडएवाला चाएरटा जिलामें एक पहाडी जिला छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालक राष्ट्रिय जनगणना २०६८ (राष्ट्रिय तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
बैतडी जिलाक
 नगरपालिका तथा गाविससभ 
सदरमुकाम: 
बैतडी
गाविस संख्या: 
५६
आमचौरा
 
 
•
 
उदयदेव
 
 
•
 
कुलाउ
 
 
•
 
कोटीला
 
 
•
 
कोटपेटारा
 
 
•
 
कटौजपानी
 
 
•
 
कैलपाल
 
 
•
 
कुवाकोट
 
 
•
 
गिरेगडा
 
 
•
 
गुरुखोला
 
 
•
 
गोकुलेश्वर
 
 
•
 
ग्वाल्लेक
 
 
•
 
चौखाम
 
 
•
 
ढुङ्गाड
 
 
•
 
डिलाशैनी
 
 
•
 
तल्लादेही
 
 
•
 
थालाकाडा
 
 
•
 
दुर्गाभवानी
 
 
•
 
दुर्गास्थान
 
 
•
 
देहीमाण्डौं
 
 
•
 
देउलेक
 
 
•
 
नागार्जुन
 
 
•
 
न्वादेउ
 
 
•
 
न्वाली
 
 
•
 
पञ्चेश्वर
 
 
•
 
वाशुलिङ्ग
 
 
•
 
विशालपुर
 
 
•
 
बिजयपुर
 
 
•
 
भटना
 
 
•
 
भूमिराज
 
 
•
 
मेलौली
 
 
•
 
मौनाली
 
 
•
 
मठैराज
 
 
•
 
मल्लादेही
 
 
•
 
महारुद्र
 
 
•
 
महादेवस्थान
 
 
•
 
महाकाली
 
 
•
 
रोडीदेवल
 
 
•
 
रौलेश्वर
 
 
•
 
रुद्रेश्वर
 
 
•
 
रिम
 
 
•
 
श्रीकेदार
 
 
•
 
श्रीकोट
 
 
•
 
शंकरपुर
 
 
•
 
सलेना
 
 
•
 
सिद्धेश्वर
 
 
•
 
सिद्धपुर
 
 
•
 
सित्तड
 
 
•
 
सिगास
 
 
•
 
शिवनाथ
 
 
•
 
सर्माली
 
 
•
 
शिवलिङ्ग
 
 
•
 
सिखरपुर
 
 
•
 
हटैराज
 
 
•
 
हाट
नगरपालिका संख्या: 
२
 
•
 
दसरथचन्द नगरपालिका
 
 
•
 
पाटन नगरपालिका







