बादशाह
पृष्ठभूमि जानकारी
जन्म नाम
आदित्य प्रतीक सिंह सिसोदिया
जन्म
नई दिल्ली
शैली


देशी हिप हप


हिप हप


बलिउड


कार्यसभ


रेप्पर


गायक


लेखक


संगीतकार


बाद्ययन्त्र
वोकल
सक्रियता वर्ष
२००६-वर्तमान
सम्वद्ध अभिनय


दिलजीत दोसांझ
 ,
गिप्पी ग्रेवाल




बादशाह
 एक 
भारतीय
 
रेप्पर
 
गायक
 कलाकार छी ' इनकर जन्मनाम 
आदित्य प्रतीक सिंह सिसोदिया
 छी ' ओ अपन कैरियर क शुरूआत 
यो यो हनी सिंह
 के साथ २००६ मे केने छल '
[
१
]
[
२
]
 ओ कतेक फिल्मसभ मे गीत गावने अछी ,
[
३
]
 
[
४
]
 ओ मुख्यत हिन्दी, अंग्रेजी, पंजाबी आर हरयाणवी भाषासभ मे गीत गावने अछी। उनकर गावल गीत कतेक बलिउड फिल्मसभ मे सेहो शामिल अछी जेना कि २०१४ क फिल्म 
हम्प्टी शर्मा की दुल्हनिया
 आर 
खूबसूरत
।



व्यक्तिगत जीवन
[
सम्पादन करी
]


बादशाह क जन्म 
दिल्ली
 मे बेल छल। बादशाह के पिता हरयाणवी अछी आर माता पंजाबी अछी। ओ अपन स्कूली शिक्षा दिल्ली के बाल भारती पब्लिक स्कूल से ग्रहण केने अछी।



फिल्म मे गावल गीत
[
सम्पादन करी
]






वर्ष


फिल्म


गीतसभ








२०१३


बिक्कर बाई सेंटीमेंटल


"कर फ़तेह"








२०१४


जट्ट जेम्स बॉण्ड


"तू मेरी बेबी डॉल"








फग्ली


"धुप चिक"








हम्प्टी शर्मा की दुल्हनिया


"सैटरडे -सैटरडे"








खूबसूरत


"अभी तो पार्टी शुरू हुई है"








२०१५


एबीसीडी 2


"वन्दे मातरम्"








सेकण्ड हैंड हजबेंड


"बेड बेबी"








बजरंगी भाईजान


"सेल्फ़ी ले ले रे"








अल ईज वेल


"चार शनिवार"








वेदलम


"आलुमा डोलुमा"








जज़्बा


"आज रात का सीन"








२०१६


सनम रे


"अक्कड़ बक्कड़"





तेरा सुरूर


"तेरी याद"








कपूर एण्ड सन्स


"कर गई चुल"








सुल्तान


"बेबी को बास पसन्द है"








बार बार देखो


"काला चश्मा"








सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Packed in promise | chandigarh
 
सङ्ग्रहित
 २०१५-१०-२१  
archive.today
. Hindustan Times (2014-01-05). Retrieved on 2015-10-16.




↑
 
I don’t want to compose Bollywood albums: Badshah
. The Indian Express (14 June 2015). Retrieved on 2015-08-10.




↑
 
Gupta, Priya, 
"Badshah uses Honey Singh's fame by giving negative statements against him"
, Times of India
, अन्तिम पहुँच  १० फरबरी २०१५
।
 




↑
 
Maheshwri, Neha, 
"Saturday Saturday maker Badshah: I’m an artiste, not a preacher"
, Times of India
, अन्तिम पहुँच  १० फरबरी २०१५
।
 















