विलियम हेनरी "बिल" गेट्स
(जन्म २८ अक्टुबर १९५५)
एक अमेरिकी व्यापारी, आविष्कारक आ माइक्रोसफ्ट कम्पनीक संस्थापक अध्यक्ष अछि। बिल गेट्सक मातापिता विलियम गेट्स आ मेरी म्याक्सवेल गेट्स छी । ओ
पल एलेनक
संग सफ्टवेयर कम्पनी
माइक्रोसफ्टक
स्थापना केनए छल । ओ
अध्यक्ष
क रूपमे छल । एक
परोपकारधर्मी
आ प्रभावशाली
अमेरिकी
व्यवसायी
तथा
विश्वमे पहिल धनवान व्यक्ति
(सन् २०१६ अनुसार) छी । गेट्स अपन करियरक दौरान माइक्रोसफ्टमे
सिइओ
आ
मुख्य सफ्टवेयर वास्तुकार
पद पर रहल आ ओ अखन माइक्रोसफ्टक
साधारण पुँजीक
९ प्रतिशतसँ बेसीक हिस्सेदारी लऽ सबसँ बेसी व्यक्तिगत शेयरधारक छी ।
गेट्स किताब लेखक आर सह-लेखक समेत रहल अछि ।
आधिकारिक पृष्ठजाल
Bill & Melinda Gates Foundation
Profile
at
Microsoft
Profile
at
Forbes
How I Work: Bill Gates
,
Fortune
, March ३०, २००६.
The Forbes 400
, २००८‐९‐१६।
.