बिल गेट्स
जन्म
विलियम हेनरी गेट्स III
१९५५ अक्टुबर २८
सीटल, 
वासिङ्गटन
, अमेरिका
मातृसंस्था
हावर्ड विश्वविद्यालय
 (विस्थापित)
व्यवसाय
माइक्रोसफ्टक
 अध्यक्ष
बिल तथा मेलिन्डा गेट्स फाउन्डेसनक
 उपाध्यक्ष
क्यासकडे इन्भेस्टमेन्टक अध्यक्ष
कोर्बिसक
 अध्यक्ष
सक्रिय वर्ष
१९७५-वर्तमान
जमा सम्पति
युएस$ ८१.७ 
 
बिलियन
 (सितम्बर २०१६)
[
१
]
समिति सदस्य
वर्कशायर हाथवे
जीवनसाथी(सभ)
मेलिन्डा गेट्स
 
(१९९४-वर्तमान)
बालबच्चा
जेनिफर, रोरी, तथा फोएब
अभिभावक(सभ)
सर विलियम हेनरी गेट्स
 मेरी म्याक्सवेल गेट्स
वेबसाइट
TheGatesNotes.com
हस्ताक्षर




विलियम हेनरी "बिल" गेट्स
 (जन्म २८ अक्टुबर १९५५)
[
२
]
 एक अमेरिकी व्यापारी, आविष्कारक आ माइक्रोसफ्ट कम्पनीक संस्थापक अध्यक्ष अछि। बिल गेट्सक मातापिता विलियम गेट्स आ मेरी म्याक्सवेल गेट्स छी । ओ 
पल एलेनक
 संग सफ्टवेयर कम्पनी 
माइक्रोसफ्टक
 स्थापना केनए छल । ओ 
अध्यक्ष
[
३
]
क रूपमे छल । एक 
परोपकारधर्मी
 आ प्रभावशाली 
अमेरिकी
 
व्यवसायी
 तथा 
विश्वमे पहिल धनवान व्यक्ति
 (सन् २०१६ अनुसार) छी । गेट्स अपन करियरक दौरान माइक्रोसफ्टमे 
सिइओ
 आ 
मुख्य सफ्टवेयर वास्तुकार
 पद पर रहल आ ओ अखन माइक्रोसफ्टक 
साधारण पुँजीक
 ९ प्रतिशतसँ बेसीक हिस्सेदारी लऽ सबसँ बेसी व्यक्तिगत शेयरधारक छी ।
[
४
]
 गेट्स किताब लेखक आर सह-लेखक समेत रहल अछि ।





प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Bill Gates Profile"
, Forbes
, अन्तिम पहुँच  सितम्बर २८, २०१६
।
 




↑
 
(
Manes 1994
, p. 11)




↑
 
Chapman, Glenn (२००८-०६-२७), 
"Bill Gates Signs Off"
, 
Agence France-Presse
, 
मूल
सँ २००८-०६-३० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०१-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Microsoft 2007 Proxy Statement"
, 
Microsoft
, २००७-०९-२८
, अन्तिम पहुँच  २००८-०२-१४
।
 






बाहिरी जडीसभ
[
स्रोत सम्पादन करी
]






Bill Gates
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








आधिकारिक पृष्ठजाल


Bill & Melinda Gates Foundation


Profile
 at 
Microsoft


Profile
 at 
Forbes


How I Work: Bill Gates
, 
Fortune
, March ३०, २००६.


The Forbes 400
, २००८‐९‐१६।
 


.



v
t
e
अमेरिकी व्यापारीसभ
व्यापारीसभ
अर्नोल्ड स्वार्जनेगर
 
 
•
 
इमिनेम
 
 
•
जस्टिन टिम्बरलेक
 
 
•
 
जेनिफर लोपेज
 
 
•
 
जे–जी (गायक)
 
 
•
 
जर्ज डब्लु बुश
 
 
•
 
डाक्टर ड्रि
 
 
•
 
नेली
 
 
•
 
फिफ्टी सेन्ट
 
 
•
 
बिल गेट्स
 
 
•
 
बेयोन्से नोल्स
 
 
•
 
माइकल ज्याक्सन
 
 
•
 
लेडी गागा
 
 
•
 
एडम लेभिन‎








 विकिमिडिया कमन्समे 
Bill Gates
सँ सम्बन्धित मिडिया अछि। 






प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
102370574


LCCN
: 
n91008414


ISNI
: 
0000 0001 0929 6053


जिएनडी
: 
119081199


SELIBR
: 
225416


SUDOC
: 
032108222


BNF
: 
cb12057155q
 
(data)


BIBSYS
: 
90621148


ULAN
: 
500356023


MusicBrainz
: 
ef958680-aa07-48d2-8c81-4b9335a86bb9


NLA
: 
35309122


NDL
: 
00513394


NKC
: 
jn20000601714


BNE
: 
XX926317


CiNii
: 
DA1331794X









