बङ्गलादेश
(
/
ˈ
b
ɑː
ŋ
ɡ
l
ə
d
ɛ
ʃ
/
(
सुनी
)
or
/
b
æ
ŋ
ɡ
l
ə
ˈ
d
ɛ
ʃ
/
(
सुनी
)
;
बङ्गाली
:
বাংলাদেশ
, आधिकारिक नाम
जनगणतान्त्रिक बङ्गलादेश
)
दक्षिण एसियाक
एक देश छी। ई देशक उत्तर, पूर्व आ पश्चिम सीमा
भारत
आ दक्षिणपूर्व सीमा
म्यानमार
देश सँ जुड़ल अछि एकर दक्षिणमे
बङ्गालक खाडी
अछि। बङ्गलादेश आ भारतीय राज्य
पश्चिम बङ्गालमे
बङ्गलाभाषी अञ्चल,
बङ्गाल
अछि, जकर ऐतिहासिक नाम 'বঙ্গ'
बङ्गो
या 'বাংলা'
बाङ्ग्ला
अछि।
बांगलादेशातील राष्ट्रिय संसद भवनचे समोरचे दृश्य
बङ्गलादेशकें ६ उपक्षेत्रसभमे विभाजित कएल गेल अछि जकर नाम ई राज्यसभक राजधानीक नाम उपर राखल गेल अछि।
बारीसाल
उपक्षेत्र
चटगाँव
उपक्षेत्र
ढाका
उपक्षेत्र
खुलना
उपक्षेत्र
राजशाही
उपक्षेत्र
सिलहट
उपक्षेत्र
बङ्गलादेशीसभक सूची
बङ्गलादेशक सङ्गीत
बङ्गलादेशमे इस्लाम
बङ्गलादेश नेशनलिस्ट पार्टी
आवामी लीग
जमात-ए-इस्लामी
जातीय पार्टी
कम्युनिस्ट पार्टी अफ बङ्गलादेश
बङ्गलादेशमे सञ्चार व्यवस्था
बङ्गलादेशमे यातायात
विमान
बङ्गलादेशक सेना
बङ्गलादेश वायु सेन
बङ्गलादेशक विदेश सँ सम्बन्ध
बङ्गलादेशमे आधिकारिक अवकाश
Bangladesh Government - बङ्गलादेश सरकार
wikt:बङ्गलादेश
(विक्षनरी)
Bangladesh Corruption Profile
सङ्ग्रहित
२०१६-०८-०७
वेब्याक मेसिन
from the
Business Anti-Corruption Portal
Banglapedia Regional Map Data
World Bank Summary Trade Statistics Bangladesh
, 2007