Place in :आकृति:Country data इराक
आकृति:SHORTDESC:Place in :आकृति:Country data इराक
बगदाद
Baghdad


بغداد
राजधानी
शीर्षसँ घड़ी: ग्रीन जोनक हवाई दृश्य; अल-मुस्तासिरिया विश्वविद्यालय; अल-कादीमिया मस्जिद; कदिसियाहक तलवार स्मारक; आ इराकक राष्ट्रीय सङ्ग्रहालय
शीर्षसँ घड़ी: 
ग्रीन जोनक
 हवाई दृश्य; 
अल-मुस्तासिरिया विश्वविद्यालय
; 
अल-कादीमिया मस्जिद
; 
 कदिसियाहक तलवार
 स्मारक; आ इराकक राष्ट्रीय सङ्ग्रहालय


बगदाद Baghdadक आधिकारिक छाप
छाप
उपनाम: 
'शान्तिक शहर'
[
१
]
लुआ त्रुटि मोड्युल:Location_map में पंक्ति 479 पर: Unable to find the specified location map definition. Neither "Module:Location map/data/Iraq Baghdad" nor "Template:Location map Iraq Baghdad" exists।
निर्देशाङ्क: 
३३°२०′उ॰
 
४४°२३′पू॰
﻿ / ﻿
३३.३३३°N ४४.३८३°E
﻿ / 
33.333; 44.383
निर्देशाङ्क
: 
३३°२०′उ॰
 
४४°२३′पू॰
﻿ / ﻿
३३.३३३°N ४४.३८३°E
﻿ / 
33.333; 44.383
(
३३°२०′उ॰
 
४४°२३′पू॰
﻿ / ﻿
३३.३३३°N ४४.३८३°E
﻿ / 
33.333; 44.383
)
देश
आकृति:Country data इराक
 राज्यपाल
 बगदाद
स्थापना
762 AD


बगदाद
 (
अरबी
: 
بغداد
‎) विश्वक एक प्रमुख नगर एवं 
ईराकक
 राजधानी छी । एकर नाम ६०० ईपू कऽ 
बाबिलक
 राजा 
भागदत्त
 पर रहल अछि । ई नगर ४००० वर्ष पहिले पश्चिमी यूरोप आ सुदूर पूर्वक देशसभक बीच, समुद्री मार्गक आविष्कारक पहिलेक कारवाँ मार्गक प्रसिद्ध केन्द्र छल आ नदीक तट एकर स्थिति व्यापारिक महत्व रखैत छल । 
मेसोपोटामियाक
 उपजाऊ भागमे अवस्थित बगदाद वास्तवमे शान्ति आ समृद्धिक केन्द्र छल ।





इतिहास
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


भारतक प्राचीन पश्चिम एशिया सँ सम्बन्ध






Baghdad
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Petersen, Andrew (१३ सितम्बर २०११), 
"Baghdad (Madinat al-Salam)"
, Islamic Arts & Architecture, 
मूल
सँ १६ सितम्बर २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ सितम्बर २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







