गौतम बुद्ध
(जन्म ५६३ इशा पूर्व - मृत्यु ४८३ इशा पूर्व) विश्वक प्राचीन धर्ममे सँ एक
बौद्ध धर्मक
प्रवर्तक छल।
हुनकर जन्म
क्षत्रिय
कुलक
शाक्य
नरेश शुद्धोधनक घर भेल छल। सिद्धार्थ विवाहोपरान्त नवजात शिशु राहुल आ पत्नी
यशोधराक
त्याग संसारक जियन, मरण आ दुखसँ मुक्तिक लेल मार्गक खोजीमे रातिमे राजपाठ छोडि जङ्गल चलि गेल छल। बहुतेक वर्षक कठोर साधनाक पश्चात
बोधगया
(
बिहार
)मे
बोधी वृक्षक
नीचा ओ ज्ञानक प्राप्ति केलक आ ओ सिद्धार्थसँ
बुद्ध
बनि गेल छलन्हि।
बुद्धक जन्म भेल शीला,
लुम्बिनी
।
गौतम बुद्धक जन्म
बैशाख शुक्ल पूर्णिमाक दिन
वर्तमान नेपालक सीमाभितर
रूपन्देही जिलाक
लुम्बिनीमे
भेल छल।
सिद्धार्थ गौतम
क पिता
सुद्धोदन
तत्कालीन
तिलौराकोट राज्यमे
शाक्य वंशक राजा छल। गौतमक माताक नाम
मायादेवी
छल।
रानी मायादेवी कुमार सिध्दार्थक जन्म दैत काल
मायादेवी मन्दिर
बोधगया
कुशीनगर
बौद्ध