बङ्गालक खाडी
बङ्गालक खाडीक मानचित्र
स्थान
दक्षिण एसिया
निर्देशाङ्क
१५°००′००″उ॰
 
८८°००′००″पू॰
﻿ / ﻿
१५.०००००°N ८८.०००००°E
﻿ / 
15.00000; 88.00000
निर्देशाङ्क
: 
१५°००′००″उ॰
 
८८°००′००″पू॰
﻿ / ﻿
१५.०००००°N ८८.०००००°E
﻿ / 
15.00000; 88.00000
प्रकार
खाडी
अन्तर्वाह
हिन्द महासागर
सिंचित राष्ट्रसभ
भारत
, 
बाङ्गलादेश
, 
थाइल्याण्ड
, 
म्यानमार
, 
इण्डोनेशिया
, 
मलेशिया
, 
श्रीलंका
[
१
]
[
२
]
अधिकतम लम्बाई
2090 कि.मी.
अधिकतम चौडाई
१६१० कि.मी
सतह क्षेत्रफल
२,१७२,००० वर्ग कि.मी
औषत गहिराई
२,६०० मी.
अधिकतम गहिराई
४,६९४ मी.


बङ्गालक खाडी
, 
विशाखापट्टनम
, 
भारत


 बङ्गालक खाडी
 विश्वक सभसँ बड 
खाडी
 छी
[
३
]
  आ 
हिन्द महासागरक
 पूर्वोत्तर भाग छी। ई मोट रूपमे त्रिभुजाकार खाडी छी जे पश्चिमी दिशासँ अधिकांशतः 
भारत
 एवम शेष 
श्रीलंका
, उत्तरसँ 
बङ्गलादेश
 एवम पूर्वी दिशासँ  
बर्मा
 (
म्यानमार
) तथा 
अन्डमान एवम निकोबार द्वीपसमूहसँ
 घेरल अछि। बङ्गालक खाडीक क्षेत्रफल २,१७२,००० कि.मी. अछि। प्राचीन हिन्दु ग्रन्थक अनुसार एकरा 
महोदधि
  कहल जाइत छल।
[
४
]


बङ्गालक खाडी २१७२०००  कि.मी. के क्षेत्रफलमे विस्तृत अछि, जाहिमे सभसँ बड नदी 
गङगा
 तथा ओकर सहायक 
पद्मा
 एवम 
हुगली
, 
ब्रह्मपुत्र
 एवम ओकर सहायक नदी 
जमुना
 एवम 
मेघनाक
 अलावा अन्य नदिसभ जेना 
इरावती
, 
गोदावरी
, 
महानदी
, 
कृष्णा
, 
कावेरी
 आदि नदिसभ सागरसँ संगम करैत अछि। एहीमे स्थित मुख्य बन्दरगाहमे 
चेन्नई
, 
चटगाँव
, 
कोलकाता
, 
मोङ्गला
, 
पारादीप
, 
तूतीकोरिन
, 
विशाखापट्टनम
 एवम 
यानगोन
 अछि। 





परिधि
[
सम्पादन करी
]


बङ्गलादेश
 क कक्सभजार सागरतट


अंतरराष्ट्रिय जल सर्वेक्षण सङ्गठन
 बङ्गालक खाडीक परिधि ई प्रकार बतौने अछि::
[
५
]










नामकरण
[
सम्पादन करी
]


गोपालपुर सागरतट पर बङ्गाल कऽ  खाड़ी


प्राचीन हिन्दु ग्रन्थों एवम मान्यता अनुसार बङ्गाल कऽ खाड़ी नामक जलराशि के 
महोदधि
[
४
]
[
६
]
 नामसँ जानल जाइत छल। एकरा अलावा अन्य मध्यकालीन मानचित्रों मे एहिके 
साइनस गैन्जेटिकस
 आ 
गैन्जेटिकस साइनस
, अर्थात "गङ्गा कऽ खाड़ी" नामसँ सेहो  दिखाने  अछी।
[
७
]


१०अम शताब्दी
 मे 
चोल राजवंश
 कऽ नेतृत्त्व मे निर्मित ग्रन्थों मे एहिक 
चोल सरोवर
 नाम सेहो देने अछी। कालान्तर मे एही 
बङ्गाल
 क्षेत्र कऽ नाम पर बङ्गाल कऽ खाड़ी नाम मिलल।
[
८
]




नदिसभ
[
सम्पादन करी
]


जहाजपत्तन एवम बन्दरगाह
[
सम्पादन करी
]


द्वीप
[
सम्पादन करी
]


सागरतट
[
सम्पादन करी
]


सागर विज्ञान
[
सम्पादन करी
]


प्लेट टेक्टोनिक्स
[
सम्पादन करी
]


सागरीय भूगर्भशास्त्र
[
सम्पादन करी
]


सागरीय जीवविज्ञान, पशु एवम पादप
[
सम्पादन करी
]


रासायनिक सागरीयशास्त्र
[
सम्पादन करी
]


भौतिक सागरविज्ञान – बङ्गालक खाडीक जलवायु
[
सम्पादन करी
]


उष्णकटिबन्धीय तूफान आ चक्रवात
[
सम्पादन करी
]


ऐतिहासिक स्थल
[
सम्पादन करी
]


अर्थ-व्यवस्था
[
सम्पादन करी
]


बङ्गालक खाडीके सामरिक महत्व
[
सम्पादन करी
]


पर्यावरणीय खतरासभ
[
सम्पादन करी
]


प्रदूषण
[
सम्पादन करी
]


सीमापार के मुद्दा जे बङ्गालक खाडीक सागरीय पारिस्थितिकके प्रभावित करैत अछि
[
सम्पादन करी
]


मत्स्यपालनक अत्यधिक उपभोग
[
सम्पादन करी
]


महत्त्वपूर्ण पर्यावाससभक पतन
[
सम्पादन करी
]


प्रदूषण एवम् जल गुणवत्ता
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


ब्रिटिस पेनल उपनिवेश
[
सम्पादन करी
]


सागरीय पुरातात्त्विक समीक्षा
[
सम्पादन करी
]


प्रसिद्ध जहाज एवम टूट या डूब
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.worldatlas.com/aatlas/infopage/baybengal.htm




↑
 
http://www.banglapedia.org/httpdocs/HT/B_0361.HTM




↑
 
"Bay of Bengal"
, Wildlife Conservation Society
, अन्तिम पहुँच  १ दिसम्बर २०१२
।
 




↑ 
४.०
 
४.१
 
कुट्टन (2009). 
द ग्रेट फ़िल‘ओस्फ़र्स ऑफ़ इण्डिया
. ऑथरहाउस. 
आइएसबिएन
 
978-1434377807
. 
http://books.google.co.in/books?id=nERVRxj22W0C&pg=PA243&lpg=PA243&dq=mahodadhi+bay+of+bengal+-fort+-hotel&source=bl&ots=ZrIiu1tlse&sig=rSvesIq2m3DFn8HRbZqWCoNr8lk&hl=en&sa=X&ei=OqMUUoqPMsa3rgep1ICQCA&ved=0CDgQ6AEwAjgK#v=onepage&q=mahodadhi%20bay%20of%20bengal%20-fort%20-hotel&f=false
.
 




↑
 
"लिमिट्स ऑफ़ ओश्नस एण्ड सीज़, तृतीय संस्करण"
, 
अंतरराष्ट्रिय जल सर्वेक्षण सङ्गठन
, १९५३, 
मूल
सँ २०१५-०६-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ फ़रवरी २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"धनुषकोडि"
 (अङ्ग्रेज़ीमे), indiatourism4u.in, 
मूल
सँ ८ मार्च २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ अगस्त २०१३
।
 




↑
 
1794, Orbis Veteribus Notus by Jean Baptiste Bourguignon d'Anville




↑
 
बङ्गाल कऽ खाड़ी का मानचित्र
 
सङ्ग्रहित
 २०१२-०४-२६  
वेब्याक मेसिन
। अभिगमन तिथि: २२ जनवरी, २००७






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







