مملكة البحرين
Mamlakat al-Bahrayn
बहराइन राजशाही
Kingdom of Bahrain






झन्डा








निसाना छाप




आदर्श वाक्य: 
Bahrainona
 بحريننا
राष्ट्रिय गान: 
Bahrainona
 (हमारा बहराइन)
राजधानी
र सभसँ पैघ सहर
मनामा
आधिकारिक भाषासभ
अरबी
, 
अङ्ग्रेजी
सरकार
• 
राजा
 
हामद इब्न इशा
• 
प्रधानमन्त्री
 
खलीफा इब्न सुलेमान
• 
शाही राजकुमार
 
सुलेमान इब्न हामद


स्वतन्त्रता
 
यूनाइटेड किङ्गडम
• तारीख 
१५ अगस्त
 
१९७१


क्षेत्रफल
• कुल
७६५ किमी
२
 (२९५ वर्ग माइल) (
१८९अम
)
• पानी (%)
०%
जनसङ्ख्या
• २००५ अनुमानित
७२७००० 
[1]
 (
१६३अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
लगत
• कुल
$ १४.०८ बिलियन (
१२०अम
)
• प्रति व्यक्ति
$ २०५०० (
३५अम
)
मानव विकास सूचकाङ्क
 
(२००३)
०.८४६
धेरै उच्च
 · 
४३अम
मुद्रा
बहराइन दीनार
 (
BHD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
टेलिफोन कोड
९७३
इन्टरनेट डोमेन
.bh
[1]
includes 235,108 non-nationals (July 2005 est.)


बहराइन
 (अरबी : مملكة البحرين 
मुम्लिकत अल-बहरईन
) 
जम्बुद्वीपमे
 अवस्थित एक देश छी । एकर राजधानी 
मनामाछी
 । ई अरब जगतक एक भाग छी जे एक द्वीप पर बसल अछि । बहराइन १९७१ मे स्वतन्त्र भेल और सम्वैधानिक राजतन्त्रक स्थापना भेल छल ।
[
१
]






भूगोल
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


सरकार
[
सम्पादन करी
]


अर्थव्यवस्था आ भूमि उपयोग
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archived copy"
, 
मूल
सँ १ फरबरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १ फरबरी २०१८
।
 






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका




v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







