बसन्त रेग्मी
व्यक्तिगत जानकारी
जन्म
 (
१९८६-०४-०६
) 
६ अप्रैल १९८६
 (उमर ३८)
भैरहवा
, 
नेपाल
उचाई
५ फिट ५ इन्च (१.६५ मी)
बल्लेबाजी शैली
बायाँ-हाते
गेन्दबाजी शैली
बायाँ हाते अर्थोडक्स स्पिन
काज
अल राउन्डर
अन्तर्राष्ट्रिय जानकारी 
राष्ट्रिय पक्ष
नेपाल
टि२०आई पदार्पण 
(टोपी 
८
)
१६ मार्च २०१४ v 
हङकङ
अन्तिम टि२०आई
२४ नोभेम्बर २०१४ v 
हङकङ


गृह टिम जानकारी



वर्ष
टिम 
२०१४-हाल सम्म
कान्तिपुर गोर्खाज
 
(
एनपिएल
)
२०११-हाल सम्म
एपिएफ क्लब


खेल जीवनी तथ्याङ्क








प्रतियोगिता


टि२०आइ


एलए


टि२०


युवा ओडीआइ



म्याच


४

६

२३

१०



रन स्कोर


३

११८

७५

१८२



बल्लेबाजी औषत


३.००

२९.५०

१२.५०

२२.७५



१००/५०


०/०

०/०

०/०

०/१



उत्कृष्ट स्कोर


३

४५

२०*

६६



कूल बल


८४

३१२

५००

३०१



विकेट


५

९

३०

१२



गेन्दबाजी औषत


१४.४०

२४.७७

१६.७३

१७.९१



एक पारीमे ५ विकेट


०

०

०

०



एक म्याचमे १० विकेट


०

०

०

०



उत्कृष्ट गेन्दबाजी


३/१४

३/४३

४/१६

३/३१



क्याच/
स्टम्प


०/-

२/-

५/-

६/-
स्रोत: 
क्रिकेटआर्काइब
, २४ नोभेम्बर २०१४


बसन्त रेग्मी
 (अङ्ग्रेजी: 
Basant Regmi
code: en is deprecated 
) (जन्म ६ अप्रिल १९८६) 
नेपालक राष्ट्रिय क्रिकेट टिमसे
 खेलैवाला खेलाडी अछि । अलराउन्डर बसन्त बायाँ हाते ब्याट्सम्यान आर बायाँ हाते अर्थोडक्स स्पिन बलर अछि ।
[
१
]
 उनले सन् २००६ मार्चमा 
नेपालका
 तर्फबाट 
नामिबिया
 विरुद्ध अन्तर्राष्ट्रिय क्रिकेट जगतमा पदार्पण गरेका थिए ।
[
२
]
 बसन्त रेग्मीले 
विश्व क्रिकेट लिग
 खेलमा १०० विकेट लिने पहिलो खेलाडी बनेका छन् । उनले यो किर्तिमान बनाउन ४८ खेल खेलेका थिए । 
[
३
]
[
४
]
[
५
]
[
६
]
[
७
]
[
८
]
[
९
]
[
१०
]
[
११
]




एहो सभ देखी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
http://www.espncricinfo.com/nepal/content/player/25955.html




↑
 
http://www.espncricinfo.com/ci/engine/match/242014.html




↑
 
http://www.cricketeurope4.net/CRICKETEUROPE/ZONESTATISTICS/WorldCricketLeague.html




↑
 
http://stats.espncricinfo.com/ci/engine/records/bowling/most_wickets_career.html?id=4258;type=tournament




↑
 
http://stats.espncricinfo.com/ci/engine/records/bowling/most_wickets_career.html?id=5736;type=tournament




↑
 
http://stats.espncricinfo.com/wcldiv4/engine/records/bowling/most_wickets_career.html?id=5970;type=tournament




↑
 
http://stats.espncricinfo.com/wcldiv4-2012/engine/records/bowling/most_wickets_career.html?id=7452;type=tournament




↑
 
http://stats.espncricinfo.com/wcldiv3-2013/engine/records/bowling/most_wickets_career.html?id=8076;type=tournament




↑
 
http://stats.espncricinfo.com/icc-cricket-world-cup-qualifier-2014/engine/records/bowling/most_wickets_career.html?id=8701;type=tournament




↑
 
http://stats.espncricinfo.com/wcldiv3-2014/engine/records/bowling/most_wickets_career.html?id=9349;type=tournament




↑
 
http://www.onlinekhabar.com/2015/01/230897/






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







