बद्रीनाथ की दुल्हनिया
शशांक खैतनद्वारा निर्देशित
भारतीय
रोमान्टिक-हास्य प्रधान चलचित्र छी। चलचित्रका निर्मता
करण जोहर
अछि  धर्मा प्रोडक्शन्सक ब्यानरमे  निर्मित चलचित्र छी ।
ई चलचित्रमे  मुख्य भूमिकामे  वरुण धवन, आलिया भट्ट आ गौहर खान आदि अछि । ई चलचित्र
हम्प्टी शर्मा की दुल्हनिया
कऽ दोस्रो भाग छी । ई चलचित्र १० मार्च २०१७ मे  सिनेमाघरसभमे  प्रदर्शित भेल ।
वरुण धवन
- बद्रीनाथ बंसल उर्फ बद्री
आलिया भट्ट
- वैदेही त्रिवेदी
गौहर खान
- सूजी
मोहित मारवाह - सुबू
आकांक्षा सिंह - किरण
नमित शाह - युवा बद्रीनाथ बंसल
अनमोल जैन -युवा वैदेही त्रिवेदी
श्वेता बासु प्रसाद - उर्मिला
शिव दर्शन - राजू
पुनीत सिंह रत्न - देव
गिरीश कर्नाड
- बद्रीनाथको पिता
अनुपमा कुमार - वैदेहीकी आमा
चलचित्रक संगीत
अमाल मलिक
, तनिष्क बागची, अखिल सचदेव देने अछि आ  कुमार, शब्बीर अहमद, अखिल सचेदव,
बादशाह
गीत लिखने अछि  । चलचित्रक संगीत अधिकार
टी-सीरीजसग
छी । गाना "तम्मा तम्मा अगेन" १९९० कऽ चलचित्र
थानेदार
सँ लेने अछि जेकरा  ई चलचित्रक लेल पुनर्निर्मित कएल गेल अछि ।
चलचित्रक सम्पूर्ण एल्बम जेहिमे ५ गीत अछि, १४ फेब्रुअरी २०१७ मे  रिलीज केलक ।