भारत सरकारक
 प्रधानमन्त्री
भारत सरकारक संप्रतीक
भारतीय राष्ट्रिय ध्वज
बहालवाला
नरेन्द्र मोदी
२६ मई २०१४
 (
२०१४-०५-२६
)
 सँ
प्रधानमन्त्री कार्यालय
सम्बोधन
माननीय
 (औपचारिक) 
 
महामहिम
 (राजनयिक)
Member of
केन्द्रीय मन्त्रिमण्डल
नीति आयोग
संसद
निवास
७, लोक कल्याण मार्ग
, 
नयाँ दिल्ली
, 
भारत
पद संख्या
प्रधानमन्त्री कार्यालय
, 
साउथ ब्लक
, 
नयाँ दिल्ली
, 
भारत
नियुक्तिकर्ता
राष्ट्रपति
रीतिस्पद रूपतः 
लोकसभामे
 
बहुमत
 सिद्ध करवाक क्षमताद्वारा
पदावधी
राष्ट्रपतिक
 प्रसादपर्यन्त
[
१
]
परम्परागत रूप सँ, 
लोकसभामे
 बहुमत सिद्ध करवाक क्षमता पर
लोकसभाक
 दीर्घतम कार्यावधि ५ वर्ष होएत अछि, मुदा कार्यकाल समापनक पूर्व सभा भङ्ग नै कएल जाए तहन ।
कायर्काल पर कोनो प्रकारक समय-सीमा रेखाङ्कित नै कएल गेल अछि ।
सुरुवाती बहालवाला
जवाहरलाल नेहरू
 
(१९४७-१९६४)
स्थापना
१५ अगस्त १९४७
 (
1947-08-15
)
 (७७ वर्ष पहिने)
उप
भारतक उपप्रधानमन्त्री
 
(यदि कोनो)
पारिश्रमिक
₹
20 लाख (
युएस$३०
,२००)
 
(वार्षिक, 
₹
९,६०,००० (
युएस$१४
,४९२.७४)
 संसदीय वेतन सहित)
[
२
]
वेबसाइट
pmindia.gov.in


भारत गणतन्त्रक प्रधानमन्त्री
 (सामान्य वर्तनी:
प्रधानमन्त्री
) कऽ पद 
भारतीय सङ्घक
 
शासन प्रमुख
 कऽ पद छी । 
भारतीय संविधानक
 अनुसार, प्रधानमन्त्री 
केन्द्र सरकारक मन्त्रिपरिषद्क
 प्रमुख आ 
राष्ट्रपतिक
 मुख्य सलाहकार होएत अछि । ओ भारत सरकारक 
कार्यपालिकाक
 प्रमुख होएत अछि आ सरकारक कार्यसभक प्रति 
संसदक
 जवाबदेह होएत अछि । 
भारतक
 
संसदीय राजनैतिक प्रणालीमे
 
राष्ट्रप्रमुख
 आ 
शासनप्रमुखक
 पदकें पूर्णतः विभक्त राखल गेल अछि । सैद्धान्तिक रूपमे संविधान 
भारतक राष्ट्रपतिकें
 देशक राष्ट्रप्रमुख घोषित करैत अछि आ सैद्धान्तिक रूपमे, शासनतन्त्रक सम्पूर्ण शक्तिसभकें राष्ट्रपतिमे निहित करैत अछि । तथा संविधान एहो निर्दिष्ट करैत अछि की राष्ट्रपति ई अधिकारसभक प्रयोग अपन अधीनस्थ अधिकारीसभक सलाह पर करत ।
[
३
]
 संविधानद्वारा 
राष्ट्रपतिक
 सम्पूर्ण कार्यकारी अधिकारसभक प्रयोग करवाक शक्ति, लोकतान्त्रिक रूप सँ निर्वाचित, प्रधानमन्त्रीकें देल गेल अछि ।
[
४
]
 संविधान अपन भाग ५ कऽ विभिन्न अनुच्छेदसभमे प्रधानमन्त्रीपदकें संवैधानिक अधिकारसभ आ कर्तव्यसभकें निर्धारित करैत अछि । 

भारतीय संविधानक
 अनुच्छेद ७४ मे स्पष्ट रूप सँ मन्त्रिपरिषद्क अध्यक्षता तथा सञ्चालन हेतु प्रधानमन्त्रीक उपस्थितिकें आवश्यक मानल गेल अछि । ओकर मृत्यु या पदत्यागक दशामे समस्त परिषदकें पद छोडऽ पडैत अछि । ओ अपन स्वेच्छा सँ 
मन्त्रिपरिषद्क
 गठन करैत अछि । राष्ट्रपतिद्वारा मन्त्रीसभक नियुक्ति ओकरे सलाह सलाह सँ करैत अछि । मन्त्री गणक विभागक निर्धारण सेहो प्रधानमन्त्री करैत अछि । क्याबिनेटक कार्यक निर्धारण सेहो प्रधानमन्त्री करैत अछि । देशक प्रशासनक निर्देश सेहो प्रधानमन्त्री दैत अछि तथा सम्पर्ण नीतिगत निर्णय सेहो याह लैत अछि । 
राष्ट्रपति
 तथा मन्त्रिपरिषद्क मध्य सम्पर्कसूत्र सेहो याह छी ।







संवैधानिक पद व व्युत्पत्ति
[
सम्पादन करी
]


नियुक्ति
[
सम्पादन करी
]


पात्रता
[
सम्पादन करी
]


कार्यपदक शपथ
[
सम्पादन करी
]


कार्यकाल आ निलम्बन
[
सम्पादन करी
]


कार्य आ शक्ति
[
सम्पादन करी
]


कार्यकारी शक्तिसभ
[
सम्पादन करी
]


प्रशासनिक शक्तिसभ
[
सम्पादन करी
]


विधानमण्डलीय शक्तिसभ
[
सम्पादन करी
]


विश्वव्यापी सम्बन्धमे भूमिका
[
सम्पादन करी
]


विभिन्न मन्त्रालयसभ/विभागसभक प्रभार
[
सम्पादन करी
]


परम्परागत कर्त्तव्य
[
सम्पादन करी
]


प्रधानमन्त्री कोष
[
सम्पादन करी
]


प्रधानमन्त्री राष्ट्रिय राहत कोष
[
सम्पादन करी
]


प्रधानमन्त्री राष्ट्रिय रक्षा निधि
[
सम्पादन करी
]


पारिश्रमिक आ निवृतिभरण
[
सम्पादन करी
]


सहुलियत
[
सम्पादन करी
]


प्रधानमन्त्री कार्यालय
[
सम्पादन करी
]


प्रधानमन्त्री आवास
[
सम्पादन करी
]


सुरक्षा
[
सम्पादन करी
]


अन्य सहुलियतसभ
[
सम्पादन करी
]


सेवानिवृत्ति पश्चात्
[
सम्पादन करी
]


पदका इतिहास
[
सम्पादन करी
]


१९४७-१९८०
[
सम्पादन करी
]


१९८०-२०००
[
सम्पादन करी
]


२०००-वर्तमान
[
सम्पादन करी
]


प्रधानमन्त्रीसभक सूची
[
सम्पादन करी
]


जीवित पूर्व प्रधानमन्त्री
[
सम्पादन करी
]


कालक्रम
[
सम्पादन करी
]


उप-प्रधानमन्त्री
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
भारतक संविधानक
 अनुछेद ७५(२)
[१]
 
सङ्ग्रहित
 २०१६-११-२२  
वेब्याक मेसिन




↑
 
"Pay & Allowances of the Prime Minister"
 (PDF), pmindia.nic.in/, 
मूल
सँ १८ जुलाई २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ जून २०१३
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
भारतीय संविधान
, अनुछेद ५३




↑
 
संविधानक अनुछेद ७४






बाह्य जडीसभ
[
सम्पादन करी
]







