भारोपेली भाषा परिवार
(अङ्ग्रेजी:
Indo-European languages
code: en is deprecated
) संसारक सभसँ पैग भाषा परिवार छी। हिन्द-युरोपेली (आ
भारोपेली
) भाषा परिवारमे विश्वक सौ सँ बेसी भाषासभ सम्मिलित अछि। आधुनिक भारोपेली भाषासभ अन्तर्गत किछ भाषासभ :
हिन्दी
,
उर्दू
,
अङ्ग्रेजी
,
फ्रान्सेली
,
डच
,
फारसी
,
बङ्गाली
,
पञ्जाबी
,
रसियन
, इत्यादि। ई सभ भाषासभ एके मूल भाषासँ निकलल अछि --
मूल भारोपेली भाषा
(Proto-Indo-European language), जे संस्कृतसँ बहुत हदधरि मिलैत-जुलैत रहेल अछि, जेना ई भाषा संस्कृतक मूल रूप छी।
भारोपेली भाषाक अधिकतम प्रयोग होमएवला देश (गाढा हरियर) आ भारोपेली भाषाक न्यून प्रयोग मुदा आधिकारिकता प्राप्त (हल्का हरियर)