भैरोंसिंह शेखावत
(
२३ अक्टूबर
१९२३
- १५ मई २०१०)
भारत
के
उपराष्ट्रपति
छल। ओ १९ अगस्त २००२ से २१ जुलाई २००७ तक ई पद पर रहल। ओ १९७७ से १९८०, १९९० से १९९२ आर १९९३ से १९९८ तक राजस्थान के मुख्यमंत्री सेहो रहल। ओ भारतीय जनता पार्टी के सदस्य छल।
राजस्थान के मुख्यमंत्री
भारत के मुख्यमंत्रियों की सूची
पूर्व उपराष्ट्रपति भैरोसिंह शेखावत का देहावसान
(अपनी माटी)
शेखावत - जीवन परिचय
Rediff/August 28, 2006: Bhairon Singh Shekhawat: The next President?
Shekhawat sworn in as Vice-President
Bhairon Singh Shekhawat Profile on the Official Indian Government Site
Shekhawat on British payroll in 1942
आकृति:भारतीय जनता पार्टी के मुख्यमंत्री