भ्लादिमिर पुटिन
Владимир Путин
दोसर र चारिम
 
रसियाक राष्ट्रपति
बहालवाला
कार्यकाल
 
७ मई २०१२
प्रधानमन्त्री
भिक्टर जुबकोभ
दिमित्री मेदभेदेभ
पूर्वाधिकारी
दिमित्री मेदभेदेभ
कार्यकाल
७ मई २००० – ७ मई २००८
कार्यकारी: ३१ दिसम्बर १९९९ – ७ मई २०००
प्रधानमन्त्री
मिखाइल कास्यानोभ
मिखाइल फ्रादकोभ
भिक्टर जुबकोभ
पूर्वाधिकारी
बोरिस येल्तसिन
उतराधिकारी
दिमित्री मेदभेदेभ
रसियाक प्रधानमन्त्री
कार्यकाल
८ मई २००८ – ७ मई २०१२
राष्ट्रपति
दिमित्री मेदभेदेभ
Deputy
इगोर सुभालोभ
पूर्वाधिकारी
भिक्टर जुबकोभ
उतराधिकारी
दिमित्री मेदभेदेभ
कार्यकाल
९ अगस्त १९९९ – ७ मई २०००
कार्यकारी: ९ अगस्त १९९९ – १६ अगस्त १९९९
राष्ट्रपति
बोरिस येल्तसिन
Deputy
भिक्टर ख्रिसतेन्को
मिखाइल कास्यानोभ
पूर्वाधिकारी
सर्गेई स्तेपाशिन
उतराधिकारी
मिखाइल कास्यानोभ
युनाइटेड रसियाक
 नेता
कार्यकाल
१ जनवरी २००८ – ३० मई २०१२
पूर्वाधिकारी
बोरिस ग्रिजलोभ
उतराधिकारी
दिमित्री मेदभेदेभ
सुरक्षा परिषदक अध्यक्ष
कार्यकाल
९ मार्च १९९९ – ९ अगस्त १९९९
राष्ट्रपति
बोरिस येल्तसिन
पूर्वाधिकारी
निकोले बोर्दयुझा
उतराधिकारी
सर्गेई इभानोभ
सङ्घीय सुरक्षा परिषदक अध्यक्ष
कार्यकाल
२५ जुलाई १९९८ – २९ मार्च १९९९
राष्ट्रपति
बोरिस येल्तसिन
पूर्वाधिकारी
निकोले कोभाल्योभ
उतराधिकारी
निकोलाई पात्रुसेभ


व्यैक्तिक विवरण
जन्म
भ्लादिमिर भ्लादिमिरोभिच पुटिन
 (
१९५२-१०-०७
) 
७ अक्टुबर १९५२
 (उमर ७२)
लेनिनग्राद
, 
सोभियत सङ्घ
(हाल सेन्ट पिटर्सबर्ग, 
रसिया
)
राष्ट्रियता
रसियन
राजनैतिक दल
सोभियत युनियन कम्युनिस्ट पार्टी
 
(१९७५-९१)
आवर होम रसिया 
(१९९५–९९)
युनिटी 
(१९९९-२००१)
 इन्डिपेन्डेन्ट 
(१९९१-९५; २००१-०८)
युनाइटेड रसिया 
(२००८-वर्तमान)
अन्य राजनैतिक
आवद्दता
पिपुल्स फ्रन्ट 
(२०११–वर्तमान)
जीवनसाथी
ल्युदमिला पुटिन
 (
वि.
 
१९८३
; 
विच्छेद.
 
२०१४
)
[
१
]
बाल बच्चा
मारिया 
(जन्म १९८५)
येकातेरिना 
(जन्म १९८६)
[
२
]
मातृ शिक्षा प्रतिष्ठान
सेन्ट पिटर्सबर्ग स्टेट विश्वविद्यालय
पुरस्कार
 
सम्मान
हस्ताक्षर
वेबसाइट
आधिकारिक पृष्ठजाल
सैन्य सेवा
निष्ठा
 
Soviet Union
शाखा/सेवा
केजिबी
सेवा अवधि
१९७५-१९९१
श्रेणी
 
Lieutenant colonel


भ्लादिमिर भ्लादिमिरोभिच पुटिन
 (
/
ˈ
p
uː
t
ɪ
n
/
; 
रसियन
: 
Влади́мир Влади́мирович Пу́тин
; 
आइपिए: 
[vlɐˈdʲimʲɪr vlɐˈdʲimʲɪrəvʲɪtɕ ˈputʲɪn]
 (
 
सुनी
)
, जन्म ७ अक्टुबर १९५२) 
रसियाक
 राजनीतिज्ञ आर वर्तमान राष्ट्रपति हुन् । वो ७ मई २०१२ सँ रसियाक राष्ट्रपति छी । अहि सँ पहिने वो सन् २००० सँ २००८ धरि रसियाक राष्ट्रपति आर सन् १९९९ सँ सन् २००० धरि सन् २००८ सँ सन् २०१२ धरि रसियाक प्रधानमन्त्री भऽ सेवा देनए छल ।



जीवनी
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Allen, Cooper (२ अप्रैल २०१४), 
"Putin divorce finalized, Kremlin says"
, 
USA Today
।
 




↑
 
http://viola.bz/family-album-of-putin/






बाह्य लिङ्कहरू
[
स्रोत सम्पादन करी
]






भ्लादिमिर पुटिन
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








आधिकारिक वेबसाइट


रसियाक राष्ट्रपतिक आधिकारिक वेबसाइट







