भाग्यश्री
Bhagyashree
भाग्यश्री सन् २०११ मे
जन्म
श्रीमन्त राजकुमारी भाग्यश्री राजे पटवर्धन
 (
१९६९-०२-२३
) 
फरबरी २३, १९६९
 (उमर ५६)
 
[
१
]
मुम्बई
, 
महाराष्ट्र
, 
भारत
अन्य नामसभ
भाग्यश्री पटवर्धन
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९८३-२००६, २००९- वर्तमान
जीवनसाथी(सभ)
हिमालय दासानी (
वि.
 
१९९०
)
बालबच्चा
अवन्तिका दासानी
 अभिमन्यु दासानी
[
२
]




भाग्यश्री
 (जन्म: २३ फरबरी १९६९)  
हिन्दी
 चलचित्रक एक 
अभिनेत्री
 आ एक टेलिभिजन कलाकार सेहो छी।





व्यक्तिगत जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://m.imdb.com/name/nm0080181/




↑
 
http://m.jagranjunction.com/2013/02/23/bhagyashree-hot-profile-in-hindi/






बाह्य जड़ीसभ
[
सम्पादन करी
]


http://movies.ndtv.com/bollywood/salman-khan-flirted-with-bhagyashree-while-shooting-maine-pyar-kiya-720233


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)








ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







