औपनिवेशिक भारत
भारतक शाही सत्तासभ
डच भारत
१६०५–१८२५
डेनिश भारत
१६२०–१८६९
फ्रान्सीसी भारत
१७५९–१९५४
पुर्तगाली भारत
(१५०५–१९६१)
भारतक सभा
१४३४–१८३३
पुर्तगाली इस्ट इन्डिया कम्पनी
१६२८–१६३३
ब्रिटिश भारत
(१६१२–१९४७)
इस्ट इन्डिया कम्पनी
१६१२–१७५७
भारतमे कम्पनी शासन
१७५७–१८५८
ब्रिटिश राज
१८५८–१९४७
बर्मामे ब्रिटिश शासन
१८२४–१९४८
ब्रिटिश भारतमे रियासतसभ
१७२१–१९४९
भारतक विभाजन
१९४७
v
t
e




भारतीय स्वातन्त्र्य आन्दोलन
 राष्ट्रीय एवम क्षेत्रीय आह्वान, उत्तेजनासभ एवम प्रयत्नसँ प्रेरित, भारतीय राजनैतिक सङ्गठनद्वारा सञ्चालित 
अहिंसावादी
 आ 
सैन्यवादी
 आन्दोलन छल, जेकर एक समान उद्देश्य, अङ्ग्रेजी शासनक भारतीय उपमहाद्वीपसँ जडीसँ उखाड फेकनाई छल।  ई आन्दोलनक शुरुआत १८५७ मे भेल 
सिपाही विद्रोहक
 मानल जाइत अछि। 
स्वाधीनताक
 लेल हजारो लोग अपन प्राणक बलि देलक। 
भारतीय राष्ट्रीय कांग्रेस
 
१९३० कांग्रेस अधिवेशन
 मे अङ्ग्रेजसँ पूर्ण 
स्वराजक
 मांग केने छल।





पृष्ठभूमि
[
सम्पादन करी
]


भारतमे प्रारम्भिक ब्रिटिश उपनिवेशवाद
[
सम्पादन करी
]


प्लासी के युद्ध के बाद 
मीर जाफरक
 साथ रोबर्ट क्लाईव


टीपू सुल्तानक
 मृत्यु के बाद, अधिकतर दक्षिण भारत एखन या तँ कम्पनीक प्रत्यक्ष शासन के अधीन छल या ओकर अप्रत्यक्ष राजनीतिक नियन्त्रण के अधीन छल।


प्रारम्भिक विद्रोह
[
सम्पादन करी
]


वेल्लोर सिपाही गदर
[
सम्पादन करी
]


१८५७ क विद्रोह
[
सम्पादन करी
]


विद्रोह के दौरान राज्य


सङ्गठित आन्दोलनक उदय
[
सम्पादन करी
]


भारतीय राष्ट्रवादक उदय (१८८५–१९०५)
[
सम्पादन करी
]


बङ्गालक विभाजन, १९०५
[
सम्पादन करी
]


अल इण्डिया मुस्लिम लीग
[
सम्पादन करी
]


प्रथम विश्व युद्ध
[
सम्पादन करी
]


This photograph shows an emaciated Indian Army soldier who survived the 
Siege of Kut


भारतमे प्रारम्भिक ब्रिटिश उपनिवेशवाद
[
सम्पादन करी
]


प्रारम्भिक विद्रोह
[
सम्पादन करी
]


वेल्लोर सिपाही गदर
[
सम्पादन करी
]


१८५७ क विद्रोह
[
सम्पादन करी
]


सङ्गठित आन्दोलनक उदय
[
सम्पादन करी
]


भारतीय राष्ट्रवादक उदय (१८८५-१९०५)
[
सम्पादन करी
]


बङ्गालक विभाजन, १९०५
[
सम्पादन करी
]


अल इण्डिया मुस्लिम लीग
[
सम्पादन करी
]


प्रथम विश्व युद्ध
[
सम्पादन करी
]


युद्धके प्रति राष्ट्रवादी अनुक्रिया
[
सम्पादन करी
]


ब्रिटिश सुधार
[
सम्पादन करी
]


गान्धीजीक भारतमे आगमन
[
सम्पादन करी
]


असहयोग आन्दोलन
[
सम्पादन करी
]


प्रथम असहयोग आन्दोलन
[
सम्पादन करी
]


पूर्ण स्वराज
[
सम्पादन करी
]


नमक मार्च आ सविनय अवज्ञा
[
सम्पादन करी
]


चुनाव आ लाहौर संकल्प
[
सम्पादन करी
]


क्रन्तिकारी आन्दोलन
[
सम्पादन करी
]


भारतीय स्वराज आन्दोलनक अन्तिम प्रक्रिया
[
सम्पादन करी
]


भारतीय राष्ट्रीय सेना
[
सम्पादन करी
]


भारत छोड आन्दोलन
[
सम्पादन करी
]


क्रिसमस द्वीप गदर आ राजसी भारतीय नौसेना गदर
[
सम्पादन करी
]


सम्प्रभुता आ भारतक बँटवारा
[
सम्पादन करी
]


बन्धन आ मुक्ति
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







