भारतीय रुपया


Indian rupee


ভাৰতীয় টকা
 
(language?)
ভারতীয় টাকা
 
(
बंगाली
)
ભારતીય રૂપિયો
 
(language?)
भारतीय रुपया
 
(
हिन्दी
)
ಭಾರತೀಯ ರೂಪಾಯಿ
 
(language?)
بآرتسے رۄپے
 
(language?)
भारती रुपय
 
(language?)
ഇന്ത്യൻ രൂപ
 
(language?)
भारतीय रुपया
 
(language?)
भारतीय रुपियाँ
 
(
नेपाली
)
ଭାରତୀୟ ମୁଦ୍ରା
 
(language?)
ਭਾਰਤੀ ਰੁਪਈਆ
 
(language?)
ட
भारतीय रूप्यकम्
 
(
संस्कृत
)
இந்திய ரூபாய்யா
 
(language?)
భారతీయ రూపాయి
 
(language?)
بھارتی روپیے
 
(
उर्दु
)


भारतीय बैङ्क नोटसभ
आइएसओ ४२१७
कोड
INR (numeric: 
356
)
उप एकाई
0.०१
मूल्यवर्ग
उपएकाई
 
१
⁄
१००
paisa
चिन्ह
 
paisa
p
बैंक नोट
 Freq. used
₹
10
, 
₹
20
, 
₹
50
, 
₹
100
, 
₹
200
, 
₹
500
&enspअतिकम प्रयुक्त
₹
1
, 
₹
5
Coins
 Freq. used
₹
1
, 
₹
2
, 
₹
5
, 
₹
10
जनसाङ्ख्यिकी
Date of introduction
1 January 1948
Official user(s)
 
भारत
 
भुटान
[
lower-alpha १
]
Unofficial user(s)
 
नेपाल
[
lower-alpha २
]
आकृति:Country data जिम्बाब्वे
[
१
]
जारीकर्ता
केन्द्रीय बैंक
भारतीय रिजिर्भ बैङ्क
Printer
भारतीय रिजिर्भ बैङ्क
 Website
rbi.org.in
Mint
India Government Mint
 Website
spmcil.com
मूल्याङ्कन
मुद्रास्फीति
४.८%, अगस्त २०१५
 स्रोत
आर्थिक सलाहकार
 Method
सिपिआई
[
२
]
Pegged by
भुटानी ङ्गुल्ट्रुम
 (at par)
नेपाली रुपैयाँ
 (१ आइएनआर = १.६ एनपिआर)


भारतीय रुपया
 (
प्रतीक-चिह्न
: 
; 
कोड
: 
INR
) 
भारतक
 राष्ट्रिय 
मुद्रा
 छी । एकर बजार नियामक आ जारीकर्ता 
भारतीय रिजर्व बैंक
 छी । नव प्रतीक चिह्न आबै सँ पहिने रूपयाके हिन्दीमे दर्शाबैक लेल 'रु' आ अङ्ग्रेजीमे Re. (१ रुपया), Rs. आ Rp. क प्रयोग कएल जाएत छल ।





टिप्पणी
[
सम्पादन करी
]






↑
 
Alongside the 
Bhutanese ngultrum




↑
 
Alongside the 
Nepalese rupee






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.deccanherald.com/content/383402/indian-rupee-legal-tender-zimbabwe.html




↑
 
http://m.thehindu.com/business/Economy/rbi-adopts-new-cpi-as-key-measure-of-inflation/article5859713.ece




↑
 
ISO 4217






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
भारतीय रुपया
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राष्ट्रिय प्रतीकसभ


झण्डा


चिन्ह


गान


गीत


क्यालेन्डर


मुद्रा


जानवर


पानि जानवर


पंक्षी


फूल


फल


नदी


गाछी









