Cộng hòa xã hội chủ nghĩa Việt Nam
वियतनाम समाजवादी गणराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
Độc lập - Tự do - Hạnh phúc
"स्वतन्त्रता- मुक्ति- खुशहाली"
राष्ट्रिय गान: 
"तियन क्वन का" 
(आगे बढती हुई सेना के कदम)"
भारत और वियतनाम
राजधानी
हनोई
सबैभन्दा ठुलो सहर
हो ची मिन्ह शहर
आधिकारिक भाषासभ
वियतनामी
मूलवासी(सभ)
वियतनामी
सरकार
समाजवादी गणराज्य
,
1
एकल-दल
 
साम्यवादी राज्य
• राष्ट्रपति 
ङुएन फु त्रोंग
• प्रधानमंत्री 
ग्यूयेन तन ज़ूंग
• सीपीवी के महासचिव 
ग्यूयेन फ़ू त्रौंग
• राष्ट्रिय परिषद अध्यक्ष 
ग्यूयेन षिंह हूँग


गठन
• दाइ वियत 
१०५४
• 
फ्रांसिसी कब्जा
 
१८५३ से १८८३
• फ्रांस से स्वतन्त्रता 
२ सितंबर १९४५
• 
पुनः एकीकरण
 
३० अप्रैल १९७५
• 
वर्तमान संविधान
 
१९ दिसम्बर १९८०


क्षेत्रफल
• कुल
३,३१,६९० किमी
२
 (१,२८,०७० वर्ग माइल) (
६५ वां
)
• पानी (%)
१.३
जनसङ्ख्या
• २०२३ मध्य अनुमानित
१००,१९५,२७५ (
१६ वां
)
• २०१९ जनगणना
९६,२०८,९८४
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$२४०.३६४ बिलियन (
-
)
• प्रति व्यक्ति
$२,७८३ (
-
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.६३८
[
१
]
मध्यम
 · 
१२१वाँ
मुद्रा
दोंग
 (₫) (
VND
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+७
 (
UTC +७
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+७
टेलिफोन कोड
८४
इन्टरनेट डोमेन
.vn


According to the official name and 1992 Constitution.




भियतनाम
 एकटा एसियाली देश अछि।







चित्र दीर्घा
[
सम्पादन करी
]








चम्पाक
 मी सों (My Son)








बट थाप पय्गोाडा मे 
भगवान बुद्ध








हनोई स्थित राष्ट्रपति भवन 








हनोईके  हो चि मिन्ह मौसोलियम








परम्परागत परिधान मे उत्तरी वियतनामक  हमांग महिला








अपन  मन्दिर के सामने नृत्य करैत चाम (Cham) 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 











