मिर्जापुर
 आ ८२.५° पू क स्थान, जे भारतीय मानक समयक सन्दर्भ लम्बाईक लेल व्यवहार होएत अछि


भारतीय मानक समय
 (संक्षेपमे 
आइएसटी
) (
अङ्ग्रेजी
: Indian Standard Time (इन्डियन स्ट्यान्डर्ड टाइम), IST) भारतक 
समय मण्डल
 छी, एक 
युटिसी+५:३०
 
समय अफसेटक
 साथमे । भारतमे 
भोर किफायती समय
 (डिएसटी) या अन्य कोनो मौसमी समायोग नै अछि, यद्यपि डिएसटी 
१९६२ भारत-चीन युद्ध
, 
१९६५ हिन्द–पाकिस्तानी युद्धसभ
 आ 
१९७१मे
 व्यवहार कएल गेल छल ।
[
१
]
 सामरिक आ विमान समयमे, आइएसटीके 
E*
 ("गुञ्ज-सितारा")क संगमे नामित होएत अछि ।
[
२
]
[
३
]




इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"India Time Zones"
, 
ग्रेनिच मानसमय (जीएमटी)
, 
मूल
सँ २००७-०५-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०७-२५
।
 
 
|accessyear=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|accessmonthday=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Military and Civilian Time Designations"
, 
ग्रेनिच मानसमय (जीएमटी)
।
 
 
|accessyear=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|accessmonthday=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Sen, Ayanjit (
२००१-०८-२१
), 
"India investigates different time zones"
, 
BBC News
, अन्तिम पहुँच  २००६-११-२५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


भारतक प्रचलित समय


राष्ट्रिय भौतिक कार्यविधि
 
सङ्ग्रहित
 २००९-०४-१४  
वेब्याक मेसिन







