भारतीय जनता पार्टी
या
भाजपा
भारतक सबसँ पैग राजनीतिक दलमेसँ एक छी। २०१४ कऽ अनुसार
एकर वैचारिक आ साङ्गठनिक ढ़ाँचा हिन्दू राष्ट्रवादी
राष्ट्रिय स्वयंसेवक सङ्घ
सँ जुड़ल रहल अछि।
भारतीय जनता पार्टीक मूल
श्यामाप्रसाद मुखर्जी
द्वारा सन् १९५१ में निर्मित भारतीय जनसङ्घसँ भेल छल। १९७७ में आपातकालक समाप्ति भेलाक बाद जनता पार्टीक निर्माण हेतु जनसङ्घ आ अन्य दल सभक  सङ्ग विलय भऽ गेल छल। एहि कारण सन् १९७७ में पदस्थ
भारतीय राष्ट्रिय काङ्ग्रेसक
सन् १९७७ कऽ आम चुनावमे पराजय सम्भव भेल। तीन वर्ष धरि सरकार चलेलाक बाद १९८० मे जनता पार्टी विघटित भऽ गेल आ पूर्व जनसङ्घ पदचिह्नक पुनर्संयोजित करैत भेल भारतीय जनता पार्टीक निर्माण कएल गेल । मुदा शुरुआत कालमें पार्टी असफल रहल आ १९८४ कें आम चुनावमें मात्र दू टा लोकसभा सीट जितवामें सफल भेल। एहिक बाद
राम जन्मभूमि
आन्दोलन पार्टीक बल प्रदान केनए छल। किछ राज्यमें चुनावमे विजय होएत आ राष्ट्रिय चुनावमे नीक प्रदर्शन करैत सन् १९९६ मे पार्टी भारतीय संसदमे सभसँ पैग दलक रूपमे अग्रसर भेल। एकरा सरकार बनेवाक लेल आमन्त्रित कएल गेल जे १३ दिन धरि चलल।