राष्ट्रपति भवनक
मुख्य द्वार, जे
भारतक राष्ट्रपतिक
अधिकारिक आवास छी
भारतक राष्ट्रपति
देशक मुखिया आ
भारतक
प्रथम नागरिक होइत अछि । भारतक राष्ट्रपति
भारतीय सशस्त्र सेनाक
प्रमुख होइत अछि ।
भारतक राष्ट्रपति
लोक सभा
,
राज्यसभा
आ
विधानसभाक
निर्वाचित सदस्यसभद्वारा चुनल जाइत अछि । भारतक राष्ट्रपतिक कार्यकाल ५ वर्षक होइत अछि ।
भारतक स्वतन्त्रतासँ अखनधरि १४ राष्ट्रपति भऽ चुकल अछि । भारतक राष्ट्रपति पदक स्थापना
भारतीय संविधानद्वारा
कएल गेल अछि । १४ राष्ट्रपतिसभ वाहेक ३ कार्यवाहक राष्ट्रपति भेल अछि जकरा पदस्थ राष्ट्रपतिक मृत्युक बाद बनायल गेल छल । भारतक प्रथम राष्ट्रपति
राजेन्द्र प्रसाद
छल ।
भारतक राष्ट्रपतिसभक सूचि निम्न प्रकार अछि
-
ई पृष्ठभूमिक अन्तर्गत लिखल गेल नाम कार्यवाहक राष्ट्रपतिसभक छी ।
भारतक राष्ट्रपति
भारतक उपराष्ट्रपति
भारतक उपराष्ट्रपतिसभक सूची