भीमाशङ्कर मन्दिर
Bhimashankar Temple
भीमाशङ्कर मन्दिर
भीमाशङ्कर मन्दिर
Bhimashankar Temple
 
भारतक नक्शामे  भीमाशङ्कर मन्दिर
निर्देशाङ्क
:
१९°०४′१९″N
 
७३°३२′१०″E
﻿ / ﻿
१९.०७२°N ७३.५३६°E
﻿ / 
19.072; 73.536
निर्देशाङ्क
: 
१९°०४′१९″N
 
७३°३२′१०″E
﻿ / ﻿
१९.०७२°N ७३.५३६°E
﻿ / 
19.072; 73.536
नाम
वास्तविक नाम
:
भीमाशङ्कर मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
महाराष्ट्र
जिला
:
पुणे जिला
स्थान
:
भीमाशङ्कर
उचाई
:
१,०६६ मी (३,४९७ फिट)
कला आ संस्कृति
मुख्य देवता
:
भीमाशङ्कर 
शिव
वेबसाइट
:
http://bhimashankar.in/


भीमाशङ्कर मन्दिर
 हिन्दूसभक एकटा पवित्र तिर्थस्थल छी । ई 
महाराष्ट्रक
 
पुणे
 नजिक अवस्थित अछि ।





अन्य प्रसिद्ध शिव मन्दिर
[
सम्पादन करी
]


अमरनाथ मन्दिर






बाह्य जडीसभ
[
सम्पादन करी
]


bhimashankar.net.in


bhimashankar.in


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिङ्ग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशङ्कर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
  •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







