ई लेखकें मैथिली भाषामे 
अनुवाद
 केनाए आवश्यक अछि ।

ई लेख या एकर कोनो खण्ड मैथिली भाषामे नै भऽ आन भाषामे लिखल भऽ सकैत अछि । एकरा मैथिलीमे 
अनुवाद
 करैमे सहयोग करी । मैथिलीमे लिखऽ कऽ तरिका 
एतय
 देख सकैत छी ।


भारतीय उपमहाद्वीपक भौगोलिक मानचित्र


भारतीय उपमहाद्वीप
, 
एसियाकऽ
 दक्षिणी भागमे स्थित एक उपमहाद्वीप छी । ई उपमहाद्वीपक 
दक्षिण एसिया
 सेहो कहैत अछि । 
भूवैज्ञानिक
 दृष्टि सँ भारतीय उपमहाद्वीपक अधिकांश भाग 
भारतीय प्रस्तर
 या (भारतीय प्लेट)मे अवस्थित अछि, एकर किछ भाग ई प्रस्तर सँ हैट 
युरोएसियाली प्रस्तरमे
 सेहो अवस्थित अछि ।





परिभाषा
[
सम्पादन करी
]


स्वतन्त्र देशसभ भेल  जमीनक एक पैग भू-भाग जे  दक्षिण एसियाक पैग भाग ओग्टेकने अछि “भारतिय उपमहाद्वीप” छी। शब्दकोशमे  देल अनुसार शब्द “उपमहाद्वीप”क मतलब छी कोनो खास महाद्वीपमे  “एकटा छुटै भौगोलिक अथवा राजनैतिक स्वतन्त्रता भेल” अथवा भौगोलिक रूपमे  मुख्य महाद्वीपक एकटा उपखण्ड। “भारतीय उपमहादेश” आ दक्षिण एसिया एक दोसरक पुरक छी। ई शब्द एक दोसरके ठाँउमे  प्रयोगमे  लेएत अछि।





भूगोल
[
सम्पादन करी
]


भौतिक भूगोल
[
सम्पादन करी
]


ई उपमहाद्वीपमे  सामान्यतया 
भारत
, 
पाकिस्तान
, आ 
बंगलादेश
 सम्मिलित करैत अछि; आ 
नेपाल
, 
भूटान
, आ 
श्रीलंकाके
  सेहो प्रायः सम्मिलित करैत अछि, आ कहियो कभार 
अफगानिस्तान
 आ 
मालदिभ्स
 सेहोसम्मिलित करैत अछि। ई क्षेत्रमे  
अक्साई चिनक
 विवादित क्षेत्र सेहो अछि जे  ब्रिटिश राजक रियासती राज्य 
जम्मू आ कश्मीरक
 भाग छल, वर्तमानमे  
चीनक
 
शिंग्जियांग
 स्वायत्तशासी प्रान्तक एक भाग अछि। जब कहिल्यै भारतीय उपमहाद्वीपक उपयोग दक्षिण एसियाक सन्दर्भमे  करैत अछि  अहिमे कहियो   श्रीलंका आ मालदीवके  सम्मिलित नै करैत अछि, जबकि नेपाल आ 
तिब्बतलाई
 प्रेरणानुसार एहिमे सम्मिलित नै होएत अछि।



मानव भूगोल
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


दक्षिण एसिया


एसिया


महाद्वीप


उपमहाद्वीप


भारतीय प्रस्तर







