भवप्रीतानन्द ओझा
(1886-1970)
भवप्रीतानन्द ओझा के जन्म  1886 ईस्वी  की अश्विन महीने के नौवें दिन वैद्यनाथ धाम के पास कुंडा गाँव में त्रिपुरानंद ओझा के सबसे बड़े पुत्र के रूप में हुआ था। उन्होंने  कम अत्यंत कम उम्र में अपने पिता को खो दिया था। भवप्रीतानन्द  संस्कृत ,हिंदी,बंगाली,ब्रजबुलि और रामायण, महाभारत, पुराण आदि में पारंगत थे। [
काशीपुरनरेश (पुरुलिया, पश्चिम बंगाल )
ज्योतिप्रसाद सिं देउ
उनकी पृष्ठपोषक थे।
अपुत्रक भवप्रीतानन्द ने पश्चिम बंगाल की बोराम गांव के शिरोमणि हाजरा को दत्तक पुत्र के रूप में  को गोद लिया था, बाद में जिसकी पहल पर  भवप्रीतानन्द की "झुमर रसमंजरी"  प्रकाशित हुई। 1970 के 15 मार्च भवप्रीतानंद का देहांत हुआ। 1970 को हुआ था।
भवप्रीतानन्द बाबा बैद्यनाथ मंदिर मंदिर के नौवें सरदार पंडा थे। उनके उत्तराधिकार के मामला न्यायालय तक गया।
↑
Subhash Roy, ঝুমর শিল্পী ভবপ্রীতানন্দ ওঝাঃ জীবন ও সাহিত্য, First published -2002, publisher- Bornali, 73, Mahatma Gandhi Road, Kolkata-9
↑
A letter written by Bhabapreetanand Ojha at 20 falgun, 1324 Bangabda.
↑
মহামানবের প্রবল প্রতাপান্বিত, সদ্‌গুণাশয়, শরণাগতবৎসল, পরম উদারহৃদয় পঞ্চকোটাধীশ্বর দর্শনে করুণার্দ্রচিত্ত হইয়া, আমার গ্রাসাচ্ছাদনের জন্য ত্রিশ টাকা মাসিক বৃত্তিদান করিয়া, আমার অরণ্যবাস নিবারণপূর্বক বৈদ্যনাথ ধামে দুই হাজার টাকার পোক্তা দালান খরিদ করিয়া বসবাসের জন্য আমায় দান করিয়াছেন। শ্রীশ্রীমান্‌ মহারাজ বাহাদুর আমার প্রতি এই রূপ কৃপা প্রকাশ না করিলে, অদ্যবধি আমার জীবনরক্ষায় সংশয় ঘটিত, অতএব শ্রীশ্রীমহারাজ বাহাদুর আমার ভয়ত্রাতা এবং অন্নদাতা পিতাস্বরূপ।
↑
https://m.jagran.com/jharkhand/deoghar-15166991.html