भ्याटिकन सिटी
/
ˈ
v
æ
t
[invalid input: 'ɨ']
k
ən
ˈ
s
ɪ
t
i
/
(
सुनी
)
(अङ्ग्रेजी:
Vatican City
code: en is deprecated
,
इटालवी
Stato della Città del Vaticano; ल्याटिन: Status Civitatis Vaticanae), या
भ्याटिकन सिटी राज्य
,
(
उच्चारण
[ˈstaːto della t͡ʃitˈta del vatiˈkaːno]
)
,
युरोप
महादेशमे अस्थित एक देश छी । ई संसारक सबसँ छोट देश छी । एकर क्षेत्रफल ४४ हेक्टर आ जनसङ्ख्या ८४२ रहल अछि । ई
इटालीक
राजधानी शहर
रोम
भितर रहल अछि । एकर राष्ट्रिय भाषा ल्याटिन छी । इसाई धर्मक प्रमुख सम्प्रदाय रोमन क्याथोलिक चर्चक ई मुख्य केन्द्र छी, आ ई साम्प्रदायक सर्वोच्च धर्मगुरू पोपक निवास एतय रहल अछि ।
^
पर्यटक वा अवलोकनकर्ताके भ्याटिकन सिटी भितर बिना कोनो विशेष अनुमति, गाडी चलाबैमे रोक अछि ।