भारतक संविधान
Constitution of India
प्रस्तावनाक
 मूल 
अक्षर
पारित तिथि
२६ नवम्बर १९४९
जारी तिथि
जनवरी २६, १९५०
; ७५ वर्ष आगा
 (
१९५०-०१-26
)
लेखक(सभ)
भीमराव आम्बेडकर
 आ' 
भारतक संविधान केरि प्रारूप समिति
उद्देश्य
भारतीय स्वतन्त्रता अधिनियम
 प्रतिस्थापनक लेल


भारतक संविधान
कऽ भाग








मस्यौदा








भाग


मूल अधिकार
भाग
१
 ∙ 
२
 ∙ 
३
 ∙ 
४
 ∙  
४क
 ∙ 
५
 ∙ 
६
 ∙ 
७
 
 
८
 ∙ 
९
 ∙ 
९क
 ∙ 
९ख
 ∙ 
१०
 ∙ 
११
 ∙ 
१२
 ∙ 
१३
 ∙ 
१४
 
 
१५
 ∙ 
१६
 ∙ 
१६क
 ∙ 
१७
 ∙ 
१८
 ∙ 
१९
 ∙ 
२०
 ∙ 
२१
 
 
२२










अनुसूचीसभ


पहली
 ∙ 
दूसरी
 ∙ 
तीसरी
 ∙ 
चौथी
 ∙ 
पांचवीं
 
 
छठवीं 
 ∙ 
सातवीं 
 ∙ 
आठवीं 
 ∙ 
नौवीं 
 
 
दसवीं 
 ∙ 
ग्यारहवीं
 ∙ 
बारहवीं










परिशिष्ट


I
 ∙ 
II
 ∙ 
III
 ∙  
IV
 ∙ 
V










संशोधन


सूची
 ∙ 
1
 ∙ 
2
 ∙ 
3
 ∙ 
4
 ∙ 
5
 ∙ 
6
 ∙ 
7
 ∙ 
8
 ∙ 
9
 ∙ 
10
 ∙ 
11
 ∙ 
12
 ∙ 
13
 ∙ 
14
 ∙ 
15
 ∙ 
16
 ∙ 
17
 ∙ 
18
 ∙ 
19
 ∙ 
20
 ∙ 
21
 ∙ 
22
 ∙ 
23
 ∙ 
24
 ∙ 
25
 ∙ 
26
 ∙ 
27
 ∙ 
28
 ∙ 
29
 ∙ 
30
 ∙ 
31
 ∙ 
32
 ∙ 
33
 ∙ 
34
 ∙ 
35
 ∙ 
36
 ∙ 
37
 ∙ 
38
 ∙ 
39
 ∙ 
40
 ∙ 
41
 ∙ 
42
 ∙ 
43
 ∙ 
44
 ∙ 
45
 ∙ 
46
 ∙ 
47
 ∙ 
48
 ∙ 
49
 ∙ 
50
 ∙ 
51
 ∙ 
52
 ∙ 
53
 ∙ 
54
 ∙ 
55
 ∙ 
56
 ∙ 
57
 ∙ 
58
 ∙ 
59
 ∙ 
60
 ∙ 
61
 ∙ 
62
 ∙ 
63
 ∙ 
64
 ∙ 
65
 ∙ 
66
 ∙ 
67
 ∙ 
68
 ∙ 
69
 ∙ 
70
 ∙ 
71
 ∙ 
72
 ∙ 
73
 ∙ 
74
 ∙ 
75
 ∙ 
76
 ∙ 
77
 ∙ 
78
 ∙ 
79
 ∙ 
80
 ∙ 
81
 ∙ 
82
 ∙ 
83
 ∙ 
84
 ∙ 
85
 ∙ 
86
 ∙ 
87
 ∙ 
88
 ∙ 
89
 ∙ 
90
 ∙ 
91
 ∙ 
92
 ∙ 
93
 ∙ 
94
 ∙ 
95
 ∙ 
96
 ∙ 
97
 ∙ 
98
 ∙ 
99
 ∙ 
100
 ∙ 
101










सम्बन्धित विषय




सङ्घ सूची


राज्य सूची


समवर्ती सूची


मूलभूत संरचना उपदेशन






v
t
e




भारतक संविधान
 
भारतक
 सर्वोच्च 
संविधिक विधान
 थीक ।
[
१
]
 ई मौलिक राजनीतिक सिद्धान्त सभक परिभाषित रूप-रेखा प्रस्तुत करैत अछि, विभिन्न तरहक संस्थान सभक संरचना, प्रक्रिया, शक्ति आ" कर्तव्यक स्थापन करैत अछि आ' मौलिक अधिकार, निर्देश सिद्धान्त ओ नागरिक लोकनिक कर्तव्य सेहो निर्धारित करैत अछि   । भारतक संविधान विश्वक कोनहु टा गणतान्त्रिक देशक सभ सँ पैघ लिखित संविधान थीक ।
[
२
]
 ई संविधान निर्माणक लेल मुख्य उत्तरदायी निकायक रूप मे संविधान प्रारूप समितिक अध्यक्ष 
भीमराव आम्बेडकर
 के मानल जाइत अछि ।

ई संविधान वैधानिक सर्वोच्चता प्रदान करैत अछि परंतु संसदीय सर्वोच्चता नहि, कारण ई संसद द्वारा नहि बनाओल गेल वरन संविधान सभा द्वारा बनाओल गेल ओ भिन्न-भिन्न न्यायिक सिद्धान्तक अधीन विधिमान्य स्थापित कयल गेल अछि । 
संविधान प्रस्तावनाक
 घोषणा होइतहि एकरा भारतीय द्वारा अपनायल गेल अछि ।
[
३
]
भारतीय संसद
 संविधान के निरसित नहि क' सकैत अछि ।







संक्षिप्त परिचय
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भारतीय संविधानक संरचना
[
सम्पादन करी
]


अनुसूची
[
सम्पादन करी
]


आधारभूत विशेषतासभ
[
सम्पादन करी
]


सम्प्रभुता
[
सम्पादन करी
]


समाजवादी
[
सम्पादन करी
]


धर्मनिरपेक्ष
[
सम्पादन करी
]


लोकतान्त्रिक
[
सम्पादन करी
]


शक्ति विभाजन
[
सम्पादन करी
]


संविधानक सर्वोच्चता
[
सम्पादन करी
]


भारतीय संविधानक विभिन्न विशेषता सभ
[
सम्पादन करी
]


संविधानक प्रस्तावना
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Preface, The constitution of India"
, Government of India
, अन्तिम पहुँच  ५ फरबरी २०१५
।
 




↑
 
Pylee, M.V. (1997). 
India's Constitution
. S. Chand & Co.. प॰ 3. 
आइएसबिएन
 
81-219-0403-X
.
 




↑
 
"Constitutional supremacy vs parliamentary supremacy"
, 
मूल
सँ ८ दिसम्बर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अक्टुबर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य संयोजन सभ
[
सम्पादन करी
]







