भारतीय स्वातन्त्र्य आन्दोलन
राष्ट्रीय एवम क्षेत्रीय आह्वान, उत्तेजनासभ एवम प्रयत्नसँ प्रेरित, भारतीय राजनैतिक सङ्गठनद्वारा सञ्चालित
अहिंसावादी
आ
सैन्यवादी
आन्दोलन छल, जेकर एक समान उद्देश्य, अङ्ग्रेजी शासनक भारतीय उपमहाद्वीपसँ जडीसँ उखाड फेकनाई छल।  ई आन्दोलनक शुरुआत १८५७ मे भेल
सिपाही विद्रोहक
मानल जाइत अछि।
स्वाधीनताक
लेल हजारो लोग अपन प्राणक बलि देलक।
भारतीय राष्ट्रीय कांग्रेस
१९३० कांग्रेस अधिवेशन
मे अङ्ग्रेजसँ पूर्ण
स्वराजक
मांग केने छल।
प्लासी के युद्ध के बाद
मीर जाफरक
साथ रोबर्ट क्लाईव
टीपू सुल्तानक
मृत्यु के बाद, अधिकतर दक्षिण भारत एखन या तँ कम्पनीक प्रत्यक्ष शासन के अधीन छल या ओकर अप्रत्यक्ष राजनीतिक नियन्त्रण के अधीन छल।
विद्रोह के दौरान राज्य
This photograph shows an emaciated Indian Army soldier who survived the
Siege of Kut