भारत गणतन्त्रक प्रधानमन्त्री
(सामान्य वर्तनी:
प्रधानमन्त्री
) कऽ पद
भारतीय सङ्घक
शासन प्रमुख
कऽ पद छी ।
भारतीय संविधानक
अनुसार, प्रधानमन्त्री
केन्द्र सरकारक मन्त्रिपरिषद्क
प्रमुख आ
राष्ट्रपतिक
मुख्य सलाहकार होएत अछि । ओ भारत सरकारक
कार्यपालिकाक
प्रमुख होएत अछि आ सरकारक कार्यसभक प्रति
संसदक
जवाबदेह होएत अछि ।
भारतक
संसदीय राजनैतिक प्रणालीमे
राष्ट्रप्रमुख
आ
शासनप्रमुखक
पदकें पूर्णतः विभक्त राखल गेल अछि । सैद्धान्तिक रूपमे संविधान
भारतक राष्ट्रपतिकें
देशक राष्ट्रप्रमुख घोषित करैत अछि आ सैद्धान्तिक रूपमे, शासनतन्त्रक सम्पूर्ण शक्तिसभकें राष्ट्रपतिमे निहित करैत अछि । तथा संविधान एहो निर्दिष्ट करैत अछि की राष्ट्रपति ई अधिकारसभक प्रयोग अपन अधीनस्थ अधिकारीसभक सलाह पर करत ।
संविधानद्वारा
राष्ट्रपतिक
सम्पूर्ण कार्यकारी अधिकारसभक प्रयोग करवाक शक्ति, लोकतान्त्रिक रूप सँ निर्वाचित, प्रधानमन्त्रीकें देल गेल अछि ।
संविधान अपन भाग ५ कऽ विभिन्न अनुच्छेदसभमे प्रधानमन्त्रीपदकें संवैधानिक अधिकारसभ आ कर्तव्यसभकें निर्धारित करैत अछि ।
भारतीय संविधानक
अनुच्छेद ७४ मे स्पष्ट रूप सँ मन्त्रिपरिषद्क अध्यक्षता तथा सञ्चालन हेतु प्रधानमन्त्रीक उपस्थितिकें आवश्यक मानल गेल अछि । ओकर मृत्यु या पदत्यागक दशामे समस्त परिषदकें पद छोडऽ पडैत अछि । ओ अपन स्वेच्छा सँ
मन्त्रिपरिषद्क
गठन करैत अछि । राष्ट्रपतिद्वारा मन्त्रीसभक नियुक्ति ओकरे सलाह सलाह सँ करैत अछि । मन्त्री गणक विभागक निर्धारण सेहो प्रधानमन्त्री करैत अछि । क्याबिनेटक कार्यक निर्धारण सेहो प्रधानमन्त्री करैत अछि । देशक प्रशासनक निर्देश सेहो प्रधानमन्त्री दैत अछि तथा सम्पर्ण नीतिगत निर्णय सेहो याह लैत अछि ।
राष्ट्रपति
तथा मन्त्रिपरिषद्क मध्य सम्पर्कसूत्र सेहो याह छी ।