



भैरोंसिंह शेखावत










भारत के उपराष्ट्रपति
राष्ट्रपति
अब्दुल कलाम
पूर्वाधिकारी
कृष्णकान्त
उतराधिकारी
मोहम्मद हामिद अंसारी




व्यक्तिगत जानकारी





जन्म



(
१९२३-१०-२३
)
२३ अक्टुबर १९२३
सीकर
, 
ब्रिटिश राज
 
(now 
भारत
)






मृत्यु



१५ मई २०१०
(
२०१०-०५-१५
)
 (८६ वर्ष)
जयपुर
, 
भारत






राजनीतिक दल



भारतीय जनता पार्टी
 
(1980–मृत्यु)






अन्य राजनैतिक
संलग्नता



भारतीय जनसंघ
 
(1977 से पहले)
जनता पार्टी
 
(1977–1980)






जीवनसाथी



श्रीमति सुरज कँवर





धर्म



हिन्दू






भैरोंसिंह शेखावत
 (
२३ अक्टूबर
 
१९२३
 - १५ मई २०१०) 
भारत
 के 
उपराष्ट्रपति
 छल। ओ १९ अगस्त २००२ से २१ जुलाई २००७ तक ई पद पर रहल। ओ १९७७ से १९८०, १९९० से १९९२ आर १९९३ से १९९८ तक राजस्थान के मुख्यमंत्री सेहो रहल। ओ भारतीय जनता पार्टी के सदस्य छल।





एहो सभ देखी
[
सम्पादन करी
]


राजस्थान के मुख्यमंत्री


भारत के मुख्यमंत्रियों की सूची


बाह्य जडीसभ
[
सम्पादन करी
]


पूर्व उपराष्ट्रपति भैरोसिंह शेखावत का देहावसान
 (अपनी माटी)


शेखावत - जीवन परिचय


Rediff/August 28, 2006: Bhairon Singh Shekhawat: The next President?


Shekhawat sworn in as Vice-President


Bhairon Singh Shekhawat Profile on the Official Indian Government Site


Shekhawat on British payroll in 1942


v
t
e
भारतक उपराष्ट्रपति
 (
सूची
)
सर्वपल्ली राधाकृष्णन
 * 
जाकिर हुसैन
 * 
वराहगिरी वेङ्कट गिरी
 * 
गोपाल स्वरूप पाठक
 * 
बासप्पा दनप्पा जत्ती
 * 
मुहम्मद हिदायतुल्लाह
 * 
रामस्वामी वेङ्कटरमण
 * 
शंकरदयाल शर्मा
 * 
कोच्चेरील रामन नारायणन
 * 
कृष्णकान्त
 * 
भैरोंसिंह शेखावत
 * 
मोहम्मद हामिद अंसारी
  * 
वेङ्कैया नायडू
 * 
जगदीप धनखड़


आकृति:भारतीय जनता पार्टी के मुख्यमंत्री









