 
राष्ट्रपति भवनक
 मुख्य द्वार, जे 
भारतक राष्ट्रपतिक
 अधिकारिक आवास छी


भारतक राष्ट्रपति
 देशक मुखिया आ 
भारतक
 प्रथम नागरिक होइत अछि । भारतक राष्ट्रपति 
भारतीय सशस्त्र सेनाक
 प्रमुख होइत अछि ।
[
१
]
 भारतक राष्ट्रपति 
लोक सभा
, 
राज्यसभा
 आ 
विधानसभाक
 निर्वाचित सदस्यसभद्वारा चुनल जाइत अछि । भारतक राष्ट्रपतिक कार्यकाल ५ वर्षक होइत अछि । 

भारतक स्वतन्त्रतासँ अखनधरि १४ राष्ट्रपति भऽ चुकल अछि । भारतक राष्ट्रपति पदक स्थापना 
भारतीय संविधानद्वारा
 कएल गेल अछि । १४ राष्ट्रपतिसभ वाहेक ३ कार्यवाहक राष्ट्रपति भेल अछि जकरा पदस्थ राष्ट्रपतिक मृत्युक बाद बनायल गेल छल । भारतक प्रथम राष्ट्रपति 
राजेन्द्र प्रसाद
 छल ।



राष्ट्रपति
[
सम्पादन करी
]


भारतक राष्ट्रपतिसभक सूचि निम्न प्रकार अछि
[
२
]
 -

 
 ई पृष्ठभूमिक अन्तर्गत लिखल गेल नाम कार्यवाहक राष्ट्रपतिसभक छी । 







#



नाम



चित्र



पदग्रहण



पदमुक्त



उपराष्ट्रपति



टिप्पणी





१



डा. राजेन्द्र प्रसाद
(१८८४-१९६३)







२६ जनवरी १९५०



१३ मई १९६२



डा. सर्वपल्ली राधाकृष्णन




१९५२ निर्वाचन
पहिल भारतीय राष्ट्रपति
[
३
]
[
४
]






२



डा. सर्वपल्ली राधाकृष्णन
(१८८८ –१९७५)







१३ मई १९६२



१३ मई १९६७



जाकिर हुसैन




१९६२ निर्वाचन
राधाकृष्णन मुख्यतः दर्शनशास्त्री आ लेखक छल ।
[
५
]






३



जाकिर हुसैन
(१८९७ –१९६९)







१३ मई १९६७



३ मई १९६९



वराहगिरी वेङ्कट गिरी




१९६७ निर्वाचन
जाकिर हुसैन 
अलीगढ़ मुस्लिम विश्वविद्यालयक
 कुलपति आ 
पद्म विभूषण
 आ 
भारत रत्न
 प्राप्तकर्ता छल ।
[
६
]






वराहगिरी वेङ्कट गिरी
 
(१८९४–१९८०)







३ मई १९६९



२० जुलाई १९६९







वराहगिरी वेङ्कट गिरी पदस्थ राष्ट्रपति जाकिर हुसैनक मृत्यु पश्चात कार्यवाहक राष्ट्रपति बनल ।





मुहम्मद हिदायतुल्लाह
 
(१९०५–१९९२)







२० जुलाई १९६९



२४ अगस्त १९६९







हिदायतुल्लाह भारतक सर्वोच्च न्यायलयक मुख्य न्यायाधीश आ अर्डर अफ ब्रिटिश इन्डियाक प्राप्तकर्ता छल ।
[
७
]






४



वराहगिरी वेङ्कट गिरी
 
(१८९४–१९८०)







२४ अगस्त १९६९



२४ अगस्त १९७४



गोपाल स्वरुप पाठक




१९६९ निर्वाचन
गिरी एकमात्र व्यक्ति छल जे कार्यवाहक राष्ट्रपति आ राष्ट्रपति दुनू बनल । ओ 
भारत रत्नसँ
 सम्मानित  अछि ।
[
८
]






५



फखरुद्दीन अली अहमद
(१९०५–१९७७)







२४ अगस्त १९७४



११ फरवरी १९७७



बासप्पा दनप्पा जत्ती




१९७४ निर्वाचन
फखरुद्दीन अली अहमद राष्ट्रपति नियुक्त होमएसँ पहिने पूर्व मन्त्री छल ।
[
९
]
[
१०
]






बासप्पा दनप्पा जत्ती
 
(१९१२–२००२)







११ फरवरी १९७७



२५ जुलाई १९७७







बी.डी. जत्ती, फखरुद्दीन अली अहमदक मृत्यु पश्चात भारतक कार्यवाहक राष्ट्रपति बनल ।
[
९
]
[
११
]






६



नीलम संजीव रेड्डी
(१९१३–१९९६)







२५ जुलाई १९७७



२५ जुलाई १९८२



मुहम्मद हिदायतुल्लाह




१९७७ निर्वाचन
नीलम संजीव रेड्डी 
आन्ध्र प्रदेशक
 प्रथम मुख्यमन्त्री छल ।
[
१२
]






७



ज्ञानी जैल सिंह
(1916–1994)







२५ जुलाई १९८२



२५ जुलाई १९८७



रामास्वामी वेङ्कटरमण




१९८२ निर्वाचन
जैल सिंह मार्च १९७२ मे 
पञ्जाब
 राज्यक मुख्यमन्त्री बनल आ सन् १९८० मे 
गृहमन्त्री
 बनल ।
[
१३
]






८



रामास्वामी वेङ्कटरमण
 
(१९१०–२००९)







२५ जुलाई १९८७



२५ जुलाई १९९२



शंकरदयाल शर्मा 




१९८७ निर्वाचन
 वेङ्कटरमण 
भारतीय स्वतन्त्रता सङ्ग्राम
 आन्दोलनमे जेल गेल छल ।
[
१४
]






९



शंकरदयाल शर्मा 
 
(१९१८–१९९९)







२५ जुलाई १९९२



२५ जुलाई १९९७



केआर नारायणन




१९९२ निर्वाचन
शर्मा 
मध्य प्रदेशक
 मुख्यमन्त्री आ भारतक सञ्चार मन्त्री रहि चुकल छल ।
[
१५
]






१०



केआर नारायणन
 
(१९२०–२००५)







२५ जुलाई १९९७



२५ जुलाई २००२



कृष्ण कान्त




१९९७ निर्वाचन
नारायणन 
चीन
,
टर्की
,
थाइल्याण्ड
 आ 
संयुक्त राज्य अमेरिकामे
 भारतक राजदूत रहि चुकल छल ।
[
१६
]






११



ऐपिजे अब्दुल कलाम
(१९३१-२०१५)







२५ जुलाई २००२



२५ जुलाई २००७



भैरोंसिंह शेखावत




२००२ निर्वाचन
कलाम मुख्यतः वैज्ञानिक छल जे मिसाइल आ परमाणु हथियार बनेबामे मुख्य योगदान देनए छल ।
[
१७
]






१२



प्रतिभा पाटिल
(जन्म १९३४)







२५ जुलाई २००७



२५ जुलाई २०१२



मोहम्मद हामिद अंसारी




२००७ निर्वाचन
प्रतिभा पाटिल भारतक प्रथम महिला राष्ट्रपति बनल ।
[
१८
]
[
१९
]






१३



प्रणब मुखर्जी
(जन्म १९३५)







२५ जुलाई २०१२



२४ जुलाई २०१७



मोहम्मद हामिद अंसारी




२०१२ निर्वाचन
प्रणब मुखर्जी 
भारत सरकारमे
 वित्त मन्त्री, विदेश मन्त्री, रक्षा मन्त्री आ योजना आयोगक उपाध्यक्ष रहि चुकल अछि ।





१४



राम नाथ कोविन्द
(जन्म १९४५) 







२५ जुलाई २०१७



२५ जुलाई २०२२



मोहम्मद हामिद अंसारी




राज्यसभा सदस्य तथा 
बिहार
राज्यक 
राज्यपाल
 रहि चुकल अछि ।





१५



द्रौपदी मुर्मू
(जन्म १९५८) 







२५ जुलाई २०२२



पदस्थ



जगदीप धनखड़




झारखण्ड
राज्यक  
राज्यपाल
 रहि चुकल अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The Constitution of India"
 (.doc), Ministry of Law and Justice of India
, अन्तिम पहुँच  ४ जनवरी २००९
।
 




↑
 
राष्ट्रपति एवं उपराष्ट्रपतियों की सूची




↑
 
"Rajendra Prasad"
, 
The Hindu
, India, ७ मई १९५२, 
मूल
सँ ११ जनवरी २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Republic Day"
, 
Time
, ६ फरबरी १९५०, 
मूल
सँ २५ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Ramachandra Guha (१५ अप्रैल २००६), 
"Why Amartya Sen should become the next president of India"
, The Telegraph
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 




↑
 
"Zakir Husain,"
, Vice President's Secretariat
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 




↑
 
"Hidayatullah, Shri M"
, Vice President's Secretariat
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 




↑
 
"Giri, Shri Varahagiri Venkata"
, Vice President's Secretariat
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 




↑ 
९.०
 
९.१
 
"Gallery of Indian Presidents"
, Press Information Bureau of the Government of India
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 




↑
 
http://www.thehindu.com/specials/in-depth/the-emergency-imposed-by-indira-gandhi-government/article7357305.ece




↑
 
"Jatti, Shri Basappa Danappa"
, Vice President's Secretariat
, अन्तिम पहुँच  ३० नवम्बर २००८
।
 




↑
 
Bhargava, G.S., 
"Making of the Prez – Congress chief selects PM as well as President"
, 
The Tribune
 (India)
, अन्तिम पहुँच  ६ जनवरी २००९
।
 




↑
 
Wolpert, Stanley A. (1999). 
India
. University of California Press. प॰ 217
. 
https://books.google.lk/books?id=nHnOERqf-MQC&pg=PA217&lpg=PA217&dq=%22Giani+Zail+Singh%22%2Bpunjabi&ct=result#PPA217,M1
. अन्तिम पहुँच तिथि: 3 January 2009
.
 




↑
 
Hazarika, Sanjoy (१७ जुलाई १९८७), 
"Man in the News; India's Mild New President: Ramaswamy Venkataraman"
, 
The New York Times
, अन्तिम पहुँच  ६ जनवरी २००९
।
 




↑
 
Navtej Sarna (२७ दिसम्बर १९९९), 
"Former President Shankar Dayal Sharma passes away"
, Embassy of India, Washington D.C.
, अन्तिम पहुँच  ६ दिसम्बर २००८
।
 




↑
 
"Narayanan, Shri K, R"
, Vice President's Secretariat, 
मूल
सँ १० फरबरी २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ दिसम्बर २००८
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Ramana, M. V.; Reddy, C. Rammanohar (2002). 
Prisoners of the Nuclear Dream
. New Delhi: Orient Longman. प॰ 169
. 
https://books.google.com/books?id=IjZA-bQde1wC&pg=RA1-PA169&dq=%22Abdul+Kalam%22+%22%22Pokhran-II%22
.
 




↑
 
Emily Wax (२२ जुलाई २००७), 
"Female President Elected in India"
, 
The Washington Post
, अन्तिम पहुँच  २ दिसम्बर २००८
।
 




↑
 
"Pratibha Patil is Rajasthan’s first woman governor"
, 
Express India
, ८ नवम्बर २००८, 
मूल
सँ २५ दिसम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ दिसम्बर २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






एहो सभ देखी
[
सम्पादन करी
]


भारतक राष्ट्रपति


भारतक उपराष्ट्रपति


भारतक उपराष्ट्रपतिसभक सूची


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







