विश्वक मुख भाषाकुलसभक भाषाभाषीक सङ्ख्याक पाई तालिका
आपसमे सम्बन्धित
भाषासभकें
भाषा-परिवार
कहल जाइत अछि । कोन भाषासभ कोन भाषा परिवार अन्तर्गत सम्मलित होइत तहिक लेल वैज्ञानिक आधार अछि ।
अखन वर्तमान समयमे संसारक भाषासभकें तीन अवस्था अछि । विभिन्न देशसभक प्राचीन भाषासभ जकर अध्ययन आ वर्गीकरण पर्याप्त सामग्रीक अभावमे नै भऽ सकल अछि, पहिल अवस्थामे अछि । एकर अस्तित्व एहिमे उपलब्ध प्राचीन
शिलालेखसभ
, सिक्का आ हस्तलिखित पुस्तकसभमे अखनो सुरक्षित अछि ।
मेसोपोटेमियाक
पुरान भाषा
सुमेरीय
तथा
इटालीक
प्राचीन भाषा
एत्रस्कन
याह प्रकारक भाषासभ छी । दोसर अवस्थामे एहन आधुनिक भाषासभ अछि, जकर सम्यक् शोधक अभावमे अध्ययन आ विभाजन प्रचुर सामग्रीकें रहला बादो नै भऽ सकल अछि । बास्क, बुशमन, जापानी, कोरियाली, अन्डमानी आदि भाषासभ एहन अवस्थामे अछि । तेसर अवस्थाक भाषासभमे पर्याप्त सामग्री अछि आ ओकर अध्ययन आ वर्गीकरण भ गेल अछि ।
ग्रीक
,
अरबी
,
फारसी
,
संस्कृत
,
अंग्रेजी
आदि अनेक विकसित आ समृद्ध भाषासभ एकर अन्तर्गत अवैत अछि ।