Измир
भूमध्य सागर
पृथ्वीक
एकटा
सागर
जे  उत्तरी अफ्रीका, यूरोप, अनातोलिया तथा मध्य-पूर्वक बीचमे   अवस्थित अछि। एकर  क्षेत्रफल लगभग २५ लाख वर्गकिलोमीटर अछि जे  भारतक क्षेत्रफलक लगभग तीन-चौथाई अछि। प्राचीन कालमे
ग्रीक
,
अनातोलिया
,
कार्थेज
,
स्पेन
,
रोम
,
जेरुशलम
,
अरब
तथा
ईजिप्ट
जहिना  प्रदेश तथा नगरसभक बीच स्थित भेल  कारण एकरा
भूमध्य
(धरतीक बीचक) सागर कहैत अछि। ई
अटलांटिक महासागर
संग
जिब्राल्टर
द्वारा जोडत अछि जे  केवल १४ किलोमीटर चौडा एउटा जलडमरूमध्य छी।
भूमध्य सागर
जमिनसँ घेरियाक  सागरसभ मध्ये  महत्वपूर्ण एवम सबसँ पैग  सागर छी। ई दक्षिण मे  अफ्रीका, उत्तर मे  यूरोप एवम पूर्वमे  एशिया महाद्वीसँ घेरिएल अछि। एकर  लम्बाई जिब्रॉल्टर सँ  सिरिया तट तक २,२०० मील तथा उत्तर सँ दक्षिण कऽ चौड़ाई १,२०० मील अछि। ई पश्चिम मे  लगभग नौ मील चौडा जिब्रॉल्टर, उत्तर-पूर्व मे  एक मील चौडा मारमरा जलडमरूसँ  तथा दक्षिण-पूर्वमे  १०३ मील लामा स्वेज नहर द्वारा लाल सागर संग जोडिएल अछि। कुछ समय ई मोरॉको, स्पेन तथा यूरोप आ  एशिया मे  स्थित टर्कीक  दुबै भाग आपसमि जोडिएल अछि , जे  कोनो  कारण आब  एक दोसरसँ अलग अलग बेल अछि। सागरक पश्चिमी भाग कऽ औसत गहिराई ४,६९२ फुट अछि । अधिकतम गहराई मॉल्टा एवम क्रीट द्वीपक मध्ये १४,४०० फुट तथा कम गहराई ऐड्रिऐटिक सागर मे  ७९४ फुट अछि।