भारतक
 राष्ट्रपति 
                 
भारत गणतन्त्रक राष्ट्रपति
राष्ट्रपति मानक
बहालवाला
रामनाथ कोविन्द
२५ जुलाई २०१७ सँ
सम्बोधन
सम्माननीय राष्ट्रपति 
(भारतमे)
महामहिम
(भारत सं बाहर)
निवास
राष्ट्रपति भवन
नियुक्तिकर्ता
निर्वाचकमंडल(भारत)
पदावधी
पाँच वर्ष (नवीकरणीय)
सुरुवाती बहालवाला
राजेन्द्र प्रसाद
२६ जनवरी १९५०
स्थापना
भारतक संविधान
२६ जनवरी १९५०
पारिश्रमिक
₹
१,५०,००० (
युएस$२
,२६४.४९)
 (प्रति मास)
[
१
]
वेबसाइट
भारतक राष्ट्रपति


भारतक राष्ट्रपति
 
भारत गणतन्त्रक
 राजप्रमुख होइत छथि । भारतक राष्ट्रपति भारतक कार्यपालिका, व्यवस्थापिका आ' न्यायपालिकाक औपचारिक प्रमुख सेहो होइत अछि आ'भारतीय सशस्त्र बलसभक सेनापतिक रुप मे पदस्थ होइत छथि । भारतक संविधानक धारा ५३क अनुसार सिद्धान्ततः राष्ट्रपति के पर्याप्त शक्ति होइत छन्हि, मुदा किछु अपवाद सभक सङ्गे "प्रत्यक्ष वा अधीनस्थ पदाधिकारी द्वारा अपन वा अपन अधिकारक प्रयोग क' सकैत छथि" कहि व्याख्या कएल गेल अछि।
[
२
]
 वर्तमान मे 
रामनाथ कोविन्द
 भारतक १४हम राष्ट्रपति थीकाह । आब हुनक परवर्ती श्रीमती मुर्मू १५म राष्ट्रपति पदस्थ भेलीह अए ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"President okays her own salary hike by 300 per cent"
, 
The Indian Express
, अन्तिम पहुँच  ६ मई २०१२
।
 




↑
 
Bibhudatta Pradhan (२००७-०७-१९), 
"Patil Poised to Become India's First Female President"
, 
Bloomberg.com
, अन्तिम पहुँच  २००७-०७-२०
।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







