भारतीय रेल
प्रकार
रेल मन्त्रालय, 
भारत सरकारक
 विभागीय उपक्रम
उद्योग
रेलवे तथा लोकोमोटिव
स्थापना
१६ अप्रैल
, 
१८५३
, 
१९५१
[
१
]
 में राष्ट्रीकृत
मुख्यालय
नयाँ दिल्ली
, 
भारत
सेवा क्षेत्र
भारत
मुख्य लोकनि
केन्द्रिय रेलमन्त्री:
पीयूष गोयल
अध्यक्ष, रेलवे बोर्ड:
अश्विन लोहाणी
उत्पादनसभ
रेल यातायात
, माल-यातायात, अन्य सेवासभ
Revenue
 
₹
 ७२,६५५ 
करोड़
 (२००८) (~18.16
B
$
)
[
२
]
कर्मचारी सङ्ख्या
~१,२०,००,०००
Parent
रेल मन्त्रालय (भारत)
विभाग
१७ रेलवे मण्डल
वेबसाइट
भारतीय रेल


भारतीय रेल
 (आईआर) 
एसियाक
 सभसँ पैग रेल नेटवर्क छी सङ्गे ई प्रबन्धनाधीन आ विश्वक दोसर सभसँ पैग रेल नेटवर्क सेहो छी। ई १५० वर्षसँ बेसी समयधरि भारतक परिवहन क्षेत्रक मुख्य साधन रहल अछि। ई विश्वक सभसँ पैग नियोक्ता अछि, एहिमे १२ लाखसँ बेसी कर्मचारी कार्यरत अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
सुधीर पाल सिंह (१६-०२-२०१५), 
"18 interesting facts about India Railways"
, बिज़नेस स्टैन्डर्ड
, अन्तिम पहुँच  १२-०१-२०१६
।
 




↑
 
बजट हाइलाइट






बाह्य जडीसभ
[
सम्पादन करी
]


भारतीय रेलक आधिकारिक जालस्थल-हिन्दीमे


उत्तर-पश्चिम रेलवेक बारेमे
 
सङ्ग्रहित
 २०१६-०७-०४  
वेब्याक मेसिन


भारतीय रेल PNR कें बारेमे


भारतीय रेलक टिकट आॅनलाइन किनैक लेल जालस्थल
 
सङ्ग्रहित
 २००७-०३-०३  
वेब्याक मेसिन






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतीय रेल
प्राधिकारी
रेल मन्त्रालय
रेलवे मण्डल
मध्य रेलवे
 
 
•
 
दक्षिण मध्य रेलवे
 
 
•
 
उत्तर मध्य रेलवे
 
 
•
 
पश्चिम रेलवे
 
 
•
 
पश्चिम मध्य रेलवे
 
 
•
 
पूर्व रेलवे
 
 
•
 
पूर्वमध्य रेलवे
 
 
•
 
पूर्व तटीय रेलेवे
 
 
•
 
 पूर्वोत्तर रेलवे
 
 
•
 
पूर्वोत्तर सीमान्त रेलवे
 
 
•
 
उत्तर रेलवे
 
 
•
 
उत्तर पश्चिम रेलवे
 
 
•
 
उत्तर मध्य रेलवे
 
 
•
 
दक्षिण रेलवे
 
 
•
दक्षिणपूर्व मध्य रेलवे
 
 
•
 
दक्षिणपूर्व रेलव
सञ्जाल
चेन्नई उपनगरीय रेलवे
 
 
•
 
वृहत त्वरित यातायात प्रणाली
 
 
•
 
दार्जिलिङ हिमालय रेलवे
 
 
•
 
कश्मीर रेलवे
 
 
•
 
कालका शिमला रेलवे
 
 
•
 
कोलकाता उपनगरीय रेलवे
 
 
•
 
कोलकाता मेट्रो रेल
 
 
•
दिल्ली मेट्रो रेल
 
 
•
 
कोंकण रेलवे
 
 
•
 
मुम्बई उपनगरीय रेल
 
 
•
 
निलगिरी हिमालय रेलवे
रेलगाड़िसभ
राजधानी एक्स्प्रेस
 
 
•
 
शताब्दी एक्स्प्रेस
 
 
•
 
जनशताब्दी एक्स्प्रेस
 
 
•
 
परिक्रमा सेवा
 
 
•
 
मेल एक्स्प्रेस गाड़िसभ
 
 
•
 
गरीब रथ
 
 
•
 
सम्पर्क क्रान्ति
 
 
•
 
परिक्रमा सेवा
 
 
•
 
मुम्बई लोकल
उत्पादन इकाईसभ
सवारी डिब्बा कारखाना
 
 
•
 
रेल कोच कारखाना
 
 
•
 
डीजल रेल इञ्जन कारखाना
आनुषाङ्गिक कम्पनीसभ
भारतीय रेलवे खानपान एवं पर्यटन निगम
 
 
•
 
भारतीय कन्टेनर निगम लिमिटेड
 
 
•
 
रेल विकास निगम लिमिटेड
स्वायत्त सङ्गठन
रेलवे भर्ती बोर्ड
 
 
•
 
रेलवे सूचना प्रणाली केन्द्र
 
 
•
 
केन्द्रीय रेल विद्युतीकरण सङ्गठन
प्रशिक्षण संस्थान
भारतीय रेल सिविल इन्जिनियरिङ संस्थान
 
 
•
 
भारतीय रेलक यान्त्रिक और विद्युत इन्जिनियरिङ संस्थान







