भाई-बहिनक प्रेमकऽ प्रतीक भरदुतिया


भाई-बहिनक स्नेह, प्रेम, सुभाशीष आ मधुरतासँ भरल ई महान पावनि थिक भरदुतिया । भाई-बहिनक प्रेमक प्रतीक भरदुतिया (भ्रातृ द्वितीया) पावनि दीवालीक दू दिनक बाद, कार्तिक मासक शुक्ल पक्ष केर द्वितीया तिथिकेँ मनाओल जाईत अछि । एहि पावनिमे बहिन भाईकेँ निमन्त्रण दऽ कऽ अप्पन घर बजावैत छथि । अरिपन बना कऽ पिड़ही पर भाईकेँ बैसायल जाईत अछि । ललाठ पर पिठार आ सिन्दुरक ठोप कऽ, पान सुपारी भाईकेँ हाथमे दऽ कऽ बहिन एही पन्तीक उच्चारण करै छथि “गङ्गा नोतै छथि यमुनाके, हम नोतै छी अप्पन भाएकेँ! जहिना जहिना गङ्गा-यमुनाकेँ धार बढ़ए तहिना हमर भाए सभहक अरुदा बढ़य” आ हुनक दीर्घायु जीवनक कामना यमराजसँ करैत छथि, फेर भाईकेँ मुंह मिठ कएल जाईत अछि । भाई अप्पन साम‌र्थ्यक अनुसार बहिनकेँ उपहार प्रदान करैत छथि । कहल जाएत अछि जे यमराजक बहिन कार्तिक शुक्ल पक्ष द्वितीया कऽ हुनका निमन्त्रण देनए छलीह । ताहिसँ यमराज प्रसन्न भेल छलाह । तहिआसँ ई प्रथा चलि रहल अछि । मिथिलामे ई पावनि घरे-घर उल्लासक सङ्ग मनाओल जाईत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 







