भारोपेली भाषा परिवार
Indo-European languages
भौगोलिक
वितरण
१६हम शताब्दीबाद 
युरोप
 आ 
एसिया
 (
दक्षिण
, 
मध्य
 आ 
दक्षिणपश्चिम एसिया
); वर्तमानमे विश्वव्यापी; ३.४ अर्ब मातृभाषी
भाषिक वर्गीकरण
विश्वक महत्वपूर्ण 
भाषा परिवार
मूल-भाषा
मूल भारोपेली
उपभागसभ


अल्बेनियन


आनाटोलियन
 (लोप)


आर्मेनियाली


बाल्टो-स्लाभिक
 (
बाल्टिक
 र 
स्लाभिक
)


केल्टिक


जर्मनिक


हेल्लेनिक
 (
ग्रीक
 सहित)


इन्डो-इरानीयन
 (
इरानीयन
, 
इन्डो-आर्यन
 आ 
नुरिस्तानी भाषासभ
)


इटालिक
 (
रोमान्स
 सहित)


तोखारियन
 (लोप)


आइएसओ ६३९-२
 / 
५
ine
ग्लोटोलग
indo1319
[
१
]
युरोप आ एसिया भरि रहल जीवित भारोपेली भाषासभक गृहभूमिमे फैलावट:

 
 
अल्बेनियन


 
 
आर्मेनियाली


 
 
बाल्टो-स्लाभिक
 (
बाल्टिक
)


 
 
बाल्टो-स्लाभिक
 (
स्लाभिक
)


 
 
केल्टिक


 
 
जर्मनिक


 
 
हेल्लेनिक


 
 
इन्डो-इरानीयन
 (
ईरानीयन
, 
इन्डो-आर्यन
 आ 
नुरिस्तानी भाषासभ
)


 
 
इटालिक
 (includes 
रोमान्स
)


 
 गैर भारोपेली भाषासभ

अङ्कित क्षेत्र स्थान जतय बहुभाषीय स्थिति अछि।


भारोपेली भाषा परिवार
 (अङ्ग्रेजी: 
Indo-European languages
code: en is deprecated 
) संसारक सभसँ पैग भाषा परिवार छी। हिन्द-युरोपेली (आ 
भारोपेली
) भाषा परिवारमे विश्वक सौ सँ बेसी भाषासभ सम्मिलित अछि। आधुनिक भारोपेली भाषासभ अन्तर्गत किछ भाषासभ : 
हिन्दी
, 
उर्दू
, 
अङ्ग्रेजी
, 
फ्रान्सेली
, 
डच
, 
फारसी
, 
बङ्गाली
, 
पञ्जाबी
, 
रसियन
, इत्यादि। ई सभ भाषासभ एके मूल भाषासँ निकलल अछि -- 
मूल भारोपेली भाषा
 (Proto-Indo-European language), जे संस्कृतसँ बहुत हदधरि मिलैत-जुलैत रहेल अछि, जेना ई भाषा संस्कृतक मूल रूप छी।



भारोपेली भाषाक अधिकतम प्रयोग होमएवला देश (गाढा हरियर) आ भारोपेली भाषाक न्यून प्रयोग मुदा आधिकारिकता प्राप्त (हल्का हरियर)


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
Hammarström, Harald; Forkel, Robert; Haspelmath, Martin तथा अन्य, 
सं
 (2016). 
"भारोपेली भाषा परिवार
Indo-European languages"
. 
Glottolog 2.7
. Jena: Max Planck Institute for the Science of Human History
. 
http://glottolog.org/resource/languoid/id/indo1319
.
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
भारोपेली भाषा परिवार
सँ सम्बन्धित मिडिया अछि। 











