भारत रत्न
भारत सरकारद्वारा
 प्रदत्त
प्रकार
नागरिक
श्रेणी
राष्ट्रीय
विवरण
अखन
सूर्यक प्लेटिनम छविक संग भारत रत्न 
देवनागरी लिपिमे
 ढ़ालि अंकित कयल, एकटा 
पीपरक
 पातमे
पहिने
मध्यमे भारतक प्रतीक प्लेटिनम मे आ देवनागरी लिपि मे भारतक आदर्श वाक्य 
सत्यमेव जयते
अखन
तथ्याङ्क
स्थापना
१९५४
पहिल बेर प्रदान
१९५४
अन्तिम बेर प्रदान
२०१५
कुल प्रदान
४५
पहिल विजेता(सभ)
सी राजागोपालचारी
सर्वपल्ली राधाकृष्णन
सी. भी. रमण


पुरस्कार क्रम


पद्म विभुषण
 →






भारत रत्न
 
भारतक
 सर्वोच्च नागरिक सम्मान थीक ।
[
१
]
[
२
]
[
३
]
 ई सम्मान राष्ट्रीय सेवाक लेल प्रदान कएल जाएत अछि । ओ सेवा सभ थीक - कला, साहित्य, विज्ञान आ सार्वजनिक सेवा ।  अहि सम्मानक स्थापना २ जनवरी, १९५४ मे भारतक तत्कालीन 
राष्ट्रपति
 श्री 
राजेन्द्र प्रसादद्वारा
 कएल गेल छल । आन अलङ्करणक समान जकां ई सम्मान सेहो नामक संग पदवीक रूप मे नै अनुकूलित कयल जाएत अछि ।
[
४
]


[
५
]
 प्रारम्भ मे ई सम्मान मरणोपरान्त देबाक प्रावधान नहि छल, ई प्रावधान सन् 
१९५५मे
 जोड़ल गेल । तकरा बाद एखन धरिक सम्मानमे १० व्यक्ति के मरणोपरान्त भारत-रत्न प्रदान कएल गेल अछि । 

आन प्रतिष्ठित पुरस्कार सभ मे 
पद्म विभूषण
, 
पद्म भूषण
 आ' 
पद्मश्रीक
 नाम लेल जा सकैत अछि ।





सम्मानित व्यक्तित्व
[
सम्पादन करी
]






क्रम



वर्ष



नाम



जीवन





१.



१९५४ -



डाक्टर 
सर्वपल्ली राधाकृष्णन




(
५ सितम्बर
, 
१८८८
 – 
१७ अप्रिल 
, 
१९७५
)





२.



१९५४ -



चक्रवर्ती राजगोपालाचारी




(
१० दिसम्बर
, 
१८७८
 - 
२५ दिसम्बर
, 
१९७२
)





३.



१९५४ -



डाक्टर 
चन्‍द्रशेखर वेंकटरमण




(
७ नवम्बर
, 
१८८८
 - 
२१ नवम्बर
, 
१९७०
)





४.



१९५५ -



डाक्टर 
भगवान दास




(
१२ जनवरी
, 
१८६९
 - 
१८ सितम्बर
, 
१९५८
)





५.



१९५५ -



सर डा. 
मोक्षगुंडम विश्वेश्वरय्या




(
१५ सितम्बर
, 
१८६०
 - 
१२ अप्रिल 
, 
१९६२
)





६.



१९५५ -



पं. 
जवाहर लाल नेहरू




(
१४ नवम्बर
, 
१८८९
 - 
२७ मई
, 
१९६४
)





७.



१९५७ -



गोविंद वल्लभ पंत




(
१० सितम्बर
, 
१८८७
 - 
७ मार्च
, 
१९६१
)





८.



१९५८ -



डा. 
धोंडो केशव कर्वे




(
१८ अप्रिल 
 , 
१८५८
 – 
९ नवम्बर
, 
१९६२
)





९.



१९६१ -



डा. 
बिधन चंद्र रय




(
१ जुलाई
, 
१८८२
 - 
१ जुलाई
, 
१९६२
)





१०.



१९६१ -



पुरूषोत्तम दास टंडन




(
१ अगस्त  
, 
१८८२
 - 
१ जुलाई
, 
१९६२
)





११.



१९६२ -



डा. 
राजेंद्र प्रसाद




(
३ दिसम्बर
, 
१८८४
 - 
२८ फरबरी
, 
१९६३
)





१२.



१९६३ -



डा. 
जाकिर हुसैन




(
८ फरबरी
, 
१८९७
 - 
३ मई
, 
१९६९
)





१३.



१९६३ -



डा. 
पांडुरंग वामन काणे




(
१८८०-
१९७२
)





१४.



१९६६ -



लाल बहादुर शास्त्री




(
२ अक्टुबर
, 
१९०४
 - 
११ जनवरी
, 
१९६६
), मरणोपरान्त





१५.



१९७१ -



इंदिरा गाँधी




(
१९ नवम्बर
, 
१९१७
 - 
३१ अक्टुबर
, 
१९८४
)





१६.



१९७५ -



वराहगिरी वेंकट गिरी




(
१० अगस्त  
, 
१८९४
 - 
२३ जून
, 
१९८०
)





१७.



१९७६ -



के. कामराज




(
१५ जुलाई
, 
१९०३
 - 
१९७५
), मरणोपरान्त





१८.



१९८० -



मदर टेरेसा




(
२७ अगस्त  
, 
१९१०
 - 
५ सितम्बर
, 
१९९७
)





१९.



१९८३ -



आचार्य 
विनोबा भावे




(
११ सितम्बर
, 
१८९५
 - 
१५ नवम्बर
, 
१९८२
), मरणोपरान्त





२०.



१९८७ -



खान अब्दुल गफ्फार खान




(
१८९०
 - 
२० जनवरी
, 
१९८८
), प्रथम गैर-भारतीय





२१.



१९८८ -



एम जी आर




(
१७ जनवरी
, 
१९१७
 - 
२४ दिसम्बर
, 
१९८७
), मरणोपरान्त





२२.



१९९० -



डा. 
भीमराव रामजी अम्बेडकर




(
१४ अप्रिल 
, 
१९८१
 - 
६ दिसम्बर
, 
१९५६
), मरणोपरान्त





२३.



१९९० -



नेल्सन मन्डेला




(
१८ जुलाई
, 
१९१८
), द्वितीय गैर-भारतीय





२४.



१९९१ -



राजीव गान्धी




(
२० अगस्त  
, 
१९४४
 - 
२१ मई
, 
१९९१
), मरणोपरान्त





२५.



१९९१ -



सरदार बल्लभ भाई पटेल




(
३१ अक्टुबर
, 
१८७५
 - 
१५ दिसम्बर
, 
१९५०
), मरणोपरान्त





२६.



१९९१ -



मोरारजी देसाई




(
२९ फरबरी
, 
१८९६
 - 
१० अप्रिल 
, 
१९९५
)





२७.



१९९२ -



मौलाना अबुल कलाम आजाद




(
११ नवम्बर
, 
१८८८
 - 
२२ फरबरी
, 
१९५८
), मरणोपरान्त





२८.



१९९२ -



जे आर डी टाटा




(
२९ जुलाई
, 
१९०४
 - 
२९ नवम्बर
, 
१९९३
)





२९.



१९९२ -



सत्यजीत राय




(
२ मई
, 
१९२१
 - 
२३ अप्रिल 
, 
१९९२
)





३०.



१९९७ -



अब्दुल कलाम




(
१५ अक्टुबर
, 
१९३१
)





३१.



१९९७ -



गुलजारीलाल नन्दा




(
४ जुलाई
, 
१८९८
 - 
१५ जनवरी
, 
१९९८
)





३२.



१९९७ -



अरुणा असाफ अली




(
१६ जुलाई
, 
१९०९
 - 
२९ जुलाई
, 
१९९६
), मरणोपरान्त





३३.



१९९८ -



एम एस सुब्बुलक्ष्मी




(
१६ सितम्बर
, 
१९१६
 - 
११ दिसम्बर
, 
२००४
)





३४.



१९९८ -



सी सुब्रामनीयम




(
३० जनवरी
, 
१९१०
 - 
७ नवम्बर
, 
२०००
)





३५.



१९९८ -



जयप्रकाश नारायण




(
११ अक्टुबर
, 
१९०२
 - 
८ अक्टुबर
, 
१९७९
), मरणोपरान्त





३६.



१९९९ -



पं. 
रवि शंकर




(
७ अप्रिल 
, 
१९२०
)





३७.



१९९९ -



अमृत्य सेन




(
३ नवम्बर
, 
१९३३
)





३८.



१९९९ -



गोपीनाथ बोरदोलोई




(
१८९०-
१९५०
) , मरणोपरान्त





३९.



२००१ -



लता मंगेशकर




(
२८ सितम्बर
, 
१९२९
)





४०.



२००१ -



उस्ताद बिस्मिल्ला खां




(
२१ मार्च
, 
१९१६
 - 
२१ अगस्त  
, 
२००६
)





४१.



२००८ -



पं.भीमसेन जोशी




(
४ फरबरी
, 
१९२२
 - 
२४ जनवरी
,
२०११
)





४२.



२०१४ -



सि.एन.आर.राव




(
३० जुन
, 
१९३४
)





४३.



२०१४ -



सचिन तेन्दुलकर




(
२४ अप्रिल 
, 
१९७३
)





४४.



२०१५



अटल बिहारी वाजपेयी




(
२५ दिसंबर
, 
१९२४-
 
१६ अगस्त
 
२०१८
), २४ दिसम्बर २०१४ को घोषित





४५.



२०१५



महामना मदन मोहन मालवीय




(
२५ दिसंबर
, 
१८६१-
 
१२ नवंबर
, 
१९४६
), 
मरणोपरान्त
, २४ दिसम्बर २०१४ को घोषित





४६.



२०१९



प्रणब मुखर्जी




(
११ दिसम्बर
, 
१९३५
 - 
३१ अगस्त
, 
२०२०
)





४७.



२०१९



भूपेन हजारिका




(
८ सितम्बर
, 
१९२६
 – 
५ नवम्बर
, 
२०११
) , 
मरणोपरान्त






४८.



२०१९



नानाजी देशमुख




(
११ अक्टुबर
, 
१९१६
 – 
२७ फरबरी
, 
२०१०
) , 
मरणोपरान्त






४९.



२०२४



कर्पूरी ठाकुर




(
२४ जनवरी
,
१९२४
 - 
१७ फरबरी
, 
१९८८
) , 
मरणोपरान्त






५०.



लालकृष्ण आडवाणी




(
८ नवम्बर
, 
१९२७
 - )



पदक
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
पायली, मूलमट्टोम वार्के (१९७१). 
द कन्स्टीट्यूशन अफ इण्डिया
. नई दिल्ली: एस चांद एण्ड कम्पनी लि.. pp. ११४. 
आइएसबिएन
 
81-219-2203-8
.
 




↑
 
महाजन, विद्याधर (१९७१). 
द कन्स्टीट्यूशन अफ इण्डिया
. 
लखनऊ
, 
उत्तर प्रदेश
: ईस्टर्न बुक कंपनी. pp. 169.
 




↑
 
होएबर्ग, डेल; इन्दु रामचन्दानी (२०००). 
स्टूडेन्ट्स ब्रिटैनिका इण्डिया
. 
नई दिल्ली
: ब्रिटैनिका विश्वकोश (भारत). भाग.३, पृ.१९८. 
आइएसबिएन
 
0-85229-760-2
.
 




↑
 
बसु, दुर्गा दास (1988). 
Shorter Constitution of India
. नई दिल्ली: प्रेन्टिस हल अफ इंडिया.
 
 




↑
 


बसु, दुर्गा दास (1993). 
Introduction to the Constitution of India
. नई दिल्ली: प्रेन्टिस हल अफ इंडिया.
 






बाह्य जड़ी सभ
[
सम्पादन करी
]


 








