भुटान
འབྲུག་རྒྱལ་ཁབ་






झन्डा








प्रतीक चिन्ह




राष्ट्रिय गान: 
ड्रुक सेन्धेन
द थनडर ड्रयागन किङ्डम
राजधानी
र सभसँ पैघ सहर
थिम्पु
आधिकारिक भाषासभ
जोङ्खा
मूलवासी(सभ)
भुटानीहरू
सरकार
सङ्घीय
 
संसदीय
 
संबैधानिक राजतन्त्र
• 
राजा
 
जिग्मे खेसर नामग्याल वाङचुक
• 
प्रधानमन्त्री
 
छेरिङ तोब्गे


व्यवस्थापिका
संसद
• 
उपरका सदन
राष्ट्रिय आयोग
• 
निचला सदन
राष्ट्रिय सभा
उत्पति
 
१७अम शताब्दीक प्रारम्भमे
• 
वाङ्गचुक काल
 
सन् १९०७ दिसम्बर ७
• 
संबैधानिक राजतन्त्र
 
२००७


क्षेत्रफल
• कुल
३८,३९४ किमी
२
 (१४,८२४ वर्ग माइल) (
१३५अम
)
• पानी (%)
१.१
जनसङ्ख्या
• २०१२ अनुमानित
७,४२,७३७
[
१
]
 (
१६५अम
)
• २००५
a
 जनगणना
६,३४,९८२
[
२
]
• घनत्व
१८.० /किमी
2
 (४६.६ /वर्ग माइल) (
१९६अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०११ लगत
• कुल
$४.२८७ बिलियन
[
३
]
• प्रति व्यक्ति
$६,११२
[
३
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०११ लगत
• कुल
$१.४८८ बिलियन
[
३
]
• प्रति व्यक्ति
$२,१२१
[
३
]
गिनी
 
(२०१२)
३८.७
[
४
]
मध्यम
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.५३८
[
५
]
न्यून
 · 
१४०अम
मुद्रा
भुटानी न्गुल्ट्रम
b
 (
BTN
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+६
 (
भुटानक प्रमाणिक समय
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+६
 (अधुरा)
सडक प्रयोग
बामा
टेलिफोन कोड
+९७५
इन्टरनेट डोमेन
.bt


भुटान
 
दक्षिण एसियामे
 अवस्थित एउटा छोट देश छी। एकर दक्षिण, पूर्व आ पश्चिममे 
भारत
 आ उत्तर दिशामे गणतन्त्र 
चीनक
 
तिब्बत
 सँ सीमा जुड़ल अछि। भुटानक दक्षिणमे 
भारत
 अछि आ उत्तरमे चीन स्वशासित राज्य 
तिब्बत
। भुटानीसभ अपन देश भुटानकें  स्थानीय नाम 
द्रुक यू
 अर्थात 
ड्रयागनक देश
 कहैत अछि। ई देश मुख्यतः पहाडी अछि आ मात्र दक्षिणी भागमे किछ समतल भूमि अछि। सांस्कृतिक आ धार्मिक रूपमे भुटान 
तिब्बत
 आ 
नेपालक
 सांस्कृति सँ जुड़ल अछि। भुटान सन् १६४४ मे वर्तमान राजासभक पुर्खा 
शाब्द्रुङ ङावाङ नामग्यालके
 स्थापना केनए छल। भुटानक आधिकारिक भाषा 
जोङ्खा
 छी मुदा एतय अन्य बहुत रास भाषासभ सेहो बाजल जाएत अछि। भुटानमे नेपालीभाषीसभक सेहो बाहुल्यता अछि।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Bhutan Population clock"
, Countrymeters.info, २०१२
, अन्तिम पहुँच  २२ अक्टुबर २०१२
।
 




↑
 
"Population and Housing Census of Bhutan — 2005"
 (PPT), 
UN
, २००५
, अन्तिम पहुँच  ५ जनवरी २०१०
।
 




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
"Bhutan"
, International Monetary Fund
, अन्तिम पहुँच  १७ अप्रैल २०१२
।
 




↑
 
"Gini Index"
, World Bank
, अन्तिम पहुँच  २ मार्च २०११
।
 




↑
 
"Human Development Report 2009. Human development index trends: Table G"
 (PDF), 
United Nations
, २००९, २२ नवम्बर २००९ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ५ अक्टुबर २००९
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
भुटान
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






द भुटान टाइम्स


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









