भारतक संविधान
भारतक
सर्वोच्च
संविधिक विधान
थीक ।
ई मौलिक राजनीतिक सिद्धान्त सभक परिभाषित रूप-रेखा प्रस्तुत करैत अछि, विभिन्न तरहक संस्थान सभक संरचना, प्रक्रिया, शक्ति आ" कर्तव्यक स्थापन करैत अछि आ' मौलिक अधिकार, निर्देश सिद्धान्त ओ नागरिक लोकनिक कर्तव्य सेहो निर्धारित करैत अछि   । भारतक संविधान विश्वक कोनहु टा गणतान्त्रिक देशक सभ सँ पैघ लिखित संविधान थीक ।
ई संविधान निर्माणक लेल मुख्य उत्तरदायी निकायक रूप मे संविधान प्रारूप समितिक अध्यक्ष
भीमराव आम्बेडकर
के मानल जाइत अछि ।
ई संविधान वैधानिक सर्वोच्चता प्रदान करैत अछि परंतु संसदीय सर्वोच्चता नहि, कारण ई संसद द्वारा नहि बनाओल गेल वरन संविधान सभा द्वारा बनाओल गेल ओ भिन्न-भिन्न न्यायिक सिद्धान्तक अधीन विधिमान्य स्थापित कयल गेल अछि ।
संविधान प्रस्तावनाक
घोषणा होइतहि एकरा भारतीय द्वारा अपनायल गेल अछि ।
भारतीय संसद
संविधान के निरसित नहि क' सकैत अछि ।