द वर्ल्ड फ्याक्टबुक
 के अनुसार विश्वके भुपरिवेष्ठित राष्ट्रसभ।


भूपरिवेष्ठित राष्ट्र
 पूर्णरूपमे या करिब-करिब जमीनसँ घेरल राष्ट्र होएत अछि ।
[
१
]
[
२
]
[
३
]
[
४
]
 हाल विश्वमे ४७ टा भुपरिवेष्ठित 
देशसभ
 अछि । 
नेपाल
, 
भुटान
, 
अष्ट्रिया
 कुछ उदाहरणसभ छि । मुख्य भू-खण्डसभ मे सँ उत्तर अमेरिका आर अष्ट्रेलिया महादेशमे ऐकोटा भुपरिवेष्ठित राष्ट्रसभ नैं अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"भुपरिवेष्ठितके परिभाषा"
, Merriam-Webster Online Dictionary
, अन्तिम पहुँच  २००७-०५-२५
।
 




↑
 
"भुपरिवेष्ठित"
, Webster's 1913 Dictionary, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-०५-२५
।
 




↑
 
"भुपरिवेष्ठित परिभाषा"
, MSN Encarta Dictionary, 
मूल
सँ २००७-११-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-०५-२५
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"AskOxford"
, Compact Oxford English Dictionary, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-०५-२५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











