भारतीय जनता पार्टी
Bharatiya Janata Party
अध्यक्ष
जगत प्रकाश नड्डा
संसदीय दलक नेता
नरेन्द्र मोदी
लोक सभाक नेता
नरेन्द्र मोदी
(
प्रधानमन्त्री
)
राज्य सभाक नेता
पीयूष गोयल
स्थापना
६ अप्रैल १९८०
 (
1980-04-06
)
 (४४ वर्ष पहिने)
सँ पहिने
भारतीय जन सङ्घ
जनता पार्टी
मुख्यालय
११ अशोक रोड़,
नयाँ दिल्ली
 ११०००१
विधार्थी सङ्गठन
अखिल भारतीय विद्यार्थी परिषद
युवा सङ्गठन
भारतीय जनता युवा मोर्चा
दलित सङ्गठन
बिजेपी किसान मोर्चा
सदस्यता
३२.५ मिलियन (२०१४)
[
१
]
विचारधारा
हिन्दू राष्ट्रवाद
सामाजिक रूढ़िवाद
गान्धीवादी समाजवाद
[
२
]
एकात्म मानववाद,
रूढ़िवाद
राजनीतिक स्थिति
राइट-विङ्ग
[
३
]
[
४
]
अन्तर्राष्ट्रिय सम्बद्धता
रिक्त्त
रङ्गसभ
    
 केसरिया
निर्वाचन आयोग
 स्थिति
राष्ट्रिय पार्टी
[
५
]
गठबन्धन
राष्ट्रिय जनतान्त्रिक गठबन्धन (एनडीए)
निवार्चन चिन्ह
वेबसाइट
bjp.org


भारतीय जनता पार्टी
 या 
भाजपा
 भारतक सबसँ पैग राजनीतिक दलमेसँ एक छी। २०१४ कऽ अनुसार
[अपडेट]
 एकर वैचारिक आ साङ्गठनिक ढ़ाँचा हिन्दू राष्ट्रवादी 
राष्ट्रिय स्वयंसेवक सङ्घ
 सँ जुड़ल रहल अछि।

भारतीय जनता पार्टीक मूल 
श्यामाप्रसाद मुखर्जी
 द्वारा सन् १९५१ में निर्मित भारतीय जनसङ्घसँ भेल छल। १९७७ में आपातकालक समाप्ति भेलाक बाद जनता पार्टीक निर्माण हेतु जनसङ्घ आ अन्य दल सभक  सङ्ग विलय भऽ गेल छल। एहि कारण सन् १९७७ में पदस्थ 
भारतीय राष्ट्रिय काङ्ग्रेसक
 सन् १९७७ कऽ आम चुनावमे पराजय सम्भव भेल। तीन वर्ष धरि सरकार चलेलाक बाद १९८० मे जनता पार्टी विघटित भऽ गेल आ पूर्व जनसङ्घ पदचिह्नक पुनर्संयोजित करैत भेल भारतीय जनता पार्टीक निर्माण कएल गेल । मुदा शुरुआत कालमें पार्टी असफल रहल आ १९८४ कें आम चुनावमें मात्र दू टा लोकसभा सीट जितवामें सफल भेल। एहिक बाद 
राम जन्मभूमि
 आन्दोलन पार्टीक बल प्रदान केनए छल। किछ राज्यमें चुनावमे विजय होएत आ राष्ट्रिय चुनावमे नीक प्रदर्शन करैत सन् १९९६ मे पार्टी भारतीय संसदमे सभसँ पैग दलक रूपमे अग्रसर भेल। एकरा सरकार बनेवाक लेल आमन्त्रित कएल गेल जे १३ दिन धरि चलल।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Kumar Uttam & Neelam Pandey, 
"UP, Delhi top in BJP membership overdrive"
, 
Hindustan Times
, 
मूल
सँ २८ नवम्बर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ नवम्बर २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Bharatiya Janata Party 2013
.




↑
 
Malik 1992
, p. 318.




↑
 
Banerjee 2005
, p. 3118.




↑
 
Election Commission 2013
.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
भारतीय जनता पार्टी
सँ सम्बन्धित मिडिया अछि। 











