भेरी अञ्चल
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार
मध्यपश्चिमाञ्चल
विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ५ जिलासभमे वर्गिकरण करल गेल अछि। यी अञ्चल कऽ पुरव मेँ
राप्ती अञ्चल
, उत्तर मेँ
कर्णाली अञ्चल
, पश्चिम मेँ
सेती अञ्चल
और दक्षिण मेँ भारतीय राज्य
उत्तरप्रदेस
परै अछि।
भेरी नदी
कऽ नामसे यी अञ्चलके नामाकरण करल गेल अछि।
भेरी अञ्चल मै ५ टा जिला अछि।
जाजरकोट
दैलेख
सुर्खेत
बाँके
बर्दिया
वीरेन्द्रनगर
नेपालगंज
गुलरीया
कोहलपुर
दैलेख
(नारयणनगर)
जाजरकोट
(खलंगा)
छिन्छु
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ