भारतीय संसद
Parliament of India
प्रकार
प्रकार
द्विसदनीय
 
सदन


उपरका सदन:
 
राज्य सभा


निचला सदन:
 
लोक सभा


इतिहास
स्थापना
२६ जनवरी १९५०
 (
1950-01-26
)
 (७५ वर्ष पहिने)
पूर्व वर्ती
भारतीय संविधान सभा
नेतृत्वकर्ता
भारतक राष्ट्रपति
द्रौपदी मुर्मू
[
१
]
 
उपरान्त: 
सन् २०२२ जुलाई २५
 
भारतक उपराष्ट्रपति आ राज्यसभाक अध्यक्ष
जगदीप धनखड़
[
२
]
 
उपरान्त:
सन् २०२२ अगस्त ११
 
राज्य सभाक उपाध्यक्ष
हरिवंश नारायण सिंह
[
३
]
, 
जदयु
 
उपरान्त: सन् २०२० सितम्बर १४ 
राज्य सभाक शीर्ष नेता
पीयूष गोयल
[
४
]
, 
भाजपा
 
उपरान्त: सन् २०२१ जुलाई १४ 
राज्य सभाक उप शीर्ष नेता
धर्मेन्द्र प्रधान
, 
भाजपा
 
उपरान्त: सन् २०२२ दिसम्बर १७ 
राज्य सभाक प्रतिपक्षक नेता
मल्लिकार्जुन खड़गे
, 
काङ्ग्रेस
 
उपरान्त:सन् २०२२ अक्टुबर १ 
राज्य सभाक प्रतिपक्षक उपनेता
प्रमोद तिवारी
, 
काङ्ग्रेस
 
उपरान्त: सन् २०२३ मार्च १३ 
लोक सभाक सभामुख
ओम बिड़ला
[
५
]
, 
भाजपा
 
उपरान्त: 
सन् २०१९ जुन १९
 
लोक सभाक शीर्ष नेता
नरेन्द्र मोदी
[
६
]
, 
भाजपा
 
उपरान्त: 
सन् २०१४ मई २६
 
लोक सभाक शीर्ष उपनेता
राजनाथ सिंह
, 
भाजपा
 
उपरान्त: 
सन् २०१४ मई २६
 
संरचना
सिट
७८८
 
 
२४५ 
राज्य सभाक सदस्यसभ
५४३ 
लोक सभाक सदस्यसभ
राज्य सभा
 राजनीतिक समूहसभ


सरकार
 (११०)


प्रतिपक्ष
 (१२८)


रिक्त (७)


लोक सभा
 राजनीतिक समूहसभ


सरकार
 (३२३)


प्रतिपक्ष
 (२००)


रिक्त (२०)


निर्वाचन
राज्य सभा
 
मतदान प्रणाली
एकल सङ्क्रमणीय मत प्रणाली
लोक सभा
 
मतदान प्रणाली
साधारण बहुमत मत प्रणाली
राज्य सभा
 पूर्व निर्वाचन
सन् २०२३ जुन १०
लोक सभा
 पूर्व निर्वाचन
सन् २०१९ अप्रैल ११ - मई १९
राज्य सभा
 आगामी निर्वाचन
२०२४ निर्वाचन
लोक सभा
 आगामी निर्वाचन
२०२४ निर्वाचन
सभा स्थान
संसद भवन
 ११८, रफी मार्ग, 
नयाँ दिल्ली
, ११०००१
 
दिल्ली राष्ट्रिय राजधानी क्षेत्र
, 
गणतन्त्र भारत
वेबसाइट
sansad.in
संविधान
भारतीय संविधान


निर्देशाङ्क
: 
२८°३७′२″उ॰
 
७७°१२′२९″पू॰
﻿ / ﻿
२८.६१७२२°N ७७.२०८०६°E
﻿ / 
28.61722; 77.20806


भारतीय संसद
 
भारत गणराज्यक
 सर्वोच्च विधायी निकाय छी। ई 
भारतक राष्ट्रपति
 आ दू टा सदनसभ: 
राज्य सभा
 (राज्यसभक सदन) आ 
लोक सभा
 (लोकसभक सदन) सँ बनल एक 
द्विसदनीय
 
विधानसभा
 छी। राष्ट्रपति केर विधायिकाक प्रमुखक रूपमे अप्पन भूमिकामे संसदक सदन बोलेबाक आ सत्रावसान करवाक या लोकसभा भङ्ग करवाक पूर्ण शक्ति अछि। राष्ट्रपति ई शक्तिसभक प्रयोग 
प्रधानमन्त्री
 आ ओकर 
केन्द्रीय मन्त्रिपरिषद्क
 परामर्शानुसार करैत अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Droupadi Murmu takes oath as the 15th President of India"
, 
The Hindu
 (New Delhi, India), २५ जुलाई २०२२, 
मूल
सँ २५ जुलाई २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २५ जुलाई २०२२
।
 




↑
 
"Jagdeep Dhankhar sworn in as 14th Vice-President of India"
, 
The Times of India
 (Mumbai, India), ११ अगस्त २०२२, 
मूल
सँ १४ अगस्त २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ अगस्त २०२२
।
 




↑
 
"Harivansh Narayan Singh re-elected Rajya Sabha deputy chairman | India News - Times of India"
, 
The Times of India
 (अङ्ग्रेजीमे), १४ सितम्बर २०२०, 
मूल
सँ १४ सितम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १४ सितम्बर २०२०
।
 




↑
 
"Minister Piyush Goyal To Be Leader Of House in Rajya Sabha"
, 
NDTV
, 
मूल
सँ १४ जुलाई २०२१ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ जुलाई २०२१
।
 




↑
 
"Om Birla unanimously elected Lok Sabha Speaker, PM Modi heaps praise on BJP colleague"
, 
India Today
 (अङ्ग्रेजीमे), १९ जून २०१९, 
मूल
सँ २० जून २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  १९ जून २०१९
।
 




↑
 
"Narendra Modi is sworn in as the 15th Prime Minister of India"
, 
The Times of India
, २६ मई २०१४, 
मूल
सँ ६ सितम्बर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १५ अगस्त २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]







