Place
आकृति:SHORTDESC:Place
भक्तपुर जिला
Bhaktapur
जिला
काठमाडौं उपत्यका
, भक्तपुर जिला
देश
 
नेपाल
प्रदेश
बागमती प्रदेश
सदरमुकाम
भक्तपुर
क्षेत्रफल
 • कुल
११९ किमी
२
 (४६ वर्गमाइल)
जनसङ्ख्या
 
(२०११
[
१
]
[
२
]
)
 • कुल
३,०४,६५१
 • घनत्व
२६००/वर्ग किमी (६६००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-१
वेबसाइट
ddcbhaktapur.gov.np


भक्तपुर
 (भादगाउँ वा ख्वःप) 
नेपालक
 
बागमती प्रदेशमे
 अवस्थित एक प्राचीन शहर छी जे 
काठमाडौं उपत्यकाक
 पूर्वी भागमे अवस्थित अछि । क्षेत्रफलक हिसाबसँ भक्तपुर जिला नेपालक सभसँ छोट जिला छी । मध्यपुर (थिमी) नगरपालिका सेहो एहि जिलामे अवस्थित अछि । भक्तपुर जिला 
भादगाँउले टोपी
 आ 
जुजु धौ
 नामक स्थानीय दहीक परिकारक लेल प्रसिद्ध अछि । भक्तपुरमे ख्वःप कलेज आ ख्वःप इन्जिनियरिङ्ग कलेजसभ अछि जे भक्तपुर नगरपालिकासँ सञ्चालन करैत अछि ।





जिलाक नामाकरण
[
सम्पादन करी
]


न्यातापोल
, भक्तपुरक सभसँ प्रशिद्ध स्मारक


ई जिलाक ऐतिहासिक पृष्ठभूमितर्फ देखैसँ भक्तपुरक नामाकरण सम्बन्धमे विभिन्न शिलालेख आ प्रमाणसभक आधारमे विश्लेषण करैसँ लिच्छवीकालीन राजा मानदेवक पालामे देवपाटनमे रहल रत्न संघक अभिलेखमे "खोपाङ्ग" ग्रामक उल्लेख भेल अछि तँ भक्तपुरक खलाछें टोलमे भेल अभिलेखमे "खृपाङ्ग" ग्राम उल्लेख भेल अछि। एहिक आधारमे भक्तपुरक ख्वप आ खोप कहिक चलन चलल से अनुमान अछि। जे चलन हालधरि सेहो नेवारी भाषामे यद्यपि अछि। दोसर ऐतिहासिक प्रमाण अनुसार बि.सं. १९९२ धरि भक्तपुर नगरक भद्रगाउँ कहिक नाम प्रचलनमे रहल देखल जाइत अछि। ई भद्रग्राम शव्दक आधारमे भादगाउँ रहल गेल अछि सेहो कहिक अनुमान कएल गेल अछि।

भक्तपुरमे विभिन्न देवदेवीसभक देवालय मन्दिर मठ तिर्थस्थलसभ सेहो देखल जाईत अछि आ मन्दिरमे लिखल गेल नेपाली शैलीक कलात्मक कौशल एवं सांस्कृतिक आ धार्मिक भावनामे ओतप्रोत भेल आ भक्तपुरक वासिन्दा बहुतरासमे धर्मात्मा भेल आ राणा प्रधानमन्त्री जुद्ध शम्शेरसभ साविक नाम भादगाउँक सट्टा भक्तसभक पुर अर्थात शहर भक्तपुरक नामाकरण सेहो देखल जाएत अछि।



भौगोलिक अवस्था
[
सम्पादन करी
]


देशान्तरः- ८५.२१" सँ ८५.३२" पूर्वी देशान्तरधरि।


अक्षांश:- २७.३६" सँ २७.४४" उत्तरी अक्षांश धरि अछि।


सिमाना:- पूर्वमे 
काभ्रेपलाञ्चोक
, पश्चिम आ उत्तरमे 
काठमाडौं
 आ दक्षिणमे 
ललितपुर जिला
 पडैत अछि।


क्षेत्रफल:- ११९ वर्ग किलोमिटर


लम्वाई:- पूर्व पश्चिम लम्वाई १.६ किलोमिटर


चौडाई:- उत्तर दक्षिण चौडाई ११.२ किलोमिटर


सरदर उचाई:- ई जिलाक एकर सरदर उचाई समुन्द्र सतहसँ १,३३१ मिटर उचाइमे रहल अछि।


सभसँ उंच भाग :- जिलाक सभसँ उंच भू-भाग 
नगरकोट
 हाईटक मानल जाइत अछि जेकर उचाई २१९१ मिटर अछि।


सदरमुकाम:-भक्तपुर


धार्मिक एवम् पर्यटकीय स्थलसभ
[
सम्पादन करी
]


भक्तपुर दरबार क्षेत्र
, 
नगरकोट
, 
चाँगुनारायण मन्दिर
, 
सूर्यविनायक मन्दिर
, 
ठिमी
, 
राधे राधे




जिलागत निर्वाचन क्षेत्र अन्तर्गत भक्तपुर जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)द्वारा
 निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत भक्तपुर जिला कऽ नक्सा नीचा देल गेल अछि। 
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"National Planning Commission Secretariat, Central Bureau of Statistics. Nepal"
, 
मूल
सँ २०१६-०८-१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०३-३१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"STATISTICAL YEAR BOOK OF NEPAL - 2011"
, 
मूल
सँ २०१६-०३-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०३-३१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







