मिर्जापुर
आ ८२.५° पू क स्थान, जे भारतीय मानक समयक सन्दर्भ लम्बाईक लेल व्यवहार होएत अछि
भारतीय मानक समय
(संक्षेपमे
आइएसटी
) (
अङ्ग्रेजी
: Indian Standard Time (इन्डियन स्ट्यान्डर्ड टाइम), IST) भारतक
समय मण्डल
छी, एक
युटिसी+५:३०
समय अफसेटक
साथमे । भारतमे
भोर किफायती समय
(डिएसटी) या अन्य कोनो मौसमी समायोग नै अछि, यद्यपि डिएसटी
१९६२ भारत-चीन युद्ध
,
१९६५ हिन्द–पाकिस्तानी युद्धसभ
आ
१९७१मे
व्यवहार कएल गेल छल ।
सामरिक आ विमान समयमे, आइएसटीके
E*
("गुञ्ज-सितारा")क संगमे नामित होएत अछि ।
भारतक प्रचलित समय
राष्ट्रिय भौतिक कार्यविधि
सङ्ग्रहित
२००९-०४-१४
वेब्याक मेसिन