भेनेजुएला कऽ बोलिभियाई गणराज्य
[a]
República Bolivariana de Venezuela
  
(
Spanish
)






झन्डा








निसाना छाप




राष्ट्रिय गान: 
Gloria al Bravo Pueblo
(अङ्ग्रेजी: 
"बहादुर लोकसभक महिमा"
code: en is deprecated 
)
राजधानी
र सभसँ पैघ सहर
काराकास
१०°३०′उ॰
 
६६°५५′प॰
﻿ / ﻿
१०.५००°N ६६.९१७°W
﻿ / 
10.500; -66.917
आधिकारिक भाषासभ
स्पेनी
b
मान्यता प्राप्त आञ्चलिक भाषासभ
स्वदेशी भाषासभ
जातिगत समूहसभ
 
 (सन् २०११
[
१
]
)
५१.६% 
बहुसांस्कृतिक
४३.६% 
श्वेत
२.९% 
अश्वेत
१.२%  अन्य
०.७% 
अन्य अमेरिकी आदिवासी
धर्म 
९२.६% 
इसाई
—८०.५% 
रोमन क्याथोलिक
—११.२% 
प्रोटेस्टेन्ट सम्प्रदाय
—०.९% अन्य इसाई
५.५% कोनो धर्म नहि माननिहार
१.१% कार्देसी सम्प्रदाय
०.८% अन्य
मूलवासी(सभ)
भेनेजुएलियाई
सरकार
सङ्घीय
 
अध्यक्षीय
 
संवैधानिक गणराज्य
• 
राष्ट्रपति
 
निकोलस मदुरो
• उप-राष्ट्रपति 
देल्सी रोद्रिगेस
• विधानसभाक अध्यक्ष 
जुलियो बोर्गेस


व्यवस्थापिका
राष्ट्रिय विधानसभा
स्वतन्त्रता
• 
स्पेनसँ
 
सन् १८११ जुलाई ५
• 
ग्रेट कोलम्बियासँ
 
सन् १८३० जनवरी १३
• मान्यता 
सन् १८४५ मार्च ३०


क्षेत्रफल
• कुल
९,१६,४४५ किमी
२
 (३,५३,८४१ वर्ग माइल) (
३३म्
)
• पानी (%)
०.३२
[d]
जनसङ्ख्या
• सन् २०२३ जनगणना
३०,५१८,२६०
[
२
]
 (
५०म्
)
• घनत्व
३३.७४ /किमी
2
 (८७.४ /वर्ग माइल) (
१४४म्
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
सन् २०२३ लगत
• कुल
$२११.९२६ बिलियन
[
२
]
• प्रति व्यक्ति
$७,९८५
[
२
]
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
सन् २०२३ लगत
• कुल
$९२.२१० बिलियन
[
२
]
• प्रति व्यक्ति
$३,४७४
[
२
]
गिनी
 
(सन् २०१३)
 ४४.८
[
३
]
मध्यम
मानव विकास सूचकाङ्क
 
(सन् २०२२)
 ०.६९९
[
४
]
मध्यम
 · 
७१म्
मुद्रा
भेनेजुएला बोलिभर
[e]
 (
भिइएफ
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय–४
 (
भेनेजुएला समय
)
सडक प्रयोग
दाहिना
टेलिफोन कोड
+58
इन्टरनेट डोमेन
.ve


^
  The "Bolivarian Republic of Venezuela" has been the full official title since the adoption of the new 
Constitution of 1999
, when the state was renamed in honor of 
Simón Bolívar
.
^
 देशमे बाजय जाएवला सम्पूर्ण स्वदेशी भाषासभ केर संविधान मान्यता देनए अछि।
^
  किछ महत्वपूर्ण उपसमूहसभ शामिल अछि: 
स्पेनी
, 
इटालियाई
, आदिवासी, 
अफ्रिकी
, 
पुर्तगाली
, 
अरबी
 आ 
जर्मन
।
^
  क्षेत्रक योगमे मात्रे भेनेजुएला-प्रशासित क्षेत्र शामिल अछि।
^
  सन् २००८ जनवरी १ केर, एक नव बोलिभार मुद्रा पेश कएल गेल, 'बोलिभर फुएरते' (आइएसओ ४२१७ कोड -भिइएफ)।




भेनेजुएला
 
दक्षिण अमेरिका
 महाद्वीपमे स्थित एक देश छी। एकर राजधानी 
काराकास
 छी। ई दक्षिण अमेरिकाक उत्तरमे स्थित एक उष्णकटिबन्धीय प्रदेश छी। एकर पूर्वमे गुयाना, दक्षिणमे 
ब्राजिल
 आ पश्चिममे 
कोलोम्बिया
 राष्ट्र अछि। एकर उत्तरी सीमा २८०० किलोमिटर अछि, एकर उत्तरमे क्यारिबियाई द्वीपसमूह आ उत्तर पूर्वमे 
आन्ध्र महासागर
 अछि।





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Resultado Básico del XIV Censo Nacional de Población y Vivienda 2011 (Mayo 2014)"
, Ine.gov.ve, पृ: २९, 
मूल
सँ ५ अगस्त २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ सितम्बर २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
२.२
 
२.३
 
२.४
 
"Venezuela"
, International Monetary Fund।
 




↑
 
"Income Gini coefficient"
, 
United Nations Development Programme
, 
United Nations
, अन्तिम पहुँच  २१ सितम्बर २०१५
।
 




↑
 
"2016 Human Development Report"
, United Nations Development Programme, २०१६
, अन्तिम पहुँच  २५ मार्च २०१७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दक्षिण अमेरिकाक
 
देश आ निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
पूर्ण


अर्जेन्टिना


बोलिभिया


ब्राजिल


चिली


कोलम्बिया


इक्वेडर


गुयाना


पाराग्वे


पेरु


सुरिनेम


उरुग्वे


भेनेजुएला


आंशिक


फ्रान्स


फ्रेञ्च गुयाना


निर्भर


फकल्यान्ड द्वीप
 / 
दक्षिण जर्जिया आ दक्षिण स्यान्डविच द्वीप


संयुक्त अधिराज्य









