भुटान
दक्षिण एसियामे
अवस्थित एउटा छोट देश छी। एकर दक्षिण, पूर्व आ पश्चिममे
भारत
आ उत्तर दिशामे गणतन्त्र
चीनक
तिब्बत
सँ सीमा जुड़ल अछि। भुटानक दक्षिणमे
भारत
अछि आ उत्तरमे चीन स्वशासित राज्य
तिब्बत
। भुटानीसभ अपन देश भुटानकें  स्थानीय नाम
द्रुक यू
अर्थात
ड्रयागनक देश
कहैत अछि। ई देश मुख्यतः पहाडी अछि आ मात्र दक्षिणी भागमे किछ समतल भूमि अछि। सांस्कृतिक आ धार्मिक रूपमे भुटान
तिब्बत
आ
नेपालक
सांस्कृति सँ जुड़ल अछि। भुटान सन् १६४४ मे वर्तमान राजासभक पुर्खा
शाब्द्रुङ ङावाङ नामग्यालके
स्थापना केनए छल। भुटानक आधिकारिक भाषा
जोङ्खा
छी मुदा एतय अन्य बहुत रास भाषासभ सेहो बाजल जाएत अछि। भुटानमे नेपालीभाषीसभक सेहो बाहुल्यता अछि।
द भुटान टाइम्स