भारत रत्न
भारतक
सर्वोच्च नागरिक सम्मान थीक ।
ई सम्मान राष्ट्रीय सेवाक लेल प्रदान कएल जाएत अछि । ओ सेवा सभ थीक - कला, साहित्य, विज्ञान आ सार्वजनिक सेवा ।  अहि सम्मानक स्थापना २ जनवरी, १९५४ मे भारतक तत्कालीन
राष्ट्रपति
श्री
राजेन्द्र प्रसादद्वारा
कएल गेल छल । आन अलङ्करणक समान जकां ई सम्मान सेहो नामक संग पदवीक रूप मे नै अनुकूलित कयल जाएत अछि ।
प्रारम्भ मे ई सम्मान मरणोपरान्त देबाक प्रावधान नहि छल, ई प्रावधान सन्
१९५५मे
जोड़ल गेल । तकरा बाद एखन धरिक सम्मानमे १० व्यक्ति के मरणोपरान्त भारत-रत्न प्रदान कएल गेल अछि ।
आन प्रतिष्ठित पुरस्कार सभ मे
पद्म विभूषण
,
पद्म भूषण
आ'
पद्मश्रीक
नाम लेल जा सकैत अछि ।