भारत सरकार
, जे आधिकारिक रूप सँ 
सङ्घीय सरकार
 आ सामान्यतया 
केन्द्रीय सरकार
 कऽ नाम सँ जानल जाएत अछि, २९ राज्यसभ तथा सात केन्द्रशासित प्रदेशसभक सङ्घीय एकाई जे संयुक्त रुप सँ 
भारतीय गणराज्य
 कहलावैत अछि ओकर नियन्त्रक प्राधिकारी छी। 
भारतीय संविधानद्वारा
 स्थापित 
भारत सरकार
 
नयाँ दिल्ली
, 
दिल्ली
 सँ काज करैत अछि।

भारतक
 नागरिकसभ सँ सम्बन्धित बुनियादी दीवानी आ फौजदारी कानून जेना 
नागरिक प्रक्रिया संहिता
, 
भारतीय दण्ड संहिता
, 
अपराध प्रक्रिया संहिता
, आदि मुख्यतः 
संसदद्वारा
 बनाएल जाएत अछि। सङ्घ आ हरेक राज्य सरकार तीन अङ्गसभ 
कार्यपालिका
, 
विधायिका
 आ 
न्यायपालिकाक
 अन्तर्गत काम करैत अछि। सङ्घीय आ राज्य सरकारसभ पर लागू कानूनी प्रणाली मुख्यतः 
अङ्ग्रेजी साझा आ वैधानिक कानून
 पर आधारित अछि। 
भारत
 किछ अपवादसभक साथ अन्तर्राष्ट्रिय न्यायालयक न्याय अधिकारिताक स्वीकार करएत अछि। स्थानीय स्तर पर 
पञ्चायती राज प्रणाली
द्वारा शासनक विकेन्द्रीकरण कएल गेल अछि।

भारतक संविधान
 भारतक एक 
सार्वभौमिक
, 
समाजवादी
 गणराज्यक उपाधि देत अछि। भारत एक 
लोकतान्त्रिक गणराज्य
 अछि, जेकर 
द्विसदनात्मक
 
संसद
 
वेस्टमिन्स्टर शैलीक
 संसदीय प्रणालीद्वारा सञ्चालित अछि। एहि शासनमे तीन मुख्य अङ्ग अछि: 
न्यायपालिका
, 
कार्यपालिका
 आ 
व्यवस्थापिका






राष्ट्रपति
[
सम्पादन करी
]


व्यवस्थापिका
[
सम्पादन करी
]


कार्यपालिका
[
सम्पादन करी
]


न्यायपालिका
[
सम्पादन करी
]


सङ्घ आ राज्य
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारत सरकार
संविधान


भारतक संविधान


भारतक मूल अधिकार, निदेशक तत्त्व आ मूल कर्तव्य


भारतमे सङ्घवाद


सङ्घ सूची


राज्य सूची


समवर्ती सूची


कार्यपालिका


सङ्घ सरकार


प्रधानमन्त्री
 
(
सूची
)


क्याबिनेट मन्त्री


राष्ट्रपति
 
(
सूची
)


उपराष्ट्रपति
 
(
सूची
)


भारतक कैबिनेट सचिव


राज्य सरकारसभ


मुख्यमन्त्री
 
(
सूची
)


राज्यपाल
 
(
सूची
)


विधायिका


संसद


लोक सभा


सदनक नेता


अध्यक्ष


उपाध्यक्ष


राज्य सभा


सदनक नेता


अध्यक्ष 
(
उपराष्ट्रपति
)


उपाध्यक्ष


विधान सभा


विधान परिषद


विपक्षक नेता


न्यायपालिका


उच्चतम न्यायालय


मुख्य न्यायाधीश


उच्च न्यायालय


जिला न्यायालय









