विश्वक मानचित्रमे  भूमध्य रेखा लाल  रंग मे


गोलकक महानतम चक्र (घेरा) ओ उपर आ निच्ला गोलार्धसभ विभाजित।


भूमध्य रेखा
 
पृथ्वीक
 सतहमे  
उत्तरी ध्रुव
 एवं 
दक्षिणी ध्रुवसँ
 सामान दूरीमे  स्थित एक काल्पनिक रेखा अछि। ई पृथ्वीके  
उत्तरी
 आ 
दक्षिणी गोलार्द्धमे
  विभाजित करेत अछि।  दोसर शब्दसभमे  पृथ्वीक केन्द्रसँ सर्वाधिक दूरस्थल भूमध्यरेखीय उभारमे  स्थित बिन्दुसभके मिलावैत ग्लोबमे  पश्चिमसँ पूर्वतर्फ खींच गेल  कल्पनिक रेखाके  भूमध्य वा 
विषुवत रेखा
 कहैत अछि। एहिमे वर्ष भर दिन-रात बराबर होएत अछि, ई कारण एकरा विषुवत रेखा सेहो कहैत अछि। अन्य ग्रहसभक विषुवत रेखाके  सेहो सामान रूपसँ परिभाषित कएल गेल अछि। ई रेखाक उत्तरीतर्फ २३½°मे  
कर्क रेखा
 आ  दक्षिणीतर्फ २३½°मे  
मकर रेखा
 अछि।
[
१
]




पर्यटन क्षेत्रसबमे  भूमध्य रेखाक  


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
पत्रिका पर






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
भूमध्य रेखा
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






भूनध्य-रेखा, अक्षांश, देशान्तर रेखाहरू
 
सङ्ग्रहित
 २००८-०७-२५  
वेब्याक मेसिन
 
आकृति:नेपाली चिह्न
 बेहुरावार पढ्नुहोस्


भूगोललाई समझाना आवश्यक
आकृति:नेपाली चिह्न


ज्ञानी, शिवदत्त (१७) (नेपालीमे). 
भारतीय संस्कृति
. राजकमल प्रकाशन. pp. २४४. २५०२
. 
http://vrihad.com/bs/home.php?bookid=2502
.
 
[
permanent dead link
]


भूमध्य-रेखा
 
सङ्ग्रहित
 २०१२-०७-०२  
वेब्याक मेसिन
 जालस्थल






एहो सभ देखी
[
सम्पादन करी
]







