Place
आकृति:SHORTDESC:Place
सिद्धार्थनगर नगरपालिका
नगरपालिका
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
लुम्बिनी अञ्चल
जिला
रुपन्देही जिला
स्थापना
२०२४ आर २०४७ जेष्ठ २८
सरकार
 • प्रकार
नगरप्रमुख
 • कार्यकारी अधिकृत
बिष्णु दत्त गौतम
क्षेत्रफल
 • कुल
३६.०३ किमी
२
 (१३.९१ वर्गमाइल)
जनसङ्ख्या
 
(
राष्ट्रिय जनगणना २०६८
)
 • कुल
१,०८,५५८
 • घनत्व
३०००/वर्ग किमी (७८००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-७१
वेबसाइट
siddharthanagar.org.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




सिद्धार्थनगर नगरपालिका
 
लुम्बिनी अञ्चलक
 
रुपन्देही जिलाक
 दक्षिणी भागम रहल एक औद्योगीक नगर  छी। ई नगर 
सिद्धार्थ राजमार्ग
 द्वार नेपालक अन्य स्थानसभ जोडल अछि छ। ई पश्चिम नेपालक 
भारत
 सं एकटा प्रमुख पारवहन नाका सेहो  छी।
[
१
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"सिद्धार्थनगर नगरपालिका"
, 
मूल
सँ २०१७-०४-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
रुपन्देही जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
भैरहवा
गाविस सङ्ख्या: 
५०
असुरैना
 
 
•
 
आमा
 
 
•
 
कम्हरिया
 
 
•
 
करौता
 
 
•
 
गङ्गोलिया
 
 
•
 
गजेडी
 
 
•
 
गोनाहा
 
 
•
 
चिल्हिया
 
 
•
 
छिपागढ
 
 
•
 
छोरामनगर
 
 
•
 
जोगडा
 
 
•
 
थुमहवा पिपरवहा
 
 
•
 
दयानगर
 
 
•
 
धकधइ
 
 
•
 
धमोली
 
 
•
 
पश्चिम अमुवा
 
 
•
 
पजरकट्टी
 
 
•
 
पटखौली
 
 
•
 
पडसरी
 
 
•
 
पोखरभिण्डी
 
 
•
 
फरेना
 
 
•
 
बसन्तपुर
 
 
•
 
बैरघाट
 
 
•
 
बोदवार
 
 
•
 
मझगावा
 
 
•
 
मनहिया
 
 
•
 
मर्यादपुर
 
 
•
 
मान पकडी
 
 
•
 
मानमटेरिया
 
 
•
 
रायपुरा
 
 
•
 
रुद्रपुर
 
 
•
 
रोइनिहवा
 
 
•
 
वगाह
 
 
•
 
वगौली
 
 
•
 
विष्णुपुरा
 
 
•
 
वेतकुइया
 
 
•
 
वोगडी
 
 
•
 
सक्रौनपकडी
 
 
•
 
साडी
 
 
•
 
सालझण्डी
 
 
•
 
सिक्टहन
 
 
•
 
सिपवा
 
 
•
 
सिलौटिया
 
 
•
 
सूर्यपुरा
 
 
•
 
सेमरा मर्चवार
 
 
•
 
सौफर्साटिकर
 
 
•
 
हनैया
 
 
•
 
हाटि वनगाई
 
 
•
 
हाफर्साटिकर
उपमहानगरपालिका सङ्ख्या: 
१
बुटवल उपमहानगरपालिका
नगरपालिका सङ्ख्या: 
५
लुम्बिनी सांस्कृतिक नगरपालिका
 
 
•
 
सिद्धार्थनगर नगरपालिका
 
 
•
 
सैनामैना नगरपालिका
 
 
•
 
देवदह नगरपालिका
 
 
•
 
तिलोत्तमा नगरपालिका


v
t
e
नेपालक
 
नगरपालिकासभ
पूर्वाञ्चल
मेची
● 
कन्काई नगरपालिका
 ● 
दमक नगरपालिका
 ● 
बिर्तामोड नगरपालिका
 ● 
भद्रपुर नगरपालिका
 ● 
मेचीनगर नगरपालिका
 ● 
शनि-अर्जुन नगरपालिका
 ● 
शिवसताक्षी नगरपालिका
 ● 
इलाम नगरपालिका
 ● 
सूर्योदय नगरपालिका
 ● 
फिदिम नगरपालिका
 ● 
ताप्लेजुङ नगरपालिका
कोशी
● 
इटहरी उपमहानगरपालिका
 ● 
धरान उपमहानगरपालिका
 ● 
बिराटनगर उपमहानगरपालिका
 ● 
बेलवारी नगरपालिका
 ● 
रंगेली नगरपालिका
 ● 
पथरी शनिश्चरे नगरपालिका
 ● 
सुन्दर दुलारी नगरपालिका
 ● 
कोशी हरैंचा नगरपालिका
 ● 
उर्लावारी नगरपालिका
 ●
इनरूवा नगरपालिका
 ● 
दुहवी-भलुवा नगरपालिका
 ● 
रामधुनी-भासी नगरपालिका
 ● 
धनकुटा नगरपालिका
 ● 
म्याङ्लुङ नगरपालिका
 ● 
भोजपुर नगरपालिका
 ● 
खाँदवारी नगरपालिका
 ● 
चैनपुर नगरपालिका
सगरमाथा
● 
राजविराज नगरपालिका
 ● 
कञ्चनरूप नगरपालिका
 ● 
शम्भुनाथ नगरपालिका
 ● 
सिराहा नगरपालिका
 ● 
लहान नगरपालिका
 ● 
मिर्चैया नगरपालिका
 ● 
त्रियुगा नगरपालिका
 ● 
बेल्टार बसाहा नगरपालिका
 ● 
कटारी नगरपालिका
 ● 
दिक्तेल नगरपालिका
 ● 
सिद्धिचरण नगरपालिका
मध्यमाञ्चल
जनकपुर
● 
धनुषाधाम नगरपालिका
 ● 
छिरेश्वरनाथ नगरपालिका
 ● 
गणेशमान चारनाथ नगरपालिका
 ● 
मिथिला नगरपालिका
 ● 
सबैला नगरपालिका●
जलेश्वर नगरपालिका
 ● 
गौशाला नगरपालिका
 ● 
मलङ्वा नगरपालिका
 ● 
हरिवन नगरपालिका
 ● 
लालबन्दी नगरपालिका
 ● 
ईश्वरपुर नगरपालिका
 ● 
कमलामाई नगरपालिका
 ● 
भिमेश्वर नगरपालिका
बागमती
● 
काठमाडौं महानगरपालिका
 ● 
ललितपुर उपमहानगरपालिका
 ● 
कीर्तिपुर
 ● 
भक्तपुर
 ● 
 मध्यपुर ठिमी
 ● 
बनेपा नगरपालिका
 ● 
पाँचखाल नगरपालिका
 ● 
पनौती नगरपालिका
 ● 
धुलिखेल नगरपालिका
 ● 
निलकण्ठ नगरपालिका
 ● 
बिदुर नगरपालिका
 ● 
चौतारा नगरपालिका
नारायणी
● 
भरतपुर उपमहानगरपालिका
 ● 
बीरगञ्ज उपमहानगरपालिका
 ● 
गौर नगरपालिका
 ● 
चन्द्रपुर नगरपालिका
 ● 
कलैया नगरपालिका
 ● 
गढिमाई नगरपालिका
 ● 
निजगढ नगरपालिका
 ● 
थाहा नगरपालिका
 ● 
रत्ननगर नगरपालिका
 ● 
खैरहानी नगरपालिका
 ● 
चित्रवन नगरपालिका
 ● 
माडी नगरपालिका
 ● 
नारायणी नगरपालिका
पश्चिमाञ्चल
गण्डकी
● 
पोखरा उपमहानगरपालिका
 ● 
लेखनाथ
 ● 
गोरखा
 ● 
व्यास
 ● 
बन्दीपुर नगरपालिका
 ● 
शुक्लगण्डकी नगरपालिका
 ● 
पुतलीबजार
 ● 
वालिङ
 ● 
चापाकोट नगरपालिका
 ● 
बेसीसहर नगरपालिका
 ● 
सुन्दरबजार नगरपालिका
 ● 
चामे नगरपालिका
लुम्बिनी
● 
बुटवल उपमहानगरपालिका
 ● 
रामग्राम
 ● 
सिद्धार्थनगर
 ● 
तौलिहवा
 ● 
तानसेन
 ● 
तम्घास नगरपालिका
 ● 
सन्धिखर्क
 ● 
लुम्बिनी सांस्कृतिक नगरपालिका
 ● 
सैनामैना नगरपालिका
 ● 
देवदह नगरपालिका
 ● 
तिलोत्तमा नगरपालिका
 ● 
कावासोती नगरपालिका
 ● 
देवचुली नगरपालिका
 ● 
बर्दघाट नगरपालिका
 ● 
सुनवल नगरपालिका
 ● 
गैंडाकोट नगरपालिका
 ● 
कपिलवस्तु नगरपालिका
 ● 
कृष्णनगर नगरपालिका
 ● 
शिवराज नगरपालिका
 ● 
वाणगंगा नगरपालिका
  ● 
बुद्धवाटिका नगरपालिका
 ● 
रामपुर नगरपालिका
 ● 
रेसुङगा नगरपालिका
धवलागिरी
● 
बागलुङ नगरपालिका
 ● 
कुश्मा नगरपालिका
 ● 
बेनी नगरपालिका
मध्य-पश्चिमाञ्चल
राप्ती
● 
घोराही
 ● 
तुलसीपुर
 ● 
प्युठान नगरपालिका
 ● 
लिवाङ नगरपालिका
 ● 
शारदा नगरपालिका
 ● 
मुसीकोट नगरपालिका
कर्णाली
● 
चन्दननाथ
भेरी
नेपालगञ्ज
 ● 
गुलरिया
 ● 
वीरेन्द्रनगर
 ● 
नारायण
 ● 
दुल्लु
 ● 
कोहलपुर
 ● 
राजापुर
 ● 
भेरीगंगा नगरपालिका
 ● 
नारायण नगरपालिका
सुदूर-पश्चिमाञ्चल
सेती
● 
धनगढी
 ● 
टीकापुर
 ● 
दिपायल सिलगढी
 
चैनपुर
 ● 
मंगलसेन नगरपालिका 
 ● 
बडिमालिका नगरपालिका
 ● 
अत्तरिया नगरपालिका
 ● 
लम्की-चुहा नगरपालिका
 ● 
साफेंवगर नगरपालिका
 ● 
जयपृथ्वी नगरपालिका
महाकाली
● 
महेन्द्रनगर
 ● 
झलारी-पिपलाडी नगरपालिका
 ● 
दोधारा-चाँदनी नगरपालिका
 ●  
अमरगढी
 ● 
परशुराम नगरपालिका
  ● 
दसरथचन्द
 ● 
पाटन नगरपालिका
 ● 
भीमदत्त नगरपालिका
 ● 
पुनर्वास नगरपालिका
 ● 
बेलौरी नगरपालिका
 ● 
अपी नगरपालिका







