विभिन्न भाषा-परिवार


भाषा
 ओ साधन छी जकर प्रयोगद्वारा हम अपन विचारसभकें व्यक्त करैत छी आ एकर लेल अपनासभ वाचिक ध्वनिकें उपयोग करैत छी । 

भाषा मुख सँ उच्चारित होमएवाला शब्दसभ आ वाक्यसभ आदिकें ओ समूह छी जकर प्रयोगद्वारा मनक बात बताएल जाएत अछि । कोनो भाषाक सम्पूर्ण ध्वनिसभक प्रतिनिधि 
स्वन
 छी जे एक व्यवस्थामे मिश्रित भऽ एक सम्पूर्ण भाषाक अवधारणा बनबैत अछि । व्यक्त नाद कऽ ओ समष्टि छी जकर सहायता सँ कोनो एक समाज या देशक लोक अपन मनोगत भाव तथा विचार एक दोसर पर प्रकट करैत अछि ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
भाषा
सँ सम्बन्धित मिडिया अछि। 











