टोक्यो
, विश्वक सबसँ पैग महानगर
साओ पाउलो
,
दक्षिणी गोलार्द्धक
सबसँ पैग महानगर
महानगर
(अङ्ग्रेजी:
Metropolis
code: en is deprecated
;
/
m
ɪ
ˈ
t
r
ɒ
p
ə
l
ɪ
s
,
-
p
l
ɪ
s
/
)
एक पैग
शहर
वा
शहरी क्षेत्र
छी जे कोनो भी
देश
वा
क्षेत्रक
आर्थिक
,
राजनैतिक
आ
सांस्कृतिक
महत्व बहन केनए होइ आ क्षेत्रीय तथा अन्तर्राष्ट्रिय सम्बन्ध, वाणिज्य आ सूचनाक महत्वपूर्ण केन्द्र होइत अछि । ई पद ग्रीक भाषासँ आएल अछि जकर अर्थ कोलोनीक "माता शहर " (पुरान विचार अनुरूप) होइत अछि । बादमे एकरा सामान्य रूपमे कोनो विशेष गतिविधि कएनिहार केन्द्रीय शहर वा पैग, राष्ट्रक महत्वपूर्ण शहर कहि परिभाषित कएल गेल ।