Place
आकृति:SHORTDESC:Place
Mugu
मुगु
जिला
रारा ताल
मुगु
देश
 
नेपाल
अञ्चल
कर्णाली अञ्चल
सदरमुकाम
गमगढी
क्षेत्रफल
 • कुल
३५३५ किमी
२
 (१३६५ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
५५२८६
 • घनत्व
१६/वर्ग किमी (४१/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


मुगु जिला
 नेपालके एकटा जिला अछि ।



एहो सभ देखु
[
सम्पादन करी
]


v
t
e
कर्णाली अञ्चलक
 जिलासभ
डोल्पा
 
 
•
 
जुम्ला
 
 
•
 
हुम्ला
 
 
•
 
कालीकोट
 
 
•
 
मुगु








 विकिमिडिया कमन्समे 
मुगु जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











