महेश भट्ट
(जन्म:
२० सितम्बर
,
१९४८
) भारतीय
हिन्दी
चलचित्र निर्माता आओर
निर्देशक
छी। ओ '
मंजिलें और भी हैं
' (१९७४) सँ अपन निर्देशन जीवन केर सुरुआत केनए छल। महेशद्वारा निर्देशित हिन्दी चलचित्र '
सारांश
' (१९८४) मस्को अन्तर्राष्ट्रिय चलचित्र उत्सवमे देखाएल गेल छल आ एकर सङ्गे एहि चलचित्रक कहानी लिखवाक कारण एकरा सर्वश्रेष्ठ चलचित्र कहानी विधामे
फिल्मफेयर पुरस्कार
सेहो प्राप्त भेल छल। महेश अप्पन भाए
मुकेश भट्टक
सङ्ग '
कब्जा
' (१९८८) नामक चलचित्र निर्माण करि ओ चलचित्र निर्माता सेहो बनि गेल।
भट्ट के मानब छनि जे
कांग्रेस
पार्टी धर्मनिरपेक्षता के लेल प्रतिबद्ध अछि! 2014 के लोकसभा चुनाव में करवन-ए-बेदारी (जागरूकता के कारवां) में प्रचार क लोक सं कांग्रेस के वोट देबय लेल आग्रह केलनि!  भाजपा के प्रधानमंत्री पद के उम्मीदवार
नरेंद्र मोदी
के हराबय लेल कहलखिन्ह, किएक त हुनकर माननाय छनि जे मोदी सांप्रदायिक छथिन्ह!  भट्ट कांग्रेस पार्टी के साम्प्रदायिक रिकॉर्ड के भी आलोचना करै छथि १९८४ केरऽ सिख दंगा म॑ ओकरऽ भूमिका के लेलऽ!  ओ एकटा फिल्म बनेबाक योजना बना रहल छथि, जाहि मे
दिल्ली
मे भेल दंगा कए संबोधित कैल जाएत!  महेश भट्ट, इस्लामी प्रचारक जाकिर नाइक के समर्थन केलनि जेकरा आतंकवाद पर विवादित टिप्पणी के कारण यूनाइटेड किंगडम में प्रवेश सं मना क देल गेल छल!
1970 मे भट्टक विवाह लोरेन ब्राइट (बाद मे नाम बदलि कए किरण भट्ट भ गेल) सँ भेल! हुनका संग हुनकर रोमांस हुनकर फिल्म
आशिकी
के प्रेरणा छल!