महाभारत
हिन्दुसभक
एक प्रमुख
काव्य
ग्रन्थ
छी, जे
स्मृति
वर्गमे आबैत अछि । कहियो कहियो मात्र
भारत
कहल जाइवाला ई
काव्यग्रन्थ
भारतक
अनुपम
धार्मिक
,
पौराणिक
,
ऐतिहासिक
आ
दार्शनिक
ग्रन्थ
छी । विश्वक सबसँ लम्बा ई
साहित्यिक
ग्रन्थ
आ
महाकाव्य
,
हिन्दू धर्मक
मुख्यतम
ग्रन्थसभमे
सँ एक छी । ई ग्रन्थके हिन्दू धर्ममे पञ्चम
वेद
मानल जाइत अछि ।
यद्यपि एकरा
साहित्यक
सबसँ अनुपम कृतिसभमे सँ एक मानल जाइत अछि, मुदा आइयो ई
ग्रन्थ
प्रत्येक हिन्दू धर्मावलम्बीक लेल एक अनुकरणीय स्रोत छी । ई कृति
प्राचीन भारतक
इतिहासक
एक गाथा छी । एहिमे
हिन्दू धर्मक
पवित्रतम
ग्रन्थ
भगवद्गीता
सन्निहित अछि । सम्पूर्ण महाभारतमे लगभग १,१०,०००
श्लोक
अछि
, जे
युनानी
काव्यसभ
इलियड
आ
ओडिसीसँ
परिमाणमे दस गुणा अधिक अछि ।
हिन्दू मान्यतासभ, पौराणिक सन्दर्भसभ आ स्वयं महाभारतक अनुसार ई काव्यक रचनाकार
वेदव्यास
जी के मानल जाइत अछि । ई
काव्यक
रचयिता
वेदव्यास
जी अपन ई अनुपम
काव्यमे
वेदसभ
,
वेदाङ्गसभ
आ
उपनिषदसभके
गुह्यतम रहस्यसभक निरुपण केनए अछि । एकर अतिरिक्त ई
काव्यमे
न्याय
,
शिक्षा
,
चिकित्सा
,
ज्योतिष
,
युद्धनीति
,
योगशास्त्र
,
अर्थशास्त्र
,
वास्तुशास्त्र
,
शिल्पशास्त्र
,
कामशास्त्र
,
खगोलविद्या
तथा
धर्मशास्त्रक
सेहो विस्तारसँ वर्णन कएल गेल अछि ।
कम्बोडियाक
अङ्कोर वाटमे
वेदव्यास आ गणेश जीके महाभारतक रचना करैतकालक एक शिलाचित्र
महाभारत
ग्रन्थक
आरम्भ निम्न
श्लोकक
साथ होइत अछि:
मुदा महाभारतके
आदिपर्वमे
देल वर्णनक अनुसार कयन विद्वान ई
ग्रन्थक
आरम्भ
नारायणं नमस्कृत्य
सँ, तँ कियो आस्तिक पर्वसँ आ दोसर विद्वान ब्राह्मण उपचिर वसुक कथासँ एकर आरम्भ मानैत अछि ।