अन्य प्रयोग हेतु, 
महारानी भिक्टोरिया (वहुविकल्पी)
 देखी।


महारानी भिक्टोरिया
भिक्टोरिया सन् १८८२मे
संयुक्त राजशाहीक महरानी
शासनकाल
२० जुन १८३७ – २२ जनवरी १९०१
ब्रिटेन
२८ जुन १८३८
पूर्वाधिकारी
विलियम पाँचम
उत्तराधिकारी
एडवार्ड सातम
जन्म
(
१८१९-०५-२४
)
२४ मई १८१९
केन्सिङ्गटन दरबार
, लन्डन
मृत्यु
२२ जनवरी १९०१
(
१९०१-०१-२२
)
 (८१ वर्ष)
ओसबोर्न महल
, 
आइजल अफ वेट
Burial
४ फरबरी १९०१
फ्रोगमोर
नाम
अलेकजेन्ड्रिना भिक्टोरिया
घराना
ह्यानोभर
पिता
राजकुमार एडवार्ड
माता
राजकुमारी भिक्टोरिया
हस्ताक्षर


महारानी भिक्टोरिया
 (२४ मई १८१९ – २२ जनवरी १९०१) 
संयुक्त राजशाहीक
 महारानी छल । ओ २० जुन १८३७ सँ १९०१ धरि बेलायती साम्राज्यक शासनसत्ता चलेनाए छल ।





जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







