नारी
मानवक
स्त्रीक कहल जाएत अछि, जे
नरक
स्त्रीलिङ्ग छी । नारी शब्द मुख्यत: वयस्क स्त्रिसभक लेल प्रयोग कएल जाएत अछि । बहुते सन्दर्भसभमे मुदा ई शब्द सम्पूर्ण स्त्री वर्ग दर्शाबैक लेल सेहो प्रयोग कएल जाएत अछि, जेना: नारी-अधिकार।
ऐतिहासिक तौर पर हिन्दु नारीक भूमिकामे बहुतेक अन्तर आएल अछि । परम्परागत तौर पर
मध्य वर्गमे
नारीक भूमिका घरेलू कामकाज सँ जुडल छल जेना कि बच्चासभक देखभाल करनाए आ बेसीतर औरतसभ पैसा आर्जन करैलेल नै जाएत छल। गरीब नारीमे, खासकर
मेहनती वर्गमे
पैसाक कमीक कारण सँ नारीक काम करै पडएत छल, हालांकि औरतसभक देल जाए वाक काम सभदिने मर्दसभ के देल जाएवाला कामसभ सँ प्रतिष्ठा आ पैसासभ दुनोमे छोट होएत छल ।
नेपालक
विभिन्न क्षेत्रमे नारीसभक योगदान महत्वपूर्ण रहल अछि । नेपालक नाम विश्वमे चिन्हाबैमे योगदान करनिहार किछ नेपाली महिलासभक सूची निचा देल गेल अछि ।
अरूणा लामा
छायादेवी पराजुली
तारा देवी
देवकुमारी थापा
द्वारिका देवी ठकुरानी
नायक देवी
पारिजात
पासाङ ल्हामु शेर्पा
भृकुटी
महारानी राजेन्द्र लक्ष्मी
योगमाया कोइराला
राजल्लदेवी
ललितत्रिपुरसुन्दरी
शान्ता थपलिया
शैलजा आचार्य
सपनाश्री
सीता
नोबेल पुरस्कृत महिलासभ
(गुगल पुस्तक ; लेखिका - आशा रानी वोहरा)
आधी आपछिेको
सङ्ग्रहित
२०१०-०३-११
वेब्याक मेसिन
(स्त्रिसभ सँ सम्बन्धित विषयसभक सम्पूर्ण हिन्दी पोर्टल)
नारी कामसूत्र
(गूगल पुस्तक ; लेखिका - ड विनोद वर्मा)