मनामा
(
अरबी
:
المنامة
‎
Al Manāma
IPA:
[ˈmanaːma]
)
बहराइनक
राजधानी
आ सबसँ पैग शहर छी, जकर
जनसङ्ख्या
१,५७,००० अछि। मनामा शहर लम्बा
पर्सियन खाड़ीक
महत्त्वपूर्ण व्यापारिक केन्द्र छी आ सङ्गे विविध जनसङ्ख्याक घर छी।
साउदी अरब
आ
ओमानक
सत्तारूढ राजवंशक
पोर्चुगल
आ
पर्सिया
नियन्त्रण आ आक्रमणक अवधि बाद, बहराइन १९म् शताब्दीक ब्रिटिश आजादी सङ्गे अपनाकेँ एक स्वतन्त्र राष्ट्रक रूपमे स्थापित केलक।
यद्यपि मनामा आ मुहर्राक दुनू जोड़ी शहरसभ सन् १८०० मे एके बेर स्थापना भेल देखऽमे अबैत अछि।
मुहर्राक शहर अप्पन रक्षात्मक स्थान विशेष कारणसँ पैग प्रभाव पड़ल छल, जहि लेल ई शहर सन् १९२१ धरि बहराइनक
राजधानी
छल। मनामा व्यापारिक राजधानी आ बहराइन द्वीपक मुख्य प्रवेश द्वार बनल।
२०म् शताब्दीमे, बहराइनक तेलक खपतसँ जल्दिए विकास भेल आ सन् १९९० कऽ दशकमे एक समृद्ध विविधीकरण अन्य उद्योगसभमे विस्तार करऽ लागल आ मध्यपूर्वमे मनामाकेँ एक महत्त्वपूर्ण वित्तीय केन्द्रमे  परिवर्तन करवामे सहायता केलक। मनामा शहर अरब संस्कृतिद्वारा
अरब संस्कृतिक वर्ष २०१२
कऽ सम्मान सँ सम्मानित भेल छल।
मनामा नाम
अरबी
शब्द المنامة (अनुवादित:
al-manãma
) सँ व्युत्पन्न कएल गेल अछि जकर अर्थ
विश्राम स्थाल
या
सपनासभक स्थान
होएत अछि।
बहराइनक उत्तरी
समुद्री तटमे
कास्य युगमे
भेटल मानव बस्तीक प्रमाण अछि। दिलमुन सभ्यता ईसा पूर्व ३,००० कऽ समयमे बसल,
मेसोपोटामिया
,
मगन
आ
सिन्धु घाटी सभ्यता
बीच एक महत्वपूर्ण क्षेत्रीय व्यापारक रूपमे सेवा करैत आएल अछि।
ऐतिहासिक रूपमे, मनामाके एखन
मनामा सूक
आ मनामे फोर्ट (एखन गृह मन्त्रालय) कऽ रूपमे चिन्हल जाएत अछि, जे दक्षिण दिस मात्र सीमित अछि। यद्यपि ई शहर एखन नयाँ उपनगरीय विकासक सङ्ग पुरान पड़ोसी गामसभ अपन क्षेत्रमे शामिल करि शहरी विकास करि रहल अछि। आई मनामाक इलाकासभ ई प्रकार अछि:
मनामा बहराइनक पाँच राज्यपालसभ मध्येक एक, राजधानी राज्यपालक भाग छी । २००२ तक ई
अल-मनामाक
नगरपालिकाक
अंश छल  । परिषदसभ राज्यपालसभमे  अवस्थित अछि । २००६ मे  आठ निर्वाचन क्षेत्रसभमे
क्यापिटल गवर्नेट
भित्रर मतदान कएल गेल छल  ।
मनामा बहराइन अर्थव्यवस्थाक केन्द्र बिन्दु छी । जब हालक वर्षसभमे  पेट्रोलियम कमजोर होएत गेल अछि आ अन्य उद्योगसभकेको वृद्धिक कारण, ई अर्थव्यवस्था क मुख्य आधार छी ।
आधिकारिक पृष्ठजाल