



<<




मार्च




>>






रवि



सोम



मंगल



बुध



बृह



शुक्र



शनि

















१






२


३


४


५


६


७


८






९


१०


११


१२


१३


१४


१५






१६


१७


१८


१९


२०


२१


२२






२३


२४


२५


२६


२७


२८


२९






३०


३१




 





२०२५




२८ मार्च
 
ग्रेगोरियन क्यालेन्डरक
 अनुसार सालक ८६अम दिन छी  (८७अम 
लिप वर्ष
 सभ मे)। सालमे अखन आर २७९ दिन बाँकी अछि।




प्रमुख घटनासभ
[
सम्पादन करी
]


१९२३-
 
फासीवादी
 
इटलीक
 वायु सेना 
रिजिया एरोनटिकाक
 स्थापना कएल गेल छल।


१९६५
 - डक्टर मार्टिन लुथर किङ  कारी अमेरिकीक शिकायतक ध्यान आकर्षित करैक लेल एलाबामाक राजधानी माँटगुमरीमे लगभग २५ हजार लोगक जुलुसक नेतृत्व केनए छल।


जन्म
[
सम्पादन करी
]


१९२२-


फेलिस चियुसानो
, इटालीक गायक (
क्वारटेटो सेट्रा
) (मृ. 
१९९०
)


जोई म्याक्सिम
, अमेरिकी मुक्केबाज (मृ. 
२००१
)







