मनकामना मन्दिर
मनकामना मन्दिर
 
नेपालको नक्शामा मन्दिर
निर्देशाङ्क
:
२७°५४′१६.२″उ॰
 
८४°३५′०३.३″पू॰
﻿ / ﻿
२७.९०४५००°N ८४.५८४२५०°E
﻿ / 
27.904500; 84.584250
निर्देशाङ्क
: 
२७°५४′१६.२″उ॰
 
८४°३५′०३.३″पू॰
﻿ / ﻿
२७.९०४५००°N ८४.५८४२५०°E
﻿ / 
27.904500; 84.584250
नाम
वास्तविक नाम
:
मनकामना
देवनागरी
:
मनकामना मन्दिर
अवस्थिति
देश
:
नेपाल
जिला
:
गोर्खा
कला आ संस्कृति
मुख्य देवता
:
दुर्गा भगवती
वास्तुशैली
:
प्यागोडा
ऐतिहासिक पृष्ठभूमि
निर्माण तिथि
:
१७ औ सताब्दी


मनकामना/मनोकामना भगवति
 
गोरखाक
 मनकामना पनि महत्वपूर्ण देवीस्थान 
शक्तिपीठ
 छी। मनक इच्छा पूरा करवाला भगवती मानल अर्थम मनकामना नाम रहल अछि । राम शाहक रानी स्वयं मनकामना भगवतीक अवतार छेल्ह्नी जनविश्वास अछि।

दशैम
 पूजा के लेल बढिया  भीड रहैत अछि। ई प्रत्येक 
अष्टमीक
 दिन बलि प्रदान होयेत अछि। मनकामनाक दर्शनक मनोकांक्षा पूरा होयेत धार्मिक विश्वास अछि।





स्थान
[
सम्पादन करी
]


मनकामना मन्दिर, गोर्खा जिलाक 
सदरमुकामसँ
 दक्षिणपुर्वी भागमा अवस्थीत अछि । ई मन्दिर गोर्खाक सदरमुकामक 
पोखरीथोक
 बजारसँ १२ किलोमिटर दक्षिण, 
तनहूक
 
आबुखैरेनी
 देखि ५ किलोमिटर पूर्व आर 
चितवनक
 
मुग्लिनसँ
 २६ किलोमिटर उत्तरम अवस्थित अछि । 
समुद्री सतहसँ
 १३०३ मिटरक उचाईम अवस्थित ई मन्दिरक परिसरसँ दक्षिणदिश 
महाभारत लेक
 आर 
छिम्केश्वरी डाँडाक
 साथै उत्तरी भागमा 
अन्नपुर्ण हिमाल
 आर 
मनास्लु हिमालक
 चुचुरासभ देख्ल जा सकैत छी। मन्दिर प्रांगणसँ दुनु समयम 
सुर्यादय
 
सुर्यास्तक
 मनमोहक दृष्य देख्ल जा सकैत अछि ।
[
१
]






मन्दिरको इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
"मनकामनाडटइन्फो"
, 
मूल
सँ २०१६-०३-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य सूत्र
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मनकामना मन्दिर
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






Übersetzung:de


सन्दर्भ सामग्री
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर









