मनिषा कोइराला
Manisha Koirala
कोइराला एक कार्यक्रममे
जन्म
 (
१९७०-०८-१६
) 
१६ अगस्त १९७०
 (उमर ५४)
काठमाडौं
, 
नेपाल
राष्ट्रियता
नेपाली
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् १९८९ – वर्तमान
जीवनसाथी(सभ)
सम्राट दाहाल (
वि.
 
२०१०
; 
विच्छेद.
 
२०१२
)
सम्बन्धी
सिद्धार्थ दाहाल
 (भाए)




मनिषा कोइराला
 (जन्म १६ अगस्त १९७०) एक नेपाली अभिनेत्री छी
[
१
]
[
२
]
 जे 
हिन्दी चलचित्रमे
 अपन काजक लेल जानल जाएत अछि। कोइराला एक सफल अभिनेत्री बाहेक एक सामजिक कार्यकर्ता सेहो छी। कोइराला प्रारम्भमे 
हिन्दी चलचित्र
 उद्योगमे काज केलक आ बादमे विभिन्न भाषाक चलचित्र जेना 
नेपाली
, 
तमिल
, 
तेलुगु
 आ मलायलम भाषाक चलचित्रमे काज केलक। मनिषा भरतनाट्यम आ मणिपुरी नृत्यमे महाराथ हासिल केनए अछि। ओ राजनीतिज्ञ 
प्रकाश कोइराला
 आ सुष्मा कोइरालाक पुत्री छी जे 
नेपालक
 स्थायी राजनीतिकमे बहुत पैग योगदान देनए अछि। मनिषा नेपाली चलचित्र 'फेरी भेटौला' (१९८९) सँ चलचित्र जीवनक आरम्भ केनए छल। एक वर्षबाद ओ बलिउड चलचित्रमे अपन हाथ अजमैलक आ 'सौदागर' (१९९१) सँ करियरक सुरुवात केलक।
[
३
]




जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The Tribune, Chandigarh, India – World"
, Tribuneindia.com
, अन्तिम पहुँच  २०१२-०८-१९
।
 




↑
 
"The Tribune, Chandigarh, India – World"
, Tribuneindia.com
, अन्तिम पहुँच  २०१२-०८-१९
।
 




↑
 
Roy Mitra, Indrani (२० दिसम्बर २००५), 
"I need to move on: Manisha Koirala"
, 
Rediff.com
, अन्तिम पहुँच  २००८-०३-१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मनिषा कोइराला
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
मनिषा कोइराला







