महाभारत
महाभारत महाकाव्यक हस्तलिखित पाण्डुलिपि
जानकारी
धर्म
हिन्दू
रचियता
वेदव्यास
लेखक
गणेश
भाषा
संस्कृत
समय काल
इशा पूर्व ३,१०० (वेदव्यासद्वारा)






ई बक्साके: 
देखु
 
•
 
संवाद
 
•
 
सम्पादन








हिन्दू धर्म


पर एक 
श्रेणीक
 भाग














इतिहास
 · 
देवता






सम्प्रदाय
 · 
आगम






विश्वास आ दर्शनशास्त्र






पुनर्जन्म
 · 
मोक्ष






कर्म
 · 
पूजा
 · 
माया






दर्शन
 · 
धर्म






वेदान्त
 ·
योग






शाकाहार
  · 
आयुर्वेद






युग
 · 
संस्कार






भक्ति
 {{
हिन्दू दर्शन
}}





ग्रन्थ






वेदसंहिता
 · 
वेदांग






ब्राह्मणग्रन्थ
 · 
आरण्यक






उपनिषद्
 · 
श्रीमद्भगवद्गीता






रामायण
 · 
महाभारत






सूत्र
 · 
पुराण






शिक्षापत्री
 · 
वचनामृत






सम्बन्धित विषय





दैवी धर्म
 ·





विश्वमे हिन्दू धर्म






गुरु
 · 
मन्दिर देवस्थान






यज्ञ
 · 
मन्त्र






शब्दकोश
 · 
हिन्दू पर्व






विग्रह






पोर्टल: हिन्दू धर्म
















हिन्दू मापन प्रणाली






महाभारत
 
हिन्दुसभक
 एक प्रमुख 
काव्य
 
ग्रन्थ
 छी, जे 
स्मृति
 वर्गमे आबैत अछि । कहियो कहियो मात्र 
भारत
 कहल जाइवाला ई 
काव्यग्रन्थ
 
भारतक
 अनुपम 
धार्मिक
, 
पौराणिक
, 
ऐतिहासिक
 आ 
दार्शनिक
 
ग्रन्थ
 छी । विश्वक सबसँ लम्बा ई 
साहित्यिक
 
ग्रन्थ
 आ 
महाकाव्य
, 
हिन्दू धर्मक
 मुख्यतम 
ग्रन्थसभमे
 सँ एक छी । ई ग्रन्थके हिन्दू धर्ममे पञ्चम 
वेद
 मानल जाइत अछि ।
[
१
]
 यद्यपि एकरा 
साहित्यक
 सबसँ अनुपम कृतिसभमे सँ एक मानल जाइत अछि, मुदा आइयो ई 
ग्रन्थ
 प्रत्येक हिन्दू धर्मावलम्बीक लेल एक अनुकरणीय स्रोत छी । ई कृति 
प्राचीन भारतक
 
इतिहासक
 एक गाथा छी । एहिमे 
हिन्दू धर्मक
 पवित्रतम 
ग्रन्थ
 
भगवद्गीता
 सन्निहित अछि । सम्पूर्ण महाभारतमे लगभग १,१०,००० 
श्लोक
 अछि
[
२
]
, जे 
युनानी
 काव्यसभ 
इलियड
 आ 
ओडिसीसँ
 परिमाणमे दस गुणा अधिक अछि ।
[
३
]
[
४
]


हिन्दू मान्यतासभ, पौराणिक सन्दर्भसभ आ स्वयं महाभारतक अनुसार ई काव्यक रचनाकार 
वेदव्यास
 जी के मानल जाइत अछि । ई 
काव्यक
 रचयिता 
वेदव्यास
 जी अपन ई अनुपम 
काव्यमे
 
वेदसभ
, 
वेदाङ्गसभ
 आ 
उपनिषदसभके
 गुह्यतम रहस्यसभक निरुपण केनए अछि । एकर अतिरिक्त ई 
काव्यमे
 
न्याय
, 
शिक्षा
, 
चिकित्सा
, 
ज्योतिष
, 
युद्धनीति
, 
योगशास्त्र
, 
अर्थशास्त्र
, 
वास्तुशास्त्र
, 
शिल्पशास्त्र
, 
कामशास्त्र
, 
खगोलविद्या
 तथा 
धर्मशास्त्रक
 सेहो विस्तारसँ वर्णन कएल गेल अछि ।
[
५
]






परिचय
[
सम्पादन करी
]


कम्बोडियाक 
अङ्कोर वाटमे
 वेदव्यास आ गणेश जीके महाभारतक रचना करैतकालक एक शिलाचित्र


आरम्भ
[
सम्पादन करी
]


महाभारत
 
ग्रन्थक
 आरम्भ निम्न 
श्लोकक
 साथ होइत अछि:






“



नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।


देवीं सरस्वतीं चैव ततो जयमुदीरयेत्।।






„



मुदा महाभारतके 
आदिपर्वमे
 देल वर्णनक अनुसार कयन विद्वान ई 
ग्रन्थक
 आरम्भ 
नारायणं नमस्कृत्य
 सँ, तँ कियो आस्तिक पर्वसँ आ दोसर विद्वान ब्राह्मण उपचिर वसुक कथासँ एकर आरम्भ मानैत अछि ।
[
६
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
सिंह, राजेन्द्र प्रताप (०४) (हिन्दीमे) (सजिल्द). 
1000 महाभारत प्रश्नोत्तरी
. दिल्ली: सत्साहित्य प्रकाशन. pp. १६४. आईएसबीएन: 81-7721-041-6. Archived from 
the original
 on 2010-08-13
. 
https://web.archive.org/web/20100813015455/http://pustak.org/bs/home.php?bookid=2613
. अन्तिम पहुँच तिथि: 2016-12-25
. "महाभारत को ‘पंचम वेद’ कहा गया है। यह ग्रंथ हमारे देश के मन-प्राण में बसा हुआ है। यह भारत की राष्ट्रीय गाथा है। इस ग्रन्थ में तत्कालीन भारत (आर्यावर्त) का समग्र इतिहास वर्णित है। अपने आदर्श स्त्री-पुरुषों के चरित्रों से हमारे देश के जन-जीवन को यह प्रभावित करता रहा है।"
 




↑
 
हिन्दुपिडिया-महाभारत




↑
 
स्पोडेक, होवार्ड्. रिचर्ड मेसन. विश्वा
का इतिहास.पिअर्सन एजुकेशन:२००६, नयु जर्सी. 224, 0-13-177318-6




↑
 
अमर्तया सेन, द आर्ग्युमेनटिव इण्डियन . रायटिंग्स आन इण्डियन कल्चर, हिस्टरी एण्ड आईडेन्टिटी, लन्दन: पेन्गुइन बुकस,2005




↑
 
महाभारत-
गीताप्रेस गोरखपुर
, आदि पर्व अध्याय १, श्लोक ६२-७०




↑
 
महाभारत-गीता प्रेस गोरखपुर, आदि पर्व अध्याय १, श्लोक ५२






वाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
महाभारत
महाभारतक पर्व
आदिपर्व
 
·
 
सभापर्व
 
·
 
अरयण्कपर्व
 
·
 
विराटपर्व
 
·
 
उद्योगपर्व
 
·
 
भीष्मपर्व
 
·
 
द्रोणपर्व
 
·
 
कर्णपर्व
 
·
 
शल्यपर्व
 
·
 
सौप्तिकपर्व
 
·
 
स्त्रीपर्व
 
·
 
शान्तिपर्व
 
·
 
अनुशासनपर्व
 
·
 
अश्वमेधिकापर्व
 
·
 
आश्रम्वासिकापर्व
 
·
 
मौसुलपर्व
 
·
 
महाप्रस्थानिकपर्व
 
·
 
स्वर्गारोहणपर्व
 
·
 
हरिवंश पर्व
कुरु
 वंशक लोक
शान्तनु
  
·
 
गङ्गा
 
·
 
भीष्म
 
·
 
सत्यवती
 
·
 
चित्राङ्गद
 
·
 
विचित्रवीर्य
 
·
 
अम्बा
 
·
 
अम्बिका
 
·
 
अम्बालिका
 
·
 
विदुर
 
·
 
 
धृतराष्ट्र
: 
कौरव
 
·
 
गान्धारी
  
·
 
दुर्योधन
 
·
 
दुःशासन
 
·
 
युयुत्सु
 
·
 
दुःशला
 
·
 
शकुनि
 
·
 


पाण्डु
: 
पाण्डव
 
·
 
कुन्ती
 
·
 
माद्री
 
·
 
युधिष्ठिर
 
·
 
भीम
 
·
 
अर्जुन
 
·
 
नकुल
 
·
 
सहदेव
 
·
 
द्रौपदी
 
·
 
अभिमन्यु
  
·
 
परीक्षित
 
·
 
जनमेजय
कुरुक्षेत्र युद्ध
कौरव पक्ष
अलम्बुष
 • 
अलायुध
 • 
सुशर्मा
 • 
सुदक्षिण
 • 
वृहदवाहन
 • 
क्षेमधुर्ति
 • 
भगदत्त
 • 
भुरिश्र्वा
 • 
वाहलिक
 • 
ध्रुमसेन
 • 
सम्यमणि
  • 
वृहदबल
 • 
दुर्योधन
 •  
दुःशासन
 • 
मात्रिकवत्
 • 
जयद्रथ
 • 
सोमदत्त
 • 
शकुनि
 • 
कृतवर्मा
 • 
चित्रसेन
 • 
वृषसेन
 • 
शाल्व
 • 
शल्य
 • 
भीष्म
 • 
कर्ण
 • 
विकर्ण
 • 
कृपाचार्य
 • 
उलुक
पाण्डव पक्ष
अभिमन्यु
 •  
पुरूजीत
 • 
धृष्टकेतु
 • 
वृहद्क्षत्र
 • 
सहदेव, मगध नरेश
 • 
इरवन
  • 
चेकीतन
 • 
सत्यकि
 • 
सेनाविन्दु
 • 
श्रुत्कर्मा
 • 
द्रुपद
 • 
सत्यजीत
 • 
युद्धमन्यु
  • 
चित्रयुद्ध
 • 
चित्रयोधिन
  • 
उत्तमौजा
 •  
शिखण्डी
 • 
क्षात्रधर्मन
 • 
धृष्टद्युम्न
 • 
विराट
 • 
जरासन्ध
 • 
वृहन्त
 • 
घटोत्कच
 • 
प्रतिविन्द्य
 • 
सुतसोम
 • 
श्रुतकीर्ति
 • 
सतनीक
 • 
श्रुतकर्मण
 • 
सहदेव
 • 
नील
 • 
नकुल
 • 
युधिष्ठिर
 • 
भीम
 • 
अर्जुन
अन्य पात्रसभ
अश्वत्थामा
 
·
 
एकलव्य
 
·
 
उत्तरा
 
·
 
उलूपी
 
·
 
द्रोण
 
·
 
अम्बा
 
·
 
व्यास
 
·
 
श्री कृष्ण
 
·
 
सुभद्रा
 
·
 
सात्यकि
 
·
 
सञ्जय
 
·
 
इरावन
 
·
 
बर्बरीक
 
·
 
बभ्रुवाहन
 
·
 
विराट
 
·
 
कीचक
 
·
 
जरासन्ध
 
·
 
मयासुर
 
·
 
दुर्वासा
 
·
 
बलराम
 
·
 
द्रुपद
 
·
 
हिडिम्ब
 
·
 
शल्य
 
·
 
अधिरथ
 
·
 
हिडिम्बा
 
·
 
घटोत्कच
 
·
 
अहिलावती
 
·
 
वैशम्पायन
 
·
 
उग्रश्रव सौती
अन्य
राजवंश
 
·
 
कुरुक्षेत्र युद्ध
 
·
 
भगवद् गीता
स्थान
हस्तिनापुर
 
·
 
इन्द्रप्रस्थ
 
·
 
पाञ्चाल
  
·
 
नैमिषारण्य
 
 
•
 
कुरुक्षेत्र







