मर्लिन मुनरो
वास्तविक नाम:
नर्मा जेन मर्टेन्सन
(१ जुन १९२६ - ५ अगस्त १९६२)
एक अमेरिकी अभिनेत्री, मोडल तथा गायिका छल। ओ सन् १९५० सँ सन् १९६० कऽ दशकक प्रारम्भधरि चलचित्र क्षेत्रमे सफल अभिनय करवाक संगे विश्वमे
यौन प्रतिकक
रुपमे प्रसिद्ध भेल छल।
इन्टरनेट चलचित्र भण्डारणमे
मर्लिन मुनरो
मार्लिन मोनरो
प्लेबोय अनलाइनमे
मार्लिन मोनरो
टिसिएम चलचित्र डेटाबेसमे
मर्लिन मुनरो
अलरोभीमे
Marilyn Monroe
at
Find A Grave
चित्र दीर्घा:
Marilyn Monroe: Life and Times
सङ्ग्रहित
२०१०-०६-१९
वेब्याक मेसिन
&
Early Photos, १९५०
—
Life
magazine
"
What Really Killed Marilyn
", article by
Clare Boothe Luce
for Life, August ७, १९६४.
"Marilyn!"
सङ्ग्रहित
२०१३-०९-२१
वेब्याक मेसिन
, essay by Dan Callahan for
Alt Screen
on the occasion of a
retrospective
सङ्ग्रहित
२०१२-०७-१२
वेब्याक मेसिन
at BAMcinématek