मोरारजी देसाई
 Morarji Desai
 મોરારજી દેસાઇ
भारतक चारिम प्रधानमन्त्री
कार्यकाल
२४ मार्च
 
१९७७
 – 
२८ जुलाई
 
१९७९
पूर्वाधिकारी
इन्दिरा गान्धी
उतराधिकारी
चौधरी चरण सिंह


व्यैक्तिक विवरण
जन्म
(
१८९६-०२-२९
)
२९ फरबरी १८९६
भदेली
, बम्बई प्रेसिडेन्सी
मृत्यु
१० अप्रैल १९९५
(
१९९५-०४-१०
)
 (९९ वर्ष)
राजनैतिक दल
जनता दल
हस्ताक्षर


मोरारजी देसाई
 (२९ फ्रवरी १८९६ – १० अप्रैल १९९५) (
गुजराती
: મોરારજી રણછોડજી દેસાઈ) 
भारतक
 स्वाधीनता सेनानी आ चारिम प्रधानमन्त्री (सन् १९७७ सँ १९७९) छल ।
[
१
]
 ओ प्रथम प्रधानमन्त्री छल जे 
भारतीय राष्ट्रिय काङ्ग्रेसक
 नै भए अन्य दल सँ छल । ओ एकमात्र व्यक्ति छी जे भारतक सर्वोच्च सम्मान 
भारत रत्न
 आ 
पाकिस्तानक
 सर्वोच्च सम्मान 
निशान-ए-पाकिस्तान
 सँ सम्मानित कएल गेल अछि । 

ओ ८१ वर्षक आयुमे प्रधानमन्त्री बनल छल । एकर पूर्व कतेकौ बेर ओ प्रधानमन्त्री बनिक कोशिश केलक मुदा असफल रहल । मोरारजी देसाई मार्च १९७७ मे देशक प्रधानमन्त्री बनल मुदा प्रधानमन्त्रीक रूपमे हिनकर कार्यकाल पूर्ण नै भ सकल। 
चौधरी चरण सिंह
 सँ मतभेदक कारण हुनका प्रधानमन्त्री पद छोड पडल ।
[
२
]






जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Obituary: Morarji Desai
 by Kuldip Singh




↑
 
"Nation: Jimmy's Journey: Mostly Pluses"
, 
मूल
सँ १ अक्टुबर २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  १९ मार्च २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


 विकिमिडिया कमन्समे 
Morarji Desaiसँ
 सम्बन्धित श्रेणी अछि ।


भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)


भारतक चारिम प्रधानमन्त्री मोरारजी देसाई
[
permanent dead link
]
 (सङ्कल्प टाइम्स)


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)




प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
107592201


LCCN
: 
n50001614


ISNI
: 
0000 0000 8405 4081


जिएनडी
: 
119173751


SUDOC
: 
030128854


BNF
: 
cb12160714g
 
(data)


NKC
: 
kv2009520875









