मैथिली विकिपिडिया
मैथिली भाषा
संस्करणक
विकिपिडिया
छी जे
विकिमिडिया फाउन्डेसनद्वारा
सञ्चालित अछि । ई साइटक अनावरण सन् २०१४ नवम्बर ६ कऽ दिन भेल छल ।
मैथिली लेखनक लेल पहिने
तिरहुता लिपिक
प्रयोग कएल जाएत छल। बहुत कमे मुदा मैथिली लेखनक लेल स्थानीय
कैथी लिपिक
सेहो प्रयोग भेल देखल जाएत अछि ।
वर्तमान समयमे मैथिली भाषा
देवनागरीमे
लिखल जाएत अछि ।
मैथिली विकिपिडियाक अप्पन स्वतन्त्र डोमेनक लेल सन् २००८ जनवरी २६ सँ मैथिलीभाषी समुदायद्वारा प्रयास कएल गेल छल। मेटा विकी जकरा केन्द्रीय विकी सेहो कहल जाएत अछि ओतय मैथिली भाषामे स्वतन्त्र परियोजना चाही कहि आवेदन कएलाक बाद मैथिली विकिपिडियाक परीक्षण परियोजना इनक्युबेटर विकी पर आरम्भ भेल छल।
एकर बाद स्वयंसेवक प्रयोगकर्तासभ एहि वेबसाइटक महत्वपूर्ण मिडियाविकी पाठ्यसभ मैथिलीमे अनुवाद केनए छल। ६ वर्षक साझा सामुदायिक प्रयासक बाद सन् २०१४अक्टुबर १४ कऽ दिन विकिमिडिया फाउन्डेसनक भाषा समितिद्वारा एहि परियोजनाक स्वीकृति देनए छल आ सम्पूर्ण प्राविधिक प्रक्रिया पूर्ण कएलाक बाद सन् २०१४ नवम्बर ६ केर मैथिली विकिपिडिया पूर्णता पाएल छल।