बहुत देशसभमे, एक
मेयर
(
/
ˈ
m
ɛər
/
वा
/
ˈ
m
eɪ
ər
/
,
ल्याटिनमे
मायोर
[majˈjɔr]
, अर्थात
बहुत पैग
) एक
महानगर
वा
शहरक
नगर सरकारक
उच्च-पदस्थ अधिकारी होइत अछि ।
विश्वव्यापी रूपमे मेयरसभक दायित्व आ अधिकार स्थानीय शासन ऐन अनुसार भिन्न भिन्न भऽ सकैत अछि । स्थानीय शासन ऐन अनुसार एक मेयर निर्वाचित या नामाङ्कनक आधारमे तय कएल जा सकैत अछि । ऐन नियम अनुसार एक मेयर नगर परिषदक प्रमुख कार्यकारी भऽ सकैत अछि वा साधारण रूपमे एक मेयर वहु-सदसीय सरकारी निकायके प्रमुख भऽ सकैत अछि जहिमे ओकरा किछ सीमित शक्ति रहैत अछि ।
युरोपेली मेयरसभक डेटाबेस