मोक्ष
 एक दार्शनिक शब्द अछि
[
१
]
 जे 
हिन्दू
, 
बौद्ध
, 
जैन
 आ 
सिख
 धर्मसभमे प्रमुखतासँ आबि रहल अछि, जेकर अर्थ अछि मोहक क्षय। शास्त्रसभक। मोक्ष कें बारे मे बतबैत मुख्य हिन्दू दर्शन, बौद्ध दर्शन, जैन दर्शन, भारतीय दर्शन अछि। 
शास्त्र
 आ 
पुराणक
 अनुसार जीवक जन्म आ मृत्युक बन्धनसँ मुक्ति। आवागमन से वंचित होना। मुक्ति. उद्धार। विशेष रूप सँ, हमरा सभक दर्शन मे कहल गेल अछि जे जीव अज्ञानताक कारण बारम्बार जन्म लैत अछि आ मरैत अछि। एहि जन्म-मरणक बन्धन सँ मुक्तिक नाम मोक्ष अछि। जखन मनुष्य मोक्ष प्राप्त करैत अछि, तखन ओकरा एहि संसारमे आकार जन्म लेबाक आवश्यकता नहि होइत अछि। शास्त्रकारसभ जीवनक चारिटा उद्देश्य बतौने छथि - धर्म, अर्थ, कर्म आ मोक्ष। एहिमे सँ मोक्ष परम आशिष्ट अथवा परम 
पुरुषार्थ
 कहल गेल अछि। मोक्ष प्राप्तिक उपाय आत्मतत्व वा ब्रह्मतत्वक साक्षात् करएबाक बताओल गेल अछि। न्यायदर्शनक अनुसार दुःखक आंतंतिक नाश नै मुक्ति वा मोक्ष अछि। सांख्यक मतसँ तीन प्रकारक तापसभक समूल नाश नै मुक्ति वा मोक्ष अछि। वेदांत मे पूर्ण आत्मज्ञान द्वारा माया संबंध सँ मुक्त भऽ अपन शुद्ध ब्रह्मस्वरूपक बोध प्राप्त करनाय मोक्ष अछि। तात्पर्य ई जे सुख, दुःख, मोह आदि केर सब प्रकारक छूट नै मोक्ष अछि। मोक्षक कल्पना स्वर्ग नरक आदिक कल्पना सँ पिछड़ल अछि आ ओकर अपेक्षा विशेष संस्कृत तथा परिमार्जित अछि। स्वर्गक कल्पनामे ई आवश्यक अछि जे मनुष्य अपन पुण्य वा शुभ कर्मक फल भोगलाक पश्चात फेर एहि संसारमे जन्म लेब; एहिसँ ओकरा फेर अनेक प्रकारक कष्ट सहऽ पड़तैक। मुदा मोक्षक कल्पनामे ई बात नहि अछि। मोक्ष भेलापर जीव सर्वदा लेल सभ प्रकारक बन्धन आ कष्ट आदि सँ मुक्त भऽ जाइत अछि।



मोक्ष कें प्राप्ति कें मार्ग पर चलैत 
साधु


शास्त्रकारसभ जीवनक चारिटा उद्देश्यक खोज केने अछि - धर्म, अर्थ, कर्म आ मोक्ष। एहि मे सँ मोक्ष परम आशिष्ट अथवा 'परम पुरुषार्थ' कहल गेल अछि। मोक्ष प्राप्तिक उपाय आत्मतत्व वा ब्रह्मतत्वक साक्षात् करएबाक बताओल गेल अछि। 
न्यायदर्शनक
 अनुसार दुःखक आंतंतिक नाश नै मुक्ति वा मोक्ष अछि
[
२
]
। सांख्यक मतसँ तीन प्रकारक तापसभक समूल नाश नै मुक्ति वा मोक्ष अछि। वेदान्तमे पूर्ण आत्मज्ञान द्वारा मायासम्बन्धसँ मुक्त भऽ अपन शुद्ध ब्रह्मस्वरूपक बोध प्राप्त करनाय मोक्ष अछि। तात्पर्य ई जे सुख, दुःख, मोह आदि केर सब प्रकारक छूट नै मोक्ष अछि।





हिन्दू दर्शन
[
सम्पादन करी
]


हिन्दू धर्ममे मोक्षके बहुत महत्व अछि। ई मनुष्य जीवन चारि उद्देश्यमे बाँटल गेल अछि - धर्म, अर्थ, काम आ मोक्ष। ई पुरुषार्थ चतुष्टय कहल जाइत अछि। एकर वर्णन वेद आ अन्य हिन्दू धार्मिक पुस्तकसभमे पाओल जाइत अछि। ई चारू लोक आपस मे घनिष्ठ रूप सँ जुड़ल अछि। धर्मक अर्थ अछि ओ सभ काज जे आत्मा आ समाजक उन्नति करएत। अर्थ सँ तात्पर्य अछि कि कोनो नीक कलात्मक कार्य द्वारा धन कमाना। काजक अर्थ अछि जीवनकेँ सात्त्विक आ सुख सुविधासंपन्न बनाब। मोक्षक अर्थ अछि आत्मा द्वारा अपन आ परमात्माक दर्शन करब। आत्माक मोक्ष भगवानक कृपासँ प्राप्त होइत अछि। भगवानक कृपा ओहि आत्मा पर होइत अछि जे शरीर मे रहैत नीक काज कयने अछि। मोक्ष प्राप्तिक लेल मनुष्यकेँ अष्टांग योग सेहो अपनयबाक चाही। अष्टांग योगक वर्णन महर्षि 
पतञ्जलि

अपन ग्रन्थ 
योगसूत्रमे
 कएने छथि। गीता मे योगक वर्णन अछि। महर्षि दयानन्द सरस्वती अपन ग्रन्थ ऋग्वेदादिभाष्यभूमिकामे अष्टांग योगक वर्णन कएने छथि।



बौद्ध दर्शन
[
सम्पादन करी
]


बौद्ध दर्शनमे निर्वाणक कल्पना मोक्षक समानांतर कएल गेल अछि। "निर्वाण" शब्दक अर्थ अछि - विलोपन। निर्वाण शब्दक एहि व्युत्पन्नताक मूल अर्थकेँ ल ' आलोचकसभ निर्वाणक सिद्धान्तकेँ निरर्थक बना देने अछि। ओ लोकनि विश्वास करैत छथि जे निर्वाणक अर्थ अछि समस्त मानवीय भावनाक विलोपन, जे मृत्युक समान अछि। एहि प्रकारक अर्थ द्वारा निर्वाणक सिद्धान्तक उपहास करबाक प्रयास कएल गेल अछि। दोसर बात, आलोचक सभ 'निर्वाण' आ 'परिनिर्वाण' मे भेद करब बिसरि गेल छथि। "जखन शरीरक महाभूत विघटित भऽ जाइत अछि, समस्त संज्ञाएं समाप्त भऽ जाइत अछि, समस्त पीड़ाक नाश भऽ जाइत अछि, समस्त प्रकारक प्रतिक्रियाएं समाप्त भऽ जाइत अछि आ चेतना चलि जाइत अछि, परिनिर्वाण कहल जाइत अछि। निर्वाण क ई अर्थ कखनो नहि भऽ सकैत अछि। निर्वाणक अर्थ अछि अपन भावनाक उपर पर्याप्त संयम राखब, जाहिसँ मनुष्य धर्मक मार्ग पर चलबा योग्य बनत। भगवान बुद्ध कहलनि जे निष्पाप जीवनक दोसर नाम निर्वाण अछि। निर्वाणक अर्थ अछि वासना सँ मुक्ति। निर्वाण प्राप्ति सँ सदाचारपूर्ण जीवन जीओल जाइत अछि। जीवनक लक्ष्य निर्वाण अछि। निर्वाण लक्ष्य अछि। निर्वाण मध्यम मार्ग अछि। निर्वाण आष्टागिक-मार्गक अतिरिक्त किछु नहि अछि। बौद्ध दर्शनमे सेहो बंधनक कारण तृष्णा, विटृष्णा आ अविद्या मानल गेल अछि। जखन मनुक्ख एहि बन्धन सँ मुक्त भऽ जाइत अछि तखन ओ निर्वाण प्राप्त करबाक ज्ञान लैत अछि आ हुनका लेल निर्वाण - पथ खुलैत अछि । एहि हेतु अष्टंग मार्गक व्यवस्था कएल गेल अछि। ई सभ अछि - सम्यग् दृष्टि, सम्यग् संकल्प, सम्यग् वचन, सम्यग् कर्म, सम्यग् जीविका, सम्यग् प्रयत्न, सम्यग् स्मृति आ सम्यग् समाधि । एहिमे सँ पहिल दू ज्ञान, मध्यमे तीन शील आ अन्तिम तीन समाधिक अन्तर्गत अबैत अछि। एहि मार्ग पर चलला पर तृष्णाक निरोध होइत अछि, तृष्णाक निरोध सँ संग्रह प्रवृत्तिक निरोध होइत अछि। एहन मुक्ति जीवनमे सेहो संभव अछि, मुदा मृत्युक बाद निर्वाणक कोन रूप होएत, एकरा निषेधात्मक रूपमे कहल गेल अछि। एक प्रकार सँ ओ शल्नीय सन अछि।



जैन दर्शन
[
सम्पादन करी
]


जैन
 दर्शनमे जीव आ अजीवक सम्बन्ध कर्मक माध्यमसँ स्थापित होइत अछि। कर्म द्वारा जीव कें निर्जीव या जड़ सं बंधनाय ही बंधन छै. ई प्रक्रियाके आस्राव शब्दसँ व्यक्त करैत छी । आस्रव कें निरोध भेला पर ही जीव निर्जीव सं मुक्त भ सकैत अछि. एकर लेल त्रिगुट संयमक व्यवस्था कएल गेल अछि। सम्यग् दर्शन (सही श्रद्धा), सम्यग् ज्ञान आ सम्यग् चरित्रक पालन करैत मोक्षक प्राप्ति होइत अछि। एहि रत्नत्रयक पालनसँ आश्रव निरर्थक होइत अछि। मुक्तिक क्रममे दू टा स्थिति अबैत अछि। पहिने नवीन कर्मक प्रवाह रोकल जाइत अछि, एकरा "संवर" कहल जाइत अछि। दोसर अवस्थामे पूर्व जन्मसभक संचित कर्मसभक विनाश भऽ जाइत अछि। एकरा "निर्जरा" कहल जाइत छैक। एकर बादक अवस्थाकेँ मोक्ष कहल जाइत अछि। ई जीवनमुक्ति क स्थिति अछि, ई स्पष्ट रूप स पारमार्थिक स्वरूप मानल गेल अछि। विदेहमुक्त अवस्थामे "केवल ज्ञान"क प्राप्ति भऽ जाइत अछि। एहि स्थितिमे आत्मा सर्वांगीण पूर्ण होइत अछि। अनन्त दर्शन, अनन्त ज्ञान, अनन्त शान्ति आ अनन्त ऐश्वर्य ओकरा सहजहि प्राप्त भऽ जाइत छैक।
अद्वैत वेदान्त
अद्वैत वेदान्तमे मोक्षक कल्पना उपनिषदक आधार पर कएल गेल अछि। वेदान्तमे कर्म अथवा भक्तिके प्रधानता नहि दैत ज्ञानके प्रधानता देल गेल अछि । मुमुक्षु कें किछु निश्चित अनुशासनक पालन करए पडैत छै. एकर बाद अद्वैतवादी शिक्षा पर ध्यान केन्द्रित कएल जाइत अछि। आत्माकेँ ब्रह्मस्वरूप मानल गेल अछि। "
अहं ब्रह्मास्मि
" का ज्ञान होना, यही मोक्ष है। तखन आत्मा सत्य, शान्ति, आनन्द सँ भरि जाइत अछि। आचार्य शंकर एहि सिद्धान्तक प्रमुख व्याख्याता छथि।

विवेकचूडामणिमे कहल गेल अछि -

जातिनीतिकुल-गोत्र-दूरगं
नामरूपगुणदोषवर्जितम्।
नाम रूप गुण दोष वर्जितम्।
देशकालविषयातिवर्ति यद्ब्रह्म
तत्त्वमसि भावयात्मनि॥२५४॥
(अर्थात् जाति, नीति, कुल, गोत्र सँ परे; नाम, रूप, गुण दोष सँ रहित, जे देशकाल आ विषय सँ परे अछि आ जाहिमे 'यद्ब्रह्म तत्त्वमसी' (जे ब्रह्म अछि, वैह अहाँ छी) केर भाव अपना भीतर लाउ)



एहो सभ देखी
[
सम्पादन करी
]


हिन्दू धर्म


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Google Books"
, 
Google
, अन्तिम पहुँच  ३ नवम्बर २०२३
।
 




↑
 
"Google Books"
, 
Google
, ३ फरबरी २०२२
, अन्तिम पहुँच  ३ नवम्बर २०२३
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


गीता प्रेस, गोरखपुर







