महोत्तरी
नेपालक
मधेश प्रदेशमे
अवस्थित जिला छी । ई जिला नेपालक कूल भूभागक ०.६८% क्षेत्रफल आ कूल जनसङ्ख्याक लगभग २.३९% भाग ओगटने अछि । जनघनत्वक हिसाब सँ नेपालमे महोत्तरी जिला पाँचम् स्थानमे अछि । हिन्दू आ मुस्लिम धर्माबलम्बीक बाहुल्य रहल ई जिलामे बहुतेक-कम करि ९२ जातजातीक बसोबास रहल अछि। ई जिलामे जीवन निर्वाहक प्रमुख स्रोत कृषि पेशा छी । खेतीयोग्य उर्बर भूमि, विद्युत उपलब्धता, सुगम भौगोलिक अवस्था, वनजङ्गल, नदीनाला तथा खुला भारतीय सिमाना जोका विकासक अवसर तथा सम्भावना भेला बादो स्रोतसाधनक समुचित सदुपयोग नै भेला कारण राष्ट्रिय परिवेशमे तराईके पिछडल क्षेत्रक रूपमे ई जिलाके देखल जाइत अछि ।.
अक्षांश: २६ डिग्री ३६" उत्तर सँ २८ डिग्री १०" उत्तर धरि
देशान्तरः पूर्वी ८५ डिग्री ४१" सँ पूर्वी ८५ डिग्री ५७" धरि
सब सँ उँच स्थान:- ८०८ मिटर
सब सँ नीचा स्थान:- ६१ मिटर
सिमाना:- पूर्व-
धनुषा जिला
, पश्चिम-
सर्लाही जिला
आ
भारतक
बिहार
, उत्तर-
सिन्धुली जिला
आ दक्षिण-
भारतक
बिहार
प्रदेश
क्षेत्रफल:- १,००२ वर्ग किलोमिटर
अवस्थिति:- तराई प्रदेश
औषत लम्बाई:- उत्तर-दक्षिण ५८ किलोमीटर
औषत चौडाई:- पूर्व-पश्चिम १८ किलोमीटर
भौगोलिक हिसाब सँ ई जिलाके उत्तरदिस रहल पत्रेदार चुरेभावर क्षेत्र (१४%), दक्षिणमे तराइके समथर मैदान (८४ %) करि कूल २ भागमे बाँड्ल जा सकैत अछि ।
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत महोत्तरी जिला कऽ नक्सा नीचा देल गेल अछि।
नेपालक क्षेत्रीय वर्गीकरण