मीना कुमारी
(१ अगस्त १९३३ - ३१ मार्च १९७२)
भारतक
एक प्रसिद्ध अभिनेत्री छल ।
मीना कुमारी कऽ भारतीय सिनेमाक ट्रयाजेडी क्वीन (शोकान्त महारानी) सेहो  कहल जाइत अछि । अभिनेत्री होमए कऽ सङ्ग-सङ्गे मीना कुमारी एक बड्ड निक शायारा एवम् पार्श्व गायिका सेहो छल ।
१९६६ -
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
-
काजल
१९६३ -
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
-
साहिब बीबी और गगुलाम
१९५५ -
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
-
परिनीता
१९५४ -
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
-
बैजू बावरा
मीना कुमारीको जीवनी (अंग्रेजीमा)
सङ्ग्रहित
२००५-०२-०६
वेब्याक मेसिन
मीना कुमारीको रचनाहरू कविताकोशमा
सङ्ग्रहित
२००९-०२-०४
वेब्याक मेसिन