Place
आकृति:SHORTDESC:Place
माले
Malé


މާލެ
सहर
पंक्षी आइखसँ केन्द्रीय मालेक दृश्य
देश
माल्दिभ्स
भौगोलिक एटोल
उत्तर माले एटोल
सरकार
 • 
परिषद
माले सहर परिषद
 • मेयर
मोहम्मद सिहब
क्षेत्रफल
 • कुल
५.८ किमी
२
 (२.२ वर्गमाइल)
उन्नतांश
२.४ मिटर (७.९ फिट)
जनसङ्ख्या
 
(२०१४)
[
१
]
 • कुल
१,५३,३७९
 • घनत्व
२६०००/वर्ग किमी (६८०००/वर्ग माइल)
समय क्षेत्र
युटिसी+०५:००
 (
यमभिटी
)
निरुपति पत्र
T
क्षेत्र कोड
३३१, ३३२, ३३३, ३३४
आइएसओ ३१६६ सङ्केत
MV-MLE


माले
 (
/
ˈ
m
ɑː
l
.
eɪ
/
, 
स्थानीय 
[ˈmɑːlɛ]
 
माल्दिभी
: 
މާލެ
) 
गणतन्त्र माल्दिभ्सक
 
राजधानी
 आ सबसँ पैग सहर छी । एहि ठामक जनसङ्ख्या १,५३,३७९ आर 
[
१
]
 ५.८
 
किमी
२
 क्षेत्रफल अछि । ई सहर विश्वक सबसँ बेसी जनघनत्व भेल सहरक सूचीमे सँ एक छी ।
[
२
]
 भौगोलिक रुपमे एहि सहर उत्तर मालेक दक्षिणी कोनमे अछि ।
[
३
]
 प्रसासनिक रुपमे एहि सहरमे केन्द्रीय टापू, एक टापू विमानस्थल आर दुई अन्य टापूक अधिकार माले सहर परिषदलग अछि ।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Preliminary Results of Census 2014 - Population, Sex Ratio and Annual Population Growth by Male', 2006 & 2014"
, 
Statistics Maldives
, National Bureau of Statistics
, अन्तिम पहुँच  २०१५-०५-२३
।
 
[
permanent dead link
]




↑
 
"Population explosion; a major environmental issue in Male’"
, 
ECOCARE Maldives
, 
मूल
सँ २०१२-०३-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०५-२३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Silver Marlin, Maldives - About Maldives"
, 
www.silvermarlin.mv
, 
मूल
सँ २०१५-११-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०५-२३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
माले
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







