मोरङ जिला
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनी
(
सहायता
जानकारी
)
)
नेपालक
पूर्वाञ्चल
विकास क्षेत्र,
कोशी अञ्चलमे
अवस्थित औद्योगिक जिला छी। पूर्वाञ्चलक ऐतिहासिक गौरवक रुपमे स्थापित मोरङ जिला, औद्योगिक एवं जनसंख्याक हिसाब सँ नेपालक दोसर बड्का जिल्लाक रूपमे सेहो परिचित अछि । नेपालक पूर्वी तराइमे परैबाला ई जिला प्राचिनकालमे विराट राजाक राजधानीके रूपमे प्रख्यात छल । बि.सं. २०१८ सालक प्रशासनिक विभाजन सँ पहिने सेहो ई नेपालक ३५ जिलामे एकटा जिला छल । जे हाल आबि मोरङ,
सुनसरी
तथा
झापा जिला
सभमे विभाजित भेल अछि । मोरङ जिलाक क्षेत्रफल १,८५५ वर्ग किलोमिटर अछि । विसं २०६८ मे भेल राष्ट्रिय जनगणना अनुसार ई जिल्लाक जनसङ्ख्या ९,६५,३७० अछि । मोरङ जिलाक सदरमुकाम आ प्रमुख औद्योगिक शहर
बिराटनगर
छी।
अक्षांस:- २६.२०" सँ २६.५३"
देशान्तर:- ८७.१६ सँ ८७.५१"
सिमाना:- पूर्व
झापा
आ
इलाम जिला
(
मावा खोला आर रतुवा खोला
), पश्चिम
सुनसरी जिला
(बुढी आर केसलिया खोला), उत्तर
धनकुटा
आ
पाँचथर जिला
आ दक्षिण
भारतक
बिहार
प्रान्त
क्षेत्रफल:- १८५५ वर्ग कि.मि.
औषत लम्बाई:- लगभग ४६ कि.मि. (पूर्व पश्चिम)
औषत चौडाई:- लगभग ५४ कि.मि. (उत्तर दक्षिण)
राजनैतिक विभाजनः- ६५ गाविस, १ उपमहानगरपालिका (२२ टा वाड), १७ ईलाका, ७ निर्वाचन क्षेत्र
उचाई:- समुन्द्री सतह सँ करिब ६० मिटर सँ २,४१० मिटर धरि
विराट राजाक दरवार
राजारानी पोखरी
राजा धनपाल थान
सुनबर्षी पोखरी
बागझोडा
हसेनी सिमसार
बेतौना सिमसारक्षेत्र
मण्ठपोखरी
ध्वजे डाँडा
बेतेनी ताल
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत मोरङ जिला कऽ नक्सा नीचा देल गेल अछि।