Place
आकृति:SHORTDESC:Place
महोत्तरी जिला


Mahottari District
जिला
देश
 
नेपाल
प्रदेश
मधेश प्रदेश
अञ्चल
जनकपुर
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
७०
नगरपालिका 
सङ्ख्या
३
सदरमुकाम
जलेश्वर
क्षेत्रफल
 • कुल
१००२ किमी
२
 (३८७ वर्गमाइल)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
६,२७,५८०
 • घनत्व
६३०/वर्ग किमी (१६००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०४४
मुख्य भाषासभ
मैथिली
 आ 
नेपाली
वेबसाइट
www.ddcmahottari.gov.np


महोत्तरी
 
नेपालक
 
मधेश प्रदेशमे
 अवस्थित जिला छी । ई जिला नेपालक कूल भूभागक ०.६८% क्षेत्रफल आ कूल जनसङ्ख्याक लगभग २.३९% भाग ओगटने अछि । जनघनत्वक हिसाब सँ नेपालमे महोत्तरी जिला पाँचम् स्थानमे अछि । हिन्दू आ मुस्लिम धर्माबलम्बीक बाहुल्य रहल ई जिलामे बहुतेक-कम करि ९२ जातजातीक बसोबास रहल अछि। ई जिलामे जीवन निर्वाहक प्रमुख स्रोत कृषि पेशा छी । खेतीयोग्य उर्बर भूमि, विद्युत उपलब्धता, सुगम भौगोलिक अवस्था, वनजङ्गल, नदीनाला तथा खुला भारतीय सिमाना जोका विकासक अवसर तथा सम्भावना भेला बादो स्रोतसाधनक समुचित सदुपयोग नै भेला कारण राष्ट्रिय परिवेशमे तराईके पिछडल क्षेत्रक रूपमे ई जिलाके देखल जाइत अछि ।.





जिलाक नामाकरण
[
सम्पादन करी
]


भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश: २६ डिग्री ३६" उत्तर सँ २८ डिग्री १०" उत्तर धरि


देशान्तरः पूर्वी ८५ डिग्री ४१" सँ पूर्वी ८५ डिग्री ५७" धरि


सब सँ उँच स्थान:- ८०८ मिटर


सब सँ नीचा स्थान:- ६१ मिटर


सिमाना:- पूर्व- 
धनुषा जिला
, पश्चिम-
सर्लाही जिला
 आ 
भारतक
 
बिहार
, उत्तर- 
सिन्धुली जिला
 आ दक्षिण- 
भारतक
 
बिहार
 प्रदेश


क्षेत्रफल:- १,००२ वर्ग किलोमिटर


अवस्थिति:- तराई प्रदेश


औषत लम्बाई:- उत्तर-दक्षिण ५८ किलोमीटर


औषत चौडाई:- पूर्व-पश्चिम १८ किलोमीटर


भौगोलिक हिसाब सँ ई जिलाके उत्तरदिस रहल पत्रेदार चुरेभावर क्षेत्र (१४%), दक्षिणमे तराइके समथर मैदान (८४ %) करि कूल २ भागमे बाँड्ल जा सकैत अछि ।



जिलागत निर्वाचन क्षेत्र अन्तर्गत महोत्तरी जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत महोत्तरी जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०११-०५-१९  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


v
t
e
महोत्तरी जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
जलेश्वर
गाविस सङ्ख्या: 
७०
अनकार
 
 
•
 
एकडाराबेला
 
 
•
 
एकरहिया
 
 
•
 
इटहर्वाकट्टी
 
 
•
 
औरही
 
 
•
 
कोल्हुवा बगेया
 
 
•
 
खैरबन्नी
 
 
•
 
खयरमारा
 
 
•
 
खोपी
 
 
•
 
खुट्टापिपराडी
 
 
•
 
गैढाभेटपुर
 
 
•
 
गोनरपुरा
 
 
•
 
डाम्ही मडै
 
 
•
 
धमौरा
 
 
•
 
धर्मपुर
 
 
•
 
धिरापुर
 
 
•
 
नैन्ही
 
 
•
 
पडौल
 
 
•
 
पर्सा पतेली
 
 
•
 
पर्सादेवाड
 
 
•
 
पशुपतिनगर
 
 
•
 
पिगौना
 
 
•
 
पिपरा
 
 
•
 
पोखरभिंडा संग्रामपुर
 
 
•
 
परिकौली फुलाहट्टा
 
 
•
 
फुलकाहा
 
 
•
 
बगडा
 
 
•
 
बदिया बन्चौरी
 
 
•
 
बैरगिया लक्ष्मीनिया
 
 
•
 
बलवा
 
 
•
 
बनौली दनौली
 
 
•
 
बनौटा
 
 
•
 
बसबिट्टी
 
 
•
 
बथनाहा
 
 
•
 
बेलगाछी
 
 
•
 
भरतपुर
 
 
•
 
भटौलिया
 
 
•
 
बिजलपुरा
 
 
•
 
भ्रमरपुरा
 
 
•
 
महादैया तपनपुर
 
 
•
 
महोत्तरी
 
 
•
 
मझौरा विसनपुर
 
 
•
 
मनरा
 
 
•
 
मटिहानी
 
 
•
 
मेघनाथ गोरहन्ना
 
 
•
 
रघुनाथपुर
 
 
•
 
रामगोपालपुर
 
 
•
 
रतौली
 
 
•
 
लक्ष्मीनिया
 
 
•
 
लोहारपट्टी
 
 
•
 
श्रीपुर
 
 
•
 
सम्सी
 
 
•
 
सहसौला
 
 
•
 
सहोडवा
 
 
•
 
साँढा
 
 
•
 
सरपल्लो
 
 
•
 
सिमरदही
 
 
•
 
सिंग्याही
 
 
•
 
सिसवा कटैया
 
 
•
 
सोनमा
 
 
•
 
सोनौल
 
 
•
 
सोनामाई
 
 
•
 
सुगा भवानीपट्टी
 
 
•
 
सुन्दरपुर
 
 
•
 
सितापुर भङ्गाह
 
 
•
 
हलखोरी
 
 
•
 
हरिहरपुर हरिनामरी
 
 
•
 
हाथिलेट
 
 
•
 
हथिसर्वा
नगरपालिका सङ्ख्या: 
३
जलेश्वर नगरपालिका
 
 
•
 
गौशाला नगरपालिका
 
 
•
 
बर्दिबास नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







