माइक्रोसफ्ट कर्पोरेशन
प्रकार
निजी कम्पनी
Traded as
नासड्याक
: 
MSFT
आकृति:SEHK
Dow Jones Industrial Average
 component
NASDAQ-100
 component
S&P 500
 component
उद्योग
कम्प्युटर सफ्टवेर
Online services
Video games
स्थापना
Albuquerque
, 
New Mexico
, United States (अप्रैल ४, १९७५
 (
१९७५-०४-०४
)
)
संस्थापक
बिल गेट्स
, 
पाउल एलेन
मुख्यालय
माइक्रोसफ्ट रेमन्ड क्याम्पस
, 
रेमन्ड
, 
वासिङ्टन
, 
संयुक्त राज्य
सेवा क्षेत्र
विश्वब्यापी
मुख्य लोकनि
Steve Ballmer
 (CEO)
Bill Gates (Chairman)
उत्पादनसभ
See listing
सेवा
See listing
Revenue
 
US$
 73.72 billion (2012)
[
१
]
Operating income
 युएस$ २१.७६ billion (2012)
[
१
]
कूल आम्दानी
 युएस$ १६.९७ billion (2012)
[
१
]
कूल सम्पति
 युएस$ १२१.२ billion (2012)
[
१
]
Total equity
 युएस$ ६६.३६ billion (2012)
[
१
]
कर्मचारी सङ्ख्या
९०,००० (२०१२)
[
१
]
Subsidiaries
List of Microsoft subsidiaries
वेबसाइट
Microsoft.com
टिप्पणी / स्रोतसभ
[
२
]




माइक्रोसफ्ट कर्पोरेशन
 एक 
बहुराष्ट्रिय संस्था
 छी, जेकर वार्षिक आम्दानी करीब ४४.२८ अर्ब अछि। जुलाई २००६ तथ्याङ्क अनुसार ई संस्थाक १०२ टा देशक शाखासभामे करीब ७१,५५३ कर्मचारीसभ कार्यरत अछि। एकर सर्वाधिक बिक्रिहोए वाला उत्पादनसभ 
विन्डोज अपरेटिड सिस्टम
 आर 
माइक्रोसफ्ट अफिस सुट
 छी। ई दुनु उत्पादनसभ बजारमे सर्वाधिक पावल जाए वाला उत्पादनमे सँ एक छी।



सन्दर्भ सूची
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
१.३
 
१.४
 
१.५
 
"2011 Form 10-K, Microsoft"
, Google, फरबरी २८, २०११
, अन्तिम पहुँच  अप्रैल ४, २०११
।
 




↑
 
"2011 Form 10-K, Microsoft Corporation"
, United States Securities and Exchange Commission, जुलाई २८, २०११
, अन्तिम पहुँच  अगस्त २३, २०११
।
 












 विकिमिडिया कमन्समे 
Microsoft
सँ सम्बन्धित मिडिया अछि। 











