मार्क जुकरबर्ग
सन् २०११ मे मार्क जुकरबर्ग
जन्म
मार्क एलिअट जुकरवर्ग
(
१९८४-०५-१४
)
मई १४, १९८४
[
१
]
न्यू योर्क, अमेरिका
मातृसंस्था
हावर्ड विश्वविद्यालय
 
(सन् २००४ मे पढाई छोड़लक)
व्यवसाय
फेसबुकक
 प्रमुख कार्यकारी अधिकृत/
अध्यक्ष
 
(सन् २०१० मे २४% सेयर)
[
२
]
प्रसिद्धि कारण
सन् २००४ में फेसबुकके स्थापना; सन् २००८ में विश्वके सबसँ कम उमरक अर्बपति 
[
३
]
जमा सम्पति
 अमेरिकी $१ खर्ब ३.५ अर्ब (२०११)
[
४
]
सम्बन्धी
र्यान्डी, डोन्ना और अरिल(दिदीबहिनसभ)
पुरस्कार
टाइम पर्सन अफ दि इयर २०१०
वेबसाइट
मार्क जुकरबर्ग




मार्क एलियट जुकरबर्ग
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
; जन्म मई १४, १९८४) एक अमेरिकी उद्यमी आ 
सामाजिक सञ्जाल
 वेबसाइट 
फेसबुकक
 सह-स्थापनाक लेल प्रसिद्द व्यक्ति छी। जुकरबर्ग जखन फेसबुकक सह- स्थापना केनए छल तखन ओ 
हावर्ड विश्वविद्यालयमे
 पढ़ाई करैत छल। 



प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Pilkington, Ed (मार्च १०, २०११), 
"Forbes rich list: Facebook six stake their claims"
, 
The Guardian
 (UK)
, अन्तिम पहुँच  मार्च ३०, २०११
।
 




↑
 
David Kirkpatrick. 
The Facebook Effect
. प॰ 322.
 




↑
 
Kroll, Luisa, सम्पादक (मार्च ५, २००८), 
In Pictures: Youngest Billionaires: Mark Zuckerberg, U.S.: Age 23: $1.5 billion, self-made
, 
Forbes
, दिसम्बर ५, २०१२ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  मार्च २९, २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Mark Zuckerberg"
, 
Forbes
, मार्च २०११
, अन्तिम पहुँच  मार्च १०, २०११
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


Mark Zuckerberg - Forbes


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







