 मैथिली विकिपिडिया
Maithili Wikipedia
मैथिली विकिपिडियाक लोगो
मूल तस्विर 


साइटक प्रकार
इन्टरनेट विश्वकोश
उपलब्धता
मैथिली
स्वामी
विकिमिडिया फाउन्डेसन
वेबसाइट
mai.wikipedia.org
व्यावसायिक
नै
दर्ता
अतिरिक्त
प्रयोक्तासभ
15330
अनावरण
६ नवम्बर २०१४
; १-१ वर्ष आगा
 (
२०१४-११-06
)
सामग्री अधिकार
क्रिएटिभ कमन्स एट्रिब्युसन/
सेयर-अलाइक
 ३.०
 (
जिएफडिएल
 दुइपक्षीय अधिकारक अन्तर्गत बेसी अक्षर)
मिडिया अधिकार बृहत्


मैथिली विकिपिडिया
 
मैथिली भाषा
 संस्करणक 
विकिपिडिया
 छी जे 
विकिमिडिया फाउन्डेसनद्वारा
 सञ्चालित अछि । ई साइटक अनावरण सन् २०१४ नवम्बर ६ कऽ दिन भेल छल ।
[
१
]
[
२
]
 मैथिली लेखनक लेल पहिने 
तिरहुता लिपिक
 प्रयोग कएल जाएत छल। बहुत कमे मुदा मैथिली लेखनक लेल स्थानीय 
कैथी लिपिक
 सेहो प्रयोग भेल देखल जाएत अछि ।
[
३
]
 वर्तमान समयमे मैथिली भाषा 
देवनागरीमे
 लिखल जाएत अछि ।





इतिहास
[
सम्पादन करी
]


मैथिली विकिपिडियाक अप्पन स्वतन्त्र डोमेनक लेल सन् २००८ जनवरी २६ सँ मैथिलीभाषी समुदायद्वारा प्रयास कएल गेल छल। मेटा विकी जकरा केन्द्रीय विकी सेहो कहल जाएत अछि ओतय मैथिली भाषामे स्वतन्त्र परियोजना चाही कहि आवेदन कएलाक बाद मैथिली विकिपिडियाक परीक्षण परियोजना इनक्युबेटर विकी पर आरम्भ भेल छल।
[
४
]
एकर बाद स्वयंसेवक प्रयोगकर्तासभ एहि वेबसाइटक महत्वपूर्ण मिडियाविकी पाठ्यसभ मैथिलीमे अनुवाद केनए छल। ६ वर्षक साझा सामुदायिक प्रयासक बाद सन् २०१४अक्टुबर १४ कऽ दिन विकिमिडिया फाउन्डेसनक भाषा समितिद्वारा एहि परियोजनाक स्वीकृति देनए छल आ सम्पूर्ण प्राविधिक प्रक्रिया पूर्ण कएलाक बाद सन् २०१४ नवम्बर ६ केर मैथिली विकिपिडिया पूर्णता पाएल छल।
[
५
]




प्रयोक्ता आ सम्पादनकर्ता
[
सम्पादन करी
]






मैथिली विकिपिडियाक तथ्याङ्क






प्रयोक्ताक सङ्ख्या


लेख कऽ सङ्ख्या


कूल सञ्चिका


प्रबन्धक सङ्ख्या





15330


14172


124


5





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
नागरिक, 
"मैथिली भाषाको विकिपिडिया बन्यो" [मैथिली भाषामे विकिपिडिया बनि गेल]
, 
नागरिक न्युज
 (नेपालीमे), 
मूल
सँ २०२१-०४-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२१-०४-२६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"मैथिली भाषाको विकिपिडिया बन्यो" [मैथिली भाषामे विकिपिडिया बनल]
, 
हिमाल खबर
 (नेपालीमे), २०१४-१०-१६
, अन्तिम पहुँच  २०२१-०४-२६
।
 




↑
 
Brass, P. R. (2005). 
Language, Religion and Politics in North India
. Lincoln: iUniverse. 
आइएसबिएन
 
0-595-34394-5
. Archived from 
the original
 on 11 May 2018
. 
https://web.archive.org/web/20180511082055/https://books.google.co.uk/books?id=SylBHS8IJAUC&lpg=PA67&pg=PP1#v=onepage&q&f=false
. अन्तिम पहुँच तिथि: 1 April 2017
.
 




↑
 
"Requests for new languages/Wikipedia Maithili - Meta" [नव भाषाक लेल अनुरोध]
, 
मेटा विकी
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  २०२१-०४-२६
।
 




↑
 
खबर, ग्लोकल (२०१४-१०-१६), 
"'Wikipedia' in Maithili language Approved" [मैथिली भाषाक विकिपिडिया स्वीकृत]
, 
ग्लोकल खबर
 (अङ्ग्रेजीमे), 
मूल
सँ २०२१-०१-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२१-०४-२६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]







