मोनाली ठाकुर
মোনালী ঠাকুর
मोनाली ठाकुर एक कार्यक्रममे
पृष्ठभूमि जानकारी
जन्म नाम
मोनाली ठाकुर
जन्म
 (
१९८५-११-०३
) 
३ नवम्बर १९८५
 (उमर ३९)
मूल
कोलकाता
, भारत
कार्यसभ
गायिका, अभिनेत्री
सक्रियता वर्ष
२००६-वर्तमान


मोनाली ठाकुर
 (जन्म ३ नवम्बर १९८५) एक भारतीय पार्श्व गायिका तथा अभिनेत्री छी । ओ मुख्य रूप सँ 
बलिउड
 चलचित्रसभमे गीत गाबैत अछि । मोनाली अखन धरि २ बङ्गाली चलचित्रमे काम केनए अछि । मोनालीक जन्म भारतक 
कोलकातामे
 भेल छल ।



प्रारम्भिक जीवनी
[
सम्पादन करी
]


ठाकुरक सम्बन्ध एउटा पूर्ण सङ्गीतमय परिवार सँ रहल अछि, हुनकर पिता शक्ति ठाकुर एक बङ्गाली गायक आ अभिनेता छथि
[
१
]
 आ हुनकर बहिन मेहुली ठाकुर गोस्वामी एक व्यवासायिक पार्श्व गायिका छी ।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
पविथरन, ईवा. " 
उसकी आवाज मे ऊम्फ
", वर्व पत्रिका, खंड 16, 5वा अंक, मई,2008.




↑
 
"
मोनाली ठाकुर आइडल रेस से बाहर
 
सङ्ग्रहित
 २००८-०६-२०  
वेब्याक मेसिन
", टेली चक्कर, 7 फरवरी,2006.






बाह्य लिङ्कसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ पार्श्व गायिका पुरस्कार
१९५९-१९८०
लता मंगेशकर
 (१९५९) * पुरस्कार नै देल गेल (१९६०, १९६१, १९६२) * 
लता मंगेशकर
 (१९६३) * पुरस्कार नै देल गेल (१९६४, १९६५) * 
लता मंगेशकर
 (१९६६) * पुरस्कार नैदेलऽ गेल (१९६७) * 
आशा भोसले
 (१९६८) * 
आशा भोसले
 (१९६९) * 
लता मंगेशकर
 (१९७०) * 
शारदा
 (१९७१) * 
आशा भोसले
 (१९७२) * 
आशा भोसले
 (१९७३) * 
आशा भोसले
 (१९७४) * 
आशा भोसले
 (१९७५) * 
सुलक्षणा पण्डित
 (१९७६) * 
हेमलता
 (१९७७) * 
प्रिती सागर
 (१९७८) * 
आशा भोसले
 (१९७९) * 
वाणी जयराम
 (१९८०)
१९८१-२०००
नाजिया हसन
 (१९८१) * 
परविन सुल्ताना
 (१९८२) * 
सलमा आगा
 (१९८३) * 
आरती मुखर्जी
 (१९८४) * 
अनुपमा देशपाण्डे
 (१९८५) * 
अनुराधा पौडवाल
 (१९८६) * पुरस्कार नै देल गेल (१९८७, १९८८) * 
अलका याज्ञनिक
 (१९८९) * 
सपना मुखर्जी
 (१९९०) * 
अनुराधा पौडवाल
 (१९९१) * 
अनुराधा पौडवाल
 (१९९२) * 
अनुराधा पौडवाल
 (१९९३) * 
अलका याज्ञनिक
 आ 
ईला अरुण
 (१९९४) * 
कविता कृष्णमूर्ति
 (१९९५) * 
कविता कृष्णमूर्ति
 (१९९६) * 
कविता कृष्णमूर्ति
 (१९९७) * 
अलका याज्ञनिक
 (१९९८) * 
जसपिन्दर नरूला
 (१९९९) * 
अलका याज्ञनिक
 (२०००)
२००१-२०२०
अलका याज्ञनिक
 (२००१) * 
अलका याज्ञनिक
 (२००२) * 
कविता कृष्णमूर्ति
 आ 
श्रेया घोषाल
 (२००) * 
श्रेया घोषाल
 (२००४) * 
अलका याज्ञनिक
 (२००५) * 
अलका याज्ञनिक
 (२००६) * 
सुनिधि चौहान
 (२००७) * 
श्रेया घोषाल
 (२००८) * 
श्रेया घोषाल
 (२००९) * 
कविता सेठ
 आर 
रेखा भारद्वाज
 (२०१०) * 
ममता शर्मा
 आ 
सुनिधि चौहान
 (२०११) * 
रेखा भारद्वाज
 आ 
ऊषा उत्थुप
 (२०१२) * 
शाल्मली खोलगडे
 (२०१३) * 
मोनाली ठाकुर
 (२०१४) * 
कनिका कपूर
 (२०१५) * 
श्रेया घोषाल
 (२०१६) * 
नेहा भासिन
 (२०१७) * 
मेघना मिश्रा
 (२०१८) * 
श्रेया घोषाल
 (२०१९)







