



मस्कट
مسقط 
मस्कट






—  
शहर
  —




मस्कट














 
Flag














मस्कट
मस्कट 
ओमानमे
 स्थिति








निर्देशांक : 
२३°३६′३१″उ॰
 
५८°३५′३१″पू॰
﻿ / ﻿
२३.६०८६१°N ५८.५९१९४°E
﻿ / 
23.60861; 58.59194






देश


 
ओमान




मुहाफजात


मस्कट मुहाफजात






शासन






 • प्रणाली


पूर्ण तानाशाही




 • 
सुल्तान


कबूस बिन सैद
 






जनसंख्या
 (२००८)






 
• 
महानगर


१०९०७९७






समय मण्डल


ओमान मानक समय (
यूटीसी +4
)






जालस्थल


http://www.omanet.om






मस्कट
 
ओमानक
 राजधानी मात्र नै एहि ठामक सबसँ बड़का शहर सेहो छी। ई शहर आधुनिकता तथा परम्पराक अदभूत सङ्गम छी। अही ठाम एक दिस आधुनिक भवन कऽ देखल जा सकैत छी, ओही ऐतिहासिक स्‍थलसभक सेहो अही ठाम भरमार अछि। एहि कारण ई शहर सभदिनसँ पर्यटकसभक आकर्षणक केन्द्रमे रहैत अछि। अल जलाली किला तथा अल मिरानी किला, भव्‍य मस्जिद, मुतराह सोक, कसर अल अलाम रॉयल पैलेस, वेट अज-जुबैर म्‍यूजियम, कुर्रम नेशनल पार्क आदि अही ठामक प्रमुख दर्शनीय स्‍थल छी।





प्रमुख आकर्षण
[
सम्पादन करी
]


अल जलाली किला
[
सम्पादन करी
]


भव्‍य मस्जिद
[
सम्पादन करी
]


मुतराह सोक
[
सम्पादन करी
]


कसर अल अलाम रॉयल पैलेस
[
सम्पादन करी
]


वेट अज-जुबैर म्‍यूजियम
[
सम्पादन करी
]


कुर्रम नेशनल पार्क
[
सम्पादन करी
]


आवागमन
[
सम्पादन करी
]


टिप्पणी
[
सम्पादन करी
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






Peterson, J. E. (२००४), 
"Oman's Diverse Society: Northern Oman"
 (PDF), 
Middle East Journal
 
58
: 32–51।
 


Foster, Charles (1844). 
The Historical Geography of Arabia
. Duncun and Malcolm
. 
http://www.google.com/books?id=Lb42AAAAMAAJ
.
 


Samuel Barrett Miles; Robin Bidwell (1997). 
The Countries and Tribes of the Persian Gulf
. Garnet & Ithaca Press. 
आइएसबिएन
 
9781873938560
. 
http://www.google.com/books?id=dbsOoPpZiSEC
.
 


Ghazanfar, Shahina A.; Martin Fisher (1998). 
Vegetation of the Arabian Peninsula
. स्प्रिंगर. 
आइएसबिएन
 
9780792350156
. 
http://books.google.com/books?id=OPniyjxTu-UC&printsec=frontcover
.
 


Salm, Rodney V.; Rolf A.C. Jensen, Vassili Papastavrou (1993). 
Marine Fauna of Oman
. IUCN. 
आइएसबिएन
 
9782831701806
. 
http://books.google.com/books?id=OPniyjxTu-UC&printsec=frontcover
.
 


"World Gazetteer: Masqat - profile of geographical entity including name variants"
, 
मूल
सँ २०१२-१२-०८ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)


John Hailman (2006). 
Thomas Jefferson on Wine
. Univ. Press of Mississippi. 
आइएसबिएन
 
9781578068418
. 
http://www.google.com/books?id=dbsOoPpZiSEC
.
 


Phillips, Wendell (1966). 
Unknown Oman
. D. McKay Co.. pp. 4.
 


Room, Adrian (2003). 
Placenames of the World: Origins and Meanings of the Names for Over 5000 Natural Features, Countries, Capitals, Territories, Cities and Historic Sites
. McFarland. 
आइएसबिएन
 
9780786418145
. 
http://books.google.com/books?id=PzIer-wYbnQC&pg=PA246&lr=&sig=ACfU3U1GFMyeR080NhyZz9ZIDLyFBEOs5g
.
 


Barth, Hans-Jörg; Benno Böer (2002). 
Sabkha Ecosystems: The Arabian Peninsula and Adjacent Countries
. स्प्रिंगर. 
आइएसबिएन
 
9781402005046
. 
http://books.google.com/books?hl=en&lr=&id=O7fIy_Rwgc8C&oi=fnd&pg=PA99&ots=mOJ53Q7HVx&sig=VSysUNsUcQhtTFXmYDPlO8sfQMs#PPA292,M1
.
 


"Final Results of the Census 2003"
 (PDF), Ministry of the National Economy, Government of the Sultanate of Oman, 
मूल
सँ २००७-११-२४ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)


"Data & Indicators of the Population"
, Ministry of the National Economy, Government of the Sultanate of Oman, 
मूल
सँ २००८-०६-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१७
।
 


Great Britain Parliament; House of Commons (1876). 
Parliamentary Papers
. Great Britain: HMSO
. 
http://books.google.com/books?id=-UMTAAAAYAAJ&pg=PA181&as_brr=3
.
 


Kechichian, Joseph A. (1995). 
Oman and the World: The Emergence of an Independent Foreign Policy
. Great Britain: RAND Corporation. 
आइएसबिएन
 
9780833023322
. 
http://books.google.com/books?id=SIns4vhNgRkC&printsec=frontcover&as_brr=3#PPR7,M1
.
 


Fahlbusch, Erwin; Geoffrey William Bromiley, David B. Barrett (1999). 
The Encyclopedia of Christianity
. Wm. B. Eerdmans Publishing. 
आइएसबिएन
 
9780802824158
. 
http://books.google.com/books?id=7ly4DgtT3LkC&pg=PA829&lr=&as_brr=3&sig=ACfU3U3MsXd8potHt9uqiznf_2P32r8-Mw#PPA829,M1
.
 


Rice, Michael (1994). 
The Archeology of the Arabian Gulf
. 
Routledge
. 
आइएसबिएन
 
9780415032681
. 
http://books.google.com/books?id=kWRfe7AdVaYC
.
 


Potter, Lawrence; Sick, Gary (2002). 
Security in the Persian Gulf
. Macmillan. 
आइएसबिएन
 
9780312239503
. 
http://www.google.com/books?id=nYphS6AV8OwC
.
 


Peterson, JE (२००२), 
"Oman"
 (PDF)
, अन्तिम पहुँच  २००८-०९-२१
।
 


JE, Peterson (Summer २००४), 
"Oman: Three and a Half Decades of Change and Development"
 (PDF), 
Middle East Policy
 
11
 (2): 125–137
, अन्तिम पहुँच  २००८-०९-२१
।
 


Long, David E.; Reich, Bernard; Gasiorowski, Mark (2007). 
The Government and Politics of the Middle East and North Africa
. Westview Press. 
आइएसबिएन
 
9780813343617
. 
http://books.google.com/books?id=LpGGbueEuXsC
.
 
[
permanent dead link
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
Muscat
सँ सम्बन्धित मिडिया अछि। 






Ministry of Foreign Affairs
 
सङ्ग्रहित
 २००६-०२-०७  
वेब्याक मेसिन


Official Ministry Of Tourism site


Oman Air The National Airline


PA Muscat Online Guide to Muscat
 
सङ्ग्रहित
 २००८-११-०२  
वेब्याक मेसिन


Muscat Travel


Ministry Of Information site


Muscat, Oman Travel and Tourism Portal


निर्देशाङ्क
: 
२३°३७′N
 
५८°३२′E
﻿ / ﻿
२३.६१°N ५८.५४°E
﻿ / 
23.61; 58.54






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







