Place
आकृति:SHORTDESC:Place
भिमदत्त नगरपालिका
नगरपालिका
देश
 
नेपाल
स्थापना
वि स २०३४
क्षेत्रफल
 • कुल
१९६ किमी
२
 (७६ वर्गमाइल)
जनसङ्ख्या
 
(
राष्ट्रिय जनगणना २०६८
)
 • कुल
१०४५९९
 • घनत्व
५३०/वर्ग किमी (१४००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-९९
वेबसाइट
bheemdattamun.gov.np


महेन्द्रनगर नगरपालिका


कञ्चनपुर जिला
 के एकटा नगरपालिका अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
कञ्चनपुर जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
भीमदत्त
गाविस
 संख्या: 
४
 
•
 
देखतभुली
 
 
•
 
बाइसेबिचवा
 
 
•
 
रैकवारबिचवा
 
 
•
 
शंकरपुर
नगरपालिका
 संख्या: 
९
भीमदत्त नगरपालिका
 
 
•
 
पुनर्वास नगरपालिका
 
 
•
 
बेलौरी नगरपालिका
 
 
•
 
झलारी-पिपलाडी नगरपालिका
 
 
•
 
दोधारा-चाँदनी नगरपालिका
 
 
•
 
घोडाघोडी नगरपालिका
 
 
•
 
कृष्णपुर नगरपालिका
 
 
•
 
बेलडाँडी नगरपालिका
 
 
•
 
बेदकोट नगरपालिका








 विकिमिडिया कमन्समे 
Kanchanpur District
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 











