माही गिल
गिल सन् २०१३ मे
जन्म
रिम्पी कौर गिल
 (
१९७५-१२-१९
) 
१९ दिसम्बर १९७५
 (उमर ४९)
[
१
]
[
२
]
चण्डीगढ
, पञ्जाब, भारत
अन्य नामसभ
रिम्पी गौर गिल
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२००३-वर्तमान




रिम्पी कौर
 एक पञ्जाबी अभिनेत्री छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Mahie Gill's Biography"
; retrieved 6 July 2013.




↑
 
"My first marriage failed because I was immature: Mahie"
; retrieved 6 July 2013.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)









