मुम्बई
(
/
m
ʊ
m
ˈ
b
aɪ
/
;
बोम्बे
क नामसँ सेहो जानल जाएत अछि । भारतीय राज्य
महाराष्ट्रक
राजधानी छी। ई शहरक अनुमानित जनसङ्ख्या ३ करोड़ २९ लाख अछि ।
ई
भारतक
सभसँ बेसी जनसङ्ख्या भेल नगर छी । ई नगरक गठन सातटा छोट-छोट द्वीपसभसँ भेल अछि आ ई बाँधद्वारा प्रमुख भू-खण्डसँ जोड़ल गेल अछि । मुम्बई बन्दरगाह
भारतवर्ष
केर उत्कृष्ट सामुद्रिक बन्दरगाह छी ।
युरोप
,
अमेरिका
,
अफ्रिका
आदि पश्चिमी देशसभसँ जलमार्ग या हवाई मार्गसँ आबवला जहाज यात्री तथा पर्यटक सभसँ पहिने मुम्बई अवैत अछि एहिलेल मुम्बई केर भारतक प्रवेशद्वार सेहो कहल जाइत अछि ।