प्यी-डोङ्ग-जू म्यान-मा न्याङ्ग-न्गान-डा
म्यानमार सङ्घ






झन्डा








प्रतीक चिन्ह




राष्ट्रिय गान: 
काबा मा क्येई
राजधानी
नेपिडा
सबैभन्दा ठुलो सहर
याङ्गुन
आधिकारिक भाषासभ
बर्मी
मूलवासी(सभ)
बर्मीस
सरकार
सैनिक शासन
• 
राज्य शान्ति तथा विकास पारिषदक अध्यक्ष
 
थान श्वे
• 
प्रधानमन्त्री
 
थीन सीन


स्थापना
• 
ब्रिटिस राज
 सँ स्वतन्त्रता 
४ जनवरी
 
१९४८


क्षेत्रफल
• कुल
६,७६,५७८ किमी
२
 (२,६१,२२८ वर्ग माइल) (
४०अम
)
• पानी (%)
३.०६
जनसङ्ख्या
• जुलाई २००५ अनुमानित
५०५१९००० (
२४अम
)
• जुलाई २००९ (अनुमान) जनगणना
४८१३७७४१
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
$९३.७७ 
अरब
 (
५९अम
)
• प्रति व्यक्ति
$१,६९१ (
१५०अम
)
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.५२४
[
१
]
न्यून
 · 
१५०अम
मुद्रा
क्याट
 (K) (
mmK
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+६:३०
 (MMT)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+६
 (नै।)
टेलिफोन कोड
९५ -
इन्टरनेट डोमेन
.bd
किछ सरकारसभ 
याङ्गुनके
 देशक राजधानीक रूपमे मान्यता देनए अछि।


ब्रह्मदेश
, 
बर्मा
 या 
म्यानमार
 दक्षिण 
एसियाक
 एक देश छी। एकर आधुनिक बर्मी नाम 'म्यन्मा'
[
२
]
 ( မြန်မာ = म्रन्मा) छी।
बर्मी भाषामे
 
र
 क उच्चारण 
य
 कएल जाइत अछि अतः सही उच्चारण 
म्यन्मार
 छी। एकर पुरान अङ्ग्रेजी नाम 
बर्मा
 छल जे एतौका सर्वाधिक बहुल 
बमा
 जातिक नाम पर राखल गेल छल। एकर उत्तरमे 
चीन
, पश्चिममे 
भारत
, 
बङ्गलादेश
 तथा 
हिन्द महासागर
 तथा दक्षिण तथा पूर्व दिशामे 
इन्डोनेशिया
 देश स्थित अछि। ई भारत एवम चीनक बीच एक रोधक राज्यक सेहो काम करैत अछि। एकर राजधानी 
नेपिडा
 आ सभसँ बड्का शहर देशक पूर्व राजधानी 
याङ्गुन
 छल, जकर पूर्व नाम 
रङ्गुन
 छल।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: २१–२५
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
[itre.cis.upenn.edu/~myl/languagelog/archives/005024.html Myanmar is Mama]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
म्यानमार
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









