महेश भट्ट
Mahesh Bhatt
सन् २०११ मे महेश भट्ट
जन्म
 (
१९४८-०९-२०
) 
२० सितम्बर १९४८
 (उमर ७६)
[
१
]
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
चलचित्र निर्देशक
चलचित्र निर्माता
संवाद लेखक
जीवनसाथी(सभ)
लोरेन ब्राइट "किरण भट्ट" (
वि.
 
१९७०
; विच्छेद. 
१९८६
)
सोनी राजदान
 (
वि.
 
१९८६
)
सङ्गी(सभ)
परवीन बबी
 (पूर्व)
बालबच्चा
४ (
पूजा भट्ट
, 
राहुल भट्ट
 आ 
आलिया भट्ट
)
अभिभावकसभ
नानाभाई भट्ट
 (पिता)
शिरिन मोहम्मद अली (माता)
सम्बन्धी
मुकेश भट्ट
 (भाए)
रोबिन भट्ट
 (भाए)
हीना सुरी (बहीन)
शिला भट्ट (बहीन)




महेश भट्ट
 (जन्म: 
२० सितम्बर
, 
१९४८
) भारतीय 
हिन्दी
 चलचित्र निर्माता आओर 
निर्देशक
 छी। ओ '
मंजिलें और भी हैं
' (१९७४) सँ अपन निर्देशन जीवन केर सुरुआत केनए छल। महेशद्वारा निर्देशित हिन्दी चलचित्र '
सारांश
' (१९८४) मस्को अन्तर्राष्ट्रिय चलचित्र उत्सवमे देखाएल गेल छल आ एकर सङ्गे एहि चलचित्रक कहानी लिखवाक कारण एकरा सर्वश्रेष्ठ चलचित्र कहानी विधामे 
फिल्मफेयर पुरस्कार
 सेहो प्राप्त भेल छल। महेश अप्पन भाए 
मुकेश भट्टक
 सङ्ग '
कब्जा
' (१९८८) नामक चलचित्र निर्माण करि ओ चलचित्र निर्माता सेहो बनि गेल।







राजनीतिक विचार
[
सम्पादन करी
]


भट्ट के मानब छनि जे 
कांग्रेस
 पार्टी धर्मनिरपेक्षता के लेल प्रतिबद्ध अछि! 2014 के लोकसभा चुनाव में करवन-ए-बेदारी (जागरूकता के कारवां) में प्रचार क लोक सं कांग्रेस के वोट देबय लेल आग्रह केलनि!  भाजपा के प्रधानमंत्री पद के उम्मीदवार 
नरेंद्र मोदी
 के हराबय लेल कहलखिन्ह, किएक त हुनकर माननाय छनि जे मोदी सांप्रदायिक छथिन्ह!  भट्ट कांग्रेस पार्टी के साम्प्रदायिक रिकॉर्ड के भी आलोचना करै छथि १९८४ केरऽ सिख दंगा म॑ ओकरऽ भूमिका के लेलऽ!  ओ एकटा फिल्म बनेबाक योजना बना रहल छथि, जाहि मे 
दिल्ली
 मे भेल दंगा कए संबोधित कैल जाएत!  महेश भट्ट, इस्लामी प्रचारक जाकिर नाइक के समर्थन केलनि जेकरा आतंकवाद पर विवादित टिप्पणी के कारण यूनाइटेड किंगडम में प्रवेश सं मना क देल गेल छल!



व्यक्तिगत जीवन
[
सम्पादन करी
]


1970 मे भट्टक विवाह लोरेन ब्राइट (बाद मे नाम बदलि कए किरण भट्ट भ गेल) सँ भेल! हुनका संग हुनकर रोमांस हुनकर फिल्म 
आशिकी
 के प्रेरणा छल!



प्रमुख फिल्मसभ
[
सम्पादन करी
]


बतौर लेखक
[
सम्पादन करी
]


बतौर निर्देशक
[
सम्पादन करी
]


बतौर निर्माता
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Sawhney, Anubha (१८ जनवरी २००३), 
"The Saraansh of Mahesh Bhatt's life"
, 
Times Of India
, अन्तिम पहुँच  १७ फरवरी २०१२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
फिल्मफेयर
 
संवाद लेखन
 पुरस्कार
१९५९-१९७०


राजिन्दर सिंह बेदी
 (१९५९)


रामानन्द सागर
 (१९६०)


अमानुल्लाह खान, कमाल अमरोही, वजा़हत मिर्जा़, एहसान रिजवी (१९६१)


वजाहत मिर्जा
 (१९६२)


अख्तर उल इमान
 (१९६३)


अर्जुन देव रश्क
 (१९६४)


गोविन्द मुनिस
 (१९६५)


अख्तर उल इमान
 (१९६६)


विजय आनन्द
 (१९६७)


मनोज कुमार
 (१९६८)


अली रजा़ (१९६९)


पण्डित आनन्द कुमार (१९७०)


१९७१-१९९०
राजिन्दर सिंह बेदी (१९७१) 

गुलजार
 (१९७२)


रमेश पन्त
 (१९७३)


गुलजार
 (१९७४)


कैफी आजमी
 (१९७५)


सलीम-जावेद (१९७६)


सागर सरहदी (१९७७)


व्रजेन्द्र गौड़ (१९७८)


राही मासुम रजा
 (१९७९)


सत्यदेव दुबे
 (१९८०)


शब्द कुमार
 (१९८१)


कादर खान
 (१९८२)


डा. अचला नागर (१९८३)


महेश भट्ट
 (१९८४)


सई परांजपे
 (१९८५)


राही मासुम रजा
 (१९८६)


'पुरस्कार नै देल गेल' (१९८७)


'पुरस्कार नै देल गेल' (१९८८)


कमलेश पाण्डे (१९८९)


जावेद अख्तर
 (१९९०)
१९९१-२०१०


सूरज सनीम (१९९१ )


राही मासुम रजा
 (१९९२)


कादर खान
 (१९९३)


जय दीक्षित (१९९४)


के. के. सिंह (१९९५)


आदित्य चोपड़ा
 आ जावेद सिद्दिकी़ (१९९६)


गुलजार
 (१९९७)


आदित्य चोपड़ा
 (१९९८)


राजकुमार सन्तोषी
 आ के. के. रैना (१९९९)


हृदयलानी लानी आ पथिक वत्स (२०००)


ओ. पी. दत्ता (२००१)


करण जौहर
 (२००२)


गुलजार
 आ जयदीप साहनी (२००३)


अब्बास टायरवाला (२००४)


आदित्य चोपड़ा
 (२००५)


प्रकाश झा
 (२००६)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२००७)


इम्तियाज अली
 (२००८)


मनु ऋषि
 (२००९)


राजकुमार हिरानी
 आ 
अभिजात जोशी
 (२०१०)


२०११- वर्तमान


हबिब फजल (२०११)


फरहान अख्तर
 (२०१२)


अनुराग कश्यप
, 
जेसन कादरी
, अखिलेश जयसवाल आ सचिन लाडिया (२०१३)


सुभाष कपूर
 (२०१४)


अभिजात जोशी
 आ 
राजकुमार हिरानी
 (२०१५)


हिमांशु शर्मा
 (२०१६)


रितेश साह
 (२०१७)


हितेश केवलिया (२०१८)


अक्षत घिलदियाल (२०१९)


विजय मौर्य
 (२०२०)


जुही चतुर्वेदी
 (२०२१)









