महेन्द्र सिंह धोनी
व्यक्तिगत जानकारी
पुरा नाम
महेन्द्र सिंह धोनी
अन्य नाम
माही
उचाई
५ फिट ९ इन्च (१.७५ मी)
बल्लेबाजी शैली
दाहिनाहातक ब्याट्स्म्यान
गेन्दबाजी शैली
दाहिनाहातक मध्यम गति
काज
विकेट किपर, 
 
भारत
 कप्तान
अन्तर्राष्ट्रिय जानकारी 
राष्ट्रिय पक्ष
भारत
टेस्ट पदार्पण 
(टोपी 
२५१
)
२ दिसम्बर २००५ v 
श्रीलंका
अन्तिम टेस्ट
१३ जनवरी २०१२ v 
अस्ट्रेलिया
ओडिआई
 पदार्पण 
(टोपी 
१५८
)
२३ दिसम्बर २००४ v 
बंगलादेश
अन्तिम ओडिआई
१५ जुन २०१६ v 
जिम्बाब्वे
ओडिआई पोसाक क्रम
७
टि२०आई पदार्पण 
(टोपी 
२
)
१ दिसम्बर २००६ v 
दक्षिण अफ्रिका
अन्तिम टि२०आई
३१ मार्च २०१६ v 
वेस्ट इन्डिज


गृह टिम जानकारी



वर्ष
टिम 
१९९९/००–२००३/०४
बिहार
२००४/०५-वर्तमान
झारखण्ड
२००८-२०१५
चेन्नई सुपर किङ्गस
२०१६-वर्तमान
राइजिङ पुने सुपरजायनट्स


खेल जीवनी तथ्याङ्क








प्रतियोगिता


टेस्ट


ओडिआई


एफसी


टि२०आई




म्याच


९०

278

131

73



रन स्कोर


४,८७६

8,918

7,038

1112



बल्लेबाजी औषत


३८.०९

51.25

36.84

35.87



१००/५०


६/३३

9/60

6/47

0/0



उत्कृष्ट स्कोर


२२४

183
*


224

४८
*




कूल बल


९६

36

126

–



विकेट


०

1

0

–



गेन्दबाजी औषत


–

31.00

–

–



एक पारीमे ५ विकेट


–

–

–

–



एक म्याचमे १० विकेट


–

–

–

–



उत्कृष्ट गेन्दबाजी


–

1/14

–

–



क्याच/
स्टम्प


२५६/३८

२६१/८९

३६४/५७

४१/२२
स्रोत: 
क्रिकइन्फो
, १६ सितम्बर २०१६


महेन्द्र सिंह धोनी
 (
सन्थाली
: 
ᱢᱚᱦᱮᱱᱫᱨᱚ ᱥᱤᱝ ᱫᱷᱚᱱᱤ
) (
 
उच्चारण
 
(
सहायता
 
जानकारी
)
; 
एमएस धोनी
; जन्म ७ जुलाई १९८१) एक भारतीय 
क्रिकेट खेलाडी
 आ सीमित ओभर क्रिकेटमे 
भारतीय राष्ट्रिय क्रिकेट टिमक
 खेलाडी आ पूर्व 
कप्तान
 छी । धोनी आक्रमक दायाँ हातक मध्य क्रमक ब्याट्सम्यान आ 
विकेट-किपर
 छी । धोनीक सीमित ओभर क्रिकेटक खेल समाप्त कएनिहार उस्ताद खेलाडीक रुपमे संज्ञा प्राप्त अछि।
[
१
]
[
२
]
[
३
]
[
४
]
 धोनी सन् २००४ मे 
बंगलादेश
 विरुद्ध अपन अन्तर्राष्ट्रिय एकदिवसीय क्रिकेटक पदार्पण केनए छल।





जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Dhoni's numbers prove his worth as a finisher in One Day Internationals"
, London: Daily Mail, १५ फरबरी २०१२
, अन्तिम पहुँच  ५ दिसम्बर २०१३
।
 




↑
 
"Dhoni is best finisher I have ever seen: Vengsarkar"
, Chennai, India: The Hindu, १२ जुलाई २०१३
, अन्तिम पहुँच  ५ दिसम्बर २०१३
।
 




↑
 
"MS Dhoni, a fantastic finisher"
, DNA India
, अन्तिम पहुँच  ५ दिसम्बर २०१३
।
 




↑
 
"Experts feel Dhoni is the best finisher"
, Sunday Guardian, 
मूल
सँ २७ नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ५ दिसम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






वाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
महेन्द्र सिंह धोनी
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
भारत राष्ट्रिय क्रिकेट टिम
टोली:


१
 
इशान्त


३
 
रैना
 (उक २)


५
 
रायडु


६
 
मोहित


७
 
धोनी
 (
कप्तान
)


८
 
जडेजा


११
 
शमी


१२
 
युवराज


१५
 
बि कुमार


१६
 
पुजारा


१८
 
कोहली
 (उक)


१९
 
यादव


२०
 
ए पटेल


२१
 
रसुल


२४
 
साहा


२५
 
धवन


२६
 
विजय


२७
 
रहाने


२९
 
एरोन


३७
 
उथप्पा


४५
 
रोहित


८४
 
बिन्नी


९९
 
अश्विन


९९
 
मिश्रा


९
 
स्याम्सन


१८
 
राहुल


सहायक दल:


प्रशिक्षक: 
फ्लेचर


टिम निर्देशक: 
शास्त्री


सहायक प्रशिक्षक: 
बाङ्गर


बलिङ प्रशिक्षक: 
अरूण


फिल्डीङ प्रशिक्षक: आर सिधर




v
t
e
आइसिसी क्रिकेट विश्वकप
 
प्लेयर अफ द म्याच


१९७५
:
 
लोयड
 (
वेस्ट इन्डिज
)


१९७९
:
 
रिचर्ड्स
 (
वेस्ट इन्डिज
)


१९८३
:
 
अमरनाथ
 (
भारत
)


१९८७
:
 
बुन
 (
अस्ट्रेलिया
)


१९९२
:
 
अकरम
 (
पाकिस्तान
)


१९९६
:
 
डि सिल्भा
 (
श्रीलंका
)


१९९९
:
 
वार्न
 (
अस्ट्रेलिया
)


२००३
:
 
पोन्टिङ
 (
अस्ट्रेलिया
)


२००७
:
 
गिलक्रिस्ट
 (
अस्ट्रेलिया
)


२०११
:
 
धोनी
 (
भारत
)


२०१५
:
 
फाउक्नर
 (
अस्ट्रेलिया
)









