मराठी
भारतक
महाराष्ट्र
प्रांतम
बोलल जाएवाला सबसे मुख्य
भाषा
छी।
भाषाई परिवारक
स्तर पर इ एकटा
आर्य
भाषा छी जेकर विकास
संस्कृतस
अपभ्रंश
धरिक सफर पूरा होएक बाद आरंभ भेल छल । मराठी भारतक प्रमुख भाषामें सँ एकटा भाषा छी। ई महाराष्ट्र आर गोवाक राजभाषा छी तथा
पश्चिम भारतक
सह-राजभाषा छी। मातृभाषिक  संख्याक आधार पर मराठी विश्वमें पंद्हम आर भारतम चारिम स्थान पर अछि। ई भाषा बाजवालाक  कुल संख्या लगभग ९ करोड़ छी। ई भाषा 900 ईसवी से प्रचलनम अछि आर ई
हिन्दीक
समान संस्कृत आधारित भाषा छी।
भारतीय भाषा ज्योति (मराठी)
- हिन्दी के माध्यम से मराठी सीखने का उत्तम ई-पुस्तक
हिन्दी माध्यम से मराठी सीखें
मराठी-हिन्दी शब्दकोश
मराठी-अंग्रेजी शब्दकोश
मराठी फॉन्ट संग्रह
मराठी साहित्य : परिदृष्य
(गूगल पुस्तक ; लेखक - राम पण्डित)
मराठी-हिन्दी शब्दसंग्रह
(राजभाषा ज्ञानधारा)
मराठीविश्वकोश
ऑनलाइन मराठी विश्वकोश
बलई_डॉट_कॉम
सङ्ग्रहित
२०१०-०८-०८
वेब्याक मेसिन
- मराठी विश्वकोश, प्रश्नकोश एवं शब्दकोश
Comparative Study of Indexing and Search Strategies for the Hindi, Marathi, and Bengali Languages
मराठी कविता कोश
मराठी विकीपीडिया
मराठी विकीपीडिया-आंतरविकि दूतावास‎
https://gujaratyojnaa.uk
सङ्ग्रहित
२०२२-०५-२५
वेब्याक मेसिन