मनाङ
नेपालक
गण्डकी प्रदेशमे
अवस्थित हिमालय पारक एक सुन्दर जिला छी । नेपाल सरकारक मापदण्ड अनुसार अति दुर्गम जिला अर्थात "क" वर्गक जिलाक रूपमे मनाङ रहल अछि ।
मनाङ् शब्द
तिब्बती भाषाक
"म्हनाङ्" शब्दसँ अपभ्रंश भऽ राखल गेल अछि । तिब्बती भाषामे "म्ह" कऽ अर्थ सहायता आ "नाङ" कऽ अर्थ देनिहार होएत अछि । बिकट भौगोलिक परिवेशमे रहल आ वाह्य सहयोग बिना जनजीवन अत्यन्त कष्टकर रहल अर्थमे बुझल जाएत अछि ।
सन् १७८१ मे
रणबहादुर शाहक
शासनकालमे नेपाल राज्यक एकिकरण होमए सँ पहिने ई जिला
लमजुङ राज्यक
एक अङ्गक रूपमे रहल छल । पाछा ई जिला पश्चिम ३ नं. गोश्वारा अन्तर्गत
पोखरा
स्थित बडाहाकिमक अन्तर्गत राखि प्रशासन सञ्चालन कएल गेल । बि.सं. २०१८ सालमे नेपालकें १४ अञ्चल ७५ जिलामे बिभाजन करैत कालमे एकरा
गण्डकी अञ्चल
अन्तर्गत एकटा अलग जिलाक रूपमे स्थापित कएल गेल छल ।
राष्ट्रिय जनगणना २०६८ अनुसार मनाङ जिलाक कूल जनसङ्ख्या ६,५३८ अछि जहिमे पुरुष ३,६६१ टा आ महिला २,८७७ टा रहल अछि ।
जिला विकास समिति, मनाङ
नेपालक क्षेत्रीय वर्गीकरण