मेलानिया ट्रम्प
Melania Trump
संयुक्त राज्य अमेरिकाक प्रथम महिला
भुमिकामे
२० जनवरी २०१७ – २० जनवरी २०२१
राष्ट्रपति
डोनाल्ड ट्रम्प
पूर्वाधिकारी
मिशेल ओबामा


व्यैक्तिक विवरण
जन्म
मेलानीजा क्नाभ्स
 (
१९७०-०४-२६
) 
अप्रैल २६, १९७०
 (उमर ५४)
नोभो मेस्ट्रो
, 
स्लोवेनियाक समाजवादी गणराज्य
, 
युगोस्लावियाक समाजवादी सङ्घीय गणराज्य
नागरिकता
अमेरिकी
राजनैतिक दल
रिपब्लिकन पार्टी (संयुक्त राज्य)
[
१
]
जीवनसाथी
डोनाल्ड ट्रम्प
 २२ जनवरी २००५ ()
बाल बच्चा
बर्रोन ट्रम्प
निवाससभ


व्हाइट हाउस
 (सरकारी / प्राथमिक)


ट्रम्प टावर
 (निजी / माध्यमिक)


हस्ताक्षर


मेलानिया ट्रम्प
 (जन्म वि॰सं॰२०२७ वैशाख १३) एक स्लोवेनियाई-अमेरिकी पूर्व फैशन मोडल आ ४५ अम अमेरिकी राष्ट्रपति 
डोनाल्ड ट्रम्पक
 पत्नीक रूपमे, 
संयुक्त राज्य अमेरिकाक
 प्रथम छल।
[
२
]
 ओ अमेरिकाक बाहर जनमल दोसर अमेरिकी पहिल महिला छी ।
[
३
]






जिवनी
[
सम्पादन करी
]


यूगोस्लावियामे
 जन्मल मेलानिया बीतल १८० वर्षमे पहिल एहन अमेरिकी प्रथम महिला छी, जिनकर जन्म विदेशमे भेल अछि ।
[
४
]
 आ ओ पहिल प्रथम महिला सेहो छी जिनकर, मातृभाषा 
अङ्ग्रेजी
 नै भऽ अपन मातृभाषा 
स्लोवीनक
 छोरि ओ अङ्ग्रेजी, 
फ्रान्सी
, 
सर्बियाई
 एवं 
जर्मन
 भाषासभक सेहो ज्ञान रखैत अछि ।
[
५
]




एहो सभ देखी
[
सम्पादन करी
]


डोनाल्ड ट्रम्प


मिशेल ओबामा


बाह्य जडीसभ
[
सम्पादन करी
]






Melania Trump
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








White House website
 
सङ्ग्रहित
 २०१७-१२-१४  
वेब्याक मेसिन


Official website
 (archived March 1, 2012)


मेलानिया ट्रम्प
 
फ्यासन मोडल डेटाबेसमे


इन्टरनेट चलचित्र भण्डारणमे
 
मेलानिया ट्रम्प


Appearances
 on 
C-SPAN


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Melania Trump votes in N.Y. primary"
, The Washington Post, अप्रैल १९, २०१६
, अन्तिम पहुँच  जून १४, २०१८
।
 




↑
 
Jordan, Mary
 (सितम्बर ३०, २०१५), 
"Meet Melania Trump, a New Model for First Lady"
, 
The Washington Post
, अन्तिम पहुँच  अक्टुबर १, २०१५
।
 




↑
 
"Melania will be the first non-US born first lady since?"
, 
PolitiFact
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  २०१८-०९-२१
।
 




↑
 
Melania to be 1st foreign-born US First Lady since 1820s




↑
 
Melania Trump Makes History As First Immigrant First Lady, Fluent In Five Languages











