Place
आकृति:SHORTDESC:Place
म्याग्दी जिला
Myagdi district
जिला
नेपाल के नक्सामें म्याग्दी जिला
देश
 
नेपाल
प्रदेश
गण्डकी प्रदेश
अञ्चल
धवलागिरी अञ्चल
गाउँपालिका 
सङ्ख्या
४१
सदरमुकाम
बेनी
क्षेत्रफल
 • कुल
२२९७ किमी
२
 (८८७ वर्गमाइल)
जनसङ्ख्या
 
(2011)
 • कुल
१,१३,६४१
 • घनत्व
४९/वर्ग किमी (१३०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


म्याग्दी जिला
 नेपालके एकटा जिला अछि।



(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e






भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांश:- २८ डिग्री २०" से २८ डिग्री ४७" उत्तर


देशान्तर:- ८३ डिग्री ८" से ८३ डिग्री ५३" पूरव


सिमाना:- पूरव- 
कास्की
 आर 
पर्वत
, पश्चिम-
बागलुङ
, 
डोल्पा
 आर 
रुकुम
, उत्तर-
मुस्ताङ
 आर 
डोल्पा
 तथा दक्षिण-
बागलुङ


क्षेत्रफल:- २२९७.०६ वर्ग किलोमिटर


औसत लम्बाइ:- ६३ किलोमिटर उत्तर– दक्षिण


औसत चौडाइ:- ३६.५ किलोमिटर पूर्व– पश्चिम


भौगोलिक अवस्था:- पहाडी प्रदेश


सभसे ऊच स्थान:- मिटर


सभसे निच स्थान:- मिटर


सदरमुकाम:- 
बेनी


एहो सभ देखु
[
सम्पादन करी
]


नेपालके अञ्चलसभ


नेपालके जिल्लासभ


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
म्याग्दी जिलाके
 गा.वि.स सभ
सदरमुकाम: 
बेनी
गाविस संख्या: 
३५
अर्मन
 
 
•
 
ओखरबोट
 
 
•
 
कुहुँकोट
 
 
•
 
कुइनेमङ्गले
 
 
•
 
गुर्जा खानी
 
 
•
 
घर
 
 
•
 
चिमखोला
 
 
•
 
झीँ
 
 
•
 
ताकम
 
 
•
 
दग्नाम
 
 
•
 
दाना
 
 
•
 
दरबाङ
 
 
•
 
देवीस्थान
 
 
•
 
दोवा
 
 
•
 
न्यारच्याङ
 
 
•
 
निस्कोट
 
 
•
 
पाखापानी
 
 
•
 
पात्लेखेत
 
 
•
 
बरञ्जा
 
 
•
 
बाबियाचौर
 
 
•
 
बेगखोला
 
 
•
 
बिमा
 
 
•
 
भक्किल्मी
 
 
•
 
भु-तातोपानी
 
 
•
 
मुल्कवाङ
 
 
•
 
मराङ
 
 
•
 
मुदी
 
 
•
 
मुना
 
 
•
 
राखुभगवती
 
 
•
 
राखुपिप्ले
 
 
•
 
राम्चे
 
 
•
 
रूमागा
 
 
•
 
लुलाङ
 
 
•
 
शिखा
 
 
•
 
हिस्थान मण्डली
नगरपालिका संख्या: 
१
बेनी नगरपालिका








 विकिमिडिया कमन्समे 
Myagdi District
सँ सम्बन्धित मिडिया अछि। 











