मेधा शङ्कर
एक भारतीय अभिनेत्री छी जे मुख्य रूपसँ
हिन्दी
चलचित्रमे काज करैत अछि। मेधाद्वारा अप्पन अभिनय करियरक शुरुआत ब्रिटिश मिनिसरीज
बीचम हाउस
(२०१९) सँ कएल गेल आ बादमे हिन्दी चलचित्र
शादीस्थान
आर सीरीज
दिल बेकरार
(दुनु २०२१) में सहायक भूमिका निर्वाह कएल गेल छल। हिनका
१२वीं फेल
(२०२३) नामक चलचित्रसँ खुबरास सफलता भेटल छल।
मेधा शङ्करक जन्म आ पालन-पोषण नोएडा,
उत्तर प्रदेशमे
भेल छल। मेधा एक प्रशिक्षित हिन्दुस्तानी शास्त्रीय गायिका सेहो छी। ओ राष्ट्रिय फेशन प्रौद्योगिकी संस्थान,
दिल्लीसँ
फेशन म्यानेजमेन्टमे मास्टर डिग्री केनए अछि।
मेधाद्वारा सन् २०१९ मे ब्रिटिश टेलीविजन श्रृङ्खला
बीचम हाउस
सँ अभिनयक शुरुआत कएल गेल, जाहिमे हिनका रोशनारा कऽ भूमिकामे देखल गेल।
इन्टरनेट चलचित्र भण्डारणमे
मेधा शङ्कर
मेधा शङ्कर
इन्स्टाग्राम
पर