Place
आकृति:SHORTDESC:Place
मुजफ्फरपुर
Muzaffarpur
शहर
मोतीझील फ्लाईओवरक क्षितिज सँ मुजफ्फरपुरक दृश्य
मुजफ्फरपुर
Muzaffarpur
बिहारकऽ नक्सा देखी
मुजफ्फरपुर
Muzaffarpur
भारतकऽ नक्सा देखी
मुजफ्फरपुर
Muzaffarpur
एसियाकऽ नक्सा देखी
निर्देशाङ्क: 
२६°७′२१″उ॰
 
८५°२३′२६″पू॰
﻿ / ﻿
२६.१२२५०°N ८५.३९०५६°E
﻿ / 
26.12250; 85.39056
देश
 
भारत
राज्य
बिहार
क्षेत्र
तिरहुत
जिला
मुजफ्फरपुर जिला
स्थापना
१८७५


मुजफ्फरपुर
 
भारतक
 
बिहार
 राज्य अन्तर्गत 
मिथिला
 क्षेत्रक सभ सँ पैग शहर छी। ई शहर तिरहुत मण्डलक मुख्यालय तथा मुजफ्फरपुर जिलाक प्रमुख नगर आ मुख्यालय छी। ई शहर अपन सूती वस्त्र उद्योग तथा 
आम
 आ 
लिच्ची
 जका 
फलक
 उत्कृष्ट उत्पादनक लेल समुचा विश्वमे प्रसिद्ध अछि। खासकऽ एतय उत्पादन होमए वला शाही लिच्चीकें कोनो दोसर जोड़ा नै अछि। एतय टाक क 
भारतक राष्ट्रपति
 आ 
भारतक प्रधानमन्त्री
 धरिकें एतय सँ लिच्ची पठाएल जाएत अछि।
[
१
]
 
[
२
]
ई शहर उत्तरमे 
पूर्वी चम्पारण
 आओर 
सीतामढ़ी
, दक्षिणमे 
वैशाली
 आओर 
सारण
, पूर्वमे 
समस्तीपुर
 आओर 
दरभंगा
 तथा पश्चिममे 
गोपालगञ्ज
 सँ 
मुजफ्फरपुर
 सँ घेरल अछि। एहि ठामक मुख्य भाषा 
मैथिली
 छी।





इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


मौसम
[
सम्पादन करी
]


राजनिती
[
सम्पादन करी
]


खेलकूद
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://abpnews.abplive.in/ind/2014/05/24/article329024.ece/%E0%A4%A8%E0%A4%B0%E0%A5%87%E0%A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0-%E0%A4%AE%E0%A5%8B%E0%A4%A6%E0%A5%80-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A3%E0%A4%AC-%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A5%80-%E0%A4%9A#.VHGCK_mSxqg
[
permanent dead link
]




↑
 
http://aajtak.intoday.in/story/bihars-litchis-for-president-pm--1-732086.html






ई 
बिहार-सम्बन्धित
 लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







