Module documentation
[
create
] [
purge
]






You might want to 
create
 a documentation page for this 
Scribunto module
.
Editors can experiment in this module's sandbox 
(
create
 | 
mirror
)
 and testcases 
(
create
)
 pages.
Add categories to the 
/doc
 subpage. 
Subpages of this module
.
-- Return input text after converting any en digits and month names.




local
 
en_digits
 
=
 
{


	
[
'0'
]
 
=
 
'०'
,


	
[
'1'
]
 
=
 
'१'
,


	
[
'2'
]
 
=
 
'२'
,


	
[
'3'
]
 
=
 
'३'
,


	
[
'4'
]
 
=
 
'४'
,


	
[
'5'
]
 
=
 
'५'
,


	
[
'6'
]
 
=
 
'६'
,


	
[
'7'
]
 
=
 
'७'
,


	
[
'8'
]
 
=
 
'८'
,


	
[
'9'
]
 
=
 
'९'
,


}




local
 
en_months
 
=
 
{


	
[
'January'
]
 
=
 
'जनवरी'
,


	
[
'january'
]
 
=
 
'जनवरी '
,


	
[
'February'
]
 
=
 
'फरबरी'
,


	
[
'february'
]
 
=
 
'फरबरी'
,


	
[
'March'
]
 
=
 
'मार्च'
,


	
[
'march'
]
 
=
 
'मार्च'
,


	
[
'April'
]
 
=
 
'अप्रैल'
,


	
[
'april'
]
 
=
 
'अप्रैल'
,


	
[
'May'
]
 
=
 
'मई'
,


	
[
'may'
]
 
=
 
'मई'
,


	
[
'June'
]
 
=
 
'जून'
,


	
[
'june'
]
 
=
 
'जून'
,


	
[
'July'
]
 
=
 
'जुलाई'
,


	
[
'july'
]
 
=
 
'जुलाई'
,


	
[
'August'
]
 
=
 
'अगस्त'
,


	
[
'august'
]
 
=
 
'अगस्त'
,


	
[
'September'
]
 
=
 
'सितम्बर'
,


	
[
'september'
]
 
=
 
'सितम्बर'
,


	
[
'October'
]
 
=
 
'अक्टुबर'
,


	
[
'october'
]
 
=
 
'अक्टुबर'
,


	
[
'November'
]
 
=
 
'नवम्बर'
,


	
[
'november'
]
 
=
 
'नवम्बर'
,


	
[
'December'
]
 
=
 
'दिसम्बर'
,


	
[
'december'
]
 
=
 
'दिसम्बर'
,


}




local
 
function
 
_main
(
input
)


	
-- Callable from another module.


	
input
 
=
 
input
 
or
 
''


	
return
 
(
input
:
gsub
(
'%a+'
,
 
en_months
):
gsub
(
'%d'
,
 
en_digits
))


end




local
 
function
 
main
(
frame
)


	
-- Callable from #invoke or from a template.


	
return
 
_main
(
frame
.
args
[
1
]
 
or
 
frame
:
getParent
().
args
[
1
])


end




return
 
{
 
main
 
=
 
main
,
 
_main
 
=
 
_main
 
}