मेधा शङ्कर
Medha Shankr
सन् २०२४ मे मेधा
जन्म
नोएडा
, 
उत्तर प्रदेश
, भारत
मातृसंस्था
राष्ट्रिय फेशन प्रौद्योगिकी संस्थान
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२०१५–वर्तमान




मेधा शङ्कर
 एक भारतीय अभिनेत्री छी जे मुख्य रूपसँ 
हिन्दी
 चलचित्रमे काज करैत अछि। मेधाद्वारा अप्पन अभिनय करियरक शुरुआत ब्रिटिश मिनिसरीज 
बीचम हाउस
 (२०१९) सँ कएल गेल आ बादमे हिन्दी चलचित्र 
शादीस्थान
 आर सीरीज 
दिल बेकरार
 (दुनु २०२१) में सहायक भूमिका निर्वाह कएल गेल छल। हिनका 
१२वीं फेल
 (२०२३) नामक चलचित्रसँ खुबरास सफलता भेटल छल। 
[
१
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


मेधा शङ्करक जन्म आ पालन-पोषण नोएडा, 
उत्तर प्रदेशमे
 भेल छल। मेधा एक प्रशिक्षित हिन्दुस्तानी शास्त्रीय गायिका सेहो छी। ओ राष्ट्रिय फेशन प्रौद्योगिकी संस्थान, 
दिल्लीसँ
 फेशन म्यानेजमेन्टमे मास्टर डिग्री केनए अछि।
[
२
]
[
३
]




करिअर
[
सम्पादन करी
]


मेधाद्वारा सन् २०१९ मे ब्रिटिश टेलीविजन श्रृङ्खला 
बीचम हाउस
 सँ अभिनयक शुरुआत कएल गेल, जाहिमे हिनका रोशनारा कऽ भूमिकामे देखल गेल।
[
४
]
[
५
]




बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
मेधा शङ्कर


मेधा शङ्कर
 
इन्स्टाग्राम
 पर


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Medha Shankar takes over social media, becomes new crush with magical performance"
, 
Odisha TV
, अन्तिम पहुँच  २८ नवम्बर २०२३
।
 




↑
 
"Living her dreams: Medha Shankar of 'Dil Bekaraar' hopes to make a mark as an actor"
, 
The Hindu
, २०२१-०७-१३
, अन्तिम पहुँच  २०२१-१२-१६
।
 




↑
 
"Medha Shankar making a mark"
, 
Mid Day
, २७ जून २०२१
, अन्तिम पहुँच  २४ दिसम्बर २०२१
।
 




↑
 
"Medha Shankar: Exploring a world of acting opportunities"
, 
Eastern Eye
, अन्तिम पहुँच  १५ सितम्बर २०२२
।
 




↑
 
"I want to do the kind of work that I could be proud of – Medha Shankar"
, 
Planet Bollywood
, अन्तिम पहुँच  १७ दिसम्बर २०२२
।
 






v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)









