माधवकुमार नेपाल
माधवकुमार नेपाल
नेपालक३४अम प्रधानमन्त्री
कार्यकाल
२५ मे २००९ – ६ फरवरी २००११
राष्ट्रपति
रामवरण यादव
पूर्वाधिकारी
पुष्पकमल दाहाल
उतराधिकारी
झलनाथ खनाल
क़ायममुक़ाम प्रधानमन्त्री
कार्यकाल
३० नवम्बर १९९४ – १२ सेप्टेम्बर १९९५
प्रधानमन्त्री
मनमोहन अधिकारी
पूर्वाधिकारी
गिरिजा प्रसाद कोइराला
उतराधिकारी
प्रकाशचन्द्र लोहनी
परराष्ट्र मन्त्रालय
कार्यकाल
३० नवम्बर १९९४ – १२ सेप्टेम्बर १९९५
प्रधानमन्त्री
मनमोहन अधिकारी
पूर्वाधिकारी
गिरिजा प्रसाद कोइराला
उतराधिकारी
प्रकाशचन्द्र लोहनी


व्यैक्तिक विवरण
जन्म
 (
१९५३-०३-०६
) 
६ मार्च १९५३
 (उमर ७२)
गौर
, 
रौतहट
, 
नेपाल
राजनैतिक दल
नेपाल क्रान्तिकारी संगठन (मार्क्सवादी-लेनिनवादी)
 
(१९७५सँ पहिले)
अखिल नेपाल कम्युनिस्ट क्रांतिकारी समन्वय समिति (मार्क्सवादी-लेनिनवादी)
 
(१९७५–१९७८)
नेपाल कम्युनिष्ट पार्टी (मार्क्सवादी-लेनिनवादी)
 
(१९७८–१९९१)
नेपाल कम्युनिष्ट पार्टी (एकीकृत मार्क्सवादी-लेनिनवादी)
 
(१९९१–हाल)
अन्य राजनैतिक
आवद्दता
 संयुक्त वाम मोर्चा
 
(१९९०–२००२)
मातृ शिक्षा प्रतिष्ठान
त्रिभुवन विश्वविद्यालय






माधवकुमार नेपाल
माधवकुमार नेपाल
(जन्म विसं:२००९-११-२३), नेपालक एक राजनीतिज्ञ आ नेपालक पूर्वप्रधानमन्त्री छी। एहिसँ पहिने पन्ध्र वर्ष धरि ओ 
नेकपा (एमाले)
 क निवर्तमान महासचिव छल।

प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


भ्रमण
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






v
t
e
नेपालक प्रधानमन्त्रीसभ
 (प्रधानमन्त्री वा मन्त्रीपरिषदक अध्यक्ष)
नेपालक प्रधानमन्त्रीसभ
दामोदर पाण्डे
 
 
•
 
भीमसेन थापा
 
 
•
 
रणजंग पाण्डे
 
 
•
 
रङ्गनाथ पौडेल
 
 
•
 
पुष्कर शाह
 
 
•
 
माथवरसिंह थापा 
 
 
•
 
चौतरिया
 
फत्तेजंग शाह
 
 
•
 
जंगबहादुर राणा
 
 
•
 
बमबहादुर राणा
 
 
•
 
रणोद्दिप सिँह बहादुर राणा
 
 
•
 
वीर शमशेर जङ्गबहादुर राणा
 
 
•
 
देव शमशेर जङ्गबहादुर राणा
 
 
•
 
चन्द्र शमशेर जङ्गबहादुर राणा
 
 
•
 
भिम शमशेर जङ्गबहादुर राणा
 
 
•
 
जुद्ध शमशेर जंगबहादुर राणा
 
 
•
 
पद्म शमशेर जङ्गबहादुर राणा
 
 
•
 
मोहन शमशेर जङ्गबहादुर राणा
 
 
•
 
मातृकाप्रसाद कोइराला
 
 
•
 
टङ्कप्रसाद आचार्य
 
 
•
 
के. आई. सिंह
 
 
•
 
सुवर्ण शमशेर राणा
 
 
•
 
विश्वेश्वर प्रसाद कोइराला
 
 
•
 
तुल्सी गिरी
 (मन्त्रीपरिषद अध्यक्ष) 
 
•
 
सूर्य बहादुर थापा
 
 
•
 
किर्तीनिधि बिष्ट
 
 
•
 
गेहेन्द्र बहादुर राजभण्डारी
 (प्रथम मन्त्री) 
 
•
 
नगेन्द्रप्रसाद रिजाल
 
 
•
 
लोकेन्द्र बहादुर चन्द
 
 
•
 
मरिचमान सिंह श्रेष्ठ
 
 
•
 
कृष्णप्रसाद भट्टराई
 
 
•
 
गिरिजा प्रसाद कोइराला
 
 
•
 
मनमोहन अधिकारी
 
 
•
 
शेरबहादुर देउबा
 
 
•
 
ज्ञानेन्द्र शाह
 (मन्त्रीपरिषद अध्यक्ष) 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)
 
 
•
 
माधवकुमार नेपाल
 
 
•
 
झलनाथ खनाल
 
 
•
 
डा. बाबुराम भट्टराई
 
 
•
 
खिलराज रेग्मी
 
 
•
 
सुशील कोइराला
 
 
•
 
खड्गप्रसाद ओली
 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)
 
 
•
 
शेरबहादुर देउवा
 
 
•
 
खड्गप्रसाद ओली
 
 
•
 
शेरबहादुर देउवा
 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)







