जनवादी गणराज्य चीनक मकाउ विशेष प्रशासनिक क्षेत्र
中華人民共和國澳門特別行政區
Região Administrativa Especial de Macau da República Popular da China






झन्डा








क्षेत्रीय प्रतीकचिन्ह




राष्ट्रिय गान: 
स्वयंसेवक सभक कदमताल
सबैभन्दा ठुलो फ्रीगुसिया (जनसङ्ख्या)
फ्रेगूसिया डी नोसा सेनोरा डी फातिमा
आधिकारिक भाषासभ
चीनी
, 
पुर्तगाली
मूलवासी(सभ)
मकाउनिस
सरकार
• मुख्य कार्यकारी 
एडमन्ड हो हू वाह
• 
मुख्य कार्यकारी-चयनित
 
फर्न्नाडो चुई साई आन


व्यवस्थापिका
विधान परिषद्
गठन
• 
पुर्तगाल-अधिशासित
 वाणिज्यिक पोस्ट 
१५५७
• पुर्तगाली बस्ती 
१ दिसम्बर १८८७
• 
चीन
 को संप्रभुता का हस्तान्तरण 
२० दिसम्बर १९९९


क्षेत्रफल
• कुल
२९.२ किमी
२
 (११.३ वर्ग माइल) (
गणना नै
)
• पानी (%)
०
जनसङ्ख्या
• २००९ (1st qtr) अनुमानित
५४६२०० (
१६५ अम
)
• २००० जनगणना
४३१०००
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००६ लगत
• कुल
US$17,600 m (
९९अम
)
• प्रति व्यक्ति
- (
-
)
मानव विकास सूचकाङ्क
 
(2011)
 ०.८६८
[
१
]
धेरै उच्च
 · 
25वाँ
मुद्रा
मकाउनिस पटाका
 (MOP$) (
MOP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+8
 (
मकाउ मानक समय
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
आकलन नै
सडक प्रयोग
बायाँ
टेलिफोन कोड
८५३
इन्टरनेट डोमेन
.mo


मकाउ विशेष प्रशासनिक क्षेत्र
 चीनक एक विशेष प्रशासनिक क्षेत्र छी आ ई चीनक दुटा विशेष प्रशासनिक क्षेत्रमे सँ एक छी, 
हाङ्गकाङ्ग
 दोसर क्षेत्र छी । मकाउ पर्ल नदी डेल्टाक पश्चिमी दिस अवस्थित अछि, एकर सीमासभ गुआङ्गडोङ्ग प्रान्त सँ उत्तरमे मिलैत अछि आ दक्षिण आ पूर्वमे दक्षिण चीन सागर अछि ।
[
२
]


मकाओक प्रमुख उद्योगसभमे वस्त्र, इलेक्द्रोनिक्स उपकरण आ खेलौना आ पर्यटन अछि, ई सब मिलाकऽ एकरा विश्वक सभसँ धनीक शहरसभमे सँ एक बनाबैत अछि । एहि ठाम व्यापक श्रेणीक होटल, रिसोर्ट, स्टेडियम, रेस्टुन्रेट आ जुआघर अछि ।
[
३
]


विशेष प्रशासनिक क्षेत्रक रूपमे, मकाउक अपन कानून व्यवस्था, टेलीफोन कोड, पुलिस बल होमएक संग अपन मुद्रा सेहो अछि ।
[
४
]






इतिहास
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Macau in Figures, 2013




↑
 
Landler, Mark (२० दिसम्बर १९९९), 
"Portugal Lowers Its Flag, Handing Macao to China"
, 
The New York Times
, अन्तिम पहुँच  ५ जुलाई २०१८
।
 




↑
 
Branigan, Tania (११ मई २०११), 
"Macau – gaming capital of the world"
, 
The Guardian
, ३० जुलाई २०१७ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Macau: The world's gambling capital"
, 
BBC News
, ३० जुलाई २०१७ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]






Macau
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









