मनिषा कोइराला
(जन्म १६ अगस्त १९७०) एक नेपाली अभिनेत्री छी
जे
हिन्दी चलचित्रमे
अपन काजक लेल जानल जाएत अछि। कोइराला एक सफल अभिनेत्री बाहेक एक सामजिक कार्यकर्ता सेहो छी। कोइराला प्रारम्भमे
हिन्दी चलचित्र
उद्योगमे काज केलक आ बादमे विभिन्न भाषाक चलचित्र जेना
नेपाली
,
तमिल
,
तेलुगु
आ मलायलम भाषाक चलचित्रमे काज केलक। मनिषा भरतनाट्यम आ मणिपुरी नृत्यमे महाराथ हासिल केनए अछि। ओ राजनीतिज्ञ
प्रकाश कोइराला
आ सुष्मा कोइरालाक पुत्री छी जे
नेपालक
स्थायी राजनीतिकमे बहुत पैग योगदान देनए अछि। मनिषा नेपाली चलचित्र 'फेरी भेटौला' (१९८९) सँ चलचित्र जीवनक आरम्भ केनए छल। एक वर्षबाद ओ बलिउड चलचित्रमे अपन हाथ अजमैलक आ 'सौदागर' (१९९१) सँ करियरक सुरुवात केलक।
इन्टरनेट चलचित्र भण्डारणमे
मनिषा कोइराला