मार्लिन मुनरो
Marilyn Monroe
मुनरो सन् १९५२ मे
जन्म
नर्मा जेन मर्टेन्सन
(
१९२६-०६-०१
)
जुन १, १९२६
लस एन्जलस, क्यालिफोर्निया, 
संयुक्त राज्य
मृत्यु
अगस्त ४, १९६२
(
१९६२-०८-०४
)
 (३६ वर्ष)
ब्रेन्थवुड, लस एन्जलस
, क्यालिफोर्निया, संयुक्त राज्य
मृत्यु कारण
अधिक मात्रामे बार्बिचुरेटक सेवन
संस्कार स्थल
वेस्टवुड मेमोरियल पार्क
, 
ब्रेन्थवुड, लस एन्जलस
राष्ट्रियता
अमेरिका
अन्य नामसभ
नोर्मा जिन बेकर
नोमा जिन डघर्टी
नोरमा जिन डिमागियो
मार्लिन मुनरो मिलर
व्यवसाय
अभिनेत्री, मोडल, गायिका तथा चलचित्र निर्मात्री
सक्रिय वर्ष
१९४७–१९६२
उल्लेखनीय कार्यसभ
नायग्रा
जीवनसाथी(सभ)
जेम्स डघर्टी
 (
वि.
 
१९४२
–
१९४६
)
 (विच्छेद)
जोए डिम्यागियो
 (
वि.
 
१९५४
–
१९५४
)
 (विच्छेद)
आर्थर मिलर
 (
वि.
 
१९५६
–
१९६१
)
 (विच्छेद)
हस्ताक्षर




मर्लिन मुनरो
[
१
]
 वास्तविक नाम:
नर्मा जेन मर्टेन्सन
 (१ जुन १९२६ - ५ अगस्त १९६२)
[
२
]
 एक अमेरिकी अभिनेत्री, मोडल तथा गायिका छल। ओ सन् १९५० सँ सन् १९६० कऽ दशकक प्रारम्भधरि चलचित्र क्षेत्रमे सफल अभिनय करवाक संगे विश्वमे 
यौन प्रतिकक
 रुपमे प्रसिद्ध भेल छल।
[
३
]




सन्दर्भ सूची
[
स्रोत सम्पादन करी
]






↑
 
Tricia Strayer, 
"Marilyn Monroe's Official Web site .::. Fast Facts"
, Cmgww.com
, अन्तिम पहुँच  २०१२-११-०९
।
 




↑
 
"Marilyn Monroe Biography"
, Biography.com, 
मूल
सँ २०११-०८-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-०१-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Obituary 
Variety
, August 8, 1962, page 63.






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
मार्लिन मोनरो
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
मार्लिन मोनरो
 सँ सम्बन्धित उद्धरण अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
मर्लिन मुनरो


मार्लिन मोनरो
 
प्लेबोय अनलाइनमे


मार्लिन मोनरो
 
टिसिएम चलचित्र डेटाबेसमे


मर्लिन मुनरो
 अलरोभीमे


Marilyn Monroe
 at 
Find A Grave


चित्र दीर्घा: 
Marilyn Monroe: Life and Times
 
सङ्ग्रहित
 २०१०-०६-१९  
वेब्याक मेसिन
 & 
Early Photos, १९५०
 —
Life
 magazine


"
What Really Killed Marilyn
", article by 
Clare Boothe Luce
 for Life, August ७, १९६४.


"Marilyn!"
 
सङ्ग्रहित
 २०१३-०९-२१  
वेब्याक मेसिन
, essay by Dan Callahan for 
Alt Screen
 on the occasion of a 
retrospective
 
सङ्ग्रहित
 २०१२-०७-१२  
वेब्याक मेसिन
 at BAMcinématek







