अन्य प्रयोग हेतु, 
महानगर (स्पष्टता)
 देखी।


टोक्यो
, विश्वक सबसँ पैग महानगर


साओ पाउलो
, 
दक्षिणी गोलार्द्धक
 सबसँ पैग महानगर


महानगर
 (अङ्ग्रेजी: 
Metropolis
code: en is deprecated 
; 
/
m
ɪ
ˈ
t
r
ɒ
p
ə
l
ɪ
s
,
 
-
p
l
ɪ
s
/
)
[
१
]
एक पैग 
शहर
 वा 
शहरी क्षेत्र
 छी जे कोनो भी 
देश
 वा 
क्षेत्रक
 
आर्थिक
, 
राजनैतिक
 आ 
सांस्कृतिक
 महत्व बहन केनए होइ आ क्षेत्रीय तथा अन्तर्राष्ट्रिय सम्बन्ध, वाणिज्य आ सूचनाक महत्वपूर्ण केन्द्र होइत अछि । ई पद ग्रीक भाषासँ आएल अछि जकर अर्थ कोलोनीक "माता शहर " (पुरान विचार अनुरूप) होइत अछि । बादमे एकरा सामान्य रूपमे कोनो विशेष गतिविधि कएनिहार केन्द्रीय शहर वा पैग, राष्ट्रक महत्वपूर्ण शहर कहि परिभाषित कएल गेल ।
[
२
]
[
३
]




शब्द उत्पति
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






चित्र दीर्घा
[
सम्पादन करी
]








कायरो
 गगनचुम्बी








बंगलादेशक
 महानगर 
ढाका
 शहर








भारतक
 महानगर 
मुम्बई








जकार्ता
 शहर








टोक्यो
 गगनचुम्बी आ पृष्ठभूमिमे 
माउन्ट फुजी








पाकिस्तानक
 
कराची
 शहर






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Definition of Metropolis"
, Oxford Dictionaries, 
मूल
सँ ७ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २ मार्च २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Definition of metropolis"
, Collins English Dictionary
, अन्तिम पहुँच  २०१२-१०-२३
।
 




↑
 
Prof. Dr. Iris Reuther (FG Stadt- und Regionalplanung, Universität Kassel): Presentation "Regiopole Rostock". 11 December 2008, retrieved 13 June 2009 (pdf).











