मन्दिर


हिन्दुसभ आ जैनोसभक 
उपासनास्थलके
 
मन्दिर
 कहल जाएत अछि । ई अराधना आ पूजा-अर्चनाक लेल निश्चित कएल गेल जगह या देवस्थान छी। मतलब जे जगह कोनो आराध्य देवके प्रति ध्यान या चिन्तन कएल जाए या वतेक मूर्ति इत्यादि राखि पूजा-अर्चना कएल जाए ओकरा मन्दिर कहैत अछि । मन्दिरक शाब्दिक अर्थ 'घर' छी । वस्तुतः सही शब्द 'देवमन्दिर', 'शिवमन्दिर', 'कालीमन्दिर' आदि छी ।

आ 
मठ
 ओ स्थान छी जतेक कोनो सम्प्रदाय, धर्म या परम्परा विशेषमे आस्था रखैवाला शिष्य आचार्य या धर्मगुरु अपन सम्प्रदायक संरक्षण आ संवर्द्धनक उद्देश्य सँ धर्म ग्रन्थसभ पर विचार विमर्श करैत अछि या हुनकर व्याख्या करैत अछि जहि सँ ओहि सम्प्रदायके मानै वालाक हित होए आ ओसभके पता चलि सकै कि हुनकर धर्ममे की अछि । उदाहरणक लेल बौद्ध विहारसभक तुलना हिन्दू मठ या इसाई मोनेस्ट्रिज सँ कएल जा सकैत अछि । मुदा 'मठ' शब्दक प्रयोग 
शंकराचार्यक
 काल यानी सातम् या आठम् शताब्दी सँ शुरु भेल मानल जाएत अछि ।

तमिल भाषामे
 मन्दिरके 
कोईल
 या 
कोविल
 (கோவில்) कहैत अछि ।



शब्द
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











