मीना कुमारी
Meena Kumari
जन्म
माहजबी बानो




मीना कुमारी
 (१ अगस्त १९३३ - ३१ मार्च १९७२) 
भारतक
 एक प्रसिद्ध अभिनेत्री छल ।
[
१
]
मीना कुमारी कऽ भारतीय सिनेमाक ट्रयाजेडी क्वीन (शोकान्त महारानी) सेहो  कहल जाइत अछि । अभिनेत्री होमए कऽ सङ्ग-सङ्गे मीना कुमारी एक बड्ड निक शायारा एवम् पार्श्व गायिका सेहो छल ।





जीवनी
[
सम्पादन करी
]


फिल्मफेयर पुरस्कार
[
सम्पादन करी
]


१९६६ - 
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
 - 
काजल


१९६३ - 
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
 - 
साहिब बीबी और गगुलाम


१९५५ - 
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
 - 
परिनीता


१९५४ - 
फिल्मफेयर उत्कृष्ट अभिनेत्री पुरस्कार
 - 
बैजू बावरा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"महजबीं नहीं होती तो शायर बनती "ट्रेजेडी क्वीन" मीना कुमारी"
, 
पत्रिका समाचार समूह
, १ अगस्त २०१४
, अन्तिम पहुँच  १ अगस्त २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




मीना कुमारीको जीवनी (अंग्रेजीमा)
 
सङ्ग्रहित
 २००५-०२-०६  
वेब्याक मेसिन


मीना कुमारीको रचनाहरू कविताकोशमा
 
सङ्ग्रहित
 २००९-०२-०४  
वेब्याक मेसिन







