माहेला जयवर्दने
व्यक्तिगत जानकारी
पुरा नाम
डेनागामागे प्रोबोथ माहेला डि सिल्भा जयवर्द्धने
अन्य नाम
माइया
उचाई
५ फिट ७ इन्च (१.७० मी)
बल्लेबाजी शैली
दायाँ हातक
गेन्दबाजी शैली
दायाँ हातक मध्यम गति
काज
ब्याट्सम्यान
अन्तर्राष्ट्रिय जानकारी 
राष्ट्रिय पक्ष
श्रीलंका
टेस्ट पदार्पण 
(टोपी 
६९
)
२ अगस्ट १९९७ v 
भारत
अन्तिम टेस्ट
१४-१८ अगस्ट २०१४ v 
पाकिस्तान
ओडिआई
 पदार्पण 
(टोपी 
९२
)
२४ जनवरी १९८८ v 
जिम्बाब्वे
अन्तिम ओडिआई
१८ मार्च २०१५ v 
दक्षिण अफ्रिका
ओडिआई पोसाक क्रम
२७
टि२०आई पदार्पण 
(टोपी 
५
)
१५ जुन २००६ v 
इङ्गल्यान्ड
अन्तिम टि२०आई
६ अप्रिल २०१४ v 
भारत


गृह टिम जानकारी



वर्ष
टिम 
१९९५–२०१५
सिन्हालेसे स्पोर्ट्स क्लब
२००७–२०१२
Wayamba Elevens
२००८
Derbyshire County Cricket Club
२००८–२०१०
Kings XI Punjab
२०११
Kochi Tuskers Kerala
२०१२–२०१४
Delhi Daredevils
२०१२
Wayamba United
२०१५-अखन धरि
Sussex County Cricket Club
२०१५-अहिलेसम्म
Jamaica Tallawahs


खेल जीवनी तथ्याङ्क








प्रतियोगिता


टेस्ट


ओडिआइ


टिट्वान्टिआइ


एलए




म्याच


१४९

४४८

५५

५४१



रन स्कोर


११,८१४

१२,६५०

१४९३

१५,१८१



बल्लेबाजी औषत


४९.८४

३३.३७

३१.७६

३३.४३



१००/५०


३४/५०

१९/७७

१/९

१९/९४



उत्कृष्ट स्कोर


३७४

१४४

१००

१६३
*




कूल बल


५८९

५९३

६

१,२८०



विकेट


६

८

-

२४



गेन्दबाजी औषत


५१.६६

७०.५७

-

४७.५७



एक पारीमे ५ विकेट


०

०

-

०



एक म्याचमे १० विकेट


०

n/a

-

n/a



उत्कृष्ट गेन्दबाजी


२/३२

२/५६

-

३/२५



क्याच/
स्टम्प


२०५/–

२१८/–

१७/–

२६३/–
स्रोत: 
क्रिकइन्फो
, १५ अक्टोबर २०१५




माहेला जयवर्दने
 
श्रीलंकाक
 भूतपूर्व क्रिकेट खेलाडी आ कप्तान छी ।



प्रारम्भिक जीवनी
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


v
t
e
एकदिवसीय अन्तर्राष्ट्रिय क्रिकेटमे १०,००० वा ओहिसँ बेसी रन बनेनिहार खेलाडीसभ
 अस्ट्रेलिया


रिकी पोन्टिङ
 (१३,७०४)


 भारत


सचिन तेन्दुलकर
 (१८,४२६)


सौरभ गांगुली
 (११,३६३)


राहुल द्रविड
 (१०,८८९)


 पाकिस्तान


इन्जमाम उल हक
 (११,७३९)


 दक्षिण अफ्रिका


ज्याक कालिस
 (११,५७९)


 श्रीलंका


कुमार संगाकारा
 (१४,२३४)


सनथ जयसूर्या
 (१३,४३०)


माहेला जयवर्दने
 (१२,६५०)


तिलकरत्ने दिलशान
 (१०,२१६)


 वेस्ट इन्डिज


ब्रायन लारा
 (१०,४०५)


वर्तमान खेल रहल खेलाडीकें गाढा कएल गेल अछि ।


v
t
e
टेस्ट क्रिकेटमे १०,००० वा ओहिसँ बेसी रन बनेनिहार खेलाडीसभ
 अस्ट्रेलिया


रिकी पोन्टिङ
 (१३,३७८)


एलन बोर्डर
 (११,१७४)


स्टिभ वा
 (१०,९२७)


 भारत


सचिन तेन्दुलकर
 (१५,९२१)


राहुल द्रविड
 (१३,२८८)


सुनील गावस्कर 
 (१०,१२२)


 दक्षिण अफ्रिका


ज्याक कालिस
 (१३,२८९)


 श्रीलंका


कुमार संगाकारा
 (१२,४००)


माहेला जयवर्दने
 (११,८१४)


 वेस्ट इन्डिज


ब्रायन लारा
 (११,९५३)


शिवनारायण चन्द्रपाउल
 (११,८६७)


बोल्डमे भेल ब्याट्सम्यान अखनो क्रिकेट खेल रहल अछि







