Place
आकृति:SHORTDESC:Place
मोरङ जिला


Morang District
जिला
देश
 
नेपाल
प्रदेश
कोशी प्रदेश
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
५२
नगरपालिका 
सङ्ख्या
७ (१ उप-महानगरपालिका सहित)
सदरमुकाम
बिराटनगर
क्षेत्रफल
 • कुल
११८५५ किमी
२
 (४५७७ वर्गमाइल)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
९,६५,३७०
 • घनत्व
८१/वर्ग किमी (२१०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२१
मुख्य भाषासभ
नेपाली
, 
राई
, 
बङ्गाली
, 
मैथिली
, सतार
प्रमुख जातिसभ
बाहुन
, 
क्षेत्री
, कोचे, मेचे, 
सतार
, 
थारू
, 
कायस्थ
 
लिम्बु
वेबसाइट
www.ddcmorang.gov.np


मोरङ जिला
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनी
 
(
सहायता
 
जानकारी
)
) 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्र, 
कोशी अञ्चलमे
 अवस्थित औद्योगिक जिला छी। पूर्वाञ्चलक ऐतिहासिक गौरवक रुपमे स्थापित मोरङ जिला, औद्योगिक एवं जनसंख्याक हिसाब सँ नेपालक दोसर बड्का जिल्लाक रूपमे सेहो परिचित अछि । नेपालक पूर्वी तराइमे परैबाला ई जिला प्राचिनकालमे विराट राजाक राजधानीके रूपमे प्रख्यात छल । बि.सं. २०१८ सालक प्रशासनिक विभाजन सँ पहिने सेहो ई नेपालक ३५ जिलामे एकटा जिला छल । जे हाल आबि मोरङ, 
सुनसरी
 तथा 
झापा जिला
 सभमे विभाजित भेल अछि । मोरङ जिलाक क्षेत्रफल १,८५५ वर्ग किलोमिटर अछि । विसं २०६८ मे भेल राष्ट्रिय जनगणना अनुसार ई जिल्लाक जनसङ्ख्या ९,६५,३७० अछि । मोरङ जिलाक सदरमुकाम आ प्रमुख औद्योगिक शहर 
बिराटनगर
 छी।





जिलाक भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांस:- २६.२०" सँ २६.५३"


देशान्तर:- ८७.१६ सँ ८७.५१"


सिमाना:- पूर्व 
झापा
 आ 
इलाम जिला
 (
मावा खोला आर रतुवा खोला
), पश्चिम 
सुनसरी जिला
 (बुढी आर केसलिया खोला), उत्तर 
धनकुटा
 आ 
पाँचथर जिला
 आ दक्षिण 
भारतक
 
बिहार
 प्रान्त


क्षेत्रफल:- १८५५ वर्ग कि.मि.


औषत लम्बाई:- लगभग ४६ कि.मि. (पूर्व पश्चिम)


औषत चौडाई:- लगभग ५४ कि.मि. (उत्तर दक्षिण)


राजनैतिक विभाजनः- ६५ गाविस, १ उपमहानगरपालिका (२२ टा वाड), १७ ईलाका, ७ निर्वाचन क्षेत्र


उचाई:- समुन्द्री सतह सँ करिब ६० मिटर सँ २,४१० मिटर धरि


प्रमुख ऐतिहासिक एवं धार्मिक तथा पर्यटकीय क्षेत्रसभ
[
सम्पादन करी
]


विराट राजाक दरवार


राजारानी पोखरी


राजा धनपाल थान


सुनबर्षी पोखरी


बागझोडा


हसेनी सिमसार


बेतौना सिमसारक्षेत्र


मण्ठपोखरी


ध्वजे डाँडा


बेतेनी ताल


जिलागत निर्वाचन क्षेत्र अन्तर्गत मोरङ जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत मोरङ जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


















धनकुटा
 
पाँचथर जिला




इलाम जिला










सुनसरी जिला








झापा जिला






   
मोरङ जिला
    
















बिहार
 
भारत














 विकिमिडिया कमन्समे 
मोरङ जिला
सँ सम्बन्धित मिडिया अछि। 











