मगही
या
मागधी
भाषा
भारतक
मध्य पूर्वमे या
नेपालक
धनुषा
,
महोत्तरी
,
सर्लाही
,
सप्तरी
,
सुनसरी
,
मोरङ
,
झापा
,
रौतहट
जिलामे बाजल जाइवाला एक प्रमुख भाषा छी । एकर निकटक समबन्ध
भोजपुरी
आ
मैथिली
भाषा सँ अछि आ प्राय: ई भाषासभकें एके साथ
बिहारी भाषाक
रूपमे रखि देल जाइत अछि । एकरा
देवनागरी
लिपिमे
लिखल जाइत अछि । मगही भाषी प्रयोगकर्ताक सङ्ख्या सन् २००२ मे लगभग १ करोड़ ३० लाख अछि । मुख्य रूप सँ ई भारतक
बिहार
प्रदेशक
गया
,
पटना
,
राजगीर
,
नालन्दा
,
जहानाबाद
,
अरवल
,
नवादा
आ
औरङ्गाबादक
इलाकासभमे बाजल जाइत अछि ।
मगहीकें धार्मिक भाषाक रूपमे सेहो पहिचान अछि । कयन
जैन
धर्मग्रन्थ मगही भाषामे लिखल गेल अछि । मुख्य रूप सँ वाचिक परम्पराक रूपमे ई आईयो जीवित अछि । मगहीकें पहिल महाकाव्य गौतम महाकवि योगेशद्वारा सन् १९६०-६२ क बीच लिखल गेल छल । दर्जन सँ बेसी पुरस्कारसभ सँ सम्मानित योगेश्वर प्रसाद सिन्हा योगेश आधुनिक मगही भाषाक सभसँ लोकप्रिय कवि मानल जाइत अछि । भारतमे २३ अक्टुबरकें दिन हुनकर जयन्तिमे मगही दिवसक रूपमे मनाएल जाए रहल अछि ।
किछ भारतीय विद्वानसभकें माननाए अछि की मगही
संस्कृत
भाषा सँ विकसित
इन्डो-आर्यन भाषा परिवारक
भाषा छी, मुदा
महावीर जैन
आ
गौतम बुद्ध
दुनू महापुरुषक उपदेशक भाषा
मागधी
भाषामे लिखल गेल अछि । बुद्धद्वारा भाषाक प्राचीनताक प्रश्न पर स्पष्ट रूपसँ कहने अछि-
सा मागधी मूल भाषा
। अतः मगही
मागधी
सँ विकसित भाषा छी ।
मागधी प्राकृत
अर्धमागधी