महाकालेश्वर मन्दिर
भारतक
बारह ज्योतिर्लिङ्गसभमे
सँ एक छी ।
ई
मध्य प्रदेश
राज्यक
उज्जैन
नगरमे अवस्थित,
महाकालेश्वर
भगवानक प्रमुख मन्दिर छी ।
पुराण
,
महाभारत
आ
कालिदास
जका महाकविसभक रचनामे एहि मन्दिरक मनोहर वर्णन मिलैत अछि ।
स्वयम्भू
, भव्य आ दक्षिणमुखी होमएक कारण महाकालेश्वर महादेवक अत्यन्त पुण्यदायी महत्ता अछि । एकर दर्शन मात्रसँ मोक्षक प्राप्ति भ जाइत अछि, एहन मान्यता अछि । महाकवि
कालिदास
अपन रचना
मेघदूतमे
उज्जयिनीक
चर्चा करैत ई मन्दिरक प्रशंसा केनए अछि । सन्
१२३५मे
इल्तुत्मिशद्वारा
ई प्राचीन मन्दिरक विध्वंस कएल गेलाक बादसँ एतय जे भी शासक भेल, ओ ई मन्दिरक जीर्णोद्धार आ सौन्दर्यीकरण दिस विशेष ध्यान देलक, एहिलेल मन्दिर अपन वर्तमान स्वरूपके प्राप्त करि सकल अछि । प्रतिवर्ष आ
सिंहस्थक
पूर्व ई मन्दिरके सुसज्जित कएल जाइत अछि ।