



मुहम्मद हिदायतुल्लाह
Mohammad Hidayatullah
















भारतक छठम् उपराष्ट्रपति






कार्यकाल
३१ अगस्त १९७९ – ३० अगस्त १९८४





राष्ट्रपति



नीलम संजीव रेड्डी






पूर्व अधिकारी



बासप्पा दनप्पा जत्ती






उत्तराधिकारी



रामास्वामी वेङ्कटरमण






भारतक कार्यवाहक राष्ट्रपति






कार्यकाल
२० जुलाई १९६९ – २४ अगस्त १९६९





पूर्व अधिकारी



वराहगिरी वेङ्कट गिरी






उत्तराधिकारी



वराहगिरी वेङ्कट गिरी






भारतक ११हम मुख्य न्यायाधीश






कार्यकाल
२५ फरबरी १९६८ – १६ दिसम्बर १९७०





द्वारा नामांकित



कोई नै (परम्पराक अनुसार ओ सबसँ वरिष्ठ न्यायाधीश छल)





पूर्व अधिकारी



कैलाश नाथ वांचू






उत्तराधिकारी



जयंतिलाल छोटालाल शाह












जन्म



(
१९०५-१२-१७
)
१७ दिसम्बर १९०५
लखनऊ
, 
ब्रिटिश राज






मृत्यु



१८ सितम्बर १९९२
(
१९९२-०९-१८
)
 (८६ वर्ष)






राजनैतिक पार्टी



स्वतन्त्र





मुहम्मद हिदायतुल्लाह
, (१७ दिसम्बर १९०५ - १८ सितम्बर १९९२) 
भारतक
 पहिल 
मुस्लिम
 
मुख्य न्यायाधीश
 छल । ओ दुइटा अवसरसभ पर भारतक कार्यवाहक राष्ट्रपतिक रूपमे सेहो कार्यभार सम्भालने छल। एकर साथ साथ ओ एक पूरे कार्यकालक लेल 
भारतक छठम् उपराष्ट्रपति
 सेहो रहल । 
नया रायपुरमे
 स्थित 
हिदायतुल्लाह राष्ट्रिय विधि विश्वविद्यालयक
 नाम हुनकर नाम पर रखल गेल अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]










बाह्य जडीसभ
[
सम्पादन करी
]


J. Hidayatullah's 






राजनैतिक कार्यलय





पूर्वाधिकारीक नाम
वराहगिरी वेङ्कट गिरी




भारतक राष्ट्रपति
 (कार्यवाहक)
२० जुलाई १९६९ – २४ अगस्त १९६९



उत्तराधिकारीक नाम
वराहगिरी वेङ्कट गिरी






पूर्वाधिकारीक नाम
बासप्पा दनप्पा जत्ती




भारतक उपराष्ट्रपति
२० अगस्त १९७७  – २० अगस्त १९८२



उत्तराधिकारीक नाम
रामस्वामी वेङ्कटरमण






कानूनी कार्यालयसभ





पूर्वाधिकारीक नाम
केएन वाञ्चू




भारतक मुख्य न्यायाधीश
२५ फरबरी १९६८ – १६ दिसम्बर १९७०



उत्तराधिकारीक नाम
जेसी शाह






v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति


v
t
e
भारतक उपराष्ट्रपति
 (
सूची
)
सर्वपल्ली राधाकृष्णन
 * 
जाकिर हुसैन
 * 
वराहगिरी वेङ्कट गिरी
 * 
गोपाल स्वरूप पाठक
 * 
बासप्पा दनप्पा जत्ती
 * 
मुहम्मद हिदायतुल्लाह
 * 
रामस्वामी वेङ्कटरमण
 * 
शंकरदयाल शर्मा
 * 
कोच्चेरील रामन नारायणन
 * 
कृष्णकान्त
 * 
भैरोंसिंह शेखावत
 * 
मोहम्मद हामिद अंसारी
  * 
वेङ्कैया नायडू
 * 
जगदीप धनखड़


आकृति:भारतक मुख्य न्यायाधीश









