मेगान फक्स
परिचय
लोक
लिङ्ग
महिला
जन्म
तिथि: १६ मई 1986 स्थान: ओक रिज
पेशा
अभिनेता, चलचित्र कलाकार, टेलिभिजन कलाकार, मोडल, ध्वनि कलाकार
जीवनसाथी
Brian Austin Green
Filios
Noah Shannon Green, Bodhi Ransom Green, Journey River Green
भाषा
अङ्ग्रेजी भाषा
बाह्य जडी
आइयसयनआई
0000000114725270
भिआइएयफ
51427683
आइयमडिबी
nm1083271
कमन्स
Megan Fox


मेगान डेनिस फक्स
 (जन्म -१६ मई १९८६), एक अमेरिकी 
अभिनेत्री
 आ 
मोडल
 छी । मेगान अपन अभिनय करियरक शुरूआत सन् २००१ मे छोट-छोट टेलिभिजन आ फिल्मी भूमिका सँ करने छल । 





प्रारम्भिक जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







