Place
आकृति:SHORTDESC:Place
महाराष्ट्र
Maharashtra
राज्य


प्रतापगढ़
 किला (
महाबलेश्वर
 समीप) 
पश्चिमी घाटमे
 अवस्थित, 
छत्रपति शिवाजी टर्मिनस
, 
अजन्ता गुफासभमे
 रहल 
पद्मपानीक
 चित्रकला, 
एलोरा गुफासभमे
 रहल 
कैलाशा मन्दिर
, 
गेटवे अफ इन्डिया
, 
एलिफेन्टा गुफासभमे
 रहल 
त्रिमूर्तिक
 मूर्ति, 
हजूर साहिबमे
 रहल 
शनिवार वाड़ा
 किला


चिह्न
आदर्श वाक्य(सभ): 
प्रतिपच्चंद्रलेखेव वर्धिष्णुर्विश्व वंदिता महाराष्ट्रस्य राज्यस्य मुद्रा भद्राय राजते


Pratipaccandralēkhēva vardhiṣṇurviśva vanditā mahārāṣṭrasya rājyasya mudrā bhadrāya rājatē
(
महाराष्ट्रक वैभव पहिल दिनक चाँदक सन बढ़त। एकरा समुचा विश्व द्वारा पूजा कएल जाएत आ अपन लोकसभक भलाईक लेल चैमैक जाएत।
)
[
१
]
भारतक नक्सामे महाराष्ट्रक स्थान
निर्देशाङ्क (मुम्बई): 
१८°५८′१२″N
 
७२°४९′१२″E
﻿ / ﻿
१८.९७°N ७२.८२०°E
﻿ / 
18.97; 72.820
निर्देशाङ्क
: 
१८°५८′१२″N
 
७२°४९′१२″E
﻿ / ﻿
१८.९७°N ७२.८२०°E
﻿ / 
18.97; 72.820
देश
 
भारत
स्थापना
१ मई १९६०
^
 
(
महाराष्ट्र दिवस
)
राजधानीसभ
मुम्बई
नागपुर
 (शीत)
[
२
]
जिला
३६
सरकार
 • 
अङ्ग
महाराष्ट्र सरकार
 • राज्यपाल
भगत सिंह कोश्यारी
 • 
मुख्यमन्त्री
एकनाथ शिन्दे
 • उप मुख्यमन्त्री
देवेन्द्र फडणवीस
 (
भाजपा
)
 • विधान सभा
बहुदलीय
 विधान सभा परिषद ७८ 
 विधान सभा २८८ 
 
राज्य सभा
 १९
 
लोक सभा
 ४८
क्षेत्रफल
 • कुल
३०७७१३ किमी
२
 (११८८०९ वर्गमाइल)
 • क्रम
तेसर
जनसङ्ख्या
 
(२०११)
[
३
]
 • कुल
११,२३,७४,३३३
 • क्रम
दोसर
 • घनत्व
३७०/वर्ग किमी (९५०/वर्ग माइल)
वासिन्दा
मराठी
जिएसडिपी 
(२०१९-२०)
[
४
]
 • कुल
 • प्रति व्यक्ति
₹
२,०७,७२७ (
युएस$३
,१३५.९७)
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
आइएसओ ३१६६ सङ्केत
IN-MH
सवारी दर्ता
MH
आधिकारिक भाषासभ
मराठी
[
५
]
[
६
]
एचडिआई
 
(२०१७)
 ०.६९५
[
७
]
 (
medium
) · १५हम
साक्षरता 
(२०११)
८२.३४%
[
८
]
लिङ्ग अनुपात
 
(२०११)
९२९ 
♀
/१००० 
♂
[
८
]
वेबसाइट
Maharashtra.gov.in
†
The 
State of Bombay
 was split into two States i.e. Maharashtra and Gujarat by the 
Bombay Reorganisation Act 1960
[
९
]
††
 Common high court

महाराष्ट्रक प्रतीक
प्रतीक
 
महाराष्ट्रक प्रतीक चिह्न
भाषा
 
मराठी
पक्षी
 
Yellow-footed green pigeon
फूल
 
Jarul
गाछी
 
आम गाछ
किरा
 
Blue Mormon




महाराष्ट्र
 (
/
m
ɑː
h
ə
ˈ
r
ɑː
ʃ
t
r
ə
/
; 
मराठी: 
[məharaːʂʈrə]
 (
 
सुनी
)
, abbr. 
MH
) भारतक पश्चिमी प्रायद्वीपीय क्षेत्रमे अवस्थित एक राज्य छी, जे दक्खन पठारक एक पैग भूभाग पर अधिपत्व करैत अछि। मराठी लोकसभकें घरक रूपमे, महाराष्ट्र भारतमे क्षेत्रफलक अनुसार दोसरसभसँ अधिक जनसङ्ख्या भेल राज्य आ तेसर सभसँ पैग राज्य छी। ३,०७,७१३ किमी
२
 (१,१८,८०९ वर्ग माइल) मे विकशित, ई  विश्वक दोसर सभसँ बेसी जनसङ्ख्या भेल उपखंड सेहो छी। महाराष्ट्रक सीमा पश्चिममे अरब सागर, दक्षिणमे 
कर्नाटक
 आ 
गोवा
 लगायत, दक्षिण-पूर्व में 
तेलंगाना
 आ पूर्वमे 
छत्तीसगढ़
 उत्तरमे 
गुजरात
 आ 
मध्य प्रदेश
, 
दादरा आ नगर हवेलीक
 भारतीय केन्द्र शासित प्रदेशसभसँ जुडल अछि, सङ्गे  उत्तर पश्चिममे 
दमन आ दीव
 रहल अछि।





बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Chavan, Vijay (१७ जुलाई २०१८), 
"State govt's spin on Chhatrapati Shivaji's rajmudra draws public ire"
, 
Pune Mirror
 (अङ्ग्रेजीमे), 
मूल
सँ ११ अक्टुबर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ३ अप्रैल २०२०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Monsoon session to start in Maha's winter Capital Nagpur from July 4"
, 
मूल
सँ २ अगस्त २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १ अगस्त २०१८
।
 




↑
 
"census of india"
, 
Census of India, 2011
, 
Government of India
, ३१ मार्च २०११, 
मूल
सँ ३ अप्रैल २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ अप्रैल २०११
।
 




↑
 
"Economic Survey of Maharashtra 2019-20, Directorate of Economics and Statistics, Planning Department, Government of Maharashtra"
, अन्तिम पहुँच  ७ अप्रैल २०२०
।
 




↑
 
"The Maharashtra Official Languages Act, 1964; Amendment Act, 2015"
, 
lawsofindia.org
, 
मूल
सँ १५ नवम्बर २०१७ मे सङ्ग्रहित।
 




↑
 
"Report of the Commissioner for linguistic minorities: 52nd report (July 2014 to June 2015)"
, Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India, पृ: 34–35, 
मूल
सँ २८ दिसम्बर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ फरबरी २०१६
।
 




↑
 
"Sub-national HDI – Area Database – Global Data Lab"
, 
hdi.globaldatalab.org
 (अङ्ग्रेजीमे), 
मूल
सँ २३ सितम्बर २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ सितम्बर २०१८
।
 




↑ 
८.०
 
८.१
 
"Census 2011 (Final Data) – Demographic details, Literate Population (Total, Rural & Urban)"
, 
planningcommission.gov.in
, Planning Commission, Government of India, 
मूल
सँ २७ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ३ अक्टुबर २०१८
।
 




↑
 
Ministry of Law, Government of India (1960). 
The Bombay Reorganisation Act 1960
. 
https://books.google.com/books/about/The_Bombay_Reorganisation_Act_1960_11_of.html?id=3U_VAAAAMAAJ
. अन्तिम पहुँच तिथि: 23 May 2015
.
 











