मगही
Magahi
बाजल जाइवाला  स्थान:
भारत तथा नेपाल
आरम्भ:
२००१ जनगणना
समुदाय:
मगही प्राकृत
मातृभाषी:
१४ मिलियन
[
१
]
भाषा परिवार
:
भारोपेली भाषा परिवार



मगही
लिपि
देवनागरी
, 
कैथी लिपि
भाषा कोड:
आइएसओ ६३९-२
mag
आइएसओ ६३९-३
mag




मगही
 या 
मागधी
 भाषा 
भारतक
 मध्य पूर्वमे या 
नेपालक
 
धनुषा
, 
महोत्तरी
, 
सर्लाही
, 
सप्तरी
, 
सुनसरी
, 
मोरङ
, 
झापा
, 
रौतहट
 जिलामे बाजल जाइवाला एक प्रमुख भाषा छी । एकर निकटक समबन्ध 
भोजपुरी
 आ 
मैथिली
 भाषा सँ अछि आ प्राय: ई भाषासभकें एके साथ 
बिहारी भाषाक
 रूपमे रखि देल जाइत अछि । एकरा 
देवनागरी
 
लिपिमे
 लिखल जाइत अछि । मगही भाषी प्रयोगकर्ताक सङ्ख्या सन् २००२ मे लगभग १ करोड़ ३० लाख अछि । मुख्य रूप सँ ई भारतक 
बिहार
 प्रदेशक 
गया
, 
पटना
, 
राजगीर
, 
नालन्दा
, 
जहानाबाद
, 
अरवल
, 
नवादा
 आ 
औरङ्गाबादक
 इलाकासभमे बाजल जाइत अछि ।

मगहीकें धार्मिक भाषाक रूपमे सेहो पहिचान अछि । कयन 
जैन
 धर्मग्रन्थ मगही भाषामे लिखल गेल अछि । मुख्य रूप सँ वाचिक परम्पराक रूपमे ई आईयो जीवित अछि । मगहीकें पहिल महाकाव्य गौतम महाकवि योगेशद्वारा सन् १९६०-६२ क बीच लिखल गेल छल । दर्जन सँ बेसी पुरस्कारसभ सँ सम्मानित योगेश्वर प्रसाद सिन्हा योगेश आधुनिक मगही भाषाक सभसँ लोकप्रिय कवि मानल जाइत अछि । भारतमे २३ अक्टुबरकें दिन हुनकर जयन्तिमे मगही दिवसक रूपमे मनाएल जाए रहल अछि ।



इतिहास
[
सम्पादन करी
]


किछ भारतीय विद्वानसभकें माननाए अछि की मगही 
संस्कृत
 भाषा सँ विकसित 
इन्डो-आर्यन भाषा परिवारक
 भाषा छी, मुदा 
महावीर जैन
 आ 
गौतम बुद्ध
 दुनू महापुरुषक उपदेशक भाषा 
मागधी
 भाषामे लिखल गेल अछि । बुद्धद्वारा भाषाक प्राचीनताक प्रश्न पर स्पष्ट रूपसँ कहने अछि- 
सा मागधी मूल भाषा
 । अतः मगही 
मागधी
 सँ विकसित भाषा छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
[१]






एहो सभ देखी
[
सम्पादन करी
]


मागधी प्राकृत


अर्धमागधी


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou




v
t
e
नेपालक
 
भाषासभ
आधिकारिक भाषा


नेपाली


स्थानीय
भाषा
सिनो-तिब्बती
किराँती


बहिङ


बान्तवा


बेलहारे


चाम्लिङ


लिम्बु


साम्पाङ


सुनवार


थुलुङ


भायु


वालिङ


याक्खा


मगर


भुजेल


चेपाङ


दुरा


खाम


मगर


तामाङ


छन्त्याल


गुरुङ


मनाङ


तामाङ


तिब्बती


जिरेल


काइरोङ-कागते


मुगोम


नापा


शेर्पा


सिक्किमी


योल्मो


अन्य


बरम


धिमाल


काइके


लेप्चा


नेवार


राजी


राउटे


थाङ्मी


भारोपेली


अंगिका


भोजपुरी


दनुवार


डोटेली


जुम्ली


मैथिली


रङपुरी


थारु


अन्य


घान्द्रुक साङ्केतिक भाषा


झानकोट साङ्केतिक भाषा


जुम्ला साङ्केतिक भाषा


कुसुण्डा


मझवार


मन्डेरी


नेपाली साङ्केतिक भाषा









