महिना
पुरा बर्षक १२अम भागक एक भाग छी। सामान्यतया अंग्रजी महिनामे  २८ सं ३१ दिनक होएत अछि नेपालीमे महिना २९ सं ३२ दिनक होएत अछि। पुरा बर्ष भरिमे  १२टा महिनासभ होएत अछि।
विक्रम
सम्वत  अनुसार
बैशाख
महिनाक पहिल महिना मानैत आर
चैत्र
महिनाके अन्तिम महिना मानैत अछि । नेपाली साथ
हिन्दू
धर्मावलम्बीक वसोवास रहेवाला क्षेत्रम विक्रम संवतका महिनासभ  प्रचलनमे मानल जाएत अछि। हिन्दू प्रचलन होएवाला विक्रम सम्वत अनुसार १२ महिनाक नामसभ यइ प्रकार अछि ।
क्रिश्चियन
धर्मका धर्म प्रवर्तक
इशु
जन्मके आधारम
इस्वी संवत
अथवा सन् प्रचलनमा लावल गेल छल । इ. सं.मे अङ्ग्रेजी महिनासभक नाम प्रचलनमे अछि।  अङ्ग्रेजी महिनामे
जनवरी
वर्षक पहिल महिना छी आर
डिसेम्बर
अन्तिम महिना छी । अङ्ग्रेजी महिनाकके नामसभ यी प्रकार अछि ।