मनोज कुमार
मनोज कुमार
जन्म
हरिकृष्ण गिरि गोस्वोमी
(
१९३७-०७-२४
)
जुलाई २४, १९३७
अबोटाबाद
, 
ब्रिटिस इंडिया
अन्य नामसभ
भारत कुमार
व्यवसाय
कलाकार
 , 
चलचित्र निर्देशक
सक्रिय वर्ष
१९६४–१९९५
जीवनसाथी(सभ)
सशी गोस्वोमी




 मनोज कुमार 
 
भारतीय चलचित्र क्षेत्रक
 एक बहुप्रसिद्ध 
अभिनेता
 तथा निर्देशक छी ।





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाहिरी कडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मनोज कुमार
सँ सम्बन्धित मिडिया अछि। 






Manoj Kumar: Bollywood's Own Mr Bharat


Showbiz Legends: Manoj Kumar
 
सङ्ग्रहित
 २०१३-०९-०३  
वेब्याक मेसिन


Manoj Kumar
 at the 
Internet Movie Database






Persondata






Name



Kumar, Manoj





Alternative names









Short description



Indian actor





Date of birth



24 July 1937





Place of birth



Abbottabad
, 
Hazara Division
, 
British India






Date of death









Place of death







v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
१९५४-१९७०
बिमल राय
 (१९५४) * 
बिमल राय
 (१९५५) * 
बिमल राय
 (१९५६) * 
वी शान्ताराम
 (१९५७) * 
महबूब खान
 (१९५८) * 
बिमल राय
 (१९५९) * 
बिमल राय
 (१९६०) * 
बिमल राय
 (१९६१) * 
बिआर चोपडा
 (१९६२) * 
अबरार अलवी
 (१९६३) * 
बिमल राय
 (१९६४) * 
राज कपूर
 (१९६५) * 
यश चोपडा
 (१९६६) * 
विजय आनन्द
 (१९६७) * 
मनोज कुमार
 (१९६८) * 
रामानन्द सागर
 (१९६९) * 
यश चोपडा
 (१९७०)
१९७१-१९९०
असित सेन
 (१९७१) * 
राज कपूर
 (१९७२) * 
सोहनलाल कङ्वर
 (१९७३) * 
यश चोपडा
 (१९७४) * 
मनोज कुमार
 (१९७५) * 
यश चोपडा
 (१९७६) * 
गुलजार
 (१९७७) * 
बासु चटर्जी
 (१९७८) * 
सत्यजीत राय
 (१९७९) * 
श्याम बेनेगल
 (१९८०) * 
गोविन्द निहलानी
 (१९८१) * 
मुजफ्फर अली
 (१९८२) * 
राज कपूर
 (१९८३) * 
गोविन्द निहलानी
 (१९८४) * 
सई परांजपे
 (१९८५) * 
राज कपूर
 (१९८६) * 
मङ्सूर खान
 (१९८९) * 
विधु विनोद चोपडा
 (१९९०)
१९९१-२०१०
राजकुमार सन्तोषी
 (१९९१) * 
सुभाष घई
 (१९९२) * 
मुकुल आनन्द
 (१९९३) * 
राजकुमार सन्तोषी
 (१९९४) * 
सूरज बडजात्या
 (१९९५) * 
आदित्य चोपडा
 (१९९६) * 
शेखर कपूर
 (१९९७) * 
जेपी दत्ता
 (१९९८) * 
करन जौहर
 (१९९९) * 
सञ्जय लीला भन्साली
 (२०००) * 
राकेश रोशन
 (२००१) * 
आशुतोष गोवरिकर
 (२००२) * 
सञ्जय लीला भन्साली
 (२००३) * 
राकेश रोशन
 (२००४) * 
कुणाल कोहली
 (२००५) * 
सञ्जय लीला भन्साली
 (२००६) * 
राकेश ओमप्रकाश मेहरा
 (२००७) * 
आमिर खान
 (२००८) * 
आशुतोष गोवरिकर
 (२००९) * 
राजकुमार हिरानी
 (२०१०)
२०११-२०३०
करण जोहर
 (२०११) * 
जोया अख्तर
 (२०१२) * 
सुजोय घोश
 (२०१३) * 
राकेश ओमप्रकाश मेहरा
 (२०१४) * 
विकास बहल
 (२०१५)* 
सञ्जय लीला भन्साली
 (२०१६)* 
नितेश तिवारी
 (२०१७)* 
अश्विनी अय्यर तिवारी
 (२०१८)* 
मेघना गुलजार
 (२०१९)* 
जोया अख्तर
 (२०२०)* 
ओम राउत
 (२०२१)* 
विष्णुवर्धन
 (२०२२)* 
सञ्जय लीला भन्साली
 (२०२३) 
विधु विनोद चोपड़ा
 (२०२४)







