ममता कुलकर्णी
Mamta Kulkarni
जन्म
 (
१९७२-०४-२०
) 
अप्रैल २०, १९७२
 (उमर ५२)
[
१
]
मुम्बई
, भारत
व्यवसाय
अभिनेत्री, मोडल
सक्रिय वर्ष
सन् १९९१–२००२
जीवनसाथी(सभ)
विक्की गोस्वामी




ममता कुलकर्णी
 एक पूर्व भारतीय 
अभिनेत्री
 छी। ओ 'सेन्सर', 'जाने जिगर', 'चाइना गेट', 'किला', 'क्रान्तिकारी', 'जीवन युद्ध', 'नसीब', 'बेकाबू', 'बाजी', 'सबसे बडा खिलाडी', 'आन्दोलन', 'करन अर्जुन', 'अहंकार', 'किस्मत', 'गेङ्गस्टर', 'वादे इरादे', 'बेताज बादशाह', 'क्रान्तिवीर', 'अनोखा प्रेमयुद्ध', 'आशिक आवारा' जका विविध बलिउड चलचित्रसभमे अभिनय केनए छल। ओ हिन्दी बाहेक बङ्गाली, मलायलम, तामिल आ तलेगु चलचित्रसभमे सेहो अभिनय केनए छल।





व्यक्तिगत जीवन
[
सम्पादन करी
]


ममता कुलकर्णीक जन्म 
२० अप्रैल
 
१९७२
 मे 
मुम्बई
, भारतमे एक मराठी परिवारमे भेल छल। हुनकर दू बहीन छल जकर नाम मिथिला एवं मोलिना छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Mamta Kulkarni turns 40 – Birthday Suite: Mamta Kulkarni
. Entertainment.in.msn.com (2012-04-20). Retrieved on 2013-07-20.






बाह्य जड़ीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









