मेलानिया ट्रम्प
(जन्म वि॰सं॰२०२७ वैशाख १३) एक स्लोवेनियाई-अमेरिकी पूर्व फैशन मोडल आ ४५ अम अमेरिकी राष्ट्रपति
डोनाल्ड ट्रम्पक
पत्नीक रूपमे,
संयुक्त राज्य अमेरिकाक
प्रथम छल।
ओ अमेरिकाक बाहर जनमल दोसर अमेरिकी पहिल महिला छी ।
यूगोस्लावियामे
जन्मल मेलानिया बीतल १८० वर्षमे पहिल एहन अमेरिकी प्रथम महिला छी, जिनकर जन्म विदेशमे भेल अछि ।
आ ओ पहिल प्रथम महिला सेहो छी जिनकर, मातृभाषा
अङ्ग्रेजी
नै भऽ अपन मातृभाषा
स्लोवीनक
छोरि ओ अङ्ग्रेजी,
फ्रान्सी
,
सर्बियाई
एवं
जर्मन
भाषासभक सेहो ज्ञान रखैत अछि ।
डोनाल्ड ट्रम्प
मिशेल ओबामा
White House website
सङ्ग्रहित
२०१७-१२-१४
वेब्याक मेसिन
Official website
(archived March 1, 2012)
मेलानिया ट्रम्प
फ्यासन मोडल डेटाबेसमे
इन्टरनेट चलचित्र भण्डारणमे
मेलानिया ट्रम्प
Appearances
on
C-SPAN