



मेची नदी





River





देशसभ



नेपाल
,
 
भारत


















स्रोत



सिङ्गलिला हिमश्रृंखला






मुख



महानन्दा नदी‎ 






 - निर्देशाङ्क



२६°१३′४६″उ॰
 
८७°५७′०५″पू॰
﻿ / ﻿
२६.२२९४४°N ८७.९५१३९°E
﻿ / 
26.22944; 87.95139
निर्देशाङ्क
: 
२६°१३′४६″उ॰
 
८७°५७′०५″पू॰
﻿ / ﻿
२६.२२९४४°N ८७.९५१३९°E
﻿ / 
26.22944; 87.95139












मेची नदी
 नेपालक पूर्वी सीमाना मानल जाएत अछि। इ नदीके मुह 
पशुपतिनगर
 लगके जोरधारामें परति अछि। वोतसे नेपाल भारतके सीमा मेची नदीके आधारमें तय करल जाएत अछि। इ नदीमे उपर में बनल 
काँकरभिट्टा
 आर भारतके 
पानीट्याङ्कीके
 जोरै बाला पूलके मेचीपूलके नामसे जानल जाएत अछि। 
मेची
 से 
महाकाली
 १०७९ कि.मी. के 
पूर्वपश्चिम लोकमार्ग
 इ पूलसे सुरू होएत अछि।



एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]






v
t
e
नेपालक
 नदीसभ
सप्तकोशी नदी
अरूण
, 
तमोर
, 
तामाकोशी
, 
सुनकोशी नदी
 
 
दुधकोशी नदी
, 
इन्द्रावती नदी
, 
लिखू नदी
सप्त 
गण्डकी नदी
त्रिशूली
, 
मर्स्याङ्दी
, 
बुढीगण्डकी नदी
, 
कालीगण्डकी नदी
 
 
सेती
, 
 मादी
, 
 दरौंदी
कर्णाली नदी
हुम्ला कर्णाली
,
मुगु कर्णाली
, 
तिला
, 
सेती
अन्य प्रमुख नदीसभ
 - 
पूर्वाञ्चल
:
मेची नदी
, 
कमला नदी
, 
जोगमाई नदी
, 
माई नदी
, 
पुवामाई नदी
, 
देउमाई नदी
, 
कनकार्इ नदी
, 
त्रियुगा नदी
, 
अरूण
, 
तमोर
, 
काबेली
मध्यमाञ्चल
:
बागमती
, 
झिमरुक
, 
राप्ती
, 
नारायणी
 
त्रिशूली
पश्चिमाञ्चल
:
तिनाउ
, 
आँधिखोला
, 
म्याग्दी खोला
 
दरौंदी
, 
चेपे
, 
मर्स्याङ्दी
, 
मादी
, 
सेती नदी
, 
बुढी गण्डकी
मध्यपश्चिमाञ्चल
:
राप्ती
, 
 बबई
, 
भेरी
सुदुरपश्चिमाञ्चल
:
महाकाली







