महाकालेश्वर ज्योतिर्लिङ्ग
Mahakaleshwar Jyotirlinga
महाकालेश्वर मन्दिर
महाकालेश्वर ज्योतिर्लिङ्ग
Mahakaleshwar Jyotirlinga
 
भारतक नक्शामे महाकालेश्वर मन्दिर
निर्देशाङ्क
:
२३°१०′५८″उ॰
 
७५°४६′६″पू॰
﻿ / ﻿
२३.१८२७८°N ७५.७६८३३°E
﻿ / 
23.18278; 75.76833
निर्देशाङ्क
: 
२३°१०′५८″उ॰
 
७५°४६′६″पू॰
﻿ / ﻿
२३.१८२७८°N ७५.७६८३३°E
﻿ / 
23.18278; 75.76833
नाम
वास्तविक नाम
:
महाकालेश्वर मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
मध्य प्रदेश
स्थान
:
उज्जैन
कला आ संस्कृति
मुख्य देवता
:
महाकालेश्वर 
शिव
वेबसाइट
:
http://www.mahakaleshwar.nic.in


महाकालेश्वर मन्दिर 
 
भारतक
 
बारह ज्योतिर्लिङ्गसभमे
 सँ एक छी ।
[
१
]
 ई 
मध्य प्रदेश
 राज्यक 
उज्जैन
 नगरमे अवस्थित, 
महाकालेश्वर
 भगवानक प्रमुख मन्दिर छी । 
पुराण
, 
महाभारत
 आ 
कालिदास
 जका महाकविसभक रचनामे एहि मन्दिरक मनोहर वर्णन मिलैत अछि । 
स्वयम्भू
, भव्य आ दक्षिणमुखी होमएक कारण महाकालेश्वर महादेवक अत्यन्त पुण्यदायी महत्ता अछि । एकर दर्शन मात्रसँ मोक्षक प्राप्ति भ जाइत अछि, एहन मान्यता अछि । महाकवि 
कालिदास
 अपन रचना 
मेघदूतमे
 
उज्जयिनीक
 चर्चा करैत ई मन्दिरक प्रशंसा केनए अछि । सन् 
१२३५मे
 
इल्तुत्मिशद्वारा
 ई प्राचीन मन्दिरक विध्वंस कएल गेलाक बादसँ एतय जे भी शासक भेल, ओ ई मन्दिरक जीर्णोद्धार आ सौन्दर्यीकरण दिस विशेष ध्यान देलक, एहिलेल मन्दिर अपन वर्तमान स्वरूपके प्राप्त करि सकल अछि । प्रतिवर्ष आ 
सिंहस्थक
 पूर्व ई मन्दिरके सुसज्जित कएल जाइत अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"जय महाकालेश्वर"
 (एएसपी) (
हिन्दीमे
), 
अमर उजाला
, 
मूल
सँ २००४-०८-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०७-२६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिंग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशंकर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
 •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







