मलेशिया






झन्डा








Coat of arms




आदर्श वाक्य: 
"Bersekutu Bertambah Mutu"
"Unity Is Strength"
[
१
]
राष्ट्रिय गान: 
Negaraku
"My Country"
राजधानी
र सभसँ पैघ सहर
क्वालालम्पुर
[a]
पुट्राजय
 (प्रशासनिक केन्द्र्)
आधिकारिक भाषासभ
मलेशियन
[b]
सरकारी लिपि
ल्याटिन अक्षर
[c]
Used for some purposes
अङ्ग्रेजी
[d]
जातिगत समूहसभ
 
50.4% 
मलाय
23.7% 
चीनी
11.0% 
स्वदेशी
 7.1% 
भारतीय
 7.8% अन्य
[
२
]
सरकार
सङ्घीय
 
संवैधानिक
 
वैकल्पिक राजशाही
 र 
सङ्घीय
 
संसदीय लोकतन्त्र
• 
राजा
 
পাহাং এর আবদুল্লাহ
• 
प्रधान मन्त्री
 
ইসমাইল সাবরি ইয়াক্কুব
 (
ब्यारिसन न्यासनल
)
• 
उप प्रधान मन्त्री
 
কোনটি


Independence
• 
संयुक्त अधिराज्यबाट
 (
मलया
 मात्र) 
३१ अगस्त १९५७
• Federation of 
Malaya
, 
Sabah
, 
Sarawak
, and 
Singapore
[e]
 
16 September 1963


क्षेत्रफल
• कुल
३,३०,८०३ किमी
२
 (१,२७,७२४ वर्ग माइल) (
67
th
)
• पानी (%)
0.3
जनसङ्ख्या
• 2024 जनगणना
34,112,440 (
42
th
)
• घनत्व
८६ /किमी
2
 (२२२.७ /वर्ग माइल) (
114
th
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2011 लगत
• कुल
$442.010 billion
[
३
]
 (
29
th
)
• प्रति व्यक्ति
$15,385
[
३
]
 (
47
th
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2011 लगत
• कुल
$247.781 billion
[
३
]
 (
38
th
)
• प्रति व्यक्ति
$8,624
[
३
]
 (
58
th
)
गिनी
 
(2002
[
२
]
)
46.1
उच्च
 · 
36
th
मानव विकास सूचकाङ्क
 
(2011)
 0.781
[
४
]
त्रुटि: अमान्य एचडिआई मान
 · 
61
th
मुद्रा
Ringgit
 (RM) (
MYR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+8
 (
MST
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+8
 (Not observed)
तिथि आकृति
dd-mm-yyyy
सडक प्रयोग
left
टेलिफोन कोड
+६०
इन्टरनेट डोमेन
.my
^
 a. 
Kuala Lumpur
 is the capital city and is home to the legislative branch of the Federal government. 
Putrajaya
 is the primary seat of the federal government where the executive and judicial branches are located.

^
 b. The terminology as per government policy is 
Bahasa Malaysia
 (literally Malaysian language)
[
५
]
 but legislation continues to refer to the official language as 
Bahasa Melayu
 (literally Malay language).
[
६
]


^
 c. Under the National Language Act 1967: "The script of the national language shall be the Rumi [Latin] script: provided that this shall not prohibit the use of the Malay script, more commonly known as the 
Jawi script
, of the national language."
[
७
]


^
 d. English may be used for some purposes under the National Language Act 1967.



^
 e. Singapore became an independent country on 9 August 1965.
[
८
]




मलेसिया
 एकटा एसियाली देश छी।





जनसङ्ख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


मुद्रा
[
सम्पादन करी
]


मलेसियाक मुद्र रिङगेट भनिन्छ। १, ५, १०, २०, ५० सेन र एक दुई, पांच, १०, ५०, १००, सिक्का तथा नोट



बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Malaysian Flag and Coat of Arms"
, Malaysian government, 
मूल
सँ १० फरबरी २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अक्टुबर २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

CIA Fact Book
 नामक संदर्भ की जानकारी नहीं है




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
"Malaysia"
, International Monetary Fund
, अन्तिम पहुँच  ३० अप्रैल २०११
।
 




↑
 
"Human Development Report 2011"
, United Nations
, अन्तिम पहुँच  २ नवम्बर २०११
।
 




↑
 
Wong Chun Wai; Edwards, Audrey (४ जून २००७), 
"Back to Bahasa Malaysia"
, 
The Star
, अन्तिम पहुँच  २६ अक्टुबर २०१०
।
 




↑
 
"Federal Constitution"
, Judicial Appointments Commission, 
मूल
सँ २४ मार्च २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ नवम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"National Language Act 1967"
, 
मूल
सँ २०१५-०८-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
United Nations Member States




↑
 
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

state.gov
 नामक संदर्भ की जानकारी नहीं है




↑
 
"Demographic Statistics, Third Quarter 2024"
, 
dosm.gov.my
, अन्तिम पहुँच  १७ नवम्बर २०२४
।
 










v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









