मराठी
बाजल जाइवाला  स्थान:
भारत
, 
मॉरीशस
, 
इस्राइल
मातृभाषी:
७ करोड़ (मातृभाषा)
२ करोड़ (द्वितीय भाषा)
भाषा परिवार
:
हिन्द-युरोपेली




हिन्द ईरानी भाषा
हिन्द आर्य भाषा
मराठी
लिपि
देवनागरी
, 
मोडी़
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
नियन्त्रण कर्ता
महाराष्ट्र
 
साहित्य
 परिशद
भाषा कोड:
आइएसओ ६३९-१
mr
आइएसओ ६३९-२
mar
आइएसओ ६३९-३
mar


मराठी
 
भारतक
 
महाराष्ट्र
 
प्रांतम
 बोलल जाएवाला सबसे मुख्य 
भाषा
 छी। 
भाषाई परिवारक
 स्तर पर इ एकटा 
आर्य
 भाषा छी जेकर विकास 
संस्कृतस
 
अपभ्रंश
 धरिक सफर पूरा होएक बाद आरंभ भेल छल । मराठी भारतक प्रमुख भाषामें सँ एकटा भाषा छी। ई महाराष्ट्र आर गोवाक राजभाषा छी तथा 
पश्चिम भारतक
 सह-राजभाषा छी। मातृभाषिक  संख्याक आधार पर मराठी विश्वमें पंद्हम आर भारतम चारिम स्थान पर अछि। ई भाषा बाजवालाक  कुल संख्या लगभग ९ करोड़ छी। ई भाषा 900 ईसवी से प्रचलनम अछि आर ई 
हिन्दीक
 समान संस्कृत आधारित भाषा छी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


भारतीय भाषा ज्योति (मराठी)
 - हिन्दी के माध्यम से मराठी सीखने का उत्तम ई-पुस्तक


हिन्दी माध्यम से मराठी सीखें


मराठी-हिन्दी शब्दकोश


मराठी-अंग्रेजी शब्दकोश


मराठी फॉन्ट संग्रह


मराठी साहित्य : परिदृष्य
 (गूगल पुस्तक ; लेखक - राम पण्डित)


मराठी-हिन्दी शब्दसंग्रह
 (राजभाषा ज्ञानधारा)


मराठीविश्वकोश


ऑनलाइन मराठी विश्वकोश


बलई_डॉट_कॉम
 
सङ्ग्रहित
 २०१०-०८-०८  
वेब्याक मेसिन
 - मराठी विश्वकोश, प्रश्नकोश एवं शब्दकोश


Comparative Study of Indexing and Search Strategies for the Hindi, Marathi, and Bengali Languages


मराठी कविता कोश


मराठी विकीपीडिया


मराठी विकीपीडिया-आंतरविकि दूतावास‎


https://gujaratyojnaa.uk
 
सङ्ग्रहित
 २०२२-०५-२५  
वेब्याक मेसिन




एहो सभ देखी
[
सम्पादन करी
]


v
t
e
विश्वक प्रमुख भाषासभ
मंदारिन भाषा
 
 
•
 
कैंटोरिन भाषा
 
 
•
 
वुव भाषा
 
 
•
 
मिन भाषा
 
 
•
 
होक्का भाषा
 
 
•
 
अंग्रेजी भाषा
 
 
•
 
हिन्दी भाषा
 
 
•
 
रूसी भाषा
 
 
•
 
अरबी भाषा
 
 
•
 
बंगाली भाषा
 
 
•
 
पुर्तगाली भाषा
 
 
•
 
जापानी भाषा
 
 
•
 
फ़्रांसीसी भाषा
 
 
•
 
जर्मन भाषा
 
 
•
 
उर्दू भाषा
 
 
•
 
पंजाबी भाषा
 
 
•
 
कोरियाई भाषा
 
 
•
 
तेलुगू भाषा
 
 
•
 
इटालियन भाषा
 
 
•
 
तमिल भाषा
 
 
•
 
मराठी भाषा
 
 
•
 
जावा भाषा
 
 
•
 
वियतनामी भाषा
 
 
•
 
तुर्की भाषा
 
 
•
 
थाई भाषा
 
 
•
 
उक्रेनियन भाषा
 
 
•
 
स्वाहिली भाषा
 
 
•
 
पोलिश भाषा
 
 
•
 
कन्नड़ भाषा
 
 
•
 
गुजराती भाषा
 
 
•
 
मलयालम भाषा
 
 
•
 
टागालोग भाषा
 
 
•
 
फ़ारसी भाषा
 
 
•
 
हौसा भाषा
 
 
•
 
बर्मी भाषा
 
 
•
 
उड़िया भाषा
 
 
•
 
सूडानीज भाषा
 
 
•
 
रोमानियन भाषा
 
 
•
 
पश्तो भाषा
 
 
•
 
डच-फ्लेमिश भाषा
 
 
•
 
सर्बी क्रोएशियन भाषा
 
 
•
 
असमी भाषा
 
 
•
 
योऊबा भाषा
 
 
•
 
सिंधी भाषा
 
 
•
 
इबो भाषा
 
 
•
 
अम्हारिक भाषा
 
 
•
 
हंगेरियन भाषा
 
 
•
 
अजेरी भाषा
 
 
•
 
नेपाली भाषा
 
 
•
 
चेक भाषा
 
 
•
 
सिंहली भाषा
 
 
•
 
सेबुआनो भाषा
 
 
•
 
फुला भाषा
 
 
•
 
उजबेक भाषा
 
 
•
 
मलागासी भाषा
 
 
•
 
ग्रीक भाषा
 
 
•
 
अफ्रीकांस भाषा
 
 
•
 
कुर्दिश भाषा
 
 
•
 
गाला भाषा
 
 
•
 
मदुरीसी भाषा
 
 
•
 
बाइलोरशियन  भाषा
 
 
•
 
कैटलन भाषा
 
 
•
 
नियांगा भाषा
 
 
•
 
ओरोम भाषा
 
 
•
 
स्वीडिश भाषा
 
 
•
 
बुल्गारियन भाषा
 
 
•
 
मलिन्के भाषा
 
 
•
 
कजाक भाषा
 
 
•
 
रूवान्डा भाषा
 
 
•
 
कुएचुआ भाषा
 
 
•
 
शोना  भाषा
 
 
•
 
ततार भाषा
 
 
•
 
ख्मेर भाषा
 
 
•
 
जुलू भाषा
 
 
•
 
उइगुर भाषा
 
 
•
 
सोमाली भाषा
 
 
•
 
लिंगाला भाषा
 
 
•
 
त्वाई-फान्टे भाषा
 
 
•
 
इलोकानो भाषा
 
 
•
 
जोशा भाषा
 
 
•
 
मिनान कबाऊ भाषा
 
 
•
 
यी (लोलो) भाषा
 
 
•
 
फिनिश भाषा
 
 
•
 
बोलोफ भाषा
 
 
•
 
रूंडी भाषा
 
 
•
 
नर्वेजियन भाषा
 
 
•
 
स्लोवाक भाषा
 
 
•
 
आर्मेनियन भाषा
 
 
•
 
तिब्बती भाषा
 
 
•
 
संथाली भाषा
 
 
•
 
अल्बेनियन भाषा
 
 
•
 
मियाओ भाषा
 
 
•
 
मंगोलियन  भाषा
 
 
•
 
किकियू भाषा
 
 
•
 
जार्जियन भाषा
 
 
•
 
हिब्रू भाषा
 
 
•
 
मोरे भाषा
 
 
•
 
लाओ भाषा
 
 
•
 
नियाना भाषा
 
 
•
 
गुआरानी भाषा
 
 
•
 
बटक तोबा भाषा
 
कनूरी भाषा
 
 
•
 
टिग्रीनिया भाषा
 
 
•
 
बाइकोल भाषा
 
 
•
 
बलूची भाषा
 
 
•
 
अचाइनीज भाषा
 
 
•
 
बुंडा भाषा
 
बालानीज भाषा
 
 
•
 
मकुआ भाषा
 
 
•
 
कांगो भाषा
 
बिलि भाषा
 
 
•
 
टर्पमैन भाषा
 
 
•
 
एबी भाषा
 
 
•
 
स्वाना भाषा
 
 
•
 
शान भाषा
 
 
•
 
कम्बा भाषा
 
 
•
 
लुओ भाषा
 
 
•
 
लैटनियन भाषा
 
 
•
 
स्लोवेनियन भाषा
 
चुवाश भाषा
 
 
•
 
गोंडी भाषा
 
 
•
 
बेम्बा भाषा
 
 
•
 
मेसिडोनियन भाषा
 
 
•
 
किरगिज भाषा
 
 
•
 
टुलू भाषा
 
 
•
 
मेंडे भाषा
 
 
•
 
मार्डविन भाषा
 
 
•
 
करेन भाषा
 
सिडाम भाषा
 
 
•
 
एस्तोनियन भाषा
 
 
•
 
बाश्किर भाषा
 
 
•
 
फोन भाषा


v
t
e
महाराष्ट्र
राजधानी: 
मुंबई
विषय


इतिहास


भूगोल


अर्थव्यवस्था


पर्यटन


मराठी भाषा


मराठी लोग


मराठी साहित्य


मराठी सिनेमा


मराठी खाना


Maharashtra Divisions Eng.svg
क्षेत्र


देश


खान्देश


कोंकण


मराठवाड़ा


विदर्भ


मंडल ऑर जिले
अमरावती मंडल


अकोला


अमरावती


बुलढाणा


वाशीम


यवतमाल


कोंकण मंडल


पालघर


ठाणे


मुंबई (उपनगरीय)


मुंबई


रायगढ़


रत्नागिरि


सिंधुदुर्ग


औरंगाबाद मंडल


औरंगाबाद


बीड


हिंगोली


जालना


लातूर


नांदेड़


उस्मानाबाद


परभणी


नागपुर मंडल


भंडारा


चंद्रपुर


गढ़चिरौली


गोंदिया


नागपुर


वर्धा


नाशिक मंडल


अहमदनगर


धुले


जलगाँव


नंदुरबार


नाशिक


पुणे मंडल


कोल्हापुर


पुणे


सांगली


सतारा


सोलापुर


प्रधान शहर


अमरावती


औरंगाबाद


कोल्हापुर


मुंबई


नवी मुंबई


नागपुर


नासिक


पुणे


सोलापुर


ठाणे




प्राधिकरण नियन्त्रण


LCCN
: 
sh85080916


जिएनडी
: 
4037440-3


SUDOC
: 
027889173


BNF
: 
cb119834110
 
(data)


NDL
: 
00567486


NKC
: 
ph371813









