मैथिली
मुख्यतः
भारतक
उत्तर-पूर्व
बिहार
,
झारखण्ड
,
उत्तर प्रदेश
,
बङ्गाल
,
उडीसा
, असाम आ
नेपाल
देशक साथे विभिन्न देशसभमे ई भाषा बोलल जाइत अछि।
बिहारक
सोलहटा जिलासभ में सँ (
मधुबनी
,
दरभंगा
,
समस्तीपुर
,
मुजफ्फरपुर
,
खगड़िया
,
कटिहार
,
अररिया
,
किशनगंज
,
सुपौल
,
मधेपुरा
,
मुङ्गेर
,
भागलपुर
,
सहरसा
,
पूर्णिया
,
सीतामढ़ी
आ
बेगूसराय
) सहित
नेपालक
सात जिलासभमें (
धनुषा जिला
,
महोत्तरी जिला
,
सिराहा जिला
,
सर्लाही जिला
,
सप्तरी जिला
,
सुनसरी जिला
आ
मोरङ
) मे खास करि ई भाषा प्रमुख रूपसँ  बाजल जाइत अछि। एकर क्षेत्र लगभग ३०,००० वर्गमीलमें व्याप्त अछि।
मैथिली भाषाक
सांस्कृतिक केन्द्र
भारतमें
मधुबनी
,
दरभंगा
,सितामढ्ढी, सहरसा, मुज्जफपुर, देवघर,भागलपुर आ
नेपालमें
मधेश प्रदेश आ कोशी प्रदेश सहित लगभग समुचा देश भरि बाजल जाइत अछि, मैथिली भाषा बाजनिहारक हिसाबसँ नेपालक दोसर सभसँ पैग भाषा सेहो छी।
विद्यापति