मस्को
(
/
ˈ
m
ɒ
s
k
aʊ
/
or
/
ˈ
m
ɒ
s
k
oʊ
/
;
रसियन
:
Москва́
,
tr.
Moskva
;
आइपिए:
[mɐˈskva]
(
सुनी
)
)
रसियाक
राजधानी आ
यूरोपक
सबसँ पैग शहर छी, मस्कोक शहरी क्षेत्र दुनियाक सबसँ पैग शहरी क्षेत्रसभमे गिनल जाएत अछि । मस्को रसियाक राजनैतिक, आर्थिक, धार्मिक, वित्तीय आ शैक्षणिक गतिविधिसभक केन्द्र मानल जाएत अछि । ई
मोस्कवा
नदीक तट पर बसल अछि । ऐतिहासिक रूपसँ ई पुरान
सोभियत सङ्घ
आ प्राचीन रसियाली साम्राज्यक राजधानी सेहो रहल अछि । मस्कोक दुनियाक अरबपतिसभक शहर सेहो कहल जाएत अछि जतएक दुनियाक सबसँ बेसी अरबपति बैसल अछि ।
सन् २००७ मे मस्कोक लगातार दोसर बेर दुनियाक सबसँ महङ्गा सहर सेहो घोषित केल गेल छल ।
मस्को शहरक नाम मोस्कवा नदी पर राखल गेल अछि । सन् १२३७-३८ क आक्रमणक बाद, मङ्गोलसभ पुरा सहर जलाए डेलक आर लोगसभक माएर देलक । मस्को पुन विकास केलक आर सन् १३२७ मे ब्लादिमिर-सुज्दाल रियासतक राजधानी बनाएल गेल । भोल्गा नदीक शुरूवात पर स्थित भेलाक कारण एहि सहर अनुकूल छल आर एहि कारण धीरे धीरे सहर पैग होमए लागल । मस्को एक शान्त आर सम्पन्न रियासत बनि गेल आर समुच्चा रसियाक लोग एतए आबि बैसै लागल।