मनमोहन सिंह
Manmohan Singh
ਮਨਮੋਹਨ ਸਿੰਘ
भारतक १३अम प्रधानमन्त्री
कार्यकाल
२२ मई २००४ – २६ मई २०१४
पूर्वाधिकारी
अटल बिहारी वाजपेयी
उतराधिकारी
नरेन्द्र मोदी


व्यैक्तिक विवरण
जन्म
(
१९३२-०९-२६
)
२६ सितम्बर १९३२
पञ्जाब
, 
पाकिस्तान
मृत्यु
२६ दिसम्बर २०२४
(
२०२४-१२-२६
)
 (९२ वर्ष)
दिल्ली
, 
भारत
राजनैतिक दल
भारतीय राष्ट्रिय काङ्ग्रेस
जीवनसाथी
गुरशरण कौर




मनमोहन सिंह
 ((
पञ्जाबी: 
[mənˈmoːɦən ˈsɪ́ŋɡ]
 (
 
सुनी
)
; 
पञ्जाबी
: 
ਮਨਮੋਹਨ ਸਿੰਘ
; २६ सितम्बर १९३२- २६ दिसंबर २०२४ ) 
भारत गणराज्यक
 १३अम  
प्रधानमन्त्री
 छल । संगे ओ एक अर्थशास्त्री सेहो छल । 
लोकसभा चुनाव २००९मे
 मिलल जीतक बाद ओ 
जवाहरलाल नेहरूक
 बाद भारतक पहिल एहन प्रधानमन्त्री बनल, जेकर पाँच वर्षक कार्यकाल सफलता पूर्वक पूरा करिक बाद लगातार दोसर बेर प्रधानमन्त्री बनिक अवसर मिलल छल ।
[
१
]
[
२
]






जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"India's Manmohan Singh to step down as PM"
, The Guardian, ३ जनवरी २०१४
, अन्तिम पहुँच  २० अप्रैल २०१५
।
 




↑
 
"Manmohan Singh takes oath as Rajya Sabha member"
, The Times of India, १७ जून २०१३
, अन्तिम पहुँच  २० अप्रैल २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
मनमोहन सिंह
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






भारतक प्रधानमन्त्रीक वेबसाइट


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
 
भारतीय रिजर्भ बैंकक
 
गभर्नरसभ
ओसबोर्न स्मिथ
 (१९५ – १९३७)  
·
 
 
जेम्स ब्रेड टेलर
 (१९३७ – १९४३)  
·
 
 
सिडी देशमुख
 (१९४३ – १९४९)  
·
 
 
बेनेगल रामा राव
 (१९४९ – १९५७)  
·
 
 
के जी अम्बेगाओङ्कर
 (१९५७ – १९५७)  
·
 
 
एचभिआर आयङ्गर
 (१९५७ –  १९६२)  
·
 
 
पिसी भट्टाचार्य
 (१९६२ –  १९६७)  
·
 
 
एलके झा
 (१९६७ – १९७०)  
·
 
 
बिएन आदरकार
 (१९७० – १९७०)  
·
 
 
एस जगन्नाथन
 (१९७० – १९७५)  
·
 
 
एनसी सेनगुप्ता
 (१९७५ –  १९७५)  
·
 
 
केआर पुरी
 (१९७५ –  १९७७)  
·
 
 
एम नरसिम्हन
 (१९७७ – १९७७)  
·
 
 
आइजी पटेल
 (१९७७ –  १९८२)  
·
 
 
मनमोहन सिंह
 (१९८२ – १९८५)  
·
 
 
ऐ घोष
 (१९८५ –  १९८५)  
·
 
 
आरएन मल्होत्रा
 (१९८५ –  १९९०)  
·
 
 
एस वेङ्कटरमनन
 (१९९० –१९९२)  
·
 
 
सी रङ्गराजन
 (१९९२ –  १९९७)  
·
 
 
बिमल जालान
 (१९९७ –  २००३)  
·
 
 
वाइभी रेड्डी
 (२००३ –  २००८)  
·
 
 
दुव्वुरी सुब्बाराव
 (२००८ – २०१३)  
·
 
 
रघुराम राजन
 (२०१३-२०१६)  
·
 
 
उर्जित पटेल
 (वर्तमान)


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
63147248


LCCN
: 
n89294611


ISNI
: 
0000 0000 8142 6134


जिएनडी
: 
119241374


SUDOC
: 
113317999


BNF
: 
cb12457447m
 
(data)


MusicBrainz
: 
fb299dbb-e13c-4e72-8081-665a64666612


NLA
: 
41700341


CiNii
: 
DA17078986









