म्यानचेस्टर एरिना
इङ्ल्यान्डक
म्यानचेस्टर
शहरमे अवस्थित एक भितरी एरिना छी ।
म्यानचेस्टर सिटी सेन्टरक
उत्तरमे रहल ई एरिना
म्यानचेस्टर भिक्टोरिया स्टेसनक
उपर निर्मित अछि ।
संयुक्त अधिराज्यमे रहल कोनो भी भितरी एरिनामे सभसँ बेसी दर्शक क्षमता भेल एरिना आ युरोपक दोसर सभसँ बेसी दर्शक क्षमता भेल एरिना याह छी । ई एरिनामे २१,००० दर्शक एक बेरमे कोनो कार्यक्रम, खेल आदी देख सकैत अछि । ई विश्वक सभसँ व्यस्त एरिनामे सँ एक छी ।अधिकतर ई एरिनामे साङ्गीतिक कार्यक्रम आ खेलक आयोजन कएल जाइत अछि ।
सन् १९९६ के
ओलम्पिक खेल
म्यानचेस्टर शहरमे आयोजन करिक लेल ई मुख्य अङ्ग छल ।
सन् २०१७ मई २२ कऽ दिन अमेरिकी गायिका
अरिएना ग्रान्डक
साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद याह एरिनाक बाहर
आत्मघाती बम बिष्फोटन
भेल छल जहिमे २३ लोकक मृत्यु आ ६० लोक घाइल भेल छल ।
आधिकारिक पृष्ठजाल
म्यानचेस्टर एरिना बैसकी योजना