म्यानचेस्टर एरिना
Manchester Arena
सन् २०१२ मे स्थलक बाह्य दृश्य
पूर्व नाम
एनवाइएनइएक्स एरिना 
(१९९५-९८)
म्यानचेस्टर इभिनिङ न्युज एरिना 
(१९९८-२०११)
म्यानचेस्टर एरिना 
(२०११-१३; २०१५-वर्तमान)
फोन्स फोरयु एरिना 
(२०१३-१५)
स्थान
ट्रिनिटी वे
भिक्टोरिया स्टेसन
म्यानचेस्टर
, एम३ १एआर
इङ्ल्यान्ड
निर्देशाङ्क
५३°२९′१७″उ॰
 
२°१४′३८″प॰
﻿ / ﻿
५३.४८८०६°N २.२४३८९°W
﻿ / 
53.48806; -2.24389
निर्देशाङ्क
: 
५३°२९′१७″उ॰
 
२°१४′३८″प॰
﻿ / ﻿
५३.४८८०६°N २.२४३८९°W
﻿ / 
53.48806; -2.24389
स्वामित्व
म्यान्सफोर्ड
सञ्चालक
एसएमजी युरोप
दर्शक क्षमता
२१,०००
निर्माण
मैदान सुधार
मार्च १९९३
 (
१९९३-०३
)
खुल्ला
१५ जुलाई १९९५
 (
१९९५-०७-१५
)
निर्माण लागत
£५२
 मिलियन
(२०२५मे ९५.५ मिलियन पाउण्ड)
वास्तुकार
डिएलए डिजाइन, 
अस्टिन-स्मिथ:लर्ड
 आ 
एलेर्बे बेकेट
संरचना इन्जिनियर
अरुप समूह लिमिटेड
ठेकेदार
म्यानचेस्टर जायन्ट्स (बिबिएल) 
(१९९५-२००१)
म्यानचेस्टर स्टोर्म (बिआइएसएल, बिजएल) 
(१९९५-२००२)
म्यानचेस्टर फोनिक्स (इआइएचएल) 
(२००३-०४)
वेबसाइट
manchester-arena.com


म्यानचेस्टर एरिना
 
इङ्ल्यान्डक
 
म्यानचेस्टर
 शहरमे अवस्थित एक भितरी एरिना छी । 
म्यानचेस्टर सिटी सेन्टरक
 उत्तरमे रहल ई एरिना 
म्यानचेस्टर भिक्टोरिया स्टेसनक
 उपर निर्मित अछि ।

संयुक्त अधिराज्यमे रहल कोनो भी भितरी एरिनामे सभसँ बेसी दर्शक क्षमता भेल एरिना आ युरोपक दोसर सभसँ बेसी दर्शक क्षमता भेल एरिना याह छी । ई एरिनामे २१,००० दर्शक एक बेरमे कोनो कार्यक्रम, खेल आदी देख सकैत अछि । ई विश्वक सभसँ व्यस्त एरिनामे सँ एक छी ।अधिकतर ई एरिनामे साङ्गीतिक कार्यक्रम आ खेलक आयोजन कएल जाइत अछि ।
[
१
]
 सन् १९९६ के 
ओलम्पिक खेल
 म्यानचेस्टर शहरमे आयोजन करिक लेल ई मुख्य अङ्ग छल । 

सन् २०१७ मई २२ कऽ दिन अमेरिकी गायिका 
अरिएना ग्रान्डक
 साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद याह एरिनाक बाहर 
आत्मघाती बम बिष्फोटन
 भेल छल जहिमे २३ लोकक मृत्यु आ ६० लोक घाइल भेल छल ।





एरिनाक डिजाइन
[
सम्पादन करी
]


पृष्ठभूमि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Manchester Evening News arena"
, smg-europe.com, 
मूल
सँ २००९-०२-१० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०५-२४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
 Retrieved on 28 March 2008.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
म्यानचेस्टर एरिना
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


म्यानचेस्टर एरिना बैसकी योजना


एहो सभ देखी
[
सम्पादन करी
]







