



महाकाली नदी





नदी





 महाकाली नदीक दृश्य 






देशसभ



नेपाल
,
 
भारत
,
 
फ


















स्रोत



हिमालय 






मुख



गंगा नदी 






 - स्थान



उत्तराखंड, 
उत्तर प्रदेश
, 
भारत






 - उचाई



० मी
 
(० फिट)












लम्बाई



३५० किमी
 
(२१७ माइल)












अन्य उपयोगक लागि देखू - 
काली नदी


नेपालक पश्चिमी भागबाट उत्पन्न भेल 
महाकाली नदी
 
भारत
 आर नेपालक सिमाना स बहेवाला एकटा नदी छी।



एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक
 नदीसभ
सप्तकोशी नदी
अरूण
, 
तमोर
, 
तामाकोशी
, 
सुनकोशी नदी
 
 
दुधकोशी नदी
, 
इन्द्रावती नदी
, 
लिखू नदी
सप्त 
गण्डकी नदी
त्रिशूली
, 
मर्स्याङ्दी
, 
बुढीगण्डकी नदी
, 
कालीगण्डकी नदी
 
 
सेती
, 
 मादी
, 
 दरौंदी
कर्णाली नदी
हुम्ला कर्णाली
,
मुगु कर्णाली
, 
तिला
, 
सेती
अन्य प्रमुख नदीसभ
 - 
पूर्वाञ्चल
:
मेची नदी
, 
कमला नदी
, 
जोगमाई नदी
, 
माई नदी
, 
पुवामाई नदी
, 
देउमाई नदी
, 
कनकार्इ नदी
, 
त्रियुगा नदी
, 
अरूण
, 
तमोर
, 
काबेली
मध्यमाञ्चल
:
बागमती
, 
झिमरुक
, 
राप्ती
, 
नारायणी
 
त्रिशूली
पश्चिमाञ्चल
:
तिनाउ
, 
आँधिखोला
, 
म्याग्दी खोला
 
दरौंदी
, 
चेपे
, 
मर्स्याङ्दी
, 
मादी
, 
सेती नदी
, 
बुढी गण्डकी
मध्यपश्चिमाञ्चल
:
राप्ती
, 
 बबई
, 
भेरी
सुदुरपश्चिमाञ्चल
:
महाकाली







