मैथिली
 मुख्यतः 
भारतक
 उत्तर-पूर्व 
बिहार
 ,
झारखण्ड
, 
उत्तर प्रदेश
, 
बङ्गाल
, 
उडीसा
, असाम आ  
नेपाल
 देशक साथे विभिन्न देशसभमे ई भाषा बोलल जाइत अछि।
[
१
]
 
बिहारक
 सोलहटा जिलासभ में सँ (
मधुबनी
, 
दरभंगा
, 
समस्तीपुर
, 
मुजफ्फरपुर
,
खगड़िया
, 
कटिहार
, 
अररिया
, 
किशनगंज
, 
सुपौल
, 
मधेपुरा
, 
मुङ्गेर
, 
भागलपुर
, 
सहरसा
, 
पूर्णिया
, 
सीतामढ़ी
 आ 
बेगूसराय
) सहित 
नेपालक
 सात जिलासभमें (
धनुषा जिला
, 
महोत्तरी जिला
, 
सिराहा जिला
, 
सर्लाही जिला
, 
सप्तरी जिला
, 
सुनसरी जिला
 आ 
मोरङ
) मे खास करि ई भाषा प्रमुख रूपसँ  बाजल जाइत अछि। एकर क्षेत्र लगभग ३०,००० वर्गमीलमें व्याप्त अछि। 
मैथिली भाषाक
 सांस्कृतिक केन्द्र 
भारतमें
 
मधुबनी
, 
दरभंगा
,सितामढ्ढी, सहरसा, मुज्जफपुर, देवघर,भागलपुर आ 
नेपालमें
 मधेश प्रदेश आ कोशी प्रदेश सहित लगभग समुचा देश भरि बाजल जाइत अछि, मैथिली भाषा बाजनिहारक हिसाबसँ नेपालक दोसर सभसँ पैग भाषा सेहो छी। 
[
२
]
[
३
]






मिथिलाक्षर (मैथिली) लिपि
[
सम्पादन करी
]


मैथिली साहित्यक काल विभाजन
[
सम्पादन करी
]


आदिकाल
[
सम्पादन करी
]


मध्यकाल
[
सम्पादन करी
]


मध्यकाल-२ (१६००-१६६०)
[
सम्पादन करी
]


मध्यकाल-३ (१६००-१६९०ई.)
[
सम्पादन करी
]


मध्यकाल-४ (१६००-१८९०)
[
सम्पादन करी
]


आधुनिक काल
[
सम्पादन करी
]


नाटक
[
सम्पादन करी
]


पत्रिका
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


विद्यापति


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Yadava, Y. P. (2013). Linguistic context and language endangerment in Nepal. Nepalese Linguistics 28: 262–274.




↑
 
"धनुषाधामको पर्यटकीय विकासमा बिदेह मिथिला सकृय"
 (नेपालीमे)
. 
http://janakpurtoday.com.np/detail.php?nid=6706
. अन्तिम पहुँच तिथि: 15 जनवरी 2014
.
 




↑
 
"मैथिली भाषाका जोड़ नही"
. 
http://www.jagran.com/bihar/madhubani-10944539.html
. अन्तिम पहुँच तिथि: 19 दिसंबर 2013
.
 











