माल्दिभ्स गणतन्त्र
 
ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ
 
(language?)
दिवेही राजेयगे जम्हुरिया






झन्डा








प्रतीक




राष्ट्रिय गान: 
कौमी सलाम
राष्ट्रीय सलाम
Gaumii salaam
हिन्द महासागरमे
 माल्दिभ्सक अवस्थिति
राजधानी
र सभसँ पैघ सहर
माले
आधिकारिक भाषासभ
मह्ल (दिवेही)
जातिगत समूहसभ
 
 (२०११)
≈१००% 
माल्दिभी
a
[
१
]
धर्म 
इस्लाम
 (कानूनद्वारा संशोधित)
मूलवासी(सभ)
मालदिभी
सरकार
एकात्मक
 
अध्यक्षीय
 
गणराज्य
• 
राष्ट्रपति
 
अब्दुल्ला यामीन
• 
उप-राष्ट्रपति
 
अब्दुल्ला जिहाद
[
२
]
• 
मजलिस अध्यक्ष
 
अब्दुल्ला मसीह मोहम्मद
[
३
]
• 
मुख्य न्यायाधीश
 
अब्दुल्ला सइद
[
४
]


व्यवस्थापिका
पिपल्स मजलिस
स्वतन्त्र
• 
संयुक्त अधिराज्य
 सँ 
२६ जुलाई १९६५
• 
वर्तमान संविधान
 
७ अगस्त २००८


क्षेत्रफल
• कुल
[
convert: अमान्य सङ्ख्या
]
 (
१८७अम
)
• पानी (%)
०
जनसङ्ख्या
• 2016 अनुमानित
427,756
[
६
]
 (
१७५हम
)
• २०१४ जनगणना
३४१३५६
[
७
]
• घनत्व
१,१०२.५ /किमी
2
 (२,८५५.५ /वर्ग माइल) (
११हम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१८ लगत
• कुल
$७.३९६ बिलियन
[
८
]
 (
१६२अम
)
• प्रति व्यक्ति
$२०,२२८
[
८
]
 (
६९अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१८ लगत
• कुल
$४.८२५ बिलियन
[
८
]
• प्रति व्यक्ति
$१३,१९६
[
८
]
गिनी
 
(२००५-२०१३)
३७.४
[
९
]
मध्यम
मानव विकास सूचकाङ्क
 
(२०१४)
०.७०६
[
१०
]
उच्च
 · 
१०३अम
मुद्रा
माल्दिभ्सी रुफिया
 (
MVR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+५
 (माल्दिभ्स समय)
तिथि आकृति
dd/mm/yy
सडक प्रयोग
बामा
टेलिफोन कोड
९६०
इन्टरनेट डोमेन
.mv


विदेशी नागरिककें हटाए




माल्दिभ्स
 
 
/ˈmɒldaɪvz/
 
(
सहायता
 
जानकारी
)
 
/ˈmɒldiːvz/
 या 
माल्दिभ्स द्वीप समूह
, आधिकारिक तौर पर 
माल्दिभ्स गणतन्त्र
, 
हिन्द महासागरमे
 अवस्थित एक 
द्वीप देश
 छी । माल्दिभ्सक फैलाव 
भारतक
 
लक्षद्वीप
 टापुक उत्तर-दक्षिण दिशामे 
मिनिकय टापु
 आ 
चागोस अर्किपेलेगोक
 बीच 
२६ प्रवाल द्वीपसभक
 एक दुई सृङ्खला सँ बनल अछि । ई 
लक्षद्वीप
 सागर
 आ 
श्रीलंकाक
 दक्षिण-पश्चिमी दिशा सँ करीब सात सौ किलोमिटर (४३५ मि) कऽ दुरी पर अवस्थित अछि ।





इतिहास
[
सम्पादन करी
]


नामाकरण
[
सम्पादन करी
]


भाषा आ संस्कृति
[
सम्पादन करी
]


प्रविधि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Levinson, David (1947). 
Ethnic groups worldwide: a ready reference handbook
. Oryx Publishers. 
आइएसबिएन
 
978-1-57356-019-1
. 
https://books.google.mv/books?id=uwi-rv3VV6cC&q=maldives
.
 




↑
 
"The President's Office – His Excellency Abdulla Jihad sworn in as Vice President"
, 
www.presidencymaldives.gov.mv
, 
मूल
सँ २७ जून २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ जून २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Eighteenth People's Majlis elects Speaker and Deputy Speaker"
, People's Majlis, २८ मई २०१४, 
मूल
सँ ९ जुलाई २०१४ मे सङ्ग्रहित।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Supreme Court of the Maldives"
, 
supremecourt.gov.mv
, 
मूल
सँ २०१८-०८-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०९-२९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Field Listing: Area"
, 
CIA World Factbook
, CIA World Factbook, 
मूल
सँ ३१ जनवरी २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ जनवरी २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"World Population Prospects: The 2017 Revision"
, 
ESA.UN.org
 (custom data acquired via website), 
United Nations Department of Economic and Social Affairs
, Population Division
, अन्तिम पहुँच  १० सितम्बर २०१७
।
 




↑
 
"GeoHive – Maldives Population"
, 
GeoHive
, 
मूल
सँ २५ फरबरी २०१५ मे सङ्ग्रहित।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
८.०
 
८.१
 
८.२
 
८.३
 
"Maldives"
, 
International Monetary Fund
, अन्तिम पहुँच  २३ अप्रैल २०१८
।
 




↑
 
"2015 Human Development Report Statistical Annex"
, United Nations Development Programme, २०१५, पृ: १७
, अन्तिम पहुँच  १४ दिसम्बर २०१५
।
 




↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

HDI
 नामक संदर्भ की जानकारी नहीं है




बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









