मस्कट
ओमानक
राजधानी मात्र नै एहि ठामक सबसँ बड़का शहर सेहो छी। ई शहर आधुनिकता तथा परम्पराक अदभूत सङ्गम छी। अही ठाम एक दिस आधुनिक भवन कऽ देखल जा सकैत छी, ओही ऐतिहासिक स्‍थलसभक सेहो अही ठाम भरमार अछि। एहि कारण ई शहर सभदिनसँ पर्यटकसभक आकर्षणक केन्द्रमे रहैत अछि। अल जलाली किला तथा अल मिरानी किला, भव्‍य मस्जिद, मुतराह सोक, कसर अल अलाम रॉयल पैलेस, वेट अज-जुबैर म्‍यूजियम, कुर्रम नेशनल पार्क आदि अही ठामक प्रमुख दर्शनीय स्‍थल छी।
Peterson, J. E. (२००४),
"Oman's Diverse Society: Northern Oman"
(PDF),
Middle East Journal
58
: 32–51।
Foster, Charles (1844).
The Historical Geography of Arabia
. Duncun and Malcolm
.
http://www.google.com/books?id=Lb42AAAAMAAJ
.
Samuel Barrett Miles; Robin Bidwell (1997).
The Countries and Tribes of the Persian Gulf
. Garnet & Ithaca Press.
आइएसबिएन
9781873938560
.
http://www.google.com/books?id=dbsOoPpZiSEC
.
Ghazanfar, Shahina A.; Martin Fisher (1998).
Vegetation of the Arabian Peninsula
. स्प्रिंगर.
आइएसबिएन
9780792350156
.
http://books.google.com/books?id=OPniyjxTu-UC&printsec=frontcover
.
Salm, Rodney V.; Rolf A.C. Jensen, Vassili Papastavrou (1993).
Marine Fauna of Oman
. IUCN.
आइएसबिएन
9782831701806
.
http://books.google.com/books?id=OPniyjxTu-UC&printsec=frontcover
.
"World Gazetteer: Masqat - profile of geographical entity including name variants"
,
मूल
सँ २०१२-१२-०८ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१७
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
John Hailman (2006).
Thomas Jefferson on Wine
. Univ. Press of Mississippi.
आइएसबिएन
9781578068418
.
http://www.google.com/books?id=dbsOoPpZiSEC
.
Phillips, Wendell (1966).
Unknown Oman
. D. McKay Co.. pp. 4.
Room, Adrian (2003).
Placenames of the World: Origins and Meanings of the Names for Over 5000 Natural Features, Countries, Capitals, Territories, Cities and Historic Sites
. McFarland.
आइएसबिएन
9780786418145
.
http://books.google.com/books?id=PzIer-wYbnQC&pg=PA246&lr=&sig=ACfU3U1GFMyeR080NhyZz9ZIDLyFBEOs5g
.
Barth, Hans-Jörg; Benno Böer (2002).
Sabkha Ecosystems: The Arabian Peninsula and Adjacent Countries
. स्प्रिंगर.
आइएसबिएन
9781402005046
.
http://books.google.com/books?hl=en&lr=&id=O7fIy_Rwgc8C&oi=fnd&pg=PA99&ots=mOJ53Q7HVx&sig=VSysUNsUcQhtTFXmYDPlO8sfQMs#PPA292,M1
.
"Final Results of the Census 2003"
(PDF), Ministry of the National Economy, Government of the Sultanate of Oman,
मूल
सँ २००७-११-२४ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१७
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
"Data & Indicators of the Population"
, Ministry of the National Economy, Government of the Sultanate of Oman,
मूल
सँ २००८-०६-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०९-१७
।
Great Britain Parliament; House of Commons (1876).
Parliamentary Papers
. Great Britain: HMSO
.
http://books.google.com/books?id=-UMTAAAAYAAJ&pg=PA181&as_brr=3
.
Kechichian, Joseph A. (1995).
Oman and the World: The Emergence of an Independent Foreign Policy
. Great Britain: RAND Corporation.
आइएसबिएन
9780833023322
.
http://books.google.com/books?id=SIns4vhNgRkC&printsec=frontcover&as_brr=3#PPR7,M1
.
Fahlbusch, Erwin; Geoffrey William Bromiley, David B. Barrett (1999).
The Encyclopedia of Christianity
. Wm. B. Eerdmans Publishing.
आइएसबिएन
9780802824158
.
http://books.google.com/books?id=7ly4DgtT3LkC&pg=PA829&lr=&as_brr=3&sig=ACfU3U3MsXd8potHt9uqiznf_2P32r8-Mw#PPA829,M1
.
Rice, Michael (1994).
The Archeology of the Arabian Gulf
.
Routledge
.
आइएसबिएन
9780415032681
.
http://books.google.com/books?id=kWRfe7AdVaYC
.
Potter, Lawrence; Sick, Gary (2002).
Security in the Persian Gulf
. Macmillan.
आइएसबिएन
9780312239503
.
http://www.google.com/books?id=nYphS6AV8OwC
.
Peterson, JE (२००२),
"Oman"
(PDF)
, अन्तिम पहुँच  २००८-०९-२१
।
JE, Peterson (Summer २००४),
"Oman: Three and a Half Decades of Change and Development"
(PDF),
Middle East Policy
11
(2): 125–137
, अन्तिम पहुँच  २००८-०९-२१
।
Long, David E.; Reich, Bernard; Gasiorowski, Mark (2007).
The Government and Politics of the Middle East and North Africa
. Westview Press.
आइएसबिएन
9780813343617
.
http://books.google.com/books?id=LpGGbueEuXsC
.
Ministry of Foreign Affairs
सङ्ग्रहित
२००६-०२-०७
वेब्याक मेसिन
Official Ministry Of Tourism site
Oman Air The National Airline
PA Muscat Online Guide to Muscat
सङ्ग्रहित
२००८-११-०२
वेब्याक मेसिन
Muscat Travel
Ministry Of Information site
Muscat, Oman Travel and Tourism Portal
निर्देशाङ्क
:
२३°३७′N
५८°३२′E
﻿ / ﻿
२३.६१°N ५८.५४°E
﻿ /
23.61; 58.54