Place
आकृति:SHORTDESC:Place
मनिला 
 Manila


Maynilà 
राजधानी शहर
मनिलाक धरोहरसभक दृश्य


झण्डा
छाप
प्रतीक चिह्न
उपनाम(सभ): 
पेरिस अफ एसिया
[
१
]
आदर्श वाक्य(सभ): 
Forward Ever, Backward Never
मेट्रो मनिलामे स्थान
देश
फिलिपिन्स
क्षेत्र
राष्ट्रिय राजधानी क्षेत्र
जिला
मनिलाक १ सँ ६ जिलासभ
ब्रुनेली साम्राज्य
१५००
स्पेनी मनिला
जुन २४, १५७१
बाराङ्गेज
८९६
सरकार
[
२
]
 • प्रकार
मेयर परिषद
 • मेयर
जोसेफ एजेरसितो एसट्रादा
 • उप मेयर
फ्रान्सिस्को दोमागोसो
 • प्रतिनिधीसभ
बेन्जामिन असिलो
 • शहर परिषद
एमेस्तो जुनियर
क्षेत्रफल
[
३
]
[
४
]
 • शहर
३८.५५ किमी
२
 (१४.८८ वर्गमाइल)
 • जमीन
२४.९८ किमी
२
 (९.६४ वर्गमाइल)
 • शहरी
१४७४.८२ किमी
२
 (५६९.४३ वर्गमाइल)
 • महानगर
६३८.५५ किमी
२
 (२४६.५५ वर्गमाइल)
उन्नतांश
१६.० मिटर (५२.५ फिट)
जनसङ्ख्या
 
(२०१०)
[
६
]
 • शहर
१६,५२,१७१
 • घनत्व
४२८५८/वर्ग किमी (१११०००/वर्ग माइल)
 • 
सहरी
२,२७,१०,०००
[
५
]
 • सहरी घनत्व
15400/वर्ग किमी (40000/वर्ग माइल)
 • 
महानगर
१,१८,५५,९७५
 • महानगरीय घनत्व
18567/वर्ग किमी (48090/वर्ग माइल)
वासिन्दा
मनिलेनो
समय क्षेत्र
युटिसी+८
 (
पियसटी
)
जिप कोड
०९०० सँ १०९६
क्षत्रीय कोड
+63 (0)2
वेबसाइट
manila.gov.ph


मनिला
 
फिलिपिन्सक
 सांस्कृतिक विविधताक परिदृश्य भेल शहर तथा देशक राजधानी छी । मनिला फिलिपिन्सक १६ शहरसभमे सँ एक तथा राष्ट्रिय राजधानी क्षेत्र छी ।
[
७
]
ई शहर 
मनिला खाडीक
 पूर्व भागमे अवस्थित अछि । 

मनिला फिलिपिन्सक दोसर सबसँ बेसी जनसङ्ख्या भेल शहर छी । सन् २०१० कऽ जनगणना अनुसार मनिलाक जनसङ्ख्या १६,५२,१७१ अछि । 
[
८
]
 मनिला विश्वक सबसँ बेसी जनघनत्व (१,७१,३०० व्यक्ति प्रति वर्ग किमी) भेल शहरसभमे सँ एक छी । 
[
९
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
"'PEARL OF ORIENT' STRIPPED OF FOOD; Manila, Before Pearl Harbor, Had Been Prosperous—Its Harbor One, of Best Focus for Two Attacks Osmeña Succeeded Quezon"
, New York Times, ५ फरबरी १९४५
, अन्तिम पहुँच  ३ मार्च २०१४
, "Manila, modernized and elevated to the status of a metropolis by American engineering skill, was before Pearl Harbor a city of 623,000 population, contained in an area of fourteen square miles."
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Cities"
, Quezon City, Philippines: Department of the Interior and Local Government, 
मूल
सँ ९ मार्च २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० नवम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Manila City Profile"
, FuturArc, 
मूल
सँ २० जनवरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ जनवरी २०१५
।
 




↑
 
"List of Cities"
, 
PSGC Interactive
, Makati City, Philippines: National Statistical Coordination Board
, अन्तिम पहुँच  २४ अप्रैल २०१४
।
 




↑
 
"Demographia World Urban Areas PDF (March 2013)"
, Demographia
, अन्तिम पहुँच  २४ नवम्बर २०१३
।
 




↑
 
"Total Population by Province, City, Municipality and Barangay: as of May 1, 2010"
, 
2010 Census of Population and Housing
, National Statistics Office of the Republic of the Philippines
, अन्तिम पहुँच  ६ अप्रैल २०१२
।
 




↑
 
"GaWC - The World According to GaWC 2012"
, 
www.lboro.ac.uk
, 
मूल
सँ २०१४-०३-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-११-२९
।
 




↑
 
"Total Population by Province, City, Municipality and Barangay: as of May 1, 2010"
, 
2010 Census of Population and Housing
, National Statistics Office of the Republic of the Philippines
, अन्तिम पहुँच  ६ अप्रैल २०१२
।
 




↑
 
"Manila Population 2015 - World Population Review"
, 
worldpopulationreview.com
, अन्तिम पहुँच  २०१५-११-२९
।
 
[
permanent dead link
]






बाह्य लिङ्कसभ
[
सम्पादन करी
]






मनिला
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








आधिकारिक वेबसाइट मनिला


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







