मोरारजी देसाई
(२९ फ्रवरी १८९६ – १० अप्रैल १९९५) (
गुजराती
: મોરારજી રણછોડજી દેસાઈ)
भारतक
स्वाधीनता सेनानी आ चारिम प्रधानमन्त्री (सन् १९७७ सँ १९७९) छल ।
ओ प्रथम प्रधानमन्त्री छल जे
भारतीय राष्ट्रिय काङ्ग्रेसक
नै भए अन्य दल सँ छल । ओ एकमात्र व्यक्ति छी जे भारतक सर्वोच्च सम्मान
भारत रत्न
आ
पाकिस्तानक
सर्वोच्च सम्मान
निशान-ए-पाकिस्तान
सँ सम्मानित कएल गेल अछि ।
ओ ८१ वर्षक आयुमे प्रधानमन्त्री बनल छल । एकर पूर्व कतेकौ बेर ओ प्रधानमन्त्री बनिक कोशिश केलक मुदा असफल रहल । मोरारजी देसाई मार्च १९७७ मे देशक प्रधानमन्त्री बनल मुदा प्रधानमन्त्रीक रूपमे हिनकर कार्यकाल पूर्ण नै भ सकल।
चौधरी चरण सिंह
सँ मतभेदक कारण हुनका प्रधानमन्त्री पद छोड पडल ।
विकिमिडिया कमन्समे
Morarji Desaiसँ
सम्बन्धित श्रेणी अछि ।
भारतक प्रधानमन्त्रीसभक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)
भारतक चारिम प्रधानमन्त्री मोरारजी देसाई
(सङ्कल्प टाइम्स)