महिमा चौधरी
Mahima Chaudhry
चौधरी एक विआह समारोहमे
जन्म
ऋतु चौधरी
 (
१९७३-०९-१३
) 
सितम्बर १३, १९७३
 (उमर ५१)
[
१
]
दार्जिलिङ
, 
पश्चिम बङ्गाल
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९९७- वर्तमान
जीवनसाथी(सभ)
बबी मुखर्जी (
वि.
 
२००६
; 
विच्छेद.
 
२०१३
)




महिमा चौधरी
 एक हिन्दी चलचित्र अभिनेत्री छी। मोडलिङसँ अभिनयमे प्रवेश केनिहार महिमा सन् १९९७ मे हिन्दी चलचित्र 'परदेश'सँ फिल्मी जीवन सुरू केनए छल जकर लेल ओ 
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
 जीतने छल। 
[
२
]






जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Chhetri, Vivek (२१ दिसम्बर २०११), 
"Hills smile to conquer ‘camera’ & hearts"
, 
The Telegraph
, अन्तिम पहुँच  २०१६-०७-१५
।
 




↑
 
Mahima Chaudhry
. IMDb.com






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
महिमा चौधरी
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)









