Place
आकृति:SHORTDESC:Place
मनाङ


Manang District
जिला
मनाङ जिला अवस्थित एकटा गामक दृश्य
नेपालक नक्शाम मनाङ जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
गण्डकी अञ्चल
जिला
मनाङ जिला
सदरमुकाम
चामे
क्षेत्रफल
[
१
]
 • कुल
२२४६ किमी
२
 (८६७ वर्गमाइल)
उच्चतम उचाइ
८१६३ मिटर (२६७८१ फिट)
न्यूनतम उचाइ
१८८० मिटर (६१७० फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालक राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
६,५३८
 • घनत्व
३/वर्ग किमी (८/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
घले
, 
लिम्बु
, 
भोटे
, 
शेर्पा
भाषा
 • मुख्य भाषासभ
नेपाली
, 
लिम्बु
, 
शेर्पा
, 
राई भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६६
गाविस संख्या
१३
नगरपालिका
चामे
वेबसाइट
ddcmanang.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




मनाङ
 
नेपालक
 
गण्डकी प्रदेशमे
 अवस्थित हिमालय पारक एक सुन्दर जिला छी । नेपाल सरकारक मापदण्ड अनुसार अति दुर्गम जिला अर्थात "क" वर्गक जिलाक रूपमे मनाङ रहल अछि ।
[
४
]






नामाकरण
[
सम्पादन करी
]


मनाङ् शब्द 
तिब्बती भाषाक
 "म्हनाङ्" शब्दसँ अपभ्रंश भऽ राखल गेल अछि । तिब्बती भाषामे "म्ह" कऽ अर्थ सहायता आ "नाङ" कऽ अर्थ देनिहार होएत अछि । बिकट भौगोलिक परिवेशमे रहल आ वाह्य सहयोग बिना जनजीवन अत्यन्त कष्टकर रहल अर्थमे बुझल जाएत अछि ।



इतिहास
[
सम्पादन करी
]


सन् १७८१ मे 
रणबहादुर शाहक
 शासनकालमे नेपाल राज्यक एकिकरण होमए सँ पहिने ई जिला 
लमजुङ राज्यक
 एक अङ्गक रूपमे रहल छल । पाछा ई जिला पश्चिम ३ नं. गोश्वारा अन्तर्गत 
पोखरा
 स्थित बडाहाकिमक अन्तर्गत राखि प्रशासन सञ्चालन कएल गेल । बि.सं. २०१८ सालमे नेपालकें १४ अञ्चल ७५ जिलामे बिभाजन करैत कालमे एकरा 
गण्डकी अञ्चल
 अन्तर्गत एकटा अलग जिलाक रूपमे स्थापित कएल गेल छल ।
[
३
]




जनसङ्ख्या
[
सम्पादन करी
]


राष्ट्रिय जनगणना २०६८ अनुसार मनाङ जिलाक कूल जनसङ्ख्या ६,५३८ अछि जहिमे पुरुष ३,६६१ टा आ महिला २,८७७ टा रहल अछि ।
[
१
]
[
२
]




चित्र दीर्घा
[
सम्पादन करी
]








मनाङ








मनाङ








मनाङ






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
१.२
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑ 
२.०
 
२.१
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३.०
 
३.१
 
"जिल्ला विकास समिति, मनाङ (तथ्याङकीय जानकारी)"
, 
जिल्ला विकास समिति, मनाङ
, 
http://www.ddcmanang.gov.np/index.php?page=page&cid=1&id=78।
 




↑
 
"मनाङ जिल्ला"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


जिला विकास समिति, मनाङ


नेपालक क्षेत्रीय वर्गीकरण








 विकिमिडिया कमन्समे 
मनाङ जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
मनाङ जिलाक
 गाविस
सदरमुकाम: 
चामे
गाविस संख्या: 
१३
खाङ्सार
 
 
•
 
घ्यारु
 
 
•
 
ङावल
 
 
•
 
चामे
 
 
•
 
टंकीमनाङ
 
 
•
 
ताचैबगरछाप
 
 
•
 
थोचे
 
 
•
 
धारापानी
 
 
•
 
नार
 
 
•
 
पिसाङ
 
 
•
 
फू
 
 
•
 
भ्राका
 
 
•
 
मनाङ


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







