बहुत देशसभमे, एक 
मेयर
 (
/
ˈ
m
ɛər
/
 वा 
/
ˈ
m
eɪ
ər
/
, 
ल्याटिनमे
 
मायोर
 
[majˈjɔr]
, अर्थात 
बहुत पैग
) एक 
महानगर
 वा 
शहरक
 
नगर सरकारक
 उच्च-पदस्थ अधिकारी होइत अछि ।
[
१
]


विश्वव्यापी रूपमे मेयरसभक दायित्व आ अधिकार स्थानीय शासन ऐन अनुसार भिन्न भिन्न भऽ सकैत अछि । स्थानीय शासन ऐन अनुसार एक मेयर निर्वाचित या नामाङ्कनक आधारमे तय कएल जा सकैत अछि । ऐन नियम अनुसार एक मेयर नगर परिषदक प्रमुख कार्यकारी भऽ सकैत अछि वा साधारण रूपमे एक मेयर वहु-सदसीय सरकारी निकायके प्रमुख भऽ सकैत अछि जहिमे ओकरा किछ सीमित शक्ति रहैत अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
APD-Timisoara, 
"Legea nr. 215/2001"
, 
resurse-pentru-democratie.org
, 
मूल
सँ २०१४-११-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०७-०२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 
Mayors
 वा 
मेयर
 विकिस्नरीमे, एक मुक्त शब्दकोशमे देखी । 












 विकिमिडिया कमन्समे 
मेयर
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






युरोपेली मेयरसभक डेटाबेस


एहो सभ देखी
[
सम्पादन करी
]







