मिशेल रोड्रिग्ज
रोड्रिग्ज २०१० मे
जन्म
मायट मिशेल रोड्रिग्ज
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९९९–वर्तमान
उचाइ
५ फिट ५ इन्च (१.६५ मी) 
[
१
]
वेबसाइट
michelle-rodriguez.com




मायट मिशेल रोड्रिग्ज
[
२
]
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
; जन्म १२ जुलाई १९७८
[
३
]
) एक 
अमेरिकी
 अभिनेत्री छी । सन् २००० मे बनल 
गर्लफाईट
 मे बेहतरीन अभिनय करलाक बाद ओ 
द फास्ट एण्ड द फ्युरियस
 (२००१), 
रेसिडेन्ट एभिल
 (२००२), 
स्वाट
 (२००३), 
अवतार
 (२००९), 
मचेती
 (२०१०) आ 
ब्याटल: लोस एन्जलस
 (२०११) जोका चलचित्रसभमे दमदार आ कडा लड्कीक भूमिकाक लेल जानल जाएत अछि S।



जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Michelle Rodriguez Weight, Height, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-१०-१९
।
 




↑
 
"Official Site Biography"
, 
Michelle-Rodriguez.com
, 
मूल
सँ २०१२-०६-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-०२-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Rebecca Flint Marx (२००८), 
"Michelle Rodriguez:Biography"
, MSN, 
मूल
सँ २०११-०७-२८ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०८-२७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]


आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
मिशेल रोड्रिग्ज







