अनुप्राणित तथा रङ्ग कूटलिखित नक्शा, जहिमे विभिन्न
महादेश
दर्शित अछि। प्रचलन एवं प्रतिरूप पर आधारित,
महादेशसभके
समाहित या विभाजित कएल जा सकैत अछि, उदाहरणतः
युरेसिया
प्रायः
युरोप
तथा
एसियामे
विभाजित कएल जाएत अछि
लाल
रङ्गमे
।
महादेश
(
en:Continent
) एक विस्तृत जमिनक फैलाव छी जे पृथ्वी पर समुद्र सँ अलग देखावैत अछि । महादेशके व्यक्त करैक कोनो स्पष्ट मापदण्ड नै अछि । अलग-अलग सभ्यता आ वैज्ञानिकसभ महादेशक अलग अलग परिभाषा देने अछि । मुदा आम राय ई अछि कि एक महादेश बहुत पैग धरतीक विस्तृत क्षेत्र होएत अछि जेकर सीमा स्पष्ट पहचानल जा सकै ।
आकृति:Wikidata property
आकृति:Commons+cat