Place
आकृति:SHORTDESC:Place
मुस्ताङ
Mustang
जिला
मुस्ताङ जिलामे अवस्थित 
कागबेनी
 गामक एक दृश्य
नेपालक नक्सामे मुस्ताङ जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
धौलागिरी अञ्चल
जिला
मुस्ताङ जिला
सदरमुकाम
जोमसोम
क्षेत्रफल
[
१
]
 • कुल
३५७३ किमी
२
 (१३८० वर्गमाइल)
उच्चतम उचाइ
८१६७ मिटर (२६७९५ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालक राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
१३,४५२
 • घनत्व
३.८/वर्ग किमी (९.८/वर्ग माइल)
जातीयता
 • मुख्य जाती
ब्राह्मण
, 
घले
, 
लिम्बु
, 
भोटे
, 
शेर्पा
भाषा
 • मुख्य भाषासभ
नेपाली
, 
लिम्बु
, 
शेर्पा
, 
राई
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६९
गाउँपालिका सङ्ख्या
५
वेबसाइट
ddcmustang.gov.np


मुस्ताङ
 
नेपालक
 
पश्चिमाञ्चल
 विकास क्षेत्रक 
धौलागिरी अञ्चलक
 सबसँ उत्तरमे अवस्थित एक जिला छी । हिमालपारीक जिलाक नामसँ चिनहल जाइवला ई जिला धौलागिरी आ निलगिरी दू सर्वोच्च हिमशिखरक मध्यमे अवस्थित अछि। करिव ३,००० वर्षसँ अगाडिक पुरातात्विक उत्खनन अनुसार ई क्षेत्र परापूर्वकालमे 
नेपाल
 आ 
तिब्बत
 बीचक व्यापारिक मुख्य नाका रहल बुझबैत अछि ।

एकर सदरमुकाम 
जोमसोम
 छी । ई जिलाक पूर्वमे 
मनाङ
, पश्चिममे 
डोल्पा
 दक्षिणमे 
म्याग्दी
 आ उत्तरमे 
तिब्बत
 अछि ।





इतिहास
[
सम्पादन करी
]






चित्र दीर्घा
[
सम्पादन करी
]








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य








मुस्ताङ जिलाक हिमाली दृश्य






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"जिल्ला विकास समिति, मुस्ताङ (तथ्याङकीय जानकारी)"
, 
जिल्ला विकास समिति, मुस्ताङ
, 
http://www.ddcmustang.gov.np/index.php।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
मुस्ताङ जिलाक
 
स्थानीय तहसभ
जिला समन्वय समितिक
 कार्यालय: 
जोमसोम
गाउँपालिका सङ्ख्या:
 
५
घरपझोङ गाउँपालिका
 
 
•
 
थासाङ गाउँपालिका
 
 
•
 
दालोमे गाउँपालिका
 
 
•
 
लोमान्थाङ गाउँपालिका
 
 
•
 
बाह्रगाउँ मुक्तिक्षेत्र गाउँपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







