मध्य प्रदेश
(
एमपी
) (
/
ˈ
m
ɑː
d
j
ə
p
r
ə
ˈ
d
ɛ
ʃ
/
,
(
सहायता
जानकारी
)
, अर्थ केन्द्रीय प्रान्त)
भारतक
केन्द्रमे रहल एक राज्य छी। एकर राजधानी
भोपाल
आ पैग शहर
इन्दौर
छी। भौगोलिक आधारमे भारतक केन्द्रीयभागमे रहला कारण एकरा
भारतक दिल
कहल जाइत अछि। मध्य प्रदेश क्षेत्रफलक हिसाबसँ भारतक दोसर आ जनसङ्ख्याक हिसाबसँ पाँचम् राज्य छी। मध्य प्रदेशक सीमा भारतक अन्य पाँच राज्यसभक सीमासभसँ मिलैत अछि। एकर उत्तरमे
उत्तर प्रदेश
, पूर्वमे
छत्तीसगढ़
, दक्षिणमे
महाराष्ट्र
, पश्चिममे
गुजरात
, तथा उत्तर-पश्चिममे
राजस्थान
अछि।