मलयालम
മലയാളം
, 
मलयालम
एक द्विभाषी मलयालम आ अङ्ग्रेजी साइन बोर्ड
बाजल जाइवाला  स्थान:
भारत
प्रयोग क्षेत्र:
केरल
, 
लक्षद्वीप
, 
कर्णाटक
, 
तमिल नाडु
, 
माहे
, 
अण्डमान आ निकोबार द्वीपसमूह
, 
फारस के खाडी
।
मातृभाषी:
३,५८,९३,९९०।
[
१
]
३,३०,१५,४२० भारतमे (२००१),
[
२
]
१८,४७,९०२ अन्य देशसभमे (२००७);
[
३
]
• ७,७३,६२४ 
संयुक्त अरब अमीरात
• ४,४७,४४० 
साउदी अरब
 मे
• १,३४,७२८ 
कुवेत
 मे
• १,३४,०१९ 
ओमान
 मे
• १,०५,६५५ 
अमेरिका
 मे
•  ९४,३१० 
कतार
 मे
•  ५८,१४६ 
बहराइन
 मे
•  २६,२३७ 
ब्रिटेन
 मे
•  १५,६०० शेष यूरोप मे 
•  ११,३४६ 
क्यानाडा
 मे
•  १०,६३६ 
मलेसिया
 मे
•   ७,८०० 
सिङ्गापुर
 मे
•   १,४१८ 
अस्ट्रेलिया
 आ 
न्युजिल्यान्ड
 मे
भाषा परिवार
:
द्रविड



दक्षिणी
तमिल-कन्नड
तमिल-कोडागू
तमिल-मलयालम
मलयालम
भाषा कोड:
आइएसओ ६३९-१
ml
आइएसओ ६३९-२
mal
आइएसओ ६३९-३
mal
[[File:
भारतमे मूल मलयालम भाषीसभक वितरण
|300px]]












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...












 
 Malayalam  edition
 of 
Wikipedia
, the free encyclopedia 






मलयालम
 (മലയാളം, मलयाळम्‌) वा 
केरली
 (കൈരളി, केरळि) 
भारतक
 
केरल
 
प्रान्तमे
 बाजल जाए वाला प्रमुख 
भाषा
 छी। ई 
द्रविड भाषा-परिवारमे
 आवैत अछि। केरलक बाहेक ई 
तमिलनाडुक
 
कन्याकुमारी
 तथा उत्तरमे कर्नाटक के 
दक्षिण कन्नड जिल्ला
, 
लक्षद्वीप
 तथा अन्य देशसभमे बैसल मलयालीसभद्वारा बाजल जाइत अछि।

मलयालम , भाषा आ लिपि के विचारसँ 
तमिल भाषा
 के अधिक निकट अछि। एही पर 
संस्कृतक
 प्रभाव ईसा के पूर्व पहिल शताब्दीसँ भेल अछि। संस्कृत शब्दसभक मलयालम शैली के अनुकूल बनेवाक लेल संस्कृतसँ अवतरित शब्दसभक संशोधित कएल गेल अछि। 
अरबौं
 के साथ शताब्दीसभसँ व्यापार सम्बन्ध 
अङ्ग्रेजी
 तथा 
पुर्तगाली
 उपनिवेशवादक असर सेहो भाषा पर पडल अछि।





नाम
[
सम्पादन करी
]


मलयालमक सन्धि-विच्छेद अछि - 
मलै
 (मूलशब्द : मलय - अर्थ : पर्वत) + 
अळम
 (मूलशब्द : आलयम - अर्थ : स्थान)। ई भाषा के भाषिक भारतक पश्चिमी घाट के गर्भमे निवास करैत अछि आ एही कारण ई नाम पडल अछि। एकर सही उच्चारण ’मलयाळम्’ होइत अछि।



उद्भव
[
सम्पादन करी
]


मलयालम् भाषा वा ओकर साहित्यक उत्पत्ति के सम्बन्धमे सही आ विश्वसनीय प्रमाण प्राप्त नै अछि। फेर मलयालम् साहित्यक प्राचीनता लगभग एक हजार वर्ष धरि के मानल गेल अछि। भाषा के सम्बन्धमे केवल ई निष्कर्ष पर ही पहुँच सकल अछि जे ई भाषा संस्कृतजन्य नै अछि - ई द्रविड परिवार के ही सदस्य छी। मुद्दा ई अखन धरि विवादास्पद अछि जे ई 
तमिलसँ
 अलग भेल ओकर एक शाखा छी, अथवा 
मूल द्रविड भाषासँ
 विकसित अन्य दक्षिणी भाषासभक जेना अपन अस्तित्व अलग रखै वाला कोनो भाषा छी। अर्थात् समस्या ई अछि जे तमिल आ मलयालम् के रिश्ता माँ-बेटी के अछि वा बहिन-बहिन के। अनुसन्धान द्वारा ई पहेली के हल खोजवाक के कार्य भाषा-वैज्ञानिकसभक अछि आ ओ ई गुत्थी के सुलझा सकैत अछि। जे भी होए, ई बातमे सन्देह नै अछि कि मलयालम् के साहित्य केवल ओ समय पल्लवित होए लगल छल जखन तमिल के साहित्य फलि-फूलि चुकल छल। 
संस्कृत साहित्य
 के ही भाँति तमिल साहित्य के सेहो मलयालम् के प्यास बुझावे वाला स्रोतस्विनी कहि सकैत अछि।

सन् ३१०० ईसापूर्वसँ लके १०० ईसापूर्व धरि ई प्राचीन तमिळ के एक स्थानीय रूप छल। ईसा पूर्व प्रथम शताब्दीसँ एही पर 
संस्कृतक
 प्रभाव भेल। तेसर शताब्दीसँ लके पन्द्रहम् शताब्दी के मध्य धरि मलयालम के मध्यकाल मानल जाइत अछि। एही कालमे 
जैनीसभ
 सेहो भाषा के प्रभावित केलक। आधुनिक कालमे सन् १७९५ मे परिवर्तन आएल जखन एही राज्य पर अङ्ग्रेजी शासन पूर्णरूपेण स्थापित भऽ गेल।



एहो सभ देखी
[
सम्पादन करी
]


मलयालम साहित्य


मलयालम लिपि


मणिप्रवालम


केरल


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Malayalam"
, 
Ethnologue
, अन्तिम पहुँच  २००७-०५-२८
।
 




↑
 
"Census of India - Statement 1"
, Registrar General & Census Commissioner, भारत
, अन्तिम पहुँच  २००९-१२-२१
।
 
 ३,३०,६६,३९२ यदि येरावा (रावुला) भाषियों और अन्य अल्पसंख्यक भाषाओं को जोड़ दिया जाए जो मलयाल के निकट सम्बन्धी है।




↑
 
Zachariah, K. C. & Rajan, S. Irudaya (2008), 
Kerala Migration Survey 2007
 
सङ्ग्रहित
 २०११-०५-२६  
वेब्याक मेसिन
 (PDF), Department of Non-resident Keralite Affairs, Government of Kerala, p. 48. This is the number of emigrants from Kerala, which is closely related to but different from the actual number of Malayalam speakers.










बाह्य जडीसभ
[
सम्पादन करी
]


मलयालम भाषा
 
सङ्ग्रहित
 २०१०-०८-०७  
वेब्याक मेसिन
 (केरल पर्यटन)


भारतीय शिखर कथा कोश : मलयालम कहानियाँ
 (गूगल पुस्तक; संकलनकर्ता - कमलेश्वर)


मलयालम से हिन्दी अनुवादक
[
permanent dead link
]
 (ऑनलाइन)


हिन्दी - मलयालम सामान्य शब्दावली
 
सङ्ग्रहित
 २०१०-०३-२३  
वेब्याक मेसिन


हिन्दी-मलयालम शब्दकोश


मलयालम-हिन्दी शब्दकोश


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou









