Place
आकृति:SHORTDESC:Place
मुम्बई
Mumbai


मुंबई
बोम्बे
महानगर
उपरसँ निचा: 
कफी परेड
 गगनचुम्बी, 
ताजमहल प्यालेस एन्ड होटल
, 
छत्रपति शिवाजी टर्मिनस
, 
बान्द्रा-वर्ली सागर बाँध
, आ 
गेटवे अफ इन्डिया
उपनाम(सभ): 
सात टापुक सहर, सिटी अफ ड्रिम्स,
[
१
]
 गेटवे टु इन्डिया, हलिउड अफ इन्डिया
देश
 
भारत
राज्य
महाराष्ट्र
जिला
मुम्बई सिटी
मुम्बई सुबुरबन
पूर्व नाम
बोम्बे
आधिकारिक भाषा
मराठी
[
२
]
[
३
]
मौलिक भाषा
मराठी
 आ 
कोंकणी
स्थापना
१५०७
नामकरण
मुम्बादेवी
सरकार
 • प्रकार
मेयर-परिषद
 • 
अङ्ग
एमसिजिएम
 • 
मेयर
स्नेहल अम्बेकर
[
४
]
 (
शिव सेना
)
 • नगरपालिका प्रमुख
अजोय मेहता
[
५
]
क्षेत्रफल
 • 
महानगर
६०३ किमी
२
 (२३३ वर्गमाइल)
 • महानगर
[
६
]
४३५५ किमी
२
 (१६८१.५ वर्गमाइल)
उन्नतांश
१४ मिटर (४६ फिट)
जनसङ्ख्या
 
(२०११)
[
७
]
 • 
महानगर
१,२४,४२,३७३
 • क्रम
१अम
 • घनत्व
२१०००/वर्ग किमी (५३०००/वर्ग माइल)
 • 
महानगर
[
८
]
१,८४,१४,२८८
२,०७,४८,३९५(Extended UA)
 • मेट्रो क्रम
१अम
वासिन्दा
मुम्बईकर
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
जिप कोड
४०० ००१ सँ ४०० १०७
क्षेत्रीय सङ्केत
+९१-२२
सवारी दर्ता
MH-०१ (केन्द्रीयl), MH-०२ (पश्चिम), MH-०३ (पूर्व), MH-४७ (उत्तर)
वेबसाइट
mcgm.gov.in


मुम्बई
 (
/
m
ʊ
m
ˈ
b
aɪ
/
;  
बोम्बे
क नामसँ सेहो जानल जाएत अछि । भारतीय राज्य 
महाराष्ट्रक
 राजधानी छी। ई शहरक अनुमानित जनसङ्ख्या ३ करोड़ २९ लाख अछि ।
[
९
]
 ई 
भारतक
 सभसँ बेसी जनसङ्ख्या भेल नगर छी । ई नगरक गठन सातटा छोट-छोट द्वीपसभसँ भेल अछि आ ई बाँधद्वारा प्रमुख भू-खण्डसँ जोड़ल गेल अछि । मुम्बई बन्दरगाह 
भारतवर्ष
 केर उत्कृष्ट सामुद्रिक बन्दरगाह छी । 
युरोप
, 
अमेरिका
, 
अफ्रिका
 आदि पश्चिमी देशसभसँ जलमार्ग या हवाई मार्गसँ आबवला जहाज यात्री तथा पर्यटक सभसँ पहिने मुम्बई अवैत अछि एहिलेल मुम्बई केर भारतक प्रवेशद्वार सेहो कहल जाइत अछि ।







इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"The Seven Islands"
, The Mumbai Pages, १६ जुलाई १९९५
, अन्तिम पहुँच  २७ अक्टुबर २०१२
।
 




↑
 
National Commissioner Linguistic Minorities 50th report, page 131
 
सङ्ग्रहित
 २०१६-०७-०८  
वेब्याक मेसिन
. Government of India. Retrieved 15 July 2015.




↑
 
"Evolution of the Corporation, Historical Milestones"
, Mumbai: 
Municipal Corporation of Greater Mumbai
, 
मूल
सँ जुलाई १५, २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  Jul १५, २०१५
।
 




↑
 
"Sena’s Snehal Ambekar is first Dalit woman Mayor of city"
, 
The Indian Express
 (Mumbai), १० सितम्बर २०१४
, अन्तिम पहुँच  Jun २२, २०१५
।
 




↑
 
"Ajoy Mehta replaces Sitaram Kunte as new BMC Commissioner"
, 
Daily News and Analysis
 (Mumbai), २७ अप्रैल २०१५
, अन्तिम पहुँच  मई २०, २०१५
।
 




↑
 
"Mumbai metropolitan area"
 (इटालेलीमे), Projectsecoa.eu, 
मूल
सँ १ मार्च २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ मार्च २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Maharashtra (India): Districts, Cities, Towns and Outgrowth Wards - Population Statistics in Maps and Charts"
।
 




↑
 
"INDIA STATS : Million plus cities in India as per Census 2011"
, 
Press Information Bureau, Mumbai
, National Informatics Centre
, अन्तिम पहुँच  २० अगस्त २०१५
।
 




↑
 
"विश्व गैज़ेटियर अनुमान 2008-01-01"
, 
मूल
सँ २०११-०७-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१०-०१-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मुम्बई
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास







