World map representing the inequality-adjusted Human Development Index categories (based on 2018 data, published in 2019).
[
१
]
 
 
 
 
 
 0.800–1.000 (very high)
 
 
 0.700–0.799 (high)
 
 
 0.550–0.699 (medium)
 
 
 
 
 0.350–0.549 (low)
 
 
 Data unavailable
 


मानव विकास सूचकाङ्क
 (HDI) मानवके जीवन अपेक्षा, शिक्षा आ आय सूचकाङ्कके प्रयोग करि निकालल गएल समग्र तथ्याङ्क सँ कोनो भी देशक मानव विकास निकालल जाएत अछि । मानव विकास सूचकाङ्कके सन् १९९० मा पाकिस्तानी अर्थशास्त्री 
महबुब उल हक
 आ भारतीय अर्थशास्त्री 
अमर्त्य सेनद्वारा
 सिर्जना करल गएल छल
[
२
]
 आ संयुक्त राष्ट्रसङ्घीय विकास कार्यक्रममे प्रकाशित भएल छल ।
[
३
]


सन् २०१० मे मानव विकास प्रतिवेदनमे असमान-समायोजित मानव विकास सूचकाङ्कके (IHDI) सुरु कएलक । सरल मानव विकास सूचकाङ्क सेहो उपयोगी रहल अछि, मुदा IHDI क उपयोग सँ (असमानताक लेल लेखाङ्कन) मानव विकासक वास्तविक तह आ क्षमता "मानव विकास सूचकाङ्क" निकालल जाएत अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Human Development Report 2019 – "Human Development Indices and Indicators""
, 
HDRO (Human Development Report Office)
 
United Nations Development Programme
, पृ: 22–25
, अन्तिम पहुँच  ९ दिसम्बर २०१९
।
 




↑
 
"The Human Development concept"
, UNDP
, अन्तिम पहुँच  ७ अप्रैल २०१२
।
 




↑
 
"United Nations Development Programme"
, Undp.org, २०१३-०५-२६
, अन्तिम पहुँच  २०१३-०५-३०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मानव विकास सूचकाङ्क
सँ सम्बन्धित मिडिया अछि। 











