मारिया सारापोभा
२०१४ म्याड्रिड ओपनमे सारापोभा
देश (खेल)
रसिया
वासस्थान
ब्राडेन्टन, फ्लोरिडा
, संयुक्त राज्य अमेरिका
उचाई
१.८८ मी (६ फिट २ इन्च)
[
१
]
व्यावसायिक खेलाडीक रूपमे
१९ अप्रिल २००१
खेलसभ
दाहिना हात (दुनु-हाते ब्याकह्यान्डेड)
पुरस्कार राशि
अमेरिकी डलर:
१३,९९०,०९४
एकल
करियर रेकर्ड
३५६ – ८५ (८१.०%)
करियर उपाधिसभ
२२ डब्लयूटिए
उच्च क्रम
नं. १
 (२२ अगस्ट २००५)
वर्तमान क्रम
नं. ६ (६ जुन २०११)
[
२
]
ग्रयान्ड स्ल्याम एकल नतिजा
अस्ट्रेलियन ओपन
वि
 (
२००८
)
फ्रेञ्च ओपन
सेमीफाइनल (
२००७
)
विम्बल्डन
वि
 (
२००४
)
युएस ओपन
वि
 (
२००६
)
अन्य प्रतियोगितासभ
Tour Finals
वि
 (
२००४
)
युगल
करियर रेकर्ड
२३–१७
करियर उपाधिसभ
३
उच्च क्रम
४१ (१४ जुन २००४)
ग्रयाण्ड स्ल्याम युगल नतिजासभ
अस्ट्रेलियन ओपन
२आर (२००३, २००४)
युएस ओपन
२आर (२००३)
अन्तिम बेर अद्यावधिक: जनवरी १०, २०११.


मारिया युर्येव्ना सारापोभा
 (
रुसी
: Мария Юрьевна Шарапова, 
आइपिए: 
[mɐˈrʲijə ʂɐˈrapəvə]
 (
 
सुनी
)
; जन्म १९ अप्रिल १९८७) एक पूर्व विश्वक नम्बर १ रूसी व्यावसायिक टेनिस खेलाडी छी । सारापोभा २ फ्रेञ्च ओपन, १ विम्बल्डन, १ युएस ओपन आ १ अस्ट्रेलियन ओपन मिलाए पाँच ग्रान्ड स्लाम एकल उपाधि सहित ३५ एकल उपाधि जित चुकल अछि ।
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Maria Sharapova Statistics"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०१-२९
।
 




↑
 
WTA official site: 
WTA Singles Rankings




↑
 
Simon Briggs (अगस्त २८, २०१३), 
"US Open 2011: Elena Baltacha warns Heather Watson of the extreme intensity of Maria Sharapova"
, 
The Telegraph
, अन्तिम पहुँच  मई ४, २०१३
।
 











