मखान
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
, वैज्ञानिक नाम: Euryale ferox) पोषक तत्वसभ सँ भरपुर एक जलीय उत्पाद छी जे
तालाब
,
पोखरि
, दलदली क्षेत्रक शान्त पानिमे होएत अछि। मखानक बीयाकें तरि एकर उपयोग मिठाई, नमकीन, खीर आदि बनाबैक लेल कएल जाएत अछि। मखानमे ९.७% सहज सँ पचबैवला प्रोटीन, ७६% कार्बोहाइड्रेट, १२.८% नमी, ०.१% वसा, ०.५% खनिज लवण, ०.९% फस्फोरस आ प्रति १०० ग्राम १.४ मिलीग्राम लौह पदार्थ विद्यमान रहैत अछि। एहिमे औषधीय गुण सेहो होएत अछि।
भुजल मखान काली मिर्च, घी आ नमक के संग
मखान अनुसन्धान केन्द्र भवन
इ मुख्य रुप सँ
दरभंगामे
भैटेत अछि। मखानक उत्पादन संरक्षणक लेल एतय मखाना अनुसन्धान केन्द्रक स्थापना सेहो कएल गेल अछि। जिआई ट्याग श्रेणीमे मखानकें सेहो रखवाक लेल अभियानसभ चलि रहल अछि।
मिथिला
मधुबनी चित्रकला
दरभंगा
मैथिली