





मखान











वैज्ञानिक वर्गीकरण






जगत:



वनस्पति






Division:



म्याग्नोलियोफाइटा






वर्ग:



म्याग्नोलियोप्सिडा






गण:



नाइमफेलेस






परिवार:



नाइमफेसी






वंश:



युरेल
सैलिस्बरी
, १८०५






प्रजाति:



ई फेरोक्स






वैज्ञानिक नाम






युरेल फेरक्स
सैलिस्बरी
, १८०५






मखान
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
, वैज्ञानिक नाम: Euryale ferox) पोषक तत्वसभ सँ भरपुर एक जलीय उत्पाद छी जे 
तालाब
, 
पोखरि
, दलदली क्षेत्रक शान्त पानिमे होएत अछि। मखानक बीयाकें तरि एकर उपयोग मिठाई, नमकीन, खीर आदि बनाबैक लेल कएल जाएत अछि। मखानमे ९.७% सहज सँ पचबैवला प्रोटीन, ७६% कार्बोहाइड्रेट, १२.८% नमी, ०.१% वसा, ०.५% खनिज लवण, ०.९% फस्फोरस आ प्रति १०० ग्राम १.४ मिलीग्राम लौह पदार्थ विद्यमान रहैत अछि। एहिमे औषधीय गुण सेहो होएत अछि।
[
१
]






उत्पादन
[
सम्पादन करी
]


भुजल मखान काली मिर्च, घी आ नमक के संग


स्थान आ संरक्षण
[
सम्पादन करी
]


मखान अनुसन्धान केन्द्र भवन


इ मुख्य रुप सँ 
दरभंगामे
 भैटेत अछि। मखानक उत्पादन संरक्षणक लेल एतय मखाना अनुसन्धान केन्द्रक स्थापना सेहो कएल गेल अछि। जिआई ट्याग श्रेणीमे मखानकें सेहो रखवाक लेल अभियानसभ चलि रहल अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Cronquist, Arthur (1981). 
An Integrated System of Classification of Flowering Plants
. New York: Columbia University Press. प॰ 111. 
आइएसबिएन
 
0-231-03880-1
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]








 
विकिप्रजातिमे
 
मखान
सँ सम्बन्धित जानकारी अछि । 












 विकिमिडिया कमन्समे 
मखान
सँ सम्बन्धित मिडिया अछि। 






मिथिला


मधुबनी चित्रकला


दरभंगा


मैथिली







