मलाला युसुफजई 
 Malala Yousafzai
ملاله یوسفزۍ
जन्म
 (
१९९७-०७-१२
) 
१२ जुलाई १९९७
 (उमर २७)
[
१
]
[
२
]
राष्ट्रियता
पाकिस्तानी
अन्य नामसभ
गुल मकई
प्रसिद्धि कारण
महिला अधिकार
 कार्यकर्ता, 
शिक्षाविद्
अभिभावक(सभ)


तोर पेकाई युसुफजई (माए)


जियाउद्दीन युसुफजई
 (बाप)


पुरस्कार


नोबेल शान्ति पुरस्कार


सखारोभ पुरस्कार


सिमोन दे बेभोइर पुरस्कार


सम्माननीय क्यानडेली राष्ट्रियता


राष्ट्रिय युवा शान्ति पुरस्कार


वेबसाइट
http://www.asafeworldforwomen.org/about/safe-world-blogs/orbala/3122-praying-for-malala.html




मलाला युसुफजई
 (
पश्तो
: ملاله یوسفزۍ जन्म: १२ जुलाई १९९७)
[
१
]
 बच्चासभक अधिकार सुनिश्चित करवाक लेल प्रयत्नशील कार्यकर्ताक रुपमे जानल जाएत अछि । ओ 
पाकिस्तानक
 
खैबर-पख्तुनख्वा
 प्रान्तक 
स्वात जिलामे
 स्थित मिङ्गोरा शहरक एक छात्रा छी ।
[
३
]
[
४
]
 १३ सालक उमरमे ओ तहरिक-ए-तालिबान शासनक अत्याचारक बारेमे 
बिबिसी
 उर्दू सेवाक लेल एक ब्लग लिखलक जे बादमे जाए बहुतेक चर्चित भेल आ हुनका स्वातक लोकमे प्रतिष्ठित बनाए देलक । अक्टुबर २०१२ मे, मात्र १४ वर्षक आयुमे अपन उदारवादी प्रयासक कारण ओ आतङ्कवादीक हमलाक शिकार बनि गेल, जहि सँ ओ पूर्ण रुप सँ घाइल भऽ गेल आ अन्तर्राष्ट्रिय मिडियाक चर्चामे आबि गेल ।
[
५
]






बाल्यावस्था
[
सम्पादन करी
]


मलाला युसुफजई मिङ्गोरा, जे स्वातक मुख्य शहर छी ,जतए ओ रहैत अछि । मिङ्गोरा पर तालिबन मार्च २००९सँ मई २००९ तक कब्जा करने छल, तखन तक पाकिस्तानी सेना क्षेत्रक नियन्त्रण हासिल कर लेल अभियान शुरू करलक । संघर्षक दौरान, ११ सालक उम्रसँ मलाला डायरी लिखलेल शुरू क देने छल । वर्ष २००९मे छद्म नाम "गुल मकई"क तहत बीबीसी ऊर्दूक लेल डायरी लिख मलाला पहिल बेर दुनियाक नजरमे आएल छल । जेहिमे ओ स्वातमे तालिबानक कुकृत्योक वर्णन कएल छल आर अपन दर्दक डायरीमे बया करलक।
[
३
]
 डायरी लिखैक शौकीन मलाला अपन डायरीमे लिखने छल, 'आइ स्कूलक अन्तिम दिन छल एहिद्वारे हमसभ मैदान पर कुछ बेसी देर खेलक फैसला करलौ । हमर माननाइ अछि कि एक दिन स्कूल खुलत लेकिन जाइत समय हम स्कूलक इमारत क एना देखलौ कि जेना हम एत फेर कहियो नइ आएब ।' 

मलाला ब्लग आर मिडियामे तालिबानक ज्यादतिक बारेमे जबसँ लिखलेल शुरू केएलक तबसँ मलालाक बहुत बेर धमकिया मिलल। मलाला तालिबानक कट्टर फरमानसँ जुडल दर्दनाक दास्तानक महज ११ सालक उम्रमे अपन कलमक जरियासँ लोगक सामने आनैक काम करने छल । मलाला उ पिडित लडकिसभमे अछि जे तालिबानक फरमानक कारण लम्बा समय तक स्कूल जाएसँ वन्चित रहल । तीन साल पहिले स्वात घाटीमे तालिबान लडकिसभक स्कूल जाए पर पाबंदी लगा देने छल । लडकिसभक टीवी कार्यक्रम देखलेल सेहो मनाही छल ।‍ स्वात घाटीमे तालिबानिक कब्‍जा छल आर स्‍कूलसँ लक बहुत चीजपर पाबंदी छल । मलाला सेहो एकर शिकार भेल । लेकिन अपन डायरीक माध्‍यमसँ मलाला क्षेत्रक लोगसभक नै खाली जागरुक करलक बल्कि तालिबानक खिलाफ खडा सेहो करलक । तालिबान वर्ष २००७मे स्‍वातक अपन कब्‍जामे ल लेने छल । आर लगातार कब्‍जामे राखने छल । तालिबानि लडकिसभक स्‍कूल बन्द क देने छल । कारमे म्‍यूजिकसँ लक सडक पर खेलै तक पर पाबंदी लगा देल गेल छल । उ दौरक अपन अनुभवक आधार पर मलाला बीबीसी उर्दू सेवाक लेल जनवरी, २००९मे एक डायरी लिखने छल । एहिमे उ जिक्र करने छल कि टीवी देखपर रोक क चलते ओ अपन पसन्दीदा भारतीय सीरियल 
राजा की आएगी बारात
 नै देख पावैत छल।
[
६
]


वर्ष २००९मे न्‍यूयार्क टाइम्‍स मलाला पर एक फिल्‍म सेहो बनेने छल । स्‍वातमे तालिबान आतंक आर महिलाक शिक्षापर प्रतिबंध विषय पर बनल इ फिल्‍मक दौरान मलाला अपनाक रोक नै सकल आर कैमराक सामने कान लागल । मलाला डॉक्‍टर बनक सपना देख रहल छल आर तालिबानि ओकरा अपन निशाना बना लेलक । एहि दौरान दुइ सय लडकिसभक स्‍कूलक तालिबानसँ ढहा देने छल । वर्ष २००९मे तालिबान साफ कहने छल कि १५ जनवरीक बाद एकोटा लडकी स्‍कूल नइ जाएत । अगर कोई इ फैसलाक मानैसँ इंकार करैत अछि त अपन मौतक लेल उ खुद जिम्‍मेदार रहत।
[
६
]


जब स्‍वातमे तालिबानक आतंक कम भेल त मलालाक पहिचान दुनियाक सामने आएल आर ओकरा बहादुरीक लेल अवार्डसँ नवाजल गेल । एहिक साथ ओ इन्टरनेशनल चिल्‍ड्रन पीस अवार्ड (२०११)क  लेल सेहो नामित भेल । (२०११मे ओ नइ जीत सकल, मुदा बादमे २०१३मे मलालाक ई अवार्ड सेहो मिलल)।



हत्याक प्रयास
[
सम्पादन करी
]


पाकिस्तानक ‘न्यू नेशनल पीस प्राइज’ हासिल कर वाली १४ वर्षीय मलाला यूसुफजई तालिबानक फरमानक बावजूदओ लडकिसभक शिक्षित करक अभियान चला रहल अछि । तालिबान आतंकी एहि बातसँ तमशाक ओकरा अपन हिट लिस्‍टमे ल चुकल छल । संगठनक प्रवक्ताक अनुसार,‘ई महिला पश्चिमी देशक हितक लेल काम क रहल अछि । ओ स्वात इलाकामे धर्मनिरपेक्ष सरकारक समर्थन करने छल । एहि कारणसँ ओ हमार हिट लिस्टमे अछि । अक्टोबर २०१२मे, स्‍कूलसँ आबैत समय ओकारा पर आतंकिसभ हमला करलक जेहिमे ओ बुरी तरह घायल भ गेल । एहि हमलाक जिम्‍मेदारी 
तहरीक-ए-तालिबान पाकिस्तान
 (टीटीपी)लेलक।
[
५
]
[
७
]
[
८
]
 बादमे इलाजक लेल ओकरा ब्रिटेन ल जाएल गेल जत डॉक्टरक अथक प्रयासक बाद मलालाक बचा लेल गेल । 



पुरस्कार आर सम्मान
[
सम्पादन करी
]


मलाला युसुफजई ओवल कार्यालयमे


विचारक स्वतनत्रताक लेल सखारोव पुरस्कार – स्ट्रासबर्गमे युरोपेली संसदद्वारा सम्मानित, २० नवम्बर २०१३


अर्जेंटीनामे अन्तर्राष्ट्रिय काव्य महोत्सव २०१३क दौरान मलालाक सम्मान


पाकिस्तानक राष्ट्रिय युवा शान्ति पुरस्कार - २०११
[
सम्पादन करी
]


अत्यन्त प्रतिकूल परिस्थितिमे शान्तिक बढावा देबक लेल ओकरा साहसी आर उत्कृष्ट सेवाक लेल, ओकरा पहिल बेर १९ दिसम्बर २०११क पाकिस्तानी सरकारद्वारा पाकिस्तानक पहिल युवाक लेल राष्ट्रिय शान्ति पुरस्कार मलाला युसुफजईक मिलल छल।
[
९
]
 मिडियाक आगु बादमे बोलैत, ओ शिक्षा पर केन्द्रित एक राजनितिक दल बनाबैक इरादा राखलक। सरकारी गर्ल्स सेकेन्डरी स्कूल, मिशन रोड,क तुरन्त ओकर सम्मानमे मलाला युसुफजई सरकारी गर्ल्स सेकेन्डरी स्कूल नाम देल गेल ।
[
१०
]




अन्तर्राष्ट्रिय बाल शान्ति पुरस्कारक लेल नामाँकन (२०११)
[
सम्पादन करी
]


अन्तरराष्ट्रिय बच्चासभक वकालत करवाला समूह किड्स राइट्स फाउंडेशन युसुफजईक अन्तर्राष्ट्रिय बाल शान्ति पुरस्कारक लेल प्रत्याशिमे शामिल करलक, ओ पहिल पाकिस्तानी लडकी छल जेकरा एहि पुरस्कारक लेल नामांकित कएल गेल । दक्षिण अफ्रीकाक नोबेल पुरस्कार विजेता 
डेसमंड टूटू
 एम्स्टर्डम, हॉलैन्डमे एक समारोहक दौरान २०११क ई नामांकनक घोषणा करलक, लेकिन युसुफजई एहि पुरस्कार नइ जीत सकल आर एहि पुरस्कार दक्षिण अफ्रीक़ाक १७ वर्षीय लडकी जीत लेलक ई पुरस्कार बच्चासभक अधिकारक लेल काम करवाला संस्था हरेक साल एकटा लडकीक दैत अछि ।
[
११
]




साखारफ (सखारोभ) पुरस्कार (२०१३)
[
सम्पादन करी
]


मलाला युसुफजईक यूरोसंसदद्वारा वैचारिक स्वतन्त्रताक लेल साखारफ पुरस्कार प्रदान कएल गेल अछि । बच्चाक शिक्षाक अधिकारक लेल संघर्षमे महती भूमिका निभाबक लेल  ओकरा ई पुरस्कार देल गेल अछि ।
[
१२
]




मेक्सिकोक समानता पुरस्कार (२०१३)
[
सम्पादन करी
]


मलाला युसुफजईक इक्वेलिटी एंड नान डिस्क्रिमीनेशनक अन्तरराष्ट्रिय पुरस्कार दिय जाइक घोषणा भेल अछि । मेक्सिकोमे भेदभाव निरोधक राष्ट्रिय परिषदक दिससँ जारी बयानमे ई जानकारी देल गेल अछि । बयानमे कहल गेल अछि कि मलालाक ई पुरस्कार मानवाधिकारक रक्षाक लेल ओकर प्रयास विशेषतया जाति, उम्र, लिंग मे भेदभाव करल बिना शिक्षाक अधिकारक लेल संघर्षक देखैत देल जा रहल अछि ।
[
१३
]




संयुक्त राष्ट्रक २०१३ मानवधिकार सम्मान (ह्यूमन राइट अवॉर्ड)
[
सम्पादन करी
]


संयुक्त राष्ट्र मलाला युसुफजईक २०१३क मानवधिकार सम्मान (ह्यूमन राइट अवॉर्ड) देबक घोषणा करलक । ई सम्मान मानवधिकारक क्षेत्रमे बेहतरीन उपलब्धिक लेल हरेक पाच सालमे देल जाएत अछि । एहिसँ पहिले ई सम्मान पावैवालामे 
नेल्सन मण्डेला
, पूर्व अमेरिकी राष्ट्रपति 
जिम्मी कार्टर
 आ 
एमनेस्टी इन्टरनेसनल
 आदि शामिल अछि । मलालाक अतिरिक्त पाच अन्यक सेहो इ अवॉर्ड सँ सम्मानित केएल गेल अछि।
[
१४
]




नोबेल पुरस्कार
[
सम्पादन करी
]


बच्चा आर युवाक दमनक खिलाफ आर सबक शिक्षाक अधिकारक लेल संघर्ष करवाला भारतीय समाजसेवी 
कैलाश सत्यार्थीक
 साथ संयुक्त रूपसँ ओकरा शान्तिक 
नोबेल पुरस्कार
 प्रदान कएल गेल छल । १० दिसम्बर २०१४क नर्वेमे आयोजित एक कार्यक्रममे ई पुरस्कार प्रदान कएल गेल । पुरस्कार प्रदान करैत मातर सभागृहमे उपस्थित सब खडा भक तालि बजेलक । १७ वर्षक आयुमे नोबेल पुरस्कार प्राप्त करवाली मलाला दुनियाक सबसँ कम उम्र वाली नोबेल विजेती बैन गेल। 
[
१५
]




बाहरी जडी
[
सम्पादन करी
]


"Interview with 14-year-old Malala Yousafzai who was shot by Taliban (video)"
।
 
 (Article with link to New York Times film from 2009 featuring Malala, in English)


"After the Taliban: Swat women on changing life"
।
 
 {BBC piece from 2011 with quote from Malala)


सन्दर्भ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
The Associated Press (१९९७-०७-१२), 
"Pakistani girl shot by Taliban able to stand, doctors say"
, Canadian Broadcasting Corporation
, अन्तिम पहुँच  २०१२-१०-१९
।
 




↑
 
Memmot, Mark (९  अक्टोबर २०१२), 
"Talibadiaryn Say They Shot Teenaged Pakistani Girl Who Exposed Their Cruelty"
, 
NPR
, अन्तिम पहुँच  १५  अक्टोबर २०१२
।
 




↑ 
३.०
 
३.१
 
"Diary of a Pakistani schoolgirl"
, BBC News, १९ जनवरी २००९।
 




↑
 
"Pakistani girl, 13, praised for blog under Taliban"
, BBC News, २४ Nov. २०११।
 




↑ 
५.०
 
५.१
 
 
http://www.guardian.co.uk/world/2012/oct/09/pakistan-girl-shot-activism-swat-taliban




↑ 
६.०
 
६.१
 
http://www.bhaskar.com/article/INT-taliban-gun-down-girl-who-spoke-up-for-rights-3904692-PHO.html?seq=6&RHS-pasandeeda_khabaren=




↑
 
Guerin, Orla (९ अक्टोबर २०१२), 
"Malala Yousafzai: Pakistan activist, 14, shot in Swat"
, BBC
, अन्तिम पहुँच  २०१२-१०-०९
।
 




↑
 
Walsh, Declan (अक्टुबर १०, २०१२), 
"Girl Shot by Taliban in Critical Condition After Surgery"
, New York Times
, अन्तिम पहुँच  २०१२-१०-१०
।
 




↑
 
Khan, Sumera (२० दिसम्बर २०११), 
"National peace prize named after Malala Yousafzai"
, The Express Tribune News Network with the International Herald Tribune
, अन्तिम पहुँच  ६ जनवरी २०१२
।
 




↑
 
"Malala in the House, plans to launch political party"
, The Dawn Media Group, ४ जनवरी २०१२
, अन्तिम पहुँच  ६ जनवरी २०१२
।
 




↑
 
"Swat girl falls short of getting world peace prize"
, PakTribune, २४ Nov. २०११, 
मूल
सँ २०१२-०७-०५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०१-२४
।
 




↑
 
"मलाला युसुफजाईक  मिलल साखारफ पुरस्कार"
, रेडियो रूस, २० नवम्बर २०१३, 
मूल
सँ २०१३-१२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ नवम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"मलाला युसुफजईक मैक्सिकोक समानता पुरस्कार"
, हिंदुस्तान मिडिया समूह, २५ नवम्बर २०१३, 
मूल
सँ २०१३-१२-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ नवम्बर २०१३
।
 




↑
 
"मलालाक संयुक्त राष्ट्र ह्यूमन राइट अवॉर्ड"
, नवभारत टाईम्स, ६ दिसम्बर २०१३, 
मूल
सँ २०१३-१२-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  ७ दिसम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"The Nobel Peace Prize for 2014" [शान्तिक लेल नोबल पुरस्कार-2014]
 (Press release) (अंग्रेज़ीमे), ओस्लो: नोबल मिडिया एबी, १० अक्टूबर २०१४
, अन्तिम पहुँच  १० अक्टूबर २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
२०१४ 
नोबेल पुरस्कार
 विजेतासभ
रसायन शास्त्र


एरिक बेजिग
 (संयुक्त राज्य)


स्टिफन हेल
 (जर्मनी)


विलियम मर्नर
 (संयुक्त राज्य)


साहित्य
प्याट्रिक मोदियानो
 (फ्रान्स)
शान्ति


कैलाश सत्यार्थी
 (भारत)


मलाला युसुफजई
 (पाकिस्तान)


भौतिक शास्त्र


इसामु आकासाकी
 (जापान)


हिरोसी अमानो
 (जापान)


सुजी नाकामुरा
 (जापान/संयुक्त राज्य)


क्रिया विज्ञान तथा चिकित्सा


एडभार्ड मोजर
 (नोर्वे)


मे ब्रिट मोजर
 (नोर्वे)


जोहन ओ केफे
 (संयुक्त राज्य/संयुक्त अधिराज्य)


अर्थशास्त्र
जेन तिरोल
 (फ्रान्स)


नोबेल पुरस्कार
 धारकसभ


०२


०३


०४


०५


०६


०७


०८


०९


१०


११


१२


१३


१४


१५


१६









