मस्को
Москва
 (रसियाली)
—  
सङ्घीय सहर
  —
मस्कोक धरोहरसभ
मस्कोक धरोहरसभ


झण्डा


प्रतिक चिन्ह


गान: 
हमर मस्को
निर्देशाङ्क: 
५५°४५′उ॰
 
३७°३७′पू॰
﻿ / ﻿
५५.७५०°N ३७.६१७°E
﻿ / 
55.750; 37.617
निर्देशाङ्क
: 
५५°४५′उ॰
 
३७°३७′पू॰
﻿ / ﻿
५५.७५०°N ३७.६१७°E
﻿ / 
55.750; 37.617
राजनीतिक अवस्था
देश
रसिया
सङ्घीय जिला
केन्द्रीय
[
१
]
आर्थिक क्षेत्र
केन्द्रीय
[
२
]
स्थापना
११४७ सँ पहिने
सङ्घीय सहर दिन
सितम्बरक पहिल शनि आ रवि
[
३
]
सरकार
 (जुलाई २०१४ धरि)
 • 
मेयर
[
४
]
सर्गेई सोबयानिन
[
४
]
 • संसद
सहर
[
५
]
तथ्याङ्क
क्षेत्र
 
[
६
]
 • कुल
२,५११ किमी
२
 (९७० वर्ग माइल)
क्षेत्र क्रम
८३अम
जनसङ्ख्या
 (२०१० जनगणना)
 • कुल
१,१५,०३,५०१
 • क्रम
पहिल
 • जनघनत्व
[
७
]
४,५८१.२४ /किमी
2
 (११,८६५.४ /वर्ग माइल)
जनसङ्ख्या
 (२०१५ अनुमा.)
 • कुल
१,२१,९७,५९६  (within 
city limits
)
१६,८००,००० (
Urban Area
)
[
८
]
[
९
]
समय क्षेत्र
(सभ)
[
१०
]
आइयसओ ३१६६-२
RU-MOW
लाइसेन्स प्लेट
७७, ९९, ९७, १७७, १९९, १९७, ७७७, ७९९, ७९७
आधिकारिक भाषासभ
रसियाली
[
११
]
आधिकारिक वेबसाइट


मस्को
 (
/
ˈ
m
ɒ
s
k
aʊ
/
 or 
/
ˈ
m
ɒ
s
k
oʊ
/
; 
रसियन
: 
Москва́
, 
tr.
 
Moskva
; 
आइपिए: 
[mɐˈskva]
 (
 
सुनी
)
) 
रसियाक
  राजधानी आ 
यूरोपक
 सबसँ पैग शहर छी, मस्कोक शहरी क्षेत्र दुनियाक सबसँ पैग शहरी क्षेत्रसभमे गिनल जाएत अछि । मस्को रसियाक राजनैतिक, आर्थिक, धार्मिक, वित्तीय आ शैक्षणिक गतिविधिसभक केन्द्र मानल जाएत अछि । ई 
मोस्कवा
 नदीक तट पर बसल अछि । ऐतिहासिक रूपसँ ई पुरान 
सोभियत सङ्घ
 आ प्राचीन रसियाली साम्राज्यक राजधानी सेहो रहल अछि । मस्कोक दुनियाक अरबपतिसभक शहर सेहो कहल जाएत अछि जतएक दुनियाक सबसँ बेसी अरबपति बैसल अछि ।
[
१२
]
 सन् २००७ मे मस्कोक लगातार दोसर बेर दुनियाक सबसँ महङ्गा सहर सेहो घोषित केल गेल छल ।
[
१३
]






इतिहास
[
सम्पादन करी
]


मस्को शहरक नाम मोस्कवा नदी पर राखल गेल अछि । सन् १२३७-३८ क आक्रमणक बाद, मङ्गोलसभ पुरा सहर जलाए डेलक आर लोगसभक माएर देलक । मस्को पुन विकास केलक आर सन् १३२७ मे ब्लादिमिर-सुज्दाल रियासतक राजधानी बनाएल गेल । भोल्गा नदीक शुरूवात पर स्थित भेलाक कारण एहि सहर अनुकूल छल आर एहि कारण धीरे धीरे सहर पैग होमए लागल । मस्को एक शान्त आर सम्पन्न रियासत बनि गेल आर समुच्चा रसियाक लोग एतए आबि बैसै लागल।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Президент Российской Федерации. Указ №849 от 13 мая 2000 г. «О полномочном представителе Президента Российской Федерации в федеральном округе». Вступил в силу 13 мая 2000 г. Опубликован: "Собрание законодательства РФ", №20, ст. 2112, 15 мая 2000 г.
 (President of the Russian Federation. Decree #849 of May 13, 2000 
On the Plenipotentiary Representative of the President of the Russian Federation in a Federal District
. Effective as of May 13, 2000.).




↑
 
Госстандарт Российской Федерации. №ОК 024-95 27 декабря 1995 г. «Общероссийский классификатор экономических регионов.  2. Экономические районы», в ред. Изменения №5/2001 ОКЭР.  
 (
Gosstandart
 of the Russian Federation. #OK 024-95 December 27, 1995 
Russian Classification of Economic Regions.  2. Economic Regions
, as amended by the Amendment #5/2001 OKER. ).




↑
 
"Holidays and significant dates of Moscow"
, 
Moscow City Government
, 
मूल
सँ अगस्त २३, २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर २९, २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
४.०
 
४.१
 
"The Moscow City Mayor"
, Government of Moscow, 
मूल
सँ अगस्त २३, २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  मार्च १८, २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"The Moscow Statute"
, 
Moscow City Duma
, Moscow City Government, जून २८, १९९५, 
मूल
सँ अगस्त २३, २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर २९, २०१०
, "The supreme and exclusive legislative (representative) body of the state power in Moscow is the Moscow City Duma."
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"О совместных предложениях Правительства Москвы и Правительства Московской области по изменению границ столицы Российской Федерации — города Москвы"
, Mos.ru, अक्टुबर २५, २०१०, 
मूल
सँ मार्च १५, २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  जुलाई ९, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
The density value was calculated by dividing the population reported by the 2010 Census by the area shown in the "Area" field. Please note that this value may not be accurate as the area specified in the infobox is not necessarily reported for the same year as the population.




↑
 
Rosstat
. 
[१]
 
(रसियाली)




↑
 
Citypopulation - largest urban agglomerations




↑
 
Правительство Российской Федерации. Федеральный закон №107-ФЗ от 3 июня 2011 г. «
Об исчислении времени
», в ред. Федерального закона №248-ФЗ от 21 июля 2014 г. «О внесении изменений в Федеральный закон "Об исчислении времени"». Вступил в силу по истечении шестидесяти дней после дня официального опубликования (6 августа 2011 г.). Опубликован: "Российская газета", №120, 6 июня 2011 г.
 (
Government of the Russian Federation
. Federal Law #107-FZ of June 31, 2011 
On Calculating Time
, as amended by the Federal Law #248-FZ of July 21, 2014 
On Amending Federal Law "On Calculating Time"
. Effective as of after sixty days following the day of the official publication.).




↑
 
Official on the whole territory of Russia according to Article 68.1 of the 
Constitution of Russia
.




↑
 
"मॉस्को बिकम्स वर्ल्ड्स बिलियनायर कैपिटल - फोर्ब्स"
, RIA Novsoti
, अन्तिम पहुँच  २००८-०३-५
।
 




↑
 
Sahadi, Jeanne, 
Moscow remains the world’s most expensive city while London moves up from fifth to second place
. CNNMoney.com






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मस्को
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







