मौर्य साम्राज्य
मगधमे स्थित दक्षिण
एसियामे
भौगोलिक रूपसँ व्यापक लौह युगक ऐतिहासिक शक्ति छल। सन् ३२२ इसा पूर्वमे
चन्द्रगुप्त मौर्यद्वारा
स्थापित, सन् १८५ इसा पूर्व धरि ई साम्राज्य बढिया जका अस्तित्वमे छल। गङ्गाक मैदानक विजयसँ ई साम्राज्य केन्द्रिकृत भऽ गेलाक बाद एहि साम्राज्यक राजधानी पाटलीपुत्र (आधुनिक
पटना
)मे बैसाएल गेल छल। ई शाही केन्द्रक बाहर, साम्राज्यक भौगोलिक सीमा सैन्य कमान्डरसभक इमान्दारिता पर निर्भर छल जे एकर भीतर तीतर बितर भेल सशस्त्र शहरसभकेँ नियन्त्रित करैत छल।
अशोकके
शासनकाल (लगभग सन् २६८-२३२ इसा पूर्व) कऽ समयमे साम्राज्य सुदूर दक्षिणकेँ छोडि भारतीय उपमहाद्वीपक प्रमुख शहरी केन्द्रसभ आ शाखासभकेँ किछु समयक लेल नियन्त्रित केनए छल।
अशोकक
शासनक पश्चात लगभग ५० वर्ष धरि एहिमे कमी आएल आ सन् १८५ इसा पूर्वमे पुष्यमित्र शुङ्गद्वारा बृहद्रथक हत्या आ मगधमे शुङ्ग राजवंशक स्थापनाक सङ्गहि ई साम्राज्य भङ्ग भऽ गेल छल।
सन् ३२२ ईसा पूर्व चन्द्रगुप्त मौर्य अर्थशास्त्रक लेखक
चाणक्यक
सहायतासँ एकटा सेना खडा करि नन्दा साम्राज्यक उखाडि फेक देलक। सिकन्दर महानद्वारा छोडल गेल क्षेत्रसभ पर विजय प्राप्त करि चन्द्रगुप्त तेजीसँ मध्य आ पश्चिमी
भारतमे
पश्चिमक दिशामे अपन शक्ति केर विस्तार केलक आ सन् ३१७ ईसा पूर्व धरि साम्राज्य उत्तर-पश्चिमी
भारत
पर पूर्ण रुपसँ कब्जा करि लेने छल। एकर पश्चात मौर्य साम्राज्य सेल्युसिड-मौर्य युद्धक समयमे सेल्युकस प्रथम, एक डायडोचस आ सेल्युसिड साम्राज्यक संस्थापककेँ पराजय केलक, एहि प्रकार सिन्धु नदीक पश्चिमक क्षेत्र प्राप्त करि लेलक।