महाबोधी मन्दिर
या
महाबोधी विहार
,
बोध गया
स्थित प्रसिद्ध
बौद्ध
मन्दिर
छी ।
युनेस्को
एकरा
विश्व सम्पदा क्षेत्र
घोषित केनए अछि । मानल जाएत अछि कि ई मन्दिर ओहि स्थान पर खडा अछि जतेक
भगवान बुद्ध
ज्ञान प्राप्त केनए छल ।
ई मन्दिर मुख्‍य मन्दिरक नाम सँ सेहो जानल जाएत अछि । ई मन्दिरक बनावट
सम्राट अशोकद्वारा
स्‍थापित
स्तुपक
समान अछि । ई मन्दिरमे
बुद्धक
एक बहुत बड्का मूर्ति स्‍थापित अछि । ई मूर्ति पदमासनक मुद्रामे अछि । एतेक ई अनुश्रुति प्रचिलत अछि कि ई मूर्ति ओहि जगह स्‍थापित अछि जतेक बुद्धक ज्ञान
निर्वाण
(ज्ञान) प्राप्‍त भेल छल । मन्दिरक चारो बागल पत्‍थरक नक्‍काशीदार रेलिङ बनाएल अछि । ई रेलिङ बोधगयामे प्राप्‍त सब सँ पुरान अवशेष छी । ई मन्दिर परिसरक दक्षिण-पूर्व दिशामे प्रा‍कृतिक दृश्‍यसभ सँ समृद्ध एक उद्यान अछि जतेक बौद्ध भिक्षु ध्‍यान साधना करैत अछि । आम लोग ई उद्यानमे मन्दिर प्रशासनक अनुमति ल मात्र प्रवेश करि सकैत अछि ।
http://www.mahabodhi.com
http://www.trodly.com/destination/5004/mahabodhi-temple
http://www.bodhgayanews.net/
सङ्ग्रहित
२००८-०३-२३
वेब्याक मेसिन
http://whc.unesco.org/pg.cfm?cid=31&id_site=1056
http://www.buddhistplacesinindia.com/bodhgaya-temple-in-bihar.aspx
सङ्ग्रहित
२०१३-०७-०९
वेब्याक मेसिन