मनकामना/मनोकामना भगवति
गोरखाक
मनकामना पनि महत्वपूर्ण देवीस्थान
शक्तिपीठ
छी। मनक इच्छा पूरा करवाला भगवती मानल अर्थम मनकामना नाम रहल अछि । राम शाहक रानी स्वयं मनकामना भगवतीक अवतार छेल्ह्नी जनविश्वास अछि।
दशैम
पूजा के लेल बढिया  भीड रहैत अछि। ई प्रत्येक
अष्टमीक
दिन बलि प्रदान होयेत अछि। मनकामनाक दर्शनक मनोकांक्षा पूरा होयेत धार्मिक विश्वास अछि।
मनकामना मन्दिर, गोर्खा जिलाक
सदरमुकामसँ
दक्षिणपुर्वी भागमा अवस्थीत अछि । ई मन्दिर गोर्खाक सदरमुकामक
पोखरीथोक
बजारसँ १२ किलोमिटर दक्षिण,
तनहूक
आबुखैरेनी
देखि ५ किलोमिटर पूर्व आर
चितवनक
मुग्लिनसँ
२६ किलोमिटर उत्तरम अवस्थित अछि ।
समुद्री सतहसँ
१३०३ मिटरक उचाईम अवस्थित ई मन्दिरक परिसरसँ दक्षिणदिश
महाभारत लेक
आर
छिम्केश्वरी डाँडाक
साथै उत्तरी भागमा
अन्नपुर्ण हिमाल
आर
मनास्लु हिमालक
चुचुरासभ देख्ल जा सकैत छी। मन्दिर प्रांगणसँ दुनु समयम
सुर्यादय
सुर्यास्तक
मनमोहक दृष्य देख्ल जा सकैत अछि ।
Übersetzung:de