ई लेखके शीर्ष भाग 
एकर सामग्रीक विस्तृत विवरण नै दऽ रहल अछि।
 कृपया शीर्षकके बढाबी जाहिसँ लेखके मुख्य भागके एक बेरमे पढल जा सकै। 
(अक्टोबर २०१५)


मिसवाह उल हक्
२०१० मा मिसवाह
व्यक्तिगत जानकारी
पुरा नाम
मिसवाह उल हक् खान नियाजि
जन्म
 (
१९७४-०५-२८
) 
२८ मई १९७४
 (उमर ५०)
मियानवाली
, 
पन्जाब, पाकिस्तान
अन्य नाम
लोन वार्रियर,ब्याक बोन, धुम धुम, किङ मिसवाह
उचाई
६ फिट १ इन्च (१.८५ मी)
बल्लेबाजी शैली
दायाँ हाते
गेन्दबाजी शैली
दायाँ हाते 
लेग ब्रेक
काज
ब्याट्सम्यान
 
कप्तान
अन्तर्राष्ट्रिय जानकारी 
राष्ट्रिय पक्ष
पाकिस्तान
टेस्ट पदार्पण 
(टोपी 
१६६
)
८ मार्च २००१ v 
न्युजिल्यान्ड
अन्तिम टेस्ट
४ जुलाई २०१५ v 
श्रीलंका
ओडिआई
 पदार्पण 
(टोपी 
१४२
)
२७ अप्रिल २००२ v 
न्युजिल्यान्ड
अन्तिम ओडिआई
२० मार्च २०१५ v 
अस्ट्रेलिया
ओडिआई पोसाक क्रम
२२
टि२०आई पदार्पण 
(टोपी 
१७
)
२ सेप्टेम्बर २००७ v 
बंगलादेश
अन्तिम टि२०आई
२७ फेब्रुअरी २०१२ v 
इङ्गल्यान्ड


गृह टिम जानकारी



वर्ष
टिम 
२००८–अहिलेसम्म
बालुचिस्तान क्रिकेट टिम
२००६–२००८
पन्जाब क्रिकेट टिम (पाकिस्तान)
२००३–अहिलेसम्म
फैसलाबाद क्रिकेट टिम
२००३–अहिलेसम्म
Sui Northern Gas Pipelines
२०००–२००३
Khan Research Laboratories cricket team
१९९८–२००१
सार्गोधा क्रिकेट टिम


खेल जीवनी तथ्याङ्क








प्रतियोगिता


टेस्ट


ओडिआइ


टिट्वान्टी


एफसी




म्याच


५८

१६२

३९

१९०



रन स्कोर


४,०००

५,१२२

७८८

१३,८२५



बल्लेबाजी औषत


४८.१९

४३.४०

३७.५२

५०.४५



१००/५०


८/२९

०/४२

–/३

३७/७४



उत्कृष्ट स्कोर


१६१
*


९६
*


८७
*


२८४



कूल बल


–

२४

–

३१८



विकेट


–

०

–

३



गेन्दबाजी औषत


–

–

–

८०.६६



एक पारीमे ५ विकेट


–

–

–

०



एक म्याचमे १० विकेट


–

–

–

०



उत्कृष्ट गेन्दबाजी


–

–

–

१/२



क्याच/
स्टम्प


३८/–

६६/–
[
१
]


१४/–

१७९/–
स्रोत: 
क्रिकइन्फो
, १६ अक्टोबर २०१५


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
http://www.espncricinfo.com/canada/content/player/41378.html






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]







