मदनकृष्ण श्रेष्ठ
मदनकृष्ण श्रेष्ठ
जन्म
 (
१९५०-०४-१९
) 
अप्रैल १९, १९५०
 (उमर ७४)
काठमाण्डू
 
नेपाल
व्यवसाय
अभिनेता
, 
हास्य कलाकार
, 
गायक
 , 
लेखक




मदन कृष्ण श्रेष्ठ
(बिसं २००७)
नेपाली हाँस्य अभिनेता छी ।



जीवनी
[
स्रोत सम्पादन करी
]


कलाकारिता
[
स्रोत सम्पादन करी
]


v
t
e
नेपाली अभिनेतासभ
अभिनेतासभ
अनमोल केसी
 
 
•
 
आकाश गिरी
 
 
•
 
आर्यन सिग्देल
 
 
•
 
आयुस्मान जोशी
 
 
•
 
खगेन्द्र लामिछाने
 
 
•
 
गौरव पहारी
 
 
•
 
भुवन केसी
 
 
•
 
दिलीप रायमाझी
 
 
•
 
गमन गुरुङ
 
 
•
 
हरिवंश आचार्य
 
 
•
 
लक्ष्मण बस्नेत
 
 
•
 
केदार घिमीरे
 
 
•
 
मदन कृष्ण श्रेष्ठ
 
 
•
 
मुक्त राम आचार्य
 
 
•
 
दयाहाङ राई
 
 
•
 
 
•
 
दिनेश डिसी
 
 
•
नीर शाह
 
 
•
 
नीमा रुम्बा
 
 
•
 
निखिल उप्रेती
 
 
•
 
रमित ढुंगाना
 
 
•
 
राजेश हमाल
 
 
•
 
राज बल्लभ कोईराला
 
 
•
 
विराज भट्ट
 
 
•
 
संतोष पन्त
 
•
सन्दिप क्षेत्री
 
 
•
सौगात मल्ल
 
 
•
 
शिव शंकर
 
 
•
 
शिव श्रेष्ठ
 
 
•
 
श्री कृष्ण श्रेष्ठ
 
 
•
 
सिताराम कट्टेल
 
 
•
 
सुनील थापा
 
 
•
 
सुशील सिटौला
 
 
•
 
सुशील श्रेष्ठ
 
 
•
 
संयम पुरी
 
 
•
 
सलोन वस्नेत
 
 
•
 
तुलसी घिमीरे
 
 
•
 
उदित नारायण झा
 
 
•
 
उत्तम प्रधान
 
•
 
हरिप्रसाद रिमाल







