महिना
 पुरा बर्षक १२अम भागक एक भाग छी। सामान्यतया अंग्रजी महिनामे  २८ सं ३१ दिनक होएत अछि नेपालीमे महिना २९ सं ३२ दिनक होएत अछि। पुरा बर्ष भरिमे  १२टा महिनासभ होएत अछि।



विक्रसम्वत महिनाक नामसभ
[
सम्पादन करी
]


विक्रम
 सम्वत  अनुसार 
बैशाख
 महिनाक पहिल महिना मानैत आर 
चैत्र
 महिनाके अन्तिम महिना मानैत अछि । नेपाली साथ 
हिन्दू
 धर्मावलम्बीक वसोवास रहेवाला क्षेत्रम विक्रम संवतका महिनासभ  प्रचलनमे मानल जाएत अछि। हिन्दू प्रचलन होएवाला विक्रम सम्वत अनुसार १२ महिनाक नामसभ यइ प्रकार अछि ।







क्र.सं.


महिनाके नाम


अन्य नाम





१



बैशाख


-





२



जेठ


जेष्ठ





३



असार


आषाढ





४



श्रावण


साउन





५



भाद्र


भादो





६



आश्विन


असोज, आसिन





७



कार्तिक


कात्तिक





८



मंसिर


मार्गशिर्ष, मार्ग, अघहन





९



पौष


पुस





१०



माघ


-





११



फाल्गुण


फागुन





१२



चैत्र


चैत





अङ्ग्रेजी महिनाक नामसभ
[
सम्पादन करी
]


क्रिश्चियन
 धर्मका धर्म प्रवर्तक 
इशु
 जन्मके आधारम 
इस्वी संवत
 अथवा सन् प्रचलनमा लावल गेल छल । इ. सं.मे अङ्ग्रेजी महिनासभक नाम प्रचलनमे अछि।  अङ्ग्रेजी महिनामे 
जनवरी
 वर्षक पहिल महिना छी आर 
डिसेम्बर
 अन्तिम महिना छी । अङ्ग्रेजी महिनाकके नामसभ यी प्रकार अछि ।







क्र.सं.


महिनाक नाम


अन्य नाम





१



जनवरी


जेनवरी





२



फरबरी


फरवरी, फेब्रुअरी





३



मार्च


-





४



अप्रैल


एप्रिल, अप्रिल





५



मई


मे, मइ





६



जुन


-





७



जुलाई


-





८



अगस्त


अगस्ट





९



सितम्बर


सेप्टेम्बर, सितम्वर





१०



अक्टुबर


अक्टुवर, अक्टोबर





११



नवम्बर


नोभेम्बर





१२



दिसम्बर


दिसम्वर, डिसेम्बर



















 विकिमिडिया कमन्समे 
Months
सँ सम्बन्धित मिडिया अछि। 











