

Монгол улс 
Mongol uls
मङ्गोलिया












Flag


Coat of arms








Anthem: 
"
Монгол улсын төрийн дуулал
"
मङ्गोलियाक राष्ट्रगान




Location of Mongolia




Capital
and largest city
उलानबटोर
४७°५५′उ॰
 
१०६°५३′पू॰
﻿ / ﻿
४७.९१७°N १०६.८८३°E
﻿ / 
47.917; 106.883


Official languages


मङ्गोलियान




Demonym


मङ्गोलियान




Government


संसदीय गणतन्त्र




 • 


राष्ट्रपति


साखियाजिन एल्बदोर्ज




 • 


प्रधानमंत्री


सानजाजिन बायर


गठन


 • 


मङ्गोल साम्राज्य
 का गठन


1206 




 • 


स्वतन्त्रताक घोषणा (
क्विंग साम्राज्य
 से)


29 दिसंबर
 
1911
 




Area






 • 


Total


१,५६४,११५.७५ km
2
 (
१९अम
)
६०३,९०९ sq mi




 • 


Water (%)


0.43




Population




 • 


जुलाई 2007 estimate


2,951,786 (
139वां
)




 • 


2000 census


2,407,500




 
GDP
 (
PPP
)


2008 estimate






 • 


Total


$9.399 बिलियन (
-
)




 • 


Per capita


$3,541 (
-
)




HDI
 (2013)
 0.698
[
१
]
medium
 
·
 
103वाँ




Currency


तोगोर्ग
 (
MNT
)




Time zone


 
(
UTC
+7 से +8)




Date format


yyyy.mm.dd (
CE
)




Calling code


976




Internet TLD


.mn




मङ्गोलिया
 चीनक उत्तर आ रुसक दक्षिणमे अवस्थित एक भूपरिवेष्ठित राष्ट्र छी। एकर राजधानी उलानबटोर छी।





जनसंख्या
[
सम्पादन करी
]


उलानबटोरक परिवारिक बासस्थानसभ


बस्ती


एकर जनसंख्या २८ लाख अछि । 



इतिहास
[
सम्पादन करी
]


इस्वी १३अम शताब्दीक मङ्गोलिया .


मङ्गोल साम्राज्य सन् १२०६मे चंगेज खाँ स्थापना केने छल । मङ्गोलियामे चीन दुई सय वर्ष शासन केलक तँ पूर्वसोभियत संघ एकरा ७० वर्ष नियन्त्रणमे लेलक । ई सन् १९११मे चीनसँ स्वतन्त्रताक घोषणा करलाक बाद पूर्ण स्वतन्त्रता तँ सन् १९२१मे मात्र पावने अछि । परन्तु, ई विश्व समुदायसँ अलग मुलुकक रूपमे सन् १९४५मे मात्र मान्यता पावने छल । परन्तु, सन् १९२४ सँ मङ्गोलिया पुनः सोभियत संघक नियन्त्रण -प्रभावमे गेल । सन् १९८९मे सोभियत संघ विघटन भेलाक बाद सन् १९९०मे मङ्गोलियामे सेहो लोकतान्त्रिक आन्दोलन भेल । सन् १९९२मे नयाँ लोकतान्त्रिक संविधान बनलाक बाद मङ्गोलिया संसदीय व्यवस्था आ उदार अर्थतन्त्रक युगमे प्रवेश केलक ।



भूगोल
[
सम्पादन करी
]


मङ्गोलियाक दक्षिण, पूर्व आ पश्चिममे चीन आ उत्तरमा रुस अछि । मङ्गोलिया क्षेत्रफलक दृष्टिसँ काजकस्तान के बाद दोसर पैग भूपरिवेष्ठित मुलुक छी। मङ्गोलियाक राजधानी उलानबटोर विश्वमे सबसँ अधिक ठण्डा होए वाला राजधानी मानल जाइत अछि । 



राज्यनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


सम्बन्धित विषयसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









