Place
आकृति:SHORTDESC:Place
मध्य प्रदेश 
Madhya  Pradesh
प्रदेश


घडीक दिशामे उपर बामासँ: 
मार्बल रक्स
, 
दुलादेव मन्दिर
, 
पचमर्ची
, 
ओरछा
, 
कान्हा राष्ट्रिय निकुञ्ज
, 
साँचीक महान स्तुपसभ
भारतमे
 मध्य प्रदेशक स्थान
देश
 
भारत
स्थापना
१ नवम्बर १९५६
राजधानी
भोपाल
बड्का शहर
इन्दौर
जिला
५१
सरकार
 • 
गभर्नर
ओम प्रकाश कोहली
(अति. भार)
 • 
मुख्य मन्त्री
शिवराज सिंह चौहान
 (
भाजपा
)
 • विधान सभा
दुई सदनीय
 (२३० सिट)
 • 
उच्च न्यायालय
मध्य प्रदेश उच्च न्यायालय जबलपुर
क्षेत्रफल
 • 
प्रदेश
३०८२४५ किमी
२
 (११९०१४ वर्गमाइल)
 • क्रम
दोसर
जनसङ्ख्या
 
(२०११)
[
१
]
 • 
प्रदेश
७२५९७५६५
 • क्रम
पाँचम्
 • घनत्व
२३६/वर्ग किमी (६१०/वर्ग माइल)
 • 
सहरी
२,००,५९,६६६
 • 
ग्रामीण
५,२५,३७,८९९
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
डाक पिन
४५xxxx-४८xxxx-४६xxxx
आइएसडी कोड
९१-०७xxx
आइएसओ ३१६६ सङ्केत
IN-MP
मानव विकास सूचकाङ्क
 ०.३७५ (
न्यून
)
साक्षरता
७०.६०% (२०११)
[
१
]
लिङ्ग अनुपात
९३१ (२०११)
[
२
]
आधिकारिक भाषा
हिन्दी
[
३
]
वेबसाइट
mp.gov.in


State symbols of मध्य प्रदेश
{{{region}}}क
भाषा
हिन्दी
जानवर
बारासिंहा
पक्षी
Dudhraj
माछ
महाशीर
[
४
]
फूल
उज्जर कमल
फल
आम
गाछी
बरगद


मध्य प्रदेश
 (
एमपी
) (
/
ˈ
m
ɑː
d
j
ə
 
p
r
ə
ˈ
d
ɛ
ʃ
/
, 
 
 
(
सहायता
 
जानकारी
)
, अर्थ केन्द्रीय प्रान्त) 
भारतक
 केन्द्रमे रहल एक राज्य छी। एकर राजधानी 
भोपाल
 आ पैग शहर 
इन्दौर
 छी। भौगोलिक आधारमे भारतक केन्द्रीयभागमे रहला कारण एकरा 
भारतक दिल
 कहल जाइत अछि। मध्य प्रदेश क्षेत्रफलक हिसाबसँ भारतक दोसर आ जनसङ्ख्याक हिसाबसँ पाँचम् राज्य छी। मध्य प्रदेशक सीमा भारतक अन्य पाँच राज्यसभक सीमासभसँ मिलैत अछि। एकर उत्तरमे 
उत्तर प्रदेश
, पूर्वमे 
छत्तीसगढ़
, दक्षिणमे 
महाराष्ट्र
, पश्चिममे 
गुजरात
, तथा उत्तर-पश्चिममे 
राजस्थान
 अछि।





इतिहास
[
सम्पादन करी
]


संस्कृति
[
सम्पादन करी
]


मौसम
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


राजनीतिक
[
सम्पादन करी
]


उल्लेखनीय व्यक्तिसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
2011 Census of India




↑
 
List of Indian states by sex ratio




↑
 
"Madhya Pradesh Languages, Madhya Pradesh Tourism, Madhya Pradesh Art Culture, Madhya Pradesh Culture, Central India Tourism, Wildlife Tourism, Fairs & Festivals. Madhya Praddesh Languages, Customs, Rituals"
, 
मूल
सँ २०१८-१२-०९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१०-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"MP declares endangered 'Mahasheer' breed as state fish"
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
मध्य प्रदेश
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
मध्य प्रदेश
राजधानी: 
भोपाल
बिषय
मध्य प्रदेशक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
भोपाल
 * 
मोरेणा
 * 
ग्वालियर
 * 
इन्दौर
 * 
जबलपुर
 * 
होशङ्गाबाद
 * 
रीवा
 * 
सागर
 * 
शहडोल
 * 
उज्जैन
जिला
अशोकनगर जिला
 * 
अनूपपुर जिला
 * 
अलीराजपुर जिला
 * 
आगर मालवा जिला
 * 
उज्जैन जिला
 * 
उमरिया जिला
 * 
इन्दौर जिला
 * 
कटनी जिला
 * 
खंडवा जिला
 * 
खरगोन जिला
 * 
ग्वालियर जिला
 * 
गुना जिला
 * 
छतरपुर जिला
 * 
छिंदवाड़ा जिला
 * 
जबलपुर जिला
 * 
झाबुआ जिला
 * 
टीकमगढ जिला
 * 
डिंडौरी जिला
 * 
दतिया जिला
 * 
दमोह जिला
 * 
देवास जिला
 * 
धार जिला
 * 
नरसिंहपुर जिला
 * 
नीमच जिला
 * 
पन्ना जिला
 * 
बडवानी जिला
 * 
बालाघाट जिला
 * 
बुरहानपुर जिला
 * 
बैतूल जिला
 * 
भोपाल जिला
 * 
भिंड जिला
 * 
मंदसौर जिला
 * 
मंडला जिला
 * 
मुरैना जिला
 * 
रतलाम जिला
 * 
राजगढ़ जिला
 * 
रायसेन जिला
 * 
रीवा जिला
 * 
विदिशा जिला
 * 
श्योपुर जिला
 * 
शहडोल जिला
 * 
शाजापुर जिला
 * 
शिवपुरी जिला
 * 
सतना जिला
  * 
सागर जिला
 * 
सिंगरौली जिला
 * 
सिवनी जिला
 * 
सीधी जिला
 * 
सीहोर जिला
 * 
हरदा जिला
 * 
होशंगाबाद जिला


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









