Place
आकृति:SHORTDESC:Place
मनामा
 Manama


المنامة
मनामा शहरक दृश्य
मनामा
 Manama
Location of Manama in Bahrain.
Bahrainकऽ नक्सा देखी
मनामा
 Manama
Location of Manama in Bahrain.
Manamaकऽ नक्सा देखी
निर्देशाङ्क: 
२६°१३′उ॰
 
५०°३५′पू॰
﻿ / ﻿
२६.२१७°N ५०.५८३°E
﻿ / 
26.217; 50.583
निर्देशाङ्क
: 
२६°१३′उ॰
 
५०°३५′पू॰
﻿ / ﻿
२६.२१७°N ५०.५८३°E
﻿ / 
26.217; 50.583
देश
बहराइन
बहराइन सरकार
राजधानी
सरकार
 • गभर्नर
हिशाम बिन अब्दुलरहमान बिन मोहम्मद अल खलीफा
क्षेत्रफल
 • नगर
२७ किमी
२
 (१० वर्गमाइल)
जनसङ्ख्या
 • लगत 
(२०१०)
१,५७,४७४
 • घनत्व
५२००/वर्ग किमी (१३०००/वर्ग माइल)
 • 
सहरी
 (2015)
[
१
]
४,११,०००
 • 
Capital Governorate
 
(2010)
३,२९,५१०
समय क्षेत्र
GMT+3
वेबसाइट
Official website


मनामा
 (
अरबी
: 
المنامة
‎ 
Al Manāma
 
IPA: 
[ˈmanaːma]
) 
बहराइनक
 
राजधानी
 आ सबसँ पैग शहर छी, जकर 
जनसङ्ख्या
 १,५७,००० अछि। मनामा शहर लम्बा 
पर्सियन खाड़ीक
 महत्त्वपूर्ण व्यापारिक केन्द्र छी आ सङ्गे विविध जनसङ्ख्याक घर छी। 
साउदी अरब
 आ 
ओमानक
 सत्तारूढ राजवंशक 
पोर्चुगल
 आ 
पर्सिया
 नियन्त्रण आ आक्रमणक अवधि बाद, बहराइन १९म् शताब्दीक ब्रिटिश आजादी सङ्गे अपनाकेँ एक स्वतन्त्र राष्ट्रक रूपमे स्थापित केलक।

यद्यपि मनामा आ मुहर्राक दुनू जोड़ी शहरसभ सन् १८०० मे एके बेर स्थापना भेल देखऽमे अबैत अछि।
[
२
]
 मुहर्राक शहर अप्पन रक्षात्मक स्थान विशेष कारणसँ पैग प्रभाव पड़ल छल, जहि लेल ई शहर सन् १९२१ धरि बहराइनक 
राजधानी
 छल। मनामा व्यापारिक राजधानी आ बहराइन द्वीपक मुख्य प्रवेश द्वार बनल।
[
३
]
 २०म् शताब्दीमे, बहराइनक तेलक खपतसँ जल्दिए विकास भेल आ सन् १९९० कऽ दशकमे एक समृद्ध विविधीकरण अन्य उद्योगसभमे विस्तार करऽ लागल आ मध्यपूर्वमे मनामाकेँ एक महत्त्वपूर्ण वित्तीय केन्द्रमे  परिवर्तन करवामे सहायता केलक। मनामा शहर अरब संस्कृतिद्वारा 
अरब संस्कृतिक वर्ष २०१२
 कऽ सम्मान सँ सम्मानित भेल छल।
[
४
]
[
५
]






नामाकरण
[
सम्पादन करी
]


मनामा नाम 
अरबी
 शब्द المنامة (अनुवादित:
al-manãma
) सँ व्युत्पन्न कएल गेल अछि जकर अर्थ 
विश्राम स्थाल
 या 
सपनासभक स्थान
 होएत अछि।
[
६
]




इतिहास
[
सम्पादन करी
]


बहराइनक उत्तरी 
समुद्री तटमे
 
कास्य युगमे
 भेटल मानव बस्तीक प्रमाण अछि। दिलमुन सभ्यता ईसा पूर्व ३,००० कऽ समयमे बसल, 
मेसोपोटामिया
, 
मगन
 आ 
सिन्धु घाटी सभ्यता
 बीच एक महत्वपूर्ण क्षेत्रीय व्यापारक रूपमे सेवा करैत आएल अछि।
[
७
]
[
८
]




सरकार
[
सम्पादन करी
]


एहो देखी: 
बहराइनक प्रशासन
, 
बहराइनक जनसाङ्ख्यिकी
, आ 
बहराइनक राजनीति


ऐतिहासिक रूपमे, मनामाके एखन 
मनामा सूक
 आ मनामे फोर्ट (एखन गृह मन्त्रालय) कऽ रूपमे चिन्हल जाएत अछि, जे दक्षिण दिस मात्र सीमित अछि। यद्यपि ई शहर एखन नयाँ उपनगरीय विकासक सङ्ग पुरान पड़ोसी गामसभ अपन क्षेत्रमे शामिल करि शहरी विकास करि रहल अछि। आई मनामाक इलाकासभ ई प्रकार अछि:





मनामा सूक


अवाधीया


अध्लिया


बु अशिरा


बु घजल


डिप्लोमाटिक एरिया


घुरैफा


घुदैबिया


गुफूल


हूरा


जुफ्फैर


माहुस


नोऐम


रश रूम्मन


सीफ


सेक्या


सुलमानिया


उम अल हस्साम


जिन्ज




मनामा बहराइनक पाँच राज्यपालसभ मध्येक एक, राजधानी राज्यपालक भाग छी । २००२ तक ई 
अल-मनामाक
 
नगरपालिकाक
 अंश छल  । परिषदसभ राज्यपालसभमे  अवस्थित अछि । २००६ मे  आठ निर्वाचन क्षेत्रसभमे  
क्यापिटल गवर्नेट
 भित्रर मतदान कएल गेल छल  ।
[
९
]




अर्थव्यवस्था
[
सम्पादन करी
]


मनामा बहराइन अर्थव्यवस्थाक केन्द्र बिन्दु छी । जब हालक वर्षसभमे  पेट्रोलियम कमजोर होएत गेल अछि आ अन्य उद्योगसभकेको वृद्धिक कारण, ई अर्थव्यवस्था क मुख्य आधार छी ।
[
१०
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Annual Population of Urban Agglomerations with 300,000 Inhabitants or More in 2014, by Country, 1950-2030 (thousands), 
World Urbanization Prospects, the 2014 revision
, Population Division of the 
United Nations Department of Economic and Social Affairs
. Note: List based on estimates for 2015, from 2014. Retrieved 11 February 2017.




↑
 
Ben Hamouche 2008
, p. 185.




↑
 
Ben Hamouche 2008
, p. 186.




↑
 
Manama Capital of Arab Culture 2012




↑
 
"Ministry of Culture: Manama as the Bahraini Capital of Arab Culture"
, 
मूल
सँ २०१४-०९-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-११-२०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Room 1997
, p. 223.




↑
 
Al-Nabi 2012
, p. 17.




↑
 
Dumper & Stanley 2007
, p. 243.




↑
 
"बहराइन न्यूज एजेन्सी –निर्वाचन, २००६"
, २८ अगस्ट २००६
, अन्तिम पहुँच  १९ नोभेम्बर २०१७
।
 




↑
 
"CIA World Factbook – Bahrain (retrieved 2 December 2006)"
, 
मूल
सँ २९ दिसम्बर २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  २० नवम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


आधिकारिक पृष्ठजाल


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







