युनेस्को विश्व सम्पदा क्षेत्र
महाबोधी मन्दिर
विश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नाम
प्रकार
सांस्कृतिक
मापदण्ड
(i),(ii),(iii),(iv) तथा (vi)
सन्दर्भ
१०५६
युनेस्को क्षेत्र
एसिया-प्रशान्त
निर्देशाङ्क
२४°४१′४६″N
 
८४°५९′२९″E
﻿ / ﻿
२४.६९६००४°N ८४.९९१३५८°E
﻿ / 
24.696004; 84.991358
निर्देशाङ्क
: 
२४°४१′४६″N
 
८४°५९′२९″E
﻿ / ﻿
२४.६९६००४°N ८४.९९१३५८°E
﻿ / 
24.696004; 84.991358
सूचीकृत इतिहास
सूचीकृत
२००२ 
(२६अम 
शत्र
)
 
महाबोधी मन्दिरक नक्सा बिहारमे ।


महाबोधी मन्दिर
 या 
महाबोधी विहार
, 
बोध गया
 स्थित प्रसिद्ध 
बौद्ध
 
मन्दिर
 छी । 
युनेस्को
 एकरा 
विश्व सम्पदा क्षेत्र
 घोषित केनए अछि । मानल जाएत अछि कि ई मन्दिर ओहि स्थान पर खडा अछि जतेक 
भगवान बुद्ध
 ज्ञान प्राप्त केनए छल ।
[
१
]
[
२
]






महाबोधी मन्दिर
[
सम्पादन करी
]


ई मन्दिर मुख्‍य मन्दिरक नाम सँ सेहो जानल जाएत अछि । ई मन्दिरक बनावट 
सम्राट अशोकद्वारा
 स्‍थापित 
स्तुपक
 समान अछि । ई मन्दिरमे 
बुद्धक
 एक बहुत बड्का मूर्ति स्‍थापित अछि । ई मूर्ति पदमासनक मुद्रामे अछि । एतेक ई अनुश्रुति प्रचिलत अछि कि ई मूर्ति ओहि जगह स्‍थापित अछि जतेक बुद्धक ज्ञान 
निर्वाण
 (ज्ञान) प्राप्‍त भेल छल । मन्दिरक चारो बागल पत्‍थरक नक्‍काशीदार रेलिङ बनाएल अछि । ई रेलिङ बोधगयामे प्राप्‍त सब सँ पुरान अवशेष छी । ई मन्दिर परिसरक दक्षिण-पूर्व दिशामे प्रा‍कृतिक दृश्‍यसभ सँ समृद्ध एक उद्यान अछि जतेक बौद्ध भिक्षु ध्‍यान साधना करैत अछि । आम लोग ई उद्यानमे मन्दिर प्रशासनक अनुमति ल मात्र प्रवेश करि सकैत अछि । 



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"World Heritage Day: Five must-visit sites in India"
, 
मूल
सँ २०१५-०८-१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०८-२७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Geary, David; Sayers, Matthew R.; Amar, Abhishek Singh (2012). 
Cross-disciplinary perspectives on a contested Buddhist site : Bodh Gaya jataka
. London: Routledge. pp. 29–40. 
आइएसबिएन
 
978-0-415-68452-1
.
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
महाबोधी मन्दिर
सँ सम्बन्धित मिडिया अछि। 






http://www.mahabodhi.com


http://www.trodly.com/destination/5004/mahabodhi-temple


http://www.bodhgayanews.net/
 
सङ्ग्रहित
 २००८-०३-२३  
वेब्याक मेसिन


http://whc.unesco.org/pg.cfm?cid=31&id_site=1056


http://www.buddhistplacesinindia.com/bodhgaya-temple-in-bihar.aspx
 
सङ्ग्रहित
 २०१३-०७-०९  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक
 
विश्व सम्पदा क्षेत्रसभ
उत्तर


आगरा किला


फतेहपुर सिकरी


ग्रेट हिमालयन राष्ट्रिय निकुञ्ज


हुमायुँक मकबरा, दिल्ली


केवलादेव राष्ट्रिय निकुञ्ज


खजुराहोमे रहल स्मारकसभक समूह


कालका-शिमला रेलवे


नन्दा देवी
 आ 
फुलसभक उपत्यका राष्ट्रिय निकुञ्ज


कुतुब परिसर आ स्मारकसभ, दिल्ली


लाल किला परिसर


ताज महल


Flag of India
पुर्व


दार्जिलिङ हिमालय रेलवे


काजिरङ्गा राष्ट्रिय निकुञ्ज


महाबोधी मन्दिर


मानस राष्ट्रिय निकुञ्ज


कोणार्क सूर्य मन्दिर


सुन्दरवन राष्ट्रिय निकुञ्ज


दक्षिण


महान चोल मन्दिर


हम्पीमे स्मारकसभक समूह


महाबलिपुरममे रहल स्मारकसभक समूह


पत्तदकलमे रहल स्मारकसभक समूह


निलगिरी हिमालय रेलवे


पश्चिमी घाट


पश्चिम


अजन्ता गुफासभ


भिमबेटका चट्टान आश्रय


चम्पानेर पावागढ पुरातत्विक निकुञ्ज


छत्रपति शिवाजी टर्मिनस


गोवाक चर्च आर मठसभ


एलिफेन्टा गुफासभ


एलोरा गुफासभ


राजस्थानक पहाडी किलासभ


जयपुरक जन्तर मन्तर


रानी कि वाव


साँचीक बौद्ध धरोहरसभ


पश्चिमी घाट









