महाशिवरात्रि
शिवजी
समुदाय
हिन्दूसभ
प्रकार
हिन्दू
महत्व
शिवजी तथा पार्वतीक महाविवाहक दिन
पावनिसभ
व्रत, 
शिवलिङ्गक
 
पुजा
तिथि
फरवरी/मार्च
२०२५ मे
१७ फरवरी 
[
१
]
मानाएल
वार्षिक


महाशिवरात्रि
 या 
शिवरात्री
 हिन्दुसभक प्रमुख पावनि छी। इ भगवान 
शिवक
 प्रमुख पावनि सेहो छी। शिवजीक उत्पत्ति भेलाक रातिक नामसँ नामकरण भेल इ उत्सव कालरात्रि मोहरात्रि सुखरात्रि आ शिवरात्रि नामक चारि प्रमुख रात्रिमध्ये एक पवित्र पावनिक रूपमे पुराणसभमे वर्णित अछि। फागुन कृष्ण चतुर्दशीक दिन मनाओल जाइवला अहि पर्वके सम्पूर्ण दीनदुःखी आ कष्टपूर्ण अवस्थामे रहल प्राणीसभक हृदयमे धर्मक उदय कराबैत आशुतोष भगवान् शिवक अति प्यारा दिनक रूपमे सेहो मानल जाइत अछि। व्रतोत्सवभमध्ये सर्वोत्तम कहल जाइवला महाशिवरात्रिक दिन आजुक दिन भक्तजनसभके शुद्ध भऽ शिव मन्दिरमे पूजा-अराधना कैर व्रत रहै आ भगवान् शिवक प्रिय चिज दूध धतुर आ बेलपत्र चढाबैत अछि। अहि पर्वक दिन उपवास कऽ  " ऊँ नमः शिवाय" मन्त्र जप करलासँ  सर्वसिद्धि लाभ भऽ यमलोक नै जाऽ परैत धार्मिक विश्वास रहल अछि। ब्रह्मा रूद्ररूपी शिवजीके उत्पन्न भेल दिन, शिव पार्वतीक विवाहक दिन 
शिवरात्री पर्व
 कृष्ण चतुर्दशीमे मनावैत अछि। निर्जल व्रत, रात्रि जागरण, चार प्रहरक पूजा, शिवलिङ्गमे दुग्धाभिषेक आ शिव महिमा कीर्तन शिवरात्रीक पूजा अर्चनाक मुख्य अङ्ग मानैत। शिवरात्री पर्वके पर्वक राजा कहल जाइत अछि आ शिवरात्रीक पालना भोग आ मोक्ष दुनुक प्रप्ति होइत अछि । शिवरात्रीमे बड्ड छोट मन्दिरसभमे धुमधामसग श्रद्धा भावना व्यक्त करब परम्परा रहल अछि। शिवरात्री पूजामे व्रतकालमे भगवान शिवक ध्यान, पूजन आ जप करैत अछि, जागरणकालमे भक्तक सम्पूर्ण सत्ता जागरणसँ शिवमय बनैत अछि। पूजन वा शिवार्चनमे इशानमूर्तिकें दूधसँ स्नान कराबैत अछि। अघोरमूर्तिके दहीसँ स्नान करबैत अछि, वामदेवमूर्तिकें घीइसँ स्नान कराबैत अछि, सद्योजात लिंगोद्भवमूर्तिके महसँ स्नान कराबैत अछि। शिवरात्रीके ऋषि बोधोत्सवक रूपमे मनावैत अछि।
[
२
]




 पशुपतिनाथ मन्दिर


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"February 2015 Calendar with Holidays"
, 
मूल
सँ २९ नवम्बर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  २० नवम्बर २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
कृष्णप्रसाद कोइराला, उप-प्राध्यापक, पिण्डेश्वर विद्यापीठ, धरान, नेपाल






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपाली पावनि तिहारसभ
ऋषिपञ्चमी
 
 
•
 
मधु श्रावणी
 
 
•
 
जनैपूर्णिमा
 
 
•
 
कुशे औंसी
 
 
•
 
कृष्णाष्टमी
 
 
•
 
तीज
 
 
•
 
तिहार
 
 
•
 
छठ पर्व
 
 
•
 
विजयादशमी
 
 
•
 
गाईजात्रा
 
•
 
दीपावली
 
 
•
 
धनतेरस
 
 
•
 
महाअष्टमी
 
 
•
 
महानवमी
 
 
•
 
माघे सङ्क्रान्ति
 
 
•
 
तिला सङ्कराति
 
 
•
 
महाशिवरात्री
 
 
•
 
राम नवमी
 
 
•
 
सरस्वती पूजा
 
 
•
 
होली
 
 
•
 
होलीका दहन
 
 
•
 
सोह्र श्राद्ध
 
 
•
 
लोसार
 
 
•
 
गौरा पर्व
 
 
•
 
अनन्त चतुर्दशी
 
 
•
 
रमजान







