१७हम-१८हम शताब्दीक एक भारतीय चित्रमे योगी तथा योगिनी


पद्मासन मुद्रामे यौगिक ध्यानस्थ शिव-मूर्ति




योग
 
भारत
 आ 
नेपालमे
 एकटा आध्यात्मिक प्रकियाक योग कहल जाएत अछि । जहिमे शरीर, मन आ आत्मा कऽ एक साथ लाबऽ मे योगक महत्वपूर्ण भूमिका होएत अछि । ई शब्द, प्रक्रिया आ धारणा 
बौद्ध धर्म
, 
जैन धर्म
 आ 
हिन्दु धर्ममे
 ध्यान प्रक्रिया सँ सम्बन्धित अछि । योग शब्द भारत, नेपाल सँ बौद्ध धर्मक सङ्ग 
चीन
, 
जापान
, 
तिब्बत
, दक्षिण पूर्व एसिया आ  
श्रीलंका
 लगायत विश्वभरि फैलल अछि आ एखन समुचा सभ्य जगतमे सेहो लोक योग सँ परिचित अछि ।

एतेक प्रसिद्धि कऽ बाद पहिल बेर ११ दिसम्बर २०१४ कें दिन  
संयुक्त राष्ट्र सङ्घ
 
महासभाद्वारा
 प्रत्येक बर्ष २१ जुनकें 
विश्व योग दिवसक
 रूपमे सम्पूर्ण 
विश्व
 भरि मनेबाक लेल मान्यता देल गेल अछि । आब जा योगक विश्वव्यापी परिभाषा सुनिश्चित भऽ गेल अछि । हिन्दू धर्मक 
श्रीमद्भगवद्गीता
 प्रतिष्ठित ग्रन्थ मानल जाएत अछि । जहिमे योग शब्दक बहुतो बेर प्रयोग कएल गेल अछि, कहियो असगड़े आ कहियो सविशेषण जेना बुद्धियोग, संन्यासयोग, कर्मयोग । वेदोत्तर कालमे भक्तियोग आ हठयोग नाम सँ सेहो योग प्रचलित छल । 
महात्मा गान्धीक
 अनासक्ति योगक व्यवहार सँ प्राप्त भेल छल । पतञ्जली योगदर्शनमे क्रियायोग शब्द देखल जाएत अछि । पशुपती योग आ माहेश्वर योग जका शब्दक सेहो चर्चा मिलैत अछि ।



परिचय : परिभाषा आ प्रकार
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]







