युरोपेली सङ्घ
युरोप
महादेशमे रहल २८ टा राष्ट्रसभक एकटा राजनैतिक तथा आर्थिक सङ्घ छी । जहिमे आपसी प्रशासकिय साझेदारी होमएत अछि, जे सङ्घक सब राष्ट्रमे लागु होएत अछि । एकर उदय सन् १९५७ मे
रोमक सन्धिद्वारा
युरोपेली आर्थिक परिषदक माध्यम सँ ६ युरोपेली देशसभक आर्थिक समर्थनद्वारा भएल छल । तहि समय सँ अखन धरि अहि सङ्घमे राष्ट्सभक सङ्ख्या बढि रहल अछि । सङ्घ अखनधरि अपन नीति तथा नियमसभने परिवर्तन करैत सुधार जारी राखने अछि जेकर फल:स्वरूप ई सङ्घ दृढ बनैत गेल अछि ।
दोसर विश्वयुद्ध
पश्चात युरोपक राष्ट्रसभ एकताक दिस लागल । जहि अनुरुप
इटाली
,
बेल्जियम
,
फ्रान्स
,
लक्जेम्बर्ग
,
नेदरल्यान्ड
आ
पश्चिम जर्मनी
मिल
युरोपेली कोइला तथा स्टिल समुदायक
स्थापना केलक ।
European Commission