याहू!
(अङ्ग्रेजी:
Yahoo!
code: en is deprecated
) एक अमेरिकी निगमित निगम आ विश्वव्यापी इन्टरनेट सेवा कम्पनी छी। ओ बहुतेक प्रकारक सुविधासभ जेना वेब पोर्टल, खोज साधन, इमेल, खबर, इत्यादी प्रस्तुत करैत अछि। याहूक स्थापना स्ट्यानफोर्ड विश्वविद्यालयक ग्रैजुएट छात्र
जेरी यङ्ग
आ
डेभिड फिलोद्वारा
जनवरी १९९४ मे कएल गेल छल। कम्पनीक मुख्य कार्यालय
सिलिकन भ्यालीक
शहर
सनिभेल, क्यालिफोर्नियामे
अछि।
सन् १९९० मे इन्टरनेटक दुनियामे याहूक वर्चस्व छल।
वर्तमानमे
मरिसा मेयर
,
गुगलक
भूतपूर्व कार्यकारी, ई कम्पनीक प्रमुख कार्यकारी अधिकृत आ अध्यक्ष छी।