यमन
(
अरबी भाषा
:
اليَمَن
अल-यमन), आधिकारिक रुप सँ
यमन गणराज्य
(
अरबी भाषा
:
الجمهورية اليمنية
अल-जम्हूरिया अल-यमन)
मध्यपूर्व एसियाक
एक देश छी, जे
अरब प्रायद्वीपमे
दक्षिण पश्चिममे अवस्थित अछि। २ करोड़ जनसङ्ख्या रहल देश यमनक सीमा उत्तरमे
साउदी अरब
, पश्चिममे
लाल सागर
, दक्षिणमे
अरब सागर
आ
अदनक खाड़ी
आ पूर्वमे
ओमान
सँ मिलैत अछि। यमनक भौगोलिक सीमामे लगभग २०० सँ अधिक द्वीप सेहो अछि, जहिमे
सोकोत्रा द्वीप
सभसँ पैग अछि।
एकर राजधानी साना छी। अन्य प्रमुख शहर ताइज (Ta'izz), अल - हुदैदाह (al Hudaydah), बैत अल - फकीह (Bayt al Faqih) अछि। अरबी प्रमुख भाषा छी। इस्लाम एहि ठामक धर्म छी। केवल ५% जमिन पर खेती कएल जाइत अछि। उच्च प्रदेश प्रमुख कृषि स्थल छी। शुष्क कृषिमे कफीक स्थान प्राचीन कालसँ प्रमुख रहल अछि। कात क उपज तेजी सं कफी क स्थान पर आबि रहल अछि। फलमे सेब, खुबानी, केला, अनेक प्रकारक अङ्गूर, नीम, आड़ू, नारंगी तथा अनेक प्रकारक तरबूज बेसी उगाओल जाइत अछि। बादाम आ अन्य काष्ठफल सेहो उगैत अछि। जौ, जई, कम्मा, ज्वार, बाजरा, धान, तिल तथा सोरघम खाद्य धान मे प्रमुख स्थान पर अछि। पठार आ समुद्र तट पर गेहूँ सेहो उगैत अछि। खनिजसभमे नमक आ चूना पत्थरक स्थान प्रमुख अछि।
वर्ष १९६२ ई. मे यमनक सुल्तानक मृत्युक बाद २६ सितम्बर, १९६२ ई. मे यमनमे क्रान्ति भेल यमनक क्रान्तिकारी सरकार रुस आ मिस्रक सहयोगसँ यमनमे गणतन्त्रक स्थापना केलक। मुदा शाहजादा हसन सऊदी अरबक जेद्दा प्रान्तमे यमनक निर्वासित सरकारक स्थापना केलक। एहि सङ्घर्ष मे सऊदी अरब आ जॉर्डन हसन आ मिस्त्र क्रान्तिकारी पक्ष मे भाग लेब शुरू केलक। युद्ध दिन - दिन भयंकर होइत गेल, एहि पर सन्धि मार्च, १९६३ ई. मे डा. राल्फ बुंच केँ पठा कऽ यमन मे शान्ति स्थापित करवाक लेल आ दुनु पक्ष केँ एहि बातक लेल तैयार केलक ओ सभ शान्तिपूर्ण उपायक द्वारा समस्या केँ सुलझाओत। अन्तमे संयुक्त राष्ट्र संधि यमनमे शान्ति स्थापित केलक।
Yemen Government Official web site
सङ्ग्रहित
२०२०-१२-१३
वेब्याक मेसिन
(
आकृति:ISO 639 name ar
)
Yemen Government
official portal
(At the
Wayback Machine
, March 2009)
(
आकृति:ISO 639 name ar
)
"यमन"
,
द वर्ल्ड फ्याक्टबुक
,
केन्द्रीय जासुसी निकाय
।
आकृति:GovPubs
यमन
डियमओजेडमे
Yemen profile
from the
BBC News
Yemenक विकिमिडिया एट्लस