युनिकोडक प्रतीक-चिह्न
युनिकोड
(Unicode), प्रत्येक अक्षरक लेल एक विशेष सङ्ख्या प्रदान करैत अछि, चाहे कोनो भी कम्प्युटर प्लेटफर्म,
प्रोग्राम
अथवा कोनो भी भाषा होए । युनिकोड स्ट्यानडर्डकें
एप्पल
,
एचपी
,
आइबिएम
,
जस्ट सिस्टम
,
माइक्रोसोफ्ट
,
ओरेकल
,
स्याप
,
सन
, साइबेस, युनिसिस जका उद्योगक प्रमुख कम्पनीसभ आ बहुतेक अन्यद्वारा अपनाएल गेल अछि । युनिकोडक आवश्यकता आधुनिक मानदण्डसभ, जका
एक्सएमएल
,
जाभा
, एकमा स्क्रिप्ट (
जाभास्क्रिप्ट
), एलडिएपी,
कोर्बा ३.०
,
डब्ल्युएमएलक
लेल होइत अछि आ ई
आइएसओ
/[[आइइसी १०६४६] कें लागू करवाक अधिकारिक तरिका छी । ई बहुतेक सञ्चालन प्रणालीसभ, सम्पूर्ण आधुनिक
ब्राउजर
आ बहुतेक अन्य उत्पादसभमे होइत अछि । युनिकोड स्ट्यानडर्डक उत्पति आ एकर सहायक उपकरणसभक उपलब्धता, वर्तमान समयकें अति महत्वपूर्ण विश्वव्यापी
सफ्टवेयर प्रौद्योगिकी
रुझानसभमे सँ अछि ।
युनिकोडक
ग्राहक-सर्भर
अथवा बहु-आयामी उपकरणसभ आ
वेबसाइटसभमे
शामिल करलाक बाद, परम्परागत उपकरणसभक प्रयोगक अपेक्षा खर्चमे अत्यधिक बचत होइत अछि । युनिकोडसँ एक एहन एक मात्र सफ्टवेयर उत्पाद अथवा एक मात्र वेबसाइट मिल जाइत अछि, जकरा री-इञ्जीनियरिङ्ग कऽ बिना विभिन्न प्लेटफर्मसभ, भाषासभ आ देषसभमे उपयोग कएल जाए सकैत अछि । एहि सँ तथ्याङ्कक बिना कोनो बाधाकें विभिन्न प्रणालीसभ सँ भऽ लेल गेल जाए सकैत अछि ।
यूनिकोड प्रत्येक अक्षरक लेल एक विशेष नम्बर प्रदान करैत अछि,
चाहे कोनो भी प्लैटफॉर्म होइ ।
चाहे कोनो भी प्रोग्राम होइ ।
चाहे कोनो भी भाषा होइ ।
कम्प्यूटर, मूल रूपसँ, नम्बरसँ सम्बन्ध राखैत अछि । ई प्रत्येक अक्षर आ वर्णक लेल एक नम्बर निर्धारित करिक अक्षर आ वर्ण सङ्ग्रहित करैत अछि । यूनिकोडक आविष्कार होमएसँ पहिने, एहन नम्बर देबsक लेल सेक्डाक सङ्ख्यामे विभिन्न
सङ्केत लिपि प्रणालीसभ
छल । कोनो एक सङ्केत लिपिमे पर्याप्त अक्षर नै भs सकैत अछि : उदाहरणक लेल,
यूरोपीय सङ्घक
अश्गरे, अपन भाषासभक कवर करsक लेल  विभिन्न सङ्केत लिपिसभक आवश्यकता होइत अछि । अङ्ग्रेजी जका भाषाक लेल सेहो, सम्पूर्ण अक्षरसभ, विरामचिन्हसभ आ सामान्य प्रयोगक तकनीकी प्रतीकसभ हेतु एक मात्र सङ्केत लिपि पर्याप्त नै छल ।
Unicode Tools
सङ्ग्रहित
२०११-०४-२८
वेब्याक मेसिन
:
(क) String to Unicode Value ;
(ख) Numeric Value to String ;
(ग) Numeric Value Generator
UniView
- An XHTML-based application to look up characters, character blocks, paste in and discover unknown characters, store your own info about characters, search on character names, do hex/dec/ncr conversions, highlight character types, etc. etc.
UTF-8, UTF-16, UTF-32 Code Charts and Converter
सङ्ग्रहित
२००७-१०-२८
वेब्याक मेसिन
Character map
सङ्ग्रहित
२००५-०७-२७
वेब्याक मेसिन
(requires
JavaScript
)
इन्डिक यूनिकोड
देवनागरी यूनिकोड खण्ड
इस्की (ISCII)
आस्की
(ASCII)
यूनिकोड समानुक्रमण अल्गोरिद्म
(यूनिकोड कोलेशन अल्गोरिद्म)
यूनिकोड.ऑर्ग
यूनिकोड क्या है?
भूमंडलीकरण में आईटी का योगदान है यूनिकोड
सङ्ग्रहित
२००७-१०-२१
वेब्याक मेसिन
यूनिकोड-सक्षम उत्पादों की सूची
- आपरेटिंग सिस्टम, ब्राउजर, प्रोग्रामिंग की भाषायें, एवं अन्य अनेक उत्पाद
FAQ about Unicode for Indic Scripts and Languages
UTF-8 encoding table and Unicode characters
DecodeUnicode - यूनिकोड विकी
, 50.000 gifs
Unicode Entity Codes for the Devanāgarī Script
सङ्ग्रहित
२०१०-०२-०२
वेब्याक मेसिन
देवनागरी का यूनिकोड चार्ट
(स्टैण्डर्ड 5.0)
Table of Unicode characters from 1 to 65535
सङ्ग्रहित
२००७-११-०३
वेब्याक मेसिन
decodeunicode.org
images of all 98,884 graphical unicode characters (German/English, full text search)
Tim Bray's
Characters vs Bytes
explains how the different encodings work.
Unicode
सङ्ग्रहित
२०११-०४-२९
वेब्याक मेसिन
(good introduction)
हिन्दी एवं देवनागरी के लिए यूनिकोडोत्तर दौर की चुनौती अलग और बड़ी हैं
सङ्ग्रहित
२०१३-०४-१३
वेब्याक मेसिन
(बालेन्दु शर्मा दाधीच)
The Significance of Unicode
हिंदी में यह क्रांति न आती यदि यूनिकोड न होता!
सङ्ग्रहित
२०१६-०३-०४
वेब्याक मेसिन
(अगस्त २०१५ ; बालेन्दु शर्मा दाधीच)
Unicode Code Converter v7.09
- यूनिकोड को तरह-तरह के वैकल्पिक रूपों में बदलने वाला आनलाइन प्रोग्राम
Free C++ Unicode Libraries
सङ्ग्रहित
२००७-११-१०
वेब्याक मेसिन
Regular Expression Unicode Syntax Reference
AnalyzingUnicodeText with RegularExpressions
(Andy Heninger, IBM Corporation)
Alan Wood's Unicode Resources
Contains lists of word processors with Unicode capability; fonts and characters are grouped by type; characters are presented in lists, not grids.