याहू आइएनसी
Yahoo Inc.
याहू मुख्यालय, सन्नीभेलमे
प्रकार
सार्वजनिक
कारोबार प्रतिक
नासड्याक
: 
YHOO
स्थापना
जनवरी १, १९९४
; ३१ वर्ष आगा
 (
१९९४-०१-01
)
 (
जेरी एण्ड डेभिड गाइड टू वर्ल्ड वाइड वेब
क रुपमे)
मार्च २, १९९५
; ३-१ वर्ष आगा
 (
१९९५-०३-02
)
(
याहू!
क रुपमे)
मुख्यालय
सनिभेल
, क्यालिफोर्निया
, 
संयुक्त राज्य
सेवा क्षेत्र
विश्वव्यापी
संस्थापक
जेरी यङ्ग
डेभिड फिलो
मुख्य लोक
डेभिड फिलो
 (
याहू मुख्य
)
[
१
]
मेनार्ड वेब
 
(चेयरम्यान)
मरिसा मेयर
 
(सिइओ)
उद्योग
इन्टरनेट
कम्प्युटर सफ्टवेयर
उत्पादन
याहू न्युज
याहू मेल
याहू फाइनान्स
याहू स्पोर्ट्स
याहू सर्च
याहू म्यासेन्जर
याहू! उत्तर
टम्बलर
फ्लिकर
राजस्व
 
युएस$४
.९६८ बिलियन (२०१५)
[
२
]
परिचालन आय
 युएस$
-४.७४
 बिलियन (२०१५)
[
३
]
कुल आमदानी
 युएस$
४.३५
 बिलियन (२०१५)
[
४
]
सम्पति
 युएस$४५.२०४ बिलियन (२०१५)
[
५
]
कुल इक्विटी
 युएस$२९.०४ बिलियन (२०१५)
[
६
]
कामदारसभ
१०,४०० (२०१६ कऽ अनुसार
[अपडेट]
)
सहायक
याहू अन्य कम्पनी
अलेक्सा क्रमाङ्क
 ५ (अगस्त २०१६
[अपडेट]
)
[
७
]


याहू!
 (अङ्ग्रेजी: 
Yahoo!
code: en is deprecated 
) एक अमेरिकी निगमित निगम आ विश्वव्यापी इन्टरनेट सेवा कम्पनी छी। ओ बहुतेक प्रकारक सुविधासभ जेना वेब पोर्टल, खोज साधन, इमेल, खबर, इत्यादी प्रस्तुत करैत अछि। याहूक स्थापना स्ट्यानफोर्ड विश्वविद्यालयक ग्रैजुएट छात्र 
जेरी यङ्ग
 आ 
डेभिड फिलोद्वारा
 जनवरी १९९४ मे कएल गेल छल। कम्पनीक मुख्य कार्यालय 
सिलिकन भ्यालीक
 शहर 
सनिभेल, क्यालिफोर्नियामे
 अछि।
[
८
]
[
९
]
 सन् १९९० मे इन्टरनेटक दुनियामे याहूक वर्चस्व छल।
[
१०
]
 वर्तमानमे 
मरिसा मेयर
, 
गुगलक
 भूतपूर्व कार्यकारी, ई कम्पनीक प्रमुख कार्यकारी अधिकृत आ अध्यक्ष छी।
[
११
]






इतिहास
[
स्रोत सम्पादन करी
]


उत्पादन
[
स्रोत सम्पादन करी
]


टाइमलाइन
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Home - About Yahoo"
।
 




↑
 
"Yahoo! Inc., VMware, Inc. Beat Earnings Estimates"
, 
ValueWalk.com
।
 




↑
 
Yahoo! Inc. Form 10-K
, Securities and Exchange Commission, February 28, 2015




↑
 
"YHOO Annual Income Statement - Yahoo! Inc. Annual Financials"
।
 




↑
 
"YHOO Balance Sheet - Yahoo! Inc. Stock - Yahoo! Canada Finance"
।
 




↑
 
"Yahoo - Yahoo Reports Fourth Quarter and Full Year 2014 Results"
, 
मूल
सँ २०१६-०६-२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१०-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Yahoo.com Site Overview"
, 
Alexa.com
, 
Alexa Internet
, 
मूल
सँ मई २७, २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  अगस्त ५, २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Yahoo! celebrates 20th anniversary"
, 
Yahoo! News
, २०१५-०३-०१
, अन्तिम पहुँच  २०१६-०३-२७
।
 




↑
 
"At 20, Yahoo celebrates and looks ahead"
, 
Yahoo!
, २०१५-०३-०१
, अन्तिम पहुँच  २०१६-०३-२७
।
 




↑
 
"Yahoo’s Sale to Verizon Ends an Era for a Web Pioneer"
, 
The New York Times
, जुलाई २५, २०१६।
 




↑
 
Perlroth, Nicole (जुलाई १७, २०१२), 
"Marissa Mayer hopes to improve user experience at Yahoo"
, 
The Times of India
 (New Delhi), 
मूल
सँ जुलाई १७, २०१२ मे सङ्ग्रहित।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







