  الجمهورية اليمنية 
Al-Jumhūriyyah al-Yamaniyyah
यमन गणराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
"Allah, al-Watan, at-Thawra, al-Wehda"
"अल्लाह, देश, क्रांति, एकता"
राष्ट्रिय गान: 
National anthem of Yemen
राजधानी
र सभसँ पैघ सहर
साना
आधिकारिक भाषासभ
अरबी
मूलवासी(सभ)
यमनी
, 
यमनियत
सरकार
गणराज्य
• 
राष्ट्रपति
 
अली अब्दुल सालेह
• 
उप राष्ट्रपति
 
अबदल-रब मन्सूर अल-हादी
• 
प्रधानमन्त्री
 
अली मोहम्मद मुजुर
• 
आर्थिक मामिलाक उप प्रधानमन्त्री
 
अबुल करीम इस्माइल अल-अरहाबी


स्थापना
• 
उत्तरी यमन
 स्वतन्त्रता 
१ नवम्बर
 
१९१८
• 
दक्षिणी यमन
 स्वतन्त्रता 
३० नवम्बर
 
१९६७
• 
एकीकरण
 
२२ मई
 
१९९०


क्षेत्रफल
• कुल
५,२७,९६८ किमी
२
 (२,०३,८५० वर्ग माइल) (
४९अम
)
• पानी (%)
नगण्य
जनसङ्ख्या
• २००८ अनुमानित
२३०१३३७६ (
५१अम
)
• २००७ जनगणना
२२२३०५३१
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$५५.४३३ बिलियन (
-
)
• प्रति व्यक्ति
$२४१२ (
-
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२००८ लगत
• कुल
$२७.१५१ बिलियन
• प्रति व्यक्ति
$1,181 (
-
)
मानव विकास सूचकाङ्क
 
(2013)
 0.500
[
१
]
न्यून
 · 
१५४अम
मुद्रा
यमनी रियाल
 (
YER
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
टेलिफोन कोड
९६७
इन्टरनेट डोमेन
.ye


यमन
 (
अरबी भाषा
:
 اليَمَن
 अल-यमन), आधिकारिक रुप सँ 
यमन गणराज्य
 (
अरबी भाषा
:
 الجمهورية اليمنية 
अल-जम्हूरिया अल-यमन) 
मध्यपूर्व एसियाक
 एक देश छी, जे 
अरब प्रायद्वीपमे
 दक्षिण पश्चिममे अवस्थित अछि। २ करोड़ जनसङ्ख्या रहल देश यमनक सीमा उत्तरमे 
साउदी अरब
, पश्चिममे 
लाल सागर
, दक्षिणमे 
अरब सागर
 आ 
अदनक खाड़ी
 आ पूर्वमे 
ओमान
 सँ मिलैत अछि। यमनक भौगोलिक सीमामे लगभग २०० सँ अधिक द्वीप सेहो अछि, जहिमे 
सोकोत्रा द्वीप
 सभसँ पैग अछि।
[
२
]

एकर राजधानी साना छी। अन्य प्रमुख शहर ताइज (Ta'izz), अल - हुदैदाह (al Hudaydah), बैत अल - फकीह (Bayt al Faqih) अछि। अरबी प्रमुख भाषा छी। इस्लाम एहि ठामक धर्म छी। केवल ५% जमिन पर खेती कएल जाइत अछि। उच्च प्रदेश प्रमुख कृषि स्थल छी। शुष्क कृषिमे कफीक स्थान प्राचीन कालसँ प्रमुख रहल अछि। कात क उपज तेजी सं कफी क स्थान पर आबि रहल अछि। फलमे सेब, खुबानी, केला, अनेक प्रकारक अङ्गूर, नीम, आड़ू, नारंगी तथा अनेक प्रकारक तरबूज बेसी उगाओल जाइत अछि। बादाम आ अन्य काष्ठफल सेहो उगैत अछि। जौ, जई, कम्मा, ज्वार, बाजरा, धान, तिल तथा सोरघम खाद्य धान मे प्रमुख स्थान पर अछि। पठार आ समुद्र तट पर गेहूँ सेहो उगैत अछि। खनिजसभमे नमक आ चूना पत्थरक स्थान प्रमुख अछि।





इतिहास
[
सम्पादन करी
]


यमनक क्राती
[
सम्पादन करी
]


वर्ष १९६२ ई. मे यमनक सुल्तानक मृत्युक बाद २६ सितम्बर, १९६२ ई. मे यमनमे क्रान्ति भेल यमनक क्रान्तिकारी सरकार रुस आ मिस्रक सहयोगसँ यमनमे गणतन्त्रक स्थापना केलक। मुदा शाहजादा हसन सऊदी अरबक जेद्दा प्रान्तमे यमनक निर्वासित सरकारक स्थापना केलक। एहि सङ्घर्ष मे सऊदी अरब आ जॉर्डन हसन आ मिस्त्र क्रान्तिकारी पक्ष मे भाग लेब शुरू केलक। युद्ध दिन - दिन भयंकर होइत गेल, एहि पर सन्धि मार्च, १९६३ ई. मे डा. राल्फ बुंच केँ पठा कऽ यमन मे शान्ति स्थापित करवाक लेल आ दुनु पक्ष केँ एहि बातक लेल तैयार केलक ओ सभ शान्तिपूर्ण उपायक द्वारा समस्या केँ सुलझाओत। अन्तमे संयुक्त राष्ट्र संधि यमनमे शान्ति स्थापित केलक।



जनसङ्ख्या
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


यमनक क्रान्ति
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]






Yemen
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








Yemen Government Official web site
 
सङ्ग्रहित
 २०२०-१२-१३  
वेब्याक मेसिन
 
(
आकृति:ISO 639 name ar
)


Yemen Government
 
official portal
 
(At the 
Wayback Machine
, March 2009)
 
(
आकृति:ISO 639 name ar
)


"यमन"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 


आकृति:GovPubs


यमन
 
डियमओजेडमे


Yemen profile
 from the 
BBC News


 
Yemenक विकिमिडिया एट्लस


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, संयुक्त राष्ट्र विकास कार्यक्रम, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
McLaughlin, Daniel (1 February 2008) (enमे). 
Yemen
. Bradt Travel Guides. pp. 3. 
आइएसबिएन
 
9781841622125
. 
https://books.google.com/books?id=eQvhZaEVzjcC
.
 






v
t
e
एसियाली राष्ट्रसभ
अजरबैजान
 
 
•
 
अफगानिस्तान
 
 
•
 
आर्मेनिया
२
 
 
•
 
इण्डोनेशिया
 
 
•
 
इराक
 
 
•
 
इजरायल
 
 
•
 
इरान
 
 
•
 
उज्बेकिस्तान
 
 
•
 
उत्तर कोरिया
 
 
•
 
ओमान
 
 
•
 
कजाख्स्तान
 
 
•
 
कतार
 
 
•
 
कुवैत
 
 
•
 
कम्बोडिया
 
 
•
 
किर्गिजस्तान
 
 
•
 
चीन
 
 
•
 
जापान
 
 
•
 
जर्जिया
२
 
 
•
 
ताइवान
 
 
•
 
ताजिकिस्तान
 
 
•
 
तुर्कमेनिस्तान
 
 
•
 
टर्की
 
 
•
 
थाइल्याण्ड
 
 
•
 
दक्षिण कोरिया
 
 
•
 
नेपाल
 
 
•
 
पाकिस्तान
 
 
•
 
पूर्वी टिमोर
 
 
•
 
फिलिपिन्स
 
 
•
 
बहराइन
 
 
•
 
बंगलादेश
 
 
•
 
ब्रुनाई
 
 
•
 
भारत
 
 
•
 
भूटान
 
 
•
 
मकाउ
३
 
 
•
 
मलेसिया
 
 
•
 
मंगोलिया
 
 
•
 
माल्दिभ्स
 
 
•
 
म्यानमार
 
 
•
 
यमन
 
 
•
 
जोर्डन
 
 
•
 
रूस
१
 
 
•
 
लाओस
 
 
•
 
लेबनान
 
 
•
 
भियतनाम
 
 
•
 
संयुक्त अरब इमिरेट्स
 
 
•
 
साइप्रस
२
 
 
•
 
साउदी अरब
 
 
•
 
सिंगापुर
 
 
•
 
सीरिया
 
 
•
 
श्रीलंका
 
 
•
 
हङकङ
३
नोट:-







