Україна
युक्रेन
Ukraine






झन्डा








निसाना छाप




राष्ट्रिय गान: 
Ще не вмерла України і слава, і воля
  
(
युक्रेनी
)
Shche ne vmerla Ukrayiny i slava i volya
  
(
अनुवाद
)
युक्रेनक स्वतन्त्रता आ विजय गाथा अमर रहत
 
 
युक्रेन
 के स्थान
  
(
हरियर
)
in 
Europe
  
(
गाढा ग्रे
)  –  [
नक्सा
]
राजधानी
किभ
 (
Kiev
)
सबैभन्दा ठुलो सहर
किभ
आधिकारिक भाषासभ
युक्रेनियाली
मूलवासी(सभ)
युक्रेनी
सरकार
एकात्मक अर्द्ध अध्यक्षीय गणतन्त्र
• राष्ट्रपति 
पेट्रो पोरोसेन्को
• प्रधानमन्त्री 
भ्लोदोमिर ग्रोय्जम्यान


गठन
• किभियन रसिया 
८८२
• रुसक साम्राज्य 
११९९
• कोसाक हेतमान्ते 
१६४९
• युक्रेनियाली राष्ट्रिय गणतन्त्र 
१७ मार्च १९१७
• पश्चिमी युक्रेनियाली राष्ट्रिय गणतन्त्र 
१ नवम्बर १९१८
• युक्रेनी एसएसआर 
३० दिसम्बर १९२२
• सोभियत सङ्घ सँ स्वतन्त्रता 
२४ अगस्त १९९१


क्षेत्रफल
• कुल
६,०३,६२८ किमी
२
 (२,३३,०६२ वर्ग माइल) (
४५अम
)
• पानी (%)
७%
जनसङ्ख्या
• २०१७ अनुमानित अनुमानित
४,२४,१८,२३५ (
३२अम
)
• २००१ जनगणना
४,८४,५७,१०२
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१७ लगत
• कुल
$३६६ बिलियन (
५०अम
)
• प्रति व्यक्ति
$८,६५६ (
११४हम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१७ लगत
• कुल
$१०४ बिलियन 
[
१
]
 (
६२अम
)
• प्रति व्यक्ति
$२,४५९
[
१
]
 (
१३२अम
)
मानव विकास सूचकाङ्क
 
(२०१५)
 ०.७४३
[
२
]
उच्च
 · 
८४अम
मुद्रा
रिभ्निया
 (
UAH
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (
इइटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (
इइएसटी
)
सडक प्रयोग
दाहिना
टेलिफोन कोड
३८०
इन्टरनेट डोमेन
.ua


युक्रेन
 पूर्वी 
युरोपमे
 अवस्थित एक देश छी । एकर सीमा पूर्वमे 
रूस
, उत्तरमे 
बेलारूस
, 
पोल्यान्ड
, 
स्लोभाकिया
, पश्चिममे 
हंगेरी
, दक्षिणपश्चिममे 
रोमानिया
 आ 
मालडोभा
 आ दक्षिणमे 
कारी सागर
 आ अजोव सागर सँ मिलैत अछि । ई देशक राजधानी आ सभ सँ पैग शहर 
किभ
 छी । 





इतिहास
[
सम्पादन करी
]


नामोत्पति
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

imf1
 नामक संदर्भ की जानकारी नहीं है


↑
 
"Human Development Report 2015 Statistical Annex"
 (PDF), १४ दिसम्बर २०१५
, अन्तिम पहुँच  १५ दिसम्बर २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







