युरोपेली सङ्घ






झन्डा
आदर्श वाक्य: 
"संयुक्ततामे विविधता"
राष्ट्रिय गान: 
ओडे टु जोए


युरोपियन युनियनक सदस्य राष्ट्रसभ (हरियर)
राजधानी
ब्रसेल्स
सबैभन्दा ठुलो सहर
लण्डन
आधिकारिक भाषासभ
२४ भाषा
मूलवासी(सभ)
युरोपियन
सदस्य राष्ट्र


२८ राष्ट्र


अस्ट्रिया
बेल्जियम
बुल्गेरिया
क्रोएसिया
साइप्रस
चेक रिपब्लिक
डेनमार्क
इस्टोनिया
फिनल्याण्ड
फ्रान्स
जर्मनी
ग्रीस
हंगेरी
आयरल्याण्ड
इटाली
लात्भिया
लिथुआनिया
लक्जेम्बर्ग
माल्टा
नेदरल्याण्ड
पोल्याण्ड
पोर्चुगल
रोमानिया
स्लोभाकिया
स्लोभेनिया
स्पेन
स्वीडेन
बेलायत


नेतासभ
• सङ्घक अध्यक्ष 
होजे म्यानुअल बरोसो
• परिषदक अध्यक्ष 
हर्मन भान रम्प्यु


व्यवस्थापिका
युनियनका सभासद
• 
उपरका सदन
युनियनको परिषद
• 
निचला सदन
युरोपियन संसद
स्थापना
• पेरिस सन्धि 
सन् १९५२ जुलाई २३
• रोम सन्धि 
सन् १९५८ जनवरी १
• मर्जर सन्धि 
सन् १९६७ जुलाई १
• मास्ट्रिच सन्धि 
सन् १९९३ नवम्बर १
• लिस्बन सन्धि 
सन् २००९ दिसम्बर १


क्षेत्रफल
• कुल
४३,८१,३७६ किमी
२
 (१६,९१,६५९ वर्ग माइल) (
सातम
)
• पानी (%)
३.०८
जनसङ्ख्या
• २०१२ अनुमानित
५०,७८,९०,१९१ (
तेसर
)
• घनत्व
११६.२ /किमी
2
 (३०१.० /वर्ग माइल)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१४ लगत
• कुल
$१६.७७३ ट्रिलियन (
दोसर
)
• प्रति व्यक्ति
$३३,०८४ (
१७अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१४ लगत
• कुल
$१८.४५१ ट्रिलियन (
पहिल
)
• प्रति व्यक्ति
$३६,३९३ (
१६अम
)
गिनी
 
(२०१०)
३०.४
मध्यम
मानव विकास सूचकाङ्क
 
(२०११)
०.८७६
धेरै उच्च
 · 
१३अम
मुद्रा
युरो
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+० सँ +२
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+१ सँ +३
टेलिफोन कोड
२८ कोड
इन्टरनेट डोमेन
.eu
वेबसाइट
europa.eu


If considered as a single entity.




युरोपेली सङ्घ
 
युरोप
 महादेशमे रहल २८ टा राष्ट्रसभक एकटा राजनैतिक तथा आर्थिक सङ्घ छी । जहिमे आपसी प्रशासकिय साझेदारी होमएत अछि, जे सङ्घक सब राष्ट्रमे लागु होएत अछि । एकर उदय सन् १९५७ मे 
रोमक सन्धिद्वारा
 युरोपेली आर्थिक परिषदक माध्यम सँ ६ युरोपेली देशसभक आर्थिक समर्थनद्वारा भएल छल । तहि समय सँ अखन धरि अहि सङ्घमे राष्ट्सभक सङ्ख्या बढि रहल अछि । सङ्घ अखनधरि अपन नीति तथा नियमसभने परिवर्तन करैत सुधार जारी राखने अछि जेकर फल:स्वरूप ई सङ्घ दृढ बनैत गेल अछि । 



इतिहास
[
स्रोत सम्पादन करी
]


दोसर विश्वयुद्ध
 पश्चात युरोपक राष्ट्रसभ एकताक दिस लागल । जहि अनुरुप 
इटाली
, 
बेल्जियम
, 
फ्रान्स
, 
लक्जेम्बर्ग
, 
नेदरल्यान्ड
 आ 
पश्चिम जर्मनी
 मिल 
युरोपेली कोइला तथा स्टिल समुदायक
 स्थापना केलक ।



European Commission






सन्दर्भ सुची
[
स्रोत सम्पादन करी
]










बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


v
t
e
युरोपेली सङ्घक
 
सदस्य राष्ट्रसभ


अस्ट्रिया


बेल्जियम


बुल्गेरिया


क्रोएसिया


साइप्रस


चेक रिपब्लिक


डेनमार्क


इस्टोनिया


फिनल्याण्ड


फ्रान्स


जर्मनी


ग्रीस


हंगेरी


आयरल्याण्ड


इटाली


लात्भिया


लिथुआनिया


लक्जेम्बर्ग


माल्टा


नेदरल्याण्ड


पोल्याण्ड


पोर्चुगल


रोमानिया


स्लोभाकिया


स्लोभेनिया


स्पेन


स्वीडेन


बेलायत









