रवीन्द्रनाथ टेगोर (गुरुदेव)
রবীন্দ্রনাথ ঠাকুর
टेगोर १९१५मे
निवासी नाम
রবীন্দ্রনাথ ঠাকুর
जन्म
रवीन्द्रनाथ टेगोर
(
१८६१-०५-०७
)
७ मई १८६१
कलकत्ता
, 
बङ्गाल प्रान्त
, 
ब्रिटिश भारत
मृत्यु
७ अगस्त १९४१
(
१९४१-०८-०७
)
 (८० वर्ष)
कलकत्ता
पेशा
लेखक, चित्रकार
भाषा
बङ्गाली
, अङ्ग्रेजी
राष्ट्रियता
भारतीय
नस्ल
बङ्गाली
साहित्यिक आन्दोलन
सान्दर्भिक आधुनिकता
उल्लेखनीय कामसभ
गीताञ्जलि
, 
गोरा
, 
घरे-बैरे
, 
जन गण मन
, 
रवीन्द्र सङ्गीत
, 
अमर शोनार बङ्गला
 (अन्य काजसभ)
उल्लेखनीय पुरस्कार
साहित्यमे नोबेल पुरस्कार
 
 १९१३                  
जीवनसाथी
मृनालिनी देवी (
वि.
 
१८८३
–
१९०२
)
बाल-बच्चा
५ बच्चा
नातेदार
टेगोर परिवार
हस्ताक्षर


रवीन्द्रनाथ टेगोर
 (
/
r
ə
ˈ
b
i
n
d
r
ə
ˈ
n
ɑː
t
 
ˈ
t
ɑː
ɡ
ɔːr
/
 (
 
सुनी
)
; 
बङ्गाली उच्चारण: 
[robind̪ro nat̪ʰ ʈʰakur]
), वा 
रवीन्द्रनाथ ठाकुर
[
१
]
  (
बङ्गला
: রবীন্দ্রনাথ ঠাকুর 
रोबिन्द्रोनाथ ठाकुर
) (७ मई, १८६१ 
कोलकाता
, 
भारत
 – ७ अगस्त, १९४१) विश्वविख्यात 
कवि
, 
साहित्यकार
, 
दार्शनिक
 आ 
भारतीय साहित्यक
 एकमात्र 
नोबेल पुरस्कार
 विजेता छी ।
[
२
]
 
बङ्गला साहित्यक
 माध्यम सँ भारतीय सांस्कृतिक चेतनामे नव जान  फुकैवाला एक युगद्रष्टा छल । ओ 
एसियाक
 प्रथम 
नोबेल पुरस्कार
 सम्मानित व्यक्ति छी । टेगोर विश्वक एकमात्र एहन साहित्यकार छी जेकर दू रचना दू अलग अलग देशक राष्ट्रगान बनल । 
भारतक
 
राष्ट्र-गान
 
जन गण मन
 आ 
बंगलादेशक
 
राष्ट्रिय गान
 
आमार सोनार बाङ्गला
 टेगोरक रचना छी ।





जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Tagore, Sir Rabindranath", in 
Webster's Biographical Dictionary
 (1943), Springfield, MA:  G. & C. Merriam.




↑
 
Hjärne, H. (१९१३), 
"The Nobel Prize in Literature 1913: Rabindranath Tagore—Award Ceremony Speech"
, 
Nobel Foundation
 (प्रकाशित तिथि १० दिसम्बर १९१३)
, अन्तिम पहुँच  १७ सितम्बर २०११
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


रवीन्द्रनाथ कलकत्तावेब
 
सङ्ग्रहित
 २००६-११-०१  
वेब्याक मेसिन
 चित्र


गीताञ्जजलि (अङ्ग्रेजीमे)


गीताञ्जजलिक समस्‍त हिन्‍दी अनुवाद
 (संक्षिप्‍त परिचय)


रवीन्‍द्रनाथ ठाकुरक बाल-किशोर साहित्‍य


विश्वभारती


रवीन्द्रनाथक शिक्षा दर्शन
 (देशबन्धु)


रवीन्द्र सङ्गीत
[
स्रोत सम्पादन करी
]


रवीन्द्र सङ्गीत आब वेबसाइट पर उपलब्ध अछि । एतय सुनी



रवीन्द्र सङ्गीत
 
सङ्ग्रहित
 २००६-०९-०२  
वेब्याक मेसिन


विकिपिडियाक सम्बन्धमे आर बेसी जानकारी पाबी
बन्धु पारियोजनासभ
 सँ
Media
from Commons
Quotations
from Wikiquote
Source texts
from Wikisource
Learning resources
from Wikiversity






v
t
e
भारतक नोबेल पुरस्कार विजेतासभ
साहित्य


रबीन्द्रनाथ ठाकुर
 (१९१३)


भौतिक शास्त्र


चन्द्रशेखर वेङ्कट रामन
 (१९३०)


सुब्रह्मण्यन चन्द्रशेखर
 (१९८३)


शान्ति


मदर टेरेसा
 (१९७९)


कैलाश सत्यार्थी
 (२०१४)


रसायन शास्त्र


वेङ्कटरामन रामकृष्णन
 (२००९)


क्रिया विज्ञान तथा चिकित्सा


हरगोविन्द खुराना
 (१९६८)


अर्थशास्त्र


अमर्त्य सेन
 (१९९८)




प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
24608356


LCCN
: 
n80036680


ISNI
: 
0000 0001 2099 9155


जिएनडी
: 
118620517


SELIBR
: 
199710


SUDOC
: 
027153711


BNF
: 
cb11925917p
 
(data)


BIBSYS
: 
90057369


ULAN
: 
500121702


MusicBrainz
: 
13274b60-181b-431a-b049-b48560c58e2a


NLA
: 
35537863


NDL
: 
00458261


NKC
: 
jn19981002206


The SBN id CFIV004010 is not valid.


BNE
: 
XX924094


CiNii
: 
DA00343277


KulturNav
: 
id


RKD
: 
308478









