रवीन्द्रनाथ टेगोर
(
/
r
ə
ˈ
b
i
n
d
r
ə
ˈ
n
ɑː
t
ˈ
t
ɑː
ɡ
ɔːr
/
(
सुनी
)
;
बङ्गाली उच्चारण:
[robind̪ro nat̪ʰ ʈʰakur]
), वा
रवीन्द्रनाथ ठाकुर
(
बङ्गला
: রবীন্দ্রনাথ ঠাকুর
रोबिन्द्रोनाथ ठाकुर
) (७ मई, १८६१
कोलकाता
,
भारत
– ७ अगस्त, १९४१) विश्वविख्यात
कवि
,
साहित्यकार
,
दार्शनिक
आ
भारतीय साहित्यक
एकमात्र
नोबेल पुरस्कार
विजेता छी ।
बङ्गला साहित्यक
माध्यम सँ भारतीय सांस्कृतिक चेतनामे नव जान  फुकैवाला एक युगद्रष्टा छल । ओ
एसियाक
प्रथम
नोबेल पुरस्कार
सम्मानित व्यक्ति छी । टेगोर विश्वक एकमात्र एहन साहित्यकार छी जेकर दू रचना दू अलग अलग देशक राष्ट्रगान बनल ।
भारतक
राष्ट्र-गान
जन गण मन
आ
बंगलादेशक
राष्ट्रिय गान
आमार सोनार बाङ्गला
टेगोरक रचना छी ।
रवीन्द्रनाथ कलकत्तावेब
सङ्ग्रहित
२००६-११-०१
वेब्याक मेसिन
चित्र
गीताञ्जजलि (अङ्ग्रेजीमे)
गीताञ्जजलिक समस्‍त हिन्‍दी अनुवाद
(संक्षिप्‍त परिचय)
रवीन्‍द्रनाथ ठाकुरक बाल-किशोर साहित्‍य
विश्वभारती
रवीन्द्रनाथक शिक्षा दर्शन
(देशबन्धु)
रवीन्द्र सङ्गीत आब वेबसाइट पर उपलब्ध अछि । एतय सुनी
रवीन्द्र सङ्गीत
सङ्ग्रहित
२००६-०९-०२
वेब्याक मेसिन