Place
आकृति:SHORTDESC:Place
रुकुम जिला


Rukum District
जिला
नेपालक नक्शामे रुकुम जिला लाल
देश
 
नेपाल
विकास क्षेत्र
मध्यपश्चिमाञ्चल
अञ्चल
रुकुम जिला
जनसङ्ख्या
 
(2011)
[
१
]
 • कुल
२,०८,५६७
समय क्षेत्र
युटिसी+5:45
 (
नेपालक प्रमाणिक समय
)


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




रुकुम
 
नेपालक
 
मध्यपश्चिमाञ्चल
 विकास क्षेत्रक 
राप्ती
 अञ्चलम अवस्थित रमणीय पहाडी जिला छी। समुन्द्र सतह सँग ६००- ६,००० मिटर उचाइ धरि रहल बेसी, फाँट, पहाड आर हिमाली भाग मिलि बनल रुकुमक पूर्वम 
म्याग्दी
 आर [[
बागलुङ
 जिला|बाग्लुङ जिला]], पश्चिममा 
जाजरकोट जिला
, दक्षिणमा 
सल्यान
 आर 
रोल्पा जिला
 आ उत्तरम 
डोल्पा जिला
 अछि। 
रुकुमकोटस्थित
 कमल दह, कमलदह बह्राजिको मन्दिर, शिवालय, देउराली गुफा, मैकोट स्थित पुथा हिमाल, सामझाङ हिउँचुली, सिस्ने हिमाल, ढोरपाटन सिकार आरक्ष, पाेखराक तातोपानीको मुल, डिग्रे साइकुमारीको मन्दिर आदि स्थानसभ रूकुमक प्रसिद्ध पर्यटकीय गन्तव्यसभ अछि । '५२ पोखरी ५३ टाकुरी'क जिलाक रूपम परिचित रुकुम 
स्यार्पु ताल
, दुर्लभ वन्यजन्तु नाउर लगायत आउर बहत आकर्षक जडिबुटी तथा रमणीय क्षेत्रसभ अछि। 



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालक राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, नवम्बर २०१२, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०१-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


निर्देशाङ्क
: 
२८°३८′००″N
 
८२°२८′००″E
﻿ / ﻿
२८.६३३३°N ८२.४६६७°E
﻿ / 
28.6333; 82.4667










 विकिमिडिया कमन्समे आर बहुत रास 
रुकुम जिला
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
रुकुम जिलाक
 गाविससभ
सदरमुकाम: 
मुसीकोट
गाविस
 संख्या: 
३९
 
•
 
अर्मा
 
 
•
 
आठबीसकोट
 
 
•
 
आठबीस डाँडागाउँ
 
 
•
 
काँडा
 
 
•
 
कोल
 
 
•
 
काँक्री
 
 
•
 
कोटजहारी
 
 
•
 
खारा
 
 
•
 
खोलागाउँ
 
 
•
 
गराइला
 
 
•
 
गोतामकोट
 
 
•
 
घेत्मा
 
 
•
 
चुनवाङ
 
 
•
 
चौखवाङ
 
 
•
 
छिवाङ
 
 
•
 
जाङ
 
 
•
 
झुला
 
 
•
 
तकसेरा
 
 
•
 
दुली
 
 
•
 
नुवाकोट
 
 
•
 
पिपल
 
 
•
 
पोखरा
 
 
•
 
पुर्तिमकाडा
 
 
•
 
प्वाङ
 
 
•
 
पेउघा
 
 
•
 
बाफिकोट
 
 
•
 
बिजयश्वरी
 
 
•
 
भलाक्चा
 
 
•
 
महत
 
 
•
 
मग्मा
 
 
•
 
मरू
 
 
•
 
मोरावाङ
 
 
•
 
राङ्सी
 
 
•
 
रन्मामैकोट
 
 
•
 
रुँघा
 
 
•
 
रुकुमकोट
 
 
•
 
शोभा
 
 
•
 
साँख
 
 
•
 
सिम्ली
 
 
•
 
सिस्ने
 
 
•
 
स्यालाखदी
 
 
•
 
स्यालापाखा
 
 
•
 
हुकाम
नगरपालिका
 संख्या: 
२
 
•
 
मुसीकोट नगरपालिका
 
 
•
 
चौरजहारी नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







