राज्य सभा
भारतीय लोकतन्त्रक उच्च प्रतिनिधि सभा थीक ।
लोक सभा
निम्न प्रतिनिधि सभा थीक । राज्य सभा मे २४५ सदस्य होएत अछि । जाहि मे १२ सदस्य
भारतक राष्ट्रपतिद्वारा
नामाङ्कित होएत अछि । हिनका सभ कें 'नामित सदस्य' कहल जाएत अछि । बांचल सदस्य सभक चुनाव होएत अछि । राज्यसभा मे सदस्य ६ सालक लेल चुनल जाएत छथि, जाहि मे एक-तिहाई सदस्य प्रति २ सालमे सेवा-निवृत होएत अछि ।
कोनहु सङ्घीय शासन मे सङ्घीय विधायिका केरि ऊपरी भाग संवैधानिक बाध्यताक कारण राज्य हितक सङ्घीय स्तर पर रक्षा करबाक लेल बनाओल जाएत अछि जे। एहि सिद्धान्तक क्रियान्वयनक कारण राज्यसभाक गठन भेल अछि । अत: राज्यसभा के सदनसभक समानताके रूपमे देखल जाएत अछि जकर गठने संसदक द्वितीय सदनक रूप मे भेल अछि।
राज्यसभाक गठन एक पुनरीक्षण सदनक रूप मे भेल अछि जे
लोक सभाद्वारा
पास कएल गेल प्रस्ताव सभक पुनरीक्षा क' सकैछ । ई मन्त्रिपरिषद मे विशेषज्ञक कमी सेहो पूर्ण क' सकैत अछि कारण कम सँ कम १२ विशेषज्ञ तँ एहि मे मनोनीत होएत छथि ।
आपातकाल
लगेवाक सम्पूर्ण प्रस्ताव जे राष्ट्रपति ल'ग पठाओल जाएत अछि, राज्य सभा द्वारा सेहो पास होयब अनिवार्य अछि । जुलाई २०१८ सँ, राज्यसभा सांसद सदन मे २२ भारतीय भाषासभमे भाषण द' सकैत अछि कारण ऊपरी सदन मे सभ बाइसो भारतीय भाषा सभमे एकसंग भाषिक अंतरणक सुविधा अछि ।
भारतक उपराष्ट्रपति
(वर्तमानमे
वेङ्कैया नायडू
) राज्यसभाक सभापति होइत अछि । राज्यसभाक पहिल सत्र १३ मई १९५२ के बैसल छल ।