रोहित शर्मा
Rohit Sharma
शर्मा सन् २०२३ मे
व्यक्तिगत जानकारी
पुरा नाम
रोहित गुरूनाथ शर्मा
जन्म
 (
१९८७-०४-३०
) 
३० अप्रैल १९८७
 (उमर ३७)
नागपुर
, 
महाराष्ट्र
, 
भारत
अन्य नाम
रो, ब्रोथाम्यान, हिटम्यान
उचाई
५ फिट ८.५ इन्च (१.७४ मी)
बल्लेबाजी शैली
दहिना हाथ सँ
गेन्दबाजी शैली
दहिना हाथ सँ अफ ब्रेक
काज
ब्याट्सम्यान
अन्तर्राष्ट्रिय जानकारी 
राष्ट्रिय पक्ष
भारत
टेस्ट पदार्पण 
(टोपी 
४५८
)
६ नवम्बर २०१३ v 
अस्ट्रेलिया
अन्तिम टेस्ट
२६ दिसम्बर २०१८ v 
अस्ट्रेलिया
ओडिआई
 पदार्पण 
(टोपी 
१६८
)
२३ जुन २००७ v 
आयरल्यान्ड
अन्तिम ओडिआई
१५ जनवरी २०१९ v 
अस्ट्रेलिया
टि२०आई पदार्पण 
(टोपी 
१७
)
१९ सितम्बर २००७ v 
इङ्गल्याण्ड
अन्तिम टि२०आई
२५ नवम्बर २०१८ v 
अस्ट्रेलिया


गृह टिम जानकारी



वर्ष
टिम 
२००६/०७–हाल सम्म
मुम्बई
२००८-२०१०
डेक्कन चार्जर्स
२०११-वर्तमान
मुम्बई इन्डियनस


खेल जीवनी तथ्याङ्क








प्रतियोगिता


टेस्ट


ओडीआई


प्रथम श्रेणी


टि२०आई




म्याच


२७

१९५

८७

९०



रन स्कोर


१,५८५

७,६३०

६,५६२

२२३७



बल्लेबाजी औषत


३९.६२

४८.३

५४.२

३२.८९



१००/५०


३/९

२२/३७

२०/३०

४/१५



उत्कृष्ट स्कोर


१७७

२६४

३०९*

११८



कूल बल


३३४

५९३

२१०४

६८



विकेट


२

८

२४

१



गेन्दबाजी औषत


१०१.००

६४.३७

४७.१७

११३.००



एक पारीमे ५ विकेट


०

०

०

०



एक म्याचमे १० विकेट


०

उ/छैन

०

उ/छैन



उत्कृष्ट गेन्दबाजी


१/२६

२/२७

४/४१

१/२२



क्याच/
स्टम्प


२५/-

७०/–

६९/–

३३/–
स्रोत: 
क्रिकइन्फो
, १७ January २०१९


रोहित गुरूनाथ शर्मा - రొహిత్ గురునాథ్ శర్మ
 (जन्म: ३० अप्रिल १९८७) भारतक अन्तर्राष्ट्रिय क्रिकेट खेलाडी छी जे हालमे भारतिय राष्ट्रिय टिमक कप्तान सेहो छी । ओ दाहिना हातक 
ब्याट्सम्यान
 छी आ समयअनुसार कहियो काल दहिना हाथ सँ अफब्रेक बलिङ्ग सेहो करैत अछि । बलरक रुपमे ओ इन्डियन प्रिमीयर लिगमे हयाट-ट्रिक सेहो लेने अछि ।
[
१
]
 ओ इन्डियन प्रिमीयर लिगमे हाल मुम्बई इन्डियनस सँ खेल्ने अछि । ओ 
एकदिवसीय अन्तर्राष्ट्रिय
 क्रिकेटमे एकै इनिङमे सर्वाधिक रनक कीर्तिमान बनाएल अछि । ओ सन् २०१४ नवम्बर १३ क दिन इडेन गार्डेन क्रिकेट ग्राउण्डमे श्रीलङ्काविरुद्ध २६४ रन बनाएल अछि ।
[
२
]


ओ २० वर्षक उमेरमे अपन अन्तर्राष्ट्रिय करियरक सुरुआत केलक । अपन करियरक सुरुवाती समय सँ ओ बहुत क्रिकेट खेलाडी एवं चयनकर्तासभक दिल जित्न सफल भेल । ओ अपन एकदिवसीय अन्तर्राष्ट्रियक सुरूवात २३ जुन २००७ मे आएरलेण्ड विरुद्ध केने छ्ल ।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Siddhartha Talya (६ मई २००९), 
"Sharma heroics ensure Deccan win"
, 
ESPNCricinfo
।
 




↑
 
अनलाईन (१४ नोभेम्बर २०१४), 
"रोहित शर्माले बनाए एकै इनिङमा सर्वाधिक रनको कीर्तिमान"
, 
अनलाईन खबर
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
रोहित शर्मा
सँ सम्बन्धित मिडिया अछि। 






खेलाडी प्रोफाइल: रोहित शर्मा
  
क्रिकइन्फोसँ


v
t
e
भारत राष्ट्रिय क्रिकेट टिम
टोली:


१
 
इशान्त


३
 
रैना
 (उक २)


५
 
रायडु


६
 
मोहित


७
 
धोनी
 (
कप्तान
)


८
 
जडेजा


११
 
शमी


१२
 
युवराज


१५
 
बि कुमार


१६
 
पुजारा


१८
 
कोहली
 (उक)


१९
 
यादव


२०
 
ए पटेल


२१
 
रसुल


२४
 
साहा


२५
 
धवन


२६
 
विजय


२७
 
रहाने


२९
 
एरोन


३७
 
उथप्पा


४५
 
रोहित


८४
 
बिन्नी


९९
 
अश्विन


९९
 
मिश्रा


९
 
स्याम्सन


१८
 
राहुल


सहायक दल:


प्रशिक्षक: 
फ्लेचर


टिम निर्देशक: 
शास्त्री


सहायक प्रशिक्षक: 
बाङ्गर


बलिङ प्रशिक्षक: 
अरूण


फिल्डीङ प्रशिक्षक: आर सिधर









