Place
आकृति:SHORTDESC:Place
रियो दी जेनेरियो
नगरपालिका
Município do Rio de Janeiro
Municipality of Rio de Janeiro
उपर सँ क्रमश:, बायाँ सँ दायाँ: 
क्राइष्ट द रिडिमर
, 
वोटाफोगो कोभ
, 
रियो डाउनटाउन
, 
रियो-निट्रोई बाँध
, 
मरकाना स्टेडियम
, तथा पनोरेमिक दृश्य 
बर्रा डा टिजुका


झण्डा
छाप
रियो दी जेनेरियो (क्षेत्र) अन्तर्गत
देश
 
ब्राजिल
क्षेत्र
दक्षिणपुर्व
राज्य
 
रियो दी जेनेरियो
स्थापना
सन् १५६५,मार्च १
सरकार
 • प्रकार
मेयर परिषद
 • 
अङ्ग
प्रेफीटुरा डा सिडाडे डो रियो दी जेनेरियो
 • 
मेयर
एडुवार्डो पेस
 (
पिएमडिबि
 (२००९–२०१६))
क्षेत्रफल
 • 
नगरपालिका
१२६० किमी
२
 (४८६.५ वर्गमाइल)
 • महानगर
४५५७ किमी
२
 (१७५९.६ वर्गमाइल)
उन्नतांश
० मिटर सँ १०२१ मिटर तक मिटर (० फिट सँ ३३४९ फिट तक फिट)
जनसङ्ख्या
 
(2010)
 • 
नगरपालिका
६३,२३,०३७
 • क्रम
दोसर
 • घनत्व
४७८१/वर्ग किमी (१२३८०/वर्ग माइल)
 • 
सहरी
१,१६,१६,००० (March '१३)
[
१
]
 • 
महानगर
१,१८,४८,६७४
वासिन्दा
कारिओका
समय क्षेत्र
युटिसी−३
 (
ब्राजिल प्रमाणिक समय
)
 • ग्रीष्म (
डिएसटी
)
युटिसी-२
 (
ब्राजिल ग्रिष्म समय
)
पोस्टल कोड
२००००-०००
क्षेत्रीय सङ्केत
+५५ २१
वेबसाइट
www.rio.rj.gov.br


युनेस्को विश्व सम्पदा क्षेत्र
प्रकार
सांस्कृतिक
मापदण्ड
vi
नामाङ्कित
२०१२ 
(३६अम 
संस्करण
)
सन्दर्भ क्रम.
११००
राज्य
ब्राजिल
क्षेत्र
ल्याटिन अमेरिका तथा क्यारेबियन






रियो दी जेनेरियो
 वा छोटोनाम: 
रियो
 
ब्राजिलक
 एकटा नगरपालिका आ दोसर पैग शहर तथा 
रियो दी जेनेरियो राज्यक
 राजधानी छी । ई स्थानक 
युनेस्को
 १ जुलाई २०१२ मे अपन 
विश्व सम्पदा क्षेत्रक
 सूचीमे रखने अछि ।
ई शहर सन् १५६५ मे 
पुर्तगालीसभ
 स्थापना केने छल । बाद मे सन् १७९३ मे 
पुर्तगाली साम्राज्यक
 एक राज्य 
ब्राजिलक
 राजधानी बनल । 





इतिहास
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Demographia World Urban Areas PDF (March 2013)"
, Demographia
, अन्तिम पहुँच  २४ नवम्बर २०१३
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
Rio de Janeiro city
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
स्रोत सम्पादन करी
]







