रावण
देवनागरी
रावण
वर्ग:
राक्षश
वासस्थान:
लंका
जीवनसाथी:
मन्दोदरी
वाहन
:
पुष्पक विमान


पीतल के रथ पर रावण, सियरसोल राजबाड़ी, पश्चिम बङ्गाल, भारत।


रावण
 रामायणक एक पात्र छी। रावणक दस शिर छल | ओ 
लंका
 नामक देशक राजा छल | रावण सृष्टिकर्ता ब्रम्हाक परनाति, पुलस्त्यक नाति आ विस्रवाऋषिक पुत्र छल | ओ 
शिवक
 परम भक्त तथा 
नारायणक
 कट्टर विरोधी छल | विश्व विजयी रावण वैदिक १० विषय वेदवेदांग (४ वेद ६ शास्त्र)क विद्वान छल। मुदा तबो अभिमान आ नारीक अपमान करला कारण सँ हुनकर पतन भेल |



रावणक उदय
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


राम


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
रावण
सँ सम्बन्धित मिडिया अछि। 










v
t
e
तुलसीदास
 कृत 
श्रीरामचरितमानस
 तथा 
वाल्मीकि
 कृत 
रामायण
काण्ड या सोपान
बालकाण्ड
 
·
 
अयोध्याकाण्ड
 
·
 
अरण्यकाण्ड
 
·
 
किष्किन्धाकाण्ड
 
·
 
सुन्दरकाण्ड
 
·
 
लंकाकाण्ड
 
·
 
उत्तरकाण्ड
 
·
 
खण्डकाव्य
पात्र
दशरथ
 
·
 
कौशल्या
 
·
 
सुमित्रा
 
·
 
कैकेयी
 
·
 
जनक
 
·
 
मन्थरा
 
·
 
राम
 
·
 
भरत
 
·
 
लक्ष्मण
 
·
 
शत्रुघ्न
 
·
 
सीता
 
·
 
उर्मिला
 
·
 
माण्डवी
 
·
 
श्रुतिकीर्ति
 
·
 
विश्वामित्र
 
·
 
अहिल्या
 
·
 
जटायु
 
·
 
सम्पाति
 
·
 
हनुमान
 
·
 
सुग्रीव
 
·
 
बालि
 
·
 
अङ्गद
 
·
 
जाम्बवन्त
 
·
 
विभीषण
 
·
 
ताडका
 
·
 
त्रिजटा
 
·
 
शूर्पणखा
 
·
 
मारीच
 
·
 
सुबाहु
 
·
 
खर-दूषण
 
·
 
रावण
 
·
 
कुम्भकर्ण
 
·
 
मन्दोदरी
 
·
 
मयासुर
 
·
 
सुमाली
 
·
 
मेघनाद
 
·
 
प्रहस्त
 
·
 
अक्षयकुमार
 
·
 
अतिकाय
 
·
 
लव
 
·
 
कुश
 
·
 
वेदवती
  
·
 
सुलोचना
  
·
 
तारा
 
·
 
ऋष्यशृङ्ग
 
·
 
सुमन्त्र
स्थान
अयोध्या
 
·
 
मिथिला
  
·
 
लङ्का
  
·
 
सरयू
  
·
 
त्रेतायुग
 
·
 
रघुवंश
 
·
 
लक्ष्मणरेखा
 
·
 
औषधिपर्वत
  
·
 
वानर
  
·
 
अशोकवाटिका
  
·
 
ऋङ्गवेरपुर
 
·
 
ऋष्यमूक
  
·
 
चित्रकूट
  
·
 
दण्डक वन
  
·
 
ब्रह्मलोक
  
·
 
रामेश्वर
  
·
 
किष्किन्धा
अन्य
अग्निदेव
 
·
 
अत्रि
 
·
 
अध्यात्म रामायण
 
·
 
राधेश्याम रामायण
 
·
 
अन्त्येष्टि क्रिया
 
·
 
काकभुशुण्डि
 
·
 
कोपभवन
 
·
 
चुड़ामणि
 
·
 
जनकप्रतिज्ञा
 
·
 
दूत
 
·
 
धनुषयज्ञ
 
·
 
नागपाश
 
·
 
पातिव्रत धर्म
 
·
 
पुत्रकामेष्टि
 
·
 
पुष्पक विमान
 
·
 
पुलस्त्य
 
·
 
मुद्रिका
 
·
 
राक्षस
 
·
 
राज्याभिषेक
 
·
 
रामराज्य
 
·
 
वानरसेना
 
·
 
शक्तिबाण
 
·
 
शिवधनुष
 
·
 
संजीवनी
 
·
 
स्वयंवर
 
·
 
स्वर्णमृग
 • 
रामशलाका
 
रामायण


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







