रवीना टन्डन
Raveena Tandon
सन २०२० मे टन्डन
जन्म
 (
१९७४-१०-२६
) 
२६ अक्टुबर १९७४
 (उमर ५०)
[
१
]
मुम्बई
, महाराष्ट्र, भारत
व्यवसाय
अभिनेत्री, निर्मात्री आ मोडल
सक्रिय वर्ष
१९९१-२००६, २०११-वर्तमान
जीवनसाथी(सभ)
अनिल थडानी (२००४- वर्तमान)
बालबच्चा
४
सम्बन्धी
रवि टन्डन
 (पिता)




रवीना टन्डन
 एक भारतीय अभिनेत्री, निर्मात्री आ पूर्व मोडल छी। ओ प्रारम्भमे 
बलिउड
 चलचित्रमे काज केनए छल आ किछ समय पहिले आबि ओ 
तेलुगु चलचित्र
 उद्योग आ 
तमिल चलचित्र
 उद्योगमे समेत अभिनय केनए अछि। टन्डन सन १९९१ मे बलिउड चलचित्र 
पत्थर के फुल
सँ अपन अभिनय करियरक सुरुवात केल्नि आ लक्स न्यू फेस अफ द इअर फिल्मफेयर पुरस्कार जीतमे सफल भेल ।
[
२
]






जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
कुशवाहा, अल्केश (२६ अक्टुबर २०१८), 
"सलमान के साथ 'पत्थर के फूल' में फरमाया था इश्क, ऐसी ग्लैमरस नजर आती हैं ये बॉलीवुड एक्ट्रेस.. देखें Pics"
, 
NDTV
 (हिन्दीमे)
, अन्तिम पहुँच  १४ अप्रैल २०१९
।
 




↑
 
"Archive copy"
, 
मूल
सँ २०१५-०२-२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य लिङ्कसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
रवीना टन्डन
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
रवीना टन्डन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)









