राणा वंशक किछ सदस्यसभ सन् १९१५ मे
राणा वंश
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
)
नेपालक
एक शासक वंश आ
खस राजपुत
(
क्षेत्री
) वंशसँ सम्बन्धित अछि,
जे सन् १८४६ सँ सन् १९५१ धरि
नेपाल अधिराज्यमे
शाह वंशकें
नाममात्रक शासक बनाए अपन वंशक समुदायसँ निर्दलीय शासक चुनि नेपालक
प्रधानमन्त्री
बनाए निरङ्कुश शासन केनए छल ।
सन् १९५१ (वि.सं. २००७) सालक क्रान्तिबाद राणा शासनक अन्त्य भेल, आ पुन: शक्ति शाह वंशी राजा
त्रिभुवन
लग स्थानान्तरण भेल ।
ई वंश शक्तिशाली
थापा वंशक
थापा काजी
नैनसिंह थापाक
जमाए
बालनरसिंह कुँवरक
पुत्र
जंगबहादुर राणा
स्थापित केनए अछि ।
थापा वंशक
माथवरसिंह थापाक
हत्या पश्चात
कोत पर्व
आ
भण्डरखाल पर्व
घटित करि राणा वंशक उदय भेल । बादमे ई वंशक लोकसभ कुँवरसँ राणा उपनाम लिखबै लागल ।