रक्षा राणा
जन्म
 (
१९६७-११-०७
) 
७ नवम्बर १९६७
 (उमर ५७)
प्रसिद्धि कारण
नेपाल के पहिल महिला विमान चालक
अभिभावक(सभ)


गंगा गुरुङ राणा (माई)


नूर प्रताप ज.ब. राणा (बाबु)










रक्षा राणा
 (
English:
  Rakshya Rana; जन्म:२०२४ कार्तिक २१)
[
१
]
 नेपालके प्रथम महिला 
विमान चालक
 छी । राणाके जन्म २०२४ कार्तिक २१ गते  
काठमाण्डौमे
 भेल छल ।
[
२
]




व्यक्तिगत जिवन
[
सम्पादन करी
]


हुनकर जन्म सन् ७ नवम्बर १९६७ मे भेल छल । हुनकर माताजी कऽ नाम गंगा गुरुङ राणा आ पिताजी कऽ नाम नूर प्रताप जंगबहादुर राणा छल । हुनकर पिता नूर प्रताप राणा उद्योगी छल जे नेपालक लोकप्रिय जुत्ता गोल्ड स्टार कम्पनी क संस्थापक छल ।
[
३
]




तालिम
[
सम्पादन करी
]


राणा अपन कोलोराडोक ब्रुमफिल्डस्थित हफम्यान पाइलट सेन्टर सँ अपन निजी पाइलट लाइसेन्सक लेल तालिम लेनेए छल । 



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"First Nepali woman pilot Rakshya Rana"
, 
bossnepal.com
, 
मूल
सँ २०१३-१२-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०१-१०
।
 




↑
 
"Archive copy"
, 
मूल
सँ २०११-०८-२७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०१-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Kantipur-सधैं हात्तीछाप - कान्तिपुर समाचार"
, 
ekantipur.com
, अन्तिम पहुँच  २०२२-०६-०९
।
 











