रश्मिका मन्दाना
(जन्म ५ अप्रैल १९९६), एक भारतीय अभिनेत्री छी जे मुख्यतः
दक्षिण भारतीय
चलचित्र
कन्नड
आ
तेलुगु
चलचित्रमे मुख्य रूप सँ अभिनय करैत अछि। ओ २०१६ कऽ सभ सँ सफल व्यावसायिक चलचित्र
किरिक पार्टीमे
अभिनय केनए अछि। ओ
मिडिया
आ
कन्नड चलचित्र उद्योगद्वारा
'कर्नाटक क्रस' कऽ रूपमे लोकप्रिय अछि।
बेङ्गलोर टाइम्स
'२०१७ कऽ ३० सभ सँ वाञ्छनीय महिलाक सूची' मे हुनका पहिल स्थानमे राखने छल।
ओ बहुत कम अभिनेत्रीसभमे सँ एक छी जे छोट अवधिमे
टलिउड १०० करोड़ क्लबमे
प्रवेश केलक।
रश्मिका मन्दानाक जन्म ५ अप्रैल १९९६ मे
कर्नाटकक
कोडागु जिलाक
एक शहर
विराजपेटमे
सुमन आ मदन मन्दानाक बड़की बेटीक रूपमे भेल छल।
मैसूर इन्स्टिच्युट अफ कमर्स एन्ड आर्ट्समे
पूर्व विश्वविद्यालय कोर्स
करऽ सँ पहिने, ओ कुर्ग पब्लिक स्कूल (सिओपिएस), कोडागुमे अपन स्कूली शिक्षा पूर्ण केलक। ओ
रमैया कौलेज अफ आर्ट्स, साइन्स एन्ड कमर्स
सँ मनोविज्ञान, पत्रकारिता आ अङ्ग्रेजी साहित्यमे स्नातकक डिग्री प्राप्त केनए अछि। अपन अध्ययनक साथ ओ मोडलिङ्ग करि रहल छल आ एक दु विज्ञापनसभमे देखल गेल छल।
रश्मिका लगभग १४ महिनाधरि अभिनेता
रक्षित सेठ्ठी
सँ सम्बन्धमे रहल छल। ओ अपन चलचित्र 'किरिक पार्टी' कऽ छायाङ्कनक समय रक्षित सँ सन् २०१७ जुलाई ३ कें अपन गृहनगर कुन्डलुरक एक निजी पार्टीमे सगाई केनए छल मुदा सन् २०१८ सितम्बरमे दुनू आपसी सहमतिमे सुसङ्गतिकें मुद्दा देखाए अपन सम्बन्ध तोड़ि लेलक।
इन्टरनेट चलचित्र भण्डारणमे
रश्मिका मन्दाना