Place
आकृति:SHORTDESC:Place
रौतहट
जिला
रौतहट जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
नारायणी
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
९६
नगरपालिका 
सङ्ख्या
३
सदरमुकाम
गौर
क्षेत्रफल
 • कुल
११२६ किमी
२
 (४३५ वर्गमाइल)
जनसङ्ख्या
 
(२०११
[
१
]
)
 • कुल
६,८६,७२२
[
१
]
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०५५
मुख्य भाषासभ
नेपाली
, 
मैथिली
वेबसाइट
ddcrautahat.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




रौतहट
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्र, 
नारायणी अञ्चलक
 दक्षिणपूर्वी तराई क्षेत्रमे अवस्थित जिला छी । ई जिलाक पूर्वमे 
सर्लाही
, पश्चिममे 
बारा
, उत्तरमे 
मकवानपुर
 आ दक्षिणमे 
भारतक
 
बिहार
 राज्यक 
सितामढी
 आ 
पूर्वी चम्पारण
 जिला पडएत अछि । समुद्र सतहसँ १२२ मिटरसँ २४४ मिटरधरिक उचाईमे अवस्थित रौतहट जिलाक क्षेत्रफल १,१२६ वर्ग किलोमिटर (१०३७०९ हेक्टर) अछि।)
[
२
]
। रौतहट जिलाक सदरमुकाम 
गौर
 छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Household and population by districts, Central Bureau of Statistics (CBS) Nepal"
, 
मूल
सँ २०१५-०२-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०४-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"भौगोलिक अवस्थिति"
, जिविस रौतहट
, अन्तिम पहुँच  २०११-०७-२४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
रौतहट जिला
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिलासभ


v
t
e
रौतहट जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
गौर
गाविस संख्या: 
८४
अकोलवा
 
 
•
 
अजगैबी
 
 
•
 
इनरवारी
 
 
•
 
इनर्वा
 
 
•
 
औरैया
 
 
•
 
कटहरिया
 
 
•
 
कनकपूर
 
 
•
 
कर्कच कर्मैया
 
 
•
 
खेसरहिया
 
 
•
 
गंगा पिपरा
 
 
•
 
गढी भगवानपूर
 
 
•
 
गम्हरीया पर्सा
 
 
•
 
गम्हरीया बिर्ता
 
 
•
 
जटहारा
 
 
•
 
जिंगडवा
 
 
•
 
जेठरहिया
 
 
•
 
जोकहा
 
 
•
 
झनखुनवा
 
 
•
 
टेंग्राहा
 
 
•
 
डुमरिया परोहा
 
 
•
 
तेजापाकड
 
 
•
 
दिपही
 
 
•
 
देवाही
 
 
•
 
धरमपुर
 
 
•
 
धरहरी
 
 
•
 
नरकटिया गुठी
 
 
•
 
पंचरुखी
 
 
•
 
पतौरा
 
 
•
 
पथरा बुधराम
 
 
•
 
पिपरा पोखरीया
 
 
•
 
पिपरा राजवाडा
 
 
•
 
पिपरीया दोस्तीया
 
 
•
 
पिपरीया परोहा
 
 
•
 
पिप्रा भगवानपूर
 
 
•
 
प्रतापपुर पल्टुवा
 
 
•
 
प्रेममपुर गोनाही
 
 
•
 
फतुवा महेशपुर
 
 
•
 
फतुवा हर्षाहा
 
 
•
 
बगही
 
 
•
 
बडहहर्वा
 
 
•
 
बन्जरहा
 
 
•
 
बरियारपुर
 
 
•
 
बसतपुर
 
 
•
 
बसन्तपट्टी
 
 
•
 
बहूवा मदनपूर
 
 
•
 
बिर्ति प्रस्टोका
 
 
•
 
बिश्रामपुर
 
 
•
 
बिसुनपूर्वा मानपुर
 
 
•
 
बेलविछवा
 
 
•
 
बैरिया
 
 
•
 
ब्रह्मपुरी
 
 
•
 
भलोहिया (पिपरा)
 
 
•
 
भसेढवा
 
 
•
 
भेडियाही
 
 
•
 
मठिया
 
 
•
 
मत्सरी
 
 
•
 
मर्यादपुर
 
 
•
 
माधोपूर
 
 
•
 
मिठुअवा
 
 
•
 
मूडवलवा
 
 
•
 
रंगपूर
 
 
•
 
रघुनाथपुर
 
 
•
 
रमौली बैरिया
 
 
•
 
राजदेवी
 
 
•
 
राजपुर तुलसी
 
 
•
 
राजपुर फरहदवा
 
 
•
 
रामपुरखाप
 
 
•
 
लक्ष्मीनिया
 
 
•
 
लक्ष्मीपुर दोस्तिया
 
 
•
 
लक्ष्मीपुर बेलविछवा
 
 
•
 
लौकाहा
 
 
•
 
संग्रामपूर
 
 
•
 
सखुअवा धमौरा
 
 
•
 
सखूअवा
 
 
•
 
सन्तपूर दोस्तीया
 
 
•
 
समनपूर
 
 
•
 
सरमुजवा
 
 
•
 
सरुअठा
 
 
•
 
सितलपुर बैरगनिया
 
 
•
 
सिम्रा भवानीपुर
 
 
•
 
सोनरनिया
 
 
•
 
हजमीनीया
 
 
•
 
हथियाही
 
 
•
 
हर्दिया
नगरपालिका संख्या: 
३
गौर नगरपालिका
 
 
•
 
चन्द्रपुर नगरपालिका
 
 
•
 
गरुडा नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







