Place
आकृति:SHORTDESC:Place
रोल्पा जिला
जिला
नेपालक नक्शामे रोल्पा जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
मध्यपश्चिमाञ्चल
अञ्चल
राप्ती अञ्चल
जिला
रोल्पा जिला
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
२,२१,१७८
 
2015
[
२
]
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


निर्देशाङ्क
: 
२८°२२′उ॰
 
०८२°३३′पू॰
﻿ / ﻿
२८.३६७°N ८२.५५०°E
﻿ / 
28.367; 82.550
﻿ (
Rolpa District, Nepal
)




(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




रोल्पा नेपालक मध्य-पश्चिमाञ्चल विकास क्षेत्रक राप्ती अञ्चल एक पहाडी जिला छी। रोल्पा जिलाक क्षेत्रफल एक हजार आठ सय ७९ बर्ग किलोमिटर अछि ।





भौगोलिक अवस्थिति
[
सम्पादन करी
]


देशान्तर: ८३.१० सँ ८३.९० पूर्व


अक्षांस: २८.८० सँ २८.३८० उत्तर


उचाई: समुद्र सतह सँ ७०१ देखि ३६३९ मीटर धरि


सदरमुकामक उचाई: समुद्र सतहसँ १३७५ मीटर


क्षेत्रफल: १८७९ वर्ग किलोमीटर


सिमाना: पूर्व बागलुङ्ग आर प्यूठान, पश्चिम सल्यान, उत्तर रुकुम, दक्षिण दाङ जिलासभ अछि ।


नदीनाला
[
सम्पादन करी
]


माडीखोला, लुग्रींखोला, फगामखोला, त्रिवेणीखोला, बोज्याङखोला, शिवाङखोला, धासीखोला, मिरुलखोला, फिवैखोला, पाखापानीखोला, बाँफुखोला, ग्वारखोला, गोठीखोला, हलहलेखोला, जिनावाङखोला, अरहङखोला, पारीवाङखोला, गजुलखोला, जुगाँरखोला, घोडाखोला, कलमखोला, राँक चुरागाढखोला, चक्रीखोला, स्यानीगाढखोला, डाढाखोला, कुटेखोला। 



धर्मिक तथा परम्परा मेला लागऽवाला स्थान समय (पर्यटन)
[
सम्पादन करी
]






सि.नं.



जात्रा तथा मेला



जात्रा मेला लाग्ने स्थान



जात्रा मेला लाग्ने समय





१



बाराह जात्रा



बडाचौर गा.वि.स., बडाचौर



मङ्सिर पूर्णिमा





२



श्री बशन्त पंचमी मेला



खुंग्री गा.वि.स.-२  चत्तुर्भुज



माघ सुक्ल पंचमी





३



शिद्वमेला



दुबीडाँडा गा.वि.स., चिन्नेथान



कोजाग्रत पूर्णिमा





४



दशैको मेला



गजुल गा.वि.स., गजुलकोट



बिजयादशमी





५



बराह मेला



जेल्बाङ गा.वि.स., जलजला



जेष्ठ पूर्णिमा





६



बाह्र भदौ मेला



जुगाँर गा.वि.स., चबिघाट



जेष्ठ पूर्णिमा





७



भूम्या
 मेला



मिरुल, कुरेली, थवाङ्ग



आषाढ संक्रान्ति





८



तिहार
 मेला



जिनावाङ गा.वि.स.,-पातिहाल्न



तिहारको ५ दिन बाध





९



मंसिर पुर्निमा



घर्तिगाउँ गा.वि.स.-नवाङ



मंसिर पुर्निमा





१०



हरितालिका तिज मेला



घर्तिगाउँ गा.वि.स.-परिबाङ दह



हरितालिका तिज सँ ३ दिन धरि





११



पाच पुर्निमा मेला



घर्तिगाउँ गा.वि.स.-७ खुपिडाडा



पाच पुर्निमा सँ







सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, नवम्बर २०१२, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०१-०२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Statistics, Kathmandu, Nepal, Jan. 2014






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
रोल्पा जिलाक
 गाविससभ
सदरमुकाम: 
लिवाङ
गाविस संख्या: 
४९
अरेश
 
 
•
 
इरिवाङ
 
 
•
 
उवा
 
 
•
 
ओत
 
 
•
 
करेती
 
 
•
 
कुरेली
 
 
•
 
कोटगाउँ
 
 
•
 
कोर्चावाङ
 
 
•
 
खुंग्री
 
 
•
 
गजुल
 
 
•
 
गाम
 
 
•
 
गुम्चाल
 
 
•
 
गैरीगाउँ
 
 
•
 
घर्तीगाउँ
 
 
•
 
घोडागाउँ
 
 
•
 
जङ्कोट
 
 
•
 
जिनावाङ
 
 
•
 
जुगाँर
 
 
•
 
जेदवाङ
 
 
•
 
जेलवाङ
 
 
•
 
जैमाकसला
 
 
•
 
जौलीपोखरी
 
 
•
 
झेनाम
 
 
•
 
डुब्रिङ
 
 
•
 
तालावाङ
 
 
•
 
तेवाङ
 
 
•
 
थवाङ
 
 
•
 
दुबिडाँडा
 
 
•
 
धवाङ
 
 
•
 
नुवागाउँ
 
 
•
 
पाखापानी
 
 
•
 
पाङ
 
 
•
 
पाछावाङ
 
 
•
 
फगाम
 
 
•
 
बुढागाउँ
 
 
•
 
भावाङ
 
 
•
 
मसिना
 
 
•
 
मिझिङ
 
 
•
 
मिरुल
 
 
•
 
राँक
 
 
•
 
राङ्कोट
 
 
•
 
राङ्सी
 
 
•
 
वडाचौर
 
 
•
 
सखि
 
 
•
 
सिउरी
 
 
•
 
सिर्प
 
 
•
 
सेरम
 
 
•
 
हार्जङ
 
 
•
 
ह्वामा
नगरपालिका संख्या: 
१
लिवाङ नगरपालिका







