राकेश रोशन
राकेश रोशन 2012 मे
जन्म
 (
१९४९-०९-०६
) 
६ सितम्बर १९४९
 (उमर ७५)
[
१
]
बोम्बे
, 
भारत
 
(अखन 
मुम्बई
, 
महाराष्ट्र
)
राष्ट्रियता
भारतीय
व्यवसाय
निर्देशक
, 
निर्माता
, 
अभिनेता
, 
पटकथा लेखक
सक्रिय वर्ष
1970 सॅ अखन धरी
उल्लेखनीय कार्यसभ
खुदगर्ज
,
खून भरी मांग
, 
करण अर्जुन
, 
कोई... मिल गया
, 
कहो ना... प्यार है 
, 
क्रिश


जीवनसाथी(सभ)
पिंकी रोशन
बालबच्चा
ऋतिक रोशन
सुनैना रोशन
अभिभावक(सभ)
Roshan
सम्बन्धी
राजेश रोशन
 (भाई);
जे. ओम प्रकाश
 (ससुर)






राकेश रोशन
 भारतीय चलचित्र क्षेत्रक एक निर्देशक छी ।





अभिनेता के रूप मे
[
सम्पादन करी
]






वर्ष


फ़िल्म


चरित्र


टिप्पणी





2007


ओम शांति ओम


स्वयं








2003


कोई मिल गया


संजय मेहरा








1999


मदर


अमर खन्ना








1995


अकेले हम अकेले तुम










1992


खेल










1987


मेरा यार मेरा दुश्मन










1986


एक और सिकन्दर










1986


भगवान दादा


स्वरूप








1985


आखिर क्यों?


कबीर सूरी








1985


महागुरु


सुभाष








1984


जाग उठा इंसान










1984


आवाज़










1983


शुभ कामना


रतन








1982


हमारी बहू अलका










1982


हथकड़ी


बलदेव मित्तल








1982


वकील बाबू










1982


तीसरी आँख










1982


श्रीमान श्रीमती


राजेश








1982


जीवन धारा










1981


होटल


विजय








1981


धनवान










1981


दासी










1981


भुला ना देना










1980


खूबसूरत










1980


आप के दीवाने


रहीम








1980


नीयत










1980


उन्नीस बीस










1979


ढ़ोंगी










1979


खानदान


राकेश दीनानाथ








1979


झूठा कहीं का










1978


खट्टा मीठा










1978


देवता


जॉर्ज








1978


आहूति










1978


दिल और दीवार










1977


प्रियतमा


राकेश








1977


आनन्द आश्रम










1977


हत्यारा


प्रकाश








1976


बुलेट










1975


आक्रमण


लेफ्टिनेन्ट सुनील मेहरा








1975


ज़ख्मी










1974


मदहोश










1974


त्रिमूर्ति


नंदू








1973


नफ़रत










1972


आँखों आँखों में










1972


आँख मिचौली










1971


पराया धन


शंकर








1970


घर घर की कहानी










बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Inside Rakesh Roshan's 64th birthday bash"
, 
NDTV
, ६ सितम्बर २०१३
, अन्तिम पहुँच  ९ मई २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ निर्देशक पुरस्कार
१९५४-१९७०
बिमल राय
 (१९५४) * 
बिमल राय
 (१९५५) * 
बिमल राय
 (१९५६) * 
वी शान्ताराम
 (१९५७) * 
महबूब खान
 (१९५८) * 
बिमल राय
 (१९५९) * 
बिमल राय
 (१९६०) * 
बिमल राय
 (१९६१) * 
बिआर चोपडा
 (१९६२) * 
अबरार अलवी
 (१९६३) * 
बिमल राय
 (१९६४) * 
राज कपूर
 (१९६५) * 
यश चोपडा
 (१९६६) * 
विजय आनन्द
 (१९६७) * 
मनोज कुमार
 (१९६८) * 
रामानन्द सागर
 (१९६९) * 
यश चोपडा
 (१९७०)
१९७१-१९९०
असित सेन
 (१९७१) * 
राज कपूर
 (१९७२) * 
सोहनलाल कङ्वर
 (१९७३) * 
यश चोपडा
 (१९७४) * 
मनोज कुमार
 (१९७५) * 
यश चोपडा
 (१९७६) * 
गुलजार
 (१९७७) * 
बासु चटर्जी
 (१९७८) * 
सत्यजीत राय
 (१९७९) * 
श्याम बेनेगल
 (१९८०) * 
गोविन्द निहलानी
 (१९८१) * 
मुजफ्फर अली
 (१९८२) * 
राज कपूर
 (१९८३) * 
गोविन्द निहलानी
 (१९८४) * 
सई परांजपे
 (१९८५) * 
राज कपूर
 (१९८६) * 
मङ्सूर खान
 (१९८९) * 
विधु विनोद चोपडा
 (१९९०)
१९९१-२०१०
राजकुमार सन्तोषी
 (१९९१) * 
सुभाष घई
 (१९९२) * 
मुकुल आनन्द
 (१९९३) * 
राजकुमार सन्तोषी
 (१९९४) * 
सूरज बडजात्या
 (१९९५) * 
आदित्य चोपडा
 (१९९६) * 
शेखर कपूर
 (१९९७) * 
जेपी दत्ता
 (१९९८) * 
करन जौहर
 (१९९९) * 
सञ्जय लीला भन्साली
 (२०००) * 
राकेश रोशन
 (२००१) * 
आशुतोष गोवरिकर
 (२००२) * 
सञ्जय लीला भन्साली
 (२००३) * 
राकेश रोशन
 (२००४) * 
कुणाल कोहली
 (२००५) * 
सञ्जय लीला भन्साली
 (२००६) * 
राकेश ओमप्रकाश मेहरा
 (२००७) * 
आमिर खान
 (२००८) * 
आशुतोष गोवरिकर
 (२००९) * 
राजकुमार हिरानी
 (२०१०)
२०११-२०३०
करण जोहर
 (२०११) * 
जोया अख्तर
 (२०१२) * 
सुजोय घोश
 (२०१३) * 
राकेश ओमप्रकाश मेहरा
 (२०१४) * 
विकास बहल
 (२०१५)* 
सञ्जय लीला भन्साली
 (२०१६)* 
नितेश तिवारी
 (२०१७)* 
अश्विनी अय्यर तिवारी
 (२०१८)* 
मेघना गुलजार
 (२०१९)* 
जोया अख्तर
 (२०२०)* 
ओम राउत
 (२०२१)* 
विष्णुवर्धन
 (२०२२)* 
सञ्जय लीला भन्साली
 (२०२३) 
विधु विनोद चोपड़ा
 (२०२४)







