राजीव गान्धी
Rajiv Gandhi
भारतक छठम प्रधानमन्त्री
कार्यकाल
३१ अक्टुबर
 
१९८४
 – 
२ दिसम्बर
 
१९८९
पूर्वाधिकारी
इन्दिरा गान्धी
उतराधिकारी
विश्वनाथ प्रताप सिंह


व्यैक्तिक विवरण
जन्म
२० अगस्त
 
१९४४
मुम्बई
, 
महाराष्ट्र
मृत्यु
२१ मई
 
१९९१
राजनैतिक दल
भारतीय राष्ट्रिय काङ्ग्रेस
जीवनसाथी
सोनिया गान्धी


राजीव गान्धी
 (२० अगस्त १९४४ – २१ मई १९९१) 
इन्दिरा गान्धीक
 पुत्र आ' 
जवाहरलाल नेहरूक
 दौहित्र (नाती) आ' 
भारतक
 सातम प्रधानमन्त्री छलाह ।

सन् १९८४मे इन्दिरा गान्धीक हत्याक बाद हुनकर पुत्र राजीव गान्धी भारी बहुमतक सँ 
भारतक
 प्रधानमन्त्री बनल छलाह । तकर बाद सन् १९८९ केरि आमचुनाव मे 
काङ्ग्रेसक
 पराजय भेल आ' पार्टी दुई साल धरि विपक्ष मे रहल छल । सन् १९९१ केरि आम चुनावप्रचार करैत काल  
तमिलनाडुक
 
श्रीपेरम्बदुरमे
 एक भयङ्कर बम विस्फोट मे राजीव गान्धीक एकटा आत्मघाती स्त्री द्वारा बम-विस्फोट क' हत्या गेल ।
[
१
]


राजीवक विवाह एन्टोनिया माईनो सँ भेल जे ओ समय 
इटलीक
 नागरिक छलीह । विवाहोपरान्त हुनकर पत्नी अपन नाम बदलि 
सोनिया गान्धी
 क' लेलक । कहल जाइत अछि जे राजीव गान्धी सँ हुनकर परिचय तखन भेल जखन राजीव केम्ब्रिज मे पढ़' लेल गेल छलाह ।
[
२
]
 हुनकर विवाह सन् १९६८ मे भेल जकरा बाद ओ भारत मे रहऽ लगलाह । राजीव ओ सोनियाक दुई गोट संतान अछि, पुत्र 
राहुलक
 जन्म सन् १९७० आ' पुत्री 
प्रियङ्काक
 जन्म सन् 
१९७१मे
 भेल छल ।



जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Kirusna Anant. 
India Since Independence: Making Sense of Indian Politics
. Pearson Education India. प॰ 257. 
आइएसबिएन
 
9788131725672
.
 




↑
 
"Rahul first in three generations with a world university degree"
, Tribune India
, अन्तिम पहुँच  १८ मई २०१५
।
 






बाह्य संयोजन सभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
राजीव गान्धी
सँ सम्बन्धित मिडिया अछि। 






भारतक प्रधानमन्त्रीक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)




प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
51708376


LCCN
: 
n83127935


ISNI
: 
0000 0001 1762 9604


जिएनडी
: 
119180405


SUDOC
: 
028676696


BNF
: 
cb12046294f
 
(data)


BIBSYS
: 
90566313


MusicBrainz
: 
e8880a75-68a4-4c2c-b8f4-e3be20018d0f


NLA
: 
35623098


NDL
: 
00466925


NKC
: 
jn20000700598


BNE
: 
XX4950335


CiNii
: 
DA0097585X




ई एक भारतीय राजनीतिज्ञ लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







