Place
आकृति:SHORTDESC:Place
राँची
Ranchi
ᱨᱟᱺᱪᱤ
मेट्रोपोलिस
राँची
उपनाम: 
झरनाक शहर
देश
भारत
राज्य
झारखण्ड
जिला
राँची
सरकार
 • 
अङ्ग
राँची नगर निगम
 • मेयर
आशा लाकडा
 • उप मेयर
संजीव विजयवर्गीय
क्षेत्रफल
 • 
मेट्रोपोलिस
६५२.०२ किमी
२
 (२५१.७५ वर्गमाइल)
उन्नतांश
६५१ मिटर (२१३६ फिट)
जनसङ्ख्या
 
(२०१९)
[
१
]
 • 
मेट्रोपोलिस
२८,५६,९६८
 • घनत्व
४४००/वर्ग किमी (११०००/वर्ग माइल)
 • 
महानगर
[
२
]
३०,४५,७९८ (
List of million-plus urban agglomerations in India
)
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
डाक कोड
८३४००१ (८३ xxxx)
टेलिफोन कोड
+९१-६५१
सवारी दर्ता
JH 01 [earlier BR 14]
लैङ्गिक अनुपात
९५०
साक्षरता
८७.६८ %
वेबसाइट
ranchi.nic.in


राँची
 (
सन्थाली
: 
ᱨᱟᱺᱪᱤ
) 
भारत
 का एक महानगर छी आर ई 
झारखण्ड
 प्रदेशक 
राजधानी
 छी। पहिल जब ई 
बिहार
 राज्यक हिस्सा छल तखन गर्मीमे अपन अपेक्षाकत ठण्डा मौसमक कारण प्रदेशक राजधानी होइत छल । 
झारखण्ड आन्दोलनक
 समय राँची एकर केन्द्र होइत छल। 
राँची एक प्रमुख औद्योगिक केन्द्र सहो छी। जतेक मुख्य रूपसँ एचइसी (हेभी इन्जिनियरिङ्ग कोर्पोरेसन), स्टील अथारटी अफ इन्डिया, मेकन इत्यादिक कारखाना अछी। राँची साथ साथ 
जमशेदपुर
 आ 
बोकारो
 ई प्रान्तक दुई अन्य प्रमुख औद्योगिक केन्द्र छी।





मुख्य आकर्षण
[
सम्पादन करी
]


गहरूडा हिल एण्ड रक गार्डन: राँचीमे पर्यटक गोण्डा हिल आर रक गार्डनक भ्रमणमे जाए सकैत छी।



माछ घर आ मूटा गोहि प्रजनन केन्द
[
सम्पादन करी
]


गहरूडा हिलमे पिकनिक मनेनाएक वाहेक पर्यटक राँचीमे माछाघर आर मूटा गोहि प्रजनन केन्द्र देखैलेल जाए सकैत छी।





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Cities having population 1 lakh and above, Census 2011"
 (PDF), The Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २५ जून २०१४
।
 




↑
 
"Urban Agglomerations/Cities having population 1 lakh and above"
 (PDF), 
censusindia
, The Registrar General & Census Commissioner, India
, अन्तिम पहुँच  २५ जून २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
राँची
सँ सम्बन्धित मिडिया अछि। 






जिला प्रशासनक कार्यालय


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास







