रामायण
(
/
r
ɑː
ˈ
m
ɑː
j
ə
n
ə
/
;
संस्कृत
:
रामायणम्
,
Rāmāyaṇam
,
आकृति:IPA-sa
) महर्षि
वाल्मीकिद्वारा
लिखल गेल अछि जे संस्कृतक एक अनुपम महाकाव्य छी। रामायणमे २४,००० श्लोक अछि हिन्दू स्मृतिके ई सरिकक आमूल्य अंग छी जेकर माध्यमसँ रघुवंशक राजा रामक जिवनी जुडल अछि।
नेपाली
भानुभक्तकृत
रामायण
सुन्दरानन्द रामायण
आदर्श राघव
नेपालभाषा
:
सिद्धिदास महाजु
मैथिली
:
चन्दा झा
कंबोडिया
: रामकर
तिब्बती रामायण
पूर्वी तुर्किस्तान : खोतानीरामायण
इंडोनेशिया
: ककबिनरामायण
जावा
: सेरतराम, सैरीराम, रामकेलिंग, पातानीरामकथा,
इण्डोचायना : रामकेर्ति (रामकीर्ति), खमैररामायण
बर्मा
(म्यांम्मार) : यूतोकी रामयागन
थाईलैंड
: रामकियेन
भरतक भाइप्रतिक भातृप्रेम
वाल्मीकि रामायण
-
वाल्मीकि
योगवासिष्ठ
वा 'वशिष्ठ रामायण' -
वाल्मीकि
अध्यात्म रामायण
-
वेद व्यास
आनन्द रामायण
-
वाल्मीकि
अगस्त्य रामायण
-
वाल्मीकि
अद्भुत रामायण
-
वाल्मीकि
रघुवंश-
कालिदास
रामचरितमानस
-
हिन्दी
(
अवधी
)
राधेश्याम रामायण-
हिन्दी
पउमचरिउ
वा
पद्मचरित
(जैनरामायण) -
अपभ्रंश
(विमलसूरि कृत)
जगमोहन रामायण या दाण्डि रामायण या ओड़िआ रामायण : बळराम दास
बिशि रामायण: बिश्वनाथ खुण्टिआ
सुचित्र रामायण : हरिहर
कृष्ण रामायण : कृष्ण चरण पट्टनायक
केशब रामायण : केशब पट्टनायक
रामचन्द्र बिहार : चिन्तामणी
रघुनाथ बिळास : धनञ्जय भञ्ज
बैदेहीशबिळास : उपेन्द्र भञ्ज
नृसिंह पुराण : पीताम्बर दास
रामरसामृत सिन्धु : काह्नु दास
रामरसामृत : राम दास
रामलीळा : पीताम्बर राजेन्द्र
बाळ रामायण : बळराम दास
बिलंका रामायण : भक्त कवि
शारलादास
भास्कर रामायण
रंगनाथ रामायण
रघुनाथ रामायणम्
भास्कर रामायण
भोल्ल रामायण
कुमुदेन्दु रामायण
तोरवे रामायण
रामचन्द्र चरित पुराण
बत्तलेश्वर रामायण
कथा रामायण –
असमिया
कृत्तिवास रामायण –
बांग्ला
भावार्थ रामायण
-
मराठी
राम बालकिया –
गुजराती
रामावतार वा गोबिन्द रामायण -
पंजाबी
(
गुरु गोबिन्द सिंह
द्वारा रचित)
रामावतार चरित –
कश्मीरी
रामचरितम् –
मलयालम
रामावतारम्
वा कंबरामायण -
तमिल
मन्त्र रामायण-
गिरिधर रामायण
चम्पू रामायण
आर्ष रामायण वा आर्प रामायण
अनामक जातक - बौद्ध परंपरा
दशरथ जातक - बौद्ध परंपरा
दशरथ कथानक - बौद्ध परंपरा
रामायण के विश्व यात्रा
रामकथा, भारत व विश्व के बीच सेतु
विश्व पटल पे रामायण
जनमानस के हृदय में बसल अछि  राम
(दैनिक जागरण)
भारतीय भाषाओं म रामकथा
(गूगल पुस्तक)
छोटानागपुर के आदिवासी आर राम