राजेश हमाल
राजेश हमाल
जन्म
राजेश हमाल 
[
१
]
 (
१९६४-०६-०९
) 
जुन ९, १९६४
 (उमर ६०)
तानसेन
 , 
पाल्पा
, नेपाल
राष्ट्रियता
 
नेपाल
अन्य नामसभ


राजेश दाई


शंकर


महानायक


शिक्षा
भानुभक्त मेमोरियल स्कूल
चण्डीगढ विश्विद्यालय
 (एम.ए)
व्यवसाय
अभिनेता
, 
टेलिभिजन
 प्रस्तोता, 
समाज सेवी
सक्रिय वर्ष
१९८५ – वर्त्तमान
जीवनसाथी(सभ)
मधु भट्टराई हमाल (२०१४-वर्त्तमान)
[
२
]
[
३
]
पुरस्कार
“राष्ट्रिय सिटीजन गोल्डेन पुरस्कार "
“राष्ट्रिय फिल्म पुरस्कार"



'राजेश हमाल
 (अङ्ग्रेजी: 
Rajesh Hamal
code: en is deprecated 
) (
 
Listen
 
(
सहायता
 
जानकारी
)
, जन्म: ९, जुन, १९६४ 
पाल्पा
,तानसेन, नेपाल) नेपालक एक चर्चित अभिनेता अछि । हुनकर पहिल  सफल चलचित्र 
युगदेखि युगसम्म
 छी । हुनकर नेपाली चलचित्र उद्योग कs  व्यवसायिक बनाबमs प्रमुख भूमिका अछि वो नेपालक एक सफल अभिनेता छि लगभग २ दशक सs नेपाली चलचित्र मे हिनकर राज अछि ।




सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Site of Rajesh Hamal"
, Rajeshhamal.org, 
मूल
सँ २०१६-०३-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
 
आकृति:Unreliable source?




↑
 
"Simple and Private wedding for Mahanayak Hamal"
, The Himalayan Times, 
मूल
सँ अगस्त १२, २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  जून ८, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Engagement Event of Rajesh Hamal"
, Dcnepallocalevent.com, 
मूल
सँ २०१६-०३-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०६-०३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


v
t
e
नेपाली अभिनेतासभ
अभिनेतासभ
अनमोल केसी
 
 
•
 
आकाश गिरी
 
 
•
 
आर्यन सिग्देल
 
 
•
 
आयुस्मान जोशी
 
 
•
 
खगेन्द्र लामिछाने
 
 
•
 
गौरव पहारी
 
 
•
 
भुवन केसी
 
 
•
 
दिलीप रायमाझी
 
 
•
 
गमन गुरुङ
 
 
•
 
हरिवंश आचार्य
 
 
•
 
लक्ष्मण बस्नेत
 
 
•
 
केदार घिमीरे
 
 
•
 
मदन कृष्ण श्रेष्ठ
 
 
•
 
मुक्त राम आचार्य
 
 
•
 
दयाहाङ राई
 
 
•
 
 
•
 
दिनेश डिसी
 
 
•
नीर शाह
 
 
•
 
नीमा रुम्बा
 
 
•
 
निखिल उप्रेती
 
 
•
 
रमित ढुंगाना
 
 
•
 
राजेश हमाल
 
 
•
 
राज बल्लभ कोईराला
 
 
•
 
विराज भट्ट
 
 
•
 
संतोष पन्त
 
•
सन्दिप क्षेत्री
 
 
•
सौगात मल्ल
 
 
•
 
शिव शंकर
 
 
•
 
शिव श्रेष्ठ
 
 
•
 
श्री कृष्ण श्रेष्ठ
 
 
•
 
सिताराम कट्टेल
 
 
•
 
सुनील थापा
 
 
•
 
सुशील सिटौला
 
 
•
 
सुशील श्रेष्ठ
 
 
•
 
संयम पुरी
 
 
•
 
सलोन वस्नेत
 
 
•
 
तुलसी घिमीरे
 
 
•
 
उदित नारायण झा
 
 
•
 
उत्तम प्रधान
 
•
 
हरिप्रसाद रिमाल







