राधा
दया, प्रेम आ सौन्दर्यक देवी
कृष्ण आ राधा 
मायापुर
 मन्दिरमे
देवनागरी
राधा
संस्कृत
 अनुवाद
Rādhā
संबद्धता
वैष्णव
, 
लक्ष्मीक
 अवतार,
[
१
]
 Shakti
[
२
]
निवास स्थान
गोलोका
, 
बर्साना
, 
वृन्दावन
, ब्रज धाम
Symbol
सुनौला कमल
ग्रन्थ
ब्रह्मवार्ता पुराण
,
 
देवी-भागवत पुराण
, 
गीता गोविन्द
, अन्य
निजी जानकारियाँ
जन्म
वृन्दावन
, 
सुरसेना साम्राज्य
 (वर्तमानमे 
उत्तर प्रदेश
, 
भारत
)
माँ-पिता
वृषभानु
[
३
]
 (पिता)
कमलावती
[
३
]
 (मां)
Consort
कृष्ण




राधा
, जेकरा राधिका, राधारी आ राधे सेहो कहल जाइत अछि, वैष्णववाद परम्परामे एक हिन्दू देवी छी। ओ एक दूधिया (गोपी), प्रेमी आ हिन्दू भगवान कृष्णक मध्ययुगीन युग के ग्रन्थसभमे सभसँ अधिक प्रतिनिधित्व वाला साथी छी। ओ हिन्दुत्व के देवी परम्परा शक्तिक सेहो एकटा हिस्सा छी, आ लक्ष्मीक अवतार मानल जाइत अछि।

भारतक किछ क्षेत्रसभमे राधाक पूजा कएल जाइत अछि, खास करि के पश्चिम बङ्गाल, असम, मणिपुर आ ओडिशामे वैष्णव। अन्यत्र, ओ निम्बार्का सम्प्रदाय आ चैतन्य महाप्रभु आ चण्डीदाससँ जुड़ल आन्दोलनसभमे सम्मानित अछि।

राधाक आत्माक रूप के रूपमे मानल जाइत अछि, कृष्णक लेल हुनकर लालसा आध्यात्मिकता आ दिव्य के लेल एक प्रतीकात्मकता के रूपमे देखल जाइत अछि। ओ अनेकौं साहित्यिक कार्यसभक प्रेरित कएल गेल अछि, आ कृष्णक साथ हुनकर रास-लीला नृत्य अखनो धरि अनेकौं प्रकारक कलासभक प्रेरित करैत अछि।







सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
सन्दर्भ त्रुटि: अमान्य 
<ref>
 टैग;

coulter276
 नामक संदर्भ की जानकारी नहीं है


↑
 
Constance Jones, James D. Ryan (2007). 
Encyclopedia of Hinduism
. Infobase Publishing. प॰ 341. 
आइएसबिएन
 
978-0-8160-5458-9
.
 




↑ 
३.०
 
३.१
 
Jackie Menzies (2006). 
Goddess: divine energy
. Art Gallery of New South Wales. प॰ 54
. 
https://books.google.com/books?id=pzLqAAAAMAAJ
.
 










बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







