रामानाथस्वामी मन्दिर
Ramanathaswamy Temple
रामानाथस्वामी मन्दिर
रामानाथस्वामी मन्दिर
Ramanathaswamy Temple
 
भारतक नक्शामे  रामानाथस्वामी मन्दिर
निर्देशाङ्क
:
९°१७′१७″N
 
७९°१९′०२″E
﻿ / ﻿
९.२८८१०६°N ७९.३१७२८२°E
﻿ / 
9.288106; 79.317282
निर्देशाङ्क
: 
९°१७′१७″N
 
७९°१९′०२″E
﻿ / ﻿
९.२८८१०६°N ७९.३१७२८२°E
﻿ / 
9.288106; 79.317282
नाम
वास्तविक नाम
:
रामानाथस्वामी मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
तमिलनाडु
जिला
:
रामानाथपुरम
स्थान
:
रामेश्वरम
कला आ संस्कृति
मुख्य देवता
:
शिव
वास्तुशैली
:
द्रविड
ऐतिहासिक पृष्ठभूमि
निर्माण तिथि
:
सन् ११७३
निर्माणकर्ता
:
पाण्डय तथा जाफ्ना राजा


रामेश्वरम
 हिन्दूसभक एक पवित्र तिर्थस्थल छी । 
तमिलनाडुक
 
रामनाथपुरममे
  अवस्थित ई तिर्थस्थल 
हिन्दूसभक
 
चारि धामसभमेसँ
 एक छी । एकर अतिरिक्त एहिठाम स्थापित शिवलिङ्ग 
बाह्र ज्योतिर्लिंगसभमे
  एक मानल जाएत  अछि । भारतक उत्तरमे  रहल 
काशीक
 जे  मान्यता अछि,  दक्षिणमे रहल रामेश्वरम ओहि अनुरुप मान्यता  रहल अछि । रामेश्वरम 
चेन्नईसँ
 लगभग चारि सय पच्चिस माइल दक्षिण-पूर्वमे  रहल अछि । ई 
हिन्द महासागर
 आ 
बंगालक खाडी
 सँ चारोदिससँ घेरल  एकटा सुन्दर 
सङ्ख
 आकारक 
द्वीप
 छी । पहिने ई द्वीप 
भारतक
 मुख्य भूमि सँ जोड़ल छल , मुदा बादमे 
सागरक
 ज्वारसभासँ एकरा जोड़वाला भागके काटल गेलाकें बादमे, ई चारोदिससँ पानिसँ घेरल आ टापुमे  परिणत भेल । हिन्दुसभक विश्वास अनुसार एहिठाम भगवान 
राम
 
श्रीलङ्काउपर
 चढ़ि पहिने पथरक सहायतासँ सेतुक निर्माण केनए छल, जाहिमे  चढ़ि वानर सेना श्रीलङ्का पुगल छल आ विजय भेल छल । बादमे राम 
विभीषणक
 आज्ञासँ 
धनुषकोटि
 नामक स्थानमे एहि सेतुकें तोड़ने छल ।





रास्ता
[
सम्पादन करी
]


निर्माण काल
[
सम्पादन करी
]


स्थापना
[
सम्पादन करी
]


कथा
[
सम्पादन करी
]


सेतुक पौराणिक सन्दर्भ
[
सम्पादन करी
]


तिर्थ
[
सम्पादन करी
]


गन्धमादन पर्वत
[
सम्पादन करी
]


अन्य तीर्थ
[
सम्पादन करी
]


देवी मन्दिर
[
सम्पादन करी
]


सेतु माधव
[
सम्पादन करी
]


बाईस कुण्ड
[
सम्पादन करी
]


विल्लीरणि तीर्थ
[
सम्पादन करी
]


एकान्त राम
[
सम्पादन करी
]


कोद्ण्ड स्वामि मन्दिर
[
सम्पादन करी
]


सीता कुण्ड
[
सम्पादन करी
]


रामेश्वरमक समुन्द्रमे  बहुत  विशेष स्थान एकर  रहल अछि, जहिठाम स्नान कएलासँ  पाप-नाश होइत अछि से मान्यता रहल अछि । रामनाथजीक मन्दिरक पूर्वी द्वारक अगाड़ी बनल सीताकुंड एहि सभमे मुख्य रहल अछि । कहल जाइत अछि  कि ई ओ स्थान छी, जाहिठाम सीताजी अपन सतीत्व सिद्ध करवाकलेल  अग्निमे प्रवेश केनए छथि । सीताजी ई करवासँ पूर्व ही आगि बुझि गेल आ अग्नि-कुण्डसँ पानि निकलऽ लागल छल । ओही  स्थानक  हाल  ‘सीताकुण्ड’ कहैत अछि । अत; समुन्द्रक तट आधा गोलाकार अछि । सागर एकदमै शान्त होइत अछि । एही करण ई  ताल जेना देखैमे लागैत अछि । एहिठाम बिना कोनो  खतराक स्नान करि सकैत छी । एही हनुमान कुण्डमे हेलैत पत्थलसभ सेहो देखाई देइत अछि ।



आदि-सेतु
[
सम्पादन करी
]


रामेश्वरमसँ सात माइल दक्षिणमे  एकटा स्थान अछि, जकरा ‘दर्भशयनम्’ कहल जाइत अछि, एहि ठाम राम पहिले समुन्द्रमे  सेतु बनाबक कार्य शुरू केनए छल । एहि कारण ई स्थानके  
आदि सेतु
 सेहो कहल जाएत अछि  ।



रामेश्वरम शहर
[
सम्पादन करी
]


रामेश्वरमक
 समुन्द्रमे विभिन्न प्रकारक  समुन्द्री सङ्ख आ सीप पाओल जाएत अछि । कोनो-कोनो ठाम उज्जर रङ्गक बडियास 
मुङ्गा
 सेहो भेटैत अछि । रामेश्वरम मात्र धार्मिक महत्वक तिर्थ  नै भऽ, प्राकृतिक सौन्दर्यक दृष्टिसँ सेहो  दर्शनीय स्थल अछि । 
चेन्नईसँ
 रेल-गाडीक यात्रिसभ करीब बाईस घन्टामे  रामेश्वरम पुगैत अछि ।









लोगसभ पवित्र स्नानमे , रामेश्वरम








लोगसभ पवित्र स्नानमे , रामेश्वरम








लोगसभ तथा पशुसभ पवित्र स्नानमे , रामेश्वरम








गाईसभ, भारतमे  पूजनीय, पवित्र स्नानमे , रामेश्वरम








शंकर मठ, रामेश्वरम








स्नान घाटक नजिक








रथ आ स्थानीय अटो रिक्शा








रथ आ स्थानीय अटो रिक्शा








रथ








मन्दिर नजदिक रहल रथ








मन्दिरक टावर (गोपुरम)








 १००० खम्बा सहितक कोरिडोर








राम-पादुका मन्दिर








लक्ष्मण तीर्थम








सीता-कुण्ड








रामेश्वरममे  सेतु उपर तरिदै पथर






अन्य प्रसिद्ध शिव मन्दिर
[
सम्पादन करी
]


अमरनाथ मन्दिर




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


रामेश्वरम ज्योतिर्लिङ्ग
[
permanent dead link
]
 शिवक बाह्र ज्योतिर्लिङ्ग


प्रथम सेतुपति गृह तथा रामेश्वरम
 
सङ्ग्रहित
 २०२१-०५-१३  
वेब्याक मेसिन








 विकिमिडिया कमन्समे 
रामानाथस्वामी मन्दिर
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिंग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशंकर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
 •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







