रेखा
Rekha
रेखा सन् २०१९ मे
जन्म
भानुरेखा गणेशन
 (
१९५४-१०-१०
) 
१० अक्टुबर १९५४
 (उमर ७०)
मद्रास
, 
मद्रास राज्य
, 
भारत
 
 (एखन 
चेन्नई
, 
तमिलनाडु
)
सक्रिय वर्ष
१९५८–एखनधरि
जीवनसाथी(सभ)
मुकेश अग्रवाल (
वि.
 
१९९०
; 
मृ.
 
१९९०
)
अभिभावकसभ
गेमिनी गणेशन
 (पिता)
पुष्पावाली
 (माता)
सम्बन्धी


सावित्री
 (सौतेली माता)


शुभा
 (जाउत)


वेदान्तम
 (काका)
[
१
]


सम्मान
पद्म श्री
 (सन् २०१०)
हस्ताक्षर




भानुरेखा गणेशन
 अप्पन लोकप्रिय नाम 
रेखा
 (जन्म: सन् १९५४ अक्टुबर १०) भारतीय चलचित्र 
अभिनेत्री
 छी। प्रतिभाशाली रेखाक हिन्दी चलचित्रसभक सबसँ बढिया अभिनेत्रीसभमे सँ एक मानल जाएत अछि।
[
२
]
 ओना तँ रेखा अप्पन चलचित्र जीवनक शुरुआत एक बाल कलाकारक रूपमे 
तेलुगु
 चलचित्रकर्मी 
रङ्गुला रत्नम
 सँ केनए छल। एकर बाद ओ हिन्दी चलचित्र क्षेत्रमे सन् १९७० कऽ चलचित्र 
सावन भादोंसँ
 पदार्पण केनए छल। 





बाल्यकाल
[
सम्पादन करी
]


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
Rekha








 विकिमिडिया कमन्समे 
रेखा
सँ सम्बन्धित मिडिया अछि। 










Persondata






Name



Rekha





Alternative names



Bhanurekha Ganesan





Short description



Indian film actress





Date of birth



10 October 1954





Place of birth



Chennai
, Tamil Nadu, India





Date of death









Place of death







एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Memories of the Southern Devadas"
, thehindu.com
, अन्तिम पहुँच  १ मई २०१५
।
 




↑
 
गुल्ज़ार, पृ. १६४











