राम
मर्यादा पुरुषोत्तम श्री राम;
[
१
]
 हिन्दु 
धर्मक
 
दशावतार
[
२
]
अयोध्यामे अवस्थित 
राम जन्मभूमि
 मन्दिरक श्रीराम भगवानक मूर्ति
देवनागरी
राम
संस्कृत
 अनुवाद
राम
संबद्धता
विष्णुक सातम अवतार, ब्राह्मण (वैष्णववाद), देव
पूर्वाधिकारी
दशरथ
उत्तराधिकारी
लव
निवास स्थान
वैकुन्ठ
, 
अयोध्य
, आ 
साकेत
शस्त्र
तिर, धनुष
ग्रन्थ
रामायण
लिंग
पुरुष
त्योहार
रामनवमी
, 
विवाह पञ्चमी
, 
दीपावली
, 
विजयादशमी
निजी जानकारियाँ
जन्म
अयोध्या
माँ-पिता
दशरथ
 (पिता)
[
३
]
कौशल्या
 (माता)
[
३
]
कैकेयी )
 ((सौतेली माए))
सुमित्रा
 (सत् माए)
भाई-बहिन
शान्ता
 (बहिन)
लक्ष्मन
भरत
सत्रुघन
जीवनसाथी
सीता
 जी
[
३
]
नेना सभ
लव
 (पुत्र)
 
कुश
 (पुत्र)
राजवंश
रघुवंशी-
सूर्यवंशी


राम
 भगवान 
विष्णुक
 सातम अवतार छी, हिनका 
श्रीराम
 आ  
श्रीरामचन्द्र
 कऽ नाम सँ सेहो जानल जाइत अछि। 
रामायणमे
 वर्णक अनुसार अयोध्याक सूर्यवंशी राजा, चक्रवर्ती सम्राट 
दशरथ
 द्वारा पुत्रक कामना सँ  यज्ञ कराओल गेल, जकर फलस्वरूप हुनकर पत्नी देवी कौशल्याक गर्भसँ पुत्रक रुपमे श्रीरामक जन्म अयोध्यामे भेल छल।
[
४
]
[
५
]
 श्रीराम जी चारि भाइसभमे सभसँ पैग छलाह। प्रत्येक वर्षक चैति मासक शुक्ल पक्षकें नवमी तिथि कऽ श्रीरामक जन्मोत्सव या रामनवमी पावनि मनाओल जाएत अछि।
[
६
]




राम मन्दिर लघु (न स्केल) प्रतिकृति दिवाली, नई दिल्ली


हिनका भगवान 
विष्णु
 प्रजापति के अवतार मानल जाइत अछि।श्री राम के जन्म २३वीं चतुर्युग के त्रेता में वैवस्वत मन्वंतर में भेल छल।ओ लगभग ११००० वर्ष तक अयोध्या पर शासन केलनि, श्री राम के संग विश्वामित्र के संग अपन छोट भाए लक्षन के संग यज्ञ के रक्षा के लेल।ओ... संग गेलाह आ राक्षसी 
ताड़का
 आदि केँ मारलनि तकर बाद अपन गुरुक संग अपन बेटी सीताक स्वयंवर मे राजा जनकक स्थान पर पहुँचलाह, भगवान 
शिवक
 धनुष तोड़ि 
सीता
 जी सँ 
विवाह
 कयलनि, जखन अहाँ केँ अगिला राजा बनाओल जा रहल छल तखन अहाँ केँ १४ टा देल गेल छल | आदेश अहाँक पिताक प्रतिज्ञाक लेल।जहिया ओ निर्वासन गेलाह जतय लक्ष्मण सूरपंखाक नाक आ कान काटि देलनि आ हुनक भाइ खर दुशन केँ राम द्वारा मारल गेलनि।माँ सीता केँ रावण द्वारा अपहरण कयल गेलनि, जटायु, गप्पी चिड़ै केर पिता जे... 
रावण
 सँ लड़ल छल।आगू हनुमान जी सुग्रीव सँ भेंट केलनि, सुग्रीव अपन भाइ बलि केँ मारि सुग्रीव केँ राजा बना लेलनि, हनुमान माँ सीता केँ खोजलनि, रावणक भाइ विभीषण केँ आश्रय देलनि, एक लाख सँ बेसी पुत्र आ डेढ़ लाख सँ बेसी पोता केँ 
कुंभकरण
, मारल गेलाह 
मेघनाद
 हुनका संग रामेश्वर मे शिवलिंग के स्थापना केलनि जे ज्योतिर्लिंग के नाम सँ प्रसिद्ध अछि, नवरात्रि शक्ति के पूजा केलनि, समुद्र पर सेतु बनौलनि आ विभीषण द्वारा कहल गेल रहस्य सँ रावण केँ जनैत मारलनि, पुष्पक विमन केँ लऽ गेलाह आ माँ सीता केँ अग्नि परीक्षा करा देलनि | भारत भैया के पास जल्दिये अयोध्या पहुँचल वाल्मीकि ऋषि रामायण के रचना केलनि।साहित्यकार गोस्वामी 
तुलसीदास
 सेहो हुनक जीवन के केन्द्रित प्रसिद्ध भक्ति महाकाव्य रामचरितमानस के रचना केलनि। एहि दुनूक अतिरिक्त रामायणक रचना अन्य भारतीय भाषा मे सेहो भेल अछि जे काफी प्रसिद्ध अछि | स्वामी कार्पात्री 
रामायण
 मीममसा में विश्व के सभ रामायण के विवरण देने छैथ, दक्षिण क्रान्तिकारी पेरियार रामस्वामी के रामायण आ ललाई सिंह यादव के सेहो मान्यता भेटल छैथ | भारत में श्री राम बहुत पूज्य आ आदर्श पुरुष छैथ आ विश्व के बहुत देश में श्री राम के आदर्श के रूप में नेपाल, थाईलैंड, इंडोनेशिया आदि के रूप में पूजल जाइत छैथ | पुरुषोत्तम शब्द सँ सेहो सजाओल गेल अछि | हुनकऽ परिवार आदर्श थाई परिवार के प्रतिनिधित्व करै छै। रामक जन्म रघुकुल मे भेल छलनि, जिनकर परम्परा छलनि 'जे रघुकुल परम्परा सदिखन मरब मुदा बचब नहि' (रघुकुल रीति सदा चलि आई प्राण जाई पर बचन न जाई)। ब्राह्मणक अनुसार राम न्यायपूर्ण छलाह। ओ बहुत नीक शासन केलनि, ताहि लेल आइयो लोक सुशासनक उपमा रामराज्य सँ करैत छथि | हुनक दुनू पुत्र कुश आ लव अपन राज्य 
अयोध्या
 आ कोशलपुर पर राज कए लेलनि।





जन्म
[
सम्पादन करी
]


रामायण में वर्णन के अनुसार अयोध्या के सूर्यवंशी राजा दशरथ के चारि साल के उम्र तक संतान नै भेलैन, "एक बार दशरथ मन माही, भई गलानि मोरे सुत नाही" तकर बाद सम्राट 
दशरथ
 पुत्रेष्टि यज्ञ (पुत्र-प्राप्ति) केलखिन यज्ञ जकर परिणामस्वरूप हुनक पुत्रक जन्म भेलनि। चारू भाइ मे श्रीराम जी सभसँ पैघ छलाह | मुदा बहिनसँ छोट छल। भगवान राम के असली बहिन शांति छलीह जे श्री राम आ हुनकर तीनू भाए के जेठ बहिन छलीह | श्री राम जयंती या राम नवमी के पर्व हर साल चैति मास के शुक्ल पक्ष के नवमी तिथि के मनाओल जाइत अछि।एकर वर्णन संस्कृत महाकाव्य रामायण में अछि |

किछु हिन्दु ग्रंथ मे राम के 
त्रेतायुग
 या 
द्वापरयुग
 मे रहबाक बात कहल गेल अछि जे ओकर लेखक लोकनिक अनुमान अछि जे लगभग ५,००० ई.पू. किछु अन्य शोधकर्ता राम केँ १२५० ई.पू सत्त्व। आद्य- आरू प्राचीन भारतीय इतिहास में विशेषज्ञता रखै वाला भारतीय पुरातत्वविद हंसमुख धीरजलाल संकलिया के अनुसार ई सभ "शुद्ध अटकलबाजी" छै।

रामक महाकाव्य कथा रामायणक रचना वर्तमान रूपमे प्रायः ७म आ ४म शताब्दी ई.पू. रामायण पर अपन प्रकाशन के लेल जानल जाय वाला 
ऑक्सफोर्ड
 के संस्कृत के प्रोफेसर 
जॉन ब्रॉकिंगटन
 के अनुसार मूल ग्रंथ के रचना संभवतः मौखिक रूप स बेसी प्राचीन काल में भेल छल आ आधुनिक विद्वान सभ एहि ग्रंथ के विभिन्न शताब्दी ई.पू सुझाव देलक। ब्रॉकिंगटन के विचार में "कृति के भाषा, शैली आरू सामग्री के आधार पर लगभग पांचवीं शताब्दी ईसा पूर्व के तिथि सभसें उचित अनुमान छै"।



विवाह
[
सम्पादन करी
]


कालान्तर मे 
विश्वामित्रजीक
 तपस्या मे राक्षसक आक्रांति भ' गेलनि। तडका नामक राक्षस विश्वामित्रजीक तपस्या भूमि मे निवास करय लागल छल आ अपन आसुरी सेना सँ बक्सरक लोक केँ परेशान करैत छल | जखन समय आयल तखन भगवान श्री राम द्वारा विश्वामित्रजीक निर्देशन मे हुनका ओतय हत्या कयल गेलनि | ओहि समय राम तडका नामक राक्षस के मारि मारिच के भागय लेल बाध्य क देलखिन | एही समय मे गुरु विश्वामित्र हुनका ल गेल छलाह | ओतय विदेह राजा 
जनक
 अपन पुत्री 
सीताक
 विवाह लेल स्वयंवर समारोहक आयोजन केने छलाह | जतय भगवान 
शिव
 के धनुष छल आ सीता जी के विवाह ओहि योद्धा स होबय के छल जे ओकरा तार लगाबैत छल | ओहि समारोह मे कतेको राजा आ सम्राट आबि गेल छलाह | जखन कतेको राजा अपन प्रयासक बादो तार तक नहि उठा सकलाह, उठब त दूर, तखन विश्वामित्रक अनुमति भेटला पर श्री राम धनुष उठा कए तार लगेबाक प्रयास केलनि। अपन धनुषकेँ तार लगेबाक प्रयास करैत-करैत महान धनुष एकटा जोरदार आवाजसँ टूटि गेल। महर्षि 
परशुराम
 जी जखन ई भयावह आवाज सुनि ओतय आबि अपन गुरु (शिव) के धनुष टूटला पर अपन क्रोध व्यक्त करय लगलाह | लक्ष्मण जी उग्र स्वभाव के छलाह। परशुराम जीसँ हुनका विवाद भेलनि। (एहन घटना वाल्मीकि रामायण मे नहि भेटैत अछि।) तखन श्री राम हस्तक्षेप केलनि। एहि तरहें सीताक विवाह राम सँ भेलनि आ परशुराम सहित सभ कियो अपन आशीर्वाद देलनि |



वैकुंठ गमन
[
सम्पादन करी
]


जखन रामचन्द्र जीक जीवन पूर्ण भेल तखन यमराजक सहमति सँ सरयू नदीक कात मे गुप्तर घाट पर अपन शरीर छोड़ि पुनः बैकुण्ठ धाम मे विष्णु रूप मे निवास कयलनि |



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
SATTAR, ARSHIA (2020-10-20) (enमे). 
Maryada: Searching for Dharma in the Ramayana
. 
HarperCollins Publishers
, 
India
. 
आइएसबिएन
 
978-93-5357-713-1
. 
https://books.google.com/books?id=rmTgDwAAQBAJ&q=the+ideal+man+Rama&pg=PT13
.
 




↑
 
"Dharma Personified"
, अन्तिम पहुँच  १६ जनवरी २०२१
।
 




↑ 
३.०
 
३.१
 
३.२
 
James G. Lochtefeld 2002
, p. 555.




↑
 
King, Anna S. (2005). 
The intimate other: love divine in Indic religions
. Orient Blackswan. pp. 32–33. 
आइएसबिएन
 
978-81-250-2801-7
. 
https://books.google.com/books?id=0FvH1aCXETwC
.
 




↑
 
Matchett, Freda (2001). 
Krishna, Lord or Avatara?: the relationship between Krishna and Vishnu
. 9780700712816. pp. 3–4. 
आइएसबिएन
 
978-0-7007-1281-6
. 
https://books.google.com/books?id=1oqTYiPeAxMC
.
 




↑
 
Tulasīdāsa
 (1999). 
Sri Ramacaritamanasa
. Motilal Banarsidass. pp. 871–872. 
आइएसबिएन
 
978-81-208-0762-4
. 
https://books.google.com/books?id=VV7leonJ8aQC&pg=PA871
.
 






एहो सभ देखी
[
सम्पादन करी
]


रामायण


रामचरितमानस


रामनाम


रामकथा : उत्पत्ति आर विकास


बाह्रा जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
राम
सँ सम्बन्धित मिडिया अछि। 






श्री राम छी ‘मैनेजमेंट गुरु’
 
सङ्ग्रहित
 २०२३-१०-२४  
वेब्याक मेसिन


v
t
e
तुलसीदास
 कृत 
श्रीरामचरितमानस
 तथा 
वाल्मीकि
 कृत 
रामायण
काण्ड या सोपान
बालकाण्ड
 
·
 
अयोध्याकाण्ड
 
·
 
अरण्यकाण्ड
 
·
 
किष्किन्धाकाण्ड
 
·
 
सुन्दरकाण्ड
 
·
 
लंकाकाण्ड
 
·
 
उत्तरकाण्ड
 
·
 
खण्डकाव्य
पात्र
दशरथ
 
·
 
कौशल्या
 
·
 
सुमित्रा
 
·
 
कैकेयी
 
·
 
जनक
 
·
 
मन्थरा
 
·
 
राम
 
·
 
भरत
 
·
 
लक्ष्मण
 
·
 
शत्रुघ्न
 
·
 
सीता
 
·
 
उर्मिला
 
·
 
माण्डवी
 
·
 
श्रुतिकीर्ति
 
·
 
विश्वामित्र
 
·
 
अहिल्या
 
·
 
जटायु
 
·
 
सम्पाति
 
·
 
हनुमान
 
·
 
सुग्रीव
 
·
 
बालि
 
·
 
अङ्गद
 
·
 
जाम्बवन्त
 
·
 
विभीषण
 
·
 
ताडका
 
·
 
त्रिजटा
 
·
 
शूर्पणखा
 
·
 
मारीच
 
·
 
सुबाहु
 
·
 
खर-दूषण
 
·
 
रावण
 
·
 
कुम्भकर्ण
 
·
 
मन्दोदरी
 
·
 
मयासुर
 
·
 
सुमाली
 
·
 
मेघनाद
 
·
 
प्रहस्त
 
·
 
अक्षयकुमार
 
·
 
अतिकाय
 
·
 
लव
 
·
 
कुश
 
·
 
वेदवती
  
·
 
सुलोचना
  
·
 
तारा
 
·
 
ऋष्यशृङ्ग
 
·
 
सुमन्त्र
स्थान
अयोध्या
 
·
 
मिथिला
  
·
 
लङ्का
  
·
 
सरयू
  
·
 
त्रेतायुग
 
·
 
रघुवंश
 
·
 
लक्ष्मणरेखा
 
·
 
औषधिपर्वत
  
·
 
वानर
  
·
 
अशोकवाटिका
  
·
 
ऋङ्गवेरपुर
 
·
 
ऋष्यमूक
  
·
 
चित्रकूट
  
·
 
दण्डक वन
  
·
 
ब्रह्मलोक
  
·
 
रामेश्वर
  
·
 
किष्किन्धा
अन्य
अग्निदेव
 
·
 
अत्रि
 
·
 
अध्यात्म रामायण
 
·
 
राधेश्याम रामायण
 
·
 
अन्त्येष्टि क्रिया
 
·
 
काकभुशुण्डि
 
·
 
कोपभवन
 
·
 
चुड़ामणि
 
·
 
जनकप्रतिज्ञा
 
·
 
दूत
 
·
 
धनुषयज्ञ
 
·
 
नागपाश
 
·
 
पातिव्रत धर्म
 
·
 
पुत्रकामेष्टि
 
·
 
पुष्पक विमान
 
·
 
पुलस्त्य
 
·
 
मुद्रिका
 
·
 
राक्षस
 
·
 
राज्याभिषेक
 
·
 
रामराज्य
 
·
 
वानरसेना
 
·
 
शक्तिबाण
 
·
 
शिवधनुष
 
·
 
संजीवनी
 
·
 
स्वयंवर
 
·
 
स्वर्णमृग
 • 
रामशलाका
 
रामायण


v
t
e
भगवान विष्णुक
 
अवतार
दशावतार
मत्स्य अवतार
  
·
 
कूर्म अवतार
  
·
 
वराह अवतार
  
·
 
नृसिंह अवतार
  
·
 
वामन् अवतार
  
·
 
परशुराम 
  
·
 
राम अवतार
  
·
 
कृष्ण अवतार
  
·
 
बलराम
* 
·
 
बुद्ध
* 
·
 
कल्की अवतार
अन्य अवतार
सनकादि ऋषि
 
·
 
नारद
 
·
 
नर-नारायण
 
·
 
कपिल
 
·
 
दत्तात्रेय
 
·
 
यज्ञपुरुष
 
·
 
ऋषभदेव
 
·
 
पृथु
 
·
 
धन्वंतरी
 
·
 
मोहिनी अवतार
 
·
 
व्यास
 
·
 
गजेंद्र मोक्ष
 
·
 
हयग्रीव
 
·
 
हंसावतार
 
·
 
पृष्णिगर्भ
*उत्तर भारतमे बुद्ध आर दक्षिण भारतमे बलरामके विष्णुक नवम अवतार मानाल जाएत अछि।


v
t
e
हिन्दू देवी देवता
 
  
 
हिन्दू धर्म
 
      
•  
हिन्दू त्यौहार
  •
      
 
हिन्दू पञ्चाङ्ग
  
 
 
 
देवता
 
आदि देव
 (
गणेश
 
·
 
शिव
 
·
 
शक्ति
 
·
 
विष्णु
 
·
 
सूर्य
) 
·
 
 
त्रिदेव
 (
ब्रह्मा
 
·
 
विष्णु
 
·
 
महेश
) 
·
 
 
राम
 
·
 
 
कृष्ण
 
·
 
 
कार्तिकेय
 
·
 
 
हनुमान
 
·
 
 
इन्द्र
 
·
 
 
दत्तात्रेय
 
·
 
 
अन्य
 
देवीसभ
 
देवी
 
·
 
 
सरस्वती
 
·
 
 
लक्ष्मी
 
·
 
 
सती
 
·
 
 
पार्वती
 
·
 
 
दुर्गा
 
·
 
 
शक्ति
 
·
 
 
काली
 
·
 
 
सीता
 
·
 
 
राधा
 
·
 
 
महाविद्या
 
·
 
 
नवदुर्गा
 
·
 
 
मातृका
 
·
 
 
अन्य
 
लेख
वेद
 
ऋग्वेद
 
·
 
 
यजुर्वेद
 
·
 
 
सामवेद
 
·
 
 
अथर्ववेद
 
·
 
उपनिषद
ईश उपनिषद्
 
·
 
 
ऐतरेय उपनिषद
 
·
 
 
कठ उपनिषद्
 
·
 
 
 केन उपनिषद
 
·
 
 
छान्दोग्य उपनिषद
 
·
 
 
 प्रश्न उपनिषद
 
·
 
 
 तैत्तिरीय उपनिषद
 
·
 
 
बृहदारण्यक उपनिषद
 
·
 
 
माण्डूक्य उपनिषद
 
·
 
 
मुण्डक उपनिषद
 
·
 
 
श्वेताश्वतर उपनिषद
 
·
 
 
कौषीतकि उपनिषद
 
·
 
 
मैत्रायणी उपनिषद
 
·
 
 
     
 सम्पूर्ण १०८ :{{
उपनिषद
}}
अन्य ग्रन्थ
 
पुराण
 
·
 
 
रामायण
 
·
 
 
महाभारत
 
·
 
 
भगवद गीता
 
·
 
 
मनुस्मृति
  
·
 
 
धर्मसूत्र
  
·
 
 
गृह्यसूत्र
  
·
 
 
योगसूत्र
  
·
 
 
आगम
  
·
 
 
धर्मशास्त्र
 
 
पौराणिक कथासभ
 
·
 
प्रवेशद्वार:हिन्दू धर्म
 
·
 
 
भारतीय महाकाव्य
 







