शिवाजीराव गायकवाड
(
तमिल
:
ரஜினிகாந்த்
,
Rajiṉikānt
; अङ्ग्रेजी:
Rajinikanth
code: en is deprecated
) अपन रङ्गमञ्च नाम
रजनीकान्त
कऽ रूपमे स्थापित  एक भारतीय चलचित्रक
अभिनेता
आ राजनीतिज्ञ छी जे विशेष रूप सँ
तमिल सिनेमामे
काज करैत अछि। ओ एक
बस कन्डक्टरक
रूपमे
बेङ्गलोर महानगर यातायात सेवामे
काज  करैत
नाटकमे
अभिनय केनाए आरम्भ केनए छल। सन् १९७३ मे, ओ अभिनयमे डिप्लोमा करवाक लेल मद्रास चलचित्र संस्थानमे सामिल भऽ गेल। अभिनेताक रूपमे ओ अपन चलचित्र जीवनक आरम्भ
राष्ट्रिय चलचित्र पुरस्कार
विजेता चलचित्र
अपूर्व रागङ्गल
(१९७५) सँ केनए छल जकर निर्देशक
कैलाशम बालाचन्दर
छल जकरा स्वयं रजनीकान्त अपन गुरु मानैत अछि।
भारतीय चलचित्र
शिवाजी
(२००७) मे अपन भूमिकाक लेल ओ
₹
२६ करोड़ (सन् २०१७ मे ५६ करोड़ या
$
७.८ मिलियनक बराबर) भुगतान लेनए छल जे ओ समयमे अभिनेता
ज्याकी च्यानक
बाद एसियामे सभ सँ बेसी भुगतान लेनिहार अभिनेता छल। प्रारम्भिक चरणमे प्रतिनायकक भूमिका कएलाक बाद ओ तमिल चलचित्रमे अस्थिरे अस्थिर एक स्थापित अभिनेताक रूपमे उदाएल। अपन जीवनक किछ वर्षमे ओ
तमिल सिनेमाक
महान सितारा बनि गेल आ तखन सँ ओ भारतक लोकप्रिय संस्कृतिमे एक प्रतिमान बनि चुकल अछि।
रजनीकान्तक विशेष शैली तथा संवाद बोलवाक विशेष अन्दाज हिनकर जनप्रियता तथा आकर्षणक प्रमुख कारण छी।
अन्य भारतीय क्षेत्रीय चलचित्र उद्योगमे अभिनय करवाक सङ्गे ओ
संयुक्त राज्य अमेरिकाक
हलिउड
चलचित्र 'ब्लडस्टोन' (१९८८) मे सेहो अभिनय केनए छल। सन् २०१८ धरि रजनीकान्त ६
तमिलनाडु राज्य चलचित्र पुरस्कार
- ४ सर्वश्रेष्ठ अभिनेता पुरस्कार आ सर्वश्रेष्ठ अभिनेताक लेल २ विशेष पुरस्कार आ एकटा
फिल्मफेयर सर्वश्रेष्ठ तमिल अभिनेता पुरस्कार
जितने अछि। अभिनय वाहेक ओ एक
चलचित्र निर्माता
आ
पटकथा लेखकक
रूपमे सेहो काज केनए अछि। अपन चलचित्र करियर वाहेक ओ एक परोपकारी, आध्यात्मिकता आ द्रविड़ राजनीतिमे प्रभावशील नेताक रूपमे सेहो काज करैत अछि।
भारत सरकार
हिनका सन् २००० मे
पद्म भूषण
आ कला क्षेत्रमे हिनकर योगदानक लेल सन् २०१६ मे
पद्म विभूषण
सँ सम्मानित केनए छल। भारतक ४५अम अन्तर्राष्ट्रिय चलचित्र महोत्सव (२०१४) मे, हिनका 'भारतीय चलचित्र व्यक्तित्वक लेल शताब्दी पुरस्कार' सँ सम्मानित केनए छल।