निर्देशाङ्क
:
२८°२२′उ॰
०८२°३३′पू॰
﻿ / ﻿
२८.३६७°N ८२.५५०°E
﻿ /
28.367; 82.550
﻿ (
Rolpa District, Nepal
)
रोल्पा नेपालक मध्य-पश्चिमाञ्चल विकास क्षेत्रक राप्ती अञ्चल एक पहाडी जिला छी। रोल्पा जिलाक क्षेत्रफल एक हजार आठ सय ७९ बर्ग किलोमिटर अछि ।
देशान्तर: ८३.१० सँ ८३.९० पूर्व
अक्षांस: २८.८० सँ २८.३८० उत्तर
उचाई: समुद्र सतह सँ ७०१ देखि ३६३९ मीटर धरि
सदरमुकामक उचाई: समुद्र सतहसँ १३७५ मीटर
क्षेत्रफल: १८७९ वर्ग किलोमीटर
सिमाना: पूर्व बागलुङ्ग आर प्यूठान, पश्चिम सल्यान, उत्तर रुकुम, दक्षिण दाङ जिलासभ अछि ।
माडीखोला, लुग्रींखोला, फगामखोला, त्रिवेणीखोला, बोज्याङखोला, शिवाङखोला, धासीखोला, मिरुलखोला, फिवैखोला, पाखापानीखोला, बाँफुखोला, ग्वारखोला, गोठीखोला, हलहलेखोला, जिनावाङखोला, अरहङखोला, पारीवाङखोला, गजुलखोला, जुगाँरखोला, घोडाखोला, कलमखोला, राँक चुरागाढखोला, चक्रीखोला, स्यानीगाढखोला, डाढाखोला, कुटेखोला।