रसुवा जिला
 नेपालके एकटा जिला अछि ।



जिलागत निर्वाचन क्षेत्र अन्तर्गत रसुवा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत रसुवा जिला कऽ नक्सा नीचा देल गेल अछि।

[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
रसुवा जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
धुन्चे
गाविस सङ्ख्या: 
१८
गत्लाङ
 
 
•
 
गोल्जुङ
 
 
•
 
चिलिमे
 
 
•
 
टिमुरे
 
 
•
 
ठूलोगाउँ
 
 
•
 
डाँडागाउँ
 
 
•
 
थुमन
 
 
•
 
धुन्चे
 
 
•
 
धैबुङ
 
 
•
 
भोर्ले
 
 
•
 
यार्सा
 
 
•
 
राम्चे
 
 
•
 
लहरेपौवा
 
 
•
 
लाङटाङ
 
 
•
 
वृदिम
 
 
•
 
सरमथली
 
 
•
 
स्याफ्रू
 
 
•
 
हाकू







