रणबीर कपूर
, (
उच्चारण
[ɾəɳˈbiːɾ kəˈpuːɾ]
, जन्म: सन् १९८२ सितम्बर २८
एक
भारतीय
अभिनेता छी जे
बलिउड
सिनेमामे अभिनय करैत अछि।
रणबीर कपूर अप्पन चलचित्र जीवनक आरम्भ एक सहयोगी चलचित्र निर्देशकक रूपमे चलचित्र निर्देशक
संजय लीला भन्सालीक
सङ्ग केनए छल। एकर तुरन्त बाद ओ सन् २००८ मे प्रदर्शित भेल हिन्दी चलचित्र '
साँवरिया
'मे मुख्य अभिनेताक रूपमे अभिनय केनए छल जहि लेल हुनका
फिल्मफेयर सर्वश्रेष्ठ नवोदित पुरुष अभिनेता पुरस्कार
प्राप्त भेल छल। एकर बाद ओ 'वेक अप सिड', 'अजब प्रेम की गजब कहानी' आ 'रकेट सिंह: सेल्सम्यान अफ द इयर', जका चलचित्रमे अभिनय करि सकारात्मक प्रतिक्रिया प्राप्त केनए छल।