रामानन्द सागर
(२९ डिसेम्बर १९१७ - १२ डिसेम्बर २००५) (जन्म चन्द्रमौली चोपडा) एक गोटे भारतीय चलचित्र निर्देशक छल। ओ रामायण टेलिभिजन श्रृङ्खला बनावे कऽ लेल सभसँ प्रसिद्ध रहल छल, ओही नाम के प्राचीन भारतीय महाकाव्यसभक ७८-भाग टिभी रूपान्तरण, जाहिमे अरुण गोविल भगवान
राम
आओर दीपिका चिखलिया
सीताक
रूपमे अभिनय केनए छल।
ई टिभी धारावाहिक के तखन पुरा देशभरि व्यापक रूपसँ देखल गेल छल आओर रुचाओल गेल सेहो छल ।
भारत
सरकार हुनका सन् २००० मे
पद्मश्रीक
नागरिक सम्मानसँ सम्मानित केनए छल।
रामानन्द सागरक जन्म लाहोर के आसपास रहल क्षेत्र असाल गुरुमे भेल छल। हुनकर दादाजी के सेहो दादाजी, लाला शंकर दास चोपडा, लाहोरसँ कश्मीर आएल छल। रामानन्दके हुनकर नाना धर्मपुत्र बनौने छल, जेकरा कि कोनो पुत्र नै छल, ओ समय हुनकर नाम
चन्द्रमौली चोपडा
सँ बदलि
रामानन्द सागर
करि देल गेल छल।
सागरक जैविक माताके मृत्यु पश्चात, हुनकर पिता पुनर्विवाह करिके आओर हुनका आगा मे हुनकर अगाडी के बच्चा छल, जाहिमे विधु विनोद चोपडा समावेश छल, जे कि ई हिसाबसँ सागरक सौतेला भाई छल। सागर दिन के समयमे एक गोटे पियन, ट्रक क्लीनर, साबुन विक्रेता, सुनचाँदीक कालीगढ आदि के रूपमे काम करैत् छल आओर रातिमे अपन डिग्री के अध्ययन सेहो करै छल। ओ सन् १९४२ मे पञ्जाब विश्वविद्यालयसँ संस्कृत आओर फारसीमे स्वर्ण पदक विजेता सेहो भेल छल। ओ दैनिक पत्रिका डेलीप के सम्पादक सेहो छल। ओ "रामानन्द चोपडा", "रामानन्द बेदी" आओर "रामानन्द कश्मीरी" जेहन नामसभसँ अनेकौं लघु कथासभ, उपन्यास, कवितासभ, नाटक आदि लिखने छल। सन् १९४२ मे जखन ओ क्षयरोगसँ ग्रसित भऽ गेल, ओ समयमे अपन लडाई वा संघर्षक बारे मे एकटा व्यक्तिपरक कलम, "टी.बी. रोगीसभक डायरी" लिखने छल। कोलम के लाहोर मे अदब-ए-मशरिक पत्रिका के श्रृङ्खलामे प्रकाशित कएल गेल छल।
इन्टरनेट चलचित्र भण्डारणमे
रामानन्द सागर