राम नाथ कोविन्द
(जन्म:
१ अक्टुबर
१९४५) भारतीय राजनीतिज्ञ आ
भारतक
१४म पुर्व
राष्ट्रपति
छलाह । हुनका २५ जुलाई २०१७ में उच्चतम न्यायालयक मुख्य न्यायाधीश जे.एस.खेहर भारतक राष्ट्रपति पदक शपथ ग्रहण करौने छल।
ओ राज्यसभा सदस्य तथा
बिहार
राज्यक
राज्यपाल
रहि चुकल छथि ।
राम नाथ कोविन्दक जन्म
उत्तर प्रदेशक
कानपुर
जिला (वर्तमान मे
कानपुर देहात जिला
)क तहसील
डेरापुरक
एक छोट गाम परौंख मे भेल छल । कोविन्दक सम्बन्ध कोरी (डोम) जाति सँ अछि जे
उत्तर प्रदेश मे
अनुसूचित जातिक
अन्तर्गत अबैत अछि । वकालतक उपाधि प्राप्त केलाक पश्चात ओ
दिल्ली उच्च न्यायालय मे
वकालत प्रारम्भ केने छलाह ।
ओ सन् 1977 सँ सन् 1979 धरि दिल्ली उच्च न्यायलय मे केन्द्र सरकारक वकील रहलाह । 8 अगस्त 2015 के बिहारक राज्यपाल पद पर हुनकर नियुक्ति भेलनि । ओ
सङ्घ लोक सेवा आयोग
परीक्षा सेहो तेसर प्रयास मे उत्तीर्ण कऽ लेने छलाह ।
राम नाथ कोविन्द
सँ सम्बन्धित मिडिया
विकिमिडिया कमन्समे
सेहो अछि।