नेपालक राणा वंश
Rana dynasty
देश


कास्की
 आ 
लमजुङ
 अधिराज्य


श्री ३ महाराज


उपाधिसभ


कास्की
 आ 
लमजुङ
 अधिराज्यक शीर्षक राजा


स्थापना
१८४६
स्थापनाकर्ता
जङ्गबहादुर राणा
अन्तिम शासक
मोहन शमशेर जङ्गबहादुर राणा
अन्त्य
१९५१
धर्म
हिन्दू


राणा वंशक किछ सदस्यसभ सन् १९१५ मे


राणा वंश
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
) 
नेपालक
 एक शासक वंश आ 
खस राजपुत
 (
क्षेत्री
) वंशसँ सम्बन्धित अछि,
[
१
]
 जे सन् १८४६ सँ सन् १९५१ धरि 
नेपाल अधिराज्यमे
 
शाह वंशकें
 नाममात्रक शासक बनाए अपन वंशक समुदायसँ निर्दलीय शासक चुनि नेपालक 
प्रधानमन्त्री
 बनाए निरङ्कुश शासन केनए छल ।
[
२
]
[
३
]
 सन् १९५१ (वि.सं. २००७) सालक क्रान्तिबाद राणा शासनक अन्त्य भेल, आ पुन: शक्ति शाह वंशी राजा 
त्रिभुवन
 लग स्थानान्तरण भेल ।
[
४
]
ई वंश शक्तिशाली 
थापा वंशक
 
थापा काजी
 
नैनसिंह थापाक
 जमाए 
बालनरसिंह कुँवरक
 पुत्र 
जंगबहादुर राणा
 स्थापित केनए अछि ।
[
५
]
 थापा वंशक 
माथवरसिंह थापाक
 हत्या पश्चात 
कोत पर्व
 आ 
भण्डरखाल पर्व
 घटित करि राणा वंशक उदय भेल । बादमे ई वंशक लोकसभ कुँवरसँ राणा उपनाम लिखबै लागल ।
[
६
]






इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Greater Game: India's Race with Destiny and China by David Van Praagh




↑
 
Dietrich, Angela (१९९६), 
"Buddhist Monks and Rana Rulers: A History of Persecution"
, 
Buddhist Himalaya: A Journal of Nagarjuna Institute of Exact Methods
, अन्तिम पहुँच  १७ सितम्बर २०१३
।
 




↑
 
Lal, C. K. (१६ फरबरी २००१), 
"The Rana resonance"
, 
Nepali Times
, अन्तिम पहुँच  १७ सितम्बर २०१३
।
 




↑
 
Kraemer, Karl-Heinz, 
"Democratization and political parties in Nepal"
, Harvard University
, अन्तिम पहुँच  २०१२-११-२५
।
 




↑
 
JBR, PurushottamShamsher (1990) (Nepaliमे). 
Shree Teen Haruko Tathya Britanta
. Bhotahity, Kathmandu: Vidarthi Pustak Bhandar. 
आइएसबिएन
 
99933-39-91-1
.
 




↑
 
Rana, Purushottam S.J.B. (1998). 
Jung Bahadur Rana: the story of his rise and glory
. Book Faith India. pp. 150. 
आइएसबिएन
 
81-7303-087-1
.
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







