Российская Федерация, Россия
रोस्सिज्स्काया फेदेरात्सिया, रोस्सिया
रूसी महासङ्घ
Russia






झन्डा








निसाना छाप




आदर्श वाक्य: 
किछ नै
राजधानी
मस्को
 (Москва) (मोस्कवा)
सबैभन्दा ठुलो सहर
मस्को
आधिकारिक भाषासभ
रूसी
, 
अन्य
 घटक गणराज्यसभमे
सरकार
अर्द्ध-राष्ट्रपतीय
 
महासङ्घ
• 
राष्ट्रपति
 
भ्लादिमिर पुतिन
• 
प्रधानमन्त्री
 
दिमित्री मेदवेदेव


व्यवस्थापिका
सङ्घीय परिषद
• 
उपरका सदन
सङ्घीय परिषद
• 
निचला सदन
सीनेट डुमा
गठन
• 
रूरिक राजवंश
 
सन् ८६२
• 
किवान रुस
 
सन् ८८२
• 
भ्लादिमिर सुजल रुस
 
सन् ११६९
• 
ग्रान्ड डची अफ मस्को
 
सन् १२६३
• 
रूसक जारवाद
 
सन् १५४७
• 
रसियन साम्राज्य
 
सन् १७२१
• 
रसियन अस्थाई सरकार
 
फरवरी 
१९१७
• 
रसियन एसएफएसआर
 
७ नवम्बर १९१७
• 
सोवियत समाजवादी गणतन्त्र सङ्घ
 
सन् १९२२
• रूसी महासङ्घ 
२५ दिसम्बर १९९१


क्षेत्रफल
• कुल
१,७०,७५,२०० किमी
२
 (६५,९२,८०० वर्ग माइल) (
प्रथम
)
• पानी (%)
०.५
जनसङ्ख्या
• २००५ अनुमानित
१४,३२,०२,००० (
सातम
)
• २००२ जनगणना
१४,५५,१३,०३७
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००५ लगत
• कुल
१,७७८ अरब $ (
७-९अम
)
• प्रति व्यक्ति
१२,२५४ $ (
५४अम
)
मानव विकास सूचकाङ्क
 
(२००३)
०.७९५
उच्च
 · 
६२अम
मुद्रा
रूबल
 (
RUB
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२ सँ +१२
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३ सँ +१३
टेलिफोन कोड
७
इन्टरनेट डोमेन
.ru
, 
.su
 आरक्षित


रूस
 (
रूसी
: 
Росси́йская Федера́ция / रोस्सिज्स्काया फेदेरात्सिया
, 
Росси́я / रोस्सिया
) 
पूर्वी युरोप
 आ 
उत्तर एसियामे
 अवस्थित एक विशाल आकार भेल देश छी । एकर कुल क्षेत्रफल १,७०,७५,४०० किमी
२
 अछि जे एकरा क्षेत्रफलक हिसाबसँ विश्वक सबसँ पैग देश बनबैत अछि । आकारक दृष्टिसँ ई 
भारतसँ
 पाँच गुणा अधिक आ 
नेपालसँ
 ११६ गुणा अधिक अछि ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











