राँची
(
सन्थाली
:
ᱨᱟᱺᱪᱤ
)
भारत
का एक महानगर छी आर ई
झारखण्ड
प्रदेशक
राजधानी
छी। पहिल जब ई
बिहार
राज्यक हिस्सा छल तखन गर्मीमे अपन अपेक्षाकत ठण्डा मौसमक कारण प्रदेशक राजधानी होइत छल ।
झारखण्ड आन्दोलनक
समय राँची एकर केन्द्र होइत छल।
राँची एक प्रमुख औद्योगिक केन्द्र सहो छी। जतेक मुख्य रूपसँ एचइसी (हेभी इन्जिनियरिङ्ग कोर्पोरेसन), स्टील अथारटी अफ इन्डिया, मेकन इत्यादिक कारखाना अछी। राँची साथ साथ
जमशेदपुर
आ
बोकारो
ई प्रान्तक दुई अन्य प्रमुख औद्योगिक केन्द्र छी।
गहरूडा हिल एण्ड रक गार्डन: राँचीमे पर्यटक गोण्डा हिल आर रक गार्डनक भ्रमणमे जाए सकैत छी।
गहरूडा हिलमे पिकनिक मनेनाएक वाहेक पर्यटक राँचीमे माछाघर आर मूटा गोहि प्रजनन केन्द्र देखैलेल जाए सकैत छी।
जिला प्रशासनक कार्यालय