राजीव गान्धी
(२० अगस्त १९४४ – २१ मई १९९१)
इन्दिरा गान्धीक
पुत्र आ'
जवाहरलाल नेहरूक
दौहित्र (नाती) आ'
भारतक
सातम प्रधानमन्त्री छलाह ।
सन् १९८४मे इन्दिरा गान्धीक हत्याक बाद हुनकर पुत्र राजीव गान्धी भारी बहुमतक सँ
भारतक
प्रधानमन्त्री बनल छलाह । तकर बाद सन् १९८९ केरि आमचुनाव मे
काङ्ग्रेसक
पराजय भेल आ' पार्टी दुई साल धरि विपक्ष मे रहल छल । सन् १९९१ केरि आम चुनावप्रचार करैत काल
तमिलनाडुक
श्रीपेरम्बदुरमे
एक भयङ्कर बम विस्फोट मे राजीव गान्धीक एकटा आत्मघाती स्त्री द्वारा बम-विस्फोट क' हत्या गेल ।
राजीवक विवाह एन्टोनिया माईनो सँ भेल जे ओ समय
इटलीक
नागरिक छलीह । विवाहोपरान्त हुनकर पत्नी अपन नाम बदलि
सोनिया गान्धी
क' लेलक । कहल जाइत अछि जे राजीव गान्धी सँ हुनकर परिचय तखन भेल जखन राजीव केम्ब्रिज मे पढ़' लेल गेल छलाह ।
हुनकर विवाह सन् १९६८ मे भेल जकरा बाद ओ भारत मे रहऽ लगलाह । राजीव ओ सोनियाक दुई गोट संतान अछि, पुत्र
राहुलक
जन्म सन् १९७० आ' पुत्री
प्रियङ्काक
जन्म सन्
१९७१मे
भेल छल ।
भारतक प्रधानमन्त्रीक आधिकारिक वेबसाइट (अङ्ग्रेजीमे)