राजी
(
आकृति:Translation
Willing)
मेघना गुलजार
द्वारा निर्देशित आ
विनीत जैन
,
करण जोहर
, हीरू यश जोहर आ अपूर्व मेहता द्वारा
जङ्गली पिक्चर्स
आ
धर्मा प्रोडक्शन्सक
ब्यानरक तहत निर्मित २०१८ क भारतीय
हिन्दी-भाषाक
स्पाई थ्रिलर चलचित्र छी ।
ई चलचित्रमे
आलिया भट्ट
छी आ
विक्की कौशल
,
रजित कपूर
,
शिशिर शर्मा
आ
जयदीप अहलावत
सहायक भूमिकासभमे अछि ।
आलिया भट्ट
सेहमत खानक रूपमे
विक्की कौशल
इकबाल सैयदक रूपमे
जयदीप अहलावत
खालिद मीरक रूपमे
रजित कपूर
हिदायत खान, सेहमतक पिताक रूपमे
शिशिर शर्मा
ब्रिगेडियर (बादमे, मेजर-जनरल) सैयदक रूपमे
सोनी रज्दान
तीजी खानक रूपमे
राजी
इन्टरनेट चलचित्र भण्डारण
पर
राजी
बलिउड हङ्गामा
पर