 
 तटवर्ती राजधानीसभ भएल देश
 
 
 गैर-तटवर्ती राजधानीसभ भएल देश
 
 
 गैर-तटवर्ती देश


 
 एक सँ बेसी राजधानीसभ भएल देश
 
 
 देश जहिमे पहिले एक सँ बेसी राजधानी छल


राजधानी
 ओ नगरपालिका होएत अछि, जे कोनो देश, प्रदेश, प्रान्त या अन्य प्रशासनिक एकाई अथवा क्षेत्रमे सरकारक गद्दी होमएके प्राथमिक दर्जा हासिल रहैत अछि । राजधानी सामान्य रुप सँ एक सहर होएत अछि, जहि सँ सम्बन्धित सरकारक अड्डा आ सम्मेलन -टिकावैक स्थित होएत अछि आ आम तौर पर अपन कानुन या संविधानद्वारा निर्धारित रहैत अछि।



परिभाषासभ
[
सम्पादन करी
]


शब्द राजधानी संस्कृत सँ आएल अछि । राजधानी आम तौर पर सङ्घटक क्षेत्रक सब सँ पैग सहर होएत अछि मुदा ई जरुरी नै अछि ।
[
१
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Ordonnance n° 58-1100 du 17 novembre 1958 relative au fonctionnement des assemblées parlementaires
 article 1






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
राजधानी
सँ सम्बन्धित मिडिया अछि। 











