राम नाथ कोविन्द
Ram Nath Kovind
भारतक
 
१४हम
 
राष्ट्रपति
कार्यकाल
२५ जुलाई २०१७ – २५ जुलाई २०२२
उप राष्ट्रपति
मोहम्मद हामिद अन्सारी
पूर्वाधिकारी
प्रणब मुखर्जी
३५अम 
बिहारक गवर्नर
कार्यकाल
१६ अगस्त २०१५ – २० जुन २०१७
[
१
]
पूर्वाधिकारी
केशरी नाथ त्रिपाठी
उतराधिकारी
केशरी नाथ त्रिपाठी
राज्य सभा, सांसद
कार्यकाल
३० अप्रिल १९९४ – २ अप्रिल २००६


व्यैक्तिक विवरण
जन्म
 (
१९४५-१०-०१
) 
१ अक्टुबर १९४५
 (उमर ७९)
परौंख गाम, 
डेरापुर
, 
कानपुर
,
उत्तर प्रदेश
राजनैतिक दल
भारतीय जनता पार्टी
जीवनसाथी
सविता कोविन्द (वि. १९७४)
बाल बच्चा
२
मातृ शिक्षा प्रतिष्ठान
कानपुर विश्वविद्यालय
व्यवसाय
वकालत
, 
राजनीतिज्ञ
, 
सामाजिक कार्यकर्ता


राम नाथ कोविन्द
 (जन्म: 
१ अक्टुबर
 १९४५) भारतीय राजनीतिज्ञ आ 
भारतक
 १४म पुर्व 
राष्ट्रपति
 छलाह । हुनका २५ जुलाई २०१७ में उच्चतम न्यायालयक मुख्य न्यायाधीश जे.एस.खेहर भारतक राष्ट्रपति पदक शपथ ग्रहण करौने छल।
[
२
]
 ओ राज्यसभा सदस्य तथा 
बिहार
 राज्यक 
राज्यपाल
 रहि चुकल छथि ।
[
३
]






प्रारम्भिक जीवनी
[
सम्पादन करी
]


राम नाथ कोविन्दक जन्म 
उत्तर प्रदेशक
 
कानपुर
 जिला (वर्तमान मे 
कानपुर देहात जिला
)क तहसील 
डेरापुरक
 एक छोट गाम परौंख मे भेल छल । कोविन्दक सम्बन्ध कोरी (डोम) जाति सँ अछि जे 
उत्तर प्रदेश मे
 
अनुसूचित जातिक
 अन्तर्गत अबैत अछि । वकालतक उपाधि प्राप्त केलाक पश्चात ओ 
दिल्ली उच्च न्यायालय मे
 वकालत प्रारम्भ केने छलाह ।
[
४
]
 ओ सन् 1977 सँ सन् 1979 धरि दिल्ली उच्च न्यायलय मे केन्द्र सरकारक वकील रहलाह । 8 अगस्त 2015 के बिहारक राज्यपाल पद पर हुनकर नियुक्ति भेलनि । ओ 
सङ्घ लोक सेवा आयोग
 परीक्षा सेहो तेसर प्रयास मे उत्तीर्ण कऽ लेने छलाह ।
[
५
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Press Releases Detail – The President of India"
, 
presidentofindia.nic.in
।
 




↑
 
https://www.bhaskar.com/news/NAT-NAN-oath-taking-ceremony-of-ram-nath-kovind-who-swears-5653902-PHO.html?ref=ht




↑
 
"रामनाथ कोविंद होंगे BJP के राष्ट्रपति उम्मीदवार"
, 
http://www.besthindinews.com
, Best Hindi News।
 




↑
 
PTI (१९ जून २०१७), 
"What you should know about BJP's presidential candidate Ram Nath Kovind"
, 
मूल
सँ १८ जुलाई २०१७ मे सङ्ग्रहित  – The Economic Timesद्वारा।
 




↑
 
"सीएम एण्ड गवर्नर्स 2017, कैपिटल्स ऑफ़ इण्डियन स्टेट्स"
, 
मूल
सँ २०१५-०७-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०-०६-२०१७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]




 
राम नाथ कोविन्द
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







