रोनित रोय
Ronit Roy
रोनित रोय
जन्म
रोनित बोस रोय
 (
१९६५-१०-११
) 
११ अक्टुबर १९६५
 (उमर ५९)
नागपुर
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेता
, व्यावसायी
सक्रिय वर्ष
१९८४–वर्तमान
उचाइ
५ फिट ८ इन्च (१.७३ मी)
जीवनसाथी(सभ)
नीलम सिंह (२००३–वर्तमान)
बालबच्चा
३
सम्बन्धी
रोहित रोय
 (भाई)




रोनित रोय
 
हिन्दी
 चलचित्रसभक एक 
अभिनेता
 छी, ओ धारावाहिक "कसौटी जिन्दगी की" मे अपन भूमिका ऋषभ बजाजक लेल अधिक लोकप्रिय अछि।





व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]






वर्ष


चलचित्र


चरित्र


टिप्पणी





1996


मेघा


प्रकाश








1996


आर्मी










1996


ज़ुर्माना










1995


हलचल


करन








1995


रॉक डांसर










1993


बॉम्ब ब्लास्ट










1993


15अगस्त










1993


सैनिक










1993


तहकीकात


रमेश








धारावाहिक
[
सम्पादन करी
]


(२००१-०८) 
कसौटी जिन्दगी की
 मे ऋषभ बज़ाज


(२०१०-१५) 
अदालत
 मे वकील के॰ डी॰ पाठक


व्यक्तिगत जीवन
[
सम्पादन करी
]


रोनित रोय अपन भाई 
रोहित रोय
 क साथ जी रिश्ते अवार्ड २०११ मे


नामांकन आ पुरस्कार
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]










बाह्य जडीसभ
[
सम्पादन करी
]







