राखी गुलजार
Rakhee Gulzar
राखी गुलजार
जन्म
राखी मजुमदर
 (
१९४७-०८-१५
) 
१५ अगस्त १९४७
 (उमर ७७)
रनाघाट, 
पश्चिम बङ्गाल
, 
भारत
सक्रिय वर्ष
१९६७–२००३
जीवनसाथी(सभ)
अजय बिश्वास (
वि.
 
१९६३
–
१९६५
)
 
 
गुलजार (
वि.
 
१९७३
)
बालबच्चा
मेघा गुलजार




राखी गुलजार
 (जन्म: सन् १९४७ अगस्त १५) एक भारतीय चलचित्र 
अभिनेत्री
 छी।
[
१
]
[
२
]






जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Biography for Rakhee Gulzar"
।
 




↑
 
"Padma Awards"
, Ministry of Home Affairs, Government of India, २०१५, 
मूल
सँ अक्टुबर १५, २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  जुलाई २१, २०१५
।
 






बाह्य कडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
उत्कृष्ट सहायक अभिनेत्रीक
 
राष्ट्रिय चलचित्र पुरस्कार
१९८४-२०००


रोहिणी हत्तनगडी
 
(१९८४)


विजय मेहता
 
(१९८५)


मञ्जुला कन्वर
 
(१९८६)


सुरेखा सिकरी
 
(१९८७)


उत्तरा बाओकर
 
(१९८८)


मनोरमा
 
(१९८९)


केपिएसी ललिथा
 
(१९९०)


सन्था देवी
 
(१९९१)


रेवाठी
 
(१९९२)


नीना गुप्ता
 
(१९९३)


सुरेखा सिकरी
 
(१९९४)


अरनमुला पोनम्मा
 
(१९९५)


राजेश्वरी सचदेव
 
(१९९६)


करिश्मा कपूर
 
(१९९७)


सुहासिनी मुले
 
(१९९८)


सुदिप्ता चक्रवर्ती
 आ सोहिनी हल्दार 
(१९९९)


केपिएसी ललिथा
 
(२०००)


२००१-वर्तमान


अनन्या खरे
 
(२००१)


राखी गुलजार
 
(२००२)


शर्मिला टेगोर
 
(२००३)


शीला
 
(२००४)


उर्वशी
 
(२००५)


कङ्कना सेन शर्मा
 
(२००६)


शेफाली शाह
 
(२००७)


कङ्गना राणावत
 
(२००८)


अरुणदथी नाग
 
(२००९)


सुकुमारी
 
(२०१०)


लिसाङ्गथेम टोनथोइङ्गाम्बी देवी
 
(२०११)


डोली आहलुवालिया
 आ 
कल्पना
 
(२०१२)


अमृता सुभाष
 आ 
आइदा एल-काशेफ
 
(2013)


बलजिन्दर कौर
 
(२०१४)


तनवी आजमी
 
(२०१५)


जायरा वसीम
 
(२०१६)


दिव्या दत्ता
 
(२०१७)


सुरेखा सिकरी
 
(२०१८)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार
१९५४-१९७५


ऊषा किरण
 (१९५५)


निरूपा रोय
 (१९५६)


वेजयन्ती माला
 (१९५७)


श्यामा
 (१९५८)


नलिनी जयवन्त
 (१९५९)


ललिता पवार
 (१९६०)


नन्दा
 (१९६१)


निरूपा रोय
 (१९६२)


शशि कला
 (१९६३)


शशि कला
 (१९६४)


निरूपा रोय
 (१९६५)


पद्मिनी
 (१९६६)


सिमी गरेवाल
 (१९६७)


जमुना
 (१९६८)


सिमी गरेवाल
 (१९६९)


तनुजा
 (१९७०)


चाँद उस्मानी
 (१९७१)


फरीदा जलाल
 (१९७२)


जीनत अमान
 (१९७३)


राखी गुलजार
 (१९७४)


दुर्गा खोटे
 (१९७५)


१९७६-२०००


नादिरा
 (१९७६)


कजरी
 (१९७७)


आशा सचदेव
 (१९७८)


रीना रोय
 (१९७९)


हेलन
 (१९८०)


पद्मिनी कोल्हापुरी
 (१९८१)


सुप्रिया पाठक
 (१९८२)


सुप्रिया पाठक
 (१९८३)


रोहिणी हट्टन्गडी
 (१९८४)


अरुणा ईरानी
 (१९८५)


नूतन
 (१९८६)


पुरस्कृत नै कएल गेल (१९८७, १९८८)


सोनू वालिया
 (१९८९)


राखी गुलजार
 (१९९०)


रोहिणी हट्टंगडी
 (१९९१)


फरीदा जलाल
 (१९९२)


अरुणा ईरानी
 (१९९३)


अमृता सिंह
 (१९९४)


डिम्पल कपाडिया
 (१९९५)


फरीदा जलाल
 (१९९६)


रेखा
 (१९९७)


करिश्मा कपूर
 (१९९८)


रानी मुखर्जी
 (१९९९)


सुष्मिता सेन
 (२०००)


२००१-वर्तमान


जया बच्चन
 (२००१)


जया बच्चन
 (२००२)


माधुरी दीक्षित
 (२००३)


जया बच्चन
 (२००४)


रानी मुखर्जी
 (२००५)


आयशा कपूर
 (२००६)


कङ्कना सेन शर्मा
 (२००७)


कङ्कना सेन शर्मा
 (२००८)


कङ्गना राणावत
 (२००९)


कल्की केकला
 (२०१०)


करीना कपूर
 (२०११)


रानी मुखर्जी
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सुप्रिया पाठक
 (२०१४)


तबु
 (२०१५)


प्रियङ्का चोपडा
 (२०१६)


शबाना आजमी
 (२०१७)


वैशाली सहदेव
 (२०१८)


सुरेखा सिकरी
 (२०१९)


अमृता सुभाष
 (२०२०)


फारुख जफर
 (२०२१)


साई ताम्हनकर
 (२०२२)


शीबा चड्ढा
 (२०२३)


शबाना आजमी
 (२०२४)









