रामलीला
 अर्थात "
राम
" के "लीला" परम्परागत रूप स हिन्दू देवता श्रीराम के जीवन के कथा के खेलल गेल रूप अछि | गाम-गाम आ देहात मे छोट-छोट मंच स ल कए शहर मे पैघ प्रोफेशनल स्टेज तक बजाउल जाइत अछि। कथा प्रायः महर्षि वाल्मीकि द्वारा संस्कृत महाकाव्य रामायण मे कहल गेल कथा पर आधारित अछि, जकरा बादक रामायणक रूप मे विभिन्न प्रकार सँ वर्णन कयल गेल | 
तुलसीदास
 के 
रामचरितमानस
 आ पंडित राधेश्याम के रामायण के प्रयोग कथा के नाटक के रूप में खेलय लेल कयल गेल अछि | बनारस के रामनगर के रामलीला पूरा दुनिया में प्रसिद्ध अछि | बनारस में लगभग पूरा शहर के उपयोग रामलीला के मंच के रूप में करलऽ जाय छै आरू बनारस के बहुत मोहल्ला के नाम रामलीला के एपिसोड के नाम पर रखलऽ गेलऽ छै जे वहाँ खेललऽ जाय छै।



रामलीला


ओना त रामलीला के आयोजन कोनो समय भ सकैत अछि मुदा पारंपरिक समय कुवर-कातिक महीना अछि जाहि में कुवर नवरात्रि पड़ैत अछि | एहि रामलीलाक सबसँ पैघ घटना दशहरा पर रावणक प्रतिमा दहन, तकर बाद दिवाली पर रामक अजोध्या मे वापसी आ कातिक पूर्णवासी मे रामक राज्याभिषेकक औपचारिक समापन अछि |

२००८ मे रामलीला कए 
यूनेस्को
 द्वारा विश्व धरोहर स्थल मे अंकित कैल गेल छल
[
१
]
।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Ramlila, the traditional performance of the Ramayana"
, 
UNESCO
, अन्तिम पहुँच  २४ अक्टुबर २०२३
।
 











