रुपैयाँ
रूपैयाँ
 
(
नेपाली
)
आइएसओ ४२१७
कोड
NPR (numeric: 
524
)
उप एकाई
0.०१
एकाई
मुद्रा
रु. वा रुपैयाँ
‎
मूल्यवर्ग
उपएकाई
 १/१००
पैसा
बैंक नोट
 Freq. used
रु. ५, रु. १०, रु. २०, रु. ५०, रु. १००, रु. ५००, रु. १०००
&enspअतिकम प्रयुक्त
रु. १, रु. २, रु. २५, रु. २५०
सिक्का
१, ५, १०, २५, ५० पैसा, रु. १, रु. २, रु. ५, रु. १०
जनसाङ्ख्यिकी
प्रयोक्ता(सभ)
 
Nepal
जारीकर्ता
केन्द्रीय बैंक
नेपाल राष्ट्र बैङ्क
 वेबसाइट
nrb.org.np
मूल्याङ्कन
मुद्रास्फीति
७.८%
 स्रोत
The World Factbook
, October 2005 est.


दुई रुपैयाँक सिक्का


रुपैयाँ
 
नेपालमा
 प्रचलित मुद्राक नाम छि। 
इण्डोनेसियाक
 मुद्राक रुपिया आर 
मालदिभ्सक
 मुद्राक रुफिया कहैत अछि। एक रुपैयाँक  सय भागम्  बाडल जेकारा पैसा सेहो कहेत अछि। नेपाली रुपैयाँक  दुई मोहर र चार सुकाम सेहो  बिभाजन केने अछि।



व्युत्तपत्ति
[
सम्पादन करी
]


रुपैयाँ शव्दक उत्पत्ति 
संस्कृत
 शव्द 
रूप्
 वा 
रूप
 सं भेल अछि, जेकर अर्थ 
चाँदी
 छी। संस्कृत शव्द 
रूप्यकम्
 अर्थ चांदी होएत अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







