रामायण
राम सीता माँक संग
जानकारी
धर्म
हिन्दु






ई बक्साके: 
देखु
 
•
 
संवाद
 
•
 
सम्पादन








हिन्दू धर्म


पर एक 
श्रेणीक
 भाग














इतिहास
 · 
देवता






सम्प्रदाय
 · 
आगम






विश्वास आ दर्शनशास्त्र






पुनर्जन्म
 · 
मोक्ष






कर्म
 · 
पूजा
 · 
माया






दर्शन
 · 
धर्म






वेदान्त
 ·
योग






शाकाहार
  · 
आयुर्वेद






युग
 · 
संस्कार






भक्ति
 {{
हिन्दू दर्शन
}}





ग्रन्थ






वेदसंहिता
 · 
वेदांग






ब्राह्मणग्रन्थ
 · 
आरण्यक






उपनिषद्
 · 
श्रीमद्भगवद्गीता






रामायण
 · 
महाभारत






सूत्र
 · 
पुराण






शिक्षापत्री
 · 
वचनामृत






सम्बन्धित विषय





दैवी धर्म
 ·





विश्वमे हिन्दू धर्म






गुरु
 · 
मन्दिर देवस्थान






यज्ञ
 · 
मन्त्र






शब्दकोश
 · 
हिन्दू पर्व






विग्रह






पोर्टल: हिन्दू धर्म
















हिन्दू मापन प्रणाली






रामायण
 (
/
r
ɑː
ˈ
m
ɑː
j
ə
n
ə
/
; 
संस्कृत
: 
रामायणम्
, 
Rāmāyaṇam
, 
आकृति:IPA-sa
) महर्षि 
वाल्मीकिद्वारा
 लिखल गेल अछि जे संस्कृतक एक अनुपम महाकाव्य छी। रामायणमे २४,००० श्लोक अछि हिन्दू स्मृतिके ई सरिकक आमूल्य अंग छी जेकर माध्यमसँ रघुवंशक राजा रामक जिवनी जुडल अछि।





सात काण्डसभक सङ्क्षिप्त विवरण
[
सम्पादन करी
]






काण्ड



विवरण





बाल काण्ड



ई मे श्री रामक भाईसभक जन्म आर यौवन काल एवम राम आर लक्ष्मणक पराक्रमक वर्णन करल गेल अछि, सिताक स्वयम्बर आर राम सीताके विवाहके वर्णन





अयोध्या काणड



रामके वनवास आर दशरथके मृत्युवरणके विवरण, भरतके भाईप्रतिके भातृप्रेम





अरण्य काण्ड



रामके वनबासमे यात्रासभके विवरण, रावणद्वारा सीता हरण





किष्किन्ना काण्ड



राम आर लक्ष्मणके भेट 
हनुमानसँग
, रामद्वरा बालीमे वाणसे प्रहार, शुग्रिब राजा घोषित





सुन्दर काण्ड



हनुमान लङ्के यात्रा, सीता माईसँगसे भेट





युद्ध काण्ड



वानर आर लङ्के सेनाके युद्द वर्णन् आर राम लक्ष्मणके पराक्रम





उत्तार काण्ड



सीतामाईके अग्नि परीक्षा, रामके मृत्युवरन आदिके वर्णन





वर्तमान समय में रामायण
[
सम्पादन करी
]


नेपालम रामायण
[
सम्पादन करी
]


नेपाली


भानुभक्तकृत
 रामायण


सुन्दरानन्द रामायण


आदर्श राघव


नेपालभाषा
 : 
सिद्धिदास महाजु


मैथिली
 : 
चन्दा झा


अन्य
[
सम्पादन करी
]


कंबोडिया
 : रामकर


तिब्बती रामायण


पूर्वी तुर्किस्तान : खोतानीरामायण


इंडोनेशिया
 : ककबिनरामायण


जावा
 : सेरतराम, सैरीराम, रामकेलिंग, पातानीरामकथा,


इण्डोचायना : रामकेर्ति (रामकीर्ति), खमैररामायण


बर्मा
 (म्यांम्मार) : यूतोकी रामयागन


थाईलैंड
 : रामकियेन


संस्कृत
[
सम्पादन करी
]


भरतक भाइप्रतिक भातृप्रेम


वाल्मीकि रामायण
 - 
वाल्मीकि


योगवासिष्ठ
 वा 'वशिष्ठ रामायण' - 
वाल्मीकि


अध्यात्म रामायण
 - 
वेद व्यास


आनन्द रामायण
 - 
वाल्मीकि


अगस्त्य रामायण
 - 
वाल्मीकि


अद्भुत रामायण
 - 
वाल्मीकि


रघुवंश-
 
कालिदास


हिन्दी
[
सम्पादन करी
]


रामचरितमानस
 - 
हिन्दी
 (
अवधी
)


राधेश्याम रामायण-
हिन्दी


पउमचरिउ
 वा 
पद्मचरित
 (जैनरामायण) - 
अपभ्रंश
 (विमलसूरि कृत)


ओड़िया
[
सम्पादन करी
]


जगमोहन रामायण या दाण्डि रामायण या ओड़िआ रामायण : बळराम दास


बिशि रामायण: बिश्वनाथ खुण्टिआ


सुचित्र रामायण : हरिहर


कृष्ण रामायण : कृष्ण चरण पट्टनायक


केशब रामायण : केशब पट्टनायक


रामचन्द्र बिहार : चिन्तामणी


रघुनाथ बिळास : धनञ्जय भञ्ज


बैदेहीशबिळास : उपेन्द्र भञ्ज


नृसिंह पुराण : पीताम्बर दास


रामरसामृत सिन्धु : काह्नु दास


रामरसामृत : राम दास


रामलीळा : पीताम्बर राजेन्द्र


बाळ रामायण : बळराम दास


बिलंका रामायण : भक्त कवि 
शारलादास


तेलुगु
[
सम्पादन करी
]


भास्कर रामायण


रंगनाथ रामायण


रघुनाथ रामायणम्


भास्कर रामायण


भोल्ल रामायण


कन्नड
[
सम्पादन करी
]


कुमुदेन्दु रामायण


तोरवे रामायण


रामचन्द्र चरित पुराण


बत्तलेश्वर रामायण


कथा रामायण – 
असमिया


कृत्तिवास रामायण – 
बांग्ला


भावार्थ रामायण
 - 
मराठी


राम बालकिया – 
गुजराती


रामावतार वा गोबिन्द रामायण - 
पंजाबी
 (
गुरु गोबिन्द सिंह
 द्वारा रचित)


रामावतार चरित – 
कश्मीरी


रामचरितम् – 
मलयालम


रामावतारम्
 वा कंबरामायण - 
तमिल


मन्त्र रामायण-


गिरिधर रामायण


चम्पू रामायण


आर्ष रामायण वा आर्प रामायण


अनामक जातक - बौद्ध परंपरा


दशरथ जातक - बौद्ध परंपरा


दशरथ कथानक - बौद्ध परंपरा


बाहरके कडी
[
सम्पादन करी
]


रामायण के विश्व यात्रा


रामकथा, भारत व विश्व के बीच सेतु


विश्व पटल पे रामायण


जनमानस के हृदय में बसल अछि  राम
 (दैनिक जागरण)


भारतीय भाषाओं म रामकथा
 (गूगल पुस्तक)


छोटानागपुर के आदिवासी आर राम
[
permanent dead link
]








 विकिमिडिया कमन्समे 
Ramayana
सँ सम्बन्धित मिडिया अछि। 











