राजी
Raazi
फाइल:Raazi - Poster.jpg
थियेट्रिकल रिलीज पोस्टर
निर्देशक
मेघना गुलजार
निर्माता
विनीत जैन
करण जोहर
हीरू यश जोहर
अपूर्व मेहता
लेखक
मेघना गुलजार (संवाद)
बृत्तान्त वर्णन
भवानी अय्यर
मेघना गुलजार
पर आधारित
कलिंग सहमत
लेखक: हरिंदर सिक्का
कलाकार
आलिया भट्ट
विक्की कौशल
सङ्गीतकार
गुलजार
,
शंकर-एहसान-लोय
छायाँकनकर्ता
जय आई पटेल
सम्पादनकर्ता
नितिन बैद
निर्माण
कम्पनी 
जङ्गली पिक्चर्स
धर्मा प्रोडक्शन्स
द्वारा वितरित
एए फिल्म्स
प्रदर्शित तिथि


११ मई २०१८
 (
२०१८-०५-११
)
[
१
]










समयाविधि
१४० मिनेट
देश
भारत
भाषा
हिन्दी
बजेट
₹३५–४० 
करोड़
[
२
]
बक्स अफिस
₹२०७ करोड़
[
३
]
[
४
]


राजी
 (
आकृति:Translation
 Willing) 
मेघना गुलजार
 द्वारा निर्देशित आ 
विनीत जैन
, 
करण जोहर
, हीरू यश जोहर आ अपूर्व मेहता द्वारा 
जङ्गली पिक्चर्स
 आ 
धर्मा प्रोडक्शन्सक
 ब्यानरक तहत निर्मित २०१८ क भारतीय 
हिन्दी-भाषाक
 स्पाई थ्रिलर चलचित्र छी ।
[
५
]
 ई चलचित्रमे 
आलिया भट्ट
 छी आ 
विक्की कौशल
, 
रजित कपूर
, 
शिशिर शर्मा
 आ 
जयदीप अहलावत
 सहायक भूमिकासभमे अछि । 
[
६
]
[
७
]




कलाकार
[
सम्पादन करी
]


आलिया भट्ट
 सेहमत खानक रूपमे


विक्की कौशल
 इकबाल सैयदक रूपमे


जयदीप अहलावत
 खालिद मीरक रूपमे


रजित कपूर
 हिदायत खान, सेहमतक पिताक रूपमे


शिशिर शर्मा
 ब्रिगेडियर (बादमे, मेजर-जनरल) सैयदक रूपमे


सोनी रज्दान
 तीजी खानक रूपमे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Alia Bhatt, Vicky Kaushal film Raazi gets a release date"
, १ अगस्त २०१७, ४ अप्रैल २०१८ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २ अप्रैल २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Jha, Lata (१७ मई २०१८), 
"Why ‘Raazi’ profits signal good times for small Bollywood films"
, 
Mint
, १२ जून २०१८ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ३१ मई २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Alia Bhatt-Vicky Kaushal's 'Raazi' mints Rs 207 crore worldwide"
, 
The Economic Times
, २० जून २०१८।
 
[
permanent dead link
]




↑
 
"Raazi box office collection: Alia Bhatt, Vicky Kaushal-starrer enters Rs 200 crore-club"
, 
Mumbai Mirror
, 
The Times Group
, २० जून २०१८
, अन्तिम पहुँच  १६ जुलाई २०१९
।
 




↑
 
Faisal, Shah (२७ मई २०१८), 
"What a spy thriller teaches us about patriotism and empathy"
, 
The Times of India
, अन्तिम पहुँच  २७ मई २०१८
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Lohana, Avinash (२३ जून २०१७), 
"Alia Bhatt kicks off Meghna Gulzar's upcoming espionage thriller, Raazi, in July"
, 
Mumbai Mirror
, २५ जून २०१७ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २७ जून २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"This week in cinema: Alia Bhatt, Vicky Kaushal start shooting for 'Raazi'; a sequel to 'Baby Driver'"
, 
The Hindu
, ८ जुलाई २०१७, ८ फरबरी २०१८ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १२ जुलाई २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


राजी
 
 
इन्टरनेट चलचित्र भण्डारण
 पर


राजी
 
बलिउड हङ्गामा
 पर







