राम नवमी
Rama Navami
राम
 कऽ साथ 
सीता
, 
लक्ष्मण
 आ 
हनुमान
 राम नवमी पर एक घर मन्दिरमे
समुदाय
हिन्दूसभ
प्रकार
हिन्दू
महत्व
राम
 कऽ जन्मदिन
अनुष्ठान
चैत्र क अन्तिम दिन 
नवरात्रि
पावनिसभ
 पूजा
, 
व्रत
 (तेज), 
रामायण
 
 कथा पाठ
, 
 हवन
, [ [दाना]] (दान)
तिथि
चैत्र
 के नौवे दिन (चैत्र 
शुक्ला पक्ष
 नवमी)
मानाएल
वार्षिक


राम नवमी
 
हिन्दू धर्मावलम्बी
 सभक पर्व छी । ई पर्व 
चैत्र महिनाक
 शुक्ल पक्षक नवमी तिथीक दिन मनावैत अछी। प्रख्यात हिन्दू धर्म ग्रन्थ 
रामायणक अनुसार
 ई दिनके 
भगवान् श्री राम चन्द्रक
 जन्म दिनक रुपमे मानावैत अछी ।  त्रेता युगमे चैत्र शुक्ल नवमीक दिन अयोध्यामे जन्मल भेल श्रीराम दानवीय प्रवृत्तिका रावणक अन्त्य करै जन कल्याण भेल सम्झनामे ई पर्व मनावैत अछी । हिन्दू धर्मावलम्बीसभ रामनवमीक दिन बिहान नहाइधवाइ कऽ राम मन्दिरमे जा पूजा आराधना करैत अछी ।रामनवमीक दिन जनकपुर स्थित रामजानकी मन्दिरमे भव्य मेला लागेत अछी । मेलामे नेपाल तथा भारतक हजारौ श्रद्धालुक भिड होइत अछी । पवित्र पोखरी गङ्गासागरमे स्नान कऽ श्रद्धालु जानकी मन्दिर सहित विभिन्न मठ मन्दिरमे पूजापाठ करै प्रचलन अछी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







