रामानन्द सागर
Ramanand Sagar
जन्म
चन्द्रमौली चोपडा
(
१९१७-१२-२९
)
२९ दिसम्बर १९१७
लाहोर
, 
पञ्जाब
, 
ब्रिटिश इण्डिया
 (अखन 
पाकिस्तानमे
 रहल अछि)
मृत्यु
१२ दिसम्बर २००५
(
२००५-१२-१२
)
 (८७ वर्ष)
बोम्बे
 अखन 
मुम्बई
, 
महाराष्ट्र
, 
भारत
अन्य नामसभ
रामानन्द चोपडा
रामानन्द बेदी
रामानन्द कश्मिरी
व्यवसाय
चलचित्र निर्माता, निर्देशक, पटकथा लेखक
जीवनसाथी(सभ)
लीलावती
बालबच्चा
आनन्द सागर, प्रेम सागर, मोती सागर, सुभाष सागर, नीलम सागर
सम्मान
पद्मश्री
 (सन् २००० मे)




रामानन्द सागर
 (२९ डिसेम्बर १९१७ - १२ डिसेम्बर २००५) (जन्म चन्द्रमौली चोपडा) एक गोटे भारतीय चलचित्र निर्देशक छल। ओ रामायण टेलिभिजन श्रृङ्खला बनावे कऽ लेल सभसँ प्रसिद्ध रहल छल, ओही नाम के प्राचीन भारतीय महाकाव्यसभक ७८-भाग टिभी रूपान्तरण, जाहिमे अरुण गोविल भगवान 
राम
 आओर दीपिका चिखलिया 
सीताक
 रूपमे अभिनय केनए छल।
[
१
]
ई टिभी धारावाहिक के तखन पुरा देशभरि व्यापक रूपसँ देखल गेल छल आओर रुचाओल गेल सेहो छल । 
भारत
 सरकार हुनका सन् २००० मे 
पद्मश्रीक
 नागरिक सम्मानसँ सम्मानित केनए छल।
[
२
]








प्रारम्भिक जीवन
[
सम्पादन करी
]


रामानन्द सागरक जन्म लाहोर के आसपास रहल क्षेत्र असाल गुरुमे भेल छल। हुनकर दादाजी के सेहो दादाजी, लाला शंकर दास चोपडा, लाहोरसँ कश्मीर आएल छल। रामानन्दके हुनकर नाना धर्मपुत्र बनौने छल, जेकरा कि कोनो पुत्र नै छल, ओ समय हुनकर नाम 
चन्द्रमौली चोपडा
 सँ बदलि 
रामानन्द सागर
 करि देल गेल छल।
[
३
]
सागरक जैविक माताके मृत्यु पश्चात, हुनकर पिता पुनर्विवाह करिके आओर हुनका आगा मे हुनकर अगाडी के बच्चा छल, जाहिमे विधु विनोद चोपडा समावेश छल, जे कि ई हिसाबसँ सागरक सौतेला भाई छल। सागर दिन के समयमे एक गोटे पियन, ट्रक क्लीनर, साबुन विक्रेता, सुनचाँदीक कालीगढ आदि के रूपमे काम करैत् छल आओर रातिमे अपन डिग्री के अध्ययन सेहो करै छल। ओ सन् १९४२ मे पञ्जाब विश्वविद्यालयसँ संस्कृत आओर फारसीमे स्वर्ण पदक विजेता सेहो भेल छल। ओ दैनिक पत्रिका डेलीप के सम्पादक सेहो छल। ओ "रामानन्द चोपडा", "रामानन्द बेदी" आओर "रामानन्द कश्मीरी" जेहन नामसभसँ अनेकौं लघु कथासभ, उपन्यास, कवितासभ, नाटक आदि लिखने छल। सन् १९४२ मे जखन ओ क्षयरोगसँ ग्रसित भऽ गेल, ओ समयमे अपन लडाई वा संघर्षक बारे मे एकटा व्यक्तिपरक कलम, "टी.बी. रोगीसभक डायरी" लिखने छल। कोलम के लाहोर मे अदब-ए-मशरिक पत्रिका के श्रृङ्खलामे प्रकाशित कएल गेल छल।





करियर
[
सम्पादन करी
]


पुरस्कार
[
सम्पादन करी
]


नागरिक पुरस्कार
[
सम्पादन करी
]


विजयी
[
सम्पादन करी
]


मनोनीत
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Ramanand Sagar (Indian filmmaker)"
, 
Britannica Online Encyclopedia
, अन्तिम पहुँच  १३ सितम्बर २०१७
।
 




↑
 
"Padma Awards"
, Ministry of Home Affairs, Government of India, २०१५, 
मूल
सँ १५ अक्टुबर २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  १३ सितम्बर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Early Life"
, 
Sagartv.com
, 
मूल
सँ २६ अप्रैल २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ दिसम्बर २०११
।
 










बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
रामानन्द सागर






एहो सभ देखी
[
सम्पादन करी
]







