रजनीकान्त 
Rajinikanth
रजनीकान्त सन् २०१८ मे
जन्म
शिवाजीराव गायकवाड
(
१९५०-१२-१२
)
दिसम्बर १२, १९५०
बेङ्गलोर
, 
मैसुर राज्य
, 
भारत
व्यवसाय
अभिनेता
सक्रिय वर्ष
१९७५-वर्तमान
जीवनसाथी(सभ)
लथा रङ्गचारी
(१९८१-वर्तमान)
बालबच्चा
ऐश्वर्य आर धनुष
सौन्दर्य आर अश्वीन
सम्बन्धी
धनुष
 (जमाए)
पुरस्कार
पद्म विभूषण
 (२०१६)
[
१
]


पद्म भूषण
 (२०००)




शिवाजीराव गायकवाड
 (
तमिल
: 
ரஜினிகாந்த்
, 
Rajiṉikānt
 
?
; अङ्ग्रेजी: 
Rajinikanth
code: en is deprecated 
) अपन रङ्गमञ्च नाम 
रजनीकान्त
 कऽ रूपमे स्थापित  एक भारतीय चलचित्रक 
अभिनेता
 आ राजनीतिज्ञ छी जे विशेष रूप सँ 
तमिल सिनेमामे
 काज करैत अछि। ओ एक 
बस कन्डक्टरक
 रूपमे 
बेङ्गलोर महानगर यातायात सेवामे
 काज  करैत 
नाटकमे
 अभिनय केनाए आरम्भ केनए छल। सन् १९७३ मे, ओ अभिनयमे डिप्लोमा करवाक लेल मद्रास चलचित्र संस्थानमे सामिल भऽ गेल। अभिनेताक रूपमे ओ अपन चलचित्र जीवनक आरम्भ 
राष्ट्रिय चलचित्र पुरस्कार
 विजेता चलचित्र 
अपूर्व रागङ्गल
 (१९७५) सँ केनए छल जकर निर्देशक 
कैलाशम बालाचन्दर
 छल जकरा स्वयं रजनीकान्त अपन गुरु मानैत अछि।
[
२
]
भारतीय चलचित्र 
शिवाजी
 (२००७) मे अपन भूमिकाक लेल ओ 
₹
 २६ करोड़ (सन् २०१७ मे ५६ करोड़ या 
$
 ७.८ मिलियनक बराबर) भुगतान लेनए छल जे ओ समयमे अभिनेता 
ज्याकी च्यानक
 बाद एसियामे सभ सँ बेसी भुगतान लेनिहार अभिनेता छल। प्रारम्भिक चरणमे प्रतिनायकक भूमिका कएलाक बाद ओ तमिल चलचित्रमे अस्थिरे अस्थिर एक स्थापित अभिनेताक रूपमे उदाएल। अपन जीवनक किछ वर्षमे ओ 
तमिल सिनेमाक
 महान सितारा बनि गेल आ तखन सँ ओ भारतक लोकप्रिय संस्कृतिमे एक प्रतिमान बनि चुकल अछि।
[
३
]
 रजनीकान्तक विशेष शैली तथा संवाद बोलवाक विशेष अन्दाज हिनकर जनप्रियता तथा आकर्षणक प्रमुख कारण छी।
[
३
]
 अन्य भारतीय क्षेत्रीय चलचित्र उद्योगमे अभिनय करवाक सङ्गे ओ 
संयुक्त राज्य अमेरिकाक
 
हलिउड
 चलचित्र 'ब्लडस्टोन' (१९८८) मे सेहो अभिनय केनए छल। सन् २०१८ धरि रजनीकान्त ६ 
तमिलनाडु राज्य चलचित्र पुरस्कार
 - ४ सर्वश्रेष्ठ अभिनेता पुरस्कार आ सर्वश्रेष्ठ अभिनेताक लेल २ विशेष पुरस्कार आ एकटा 
फिल्मफेयर सर्वश्रेष्ठ तमिल अभिनेता पुरस्कार
 जितने अछि। अभिनय वाहेक ओ एक 
चलचित्र निर्माता
 आ 
पटकथा लेखकक
 रूपमे सेहो काज केनए अछि। अपन चलचित्र करियर वाहेक ओ एक परोपकारी, आध्यात्मिकता आ द्रविड़ राजनीतिमे प्रभावशील नेताक रूपमे सेहो काज करैत अछि।

भारत सरकार
 हिनका सन् २००० मे 
पद्म भूषण
 आ कला क्षेत्रमे हिनकर योगदानक लेल सन् २०१६ मे 
पद्म विभूषण
 सँ सम्मानित केनए छल। भारतक ४५अम अन्तर्राष्ट्रिय चलचित्र महोत्सव (२०१४) मे, हिनका 'भारतीय चलचित्र व्यक्तित्वक लेल शताब्दी पुरस्कार' सँ सम्मानित केनए छल।





व्यक्तिगत जीवन
[
सम्पादन करी
]


अभिनय यात्रा
[
सम्पादन करी
]


मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Rajinikanth gets Padma Vibhushan; Padma Shri for Priyanka, Ajay Devgn"
, 
The Indian Express
 (New Delhi), २६ जनवरी २०१४, २५ अक्टुबर २०१६ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  ८ दिसम्बर २०१६
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
श्रीनिवासन, मीरा (४ सितम्बर २०१०), 
"फ्यूज़न ऑफ़ कल्चर एट सेलिब्रिटी वेडिंग"
, 
द हिन्दु
, अन्तिम पहुँच  २४ जून २०१३
।
 




↑ 
३.०
 
३.१
 
Ethiraj, Gopal (१४ दिसम्बर २००९), 
"Sunday Celebrity: Rajini is simple, stylish, spiritual, that explains his uniqueness"
, 
Asian Tribune
, अन्तिम पहुँच  १४ दिसम्बर २००९
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
रजनीकान्त
सँ सम्बन्धित मिडिया अछि। 






v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
२०००मे भारतक पद्म भूषण धारक
उद्योग
रतन टाटा
कला
राजा रेड्डी
 
 
•
 
रजनीकान्त
 
 
•
 
राधा रेड्डी
 
 
•
 
शरण रानी बैक्लीवाल
चिकित्सा
हरवंश सिंह वजीर
विज्ञान
रघुनाथ अनन्त माशेलकर
 
 
•
 
वासुदेव कालकुन्ते आत्रेय
 
 
•
 
ब्रजवासी लाल
 
 
•
 
पावागड वेकट इन्दिरेसन
 
 
•
 
पक्कीरिस्वामी चन्द्र शेखरन
 
 
•
 
रामनारायण अग्रवाल
 
 
•
 
एस श्रीनिवासन
समाज
बेगम कुदसिया ऐजाज रसुल
 
 
•
 
करमशी जेठाभाई सोमैया
 
 
•
 
धर्मस्थल विरेन्द्र हेगड़े
 
 
•
 
स्वामी कल्याणदेव
उपक्रम
मौलाना वहीउद्दीन खान
साहित्य
होलेनर्सीपुर योगनरसिंहम प्रसाद शारदा
अन्य
अनिल कुमार अग्रवाल







