रक्षा बन्धन
जनै पूर्णिमा
रक्ष्या सूत्र
अन्य नाम
राखी, राखडी, 
नेपाली
: 
रक्ष्या बन्धन
; 
मराठी
: 
रक्षा बन्धन
; 
हिन्दी
: 
रक्षा बन्धन
, 
कन्नड
: 
ರಕ್ಷಾ ಬಂಧನ
, 
राखी पूर्णिमा 
, (
पञ्जाबी
: 
ਰੱਖੜੀ
)
समुदाय
हिन्दू
प्रकार
धार्मिक, सांस्कृतिक, धर्म निरपेक्ष
तिथि
साउनको
 
पूर्णिमा
समबन्ध
भाई टिका


हिन्दुसभक धार्मिक तथा साँस्कृतिक पर्व श्रावणी पूर्णीमाके दिन
अध्यायोपाकर्म
  वेदोपाकर्म वा वेदारम्भ कर्म करि मनावल जाइत अछी।  एही दिन महर्षि याज्ञवल्क्य आदित्य ब्रह्म(सूर्य)सँ वेद प्राप्त केनए छल। अतः ई दिनके वेदजयन्तीके रुपमे सेहो पहचानल जाइत अछि। एही दिनके जनैपूर्णिमा सेहो कहल जाइत अछी। नयाँ यज्ञोपवित तथा रक्षाबन्धन धारण करि ई पर्वके धुमधामक साथ मनावल जाइत अछी। वैदिक सनातन वर्णाश्रमधर्म मान्नैवाला तागाधारी जातिसभ एकदिन आगासँ ही चोखोनितो करि एक छाक खाके, ओ दिन प्रातः प्रहर नित्यस्नान, प्रातःसन्ध्योपासना करि सम्भव होए तँ मध्याह्नमे नदी, तलाउमे जाके सम्भव नै होए तँ घरके ही पवित्र जलसँ अपामार्ग, गाईक गोबर तथा पवित्र स्थानक माटि कुशपानी आदि लगाके विधिपूर्वक श्रावणी निमित्तक मध्याह्न स्नान, सन्ध्योपासना आदि सम्पन्न करैत अछी। ओकर बाद जौ तिल कुश साथमे लके अविच्छिन्न वंशपरम्परा जोगाएल उपाध्याय वैदिक ब्राह्मणसभक गुरु थापि विधिपूर्वक अपन शाखाक वेद-वेदांगक पाठ करैत अछी वा सुनैत अछी। ओकर बाद अपन-अपन गोत्र, प्रवर आ ऋषिगणसभाक तथा वर्तमान समयके अरुन्धतिसहित सप्तर्षिमण्डलक विधिपूर्वक पूजा करि ऋषितर्पणी,यज्ञोपवीताभिमन्त्रण (जनै मन्त्रके काम)करैत अछी।



  :उपाकर्मणिचोत्सर्गे
   गतेमासचतुष्टये।
   नवयज्ञोपवीतानि
   धृत्वाजीर्णानि संत्यजेत्॥



अर्थात् उपाकर्म,उत्सर्ग आ लगाएल चार महिना भेलाक बाद वैदिक विधिपूर्वक मन्त्र कएल गेल नयाँ जनै (यज्ञोपवीत) बदलैके चलन अछी। एही दिन मन्त्र कएल गेल यज्ञोपवीत (जनै) वर्षदिनभरि लगावेके भण्डारण करैके चलन अछी।





पक्ष
[
सम्पादन करी
]


रक्षा बन्धन
[
सम्पादन करी
]


रक्षा बन्धन की पुजन थाली


राखी


प्रकार
[
सम्पादन करी
]


विजयके प्रतीक
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







