रोनाल्डिन्हो


रोनाल्डो डे एस्सिस मोरेइरा
व्यक्तिगत विवरण
पुरा नाम

रोनाल्डो डे एस्सिस मोरेइरा
जन्म मिति


 (
१९८०-०३-१२
) 
मार्च १२, १९८०
 (उमर ४५)
जन्म स्थान


पोर्टो अलग्रे
, 
ब्राजिल
उचाई

६ फिट
खेलैक स्थान


अग्रपंक्ति
 / 
आक्रमक मध्यपङ्क्ति
क्लबक विवरण
वर्तमान क्लब


फ्लामेङ्गो
क्रम

१०
युवा क्लब
१९८७–१९९८


जर्मियो
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
१९९८–२००१


जर्मियो

४४

(२१)
२००१–२००३


पेरिस सेन्ट-जर्मेन

५५

(१७)
२००३–२००८


बार्सिलोना

१४५

(७०)
२००८–२०११


एसी मिलान

७६

(२०)
२०११–


फ्लामेङ्गो

०

(०)
राष्ट्रिय टिम
†
१९९९–


ब्राजिल

८८

(३२)


सम्मान








आकृति:BRAक
 लेल प्रतियोगी






पुरुष 
फुटबल








२००८ बेईजिङ


समूह प्रतियोगिता






बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत)  नवीनतम जानकारी 27 March 2011.





† राष्ट्रिय टिममे उपस्थिति आ खेलैत काल कएल गेल गोल नवीनतम जानकारी 27 March 2011


रोनाल्डो डी एसिस मोरेरा
 (जन्म: २१ मार्च १९८० म, पोर्टो एलेग्रेमा),लाईसामान्यत: 
रोनाल्डिन्हो
 वा 
रोनाल्डिन्हो गाशो
 नामसं परिचित अछि।
[
१
]
 उनी एक ब्राजिलियन फुटबल खेलाडी छि, जे फ्लामिङ्गो आर ब्राजीलक राष्ट्रिय टीमक लेल खेलयेत अछि। विशेषज्ञ तथा प्रशंसकसभ उनका हुंकर पीढीक सबै सं प्रतिभाशाली फुटबल खेलाडिसभ  मध्यम 
एक मान्येत अछी।



क्लब जीवनयात्रा
[
स्रोत सम्पादन करी
]


प्रारम्भिक जीवनयात्रा
[
स्रोत सम्पादन करी
]




↑
 
"Ronaldinho"
, Talk Football
, अन्तिम पहुँच  २००८-०६-२२
।
 











