Place
आकृति:SHORTDESC:Place
रामेछाप जिला


Ramechhap District
जिला
नेपालक नक्शाम रामेछाप जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
जनकपुर अञ्चल
जिला
रामेछाप जिला
सदरमुकाम
मन्थली
क्षेत्रफल
 • कुल
१५४६ किमी
२
 (५९७ वर्गमाइल)
उच्चतम उचाइ
६९५८ मिटर (२२८२८ फिट)
न्यूनतम उचाइ
४२६ मिटर (१३९८ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालको राष्ट्रिय जनगणना
[
१
]
[
२
]
 • कुल
२०२६४६
 • घनत्व
१३०/वर्ग किमी (३००/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
भाषा
 • मुख्य भाषासभ
नेपाली
, 
मगर
, गुरुङ भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-०४८
गाविस संख्या
५५
नगरपालिकासभ
२
वेबसाइट
http://www.ddcramechhap.gov.np/


रामेछाप
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्र, 
जनकपुर अञ्चलम
 अवस्थित एकटा दुर्गम पहाडी जिला छी। राजधानी समेत रहल मध्यमाञ्चल विकास क्षेत्रक १९ हम जिला मे अवस्थित रामेछाप सेवा सुविधाक हिसावसँ एकटा विकट क्षेत्र छी। राजधानीसँ जुडल 
काभ्रेपलाञ्चोक जिला
, चीनसँ सीमा जोडल 
दोलखा
 आर 
ओखलढुङ्गा जिला
 आर तराई जुडल 
सिन्धुली जिलाक
 बीचक १,५४६ वर्ग किलोमिटरको ई जिला पर्याप्त श्रोत आर साधन भेलाह पश्चात उपेक्षित अवस्थाम अछि। 





जनसंख्या
[
सम्पादन करी
]


राष्ट्रिय जनगणना २०६८ अनुसार रामेछाप जिलाक कूल जनसंख्या २,०२,६४६ जन मध्ये पुरुषक संख्या ९३,२८६  आर महिला १,०९,२६० रहल अछि ।
[
१
]
 जनघनत्व २०९ प्रति कि.मि अछि तहिना ग्रामिण जनसंख्या १,८७,८८२ रहल अछि। 





जिलागत निर्वाचन क्षेत्र अन्तर्गत रामेछाप जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत रामेछाप जिला कऽ नक्सा नीचा देल गेल अछि।

[
३
]








बाह्य जडीसभ
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
रामेछाप जिलाका
 
नगरपालिका
 तथा 
गाविसहरू
सदरमुकाम: 
मन्थली नगरपालिका
गाविस संख्या: 
४५
कुबुकस्थली
 
 
•
 
खनियापानी
 
 
•
 
खाँडादेवी
 
 
•
 
खिम्ती
 
 
•
 
गुन्सी भदौरे
 
 
•
 
गुप्तेश्वर
 
 
•
 
गुम्देल
 
 
•
 
गेलु
 
 
•
 
गोठगाउँ
 
 
•
 
गोश्वारा
 
 
•
 
चनखु
 
 
•
 
चुचुरे
 
 
•
 
टोकरपुर
 
 
•
 
ठोसे
 
 
•
 
तिल्पुंग
 
 
•
 
डडुवा
 
 
•
 
दिमीपोखरी
 
 
•
 
दुरागाउँ
 
 
•
 
देउराली
 
 
•
 
दोरम्बा
 
 
•
 
नागदह
 
 
•
 
नामाडी
 
 
•
 
पकरबास
 
 
•
 
पिङखुरी
 
 
•
 
पुरानागाउँ
 
 
•
 
प्रिती
 
 
•
 
फर्पु
 
 
•
 
फुलासी
 
 
•
 
बिजुलीकोट
 
 
•
 
बेताली
 
 
•
 
बेथान
 
 
•
 
भदौरे
 
 
•
 
भीरपानी
 
 
•
 
भुजी
 
 
•
 
मजुवा
 
 
•
 
माकादुम
 
 
•
 
रस्नालु
 
 
•
 
राकाथुम
 
 
•
 
रामपुर
 
 
•
 
लखनपुर
 
 
•
 
बाम्ती
 
 
•
 
साँघुटार
 
 
•
 
सैपु
 
 
•
 
हिमगंगा
 
 
•
 
हिलेदेवी
नगरपालिका संख्या: 
२
मन्थली नगरपालिका
 
 
•
 
रामेछाप नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







