







राजेन्द्र प्रसाद










प्रथम
 भारतक राष्ट्रपति
प्रधानमन्त्री
जवाहरलाल नेहरू
उप राष्ट्रपति
सर्वपल्ली राधाकृष्णन
पूर्वाधिकारी
स्थिति के स्थापना 
 
चक्रवर्ती राजगोपालाचारी
 
भारत के गवर्नर जनरल
 के रूपमे
उतराधिकारी
सर्वपल्ली राधाकृष्णन




व्यक्तिगत जानकारी





जन्म



(
१८८४-१२-०३
)
३ दिसम्बर १८८४
जिरादेई
, 
बङ्गाल प्रेजीडेन्सी
, 
ब्रिटिश भारत
 (अखन 
बिहारमे
)





मृत्यु



२८ फरबरी १९६३
(
१९६३-०२-२८
)
 (७८ वर्ष)
पटना
, बिहार, भारत





राष्ट्रियता



भारतीय





राजनीतिक दल



भारतीय राष्ट्रीय काङ्ग्रेस






जीवनसाथी



राजवंशी देवी (मृत्यु १९६२)





अलमा मेटर



कलकत्ता विश्वविद्यालय






धर्म



हिन्दू






डा. राजेन्द्र प्रसाद
 (३ दिसम्बर १८८४ - २८ फरवरी १९६३) 
भारतक
 प्रथम 
राष्ट्रपति
 छलाह।
[
१
]
ओ 
भारतीय स्वाधीनता आन्दोलन
 केरि प्रमुख नेता सभ मे सँ छलाह, जे 
भारतीय राष्ट्रीय कांग्रेसक
 अध्यक्ष केरि रूप मे प्रमुख भूमिका निमाहने  छलाह । ओ 
भारतीय संविधानक
 निर्माण मे सेहो अपन योगदान देने छलथिन्ह जकर परिणति 
२६ जनवरी
 
१९५०
 के 
भारत
 एक 
गणतन्त्र
 के रूप मे अवस्थापंन भेल छल । 
राष्ट्रपति
 होयबाक अतिरिक्त ओ स्वाधीन भारत मे केन्द्रीय मन्त्रीक रूप मे सेहो किछु दिनक लेल काज केने छलाह । संपूर्ण देस मे बड़ लोकप्रिय होयबाक कारण हुनका 
राजेन्द्र बाबू
  वा 
देशरत्न
 कहि सेहो बजाओल आ,' उद्धृत कयल जाइत छल ।



पूर्वज
[
सम्पादन करी
]


डा. राजेन्द्र प्रसादक पूर्वज लोकनि मूलरूप सँ कुवागाँव, 
अमोढ़ा
 (
उत्तर प्रदेश
) के बासिंदा रहथि । ओ एकटा 
कायस्थ
 परिवार सँ छलथिन्ह । किछु कायस्थ
समाजिक राजस्व-लेखन‌(मुनीमी) ओ खरीद-बिक्री के पेशा बना' गुजर करय वाला हिन्दु सवर्ण
 परिवार ओहि स्थान के छोडि विस्थापित भ' 
बलिया
 जा' के बसि गेल छलथि । किछु आन परिवार के 
बलिया
 सेहो नहि सोहाओल तें ओ ओही ठाम सँ बिहार राज्यक जिल्ला 
सारणक
 एक गाम 
जीरादेई
 मे जा'के बसि गेल।



सन्दर्भ सामग्री
[
सम्पादन करी
]






↑
 
The President of India Shri Pranab Mukherjee
. Presidentofindia.nic.in. Retrieved on 12 December 2013.






आकृति:टिप्पणी सूची




बाह्य संयोजन
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
राजेन्द्र प्रसाद
सँ सम्बन्धित मिडिया अछि। 






भारत केरि पूर्व राष्ट्रपति: राजेन्द्र प्रसाद


राजेन्द्र प्रसादक जीवन-चरित
 
सङ्ग्रहित
 २००६-०४-२४  
वेब्याक मेसिन


कांग्रेस पार्टी: राजेन्द्र प्रसाद
 
सङ्ग्रहित
 २००७-०९-२९  
वेब्याक मेसिन


Major Events of Dr. Rajendra Prasad (राजेन्द्र स्मृति संग्रहालय)
 
सङ्ग्रहित
 २०१३-०३-०३  
वेब्याक मेसिन


डा. राजेन्द्र प्रसादक जन्मस्थान


आकृति:भारत केरि राष्ट्रपति


आकृति:भारत-रत्न सम्मानित









