रुकुम
नेपालक
मध्यपश्चिमाञ्चल
विकास क्षेत्रक
राप्ती
अञ्चलम अवस्थित रमणीय पहाडी जिला छी। समुन्द्र सतह सँग ६००- ६,००० मिटर उचाइ धरि रहल बेसी, फाँट, पहाड आर हिमाली भाग मिलि बनल रुकुमक पूर्वम
म्याग्दी
आर [[
बागलुङ
जिला|बाग्लुङ जिला]], पश्चिममा
जाजरकोट जिला
, दक्षिणमा
सल्यान
आर
रोल्पा जिला
आ उत्तरम
डोल्पा जिला
अछि।
रुकुमकोटस्थित
कमल दह, कमलदह बह्राजिको मन्दिर, शिवालय, देउराली गुफा, मैकोट स्थित पुथा हिमाल, सामझाङ हिउँचुली, सिस्ने हिमाल, ढोरपाटन सिकार आरक्ष, पाेखराक तातोपानीको मुल, डिग्रे साइकुमारीको मन्दिर आदि स्थानसभ रूकुमक प्रसिद्ध पर्यटकीय गन्तव्यसभ अछि । '५२ पोखरी ५३ टाकुरी'क जिलाक रूपम परिचित रुकुम
स्यार्पु ताल
, दुर्लभ वन्यजन्तु नाउर लगायत आउर बहत आकर्षक जडिबुटी तथा रमणीय क्षेत्रसभ अछि।
निर्देशाङ्क
:
२८°३८′००″N
८२°२८′००″E
﻿ / ﻿
२८.६३३३°N ८२.४६६७°E
﻿ /
28.6333; 82.4667