राजपाल यादव
भारतीय चलचित्र क्षेत्रक
एक बहुप्रसिद्ध हाँस्य कलाकार तथा
अभिनेता
छी ।
हिनकर जन्म
शाहजहाँपुर
जिलाक कुन्दरा बण्डा गाम
उत्तर प्रदेश
, भारतमे भेल छल ।
,
भारत
में हुआ था
।
राजपाल यादव सर्वश्रेष्ठ हास्य अभिनेता मानल जाइत अछि ओ भारतेन्दु नाट्य अकादमी आ
नेशनल स्कूल अफ ड्रामा, दिल्लीसँ
अभिनयक पढाई केने अछि । १९९९ दिल क्या करे सँ ओ अभिनयक शुरुआत केने छल । एकर बाद प्रेम तूने क्या किया जीवन यात्रा आ तुमको न भूल पाएंगे सन फ़िल्मसभमे काम करि एक हास्य अभिनेताक रूपमे स्थापित भेल । "रामा रामा क्या है ड्रामा" फ़िल्ममे ओ मुख्य अभिनेताक भूमिका निभौने छल । ओ लगभग १५० सँ बेसी फिल्मसभमे काम केने अछी ।
इन्टरनेट चलचित्र भण्डारणमे
राजपाल यादव