रेखा थापा
Rekha Thapa
जन्म
 (
१९८२-०८-२१
) 
अगस्त २१, १९८२
 (उमर ४२)
सलकपुर, 
मोरङ
, नेपाल
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् १९९९-वर्तमान
जीवनसाथी(सभ)
छवि ओझा
 (
वि.
 
२००१
; 
विच्छेद.
 
२०१२
)
अभिभावकसभ
प्रेम थापा (पिता)
सरस्वती थापा (माता)








रेखा थापा
[
स्रोत सम्पादन करी
]


रेखा थापा
 (जन्म: २०३९ भाद्र ५) नेपाली चलचित्र क्षेत्रक एक चर्चित अभिनेत्री आ निर्माता छथि। ओ सन् १९९९ मऽ मिस नेपाल मे भाग लेलथि आ उत्कृष्ट दस मे स्थान प्राप्त कएलनि। दुइ सालक बाद ओ छबी राज ओझाक चलचित्र 'हिरो' सँ नेपाली चलचित्र क्षेत्र मे कदम रखनेथि। ओ अभी तक २०० सँ बेसी नेपाली चलचित्र मे अभिनय कए चुकल छथि। २०१० आ २०११ मऽ ओ 'उत्कृष्ट अभिनेत्री' केर सिजी डिजिटल फिल्म पुरस्कार पएलथि आ २०११ मऽ ओ 'उत्कृष्ट अभिनेत्री' केर नेफ्टा फिल्म पुरस्कार सेहो जितलथि। 



शुरुवाती जीवन
[
स्रोत सम्पादन करी
]


रेखा थापाक जन्म बगाले थापा परिवार मऽ भेल। ओ बचपन सँ ही अभिनय के प्रति रुचि रखैत छलीह। 



चलचित्र यात्रा
[
स्रोत सम्पादन करी
]


रेखा थापाक अभिनय यात्रा १९९९ मऽ 'हिरो' सँ शुरू भेल। ओ अपन करियरक शुरुएत सँ ही कई हिट फिल्म मे अभिनय कएलनि। 'काली', 'हिम्मतवाली', 'रामप्यारी' आदि उनकर प्रमुख सफल चलचित्र मे सँ किछु छथि। रेखा थापा द्वारा अभिनय कएल गेल चलचित्र दुनियाँभर मऽ लोकप्रिय भेल आ ओ नेपाली फिल्म इंडस्ट्री के एक प्रमुख अभिनेत्री बनलाह। 



राजनीति जीवन
[
स्रोत सम्पादन करी
]


रेखा थापा चलचित्र क्षेत्रक अलावा राजनीति मऽ सेहो सक्रिय छथि। ओ प्रारंभ मऽ ए.ने.क.पा. माओवादी क सदस्य छलीह। २००९ मऽ थापा क माओवादी सरकारक मुख्यालय घेराव कार्यक्रम मऽ प्रचण्डक संग नृत्य कएल गेल छल। वर्तमान मऽ ओ राष्ट्रीय प्रजातन्त्र पार्टी सँ जुडल छथि आ २०७८ मऽ ओ महामन्त्रीक पद पर उम्मेदवारी दए चुकल छथि। 



व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


रेखा थापा क व्यक्तिगत जीवन सेहो मीडिया मऽ चर्चा क विषय रहल अछि। हुनकर पारिवारिक जीवन, विवाह आ सामाजिक स्थिति पर विभिन्न समाचार प्रकाशित भेल अछि। 



अभिनित चलचित्र
[
स्रोत सम्पादन करी
]


रेखा थापा द्वारा अभिनित प्रमुख चलचित्र:



'हीरो'


'वरमाला'


'सहारा'


'दमदार'


'कवच'


'हाम्रो माया जुनी जुनीलाई'


'हिम्मतवाली'


'कलि'


'रामप्यारी'


'किस्मत'


फिल्म निर्माण
[
स्रोत सम्पादन करी
]


रेखा थापा अब खुद फिल्म निर्माण मऽ लागल छथि। ओ 'रेखा फिल्म्स' क बैनर मे अपन फिल्म निर्माण क रहल छथि आ निर्देशक रेनशा बान्तवा क साथ किछु नया फिल्म पर काम क रहल छथि।



पुरस्कार और सम्मान
[
स्रोत सम्पादन करी
]


रेखा थापाकेँ भारतीय आ नेपाली सिनेमा मे योगदान लेल कई पुरस्कार मिल चुकल अछि। उनकर अभिनय के हमेशा सराहा गेल अछि आ ओ एक प्रेरणास्त्रोत बनल छथि।








