राज्य सभा 
 सभा परिषद
भारतक प्रतीक चिन्ह
प्रकार
प्रकार
उपरी सदन
 
भारतीय संसदकेर
 
पदावधि समयसीमा
६ वर्ष
नेतृत्वकर्ता
सभाध्यक्ष
(
उपराष्ट्रपति
)
वेङ्कैया नायडू
[
१
]
 
उपरान्त: ११ अगस्त २०१७ 
उपसभाध्यक्ष
हरिवंश नारायण सिंह
, 
जद(यु)
 
उपरान्त:९ अगस्त २०१८ 
सभाक नेता
अरुण जेटली
, 
भाजपा
 
उपरान्त: २ जुन २०१४
[
२
]
 
विपक्षी दलक नेता
मल्लिकार्जुन खड़गे
, 
काङ्ग्रेस
 
उपरान्त: १६ फरवरी २०२१
[
२
]
 
संरचना
सिट
२४५
 (२३३ निर्वाचित + १२ 
राष्ट्रपतिद्वारा
 नामित)
१ रिक्त (१ निर्वाचित सिट)
[
३
]
राजनीतिक समूहसभ
सरकार पक्ष
 (८९)


राजग
 (८९)



    
 
भाजपा
 (७३) 
†


    
 
जद(यु)
 (६)


    
 
शिअद
 (३)


    
 
शिसे
 (३)


    
 
BPF
 (1)


    
 
NPF
 (1)


    
 
RPI(A)
 (1)


    
 
SDF
 (1)


विपक्ष
 (१५५)


संयुक्त प्रगतिशील गठबन्धन
 (६६)



    
 
काङ्ग्रेस
 (५०)


    
 
राजद
 (५)


    
 
DMK
 (4)


    
 
NCP
 (4)


    
 
IUML
 (1)


    
 
JD(S)
 (1)


    
 
KC(M)
 (1)


अन्य राजनीतिक दलसभ
 (७९)



    
 
AIADMK
 (13)


    
 
AITC
 (13)


    
 
SP
 (13)


    
 
BJD
 (9)


    
 
TDP
 (6)


    
 
TRS
 (6)


    
 
CPI(M)
 (5)


    
 
BSP
 (4)


    
 
AAP
 (3)


    
 
CPI
 (2)


    
 
JKPDP
 (2)


    
 
YSRCP
 (2)


    
 
INLD
 (1)


अन्य
 (१०)



    
 
स्वतन्त्र
 (६)


    
 नामित (४)


रिक्त
 (१)




    
 
रिक्त
 (१)


निर्वाचन
मतदान प्रणाली
एकल मतदान प्रणाली
पूर्व निर्वाचन
१६ जनवरी, २३ मार्च आ २१ जुन २०१८
आगामी निर्वाचन
मई- जुन २०१९
सभा स्थान
राज्य सभा कक्ष, 
संसद भवन
,
संसद मार्ग
, 
नयाँ दिल्ली
, 
भारत
 - ११० ००१
वेबसाइट
rajyasabha.nic.in
टिप्पणी
^†
 ७३ भाजपा सदस्यमे सँ ६५ टा निर्वाचित आ ८ टा नामित अछि


राज्य सभा
 भारतीय लोकतन्त्रक उच्च प्रतिनिधि सभा थीक । 
लोक सभा
 निम्न प्रतिनिधि सभा थीक । राज्य सभा मे २४५ सदस्य होएत अछि । जाहि मे १२ सदस्य 
भारतक राष्ट्रपतिद्वारा
 नामाङ्कित होएत अछि । हिनका सभ कें 'नामित सदस्य' कहल जाएत अछि । बांचल सदस्य सभक चुनाव होएत अछि । राज्यसभा मे सदस्य ६ सालक लेल चुनल जाएत छथि, जाहि मे एक-तिहाई सदस्य प्रति २ सालमे सेवा-निवृत होएत अछि ।

कोनहु सङ्घीय शासन मे सङ्घीय विधायिका केरि ऊपरी भाग संवैधानिक बाध्यताक कारण राज्य हितक सङ्घीय स्तर पर रक्षा करबाक लेल बनाओल जाएत अछि जे। एहि सिद्धान्तक क्रियान्वयनक कारण राज्यसभाक गठन भेल अछि । अत: राज्यसभा के सदनसभक समानताके रूपमे देखल जाएत अछि जकर गठने संसदक द्वितीय सदनक रूप मे भेल अछि।
राज्यसभाक गठन एक पुनरीक्षण सदनक रूप मे भेल अछि जे 
लोक सभाद्वारा
 पास कएल गेल प्रस्ताव सभक पुनरीक्षा क' सकैछ । ई मन्त्रिपरिषद मे विशेषज्ञक कमी सेहो पूर्ण क' सकैत अछि कारण कम सँ कम १२ विशेषज्ञ तँ एहि मे मनोनीत होएत छथि । 
आपातकाल
 लगेवाक सम्पूर्ण प्रस्ताव जे राष्ट्रपति ल'ग पठाओल जाएत अछि, राज्य सभा द्वारा सेहो पास होयब अनिवार्य अछि । जुलाई २०१८ सँ, राज्यसभा सांसद सदन मे २२ भारतीय भाषासभमे भाषण द' सकैत अछि कारण ऊपरी सदन मे सभ बाइसो भारतीय भाषा सभमे एकसंग भाषिक अंतरणक सुविधा अछि ।
[
४
]


भारतक उपराष्ट्रपति
 (वर्तमानमे 
वेङ्कैया नायडू
) राज्यसभाक सभापति होइत अछि । राज्यसभाक पहिल सत्र १३ मई १९५२ के बैसल छल ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Venkaiah Naidu sworn in as Vice-President"
, 
The Hindu
 (New Delhi, India), ११ अगस्त २०१७, ९ फरबरी २०१४ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
२.०
 
२.१
 
"RAJYA SABHA – AN INTRODUCTION"
, rajyasabha.nic.in, १६ अगस्त २०११ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"MEMBERS OF RAJYA SABHA (STATE WISE LIST)"
, Rajya Sabha, १८ जुलाई २०१८, ५ फरबरी २०१४ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Rajya Sabha MPs can now speak in 22 Indian languages in House"
।
 











