शितल निवास
नेपालक आधिकारिक राष्ट्रपति भवन (शितल निवास)
लुआ त्रुटि मोड्युल:Location_map में पंक्ति 403 पर: देशान्तरक लेल कोनो मान प्रयोग नै कएल गेल।
सामान्य विवरण
स्थान
काठमाडौं,नेपाल
एखन भाडामे लेनिहारसभ
नेपालक राष्ट्रपति
सम्पन्न
सन् १९३४


राष्ट्रपति भवन
 शितल निवास 
नेपालक राष्ट्रपतिक
 आधिकारिक निवास अछि । ई भवन महाराजगंज (
काठमाडौं
)मे  अवस्थित अछि । ई भवनक निर्माण केन्द्र शम्सेर राना सन् १९६० मे  भेल अछि ।
[
१
]
  नेपाल सरकार सन् २००८ जुलाई ४ मे  मन्त्रीपरिषदक बैठकद्वारा शितल निवास आधिकारिक रुपमे  राष्ट्रपति निवास बनाबैल  घोषणा केने छल। नेपालक वर्तमान राष्ट्रपति एहि निवासमे   बसोबास करैत  आएल अछि ।
[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Abiral, Krishna (2005). 
Raktakunda
. Kathmandu: Sajha Prakashan. pp. 12.
 




↑
 
"Cabinet OKs 21 CA names, Shital Niwas for prez palace"
, 
The Kathmandu Post
, ४ जुलाई २००८, 
मूल
सँ ६ अक्टुबर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० अप्रैल २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







