राप्ती अञ्चल
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार
मध्यपश्चिमाञ्चल
विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ५ जिलासभमे वर्गिकरण करल गेल अछि। राप्ती अञ्चलके सदरमुकाम तुल्सीपुर (दाङ) अछि आर एकर सब सऽ बेसी बरका सहर
घोराही
अछि। राप्ती अञ्चलके अरो मुख्य सहरसभ
तुल्सीपुर्
,
बिजुवार्
,
लिवाङ
,
लमही
,
मुसिकोट
आर
चौरजाहरी
अरो अछि ।
राप्ती नदी
कऽ नामसे यी अञ्चलके नामाकरण करल गेल अछि।
राप्ती अञ्चल मै ५ टा जिला अछि।
रुकुम
रोल्पा
सल्यान
प्युठान
दाङ
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ