लुई पास्चर
Louis Pasteur
लुई पास्चर
जन्म
(
१८२२-१२-२७
)
दिसम्बर २७, १८२२
डोले
, 
फ्रान्स
मृतु
सितम्बर २८, १८९५
(
१८९५-०९-२८
)
 (७२ वर्ष)
मार्नेस-ला-कोक्विट
, 
फ्रान्स
राष्ट्रियता
फ्रेञ्च
क्षेत्र


जीव विज्ञान


सुक्ष्म विज्ञान


रसायन शास्त्र


संस्थासभ


स्त्रासबर्ग विश्वविद्यालय


विज्ञान तथा प्रविधिक लिल्ले विश्वविद्यालय


अल्मा मेटर
पेरिस विश्वविद्यालय
उल्लेखनीय छात्र
चार्ल्स फ्रिडेल
[
१
]
उल्लेखनीय पुरस्कार


रमफोर्ड मेडल
 
(१८५६)


कोप्ले मेडल
 
(१८७४)


अल्बर्ट मेडल
 
(१८८२)


अर्डर अफ द मेड्जिडी
[
२
]


हस्ताक्षर
 


लुई पास्चर
 (अङ्ग्रेजी: 
Louis Pasteur
code: en is deprecated 
, 
/
ˈ
l
uː
i
 
p
æ
ˈ
s
t
ɜːr
/
, 
French: 
[lwi pastœʁ]
; २७ दिसम्बर १८२२ – २८ सितम्बर १८९५) एक 
फ्रेञ्च
 वैज्ञानिक छल। पास्चरक जन्म 
फ्रान्सक
 डोल जुरामे भेल छल। ओ संसारक प्रसिद्ध रसायनशास्त्रीसभमेसँ एक छी। रोगसभक कारण आ रोकथामक योगदानक लेल हुनकर नाम स्मरणीय अछि। हुनकाद्वारा कएल खोजसभ शिशु बोखारक कारण होमएवला मृत्युदरमे कमी आएल सङ्गे रेबिज (कुत्ता, नढिया आदि जानवरक पागल बिमार) रोकथामक सर्वप्रथम भ्याक्सिन पास्चर बनौने छल।
[
३
]
[
४
]
[
५
]






प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


कार्य
[
स्रोत सम्पादन करी
]


रोगाणुक सिद्धान्त
[
स्रोत सम्पादन करी
]


इम्युनोलोजी तथा टीकाकरण
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Asimov, 
Asimov's Biographical Encyclopedia of Science and Technology
 2nd Revised edition




↑
 
"II. Abdülhamid'in Fransız kimyagere yaptığı yardım ortaya çıktı"
, CNN Türk
, अन्तिम पहुँच  २९ दिसम्बर २०१६
।
 




↑
 
 
James J. Walsh. (1913)। “
Louis Pasteur”
। 
क्याथोलिक इनसाइक्लोपिडिया
।  न्यू योर्क: रोबर्ट एपलटन कम्पनी।




↑
 
Feinstein, S (2008). 
Louis Pasteur: The Father of Microbiology
. Enslow Publishers, Inc.. pp. 1–128. 
आइएसबिएन
 
978-1-59845-078-1
. 
https://books.google.com/books?id=0mwwzIdiuhkC&printsec
.
 




↑
 
Hook, Sue Vander (2011). 
Louis Pasteur: Groundbreaking Chemist & Biologist
. Minnesota, US: 
ABDO Publishing Company
. pp. 8–112. 
आइएसबिएन
 
978-1-61758-941-6
. 
https://books.google.com/books?id=D74c6On7eUoC&printsec
.
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
लुई पास्चर
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]







