लियोनेल मेस्सी


व्यक्तिगत विवरण
पुरा नाम

लियोनेल एन्ड्रेस मेस्सी
जन्म मिति


 (
१९८७-०६-२४
) 
जुन २४, १९८७
 (उमर ३७)
जन्म स्थान


रोसारियो
, 
अर्जेन्टिना
उचाई

५ फिट ७ इन्च 
[
१
]
खेलैक स्थान


अग्रपङ्ति
/
विङ्गर
क्लबक विवरण
वर्तमान क्लब


बार्सिलोना
क्रम

१०
युवा क्लब
१९९५–२०००


न्यूवेल्स ओल्ड ब्वाइज
२०००–२००४


बार्सिलोना
सिनियर क्लब*
वर्ष


क्लबसभ


खेल


(गोल)
२००४–२००५


बार्सिलोना
 ख

२२

(६)
२००४–


बार्सिलोना

३०९

(२७८)
राष्ट्रिय टिम
†
२००५


अर्जेन्टिना
 यु-२०

१८

(१४)
२००८


अर्जेन्टिना यु-२३

५

(२)
२००५–


अर्जेन्टिना

९७

(४५)


सम्मान








 
अर्जेन्टिना
क लेल प्रतियोगी






पुरुष 
फुटबल








२००८ बेइजिङ


समूह प्रतियोगिता






बरिष्ठ फुटबल क्लबमे उपस्थिति आ खेलैत काल कएल गेल गोल (गोलके घरेलु लिगमे कएल गेल गनल जाइत)  नवीनतम जानकारी २२:४८, २२ अप्रिल २०१५ (युटिसी(UTC)).





† राष्ट्रिय टिममे उपस्थिति आ खेलैत काल कएल गेल गोल नवीनतम जानकारी २२:४८, २२ अप्रिल २०१५ (युटिसी(UTC))


लियोनेल एन्ड्रेस मेस्सी
 ( जन्म २४ जुन, १९८७) 
अर्जेन्टिनाक
 
फुटबल खेलाडी
 छी, जे हाल 
ला लिगा
 टिम 
बार्सिलोना
 आ 
अर्जेन्टिनाक
 लेल खेलैत अछि । मेस्सी अपन पुस्ताक सर्वश्रेष्ठ 
फुटबल खेलाडीसभ
 मे सँ एक मानल जाएत अछि ।
[
२
]
[
३
]
[
४
]
 मेस्सी २१ वर्षक उमरमे 
बेलोन डी' ओर
 आ 
फिफा
 सर्वश्रेष्ठ 
वर्ष खेलाडीक
 उपाधि प्राप्त करलक ।
[
५
]
[
६
]
[
७
]
 हुनकर खेल शैली आ क्षमताक कारण सँ हुनका फुटबलक बादशाह कहि चिनहै वाला 
म्याराडोना
 सँ तुलना होमए लागल, जेकरा ओ स्वयं अपन "उत्तराधिकारी" घोषित केलक ।
[
८
]
[
९
]


मेस्सी कम उमर सँ फुटबल खेलैलेल सुरु केलक आ शिघ्र बार्सिलोना हुनकर क्षमता पहिचान केलक । ओ सन् २००० मे 
रोसारियोमे
 अवस्थित 
नेवेल्स ओल्ड ब्वाइज
 युवा टिम छोडि अपन परिवारसंग युरोप आएल, कियाकि बार्सिलोना हुनकर विकास हार्मोनक कमीके लेल औषधउपचार करि देवाक प्रस्ताव राखने छल । सन् २००४-०५ सिजनमे पहिल बेर मैदानमे घुसैवाला ओ सब सँ
कम उमरमे लिग खेल खेलैवाला फुटबलरक 
ला लिगा कीर्तिमान
 तोडलक आ संगे सब सँ कम उमरमे लिग गोल स्कोर करनिहार खेलाडी बनल । मेस्सीक प्रथम आगमनमे ओ बार्सिलोनाके ला लिगा जिताबैमे सफल भेल आ सन् २००६ मे पुन: ओहि लिग आ 
युइयफए युरोपेली च्याम्पियनसिप
 जिताए जल्दीए प्रमुख सम्मान प्राप्त केलक । सन् २००६-०७ हुनकर सफलताक सिजन छल: 
एल क्लासिकोमे
 एक ह्याट्रिक आ २६ लिग म्याचमे १४ गोल करैत, ओ नियमित रूप सँ खेल जितैवाला पहिल समूहमे ठाम बनेलक । सम्भवतः २००८-०९ क सिजन हुनकार सब सँ सफल सिजन छल, जहिमे मेस्सी ३८ गोल करैत लगातार तेसर विजय अभियानक अभिन्न अङ्ग बनल ।

मेस्सी, २००५ फिफा विश्व युवा च्याम्पियनसिपमे अन्तिम खेलमे २ गोल सहित कूल ६ गोल करि शीर्ष स्कोरर बनल । ओकर लगले, ओ अर्जेन्टिनाक अन्तर्राष्ट्रिय टिमक एक सदस्यक रूपमे स्थापित भेल । सन् २००६ मे, ओ अर्जेन्टिना सँ 
फिफा विश्वकपमे
 खेलैवाला सब सँ कम उमरक खेलाडी बनल आ अग्ला वर्ष ओ 
कोपा अमेरिका
 प्रतियोगितामे उप-विजेताक पदक जितैलेल सफल भेल । सन् २००८ मे, ओ 
अर्जेन्टिना ओलम्पिक फुटबल टिम
 सँ 
बेइजिङमे
 भेल 
ओलम्पिक
 खेलमे अपन पहिल अन्तर्राष्ट्रिय सम्मान, 
ओलम्पिक
 स्वर्ण पदक जितलक । 





प्रारम्भिक जीवन
[
सम्पादन करी
]


मेस्सीक जन्म २४ जुन, १९८७ मे 
रोसारियो
, 
अर्जेन्टिनामे
 जर्ज मेस्सी (एक 
कारखाना
 
मजदूर
) आ सीलिया (उर्फ कुक्कीटिनी) (एक अंशकालिक सफाईकर्ता) दम्पतिक घरमे भएल छल ।
[
१०
]
[
११
]
 मेस्सीक पूर्वजक उद्गम 
इटालियन
 सहर 
एङ्कोना
 सँ भेल, जते सँ सन् १८८३ मे हुनकर पूर्वज, एञ्जलो मेस्सी अर्जेन्टिनामे प्रवेश केनए छल ।
[
१२
]
[
१३
]
 हुनकर रडरिगो तथा मेसियस नाम केनिहार दुई भैया आ संगे मारिया सोल नाम करनिहार एक बहिन सेहो छल ।
[
१४
]
 मेस्सी पाँच बर्षक उमर सँ अपन पिता जर्ज मेस्सी प्रशिक्षक रहल एक स्थानीय क्लब ग्रैन्डोलीक लेल फुटबल खेलैलेल आरम्भ केलक ।



टिप्पणी
[
सम्पादन करी
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Lionel Messi Height, Weight, Age, Measurements, Net Worth"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०१-१२
।
 




↑
 
Broadbent, Rick (२००६-०२-२४), 
"Messi could be focal point for new generation"
, 
Times Online
, 
मूल
सँ २०११-०७-२७ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०३-३१
।
 




↑
 
Gordon, Phil (२००८-०७-२८), 
"Lionel Messi proves a class apart"
, 
Times Online
, 
मूल
सँ २००८-१२-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०३-३१
।
 




↑
 
Williams, Richard (२००८-०४-२४), 
"Messi's dazzling footwork leaves an indelible mark"
, 
The Guardian
, अन्तिम पहुँच  २००९-०३-३१
।
 




↑
 
"European Footballer of the Year ("Ballon d'Or")"
, RSSSF
, अन्तिम पहुँच  २००९-०७-०७
।
 




↑
 
"FIFA World Player Gala 2008"
, FIFA, 
मूल
सँ २०१९-०५-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०७-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"FIFA World Player Gala 2007"
, FIFA
, अन्तिम पहुँच  २००९-०७-०७
।
 




↑
 
Gardner, Neil (२००७-०४-१९), 
"Is Messi the new Maradona?"
, 
Times Online
, 
मूल
सँ २०११-०६-२९ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०३-३१
।
 




↑
 
Reuters (२००६-०२-२५), 
"Maradona proclaims Messi as his successor"
, 
China Daily
, अन्तिम पहुँच  २००६-१०-०८
।
 




↑
 
Veiga, Gustavo, 
"Los intereses de Messi"
 (Spanishमे), 
Página/12
, अन्तिम पहुँच  २००९-०५-३१
।
 




↑
 
Hawkey, Ian (२००८-०४-२०), 
"Lionel Messi on a mission"
, 
Times Online
, 
मूल
सँ २००८-०८-३० मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०५-३०
।
 




↑
 
Aguilar, Alexander (२००६-०२-२४), 
"El origen de los Messi está en Italia"
 (Spanishमे), 
Al Día
, अन्तिम पहुँच  २००९-०७-०७
।
 




↑
 
Cubero, Cristina (२००५-१०-०७), 
"Las raíces italianas de Leo Messi"
 (Spanishमे), 
El Mundo Deportivo
, अन्तिम पहुँच  २००९-०७-०७
।
 




↑
 
"Lionel Messi bio"
, NBC, 
मूल
सँ २०१७-०५-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०५-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
लियोनेल मेस्सी
सँ सम्बन्धित मिडिया अछि। 






Lionel Messi biography
 
सङ्ग्रहित
 २०१२-०५-२६  
archive.today
 यफसी बार्सिलोना वेबसाइटमे


Lionel Messi statistics
 FIFA.com मे






लियोनेल मेस्सी
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








आधिकारिक पृष्ठजाल


Profile
 for 
FC Barcelona


Profile
 at the 
Liga de Fútbol Profesional


लियोनेल मेस्सी
 – 
फिफा
 प्रतियोगिता रेकर्ड







