ल्यारी स्याङगर
स्याङ्गर जुलाई २००६ मे
जन्म
लरेन्स मार्क स्याङ्गर
 (
१९६८-०७-१६
) 
जुलाई १६, १९६८
 (उमर ५६)
वासिङ्टन, 
संयुक्त राज्य अमेरिका
मातृसंस्था
रिड कलेज
 
(बिए)
ओहायो स्टेट विश्वविद्यालय
 
(एमए, पिएचडी)
व्यवसाय
इन्टरनेट परियोजना विकासकर्ता
प्रसिद्धि कारण
विकिपिडियाक सह-संस्थापक
वेबसाइट
LarrySanger.org




लरेन्स मार्क
 "
ल्यारी
" 
स्याङ्गर
 (जन्म जुलाई १६, १९६८
[
१
]
) एक अमेरिकी 
इन्टरनेट
 परियोजना विकासकर्ता, सह-संस्थापक 
विकिपिडिया
, और संस्थापक छी ।



जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Jennifer Joline Anderson (2011). 
Wikipedia: The Company and Its Founders
 (1 संस्करण). Abdo Group. pp. 20. 
आइएसबिएन
 
1617148121
. 
http://books.google.com/books?id=3Ql0ic5dTmgC&pg=PA20
.
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
ल्यारी स्याङगर
सँ सम्बन्धित मिडिया अछि। 











