गणतन्त्र लेबनान
اَلْجُمْهُورِيَّة اَللُّبْنَانِيَّة
al-Jumhūrīyah al-Lubnānīyah






झन्डा








निसाना छाप




राष्ट्रिय गान: 
كلّنا للوطن
  
Kulluna lil-watan
  
हम सभ कियो, अप्पन देशक लेल!
लेबनानक स्थान
राजधानी
र सभसँ पैघ सहर
बेरुत
आधिकारिक भाषासभ
अरबी
1
मान्यता प्राप्त राष्ट्रिय भाषासभ
अरबी
 
सम्पर्क भाषा
 छी मुदा 
फ्रान्सेली
, 
अङ्ग्रेजी
 आ आर्मेनियाली भाषासभ प्रयोग कएल जाएत अछि ।
मूलवासी(सभ)
लेबनानी
सरकार
एकात्मक
 
जवाफदेही
 आ 
संसदीय गणतन्त्र
[
१
]
• राष्ट्रपति 
मिचेल आउन
• प्रधानमन्त्री 
साद हरिरी
• संसदक सभामुख 
नबिह बेर्री


व्यवस्थापिका
संसद
स्वतन्त्र 
फ्रान्सक राष्ट्रिय अधिकारक समाप्ति
• महान लेबनानक स्थापना 
सन् १९२० सितम्बर १
• संविधान 
सन् १९३६ मई २३
• घोषणा 
सन् १९४१ नवम्बर २६
• मान्यता 
सन् १९४३ नवम्बर २२
• सामूहिक सेनाक वापसी 
सन् १९४६ दिसम्बर ३१
• 
लेबनानी गृहयुद्ध
 
सन् १९७५-१९९०
• दोसर गणतन्त्र 
सन् १९९०
• इजरायली सेना वापसी 
सन् २००० मई २५


क्षेत्रफल
• कुल
१०,४५२ किमी
२
 (४,०३६ वर्ग माइल) (
१६६अम
)
• पानी (%)
१.८
जनसङ्ख्या
• २०१६ अनुमानित
६०,०६,६८८
[
२
]
 (
११२अम
)
• घनत्व
५६० /किमी
2
 (१,४५०.४ /वर्ग माइल) (
२१अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१८ लगत
• कुल
$९१ बिलियन
[
३
]
 (
८८अम
)
• प्रति व्यक्ति
$२०,०२८
[
३
]
 (
६६अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१८ लगत
• कुल
$५७ बिलियन
[
३
]
 (
८६अम
)
• प्रति व्यक्ति
$१२,४५४
[
३
]
 (
७१अम
)
मानव विकास सूचकाङ्क
 
(२०१७)
 ०.७५७
[
४
]
[
५
]
त्रुटि: अमान्य एचडिआई मान
 · 
७१अम
मुद्रा
लेबनानी पाउन्ड
 (
LBP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (पूर्वी युरोपेली समय)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (पूर्वी युरोपेली समय)
सडक प्रयोग
दहिना
टेलिफोन कोड
९६१
[
६
]
इन्टरनेट डोमेन
.lb
1
लेबनानक संविधानक
 दफा ११ अनुसार "अरबी भाषा राष्ट्रिय भाषा छी मुदा एकटा ऐन फ्रेञ्च भाषाकें प्रयोग करवाक अनुमति दैत अछि ।"


लेबनान
 (
/
ˈ
l
ɛ
b
ə
n
ɒ
n
/
 (
 
सुनी
)
; 
/
ˈ
l
ɛ
b
ə
n
ən
/
; 
अरबी
: 
لُبْنَان
‎ 
Lubnān
) आधिकारिक नाम: 
गणतन्त्र लेबनान
(अरबी: اَلْجُمْهُورِيَّة اَللُّبْنَانِيَّة al-Jumhūrīyah al-Lubnānīyah; फ्रान्सेली: République libanaise),  
भूमध्य सागरक
 पूर्व दिशामे अवस्थित एक 
एसियाली राष्ट्र
 छी । एकर उत्तर आ पूर्वमे 
सीरिया
, पश्चिममे भूमध्य सागर आ दक्षिणमे 
इजरायल
 अवस्थित अछि । ई देशक राजधानी शहर 
बेरुत
 छी ।





इतिहास
[
सम्पादन करी
]


सरकार आ राजनीति
[
सम्पादन करी
]


सन्दर्भ सूचीसभ
[
सम्पादन करी
]






↑
 
"The Lebanese Constitution"
 (PDF), Presidency of Lebanon, 
मूल
सँ २६ अप्रैल २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २० अगस्त २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
World Population Prospects, Table A.1
 (PDF), 2008 revision, 
United Nations Department of Economic and Social Affairs
, २००९, पृ: १७
, अन्तिम पहुँच  २२ सितम्बर २०१०
।
 




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
"Lebanon"
, 
International Monetary Fund
, अन्तिम पहुँच  २५ जुलाई २०१७
।
 




↑
 
"HDRO (Human Development Report Office United Nations Development Programme"
, United Nations, २०११
, अन्तिम पहुँच  २ नवम्बर २०११
।
 




↑
 
http://hdr.undp.org/en/2018-update




↑
 
"Lebanon"
, 
द वर्ल्ड फ्याक्टबुक
, 
केन्द्रीय जासुसी निकाय
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









