



लालबहादुर शास्त्री










भारतक
 
दोसर प्रधानमन्त्री
राष्ट्रपति
सर्वपल्ली राधाकृष्णन
पूर्वाधिकारी
जवाहरलाल नेहरू
उतराधिकारी
गुलजारीलाल नन्दा
 
(कार्यवाहक)




व्यक्तिगत जानकारी





जन्म



(
१९०४-१०-०२
)
२ अक्टुबर १९०४
मुगलसराय
, 
ब्रिटिश भारत






मृत्यु



११ जनवरी १९६६
(
१९६६-०१-११
)
 (६१ वर्ष)
तासकन्द
, 
सोभियत सङ्घ






राजनीतिक दल



भारतीय राष्ट्रिय काङ्ग्रेस






जीवनसाथी



ललिता शास्त्री





व्यावसायिक पेशा



राजनेता, स्वतन्त्रता सेनानी





धर्म



हिन्दू धर्म






 लालबहादुर शास्त्री
 (
जन्म
: २ अक्टुबर १९०४ 
मुगलसराय
 - 
मृत्यु
: ११ जनवरी १९६६ 
तासकन्द
), 
भारतक
 दोसर प्रधानमन्त्री छल । ओ 
९ जुन
 १९६४ सँ 
११ जनवरी
 १९६६ धरि लगभग अठारह महिना 
भारतक प्रधानमन्त्री
 रहल । ई प्रमुख पद पर हुनकर कार्यकाल अद्वितीय रहल ।

भारतक स्वतन्त्रताक पश्चात शास्त्रीजी 
उत्तर प्रदेशक
 संसदीय सचिवक रूपमे नियुक्त कएल गेल छल । 
गोविन्द बल्लभ पन्तक
 मन्त्रिमण्डलमे हुनका पुलिस आ परिवहन मन्त्रालय सौंपल गेल छल । परिवहन मन्त्रीक कार्यकालमे ओ प्रथम बेर महिला संवाहकसभ (कन्डक्टर्स)क नियुक्ति केनए छल । पुलिस मन्त्री होमएक बाद ओ भीड नियन्त्रणमे राखैक लेल लाठीक स्थान पानिक बौछारक प्रयोग प्रारम्भ करौलक । सन् १९५१ मे, 
जवाहरलाल नेहरूक
 नेतृत्वमे ओ अखिल भारत काङ्ग्रेस कमेटीक महासचिव नियुक्त कएल गेल । ओ सन् १९५२, १९५७ व १९६२ क चुनावसभमे काङ्ग्रेस पार्टीक भारी बहुमत सँ जिताबैक लेल बहुत परिश्रम केनए छल ।

जवाहरलाल नेहरूके
 कार्यकालक दौरान सन् 
२७ मई
, १९६४ को देहावसान भेलाक बाद साफ सुथरी छविक कारण शास्त्रीजीके सन् १९६४ मे देशक प्रधानमन्त्री बनाएल गेल । ओ 
९ जुन
 १९६४ क दिन भारतक प्रधानमन्त्रीक पद भार ग्रहण केनए छल । 

हुनकर शासनकालमे सन् १९६५ क 
भारत पाक युद्ध
 शुरू भेल छल । अहि सँ तीन वर्ष पूर्व 
चीनक
 युद्ध 
भारत
 हारि चुकल छल । शास्त्रीजी अप्रत्याशित रूप सँ भेल ई युद्धमे नेहरूक मुकाबलामे राष्ट्रके उत्तम नेतृत्व प्रदान केलक आ 
पाकिस्तानके
 करारी शिकस्त देबएमे सफल रहल । 

तासकन्दमे
 पाकिस्तानक राष्ट्रपति अयुब खानक संग युद्ध समाप्त करेवाक समझौता पर हस्ताक्षर करैक बाद ११ जनवरी १९६६ क रातिमे हुनकर रहस्यमय परिस्थितिमे मृत्यु भऽ गेल ।

हुनकर सादगी, देशभक्ति आ ईमानदारीक लेल मरणोपरान्त 
भारत रत्न
 सँ सम्मानित कएल गेल ।





संक्षिप्त जीवनी
[
सम्पादन करी
]


लालबहादुर शास्त्रीक जन्म सन् १९०४ मे मुगलसराय (
उत्तर प्रदेश
) मे मुन्शी शारदा प्रसाद श्रीवास्तवक घर भेल छल । हुनकर पिता प्राथमिक विद्यालयमे शिक्षक छल अत: सब हुनका मुन्शीजी कहैत छल ।
[
१
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Lal Bahadur Shastri: The Fatherless Child"
, अन्तिम पहुँच  १३ मार्च २००७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
लालबहादुर शास्त्री
सँ सम्बन्धित मिडिया अछि। 






लालबहादुर शास्त्रीक वंश-वृक्ष
 
सङ्ग्रहित
 २०१३-०९-१८  
वेब्याक मेसिन


लालबहादुर शास्त्रीजीक चित्र
 
सङ्ग्रहित
 २०१३-०५-२०  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)









