ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
लुम्बिनी अञ्चल


Lumbini Zone
जिला
देश
 
नेपाल
प्रदेश
पश्चिमाञ्चल विकास क्षेत्र
अञ्चल
लुम्बिनी
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
वेबसाइट
www.arghakhanchi.com


लुम्बिनी अञ्चल
 
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 नेपाल कऽ क्षेत्रिय वर्गीकरण अनुसार 
पश्चिमाञ्चल
 विकास क्षेत्रके एकटा अञ्चल छि। यी अञ्चल कऽ ६ जिलासभमे वर्गिकरण करल गेल अछि। 
लुम्बिनी अञ्चल
 कऽ मुख्यालय बुटवल छि।





नामाकरण
[
सम्पादन करी
]


गौतम बुद्ध
 कऽ जन्मस्थान 
लुम्बिनी
 के नामसे यी अञ्चलके नामाकरण करल गेल अछि।



जिलासभ
[
सम्पादन करी
]


लुम्बिनी अञ्चल मै ६ टा जिला अछि।



अर्घाखाँची


पाल्पा


गुल्मी


रूपन्देही


कपिलबस्तु


नवलपरासी


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e










 विकिमिडिया कमन्समे 
Lumbini Zone
सँ सम्बन्धित मिडिया अछि। 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिला सभ







