लिम्बु
नेपालमे
बसोबास कएनिहार एक आदिवासी
किराँत
जाति छी । याक्थुङ सेहो कहल जाइवला लिम्बुसभ पुरान किराँत राज्यक वा पूर्वी नेपालक पहाडी क्षेत्र आ आओरो पुर्वक किछ क्षेत्रक आदिवासी छी । शाब्दिक अर्थमे लिम्बुक नजदिकी अर्थ 'धनुर्धारी' होइत अछि । ओसभ अपनाआपकें याक्थुम्बा वा याक्थुङ कहैत अछि तहिना
भारतक
सिक्किमदिस
चोङ कहल जाइत अछि  | ई जातिसभ नेपालक
ताप्लेजुङ
,
पाँचथर
,
इलाम
,
झापा
,
संखुवासभा
,
तेह्रथुम
,
धनकुटा
,
सुनसरी
,
मोरङ
लगायत
सिक्किम
,
पश्चिम बङ्गाल
,
कालिम्पोङसँ
भुटानधरि
लिम्बुसभ बसोबास
करैत अछि ।