लोकनायक जयप्रकाश विमानक्षेत्र
पटना हवाई अड्डा
IATA
: 
PAT
ICAO
: 
VEPT
Summary
Airport type
सार्वजनिक
Operator
भारतीय विमानपत्तन प्राधिकरण
Location
पटना
, 
भारत
Elevation 
AMSL
१७० ft / ५१ m
Coordinates
२५°३५′२९″उ॰
 
०८५°०५′१७″पू॰
﻿ / ﻿
२५.५९१३९°N ८५.०८८०६°E
﻿ / 
25.59139; 85.08806
Runways








Direction




लम्बाई



सतह





फिट



मी





07/25



६,४१०



१,९५४



अस्फाल्ट






 पटना विमानक्षेत्र 
 
पटना
 मे संजय गान्धी जैविक उद्यानक लग स्थित अछि। एकर 
ICAO कोड
 छी VEPT आर 
IATA कोड
 छी PAT। ई एक नागरिक हवाई अड्डा छी । एत सीमा शुल्क विभाग मौजूद अछि । एकर कङक्रिट पेव्ड उरान पट्टीक लम्बाई 6900 फीट अछि । एकर प्रणाली यान्त्रिक अछि । 



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाहरी कड़ियाँ
[
सम्पादन करी
]


पटना विमानक्षेत्र
 
भारतीय विमानपत्तन प्राधिकरणक
 जालस्थल पर।


Airport information for VEPT
 वर्ल्ड एरो डेटामे । अक्टुबर २००६ धरिक डेटा




विमान सुरक्षा सञ्जालमे
 
PAT कऽ दुर्घटना इतिहास




एहो सभ देखी
[
सम्पादन करी
]







