लारा दत्ता
Lara Dutta
जन्म
 (
१९७८-०४-१६
) 
१६ अप्रैल १९७८
 (उमर ४६)
गाजियाबाद, उत्तर प्रदेश
, भारत
[
१
]
व्यवसाय
अभिनेत्री
, निर्माता, 
मोडल
सक्रिय वर्ष
१९९५ – वर्तमान
उचाइ
५ फिट ७ इन्च (१.७० मी) 
[
२
]
जीवनसाथी(सभ)
महेश भूपति
 (
वि.
 
२०११
)
बालबच्चा
१
वेबसाइट
mylaradutta.com




लारा दत्ता भुपती
 (जन्म १६ अप्रैल १९७८) 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 छी।
[
३
]
[
४
]
[
५
]
 ओ सन् 
२०००
 कऽ 
ब्रह्माण्ड सुन्दरी
 छी। 





व्यक्तिगत जीवन
[
सम्पादन करी
]


लाराक जन्म 
१६ अप्रैल
 
१९७८
 केर 
उत्तर प्रदेशक
 
गाजियाबाद
 जिलामे भेल छल। लाराक पिता 
पञ्जाबी
 आ माता 
ब्रिटिश भारतीय
 छी। सन् २०११ मे लारा 
टेनिस
 खेलाड़ी 
महेश भूपतिसँ
 बिआह करि लेनए छल।



प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Seetharamaiah, K.V. (29 May 2003), 
"Lara's culmination of a dream"
, 
Times of India
, अन्तिम पहुँच  ४ अप्रैल २०१४
।
 




↑
 
"Lara Dutta Height, Weight, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२९
।
 




↑
 
"What makes Lara Dutta the 'It' girl"
, 
wonderwoman.intoday.in
, 
मूल
सँ ४ मार्च २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जनवरी २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"'We are a simple middle-class family'"
, 
mid-day.com
, अन्तिम पहुँच  २३ जनवरी २०१६
।
 




↑
 
"Political Animal, Musical Genius, Healing potion — Nitin Sawhney"
, 
s12uk.com
, 
मूल
सँ १८ फरबरी २००७ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ जनवरी २०१६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
लारा दत्ता
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
Lara Dutta






Persondata






Name



Dutta, Lara





Alternative names









Short description



Miss Universe 2000






Date of birth



16 April 1978





Place of birth



Ghaziabad, India






Date of death









Place of death











एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)









