Place
आकृति:SHORTDESC:Place
ललितपुर जिला
Lalitpur
जिला
Location of Lalitpur District in Bagmati Zone
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल विकास क्षेत्र
अञ्चल
बागमती
सदरमुकाम
ललितपुर
क्षेत्रफल
 • कुल
३८५ किमी
२
 (१४९ वर्गमाइल)
जनसङ्ख्या
 
(२०६८)
 • कुल
४,६८,१३२
[
१
]
[
२
]
 
2001 pop.
: 337,785
1991 pop.
: 257,086
1991 pop.
: 184,341
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
वेबसाइट
ddclalitpur.gov.np




ललितपुर जिला
 सङ्घीय लोकतान्त्रिक गणतन्त्र नेपालक मध्यमाञ्चल विकास क्षेत्र अन्तर्गत बागमती अञ्चलमे रहल काठमाडौं उपत्यकाक तीन जिलासभमे सँ ऐतिहासिक तथा पुरातात्विक रूपसँ सम्पन्न जिला छी। नेपालक मानचित्रमे ७५ जिलासभमे सँ ललितपुर जिला अपन गौरवमय प्रतिष्ठाक परिचित करवेने अछि। धार्मिक रूपसँग सेहो प्रसिद्ध कृष्ण मन्दिर, अशोक स्तम्भ, महाबौद्ध, पाटन दरबार क्षेत्र लगायत विभिन्न मठ, मन्दिर, पाटि-पौवा आ स्तम्भसभ सेहो ई जिलामे होमएसँ विश्वमे ई ललितपुर जिला प्रख्यात रहल अछि। ई जिलाक भौगोलिक बनावट, हावापानी, वन-जङ्गलको विविधता, नदी-नाला आ ताल, विभिन्न जनजातिसभक रहन-सहन, भेष-भुषा आदिक विविधता रहल ई जिलाक अपन एकटा ऐतिहासिक महत्त्व सेहो देखल जाऽ सकैत छी।







जिलाक नामाकरण
[
सम्पादन करी
]


ई जिलाक ऐतिहासिक पृष्ठभूमिसँ देखैत लिच्छवीकालमे एकरा यूपग्रामद्रङ्ग कहल जाइत छल। लिच्छवीकालक जनता ओ बखत प्रायः एके ठाममे गजमजाके नै बैठ छिरियाक आनन्दसँ बस्ती बसाक रहैक इच्छासँ विभिन्न भेगमे सँग-सँग अनेक विकसित ग्रामसभ बनाक ओकरा जोडिक मूल सडक बीच-बीचमे मान बिहार आदि अनेक प्रसिद्ध विहारसभ बनौने छल। पहिने ई ग्रामसभ आ बिहारसभ संगे मिल गेलक बाद एक शहरक रूप लेलक। पहिनेक ग्रामसभ बादमे टोलक रूपमे परिणत भेल। बड्का-बड्का कमलपोखरीसभ धारा पाटीपौवा उद्योग व्यवसाय आदिसँ रमणीय शहरक रूपमे परिणत भेलाक बाद एकरा ललितपुरक नामाकरण कएल गेल कहिक उल्लेख पावैत अछि।



जनसंख्या
[
सम्पादन करी
]


२०५८ सालक जनगणना अनुसार ई जिलाक जनसंख्या ३,३७,७८५ मे सँ १,६५,३३० (४८.९५%) महिला आ १,७२,४५५ (५१.०५%) पुरुष रहल अछि। विगत १० वर्षक अन्तरालमे जनसंख्या ८०,६९९ गोटे वृद्धि भेल अछि। ई जिलाक वार्षिक जनसंख्या वृद्धिदर २.७३% रहल अछि तँ लैङ्गिक अनुपात १०४.३१ रहल अछि। ई जिलाक जनघनत्व ८५९.८५ वर्ग कि.मी. रहल अछि। एतयके घरधुरी संख्या ६८,९२२ रहल अछि तँ औसत परिवार संख्या ४.९० रहल अछि। एतयके जनसंख्या 
नेपालक
 जनसंख्याक १.४६% रहल अछि। साथे एतयके शहरी जनसंख्या १,६२,९९१ अछि तँ ४१टा गा.वि.स. सभक जनसंख्या १,७३,६३६ रहल अछि।



इतिहास
[
सम्पादन करी
]


काठमाडौं
 
उपत्यकाक
 प्रसिद्ध तीन शहरसभमे सँ ललितपुर सभसँ पुरान 
शहर
 अछि। ई 
शहरक
 प्राचीन कालसँ हालधरि 
समय
 अनुसार विभिन्न नामसँ जानल जाइत अछि। जाहिना 
यल
, युपग्राम, ललितपत्तन, ललितपुरी, मानिङ्गल, 
पाटन
 आदी। साहित्यिक श्रोत आ जनश्रुतिअनुसार ललितपुर 
शहर
 किरांतकालमे ई स्थापना भऽ गेल छल। उक्त जनश्रुति अनुसार ललितपुरक दोसर नाम "
यल
" पहिल किराती 
राजा
 
यलम्वरक
 नामसँ रहल अछि। जनश्रुति तथा एतयक रीतिरिवाज सेहो ललितपुर 
शहर
 आ किराँतसभक प्राचीन सम्वन्ध देखेक सहयोग कएल गेल अछि। क्वालखु स्थित पट्को डोँ (किरात 
दरवार
 -), ८०० किराती मरल ठाउँ कहिक चिनहल च्यासल, हालतक सेहो किरातिसभ क वर्षक एकवैर आईव पूजा क लेल त्यागल स्थित सिद्धिलक्ष्मी 
मन्दिरक
 परिसरमे रहल 
देवतासभ
, तिखिदेवल स्थित शिवजीक 
मन्दिर
 आदिक किराँत आ ललितपुरक प्राचीन सम्वन्ध कहिक कहल सेहो जाईत अछि।

ई 
शहरक
 प्राचीनताक बारेमे प्रमाणित रूपमे प्रकाश पार्ने पुरातात्विक श्रोतसभक अभाव अछि। तँ कुछ 
वंशावलीसभक
 
भारतक
 मौर्य सम्राट अशोकर् इ.पू. २५० दिसा 
काठमाडौं
 
उपत्यकाक
 भ्रमण केन छल आ ओ ललितपुरक चारकुना चार आ विचमे एक समेत करि पाँच स्तूपक स्थापना कएल गेल बात उल्लेख केनए अछि। हालधरि सेहो ललितपुर चारदिशामे चारिटा प्राचीन स्तुपसभ रहल अछि। जे अशोक स्तुपक नामसँ प्रख्यात अछि।



भूगोल
[
सम्पादन करी
]


भौगोलिक स्थिति


नेपालक
 मानचित्रमे ललितपुर 
जिलाक
 फैलावट २७ डिग्रि २२ मिनेट सँ २८ डिग्रि ५० मिनेट उत्तरी अक्षांश आ ८५ डिग्रि १४ मिनेट सँ ८५ डिग्रि २६ मिनेट पूर्वी देशान्तरधरि रहल अछि। ई 
जिला
 समुद्री सतह सँ ४५७ मिटर उचाई सँ २८३१ मिटरधरि रहल अछि। ई 
जिला
 नेपालक करिब ०.२६६% भू-भाग ओगटने अछि। ई 
जिलाक
 भु-धरातल मे सँ करिब एक तिहाई भाग 
उपत्यका
 भित्र आ दुई तिहाई 
पहाड
 तथा दुर्गम क्षेत्रमे पडैत अछि। ई 
जिलाक
 दुर्गम स्थानसभमे पैग दुर्लुङ, कालेश्वर, 
प्युटार
, 
माल्टा
, आश्राङ, गिम्दी, चन्दनपुर आदी पडैत अछि।

भौगोलिक सिमाना


ललितपुर 
जिलाक
 पूर्वमे 
काभ्रेपलाञ्चोक
, पश्चिममे 
काठमाडौं
, उत्तरमे 
भक्तपुर
 आ दक्षिणमे 
मकवानपुर
 
जिलासभसँ
 सिमाना जोडल अछि। ई 
जिलाक
 क्षेत्रफल ३८५ वर्ग कि. मी. रहल अछि।



प्रशासनिक विभाजन
[
सम्पादन करी
]


ललितपुर जिलाक प्रशासनिक व्यवस्था




विकासक्षेत्र - मध्यमाञ्चल


अञ्चल - 
बाग्मती


जिला
 - ललितपुर


सदरमुकाम - 
पाटन


गा.वि.स. - ४१ (
ललितपुर जिलाक गा.वि.स.सभ
)


इलाका क्षेत्र - १३


संसदिय निर्वाचन क्षेत्र - ३


राजनीति
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


ललितपुरमे धरि सभ 
बौद्ध धर्म
 मान्नेवाला सभ अछि। यहिना सभ ई 
हिन्दू धर्म
, इस्लाम आ क्रिस्चियन धर्मावलम्बीसभ सेहो ई जिलामे बसोबास केन अछि।



यातायात
[
सम्पादन करी
]


वैकल्पिक राजमार्ग
[
सम्पादन करी
]


ललितपुरक ग्वार्को
[
सम्पादन करी
]


नख्खु करिडोर
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"National Planning Commission Secretariat, Central Bureau of Statistics. Nepal"
, 
मूल
सँ २०१६-०८-१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०४-०२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"STATISTICAL YEAR BOOK OF NEPAL - 2011"
, 
मूल
सँ २०१६-०३-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०४-०२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)










बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
ललितपुर जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
ललितपुर
 
गाविस
 सङ्ख्या: 
२२
आश्राङ
 
 
•
 
इकुडोल
 
 
•
 
कालेश्वर
 
 
•
 
गिम्दी
 
 
•
 
गोटीखेल
 
 
•
 
धुसेल
 
 
•
 
चन्दनपुर
 
 
•
 
चौघरे
 
 
•
 
ठुलादुर्लुङ
 
 
•
 
दल्चोकी
 
 
•
 
देविचौर
 
 
•
 
धापाखेल
 
 
•
 
नल्लु
 
 
•
 
प्युटार
 
 
•
 
बुखेल
 
 
•
 
भट्टेडाँडा
 
 
•
 
भारदेउ
 
 
•
 
मानिखेल
 
 
•
 
माल्टा
 
 
•
 
शंखु
 
 
•
 
सुनाकोठी
 
 
•
 
हरिसिद्धी
उपमहानगरपालिका
 सङ्ख्या: 
१
ललितपुर उपमहानगरपालिका
नगरपालिका
 सङ्ख्या: 
४
कार्यविनायक नगरपालिका
 
 
•
 
महालक्ष्मी नगरपालिका
 
 
•
 
गोदावरी नगरपालिका
 
 
•
 
बज्रबाराही नगरपालिका







