लिम्बु, याक्थुङ, सुब्बा
लिम्बु 
Limbu
कुल जनसङ्ख्या
(
६,६३,१००
)
कुल जनसङ्ख्या धर्मसहित
 
नेपाल
४,८७,३००
[
१
]


 
भारत
१,७३,०००
भाषासभ
लिम्बु 
 , 
नेपाली
, 
हिन्दी
,
धर्म
[[[किरात]]


लिम्बु
 
नेपालमे
 बसोबास कएनिहार एक आदिवासी 
किराँत
 जाति छी । याक्थुङ सेहो कहल जाइवला लिम्बुसभ पुरान किराँत राज्यक वा पूर्वी नेपालक पहाडी क्षेत्र आ आओरो पुर्वक किछ क्षेत्रक आदिवासी छी । शाब्दिक अर्थमे लिम्बुक नजदिकी अर्थ 'धनुर्धारी' होइत अछि । ओसभ अपनाआपकें याक्थुम्बा वा याक्थुङ कहैत अछि तहिना 
भारतक
 
सिक्किमदिस
 चोङ कहल जाइत अछि  | ई जातिसभ नेपालक 
ताप्लेजुङ
, 
पाँचथर
, 
इलाम
, 
झापा
, 
संखुवासभा
, 
तेह्रथुम
, 
धनकुटा
, 
सुनसरी
, 
मोरङ
 लगायत 
सिक्किम
, 
पश्चिम बङ्गाल
, 
कालिम्पोङसँ
 
भुटानधरि
 लिम्बुसभ बसोबास
[
२
]
[
३
]
 करैत अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Government of Nepal.National Planning Commission Secretariat.Central Bureau of Statistics.. 
National Population and Housing Census 2011 (National Report), November 2012
. Kathmandu. Archived from 
the original
 on 2013-04-18
. 
https://web.archive.org/web/20130418041642/http://cbs.gov.np/wp-content/uploads/2012/11/National%20Report.pdf
. अन्तिम पहुँच तिथि: 2017-01-27
.
 




↑
 
Saklani, Dinesh Prasad 
Ancient communities of the Himalaya
 Indus Publishing Company, India (1 Mar 2002) आइएसबिएन 978-81-7387-090-3 p. 36




↑
 
Levi, Sylvain
 
Le Nepal
 Asian Educational Services, India; Facsimile edition (20 Dec 2007) आइएसबिएन 978-81-206-0580-0 p. 78






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक जनजातिसभ
हिमाल:
तोप्केगोला जाति
  
·
 
घले जाति
  
·
 
ताङबे जाति
  
·
 
सीयार जाति
  
·
 
तीनगाउँले जाति
  
·
 
डोल्पो जाति
  
·
 
लार्के जाति
  
·
 
याक्खा जाति
  
·
 
शेर्पा जाति
  
·
 
ल्होपा जाति
  
·
 
ल्होमी जाति
  
·
 
भोटे जाति
 
·
 
मुगाली जाति
  
·
 
मार्फाली जाति
  
·
 
बाह्रगाउँले जाति
 
·
 
थुदाम जाति
  
·
 
थकाली जाति
  
·
 
ब्याँसी जाति
  
·
 
वालुङ जाति
  
·
 
छैरोतन जाति
पहाड:
सुरेल जाति
  
·
 
बराम जाति
  
·
 
थामी जाति
  
·
 
लेप्चा जाति
  
·
 
भुजेल जाति
  
·
 
कुसुन्डा जाति
  
·
 
किराँत जाति
  
·
 
तामाङ जाति
  
·
 
ह्योल्मो जाति
  
·
 
मगर जाति
  
·
 
वनकरिया जाति
  
·
 
जिरेल जाति
  
·
 
फ्री जाति
  
·
 
हायू जाति
 
·
 
छन्त्याल जाति
  
·
 
पहरी जाति
  
·
 
दुरा जाति
  
·
 
गुरुङ जाति
  
·
 
कुशवाडिया जाति
  
·
 
चेपाङ जाति
  
·
 
नेवार जाति
  
·
 
राई जाति
भित्री मधेश:
दराई जाति
  
·
 
बोटे जाति
  
·
 
देवास जाति
. 
राजी जाति
  
·
 
दनुवार जाति
  
·
 
माझी जाति
  
·
 
कुमाल जाति
  
·
 
राउटे जाति
तराई:
गन्गाई जाति
  
·
 
धानुक जाति
  
·
 
धिमाल जाति
  
·
 
कोचे जाति
  
·
 
ताजपुरिया जाति
  
·
 
सतार जाति
 
·
 
मेचे जाति
  
·
 
झाँगड जाति
  
·
 
किसान जाति
  
·
 
थारु जाति
  
·
 
राजवंशी जाति







