 
विश्वक लिपिसभक मानचित्र
 
 
 
लेटिन
 (अल्फाबेटिक)
 
 
 
सिरिलिक लिपि
 (अल्फाबेटिक)
 
 
 
हङ्गुल
 (featural alphabetic)
 
 
 आन अल्फाबेटिक
 
 
 
अरबी लिपि
 (abjad) 
 
 
 अन्य abjads
 
 
 
देवनागरी
 (abugida)
 
 
 अन्य abugidas
 
 
 
सिलैबरी
 
 
 
शब्द-चिह्न
 (चीनी अक्षर / logographic)
 


चीनी लिपि (चित्रलिपि)


लिपि
 या लेखन प्रणालीक अर्थ होइत अछि कोनहु भाषाक लिखावट या लिखैक ढङ्ग। लिपि आ' भाषा दु अलग-अलग भाषिक अस्तित्व होइत अछि । भाषा ओ मौखिक अभिव्यक्ति होइत अछि जे बाजल जाइत अछि, लिखबा' लेल तँ कोनो  आनहु लिपि मे लिखल जा' सकैत अछि । कोनो एक भाषिक अभिव्यक्ति कें ओकर सामान्य लेखन किंवा अंकन रीति छोड़ि दोसर भाषाक वर्णमाला (alphabet) मे लिखब, ओहि तरहक 'भाषिक परिवर्तन'  नै भेल लेकिन, दुनु वर्णमालाक  जानकारक लेल उच्चारण योग्य भ' जाइछ, अहि  एक लिपि सं दोसर लिपि मे बदलि लिखबा' वा अंकित करबाक क्रिया 
लिप्यन्तरण
 कहल जाइत अछि ।
[
१
]


यद्यपि संसार भरि मे प्रयोग भ रहल भाषा सभक सङ्ख्या अखनो हजार सँ बेसी अछि, तथापि अखन ई भाषा सभ लिखबाक लेल मात्र लगभग दु दर्जन लिपिसभक मात्र प्रयोग भ रहल अछि । आर गंभीरता सं विचार कयला पर बूझना' जाइछ जे संसार मे मात्र तीन प्रकारक मूल लिपिसभ (या लिपि परिवार) अछि- 



चित्रलिपि
 (ideographic scripts) - 
चीन
, 
जापान
 आ 
दक्षिण कोरियामे
 प्रयुक्त लिपिसभ,


ब्राह्मी
 सँ व्युत्पन्न लिपिसभ
 - 
देवनागरी
 तथा दक्षिण एसिया आ दक्षिण-पूर्व एसिया मे प्रयुक्त लिपिसभ ; तथा


फोनेसियन
 (Phonecian) सँ व्युत्पन्न लिपिसभ
 - सम्प्रति 
युरोप
, 
मध्य एसिया
 आ उत्तरी 
अफ्रिकामे
 प्रयुक्त लिपिसभ






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Definitions of writing systems"
, 
Omniglot: The Online Encyclopedia of Writing Systems and Languages
, www.omniglot.com
, अन्तिम पहुँच  २०१३-०६-२९
।
 






एहो सभ देखी
[
सम्पादन करी
]







