लालबहादुर शास्त्री
(
जन्म
: २ अक्टुबर १९०४
मुगलसराय
-
मृत्यु
: ११ जनवरी १९६६
तासकन्द
),
भारतक
दोसर प्रधानमन्त्री छल । ओ
९ जुन
१९६४ सँ
११ जनवरी
१९६६ धरि लगभग अठारह महिना
भारतक प्रधानमन्त्री
रहल । ई प्रमुख पद पर हुनकर कार्यकाल अद्वितीय रहल ।
भारतक स्वतन्त्रताक पश्चात शास्त्रीजी
उत्तर प्रदेशक
संसदीय सचिवक रूपमे नियुक्त कएल गेल छल ।
गोविन्द बल्लभ पन्तक
मन्त्रिमण्डलमे हुनका पुलिस आ परिवहन मन्त्रालय सौंपल गेल छल । परिवहन मन्त्रीक कार्यकालमे ओ प्रथम बेर महिला संवाहकसभ (कन्डक्टर्स)क नियुक्ति केनए छल । पुलिस मन्त्री होमएक बाद ओ भीड नियन्त्रणमे राखैक लेल लाठीक स्थान पानिक बौछारक प्रयोग प्रारम्भ करौलक । सन् १९५१ मे,
जवाहरलाल नेहरूक
नेतृत्वमे ओ अखिल भारत काङ्ग्रेस कमेटीक महासचिव नियुक्त कएल गेल । ओ सन् १९५२, १९५७ व १९६२ क चुनावसभमे काङ्ग्रेस पार्टीक भारी बहुमत सँ जिताबैक लेल बहुत परिश्रम केनए छल ।
जवाहरलाल नेहरूके
कार्यकालक दौरान सन्
२७ मई
, १९६४ को देहावसान भेलाक बाद साफ सुथरी छविक कारण शास्त्रीजीके सन् १९६४ मे देशक प्रधानमन्त्री बनाएल गेल । ओ
९ जुन
१९६४ क दिन भारतक प्रधानमन्त्रीक पद भार ग्रहण केनए छल ।
हुनकर शासनकालमे सन् १९६५ क
भारत पाक युद्ध
शुरू भेल छल । अहि सँ तीन वर्ष पूर्व
चीनक
युद्ध
भारत
हारि चुकल छल । शास्त्रीजी अप्रत्याशित रूप सँ भेल ई युद्धमे नेहरूक मुकाबलामे राष्ट्रके उत्तम नेतृत्व प्रदान केलक आ
पाकिस्तानके
करारी शिकस्त देबएमे सफल रहल ।
तासकन्दमे
पाकिस्तानक राष्ट्रपति अयुब खानक संग युद्ध समाप्त करेवाक समझौता पर हस्ताक्षर करैक बाद ११ जनवरी १९६६ क रातिमे हुनकर रहस्यमय परिस्थितिमे मृत्यु भऽ गेल ।
हुनकर सादगी, देशभक्ति आ ईमानदारीक लेल मरणोपरान्त
भारत रत्न
सँ सम्मानित कएल गेल ।
लालबहादुर शास्त्रीक जन्म सन् १९०४ मे मुगलसराय (
उत्तर प्रदेश
) मे मुन्शी शारदा प्रसाद श्रीवास्तवक घर भेल छल । हुनकर पिता प्राथमिक विद्यालयमे शिक्षक छल अत: सब हुनका मुन्शीजी कहैत छल ।
लालबहादुर शास्त्रीक वंश-वृक्ष
सङ्ग्रहित
२०१३-०९-१८
वेब्याक मेसिन
लालबहादुर शास्त्रीजीक चित्र
सङ्ग्रहित
२०१३-०५-२०
वेब्याक मेसिन