Place
आकृति:SHORTDESC:Place
ललितपुर महानगरपालिका
महानगरपालिका
देश
 
नेपाल
विकास क्षेत्र
मध्यमाञ्चल
अञ्चल
बागमती अञ्चल
जिला
ललितपुर जिला
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




ललितपुर महानगरपालिका
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्रक 
बागमती अञ्चल
, 
ललितपुर जिलामे
 अवस्थित एक महानगरपालिका छी ।





जनसङ्ख्या
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


ललितपुर 
बागमती नदीक
 दक्षिणी भागमे अवस्थित अछि ।  जनसंख्या करिब बि.स.२०६८ क जनगणना अनुसार २,२०,८०२ रहल अछि  आ ई कुल क्षेत्रफल ४.५९ बर्ग किलोमिटर अछि। पाटन नेपालक चौथा पैग शहर छी। एकर भोगौलिक निर्देशांकसभ एहि प्रकार रहल अछि -



अक्षांश २७°४०'४५.२५" उ.


देशान्तर ८५°१९'३७.२३" पू.




ललितपुर महानगरपालिका




































































युनेस्क विश्व सम्पदा
[
सम्पादन करी
]


उद्योग तथा अर्थतन्त्र
[
सम्पादन करी
]


एेतिहासिक सांस्कृतिक महत्वक स्थलसभ
[
सम्पादन करी
]


पाटन दरबार क्षेत्र
[
सम्पादन करी
]


चार अशोक स्तुप
[
सम्पादन करी
]


महाबाैद्ध मन्दिर
[
सम्पादन करी
]


हिरण्यवर्ण महाविहार
[
सम्पादन करी
]


अन्य बहाल बहिलसभ
[
सम्पादन करी
]


शंखमूल
[
सम्पादन करी
]


बंगलामुखी
[
सम्पादन करी
]


अग्नीशाल
[
सम्पादन करी
]


पाटन दरबार क्षेत्रक कुछ तस्विरसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
नेपाल सरकार
, 
राष्ट्रिय योजना आयोग
, नवम्बर २०१२, 
मूल
सँ २०१६-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१२-०६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
ललितपुर जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
ललितपुर
 
गाविस
 सङ्ख्या: 
२२
आश्राङ
 
 
•
 
इकुडोल
 
 
•
 
कालेश्वर
 
 
•
 
गिम्दी
 
 
•
 
गोटीखेल
 
 
•
 
धुसेल
 
 
•
 
चन्दनपुर
 
 
•
 
चौघरे
 
 
•
 
ठुलादुर्लुङ
 
 
•
 
दल्चोकी
 
 
•
 
देविचौर
 
 
•
 
धापाखेल
 
 
•
 
नल्लु
 
 
•
 
प्युटार
 
 
•
 
बुखेल
 
 
•
 
भट्टेडाँडा
 
 
•
 
भारदेउ
 
 
•
 
मानिखेल
 
 
•
 
माल्टा
 
 
•
 
शंखु
 
 
•
 
सुनाकोठी
 
 
•
 
हरिसिद्धी
उपमहानगरपालिका
 सङ्ख्या: 
१
ललितपुर उपमहानगरपालिका
नगरपालिका
 सङ्ख्या: 
४
कार्यविनायक नगरपालिका
 
 
•
 
महालक्ष्मी नगरपालिका
 
 
•
 
गोदावरी नगरपालिका
 
 
•
 
बज्रबाराही नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







