अधिक वर्ष
 (अङ्ग्रेजी:
लिप वर्ष
), प्रत्येक चार 
वर्ष
 बाद आबए वाला 
वर्ष
 छी जहिमे सालमे ३६६ दिन होएत अछि ।
[
१
]


वास्तवमे 
पृथ्वी
 
सूर्यक
 चक्कर लगाबैमे ३६५ दिन आ करिब ६ 
घण्टा
 लगाबैत अछि । एहन भेलापर प्रति चार वर्षमे एक दिन अधिक होएत अछि, अतः प्रत्येक चार वर्ष बाद 
फरबरी
 महिनामे एक दिन अतिरिक्त जोडि सन्तुलन बनाए राखैक कोशिश कएल जाएत अछि।



ग्रेगोरियन क्यालेन्डर
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Meeus, Jean (१९९८), "Astronomical Algorithims", Willmann-Bell, पृ: ६२।
 
 
|url=
 खाली (
सहायता
)











