लियोनेल एन्ड्रेस मेस्सी
( जन्म २४ जुन, १९८७)
अर्जेन्टिनाक
फुटबल खेलाडी
छी, जे हाल
ला लिगा
टिम
बार्सिलोना
आ
अर्जेन्टिनाक
लेल खेलैत अछि । मेस्सी अपन पुस्ताक सर्वश्रेष्ठ
फुटबल खेलाडीसभ
मे सँ एक मानल जाएत अछि ।
मेस्सी २१ वर्षक उमरमे
बेलोन डी' ओर
आ
फिफा
सर्वश्रेष्ठ
वर्ष खेलाडीक
उपाधि प्राप्त करलक ।
हुनकर खेल शैली आ क्षमताक कारण सँ हुनका फुटबलक बादशाह कहि चिनहै वाला
म्याराडोना
सँ तुलना होमए लागल, जेकरा ओ स्वयं अपन "उत्तराधिकारी" घोषित केलक ।
मेस्सी कम उमर सँ फुटबल खेलैलेल सुरु केलक आ शिघ्र बार्सिलोना हुनकर क्षमता पहिचान केलक । ओ सन् २००० मे
रोसारियोमे
अवस्थित
नेवेल्स ओल्ड ब्वाइज
युवा टिम छोडि अपन परिवारसंग युरोप आएल, कियाकि बार्सिलोना हुनकर विकास हार्मोनक कमीके लेल औषधउपचार करि देवाक प्रस्ताव राखने छल । सन् २००४-०५ सिजनमे पहिल बेर मैदानमे घुसैवाला ओ सब सँ
कम उमरमे लिग खेल खेलैवाला फुटबलरक
ला लिगा कीर्तिमान
तोडलक आ संगे सब सँ कम उमरमे लिग गोल स्कोर करनिहार खेलाडी बनल । मेस्सीक प्रथम आगमनमे ओ बार्सिलोनाके ला लिगा जिताबैमे सफल भेल आ सन् २००६ मे पुन: ओहि लिग आ
युइयफए युरोपेली च्याम्पियनसिप
जिताए जल्दीए प्रमुख सम्मान प्राप्त केलक । सन् २००६-०७ हुनकर सफलताक सिजन छल:
एल क्लासिकोमे
एक ह्याट्रिक आ २६ लिग म्याचमे १४ गोल करैत, ओ नियमित रूप सँ खेल जितैवाला पहिल समूहमे ठाम बनेलक । सम्भवतः २००८-०९ क सिजन हुनकार सब सँ सफल सिजन छल, जहिमे मेस्सी ३८ गोल करैत लगातार तेसर विजय अभियानक अभिन्न अङ्ग बनल ।
मेस्सी, २००५ फिफा विश्व युवा च्याम्पियनसिपमे अन्तिम खेलमे २ गोल सहित कूल ६ गोल करि शीर्ष स्कोरर बनल । ओकर लगले, ओ अर्जेन्टिनाक अन्तर्राष्ट्रिय टिमक एक सदस्यक रूपमे स्थापित भेल । सन् २००६ मे, ओ अर्जेन्टिना सँ
फिफा विश्वकपमे
खेलैवाला सब सँ कम उमरक खेलाडी बनल आ अग्ला वर्ष ओ
कोपा अमेरिका
प्रतियोगितामे उप-विजेताक पदक जितैलेल सफल भेल । सन् २००८ मे, ओ
अर्जेन्टिना ओलम्पिक फुटबल टिम
सँ
बेइजिङमे
भेल
ओलम्पिक
खेलमे अपन पहिल अन्तर्राष्ट्रिय सम्मान,
ओलम्पिक
स्वर्ण पदक जितलक ।
मेस्सीक जन्म २४ जुन, १९८७ मे
रोसारियो
,
अर्जेन्टिनामे
जर्ज मेस्सी (एक
कारखाना
मजदूर
) आ सीलिया (उर्फ कुक्कीटिनी) (एक अंशकालिक सफाईकर्ता) दम्पतिक घरमे भएल छल ।
मेस्सीक पूर्वजक उद्गम
इटालियन
सहर
एङ्कोना
सँ भेल, जते सँ सन् १८८३ मे हुनकर पूर्वज, एञ्जलो मेस्सी अर्जेन्टिनामे प्रवेश केनए छल ।
हुनकर रडरिगो तथा मेसियस नाम केनिहार दुई भैया आ संगे मारिया सोल नाम करनिहार एक बहिन सेहो छल ।
मेस्सी पाँच बर्षक उमर सँ अपन पिता जर्ज मेस्सी प्रशिक्षक रहल एक स्थानीय क्लब ग्रैन्डोलीक लेल फुटबल खेलैलेल आरम्भ केलक ।
Lionel Messi biography
सङ्ग्रहित
२०१२-०५-२६
archive.today
यफसी बार्सिलोना वेबसाइटमे
Lionel Messi statistics
FIFA.com मे
आधिकारिक पृष्ठजाल
Profile
for
FC Barcelona
Profile
at the
Liga de Fútbol Profesional
लियोनेल मेस्सी
–
फिफा
प्रतियोगिता रेकर्ड