लियोनार्दो दा भिन्ची
चित्र
जन्म
लियोनार्दो दी सेर पिएरो दा भिन्ची
(
१४५२-०४-१५
)
१५ अप्रैल १४५२
भिन्ची
, 
फ्लोरेन्स गणतन्त्र
 (वर्तमानमे इटाली)
मृत्यु
२ मई १५१९
(
१५१९-०५-०२
)
 (६७ वर्ष)
एमबोइज
, 
फ्रान्स अधिराज्य
प्रसिद्धि कारण
कला आ विज्ञानक क्षेत्रमे विविधता
उल्लेखनीय कार्यसभ


मोनालिसा


अन्तिम रात्रिभोज


लेडी विथ यान एर्माइन


हस्ताक्षर




लियोनार्दो दी सेर पिएरो दा भिन्ची
, सामन्य रुपमे 
लियोनार्दो दा भिन्ची
 वा सोझे 
लियोनार्दो
 (
इटाली: 
[leoˈnardo da (v)ˈvintʃi]
 (
 
सुनी
)
; १५ अप्रैल १४५२ – २ मई १५१९), एक इटालीवासी, महान चित्रकार, मूर्तिकार, वास्तुशिल्पी, संगीतज्ञ, कुशल यान्त्रिक, इन्जीनियर तथा वैज्ञानिक छल ।
[
१
]
[
२
]
[
३
]




जीवनी
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
आकृति:Harnvb




↑
 
Rumerman, Judy. 
"Early Helicopter Technology."
 
Centennial of Flight Commission,
 2003. Retrieved 12 December 2010.




↑
 
Pilotfriend.com 
"Leonardo da Vinci's Helical Air Screw."
 
Pilotfriend.com
. Retrieved 12 December 2010.






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
लियोनार्दो दा भिन्ची
सँ सम्बन्धित मिडिया अछि। 











