ल्यारी पेज
ल्यारी पेज युरोपेली संसदमे
जन्म
लरेन्स 
ल्यारी
 पेज
 (
१९७३-०३-२६
) 
मार्च २६, १९७३
 (उमर ५२)
मिचिगन
राष्ट्रियता
अमेरिकी
मातृसंस्था
पुर्व ल्यान्सिङ उच्च विद्यालय
 
 
मिचिगन विश्वविद्यालय
 
 
स्ट्यानफोर्ड विश्वविद्यालय
व्यवसाय
कम्प्युटर वैज्ञानिक, प्रविधि सुरूवातकर्ता, व्यवसायी
प्रसिद्धि कारण
गुगल इङ्कक
 खोजकर्ता
जमा सम्पति
युएस$
 ५३.४ बिलियन 
[
१
]
 (२०१८)
जीवनसाथी(सभ)
लुसिन्डा साउथवर्थ




लरेन्स "ल्यारी" पेज
[
२
]
 (जन्म २६ मार्च १९७३) एक अमेरिकी 
कम्प्युटर वैज्ञानिक
 आर 
उद्योगपति
 छी, जे 
सर्गी ब्रिन
 सङ्गे सहकार्यमे 
गूगल इङ्कक
 स्थापना केनए छल। वर्तमानमे ल्यारी अल्फाबेट इङ्ककें कार्यकारी अधिकृत छी। ल्यारी आ सर्गी 
गुगल गायज
 कऽ नाम सँ जानल जाएत अछि। 
फोर्ब्स
 कऽ अनुसार ल्यारीकें सन् २०१८ धरि ५४ बिलियनकें सम्पति अछि।
[
३
]




प्रारम्भिक जीवन आ शिक्षा
[
स्रोत सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Larry Page Profile"
, 
Forbes
, अन्तिम पहुँच  जनवरी ५, २०१७
।
 




↑
 
Larry Page (१९९९), 
"Lawrence or Larry Page's Page"
, Stanford Web Site
, अन्तिम पहुँच  मई १८, २०१०
।
 




↑
 
[१]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]






ल्यारी पेज
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











उद्घरण
 विकिउद्रघरणसँ








चित्र आ मिडीया
 कमन्ससँ








ल्यारी पेज
 
गूगल+
 में







