Place
आकृति:SHORTDESC:Place
लमजुङ


Lamjung
जिला
अन्नपुर्ण (दोसर) हिमालक दृश्य (७,९३९ मिटर)
नेपालक नक्शामे लमजुङ जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
गण्डकी अञ्चल
जिला
लमजुङ जिला
सदरमुकाम
बेसीसहर
क्षेत्रफल
[
१
]
 • कुल
१६९२ किमी
२
 (६५३ वर्गमाइल)
उच्चतम उचाइ
८१६२ मिटर (२६७७८ फिट)
न्यूनतम उचाइ
३८५ मिटर (१२६३ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)नेपालको राष्ट्रिय जनगणना
[
२
]
[
१
]
 • कुल
१,६७,७२४
 • घनत्व
९९/वर्ग किमी (२६०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
भाषा
 • मुख्य भाषासभ
नेपाली
, 
मगर
, गुरुङ भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६६
गाविस संख्या
५२
नगरपालिका संख्या
२
वेबसाइट
ddclamjung.gov.np


लमजुङ
 
नेपालक
 
पश्चिमाञ्चल
 विकास क्षेत्र अन्तर्गत अबस्थित 
गण्डकी अञ्चलकs
 ६टा जिलासभ मध्ये एक ऐतिहासिक महत्व रहल जिला छी ।





परिचय
[
सम्पादन करी
]


लमजुङ जिल्ला भौगोलिक रूपमा मध्य पहाडी क्षेत्र सँग उत्तरी हिमाली क्षेत्र धरि फैलल अछि । नेपालक  बीच भागम  जैविक विविधताक धनी आर पर्यटकीय दृष्टीसँ महत्वपूर्ण ई जिला १,६९२ वर्ग किलोमिटर क्षेत्रफलमे अवस्थित अछि। 
गुरुङ जातिक
 बाहुल्यता रहल ई जिला ऐतिहासिक, धार्मिक तथा सांस्कृतिक महत्वक हिसावसँ प्रमुख स्थानम राखल गेल अछि । नेपालक चिनाहवाला संस्कृति माध्यम 
लोक दोहोरी
 गीतक उदगम स्थल ई जिला मानल जाएत अछि । समुद्र सतहसँ ८०० मिटर उचाईम ई जिलाक सदरमुकाम 
बेसीसहर
 
पृथ्वी राजमार्गम
 अवस्थित 
तनहुँ जिलाक
 
डुम्रे बजारसँ
 ४२ किलोमिटर उत्तरम अवस्थित अछि । राजनैतिक एवं प्रशासनिक दृष्टिकोणसँ ई जिला ५२ गाउँ विकास समिति, ११ इलाका आर २ निर्वाचन क्षेत्रम विभाजन कएल गेल अछि ।
[
३
]




भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांश: २८ डिग्रि ३ मिनट सं २८ डिग्रि ३७ मिनट उत्तर


देशान्तर: ८४ डिग्रि ११ मिनेट सं ८४ डिग्रि ३८ मिनट पूर्व


सिमाना: पूर्व- 
गोरखा
, पश्चिम-
कास्की
, उत्तर-
मनाङ
 आर दक्षिण- 
तनहुँ


क्षेत्रफल: १६९२ वर्ग किलोमिटर


सबसं निचला स्थान: ३८५ मिटर (
रम्घा
 गाविस अन्तर्गतक दुईपिप्ल फुलबारि)


सबसं उंच स्थान: ८,१६२ मिटर (
मनास्लु हिमाल
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"नेपालका जिल्लाहरुको सम्पूर्ण विवरण (जनसंख्या, क्षेत्रफल, सदरमुकाम )"
, 
http://www.statoids.com/ynp.html
।
 




↑
 
"नेपालको राष्ट्रिय जनगणना २०६८ (गाविस तह)"
, 
राष्ट्रिय योजना आयोग
, नेपाल सरकार, नोभेम्बर २०१२, 
मूल
सँ २०१३-०४-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  नोभेम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
३.०
 
३.१
 
"जिल्ला विकास समिति, लमजुङ (सांख्यिकीय रिपोर्टहरू)"
, 
जिल्ला विकास समिति, लमजुङ
, 
http://www.ddclamjung.gov.np/index.php?option=com_content&view=article&id=79&Itemid=70।
 






बाह्य जडीसभ
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
लमजुङ जिलाक
 गाविस तथा नगरपालिकासभ
सदरमुकाम: 
बेसीसहर
गाविस
 संख्या: 
३७
अर्चलबोट
 
 
•
 
इलमपोखरी
 
 
•
 
उत्तरकन्या
 
 
•
 
कोल्की
 
 
•
 
खुदी
 
 
•
 
गिलुङ
 
 
•
 
गौंडा
 
 
•
 
घनपोखरा
 
 
•
 
घेर्मु
 
 
•
 
चन्द्रेश्वर
 
 
•
 
चिती
 
 
•
 
ढोडेनी
 
 
•
 
ताघ्रिङ
 
 
•
 
दुराडाँडा
 
 
•
 
दुधपोखरी
 
 
•
 
धुसेनी
 
 
•
 
नाल्मा
 
 
•
 
नेटा
 
 
•
 
नौथर
 
 
•
 
पसगाउँ
 
 
•
 
पाचोक
 
 
•
 
पुरानकोट
 
 
•
 
फलेनी
 
 
•
 
बन्सार
 
 
•
 
बाग्लुङपानी
 
 
•
 
बाहुनडाँडा
 
 
•
 
बाँझाखेत
 
 
•
 
बिचौर
 
 
•
 
भार्ते
 
 
•
 
भोंजे
 
 
•
 
भुलभुले
 
 
•
 
भुजुङ
 
 
•
 
मालिङ
 
 
•
 
श्रीभञ्ज्याङ
 
 
•
 
सिन्दुरे
 
 
•
 
सिम्पानी
 
 
•
 
हिलेटक्सार
नगरपालिका
 संख्या: 
५
 
•
 
बेसीसहर नगरपालिका
 
 
•
 
सुन्दरबजार नगरपालिका
 
 
•
 
राईनास नगरपालिका
 
 
•
 
करापुटार नगरपालिका
 
 
•
 
मध्यनेपाल नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







