साल
हिन्दू समय मापन
क एक इकाई छी। ई इकाई मध्यम श्रेणी क छी। एक
साल
दुई अयन के, या छः ऋतुसभ के, या बारह मास के बराबर होएत अछी।
एक
तिथि
ओ समय होएत अछी, जाहिमे
सूर्य
आर
चंद्र
के बीच क देशांतरीय कोण बारह अंश बईढ जाएत अछी। तिथिसभ दिन मे कोनो भी समय आरम्भ भ सकैत अछी आर एकर अवधि उनैस से छब्बीस घण्टा तक भ सकैत अछी।
एक
पक्ष
या पखवाड़ा = पंद्रह (१५) तिथिसभ
एक
मास
= २ पक्ष,
कॄष्ण पक्ष
(
पूर्णिमा
से
अमावस्या
तक) एवं
शुक्ल पक्ष
(
अमावस्या
से
पूर्णिमा
तक)
सङ्ग्रहित
२०१०-०९-०१
वेब्याक मेसिन
एक
ॠतु
= दुई (२) मास
एक
अयन
= तीन (3)
ॠतुसभ
एक
वर्ष
= दुई
अयन
,
उत्तरायन
(
आषाढ़
से
माघ
तक) एवं
दक्षिणायन
(
माघ
से
आषाढ़
तक)
सङ्ग्रहित
२००७-०३-१२
वेब्याक मेसिन