

लघु पथ
: 
 
वि:पाँच
 
वि:पांच


विकिपिडियाक
 
सब नीति-नियमसभक
 सार ई 
पाँच स्तम्भसभ
मे अछि, जे विकिपिडियाक मूल प्रकृतिक  परिभाषा दैत अछि:









विकिपिडिया
 एक एहन अनलाइन 
ज्ञानकोश
 छी
 जहिमे सामान्य ज्ञानकोशसभ, विषय-विशेष ज्ञानकोशसभक सब तत्व समाएल रहैत अछि । हर लेखके विकी सन्दर्भ-नीतिक पालन करै पडत, जे ई अनिवार्य करैत अछि कि तथ्यसभके 
विश्वसनीय सन्दर्भ आ स्रोतसभ
 जोडि साबित कएल जाए।





 







विकिपीडियाक दृष्टिकोण निष्पक्ष अछि
 मतलब अपनासभ एहन लेख लिखैत छी जे कोनो विशेष पक्ष या दृष्टिकोणके सहयोग नै दैत अछि । कखेनौ-कखेनौ ई बहुपक्षीय सामग्रीक संग कएल जाएत अछि जहिमे हर महत्वपूर्ण पक्ष अपन उचित सन्दर्भक साथ प्रस्तुत कएल जाएत अछि ताकि पाठक ओकरा समझ जाए। कोनो भी पक्षक "सत्य", "सही" या "उत्तम" कहनाए वर्जित अछि । एकर तात्पर्य अछि कि जतेक सम्भव अछि 
विश्वसनीय सन्दर्भ आ स्रोत
 देल जाना चाही, विशेषकरि 
विवादित विषयसभ
 पर । अगर कोई खिचातानी होए या मतभेद उखडत, तहन एक अन्तरालक लेल लेख पर "विवादित" चिन्ह लगा क सम्बन्धित कार्यकर्तासभक "शान्त होमए"क समय देल जाएत, जहिमे लेखक 
सवाद पृष्ठ
 पर 
बातचीत आ तर्क-वितर्कक रास्तासँ
 मामला हल कएल जाएत ।





 







विकिपीडियाक सामग्री मुक्त अछि
 आ एकरा जेकियो परिवर्तन कऽ सकैत अछि, आ अन्य स्थानसभ पर इच्छानुसार परिवर्तन करि प्रयोग सेहो करि सकैत अछि । 
मुद्राधिकार कानुनसभक
 सदैव पालन करी आ अपन स्रोतसभकें बिना श्रेय देबैत 
एकर सामग्री कहियो चोरी नै करी
। मुद्राधिकार कानुनसभक अन्तर्गत किछ अमुक्त सामग्रीकऽ 
सीमित न्यायोचित प्रयोग
 कएल जा सकैत अछि, मुदा हर संभव प्रयत्नशिल रही की मुक्त सामग्री मात्र प्रयोग होई। विकिपीडिया पर अपनेक सम्पूर्ण योगदान 
प्रत्येक सदस्यकें स्वतन्त्र रूप सँ देल जाएत अछि
 आ कोनो लेखककें 
कोनो लेख पर नियन्त्रण या स्वामित्व नै होएत अछि
। अपने द्वारा लिखित लेखसभकें अन्य लेखक बिना रोकटोक या हिचकिचाहटकें परिवर्तन आ प्रयोग करत। आँहाक एहि अभिलाषासँ अपन योगदान देबाक चाही।





 







प्रत्येक लेखक कऽ अन्य लेखकसभक सङ्ग शिष्टता आ आदर सँ व्यवहार करबाक चाही
। अपन 
विकिसाथीसभक
 सङ्ग 
शान्त,शालीन रही
 आ हुनकासभसँ 
नम्रता सँ बात
 करबाक चेष्टा करी, विशेषकरि जखन आँहाक हुनकासँ मतभेद होइ। 
विकिपीडिया सभ्याचारक
 पालन करी आ 
व्यक्तिगत स्तर पर लड़ाई
 नै करी। अन्यसभसँ मिल कऽ रही। 
आम सहमति
 हासिल  करबाक प्रयत्न करी आ 
बेर-बेर सम्पादन-पूर्ववतनक चक्रक लेल झै-झगडामे
 नै पड़ी। 
तीन-पूर्ववतन नियमक
 पालन करी। जतए धरि सम्भव होइ ई मानि  कऽ चली कि अन्य लेखक विकिपीडियामे साँच हृदयसँ योगदान देबाक लेल चाहैत अछि आ 
हुनकर नीयत पर सन्देह नै करी
। कखनो अपन बात समझाबक प्रयासमे 
 विकिपीडिया पर अड़चन नै खड़ा करी
। यदी अपनेक पारा कोनो एक विशेष लेखकें लेल चढ़ल अछि त याद राखी कि मैथिली विकिपीडिया पर १४,१९८ लेख अछि जाहिपर सुधार आ संवाद कएल जा सकैत अछि। अपन ऊर्जा निक ठाम लगाबी। मैथिली विकिपीडिया कऽ नव लेखक आ सम्पादककें बहुत आवश्यकता अछि। खुला हृदयसँ हुनकर स्वागत करी।





 







विकिपीडियाक कोनो अन्य कड़ा नियम नै अछि
। आत्मविश्वास आ 
निडरताक सङ्ग
 लेखसभक सुधारी आ नव लेख बनाबी। लेख लिखऽमे माहिर होनाए एक बड्ड निक ध्येय जरूर छी, मुदा ई 
लेखकसभक लेल बिलकुल अनिवार्य नै
 अछि। ई चिन्ता मनसँ निकालि दियौ कि अपनेसँ कोनो गलती भऽ जाएत आ अपने द्वारा कएल गेल परिवर्तनसँ लेख खराब भऽ जाएत। विकिपीडिया 
हरेक परिवर्तनक जानकारी सुरक्षित रखैत अछि
 आ जरुरत पड़ला पर किनको लेखकें ओकर पूर्व रूपमे पुर्वत कएल जा सकैत अछि। आँहा विकिपीडियाक कोनो भी लेखकें स्थाई रूपसँ चाहियो कऽ खराब नै करि सकब। मुदा ध्यान राखी कि एहिठाम जे अपने लिखब ओ सदिखन लेल स्थापित भऽ जाएत आ अपनेक विकिपीडिया नाम (या आई॰पी॰ ठेकाना )क सङ्ग सम्बम्धित भऽ जाएत। शुभ नीयत राखी।



ध्यान दी


ई पृष्ठ विकिपिडियाक प्रारम्भिक नियमसभक व्याख्या करैत अछि, मुदा ई नियम ई पृष्ठद्वारा स्थापित नै अछि । विकिपिडिया ई नियमसभक आधारपर बनल अछि । ई सिद्धान्त पहिनेसँ स्थापित अछि आ ई पृष्ठ बादमे आएल । ई पृष्ठ पर फेर-बदल करैसँ ई नियम नै बदलत ।



v
t
e
विकिपिडिया मुख्य नीति आ दिशानिर्देशसभ
अवलोकन


पञ्च स्तम्भ


नीति आ दिशानिर्देशसभ


नीति आ दिशानिर्देशसभक सूची


नीतिसभक सूची


दिशानिर्देशसभक सूची


परियोजना-अनुसार सिद्धान्त


आम सहमति


विवाद समाधान


सम्पादन नीति


सब नियम वेवास्ता


विकिपिडिया की नै छी


विकिपिडिया शब्दकोश नै छी


मुख्य सामग्री नीतिसभ


तटस्थ दृष्टिकोण


मूलअनुसन्धानमे लेख निषेध


प्रमानिकता


अन्य 
सामग्री नीतिसभ


लेख शीर्षक


आत्मकथा


जीवित लोगसभक जीवनी


चित्र प्रयोग


अन्य विकिमिडिया परियोजनासभसँ सामग्री लेनाए


शैली दिशानिर्देशसभ


स्रोत उल्लेख


भ्रम निर्माण नैकरनाए


बाह्य लिङ्क


विश्वसनीय स्रोत पहिचान


उल्लेखनियता


आचरण नीतिसभ


बाल संरक्षण


नम्रता


सम्पादन युद्ध


दुर्व्यवहार


व्यक्तिगत आक्रमण नैकरनाए


सक पपेट्री


आचरण दिशानिर्देशसभ


बढिया नियत राखनाए


विघटनकारी सम्पादन


शिष्टाचार


नव प्रयोगकर्ताके नै काटी


सम्पादन दिशानिर्देशसभ


लेख आकार


कडा होउ


अस्पष्ट लेखसभ


हस्ताक्षर


उपपृष्ठ


वार्ता पृष्ठ दिशानिर्देशसभ


प्रयोगकर्ता पृष्ठ


बर्बरता


अपनाआपमे रमाबी


शैली मार्गदर्शक


लेखन शैली


लेखन शैली/प्रमुख अनुच्छेद


लेखन शैली/लेआउट


शैली मार्गदर्शक


श्रेणीकरण


मेटाबैक नीतिसभ


आक्रमण पृष्ठ


शिघ्र मेटबैक आधार


पृष्ठ हटाबैक नीति


प्रस्तावित हटाबैक मापदण्ड


हटाबैक प्रस्ताव (जीमाजी)


विकिमिडिया फाउन्डेसन


नीतिसभक सूची


लाइसेन्स आ प्रतिलिपि अधिकार


गोपनीयता नीति


मूल्य मान्यता




 
पुस्तक


 
श्रेणी:नीतिसभ
 / 
दिशानिर्देशसभ









