वीरगञ्ज उपमहानगरपालिका
नेपालक
मध्यमाञ्चल
विकास क्षेत्र,
नारायणी अञ्चलक
पर्सा जिलामे
अवस्थित एक उप-महानगरपालिका छी । श्री ३
वीर शमशेर जङ्गबहादुर राणाक
प्रधानमन्त्रीत्वकालमे वि.सं. १९४२-१९५८
पर्सा जिलाक
अलौ नामक स्थानसँ गहवा गाँउमे सदरमुकाम घसकेलाबाद गहवा गाँउके हुनकरे नाममे वीरगञ्ज नामाकरण कएल गएल छल ।
ई
नेपालक
सबसँ महत्वपूर्ण व्यापारिक तथा पारवहन नाका छी । एतयसँ नेपाल
भारत
लगायत अन्य मुलुकसभधरि आयात निर्यातक काम होएत अछि ।
चितवन
,
काठमाडौं
तथा
पोखराक
लेल सामान पैठारी करैक संगे देशको मुख्य उद्योगिक कोरिडोर सेहो छी ।
ठाकुरराम क्याम्पसक
संगे किछ आर कलेज तथा विद्यालय तथा
नारायणी अञ्चल अस्पतालक
संगे किछ नर्सिङ होम समेत रहल विरगञ्जमे अञ्चल स्तरीय तथा जिला स्तरीय सरकारी कार्यलयसभ सेहो अछि । वीरगञ्जक एरिया कोड ०५१ छी ।