विकिमिडिया परियोजना प्रतीक परिवार
विकिमिडिया परियोजना
विकिमिडिया फाउन्डेसनद्वारा
पृष्ठपोषित परियोजना छी।
permanent dead link
] विकिमिडिया फाउन्डेसन साइट म्याट्रिक्स]क अनुसार क्रम देल गेल अछि:
विकिमिडिया परियोजनासभ एक विकिमिडिया परियोजनासभके भाषा विशेष संस्करणसभक पहचान करsकs हेतु
भाषा कूट
कs प्रयोग करैत अछि । इ कूट प्रायः उपडोमेन रूपमे प्रयोग कएल जाइत अछि, जेहेन कि विकिपीडिया संस्करणसभके लेल इ wikipedia.org के अन्तर्गत्त उपडोमेन्स होइत अछि।
हिन्दी विकिपीडिया
कs अन्तर्कड़िसभ ओही कूट द्वारा क्रमित कएल एवं खोजल जाइत अछि।
इ कूट
ISO 639-1
एवं
ISO 639-3
द्वारा परिभाषित कूटसभसं लगभग पुरा पुरी मेल खाइत अछि तथा कोन भाषा कूटकs प्रयोग करsक अछि अधिकांशतः
आईईटीएफ़ भाहा टैग
नीति सं संगत होइत अछि।
एक कूट भाहा कूट ('be-x-old') नहीं होता, किन्तु एक विशिष्ट ऑर्थोग्राफ़ी को इंगित करता है।
परियोजनाओं के कई संस्करणों के कई कूट आईएसओ ६३९ से मेल नहीं खाते हैं, या आईएसओ६३९ में दिये अर्थ से उनकी पाठ सामग्री भिन्न है।
इस कारण से कूट आंशिक रूप से "अप्रयोगनीय" भी हो जाते हैं।
निम्न कूटसभ कs मार्क-अप हेतु परिवर्तित कएल गेल अछि:
bat-smg -> sgs (विकिपीडिया)
fiu-vro -> vro (विकिपीडिया)
zh-classical -> lzh (विकिपीडिया)
zh-min-nan -> nan (विकिपीडिया, विक्षनरी, विकिपुस्तक, विकिकोट, विकिस्रोत)
zh-yue -> yue (विकिपीडिया)
be-x-old -> be-tarask (विकिपीडिया)
als -> gsw (विकिपीडिया, विक्षनरी, विकिपुस्तक, विकिकोट)
roa-rup -> rup (विकिपीडिया, विक्षनरी)
'dk' कs अनुप्रेषण 'da' को छि।
विक्षनरी
मे सामग्री प्रदर्शन करबाक हेतु आर कूट प्रयोग होइत अछि।
विकिडाटा
मे एक विकिमिडिया गुण कूट " (Wikimedia language code)" नामक गुण स्थापित अछि।
विकिपीडियाओं की सूची
http://meta.wikimedia.org/wiki/List_of_Wikipedias#Nonstandard_language_codes
http://meta.wikimedia.org/wiki/Language_code
आकृति:विकिमिडिया फ़ाउण्डेशन