विकिमिडिया परियोजना प्रतीक परिवार


विकिमिडिया परियोजना
 
विकिमिडिया फाउन्डेसनद्वारा
 पृष्ठपोषित परियोजना छी।
[
१
]






सूची
[
सम्पादन करी
]


[
permanent dead link
] विकिमिडिया फाउन्डेसन साइट म्याट्रिक्स]क अनुसार क्रम देल गेल अछि:







प्रतीक



नाम



जालस्थल पता



स्थापन



विवरण



संस्करण









विकिपीडिया




wikipedia.org




2001-01-15



विश्वकोष



286









विक्षनरी




wiktionary.org




2002-12-12



शब्दकोष जहिमे अर्थ, पर्यायवाची, नामावली एवं अनुवादसभ कs सङ्कलन अछि



172









विकिपुस्तक




wikibooks.org




2003-07-19



निःशुल्क शैक्षिक पाठ्यपुस्तसभ एवं पठनीय सामग्री कs संग्रह



121









विकिसमाचार




wikinews.org




2004-11-08



समाचार स्रोत



33









विकिकोट




wikiquote.org




2003-07-10



उद्धरणसभक सङ्ग्रह



89









विकिस्रोत




wikisource.org




2003-11-24



मुक्तस्रोत लेखसभ, अभिलेखसभ कs उपलब्ध एवं अनुवाद करs कराबs कs परियोजना



64









विकिवर्सिटी




wikiversity.org




2006-08-15



शैक्षिक एवं अनुसंधान सामग्री एवं गतिविधिसभ



15









विकिवॉयेज




wikivoyage.org




2006-12-10
(2013-01-15 as a WMF project)



यात्रा मार्गदर्शिका



14









विकिमिडिया कॉमन्स




commons.wikimedia.org




2004-09-07



चित्र, ध्वनि, वीडियो एवं अन्य सामान्य मीडिया कs एहन कोष जहिमे सवा करोड़के लगभग संचिकासभ उपलब्ध अछि



नइ









विकिडाटा




wikidata.org




2012-10-30



मुक्त ज्ञान-आधार



नइ









विकिमीडीया इन्क्युबेटर



incubator.wikimedia.org




2006-06-02



वर्तमान परियोजनासभ हेतु संभव नया भाषा कs जाँचs के लेल प्रयोग कएल जाइत अछि



No.









मेटा-विकि



meta.wikimedia.org




2001-11-09



विकिमिडिया परियोजनासभ के समन्वय हेतु समर्पित विकि



नइ









विकिस्पीशिज़




species.wikimedia.org




2004-09-14



जंतु
, 
पादप
, कवक, जीवाणु, आर्किया, प्रोतिस्ता एवं अन्य जीव रूपसभक प्रजातिसभ कs निर्देशिका



नइ









विकिमेनिया




wikimania.wikimedia.org




2005-08-04



विकिमेनिया सम्मेलन जालस्थल



नइ





भाषा कूट
[
सम्पादन करी
]


विकिमिडिया परियोजनासभ एक विकिमिडिया परियोजनासभके भाषा विशेष संस्करणसभक पहचान करsकs हेतु 
भाषा कूट
 कs प्रयोग करैत अछि । इ कूट प्रायः उपडोमेन रूपमे प्रयोग कएल जाइत अछि, जेहेन कि विकिपीडिया संस्करणसभके लेल इ wikipedia.org के अन्तर्गत्त उपडोमेन्स होइत अछि। 
हिन्दी विकिपीडिया
 कs अन्तर्कड़िसभ ओही कूट द्वारा क्रमित कएल एवं खोजल जाइत अछि।

इ कूट 
ISO 639-1
 एवं 
ISO 639-3
 द्वारा परिभाषित कूटसभसं लगभग पुरा पुरी मेल खाइत अछि तथा कोन भाषा कूटकs प्रयोग करsक अछि अधिकांशतः 
आईईटीएफ़ भाहा टैग
 नीति सं संगत होइत अछि।

एक कूट भाहा कूट ('be-x-old') नहीं होता, किन्तु एक विशिष्ट ऑर्थोग्राफ़ी को इंगित करता है।



आईएसओ६३९ से बेमेल या बदले कूट
[
सम्पादन करी
]


परियोजनाओं के कई संस्करणों के कई कूट आईएसओ ६३९ से मेल नहीं खाते हैं, या आईएसओ६३९ में दिये अर्थ से उनकी पाठ सामग्री भिन्न है। 

इस कारण से कूट आंशिक रूप से "अप्रयोगनीय" भी हो जाते हैं।
[
२
]








परियोजना कूट
[
सम्पादन करी
]






WP संस्करण नाम



WP कूट



ISO 639 कूट



WP कूट कs अर्थ यदि ISO 639 कूट जका पढ़ल गेल



टिप्पणी





अल्बानियाई 




sq




als



संस्करण सामग्री से व्यापक अर्थ: 
मैक्रोभाषा
, 
Albanian
 with four individual भाषाs, but 
Tosk Albanian
 is mainly used.



'als' is the individual code for Tosk Albanian, but this code is already used for 
Alemannic Wikipedia
.





अलेमैनिक 




als




gsw



असंबंधित भाषा: 
Tosk Albanian
.
[
३
]




'gsw' is the ISO 639-2 and -3 code for 
Swiss German
, 
Alemannic
 and 
Alsatian
. 'gct' is the ISO 639-3 code for 
Colonia Tovar dialect
, 'swg' is for 
Swabian German
 and 'wae' is for 
Walser German
.





अरबी 




ar








संस्करण सामग्री सं व्यापक अर्थ: 
मैक्रोभाषा
 'ara'/'ar'
[
४
]
 is Arabic in general.



Egyptian Arabic Wikipedia
 uses code 'arz'. 
Modern Standard Arabic
 has the code 'arb'.





अरोमेनियाई 




roa-rup




rup



(आईएसओ कूट नइ)



'roa' in ISO is Romance (Other).





बान्युमासन 




map-bms




-



(आईएसओ कूट नहीं)



'map' is Austronesian (Other), bms is Bilma Kanuri, a भाषा of Niger.





डच लो सैक्सन




nds-nl




(several)



(आईएसओ कूट नइ)



'nds' is 'Low Saxon', restricted to Germany in Ethnologue. The Low Saxon dialects in the Netherlands have their own ISO codes.





बेलोरूसी (ताराश्किवीचा)




be-x-old




-



(आईएसओ कूट नइ)



Valid would be 'be-tarask'.





बिहारी 




bh




(several)



संस्करण सामग्री सं व्यापक अर्थ: collective code '
ISO 639:bih
' includes 
Bhojpuri
 bho, 
Maithili
 mai, 
Magahi
 mag and nine others
[
५
]






यू 




zh-yue




yue



(आईएसओ कूट नइ)



This is a Chinese Wikipedia in 
written Cantonese
.





चीनी 




zh




cmn



संस्करण सामग्री सं व्यापक अर्थ: 
मैक्रोभाषा
 'zho'/'zh'
[
६
]
 is Chinese in general.



Chinese Wikipedia is written in modern 
written vernacular Chinese
 with four standard forms.
[
lower-alpha १
]
 Modern 
written vernacular Chinese
 is based on modern 
Mandarin
 (cmn).





पारम्परिक चीनी




zh-classical




lzh



(आईएसओ कूट नइ)









मिन नैन 




zh-min-nan




nan



(आईएसओ कूट नइ)



'min' is असंबंधित. This is a Chinese Wikipedia in 
written Hokkien
 
POJ
.





मलय 




ms




-



संस्करण सामग्री सं व्यापक अर्थ: मैक्रोभाषा that includes more than 
30 individual भाषाs/dialects




Wiki excludes 
Indonesian
 because 
Indonesian Wikipedia
 (
id
) exists independently.





नॉर्मन 




nrm




-



असंबंधित भाषा: Narom
[
७
]










नॉर्वेगियाई बोकमल




no




nb



संस्करण सामग्री से व्यापक अर्थ: Norwegian in general, i.e. Bokmal ('nb'/'nob') and Nynorsk ('nn'/'nno').



Nynorsk correctly uses 'nn'.





रिपुआरियाई 




ksh




-



Narrower meaning than edition content: 
Kölsch
, one variety of the Ripuarian भाषाएं









सैमोगीशियाई 




bat-smg




sgs



(आईएसओ कूट नइ)



'bat' is Baltic (Other), 'smg' is Simbali भाषा.





सर्बो-क्रोएशियाई 




sh




hbs



Deprecated: 'sh' for the 
Serbo-Croatian Wikipedia
 has been deprecated.
[
८
]










सिंपल इंग्लिश




simple




en



(आईएसओ कूट नहीं)





सीरियैक 




arc




syc



not the best match.



'syc' is better suited for the content
[
९
]






टैरेन्टिनो 




roa-tara




-



(आईएसओ कूट नइ)



'roa' is Romance (Other).





वोअरो 




fiu-vro




vro



(आईएसओ कूट नइ)









ज़ैम्बोआंगा शैवेकैनो




cbk-zam




-



(आईएसओ कूट नहीं)



'cbk' is Chavacano. zam is असंबंधित Miahuatlán Zapotec.



आन्तरिक कूट परिवर्तन
[
सम्पादन करी
]


निम्न कूटसभ कs मार्क-अप हेतु परिवर्तित कएल गेल अछि:
[
१०
]




bat-smg -> sgs (विकिपीडिया)


fiu-vro -> vro (विकिपीडिया)


zh-classical -> lzh (विकिपीडिया)


zh-min-nan -> nan (विकिपीडिया, विक्षनरी, विकिपुस्तक, विकिकोट, विकिस्रोत)


zh-yue -> yue (विकिपीडिया)


be-x-old -> be-tarask (विकिपीडिया)


als -> gsw (विकिपीडिया, विक्षनरी, विकिपुस्तक, विकिकोट)


roa-rup -> rup (विकिपीडिया, विक्षनरी)


अनुप्रेषण
[
सम्पादन करी
]


'dk' कs अनुप्रेषण 'da' को छि।
[
११
]


विकिमिडिया परियोजनासभमे प्रयोग
[
सम्पादन करी
]


परियोजना विशेष कूट
[
सम्पादन करी
]


विक्षनरी
 मे सामग्री प्रदर्शन करबाक हेतु आर कूट प्रयोग होइत अछि।
[
१२
]


विकिडाटा
[
सम्पादन करी
]


विकिडाटा
 मे एक विकिमिडिया गुण कूट " (Wikimedia language code)" नामक गुण स्थापित अछि।
[
१३
]




एहो सभ देखी
[
सम्पादन करी
]


विकिपीडियाओं की सूची


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
https://wikimediafoundation.org/wiki/Our_projects




↑
 
http://translatewiki.net/wiki/WMF_project_code
 - "This leads to a situation where the Wikimedia Foundation project codes are not useful"




↑
 
ISO 639 code tables




↑
 
http://www-01.sil.org/iso639-3/documentation.asp?id=ara




↑
 
Invalid id




↑
 
http://www-01.sil.org/iso639-3/documentation.asp?id=zho




↑
 
http://www.sil.org/iso639-3/documentation.asp?id=nrm




↑
 
http://www-01.sil.org/iso639-3/documentation.asp?id=hbs




↑
 
https://bugzilla.wikimedia.org/show_bug.cgi?id=26725




↑
 
https://bugzilla.wikimedia.org/show_bug.cgi?id=34866




↑
 
https://bugzilla.wikimedia.org/show_bug.cgi?id=15357




↑
 
http://en.wiktionary.org/wiki/Wiktionary:List_of_languages#Exceptional_codes




↑
 
http://www.wikidata.org/wiki/Property:P424










↑
 
They are the standards for 
Mainland Chinese
 and 
Singaporean
 (written in 
simplified Chinese
 characters), and 
Taiwanese
 and 
Hong Kong
/
Macau
 (in 
traditional Chinese
 characters). They are automatically converted by the wiki machine. See 
Chinese Wikipedia
.










बाह्य जडीसभ
[
सम्पादन करी
]


http://meta.wikimedia.org/wiki/List_of_Wikipedias#Nonstandard_language_codes


http://meta.wikimedia.org/wiki/Language_code


आकृति:विकिमिडिया फ़ाउण्डेशन









