वेद
विश्वक सभ
धर्म
ग्रन्थसभक
पिता
छी ।
वेद
सँ ही साभार करि  अन्य
धर्मशास्त्रक
पुस्तकसभ
निर्माण कएल गेल अछि  ।
वेद
हिन्दूसभक  सभसँ पैग ग्रन्थ छी ।
वेद
शब्द
संस्कृत
भाषाक
"विद्"
धातु
सँ बनल अछि  जेकर  अर्थ अछि : जान्नाइ, ज्ञान इत्यादि । वेद
हिन्दू
धर्मक प्राचीन पवित्र ग्रन्थसभक नाम छी । वेदसभक
श्रुति
सेहो कहल जाइत् अछि, किया की पहिले मुद्रणक व्यवस्था नै भेलासँ एकर एक दोसर सँ सुनिके सम्झना राखल गेल एही प्रकार वेद प्राचीन भारतक
वैदिक कालक
वाचिक/श्रुति = श्रवण परम्पराक अनुपम कृति छी जे पीढी दर पीढी चार-पाँच हजार वर्ष सँ चलि आएल रहल अछि। वेद ही हिन्दू धर्मक सर्वोच्च आ सर्वोपरि धर्मग्रन्थ छी ।
चार वेदक चार उपवेद मानल जाइत् अछि:
धनुर्वेद,
गान्धर्ववेद,
आयुर्वेद, आ
अर्थवेद
।
वैदिक साहित्य
वैदिक काल
वैदिक धर्म
वैदिक संस्कृति
वैदिक कला
वैदिक संस्कृत