वेजयन्ती माला
जन्म
Vyjayanthimalaरमन
 (
१९३६-०८-१३
) 
१३ अगस्त १९३६
 (उमर ८८)
[
१
]
त्रिपलिकेन
, 
मद्रास प्रेजिडन्सी
, 
ब्रिटिश भारत
 
 (अहिले 
तमिलनाडु
, 
भारतमा
)
व्यवसाय
अभिनेत्री
, 
शास्त्रीय नर्तकी
, 
कर्नाटक संगीत गायिका
,
सक्रिय वर्ष
१९४९–१९७०
जीवनसाथी(सभ)
चमन लाल बाली (
वि.
 
१९६८
–
१९८६
)
(his death)
बालबच्चा
सुचिन्द्रा बाली
 
(born 1976)
अभिभावक(सभ)
एमडी रामास्वामी (पिता)
 वसुंधरा देवी (माता)
पुरस्कार
पद्म श्री
हस्ताक्षर




वेजयन्ती माला बाली
 (जन्म: १३ अगष्ट १९३६ --) 
[
१
]
 एक हिन्दी चलचित्रक एक प्रसिद्ध अभिनेत्री छि ।
[
२
]
[
३
]
[
४
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Kumar, Divya (२५ फरबरी २००९), 
"All the city is a stage"
, 
The Hindu
, अन्तिम पहुँच  १७ जून २०११
।
 




↑
 
"Bollywood Divas: Sizzler of Sixties"
, 
हिन्दुस्तान टाइम्स
, २००४, 
मूल
सँ १२ जुलाई २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  १ सितम्बर २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Prashant Singh (२५ अप्रैल २००९), 
"Return of southern spice girls"
, 
India Today
 (Mumbai)
, अन्तिम पहुँच  २७ अगस्त २०११
।
 




↑
 
Piyush Roy (१९ मार्च २०११), 
"Starduats interview: Madhuri Dixit: A Life In Beauty"
, Mumbai: 
Stardust
, अन्तिम पहुँच  २७ अगस्त २०११
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार
१९५४-१९७५


ऊषा किरण
 (१९५५)


निरूपा रोय
 (१९५६)


वेजयन्ती माला
 (१९५७)


श्यामा
 (१९५८)


नलिनी जयवन्त
 (१९५९)


ललिता पवार
 (१९६०)


नन्दा
 (१९६१)


निरूपा रोय
 (१९६२)


शशि कला
 (१९६३)


शशि कला
 (१९६४)


निरूपा रोय
 (१९६५)


पद्मिनी
 (१९६६)


सिमी गरेवाल
 (१९६७)


जमुना
 (१९६८)


सिमी गरेवाल
 (१९६९)


तनुजा
 (१९७०)


चाँद उस्मानी
 (१९७१)


फरीदा जलाल
 (१९७२)


जीनत अमान
 (१९७३)


राखी गुलजार
 (१९७४)


दुर्गा खोटे
 (१९७५)


१९७६-२०००


नादिरा
 (१९७६)


कजरी
 (१९७७)


आशा सचदेव
 (१९७८)


रीना रोय
 (१९७९)


हेलन
 (१९८०)


पद्मिनी कोल्हापुरी
 (१९८१)


सुप्रिया पाठक
 (१९८२)


सुप्रिया पाठक
 (१९८३)


रोहिणी हट्टन्गडी
 (१९८४)


अरुणा ईरानी
 (१९८५)


नूतन
 (१९८६)


पुरस्कृत नै कएल गेल (१९८७, १९८८)


सोनू वालिया
 (१९८९)


राखी गुलजार
 (१९९०)


रोहिणी हट्टंगडी
 (१९९१)


फरीदा जलाल
 (१९९२)


अरुणा ईरानी
 (१९९३)


अमृता सिंह
 (१९९४)


डिम्पल कपाडिया
 (१९९५)


फरीदा जलाल
 (१९९६)


रेखा
 (१९९७)


करिश्मा कपूर
 (१९९८)


रानी मुखर्जी
 (१९९९)


सुष्मिता सेन
 (२०००)


२००१-वर्तमान


जया बच्चन
 (२००१)


जया बच्चन
 (२००२)


माधुरी दीक्षित
 (२००३)


जया बच्चन
 (२००४)


रानी मुखर्जी
 (२००५)


आयशा कपूर
 (२००६)


कङ्कना सेन शर्मा
 (२००७)


कङ्कना सेन शर्मा
 (२००८)


कङ्गना राणावत
 (२००९)


कल्की केकला
 (२०१०)


करीना कपूर
 (२०११)


रानी मुखर्जी
 (२०१२)


अनुष्का शर्मा
 (२०१३)


सुप्रिया पाठक
 (२०१४)


तबु
 (२०१५)


प्रियङ्का चोपडा
 (२०१६)


शबाना आजमी
 (२०१७)


वैशाली सहदेव
 (२०१८)


सुरेखा सिकरी
 (२०१९)


अमृता सुभाष
 (२०२०)


फारुख जफर
 (२०२१)


साई ताम्हनकर
 (२०२२)


शीबा चड्ढा
 (२०२३)


शबाना आजमी
 (२०२४)










 विकिमिडिया कमन्समे 
Vyjayanthimala
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
वेजयन्ती माला


v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









