Place
आकृति:SHORTDESC:Place
वाराणसी


बेनारेस, बनारस, काशी
महानगर
गङ्गा नदी केर तट पर स्थित अश्मशान घाट; शहनाई वादक 
उस्ताद बिस्मिल्लाह खान
; कला संकाय, 
बनारस हिन्दू विश्वविद्यालय
; 
रामचरितमानसकें
 रचयिता 
गोस्वामी तुलसीदास
; रेशम ब्रोकेड बुनाई; 
बनारस संस्कृत कलेज
, 
भारतक
 सभसँ पुरान संस्कृत कलेज (सन् १७९१ में स्थापित); आ मुन्शी घाट
वाराणसीकें आकर्षक नक्सा
निर्देशाङ्क: 
२५°१९′०८″उ॰
 
८३°००′४६″पू॰
﻿ / ﻿
२५.३१८८९°N ८३.०१२७८°E
﻿ / 
25.31889; 83.01278
निर्देशाङ्क
: 
२५°१९′०८″उ॰
 
८३°००′४६″पू॰
﻿ / ﻿
२५.३१८८९°N ८३.०१२७८°E
﻿ / 
25.31889; 83.01278
देश
 
भारत
प्रान्त
उत्तर प्रदेश
डिभिजन
वाराणसी
जिला
वाराणसी
सरकार
 • प्रकार
नगर निगम
 • 
अङ्ग
वाराणसी नगर निगम
 • 
मेयर
अशोक तिवारी
[
१
]
 (
बीजेपी
)
 • 
डिभिजनल कमिसनर
दीपक अग्रवाल, 
आइएएस
क्षेत्रफल
[
२
]
 • 
महानगर
८२ किमी
२
 (३२ वर्गमाइल)
 • महानगर
[
३
]
१६३.८ किमी
२
 (६३.२ वर्गमाइल)
उन्नतांश
८०.७१ मिटर (२६४.८० फिट)
जनसङ्ख्या
 
(२०११)
 • 
महानगर
१२,१२,६१०
 • क्रम
३०हम
 • घनत्व
१५०००/वर्ग किमी (३८०००/वर्ग माइल)
 • 
महानगर
[
४
]
१४,३२,२८० (
३२nd
)
वासिन्दा
बनारसी
भाषा
 • आधिकारिक
हिन्दी
[
५
]
 • अतिरिक्त आधिकारिक
उर्दु
[
५
]
 • क्षेत्रीय
भोजपुरी
[
६
]
समय क्षेत्र
युटिसी+५:३०
 (
आइएसटी
)
पिन
२२१ ००१ सँ** (** एरिया कोड)
टेलिफोन कोड
०५४२
सवारी दर्ता
युपी-६५
जीडीपी
३.८ बिलियन डलर (२०१९–२०)
[
७
]
Per capita income
भारतीय रुपैयाँ १,९३ ६१६
[
८
]
अन्तर्राष्ट्रिय विमानस्थल
लाल बहादुर शास्त्री अन्तर्राष्ट्रिय विमानस्थल
द्रुत आवागमन
वाराणसी मेट्रो
लैंगिक अनुपात
०.९२६ (२०११) 
♂
/
♀
साक्षरता (२०११)
८०.३१%
[
९
]
एचडीआइ
०.६४५
[
१०
]
वेबसाइट
varanasi.nic.in


वाराणसी (जेकरा बेनारेस वा बनारस वा काशी सेहो कहल जाइत् अछि))    उत्तरी भारतक गण्डक नदी पर एकटा एहन शहर छी जेकरा हिन्दू जगतमें तीर्थयात्रा, मृत्यु, आ शोक कें संस्कारसभमें केन्द्रीय स्थान मानल जाइत् अछि |  ई शहरकें मुस्लिम कारीगरी केरऽ समन्वयात्मक परम्परा अछि जे एकर धार्मिक पर्यटन केरऽ आधार छी ।  उत्तर प्रदेश राज्यके दक्षिण पूर्वी भागमें मध्य-गण्डक घाटी केर बामा कातकें नदी किनार पर वाराणसी स्थित अछि | ई भारत केरऽ राजधानी नई दिल्ली सँ ६९२ किलोमिटर (४३० माइल) दक्षिण-पूर्व आ राजधानी लखनऊ के ३२० किलोमिटर (२०० माइल) राज्यकें पूर्व में स्थित अछि | ई १२१ किलोमिटर (७५ माइल) प्रयागराजकें नीचा, जतय यमुना नदीकें संगम एकटा आ प्रमुख हिन्दू तीर्थस्थल अछि |







सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
Dikshit, Rajeev (१३ मई २०२३), 
"In Varanasi BJP’s Ashok Tiwari defeats SP by 1.33L votes"
, 
The Times of India
, अन्तिम पहुँच  २१ मई २०२३
।
 




↑
 
"Varanasi City"
, ७ जनवरी २०२२, 
मूल
सँ १९ अगस्त २०२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ नवम्बर २०२०
।
 




↑
 
"District Census Handbook Varanasi"
, 
censusindia.gov.in
, 
मूल
सँ २५ नवम्बर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २३ दिसम्बर २०२०
।
 




↑
 
"Urban Agglomerations/Cities having population 1 lakh and above"
, Office of the Registrar General & Census Commissioner, India, 
मूल
सँ १७ अक्टुबर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ मई २०१४
।
 




↑ 
५.०
 
५.१
 
"52nd Report of the Commissioner for Linguistic Minorities in India"
, 
nclm.nic.in
, 
Ministry of Minority Affairs
, 
मूल
सँ २५ मई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ दिसम्बर २०१८
।
 




↑
 
Western Standard Bhojpuri
 
सङ्ग्रहित
 १ मार्च २०१४  
archive.today
 Digital Library of Language Relationships (2012)




↑
 
"Yogi Adityanath is right. Route to UP's $1 trillion GDP goal passes through hinterland"
, अन्तिम पहुँच  २५ सितम्बर २०१९
।
 
[
permanent dead link
]




↑
 
"Executive Summary"
, 
मूल
सँ १९ अगस्त २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ दिसम्बर २०१९
।
 




↑
 
"Slum Free City Plan of Action Varanasi"
, 
मूल
सँ २८ जून २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २८ जून २०२०
।
 




↑
 
Singh, Padam; Keshar, Satyendra (८ मार्च २०१६), 
"Development of Human Development Index at District Level for EAG States"
, 
Statistics and Applications
 
14
 (1 & 2, 2016), 
मूल
सँ ४ मार्च २०२२ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ मार्च २०२२
।
 










बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







