वाणी कपूर
Vaani Kapoor
वाणी कपूर एक कार्यक्रममे
जन्म
 (
१९८८-०८-२३
) 
२३ अगस्त १९८८
 (उमर ३६)
[
१
]
[
२
]
दिल्ली
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२०१०–वर्तमान
अभिभावक(सभ)
डिम्पी कपूर (माए)
शिव कपूर (पिता)
सम्बन्धी
नपुर चोपड़ा (बहीन)




वाणी कपूर
 (जन्म २३ अगस्त १९८८) 
बलिउडक
 एक 
अभिनेत्री
 आ 
मोडल
 छी।
[
३
]
[
४
]
[
५
]
[
६
]
[
७
]
[
८
]
[
९
]








अभिनित चलचित्रसभ
[
सम्पादन करी
]






वर्ष


चलचित्र


चरित्र


टिप्पणी





२०१३


शुद्ध देसी रोमान्स


तारा


हिन्दी चलचित्र





२०१४


आहा कल्याणम


श्रुति शुभ्रमन्यम


तमिल चलचित्र





पुरस्कार
[
सम्पादन करी
]


स्टार गिल्ड अवार्ड्स, मोस्ट प्रोमिसिङ डेब्यु (फिमेल) - 
शुद्ध देसी रोमान्स
[
१०
]


फिल्मफेयर अवार्ड (२०१४) - 
शुद्ध देसी रोमान्स
[
११
]


जी सिने अवार्ड फर बेस्ट फिमेल डेब्यु (२०१४) - 
शुद्ध देसी रोमान्स
[
१२
]


बलिउड हङ्गामा सुरफेर्स चोइस अवार्ड्स- २०१३ - 
शुद्ध देसी रोमान्स
[
१३
]


आइफा अवार्ड - 
शुद्ध देसी रोमान्स
[
१४
]


सन्दर्भ सूची
[
सम्पादन करी
]






↑
 
"Vaani Kapoor -  contact 09988135577About"
, Facebook
, अन्तिम पहुँच  २ फ़रवरी २०१४
।
 




↑
 
Kapoor, Vaani (२९ नवम्बर २०१३), 
"its 88!*sigh*"
, Twitter.com
, अन्तिम पहुँच  ३ फ़रवरी २०१४
।
 




↑
 
"'Shuddh Desi Romance' more challenging than fun: Vaani Kapoor"
, १८ सितंबर २०१३
, अन्तिम पहुँच  १९ अक्टूबर २०१३
।
 




↑
 
"Personal Agenda: Vaani Kapoor"
, 
मूल
सँ २०१४-१२-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Vaani Kapoor: Profile"
, 
मूल
सँ २०१४-१२-२६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Vaani Kapoor does a hot Photoshoot for Lux Wash Range"
, अन्तिम पहुँच  १७ अक्टूबर २०१३
।
 




↑
 
"'Shuddh Desi Romance' more challenging than fun: Vaani Kapoor"
।
 




↑
 
Shah, Kunal M, 
"Who is Vaani Kapoor?"
, 
Mid Day
।
 




↑
 
"I knew Sushant won't letch at me: Vaani Kapoor"
, 
hindustantimes.com
, 
मूल
सँ २०१३-१०-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ अक्टूबर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 
http://starguildawards.org/9th_apsara_awards_winners.html
 




↑
 
"Filmfare Awards 2014: List of winners"
, २५ जनवरी २०१४, 
मूल
सँ २०१४-०१-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २९ जनवरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 
http://starguildawards.org/9th_apsara_awards_winners.html
 




↑
 
 
http://www.bollywoodhungama.com/movies/features/type/view/id/6246
 




↑
 
Bhowmik, Arijita (२७ अप्रैल २०१४), 
"IIFA Awards 2014: Deepika Padukone, Farhan Akhtar, 'Bhaag Milkha Bhaag' Take Away Major Honours [Full Winner's List]"
, 
International Business Times
, अन्तिम पहुँच  २७ अप्रैल २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
वाणी कपूर
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
वाणी कपूर


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)




v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)









