वराहगिरी वेङ्कट गिरी
या
बिबी गिरी
(१० अगस्त १८९४ - २३ जुन १९८०)
भारतक
चारिम
राष्ट्रपति
छल।
हुनकर जन्म
ब्रह्मपुर
,
उडिसामे
भेल छल ।
वराहगिरीक जन्म
भारतक
उडिसा
राज्यक एक तेलुगु ब्राह्मण परिवारमे भेल छल । सन् १९१३ मे ओ युनिभर्सिटी कौलेज डबलिनक लेल कानूनक अध्ययन करवाक लेल चलि गेल । आयरल्यान्डसँ सन् १९१६ मे एक प्रकारक आयरिश दल आन्दोलनसँ जुड़ललाक बाद हुनका कौलेजसँ निष्कासित करि देल गेल।
ओ १९७५ मे भारतक सर्वोच्च नागरिक सम्मान
भारत रत्न
प्राप्त केलक । ओ एक विपुल लेखक आ एक बढिया वक्ता छल । ओ
पर भारतीय उद्योग
मे औद्योगिक सम्बन्ध आ श्रम समस्यासभक किताबसभ लिखने छल।