विकिपिडियामे 
देवनागरी
 टाइप करैक लेल बहुतेक तरिका अछि । अहाँ कोनो भी तरिकाके प्रयोग क सकएत छी वा विकिपिडियाममे भएल अन्तर्निर्मित टाइप तरिकाके प्रयोग क सकैत छी । ओ किबोर्ड म्याप देखैक लेल 
विकिपिडिया इनपुट प्रणाली
 पढी । मैथिली टाइपक अन्य प्रणालीसभक लेल 
अन्य प्रणालीसभ
 देखी ।



विकिपिडिया इनपुट प्रणाली
[
सम्पादन करी
]


मैथिली विकिपिडियामे
 सम्पादनक लेल अन्तर्निर्मित सम्पादक उपलब्ध अछि । ई 
ध्वन्यात्मक लिप्यन्तरणमे
 आधारित अछि जेकर अर्थ छी  देवनागरीमे 'क' लिखैक लेल 'ka' दाबै पडत । ई तालिकाक सहायतासँ देवनागरी लिखैक लेल निम्नलिखित 'म्यापिङ' प्रयुक्त होएत -







अ


आ


इ


ई


उ


ऊ


ए


ऐ


ओ


औ


अं


अः


ऍ


ऑ


अँ


आँ


ऋ


ॠ


ॡ





a


aa/A


i


I/ee/ii


u


U/oo/uu


e


ai


o


au


aM


a:


E


O


aMM


aaMM


R


RU/Roo


Rl/Rlu











क


ख


ग


घ


ङ





ka


kha


ga


gha


NG





च


छ


ज


झ


ञ





ca


Ch


ja


jha/za


NY





ट


ठ


ड


ढ


ण





Ta


Tha


Da


Dha


Na





त


थ


द


ध


न





ta


tha


da


dha


na





प


फ


ब


भ


म





pa


pha/fa


ba


va/bha


ma





य


र


ल


व


श





ya


ra


la


wa


sha





ष


स


ह


ळ


क्ष





Sha


sa


ha


La


xa/kSh





ज्ञ


ड़


ढ़










GY


DDa


DDha
















म्


म


मा


मि


मी


मु


मू


मे


मै


मो


मौ


मं


मः


म्र








m^^


ma


maa


mi


mI/mee/mii


mu


mU/moo/muu


me


mai


mo


mau


maM


ma:


mra








र्म


मॅ


मॉ


मँ


माँ


मृ






















rma


mE


mO


mMM


maMM


mR





















q : ॑ (udaatta) 
qq : ॒ (anudaatta)
Q : ॓ (grave)
QQ : ॔ (accute)
J : ़ (nukta)
H:ः
H:‌  Freezes a letter in its half form, eg-(य्‌र्‌ल्‌व्)





ॐ : AUm
श्री : shrI,  shree 





अऽ : ~ (avagraha) 
॰ : C  (abreviation) 
। : Z (ardhacharana,khada danda)
॥ : ZZ (poornacharan)





१२३४५६७८९०
1234567890





अन्य प्रणालीसभ
[
सम्पादन करी
]


फोनेटिक
[
सम्पादन करी
]


फोनेटिक मैथिली टाइपिङक लेल दू प्रमुख अफलाइन आओजार 
बरह आइएमई
 तथा 
गुगल इन्डिक ट्रान्सलिट्रेसन
 अछि । एकरा कम्प्युटरमे इन्स्टल करलाबाद विकिपिडियामे सोझे मैथिली टाइप क सकैत छी ।








