सन्दर्भ सामग्री
वा
स्रोत
मतलब लेखमे भएल विषयसभके विश्वसनीय वा सन्तोषजनक माध्यमसँ प्रमाणित करेनाए छी । विविध दृष्टिकोण होमएवाला लेख्य विषय, मतमतान्तर भएल लेखसभ आ केकरो कहावत, उक्ति लेखमे राखला पर सन्दर्भ सामग्री जोड्नाए आवश्यक अछि । ई पृष्ठ लेखमे सन्दर्भ सामग्री केना जोड्ल जाएत अछि से बातसभक निर्देश कराएत ।
सन्दर्भ सामग्रीक उदाहरण:
कर्ण, प्रताप (२०७१)
विज्ञान आ महत्व
, फाइन प्रिन्टिङ, पृष्ठ २५
कोनो वाक्य लिख लेलाबाद उक्त वाक्यमे सन्दर्भ सामग्री जोड्ए लेल
<ref>...</ref>
प्रयोग करी ।
कानुन सभ्यतासंगे सुरू भएल ।<ref> अधिकारी, रमेश ''कानुनको सिद्धान्त'', रत्न पुस्तक भण्डार, २००७, पृ. २</ref>
ई एना देखाएत...
कानुन सभ्यतासंगे सुरू भएल ।
लेखक अन्तिम भागमे वाह्य लिङ्कसभसँ उपर सन्दर्भ सामग्रीक सूची राखल जाएत अछि ।
लेखमे एना सन्दर्भ सामग्रीक सूची बनाबी...
<references />
वा
{{
reflist
}}
क प्रयोग करी ।
==सन्दर्भ सामग्री==
{{reflist}}
लेखक वाक्यहसभमे नैजोडल मुदा लेख्य विषय मिललजुलल सन्दर्भसभके सेहो क्रमाङ्कसंगे सन्दर्भ सामग्रीए मे राखल जा सकएत अछि ।