 
मुख्यपृष्ठ
 
वार्तालाप
 
सूचना
 
सहायता
 
सदस्य
 
सम्भावित लेखसभ
 










ई एक सम्पादकसभक एक सहयोग क्षेत्र आ मुक्त समूह छी जकरा 
विकिपरियोजना
 कहल जाएत अछि, जे कि कोनो विशिष्ट शीर्षक पर विकिपिडियाक फैलावके, या विकिपिडियाक कोनो आन्तरिक प्रक्रियाक सङ्गठन हेतु समर्पित अछि ।














महिला स्वास्थ्यविषयक लेख सम्पादन अभियान २०१८
























विकिपिडिया
महिला स्वास्थ्यविषयक लेख




जेना कि अपनासभ प्रतिदिन अपन व्यक्तिगत जीवनमे देखने छी कि महिलासभ अपन आवश्यकतासभ आ स्वास्थ्य सम्बन्धी चिन्तासभकें  नजर अन्दाज करि दैत अछि आ प्रतिदिन परिवारक लेल मात्र अपन जीवन निर्वाह करैत अछि । एहन सम्पूर्ण अद्भुत महिलासभक प्रति विभिन्न भारतक भाषासभ आ मैथिली भाषाक विकिपिडिया पर महिला सम्पादकसभक सङ्ख्यामे अपनासभकें वृद्धि करैत अछि । १ अक्टुबर सँ ३१ अक्टुबर, २०१८ धरि सम्पादन अभियान आयोजित कएल जा रहल अछि जहिमे विकिपिडियामे अधिक सँ अधिक उच्च गुणवत्ताकें लेख बनाए सकी ।






प्रतिभागी बनी














नियम


प्रतिभागी ध्यान दी
: लेख मात्र 
महिला समाज
 पर आधारित होए यदि कोनो लेख ई मापदण्ड सँ अलग अछि तँ लेखकें स्वीकार नै कएल जाएत ।


ई अभियानमे नव आ पुरान कियो सदस्य भाग लऽ सकैत अछि ।


ई सम्पादन अभियान १ अक्टुबर सँ ३१ अक्टुबर, २०१८ धरि चलत ।


ई अभियानमे नव लेख आ पुरान लेखसभक सम्पादन होएत अछि आ एकटा सदस्य कतबो लेख बनाए ओकर नामाङ्कन कऽ सकैत अछि ।


ई अभियानमे महिला स्वास्थ्यविषयक विषय पर लेख बनाएल जा सकैत अछि मुदा लेखक विषय 
उल्लेखनीय
 होबाक चाहि, लेख विकिपिडियाक नियमसभक उल्लङ्घन नै करैत होए, लेख आधार स्तर सँ पैग होबाक चाहि, लेख विकिडेटा सँ जुड़ल होबाक चाहि, लेखमे कम सँ कम दुटा सन्दर्भ आ एकटा श्रेणी होबाक चाहि । लेखमे इन्फोबक्स, चित्र, विकिडेटा सँ जुड़ल होए पर, दोसर लेखसभक लिङ्क जुड़ल होबाक चाहि ।


प्रतियोगिताक 
मेटा-विकी
 पर पृष्ठ












आकृति:मैथिली विकिमिडियन्सक गतिविधिसभ















