खाता निर्माणकर्ता लोगो


खाता निर्माणकर्ता
के एकटा विशेष यन्त्र (टुल) प्राप्त होइत अछि जाहिसँ ओसभ विश्वसनीय योगदानकर्तासभक अनुरोधमे अन्य प्रयोगकर्तासभके बहुतेक खाता निर्माण करि सकैत अछि। खाता निर्माणकर्ता प्रयोगकर्तासभ खाता निर्माता यन्त्र प्रयोग करि ब्लक कएल खाता निर्माण कऽ सकैत अछि। ई प्रयोगकर्ता समूहमे रहल निर्माणकर्ता कोनो अन्य आइपीक अवरोध भेलापर वा अन्य परिस्थितिमे कोनो आइपी ठेगानक लेल खाता बनाए सकैत अछि।



खाता निर्माताक अधिकारसभ
[
सम्पादन करी
]


खाता निर्माता विशेष यन्त्र प्रयोग करि ब्लक कएल खाता निर्माण कऽ सकैत अछि।


खाता निर्माणकर्ता विश्वसनीय योगदानकर्तासभक अनुरोधमे अन्य प्रयोगकर्तासभके बहुतेक खाता निर्माण करि सकैत अछि।


ई प्रयोगकर्ता समूहमे रहल निर्माणकर्ता कोनो अन्य आइपीक अवरोध भेलापर वा अन्य परिस्थितिमे कोनो आइपी ठेगानक लेल खाता बनाए सकैत अछि।


v
t
e
विशेषाधिकार निवेदन
प्रकार


स्वसमिक्षक


समिक्षक


आइपी अवरोध मुक्त


अटोविकिब्राउजर


स्वतःअनुमोदित प्रयोक्ता


रोलब्याकर


खाता निर्माणकर्ता


आयातकर्ता


लौगसभ


अभिलेख


स्वीकृत


अस्वीकृत


अन्य


प्रबन्धक


प्रशासक


प्रयोगकर्ता अधिकार स्तर









