ई एक 
प्रस्ताव केल गेल विकिपिडियाक 
नीति, दिशानिर्देश
, वा कार्यशैली छी ।
 ई प्रस्ताव अखन धरि बनैक प्रक्रियामे वा 
छलफल
, वा आधिकारिक होमएक लेल 
सहमतिक
 प्रक्रियामे भऽ सकैत अछि ।
लघु पथसभ
:

WP:CSD


WP:SPEEDY


वि:शिमे




शीघ्र मेटबैक आकृतिसभ








सामान्य


सा१
{{
db-g1
}} {{
db-nonsense
}}
सा२
{{
db-g2
}} {{
db-test
}}
सा३
{{
db-g3
}} {{
db-vandalism
}} {{
db-hoax
}}
सा४
{{
db-g4
}} {{
db-repost
}}
सा५
{{
db-g5
}} {{
db-banned
}}
सा६
{{
db-g6
}} {{
db-copypaste
}} {{
db-disambig
}} {{
db-move
}} {{
db-xfd
}} {{
db-blankdraft
}}
सा७
{{
db-g7
}} {{
db-author
}} {{
db-blanked
}} {{
db-self
}}
सा८
{{
db-g8
}} {{
db-imagepage
}} {{
db-redirnone
}} {{
db-subpage
}} {{
db-talk
}} {{
db-templatecat
}}
सा१०
{{
db-g10
}} {{
db-attack
}} {{
db-negublp
}}
सा११
{{
db-g11
}} {{
db-spam
}} {{
db-spamuser
}} {{
db-spamuser-sandbox‎
}}
सा१२
{{
db-g12
}} {{
db-copyvio
}}
सा१३
{{
db-g13
}} {{
db-afc
}}










लेख


ले१
{{
db-nocontext
}}
ले२
{{
db-foreign
}}
ले३
{{
db-nocontent
}} {{
db-empty
}}
ले५
{{
db-transwiki
}}
ले७
{{
db-a7
}} {{
db-person
}} {{
db-band
}} {{
db-club
}} {{
db-inc
}} {{
db-web
}} {{
db-animal
}} {{
db-event
}}
ले९
{{
db-song
}}
ले१०
{{
db-same
}}
ले११
{{
db-invented
}} {{
db-madeup
}}










अनुप्रेषण


अ२
{{
db-rediruser
}}
अ३
{{
db-redirtypo
}}










फाइल


फा१
{{
db-f1
}} {{
duplicate
}}
फा२
{{
db-f2
}} {{
db-fpcfail
}}
फा३
{{
db-noncom
}}
फा४
{{
di-no source
}} {{
di-no license
}} {{
di-no source no license
}} {{
di-dw no source
}} {{
di-dw no license
}} {{
di-dw no source no license
}}
फा५
{{
di-orphaned fair use
}}
फा६
{{
di-no fair use rationale
}} {{
di-missing article links
}}
फा७
{{
db-f7
}} {{
di-replaceable fair use
}} {{
di-disputed fair use rationale
}}
फा८
{{
db-f8
}} {{
now Commons
}}
फा९
{{
db-filecopyvio
}}
फा१०
{{
db-badfiletype
}}
फा११
{{
di-no permission
}}
!
{{
di-fails NFCC
}}










श्रेणी


श्रे१
{{
db-catempty
}}










प्रयोगकर्ता पृष्ठ


प्र१
{{
db-userreq
}}
प्र२
{{
db-nouser
}}
प्र३
{{
db-gallery
}}
प्र५
{{
db-notwebhost
}}










ढाँचा


ढाँ२
{{
db-policy
}}
ढाँ३
{{
db-duplicatetemplate
}}










पोर्टल


पो१
{{
db-speedy delete if article
}}
पो२
{{
db-emptyportal
}}










अन्य


{{
db
}} {{
db-multiple
}}




v
t
e




शीघ्र मेटबैक आधार
 एकमात्र बात जनाबैत अछि जाहिमे 
प्रबन्धकसभ
 बिना कोनो आम 
सहमति
 तथा 
मेटबैक वार्तामे
 समय बर्बाद नैकरि विकिपिडियाक कोनो पृष्ठ अथवा मिडियाके तुरून्त मेटाए सकैत अछि। एतय नीचा तय कएल गेल नियम तथा मापदण्डसभक आधारमे मात्र पृष्ठ अथवा मिडियाके मेटाएल जा सकैत अछि।

मेटाएल पृष्ठसभ घुमाएल जाए सकैत अछि मुदा प्रबन्धकसभद्वारा मात्र एहिकारण अन्य मेटबैक आधार 
पृष्ठ हटाबैक ट्याग
 लागिगेल पृष्ठ आ ओहि उपर कएल सहमतीय वार्ताद्वारा कएल जाइत अछि। शीघ्र मेटबैक आधारक मुख्य उद्देश्य मेटबैक पृष्ठ अथवा मिडियाक वार्तामे लागैवला समयक बचत करनाए छी।
[
१
]


प्रबन्धकसभ कोनो पृष्ठ अथवा मिडियाके मेटबै सँ पहिने नियम तथा मापदण्ड अनुसार भेल नैभेल बातके ध्यान देबए पडत। यदि कोनो पृष्ठ तुरन्त अथवा किछ दिन पहिने मेटबैक वार्तासँ सफलतापूर्वक निकलैमे सफल भेल अछि तँ तेहन पृष्ठके भविष्यमे प्रतिलिपि अधिकार उल्लङ्घन वा तय कएल नियम बमोजिम कोनो नियम नतोडला धरि ओहन पृष्ठके नै मेटाबी। मेटबैक आधारक मापदण्डसभ नीचा तय कएल गेल अछि। कहियोकाल योगदानकर्तासभ कोनो पृष्ठको निर्माण बहुतेक सम्पादनद्वारा करैत अछि ताहिकारण प्रबन्धकसभ कोनो नयाँ अपूर्ण पृष्ठ निर्माण भेला तुरन्तबाद नै मेटबैक चाही।



ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई पृष्ठके  
अन्तिम बेर
 
Tulsi
 
(
वार्ता
)
 सम्पादन करने छथि । (६ वर्ष आगा) 
(
शुद्धीकरण
)




मापदण्डक सूची
[
सम्पादन करी
]


सामान्य
[
सम्पादन करी
]


ई मापदण्ड कोनो प्रकारक विकिपिडिया पृष्ठमे लागू भऽ सकैत अछि जाहि अन्तर्गत लेख, अनुप्रेषण, प्रयोगकर्ता पृष्ठ, फाइल आदी समावेश रहल अछि ।





सा१. सर्वाधिकार उल्लङ्घन
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा१


ई मापदण्ड ओहन पृष्ठसभ उपर लागू होइत अछि जे पृष्ठ पूर्णतया सर्वाधिकार उल्लङ्घन कऽ रहल होए वा अर्थहीन आ अस्पष्ट सामग्रीसँ भरल होए ।



{{
Db-g1
}}, {{
Db-nonsense
}}






सा२.परिक्षण पृष्ठसभ
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा२


ई नियम परिक्षण करैक लेल निर्माण कएल पृष्ठ वा अन्य विकिपिडिया कार्य प्रयोजन करैकलेल बनाएल गेल मुदा काम समाप्त भेला बादो वा काम नैलागैवला पृष्ठसभ उपर लागू होइत अछि ।



{{
Db-g2
}}, {{
Db-test
}}






सा३. पूर्ण बर्बरता आ धोखापूर्ण
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा३


आर जानकारी: 
विकिपिडिया:बर्बरता


ई नियम धोखापूर्ण आ गलत जानकारी समावेश करि बनाएल पृष्ठसभ उपर लागू होइत अछि ।



{{
Db-g3
}}, {{
Db-vandalism
}}, {{
Db-hoax
}}






सा४. बातचित करि मेटाएल पृष्ठक पुनर्निर्माण
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा४


समुदायद्वारा बातचित करि मेटाएल आधारहीन पृष्ठ वा बिना आधार पुनर्निर्माण कएल पृष्ठसभ उपर ई मापदण्ड लागू होइत अछि ।



{{
Db-g4
}}, {{
Db-repost
}}






सा५. निषेधित वा अवरोधित प्रयोगकर्ताद्वारा पृष्ठ निर्माण
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा५


आर जानकारी: 
विकिपिडिया:अवरोधित नीति
 आर 
विकिपीडिया:निषेध नीति


ई मापदण्ड विकिपिडियाक निषेधित वा अवरोधित प्रयोगकर्ताद्वारा कएल पृष्ठ निर्माण उपर लागू होइत अछि ।



{{
Db-g5
|
निषेधित प्रयोगकर्ताक नाम
}}
, 
{{
Db-banned
|
निषेधित प्रयोगकर्ताक नाम
}}






सा६. प्राविधिक मेट्ने आधार
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा६


ई मापदण्ड विवादहीन पृष्ठसभ उपर लागू होइत अछि जना:



खाली श्रेणीसभ


बहुविकल्पी पृष्ठ जे एक वा कोनो भी अन्य पृष्ठसँ नै जुडल अछि


अनुप्रेषित खाली पृष्ठ


महत्वहीन पृष्ठ वा गलत नामपद


खाली आकृति


विकिमिडिया कमन्समे पहिनेसँ ओहि नामसँ रहल फाइलउपर अनुप्रेषण


{{
Db-g6
|rationale=
कारण
}}
, 
{{
Db-copypaste
|
स्थानान्तरित होमएवला पृष्ठक नाम
}}
, {{
Db-disambig
}}, 
{{
Db-move
|
स्थानान्तरित होमएवला पृष्ठको नाम
|
कारण
}}
, {{
db-error
}}, {{
Db-redircom
}}






सा७. लेखकद्वारा पृष्ठ मेटबैक अनुरोध
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा७


पृष्ठ निर्माण कएनिहार लेखक स्वयं निक नियत राखि यदि अपन पृष्ठ मेटबैक अनुरोध करत तहन ई मापदण्ड अनुसार पृष्ठ मेटाएल जा सकैत अछि संगे पृष्ठ खाली करि अनुप्रेषित कएल गेल अछि तखनो याह मापदण्ड अनुरूप पृष्ठके मेटाएल जा सकैत अछि ।



{{
Db-g7
}}, {{
Db-author
}}, {{
Db-blanked
}}, {{
Db-self
}}






सा८. आधारहीन पृष्ठ या मेटाएल पृष्ठ
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा८


ई मापदण्ड अन्तर्गतक पृष्ठसभक उदाहरणसभ वार्तालाप पृष्ठ, बिना मूल पृष्ठक उप पृष्ठ, बिना चित्रक चित्र पृष्ठ, अमान्य लक्ष्यमे अनुप्रेषित पृष्ठ, आधारहीन लक्षित कएल बनाएल पृष्ठ, त्रुटीपूर्ण शीर्षकसभ रहल अछि ।
[
२
]




{{
Db-g8
}}, {{
Db-imagepage
}}, {{
Db-redirnone
}}, {{
Db-subpage
}}, {{
Db-talk
}}, {{
Db-templatecat
}}






सा९. कार्यालय प्रतिक्रिया
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा९


मुख्य पृष्ठ: 
विकिपिडिया:कार्यालय प्रतिक्रिया


विकिमिडिया फाउन्डेसन कार्यालय ई अधिकार सुरक्षित राखने अछि । ई मापदण्ड अन्तर्गत विशेष परिस्थितिमे कोनो पृष्ठके मेटाएल जा सकैत अछि ।





सा१०. धम्की, गाली गलौंच, वाहियात लेख्न शैली भेल पृष्ठ
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा१०


मुख्य पृष्ठ: 
विकिपिडिया:आक्रमण पृष्ठ


कोनो जीवित व्यक्तिक जीवनी वा उल्लेखनीय विषयसँ सम्बन्धित लेख निर्माण करि, आक्रमण करि दुर्व्यवहार करवाक प्रयास भेल स्थितिमे ई मापदण्ड अन्तर्गत पृष्ठके शीघ्र मेटाएल जा सकैत अछि । पृष्ठ जहिमे धम्की, गाली गलौंच, वाहियात आ ओसभसँ सम्बन्धित विषय या किछ अन्य रूपरेखाक शोषण करैत अछि तथा बिना कोनो धारणा राखि निर्माण कएल गेल होइत ।



{{
Db-g10
}}, {{
Db-attack
}}, {{
Db-attackorg
}}, {{
Db-personal attack
}}, {{
Db-negublp
}}






सा११. अनावश्यक प्रचारबाजी वा प्रसार
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा११


मुख्य पृष्ठ: 
विकिपिडिया:प्रचार


ई मापदण्ड एहन पृष्ठसभ उपर लागू होइत अछि जे प्रचार करिक लेल निर्माण कएल गेल होइत आ आधारभुत रूपमे पुनर्लेखन करि सुधारल नै जा सकैत होए ।



{{
Db-g11
}}, {{
Db-promo
}}, {{
Db-spam
}}, {{
Db-spamuser
}}, {{
Db-spamuser-sandbox‎
}}






सा१२. प्रतिलिपि अधिकार उल्लङ्घन
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा१२


ई मापदण्ड एहन पृष्ठसभ उपर लागू होइत अछि जे पृष्ठमे सीधा रुपसँ कोनो व्यावसायिक वेबसाइट, ब्लग अथवा पत्रिकासँ सामग्री कपी करि राखल होई ।



{{
Db-g12
|url=
स्रोत युआरएल
}}
, 
{{
Db-copyvio
|url=
स्रोत युआरएल
}}


टिप्पणी:
 यदि आन कोनो सा१२ मे मापदण्ड जोड़क अवस्था अएलापर {{
Db-multiple
}} आकृतिक प्रयोग करवाक चाही जहिसँ प्रबन्धकवर्ग प्रतिलिपि अधिकारक अनुमतिमे समय बर्बाद नै करि पृष्ठ मेटाए सकै ।


{{
Db-multiple
|g12|url=
स्रोत युआरएल
|
अन्य मापदण्ड
}}






सा१३. रोकल गेल पृष्ठ निर्माण प्रेषण
[
सम्पादन करी
]




लघु पथ
: 
 
वि:सा१३


ई मापदण्ड अन्तर्गत त्याग कएल गेल वा पहिने सँ रोकिल पृष्ठ निर्माण भेलापर ई नियम लागू होइत अछि ।



{{
Db-g13
}}, {{
Db-afc
}}


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
In this context, "
speedy
" refers to the simple decision-making process, not the length of time since the article was created.




↑
 
Note that new editors sometimes mistakenly start article drafts on talk pages that have no article. If you see this, move the draft to 
the draft space
 or to the user's 
userspace
, making sure the new user is listed as author and not you.






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
विकिपिडिया मुख्य नीति आ दिशानिर्देशसभ
अवलोकन


पञ्च स्तम्भ


नीति आ दिशानिर्देशसभ


नीति आ दिशानिर्देशसभक सूची


नीतिसभक सूची


दिशानिर्देशसभक सूची


परियोजना-अनुसार सिद्धान्त


आम सहमति


विवाद समाधान


सम्पादन नीति


सब नियम वेवास्ता


विकिपिडिया की नै छी


विकिपिडिया शब्दकोश नै छी


मुख्य सामग्री नीतिसभ


तटस्थ दृष्टिकोण


मूलअनुसन्धानमे लेख निषेध


प्रमानिकता


अन्य 
सामग्री नीतिसभ


लेख शीर्षक


आत्मकथा


जीवित लोगसभक जीवनी


चित्र प्रयोग


अन्य विकिमिडिया परियोजनासभसँ सामग्री लेनाए


शैली दिशानिर्देशसभ


स्रोत उल्लेख


भ्रम निर्माण नैकरनाए


बाह्य लिङ्क


विश्वसनीय स्रोत पहिचान


उल्लेखनियता


आचरण नीतिसभ


बाल संरक्षण


नम्रता


सम्पादन युद्ध


दुर्व्यवहार


व्यक्तिगत आक्रमण नैकरनाए


सक पपेट्री


आचरण दिशानिर्देशसभ


बढिया नियत राखनाए


विघटनकारी सम्पादन


शिष्टाचार


नव प्रयोगकर्ताके नै काटी


सम्पादन दिशानिर्देशसभ


लेख आकार


कडा होउ


अस्पष्ट लेखसभ


हस्ताक्षर


उपपृष्ठ


वार्ता पृष्ठ दिशानिर्देशसभ


प्रयोगकर्ता पृष्ठ


बर्बरता


अपनाआपमे रमाबी


शैली मार्गदर्शक


लेखन शैली


लेखन शैली/प्रमुख अनुच्छेद


लेखन शैली/लेआउट


शैली मार्गदर्शक


श्रेणीकरण


मेटाबैक नीतिसभ


आक्रमण पृष्ठ


शिघ्र मेटबैक आधार


पृष्ठ हटाबैक नीति


प्रस्तावित हटाबैक मापदण्ड


हटाबैक प्रस्ताव (जीमाजी)


विकिमिडिया फाउन्डेसन


नीतिसभक सूची


लाइसेन्स आ प्रतिलिपि अधिकार


गोपनीयता नीति


मूल्य मान्यता




 
पुस्तक


 
श्रेणी:नीतिसभ
 / 
दिशानिर्देशसभ









