विकिया, इंक.
Screenshot 


Screenshot of Wikia's main page
प्रकार
निजी
स्थापना
१८ अक्टूबर २००४१\
मुख्यालय
सान फ्रान्सिस्को
, 
क्यालिफोर्निया
, 
यु.एस.
संस्थापक
जिमी वेल्स
अन्जेला स्तारलिंग
अध्यक्ष
जिमी वेल्स
प्रमुख कार्यकारी अधिकृत
क्रेग पामर
उत्पादन
विकी़
 होस्टिन्ग
कामदारसभ
२०० (मार्च २०१४)
[
१
]
वेबसाइट
www.wikia.com
लेखन
पि.एच.पि
अलेक्सा क्रमाङ्क
 108 (मार्च २०१५
[अपडेट]
)
[
२
]
सञ्जाल प्रकार
विकी होस्टिन्ग सेवा
प्रचार
प्रत्यक्ष आर विज्ञापन नेटवर्क
पञ्जीकरण
ऐच्छिक
उपलब्ध अछि
बहुभाषी
शुभारम्भ
१८ अक्टूबर २००४
वर्तमान अवस्था
सक्रिय


विकिया
विकी के लेल एक नि: शुल्क वेब होस्टिंग सेवा छी ।



एहो सभ देखु
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Wikia, Inc., 
"Wikia, Inc."
, अन्तिम पहुँच  २०१४-०३-३१
।
 




↑
 
"Wikia.com Site Info"
, 
अलेक्सा इंटरनेट
, 
मूल
सँ २०१८-०९-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०३-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]







