



विद्या देवी भण्डारी










गणतन्त्र नेपालक दोसर
 
राष्ट्रपति
प्रधानमन्त्री
खड्ग प्रसाद शर्मा ओली
उप राष्ट्रपति
परमानन्द झा
पूर्वाधिकारी
रामवरण यादव




व्यक्तिगत जानकारी





जन्म



 (
१९६१-०६-१९
) 
१९ जुन १९६१
 (उमर ६३)
भोजपुर
 
मानेभञ्ज्याङ
, 
नेपाल
[
१
]






राजनीतिक दल



एमाले






जीवनसाथी



मदन भण्डारी
 (
वि.
 
१९८२
; 
मृ.
 
१९९३
)






बच्चा



२ (उषा किरण भण्डारी
निशा कुसुम भण्डारी)





अलमा मेटर



महेन्द्र मोरङ बहुमुखी क्याम्पस
 (
बिए
)





धर्म



हिन्दू






विद्या देवी भण्डारी
 (
नेपाली
: 
विद्यादेवी भण्डारी
) नेपालक दोसर तथा देशक लोकतान्त्रिक इतिहासमे पहिल महिला राष्ट्रपति छी।
[
२
]
[
३
]
[
४
]
[
५
]
ओ भूतपूर्व नेपाली राजनीतिज्ञ तथा 
नेकपा एमालेक
 नेता रहि चुकल अछि। ओ ५४९ मेसँ ३२७ भोट प्राप्त कैर 
कुल बहादुर गुरुङ
 के हराबैत राष्ट्रपति चुनल गेल । वो नेपाल रक्षा मन्त्रालयमे पूर्व रक्षा मन्त्री भऽ चुकल अछि।
[
६
]
[
७
]




प्रारम्भिक जीवन
[
सम्पादन करी
]


विद्या भण्डारीक जन्म १९ जुन १९६१ के नेपालक 
भोजपुरमे
 राम बहादुर पाण्डे आर मिथिला पाण्डेक घर भेल छल । वो कम उम्रमे छात्र राजनीतिमे शामिल भऽ गेल छल । वो अपन समयक एक करिश्माई आर प्रभावशाली नेताक रूपमे विख्यात कम्युनिस्ट नेता 
मदन भण्डारीक
 पत्नी छी । मुदा सन् १९९३ मे एक सडक दुर्घटनामे पतिके असामयिक निधनक बाद विद्या सुर्खिमे आएल छल ।

विद्या १९९४ आर १९९९ मे क्रमश: तत्कालीन प्रधानमन्त्री 
कृष्ण प्रसाद भट्टाराई
 आर 
दमनाथ ढुङ्गाना
 के संसदीय चुनावमे हरेलाक बाद दो बार चुनल गेल । मुदा, २००८ में संविधान सभा चुनावक दौरान हुनका हारक सामना करए पडल । वो माधव कुमार नेपालक नेतृत्वमे रक्षा मन्त्री पदके लेल चुनल गेल छल । सन् २०१३ मे दोसर संविधान सभाक चुनावमे सामानुपातिक चुनाव प्रणाली के तहत वो चुनल गेल ।
[
८
]






सन्दर्भ
[
सम्पादन करी
]






↑
 
"उज्यालो नाईटी"
, 
मूल
सँ २०१६-०३-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-१०-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"नेपाल कम्युनिस्ट पार्टी की उपाध्यक्ष विद्या देवी भंडारी बनीं नेपाल की पहली महिला राष्ट्रपति"
, 
लाइव हिन्दुस्तान
 (हिन्दीमे)
, अन्तिम पहुँच  २८ अक्टूबर २०१५
।
 




↑
 
"विद्यादेवी भण्डारी प्रथम महिला राष्ट्रपति"
, 
नागरिक न्यूज़
 (नेपालीमे)
, अन्तिम पहुँच  २८ अक्टूबर २०१५
।
 




↑
 
"विद्यादेवी भण्डारी नेपालको पहिलो महिला राष्ट्रपति"
, 
ताजा खबर
 (नेपालीमे), 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ अक्टोबर २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"एमाले नेतृ विद्यादेवी भण्डारी राष्ट्रपतिमा विजयी"
, 
विज
 (नेपालीमे)
, अन्तिम पहुँच  २८ अक्टोबर २०१५
।
 




↑
 
"Nepali Times | The Brief  » Blog Archive   » Enemies within"
, nepalitimes.com
, अन्तिम पहुँच  २०१४-०३-२२
।
 




↑
 
"Related News | Bidya Bhandari | ekantipur.com"
, ekantipur.com, 
मूल
सँ २०१४-०३-२० मे सङ्ग्रहित
, अन्तिम पहुँच  २०१४-०३-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Women of Nepal"
, wwj.org.np
, अन्तिम पहुँच  २०१४-०३-२२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
विद्या देवी भण्डारी
सँ सम्बन्धित मिडिया अछि। 










राजनैतिक कार्यलय





पूर्वाधिकारीक नाम
रामवरण यादव




नेपालक राष्ट्रपति
(सन् २०१५-२३)




उत्तराधिकारीक नाम
रामचन्द्र पौडेल














Persondata






Name



Bhandari, Bidhya





Alternative names









Short description



Nepal Communist politician





Date of birth



19 June 1961





Place of birth



Mane Bhanjyang, Bhojpur District, Nepal





Date of death









Place of death












