विष्णु
वैदिक काल सँ सम्पूर्ण विश्वक सर्वोच्च शक्ति एवं नियन्ताक रूपमे मान्य रहल अछि।
विष्णु पुराण
१/२२/३६ अनुसार भगवान विष्णु जिनका निराकार परब्रह्म जिनका वेदमे ईश्वर कहल गेल आ चतुर्भुज विष्णुक सबसँ निकटतम मूर्त एवं मूर्त ब्रह्म कहल गेल अछि। विष्णुक सर्वाधिक भागवत एवं विष्णु पुराणमे वर्णन अछि आ  पुराणसभमे
भागवत पुराण
कऽ सर्वाधिक मान्य मानल गेल अछि जकर कारणे विष्णुक महत्व अन्य त्रिदेवसभक तुलनामे बेसी भऽ जाइत अछि।
BBC Religion & Ethics – Who is Vishnu
at BBC News
Origin of the God Vishnu
Vaclav Machek (1960), Archív Orientální, pages 103-126 (Archived by ProQuest)
Vishnu: Hinduism's Blue-Skinned Savior
, Allysa B. Peyton (2012), Brooklyn Museum, June 24–October 2, 2011