विवाह पञ्चमी
,
राम
आ
सीताक
विवाह उत्सवक दिन मनाएल जाइवला पावनि छी । राजर्षि
जनक
,
जानकी
आ याज्ञवल्क्यक पुण्यभूमि प्राचीन
मिथिलाक
राजधानी
जनकपुरधाममे
वार्षिक रूपसँ
अगहन
महिनाक
शुक्ल
पक्ष
पञ्चमी
तिथिमे राम जानकी विवाहपञ्चमी मेला लगैत अछि । सीतोपाख्यान उत्तरार्द्धमे
सीता
स्वयम्बरक बारेमे उल्लेख भेल अनुसार
आसिन
पूर्णिमाक
दिन अयोध्या नरेश महाराज दशरथ नन्दन राजकुमार
श्रीरामचन्द्रद्वारा
प्राचीन
शिव
धनुषके खण्डन आ ओकरबाद अगहन शुक्ल पञ्चमी तिथिमे श्री राम जानकीक शुभविवाह भेल प्रसङ्ग उल्लेख कएल गेल अछि ।
ओ विवाह भेल खुशीयालीमे जनकपुरधाममे प्रत्येक वर्ष विवाह पञ्चमी पर्व मनेबाक परम्परा अछि । राम आ जानकीक स्वयम्वर भेल जनविश्वास रहि आएल उक्त स्थानमे विवाह पञ्चमीक दिन जनकपुरधाम स्थित राम मन्दिरसँ बराती सहित भगवान रामक डोला नगरक परिक्रमा करैत आनलाक बाद जानकी मन्दिरसँ बाजागाजा सहित लावा-लस्करक साथ जानकीक डोला आनि स्वयम्वर कएल जाइत अछि । ओकर बाद दुनू डोला नगरक परिक्रमा करैत जानकी मन्दिरमे पहुँचि मिथिलाक संस्कृति अनुसार वैवाहिक कार्यक्रम सम्पन्न कएल जाइत अछि । हजारौ वर्ष पूर्व
त्रेता युगमे
मिथिलापति सिरध्वज
जनकद्वारा
सीता स्वयम्वरक आयोजना करैतकाल देश देशान्तरक सौ सँ अधिक राजा आ राजकुमार उपस्थित होमए लेल आएल ऐतिहासिक तथा पौराणिक मान्यता अछि । अखन सेहो
हिन्दू
जातिक आस्थाक केन्द्रक रूपमे रहल जनकपुरधाममे
नेपाल
लगायत
भारतसँ
आएल लाखौ श्रद्धालु डोला परिक्रमाक दर्शन तथा पूजापाठ करवाक लेल उपस्थित होइत अछि ।
ओना तँ जनकपुरधाममे हरेक महिनाक पूर्णीमाक दिन सेहो मासिक रूपमे मेला लगैत अछि । तहिना
चैति
शुक्ल
नवमी
तिथिमे मर्यादा पुरुषोत्तम भगवान श्री रामचन्द्रक जयन्ती मनाबैत रामनवमी मेलाक रूपमे तथा ओकर एक महिना बाद
बैशाख
शुक्ल नवमी तिथिमे जानकी प्राकट्य महोत्सवक उपलक्ष्यमे जानकी नवमीक उत्सव सम्पन्न होइत अछि, तहिना
सावोन
शुक्ल
तृतीयासँ
पूर्णिमाधरि झूला महोत्सव तथा
फागुन
शुक्ल पक्षमे पन्ध्र दिवसीय मिथिला पञ्चकोशी परिक्रमा (जनकपुरधामसँ पाँच कोशक दूरीमे रहल जानकीक बाल लीलासँ सम्बद्ध ठामसभक परिक्रमा) तथा उक्त परिक्रमाक अन्त्यमे फागु पूर्णिमाक दिन जनकपुरधामक अन्तःगृह परिक्रमा बहुत भीडभाडक साथ सम्पन्न होइत अछि ।