









विश्वव्यापी आइ-काल्हिक घटनासभ
  
·
 
खेलकुद घटना








मुख्य समाचार


मापदण्ड


उम्मेदवार


दोहोरएवाला विषय


आकृति










मुख्य समाचार









बेरुत विस्फोट




लेबनानक राजधानी 
बेरुतमे
 
दू विस्फोटनमे
 कमसँ कम दू सौ बीस लोकक मृत्यु आ सात हजारसँ बेसी घाइल भेल छल।


अमेरिकी राष्ट्रपति 
डोनाल्ड ट्रम्प
 तथा उत्तर कोरियाली नेता 
किम जोङ उनबीच
 
सिङ्गापुरमे
 पहिल 
भेटवार्ता
 सम्पन्न।


राम नाथ कोविन्द
 भारतक 
१४हम
 
राष्ट्रपति
 भेल।


अमेरिकी गायिका 
अरिएना ग्रान्डक
 साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद 
संयुक्त अधिराज्यक
 
म्यानचेस्टर एरिनाक
 बाहर भेल 
आत्मघाती बम विष्फोटनमे
 २२ लोकक मृत्यु आ ६० लोक घाइल भेल अछि।


मैथिली विकिपिडिया संसारक विकिसभक सूचीमे १४,१९८ लेखक सँग 
१३५अम स्थानमे
 पहुँचल अछि।




















मार्च २०२५




सम्पादन करू






















फरबरी २०२५





सम्पादन करू








विकिपिडिया:आइ-काल्हिक घटना सभ/घटना सभ/फरबरी २०२५












समय
: ०८:५८ 
युटिसी
  |  
दिन
: 
२७ मार्च
  |  
हाल




आकृति:मार्च २०२५








 आइ-काल्हिक घटनासभ











पर्व/दिवस




सम्पादन




विकिपिडिया:आइ-काल्हिक घटनासभ/पर्व








जन्मदिन




सम्पादन




१३५२: 
विद्यापति
 - 
मैथिली साहित्यक
 आदि कवि


२ अक्टुबर: 
महात्मा गान्धी
 - 
भारतक
 राष्ट्रपिता






निधन




सम्पादन




विकिपिडिया:आइ-काल्हिक घटनासभ/निधन








पहिनुका मास




सम्पादन




विकिपिडिया:आइ-काल्हिक घटनासभ/पहिनुका माससभ

















