





मुख्य लेख 






ई मासक प्रमुख लेख (मार्च, २०२५) 














मैथिली विकिपिडियाक सम्मुख पन्नामे प्रदर्शित होमएवाला मुख्य लेखकें मासिक रुप सँ स्तरीय लेखसभ सँ परिवर्तन करवाक व्यवस्था कएल गेल अछि । मैथिली विकिपिडियामे एखन धरि 
१४,१९८
 लेखसभ अछि जहिमे 
५०
 लेखसभ मुख्य लेखक लेल चुनल जा चुकल अछि । कोनो भी लेख मुख्य लेखक लेल चुनल जेवाक लेल स्तरीय होनाए अनिवार्य अछि जकर लेल किछ 
मापदण्डसभ
 तय कएल गेल अछि । यदि अहाँक मुख्य लेखमे कोनो समस्या बुझबैत अछि या अहाँ कोनो समस्या देख रहल छी तँ कृपया ई पृष्ठक वार्तालापमे सन्देश देबऽ कऽ लेल अनुरोध करैत छी ।


लेखके उपर दहिना दिस पियर ताराक चिन्ह ओ मुख्य लेख छी से जनबैत अछि । 







आकृति:मुख्य लेख/मार्च, २०२५












मुख्य लेखसभ




२०१४


२०१५


२०१६


२०१७


२०१८


२०१९


२०२०


जनवरी


फरबरी


मार्च


अप्रैल


मई


जुन


जुलाई


अगस्त


सितम्बर


अक्टुबर


नवम्बर


दिसम्बर












मुख्य सामाग्रीसभ




मुख्य लेख


मुख्य चित्र


इतिहासमे आई


मुख्य समाचार


आईके लेख






मुख्य लेख आओजारसभ






मुख्य लेखक मापदण्डसभ


मुख्य लेखक लेल आवेदनसभ


मुख्य लेखसभक सूची


मुख्य लेख समन्वय समिति




















सम्पादन






प्रमुख लेख शीर्षक सूची


मन्दिर
 
 
•
 
पर्व आ दिवस
 
 
•
 
स्थान
 
 
•
 
व्यक्तित्व
 
 
•
 
विधा आ भाषा
 
 
•
 
संघ तथा संस्था
 
 
•
 
पर्यटन
 
 
•
 
इतिहास
 
 
•
 
समसामयिक










 मन्दिर 


छिन्नमस्ता भगवती
 
 
•
 
जानकी मन्दिर
 
 
•
 
कैलाश पर्वत
 
 
•
 
बाबाधाम
 
 
•
 
हरिमन्दिर साहिब
 
 
•
 
मुक्तिनाथ
 
 
•
 
मायादेवी मन्दिर, लुम्बिनी




 स्थान 


राजविराज
 
 
•
 
बिराटनगर
 
 
•
 
नेपाल
 
 
•
 
दड़िभङ्गा
 
 
•
 
इटहरी उपमहानगरपालिका
 
 
•
 
उत्तर कोरिया
 
 
•
 
जनकपुर उपमहानगरपालिका
 
 
•
 
तिरहुता
 
 
•
 
पोखरा लेखनाथ महानगरपालिका
 
 
•
 
मधेश प्रदेश
 
 
•
 
बकिङ्घम प्यालेस
 
 
•
 
मकवानपुर जिला
 
 
•
 
मिथिला
 
 
•
 
राजविराज विमानस्थल




 व्यक्तित्व 


विद्यापति
 
 
•
 
जिमी वेल्स
 
 
•
 
कृति सेनन
 
 
•
 
सामन्था रूथ प्रभु
 
 
•
 
मदर टेरेसा
 
 
•
 
मलाला युसुफजई
 
 
•
 
कैलाश सत्यार्थी
 
 
•
 
लियोनेल मेस्सी
 
 
•
 
सचिन तेन्दुलकर
 
 
•
 
महात्मा गान्धी
 
 
•
 
जनक
 
 
•
 
अब्दुल कलाम
 
 
•
 
आलिया भट्ट
 
 
•
 
जनक
 
 
•
 
नीता अम्बानी
 
 
•
 
सत्यजीत राय




 विधा आ भाषा 


मैथिली भाषा




 पर्यटन 


सगरमाथा
 
 
•
 
विश्व सम्पदा क्षेत्र
 
 
•
 
शिवपुरी नागार्जुन राष्ट्रिय निकुञ्ज
 
 
•
 
कोशी टप्पु वन्यजन्तु आरक्ष
 
 
•
 
गङ्गा नदी
 
 
•
 
दक्षिणी एसियाक विश्व सम्पदा क्षेत्रसभक सूची
 
 
•
 
नेपालक विश्व सम्पदा क्षेत्रसभक सूची




 पर्व आ दिवस 


विजयादशमी
 
 
•
 
छठि



















