विकिमिडिया कमन्स
साइटक प्रकार
मिडिया भन्डार
स्वामी
विकिमिडिया फाउन्डेसन
द्वारा निर्माण
विकिमिडिया समुदाय
वेबसाइट
commons.wikimedia.org
व्यावसायिक
नै
दर्ता
वैकल्पिक (फाइलसभ अपलोड करए के लेल आवश्य)
अनावरण
सितम्बर 7, 2004
वर्तमान स्थिति
सक्रिय
सामग्री अधिकार
मुक्त


विकिमिडिया कमन्स
 (
कमन्स
 के नाम सँ सेहो जानल जाएत अछि) मुक्त प्रयोग चित्रसभ, ध्वनि आर अन्य मिडिया फाइलसभ कें एक अनलाइन भन्डार छी । ई 
विकिमिडिया फाउन्डेसन
 कें एक परियोजना छी । विकिमिडिया कमन्स पर उपारोपण केल गेल सभ संचिका सभ विकिमिडिया परियोजनासभ जेना 
विकिपिडिया
, 
विकिसोर्स
, 
विकिन्यूज
, 
विकिवर्सिटी
, आदि के विभिन्न भाषा रुप में इस्तेमाल केल जा सकएत अछि । ई संचिका अफलाइन प्रयोग के लेल डाउनलोड कएल जा सकएत अछि । वर्तमान समय में कमन्स पर 1.2 करोड सँ बेसी मिडिया संचिका उपलब्ध अछि ।
[
१
]




स्थापना
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ
[
सम्पादन करी
]






↑
 
विकिमीडिया कॉमन्स पर 
आँकड़ों का पृष्ठ






बाहरी जड़ीसभ
[
सम्पादन करी
]


आधिकारिक पृष्ठजाल










 विकिमिडिया कमन्समे आर बहुत रास 
विकिमिडिया कमन्स
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






v
t
e
विकिमिडिया फाउन्डेसन
सामग्री परियोजनासभ
विकिपिडिया
 
 
•
 
विकि-शब्दकोष
 
 
•
 
विकिकोट
 
 
•
 
विकिपुस्तक
 
 
•
 
विकिश्रोत
 
 
•
 
विकिमिडिया कमन्स
 
 
•
 
विकिस्पीसीज
 
 
•
 
विकिसमाचार
 
 
•
 
विकिवर्सिटी
 
 
•
 
विकिडाटा
 
 
•
 
विकियात्रा
अन्य
विकिमिडिया अध्याय कें सूची
 
 
•
 
विकिमेनिया
 
•
२००६ में स्थापित भेल आर २०१२ में विकिमिडिया फाउन्डेसन सँ जुडल







