Place
आकृति:SHORTDESC:Place
विस्केक


Bishkek
शहर
अला-तू स्क्वायर


झण्डा
प्रतीक चिह्न
राष्ट्र
 
किर्गिजस्तान
शार
विस्केक
[
१
]
 
(ई 
चुय प्रदेशक
 राजधानी छी)
स्थापित
१८२५
क्षेत्र
[
२
]


जिला


बिरिन्चि मे
लेनिन
अक्तयाबर
स्भेर्डलोभ


सरकार
 • 
मेयर
अल्बेक इब्राइमो
क्षेत्रफल
[
३
]
 • कुल
१६९.६ किमी
२
 (६५.५ वर्गमाइल)
उन्नतांश
८०० मिटर (२६०० फिट)
जनसङ्ख्या
 
(२०१५)
[
४
]
 • कुल
९,३७,४००
 • घनत्व
५५००/वर्ग किमी (१४०००/वर्ग माइल)
समय क्षेत्र
युटिसी+6
 (किर्गिजस्तान)
हुलाक कोड
७२००००–७२००८५
क्षेत्रीय सङ्केत
(+९९६) ३१२
सवारी दर्ता
बी, ई
वेबसाइट
meria.kg
 
आकृति:Ky icon
(रसियाली)


विस्केक
 (
किर्गिज
: Бишкек), जेकरा पहिल 
पिश्पेक
 आ 
फून्जे
 क नामसभसँ सेहो  चिनल , 
मध्य एशिया
 क 
किर्गिजस्तान
 देशक 
राजधानी
, 
आर्थिक
, राजनीतिक, 
सांस्कृतिक केन्द्र
 तथा सबसँ लोकप्रिय शहर छी । ई किर्गिजस्तानक 
चुय प्रदेश
 कऽ राजधानी सेहो छी ।
[
५
]






नामाकरण आ स्थापना
[
सम्पादन करी
]


विस्केक कऽ नाम 
किर्गिज भाषा
 कऽ शब्दसँ उत्पन्न भेल  मानैत अछि जेकर किर्गिजस्तानक राष्ट्रीय पेय, 
कूमीस
, (घोडीक दूधसँ बनल  मदिरा-युक्त मही), जानैत अछि । सन् १८२५ मे 
चुय नदी
 क एक सहायक नदीक किनारामे 
किर्गिजस्तानी
 सभ एक किल्ला कऽ स्थापना केलक ।
[
६
]
 जब ई इलाका 
रूसी साम्राज्य
 मे  शामिल भेल  तब बहुत रूसी लोगसभ हिमर आएब बसल आ ई शहर कऽ नाम १८६२ मे 
पिश्पेक
 भेल  । जे  रूसी लोगसभ द्वारा '
विस्केक
 क गलत उच्चारण छल  । १९२६ मे  
सोभियत संघ
 बनाइएल  पछा ई शहरक नाम ई इलाका मे  जन्मिएल  
बोल्शेविक पार्टीक
 नेता 
मिखाईल फून्जे
 क नाममे  
फून्जे'
 रखलक । १९९१ मे  किर्गिजस्तान स्वतन्त्रता भेल  पश्चात उक्त देशक संसदसँ ई शहरक ऐतिहासिक 
विस्केक
 नाम फेर परिवर्तन भेल  ।
[
७
]




भूगोल
[
सम्पादन करी
]


विस्केक ८०० मीटर (२,६०० फूट) कऽ ऊँचाईमे  
किर्गिज आला-तू
 पर्वत शृंखलाक उत्तरी भागमे  अवस्थित अछि । किर्गिज आला-तू स्वयम् 
तियान शान
 शृंखलाक एक उपशाखा छी । ई पूरा इलाका चुय नदी क्षेत्रमे  परैत अछि । विस्केक चौडा सडकसभक एक शहर छी । जकर अधिकतर स्थानमे उच्च पर्वत देखैत अछि । ई सोभियत-शैलीक फल्याट-भेल  इमारत अछि । जेकर बीचमे  अक्सर आँगनसभ हुएत अछि । विस्केक शहर बहुत-बहुत  वृक्षसभसँ  हरा-भरा अछि । जे  गर्मी समयमे  शहरिके  सितल छाँय प्रदान करैत अछि । विस्केकमे  सबसँ अधिक गर्मी ४२ °से (१०७.६ °फे) तक होएत अछि । जबकि सबसँ  जाड −३४ °से (−२९.२ °फे) तक अछि ।
[
८
]




जनसंख्या
[
सम्पादन करी
]


विस्केक किर्गिजस्तानमे सबसँ बहुत जनसंख्या भेल  शहर छी । एकर जनसंख्या, २०१५ मे , ९३७,४०० अनुमान कएल गेल छल  । शहरक आधारसँ १९९० कऽ मध्यदिश, रसियन आ युरोपियन जातीय मूलक अन्य देशसभ (यूक्रेनियन, टाटार, जर्मनी) सँ शहरक जनसंख्याक बहुमत समावेश केलक । १९७० कऽ जातीय जनगणना अनुसार, क्रिश्चियन मात्र १२.३% छल , जबकि व्हाइट फ्रेन्स आबादीक ८०% सँ बेसी छल  । अब विस्केक मुख्यतः किर्गि शहर छी, एकर ६६% सँ बेसी  जनसंख्या किर्गिस्तानी छी । जबकि युरोपियन जनसंख्या २०% सँ कम अछि । ई तथ्यक बावजूद विस्केकक मुख्य भाषा रूसी छी ।
[
४
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Law on the Status of Bishkek
 
सङ्ग्रहित
 २१ जुलाई २०११  
वेब्याक मेसिन
, 16 April 1994, article 2 
(रसियाली)
. Retrieved on 3 August 2009




↑
 
Districts of Bishkek
 
सङ्ग्रहित
 १७ अगस्त २००९  
वेब्याक मेसिन
 
(रसियाली)
. Retrieved on 3 August 2009




↑
 
"2009 population census of the Kyrgyz Republic: Bishkek City"
, 
मूल
सँ २१ मार्च २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०२-०१
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
४.०
 
४.१
 
"Population of regions, districts and cities of Kyrgyzstan in 2015"
, 
मूल
सँ २०१७-१२-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-११-२३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Ferdinand, S. & Komlósi, F. 2016. Vitality of the Kyrgyz Language in Bishkek"
, IJORS 5–2, pp. 210–226
, अन्तिम पहुँच  १० सितम्बर २०१६
।
 




↑
 
Catholic Church in Kyrgyzstan
. Catholic-kyrgyzstan.org. Retrieved 11 March 2012.




↑
 
Residential Real Estate Market in Bishkek, Kyrgyzstan: Current Conditions and Prospects
 
सङ्ग्रहित
 २१ मार्च २००९  
वेब्याक मेसिन




↑
 
"Koppen Map"
, Upload.wikimedia.org, 
मूल
सँ ३० जून २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ नवम्बर २०१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाली राष्ट्रसभ
अजरबैजान
 
 
•
 
अफगानिस्तान
 
 
•
 
आर्मेनिया
२
 
 
•
 
इण्डोनेशिया
 
 
•
 
इराक
 
 
•
 
इजरायल
 
 
•
 
इरान
 
 
•
 
उज्बेकिस्तान
 
 
•
 
उत्तर कोरिया
 
 
•
 
ओमान
 
 
•
 
कजाख्स्तान
 
 
•
 
कतार
 
 
•
 
कुवैत
 
 
•
 
कम्बोडिया
 
 
•
 
किर्गिजस्तान
 
 
•
 
चीन
 
 
•
 
जापान
 
 
•
 
जर्जिया
२
 
 
•
 
ताइवान
 
 
•
 
ताजिकिस्तान
 
 
•
 
तुर्कमेनिस्तान
 
 
•
 
टर्की
 
 
•
 
थाइल्याण्ड
 
 
•
 
दक्षिण कोरिया
 
 
•
 
नेपाल
 
 
•
 
पाकिस्तान
 
 
•
 
पूर्वी टिमोर
 
 
•
 
फिलिपिन्स
 
 
•
 
बहराइन
 
 
•
 
बंगलादेश
 
 
•
 
ब्रुनाई
 
 
•
 
भारत
 
 
•
 
भूटान
 
 
•
 
मकाउ
३
 
 
•
 
मलेसिया
 
 
•
 
मंगोलिया
 
 
•
 
माल्दिभ्स
 
 
•
 
म्यानमार
 
 
•
 
यमन
 
 
•
 
जोर्डन
 
 
•
 
रूस
१
 
 
•
 
लाओस
 
 
•
 
लेबनान
 
 
•
 
भियतनाम
 
 
•
 
संयुक्त अरब इमिरेट्स
 
 
•
 
साइप्रस
२
 
 
•
 
साउदी अरब
 
 
•
 
सिंगापुर
 
 
•
 
सीरिया
 
 
•
 
श्रीलंका
 
 
•
 
हङकङ
३
नोट:-


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







