







ई पृष्ठ मैथिली विकिपिडियाक 
आधिकारिक नीति
 जनावैत अछि
। जकरा बहुत कियो समर्थन करैत अछि। ओसभक विचारमे ई एक मापदण्ड छी, जकरा सभ प्रयोक्ता पालन करैत अछि। पृष्ठके परिवर्तन करैत खन कृपया ध्यान देल जाए की सभ कियो अहाँद्वारा कएल परिवर्तनसँ सहमत अछि। यदि अहाँ पक्का नै छी तँ 
वार्तालाप पृष्ठके
 प्रयोग करी।





लघु पथ
: 






सन्दर्भ सामग्री
 वा 
स्रोत
 मतलब लेखमे भएल विषयसभके विश्वसनीय वा सन्तोषजनक माध्यमसँ प्रमाणित करेनाए छी । विविध दृष्टिकोण होमएवाला लेख्य विषय, मतमतान्तर भएल लेखसभ आ केकरो कहावत, उक्ति लेखमे राखला पर सन्दर्भ सामग्री जोड्नाए आवश्यक अछि । ई पृष्ठ लेखमे सन्दर्भ सामग्री केना जोड्ल जाएत अछि से बातसभक निर्देश कराएत ।

सन्दर्भ सामग्रीक उदाहरण:



कर्ण, प्रताप (२०७१) 
विज्ञान आ महत्व
, फाइन प्रिन्टिङ, पृष्ठ २५





सन्दर्भ सामग्री जोड्ए लेल
[
सम्पादन करी
]


कोनो वाक्य लिख लेलाबाद उक्त वाक्यमे सन्दर्भ सामग्री जोड्ए लेल 
<ref>...</ref>
 प्रयोग करी ।



कानुन सभ्यतासंगे सुरू भएल ।<ref> अधिकारी, रमेश ''कानुनको सिद्धान्त'', रत्न पुस्तक भण्डार, २००७, पृ. २</ref> 


ई एना देखाएत...



कानुन सभ्यतासंगे सुरू भएल ।
[1]


सन्दर्भ सुची तयार करै लेल
[
सम्पादन करी
]


लेखक अन्तिम भागमे वाह्य लिङ्कसभसँ उपर सन्दर्भ सामग्रीक सूची राखल जाएत अछि ।

लेखमे एना सन्दर्भ सामग्रीक सूची बनाबी...

<references />
 वा 
{{
reflist
}}
क प्रयोग करी ।

==सन्दर्भ सामग्री==
{{reflist}}



साधारण सन्दर्भ
[
सम्पादन करी
]


लेखक वाक्यहसभमे नैजोडल मुदा लेख्य विषय मिललजुलल सन्दर्भसभके सेहो क्रमाङ्कसंगे सन्दर्भ सामग्रीए मे राखल जा सकएत अछि ।



नोट
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई पृष्ठके  
अन्तिम बेर
 
Biplab Anand
 
(
वार्ता
)
 सम्पादन करने छथि । (८ वर्ष आगा) 
(
शुद्धीकरण
)


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
विकिपिडिया मुख्य नीति आ दिशानिर्देशसभ
अवलोकन


पञ्च स्तम्भ


नीति आ दिशानिर्देशसभ


नीति आ दिशानिर्देशसभक सूची


नीतिसभक सूची


दिशानिर्देशसभक सूची


परियोजना-अनुसार सिद्धान्त


आम सहमति


विवाद समाधान


सम्पादन नीति


सब नियम वेवास्ता


विकिपिडिया की नै छी


विकिपिडिया शब्दकोश नै छी


मुख्य सामग्री नीतिसभ


तटस्थ दृष्टिकोण


मूलअनुसन्धानमे लेख निषेध


प्रमानिकता


अन्य 
सामग्री नीतिसभ


लेख शीर्षक


आत्मकथा


जीवित लोगसभक जीवनी


चित्र प्रयोग


अन्य विकिमिडिया परियोजनासभसँ सामग्री लेनाए


शैली दिशानिर्देशसभ


स्रोत उल्लेख


भ्रम निर्माण नैकरनाए


बाह्य लिङ्क


विश्वसनीय स्रोत पहिचान


उल्लेखनियता


आचरण नीतिसभ


बाल संरक्षण


नम्रता


सम्पादन युद्ध


दुर्व्यवहार


व्यक्तिगत आक्रमण नैकरनाए


सक पपेट्री


आचरण दिशानिर्देशसभ


बढिया नियत राखनाए


विघटनकारी सम्पादन


शिष्टाचार


नव प्रयोगकर्ताके नै काटी


सम्पादन दिशानिर्देशसभ


लेख आकार


कडा होउ


अस्पष्ट लेखसभ


हस्ताक्षर


उपपृष्ठ


वार्ता पृष्ठ दिशानिर्देशसभ


प्रयोगकर्ता पृष्ठ


बर्बरता


अपनाआपमे रमाबी


शैली मार्गदर्शक


लेखन शैली


लेखन शैली/प्रमुख अनुच्छेद


लेखन शैली/लेआउट


शैली मार्गदर्शक


श्रेणीकरण


मेटाबैक नीतिसभ


आक्रमण पृष्ठ


शिघ्र मेटबैक आधार


पृष्ठ हटाबैक नीति


प्रस्तावित हटाबैक मापदण्ड


हटाबैक प्रस्ताव (जीमाजी)


विकिमिडिया फाउन्डेसन


नीतिसभक सूची


लाइसेन्स आ प्रतिलिपि अधिकार


गोपनीयता नीति


मूल्य मान्यता




 
पुस्तक


 
श्रेणी:नीतिसभ
 / 
दिशानिर्देशसभ









