विद्या देवी भण्डारी
(
नेपाली
:
विद्यादेवी भण्डारी
) नेपालक दोसर तथा देशक लोकतान्त्रिक इतिहासमे पहिल महिला राष्ट्रपति छी।
ओ भूतपूर्व नेपाली राजनीतिज्ञ तथा
नेकपा एमालेक
नेता रहि चुकल अछि। ओ ५४९ मेसँ ३२७ भोट प्राप्त कैर
कुल बहादुर गुरुङ
के हराबैत राष्ट्रपति चुनल गेल । वो नेपाल रक्षा मन्त्रालयमे पूर्व रक्षा मन्त्री भऽ चुकल अछि।
विद्या भण्डारीक जन्म १९ जुन १९६१ के नेपालक
भोजपुरमे
राम बहादुर पाण्डे आर मिथिला पाण्डेक घर भेल छल । वो कम उम्रमे छात्र राजनीतिमे शामिल भऽ गेल छल । वो अपन समयक एक करिश्माई आर प्रभावशाली नेताक रूपमे विख्यात कम्युनिस्ट नेता
मदन भण्डारीक
पत्नी छी । मुदा सन् १९९३ मे एक सडक दुर्घटनामे पतिके असामयिक निधनक बाद विद्या सुर्खिमे आएल छल ।
विद्या १९९४ आर १९९९ मे क्रमश: तत्कालीन प्रधानमन्त्री
कृष्ण प्रसाद भट्टाराई
आर
दमनाथ ढुङ्गाना
के संसदीय चुनावमे हरेलाक बाद दो बार चुनल गेल । मुदा, २००८ में संविधान सभा चुनावक दौरान हुनका हारक सामना करए पडल । वो माधव कुमार नेपालक नेतृत्वमे रक्षा मन्त्री पदके लेल चुनल गेल छल । सन् २०१३ मे दोसर संविधान सभाक चुनावमे सामानुपातिक चुनाव प्रणाली के तहत वो चुनल गेल ।