विलासपुर मन्दिर
विलासपुर मन्दिर
नाम
वास्तविक नाम
:
विलासपुर वटुकभैरवक मन्दिर
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
भेरी
जिला
:
दैलेख
स्थान
:
नारायण नगरपालिका
, 
दैलेख
कला आ संस्कृति
मुख्य देवता
:
वटुकभैरव


विलासपुर भैरव मन्दिर'
 
दैलेख जिलाकs
 एक प्रसिद्ध मन्दिर छी। इ मन्दिर दैलेख जिलाकs सदरमुकाम 
नारायण नगरपालिका
 अन्तर्गत रहल विलासपुर डाँडामे अवस्थित अछि। इ मन्दिरक दोसर नाम 
विलासपुर बटुक भैरव
 सहो कहल जाइत अछि । बाइस राज्य कालमे 
खस
 राजा विलासपुरक राजासभ द्वारा कुल देवताकs रुपमे पूजा करsक प्रचलनमे लाबलासं इ मन्दिरकs बहुत महत्व मानल जाइत अछि।



विलासपुर मन्दिरक प्रवेश द्वार




मन्दिरक स्थापना
[
सम्पादन करी
]


विलासपुर मन्दिरक स्थापनाकs बारेमs अखन धरि कोनो ठोस प्रमाण उपलब्ध नै भsसकल अछि। 



महत्व
[
सम्पादन करी
]


मुख्य पूजा
[
सम्पादन करी
]


मन्दिरक संरक्षण
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






[
१
]




एहो सभ देखी
[
सम्पादन करी
]


v
t
e
दैलेख जिलाक
 धार्मीक तथा पुरातात्विक स्थलसभ
धार्मिक स्थलसभ
 
•
 
भुवान थान
 
 
•
 
पञ्चकोशी
 
 
•
 
शिरस्थान
 
 
•
 
नाभिस्थान
 
 
•
 
पादुकास्थान
 
 
•
 
धुलेश्वर
 
 
•
 
डुंगेश्वर
 
 
•
 
कोटिलास्थान
 
 
•
 
तोलिपाटा मालिका
 
 
•
 
विन्द्रासैनी मन्दिर
 
 
•
 
तियाडी थान नेपा
 
 
•
 
बालेश्वर दुल्लु
 
 
•
 
विलासपुर मन्दिर
 
 
•
 
नारायण मन्दिर
 
 
•
 
वटुकभैरव मन्दिर
 
 
•
 
महावु धाम
 
 
•
 
ज्वालापादेवी
पुरातात्विक स्थलसभ
 
•
 
धर्मगद्दी दुल्लु
 
 
•
 
कीर्तिस्तम्भ
 
 
•
 
पाथरनाउली
 
 
•
 
कोत गढी
 
 
•
 
दुल्लु दरबार
 
 
•
 
दामुपालको शिलालेख
 
 
•
 
कपुरनाउली
 
 
•
 
दुल्लु पौवा
 
 
•
 
चौखम्बा
 
 
•
 
भुर्ती देवल
 
 
•
 
सात खम्ब




↑
 
विश्व के.सी. (पोखरेल) द्वारा लिखित कीर्तिखम्ब नामक पुस्तक पहिलो संस्करण पृष्ठ संख्या ११५











