विश्वनाथ प्रताप सिंह
Vishwanath Pratap Singh
भारतक सातम प्रधानमन्त्री
कार्यकाल
२ दिसम्बर
 
१९८९
 – 
१० नवम्बर
 
१९९०
पूर्वाधिकारी
राजीव गान्धी
उतराधिकारी
चन्द्रशेखर


व्यैक्तिक विवरण
जन्म
(
१९३१-०६-२५
)
२५ जुन १९३१
इलाहाबाद
, 
उत्तर प्रदेश
मृत्यु
२७ नवम्बर २००८
(
२००८-११-२७
)
 (७७ वर्ष)
राजनैतिक दल
जनता दल
जीवनसाथी
सिता कुमारी
[
१
]
हस्ताक्षर




विश्वनाथ प्रताप सिंह
 (जन्म- २५ जुन १९३१ 
उत्तर प्रदेश
; मृत्यु- २७ नवम्बर २००८, 
दिल्ली
) 
भारतक
 सातम प्रधानमन्त्री छल आ 
उत्तर प्रदेशक
 
मुख्यमन्त्री
 रहि चुकल अछि । हुनकर शासन एक साल सँ कम चलल, २ दिसम्बर १९८९ सँ १० नवम्बर १९९० धरि । 
राजीव गान्धी
 सरकारक पतनक कारण प्रधानमन्त्री बनल विश्वनाथ प्रताप सिंह आम चुनावक माध्यम सँ २ दिसम्बर १९८९ के ई पद प्राप्त केलक ।.
[
२
]






जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"VP Singh’s wife to get Rs 1 lakh for defamation"
, The Times of India
, अन्तिम पहुँच  ९ जनवरी २०१६
।
 




↑
 
http://scroll.in/article/810604/a-grandsons-tribute-the-forgotten-idealism-of-vp-singh






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
विश्वनाथ प्रताप सिंह
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
विश्वनाथ प्रताप सिंह
 सँ सम्बन्धित उद्धरण अछि। 






प्रधानमन्त्री कार्यालय


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
प्रधानमन्त्रीसभ


 
जवाहरलाल नेहरू
  
·
 
 
गुलजारीलाल नन्दा†
  
·
 
 
लालबहादुर शास्त्री
  
·
 
 
इन्दिरा गान्धी
  
·
 
 
मोरारजी देसाई
  
·
 
 
चौधरी चरण सिंह
  
·
 
 
राजीव गान्धी
  
·
 
 
विश्वनाथ प्रताप सिंह
  
·
 
 
चन्द्रशेखर
  
·
 
 
पिभी नरसिंह राव
  
·
 
 
अटल बिहारी वाजपेयी
 
·
 
 
एचडी देवगौडा
  
·
 
 
इन्द्र कुमार गुजराल
  
·
 
 
मनमोहन सिंह
  
·
 
 
नरेन्द्र मोदी






"†" कार्यकारी


v
t
e
उत्तर प्रदेशक मुख्यमन्त्री


गोविन्द वल्लभ पन्त


सम्पूर्णानन्द


चन्द्र भानु गुप्ता


सुचेता कृपलानी


चौधरी चरण सिंह


त्रिभुवन नारायण सिंह


कमलापति त्रिपाठी


हेमवती नन्दन बहुगुणा


नारायण दत्त तिवारी


राम नरेश यादव


बनारसी दास


विश्वनाथ प्रताप सिंह


श्रीपति मिश्रा


वीर बहादुर सिंह


मुलायम सिंह यादव


कल्याण सिंह


मायावती


राम प्रकाश गुप्ता


राजनाथ सिंह


अखिलेश यादव


योगी आदित्यनाथ




प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
33456699


LCCN
: 
n85338687


ISNI
: 
0000 0000 5537 9901


जिएनडी
: 
119383136









