एगो विश्वकोश (ब्रिटिश अङ्ग्रेजी: encyclopaedia) एक संदर्भ कार्य या अनुक्रमणिका छि जे कि सभ शाखास या विशेष क्षेत्र या अनुशासनसे ज्ञानके सारांश प्रदान करैछि।
[
१
]
 ज्ञानकोशके लेख या प्रविष्टिसभमे विभाजित कराइलगेल अछि जे प्राय: लेख नाम
[
२
]
 आ विषयगत लड्किसभस वर्णमाला क्रमबद्ध कक राखैछि। विश्वकोश प्रविष्टिसभ प्रायः शब्दकोशसभमे कहैत लम्बा आ अधिक विस्तृत हेत अछि।सामान्यतया शब्दकोष प्रविष्टिसभ जेहन नईभक - जे शब्दसभके भाषिक जानकारीमे केन्द्रित हैत अछि, जेनाकि उसभके व्युत्पत्ति, अर्थ, उच्चारण, प्रयोग, आ व्याकरणात्मक रूपसभ — ज्ञानकोष लेखसभ लेखके शीर्षकमे लिखल शीर्षकसँगे सम्बन्धित तथ्यान्क जानकारीमे केन्द्रित होइत अछि।
[
३
]
[
४
]






इटिमोलॉजी
[
सम्पादन करी
]


दुगो ग्रीक शब्दसभ एगोके रूपमे गलत अर्थ लागल
[
सम्पादन करी
]


इन्साइक्लोपीडिया (इन्साइक्लो | पेडिया) शब्द कोइन ग्रीकस आइल ἐγκύκλιος παιδεία, ट्रान्सिलिटेरेटेड इन्साइक्लोपीडिया, जेकर अर्थ "सामान्य शिक्षा" enkyklios (ἐγκύκλιος) स आइल अछि, जेकर अर्थ "गोलाकार, आवर्ती, नियमित आवश्यक, सामान्य" आ प्याडिया अछि।.
[
५
]
 However, the two separate words were reduced to a single word due to a scribal error
[
६
]
[
७
]
 
[
८
]
"शिक्षा, बच्चाके पालनपोषण" के अर्थ; सँगे, वाक्यांश शाब्दिक अनुवाद "पूर्ण निर्देशन" आ "पूर्ण ज्ञान" के रूपमे।तथापि, दुगो अलग मे क्विन्टिलियनके ल्याटिन पाण्डुलिपि संस्करणके प्रतिलिपिसभद्वारा दुगो अलग शब्दसभके एकेगो शब्दमे घटल।
[
९
]
[
१०
]




ईतिहास
[
सम्पादन करी
]


आधुनिक समयमे छापके लेल, ज्ञानकोश पुरातन समयमे लिखित रूपमे विकसित केने अछि। आइ ऊ वितरण आ इलेक्ट्रॉनिक रूपमे प्रदर्शन कर् सकितअछी।
[
११
]




एहो सभ देखी
[
सम्पादन करी
]


विज्ञानके इतिहास


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Encyclopedia."
, 
मूल
सँ अगस्त ३, २००७ मे सङ्ग्रहित।
 
 Glossary of Library Terms. Riverside City College, Digital Library/Learning Resource Center. Retrieved on: November 17, 2007.




↑
 
Hartmann, R. R. K.; James, Gregory; James, Gregory (1998). 
Dictionary of Lexicography
. Routledge. प॰ 48. 
आइएसबिएन
 
978-0-415-14143-7
. 
https://books.google.com/books?id=49NZ12icE-QC&pg=PA49&dq=%22encyclopedic+dictionary%22%2Bencyclopedia&q=%22encyclopedic%20dictionary%22%2Bencyclopedia
. अन्तिम पहुँच तिथि: July 27, 2010
.
 




↑
 
Béjoint, Henri (2000). 
Modern Lexicography
, pp. 30–31. Oxford University Press. 
आइएसबिएन
 
०-१९-८२९९५१-६




↑
 
 
"Encyclopaedia".
 
Encyclopædia Britannica
। अभिगमन तिथि: July 27, 2010 “An English lexicographer, H.W. Fowler, wrote in the preface to the first edition (1911) of 
The Concise Oxford Dictionary of Current English language
 that a dictionary is concerned with the uses of words and phrases and with giving information about the things for which they stand only so far as current use of the words depends upon knowledge of those things. The emphasis in an encyclopedia is much more on the nature of the things for which the words and phrases stand.”




↑
 
παιδεία
, Henry George Liddell, Robert Scott, 
A Greek–English Lexicon
, at Perseus Project




↑
 
According to some accounts, such as the 
American Heritage Dictionary
 
सङ्ग्रहित
 अगस्त १९, २०१७  
वेब्याक मेसिन
, copyists of Latin manuscripts took this phrase to be a single Greek word, ἐγκυκλοπαιδεία 
enkyklopaedia
.




↑
 
Franklin-Brown, Mary (2012). 
Reading the world : encyclopedic writing in the scholastic age
. Chicago London: The University of Chicago Press. 
आइएसबिएन
 
9780226260709
.
 




↑
 
König, Jason (2013). 
Encyclopaedism from antiquity to the Renaissance
. New York: Cambridge University Press. प॰ 1. 
आइएसबिएन
 
978-1-107-03823-3
.
 




↑
 
Hartmann, R. R. K.; Gregory, James (1998). 
Dictionary of Lexicography
. Routledge. प॰ 49. 
आइएसबिएन
 
978-0-415-14143-7
. 
https://books.google.com/books?id=49NZ12icE-QC&pg=PA49&dq=%22encyclopedic+dictionary%22%2Bencyclopedia&q=%22encyclopedic%20dictionary%22%2Bencyclopedia
. अन्तिम पहुँच तिथि: July 27, 2010
. "In contrast with linguistic information, encyclopedia material is more concerned with the description of objective realities than the words or phrases that refer to them. In practice, however, there is no hard and fast boundary between factual and lexical knowledge."
 




↑
 
Cowie, Anthony Paul (2009). 
The Oxford History of English Lexicography, Volume I
. Oxford University Press. प॰ 22. 
आइएसबिएन
 
978-0-415-14143-7
. 
https://books.google.com/books?id=nhnVF9Or_wMC&printsec=frontcover&q
. अन्तिम पहुँच तिथि: August 17, 2010
. "An 'encyclopedia' (encyclopaedia) usually gives more information than a dictionary; it explains not only the words but also the things and concepts referred to by the words."
 




↑
 
ἐγκύκλιος
, Henry George Liddell, Robert Scott, 
A Greek–English Lexicon
, at Perseus Project






बाह्य जडीसभ
[
सम्पादन करी
]


ज्ञानकोश आ हाइपरटेक्स्ट


इन्टर्नेट सटीकता परियोजना
 – विश्वकोश आ पंचांगमे जीवनी त्रुटि


ज्ञानकोश
 –Diderot's लेख सक्कली 
विश्वकोश
 से इन्साइक्लोपीडियामे।


एक्सपेन्डेन्डिस आ फ्युगेन्डिस रिबस
 – पहिलका पुनर्जागरण ज्ञानकोश


जादा छापल सन्दर्भ पुस्तकसभ आ ज्ञानकोशमे त्रुटि आ विसंगतता
 
सङ्ग्रहित
 २००१-०७-१८  
वेब्याक मेसिन







