







मैथिली विकिपिडियाके सम्मुख पन्नामे भेल "कि अहाँक बुझल अछि?" कें मासिक रुपमे स्तरीय बुँदासभसँ परिवर्तन करवाक लेल व्यवस्था कएल गेल अछि ।
कि अहाँक बुझल अछि? कें संग्रहमे कोनो प्रकारक नयाँ तथ्य थप करवाक लेल अपनेक किछ सुझाव अछि त 
आवेदन
 पन्नामे सुझाव राखल जाए । 







कि अहाँक बुझल अछि...










जानकी मन्दिर)




... 
जो बाइडेन
 
संयुक्त राज्य अमेरिकाक
 ४६अम आ वर्तमान  राष्ट्रपति छी ।


... 
नरेन्द्र मोदी
 
गणतन्त्र भारतक
 १५हम आ वर्तमान प्रधानमन्त्री छी ।


... 
पृथ्वीक
 जन्म लगभग ४६० करोड़ वर्ष पूर्व भेल छल ।


... 
मैथिली भाषा
 बोलनिहार व्यक्तिसभक अनुसार विश्व भरिमे २६अम स्थानमे अछि ।


... 
नेपालक
 पहिल विमान चालक महिला 
रक्षा राणा
 छी ।


... 
जिमी वेल्स
 एक मुक्त विश्वकोश 
विकिपिडियाक
 सह-संस्थापक छी ।


... 
जानकी मन्दिरकें
 नौलखा मन्दिर सेहो कहल जाएत अछि ।


... 
मैथिली विकिपिडिया
 एक मुक्त विश्वकोश जे सब कियो लिख सकैत छी । मैथिलीमे वर्तमानमे १४,१९८ लेख अछि ।















