बोट
 शब्द 
रोबोट
 सँ निकालल गेल अछि जे एकटा स्वचालित वा अर्धस्वचालित यन्त्र होएत अछि जे 
विकिपिडियामे
 भेल लेखसभके व्यवस्थित करेक अभिप्रायसँ काम करएत अछि । एहिसभ मानव प्रयोगकर्ताक रुपमे लेखसभके निर्माण, विस्तार वा अन्य कार्यसभ करि सकएत अछि । बोट प्राय एकटा 
प्रोग्रामिङ्ग भाषामे
 लिखित कोड होएत अछि जे निश्चित कार्यसभक सम्पन्न करएत अछि । प्रायः प्रयोग होबएवाला 
पाइथन
, 
पर्ल
, 
एप्पल स्क्रिप्ट
, 
डट नेट
 आदि छी । बोट बहुतेक जल्दी जल्दी सम्पादन करएमे सक्षम होएत अछि तथा यदि एहिसभ गलत तरिकाद्वारा निर्मित अथवा सञ्चालित केल गेल तहन विकिपिडियामे क्षति पहुँचा सकएत अछि । मैथिली विकिपिडियामे मेटा अनुसारे 
बोट नीति
 लागु केल गेल अछि मुदा अपनो बोट नीति अनुसार कुछ फेर बदल केल गेल अछि ।



भौतिक रोबोट


इतिहास
[
सम्पादन करी
]


पहिने बोटसभ विकिमिडिया परियोजनासँ लेखसभ कमे समयमे बनाबएत छल जहि कारण विकिपिडियामे बोट नीति अपनाबल गेल ।



बोट नीति
[
सम्पादन करी
]


मुख्य पृष्ठ: 
विकिपिडिया:बोट नीति


बोटसभ निकसँ मैथिली विकिपिडियामे कार्यसम्पादन कऽ सकए तहिद्वारे बोट नीति बनाबल गेल अछि ।



एहो देखी
[
सम्पादन करी
]


बोट अधिकारक लेल निवेदन







