अन्य प्रयोग हेतु, 
बैजनाथ धाम देबघर
 देखी।


वैद्यनाथ मन्दिर, देवघर
तेलीय चित्र, सन् १७८२
वैद्यनाथ मन्दिर, देवघर
 
झारखण्ड मे बाबा धामक स्थान
निर्देशाङ्क
:
२४°२९′३३″उ॰
 
८६°४२′००″पू॰
﻿ / ﻿
२४.४९२५०°N ८६.७००००°E
﻿ / 
24.49250; 86.70000
निर्देशाङ्क
: 
२४°२९′३३″उ॰
 
८६°४२′००″पू॰
﻿ / ﻿
२४.४९२५०°N ८६.७००००°E
﻿ / 
24.49250; 86.70000
अवस्थिति
देश
:
भारत
राज्य
:
झारखण्ड
जिला
:
देवघर
कला आ संस्कृति
मुख्य देवता
:
बाबा वैद्यनाथ (
भगवान शिव
)
प्रमुख पर्व
:
महाशिवरात्रि
मन्दिरसभक सङ्ख्या
:
२२
ऐतिहासिक पृष्ठभूमि
निर्माणकर्ता
:
अज्ञात
मन्दिर सञ्चालक
:
बाबा बैद्यनाथ मन्दिर प्रबन्ध परिषद
वेबसाइट
:
babadham.org




वैद्यनाथ मन्दिर, देवघर
 (
अङ्ग्रेजी
:Baidyanath Temple) 
द्वादश ज्योतिर्लिङ्ग
 म एक ज्योतिर्लिङ्ग क 
पुराणकालीन
 
मन्दिर
 छी  जे 
भारतवर्षक
 राज्य 
झारखण्डमे
 अतिप्रसिद्ध 
देवघर
 नामक स्‍थान पर अवस्थित अछि ।
[
१
]
[
२
]
 पवित्र तीर्थ स्थल कारण लोग  वैद्यनाथ धाम सहो कहैत अछि । जहि ठाम पर ई  मन्दिर स्थित अछि ओ स्थानके "देवघर" अर्थात देवतासभक घर कहैत अछि । बैद्यनाथ ज्योतिर्लिङ्ग स्थित होमएके कारण ई स्‍थानक देवघर नाम मिलल अछि। ई ज्योतिर्लिङ्ग एक सिद्धपीठ अछि । कहल जाएत अछि कि ई ठाम पर आबै वालाक सम्पूर्ण मनोकामना पूर्ण होएत अछि । आहि कारणस ई लिङ्गक "कामना लिङ्ग" सहो कहल जाएत अछि ।





स्थापना आ कथा
[
सम्पादन करी
]


ई लिङ्गक स्थापना कालके 
इतिहास
 ई अछि कि एक बार राक्षसराज 
रावण
 हिमालय पर जा 
शिवजी
 के प्रसन्नताक लेल घोर 
तपस्या
 कएलक आ अपन सिर काटि-काटि शिवलिङ्ग पर चढाबैलेल शुरू करि देलक । एक-एक करि नौ सिर चढाबैक बाद दसम् सिर सेहो काट लेल छल कि शिवजी प्रसन्न भ प्रकट भ गेल । ओ हुनकर दसु सिर ज्यों-के-त्यों करि देलक आ रावण सँ वरदान माँगै लेल कहलक । रावण 
लंकामे
 जा ओ लिङ्गके स्थापित करैक लेल ओकरा ल जाए के आज्ञा माँग कएलक । शिवजी अनुमति त द देलखिन, मुदा ई चेतावनीक संग देलक कि यदि मार्गमे एकरा 
पृथ्वी
 पर राखि देभी त ओ ओतय अचल भ जाएत । अन्ततोगत्वा वाहि भेल । रावण शिवलिङ्ग ल चल लागल मुदा मार्गमे एक चिताभूमि एला पर ओकरा लघुशङ्का निवृत्ति क आवश्यकता भेल । रावण ओ लिङ्ग के एक अहीरक थमा लघुशङ्का-निवृत्ति करै लेल चलि गेल । एमहर ओ अहीर सँ लिङ्ग बहुत अधिक भारी अनुभव करि भूमि पर राखि देलक । फेर की छल, घुमला पर रावण पूरी शक्ति लगाए लिङ्ग नै उखाडि सकल आ निराश भ मूर्ति पर अपन अँगूठा गाडि लंका के लेल प्रस्थान कएलक । एमहर 
ब्रह्मा
, 
विष्णु
 आदि देवतासभ आबि ओ शिवलिङ्गक पूजा कएलक । शिवजीक दर्शन होएते सभ देवी देवतासभ शिवलिङ्ग के वाहि स्थान पर प्रतिस्थापना करि देलक आ शिव-स्तुति करति वापस स्वर्ग चलि गेल । जनश्रुति व लोक-मान्यताक अनुसार ई वैद्यनाथ-ज्योतिर्लिङ्ग मनोवाञ्छित फल देव वाला छी ।



सरदार पंडा क सूची
[
सम्पादन करी
]


1.  मुकुंद झा

2.  जूधन झा

3   मुकुंद झा दूसरी बार

4.  चिक्कू झा

5.  रघुनाथ झा 1586 में

6.  चिक्कू झा दूसरी बार

7.  मल्लू

8.  सेमकरण झा सरेवार

9.  सदानंद

10. चंद्रपाणी

11. रत्नपाणी

12. जय नाथ झा

13. वामदेव

14. यदुनंदन

15. टीकाराम 1762 तक

16. देवकी नंदन 1782 तक

17. नारायण दत्त 1791 तक

18. रामदत्त 1810 तक

19. आनंद दत्त ओझा 1810 तक

20. परमानंद 1810 से 1823 तक

21. सर्वानंद 1823 से 1836 तक

22. ईश्वरी नंद ओझा 1876 तक

23. शैलजानंद ओझा 1906 तक

24. उमेशा नंद ओझा 1921 तक

25. 
भवप्रीतानन्द ओझा
 1928 से 1970 तक 

26. अजीता नंद ओझा 06 जुलाई 2017 से 22
मई 2018 तक

27. गुलाब नंद ओझा 22 मई 2018 से
[
३
]




मन्दिरक मुख्य आकर्षण
[
सम्पादन करी
]


सन्दर्भ सामग्री सभ
[
सम्पादन करी
]






↑
 
"Archive copy"
, 
मूल
सँ २०१५-०२-१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०७-१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Archive copy"
, 
मूल
सँ २०१५-०४-१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०७-१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Prabhat Khabar"
।
 






बाह्य जसीडीह
[
सम्पादन करी
]


आधिकारिक वेबसाइट


एहो सभ देखल जाओ
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिङ्ग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशङ्कर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
  •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ


मिथिला


पाग







