साल
 
हिन्दू समय मापन
 क एक इकाई छी। ई इकाई मध्यम श्रेणी क छी। एक 
साल
 दुई अयन के, या छः ऋतुसभ के, या बारह मास के बराबर होएत अछी।



एक 
तिथि
 ओ समय होएत अछी, जाहिमे 
सूर्य
 आर 
चंद्र
 के बीच क देशांतरीय कोण बारह अंश बईढ जाएत अछी। तिथिसभ दिन मे कोनो भी समय आरम्भ भ सकैत अछी आर एकर अवधि उनैस से छब्बीस घण्टा तक भ सकैत अछी।


एक 
पक्ष
 या पखवाड़ा = पंद्रह (१५) तिथिसभ


एक 
मास
 = २ पक्ष, 
कॄष्ण पक्ष
 (
पूर्णिमा
 से 
अमावस्या
 तक) एवं 
शुक्ल पक्ष
 (
अमावस्या
 से 
पूर्णिमा
 तक)
[१]
 
सङ्ग्रहित
 २०१०-०९-०१  
वेब्याक मेसिन


एक 
ॠतु
 = दुई (२) मास


एक 
अयन
 = तीन (3) 
ॠतुसभ


एक 
वर्ष
 = दुई 
अयन
, 
उत्तरायन
 (
आषाढ़
 से 
माघ
 तक) एवं 
दक्षिणायन
 (
माघ
 से 
आषाढ़
 तक)
[२]
 
सङ्ग्रहित
 २००७-०३-१२  
वेब्याक मेसिन






v
t
e
हिन्दू काल गणना
छोट एकाइसभ
तृसरेणु
 
 
•
 
त्रुटि
 
 
•
 
वेध
 
 
•
 
लावा
 
 
•
 
निमेष
 
 
•
 
क्षण
 
 
•
 
काष्ठा
 
 
•
 
लघु
 
 
•
 
दण्ड
 
 
•
 
मुहूर्त
 
 
•
 
याम
 
 
•
 
प्रहर
 
 
•
 
दिवस
 
 
•
 
अहोरात्र
समय मापन प्रयोगशाला, दिल्ली
मध्य एकाइसभ
सप्ताह
 
 
•
 
पक्ष
 
 
•
 
मास
 
 
•
 
ऋतु
 
 
•
 
अयन
 
 
•
 
वर्ष
बड्का एकाइसभ
दिव्य वर्ष
 
 
•
 
युग
 
 
•
 
महायुग
 
 
•
 
चतुर्युगी
 
 
•
 
मन्वन्तर
 
 
•
 
कल्प
 
 
•
 
ब्रह्माक आयु
युग
सत्य
 
 
•
 
त्रेता
 
 
•
 
द्वापर
 
 
•
 
कलि
हप्ताक दिनसभ
आइत
 
 
•
 
सोम
 
 
•
 
मंगल
 
 
•
 
बुध
 
 
•
 
बृहस्पति
 
 
•
 
शुक्र
 
 
•
शनि
तिथिसभक नाम
पूर्णिमा
 
 
•
 
प्रतिपदा
 
 
•
 
द्वितीया
 
 
•
 
तृतीया
 
 
•
 
चतुर्थी
 
 
•
 
पञ्चमी
 
 
•
 
षष्ठी
 
 
•
 
सप्तमी
 
 
•
 
अष्टमी
 
 
•
 
नवमी
 
 
•
 
दशमी
 
 
•
 
एकादशी
 
 
•
 
द्वादशी
 
 
•
 
त्रयोदशी
 
 
•
 
चतुर्दशी
 
 
•
 
अमावस्या
महिनासभक नाम
बैशाख
 
 
•
 
जेठ
 
 
•
 
असार
 
 
•
 
श्रावण
 
 
•
 
भादो
 
 
•
 
आसिन
 
 
•
कात्तिक
 
 
•
 
मङ्सिर
 
 
•
 
पुष
 
 
•
 
माघ
 
 
•
 
फागुण
 
 
•
 
चैत
ऋतुसभक नाम
वसन्त
 
 
•
 
ग्रिष्म
 
 
•
 
वर्षा
 
 
•
 
शरद
 
 
•
 
हेमन्त
 
 
•
 
शिसिर
हिन्दू सम्वत
कलियुग सम्वत
 ३१०२ ईपू 
 
•
 
सप्तर्षि सम्वत
 ३०७६ ईपू 
 
•
 
विक्रम सम्वत
 ५७ ईपू 
 
•
 
शक सम्वत
 ७८ ई.पू.







