विधान सभा
या
विधायी सभा
जकरा
भारतक
बहुत रास प्रदेशसभ मे निम्न सदन (
द्विसदनीय
विधायी सभा मे) या युनीकेमरल (एक सदनीय विधायी सभा मे) सेहो कहल जाइत अछि।
दिल्ली
आ
पुदुच्चेरी
नामक दुई
केन्द्र-शासित प्रदेश सभमे
सेहो एहि नामक प्रयोग निचला सदनक लेल कएल जाएत अछि। 7 गोट द्विसदनीय राजकीय विधायिका मे ऊपरी सदन कें
विधान परिषद
कहल जाइत अछि।
विधान सभाक सदस्य राज्यसभक लोकक प्रत्यक्ष प्रतिनिधि होइत अछि कारण हुनका सभ कें कोनो एक राज्यक १८ वर्ष सँ अधिक आयु वर्गक नागरिकसभ द्वारा प्रत्यक्ष चुनल जाइत अछि । एकर सदस्य अधिकतम संख्याक
भारतक संविधानद्वारा
निर्धारण कएल गेल अछि जाहि मे 500 सँ अधिक ओ 60 सँ कम सदस्य नहि भऽ सकैछ । ओना तँ
संसदक
एकटा अधिनियम द्वारा विधानसभाक सदस्य- संख्या 60 सँ कम भऽ सकैत अछि जेना
गोवा
,
सिक्किम
,
मिजोरम
आ केन्द्र शासित प्रदेश
पुदुच्चेरी
। किछु राज्यसभ मे
राज्यपाल
1टा सदस्य के अल्पसङ्ख्यक सभक प्रतिनिधित्व करबाक लेल नियुक्त क' सकैत अछि, उदाहरणक लेल जं
एङ्लो इन्डियन किंवा आंग्ल-भारतीय
समुदाय कें बुझाएत जे सदन मे अल्पसङ्ख्यक सभ कें उचित प्रतिनिधित्व नहि भेटल अछि तँ अहि आशयक अभ्यावेदन राज्यपाल वा अस्वीकार भेला पर राष्ट्रपतिक समक्ष विचारणक लेल समर्पित क' सकैत अछि । राज्यपाल द्वारा नाम-निर्देशित कयल गेल वा नियुक्त कएल गेल सदस्यसभ कें विधानसभा सदस्य किंवा एमएलए (MLA) कहल जाएत अछि।
प्रत्येक विधान सभाक कार्यकाल पाँच वर्षक होइत अछि जकर बाद पुनः चुनाव होइत अछि।
आपातकालक
समय मे एकर सत्रावधि के बढ़ाओल जा' सकैत अछि किंवा एकरा भङ्ग कएल जा सकैछ। विधान सभाक एक सत्र ओना तँ पाँच वर्षक होइत अछि मुदा
मुख्यमन्त्रीक
अनुरोध पर राज्यपाल द्वारा एकरा पाँच साल सँ पुर्व सेहो भङ्ग कएल जा सकैत अछि। विधानसभाक सत्र आपातकालीन शासन मे बढ़ाओल जा सकैत अछि मुदा एक बेरि मे मात्र 6 मासक लेल । विधान सभा मे बहुमत नहि रहि गेला पर किंवा गठबन्धन सरकारक विरुद्ध अविश्वास प्रस्ताव पारित भऽ गेला पर सेहो विधानसभा भङ्ग क‌एल जा सकैछ ।