



Place
आकृति:SHORTDESC:Place
वैशाली जिला


 
 ضلع ویشالی
बिहारक जिलासभ
वैशाली जिलाक  बिहारमे स्थान
देश
भारत
राज्य
बिहार
प्रशासनिक विभाग
तिरहुत
मुख्यालय
हाजिपुर
सरकार
 • 
लोकसभा क्षेत्र
हाजिपुर
, 
वैशाली
क्षेत्रफल
 • कूल
२०३६ किमी
२
 (७८६ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कूल
३४९५२४९
 • घनत्व
१७००/वर्ग किमी (४४००/वर्ग माइल)
जनसाङ्ख्यिकी
 • 
साक्षरता
६८.५६%
 • लिङ्गानुपात
८९२
प्रमुख राजमार्ग
एनएच १९
, 
एनएच ७७
 आ 
एनएच १०३
वेबसाइट
सरकारी वेबसाइट


वैशाली जिला
 भारतक 
बिहार
 राज्यक ३८ जिलामे एक जिला छी। एकर नाम 
मिथिलाक
 प्राचीन शहर 
वैशालीक
 नामपर रहल अछि जे बात 
महाभारत
 आ 
बौद्ध
 तथा 
जैन
 धर्ममे उल्लेख अछि। ई जिला तिरहुत प्रमण्डल अन्तर्गत आबैत अछि।
[
१
]






इतिहास
[
सम्पादन करी
]






↑
 
http://tirhut-muzaffarpur.bih.nic.in






वैशाली जिलाक इतिहास बहुत पुरान अछि
विश्वक प्रथम गणतंत्र एत स्थापना भेल छलाह,भगवान बुद्ध 3 बेर एत आयल छलाह,हुनक अस्थि केर घैला अखनो एत स्थित अछि, वैशाली जिलाके बहुत रास उपलब्धि प्राप्त अछि , जैन धर्मक संस्थापक भगवान महावीर केर जन्म कुण्डल्पुर में भेल छल , वज्ज़ी मह महाजनपद केर राजधानी वैशाली में छल जकर राज नेपालक हिमालय से ल के गंगा नदी धरि पसरल रहै राजा विशाल केर नाम पर येहि जिलाक नाम वैशाली पड़ल ,वैशाली जिलाक उल्लेख महाभारत आ रामायण दुनो ठाम भेटल अछि ,श्री भगवत पुराण केर अनुसार एक बेर गज आ ग्रास (घरियाल) में युद्ध होएत रहै ग्रास गज के गण्डकी नदी मे खिचैत छल आ गज ग्रास के भुमि पर जखन गज घायल भेल तखनि वेइह भगवान श्री हरि केर कमल पुष्प स आराधना कयलनि तखन भगवान प्रकट भेला आ मगर के अप्पन सुदर्शन स मुक्ति  देलखिन यही घटना हाजीपुर(हरिपुर) केर कौनहारा घाट पर भेल छल, एक नेपाली सेनाधिकारी मातबर सिंह थापा द्वारा १८ वीं सदी में पैगोडा शैली में निर्मित शिवमंदिर कोनहारा घाट केर पूर्वी कात में अछि,येह अद्वितीय मंदिर नेपाली वास्तुकला केर अद्भुत उदाहरण अछि। काठ पर बनल परणय दृश्य केर अधिकांश भाग आब नष्टप्राय भ गेल या चोरी भ गेल अछि प्रेमियों केर अलावे शिव भक्त केर मध्य मंदिर केर खूब प्रतिष्ठा अछि,एत मिथिलाक लोक देवता बाबा भुइया के जन्म भेल छल बसौली गाम में पनापुर लंगामे हिनकर पूजा सम्पूर्ण मिथिला में होएत छैक।



भाषा
[
सम्पादन करी
]






एत के भाषा मैथिली अछि !
मैथिली के पश्चिमी रूप एत बाजल जाइत छैक, जेकरा वज्जिका बोली सेहो कहल जाएत अछि।



संस्कृति,पबनी,नृत्य
[
सम्पादन करी
]


वैशाली जिला मे समा चेकावा, जट जटिन, झिझिया, झरणी नृत्य होएत छैक! 
पबनी तिहार में छठ, दिवाली, होरी/फगुआ,सिकरात/तिलसंक्रांति,सप्त डोरा , अनंत पूजा, चौरचन, जीतिया, शवानी घड़ी, लकपाचे, विशहरा, ब्रह्म बाबा केर पूजा, डीहबार पूजा, सलहेश पूजा , भुइया पूजा, कारीख पूजा, गणिनाथ पूजा, फेकू अनंदू, कर्मा धर्मा, भरदूतिया,बहुत आर पावनी होएत छैक
गीत विवाह केर , आऽ सभ मौसम केर अलग अलग गीत सब संस्कार के अलग गीत जेना मुरन, उपनायन, घृतधारी, कोहबर, समदौन



एहो सभ देखी
[
सम्पादन करी
]


















मुजफ्फरपुर जिला














सारन जिला








समस्तीपुर जिला






   
वैशाली जिला
    
















पटना जिला








v
t
e
 
बिहार
राजधानी: 
पटना
बिषय
बिहारक इतिहास
 * (
प्राचीन
 * 
मध्यकालीन
 * 
आधुनिक
) * 
भूगोल
 * 
खाना
 * 
संस्कृति
मण्डल
कोसी
 * 
तिरहुत
 * 
दड़िभङ्गा
 * 
पटना
 * 
पूर्णिया
 * 
भागलपुर
 * 
मगध
 * 
मुङ्गेर
 * 
सारन
जिला
अरवल
 * 
अररिया
 * 
औरङ्गाबाद
 * 
कटिहार
 * 
किशनगञ्ज
 * 
कैमुर
 * 
खगड़िया
 * 
गया
 * 
गोपालगञ्ज
 * 
बेगूसराय
 * 
दड़िभङ्गा
 * 
मधुबनी
 * 
समस्तीपुर
 * 
बाँका
 * 
भागलपुर
 * 
मधेपुरा
 * 
सहरसा
 * 
सुपौल
 * 
जहानाबाद
 * 
नवादा
 * 
जमुई
 * 
मुङ्गेर
 * 
लखीसराय
 * 
शेखपुरा
 * 
भोजपुर
 * 
बक्सर
 * 
पटना
 * 
रोहतास
 * 
नालन्दा
 *  
सारन
 * 
सीवान
 * 
पश्चिम चम्पारण
 * 
पूर्वी चम्पारण
 * 
पूर्णिया
 *
मुजफ्फरपुर
 * 
शिवहर
 * 
सीतामढ़ी
 
·
 
वैशाली







