पाठक सहायता










मैथिली विकिपिडियाक सम्बन्धमे


परियोजनाक सम्बन्धमे


यूनिकोड देवनागरी सहायता के लेल पृष्ठ


समाज सम्मुख पन्ना


योगदान


बढिया लेख लिखएक लेल सुझाव


योगदानकर्तासभक लेल नीति वा निर्देश


सहायता के पन्ना


विकिपिडिया बेसी पुछय जाएवाला प्रश्नसभ


अन्तरविकि दूतावास


प्राधिकरण नियन्त्रण


श्रेणीसभ


सर्वाधिकार


बहुविकल्पी


दृश्य आर मल्टीमिडिया




मोबाइल उपयोग


अन्य भाषासभ


पृष्ठ नाम


प्रवेशद्वार


सुरक्षित पृष्ठ


विशेष पृष्ठ


छात्र सहायता


सम्पादन


सन्दर्भ


अधिसूचना सभ


जडी सभ








पाठक शब्दावली


विकिपिडियाक संग शोध








विकिपिडियामे योगदान




v
t
e




विकिपिडिया की अछि?
[
सम्पादन करी
]


विकिपिडिया एक मुक्त विश्वकोश अछि जे दुनिया भरिक ओ लाखो योगदानकर्तासभद्वारा लिखल जाएत अछि जे ज्ञानके बाँटैमे आ ओकर प्रसार करैमे विश्वास राखैत अछि। विकिपिडियाक सभ लेख आ सामग्रीक पछाडी लाखों लोकसभक कठिन प्रयास आ ज्ञान निहित अछि। अखन धरि अङ्ग्रेजी विकिपिडिया सभसँ पैग आ विशाल विश्वकोश छी जहिमे ५० लाखसँ बेसी लेख अछि। मैथिली विकिपिडिया अखन अपन सुरुवाती दौरमे अछि ताहि कारण ई विकिमे अखन धरि १४,१९८ लेख अछि। विकिपिडियामे सभ लेख स्वयंसेवकसभक एकटा बड्का सङ्ख्यामे कएल गेल सहयोगी सम्पादनक परिणाम अछि।



विकि की छी?
[
सम्पादन करी
]







