विकिपिडिया
(
/
ˌ
w
ɪ
k
ɪ
ˈ
p
iː
d
i
ə
/
(
सुनी
)
) एकटा बहुभाषिक वेबमे आधारित स्वतन्त्र आ खुला ज्ञानकोश थिक। विकिपिडिया शब्द विकी आ इन्साइक्लोपिडियाकें मिलाय बनाएल गेल अछि। एकर बहुत रास लेखसभ इन्टरनेटमे पहुँच भेल जे केओ परिवर्तन आ सम्पादन करि सकैत अछि। विकिपिडिया शब्द
विकी
(बहुत रास लोकसभक सहकार्यमे वेवसाइट तयार कएल गेल प्रविधि) आ इन्साइक्लोपिडिया जुड़ि कऽ बनल अछि। विकिपिडियामे स्वयंसेवकसभद्वारा लेख लिखल जाइत अछि।  विकिपिडियाक मुख्य सर्भर
संयुक्त राज्य अमेरिकाक
फ्लोरिडा
राज्यमे अवस्थित अछि। अन्य सर्भरसभ एम्स्टर्‍ड्याम आ
सोलमे
अछि।
विकिमिडिया फाउन्डेसन
नामक एकटा गैर-नाफामुखी संस्थाद्वारा सञ्चालित विकिपिडियाक लगभग सभ पृष्ठसभक विकिपिडियामे पहुँच भेल केओ व्यक्ति एकरा परिमार्जन करि सकैत अछि। सन् २००१ मे
जिमी वेल्स
आ
ल्यारी स्याङ्गर
एकर शुरुवात केनए छलाह। हाल ई इन्टरनेटमे सभ सँ पैघ आ प्रख्यात सन्दर्भ-सामग्री बनबाक शीर्ष स्थानमे पहुँचि गेल अछि।
वर्तमान समयमे विकिपिडिया विश्वमे सभ सँ बेसी ब्राउज कएल जाएवला ५म् इन्टरनेट साइट बनि गेल अछि।