स्वतःअनुमोदित प्रयोक्ता
[
सम्पादन करी
]


विकिपिडियाक 
स्वतःअनुमोदित प्रयोक्ता
 एहन दर्ता भेल प्रयोक्तासभ छी, जे विकिपिडियाक 
अर्धसुरक्षित
 पृष्ठसभ सम्पादन कऽ सकैत अछि। ई अधिकार एहन प्रयोक्ताके १० सम्पादन वा विकिपिडियापर पञ्जीकृत भेला ४ दिन बाद प्राप्त होइत अछि। ई वर्गमे रहल प्रयोक्ता सभक अधिकारसभ निम्न अछि :- 



स्वत:स्थापित प्रयोक्ता जका व्यवहार कऽ सकैत अछि। (autoconfirmed)


पुस्तक सभके सामुदायिक पन्नाक रूपमे रक्षण कऽ सकैत अछि। (collectionsaveascommunitypage)


पुस्तक सभके प्रयोक्ता-पन्नाक रूपमे रक्षण कऽ सकैत अछि।   (collectionsaveasuserpage)


पहिले सँ विकिमे बनल आकृतिसभके पुनर्लेखन कऽ सकैत अछि। (reupload)


पन्ना सभक नाम स्थानान्तरण कऽ सकैत अछि। (move)


चित्र उपारोपन कऽ सकैत अछि। (upload)


ई प्रयोगकर्ता वर्गक समस्त अधिकार 
एतय देखी
 ।


ई विकिपिडियापर समस्त स्वतःअनुमोदित प्रयोक्ता सभक सूची 
एतय देखी


नव प्रयोक्तासभक सूची
 देखी।







