वेब्याक मेसिन
मूल तस्विर 


फाइल:WaybackMachineHomepageNovember2015.png
वेब्याक मेसिन गृहपृष्ठ
साइटक प्रकार
सङ्ग्रह
स्वामी
इन्टरनेट सङ्ग्रह
अलेक्सा
 क्रम
२४९ (नवम्बर  २०१७ धरि)
[
१
]
दर्ता
इच्छाधीन
अनावरण
अक्टुबर २४, २००१
; २३ वर्ष आगा
 (
२००१-१०-24
)
[
२
]
[
३
]
वर्तमान स्थिति
सक्रिय
लेखन
सि
, 
पर्ल


वेब्याक मेसिन
 (अङ्ग्रेजी: 
Wayback Machine
code: en is deprecated 
) 
इन्टरनेटमे
 
वर्ल्ड वाइड वेब
 आ अन्य जानकारीक लेल 
संयुक्त राज्य अमेरिकाक
 
सान फ्रान्सिस्कोमे
 रहल एक 
गैर-नाफा सङ्गठनमे
  आधारित 
इन्टरनेट सङ्ग्रहद्वारा
 निर्मित 
डिजिटल अभिलेख
 छी।
[
४
]
[
५
]




इतिहास
[
सम्पादन करी
]


इन्टरनेट सङ्ग्रह अक्टूबर २००१ मे वेब्याक मेसिनक सुरू केलक। ई 
ब्रुस्टर काहले
 आ 
ब्रुस गिलेटद्वारा
 स्थापित कएल गेल छल। जे 
एलेक्सा इन्टरनेटमे
 सामग्रीसभ राखने अछि। सेवा प्रयोगकर्तासभकें  समय समयमे वेब पेजसभक सङ्ग्रहित संस्करण देखवाक लेल सक्षम बनबैत अछि। जे  अभिलेखकें 'तीन आयामी सूचकाङ्क कहैत अछि।



प्राविधिक विवरण
[
सम्पादन करी
]


सफ्टवेयरक 'कल' करवाक लेल विकास केनए अछि आ सब सार्वजनिक पहुँचयोग्य 
वर्ल्ड वाइड वेब
 पृष्ठसभ, 
गोफर पदानुक्रम
, 
नेटन्यूज
 बुलेटिन बोर्ड प्रणाली आ सफ्टवेयर डाउनलोड करवाक लेल योग्य इन्टरनेटमे सामग्रीसभ डाउनलोड करि सकैत अछि।
[
६
]
 ई 'क्रलसभ' द्वारा एकत्रित जानकारी इन्टरनेटमे उपलब्ध सब जानकारी समावेस नै करैत अछि, कियाकी डेटा प्रकाशक​​द्वारा प्रतिबन्धित वा डेटाबेसमे भण्डारण कएल बहुत सामग्रीसभ सीमित नै अछि। आंशिक रूपमे सञ्चालित वेबसाइटसभमे विसङ्गतिसभ हटावैक लेल इन्टरनेट सङ्ग्रहद्वारा संस्थासभ आ सामग्री सिर्जनाकर्तासभके स्वैच्छिक रूपमे सफल आ डिजिटल सामग्रीक सङ्ग्रह सुरक्षित करि आ डिजिटल सङ्ग्रहणसभ सिर्जना करवाक अनुमति देवाक रूपमे प्रयोग केनए छल।
[
७
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archive.org Site Info"
, 
Alexa Internet
, 
मूल
सँ ३ अगस्त २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ जून २०१६
।
 




↑
 
"WayBackMachine.org WHOIS, DNS, & Domain Info – DomainTools"
, 
WHOIS
, अन्तिम पहुँच  २०१६-०३-१३
।
 




↑
 
"InternetArchive.org WHOIS, DNS, & Domain Info – DomainTools"
, 
WHOIS
, अन्तिम पहुँच  २०१६-०३-१३
।
 




↑
 
"Internet Archive launches WayBack Machine"
, 
Online Burma Library
, २००१-१०-२५, २०१६-०३-२४ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०३-१३
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"The Internet Archive: Building an 'Internet Library'"
, 
Internet Archive
, २००१-११-३०, 
मूल
सँ नवम्बर ३०, २००१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०३-१४
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Kahle, Brewster, 
"Archiving the Internet"
, Scientific American – March 1997 Issue, ३ अप्रैल २०१२ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १९ अगस्त २०११
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Jeff Kaplan (अक्टुबर २७, २०१४), 
"Archive-It: Crawling the Web Together"
, 
Internet Archive Blogs
, अन्तिम पहुँच  अक्टुबर १६, २०१७
।
 











