विस्केक
(
किर्गिज
: Бишкек), जेकरा पहिल
पिश्पेक
आ
फून्जे
क नामसभसँ सेहो  चिनल ,
मध्य एशिया
क
किर्गिजस्तान
देशक
राजधानी
,
आर्थिक
, राजनीतिक,
सांस्कृतिक केन्द्र
तथा सबसँ लोकप्रिय शहर छी । ई किर्गिजस्तानक
चुय प्रदेश
कऽ राजधानी सेहो छी ।
विस्केक कऽ नाम
किर्गिज भाषा
कऽ शब्दसँ उत्पन्न भेल  मानैत अछि जेकर किर्गिजस्तानक राष्ट्रीय पेय,
कूमीस
, (घोडीक दूधसँ बनल  मदिरा-युक्त मही), जानैत अछि । सन् १८२५ मे
चुय नदी
क एक सहायक नदीक किनारामे
किर्गिजस्तानी
सभ एक किल्ला कऽ स्थापना केलक ।
जब ई इलाका
रूसी साम्राज्य
मे  शामिल भेल  तब बहुत रूसी लोगसभ हिमर आएब बसल आ ई शहर कऽ नाम १८६२ मे
पिश्पेक
भेल  । जे  रूसी लोगसभ द्वारा '
विस्केक
क गलत उच्चारण छल  । १९२६ मे
सोभियत संघ
बनाइएल  पछा ई शहरक नाम ई इलाका मे  जन्मिएल
बोल्शेविक पार्टीक
नेता
मिखाईल फून्जे
क नाममे
फून्जे'
रखलक । १९९१ मे  किर्गिजस्तान स्वतन्त्रता भेल  पश्चात उक्त देशक संसदसँ ई शहरक ऐतिहासिक
विस्केक
नाम फेर परिवर्तन भेल  ।
विस्केक ८०० मीटर (२,६०० फूट) कऽ ऊँचाईमे
किर्गिज आला-तू
पर्वत शृंखलाक उत्तरी भागमे  अवस्थित अछि । किर्गिज आला-तू स्वयम्
तियान शान
शृंखलाक एक उपशाखा छी । ई पूरा इलाका चुय नदी क्षेत्रमे  परैत अछि । विस्केक चौडा सडकसभक एक शहर छी । जकर अधिकतर स्थानमे उच्च पर्वत देखैत अछि । ई सोभियत-शैलीक फल्याट-भेल  इमारत अछि । जेकर बीचमे  अक्सर आँगनसभ हुएत अछि । विस्केक शहर बहुत-बहुत  वृक्षसभसँ  हरा-भरा अछि । जे  गर्मी समयमे  शहरिके  सितल छाँय प्रदान करैत अछि । विस्केकमे  सबसँ अधिक गर्मी ४२ °से (१०७.६ °फे) तक होएत अछि । जबकि सबसँ  जाड −३४ °से (−२९.२ °फे) तक अछि ।
विस्केक किर्गिजस्तानमे सबसँ बहुत जनसंख्या भेल  शहर छी । एकर जनसंख्या, २०१५ मे , ९३७,४०० अनुमान कएल गेल छल  । शहरक आधारसँ १९९० कऽ मध्यदिश, रसियन आ युरोपियन जातीय मूलक अन्य देशसभ (यूक्रेनियन, टाटार, जर्मनी) सँ शहरक जनसंख्याक बहुमत समावेश केलक । १९७० कऽ जातीय जनगणना अनुसार, क्रिश्चियन मात्र १२.३% छल , जबकि व्हाइट फ्रेन्स आबादीक ८०% सँ बेसी छल  । अब विस्केक मुख्यतः किर्गि शहर छी, एकर ६६% सँ बेसी  जनसंख्या किर्गिस्तानी छी । जबकि युरोपियन जनसंख्या २०% सँ कम अछि । ई तथ्यक बावजूद विस्केकक मुख्य भाषा रूसी छी ।