विकिपिडिया
विकिपिडियाक लोको
मूल तस्विर 


गृहपृष्ठक चित्र
साइटक प्रकार
इन्टरनेट इन्साइक्लपीडिया
उपलब्धता
३०३ भाषा
स्वामी
विकिमिडिया फाउन्डेसन
द्वारा निर्माण
जिमी वेल्स
, 
ल्यारी स्याङ्गर
[
१
]
अलेक्सा
 क्रम
 
५
 
(विश्वव्यापी, दिसम्बर २०१८
[अपडेट]
)
दर्ता
अतिरिक्त, मुदा खाता बनेला सँ अर्ध-सुरक्षित कएल गेल पन्नासभक सम्पादन करवाक सेवा अधिकृत
प्रयोक्तासभ
>३,०३,३७८
 सक्रिय प्रयोगकर्तासभ
[
notes १
]
 आ 
>११,८५,०१,३८८
 कुल खाता
अनावरण
जनवरी १५, २००१
 (
2001-01-15
)
 (२४ वर्ष पहिने)
वर्तमान स्थिति
सक्रिय
सामग्री अधिकार
सिसी ऐट्रिब्युशन ब्युशन/सेयर-अलाइक
 ३.०
अधिकतम पाठ 
जिएफडिएल
 अन्तर्गत अछि त तस्वीरक अधिकार आवश्यकता अनुरूप अछि
लेखन
एलएएमपी
 प्ल्याटफर्म
[
२
]




विकिपिडिया
 (
/
ˌ
w
ɪ
k
ɪ
ˈ
p
iː
d
i
ə
/
 (
 
सुनी
)
) एकटा बहुभाषिक वेबमे आधारित स्वतन्त्र आ खुला ज्ञानकोश थिक। विकिपिडिया शब्द विकी आ इन्साइक्लोपिडियाकें मिलाय बनाएल गेल अछि। एकर बहुत रास लेखसभ इन्टरनेटमे पहुँच भेल जे केओ परिवर्तन आ सम्पादन करि सकैत अछि। विकिपिडिया शब्द 
विकी
 (बहुत रास लोकसभक सहकार्यमे वेवसाइट तयार कएल गेल प्रविधि) आ इन्साइक्लोपिडिया जुड़ि कऽ बनल अछि। विकिपिडियामे स्वयंसेवकसभद्वारा लेख लिखल जाइत अछि।  विकिपिडियाक मुख्य सर्भर 
संयुक्त राज्य अमेरिकाक
 
फ्लोरिडा
 राज्यमे अवस्थित अछि। अन्य सर्भरसभ एम्स्टर्‍ड्याम आ 
सोलमे
 अछि। 
विकिमिडिया फाउन्डेसन
 नामक एकटा गैर-नाफामुखी संस्थाद्वारा सञ्चालित विकिपिडियाक लगभग सभ पृष्ठसभक विकिपिडियामे पहुँच भेल केओ व्यक्ति एकरा परिमार्जन करि सकैत अछि। सन् २००१ मे 
जिमी वेल्स
 आ 
ल्यारी स्याङ्गर
 एकर शुरुवात केनए छलाह। हाल ई इन्टरनेटमे सभ सँ पैघ आ प्रख्यात सन्दर्भ-सामग्री बनबाक शीर्ष स्थानमे पहुँचि गेल अछि।
[
३
]
[
४
]
[
५
]


[
६
]
 वर्तमान समयमे विकिपिडिया विश्वमे सभ सँ बेसी ब्राउज कएल जाएवला ५म् इन्टरनेट साइट बनि गेल अछि।
[
७
]
[
८
]






इतिहास
[
सम्पादन करी
]


जिमी वेल्स आ ल्यारी स्याङ्गर


नुपिडिया
[
सम्पादन करी
]


पदार्पण आ प्रारम्भिक वृद्धि
[
सम्पादन करी
]


टिप्पणीसभ
[
सम्पादन करी
]






↑
 
For a user to be considered 
active
 in a given month, one or more actions have had to have been made in said month.






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Sidener, Jonathan (दिसम्बर ६, २००४), 
"Everyone's Encyclopedia"
, 
U-T San Diego
, 
मूल
सँ जनवरी १४, २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर १५, २००६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Chapman, Roger (सितम्बर ६, २०११), 
"Top 40 Website Programming Languages"
, 
roadchap.com
, 
मूल
सँ सितम्बर २२, २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  सितम्बर ६, २०११
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Bill Tancer (मई १, २००७), 
"Look Who's Using Wikipedia"
, 
Time
, 
मूल
सँ अगस्त ३, २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  दिसम्बर १, २००७
, "The sheer volume of content [...] is partly responsible for the site's dominance as an online reference. When compared to the top 3,200 educational reference sites in the US, Wikipedia is No. 1, capturing 24.3% of all visits to the category"
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
. 
Cf.
 Bill Tancer (Global Manager, Hitwise), 
"Wikipedia, Search and School Homework"
 
सङ्ग्रहित
 मार्च २५, २०१२  
वेब्याक मेसिन
, 
Hitwise
, March 1, 2007.




↑
 
Alex Woodson (जुलाई ८, २००७), 
"Wikipedia remains go-to site for online news"
, Reuters
, अन्तिम पहुँच  दिसम्बर १६, २००७
, "Online encyclopedia Wikipedia has added about 20 million unique monthly visitors in the past year, making it the top online news and information destination, according to Nielsen//NetRatings."
 




↑
 
West, Stuart, 
"Wikipedia's Evolving Impact: slideshow presentation at TED2010"
, 
मूल
सँ अप्रैल ९, २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर २३, २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"comScore MMX Ranks Top 50 US Web Properties for August 2012"
, 
comScore
, सितम्बर १२, २०१२
, अन्तिम पहुँच  फरबरी ६, २०१३
।
 




↑
 
"Archive copy"
, 
मूल
सँ २०१२-०५-११ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०१-३१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
http://ntc.net.np/publication/smarika/smarika68pages_new.pdf
 
सङ्ग्रहित
 २०१२-०५-११  
वेब्याक मेसिन
 नेपाल टेलिकमक वार्षिक स्मारिका २०६८






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
विकिपिडिया
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
विकिमिडिया फाउन्डेसन
सामग्री परियोजनासभ
विकिपिडिया
 
 
•
 
विकि-शब्दकोष
 
 
•
 
विकिकोट
 
 
•
 
विकिपुस्तक
 
 
•
 
विकिश्रोत
 
 
•
 
विकिमिडिया कमन्स
 
 
•
 
विकिस्पीसीज
 
 
•
 
विकिसमाचार
 
 
•
 
विकिवर्सिटी
 
 
•
 
विकिडाटा
 
 
•
 
विकियात्रा
अन्य
विकिमिडिया अध्याय कें सूची
 
 
•
 
विकिमेनिया
 
•
२००६ में स्थापित भेल आर २०१२ में विकिमिडिया फाउन्डेसन सँ जुडल







