



वराहगिरी वेङ्कट गिरी
Varahagiri Venkata Giri










भारतक चारिम राष्ट्रपति
उप राष्ट्रपति
गोपाल स्वरूप पाठक
पूर्वाधिकारी
मुहम्मद हिदायतुल्लाह
उतराधिकारी
फखरुद्दीन अली अहमद




व्यक्तिगत जानकारी





जन्म



(
१८९४-०८-१०
)
१० अगस्त १८९४
ब्रह्मपुर
, 
गंजाम जिला
, 
ब्रिटिश भारत






मृत्यु



२३ जुन १९८०
(
१९८०-०६-२३
)
 (८५ वर्ष)
मद्रास
, 
तमिलनाडु






राष्ट्रियता



भारतीय





राजनीतिक दल



निर्दलीय





जीवनसाथी



सरस्वती बाई





वराहगिरी वेङ्कट गिरी
 या 
बिबी गिरी
 (१० अगस्त १८९४ - २३ जुन १९८०) 
भारतक
 चारिम 
राष्ट्रपति
 छल।
[
१
]
 हुनकर जन्म 
ब्रह्मपुर
, 
उडिसामे
 भेल छल ।
[
२
]






शिक्षा
[
सम्पादन करी
]


वराहगिरीक जन्म 
भारतक
 
उडिसा
 राज्यक एक तेलुगु ब्राह्मण परिवारमे भेल छल । सन् १९१३ मे ओ युनिभर्सिटी कौलेज डबलिनक लेल कानूनक अध्ययन करवाक लेल चलि गेल । आयरल्यान्डसँ सन् १९१६ मे एक प्रकारक आयरिश दल आन्दोलनसँ जुड़ललाक बाद हुनका कौलेजसँ निष्कासित करि देल गेल। 



जीवन
[
सम्पादन करी
]


ओ १९७५ मे भारतक सर्वोच्च नागरिक सम्मान 
भारत रत्न
 प्राप्त केलक । ओ एक विपुल लेखक आ एक बढिया वक्ता छल । ओ 
पर भारतीय उद्योग
 मे औद्योगिक सम्बन्ध आ श्रम समस्यासभक किताबसभ लिखने छल।



बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
वराहगिरी वेङ्कट गिरी
सँ सम्बन्धित मिडिया अछि। 






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.hindustantimes.com/india-news/bjp-vs-opposition-india-set-to-witness-tightest-presidential-poll-since-1969/story-sZ5LlpWvMBaxPULLoQHZbN.html




↑
 
http://pib.nic.in/archieve/others/gal.html






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति


v
t
e
भारतक उपराष्ट्रपति
 (
सूची
)
सर्वपल्ली राधाकृष्णन
 * 
जाकिर हुसैन
 * 
वराहगिरी वेङ्कट गिरी
 * 
गोपाल स्वरूप पाठक
 * 
बासप्पा दनप्पा जत्ती
 * 
मुहम्मद हिदायतुल्लाह
 * 
रामस्वामी वेङ्कटरमण
 * 
शंकरदयाल शर्मा
 * 
कोच्चेरील रामन नारायणन
 * 
कृष्णकान्त
 * 
भैरोंसिंह शेखावत
 * 
मोहम्मद हामिद अंसारी
  * 
वेङ्कैया नायडू
 * 
जगदीप धनखड़


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)









