शीघ्र मेटबैक आधार
एकमात्र बात जनाबैत अछि जाहिमे
प्रबन्धकसभ
बिना कोनो आम
सहमति
तथा
मेटबैक वार्तामे
समय बर्बाद नैकरि विकिपिडियाक कोनो पृष्ठ अथवा मिडियाके तुरून्त मेटाए सकैत अछि। एतय नीचा तय कएल गेल नियम तथा मापदण्डसभक आधारमे मात्र पृष्ठ अथवा मिडियाके मेटाएल जा सकैत अछि।
मेटाएल पृष्ठसभ घुमाएल जाए सकैत अछि मुदा प्रबन्धकसभद्वारा मात्र एहिकारण अन्य मेटबैक आधार
पृष्ठ हटाबैक ट्याग
लागिगेल पृष्ठ आ ओहि उपर कएल सहमतीय वार्ताद्वारा कएल जाइत अछि। शीघ्र मेटबैक आधारक मुख्य उद्देश्य मेटबैक पृष्ठ अथवा मिडियाक वार्तामे लागैवला समयक बचत करनाए छी।
प्रबन्धकसभ कोनो पृष्ठ अथवा मिडियाके मेटबै सँ पहिने नियम तथा मापदण्ड अनुसार भेल नैभेल बातके ध्यान देबए पडत। यदि कोनो पृष्ठ तुरन्त अथवा किछ दिन पहिने मेटबैक वार्तासँ सफलतापूर्वक निकलैमे सफल भेल अछि तँ तेहन पृष्ठके भविष्यमे प्रतिलिपि अधिकार उल्लङ्घन वा तय कएल नियम बमोजिम कोनो नियम नतोडला धरि ओहन पृष्ठके नै मेटाबी। मेटबैक आधारक मापदण्डसभ नीचा तय कएल गेल अछि। कहियोकाल योगदानकर्तासभ कोनो पृष्ठको निर्माण बहुतेक सम्पादनद्वारा करैत अछि ताहिकारण प्रबन्धकसभ कोनो नयाँ अपूर्ण पृष्ठ निर्माण भेला तुरन्तबाद नै मेटबैक चाही।
ई मापदण्ड कोनो प्रकारक विकिपिडिया पृष्ठमे लागू भऽ सकैत अछि जाहि अन्तर्गत लेख, अनुप्रेषण, प्रयोगकर्ता पृष्ठ, फाइल आदी समावेश रहल अछि ।
ई मापदण्ड ओहन पृष्ठसभ उपर लागू होइत अछि जे पृष्ठ पूर्णतया सर्वाधिकार उल्लङ्घन कऽ रहल होए वा अर्थहीन आ अस्पष्ट सामग्रीसँ भरल होए ।
{{
Db-g1
}}, {{
Db-nonsense
}}
ई नियम परिक्षण करैक लेल निर्माण कएल पृष्ठ वा अन्य विकिपिडिया कार्य प्रयोजन करैकलेल बनाएल गेल मुदा काम समाप्त भेला बादो वा काम नैलागैवला पृष्ठसभ उपर लागू होइत अछि ।
{{
Db-g2
}}, {{
Db-test
}}
ई नियम धोखापूर्ण आ गलत जानकारी समावेश करि बनाएल पृष्ठसभ उपर लागू होइत अछि ।
{{
Db-g3
}}, {{
Db-vandalism
}}, {{
Db-hoax
}}
समुदायद्वारा बातचित करि मेटाएल आधारहीन पृष्ठ वा बिना आधार पुनर्निर्माण कएल पृष्ठसभ उपर ई मापदण्ड लागू होइत अछि ।
{{
Db-g4
}}, {{
Db-repost
}}
ई मापदण्ड विकिपिडियाक निषेधित वा अवरोधित प्रयोगकर्ताद्वारा कएल पृष्ठ निर्माण उपर लागू होइत अछि ।
{{
Db-g5
|
निषेधित प्रयोगकर्ताक नाम
}}
,
{{
Db-banned
|
निषेधित प्रयोगकर्ताक नाम
}}
ई मापदण्ड विवादहीन पृष्ठसभ उपर लागू होइत अछि जना:
खाली श्रेणीसभ
बहुविकल्पी पृष्ठ जे एक वा कोनो भी अन्य पृष्ठसँ नै जुडल अछि
अनुप्रेषित खाली पृष्ठ
महत्वहीन पृष्ठ वा गलत नामपद
खाली आकृति
विकिमिडिया कमन्समे पहिनेसँ ओहि नामसँ रहल फाइलउपर अनुप्रेषण
{{
Db-g6
|rationale=
कारण
}}
,
{{
Db-copypaste
|
स्थानान्तरित होमएवला पृष्ठक नाम
}}
, {{
Db-disambig
}},
{{
Db-move
|
स्थानान्तरित होमएवला पृष्ठको नाम
|
कारण
}}
, {{
db-error
}}, {{
Db-redircom
}}
पृष्ठ निर्माण कएनिहार लेखक स्वयं निक नियत राखि यदि अपन पृष्ठ मेटबैक अनुरोध करत तहन ई मापदण्ड अनुसार पृष्ठ मेटाएल जा सकैत अछि संगे पृष्ठ खाली करि अनुप्रेषित कएल गेल अछि तखनो याह मापदण्ड अनुरूप पृष्ठके मेटाएल जा सकैत अछि ।
{{
Db-g7
}}, {{
Db-author
}}, {{
Db-blanked
}}, {{
Db-self
}}
ई मापदण्ड अन्तर्गतक पृष्ठसभक उदाहरणसभ वार्तालाप पृष्ठ, बिना मूल पृष्ठक उप पृष्ठ, बिना चित्रक चित्र पृष्ठ, अमान्य लक्ष्यमे अनुप्रेषित पृष्ठ, आधारहीन लक्षित कएल बनाएल पृष्ठ, त्रुटीपूर्ण शीर्षकसभ रहल अछि ।
{{
Db-g8
}}, {{
Db-imagepage
}}, {{
Db-redirnone
}}, {{
Db-subpage
}}, {{
Db-talk
}}, {{
Db-templatecat
}}
विकिमिडिया फाउन्डेसन कार्यालय ई अधिकार सुरक्षित राखने अछि । ई मापदण्ड अन्तर्गत विशेष परिस्थितिमे कोनो पृष्ठके मेटाएल जा सकैत अछि ।
कोनो जीवित व्यक्तिक जीवनी वा उल्लेखनीय विषयसँ सम्बन्धित लेख निर्माण करि, आक्रमण करि दुर्व्यवहार करवाक प्रयास भेल स्थितिमे ई मापदण्ड अन्तर्गत पृष्ठके शीघ्र मेटाएल जा सकैत अछि । पृष्ठ जहिमे धम्की, गाली गलौंच, वाहियात आ ओसभसँ सम्बन्धित विषय या किछ अन्य रूपरेखाक शोषण करैत अछि तथा बिना कोनो धारणा राखि निर्माण कएल गेल होइत ।
{{
Db-g10
}}, {{
Db-attack
}}, {{
Db-attackorg
}}, {{
Db-personal attack
}}, {{
Db-negublp
}}
ई मापदण्ड एहन पृष्ठसभ उपर लागू होइत अछि जे प्रचार करिक लेल निर्माण कएल गेल होइत आ आधारभुत रूपमे पुनर्लेखन करि सुधारल नै जा सकैत होए ।
{{
Db-g11
}}, {{
Db-promo
}}, {{
Db-spam
}}, {{
Db-spamuser
}}, {{
Db-spamuser-sandbox‎
}}
ई मापदण्ड एहन पृष्ठसभ उपर लागू होइत अछि जे पृष्ठमे सीधा रुपसँ कोनो व्यावसायिक वेबसाइट, ब्लग अथवा पत्रिकासँ सामग्री कपी करि राखल होई ।
{{
Db-g12
|url=
स्रोत युआरएल
}}
,
{{
Db-copyvio
|url=
स्रोत युआरएल
}}
टिप्पणी:
यदि आन कोनो सा१२ मे मापदण्ड जोड़क अवस्था अएलापर {{
Db-multiple
}} आकृतिक प्रयोग करवाक चाही जहिसँ प्रबन्धकवर्ग प्रतिलिपि अधिकारक अनुमतिमे समय बर्बाद नै करि पृष्ठ मेटाए सकै ।
{{
Db-multiple
|g12|url=
स्रोत युआरएल
|
अन्य मापदण्ड
}}
ई मापदण्ड अन्तर्गत त्याग कएल गेल वा पहिने सँ रोकिल पृष्ठ निर्माण भेलापर ई नियम लागू होइत अछि ।
{{
Db-g13
}}, {{
Db-afc
}}