





ई पन्ना 
संयुक्त राज्य अमेरिका
 लेख के सुधार पर चर्चा करै के लेल 
वार्ता पन्ना
 छी। यदि अहाँ अपन सन्देश पर जल्दी सबहक ध्यान चाहए छी, तहन इ सन्देश लिख्ला के बाद 
चबुतरा
 पर एगो 
सूचना
 छोएड सकैत छी।









अपन सन्देश पर अपन दस्सखत जरूर करी
, चार गो टिल्ड डाल के(
~~~~
)।


नव सन्देशसभ के पुरान सन्देशके नीचा राखी।
 
नव विषय शुरु करै लेल एतए क्लिक करी
।


विकिपिडिया में नव छी?
 
स्वागत
! 
प्रश्न पुछी, उत्तर पाबी
।


यह लेख के विषय पर साधारण चर्चा करने के लिए 
मंच नहीं है
।






सभ्यता सँ बातचीत करीं


पूर्वाग्रह नै राखी


व्यक्तिगत आक्षेप नै करी


नवआगन्तुकके स्वागत करी




लेखन संबंधी नीतियाँ


मौलिक शोध मत लिखीं।


दृष्टिकोण तटस्थ राखीं।


आवश्यक तथ्य जोड़ें।




ई लेख 
विकिथन-२
 मे बनाएल वा सुधार कएल गेल अछि । जे परियोजना सन २०१६ जुलाई २५ सँ अगस्त २५ धरि आयोजना कएल गेल छल। 
विकिथन
 मैथिली विकिपिडियामे लेख सङख्या बढाबैक लेल कएल गेल सामुदायिक प्रयास छी । 
(
आर जानी...
)








Start a discussion about संयुक्त राज्य अमेरिका
विकिपिडिया की सामग्री को यथासम्भव रूप से सर्वश्रेष्ठ बनाने के लिए लोगों द्वारा जहाँ पर चर्चा की जाती है उन्हें 
वार्ता पृष्ठ
 कहा जाता है। 
संयुक्त राज्य अमेरिका
 में सुधार कैसे करें, इसपर अन्यों के साथ चर्चा आरम्भ करने के लिए आप इस पृष्ठ को काम में ले सकते हैं।

Start a discussion