



प्रबन्धक सूचनापट्ट
Administrators' Noticeboard




अधिकारी सूचनापट्ट
Bureaucrats' Noticeboard




विशेषाधिकार निवेदन
Requests for rights




टिप्पणीक लेल 
निवेदन
Requests for comments




चबुतरा
Discussion Page




आयातक लेल 
निवेदन
Requests for importation




मेटबैक लेल निवेदन
Requests for deletion




विशेषाधिकार निवेदन
(Main Page)
अधिकारी
(Bureaucrat)
प्रबन्धक
(Administrator)
बोट
(Bots)
समिक्षक
(Reviewers)
स्वसमिक्षक
(Autopatrolled)
आइपी अवरोध मुक्त
(IP block exempt)
अन्य प्रयोक्ता अधिकार
(Miscellaneous)



मैथिली विकिपिडियामे अनेक प्रयोक्ता-स्तर स्थापित अछि। जे निम्न रहल अछि :-





प्रयोक्ता
,


बोट समूह
,


प्रबन्धक
,


प्रशासक
,


खाता निर्माणकर्ता
,


आइपी अवरोध मुक्त
,


स्वसमिक्षक प्रयोक्ता
 (Auto Patrolled),


अनुमोदित प्रयोक्ता
 (Auto Confirmed),


समीक्षक
 (Reviewer),


प्रयोक्ता जाँच
 (CheckUser)




ई परियोजना भिन्न भिन्न प्रयोक्तासभके विकिपिडियामे उपलब्ध रहल किछ प्रयोक्ता विशेषाधिकार प्रदान करैक लेल अछि। जे ओ प्रयोगकर्तासभके अपन विकि-कार्य कुशल आ सुचारू रुपसँ कऽ सकै। मैथिली विकिपिडियामे विशेष अधिकारसभ अन्तर्गत निम्न अधिकार उपलब्ध अछि -



प्रशासक
: प्रशासकक समस्त अधिकार 
एतय
 देखी।


प्रबन्धक
: प्रबन्धकक समस्त अधिकार 
एतय
 देखी।


स्वसमिक्षक प्रयोक्ता (Auto patrolled)
: ई वर्गक प्रयोगकर्तासभद्वारा अङ्कित कएल गेल सम्पादन साँच मानल जाइत अछि। स्वसमिक्षकसभ विकिपिडियाक विश्वसनीय प्रयोक्ता मानल जाइत अछि।


समिक्षक (Reviewers)
: ई वर्गक प्रयोगकर्ता अन्य प्रयोक्तासभक सम्पादन जाँच करैक अधिकार राखैत अछि। समिक्षकसभद्वारा अङ्कित कएल गेल सम्पादन साँच मानल जाइत अछि जे प्रबन्धक तथा रोल्ब्याकर्ससभ सेहो पूर्ववत नै करि सकैत अछि।


पञ्जजीकृत प्रयोक्ता
 :ई वर्गक प्रयोक्तासभ विकिपिडियाक ओ पञ्जीकृत प्रयोक्ता छी जे अर्धसुरक्षित लेखसभक सम्पादन कऽ सकैत अछि। ई अधिकार दर्ता भेल प्रयोक्तासभके दश टा सम्पादन वा चारि दिन बाद स्वत: मिलैत अछि मुदा यदि कोनो प्रयोक्ता ई अधिकार लेल अनुरोध करत तँ ओ प्रयोगकर्ताके ई वर्गक प्रयोक्ता बनाएल जा सकैत अछि। ई प्रयोक्ताके समस्त अधिकार 
एतय
 देखी।


v
t
e
विशेषाधिकार निवेदन
प्रकार


स्वसमिक्षक


समिक्षक


आइपी अवरोध मुक्त


अटोविकिब्राउजर


स्वतःअनुमोदित प्रयोक्ता


रोलब्याकर


खाता निर्माणकर्ता


आयातकर्ता


लौगसभ


अभिलेख


स्वीकृत


अस्वीकृत


अन्य


प्रबन्धक


प्रशासक


प्रयोगकर्ता अधिकार स्तर


 







