समीक्षक चिन्ह


समीक्षक (Reviewer)

विकिपिडियाक 
समीक्षक
 प्रयोक्ता एहन प्रयोक्ता वर्ग छी, जे विकिपिडियामे अन्य प्रयोगकर्तासभद्वारा बनाएल गेल पृष्ठ वा सम्पादन जाँच करैक अधिकार राखैत अछि। समीक्षकसभद्वारा अङ्कित कएल गेल सम्पादन साँच मानल जाएत अछि जे 
प्रबन्धक
 तथा 
रोल्ब्याकर्ससभ
 सेहो पूर्ववत नै करि सकैत अछि। समीक्षक वर्गक सम्पूर्ण अधिकार 
एतय
 देखी।



v
t
e
विशेषाधिकार निवेदन
प्रकार


स्वसमिक्षक


समिक्षक


आइपी अवरोध मुक्त


अटोविकिब्राउजर


स्वतःअनुमोदित प्रयोक्ता


रोलब्याकर


खाता निर्माणकर्ता


आयातकर्ता


लौगसभ


अभिलेख


स्वीकृत


अस्वीकृत


अन्य


प्रबन्धक


प्रशासक


प्रयोगकर्ता अधिकार स्तर









