विकिमिडिया फाउन्डेसन
एक अमेरिकी गैर लाभकारी धर्मार्थ सङ्गठन छी। एकर कार्यालय
सान फ्रान्सिस्को
,
क्यालिफोर्निया
,
संयुक्त राज्य अमेरिकामें
अछि जे बहुतो
विकीके
सञ्चालन करैत अछि। इ सङ्गठन
विकिपिडियाके
कारण जानल जाएत अछि जे विश्वमें दश सभसँ बेसी खोजल जाए वाला वेबसाइट छी।
वोए वाहेक इ सङ्गठन अनलाइन सहयोगात्मक परियोजनासभ
विकिस्नरी
,
विकिसोर्स
,
विकिमिडिया कमन्स
,
विकिसमाचार
,
विकिभर्सिटी
,
विकिडाटा
,
विकिभोएज
,
विकिमिडिया इनक्यूबेटर
आर
मेटा विकी
के संचालित करैत अछि। विकिमिडिया फाउन्डेसनक उपस्थितिके आधिकारिक घोषणा विकिपिडियाके सह संस्थापक
जिमी वेल्स
२० जून, २००३ में केने छल।
२०१५ कऽ अनुसार
, फाउन्डेसनमें २५० कर्मचारी कार्यरत अछि। फाउन्डेसन के वार्षिक राजश्व लगभग अमेरिकी $५० मिलियन रहल अछि।
लाइला त्रेतिकोभ
फाउन्डेसनके कार्यकारी प्रमूख छी जखन
प्यात्रिसियो लोरेन्ते
न्यासीके प्रमूख छी।
आधिकारिक वेबसाइट
आधिकारिक ब्लग
आधिकारिक वेबसाइट नेभिगेसन