वेस्ट इन्डिज
फाइल:283px-West Indies Cricket Cap Insignia.svg.png
टेस्ट
 अवस्था
१९२८
प्रथम टेस्ट म्याच
लर्ड्स
,
लण्डन
, २३-२८ जुन १९२८ मे 
इङ्गल्याण्ड
 विरुद्ध
कप्तान
ड्यारेन स्यामी
 (
टेस्ट
) तथा (
टि-ट्वान्टी
) आ 
ड्वेन ब्राभो
 (
ओडिआई
)
प्रशिक्षक
ओटिस गिब्सन
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
पाँचम (
टेस्ट
) 
 आठम (
ओडिआई
)
 चारम (
टि-ट्वान्टी
) 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
[२]
टेस्ट म्याच 
 – ई वर्ष
४९५ 
 -
अन्तिम टेस्ट म्याच
विरुद्ध 
भारत
जित/पराजय 
 – ई वर्ष
१६०/१६६ 
[
१
]
 
 -
३ अप्रिल, २०१४ धरि


वेस्ट इन्डिज राष्ट्रिय क्रिकेट
 टिम 
वेस्ट इन्डिजक
 राष्ट्रिय क्रिकेट टिम छी । 





इतिहास
[
सम्पादन करी
]


विवाद
[
सम्पादन करी
]


खेलाडी
[
सम्पादन करी
]


प्रतियोगिता विवरण
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"रेकर्ड्स / टेस्ट म्याच / टिम रेकर्ड्स / नतिजा"
, espncricinfo.com।
 










बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
वेस्ट इन्डिज राष्ट्रिय क्रिकेट टिम
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी




v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश













