Place
आकृति:SHORTDESC:Place
बीरगञ्ज


Birgunj
महानगरपालिका
घडियारवा पोखरी
घण्टाघर
शंखराचार्य,गेट
आदर्श वाक्य: 
नेपालक प्रवेशद्वार
देश
 
नेपाल
अञ्चल
नारायणी अञ्चल
जिला
पर्सा जिला
महानगरपालिका घोषित
वि.स. २०७४
सरकार
 • प्रकार
वीरगञ्ज महानगरपालिका
क्षेत्रफल
 • कुल
९०.७४ किमी
२
 (३५.०३ वर्गमाइल)
जनसङ्ख्या
 
(सन् २०११)
 • कुल
२,८५,०११
 • घनत्व
३१००/वर्ग किमी (८१००/वर्ग माइल)
 • धर्मावलम्बी
हिन्दू
समय क्षेत्र
युटिसी+५:४५
 (
नेपालकऽ प्रमाणिक समय
)
पोस्टल कोड
४४३००,४४३०१
क्षेत्रीय सङ्केत
०५१
वेबसाइट
www.birgunj.gov.np


वीरगञ्ज उपमहानगरपालिका
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्र, 
नारायणी अञ्चलक
 
पर्सा जिलामे
 अवस्थित एक उप-महानगरपालिका छी । श्री ३ 
वीर शमशेर जङ्गबहादुर राणाक
 प्रधानमन्त्रीत्वकालमे वि.सं. १९४२-१९५८ 
पर्सा जिलाक
 अलौ नामक स्थानसँ गहवा गाँउमे सदरमुकाम घसकेलाबाद गहवा गाँउके हुनकरे नाममे वीरगञ्ज नामाकरण कएल गएल छल ।

ई 
नेपालक
 सबसँ महत्वपूर्ण व्यापारिक तथा पारवहन नाका छी । एतयसँ नेपाल 
भारत
 लगायत अन्य मुलुकसभधरि आयात निर्यातक काम होएत अछि । 
चितवन
, 
काठमाडौं
 तथा 
पोखराक
 लेल सामान पैठारी करैक संगे देशको मुख्य उद्योगिक कोरिडोर सेहो छी । 
ठाकुरराम क्याम्पसक
 संगे किछ आर कलेज तथा विद्यालय तथा 
नारायणी अञ्चल अस्पतालक
 संगे किछ नर्सिङ होम समेत रहल विरगञ्जमे अञ्चल स्तरीय तथा जिला स्तरीय सरकारी कार्यलयसभ सेहो अछि । वीरगञ्जक एरिया कोड ०५१ छी ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
पर्सा जिलाक
 गाविस आ नगरपालिकासभ 
सदरमुकाम: 
बीरगञ्ज
गाविस संख्या: 
७७
अलौ
 
 
•
 
अमरपट्टी
 
 
•
 
उदयपुर घर्मी
 
 
•
 
औराहा
 
 
•
 
कौवा बनकटैया
 
 
•
 
गादी
 
 
•
 
गम्हरीया
 
 
•
 
घोडादौडा पिपरा
 
 
•
 
घोरे
 
 
•
 
चोर्नी
 
 
•
 
जगरनाथपुर
 
 
•
 
जैमङ्गलापुर
 
 
•
 
जानकिटोला
 
 
•
 
जितपुर
 
 
•
 
झौवा गुठी
 
 
•
 
ठोरी
 
 
•
 
तुलसी बर्वा
 
 
•
 
देउखाना
 
 
•
 
धोविनी
 
 
•
 
नगरदाहा
 
 
•
 
निचुटा
 
 
•
 
निर्मलबस्ती
 
 
•
 
पञ्चरुखी
 
 
•
 
परसौनी विर्ता
 
 
•
 
परसौनी भाठा
 
 
•
 
पिडारीगुठी
 
 
•
 
परशुरामपुर
 
 
•
 
बगही
 
 
•
 
बगवन्ना
 
 
•
 
बहुअरी पिडारी
 
 
•
 
बहुअरवा भाठा
 
 
•
 
बसडिलवा
 
 
•
 
बागेश्वरी
 
 
•
 
बेलवा
 
 
•
 
बैरिया बिरता
 
 
•
 
बैरिया बिरता दा.पू.
 
 
•
 
बिजवनिया
 
 
•
 
बिन्दवासनी
 
 
•
 
बिरन्चीबरवा
 
 
•
 
बिरवागुठी
 
 
•
 
भवानीपुर
 
 
•
 
भेडिहारी
 
 
•
 
भिस्वा
 
 
•
 
भिखमपुर
 
 
•
 
भौराटार
 
 
•
 
मधुवन मथौल
 
 
•
 
महादेवपट्टी
 
 
•
 
महुवन
 
 
•
 
मैनपुर पकाहा
 
 
•
 
मनीयारी
 
 
•
 
मसियानी
 
 
•
 
मिर्जापुर
 
 
•
 
मुडली
 
 
•
 
रामगढवा
 
 
•
 
रामनगरी
 
 
•
 
लखनपुर
 
 
•
 
लाहावरथकरी
 
 
•
 
लाल पर्सा
 
 
•
 
लंगडी
 
 
•
 
लिपनी विर्ता
 
 
•
 
विश्रामपुर
 
 
•
 
शंकरसरैया
 
 
•
 
श्रीसिया दा.पु.
 
 
•
 
सबैठवा
 
 
•
 
सखुवा पर्सौनी
 
 
•
 
समझौता
 
 
•
 
सेढवा
 
 
•
 
सुवर्णपुर
 
 
•
 
सुगौली विर्ता
 
 
•
 
सुगौली पटेर्वा
 
 
•
 
सुपौली
 
 
•
 
सुर्जाहा
 
 
•
 
सोनबर्षा
 
 
•
 
हरिहरपुर
 
 
•
 
हरिहरपुर विर्ता
 
 
•
 
हरपतगंज
 
 
•
 
हरपुर
उपमहानगरपालिका संख्या: 
१
बीरगञ्ज उपमहानगरपालिका
नगरपालिका संख्या: 
१
पोखरीया नगरपालिका







