[
सम्पादन करी
]


प्रबन्धक चिन्ह


प्रबन्धक
 अङ्ग्रेजीमें 
Administrators
 जेकरा 
एड्मिन्स
 वा 
सिसप
 (सिस्टम चलावएवाला व्यक्ति) कहल जाएत अछि । विकिपिडियाक प्रबन्धक वो सम्पादक सदस्य छी जे विकिपिडिया सिस्टमके किछ जरूरी तथा प्रतिबन्धित टुल्स वा विशेष आदेशसभक काममे लेवाक अनुमति रहैत अछि । जेना:- प्रबन्धक कोनो लेख वा पृष्ठके मेटा सकएत अछि, अन्य प्रयोक्तासभके प्रतिबन्धित कऽ सकएत अछि । कोनो लेख तथा पृष्ठ कऽ रक्षण कऽ सकएत अछि । आदि ।



[
सम्पादन करी
]


विकिपिडियामे प्रबन्धक पद प्राप्त करएक लेल प्रयोक्तासभ के निम्न चरण सभ कऽ आवश्यकता परएत अछि:-



विकिपिडियाक बारेमे बढिया जानकारी राखएक साथ पृष्ठसभ के सम्पादन, अनुप्रेषण, फाइल लोकेट, श्रेणीकरण, आकृति के प्रयोग इत्यादी काम करए मे दक्ष होवाक चाही ।


विकिपिडियामे खाता बनाके कमसे कम ३०००+ सम्पादन करवाक होवए पडत ।


मैथिली भाषाक साथ अन्य भाषासभ के जानकार भएल जानकारी देखावएवाला आकृतिसभ अपन प्रयोक्ता पृष्ठमे राखवाक होवए पडत ।


विकिपिडियामे खाता बनाएल कमसँकम ६ माह होमए पडत ।


उपर देल गेल योग्यता सभ पुहुचल कोनो भी सक्रिय प्रयोक्ता अपन उम्मेदवारी फारम भएरक आवेदन कऽ सकएत अछि ।






[
सम्पादन करी
]


ध्यान देब: प्रबन्धक पदक लेल निवेदन करलाक पश्चात २ सप्ताह तक विकि समुदायके कोनो प्रयोक्ता अहाँ सँ प्रश्न पुईछ सकए अछि जेकर उत्तर देनाए या नैदेनाए अहाँ पर निर्भर करएत अछि । अहाँक आवेदन देलाक बाद मतदानक प्रक्रिया सेहो सुरु भऽ जाएत । कृपया आवेदन करलाक पश्चात ईमेलद्वारा वर्तमान प्रशासकसभ के सूचित करब तथा 
विकिपिडिया:चबुतरामे
 अपन आवेदनक सूचना देब जे सँ अन्य प्रयोक्तासभ सहो अहाँक आवेदन सम्बन्धमे जानि सकए आर अहाँक पक्ष/विपक्षमे मतदान कइर सकए ।


वर्तमान समय : 
०९:१६, २७ मार्च २०२५
 (युटिसी)


निवेदन फारमके स्वरुप ई प्रकारक होवाक चाही:



==== प्रयोक्ता नाम ====
 {{sr-request
 |स्थिति = <!--don't change this line-->
 |user name =
}}
 (अहाँ के बात) ~~~~

'''समर्थन'''

'''विरोध'''

'''बातचित'''



उदाहरण:XXXX के भरए के लेल ऐना भरब



==== XXXX ====
 {{sr-request
 |स्थिति = <!--don't change this line-->
 |user name =XXXX
}}
 (अहाँ के बात) ~~~~

'''समर्थन'''

'''विरोध'''

'''बातचित'''





ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
 by 
Ruslik




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Tulsi Bhagat
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




मैथिली विकिपिडियामे हम एक सक्रिय प्रयोक्ता छी । हम अतः 
३५००+
 योगदान सेहो देने छी आर विभिन्न काज करए के आवश्यकता देखने छी जे के लेल हम अहाँ सभ सम्पादनकर्ता सभ सँ स्थायी प्रबन्धक अधिकारके लेल आवेदन करएत छी । अधिकार भेटलाक बाद हम आर ई विकिके स्तरीय बनेवामे ध्यान देब । 
धन्यवाद !
 (I'm requesting for the permanent Adminship here. I'ld like to please all user to give their support or oppose for the proposal.) Regards, 
तुल्सी भगत
 
(
वार्तालाप
)
 १२:२५, १४ दिसम्बर २०१५ (NPT)

समर्थन




Active & trusted User 
 
Support
 --
G
10dra
 
 १३:१२, १४ दिसम्बर २०१५ (NPT)


 
Support
 --
 
Soni Chaurasia
 
(
Talk to me
)
 ००:२४, १५ दिसम्बर २०१५ (NPT)


 
Support
 --
Jaynish Chaudhary
 (
talk
) ११:४३, १५ दिसम्बर २०१५ (NPT)


 
Support
 --
 Bijay Chaurasia
 
(
वातचीत
)
 ११:१०, १७ दिसम्बर २०१५ (NPT)


 
Support
 --
Joyti karn
 (
talk
) ११:१९, १७ दिसम्बर २०१५ (NPT)


 
Support
 --
Baiju Sah
 (
talk
) ११:२२, १७ दिसम्बर २०१५ (NPT)


 
Support
 --
Priyanka sah
 (
talk
) ११:३४, १७ दिसम्बर २०१५ (NPT)


 
Support
 --
Satdeep Gill
 (
talk
) २३:२९, १८ दिसम्बर २०१५ (NPT)


 
Support
 --
Pinkey Sah
 (
talk
) १८:४९, २१ दिसम्बर २०१५ (NPT)


 
Support
 --
बिप्लब आनन्द
 
(
वार्ता
)
 १५:१५, २७ दिसम्बर २०१५ (NPT)


विरोध


बातचित




 
सम्पन्न
 by 
Ruslik
. --
तुल्सी भगत
 
(
वार्तालाप
)
 ०६:५९, ४ जनवरी २०१६ (NPT)


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।


 
सम्पन्न
 by 
Ruslik


[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
बिप्लब आनन्द
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




हमर १२ महिना कें अस्थायी प्रबन्धक अधिकार ३० मार्च धरि मात्र अछि हम पुन ऐ मैथिली विकिपिडिया मे विभिन्न काज करए के आवश्यकता देखने छी जे केक लेल हम अहाँ सभ मित्र सभ सँ स्थायी प्रबन्धक अधिकारके लेल आवेदन करएत छी । अधिकार भेटलाके बाद हम आर ई विकिके स्तरीय बनेवामे ध्यान देब । धन्यवाद ! (My twelve months temporary adminship will be expired on 30 March 2016. As of now there is another active user @
Tulsi Bhagat
: is requesting for permanent adminship. so I am requesting for the permanent Adminship ! Kindly support the proposal!)--
बिप्लब आनन्द
 
(
वार्ता
)
 १५:१३, २७ दिसम्बर २०१५ (NPT)



समर्थन




 
Support
 --
तुल्सी भगत
 
(
वार्तालाप
)
 १५:३१, २७ दिसम्बर २०१५ (NPT)


 
Support
 --
Satdeep Gill
 (
talk
) ०९:१४, २८ दिसम्बर २०१५ (NPT)


 
Support
 --
Jaynish Chaudhary
 (
talk
) २०:४६, ३१ दिसम्बर २०१५ (NPT)


 
Support
 --
Pinkey Sah
 (
talk
) २३:३१, ३१ दिसम्बर २०१५ (NPT)


 
Support
 --
Priyanka sah
 (
talk
) २३:३२, ३१ दिसम्बर २०१५ (NPT)


 
Support
 --
 
Soni Chaurasia
 
(
Talk to me
)
 २३:३४, ३१ दिसम्बर २०१५ (NPT)


 
Support
 --
Asha Mandal
 (
talk
) २३:३५, ३१ दिसम्बर २०१५ (NPT)


 
Support
 --
Joyti karn
 (
talk
) २३:३६, ३१ दिसम्बर २०१५ (NPT)


 
Support
 --
G
10dra
 
 २३:३८, ३१ दिसम्बर २०१५ (NPT)


विरोध


बातचित




 
सम्पन्न
 by 
Ruslik
. --
तुल्सी भगत
 
(
वार्तालाप
)
 ०७:००, ४ जनवरी २०१६ (NPT)


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
 by 
Ruslik




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Tulsi Bhagat
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




Hi, I've removed my sysop access here on maiwiki for my personal real life problems and I want to back to my good works here with sysop tools. So, Kindly vote for this proposal. Thanks, 
तुल्सी भगत
 
(
वार्तालाप
)
 १०:५७, १८ मार्च २०१६ (NPT)



[
सम्पादन करी
]


As a candidate 
 
Support
 --
तुल्सी भगत
 
(
वार्तालाप
)
 १०:५८, १८ मार्च २०१६ (NPT)


 
Support
 --
 किरण कुमार साह
 (
वार्ता
) १८:३३, १८ मार्च २०१६ (NPT)


 
Support
 nice to see u once again. --
बिप्लब आनन्द
 
(
वार्ता
)
 ०७:४४, १९ मार्च २०१६ (NPT)


 
Support
 Welcome again. --
 Bijay Chaurasia
 
(
वातचीत
)
 १०:५३, २० मार्च २०१६ (NPT)


 
Support
 --
G
10dra
 
 १३:००, २० मार्च २०१६ (NPT)


 
Support
 and my best wishes ! --
स
त्य
म्
 
मिश्र
 
 १९:३३, २६ मार्च २०१६ (NPT)


[
सम्पादन करी
]


 
सम्पन्न
 --
तुल्सी भगत
 
(
वार्तालाप
)
 १७:५७, २७ मार्च २०१६ (NPT)


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
 on meta. — 
तुल्सी भगत
 
(
वार्तालाप
)
 २०:४६, ३१ दिसम्बर २०१६ (NPT)




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Zeetendra
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




मैथिली विकिपिडियामे हम एक सक्रिय प्रयोक्ता छी । हम अखन धरी ४००० + योगदान सेहो देने छी आर निरन्तर सम्पादनक कार्य लगायत विभिन्न अहीसं सम्बन्धित काजसभमे सेहो सक्रिय छी ताही खातीर आवश्यकता बुझाएल की हम अहाँ सभ सम्पादनकर्ता सभसँ स्थायी प्रबन्धक अधिकारक लेल आवेदन करैत छी ।  । 
G
10dra
 
 १९:१६, ३ दिसम्बर २०१६ (NPT)



[
सम्पादन करी
]


 
Support
 
G
10dra
 
 १९:१६, ३ दिसम्बर २०१६ (NPT)


 
Support
 —
JuniorX2
 
Hello!
 १९:२१, ३ दिसम्बर २०१६ (NPT)


 
Support
 —
SeniorStar
 (
वार्ता
) २०:११, ४ दिसम्बर २०१६ (NPT)


 
समर्थन
 
 
पंकज देव
 
(
वार्ता
)
 २२:०१, ७ दिसम्बर २०१६ (NPT)


 
Support
 -
Nirajan Maithilkarmi
 (
वार्ता
) १३:३८, ८ दिसम्बर २०१६ (NPT)


 
Support
 
किरण कुमार साह
 (
वार्ता
) ११:२३, १० दिसम्बर २०१६ (NPT)


मैथिली विकिपिडियामे रहल लेखसभक आधार मजबुत बनाबैक लेल तथा अन्य प्रबन्धकीय कार्यमे सहयोगक अपेक्षा सहित हमर 
 
Support
 अछि ।--
बिप्लब आनन्द
 
(
वार्ता
)
 १६:४४, २७ दिसम्बर २०१६ (NPT)


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।




ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
--मेटा पर सम्पन्न भेल।




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
PANKAJ DEO
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




प्रणाम! आदरणीय मैथिली विकिपिडियन मित्र लोकनि,

मैथिली विकिपिडियाक प्रवन्धन कार्य अती ढीला-सुस्ती सँ भऽ रहल देखैत आ विभिन्न प्रकारक विकिपिडियाक सम्पादनक गतिविधीमे प्रवन्धक अधिकारक आवश्यकता महशुस करि आ प्रवन्धक अधिकार प्राप्त करबाक लेल 
आवश्यक योग्यता
के अनुसार सेहो हम 
स्वयं
 एहि अधिकारक लेल समुदाय समक्ष प्रस्ताब केनए छी । यदी अपने सभगोटेक ई महशुस होए जे हमरा लेल प्रवन्धक अधिकार उपयुक्त अछि तऽ अपनेसभ अपन-अपन मत राखब । धन्यवाद, आभार....
 
पंकज देव
 
(
वार्ता
)
 ११:०३, १७ सितम्बर २०१८ (NPT)



[
सम्पादन करी
]


योग्य उम्मेदवार 
 
समर्थन
--
Nilam
 ०८:५१, १९ सितम्बर २०१८ (NPT)


हमर 
 
समर्थन
 अछि । — 
तुल्सी भगत
 
(
योगदान
 | 
वार्ता
)
 १४:१२, २७ सितम्बर २०१८ (NPT)


मैथिली विकिपिडियाक विकासक लेल आ मुख्य पृष्ठ सँ सम्बन्धित विषयवस्तुसभ समय सापेक्ष उद्द्यतन करवाक भरोस राखि हम सेहो अहाँक 
 
समर्थन
 करैत छी । शुभकामना आ धन्यवाद --
Biplab Anand
 (
वार्ता
) ००:५९, २९ सितम्बर २०१८ (NPT)


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
 by 
Ajraddatz
 for 3 months ending on 2019-02-06.




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Nilamkarn
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




नमस्ते

सर्वप्रथम हम मैथिली समुदायकें सम्पूर्ण विकिपिडियन्ससभकें नवरात्रीकें मङ्गलमय शुभकामना दै लेल चाहैत छी । विगत किछ समय सँ हम मैथिली विकिपिडियाक एक सक्रिय प्रयोक्ताक रुपमे योगदान दऽ रहल छी । आई धरि हम मैथिली विकिपिडियामे 
४२००+
 सँ बेसी योगदान देनए छी । ई विकिपिडिया पर हम निरन्तर रुप सँ महिला सँ सम्बन्धित लेखसभ पर काज केनए छी आ भविष्यमे सेहो ई काजकें निरन्तरता देब से प्रतिबद्दता व्यक्त करैलेल चाहैत छी । ई विकिपिडिया पर किछ समय सँ प्रबन्धन कार्यसभ देर सबेर होएत देखलाक कारण हम स्वयमकें ई अधिकारक लेल उपयुक्त उम्मेदवार मानैत ई अधिकार प्राप्तिक लेल समुदाय समक्ष निवेदन पेश करैत छी । 
धन्यवाद !
 
— पूर्व 
अहस्ताक्षरित
 टिप्पणी : 
Nilamkarn
 (
वार्ता
 •  
योगदान
) द्वारा   २१:३२, १० अक्टुबर २०१८मे जोडल गेल अछि ।




[
सम्पादन करी
]


मैथिली विकिपिडियाक एक कर्मठ आ सक्षम महिला सम्पादक निलम जी अपने एहिना निरन्तर सक्रिय रहि मैथिली विकिपिडियाक प्रबन्धन कार्यमे सहयोगी भूमिका निर्वाह करब से आशा अपेक्षा सङ्गे अपनेक हमर पूर्ण 
 
समर्थन
 आ अग्रिम शुभकामना । 
 
पंकज देव
 
(
वार्ता
)
 १६:४०, १९ अक्टुबर २०१८ (NPT)


 
समर्थन
 धन्यवाद--
Biplab Anand
 (
वार्ता
) १२:२९, १ नवम्बर २०१८ (NPT)


 
समर्थन
 — 
तुल्सी भगत
 
(
योगदान
 | 
वार्ता
)
 १६:०१, ३ नवम्बर २०१८ (NPT)


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 1 वर्षकऽ लेल अधिकार 
प्रदत्त
 जकर समयसीमा अछि:
2020-02-20
।   
Ruslik
 (
talk
) 20:18, 20 February 2019 (UTC)




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Nilamkarn
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




नमस्ते

हमरा ३ महिनाक लेल देल गेल प्रबन्धक अधिकारक अवधि समाप्त भऽ गेलाक कारण ई अधिकार स्थायी समयक लेल देल जाए ताहि लेल ई निवेदन समुदाय समक्ष राखि रहल छी। हम अपन प्रबन्धक अधिकारक सदुपयोग करि मैथिली विकिपिडिया पर सक्रियता जनाएत आएल छी। एखन हमर मैथिली विकिपिडियामे 
४५००+
 सँ बेसी योगदान अछि। ई विकिपिडिया पर हम निरन्तर रुप सँ महिला सँ सम्बन्धित लेखसभ पर काज केनए छी आ भविष्यमे सेहो ई काजकें निरन्तरता देब से प्रतिबद्दता व्यक्त करैलेल चाहैत छी आ प्रबन्धक अधिकारक लेल उपयुक्त उम्मेदवार मानैत ई अधिकार प्राप्तिक लेल समुदाय समक्ष निवेदन पेश करैत छी। 
धन्यवाद !
 --
Nilam
 १३:४९, ८ फरबरी २०१९ (NPT)



[
सम्पादन करी
]


मैथिली विकिपिडियामे महिला शसक्तिकरणक अभियानमे निरन्तर सक्रिय रूप सँ भूमिका खेलनिहार एकमात्र महिला प्रबन्धक नीलम जी केर हमर 
 
समर्थन
 अछि। शुभकामना--
 
पंकज देव
 
(
वार्ता
)
 १८:३३, ९ फरबरी २०१९ (NPT)


 
समर्थन
 — 
तुल्सी भगत
 
(
योगदान
 | 
वार्ता
)
 १४:०१, १० फरबरी २०१९ (NPT)


 
समर्थन
--
Janak Bhatta
 (
वार्ता
) १३:२३, ११ फरबरी २०१९ (NPT)


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।




ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
--मेटा पर सम्पन्न भेल।




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
PANKAJ DEO
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




प्रणाम! आदरणीय मैथिली विकिपिडियाक सम्पादक मित्र लोकनि,

मैथिली विकिपिडियाक प्रवन्धन कार्यक निरन्तरता देबैत आइ अपन प्रवन्धक अधिकारक प्रयोग करबाक कालमे ई देखलौं कि हमरा भेटल १ वर्षक प्रवन्धक अधिकारसँ हम वञ्चित भऽ गेल छी। ताहि लेल अपनेसभ गोटेसँ आग्रह करब जे हम पुनः एहि अधिकारसँ मैथिली विकिपिडियाक संरक्षण आ सम्वर्द्धनक बाटमे अग्रसर रही तकर लेल अपने लोकनि अपन मत जाहिर करी। आभार 
 
पंकज देव
 
(
वार्ता
)
 
१६:०२, ४ नवम्बर २०१९ (+0545)
[
उत्तर दें
]




[
सम्पादन करी
]


 
समर्थन
 — 
तुल्सी भगत
 
(
योगदान
 | 
वार्ता
)
 
१७:३६, ४ नवम्बर २०१९ (+0545)
[
उत्तर दें
]


 
समर्थन
 
Kiran Kumar Sah
 (
वार्ता
) 
१९:३९, ४ नवम्बर २०१९ (+0545)
[
उत्तर दें
]


 
समर्थन
 — 
Saroj Uprety
 (
वार्ता
) 
१९:५७, ४ नवम्बर २०१९ (+0545)
[
उत्तर दें
]


 
समर्थन
 —
Biplab Anand
 (
वार्ता
) 
११:२२, ५ नवम्बर २०१९ (+0545)
[
उत्तर दें
]


 
समर्थन
 - 
Bijay chaurasia
 (
वार्ता
) 
१५:१८, ६ नवम्बर २०१९ (+0545)
[
उत्तर दें
]


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
--मेटा पर सम्पन्न भेल।




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Nilamkarn
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




नमस्ते

४ मार्च, २०२० केँ निवेदन देला पर कोनो बातचीत नै भेलाक कारण पुन: निवेदन दऽ रहल छी। हमरा १ वर्षक लेल देल गेल प्रबन्धक अधिकारक अवधि समाप्त भऽ गेलाक कारण ई अधिकार स्थायी समयक लेल देल जाए ताहि लेल ई निवेदन समुदाय समक्ष राखि रहल छी। हम अपन प्रबन्धक अधिकारक सदुपयोग करि मैथिली विकिपिडिया पर सक्रियता जनाएत आएल छी। एखन हमर मैथिली विकिपिडियामे 
४५००+
 सँ बेसी योगदान अछि। ई विकिपिडिया पर हम निरन्तर रुप सँ महिला सँ सम्बन्धित लेखसभ पर काज केनए छी आ भविष्यमे सेहो ई काजकें निरन्तरता देब से प्रतिबद्दता व्यक्त करैलेल चाहैत छी आ प्रबन्धक अधिकारक लेल उपयुक्त उम्मेदवार मानैत ई अधिकार प्राप्तिक लेल समुदाय समक्ष निवेदन पेश करैत छी। 
धन्यवाद !
--
Nilam
 
०९:५९, १७ मई २०२० (+0545)
[
उत्तर दें
]




[
सम्पादन करी
]


 
समर्थन
-- 
कन्हाई प्रसाद चौरसिया
 (
वार्ता
) 
१४:१२, १७ मई २०२० (+0545)
[
उत्तर दें
]


 
समर्थन
--
Biplab Anand
 (
वार्ता
) 
११:२६, १८ मई २०२० (+0545)
[
उत्तर दें
]


 
समर्थन
-- 
 
IamTrendsetter
 
Talk
 
 
२०:५८, २० मई २०२० (+0545)
[
उत्तर दें
]


 
समर्थन
-- 
U L DAS
 (
वार्ता
) 
०७:२२, ३० मई २०२० (+0545)
[
उत्तर दें
]


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
--मेटा पर सम्पन्न भेल।




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Nilamkarn
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




नमस्ते

हमरा १ वर्षक लेल देल गेल प्रबन्धक अधिकारक अवधि समाप्त भऽ गेलाक कारण ई अधिकार स्थायी समयक लेल देल जाए ताहि लेल ई निवेदन समुदाय समक्ष राखि रहल छी। हम अपन प्रबन्धक अधिकारक सदुपयोग करि मैथिली विकिपिडिया पर सक्रियता जनाएत आएल छी। एखन हमर मैथिली विकिपिडियामे 
८०००+
 सँ बेसी योगदान अछि। ई विकिपिडिया पर हम निरन्तर रुप सँ महिला सँ सम्बन्धित लेखसभ पर काज केनए छी आ भविष्यमे सेहो ई काजकें निरन्तरता देब से प्रतिबद्दता व्यक्त करैलेल चाहैत छी आ प्रबन्धक अधिकारक लेल उपयुक्त उम्मेदवार मानैत ई अधिकार प्राप्तिक लेल समुदाय समक्ष निवेदन पेश करैत छी। 
धन्यवाद !
--
Nilam
 
०८:१८, १७ जुन २०२१ (+0545)
[
उत्तर दें
]




[
सम्पादन करी
]


भाषाक निक जानकार आ प्रवन्धकिय काज निरन्तरता पुर्वक केनिहार संगहि समानताक लेल सेहो अहाँक ई दायित्व स्थायी रुपसँ  होनाए आवश्यक अछि।
 
समर्थन
--
 
पंकज देव
 
(
वार्ता
)
 
१३:५६, १७ जुन २०२१ (+0545)
[
उत्तर दें
]


 
समर्थन
 --
Biplab Anand
 (
वार्ता
) 
२१:१९, १९ जुन २०२१ (+0545)
[
उत्तर दें
]


 
समर्थन
--
Saroj Uprety
 (
वार्ता
) 
११:४६, २० जुन २०२१ (+0545)
[
उत्तर दें
]


 
समर्थन
 -- स्थायी रुपसँ लेल। --
SM7
 
२३:०९, १५ जुलाई २०२१ (+0545)
[
उत्तर दें
]


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।








ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
 at meta by 
Superpes15
 for next 3 years.




[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Nilamkarn
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




नमस्ते

हमरा १ वर्षक लेल देल गेल प्रबन्धक अधिकारक अवधि समाप्त भऽ गेलाक कारण ई अधिकार स्थायी समयक लेल देल जाए ताहि लेल ई निवेदन समुदाय समक्ष राखि रहल छी। हम अपन प्रबन्धक अधिकारक सदुपयोग करि मैथिली विकिपिडिया पर सक्रियता जनाएत आएल छी। एखन हमर मैथिली विकिपिडियामे 
९०००+
 सँ बेसी योगदान अछि। ई विकिपिडिया पर हम निरन्तर रुप सँ महिला सँ सम्बन्धित लेखसभ पर काज केनए छी आ भविष्यमे सेहो ई काजकें निरन्तरता देब से प्रतिबद्दता व्यक्त करैलेल चाहैत छी आ प्रबन्धक अधिकारक लेल उपयुक्त उम्मेदवार मानैत ई अधिकार प्राप्तिक लेल समुदाय समक्ष निवेदन पेश करैत छी। 
धन्यवाद !
-
Nilam
 
१०:४७, २४ दिसम्बर २०२३ (+0545)
[
उत्तर दें
]




[
सम्पादन करी
]


अनुभवी प्रयोगकर्ता, शुभकामना सहित --
Biplab Anand
 (
वार्ता
) 
१४:३४, २६ दिसम्बर २०२३ (+0545)
[
उत्तर दें
]


 
समर्थन
 -- 
 
पंकज देव
 
(
वार्ता
)
 
१३:५८, ३ जनवरी २०२४ (+0545)
[
उत्तर दें
]


 
समर्थन
 -- 
IamTrendsetter
 (
वार्ता
) 
१०:०१, ५ जनवरी २०२४ (+0545)
[
उत्तर दें
]


 
समर्थन
 --
Bijay Chaurasia
 (
वार्ता
) 
१८:०७, ७ जनवरी २०२४ (+0545)
[
उत्तर दें
]


[
सम्पादन करी
]


[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।