विवाह पञ्चमी
Vivah Panchami
जनकपुरक
 
जानकी मन्दिर
आधिकारिक नाम
सीता विवाह
समुदाय
हिन्दूसभ
प्रकार
हिन्दु
अनुष्ठान
राष्ट्रिय छुट्टी नेपालमे
२०२५ मे
date missing (please add)
मानाएल
वार्षिक


विवाह पञ्चमी
 , 
राम
 आ 
सीताक
 विवाह उत्सवक दिन मनाएल जाइवला पावनि छी । राजर्षि 
जनक
, 
जानकी
 आ याज्ञवल्क्यक पुण्यभूमि प्राचीन 
मिथिलाक
 राजधानी 
जनकपुरधाममे
 वार्षिक रूपसँ 
अगहन
 महिनाक 
शुक्ल
 पक्ष 
पञ्चमी
 तिथिमे राम जानकी विवाहपञ्चमी मेला लगैत अछि । सीतोपाख्यान उत्तरार्द्धमे 
सीता
 स्वयम्बरक बारेमे उल्लेख भेल अनुसार 
आसिन
 
पूर्णिमाक
 दिन अयोध्या नरेश महाराज दशरथ नन्दन राजकुमार 
श्रीरामचन्द्रद्वारा
 प्राचीन 
शिव
 धनुषके खण्डन आ ओकरबाद अगहन शुक्ल पञ्चमी तिथिमे श्री राम जानकीक शुभविवाह भेल प्रसङ्ग उल्लेख कएल गेल अछि ।
[
१
]






महत्व
[
सम्पादन करी
]


ओ विवाह भेल खुशीयालीमे जनकपुरधाममे प्रत्येक वर्ष विवाह पञ्चमी पर्व मनेबाक परम्परा अछि । राम आ जानकीक स्वयम्वर भेल जनविश्वास रहि आएल उक्त स्थानमे विवाह पञ्चमीक दिन जनकपुरधाम स्थित राम मन्दिरसँ बराती सहित भगवान रामक डोला नगरक परिक्रमा करैत आनलाक बाद जानकी मन्दिरसँ बाजागाजा सहित लावा-लस्करक साथ जानकीक डोला आनि स्वयम्वर कएल जाइत अछि । ओकर बाद दुनू डोला नगरक परिक्रमा करैत जानकी मन्दिरमे पहुँचि मिथिलाक संस्कृति अनुसार वैवाहिक कार्यक्रम सम्पन्न कएल जाइत अछि । हजारौ वर्ष पूर्व 
त्रेता युगमे
 मिथिलापति सिरध्वज 
जनकद्वारा
 सीता स्वयम्वरक आयोजना करैतकाल देश देशान्तरक सौ सँ अधिक राजा आ राजकुमार उपस्थित होमए लेल आएल ऐतिहासिक तथा पौराणिक मान्यता अछि । अखन सेहो 
हिन्दू
 जातिक आस्थाक केन्द्रक रूपमे रहल जनकपुरधाममे 
नेपाल
 लगायत 
भारतसँ
 आएल लाखौ श्रद्धालु डोला परिक्रमाक दर्शन तथा पूजापाठ करवाक लेल उपस्थित होइत अछि ।
[
२
]
ओना तँ जनकपुरधाममे हरेक महिनाक पूर्णीमाक दिन सेहो मासिक रूपमे मेला लगैत अछि । तहिना 
चैति
 शुक्ल 
नवमी
 तिथिमे मर्यादा पुरुषोत्तम भगवान श्री रामचन्द्रक जयन्ती मनाबैत रामनवमी मेलाक रूपमे तथा ओकर एक महिना बाद 
बैशाख
 शुक्ल नवमी तिथिमे जानकी प्राकट्य महोत्सवक उपलक्ष्यमे जानकी नवमीक उत्सव सम्पन्न होइत अछि, तहिना 
सावोन
 शुक्ल 
तृतीयासँ
 पूर्णिमाधरि झूला महोत्सव तथा 
फागुन
 शुक्ल पक्षमे पन्ध्र दिवसीय मिथिला पञ्चकोशी परिक्रमा (जनकपुरधामसँ पाँच कोशक दूरीमे रहल जानकीक बाल लीलासँ सम्बद्ध ठामसभक परिक्रमा) तथा उक्त परिक्रमाक अन्त्यमे फागु पूर्णिमाक दिन जनकपुरधामक अन्तःगृह परिक्रमा बहुत भीडभाडक साथ सम्पन्न होइत अछि ।
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
सीतोपाख्यान उत्तरार्द्ध, अष्टम अध्याय, श्लोक १६ देखि २३




↑
 
कृष्णप्रसाद कोइराला, उप-प्राध्यापक, पिण्डेश्वर विद्यापीठ, धरान, नेपाल




↑
 
सीतोपाख्यान उत्तरार्द्ध, दोस्रो अध्याय, श्लोक २७ देखि ४२






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 


v
t
e
नेपाली पावनि तिहारसभ
ऋषिपञ्चमी
 
 
•
 
मधु श्रावणी
 
 
•
 
जनैपूर्णिमा
 
 
•
 
कुशे औंसी
 
 
•
 
कृष्णाष्टमी
 
 
•
 
तीज
 
 
•
 
तिहार
 
 
•
 
छठ पर्व
 
 
•
 
विजयादशमी
 
 
•
 
गाईजात्रा
 
•
 
दीपावली
 
 
•
 
धनतेरस
 
 
•
 
महाअष्टमी
 
 
•
 
महानवमी
 
 
•
 
माघे सङ्क्रान्ति
 
 
•
 
तिला सङ्कराति
 
 
•
 
महाशिवरात्री
 
 
•
 
राम नवमी
 
 
•
 
सरस्वती पूजा
 
 
•
 
होली
 
 
•
 
होलीका दहन
 
 
•
 
सोह्र श्राद्ध
 
 
•
 
लोसार
 
 
•
 
गौरा पर्व
 
 
•
 
अनन्त चतुर्दशी
 
 
•
 
रमजान







