वसन्त पञ्चमी
Vasant Panchami
वसन्त कऽ पर्व
आधिकारिक नाम
वसन्त पञ्चमी
अन्य नाम


श्री पञ्चमी
सरस्वती पूजा;


समुदाय


सरस्वती पूजा - 
हिन्दु


मौसमी - जन-आस्था


सूफी वसन्त - 
सूफी मुसलमानसभ


वसन्त गुड्डी महोत्सव-धर्मनिरपेक्ष
/क्षेत्रीय(
पञ्जाब क्षेत्र
)


गुरुद्वारा पालन - 
सिखसभ


पूजन सम्बन्धित रङ्ग
पियर
पावनिसभ
पूजा
 आ सामाजिक कार्यसभ
तिथि
माघ
 
शुक्ल
 
पञ्चमी


वसन्त पञ्चमी
 
हिन्दूसभक
 पर्व छी । ई दिन विद्याक देवी 
सरस्वतीक
 पूजा कएल जाइत अछि । ई पूजा पूर्वी 
भारत
 आ 
नेपालमे
 हर्ष उल्लासक साथ मनाएल जाइत अछि । ई दिन महिलासभ पियर वस्त्र धारण करैत अछि । ई पर्व वेदाङ्गज्योतिषकालमे 
वसन्त ऋतु
 मधु (आर्तव चैत्रमास) मासमे मनाएल जाइत छल । बादमे मात्र वार्हस्पत्यसंत्सरक निरयण 
माघ
 शुक्ल पञ्चमीमे मनवैलेल सुरु कएल गेल । जकरा एखनो वसन्त पञ्चमी कहल जाइत अछि । 

प्राचीन भारत आ नेपालमे पूरे सालके जे छ मौसमसभमे बाँटल जाइत छल ओहिमे  वसन्त लोकसभक सभसँ मोन पोसन्द मौसम छल । जखन फूलसभ पर बहार आएल जाइत अछि, खेतमे सैरसो कऽ सोना चमके लगैत, जौ आ गहूँम कऽ बाली फले लगैत अछि , आमसभक गाछ पर मझर आवि जाइत आ हर दिशामे  रङ्ग-बिरंगी पुतलीसभ मँडरावे लगैत अछि। वसन्त ऋतुक स्वागत करैक लेल  माघ महिनाक पाँचम दिन एक बडका समारोह मनावल जाइत छल जाहीमे विष्णु आ कामदेवक पूजा होइत, इ वसन्त पञ्चमीक पावनि  कहलावैत छल ।







व्युत्पत्ति
[
सम्पादन करी
]


तिथि
[
सम्पादन करी
]


धार्मिक पर्व
[
सम्पादन करी
]


हिन्दु धर्म
[
सम्पादन करी
]


कामदेव आ रति
[
सम्पादन करी
]


वसन्त आ होली
[
सम्पादन करी
]


देवी सरस्वती
[
सम्पादन करी
]


सरस्वती पूजा
[
सम्पादन करी
]


सरस्वती पूजा कऽ परम्परा
[
सम्पादन करी
]


राष्ट्रीय महोत्सव
[
सम्पादन करी
]


प्रवासी समारोह
[
सम्पादन करी
]


भगवान शिव
[
सम्पादन करी
]


भगवान विष्णु
[
सम्पादन करी
]


सूर्य देव भगवान
[
सम्पादन करी
]


सूफी वसन्त
[
सम्पादन करी
]


सिख धर्म
[
सम्पादन करी
]


मौसमी त्योहार
[
सम्पादन करी
]


खेती
[
सम्पादन करी
]


गुड्डीक वसन्त महोत्सव
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
हिन्दू पावनिसभक सूची
हिन्दू मुख्य पावनि


गणेश चतुर्थी


वसन्त पञ्चमी


मकर सङ्क्रान्ति


महाशिवरात्रि


होली


राम नवमी


कृष्ण जन्माष्टमी


चकचन्दा


रक्षा बन्धन


नवरात्रि


दशहरा


दुर्गा पूजा


करवा चौथ


अहोई अष्टमी


धनतेरस


नर्क चतुर्दशी


दीपावली


गोवर्धन पूजा


भातृ द्वितीया


छठ पूजा


ओणम


पोङ्गल


रथयात्रा


अराणमुला नौका दौड़


त्रिचूरपूरम


विषुक्कणि


कारतीगई दीपम


उगादि


विशाखा उत्सव


तिरुवतिरा


साप्ताहिक व्रत


सोमवार


मंगलवार


बुद्धवार


बृहस्पतिवार


शुक्रवार


शनिवार


रविवार


पवित्र दिवस


अमावस्या


मौनी


सोमवती


प्रदोष


अनन्त चतुर्दशी


अक्षय तृतीया


सत्य नारायण कथा


एकादशी
 
व्रत


कामदा एकादशी


वरूथिनी एकादशी


मोहिनी एकादशी


अपरा एकादशी


निर्जला एकादशी


योगिनी एकादशी


देवशयनी एकादशी


कामिका एकादशी


पुत्रदा एकादशी


अजा एकादशी


परिवर्तिनी एकादशी


इन्दिरा एकादशी


पापांकुशा एकादशी


रमा एकादशी


देव प्रबोधिनी एकादशी


उत्पन्ना एकादशी


मोक्षदा एकादशी


सफला एकादशी


षटतिला एकादशी


जया एकादशी


विजया एकादशी


आमलकी एकादशी


पापमोचिनी एकादशी


पद्मिनी एकादशी


परमा एकादशी


पूर्णिमा


चैत्र (हनुमान जयन्ती)


वैशाख (बुद्ध जयंती)


ज्येष्ठ (वट सावित्री)


आषाढ़ (गुरू-पूर्णिमा)


श्रावण पूर्णिमा


भाद्रपद पूर्णिमा


आश्विन (शरद पूर्णिमा)


कार्तिक पूर्णिमा


अग्रहण्य पूर्णिमा


पौष पूर्णिमा


माघ (माघ मेला)


 फाल्गुन (होली)


 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म सूचना पटक
 
      
 
वैदिक साहित्य
 
      
हिन्दू देवी देवता तथा लेख
 
      
 
हिन्दू तीर्थ
 







