





इतिहासमे आई खण्डमे इतिहासमे भेल महत्वपूर्ण व्यक्तित्वसभक जन्म दिन आ कोनो महत्वपूर्ण घटनाके तिथि अनुसार मिलाए राखल गेल अछि । ए खण्डमे इतिहासक महत्वपूर्ण घटनासभ राखएत काल इस्वि सम्वतके सँग विक्रम सम्वत सहो राखए पडत । 

यदि कोनो तिथिमे रहल व्यक्तित्वसँ बेसी महत्व रहल कोनो आन व्यक्तित्व रहल अहाँके लागएत अछि तहन अहाँ उक्त तिथिके वार्तालाप पृष्ठमे सुझाव राखब । 













मार्च, २०२५
[
सम्पादन करी
]


१, मार्च
 (जन्म): 
  ~ 
जुमानु राई
 (सन् १९८३) 



 


वि.सं. १८६० (सन् १८०३) - 
ओहायो
 अमेरिकाकें १७वा राज्यके रूपमें स्थापित भेल छल ।


वि.सं. २०५२ (सन् १९९५)  - 
याहू
 (
चित्रमें
) समाविष्ट भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, मार्च
 (जन्म): 
 
एम्बर स्मिथ
 (सन् १९७१)  



वि.सं. २०१३ (सन् १९५६)  - 
मोरक्को
 
फ्रान्ससँ
 स्वतन्त्रता प्राप्त केनए छल ।


वि.सं. २०२५ (सन् १९६९) - सुपरसोनिक 
कोनकोर्ड
 अपन पहिल परीक्षण उडान भरने छल ।


वि.सं. २०३३ (सन् १९७७)  - 
लिबिया
 संविधान संशोधन केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, मार्च
 (जन्म): 
 
जेसिका बेल
 (सन् १९८२)  



 


वि.सं. १९१२ (सन् १८४५) - 
फ्लोरिडा
 अमेरिकाक २७अम राज्य बनल छल ।


वि.सं. १९८० (सन् १९२३)  - 
टाइम
 पत्रिका पहिल बेर छापल गएल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, मार्च
 (जन्म):  
श्रद्धा दास
 (सन् १९८७)  



 


वि.सं. १९३९ (सन् १८८२) - 
ब्रिटेनक
 पहिल बिधुत्तीय ट्रम पूर्वी लण्डनमे चलल छल ।


वि.सं. २०५८ (सन् २००१)  - 
बिबिसी
  टेलिभिजन केन्द्र आगा बम आक्रमण भेल छल ।


 


वि.सं. २०७१ (सन् २०१५)  - 
इस्तानबुलसँ
 
काठमाडौंक
 लेल उडान भरने छल। 
टर्किस एयरलायन्सक
 विमान 
त्रिभुवन अन्तराष्ट्रिय विमानस्थलमे
 दुर्घटनागस्त भेल छल परन्तु उक्त दुर्घटनामे कोनो मानवीय क्षति नै भेल छल।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, मार्च
 (जन्म): 
 
जोलेन ब्लालक
 (सन् १९७५)  



 


वि.सं. २०२३ (सन् १९६६) - 
जापानके
 
माउन्ट फुजीके
 लग विमान दुर्घटनामे १२४ गोटेक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, मार्च
 (जन्म): 
 
माधवकुमार नेपाल
 (सन् १९५३)  



 


वि.सं. १९५९ (सन् १९०२) - 
रियल म्याड्रिड
 फुटबल क्लबक स्थापना भेल छल ।


वि.सं. २०१४ (सन् १९५७)  - 
घाना
 ब्रिटिश शासनसँ स्वतन्त्रता प्राप्त केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, मार्च
 (जन्म): 
 
विव रिचर्डस
 (सन् १९५२)  



 


वि.सं. २०४२ (सन् १९८५) - 
वी आर द वर्ल्ड
 नामक गीत विश्व्यापी रूपमे जारी कएल गेल ।


वि.सं. २०६३ (सन् २००६)  - आतङ्कवादी सङ्गठन लस्कर ए तोयबा 
भारतक
 सहर 
वाराणसीमे
 शृङ्खलाबद्ध बम बिष्फोट केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, मार्च
 (जन्म):  
फरदीन खान
 (सन् १९७४)  



 


वि.सं. १८६४ (सन् १८१७) - 
न्यू योर्क स्टक एक्सचेन्जक
 स्थापना भेल छल ।


वि.सं. १९१४ (सन् १८५७)  - 
घाना
 
संयुक्त राष्ट्र संघक
 सदस्यता प्राप्त केने छल ।


१९०९ - 
अन्तरराष्ट्रिय नारी दिवस
 (अङ्ग्रेजी: 
International women's day
code: en is deprecated 
) महिला जागरूकता सम्बन्धी दिवस छी । ई ८ मार्चमे विश्वभर मनावल जाईत अछी ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, मार्च
 (जन्म):  
युरी गागरिन
 (सन् १९३४ - १९६८)  



 


वि.सं. २०७१ (सन् २०१५) - 
अर्जेन्टिनामे
 दुई हेलिकप्टर टकरेलासँ १० लोगक मृत्यु भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, मार्च
 (जन्म):  
ओसामा बिन लादेन
 (सन् १९५७-२०११)  



 


वि.सं. १९३३ (सन् १८७६) - 
अलेक्ज्याण्डर ग्राहम बेल
 दुई दिसात्मक टेलिफोन संवाद करएमे सफल भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, मार्च
 (जन्म): 
 
टेरेन्स होवार्ड
 (सन् १९६९)  



 


 


 


वि.सं. २०६६ (सन् २०११)  - 
जापानक
 
सेनडेइ
 सहरसँ १३० कि.मि. पूर्वमे ९ रेकटर स्केलक भुकम्पक कारण आएल 
सुनामी
 हजारौ व्यक्तिसभ मारने छल।


वि.सं. २०६९ (सन् २०१३)  - 
युरोपेली संघ
 पशु उपर परिक्षण कएल सौन्दर्य सामग्रीक विक्रिमे प्रतिवन्ध लगेनए छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, मार्च
 (जन्म): 
 
श्रेया घोषाल
 (सन् १९८४)  



 


वि.सं. १९८७ (सन् १९३०) - 
महात्मा गान्धी
 २०० मीलक नुन सत्याग्रह सुरू केने छल ।


वि.सं. २०५० (सन् १९९३)  - 
जेनेट रेनो
 अमेरिकाक पहिल महिला प्रधान न्यायधिवक्ता भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, मार्च
 (जन्म): 
 
क्याथी हिल्टन
 (सन् १९५९)  



 


वि.सं. १८३८ (सन् १७८१) - विलियम हर्चेलद्वारा 
अरुणग्रह
 पत्ता लगाएल छल ।


वि.सं. २०७० (सन् २०१३)  - २६६अम क्याथोलिक पोपक रूपमे 
पोप फ्रान्सिस
 (
चित्रमे
) निर्वाचित भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, मार्च
 (जन्म): 
 
अल्बर्ट आइनस्टाइन
 (सन् १८७९)  



 


वि.सं. १९८८ (सन् १९३१) - भारतक पहिल ध्वनि सहितक चलचित्र 
आलम अरा
 प्रदर्शत भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, मार्च
 (जन्म): 
 
आलिया भट्ट
 (सन् १९९३)  



 


वि.सं. २०४२ (सन् १९८५) - पहिल इन्टरनेट डोमेन (symbolics.com) पंजीकृत भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, मार्च
 (जन्म): 
 
अनन्य खरे
 (सन् १९६८)  



 


वि.सं. २०३५ (सन् १९७८) - पूर्व इटालीक प्रधानमन्त्री 
एल्डो मोरो
 कऽ अपहरण आ बन्धकद्वारा हत्या भेल छल। ।


वि.सं. १९९९ (सन् १९४२)  - पहिल V-2 रकेट परीक्षण प्रक्षेपण क्रममे विस्फोट भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, मार्च
 (जन्म): 
 
कल्पना चावला
 (सन् १९६१ - २००३)  



 


वि.सं. २०५३ (सन् १९९७) - 
सिएनएन
 स्पेनिस भाषामें प्रसारण शुरू केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, मार्च
 (जन्म): 
 
क्वीन लतिफा
 (सन् १९७०)  



 


 


 


वि.सं. २०७० (सन् २०१४)  - 
अमेरिका
 
सिरियाकऽ
 राजदुतावास बन्द कएर सिरियाली राजदुतावासक कर्मचारीसभ कें निकाला केने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, मार्च
 (जन्म): 
 
राजकुमारी लुईसा
 (सन् १७४९)  



 


 


 


वि.सं. १९३२ (सन् १९८९)  - 
सिड्नी बन्दरगाह बाँध
 सर्वसाधारणक लेल खोलल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, मार्च
 (जन्म): 
 
फर्नान्डो टोरेस
 (सन् १९८४)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, मार्च
 (जन्म): 
 
रोनाल्डिन्हो
 (सन् १९८०)  



 


 


वि.सं. २०६९ (सन् २०१३)  - 
पाकिस्तानक
 
पेशावरमे
 कार बम बिस्फोटन होएसँ १२ गोटेक मृत्यु तथा ३० जना घायल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, मार्च
 (जन्म): 
 
रिज वीदरस्पुन
 (सन् १९७६)  



 


वि.सं. २०७१ (सन् २०१४) - 
वासिङ्टन
 नजदिके धसना गिरलासँ ४३ लोकक मृत्यु भेल छल ।


वि.सं. २०७१ (सन् २०१४)  - लेक अल्बर्टमे नाव डुब्लासँ २५१ लोकक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, मार्च
 (जन्म): 
 
कंगना राणावत
 (सन् १९८७)  



 


 


 


वि.सं. २०१३ (सन् १९५६)  - पाकिस्तान संसारमें पहिल इस्लामी गणतन्त्र भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, मार्च
 (जन्म): 
 
जिम पार्सन्स
 (सन् १९७३)  



 


 


वि.सं. २०६४ (सन् २००८)  - 
भुटानमे
 पहिल जनचुनाव भेलाक पश्चात 
प्रजातन्त्र
 घोषणा भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, मार्च
 (जन्म): 
 
एलटन जोन
 (सन् १९४७)  



 


 


वि.सं. २०६१ (सन् १९९५)  - विश्वविख्यात बक्सर 
माईक टाइसन
 ३ वर्षक कारागारसँ सजाय पश्चात रिहा भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, मार्च
 (जन्म): 
 
लेरी पेज
 (सन् १९७३)  



 


 


वि.सं. २०६२ (सन् २००६)  - 
स्कटल्याण्डमें
 सार्वजनिक स्थानमें धुम्रपानकें निषेध केल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, मार्च
 (जन्म): 
 
मारिया केरी
 (सन् १९७०)  



 


वि.सं. २०३२ (सन् १९७५) - ट्रान्स अलास्का पाइपलाइन प्रणालीक काज सुरु भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, मार्च
 (जन्म): 
 
कुशाल टण्डन
 (सन् १९८५)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, मार्च
 (जन्म): 
 
फ्याबियो बोरिनी
 (सन् १९९१)  



 


 


वि.सं. २०६० (सन् २००४)  - 
आयरल्याण्ड
 धुम्रपान निषेध करेबला विश्वके पहिल राष्ट्र भेल छेल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, मार्च
 (जन्म): 
 
भिनसेन्ट भ्यान गोह
 (सन् १९५३-१८९०)  



 


वि.सं. २०६६ (सन् २००९) - 
पाकिस्तानकें
 लाहोरमें एगो पुलिस चौकी उपर १२ बन्दुकधारी आक्रमण केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, मार्च
 (जन्म): 
 
मेलिसा ओर्डवे
 (सन् १९८३)  



 


वि.सं. २००६ (सन् १९५९) - 
चौदहम दलाई लामा
 भारतकें सीमा प्रवेश करि राजनैतिक शरण पौने छल ।


वि.सं. २०५२ (सन् १९९५)  - 
सोमालियामें
 अमेरिकी सैनिककें कार्यक्रम समाप्त भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


अप्रैल, २०२५
[
सम्पादन करी
]


१, अप्रैल
 (जन्म): 
 
एडविन आस्टिन अबे
 (सन् १८५२)  



 


वि.सं. २०५८ (सन् २००४) - 
गुगल
 
जिमेलके
 सार्वजनिक घोषणा केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, अप्रैल
 (जन्म): 
 
कैरोलीन डीन
 (सन् १९५७)  



 


वि.सं. २०६७ (सन् २०११) - 
भारत क्रिकेट टिम
 २०११ क्रिकेट विश्वकप जित्ने छेल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, अप्रैल
 (जन्म): 
 
प्रभु देवा
 (सन् १९७३)  



 


वि.सं. २०६७ (सन् १९८१) - पहिल सफल पोर्टेबल 
कम्प्युटर
 
ओसबोर्न १क
 पदार्पण कएल गेल छल ।


वि.सं. २०६७ (सन् २०१०)  - 
एप्पल कम्पनी
 पहिल 
आइप्याड
 जारी केनए छल ।


वि.सं. २०७३ (सन् २०१६)  - 
पानामा पेपर्स
, कानूनी दस्तावेजसभक रिसाव भेला सँ २,१४,४८८ अपतटीय कम्पनीसभक गुप्त जानकारी बाहर आएल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, अप्रैल
 (जन्म): 
 
स्टीवन फिन
 (सन् १९८९)  



 


वि.सं. २०३१ (सन् १९७५) - 
बिल गेट्स
 आर 
पाउल एलन
 के बीच भेल समझौता के फलस्वरूप 
माइक्रोसफ्ट
 कें स्थापना भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, अप्रैल
 (जन्म): 
 
जेन्नी हेन्ड्रिक्स
 (सन् १९८६)  



 


वि.सं. २०८९ (सन् १९३३) - अमेरिकी राष्ट्रपति 
फ्रान्क्लिन रुजवेल्ट
 दुई कार्यकारी आदेश(६१०१ आर ६१०२) पे हस्ताक्षर केने छेल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, अप्रैल
 (जन्म): 
 
सुचित्रा सेन
 (सन् १९३१-२०१४) ~ 
बसन्त रेग्मी
 (सन् १९८६) 



 


वि.सं. २०५७ (सन् १९९१) - 
अर्जेन्टिना फुटबल टिमकें
 प्रचलित फुटबल खेलाडी 
डिएगो म्याराडोना
चित्रमें
 कें लागु औषधी प्रयोग करैकें आरोपमें १५ महिनाकें लेल इटालियन लिगसँ प्रतिबन्ध केल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, अप्रैल
 (जन्म): 
 
ज्याकी च्यान
 (सन् १९५४)  



 


१९९९- 
अमेरिका
 तथा 
युरोपियन संघक
 अधिक समयतक चलल केरा विवादमे 
विश्व व्यापार संगठन
 
अमेरिकाक
 पक्षमे निर्णय केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, अप्रैल
 (जन्म): 
 
सुङ्ग क्याङ्ग
 (सन् १९७२)  



वि.सं. १९६९ (सन् १९१३)  - 
बेइजिङ
 शहरमें 
चीनक
 पहिल संसदके शुरूवात भेल छल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, अप्रैल
 (जन्म): 
 
जया बच्चन
 (सन् १९४८)  



 


वि.सं. २०१४ (सन् १९५७) - 
स्वेज नहरके
 नाव सभक लेल खोलल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, अप्रैल
 (जन्म): 
 
आयशा टाकिया
 (सन् १९८६)  



 


वि.सं. १९२९ (सन् १८७२) - नेब्रास्कामे पहिल वृक्षारोपन दिवस मनाएल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, अप्रैल
 (जन्म): 
 
कस्तूरबा गान्धी
 (सन् १८६९)  



 


१८६९- 
महात्मा गान्धीक
 भारतीय पत्नी 
कस्तूरबा गान्धीक
 आजुक दिन जन्म भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, अप्रैल
 (जन्म): 
 
ज्याकब जुमा
 (सन् १९४२)  



 


वि.सं. २०६६ (सन् २००९) - 
जिम्बाब्वे
 आधिकारिक रूपसँ अपन मुद्रा जिम्बाब्वे डलरकें त्याग केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, अप्रैल
 (जन्म): 
 
कार्लोस पुयोल
 (सन् १९७८)  



 


वि.सं. २०५४ (सन् १९९७) - सब सऽ कम उमेरमे 
मास्टर्स टुर्नामेन्ट
 जितल गोल्फर 
टाइगर वुड्स
 बनल छेल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, अप्रैल
 (जन्म):   ~ 
विनोद चौधरी
 (सन् १९५५) 



 


वि.सं. २०६७ (सन् २०१०) - 
चिनक
 किङ्गहाईमे ६.९ रेक्टर स्केलक शक्तिशाली भूकम्प जायसँ २७०० गोटेक प्राण गएल छल ।


वि.सं. २०७१ (सन् २०१४)  - 
नाइजेरियाक
 
अबुजामे
 बेर-बेर दुईटा बम बिष्फोट होएसँ ७५ गोटेक प्राण जाएक साथ १४१ घायल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, अप्रैल
 (जन्म): 
 
लियोनार्दो दा भिन्ची
 (सन् १९७८)  



 


वि.सं. २०४० (सन् १९८३) - टोक्यो डिज्नील्यान्ड आम जनक लेल खुला कएल गएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, अप्रैल
 (जन्म): 
 
मार्टिन लरेन्स
 (सन् १९६५)  



 


 


 


२०१३ - 
इरानमे
 ७.८ रेकटर स्केलक भुकम्प कें कारण ३७ लोकनि के जान गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, अप्रैल
 (जन्म): 
 
जेनिफर गार्नर
 (सन् १९७२)  



 


वि.सं. २०२८ (सन् १९७१) - जनवादी प्रजातन्त्र 
बंगलादेशक
 निर्माण भेल छल ।


वि.सं. २०३२ (सन् १९७५)  - 
कम्बोडियामे
 गृहयुद्ध अन्त भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, अप्रैल
 (जन्म): 
 
पुनम ढिल्लोन
 (सन् १९६२)  



 


वि.सं. २०७० (सन् २०१३) - 
इराकक
 
बगदादमे
 आत्मघाती बम बिष्फोटमे २७ गोटेक प्राण गेल छल आ ६५ गोटे घायल भेल छल ।


वि.सं. २०७१ (सन् २०१४)  - 
सगरमाथा
 क्षेत्रमे 
हिमस्खलन
 गेला सँ १६ गोटेक जान गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, अप्रैल
 (जन्म): 
 
अर्शद वार्सी
 (सन् १९६८) ~ 
मदनकृष्ण श्रेष्ठ
 (सन् १९५०) 



 


वि.सं. २००५ (सन् १९४८) - 
बर्मा
 
संयुक्त राष्ट्र संघके
 सदस्यता प्राप्त केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, अप्रैल
 (जन्म): 
 
एडल्फ हिटलर
 (सन् १८८९)  



वि.सं. १९१९ (सन् १८६२)  - 
लोइस पास्चर
 आ 
क्लाउड बर्ननार्ड
 मिल पहिल पास्चराइजेसन जाँच सम्पन्न केनए छल ।


वि.सं. २०६९ (सन् २०१२) - 
पाकिस्तानक
 राजधानी 
इस्लामाबादमे
 अवस्थित 
बेनजिर भुट्टो अन्तर्राष्ट्रिय विमानस्थल
 नजदिक विमान दुर्घटना भेलासँ १२७ लोकक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, अप्रैल
 (जन्म): 
 
एलिजाबेथ द्वितीय
 (सन् १९२६)  



 


वि.सं. २०१७ (सन् १९६०) - 
ब्राजिलके
 पुरान राजधानी 
रियो दी जेनेरियोके
 स्थानान्तरित करि आधिकारिक रूपमे 
ब्रसिलियाके
 राजधानी घोषित कएल गेल छल ।


वि.सं. २०६१ (सन् २००४)  - इराकी शहर 
बसरा
 नजदिक रहल प्रहरी चौकीके लक्षित आत्मघाती कार बम विस्फोटनमे ७४ लोकके मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, अप्रैल
 (जन्म): 
 
लेनिन
 (सन् १८७० - १९२४) ~ 
शक्ति गौचन
 (सन् १९८४) 



वि.सं. १९६४ (सन् १९०६)  - 
१९०६ ग्रीष्मकालीन ओलम्पिक
 (तखन आधिकारिक 
ओलम्पिक खेलक
 भाग नै) खेल 
एथेन्समे
 आरम्भ भेल छल ।


वि.सं. २०२७ (सन् १९७०) - पहिल 
पृथ्वी दिवस
 मनाएल गेल छल ।


वि.सं. २०३४ (सन् १९७७)  - पहिल बेर 
टेलिफोन
 ट्राफिक लऽ जाय कऽ लेल 
अप्टिकल फाइबर
 प्रयोग कएल गेल छल ।


वि.सं. २०६९ (सन् २०१३)  - 
रसियाक
 
बेलगोरोडमे
 भेल बन्दुक हमलामे ६ के मृत्यु भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, अप्रैल
 (जन्म): 
 
जोन सिना
 (सन् १९७७)  



 


वि.सं. २०६२ (सन् २००५) - 
मी एट द जु
 नामक पहिल भिडियो 
युट्युबमे
 अपलोड केल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, अप्रैल
 (जन्म): 
 
सचिन तेन्दुलकर
 (सन् १९६३)  



 


 


२०१३ - 
बंगलादेशके
 
ढाकामें
 भवन गिरला सँ २५६ लोकनिके मृत्यु आ संगे १००० चोटिल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, अप्रैल
 (जन्म): 
 
गुग्लिल्मो मार्कोनी
 (सन् १८७४)  



 


 


वि.सं. २०७२ (सन् २०१५)  - 
नेपालमे
 
गोर्खा जिल्लाक
 
बार्पाक गा.वि.स.क
 केन्द्र बना ७.८ रेक्टर स्केलक 
बिनाशकारी महाभूकम्प
 गेल छल । उक्त 
बिनाशकारी महाभूकम्पक
 कारण ९०००सँ अधिक गोटेक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, अप्रैल
 (जन्म): 
 
विलियम शेक्सपियर
 (सन् १५६४)  



 


वि.सं. २०२१ (सन् १९६४) - 
टेङ्गनयिका
 आ 
जान्जिबार
 विलय भऽ 
तान्जानिया
 भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, अप्रैल
 (जन्म): 
 
एडभार्ड मोजर
 (सन् १९६२)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, अप्रैल
 (जन्म): 
 
पेनेलोप क्रुज
 (सन् १९७४)  



 


वि.सं. २०५८ (सन् २००१) - 
डेनिस टिटो
 विश्वक पहिल अन्तरिक्ष पर्यटक बनल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




३०, अप्रैल
 (जन्म): 
 
रोहित शर्मा
 (सन् १९८७)  



 


वि.सं. २०५२ (सन् १९९५) - 
बिल क्लिन्टन
 
उत्तरी आयरल्याण्ड
 भ्रमण करैवाला 
पहिल अमेरिकी राष्ट्रपति
 भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


मई, २०२५
[
सम्पादन करी
]


१, मई
 (जन्म): 
 
एमिलिया क्लार्क
 (सन् १९८६)  



 


 


 


 


वि.सं. २०६८ (सन् २०११)  - 
अमेरिकाके
 सैन्य कारवाहीमें 
पाकिस्तानके
 अबोटाबादमें 
ओसामा बिन लादेन
 मारल गेल छल । 
(चित्रमें सैन्य कारवाहीक क्षण अमेरिकी राष्ट्रपति)


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, मई
 (जन्म): 
 
डेभिड बेक्ह्याम
 (सन् १९७५)  



 


२०१३- 
सुडानक
 
उत्तरी डारफरमे
 सोना खानी टुटईसँ खानीमे काम करएवाला ६० गोटेक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, मई
 (जन्म): 
 
उमा भारती
 (सन् १९५९)  



 


१९४७- 
जापानमे
 युद्ध पश्चातक नव संबिधान लागु कएल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, मई
 (जन्म):  
तृषा (अभिनेत्री)
 (सन् १९८३)  



 


वि.सं. २०७१ (सन् २०१४) - 
केन्याक
 राजधानी नैरोबीके एक बसमे लगातार दुइटा बम बिष्फोट भेला सँ ३ जनके मृत्यु भेल आ ६२ घायल भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, मई
 (जन्म): 
 
एड्ली (गायिका)
 (सन् १९८८)  



 


वि.सं. २०१२ (सन् १९५५) - पश्चिम जर्मनी पूर्ण रुपसँ सार्वभौमिक्ता पावने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, मई
 (जन्म): 
 
ड्यानियल एल्वस
 (सन् १९८३)  



 


वि.सं. २०५८ (सन् २००१) - 
सीरिया
 भ्रमणक बखत पोप जोन पाउल दोसर मस्जिदमें प्रवेश करै वाला पहिल पोप भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, मई
 (जन्म): 
 
रबीन्द्रनाथ टेगोर
 (सन् १८६१)  



 


वि.सं. २०५७ (सन् २०००) - 
भ्लादिमिर पुटिन
 
रसियाक
 राष्ट्रपतिक रूपमे सपथ ग्रहण लेनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, मई
 (जन्म): 
 
मेलिसिया गिल्बर्ट
 (सन् १९६४)  



वि.सं. १९५८ (सन् १९०१)  - 
अस्ट्रेलियन लेबर पार्टीक
 स्थापना भेल छल ।


वि.सं. १९६९ (सन् १९१२) - 
पारामाउन्ट पिक्चर्सक
 स्थापना भेल छल ।


वि.सं. २०४१ (सन् १९८४)  - 
थेम्स बेरियर
 आधिकारिक रुपसँ खुल्ला कएल गएल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, मई
 (जन्म): 
  ~ 
तेन्जिङ नोर्गे शेर्पा
 (सन् १९८६) 



 


वि.सं. २०६९ (सन् २०१२) - 
इन्डोनेसियाक
 जावा द्विपपर सुखोई सुपरजेट १०० विमान दुर्घटनाग्रस्त भेलासँ ४५ लोगक मृत्यु भएल छल ।


वि.सं. २०७२ (सन् २०१५)  - विजयी दिवसक अवसरपर 
रसियाद्वारा
 सभसँ पैग सैनिक परेडक आयोजना केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, मई
 (जन्म): 
 
जर्ज एलवुड स्मिथ
 (सन् १९३०)  



वि.सं. १८८१ (सन् १८२४)  - 
संयुक्त अधिराज्यक
 
लण्डनमे
 
राष्ट्रिय सङ्ग्रहालय
 सर्वसाधारणक लेल खुल्ला कएल गेल छल  ।


वि.सं. २०५१ (सन् १९९४) - 
दक्षिण अफ्रिकाक
 पहिल कारी राष्ट्रपतिक रूपमे 
नेल्सन मण्डेला
 सपथ ग्रहण केनए छल  ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, मई
 (जन्म): 
 
सदाशिव अमरापुरकर
 (सन् १९५०)  



 


 भारतीय अभिनेता आर गायक; ऊनकरके आजुकs दिनमे जन्म भेल छेल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, मई
 (जन्म): 
 
फ्लोरेन्स नाइटिङ्गेल
 (सन् १८२० - १९१०) ~ 
दुर्गा घिमिरे
 (सन् १९४८) 



 


वि.सं. २०५४ (सन् १९९७) - 
रसिया
 तथा 
चेचन्या
 ४०० वर्षक लम्बा विवाद पश्चात 
शान्ति सम्झौतामे
 हस्ताक्षर केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, मई
 (जन्म): 
 
सन्नी लियोन
 (सन् १९८१)  



 


वि.सं. २०७१ (सन् २०१४) - दक्षिणपूर्व 
यूरोपमें
 विनासकारी बाढीसँ ४७ लोकनिके जान लेने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, मई
 (जन्म): 
 
मार्क जुकरबर्ग
 (सन् १९८४)  



 


वि.सं. २०६९ (सन् २०१२) - 
इजरायलक
 कारागारमे रहल १,५०० प्यालेस्टाइनियन बन्दीसभ भुख हडताल समाप्त करऽ लेल सहमत भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, मई
 (जन्म): 
 
माधुरी दीक्षित
 (सन् १९६७)  



 


वि.सं. २०१५ (सन् १९५८) - 
सोभियत संघ
 
स्पुतनिक ३
 प्रक्षेपण केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, मई
 (जन्म): 
 
मेगान फक्स
 (सन् १९८६)  



 


वि.सं. १९८६ (सन् १९२९) - पहिल 
एकेडेमी पुरस्कार
 समारोह 
हलिउडमे
 सम्पन्न भेल छल ।


वि.सं. २०३२ (सन् १९७५)  - 
सिक्किम
 
भारतक
 २२अम राज्य बनल छल ।


वि.सं. २०३२ (सन् १९७५)  - जापानी महिला आरोही 
जुन्को ताबेई
 सर्वोच्च शिखर 
सगरमाथा
 आरोहण केनिहार पहिल महिला बनल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, मई
 (जन्म): 
 
रोनाल्ड वेन
 (सन् १९३४)  



 


वि.सं. २०७१ (सन् २०१४) - उत्तरी 
लाओसमें
 विमान दुर्घटनाग्रस्त भेला सँ १७ लोकनिके मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, मई
 (जन्म):  
अलि जफर
 (सन् १९८०)  



 


वि.सं. २०६६ (सन् २००९) - 
श्रीलंका
 सरकार एलटिटिइकें परास्त करैत २६ वर्षक गृहयुद्ध अन्त केनें छल ।


वि.सं. २०१३ (सन् १९५६)  - ८५१६ मिटरक 
लहोत्से
 हिमालय कें पहिल आरोहण स्वीस दलद्वारा केल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, मई
 (जन्म): 
 
म्यालकम एक्स
 (सन् १९२५ - १९६५)  



 


वि.सं. २०४८ (सन् १९९१) - 
क्रोएशियाक
 जनता स्वतन्त्रताके लेल जनमत सङ्ग्रहमें मतदान केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, मई
 (जन्म): 
 
सीयर
 (सन् १९४६)  



 


वि.सं. २०७१ (सन् २०१४) - 
नाइजेरियामें
 लगातार २ बम बिष्फोट भेला सँ ११८ लोकनिके मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, मई
 (जन्म): 
 
अलेक्जेन्डर पोप
 (सन् १६८८ - १७४४) ~ 
सिद्धिचरण श्रेष्ठ
 (सन् १९१२) 



 


वि.सं. २०४८ (सन् १९९१) - भुतपूर्व भारतीय प्रधानमन्त्री 
राजीव गान्धी
 एक आत्मघाती महिला हमलावरके बम बिष्फोटके चपेट मे एलासँ 
मद्रासमें
 मारल गेल छला ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, मई
 (जन्म): 
 
नोभाक जोकोभिक
 (सन् १९८७)  



वि.सं. २०४७ (सन् १९९०)  - 
माइक्रोसफ्ट
 विन्डोज ३.० अपरेटिंग प्रणाली निष्कासन केने छल ।


वि.सं. २०४९ (सन् १९९२) - 
बोस्निया आर हर्जगोभिना
, 
क्रोएशिया
 आर 
स्लोभेनिया
 संयुक्त राष्ट्रक सदस्यता प्राप्त केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, मई
 (जन्म): 
 
ग्रेसी ओट्टो
 (सन् १९८७)  



वि.सं. १९६८ (सन् १९११)  - 
न्यू योर्क सार्वजनिक सङ्ग्रहालय
 सर्वसाधारणक लेल खुल्ला कएल गेल छल ।


वि.सं. २०५२ (सन् १९९५) - 
जाभा
 प्रोग्रामिङ भाषाक पहिल संस्करण सार्वजनिक कएल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, मई
 (जन्म): 
 
महारानी भिक्टोरिया
 (सन् १८१९)  



 


वि.सं. १९४० (सन् १८८३) - १४ वर्षक निर्माण बाद 
न्यू योर्कमे
 रहल 
ब्रुकलिन बाँध
 यातायातक लेल खुल्ला कएल गेल छल ।


वि.सं. २०४० (सन् १९९३)  - 
इरिट्रिया
 
इथियोपियासँ
 स्वतन्त्रता प्राप्त केनए छल ।


वि.सं. २०५९ (सन् २००२)  - 
रसिया
 आ 
अमेरिका
 
मस्को सन्धि
 हस्ताक्षर केनए छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, मई
 (जन्म): 
 
करण जोहर
 (सन् १९७२)  



 


वि.सं. २०४२ (सन् १९८५) - 
बंगलादेशमे
 भयङ्कर चक्रवाती तूफान १० हजार लोकक जान लेनए छल ।


वि.सं. २०३८ (सन् १९८१)  - 
रियाधमे
 बैसकी करि 
बहराइन
, 
कुवैत
, 
ओमान
, 
कतार
, 
साउदी अरब
 आ 
संयुक्त अरब इमिरेट्स
 मिल 
खाड़ी सहयोग परिषदक
 स्थापना केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, मई
 (जन्म): 
 
दिलीप जोशी
 (सन् १९६५)  



 


वि.सं. २०२७ (सन् १९७२) - 
अस्ट्रेलियामे
 विलान्ड्रा राष्ट्रिय निकुञ्जक स्थापना भेल छल ।


वि.सं. २०४३ (सन् १९८६)  - युरोपेली समुदाय युरोपक झण्डा अपनेनाए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, मई
 (जन्म): 
 
माहेला जयवर्दने
 (सन् १९७७)  



 


वि.सं. १९९४ (सन् १९३७) - 
क्यालिफोर्नियाक
 गोल्डेन गेट बाँध सार्वजनिक रूपसँ पैदल यात्रीसभ के लेल खोलल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, मई
 (जन्म): 
 
मिसवाह उल हक
 (सन् १९७४)  



 


वि.सं. २००९ (सन् १९५२) - 
ग्रीसक
 महिलासभ मतदान करैक अधिकार प्राप्त केनए छल ।


वि.सं. २०२१ (सन् १९६४)  - 
प्यालेस्टाइन मुक्ति सङ्गठनक
 स्थापना भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, मई
 (जन्म): 
 
एना बिटरिज बर्रोस
 (सन् १९८२)  



 


वि.सं. २०२२ (सन् १९३५) - मेसर्सचमिट बिएफ १०९ लडाकू विमान के पहिल उडान छल ।


वि.सं. २०१० (सन् १९५३)  - तेन्जिंग नोर्गे शेर्पा आ एडमण्ड हिलारीद्वारा 
सगरमाथाके
 सफल आरोहण केल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, मई
 (जन्म): 
 
स्टीवन जेरार्ड
 (सन् १९८०)  



 


वि.सं. १९५५ (सन् १९९८) - एक परिमाण ६.६ कें भूकम्प, उत्तरी 
अफगानिस्तान
 में भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, मई
 (जन्म): 
 
मार्को रूएस
 (सन् १९८९)  



 


वि.सं. १९६७ (सन् १९१०) - 
दक्षिण अफ्रिका संघ
 के स्थापना भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


जून, २०२५
[
सम्पादन करी
]


१, जून
 (जन्म):  
मर्लिन मुनरो
 (सन् १९२६ - १९६२)  



 


 


 


वि.सं. २०५८ (सन् २००१)  - 
नेपाल
 के तात्कालिक राजा 
बीरेन्द्र वीर विक्रम शाह
 
(चित्रमें)
 लगायत शाहि परिवारक ९ सदस्यक हत्या भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, जून
 (जन्म): 
 
सोनाक्षी सिन्हा
 (सन् १९८७)  



 


वि.सं. २०७१ (सन् २०१४) - 
तेलंगाना
 आधिकारिक रूपमें भारतक 
२९वां
 राज्यके दर्जा प्राप्त केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




४, जून
 (जन्म): 
 
एन्जेलिना जोली
 (सन् १९७५)  



 


वि.सं. २०२७ (सन् १९७०) - 
टोंगा
 संयुक्त अधिराज्य सँ स्वतन्त्रता प्राप्त केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, जून
 (जन्म): 
 
कार्ल मार्क्स
 (सन् १८१८)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, जून
 (जन्म): 
 
सुनील दत्त
 (सन् १९२९ - २००५)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, जून
 (जन्म): 
 
अन्ना कोर्निकोभा
 (सन् १९८१)  



 


वि.सं. २०३२ (सन् १९७५) - पहिल 
क्रिकेट विश्वकप
 के उद्घाटन भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, जून
 (जन्म): 
 
शिल्पा शेट्टी
 (सन् १९७५)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, जून
 (जन्म): 
 
जोनी डेप
 (सन् १९६३) ~ 
राजेश हमाल
 (सन् १९६४) 



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, जून
 (जन्म): 
 
केट अप्टन
 (सन् १९९२)  



 


वि.सं. २०२४ (सन् १९७७) - पहिल व्यक्तिगत कम्प्यूटर एप्पल दुई बजार में उपलब्ध भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




१२, जून
 (जन्म): 
 
फिलिप कौटिन्हो
 (सन् १९९२)  



 


वि.सं. २०४९ (सन् १९९४) - संसारक सबसँ पैघ ट्विनजेट विमान बोइङ ७७७ अपन पहिल उडान भर्ने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, जून
 (जन्म): 
 
वान कि मुन
 (सन् १९४४)  



 


वि.सं. २०३५ (सन् १९७८) - 
लेबनान
 सँ इजरायली सुरक्षा फौज वापस भऽ गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, जून
 (जन्म): 
  ~ 
नम्रता श्रेष्ठ
 (सन् १९८५) 



 


वि.सं. २०२४ (सन् १९६७) - 
चीन
 अपन पहिल हाइड्रोजन बमके परिक्षण केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, जून
 (जन्म): 
 
पिया मिरान्डा
 (सन् १९७३)  



 


वि.सं. २०११ (सन् १९५४) - 
युइएफए
 के स्थापना 
स्विजरल्याण्ड
 के बसेलमें भेल छल ।


वि.सं. २०५१ (सन् १९९४)  - 
इजरायल
 तथा 
भ्याटिकन सिटी
 बिच पूर्ण कुटनैतिक सम्बन्ध स्थापित भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, जून
 (जन्म): 
 
मिथुन चक्रवर्ती
 (सन् १९५०)  



 


वि.सं. २०६७ (सन् २०१०) - 
भुटान
 सुर्तीजन्य पद्दार्थमें पूर्ण रोक लेगेने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, जून
 (जन्म):  
शेन वाटसन
 (सन् १९८१)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, जून
 (जन्म):    



६१८ - चीन में तांग राजवंश के तीन शताब्दियों क शुरुआत सँगे 
ली युआन तांग
 
गोजु अफ टयांगक
 सम्राट बनल छल ।


१८५८- 
चार्ल्स डार्विन
 मित्र 
प्रकृतिवादी
 
अल्फ्रेड रसल वाल्लेस
 द्वारा प्राकृतिक चयनमे 
डार्विनके
 
विकासक सिद्धान्तके
 प्रकाशित करएमे प्रेरित केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'


'


'




२२, जून
 (जन्म): 
 
अमरीश पुरी
 (सन् १९३२)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, जून
 (जन्म): 
 
एलेन ट्युरिंग
 (सन् १९१२)  



 


वि.सं. २०१६ (सन् १९५९) - 
नर्वे
 के एकटा तटिय होटेलमें अगलग्गी भेला सँ ३४ आदमी के मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, जून
 (जन्म): 
 
लियोनेल मेस्सी
 (सन् १९८७)  



 


वि.सं. २०७१ (सन् २०१४) - 
न्यू योर्कमें
 मृत्युदण्डके असंबैधानिक ठहर कल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, जून
 (जन्म): 
 
आफताब शिवदसानी
 (सन् १९७८)  



 


वि.सं. २०३२ (सन् १९७५) - 
भारतक
 प्रधानमन्त्री 
इन्दिरा गान्धी
 देशमें आन्तरिक आपतकालीन घोषणा केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'


'


'


'




३०, जून
 (जन्म): 
 
रिक गोन्जालेज
 (सन् १९७९)  



 


वि.सं. २०२९ (सन् १९७२) - पहिल बेर अधिक सेकेन्ड 
अन्तर्राष्ट्रिय प्रमाणिक समयमें
 जोडल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




जुलाई, २०२५
[
सम्पादन करी
]


१, जुलाई
 (जन्म): 
 
हन्ना मुरे
 (सन् १९८९)  



 


वि.सं. २०७८ (सन् १९२१) - 
चिन कम्युनिष्ट पार्टीक
 स्थापना भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
क्रोएसिया
 
युरोपेली सङ्घक
 २८अम सदस्य बनल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, जुलाई
 (जन्म): 
 
म्यार्गोट रोबी
 (सन् १९९०)  



 


वि.सं. १९५४ (सन् १८९७) - मार्कोनी रेडियोक प्रतिलिपी अधिकार 
लण्डनमे
 ग्रहण केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, जुलाई
 (जन्म): 
 
म्यार्गोट रोबी
 (सन् १९९०)  



 


वि.सं. १९५४ (सन् १८९७) - मार्कोनी रेडियोक प्रतिलिपी अधिकार 
लण्डनमे
 ग्रहण केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, जुलाई
 (जन्म): 
 
इसाबेली फोन्टाना
 (सन् १९८३)  



 


वि.सं. २०६६ (सन् २००९) - 
स्ट्याच्यु अफ लिबर्टी
 
सितम्बर ११ आक्रमणक
 आठ वर्षबाद सर्वसाधारणक लेल खुल्ला कएल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, जुलाई
 (जन्म): 
  ~ 
रेखा थापा
 (सन् १९७५) 



 


वि.सं. १८६८ (सन् १८११) - 
भेनेजुएला
 अपनाके 
स्पेनसँ
 स्वतन्त्र घोषित केनए छल ।


वि.सं. २०११ (सन् १९५४)  - 
बिबिसी
 अपन पहिल टेलिभिजन समाचार बुलेटिन प्रसारित केनए छल ।


वि.सं. २०६१ (सन् २००४)  - पहिल इन्डोनेसियाली राष्ट्रपति निर्वाचन सम्पन्न भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, जुलाई
 (जन्म): 
 
रणवीर सिंह
 (सन् १९८५)  



 


वि.सं. २००४ (सन् १९४७) - 
सोभियत संघमें
 एके-४७ क उत्पादन सुरू भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, जुलाई
 (जन्म): 
 
महेन्द्र सिंह धोनी
 (सन् १९८१)  



 


वि.सं. २०३७ (सन् १९८०) - 
इरानमे
 सरिया कानून लागु कएल गेल छल ।


वि.सं. २०४२ (सन् १९८५)  - १७ वर्षक उमरमे 
बोरिस बेकर
 
विम्बल्डन
 प्रतियोगिता जितैवला सभसँ कम उमरक खेलाडी बनल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, जुलाई
 (जन्म): 
 
सौरभ गांगुली
 (सन् १९७२)  



 


वि.सं. २०७१ (सन् २०१४) - 
फिफा विश्वकप २०१४
 अन्तर्गत 
जर्मनी
,  
ब्राजिलके
 रेकर्ड ७-१ गोलक बड़का अन्तरसँ पराजित केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, जुलाई
 (जन्म): 
 
एश्ले योङ
 (सन् १९८५)  



 


वि.सं. २०६८ (सन् २०११) - 
सुडानसँ
 
दक्षिण सुडान
 अलग भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, जुलाई
 (जन्म): 
 
मारियो गोमेज
 (सन् १९८५)  



 


वि.सं. २००४ (सन् १९४७) - ब्रिटेनक प्रधानमन्त्री 
क्लिीमेन्ट एट्लीद्वारा
 
मोहम्मद अली जिन्ना
 के पाकिस्तानक पहिल गभर्नर जेनरल पदके लेल सिफारिस केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, जुलाई
 (जन्म): 
 
लिजा रिन्ना
 (सन् १९६३)  



 


वि.सं. २००७ (सन् १९५०) - 
पाकिस्तान
 
अन्तर्राष्ट्रिय मुद्रा कोष
 आ अन्तर्राष्ट्रिय बैङ्कके सदस्यता लेनए छल ।


वि.सं. २०६३ (सन् २००६)  - 
मुम्बई रेल बम विष्फोट
: 
मुम्बईमे
 शृङ्खलावद्ध बम बिष्फोटनमे परि २०९ लोकक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, जुलाई
 (जन्म): 
 
मिशेल रोड्रिग्ज
 (सन् १९७८)  



 


वि.सं. १८५६ (सन् १७९९) - 
रणजीत सिंह
 लाहोर जित पञ्जाब (शिख साम्रज्य)क महाराजा बनल छल ।


वि.सं. २०२४ (सन् १९६७)  - 
नेवार्क, न्यू जर्सीमे
 साम्प्रदायिक दङ्गा सुरू भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, जुलाई
 (जन्म): 
  ~ 
भानुभक्त आचार्य
 (सन् १८१४) 



 


वि.सं. २०३४ (सन् १९७७) - 
सोमालिया
 
इथियोपिया
 उपर युद्धक घोषणा केनए छल ।


वि.सं. २०६८ (सन् २०११)  - 
भारतक
 
मुम्बई
 सहर तीनटा लगातारक बम बिष्फोट सँ दहलि गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, जुलाई
 (जन्म): 
 
योशिरो मोरी
 (सन् १९३७)  



 


वि.सं. २०२२ (सन् १९६५) - म्यारिनर ४ 
मङ्गल ग्रहक
 सब सँ नजदिकी चित्र खिच्ने छल ।


वि.सं. २०३१ (सन् १९७६)  - 
क्यानाडामे
 
दास प्रथा
 अन्त भएल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, जुलाई
 (जन्म): 
 
शत्रुघ्न सिन्हा
 (सन् १९४६)  



 


वि.सं. २०३८ (सन् १९७१) - 
जापानमे
 
संयुक्त लाल सेनाक
 स्थापना भएल छल ।


वि.सं. २०६३ (सन् २००६)  - 
ट्वीटर
 प्रारम्भ भएल छल, बादमे जा विश्वक पैग सामाजिक सञ्जाल बनल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, जुलाई
 (जन्म): 
 
क्याटरिना कैफ
 (सन् १९८४)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, जुलाई
 (जन्म): 
 
जेस्सी क्रुकस्याङ्क
 (सन् १९८२)  



वि.सं. २०४६ (सन् १९८९)  - 
होली सी
 आ 
पोल्यान्डक
 सम्बन्ध पुनर्स्थापित भेल छल ।


वि.सं. २०७१ (सन् २०१४) - 
मलेसिया एयरलाइन्सक
 फ्लाइट १७ एमस्टरड्याम सँ 
क्वालालम्पुर
 जाएत काल 
युक्रेनमे
 दुर्घटनाग्रस्त होएसँ २९८ गोटेके मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, जुलाई
 (जन्म): 
 
नेल्सन मन्डेला
 (सन् १९१८)  



 


वि.सं. १९८२ (सन् १९२५) - 
एडल्फ हिटलर
 अपन प्रसिद्ध पुस्तक 
मिन काम्फ
 जारी केनए छल ।


वि.सं. २०२५ (सन् १९६८)  - 
माउन्टेन भ्यू, क्यालिफोर्नियामे
 
इन्टेल
 स्थापना कएल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, जुलाई
 (जन्म): 
 
स्याम्युल कोल्ट
 (सन् १८१४) ~ 
माल्भिका सुब्बा
 (सन् १९८१) 



वि.सं. २००४ (सन् १९४७)  - कोरियाक राजनीतिज्ञ लुह युन ह्युङक हत्या कएल गेल छल ।


वि.सं. २०३३ (सन् १९७६) - 
नेपालक
 
सगरमाथा राष्ट्रिय निकुञ्जक
 खोलल् गेल छल।


वि.सं. २०४२ (सन् १९८५)  - 
इटालीक
 भाल डी स्ताभा बाँध फुटेसँ २६८ गोटेक मृत्यु भेल छल ।


वि.सं. २०४६ (सन् १९८९)  - युनाइटेड फ्लाइट २३२ दुर्घटनाग्रस्त होएसँ ११२ गोटेक मृत्यु भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, जुलाई
 (जन्म): 
 
अलेक्जेन्डर द ग्रेट
 (सन् ३५६)  



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, जुलाई
 (जन्म): 
 
जुनो टेम्पल
 (सन् १९८९)  



 


वि.सं. २०२६ (सन् १९६९) - अन्तरिक्षयात्री 
निल आर्मस्ट्रङ
 
चन्द्रमामे
 चलऽ बुलैवाला पहिल व्यक्ति भेल छल ।


वि.सं. २०६५ (सन् २००८)  - 
रामवरण यादव
 
सङ्घीय लोकतान्त्रिक गणतन्त्र नेपालक
 पहिल राष्ट्रपति बनल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, जुलाई
 (जन्म): 
 
सेलेना गोमेज
 (सन् १९९२)  



वि.सं. २०४९ (सन् १९९२)  - 
कोलम्बियाक
 कुख्यात ड्रग आपूर्तिकर्ता 
पावलो इस्कोबार
 जेलसँ भागल छल ।


वि.सं. २०६८ (सन् २०११) - 
नर्वेक
 
ओस्लो
 तथा 
उटायो
 करि दुईटा स्थानसभमे आतङ्कवादी आक्रमण भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
चिनक
 
डिङ्सीमे
 
लगातार भूकम्पक
 कारण लगभग ८९ कऽ मृत्यू आर ५०० सँ बेसी घाइल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, जुलाई
 (जन्म): 
 
मोनिका लेविनस्कि
 (सन् १९७३)  



१९९३ - 
यिन्चुवानमे
 
चाइना साउर्दन एयरलाइन्सक
 BAe146-300 जहाज दुर्घटना भ ५५ गोटेक मृत्यु भेल छल ।


१९९९- 
जापानमे
 एएनए फ्लाएट ६१ अपहरण भेल छल ।


२०१२ - 
इराकमे
 भेल सिलसिलेबार आक्रमणमे १०३ गोटे प्राण त्याग्ने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, जुलाई
 (जन्म): 
 
जेनिफर लोपेज
 (सन् १९६९)  



१९८५ - 
राजीव गान्धी
 सिख नेता 
हरचन्द्र सिंह लोङ्गोवाल
 सँ शान्ति सम्झौता केनए छल ।


२०१३- 
स्पेनमे
 तीव्र गति रेल पटरी सँ बाहर निकलला सँ ८० गोटेक मृत्यु तथा १४० गोटे घायल भेल छल ।


२०१४ - 
बुर्किना फासो
 सँ 
अल्जेरिया
 जाएवला एयर अल्जीरीक विमान ११० दुर्घटना भेला सँ सम्पूर्ण यात्रुक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, जुलाई
 (जन्म): 
 
हल्क
 (सन् १९८६)  



वि.सं. २००४ (सन् १९४७)  - 
अमेरिकाक
 
सेन्ट्रल इन्टेलिजेन्स एजेन्सी
 (सिआइए) कऽ स्थापना कएल गेल छल ।


वि.सं. २०६३ (सन् २००७) - 
प्रतिभा पाटिल
 
भारतक
 पहिल महिला 
राष्ट्रपतिक
 रूपमे सपथ ग्रहण केनए छल ।


वि.सं. २०६७ (सन् २०१०)  - 
विकिलिक्स
 
अफगानिस्तान
 युद्धसँ सम्बन्धित ७५,००० वर्गीकृत कागजात प्रकाशित केनए छल, जे अमेरिकी सैन्य इतिहासक सबसँ पैग जानकारी बाहर आएल घटना छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, जुलाई
 (जन्म): 
 
सान्ड्रा बुलक
 (सन् १९६४)  



 


वि.सं. २००२ (सन् १९४५) - 
विन्स्टन चर्चिल
 
(चित्रमे)
 
ब्रिटेनक
 प्रधानमन्त्री पदसँ राजिनामा देनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, जुलाई
 (जन्म): 
 
हान्स फिसर
 (सन् १८८१)  



वि.सं. १७५१ (सन् १६९४)  - 
बैङ्क अफ इङ्ल्यान्डके
 ब्रिटिस सरकारक बैङ्कक रूपमे शाही मोहर देल गेल छल ।


वि.सं. २०१८ (सन् १९६२) - 
मार्टिन लूथर किङ
 (
चित्रमे
)के 
जर्जियाक
 अल्बानिमे जेल चलान कएल गेल छल ।


वि.सं. २०२२ (सन् १९६५)  - 
अमेरिकाक
 राष्ट्रपति 
लिनडोन बि. जोनसन
 सिगरेटक प्याकेटमे स्वास्थ्य सम्बन्धी जानकारी राखै सम्बन्धी ऐन पारित केनए छल ।


वि.सं. २०३५ (सन् १९७८)  - 
इन्दिरा गान्धी
 
भारतक
 प्रधानमन्त्री भेलाक ११ वर्षमे प्रथम बेर 
अमेरिकाक
 भ्रमण केनए छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, जुलाई
 (जन्म): 
 
ह्युगो चाभेज
 (सन् १९५४)  



 


वि.सं. २०५० (सन् १९९३) - 
एण्डोरा
 
संयुक्त राष्ट्र संघके
 सदस्य बनल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, जुलाई
 (जन्म): 
 
सञ्जय दत्त
 (सन् १९५९)  



१९२१ - 
एडल्फ हिटलर
 
राष्ट्रिय समाजवादी जर्मन मजदुर पार्टी (नाजी)क
 नेता भेल छल ।


२००५- खगोलविद्दसभ क्षुद्र ग्रह 
एरिस
 पत्ता लागल घोषणा केनए छल ।


२०१३ - 
स्विजरल्याण्डमे
 दुई यात्रु वाहक ट्रेन एक आपसमे ठोकला सँ २५ लोग घायल भेल छल ।


२०१३ - 
फ्रान्सक
 
कान्समे
 अवस्थित कारटोन इन्टरकन्टिनेन्टल होटल सँ १०३ मिलियन युरो बराबरक हिरा चोरी भएल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, जुलाई
 (जन्म): 
 
हेनरी फोर्ड
 (सन् १८६३)  



 


वि.सं. ८१९ (सन् ७६२) - खलिफ 
अल-मन्सुर
 
बगदाद
 शहरक स्थापना केने छल  ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, जुलाई
 (जन्म): 
 
जे. के. रोलिंग
 (सन् १९६५)  



 


वि.सं. २०४९ (सन् १९९२) - 
जर्जिया
 
संयुक्त राष्ट्र संघके
 सदस्य बनल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


अगस्त, २०२५
[
सम्पादन करी
]


१, अगस्त
 (जन्म): 
 
हरमन मेलभिल
 (सन् १८१९)  



वि.सं. १९३३ (सन् १८७६)  - 
कोलोराडो
 
संयुक्त राज्य अमेरिकाक
 ३८अम राज्यक रूपमे गठन भेल छल।


वि.सं. २०४६ (सन् १९९१) - 
अर्जेन्टिनी
 फुटबल स्टार 
डिएगो म्याराडोना
 
(चित्रमे)
 खेल जीवनसँ सन्यास लेनए छल।


वि.सं. २०५१ (सन् २००४)  - 
पाराग्वेक
 
असन्सियामे
 एक सुपर मार्केटमे अगलग्गी भेलासँ ३९६ लोकक मृत्यु आ ५०० सँ अधीक घायल भेल छल।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, अगस्त
 (जन्म): 
 
डोन्ना एयर
 (सन् १९७९)  



 


वि.सं. २०६९ (सन् २०१२) - 
पाकिस्तानके
 
लाहोर
 अवस्थित फलफुल बजारमें भेल दुई विस्फोटमें २३ लोकनिके मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, अगस्त
 (जन्म): 
 
सुनिल क्षेत्री
 (सन् १९८६)  



 


वि.सं. २०३३ (सन् १९७६) - 
न्यू योर्क
 स्टक एक्सचेन्जमें दिन भरिमें ३६.५७ करोड शेयरके कारोबार भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, अगस्त
 (जन्म): 
 
बाराक ओबामा
 (सन् १९६१)  



 


वि.सं. २०२७ (सन् १९७०) - मादक पदार्थ सेवन केल कारण 
जिम मोरिसनके
 प्रहरी पक्राउ केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, अगस्त
 (जन्म): 
 
निल आर्मस्ट्रङ
 (सन् १९३०) ~ 
आर्यन सिग्देल
 (सन् १९८४) 



२००३ - 
इन्डोनेसियाक
 राजधानी 
जाकार्तामे
 रहल मोरिओट होटलक बाहर रखल कारमे रहल बम फटैसँ १२ गोटेक मृत्यु तथा १५० घायल भेल छल ।


२०१२- 
बिसकोसिन
, 
अमेरिकामे
 बन्दुकधारी व्यक्ति सिख मन्दिरमे खुला रूपमे गोली चलावैसँ ६ गोटेक मृत्यु भेल छल तँ बादमे उक्त बन्दुकधारी आत्महत्या केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, अगस्त
 (जन्म): 
 
रोबिन भान पर्सी
 (सन् १९८३)  



१९४५ - 
दोसर विश्वयुद्धक
 दौरान 
अमेरिका
, 
जापानक
 
हिरोसिमामे
 
लिटिल बोय
 नामक एटम बम प्रहार केनए छल ।


 


वि.सं. २०४७ (सन् १९९०)  - 
पाकिस्तानके
 तत्कालिन राष्ट्रपति 
गुलाम इसाक खान
 तात्कालिन प्रधानमन्त्री 
बेनजिर भुट्टो
 के पद निकाला केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, अगस्त
 (जन्म): 
 
जिमी वेल्स
 (सन् १९६६)  



 


 


वि.सं. २०५१ (सन् १९९४)  - इजरायल तथा जोर्डनके बिच पहिल टेलिफोन लाईन जडान भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, अगस्त
 (जन्म): 
 
रोजर फेडरर
 (सन् १९८१)  



१९७९ - 
इन्डोनेसिया
, 
मलेसिया
, 
फिलिपिन्स
, 
सिङ्गापुर
 तथा 
थाइल्याण्ड
 मिलके 
एसोसियसन अफ साउथइस्ट एसियन नेसनस
 नामक सँगठन गठन केनए छल ।


१९७९- तत्कालिन 
इराकक
 राष्ट्रपति 
सद्दाम हुसेन
 विपक्षी दलके २२ गोटेक मृत्युदण्ड देनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, अगस्त
 (जन्म): 
 
महेश बाबु
 (सन् १९७५)  



वि.सं. १९९९ (सन् १९४२)  - सम्पूर्ण भारतक 
काङ्ग्रेस
 कार्यकर्तासभ 
भारतक
 
बाम्बेमे
 अङ्ग्रेज विरूद्ध 
भारत छोड
 आन्दोलन केलाकबाद 
महात्मा गान्धी
 लगायत ५० लोक गिरफ्तार भेल छल ।


वि.सं. २००२ (सन् १९४५) - 
द्वितीय विश्वयुद्धक
 दौरान 
अमेरिकाद्वारा
 
जापानक
 
नागासाकीमे
 
फ्याट म्यान
 नामक परमाणु बम प्रहार कएल गेल छल ।


वि.सं. २०२२ (सन् १९६५)  - 
मलेसियासँ
 
सिङ्गापुर
 अल्लग भेल छल । सिङ्गापुर बिना बिबाद अल्लग होमएवला विश्वक पहिल राष्ट्र बनल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, अगस्त
 (जन्म): 
 
हर्बर्ट हुबर
 (सन् १८७४)  



 


वि.सं. २०४७ (सन् १९९०) - 
नासा
 
शुक्र ग्रहके
 
(चित्रमें शुक्र ग्रह)
 सतहके नक्सा लेवाक लेल पठाएल मानव रहित अन्तरिक्ष यान 
मेगेलान
 पनरह महिना पश्चात शुक्र ग्रहमें पहुचल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, अगस्त
 (जन्म): 
 
ज्याकलिन फर्नान्डिज
 (सन् १९८५)  



वि.सं. २००० (सन् १९३४)  - 
अमेरिकाक
 सबसँ सुरक्षित कारागार 
अलक्टराजमे
 पहिल नागरिक कैदी राखल गेलछल ।


वि.सं. २०४५ (सन् १९८८) - आतङ्कवादी समूह 
अल कायदाक
 गठन भेल छल।


वि.सं. २०७० (सन् २०१३)  - 
अफगानिस्तानक
 
काबुल
 शहरमे आएल बाढिक कारण २२ व्यक्तिसभक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, अगस्त
 (जन्म): 
 
मारियो बालोटेली
 (सन् १९९०) ~ 
सुशील कोइराला
 (सन् १९३९) 



 


 


वि.सं. १९३४ (सन् १८७७)  - अमेरिकन खगोलविद् असाफ हालले 
मङ्गल ग्रहक
 सबसँ छोट चन्द्रमा 
डिमोसक
 खोज केनए छल ।


वि.सं. २०६२ (सन् २००५)  - 
श्रीलङ्काक
 विदेशी मन्त्री 
लक्ष्मण खादिरगामरक
 हुनकर निवासमे 
लिट्टे
 समूहक बन्दुकधारीद्वारा गोली मारल गेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
नाइजेरियामे
 बन्दुकधारीद्वारा ३० टा लोकसभ मारल गेल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, अगस्त
 (जन्म): 
 
फिडेल कास्ट्रो
 (सन् १९२६)  



 


वि.सं. १९२५ (सन् १८६८) - 
पेरुक
 अरिकामे भेल भूकम्पमे लगभग २५,००० लोकक जान गेल छल आ लाखों लोकसभ घाइल भेल छल ।


वि.सं. २०४१ (सन् १९८४)  - 
मोरक्को
 आ 
लिबिया
 बिच "अरेबिक-अफ्रिकन युनियन" सन्धी हस्ताक्षर भेल छल ।


वि.सं. २०५३ (सन् १९९६)  - 
माइक्रोसफ्टद्वारा
 
इन्टरनेट एक्सप्लोरर
 ब्राउजर ३.० बजारमे लाबने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, अगस्त
 (जन्म): 
 
हेल बेरी
 (सन् १९६६)  



 


 


वि.सं. २०३० (सन् १९७३)  - 
पाकिस्तानक
 वर्तमान संविधान लागु कएल गेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
इजिप्टमे
 प्रहरी तथा प्रदर्शनकारी बिच भेल झडपमे ६३८ लोकक मृत्यु भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, अगस्त
 (जन्म): 
 
नेपोलियन बोनापार्ट
 (सन् १७६९)  



वि.सं. १९७६ (सन् १५१९)  - 
पानामाक
 
पानामा सिटी
 खोजल गेल छल ।


वि.सं. २००४ (सन् १९४७) - 
भारत
, 
संयुक्त अधिराज्यसँ
 ९० बर्ष पश्चात स्वतन्त्रता प्राप्त केनए छल ।


वि.सं. २००४ (सन् १९४७)  - 
पाकिस्तानक
 स्वतन्त्रता सेनानी 
मुहम्मद अली जिन्नाहके
 
कराचीमे
 
गभर्नर जेनरल
 नियुक्त कएल गेल छल ।


वि.सं. २०१७ (सन् १९६०)  - 
गणतन्त्र कङ्गो
 
फ्रान्ससँ
 स्वतन्त्र भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, अगस्त
 (जन्म): 
 
सैफ अली खान
 (सन् १९७०) ~ 
मनिषा कोइराला
 (सन् १९७०) 



वि.सं. २०१७ (सन् १९६०)  - 
साइप्रस
, 
संयुक्त अधिराज्यसँ
 स्वतन्त्रता प्राप्त केनए छल ।


वि.सं. २०४५ (सन् १९८८) - 
आइबिएम
 
आर्टिफिसियल इन्टेलिजेन्स
 सम्बन्धी सफ्टवेयर तयार केनए छल ।


वि.सं. २०६७ (सन् २०१०)  - 
चीन
, 
जापानके
 पाछा छोडि विश्वक दोसर पैग अर्थतन्त्र भेल देशक रुपमे अपना आपके स्थापित केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, अगस्त
 (जन्म): 
 
केम्प मुल
 (सन् १९८७)  



 


 


 


वि.सं. २०५५ (सन् १९९८)  - 
अमेरिकाके
 तात्कालिक राष्ट्रपति 
बिल क्लिन्टन
 अपन 
ह्वाइट हाउसमें
 कार्यरत कर्मचारी 
मोनिका लेबिन्सकी
 बिच अनैतिक सम्बन्ध रहल बात स्विकार कने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, अगस्त
 (जन्म): 
 
गुलजार
 (सन् १९३६)  



 


वि.सं. १९३४ (सन् १८७७) - असाफ हलद्वारा 
मंगल ग्रहक
 चन्द्रमा फोबोस पत्ता लगेनाए छल ।


वि.सं. २०४० (सन् १९८३)  - अलेसिया हरिकेन 
अमेरिकाक
 
टेक्सस
 राज्यमे ठोक्लासँ २२ लोकक मृत्यु होमएक संगे १ बिलियन अमेरिकी डलरक क्षति पहुँचेने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, अगस्त
 (जन्म): 
 
बिल क्लिन्टन
 (सन् १९४६)  



 


वि.सं. १९७६ (सन् १९१९) - 
अफगानिस्तान
 पूर्णरुपेन 
संयुक्त अधिराज्यसँ
 स्वतन्त्रत भेल छल ।


वि.सं. २०६९ (सन् २०१२)  - 
सुडानमे
 भेल बिमान दुर्घटनामे ३२ व्यक्तिसभक जान गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, अगस्त
 (जन्म): 
 
राजीव गान्धी
 (सन् १९४४)  



 


वि.सं. १९२३ (सन् १८६६) - 
अमेरिका
 के राष्ट्रपति 
एन्ड्रयु जनसन
 अमेरिकाके गृहयुद्ध समाप्त भेल घोषणा केने छल ।


वि.सं. १९८३ (सन् १९२६)  - 
जापान
 के सार्वजनिक प्रसारण कम्पनी निप्पोन होसो क्योकाई (एनएचके)के स्थापना भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, अगस्त
 (जन्म): 
  ~ 
युसेन बोल्ट
 (सन् १९८६) 



 


वि.सं. १९६८ (सन् १९११) - प्रसिद्ध चित्र 
मोना लिजाके
 लाउभ्रे सङ्ग्रहालयमे कार्यरत कर्माचारीसभ चोरी केनए छल  ।


वि.सं. २०७० (सन् २०१३)  - 
सीरियाक
 घउटा क्षेत्रमे रासायनिक हतियार प्रयोग करि सयसँ बेसी लोकक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, अगस्त
 (जन्म): 
 
डुआ लिपा
 (सन् १९९५)  



 


वि.सं. १८८४ (सन् १८२७) - होजे डी ला मार 
पेरुके
 राष्ट्रपति बनल छल  ।


वि.सं. १९२१ (सन् १८६४)  - १२ राष्ट्रद्वारा पहिल 
जेनेभा सम्मलेनमे
 हस्ताक्षर कएल गेल छल ।


वि.सं. २०१९ (सन् १९६२)  - 
फ्रान्सक
 राष्ट्रपति 
चार्ल्स डी गौल्लेक
 हत्याक प्रयास असफल भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, अगस्त
 (जन्म): 
 
रोबर्ट कर्ल
 (सन् १९३३)  



 


वि.सं. २०४७ (सन् १९९०) - 
अर्मेनिया
 
सोभियत संघसँ
 स्वतन्त्रता प्राप्त केनए छल ।


वि.सं. २०४८ (सन् १९९१)  - 
टिम बर्नर्स लीद्वारा
 
विश्व व्यापी वेब
 सम्पूर्ण वर्गक प्रयोगकर्ताक लेल खुला केनए छल ।


वि.सं. २०५७ (सन् २०००)  - गल्फ एयर फ्लाइट ०७२ 
बहराइन
 नजदिक दुर्घटनाग्रस्त भेलासँ १४३ लोकक जान गेल छल ।


वि.सं. २०८० (सन् २०२३)  - भारतीय 
चन्द्रयान-३
, 
प्रज्ञान रोभरक
 लके 
चन्द्रमाक
 दक्षिणी ध्रुव केर नजदिक अवतरण केने छल।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, अगस्त
 (जन्म): 
 
यासेर अराफात
 (सन् १९२९)  



 


वि.सं. २०४८ (सन् १९९१) - 
युक्रेन
 अपना के 
सोभियत संघ
 सँ स्वतन्त्र भेल घोषणा केने छल ।


वि.सं. २०६३ (सन् २००६)  - 
अन्तर्राष्ट्रिय खगोलीय संघ
 यमके ग्रह के सूचीसँ हटाए पिचका ग्रह कहि परिभाषित केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, अगस्त
 (जन्म): 
 
ब्लेक लाइभ्ली
 (सन् १९८७)  



१८२५ - ब्रिटिश अन्वेषक आ कप्तान जेम्स कुक अपन पहिल यात्रा सुरू केनए छल ।


वि.सं. १८८२ (सन् १८२५) - 
उरुग्वे
 अपनाके 
ब्राजिलसँ
 स्वतन्त्र भेल घोषणा केनए छल ।


वि.सं. २०३७ (सन् १९८०)  - 
जिम्बाब्वे
 
संयुक्त राष्ट्र सङ्घक
 सदस्यता प्राप्त केनए छल  ।


वि.सं. २०४८ (सन् १९९१)  - 
बेलारुस
 
सोभियत संघसँ
 स्वतन्त्रता प्राप्त केनए छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, अगस्त
 (जन्म): 
 
मदर टेरेसा
 (सन् १९१०)  



१९७७ - 
संयुक्त राज्य अमेरिकाक
 संविधानमे १९अम संसोधन करि महिलाके मतदान करैवला अधिकार देल गेल छल  ।


वि.सं. २०५४ (सन् १९९७) - 
अल्जेरियाक
 बेनी अली नामक ठाममे भेल हत्यकाण्डमे ६०-१०० लोग मारल गेल छल ।


वि.सं. २०५९ (सन् २००२)  - 
दक्षिण अफ्रिकाक
 जोहानेसवर्गमे विश्व शिखर सम्मेलन सुरु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, अगस्त
 (जन्म): 
 
नेहा धूपिया
 (सन् १९८०)  



२०४८ - 
मोल्डोभा
 अपना के 
सोभियत संघ
 सँ स्वतन्त्र भेल घोषित केने छल ।


वि.सं. २०५७ (सन् २०००) - ५४० मिटर उँच 
मस्को
 के टावरमें अगलग्गी भेला सँ ३ लोकनि मारल गेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
भारत
 के 
उत्तर प्रदेश
 के मुझफरनगरमें दुई धार्मिक समुदाय के बीच हूलदङ्गा शुरू भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, अगस्त
 (जन्म): 
 
लासिथ मालिङ्गा
 (सन् १९८३)  



 


वि.सं. २०४७ (सन् १९९०) - 
इराक
 
कुवैतके
 अपन नयाँ प्रान्तक रुपमे घोषित केनए छल ।


वि.सं. २०४८ (सन् १९९१)  - 
सोभियत सङ्घक
 बिघटन - मिखाइल गोर्बाचेभ सोभियत कम्युनिष्ट पार्टीक महासचिव पद सँ राजीनामा देनए छल ।


वि.सं. २०७० (सन् २०१३)  - 
सीरिया
 जैविक हतियार प्रयोग केला विरूद्ध 
अमेरिका
 तुरून्त कार्वाहीक मांग करलाक बाद 
चिन
 तथा 
रसिया
 युएनके काउन्सिल बैठक सँ बाहर गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, अगस्त
 (जन्म): 
 
माइकल ज्याक्सन
 (सन् १९५८)  



 


 


वि.सं. २०४७ (सन् १९९०)  - 
सद्दाम हुसेन
 
अमेरिका
 
इराकके
 नै हरा सकत कहि घोषणा केनए छल ।


वि.सं. २०५३ (सन् १९९६)  - 
भनुकोभु एयरलाइन्सक
 फ्लाइट २८०१ विमान 
स्पिटवर्जेनक
 आर्कटिक टापुमे ठोकेला कारण विमानमे सवार १४१ लोगक मृत्यु भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, अगस्त
 (जन्म): 
 
क्यामरुन डियाज
 (सन् १९७२)  



 


 


वि.सं. २०५० (सन् १९९३)  - 
फ्रान्स
 के 
पेरिस
 में अवस्थित 
आइफिल टावर
 में आबए वाला पर्यटकके संख्या १,५००,०००,००० पहुँचल छल ।


वि.सं. २०७० (सन् २०१३)  - 
चिन
 के सहर 
शाङ्घाई
 के कोल्ड स्टोरेजमें तरल 
अमोनिया
 लिकेज भेला सँ १५ लोकनि के जान गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, अगस्त
 (जन्म): 
 
जभगल श्रीनाथ
 (सन् १९६९) ~ 
राज बल्लभ कोइराला
 (सन् १९८२) 



 


 


वि.सं. २०१४ (सन् १९५७)  - 
संयुक्त अधिराज्य
 सँ 
मलेसिया
 स्वतन्त्रा प्राप्त केने छल ।


वि.सं. २०५४ (सन् १९९७)  - 
फ्रान्स
 के 
पेरिसमें
 कार दुर्घटनामें परि 
संयुक्त अधिराज्य
 
वेल्स
 के राजकुमारी 
डायना
 के मुत्यु भेल छल ।


वि.सं. २०६९ (सन् २०१२)  - 
एप्पल
 
(चित्रमें एप्पलके लोगो)
 
टोक्यो
, 
जापानमें
 
सामसुङ
 विरूद्धके प्याटेन्टके मुद्दा हारल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


सितम्बर, २०२५
[
सम्पादन करी
]


१, सितम्बर
 (जन्म): 
 
मुस्फिकर रहिम
 (सन् १९८८)  



 


वि.सं. १९७१ (सन् १९१४) - 
रसिया
 के दोसर पैग शहर 
सेन्ट पिटर्सवर्ग
 अपन नाम परिवर्तन करि पेट्रोग्राद राख्ने छल ।


वि.सं. १९८० (सन् १९२३)  - 
जापान
 मे गेल शक्तिशाली भूकम्प कान्टोमें परि 
टोक्यो
 तथा योकोहामाके १,०५,००० लोकनिके मृत्यु भेल छल ।


वि.सं. २०२६ (सन् १९६९)  - 
लिबिया
 में हत्याकाण्ड भेलासँ 
कर्णेल मुअम्मर गद्दाफी
 शक्तिशाली भेल छल ।


वि.सं. २०४८ (सन् १९९१)  - 
उज्बेकिस्तान
 
सोभियत संघ
 सँ स्वतन्त्रता प्राप्त केने छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, सितम्बर
 (जन्म): 
 
सलमा हायेक
 (सन् १९६६)  



 


 


वि.सं. २०५५ (सन् १९९८)  - 
स्विस एयरके
 फ्लाइट १११ 
नोभा स्कोटिया
 लग दुर्घटना भेला सँ विमानमें सवार २२९ लोकनिके मृत्यु भेल छल ।


वि.सं. २०६९ (सन् २०१२)  - दशक सँ बेसी समयधरि 
इजिप्टमें
 महिला समाचार प्रस्तोता उपर लगाएल प्रतिबन्ध छुट केल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, सितम्बर
 (जन्म): 
 
विवेक ओबेरोय
 (सन् १९७६)  



 


 


वि.सं. २०५२ (सन् १९९५)  - प्रचलित इ कमर्श साइट 
इबे
 के 
(चित्रमें इबेके लोगो)
 स्थापना भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
माइक्रोसफ्ट
 
नोकिया
 के ७.२ विलियन अमेरिकी डलरमें खरिद केने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, सितम्बर
 (जन्म): 
 
ऋषि कपूर
 (सन् १९५२)  



 


 


१९९४ - 
जापानक
 
कान्साई अन्तर्राष्ट्रिय विमानस्थलक
 समुद्घाटन भेल छल ।


वि.सं. २०५२ (सन् १९९५)  - चारिम विश्व महिला सम्मेलन 
चिनक
 
बेइजिङमे
 १८१ देशक ४,७५० महिला सहभागीसभक उपस्थितिमे उद्घाटन भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, सितम्बर
 (जन्म):  
महोम्मद रफिक
 (सन् १९७०)  



 


 


वि.सं. २०६९ (सन् २०१२)  - 
टर्की
 के आफयोन शहरमें रहल गोला बारूद स्टोरमें विस्फोट भेला सँ २५ लोकनिके जान आ ४ लोकनि घायल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, सितम्बर
 (जन्म): 
 
निकोस बोउटजिकोस
 (सन् १९८३)  



 


 


 


वि.सं. २०५४ (सन् १९९७)  - 
वेल्सक
 राजकुमारी 
डायना
 
(चित्रमें)
 के अन्तिम संस्कार केल गेल छल ।


वि.सं. २०६९ (सन् २०१२)  - 
टर्कीके
 समुद्री तटमें माछ मारए वाला जहाज पल्टलासँ ६१ लोकनि अवैध रूपमें आएल आप्रवासीक मृत्यु भेल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, सितम्बर
 (जन्म): 
 
जाभेद नेकोउनाम
 (सन् १९८०)  



 


वि.सं. १८७९ (सन् १८२२) - 
पोर्चुगल
 सँ 
ब्राजिल
 स्वतन्त्र भेल छल ।


वि.सं. २०५४ (सन् २००५)  - 
इजिप्टमे
 पहिल राष्ट्रपति चुनाव भेल छल ।


वि.सं. २०६९ (सन् २०१२)  - 
क्यानाडा
 अपन इरानी दुतावास बन्द करैक संगे इरानी कूटनीतिज्ञ कर्मचारीसभके 
क्यानाडा
 सँ निकालने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, सितम्बर
 (जन्म): 
 
पिङ्क (गायिका)
 (सन् १९७९)  



 


वि.सं. २०४५ (सन् १९८८) - 
संयुक्त राज्य अमेरिकाक
 इतिहासमे पहिल बेर एतौका एलोस्टोन राष्ट्रिय निकुञ्ज आगिलग्गीक कारण बन्द कएल गेल छल ।


वि.सं. २०४८ (सन् १९९१)  - 
म्यासेडोनिया
 स्वतन्त्र भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
सेरेना विलियम्स
 अपन पाँचम वुमनस सिङ्गल युस ओपन टाइटल जितने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, सितम्बर
 (जन्म): 
 
अक्षय कुमार
 (सन् १९६७) ~ 
अरुणा लामा
 (सन् १९४५) 



 


 


वि.सं. २०६१ (सन् २००४)  - 
इन्डोनेशियाके
 
जाकार्तामें
 स्थित अस्ट्रेलियन दुतावास आगु बम बिस्फोट भेला कारणसँ १० लोकनिके मृत्यु भेल छल ।


वि.सं. २०६१ (सन् २०१४)  - 
एप्पल कम्पनी
 
आइफोन ६
, 
आइफोन ६ प्लस
 तथा 
एप्पल वाच
 के उपभोक्ता समक्ष सार्वजनिक केने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, सितम्बर
 (जन्म): 
 
इयोन मोर्गन
 (सन् १९८६)  



  इलिया होवेले 
सिलाई मेसिनक
 लेल अमेरिकामे  पेटेन्ट दर्ता करानेए छल ।


वि.सं. २०३१ (सन् १९७४) - 
गिनी-बिसाउ
 
पोर्चुगलसँ
 स्वतन्त्रता प्राप्त केने छल ।


वि.सं. २०५९ (सन् २००२)  - परमपरागत रुपमे तटस्थ देशके रुपमे रहल 
स्वीट्जरल्याण्ड
 
संयुक्त राष्ट्र सङ्घ
 सदस्यता ग्रहण केने छल ।


वि.सं. २०६४ (सन् २००७)  - सन् १९९९ मे सैनिक बिद्रोह भेलाक बाद पलायन भेल 
नवाज शरिफ
 ७ बर्षक बाद 
पाकिस्तान
 आएल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, सितम्बर
 (जन्म): 
 
लुडाकृस
 (सन् १९७७)  



 


वि.सं. २०२५ (सन् १९६८) - एयर फ्रान्स फ्लाइट १६११ 
फ्रान्समे
 दुर्घटनाग्रस्त भेला सँ ८९ लोकनि सहित ६ चालकदलका सदस्यक जान गेल छल ।


वि.सं. २०५८ (सन् २००१)  - आतंकवादी संगठन 
अलकायदा
 
अमेरिकाक
 दुई विमान उपहरण करि 
न्यूयोर्कमे
 रहल 
वर्ल्ड ट्रेड सेन्टरक
 दुई गगनचुम्बी टावरमे ठोक्ने छल 
(चित्रमे)
 जेकर कारण २९९६ लोकनिक जान गेल छल।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, सितम्बर
 (जन्म): 
 
पावल वाल्कर
 (सन् १९७३-२०१३)  



 


वि.सं. २०१६ (सन् १९५९) - 
सोभियत सङ्घ
 लुनिक II नामक रकेट 
चन्द्रमामे
 पठौने छल ।


वि.सं. २०३७ (सन् १९८०)  - 
टर्कीमे
 सैनिक बिद्रोह सुरू भेल छल ।


वि.सं. २०६८ (सन् २०११)  - 
अमेरिकामे
 ९/११ स्मृति सङ्ग्रहालय आमजनताके लेल खोलल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, सितम्बर
 (जन्म): 
 
थोमस मुलर
 (सन् १९८९)  



 


 


वि.सं. २०५८ (सन् २००१)  - सितम्बर ११ कऽ आतङ्कवादी हमला बाद 
अमेरिकामे
 सर्वसाधारणक लेल हवाइसेवा पूनः चालु कएल गेल छल ।


वि.सं. २०६५ (सन् २००८)  - 
भारतक
 
दिल्लीमे
 शिलशिलेबार बम बिस्फोट भेला सँ ३० लोगक मृत्यु होवाक संग १३० लोग घाइल भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, सितम्बर
 (जन्म):  
एमी वाइनहाउस
 (सन् १९८३)  



 


वि.सं. १९०३ (सन् १८४६) - 
जंगबहादुर राणा
 सहित वोकर भाईसभ मिल 
कोत
 नामक स्थानमे ४० लोकनिके हत्या केने छल ।


वि.सं. २०५६ (सन् १९९९)  - 
किरिबाटी
, 
नाउरू
 आर 
टोङ्गा
 
संयुक्त राष्ट्र सङ्घके
 सदस्यता प्राप्त केने छल ।


वि.सं. २०५७ (सन् २०००)  - 
माइक्रोसफ्ट
 
विन्डोज मी
 बजारमे लौने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, सितम्बर
 (जन्म): 
 
मार्को पोलो
 (सन् १२५४)  



 


वि.सं. १९०० (सन् १८४६) - 
जंगबहादुर राणा
 
(चित्रमे)
 
नेपालक
 शासन अधिकार अपन हातमे लेनए छल ।


वि.सं. २०७१ (सन् २०१४)  - 
एकिकृत नेकपा माओवादीक
 उपाध्यक्ष 
पोष्ट बहादुर बोगटीके
 हृदयघात आर मष्तिस्कघातके कारण नर्भिक अस्पतालमें निधन भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, सितम्बर
 (जन्म): 
 
डेभिड कपरभिल्ड
 (सन् १९५६) ~ 
ज्ञानेन्द्र मल्ल
 (सन् १९९०) 



 


 


 


वि.सं. २०४० (सन् १९८३)  - 
अर्नोल्ड स्वार्जनेगर
 
अमेरिकाके
 नागरिक भेल छल ।


वि.सं. २०६९ (सन् २०१२)  - 
टर्कीमें
 उग्रवादी सङ्गठन 
कुर्दिस्तान वर्कर्स पार्टीद्वारा
 कराएल बम विस्फोटमें परि ८ प्रहरीके जान गेल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, सितम्बर
 (जन्म): 
 
नरेन्द्र मोदी
 (सन् १९५०)  



 


वि.सं. १८४४ (सन् १७८७) - 
संयुक्त राज्य अमेरिकाक
 संविधान 
फिलाडेल्फियामे
 हस्ताक्षर कएल गेल छल ।


वि.सं. २०१४ (सन् १९५७)  - 
मलेसिया
 संयुक्त राष्ट्र सङ्घक सदस्यता प्राप्त केनए छल ।


वि.सं. २०४८ (सन् १९९१)  - 
लिनक्सक
 पहिल भर्सन कर्नेल (०.०१) इन्टरनेटमे राखल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, सितम्बर
 (जन्म): 
 
रोनाल्डो
 (सन् १९७६)  



 


 


 


वि.सं. २०६९ (सन् २०१२)  - संसारक पहिलो महिला प्रजनन अङ्गक प्रत्यारोपणक सल्यक्रिया कएल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, सितम्बर
 (जन्म): 
 
सुनिता विलियम्स
 (सन् १९६५)  



 


 


वि.सं. २०१४ (सन् १९५७)  - 
संयुक्त राज्य अमेरिकामे
 पहिल जमीन भितर परमाणु बमक परिक्षण केनए छल ।


वि.सं. २०३५ (सन् १९७८)  - 
सोलोमन द्वीप
 स्वतन्त्र भेल छल ।


वि.सं. २०४२ (सन् १९८५)  - 
मेक्सिकोमे
 शक्तिशाली भूकम्प गेला सँ हजारो लोगक मृत्यु भेला संगे ४०० सँ बेसी घरसभ ध्वस्त भेल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, सितम्बर
 (जन्म): 
 
महेश भट्ट
 (सन् १९४९)  



 


वि.सं. २०४१ (सन् १९८४) - 
लेबनानक
 बेरुत नजिक 
संयुक्त राज्य अमेरिकाक
 दुतावासमे आत्मघाती कार बम बिष्फोटमे ४० लोगक मृत्यु भेल छल ।


वि.सं. २०६५ (सन् २००८)  - बिष्फोटक पदार्थ सँ भरल एक ट्रक 
पाकिस्तानक
 
इस्लामाबादमे
 रहल मेरिएट होटलक अगाडी ठोक्ला सँ ५४ लोग मरवाक संगे २६६ घाइल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, सितम्बर
 (जन्म): 
 
करीना कपूर खान
 (सन् १९८०)  



 


१९६४- 
संयुक्त अधिराज्य
 सँ 
माल्टा
 स्वत्नत्र भेल छल ।


वि.सं. २०६१ (सन् २००४)  - 
दुबईमे
 
बुर्ज दुबई
 इमारतक निर्माणक शुरूवात भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, सितम्बर
 (जन्म): 
 
थियागो सिल्भा
 (सन् १९८४) ~ 
रुबी राणा
 (सन् १९७२) 



 


वि.सं. २०३७ (सन् १९८०) - 
इरान
 तथा 
ईराक
 बीच युद्ध सुरू भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
पाकिस्तानके
 
पेशावर
 शहर नजदिक रहल चर्चमें आत्मघाती बम बिष्फोट भेला सँ ७५ लोकनि के जान गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, सितम्बर
 (जन्म): 
 
मेलानी आउदिन
 (सन् १९९१) ~ 
अनिल गुरुङ
 (सन् १९८८) 



 


वि.सं. २०३० (सन् १९८३) - गल्फ एयर ७७१ बम सँ ध्वस्त करला सँ विमानमें रहल सभ ११७ लोकनिके मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, सितम्बर
 (जन्म): 
 
एमी सकाई
 (सन् १९६०)  



 


वि.सं. २००५ (सन् १९४८) - 
होन्डा मोटर कम्पनी
 के स्थापना भेल छल ।


वि.सं. २०३० (सन् १९७३)  - 
गिनी-बिसाउ
 
पोर्चुगल
 सँ स्वतन्त्र भेल छल ।


वि.सं. २०७१ (सन् २०१४)  - 
भारत
 के मार्स मिसन 
मंगलयान
 
मंगल ग्रहके
 कक्षमें प्रवेश केने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, सितम्बर
 (जन्म): 
 
दिव्या दत्ता
 (सन् १९७७)  



 


वि.सं. २०२९ (सन् १९७२) - एक जनमत सङ्ग्रहमे 
नर्वेक
 जनता युरोपिय समुदायक सदस्यता केर अस्विकार केनए छल।


वि.सं. २०३८ (सन् १९८१)  - 
बेलिज
 
संयुक्त राष्ट्र सङ्घक
 सदस्य बनल छल।


वि.सं. २०६० (सन् २००३)  - 
जापानमे
 ८.० रेकटर स्केलक भूकम्प गेल छल।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, सितम्बर
 (जन्म): 
 
सेरेना विलियम्स
 (सन् १९८१)  



 


वि.सं. २०१६ (सन् १९५९) - 
जापानमे
 गेल विनासकारी भेरा नामक सामुद्रिक आँधी ४,५८० लोकनिकेँ जान लेनए छल आ १६ लाख गोटेक घरवार विहीन बनेनाए छल।


वि.सं. २०३७ (सन् १९८०)  - 
जर्मनीक
 
म्युनिखमे
 आतङ्ककारी बम विष्फोटसँ १३ लोकनिकेँ जान गेल छल आ २११ घायल भेल छल।


वि.सं. २०५४ (सन् १९९७)  - 
इन्डोनेसियाक
 
मेदानमे
 इन्डोनेसियाई एयरबस ए ३०० दुर्घटनाग्रस्त भेलासँ २३४ लोकनिकेँ जान गेल छल।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, सितम्बर
 (जन्म): 
 
एभ्रिल लेभिन्ज
 (सन् १९८४)  



 


वि.सं. १८७८ (सन् १८२१) - 
मेक्सिको
 
स्पेनसं
 स्वतन्त्रता प्राप्त केनेए छल ।


वि.सं. २०५५ (सन् १९९८)  - खोज इन्जिन 
गुगल
 अपन  जन्मदिन कहैत अछि ।


वि.सं. २०६० (सन् २००३)  - स्मार्ट-१ भू-उपग्रह प्रक्षेपित करने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, सितम्बर
 (जन्म): 
 
लता मंगेशकर
 (सन् १९२९)  



 


 


वि.सं. १८४८ (सन् १७९१)  - 
फ्रान्स
 अप्पन यहुदी जनसङ्ख्याकेँ स्वतन्त्र करऽवाला पहिल राष्ट्र बनल छल।


वि.सं. २०१७ (सन् १९६०)  - 
माली
 आ 
सेनेगल
 संयुक्त राष्ट्रक सदस्य बनल छल।


वि.सं. २०४९ (सन् १९९२)  - पाकिस्तान इन्टरनेसनल एयरलाइन्सक विमान नेपालक एकटा पहाड़ीमे दुर्घटना भेलासँ १६७ यात्री आ चालक दलक मृत्यु भेल छल।


वि.सं. २०६९ (सन् २०१२)  - 
नेपालक
 
मध्यपुर ठिमीमे
 
सीता एयर फ्लाइट ६०१
 दुर्घटना भेलासँ १९ गोटे यात्री आ चालक दलक मृत्यु भेल छल।


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, सितम्बर
 (जन्म): 
 
मेहमुद
 (सन् १९३२) ~ 
मदन भण्डारी
 (सन् १९५२) 



 


 


वि.सं. २०६५ (सन् २००८)  - लेहमेन ब्रर्दर्स आ वासिङ्गटन म्युटल दिवालिया भेला बाद द जोन इन्डसट्रियलके औषत इतिहास में उच्च ७७७.६८ अंकको गिरावट भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
नाइजेरियाक
 गुजबामें एक शैक्षिक संस्थामें आतंकबादी समुहके हमलासँ ४२ लोगके मृत्यु भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, सितम्बर
 (जन्म): 
 
मार्टिना हिङ्गीस
 (सन् १९८०)  



 


वि.सं. २०३६ (सन् १९७९) - 
हङकङमे
 मेट्रो रेल सेवा शुरूवात भेल छल ।


वि.सं. २०६२ (सन् २००५)  - 
डेनमार्कक
 पत्रिका 
जेएल्याड्स-पोस्टेनद्वारा
 
मोहम्मदक
 विवादास्पद चित्र प्रकाशन केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


अक्टुबर, २०२५
[
सम्पादन करी
]


१, अक्टुबर
 (जन्म): 
 
जिम्मी कार्टर
 (सन् १९२४)  



 


 


 


वि.सं. २०७० (सन् २०१३)  - 
अमेरिकामें
 सरकारक सञ्चालन खर्च उपर राजनितिक असहमति भेलासँ सरकारी कामकाज आंशिक रूपसँ बन्द भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, अक्टुबर
 (जन्म): 
 
महात्मा गान्धी
 (सन् १८६९)  



 


 


वि.सं. २०१५ (सन् १९५८)  - 
गिनी
 अपनाके 
फ्रान्ससँ
 स्वतन्त्र भेल घोषणा केनए छल ।


वि.सं. २०५३ (सन् १९९६)  - एरोपेरू विमान ६०३, राजधानी 
लिमासँ
 उडान भरलाक किछ देरबाद 
प्रशान्त महासागरमे
 दुर्घटनाग्रस्त भेल छल।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, अक्टुबर
 (जन्म): 
 
फ्रेड
 (सन् १९८३)  



 


 


वि.सं. १९९९ (सन् १९३२)  - 
इराक
 
संयुक्त अधिराज्यसँ
 स्वतन्त्रता पाबने छल ।


वि.सं. २०७० (सन् २०१३)  - इटालीक एक टापु नजदिक नाव पलटलासँ १३४ प्रवासीक मृत्यु भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, अक्टुबर
 (जन्म): 
 
डेकोटा जोनसन
 (सन् १९८९) ~ 
नारायणगोपाल गुरूवाचार्य
 (सन् १९३९) 



 


वि.सं. १९८१ (सन् १८२४) - 
मेक्सिको
 नयाँ संविधान जारी करि सङ्घीय राज्य अपनेनाए छल।


वि.सं. २०१५ (सन् १९५८)  - 
फ्रान्स
 वर्तमान संविधान लागू केनए छल।


वि.सं. २०६३ (सन् २००६)  - 
जुलियन असाञ्जद्वारा
 
विकिलिक्स
 वेबसाइट प्रारम्भ कएल गेल छल।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, अक्टुबर
 (जन्म): 
 
केट विन्स्लेट
 (सन् १९७५)  



 


वि.सं. १८३९ (सन् १५८२) - 
इटली
 तथा अन्य क्याथोलिक देशसभम इस्वी सम्बतक शुरूवात भेल छल  ।


वि.सं. २०१९ (सन् १९६२)  - 
विटल्स
 अपन पहिल एल्बम "लभ मि डु" सार्वजनिक करने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, अक्टुबर
 (जन्म): 
 
क्यारोलिना गाइनिङ
 (सन् १९७८) ~ 
शरद भेसवाकर
 (सन् १९८८) 



 


वि.सं. २०३९ (सन् १९८१) - 
इजिप्टक
 राष्ट्रपति 
अनवर सादत
 इस्लामी विद्रोहीसभद्वारा मारल गेल छल ।


वि.सं. २०४४ (सन् १९८७)  - 
फिजी
 गणतन्त्रात्मक राज्य बनल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, अक्टुबर
 (जन्म): 
 
भ्लादिमिर पुटिन
 (सन् १९५२)  



 


वि.सं. २०२७ (सन् १९७०) - 
नाइजेरिया
 
संयुक्त राष्ट्र संघक
 सदस्यता लेने छल ।


वि.सं. २०५८ (सन् २००१)  - 
अमेरिका
 
अफगानिस्तान
 उपर हवाई तथा थल आक्रमण शुरू केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, अक्टुबर
 (जन्म): 
 
करिना बच्ची
 (सन् १९७६)  



 


वि.सं. १९८९ (सन् १९३२) - 
भारतीय वायुसेनाक
 स्थापना भेल छल।


वि.सं. २०२४ (सन् १९६७)  - 
चे ग्वेभारा
 तथा हुनकर साथीसभ 
बोलिभियामे
 पक्राउ भेल छल।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, अक्टुबर
 (जन्म): 
 
जोन लेनन
 (सन् १९४०)  



 


 


वि.सं. २०६३ (सन् २००६)  - 
उत्तर कोरिया
 पहिल आणविक हतियारक परिक्षण केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, अक्टुबर
 (जन्म): 
 
मनु बनेट
 (सन् १९६९)  



 


वि.सं. २०१४ (सन् १९५७) - 
संयुक्त अधिराज्यमें
 अवस्थित विन्डस्केल न्युक्लियर प्लान्टमें अगलग्गी भेल छल जे संसारक पहिल पैग न्युक्लियर दुर्घटना छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, अक्टुबर
 (जन्म): 
 
अमिताभ बच्चन
 (सन् १९४२)  



 


 


वि.सं. २०७० (सन् २०१३)  - 
सिसिलीक
 नहरमे प्रवासी नाव डुब्लासँ २७ लोकक मृत्यु भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, अक्टुबर
 (जन्म): 
 
ह्यु ज्याकम्यान
 (सन् १९६८)  



 


वि.सं. २०५६ (सन् १९९९) - 
पृथ्वीमें
 ६,०००,०००,००० अम मानव जन्म लेने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, अक्टुबर
 (जन्म): 
 
मार्गरेट थ्याचर
 (सन् १९२५)  



 


वि.सं. २०२९ (सन् १९७२) - 
मस्कोक
 बाहर एकटा विमान दुर्घटना भेला सँ १७४ लोगक जान गेल छल ।


वि.सं. २०४० (सन् १९८३)  - अमेरीटेक मोबाइल सञ्चार (आब 
एटी एन्ड टी
 इङ्क) शिकागोमें पहिल अमेरिकी सेलुलर नेटवर्क सुरू केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, अक्टुबर
 (जन्म): 
 
ग्लेन म्याक्सवेल
 (सन् १९८८) ~ 
खगेन्द्र थापा मगर
 (सन् १९९२) 



 


वि.सं. २०३१ (सन् १९६४) - 
मार्टिन लूथर किंग
 जातीय विभेद शान्तिद्वारा अन्त केलाक कारण 
नोबेल शान्ति पुरस्कार
 प्राप्त केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, अक्टुबर
 (जन्म): 
 
अकबर
 (सन् १५४२) ~ 
नरेश बहादुर बुढाऐर
 (सन् १९९१) 



 


वि.सं. २०६० (सन् २००३) - 
चिन
 अपन पहिल मानव सहितक अन्तरिक्ष विमान 
शेनझाउ ५
 प्रक्षेपित केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, अक्टुबर
 (जन्म): 
 
ज्याक कालिस
 (सन् १९७५)  



 


वि.सं. २००८ (सन् १९५१) - 
पाकिस्तानक
 प्रथम प्रधानमन्त्री 
लियाकत अली खानकें
 
रावलपिन्डीमे
 हत्या कएल गेल छल ।


वि.सं. २०४१ (सन् १९८४)  - 
डेसमन्ड टुटुकें
 
शान्तिमे नोबेल पुरस्कार
 प्रदान कएल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, अक्टुबर
 (जन्म): 
 
अनिल कुम्बले
 (सन् १९७०)  



 


वि.सं. २०१३ (सन् १९५६) - पहिल व्यावसायिक आणविक शक्ति स्टेशन 
इङ्गल्याण्डक
 महारानी 
एलिजाबेथ द्वितीयद्वारा
 औपचारिक रुपमे सेल्लाफील्डमे उद्घाटन कएल गेल छल।


वि.सं. २०३६ (सन् १९७९)  - 
मदर टेरेसाके
 
नोबेल शान्ति पुरस्कार
 प्रदान कएल गेल छल।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, अक्टुबर
 (जन्म): 
 
फ्रिडा पिन्टो
 (सन् १९८४)  



 


वि.सं. २०६३ (सन् २००७) - 
पाकिस्तानक
 सहर 
कराचीमें
 भेल आत्मघाती बम बिष्फोटमें १३९ लोगक मृत्यु भेलाक साथ ४५० घायल भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, अक्टुबर
 (जन्म): 
 
सनी देओल
 (सन् १९६१)  



 


वि.सं. २०६२ (सन् २००५) - 
सद्दाम हुसैन
 के मानवता विरोधी अपराधक लेले बगदादमे परीक्षणक लेल लऽ गेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
अर्जेन्टिनाक
 राजधानी 
ब्युनस आयर्समें
 ट्रेन दुर्घटना भेलासँ १०५ लोग घायल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, अक्टुबर
 (जन्म):  
वीरेन्द्र सहवाग
 (सन् १९७८)  



 


वि.सं. २०१७ (सन् १९७०) - पूर्व 
फर्स्ट लेडी
 
ज्याक्लिन केनेडी
 ग्रीक पानीजहाज विक्रेता 
एरिस्टोटल ओनेसिससँ
 विवाह केनए छल ।


वि.सं. २०३० (सन् १९७३)  - 
सिड्नी ओपेरा हाउस
 खुजल छल ।


वि.सं. २०४८ (सन् १९९१)  - 
भारतक
 उत्तरकाशीमे ६.८ तीब्रताक भूकम्प गेलासँ १,००० लोगक जान गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, अक्टुबर
 (जन्म): 
 
अल्फ्रेड नोबेल
 (सन् १८३३)  



 


वि.सं. २०२८ (सन् १९७१) - 
स्कटल्याण्डक
 
ग्लासगोक
 एकटा खरिद बिक्रीकेन्द्रमें ग्याँस बिष्फोट भेलासँ २२ लोगक जान गेल छल ।


वि.सं. २०५१ (सन् १९९४)  - 
दक्षिण कोरियाक
 राजधानी 
सोलमें
 सिओङ्गसु बाँध तुटलासँ ३२ लोगक जान गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, अक्टुबर
 (जन्म): 
 
परिनिती चोपडा
 (सन् १९८८)  



 


वि.सं. १९३२ (सन् १८७५) - 
अर्जेन्टिनामें
 पहिल टेलिग्राफ जडान केल गेल छल ।


वि.सं. २०२३ (सन् १९६६)  - 
सोभियत संघ
 लुना १२ के प्रक्षेपित केने छल ।


वि.सं. २०६५ (सन् २००८)  - 
भारत
 अपन 
चन्द्रयान-१के
 चन्द्रमें बिना व्यक्ति पठौने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, अक्टुबर
 (जन्म): 
 
पेले
 (सन् १९४०)  



 


वि.सं. २०६९ (सन् १९७८) - च‍िन आर जापान बिचक ४ दशक सँ बेसी समय सँ चलएत आएल विवादक आधिकारिक अन्त्य भेल छल ।


वि.सं. २०६९ (सन् २०१२)  - 
ताइवानक
 
ताइनानक
 एक हस्पिटलमे अगलग्गी भेल सँ १२ लोगक मृत्य भेल छल त ४० लोग घायल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, अक्टुबर
 (जन्म): 
 
वाइने रोनी
 (सन् १९८५) ~ 
पारस खड्का
 (सन् १९८७) 



 


वि.सं. २००२ (सन् १९४५) - 
संयुक्त राष्ट्र संघक
 स्थापना भेल छल ।


वि.सं. २०६३ (सन् २००५)  - विल्मा तुफानमें परि अमेरिकामे प्रत्यक्ष तथा अप्रत्यक्ष करि ७१ लोगक जान गेल छल तहिने अनुमानित २०.६ बिलियन अमेरिकी डलरक क्षति पहुचल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, अक्टुबर
 (जन्म): 
 
पाब्लो पिकासो
 (सन् १८८१)  



 


वि.सं. २०६४ (सन् २००९) - 
बगदादमें
 बम बिष्फोट भेलासँ १५५ लोगक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, अक्टुबर
 (जन्म): 
 
हिलारी क्लिन्टन
 (सन् १९४७)  



 


वि.सं. १९७८ (सन् १९२१) - सिकागो रङ्गमञ्जक उद्घाटन भेल छल ।


वि.सं. २००४ (सन् १९४७)  - 
कश्मीर तथा जम्मुक
 
महाराजा
 अपन राज्यके 
भारतमे
 बिलय करए के लेल तयार भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, अक्टुबर
 (जन्म): 
 
कुमार संगाकारा
 (सन् १९७७)  



 


वि.सं. २०४८ (सन् १९९१) - 
तुर्कमेनिस्तान
 
सोभियत संघसँ
 स्वतन्त्रता प्राप्त केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, अक्टुबर
 (जन्म): 
 
बिल गेट्स
 (सन् १९५५)  



 


वि.सं. २०६४ (सन् २००७) - 
अर्जेन्टिनाक
 पहिल महिला निर्वाचित राष्ट्रपति 
क्रिस्टिना फर्नान्डेज डी किर्चनेर
 भेल छल ।


वि.सं. २०६६ (सन् २००९)  - 
पाकिस्तानक
 पेशावर शहरक मिना बजारमे कार बम बिष्फोट भेलासँ ११७ लोक मारल गेल छल आ २१३ लोक घाइल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, अक्टुबर
 (जन्म): 
 
म्याथु हेडन
 (सन् १९७१)  



 


वि.सं. २०६२ (सन् २००५) - 
नयाँ दिल्लीमे
 बम बिष्फोट भेला सँ ६० लोगक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, अक्टुबर
 (जन्म): 
 
डिएगो म्याराडोना
 (सन् १९६०)  



 


वि.सं. १९७९ (सन् १९२२) - 
बेनिटो मुसोलिनी
 इटालीक प्रधानमन्त्री बनल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, अक्टुबर
 (जन्म): 
 
क्रिस्टोफर कोलम्बस
 (सन् १४५१)  



 


 


 


 


वि.सं. २०६८ (सन् २०११)  - 
संयुक्त राष्ट्र संघ
 विश्क जनसंख्या ७, ०००,०००,००० पहुँचल पुष्टि केने छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


नवम्बर, २०२५
[
सम्पादन करी
]


१, नवम्बर
 (जन्म): 
 
ऐश्वर्या राय
 (सन् १९७३)  



 


 


 


 


वि.सं. २०६९ (सन् २०१२)  - 
गुगलक
 
जीमेल
 संसारक सभसँ प्रख्यात इमेल सेवा बनल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, नवम्बर
 (जन्म): 
 
शाहरूख खान
 (सन् १९६५)  



 


वि.सं. १९४६ (सन् १८८९) - 
नर्थ डेकोटा
 आ 
साउथ डेकोटा
 क्रमशः 
अमेरिकाक
 नव राज्यक रूपमे स्थापना भेल छल ।


वि.सं. २०२१ (सन् १९६४)  - 
साउदी अरबक
 राजा 
साउद बिन अब्दुलअजिज अल साउदके
 पारिवारिक कू द्वारा हटाएल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, नवम्बर
 (जन्म): 
 
अमर्त्य सेन
 (सन् १९३३)  



 


वि.सं. २०३५ (सन् १९७८) - 
डोमिनिका
 
संयुक्त अधिराज्यसँ
 स्वतन्त्रता प्राप्त केने छल ।


वि.सं. २०३९ (सन् १९८२)  - 
अफगानिस्तानक
 सालाङ सुरुङमे अगलग्गी भेलासँ २००० लोगक जान गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, नवम्बर
 (जन्म): 
 
लुइस फिगो
 (सन् १९७२)  



 


वि.सं. २०६५ (सन् २००८) - अफ्रिकी मूलक पहिल 
अमेरिकी राष्ट्रपतिक
 रूपमे 
बाराक ओबामा
 निर्वाचित भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, नवम्बर
 (जन्म): 
 
विराट कोहली
 (सन् १९८८)  



 


वि.सं. २०६३ (सन् २००७) - 
गुगलद्वारा
 
एन्ड्रोइड
 अपरेटिङ सिस्टम जारी केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, नवम्बर
 (जन्म): 
 
धर्मेन्द्र
 (सन् १९३५)  



वि.सं. १९३४ (सन् १८७७)  - 
द वासिङ्गटन पोस्टक
 पहिल संस्करण छापल गेल छल ।


 


वि.सं. २०६३ (सन् २००६)  - 
मार्स ग्लोबल सर्भेएरद्वारा
 लेल चित्रमे 
मंगल ग्रहमे
 पानि रहल सम्बन्धी चित्र 
नासा
 सार्वजनिक केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




८, नवम्बर
 (जन्म): 
 
ब्रेट ली
 (सन् १९७६)  



 


वि.सं. १९४६ (सन् १८८९) - 
मोन्टाना
 
अमेरिकाक
 ४१अम राज्यक रुपमे स्थापित भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, नवम्बर
 (जन्म): 
 
स्कटी थम्प्सन
 (सन् १९८१)  



 


वि.सं. १९४४ (सन् १८८७) - 
अमेरिका
 
पर्ल हार्बर
 उपर अपन अधिकार प्राप्त केने छल ।


वि.सं. २०१० (सन् १९५३)  - 
कम्बोडिया
 
फ्रान्ससँ
 स्वतन्त्रता प्राप्त केने छल ।


वि.सं. २०४६ (सन् १९८९)  - 
जर्मनीक
 
बर्लिन दिवार
 के तोडल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, नवम्बर
 (जन्म): 
 
मार्टिन लूथर
 (सन् १४८३)  



 


वि.सं. २०४० (सन् १९८३) - 
बिल गेट्स
 विन्डोज १.० जारी केने छल  ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, नवम्बर
 (जन्म): 
 
डेमी मुर
 (सन् १९६२) ~ 
माला सिन्हा
 (सन् १९३६) 



 


वि.सं. २०३२ (सन् १९७५) - 
एङ्गोला
 स्वतन्त्र भेल छल ।


वि.सं. २०३८ (सन् १९८१)  - 
एन्टिगुआ आर बर्बुडा
 
संयुक्त राष्ट्र सङ्घक
 सदस्यता प्राप्त केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, नवम्बर
 (जन्म): 
  ~ 
लक्ष्मीप्रसाद देवकोटा
 (सन् १९०९) 



 


वि.सं. २०४७ (सन् १९९०) - 
टिम बर्नर्स ली
 
विश्वव्यापी वेबक
 औपचारिक प्रस्ताव प्रकासित केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, नवम्बर
 (जन्म): 
 
जुही चावला
 (सन् १९६७) ~ 
हरिवंश आचार्य
 (सन् १९५८) 



 


वि.सं. २०६९ (सन् २०१२) - 
अस्ट्रेलिया
 तथा दक्षिण प्रशान्त क्षेत्रमे पूर्ण 
सूर्य ग्रहण
 देखल गेल छल ।


वि.सं. २०७२ (सन् २०१५)  - 
फ्रान्सक
 राजधानी 
पेरिसमे
 नियोजित आतङ्कवादी आक्रमण (शृङ्खलावद्ध बम विस्फोटन, गोलीबारी तथा बन्धक बनाबैवला कार्य) मे परि १३० लोकक मृत्यु होमएक संगे ३६८ लोक घाइल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, नवम्बर
 (जन्म): 
 
एडम गिलक्रिस्ट
 (सन् १९७१)  



 


वि.सं. २०२८ (सन् १९७१) - मेरिनर-९ अन्तरिक्ष यान 
मंगल ग्रहक
 अक्षमे स्थापित भेल छल ।


 


वि.सं. २०७१ (सन् २०१४)  - भारतीय 
ब्याट्सम्यान
 
रोहित शर्मा
 
एकदिवसीय अन्तर्राष्ट्रिय
 क्रिकेटक एकै इनिङमे 
श्रीलंका
 विरुद्ध सर्वाधिक २६४ रनक कीर्तिमान बनेने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, नवम्बर
 (जन्म): 
 
सानिया मिर्जा
 (सन् १९८६)  



 


 


वि.सं. २०५७ (सन् २०००)  - भारतक 
झारखण्ड
 राज्य अस्तित्वमे आएल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, नवम्बर
 (जन्म): 
 
वकार युनिस
 (सन् १९७१)  



 


वि.सं. २००२ (सन् १९४५) - 
युनेस्कोक
 स्थापना भेल छल ।


वि.सं. २०४५ (सन् १९८८)  - एक दशकक बाद भेल 
पाकिस्तानक
 जन निर्वाचनमे पाकिस्तानी जनता प्रधानमन्त्रीक रूपमे 
बेनजिर भुट्टोक
 चयन केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, नवम्बर
 (जन्म): 
 
नानी
 (सन् १९८६)  



 


वि.सं. १९९० (सन् १९३३) - 
सोभियत सङ्घ
 के 
संयुक्त राज्य अमेरिका
 मान्यता देने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, नवम्बर
 (जन्म): 
 
महिन्दा राजपाक्षे
 (सन् १९४५)  



 


वि.सं. २०७० (सन् २०१३) - 
नासा
 म्याभेन प्रोबके 
मङ्गल ग्रह
 तरफ प्रक्षेपित केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, नवम्बर
 (जन्म): 
 
ईन्दिरा गान्धी
 (सन् १९१७)  



 


१९६९- 
पेले
 १००० अम गोल केने छल ।


१९७७ - 
पोर्चुगलक
 विमान मदिएरा टापु नजदिक दुर्घटना भेलासँ १३१ लोगक जान गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, नवम्बर
 (जन्म): 
 
तुषार कपूर
 (सन् १९७६)  



 


वि.सं. २०४२ (सन् १९८५) - 
माइक्रोसफ्ट विन्डोज १.०
 जारी केल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




२२, नवम्बर
 (जन्म): 
 
ओस्कार पिस्टोरियस
 (सन् १९८६) ~ 
जितेन्द्र मुखिया
 (सन् १९९२) 



 


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, नवम्बर
 (जन्म): 
 
माइली साइरस
 (सन् १९९२)  



 


वि.सं. २०४९ (सन् १९९२) - पहिल स्मार्टफोन 
आइबिएम सिमोनके
 अमेरिकाक 
लस भेगस
, 
नेवाडामे
 विमोचित कएल गेल छल ।


वि.सं. २०६२ (सन् २००५)  - 
लाइबेरियाक
 राष्ट्रपति पदमे निर्वाचित होमएवला पहिल महिल 
एलन जोनसन सरलिफ
 भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, नवम्बर
 (जन्म): 
 
पेड्रो लियोन
 (सन् १९८६)  



 


वि.सं. २०६९ (सन् २०१२) - 
बंगलादेशक
 राजधानी 
ढाकाक
 एक कपडा उद्योगमे अग्लग्गी भेलासँ ११२ लोगक जान गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, नवम्बर
 (जन्म): 
 
पिटर सिडल
 (सन् १९८४)  



 


वि.सं. १८१६ (सन् १७५९) - एकटा शक्तिशाली भूकम्प भूमध्य क्षेत्रक 
बेरूत
 आर 
दमास्कसमें
 गेलासँ ३०,०००-४०,००० लोगक मृत्यु भेल छल ।


वि.सं. २०३२ (सन् १९७५)  - 
सुरिनाम
 
नेदरल्याण्डसँ
 स्वतन्त्रता प्राप्त केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, नवम्बर
 (जन्म): 
 
अर्जुन रामपाल
 (सन् १९७२)  



 


 


 


२००८ - 
भारतक
 
मुम्बईमे
 आतङ्कवादी हमला भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, नवम्बर
 (जन्म): 
 
ब्रुस ली
 (सन् १९४०)  



 


 


 


वि.सं. २०७१ (सन् २०१४)  - 
सिड्नीक
 एसजिसी क्रिकेट मैदानमे न्यू साउथवेल्स आर दक्षिण अस्ट्रेलिया राज्यबिचक खेलमे कपारमे चोट लागि अस्पतालमे उपचारक क्रममे अस्ट्रेलियाली क्रिकेटर 
फिलिप ह्यूजक
 निधन भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, नवम्बर
 (जन्म): 
 
विलियम ब्लेक
 (सन् १७५७)  



 


वि.सं. २०४८ (सन् १९९१) - 
दक्षिण ओसेटिया
 
जर्जियासँ
 स्वतन्त्र भेल घोषणा केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, नवम्बर
 (जन्म): 
 
जोन रे
 (सन् १६२७-१७०५)  



 


वि.सं. २०७० (सन् २०१३) - मोजाम्बिक एयरलाइन्स विमान ४७० 
नामिबियामे
 दुर्घटनाग्रस्त भेलासँ ३३ लोगक जान गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, नवम्बर
 (जन्म): 
 
विन्स्टन चर्चिल
 (सन् १८७४)  



 


वि.सं. २०६१ (सन् २००४) - लायन विमान ५३८ 
इन्डोनेसियामे
 दुर्घटनाग्रस्त भेलासँ २६ लोगक जान गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


दिसम्बर, २०२५
[
सम्पादन करी
]


१, दिसम्बर
 (जन्म):   ~ 
उदित नारायण झा
 (सन् १९५५) 



 


वि.सं. २०४५ (सन् १९८८) - 
बेनजिर भुट्टो
 
पाकिस्तानी प्रधानमन्त्री
 पदमे नियुक्त भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, दिसम्बर
 (जन्म): 
 
ब्रिट्नी स्पेयर्स
 (सन् १९८१)  



 


वि.सं. २०१४ (सन् १९५७) - 
कश्मीर विवाद
 समाधानक लेल 
संयुक्त राष्ट्र सुरक्षा परिषदद्वारा
 
प्रस्ताव १२६
 पास केनए छल ।


वि.सं. २०२८ (सन् १९७१)  - 
अबु धाबी
, 
अजमान
, 
फुजैरा
, 
शारजाह
, 
दुबई
 आ 
उम अल क्वैन
 एकतृीत भऽ 
संयुक्त अरब इमिरेट्सक
 स्थापना केनए छल ।


वि.सं. २०३३ (सन् १९७६)  - 
फिडेल कास्ट्रो
 
क्युबाक
 राष्ट्रपति भेल छल ।


वि.सं. २०४५ (सन् १९८८)  - 
इस्लाम
 बहुल देशक पहिल महिला प्रधानमन्त्रीक रुपमे 
पाकिस्तानक
 
बेनजिर भुट्टो
 सपथग्रहण लेनए छल  ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, दिसम्बर
 (जन्म): 
 
डेविड भिया
 (सन् १९८१)  



वि.सं. २०२४ (सन् १९६७)  - 
जमैकामे
 साङ्गीतिक समारोहक समय 
बब मार्ली
 उपर हत्या प्रयास भेल छल ।


वि.सं. २०४६ (सन् १९८९) - 
सोभियत संघक
 राष्ट्रपति 
मिखायल गोरबाचेभ
 
अमेरिकासँ
 युद्धक घोषणा केने छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, दिसम्बर
 (जन्म): 
 
जे–जी (गायक)
 (सन् १९६९)  



 


 


 


वि.सं. २०७० (सन् २०१३)  - 
जाभिएर बेटेल
 
लक्जेम्बर्गक
 पहिल समलिङ्गी प्रधानमन्त्री भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, दिसम्बर
 (जन्म): 
 
वाल्ट डिस्नी
 (सन् १९०१)  



वि.सं. १४६३ (सन् १४५६)  - 
इटलीक
 
नेपल्समे
 गेल भुकम्पक कारण ३५,००० क मृत्यु भेल छल ।


वि.सं. २०४७ (सन् १९९०) - स्वर सम्राटक रूपमे प्रख्यात 
नारायणगोपाल
 गुरूवाचार्यक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, दिसम्बर
 (जन्म): 
 
धर्मेन्द्र
 (सन् १९३५)  



वि.सं. १९३४ (सन् १८७७)  - 
द वासिङ्गटन पोस्टक
 पहिल संस्करण छापल गेल छल ।


 


वि.सं. २०६३ (सन् २००६)  - 
मार्स ग्लोबल सर्भेएरद्वारा
 लेल गेल चित्रमे 
मङ्गल ग्रह
 मे पानि रहल सम्बन्धी चित्र 
नासा
 सार्वजनिक केने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, दिसम्बर
 (जन्म): 
 
जोन टेरी
 (सन् १९८०)  



वि.सं. २००२ (सन् १९४५)  - 
माइक्रोबेभ ओभनक
 पेटेन्ट दर्ता कएल गेल छल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, दिसम्बर
 (जन्म): 
 
जिम मोरिसन
 (सन् १९४३)  



 


 


वि.सं. २०६९ (सन् २०१२)  - 
संयुक्त राष्ट्र संघकें
 
जलवायु परिवर्तन
 सम्बन्धि सम्मेलनमें 
क्योटो प्रोटोकलके
 २०२० तलिक अवधि थप सहमति भेल छेल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, दिसम्बर
 (जन्म): 
 
सोनिया गान्धी
 (सन् १९४६)  



 


वि.सं. २०२८ (सन् १९७१) - 
संयुक्त अरब इमिरेट्स
 
संयुक्त राष्ट्र संघक
 सदस्यता प्राप्त केने छल ।


वि.सं. २०६० (सन् २००३)  - केन्द्रीय 
मस्कोमे
 बम बिस्फोट भेलासँ ६ लोगक जान गेल छल आ दर्जनौ घायल भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, दिसम्बर
 (जन्म): 
 
एडा लभलेस
 (सन् १८१५-१८५२)  



 


 


 


वि.सं. २०७० (सन् २०१३)  - 
गाँजा
 उत्पादन, विक्रि तथा उपभोगके 
उरुग्वे
 कानूनी मान्यता देनए छेल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, दिसम्बर
 (जन्म): 
 
आचार्य रजनीश
 (सन् १९३१) ~ 
पुष्पकमल दाहाल
 (सन् १९५४) 



 


 


वि.सं. २०७० (सन् २०१३)  - 
ब्रिटेनक
 भौतिकशास्त्री 
स्टिफन हकिङ
 विश्वक सबसँ पैग पुरस्कार राशि ३० लाख अमेरिकी डलर भेल आधारभुत भौतिकशास्त्र पुरस्कार जितने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, दिसम्बर
 (जन्म): 
 
रजनीकान्त
 (सन् १९५०)  



 


वि.सं. २०५७ (सन् २०००) - 
अमेरिकाक
 
सर्वोच्च अदालत
 बुस तथा गोर मुद्दाक फैसला सुनेनाए छल ।


वि.सं. २०७३ (सन् २०१६)  - 
नेपालक
 समाजसेवी 
पुष्पा बस्नेत
 दशम 
सिएनएन सुपर हिरो
 पुरस्कार सँ पुरस्कृत भेल छल ।                  


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, दिसम्बर
 (जन्म): 
 
टेलर स्विफ्ट
 (सन् १९८९)  



 


 


वि.सं. २०५७ (सन् २०००)  - 
भारतक
 संसद भवनमे आतंकवादी हमलामे १५ लोगक मृत्यु भएल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, दिसम्बर
 (जन्म):  
राज कपूर
 (सन् १९२४)  



 


 


वि.सं. २०६५ (सन् २००८)  - 
अमेरिकाक
 
राष्ट्रपति
 
जर्ज डब्लु बुशक
 चारिम 
इराक
 भ्रमणमे इराकी पत्रकार बुश उपर जुत्ता प्रहार केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, दिसम्बर
 (जन्म): 
 
गुस्ताभ आइफिल
 (सन् १८३२)  



 


वि.सं. २०५४ (सन् १९९७) - ताजिकिस्तान विमान ३१८३ 
संयुक्त अरब इमिरेट्सक
 
सारजाह
 मरुभूमि नजदिक दुर्घटनाग्रस्त भेलासँ ८५ लोगक मृत्यु भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, दिसम्बर
 (जन्म): 
 
ज्योति आम्गे
 (सन् १९९३)  



 


वि.सं. २०४८ (सन् १९९१) - 
कजाख्स्तान
 
सोभियत संघसँ
 स्वतन्त्रता प्राप्त केनेए छल ।


वि.सं. २०६९ (सन् २०१२)  - 
भारतक
 
नयाँ दिल्लीमे‌
 महिलासँ सामुहिक बलात्कारक विरोधमे लाखौ लाेग प्रदर्शन केनेए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, दिसम्बर
 (जन्म):  
जोन अब्राहम (अभिनेता)
 (सन् १९७२)  



 


 


 


वि.सं. २०४३ (सन् १९८६)  - डेभिना थोम्पसन पहिल हृदय, फोक्सो तथा कलेजाक प्रत्यारोपण करि चिकित्सा विज्ञानमे इतिहास रच्ने छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, दिसम्बर
 (जन्म): 
 
ब्राड पिट
 (सन् १९६३)  



१९९७ - 
वर्ल्ड वाइड बेव सङ्घ
 
एचटिएमएल ४.०
 सार्वजनिक केनए छल ।


वि.सं. २०६९ (सन् २०१२) - 
पाकिस्तानमे
 ६ गोटे पोलियो खोप खुवेनिहार कार्यमे सक्रिय रहल स्वास्थकर्मीसभके गोली मारि हत्या कएल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


'




२०, दिसम्बर
 (जन्म): 
 
लुसी पिन्डर
 (सन् १९८३)  



 


वि.सं. २०२८ (सन् १९७१) - 
जुल्फिकार अली भुट्टो
 चारिम बेर 
पाकिस्तानक राष्ट्रपतिक
 रूपमे पदभार ग्रहण केनए छल ।


वि.सं. २०५६ (सन् १९९९)  - 
पोर्चुगल
 
चिन
 के 
मकाउ
 हस्तान्तरित केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, दिसम्बर
 (जन्म): 
 
गोविन्दा (अभिनेता)
 (सन् १९६३)  



 


वि.सं. २००८ (सन् १९५१) - 
लिबिया
 स्वतन्त्र राष्ट्र बनल छल ।


वि.सं. २०५२ (सन् १९९५)  - 
बेथलेहम
 शहर 
इजरायलक
 अधीनसँ 
प्यालेस्टाइनक
 अधीनमें घसकल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, दिसम्बर
 (जन्म): 
 
श्रीनिवास रामानुजन
 (सन् १८८७)  



 


वि.सं. २००४ (सन् १९४७) - 
इटालीक
 सभासदसभ मिल 
इटालीक संविधान
 जारी केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, दिसम्बर
 (जन्म): 
 
केनि मिलर
 (सन् १९७९)  



 


वि.सं. २०११ (सन् १९५४) - हार्टवेल ह्यारिसन आर जोसेफ मुरे मिल पहिल सफलतापूर्वक 
मृगौला प्रत्यारोपण
 केनए छल ।


वि.सं. २०१५ (सन् १९५८)  - विश्वक सबसँ उँच स्वसहायक लोह टावर 
टोक्यो टावर
 खुला कएल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, दिसम्बर
 (जन्म):  
रियो मोरी
 (सन् १९८६)  



वि.सं. १९८१ (सन् १९२४)  - 
अल्बानिया
 गणतन्त्र राष्ट्र बनि गेल छल।


वि.सं. २००८ (सन् १९५१) - 
लिबिया
 स्वतन्त्र राष्ट्र बनि गेल छल।


वि.सं. २०५६ (सन् १९९९)  - 
काठमाडौँ
, 
नेपाल
 आ 
नयाँ दिल्ली
, 
भारतक
 बीच भारतीय हवाई क्षेत्रसँ 
भारतीय एयरलाइन्स उड़ान ८१४
 नामक विमान अपहरण करि लेल गेल छल। विमान 
अफगानिस्तानक
 
कान्दाहारमे
 उतारल गेल छल। ई घटना ३१ दिसम्बर केर १९० बचल लोकसभक स्वतन्त्रता (एक यात्रीक मौत) कऽ सङ्ग समाप्त भेल छल।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, दिसम्बर
 (जन्म): 
 
नवाज शरिफ
 (सन् १९४९)  



वि.सं. २०४८ (सन् १९९१)  - 
मिखाएल गार्बोचेभ
 टेलिभिजन मार्फत युएसएसआरक राष्ट्रपति पदसँ आधिकारिक राजिनामा देनए छल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, दिसम्बर
 (जन्म):  
माओ त्से तुङ्
 (सन् १८९३)  



 


 


वि.सं. २०६९ (सन् २०१२)  - 
चिनद्वारा
 संसारक सबसँ लम्बा 
बेइजिङ
 सँ 
ग्वाङ्गझाउधरि
 हाई स्पिड रेलके ट्रयाक खुला केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, दिसम्बर
 (जन्म): 
 
सलमान खान
 (सन् १९६५)  



 


 


 


वि.सं. २०६३ (सन् २००७)  - 
पाकिस्तानक
 पूर्व प्रधानमन्त्री 
बेनजिर भुट्टोक
 गोली मारि हत्या कएल गेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, दिसम्बर
 (जन्म): 
 
रतन टाटा
 (सन् १९३७)  



 


 


 


 


वि.सं. २०७१ (सन् २०१४)  - 
इन्डोनेसियाक
 सुरबयासँ 
सिंगापुर
 जाएतकाल 
एयर एसिया
 विमान ८५०१ दुर्घटनाग्रस्त भेलासँ विमानमे सवार १६२ लोगक मृत्यु भएल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, दिसम्बर
 (जन्म): 
 
राजेश खन्ना
 (सन् १९४२)  



 


वि.सं. २०६९ (सन् २०१३) - 
रसियाक
 भोल्गोग्राद-१ रेलवे स्टेसनमे आत्मघाती बम आक्रमणमे परि १६ लोगक मृत्यु तथा ४० घायल भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, दिसम्बर
 (जन्म): 
 
टाइगर वुड्स
 (सन् १९७५)  



वि.सं. २०५० (सन् १९९३)  - 
इजरायल
 आ 
भ्याटिकन सिटीबीच
 कुटनैतिक सम्बन्ध स्थापित भएल छल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, दिसम्बर
 (जन्म): 
 
साई
 (सन् १९७७)  



 


वि.सं. २०५४ (सन् १९९७) - 
माइक्रोसफ्ट
 
हटमेल
 सेवा खरिद केनए छल।


वि.सं. २०५६ (सन् १९९९)  - 
बोरिस येल्तसिन
 तत्कालिन प्रधानमन्त्री 
भ्लादिमिर पुटिनक
 निमित्त राष्ट्रपतिक रूपमे पद हस्तान्तरण करि 
रूसक
 राष्ट्रपति पदसँ राजिनामा देनए छल।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


जनवरी, २०२६
[
सम्पादन करी
]


१, जनवरी
 (जन्म):  
विद्या बालन
 (सन् १९७८)  



 


वि.सं. १७०८ (सन् १६५१) - 
चार्ल्स द्वितीय
 
स्कटल्यान्डक
 राजा बनल छल ।


वि.सं. १९६९ (सन् १९१२)  - 
गणतन्त्र चीनक
 स्थापना भेल छल ।


वि.सं. २००६ (सन् १९४९)  - 
संयुक्त राष्ट्रक
 पहलमे 
भारत
 आ 
पाकिस्तान
 बीच विवादित 
कश्मीर
 क्षेत्रमे मध्यरात होमए सँ १ मिनेट पहिने युद्धविराम भेल छल ।


वि.सं. २०७० (सन् २०१३)  - बोको हरामक १३ सदस्यसभकें 
नाइजेरियाक
 सैनिक मैदुगिरीमे मारने छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२, जनवरी
 (जन्म): 
 
म्याक्सी रोड्रिग्वेज
 (सन् १९८१)  



 


 


 


वि.सं. २०७० (सन् २०१४)  - 
भारतक
 मालसेजघाटमे बस ४०० फिट नीचा खस्लासँ ३० लोगक मृत्यु भएल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३, जनवरी
 (जन्म): 
 
मेल गिबसन
 (सन् १९५६) ~ 
जेविका कार्की
 (सन् १९९४) 



 


वि.सं. २०४४ (सन् १९८८) - 
संयुक्त अधिराज्यक
 इतिहासमे 
मार्गरेट थ्याचर
 शताब्दीक सबसँ लम्बा समयधरि पदमे रहएवाला प्रधानमन्त्री भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


४, जनवरी
 (जन्म): 
 
आइज्याक न्यूटन
 (सन् १६४३)  



वि.सं. २०६६ (सन् २०१०)  - 
दुबईमे
 रहल संसारक सभ सँ पैग भवन 
बुर्ज खलिफा
 खुला कएल गेल ।


वि.सं. २०७० (सन् २०१४) - 
भारत
, 
गोवामे
 तीन मञ्जिला निर्माणाधिन घर टुट्लासँ १४ लोकक मृत्यु भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


५, जनवरी
 (जन्म): 
 
दीपिका पादुकोण
 (सन् १९८६)  



 


वि.सं. २०२९ (सन् १९७२) - 
अन्टार्कटिकामे
 सबसँ गर्म तापक्रम +५९ °फे (+१५ °से) रेकर्ड कएल गेल छल ।


वि.सं. २०३१ (सन् १९७४)  - 
अमेरिकाक राष्ट्रपति
 रिचर्ड निक्सन स्पेस सटल कार्यक्रम सञ्चालन करएक लेल निर्देशन देनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


६, जनवरी
 (जन्म): 
 
रोवान एटकिनसन
 (सन् १९५५)  



 


वि.सं. २०६९ (सन् २०१३) - 
अमेरिकाक
 
ड्रोन
 विमानक आक्रमणसँ 
पाकिस्तान
 मे १० लोगक मृत्यु भएल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


७, जनवरी
 (जन्म): 
 
निकोलस केज
 (सन् १९६४)  



 


वि.सं. २०५६ (सन् १९९०) - पिसाक टाबर बहुत झुक्लाक कारणसँ सर्वसाधारणक लेल बन्द करने छल ।


वि.सं. २०६९ (सन् २०१३)  - 
लियोनेल मेस्सी
 लगातार तेसर बेर 
फिफा
 उत्कृष्ट खेलाडीक उपाधी जित्ने छल ।


वि.सं. २०७१ (सन् २०१५)  - किछु बन्दुकधारीसभ फ्रान्सेली व्य्ङ्ग्यात्मक पत्रिका 
चार्ली हेब्डोक
 मुख्यालयमे अधाधुन्ध गोली चलाए १२ लोगक हत्या कएलक आ ११ लोगक घायल बनेनए छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


८, जनवरी
 (जन्म): 
 
स्टिफन हकिङ
 (सन् १९४२)  



 


 


 


वि.सं. २०६९ (सन् २०१३)  - सिरियाली विद्रोहीसभ अपहरण कएल ४८ इरानी व्यक्तिसभक बदलामे 
सीरियाक
 सरकार २,१३० कैदीक मुक्त केनए छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


९, जनवरी
 (जन्म): 
 
फरहान अख्तर
 (सन् १९७४)  



वि.सं. १९७१ (सन् १९१५)  - 
महात्मा गान्धी
 
दक्षिण अफ्रिकासँ
 
भारत
 आयल छल ।


वि.सं. २०६३ (सन् २००७) - 
एप्पलक
 प्रमुख कार्यकारी अधिकृत 
स्टिभ जब्स
 
आइफोन
 सार्वजनिक केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१०, जनवरी
 (जन्म): 
 
ऋतिक रोशन
 (सन् १९७४)  



 


वि.सं. २०७० (सन् २०१३) - 
पाकिस्तानमे
 बहुसङ्ख्यक ठाम बम बिष्फोटन भेलासँ १०० लोगक मृत्यु आ २७० घायल भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


११, जनवरी
 (जन्म): 
 
राहुल द्रविड
 (सन् १९७३)  



वि.सं. २०२८ (सन् १९७२)  - पुर्वी 
पाकिस्तानद्वारा
 अपन राष्ट्रके नाम 
बंगलादेश
 नामाकरण कएल गेल ।


वि.सं. २०५० (सन् १९९४) - अन्तराष्ट्रिय धन्यवाद दिवस मनाबैक सुरुवात कएल गेल ।


वि.सं. २०६४ (सन् २००८)  - 
एडमण्ड हिलारीक
 मृत्यु भएल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१२, जनवरी
 (जन्म): 
 
स्वामी विवेकानन्द
 (सन् १८६३)  



वि.सं. २०५४ (सन् १९९८)  - उन्नाइसम युरोपेली राष्ट्रसभद्वारा ह्युमन क्लोनिङमे रोक लगाबैक सहमति कएल गेल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१३, जनवरी
 (जन्म): 
 
अस्मित पटेल
 (सन् १९७८)  



 


 


वि.सं. २०७० (सन् २०१४)  - 
क्रिस्टियानो रोनाल्डो
 २०१३ फिफा वर्ष खेलाडीक उपाधि जितने छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१४, जनवरी
 (जन्म): 
 
डेभ ग्रोहल
 (सन् १९६९)  



वि.सं. १९९९ (सन् १९४३)  - अपने राष्ट्रपति कालमे हवाइजहाजमे चढेवाला पहिल राष्टपति 
फ्रयाक्लिन रूजभेल्ट
 बनल छल ।


 


वि.सं. २०१३ (सन् १९५७)  - श्री 
कृपालु महाराजक
 पाँचम 
जगत गुरुक
 उपनाम देल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१५, जनवरी
 (जन्म): 
 
मार्टिन लूथर किङ
 (सन् १९२९ – १९६८)  



वि.सं. १६१६ (सन् १५५९)  - 
एलिजाबेथ प्रथम
 
इङ्गल्याण्डक
 रानी बनल छल ।


वि.सं. २०५८ (सन् २००१) - 
विकिपिडिया
 अनलाइनमे उपलब्ध भेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१६, जनवरी
 (जन्म): 
 
सिद्धार्थ मल्होत्रा
 (सन् १९८५)  



 


वि.सं. १६१३ (सन् १५५६) - फिलिप द्वितीय 
स्पेनक
 राजा बनल छल ।


वि.सं. २००२ (सन् १९४५)  - 
एडोल्फ हिटलर
 तहिँ समयक फुहरर बङ्करमे प्रवेश केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१७, जनवरी
 (जन्म): 
 
जिम केरी
 (सन् १९६२)  



वि.सं. २००२ (सन् १९४६)  - 
संयुक्त राष्ट्र संघ सुरक्षा परिषदक
 पहिलो बैसार भेल छल ।


 


वि.सं. २०४७ (सन् १९९१)  - 
सद्दाम हुसेनक
 विरूद्धमे अपरेशन डेजर्ट स्टोर्म शुरू भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१८, जनवरी
 (जन्म): 
 
डेभ बाटिस्टा
 (सन् १९६९)  



 


 


वि.सं. २०६४ (सन् २००८)  - 
संयुक्त राष्ट्र संघ
 
जोर्ज क्लुनी
 के 
संयुक्त राष्ट्र संघक
 शान्ति दुतक रूपमे नियुक्त केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


१९, जनवरी
 (जन्म): 
 
जेम्स वाट
 (सन् १७३६ - १८१९)  



 


 


 


वि.सं. २०७१ (सन् २०१५)  - 
नेपालक
 दोसर संविधान सभासँ संविधान तयार करएक समए २ दिन बाँकी रहला पर 
संविधान सभा भवनमे
 तोड्फोड भेल छल तहिने ४ सभासदसभ घायल सेहो भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२०, जनवरी
 (जन्म): 
 
एडविन एडरियन
 (सन् १९३०) ~ 
आप्पा शेर्पा
 (सन् १९६०) 



 


 


वि.सं. २०६५ (सन् २००९)  - 
बाराक ओबामा
 पहिल अफ्रिकी-अमेरिकी राष्ट्रपतिक रूपमे 
अमेरिकाक
 ४४अम राष्ट्रपति भेल छल ।


वि.सं. २०७० (सन् २०१४)  - 
दक्षिण कोरियामे
 २ करोड बराबरक 
क्रेडिट कार्ड
 ह्याक भेल छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२१, जनवरी
 (जन्म): 
 
सुशान्त सिंह राजपुत
 (सन् १९८६)  



 


 


वि.सं. २०६३ (सन् २००७)  - 
अलास्काक
 
इयाक भाषा
 बोलएवला अन्तिम व्यक्तिक मृत्यु पश्चात 
इयाक भाषा
 लोप भेल छल ।


वि.सं. २०६४ (सन् २००८)  - विश्वभरिक शेयरबजारमे भारी गिरावट आएल छल ।


वि.सं. २०६६ (सन् २०१०)  - 
टोयोटा
 अपन विक्री कएल सवारीमे समस्या देखला बाद ५२ लाख सवारी साधनसभक सुधार करएक घोषणा केने छल ।


वि.सं. २०६९ (सन् २०१३)  - 
नेदरल्याण्डक
 अर्थ मन्त्री 
जोरोयन डिजेसेलब्लोअम
 युरो समुहक अध्यक्ष भएल छल ।


 
देखी
 – 
वार्ता
 – 
सम्पादन


२२, जनवरी
 (जन्म): 
 
नम्रता शिरोडकर
 (सन् १९७२) ~ 
सुभाषराम प्रजापति
 (सन् १९८०) 



 


वि.सं. २००३ (सन् १९४६) - 
अमेरिकाक
 तात्कालिन राष्ट्रपति 
केन्द्रिय खुफिया एजेन्सी
 (सिआईए) 
चित्रमे
 क गठन केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२३, जनवरी
 (जन्म): 
 
सुभाषचन्द्र बोस
 (सन् १८९७)  



 


वि.सं. १८५० (सन् १७९३) - 
पोल्याण्डक
 दोसर विभाजन भेल छल ।


वि.सं. २०५९ (सन् २००२)  - 
पाकिस्तानक
 
कराची
 सहरमे अङ्ग्रेज पत्रकार 
ड्यानियल पर्लक
 अपहरण करि हत्या कएल गेल छल ।


 


वि.सं. २०७१ (सन् २०१५)  - 
साउदी अरबक
 राजा 
अब्दुल्लाहा विन अब्दुल्लाजिजक
 ९२ बर्षक उमरमे निधन भेल छल ।


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२४, जनवरी
 (जन्म): 
 
लुइस स्वारेज
 (सन् १९८७)  



वि.सं. १९१३ (सन् १८५७)  - 
दक्षिण एसियाक
 पहिल 
विश्वविद्यालयक
 रूपमे 
कलकत्ता विश्वविद्यालयक
 स्थापना भेल छल ।


वि.सं. २०४० (सन् १९८४) - 
एप्पल कम्पनी
 अपन पहिल 
म्याकिन्टोश
 
कम्प्युटर
 सार्वजनिक केनए छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२५, जनवरी
 (जन्म): 
 
जावी हर्नान्डेज
 (सन् १९८०)  



वि.सं. २०५४ (सन् १९९८)  - 
स्पाइस गर्लक
 गायिका 
भिक्टोरिया एड्मस
 तथा चर्चित फुटबल खेलाडी 
डेभिड बेक्ह्याम
 सम्बन्धमे बन्हल छल ।


वि.सं. २०६६ (सन् २०१०) - 
इथोपियन एयरलाइन्सक
 फ्लाइट ४०९ उडान भरलाक किछ देरबाद भूमध्यसागरमे दुर्घटनाग्रस्त भ जहाजमे सवार ९० लोगक मृत्यु भएल छल ।


वि.सं. २०६७ (सन् २०११)  - 
इजिप्टमे
 सन् २०११ क विरोध कार्यक्रमक आरम्भ भेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२६, जनवरी
 (जन्म): 
 
रवि तेजा
 (सन् १९६८)  



 


वि.सं. १८९४ (सन् १८३७) - 
मिचिगनके
 अमेरिकाकक २६अम राज्यक रुपमे दर्जा देनए छल ।


वि.सं. २०२२ (सन् १९६५)  - 
भारतमे
 
हिन्दीके
 आधिकारिक भाषाक मान्यता प्रदान कएल गेल छल ।


वि.सं. २०६१ (सन् २००४)  - हमिद कारजाई 
चित्रमे
 
अफगानिस्तानक
 नयाँ संविधानमे हस्ताक्षर केनए छल ।


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२७, जनवरी
 (जन्म): 
 
बबी देओल
 (सन् १९६९) ~ 
मलिना जोशी
 (सन् १९८८) 



 


वि.सं. २०५९ (सन् २००२) - 
नाइजेरियाक
 सैन्य गोदाममे बिष्फोट भेलासँ १,१०० लोग मारल गेल छल तहिने २०,००० सँ बेसी विस्थापित भेल छल ।


वि.सं. २०७० (सन् २०१३)  - 
ब्राजिलक
 सान्ता मारियाक एकटा नाइटक्लबमे अगलग्गी भेलासँ २४२ लोग मारल गेल छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२८, जनवरी
 (जन्म):  
श्रुति  हासन
 (सन् १९८६)  



 


वि.सं. २०६७ (सन् २०१०) - राष्ट्रपति 
शेख मुजिबुर रहमानक
 पाँचु हत्यारासभके फाँसी देल गेल छल ।


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


२९, जनवरी
 (जन्म): 
 
ओपेरा विनफ्रे
 (सन् १९५४) ~ 
भीम विराग
 (सन् १९३५) 



वि.सं. १९९७ (सन् १९४३)  - सहिदसभ 
दशरथ चन्द
 आ 
गङ्गालाल श्रेष्ठकें
 
शोभाभगवतीमे
 गोली मारि मृत्युदण्ड देल गेल छल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३०, जनवरी
 (जन्म): 
 
थिया मेगिया
 (सन् १९९५)  



 


वि.सं. १९९० (सन् १९३३) - 
एडल्फ हिटलर
 जर्मनीक चान्सलर बनल छल ।


वि.सं. २००५ (सन् १९४८)  - भारतक राष्ट्रपिता 
महात्मा गान्धीके
 
नाथुराम गोड्से
 गोली प्रहार करि हत्या केनए छल ।


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


३१, जनवरी
 (जन्म): 
 
जस्टिन टिम्बरलेक
 (सन् १९८१)  



१९७२ - नेपालक ११अम राजाक रूपमे 
बीरेन्द्र वीर विक्रम शाहक
 राज्याविशेष भएल छल ।


 


 


 


 


 


 
देखी
 – 
वार्ता
 – 
सम्पादन


आकृति:इतिहासमे आई/फरबरी








आकृति:मुख्य लेख/साईडबार मेनु


आकृति:इतिहासमे आई नब















