विकिमेनिया विकीकर्मीसभक बार्षिक महासम्मेलन छी। एहिमे विश्वभरिक विकीकर्मीसभ जमा भ विभिन्न विषयसभमे छलफल करैत अछि।



विकिमेनिया
विकिमेनियाक लोगो
अवस्था
सक्रीय
शैली
सम्मेलन
आवृत्ति
वार्षिक
स्थान(सभ)
विभिन्न
उद्घाटन
२००५
 (
२००५
)
Organized
स्थानीय स्वयंसेवक टिम
दाखिल स्थिति
गैर-लाभ
वेबसाइट




पृष्ठभूमि
[
सम्पादन करी
]




विकिमेनिया सम्मेलन





सम्मेलन



तिथि



स्थान



महादेश



उपस्थिति



प्रस्तुतिकें सङ्ग्रह





विकिमेनिया २००५




5–7 August



 
फ्र्याङ्कफर्ट
, जर्मनी











 


 




380
[
१
]




प्रस्तुतिसभ, भिडियो






विकिमेनिया २००६




4–6 August



 
क्याम्ब्रिज
, संयुक्त राज्य अमेरिका











 


 




400
[
२
]




slides and papers
, 
भिडियो






विकिमेनिया २००७




3–4 August



 
Taipei
, ROC (Taiwan)











 


 




440
[
३
]




कमन्सको फोटो चित्रालय






विकिमेनिया २००८




17–19 July



 
एलेक्जेन्ड्रिया
, इजिप्ट











 


 




625
[
कृपया उद्धरण जोड़ी
]




abstracts
, 
slides
,
video






विकिमेनिया २००९




२६-२८ अगस्त



 
ब्युनस आएर्स
, अर्जेन्टिना











 


 




559
[
४
]




प्रस्तुतिसभ, भिडियो






विकिमेनिया २०१०




९-११ जुलाई



 
ड्यान्स्क
, पोल्याण्ड











 


 




५००
[
५
]




प्रस्तुतिसभ






विकिमेनिया २०११




४-७ अगस्त



 
हाइफा
, 
इजरायल












 


 




720
[
६
]




प्रस्तुतिसभ
, 
भिडियो






विकिमेनिया २०१२




१२-१५ जुलाई



 
वासिङ्गटन, डि.सी
, अमेरिका











 


 




 १४००



video






विकिमेनिया २०१३




७-११ अगस्त



 
HKG
 
हङकङ
, 
चीन












 


 




700



भिडियो






विकिमेनिया २०१४




६-१० अगस्त



 
GBR












 


 




 1762
[
कृपया उद्धरण जोड़ी
]




भिडियो






विकिमेनिया २०१५




१५-१९ जुलाई



 
Mexico
 
Mexico
,











भिडियो






विकिमेनिया २०१६




२१-२८ जुन



 
Italy
 
Esino Lario
, 
इटाली
















इतिहास
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


काठमाडौं सेहो विकिमेनियाकें लेल प्रस्तावित




v
t
e
विकिमिडिया फाउन्डेसन
सामग्री परियोजनासभ
विकिपिडिया
 
 
•
 
विकि-शब्दकोष
 
 
•
 
विकिकोट
 
 
•
 
विकिपुस्तक
 
 
•
 
विकिश्रोत
 
 
•
 
विकिमिडिया कमन्स
 
 
•
 
विकिस्पीसीज
 
 
•
 
विकिसमाचार
 
 
•
 
विकिवर्सिटी
 
 
•
 
विकिडाटा
 
 
•
 
विकियात्रा
अन्य
विकिमिडिया अध्याय कें सूची
 
 
•
 
विकिमेनिया
 
•
२००६ में स्थापित भेल आर २०१२ में विकिमिडिया फाउन्डेसन सँ जुडल


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Main Page – Wikimania 2006
. wikimedia.org




↑
 
"The Many Voices of Wikipedia, Heard in One Place"
, 
New York Times
, अगस्त ७, २००६, अप्रैल २०, २०१७ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  फरबरी २३, २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"In Taipei, Wikipedians Talk Wiki Fatigue, Wikiwars and Wiki Bucks"
 
सङ्ग्रहित
 जुलाई २४, २०११  
वेब्याक मेसिन
. 
New York Times
. Noam Cohen, Saul Hansell (ed). August 3, 2007.




↑
 
m:Wikimania#Wikimania 2009 Wikimedia.org




↑
 
Wikimania 2010 site – Attendees
. wikimedia.org.




↑
 
"२०११को हाइफाको विकिमेनिया"
, 
मूल
सँ २०१०-०७-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१९-०८-२९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






वाह्य जडीसभ
[
सम्पादन करी
]


Wikimania
 at Meta-Wiki, a Wikimedia project coordination wiki


Videos of Wikimania sessions on Kaltura's devwiki
 
सङ्ग्रहित
 २००८-०८-२१  
वेब्याक मेसिन








 विकिमिडिया कमन्समे 
Wikimania
सँ सम्बन्धित मिडिया अछि। 











