बान कि-मुन 
Ban Ki-moon
फरबरी २०१६ मे बान कि-मुन
८अम 
संयुक्त राष्ट्र महासचिव
Deputy
आशा रोज-मिगिरो
पूर्वाधिकारी
कोफी अन्नान
३३ अम विदेश मन्त्री आ दक्षिण कोरियाक व्यापार मन्त्रालय
राष्ट्रपति
रोह मू
प्रधानमन्त्री
गोह कुन
ली हए च्हान
हन दुच्क सोओन
हन मेओङ सयोक
पूर्वाधिकारी
यून यङ
उतराधिकारी
साङ्ग मिन


व्यैक्तिक विवरण
जन्म
 (
१९४४-०६-१३
) 
१३ जुन १९४४
 (उमर ८०)
[
१
]
[
२
]
एमसेओङ काउन्टी
, 
चुङ्गचेयोङ्गबुक-दो
, 
कोरिया
, 
वृहत जापान
[
३
]
[
१
]
राष्ट्रियता
दक्षिण कोरियाली
जीवनसाथी
यो सोओन
मातृ शिक्षा प्रतिष्ठान
सिउल विश्वविद्यालय
 
(
बिए
)
हावर्ड विश्वविद्यालय
 
(
एमपिए
)
हस्ताक्षर


बान कि-मुन
 (जन्म : १३ जुन १९४४) 
संयुक्त राष्ट्र सङ्घक
 आठम महासचिव छल । महासचिव बनऽसँ पहिने ओ 
दक्षिण कोरियाक
 विदेश मामलाक मन्त्रालयमे एक करियर राजनयिक छलाह । ओ जनवरी २००४ सँ नवम्बर २००६ धरि कोरिया गणतन्त्रक विदेश मन्त्री रहल । १३ अक्टुबर २००६ के ओ 
संयुक्त राष्ट्र महासभाद्वारा
 आठम महासचिव चुनल गेल ।



व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


बान कि-मुनक जन्म सन् १९४४ मे 
कोरियामे जापानी शासनक
 अन्तक समय; 
उत्तरी चुङ्गचेओङ्ग प्रान्तक
 एकटा छोट किसानी गाम 
युम्सेओङ्गमे
 भेल छल । एकर बाद हुनकर परिवार नजदिकक शहर 
चुङ्जुमे
 अवाशित भेल ।
[
६
]
 बानके पिता एक गोदामक व्यापारी छल मुदा बादमे गोदामक व्यापार बन्द भेलाबाद हुनकर परिवारक स्तर न्यून भ गेल । वान ६ बर्षक भेला बाद हुनकर परिवार कोरियाली युद्धक अवधिभरि पिछडल पहाडी क्षेत्रमे बैसैलेल गेल । युद्ध समाप्त भेलाक बाद हुनकर परिवार पुन: चुङ्जुमे आबि बसोबास आरम्भ केलक ।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Welcomto Eumseong"
, अन्तिम पहुँच  १४ मई २०१६
।
 




↑
 
Warren Hoge
 (९ दिसम्बर २००६), 
"For New U.N. Chief, a Past Misstep Leads to Opportunity"
, 
The New York Times
।
 




↑
 
pg 493, "Local Administration, Chapter XXIV: Korea (Chōsen)," The Japan-Manchukuo Year Book 1938, Japan-Manchukuo Year Book Co., Kojimachi-ku, Tokyo




↑
 
 name = Corr




↑
 
"Transcript of Press Conference by Secretary-General-Designate Ban Ki-moon At United Nations Headquarters"
, 
un.org
, १३ अक्टुबर २००६
, अन्तिम पहुँच  २००७-१२-१५
।
 




↑
 
Martin Fackler (२००६-१२-२२), 
"On His Ancestors' Wings, a Korean Soars to the U.N."
, 
The New York Times
।
 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
लिग अफ नेसन
 आ 
संयुक्त राष्ट्र सङ्घक
 
महासचिवसभ
लिग अफ नेसन
(१९१९-१९४५)


जेम्स एरिक ड्रममोन्ड
 
 (संयुक्त अधिराज्य)


जोसेफ एभनोल
 
 (फ्रान्स)


सिन लेस्टर
 
 (आइरिस मुक्त राज्य)


संयुक्त राष्ट्र सङ्घ
(१९४५ सँ)


ग्ल्याडविन जेब
1
 
 (संयुक्त अधिराज्य)


ट्रेग्भी लाई
 
 (नर्वे)


डग हमरसल्ड
 
 (स्वीडेन)


यु थान्ट
 
 (बर्मा)


कुर्ट वाल्डहाइम
 
 (अस्ट्रिया)


जेभियर पेरेज डी कुइआर
 
 (पेरू)


बौत्रोस बौत्रोस-घाली
 
 (इजिप्ट)


कोफी अन्नान
 
 (घाना)


बान कि-मुन
 
 (दक्षिण कोरिया)


एन्टोनियो गुटेर्रेस
 
 (पोर्चुगल)


सम्बन्धित


संयुक्त राष्ट्र सचिवालय


संयुक्त राष्ट्र सङ्घक उपमहासचिवसभ


1
 ट्रेग्वे लाईकें चुनाव सँ पहिने अन्तरिम महासचिव पद पर छल।







