विकिमिडिया फाउन्डेसन
 विकिमिडिया फाउन्डेसनके लोको
स्थापना
सेन्ट पिटर्सभर्ग, फ्लोरिडा
, संयुक्त राज्य
जुन २०, २००३
 (
२००३-०६-२०
)
संस्थापक
जिमी वेल्स
प्रकार
५०१(c)(३) धर्मार्थ सङ्गठन
उद्देश्य
निःशुल्क, मुक्त सामग्री, विकि-आधारित इन्टरनेट परियोजनासभ
स्थान
सान फ्रान्सिस्को
, क्यालिफोर्निया, संयुक्त राज्य / 
लस एन्जेल्स
क्षेत्र विस्तार 
विश्वव्यापी
प्रक्रिया
विकिपिडिया
, 
विकिस्नरी
, 
विकिसोर्स
, 
विकिमिडिया कमन्स
, 
विकिसमाचार
, 
विकिभर्सिटी
, 
विकिडाटा
, 
विकिभोएज
, 
विकिमिडिया इनक्यूबेटर
 आर 
मेटा-विकि
मुख्य लोग
प्यात्रिसियो लोरेन्ते (बोर्ड अध्यक्ष)
[
१
]
लाइला त्रेतिकोभ
, कार्यकारी प्रमूख
राजश्व  
 US$४८.६ मिलियन
[
२
]
खर्च
 $३५.७ मिलियन
[
२
]
Employees  
२५० कर्माचारी आ ठेकेदार (मार्च २०१५ कऽ अनुसार
[अपडेट]
)
[
३
]
स्वयंसेवक  
350,000 (2005)
[
४
]
वेबसाइट
wikimediafoundation.org


विकिमिडिया फाउन्डेसन
 एक अमेरिकी गैर लाभकारी धर्मार्थ सङ्गठन छी। एकर कार्यालय 
सान फ्रान्सिस्को
, 
क्यालिफोर्निया
, 
संयुक्त राज्य अमेरिकामें
 अछि जे बहुतो 
विकीके
 सञ्चालन करैत अछि। इ सङ्गठन 
विकिपिडियाके
 कारण जानल जाएत अछि जे विश्वमें दश सभसँ बेसी खोजल जाए वाला वेबसाइट छी।
[
५
]
 वोए वाहेक इ सङ्गठन अनलाइन सहयोगात्मक परियोजनासभ 
विकिस्नरी
, 
विकिसोर्स
, 
विकिमिडिया कमन्स
, 
विकिसमाचार
, 
विकिभर्सिटी
, 
विकिडाटा
, 
विकिभोएज
, 
विकिमिडिया इनक्यूबेटर
 आर 
मेटा विकी
के संचालित करैत अछि। विकिमिडिया फाउन्डेसनक उपस्थितिके आधिकारिक घोषणा विकिपिडियाके सह संस्थापक 
जिमी वेल्स
 २० जून, २००३ में केने छल।
[
६
]


२०१५ कऽ अनुसार
[अपडेट]
, फाउन्डेसनमें २५० कर्मचारी कार्यरत अछि। फाउन्डेसन के वार्षिक राजश्व लगभग अमेरिकी $५० मिलियन रहल अछि।
[
७
]
लाइला त्रेतिकोभ
 फाउन्डेसनके कार्यकारी प्रमूख छी जखन 
प्यात्रिसियो लोरेन्ते
 न्यासीके प्रमूख छी।



उद्देश्य
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Cbrown1023
, 
"Board of Trustees"
, Wikimedia Foundation
, अन्तिम पहुँच  जुलाई २२, २०१५
।
 




↑ 
२.०
 
२.१
 
"Wikimedia Foundation, Inc. Financial Statements June, 2013 and 2012"
 (PDF), Upload.wikimedia.org
, अन्तिम पहुँच  दिसम्बर १४, २०१३
।
 




↑
 
"Staff and contractors page (Wikimedia Foundation website)"
, Wikimedia Foundation
, अन्तिम पहुँच  मार्च २१, २०१५
।
 




↑
 
(फ्रेञ्च)
 Open for business (2007), Jaap Bloem & Menno van Doorn (trad. Audrey Vuillermier), éd. VINT, 2007 (
ISBN 978-90-75414-20-2
), p. 93. 
No official number available since 2006




↑
 
"Top 500"
, 
Alexa
, 
मूल
सँ दिसम्बर २६, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  दिसम्बर २२, २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Neate, Rupert (अक्टुबर ७, २००८), 
"Wikipedia founder Jimmy Wales goes bananas"
, 
The Daily Telegraph
, अन्तिम पहुँच  अक्टुबर २५, २००९
, "The encyclopedia's huge fan base became such a drain on Bomis's resources that Mr Wales, and co-founder Larry Sanger, thought of a radical new funding model – charity."
 




↑
 
"Wikimedia Foundation, Inc. Financial Statements June, 2014 and 2013"
 (PDF), Upload.wikimedia.org
, अन्तिम पहुँच  दिसम्बर ११, २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
विकिमिडिया फाउन्डेसन
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक वेबसाइट


आधिकारिक ब्लग


आधिकारिक वेबसाइट नेभिगेसन







