विष्णु
सृष्टिक पालनकर्ता ,(त्रिमूर्तिमे सँ एक)
देवनागरी
विष्णु
तमिल लिपि
விஷ்ணு
कन्नड़ लिपि
ವಿಷ್ಣು
संबद्धता
हिन्दू धर्म , वैष्णव
निवास स्थान
क्षीरसागर , वैकुन्ठ
मंत्र
ऊँ नमो भगवते वासुदेवाय, ॐ विष्णवे नम:, ॐ नमो नारायणाय, हरिः ॐ।
शस्त्र
शङ्ख (
पाञ्चजन्य
),चक्र (
सुदर्शन
), गदा (
कौमोदकी
) आ 
पद्म
, धनुष (
सारङ्ग
), तलवार 
नन्दक
 आ फरसा 
परशू
निजी जानकारियाँ
Consort
लक्ष्मी
 देवी आ 
भूदेवी
नेना सभ
ब्रह्मा
, 
कामदेव


विष्णु
 वैदिक काल सँ सम्पूर्ण विश्वक सर्वोच्च शक्ति एवं नियन्ताक रूपमे मान्य रहल अछि।
[
१
]
[
२
]


विष्णु पुराण
 १/२२/३६ अनुसार भगवान विष्णु जिनका निराकार परब्रह्म जिनका वेदमे ईश्वर कहल गेल आ चतुर्भुज विष्णुक सबसँ निकटतम मूर्त एवं मूर्त ब्रह्म कहल गेल अछि। विष्णुक सर्वाधिक भागवत एवं विष्णु पुराणमे वर्णन अछि आ  पुराणसभमे 
भागवत पुराण
 कऽ सर्वाधिक मान्य मानल गेल अछि जकर कारणे विष्णुक महत्व अन्य त्रिदेवसभक तुलनामे बेसी भऽ जाइत अछि।
[
३
]
[
४
]






शब्द-व्युत्पत्ति आ अर्थ
[
सम्पादन करी
]


दशावतार
[
सम्पादन करी
]


ऋग्वेदमे विष्णु
[
सम्पादन करी
]


चित्र दीर्घा
[
सम्पादन करी
]








५अम शताब्दीक विष्णु प्रतिमा उदयगिरी गुफामे।








११हम शताब्दीक विष्णु मूर्तिकला,किनारमे विष्णु अवतार वराह, नरसिंह, बलराम, राम, (ब्रुकलिन सङ्ग्रहालय)
[
५
]








विष्णु अवतार कृष्णक पौराणिक खिसासभ व्यापक अछि, जेना कि वाल कृष्ण द्वारा माखन चोरेनाए, या बौस्लि बजेनाए, ई  विषय दक्षिण एशियाक प्राचीन आ मध्यकालीन सिक्कामे देखाए परैत अछि। ,
[
६
]
आ तेसर शताब्दीक कवि हला द्वारा वर्णित आकृतिसभ
[
७
]








१४हम शताब्दीक विष्णु प्रतिमा थाइल्याण्ड।






बाह्य जडीसभ
[
सम्पादन करी
]






विष्णु
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








BBC Religion & Ethics – Who is Vishnu
 at BBC News


Origin of the God Vishnu
 Vaclav Machek (1960), Archív Orientální, pages 103-126 (Archived by ProQuest)


Vishnu: Hinduism's Blue-Skinned Savior
, Allysa B. Peyton (2012), Brooklyn Museum, June 24–October 2, 2011


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Wendy Doniger (1999). 
Merriam-Webster's Encyclopedia of World Religions
. Merriam-Webster. प॰ 
1134
. 
आइएसबिएन
 
978-0-87779-044-0
. 
https://archive.org/details/isbn_9780877790440
.
 




↑
 
 
Encyclopedia of World Religions
. Encyclopaedia Britannica, Inc.. 2008. pp. 445–448. 
आइएसबिएन
 
978-1-59339-491-2
. 
https://books.google.com/books?id=dbibAAAAQBAJ&pg=PA445
.
 




↑
 
Kedar Nath Tiwari (1987). 
Comparative Religion
. Motilal Banarsidass Publications. प॰ 38. 
आइएसबिएन
 
9788120802933
. 
https://books.google.com/books?id=Jb0rCQD9NcoC
.
 




↑
 
Pratapaditya Pal (1986). 
Indian Sculpture: Circa 500 BCE- 700 CE
. University of California Press. pp. 24–25. 
आइएसबिएन
 
978-0-520-05991-7
. 
https://books.google.com/books?id=clUmKaWRFTkC
.
 




↑
 
Stele with Vishnu, His Consorts, His Avatars, and Other Dieties
, Brooklyn Museum, Item 1991.244, Gift of David Nalin




↑
 
Bratindra Nath Mukherjee (2007). 
Numismatic Art of India: Historical and aesthetic perspectives
. Indira Gandhi National Centre for the Arts. pp. 144, 161–162. 
आइएसबिएन
 
978-81-215-1187-2
. 
https://books.google.com/books?id=NZXpAAAAMAAJ
.
 




↑
 
Bryant 2007
, p. 7.











