वेद
चारि वेद
जानकारी
धर्म
हिन्दु धर्म
भाषा
वैदिक संस्कृत
पद्य
२०,३७९ मन्त्रसभ


वेद
 विश्वक सभ  
धर्म
 ग्रन्थसभक 
पिता
 छी । 
वेद
 सँ ही साभार करि  अन्य 
धर्मशास्त्रक
 
पुस्तकसभ
  निर्माण कएल गेल अछि  ।

वेद
 हिन्दूसभक  सभसँ पैग ग्रन्थ छी ।

वेद
 
शब्द
 
संस्कृत
 
भाषाक
 "विद्" 
धातु
 सँ बनल अछि  जेकर  अर्थ अछि : जान्नाइ, ज्ञान इत्यादि । वेद 
हिन्दू
 धर्मक प्राचीन पवित्र ग्रन्थसभक नाम छी । वेदसभक  
श्रुति
 सेहो कहल जाइत् अछि, किया की पहिले मुद्रणक व्यवस्था नै भेलासँ एकर एक दोसर सँ सुनिके सम्झना राखल गेल एही प्रकार वेद प्राचीन भारतक 
वैदिक कालक
 वाचिक/श्रुति = श्रवण परम्पराक अनुपम कृति छी जे पीढी दर पीढी चार-पाँच हजार वर्ष सँ चलि आएल रहल अछि। वेद ही हिन्दू धर्मक सर्वोच्च आ सर्वोपरि धर्मग्रन्थ छी ।





वेदसभक महत्व
[
सम्पादन करी
]


वैदिक वाङ्मयक शास्त्रीय स्वरूप
[
सम्पादन करी
]


कर्मकाण्डमे वर्गीकरण
[
सम्पादन करी
]


वैदिक स्वर प्रक्रिया
[
सम्पादन करी
]


चार वेद
[
सम्पादन करी
]


चार उपवेद
[
सम्पादन करी
]


चार वेदक चार उपवेद मानल जाइत् अछि: 



धनुर्वेद,


गान्धर्ववेद,


आयुर्वेद, आ


अर्थवेद
 ।


चार भाग
[
सम्पादन करी
]


वेदसभक विभाजन
[
सम्पादन करी
]


याज्ञिक दृष्टिः
[
सम्पादन करी
]


प्रायोगिक दृष्टिः
[
सम्पादन करी
]


साहित्यिक दृष्टि
[
सम्पादन करी
]


वेदक अंग आ उपांग
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


वैदिक साहित्य


वैदिक काल


वैदिक धर्म


वैदिक संस्कृति


वैदिक कला


वैदिक संस्कृत






ई बक्साके: 
देखु
 
•
 
संवाद
 
•
 
सम्पादन








हिन्दू धर्म


पर एक 
श्रेणीक
 भाग














इतिहास
 · 
देवता






सम्प्रदाय
 · 
आगम






विश्वास आ दर्शनशास्त्र






पुनर्जन्म
 · 
मोक्ष






कर्म
 · 
पूजा
 · 
माया






दर्शन
 · 
धर्म






वेदान्त
 ·
योग






शाकाहार
  · 
आयुर्वेद






युग
 · 
संस्कार






भक्ति
 {{
हिन्दू दर्शन
}}





ग्रन्थ






वेदसंहिता
 · 
वेदांग






ब्राह्मणग्रन्थ
 · 
आरण्यक






उपनिषद्
 · 
श्रीमद्भगवद्गीता






रामायण
 · 
महाभारत






सूत्र
 · 
पुराण






शिक्षापत्री
 · 
वचनामृत






सम्बन्धित विषय





दैवी धर्म
 ·





विश्वमे हिन्दू धर्म






गुरु
 · 
मन्दिर देवस्थान






यज्ञ
 · 
मन्त्र






शब्दकोश
 · 
हिन्दू पर्व






विग्रह






पोर्टल: हिन्दू धर्म
















हिन्दू मापन प्रणाली











