विशेषाधिकार निवेदन
(Main Page)
अधिकारी
(Bureaucrat)
प्रबन्धक
(Administrator)
बोट
(Bots)
समिक्षक
(Reviewers)
स्वसमिक्षक
(Autopatrolled)
आइपी अवरोध मुक्त
(IP block exempt)
अन्य प्रयोक्ता अधिकार
(Miscellaneous)








अन्य प्रयोक्ता अधिकारसभक लेल निवेदनक प्रक्रिया
[
सम्पादन करी
]


निवेदन फारमक स्वरुप एहि प्रकारक होवाक चाहि:



==== प्रयोक्ता नाम ====
 {{sr-request
 |status = <!--don't change this line-->
 |user name =
}}
 (अहाँ के बात) ~~~~

'''समर्थन'''

'''विरोध'''

'''बातचित'''



उदाहरण:XXXX के भरए के लेल ऐना भरब



==== XXXX ====
 {{sr-request
 |status = <!--don't change this line-->
 |user name =XXXX
}}
 (अहाँ के बात) ~~~~

'''समर्थन'''

'''विरोध'''

'''बातचित'''





ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
 — 
तुल्सी भगत
 
(
योगदान
 | 
वार्ता
)
 २२:५९, १० फरबरी २०१९ (NPT)




Interface-admin Right for 
Tulsi Bhagat
[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Tulsi Bhagat
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




हालाकि हम एतय सक्रियता नै देखे ने छी तर हम तकनीकी काजमे बहुत रुचि राख्ने छी (जेना कि: 
[१]
, 
[२]
)। हम 
ट्विङ्कल
 तथा 
अन्य
 
उपकरणसभक
 रेख देखमे सहायता करबाक लेल ई अधिकार प्राप्तिक लेल समुदाय समक्ष आवेदन पेश करैत छी। धन्यवाद! — 
तुल्सी भगत
 
(
योगदान
 | 
वार्ता
)
 २१:०७, ३ फरबरी २०१९ (NPT)



समर्थन
[
सम्पादन करी
]


विरोध
[
सम्पादन करी
]


बातचित
[
सम्पादन करी
]


उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।






AWB rights
[
सम्पादन करी
]




ई वार्तालाप समाप्त भऽ गेल अछि। 
कृपया एकरा परिवर्तन नै करब।
 आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।
 
एकर संक्षिप्त परिणाम निम्न रहल:


 
सम्पन्न
--
Biplab Anand
 (
वार्ता
) 
१४:४७, १ दिसम्बर २०२३ (+0545)
[
उत्तर दें
]




Suyash.dwivedi
[
सम्पादन करी
]




स्थिति: 
  
  
स्वीकृत




विकि: 
mai.wikipedia.org
 (
stewardry
 • 
list 'crats
 • 
bot policy
)


प्रयोगकर्ता: 
Suyash.dwivedi
 (
वार्ता
 • 
सम्पादन
 • 
लौग
 • 
sulutil
 • 
प्रयोगकर्ता अधिकार
 • 
केन्द्रीय प्रमाणीकरण
 • 
मेटाएल योगदान
 • 
एक्सटुल
 • 
सिग्मा
 • 
इमेल
)




प्रिय मित्रगण,
हमरा मैथिली विकिपीडिया मे व्याकरण/सामान्य त्रुटि आ तकनीकी त्रुटि एक संग दूर करबाक लेल AWB के प्रयोग करबाक अधिकार चाही, एकर उपयोग हम सावधानीपूर्वक करब।  
सुयश द्विवेदी
 (
वार्ता
) 
२३:१९, १९ नवम्बर २०२३ (+0545)
[
उत्तर दें
]


समर्थन


विरोध


बातचित




उपर्युक्त वार्तालाप एकटा पूर्ण लेखके रूपमे संरक्षित कएल गेल अछि । 
कृपया एहिमे परिवर्तन नै करब।
आगाक वार्तालाप ई पृष्ठक नयाँ विभागसभमे होमएक चाही।









