बान कि-मुन
(जन्म : १३ जुन १९४४)
संयुक्त राष्ट्र सङ्घक
आठम महासचिव छल । महासचिव बनऽसँ पहिने ओ
दक्षिण कोरियाक
विदेश मामलाक मन्त्रालयमे एक करियर राजनयिक छलाह । ओ जनवरी २००४ सँ नवम्बर २००६ धरि कोरिया गणतन्त्रक विदेश मन्त्री रहल । १३ अक्टुबर २००६ के ओ
संयुक्त राष्ट्र महासभाद्वारा
आठम महासचिव चुनल गेल ।
बान कि-मुनक जन्म सन् १९४४ मे
कोरियामे जापानी शासनक
अन्तक समय;
उत्तरी चुङ्गचेओङ्ग प्रान्तक
एकटा छोट किसानी गाम
युम्सेओङ्गमे
भेल छल । एकर बाद हुनकर परिवार नजदिकक शहर
चुङ्जुमे
अवाशित भेल ।
बानके पिता एक गोदामक व्यापारी छल मुदा बादमे गोदामक व्यापार बन्द भेलाबाद हुनकर परिवारक स्तर न्यून भ गेल । वान ६ बर्षक भेला बाद हुनकर परिवार कोरियाली युद्धक अवधिभरि पिछडल पहाडी क्षेत्रमे बैसैलेल गेल । युद्ध समाप्त भेलाक बाद हुनकर परिवार पुन: चुङ्जुमे आबि बसोबास आरम्भ केलक ।