विकिपीडिया
एकटा मुक्त
ज्ञानकोष
अछि जे दुनियाभरिक योगदानकर्ता द्वारा लिखल जा रहल अछि । ई एकटा
विकि
अछि जकर अर्थ अछि कि क्यो - कोनो लेखकेँ
एहि पृष्ठकेँ बदलू
लिंककेँ क्लिक कए बदलि सकैत अछि ।
एहि पृष्ठकेँ बदलें
लिंक सुरक्षित पन्ना केँ छोड़ि सर्वत्र अछि ।
ई प्रोजेक्ट
15 जनवरी
,
2001
केँ
अंग्रेज़ी
मे शुरु भेल आ'अंग्रेरेज़ी विकिपीडियामे चवालिस लाखसँ बेशी लेखपर कार्य भय रहल अछि । जखन कि मैथिलीमे
मैथिली
विकिपीडियाक प्रारम्भ
जनवरी
२००८
मे भेल  ढेर-रास १४,१९८ लेखपर कार्य कएल जा रहल अछि ।
अन्य भाषां
केँ मिलाय १ करोड सँ बेशी लेख पर कार्य भय रहल अछि । अंग्रेज़ी विकिपीडियामे प्रति दिन भरि दुनिया सँ शत-सहस्र योगदानकर्त्ता हजार-हजारक संख्यामे परिवरत्तन कए रहल छथि आ' बहुत रास नव लेख बनि रहल अछि । ई मैथिली म सेहो भ सकैत अछि, मात्र एकटा आरम्भक आवश्यकता अछि । मैथिली विकिपीडीया अथि इन्कूबेटर यानि कि परीक्षणमे रहल अइछ। एहि विकीमे नियमित योगदान करत रहल मैथिलीभाषी योगदाताक सकृय सहभागिता बनकर एकर इन्कुबेटरसँ बाहर निकाल सकत अइछ।