वसन्त पञ्चमी
हिन्दूसभक
पर्व छी । ई दिन विद्याक देवी
सरस्वतीक
पूजा कएल जाइत अछि । ई पूजा पूर्वी
भारत
आ
नेपालमे
हर्ष उल्लासक साथ मनाएल जाइत अछि । ई दिन महिलासभ पियर वस्त्र धारण करैत अछि । ई पर्व वेदाङ्गज्योतिषकालमे
वसन्त ऋतु
मधु (आर्तव चैत्रमास) मासमे मनाएल जाइत छल । बादमे मात्र वार्हस्पत्यसंत्सरक निरयण
माघ
शुक्ल पञ्चमीमे मनवैलेल सुरु कएल गेल । जकरा एखनो वसन्त पञ्चमी कहल जाइत अछि ।
प्राचीन भारत आ नेपालमे पूरे सालके जे छ मौसमसभमे बाँटल जाइत छल ओहिमे  वसन्त लोकसभक सभसँ मोन पोसन्द मौसम छल । जखन फूलसभ पर बहार आएल जाइत अछि, खेतमे सैरसो कऽ सोना चमके लगैत, जौ आ गहूँम कऽ बाली फले लगैत अछि , आमसभक गाछ पर मझर आवि जाइत आ हर दिशामे  रङ्ग-बिरंगी पुतलीसभ मँडरावे लगैत अछि। वसन्त ऋतुक स्वागत करैक लेल  माघ महिनाक पाँचम दिन एक बडका समारोह मनावल जाइत छल जाहीमे विष्णु आ कामदेवक पूजा होइत, इ वसन्त पञ्चमीक पावनि  कहलावैत छल ।