एगो विश्वकोश (ब्रिटिश अङ्ग्रेजी: encyclopaedia) एक संदर्भ कार्य या अनुक्रमणिका छि जे कि सभ शाखास या विशेष क्षेत्र या अनुशासनसे ज्ञानके सारांश प्रदान करैछि।
ज्ञानकोशके लेख या प्रविष्टिसभमे विभाजित कराइलगेल अछि जे प्राय: लेख नाम
आ विषयगत लड्किसभस वर्णमाला क्रमबद्ध कक राखैछि। विश्वकोश प्रविष्टिसभ प्रायः शब्दकोशसभमे कहैत लम्बा आ अधिक विस्तृत हेत अछि।सामान्यतया शब्दकोष प्रविष्टिसभ जेहन नईभक - जे शब्दसभके भाषिक जानकारीमे केन्द्रित हैत अछि, जेनाकि उसभके व्युत्पत्ति, अर्थ, उच्चारण, प्रयोग, आ व्याकरणात्मक रूपसभ — ज्ञानकोष लेखसभ लेखके शीर्षकमे लिखल शीर्षकसँगे सम्बन्धित तथ्यान्क जानकारीमे केन्द्रित होइत अछि।
इन्साइक्लोपीडिया (इन्साइक्लो | पेडिया) शब्द कोइन ग्रीकस आइल ἐγκύκλιος παιδεία, ट्रान्सिलिटेरेटेड इन्साइक्लोपीडिया, जेकर अर्थ "सामान्य शिक्षा" enkyklios (ἐγκύκλιος) स आइल अछि, जेकर अर्थ "गोलाकार, आवर्ती, नियमित आवश्यक, सामान्य" आ प्याडिया अछि।.
However, the two separate words were reduced to a single word due to a scribal error
"शिक्षा, बच्चाके पालनपोषण" के अर्थ; सँगे, वाक्यांश शाब्दिक अनुवाद "पूर्ण निर्देशन" आ "पूर्ण ज्ञान" के रूपमे।तथापि, दुगो अलग मे क्विन्टिलियनके ल्याटिन पाण्डुलिपि संस्करणके प्रतिलिपिसभद्वारा दुगो अलग शब्दसभके एकेगो शब्दमे घटल।
आधुनिक समयमे छापके लेल, ज्ञानकोश पुरातन समयमे लिखित रूपमे विकसित केने अछि। आइ ऊ वितरण आ इलेक्ट्रॉनिक रूपमे प्रदर्शन कर् सकितअछी।
विज्ञानके इतिहास
ज्ञानकोश आ हाइपरटेक्स्ट
इन्टर्नेट सटीकता परियोजना
– विश्वकोश आ पंचांगमे जीवनी त्रुटि
ज्ञानकोश
–Diderot's लेख सक्कली
विश्वकोश
से इन्साइक्लोपीडियामे।
एक्सपेन्डेन्डिस आ फ्युगेन्डिस रिबस
– पहिलका पुनर्जागरण ज्ञानकोश
जादा छापल सन्दर्भ पुस्तकसभ आ ज्ञानकोशमे त्रुटि आ विसंगतता
सङ्ग्रहित
२००१-०७-१८
वेब्याक मेसिन