विलासपुर भैरव मन्दिर'
दैलेख जिलाकs
एक प्रसिद्ध मन्दिर छी। इ मन्दिर दैलेख जिलाकs सदरमुकाम
नारायण नगरपालिका
अन्तर्गत रहल विलासपुर डाँडामे अवस्थित अछि। इ मन्दिरक दोसर नाम
विलासपुर बटुक भैरव
सहो कहल जाइत अछि । बाइस राज्य कालमे
खस
राजा विलासपुरक राजासभ द्वारा कुल देवताकs रुपमे पूजा करsक प्रचलनमे लाबलासं इ मन्दिरकs बहुत महत्व मानल जाइत अछि।
विलासपुर मन्दिरक प्रवेश द्वार
विलासपुर मन्दिरक स्थापनाकs बारेमs अखन धरि कोनो ठोस प्रमाण उपलब्ध नै भsसकल अछि।
↑
विश्व के.सी. (पोखरेल) द्वारा लिखित कीर्तिखम्ब नामक पुस्तक पहिलो संस्करण पृष्ठ संख्या ११५