शुक्ल पक्ष
 हिन्दू काल गणना अनुसार पूर्णिमान्त मासक द्वितीयार्ध पक्ष (१५ दिन) के कहल जाइत अछि ।
[
१
]
 ई पक्ष अमावस्या सँ पूर्णिमा धरिक होइत अछि । जे निम्न अछि:







शुक्ल पक्ष
[
सम्पादन करी
]


प्रतिपदा


द्वितीया


तृतीया


चतुर्थी(चौठी)


पञ्चमी (पञ्चमी)


षष्ठी


सप्तमी


अष्टमी


नवमी


दशमी


एकादशी


द्वादशी


त्रयोदशी


चतुर्दशी


पूर्णिमा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Archive copy"
, 
मूल
सँ २०२०-०८-०७ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-२९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
हिन्दू काल गणना
छोट एकाइसभ
तृसरेणु
 
 
•
 
त्रुटि
 
 
•
 
वेध
 
 
•
 
लावा
 
 
•
 
निमेष
 
 
•
 
क्षण
 
 
•
 
काष्ठा
 
 
•
 
लघु
 
 
•
 
दण्ड
 
 
•
 
मुहूर्त
 
 
•
 
याम
 
 
•
 
प्रहर
 
 
•
 
दिवस
 
 
•
 
अहोरात्र
समय मापन प्रयोगशाला, दिल्ली
मध्य एकाइसभ
सप्ताह
 
 
•
 
पक्ष
 
 
•
 
मास
 
 
•
 
ऋतु
 
 
•
 
अयन
 
 
•
 
वर्ष
बड्का एकाइसभ
दिव्य वर्ष
 
 
•
 
युग
 
 
•
 
महायुग
 
 
•
 
चतुर्युगी
 
 
•
 
मन्वन्तर
 
 
•
 
कल्प
 
 
•
 
ब्रह्माक आयु
युग
सत्य
 
 
•
 
त्रेता
 
 
•
 
द्वापर
 
 
•
 
कलि
हप्ताक दिनसभ
आइत
 
 
•
 
सोम
 
 
•
 
मंगल
 
 
•
 
बुध
 
 
•
 
बृहस्पति
 
 
•
 
शुक्र
 
 
•
शनि
तिथिसभक नाम
पूर्णिमा
 
 
•
 
प्रतिपदा
 
 
•
 
द्वितीया
 
 
•
 
तृतीया
 
 
•
 
चतुर्थी
 
 
•
 
पञ्चमी
 
 
•
 
षष्ठी
 
 
•
 
सप्तमी
 
 
•
 
अष्टमी
 
 
•
 
नवमी
 
 
•
 
दशमी
 
 
•
 
एकादशी
 
 
•
 
द्वादशी
 
 
•
 
त्रयोदशी
 
 
•
 
चतुर्दशी
 
 
•
 
अमावस्या
महिनासभक नाम
बैशाख
 
 
•
 
जेठ
 
 
•
 
असार
 
 
•
 
श्रावण
 
 
•
 
भादो
 
 
•
 
आसिन
 
 
•
कात्तिक
 
 
•
 
मङ्सिर
 
 
•
 
पुष
 
 
•
 
माघ
 
 
•
 
फागुण
 
 
•
 
चैत
ऋतुसभक नाम
वसन्त
 
 
•
 
ग्रिष्म
 
 
•
 
वर्षा
 
 
•
 
शरद
 
 
•
 
हेमन्त
 
 
•
 
शिसिर
हिन्दू सम्वत
कलियुग सम्वत
 ३१०२ ईपू 
 
•
 
सप्तर्षि सम्वत
 ३०७६ ईपू 
 
•
 
विक्रम सम्वत
 ५७ ईपू 
 
•
 
शक सम्वत
 ७८ ई.पू.







