श्रेया घोषाल
अङ्ग्रेजी:
Shreya Ghoshal
code: en is deprecated
(जन्म: १२ मार्च १९८४) एक
भारतीय
पार्श्व गायिका
छी । वो भारतीय चलचित्र उद्योग
बलिउड
आ भारतीय क्षेत्रीय चलचित्रसभमे बहुत रास गीत गाबने अछि । हिन्दी गीत गाबऽ कऽ सङ्गे ओ
असमिया
,
बङ्गाली
,
कन्नड
,
मलयालम
,
मराठी
,
पञ्जाबी
,
तमिल
आ
तेलुगु
भाषामे सेहो गीत गाबने अछि ।
श्रेया घोषालक जन्म एकटा बङ्गाली शिक्षित परिवारमे भेल छल । चारि बर्षक उमरमे घोषाल हारमोनियम बजबै लेल अपन माता सँ सिखने छल । घोषालक माता पिता कोटा,
राजस्थानमे
शास्त्रीय सङ्गीतके
विधिवत शिक्षाक लेल एकटा सङ्गीत शिक्षक ओतय पठाैने छल ।
राष्ट्रिय चलचित्र पुरस्कार
२००२:
उत्कृष्ट महिला पार्श्व गायनक लेल राष्ट्रिय फिल्म पुरस्कार
- बैरी पिया
(देवदास)
२००६:
उत्कृष्ट महिला पार्श्व गायनक लेल राष्ट्रिय फिल्म पुरस्कार
- धीरे जलना
(पहेली)
२००७:
उत्कृष्ट महिला पार्श्व गायनक लेल राष्ट्रिय फिल्म पुरस्कार
- ये इश्क है
(जब वी मेट)
फिल्मफेयर पुरस्कार
२००३:
फिल्मफेयर नव सङ्गीत कलाकारक लेल आरडी बर्मन पुरस्कार
२००३:
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
(
कविता कृष्णमूर्तिक
सङ्ग साझा) - डोला रे
(देवदास)
२००४:
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
- जादू है नशा है
(जिस्म)
२००८:
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
- बरसो रे
(गुरु)
२००९:
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
- तेरी ओर
(सिंह इस किंग)
फिल्मफेयर पुरस्कार दक्षिण
२००७:
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार (तमिल)
- मुन्बे वा
(सीलुनु ओरु काढाल)
२००८
:
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार (कनाडा)
- निंना नोदालेंत्हू -
(मुस्सनजेमातु)
आइफा पुरस्कार
२००३:
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
(कविता कृष्णमूर्ति के साथ साझा) - डोला रे
(देवदास)
२००४:
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
- जादू है नशा है
(जिस्म)
२००८:
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
- बरसो रे
(गुरु)
२००९:
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
- तेरी ओर
(सिंह इस किंग)
जी सिने पुरस्कार
२००३:
उत्कृष्ट महिला पार्श्व गायनक लेल जी सिने पुरस्कार
(कविता कृष्णमूर्ति के साथ साझा) - डोला रे
(देवदास)
२००६:
उत्कृष्ट महिला पार्श्व गायनक लेल जी सिने पुरस्कार
- पियु बोले
(परिनीता)
२००८:
उत्कृष्ट महिला पार्श्व गायनक लेल जी सिने पुरस्कार
- बरसो रे
(गुरु)
स्टार स्क्रीन पुरस्कार
2004:
उत्कृष्ट महिला पार्श्व गायनक लेल स्टार स्क्रीन पुरस्कार
- जादू है नशा है
(जिस्म)
२००६:
उत्कृष्ट महिला पार्श्व गायनक लेल स्टार स्क्रीन पुरस्कार
- पियु बोले
(परिनीता)
२००८:
उत्कृष्ट महिला पार्श्व गायनक लेल स्टार स्क्रीन पुरस्कार
- बरसो रे
(गुरु)
अन्य पुरस्कार
2005:
आंध्र प्रदेश स्टेट अवॉर्ड बेस्ट फिमेल प्लेबैक सिंगर
- पिल्लागाली अल्लारी
(
अथाडू
)
और नीके नुवु
(
मोदाती सिनेमा
)
(तेलगु)
2007:
तमिलनाडु स्टेट फिल्म अवॉर्ड फॉर बेस्ट फिमेल प्लेबैक
- मुन्बे वा
(सिल्लुनु ओरु काढाल)
(तमिल)
2008:
अप्सरा अवॉर्ड फॉर बेस्ट फिमेल प्लेबैक सिंगर
- बरसो रे
(गुरु)
2009:
अप्सरा अवॉर्ड फॉर बेस्ट फिमेल प्लेबैक सिंगर
- तेरी ओर
(सिंह इस किंग)
2008: GPBA -
जर्मन पब्लिक बॉलीवुड अवॉर्ड बेस्ट सिंगर (फिमेल)
- ये इश्क हाय
(जब वी मेट)
2008:
ज़ी अस्तित्व अवॉर्ड फॉर एक्सीलेंस इन म्यूजिक
2010:
अस्परा अवॉर्ड बेस्ट फीमेल प्लेबैक सिंगर
- तुझ में रब दिखता है
(रब ने बना दी जोड़ी)
आधिकारिक पृष्ठजाल
इन्टरनेट चलचित्र भण्डारणमे
श्रेया घोषाल