श्रीदेवी कपूर (जन्म १३ अक्टुबर १९६३ - २४ फरवरी २०१८) श्री अम्मा याङ्गर अय्यपण, एक भारतीय अभिनेत्री आ चलचित्र निर्माता छल, जे
तमिल
,
तेलुगु
,
हिन्दी
,
मलयालम
, आ कन्नड चलचित्रसभमे अभिनय केनए छल।
हिन्दी सिनेमाक
पहिल
महिला सुपर स्टार
क रूपमे मानल जाइत अछि, हुनका पाँचटा
फिल्मफेयर पुरस्कार
प्राप्तकर्ता छल । सन् १९८० आ १९९० कऽ दशकमे श्रीदेवी सभसँ अधिक भुक्तान लेनिहार अभिनेतासभमे सँ अग्र स्थान प्राप्त केनए छल आ ई युगक सभसँ लोकप्रिय भारतीय अभिनेत्री मानल जाइत अछि ।
श्रीदेवी चारि सालक उमरमे एम. ए. थिरुमुगमक १९६९ कs भक्ति चलचित्र
थुनीवन
मे बाल कलाकारक रूपमे अपन करियर शुरू केलक, आ
तमिल
,
तेलगु
,
मलयालम
आ
कन्नड़
चलचित्रसभमे बाल कलाकारक रूपमे काज केनाए जारी राखने छल । ओ
जुलीमे
एक बाल कलाकारक रूपमे अपन
बलिउडमे
अभिनयक शुरुवात केलक आ
तमिल
चलचित्र मोन्द्री मुदिच्छू (१९७६) के संग १३ वरिषक उमरमे अपन पहिल वयस्क भूमिका निर्वाह केनए छल । श्रीदेवी १६ भेटिनील (१९७७), सिगमू रोजक्कल (१९७८), वरुमेयिन निर्राम शिवप्पा (१९८०), मेन्दम कोकीला (१९८१), प्रेमभास्शेम (१९८१), मून्द्राममे प्रमुख भूमिकासभक साथ
तमिल
आ
तेलुगु
सिनेमाक अग्रणी अभिनेत्रीक रूपमे स्वयम् के स्थापित केलक । पिराई (१९८२), आखरी पोरटम (१९८८), जगदेका वीरडू अतिकोका सुन्दरी (१९९०) आ क्षन कसनम (१९९१)।
हिन्दी सिनेमामे
श्रीदेवीद्वारा पहिल अभिनीत भूमिका १९७९ के नाटक चलचित्र सोल्वा सावन के साथ आएल आ १९८३ के प्रोडक्शन हिम्मतावाला के साथ बहुतरास ध्यान आकर्षित केलक। ओ मवाली (१९८३), तोहफा (१९८४), नयाँ कदम (१९८४), मक्काद (१९८४), मास्टरजी (१९८५), नजराना (१९८७), श्री भारत (१९८७) सहित अनेकौं सफल व्यावसायिक चलचित्रसभमे शामिल भेल। , वक्ता की आवाज (१९८८) आ चान्दनी (१९८९)। ओ १९९३ मे सद्मा (१९८३), नगीना (१९८६), चालबाज (१९८९), लम्हे (१९९१), खुदा गवाह (१९९२), गुमराह (१९९३), लाडला (१९९४) आ जुदाई (१९९७) जेहन चलचित्रसभक प्रशंसा केलक। टेलिभिजन सिटकम मालिनी अय्यर (२००४-२००५) मे नामाङ्कित नायक के भूमिका के बाद, श्रीदेवी २०१२ मे सफल कमेडी-ड्रामा ईङ्गलिश विङ्ग्लिश के साथ अभिनयमे फेरसँ आएल। ओ २०१७ के थ्रिलर
माँ
मे अपन ३००हम चलचित्र के भूमिकामे अभिनय केनए छल। ओ दुनु ही चलचित्रसभमे हुनकर प्रदर्शन के लेल आलोचकसभक प्रशंसा केनए छल।
२०१३ मे, भारत सरकार मनोरञ्जन उद्योगमे हुनकर योगदान के लेल देश के चौथा उच्चतम नागरिक सम्मान
पद्म श्री
सँ श्रीदेवी के सम्मानित केनए छल।
तमिलनाडु
,
आन्ध्र प्रदेश
आ
केरल राज्य सरकारद्वारा
हुनका सम्मानित पुरस्कार सेहो प्रदान कएल गेल।
भारतीय सिनेमाक
शताब्दीक अवसर पर २०१३ मे आयोजित सिएनएन-आइबिएन राष्ट्रिय सर्वेक्षणमे श्रीदेवीक '१०० सालमे भारतक सभसँ पैग अभिनेत्री' मत देल गेल छल। ओ चलचित्र निर्माता
बोनी कपूरसँ
विवाह केनए छल, जकर साथ हुनका दुईटा सन्तान छल। फरवरी २०१८ मे श्रीदेवीक पानिमे डुबएसँ मृत्यु भऽ गेल। दुबई पुलिसद्वारा जारी फोरेन्सिक रिपोर्टक अनुसार, दुर्घटनाग्रस्त डूबैत काल श्रीदेवीक निधन तथा मदिराक निशान हुनकर शरीर आ हुनकर कलेजामे पाएल गेल।
श्री देवी
सँ सम्बन्धित मिडिया
विकिमिडिया कमन्समे
सेहो अछि।
इन्टरनेट चलचित्र भण्डारणमे
श्री देवी