श्रद्धा दास
श्रद्धा एक साङ्गीतिक कार्यक्रममे
जन्म
 (
१९८७-०३-०४
) 
मार्च ४, १९८७
 (उमर ३८)
मुम्बई
, 
महाराष्ट्र
, भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२००८-वर्तमान




श्रद्धा दास
 (जन्म मार्च ४, १९८७) एक भारतीय चलचित्र अभिनेत्री छी मुख्य रूपसँ तेलुगु चलचित्रमे अभिनय करैत अछी ।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
श्रद्धा दास


v
t
e
टलिउड अभिनेत्रीसभ
अभिनेत्रीसभ
अनुष्का शेट्टी
 
 
•
 
इलियाना डीक्रूज
 
 
•
 
कृति सेनन
 
 
•
 
काजल अग्रवाल
 
 
•
 
तृषा
 
 
•
 
तमन्ना भाटिया
 
 
•
 
प्रिया आनन्द
 
 
•
 
भूमिका चावला
 
 
•
 
रकुल प्रित सिंह
 
 
•
 
श्रुति हासन
 
 
•
 
श्रद्धा दास
 
 
•
 
श्रिया सरन
 
 
•
 
समीरा रेड्डी
 
 
•
 
सामन्था रूथ प्रभु
 
 
•
 
हंसिका मोटवानी







