शारवरी
Sharvari
सन् २०२४ मे शारवरी
जन्म
शारवरी वाघ
 (
१९९७-०६-१४
) 
१४ जुन १९९७
 (उमर २७)
मुम्बई
, 
महाराष्ट्र
, 
महाराष्ट्र
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२०२०–वर्तमान
सम्बन्धी
मनोहर जोशी
(दादा)




शारवरी
 जिनका शारवरी वाघ कें नामसँ सेहो जानल जाइत अछि।
[
१
]
 एक भारतीय 
अभिनेत्री
 छी जे हिन्दी चलचित्रमे काज करैत अछि। ओ सन् २०१५ में लव रञ्जन आ 
संजय लीला भन्सालीक
 लेल सहायक निर्देशककें रूपमे अपन करियर शुरू केलक आ सन् २०२० मे 
कबीर खानक
 वेब श्रृङ्खला द फरगाटन आर्मी - आजादीके लिए के सङ्ग अपन अभिनयक शुरुआत केनए छल। यश राज फिल्म्सक बन्टी और बबली २ (२०२१) मे शारवरीकें सर्वश्रेष्ठ महिला डेब्यूक लेल फिल्मफेयर पुरस्कार जितने छली। 
[
२
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


करियर
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे आर बहुत रास 
शारवरी
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






इन्टरनेट चलचित्र भण्डारणमे
 
शारवरी


शारवरी


शारवरी
 
इन्स्टाग्राम
 पर


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Bunty Aur Babli 2 star Sharvari Wagh celebrates 25th birthday with an intimate house party"
, 
बॉलीवुड हँगामा
, अन्तिम पहुँच  १६ जून २०२२
।
 




↑
 
"Meet 'Bunty Aur Babli 2' debutante Sharvari Wagh"
, 
DNA India
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  १५ नवम्बर २०२१
।
 






v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)









