डॉ शंकरदयाल शर्मा
उच्चारण
(
सहायता
जानकारी
)
(
१९ अगस्त
१९१८-
२६ दिसंबर
१९९९
)
भारत
के ९अम
राष्ट्रपति
छल। इनकर कार्यकाल
२५ जुलाई
१९९२
से
२५ जुलाई
१९९७
तक रहल। राष्ट्रपति बने से पूर्व आप भारत के आठम उपराष्ट्रपति सेहो छल, मुख्यमंत्री (१९५२-१९५६) रहल तथा
मध्यप्रदेश
राज्य मे कैबिनेट स्तर के मंत्री के रूप मे ओ शिक्षा, विधि, सार्वजनिक निर्माण कार्य, उद्योग तथा वाणिज्य मंत्रालय क कामकाज संभालने छल। केंद्र सरकार मे ओ संचार मंत्री के रूप मे (१९७४-१९७७) पदभार संभाललक। ई दौरान भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष (१९७२-१९७४) सेहो रहल।
१९४० के दशक में वे भारत के स्वतंत्रता आन्दोलन में शामिल हो गए, इस हेतु उन्होंने कांग्रेस पार्टी की सदस्यता ले ली, 1952 में भोपाल के मुख्यमंत्री बन गए, इस पद पर 1956 तक रहे जब भोपाल का विलय अन्य राज्यों में कर मध्यप्रदेश की रचना हुई।
अपन जीवन के अन्तिम पाँच वर्ष मे ओ बीमार रहल, ९ अक्टूबर १९९९ क उनका दिल क दौरा पडै पर दिल्ली के एक अस्पताल मे भर्ती करवावल गेल, जतए उनकर मृत्यु भ गेल।
डॉ॰ शंकरदयाल शर्मा
सङ्ग्रहित
२०१२-१०-२६
वेब्याक मेसिन
(पाञ्चजन्य)