श्रेया घोषाल
Shreya Ghoshal
घोषाल सन् २०१४ के एक कार्यक्रममें
जन्म
 (
१९८४-०३-१२
) 
१२ मार्च १९८४
 (उमर ४१)
[
१
]
मुर्शिदाबाद
, 
पश्चिम बङ्गाल
, भारत
[
२
]
व्यवसाय
गायिका
सक्रिय वर्ष
१९९७–वर्तमान
जीवनसाथी(सभ)
शिलादित्य मुखोपाध्या
(२०१५-वर्तमान)
वेबसाइट
shreyaghoshal.com




श्रेया घोषाल
  अङ्ग्रेजी: 
Shreya Ghoshal
code: en is deprecated 
 (जन्म: १२ मार्च १९८४) एक 
भारतीय
 
पार्श्व गायिका
 छी । वो भारतीय चलचित्र उद्योग 
बलिउड
 आ भारतीय क्षेत्रीय चलचित्रसभमे बहुत रास गीत गाबने अछि । हिन्दी गीत गाबऽ कऽ सङ्गे ओ 
असमिया
, 
बङ्गाली
, 
कन्नड
, 
मलयालम
, 
मराठी
, 
पञ्जाबी
, 
तमिल
 आ 
तेलुगु
 भाषामे सेहो गीत गाबने अछि । 





प्रारम्भिक जीवनी
[
सम्पादन करी
]


श्रेया घोषालक जन्म एकटा बङ्गाली शिक्षित परिवारमे भेल छल । चारि बर्षक उमरमे घोषाल हारमोनियम बजबै लेल अपन माता सँ सिखने छल । घोषालक माता पिता कोटा, 
राजस्थानमे
 
शास्त्रीय सङ्गीतके
 विधिवत शिक्षाक लेल एकटा सङ्गीत शिक्षक ओतय पठाैने छल ।
[
३
]




पुरस्कार
[
सम्पादन करी
]


राष्ट्रिय चलचित्र पुरस्कार




२००२: 
उत्कृष्ट महिला पार्श्व गायनक लेल राष्ट्रिय फिल्म पुरस्कार
 - बैरी पिया 
(देवदास)


२००६: 
उत्कृष्ट महिला पार्श्व गायनक लेल राष्ट्रिय फिल्म पुरस्कार
 - धीरे जलना 
(पहेली)


२००७: 
उत्कृष्ट महिला पार्श्व गायनक लेल राष्ट्रिय फिल्म पुरस्कार
 - ये इश्क है 
(जब वी मेट)
[
४
]


फिल्मफेयर पुरस्कार




२००३: 
फिल्मफेयर नव सङ्गीत कलाकारक लेल आरडी बर्मन पुरस्कार


२००३: 
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 (
कविता कृष्णमूर्तिक
 सङ्ग साझा) - डोला रे 
(देवदास)


२००४: 
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 - जादू है नशा है 
(जिस्म)


२००८: 
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 - बरसो रे 
(गुरु)


२००९: 
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 - तेरी ओर 
(सिंह इस किंग)


फिल्मफेयर पुरस्कार दक्षिण




२००७: 
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार (तमिल)
 - मुन्बे वा 
(सीलुनु ओरु काढाल)


२००८
: 
फिल्मफेयर उत्कृष्ट महिला पार्श्व गायन पुरस्कार (कनाडा)
 - निंना नोदालेंत्हू - 
(मुस्सनजेमातु)


आइफा पुरस्कार




२००३: 
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 (कविता कृष्णमूर्ति के साथ साझा) - डोला रे 
(देवदास)


२००४: 
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 - जादू है नशा है 
(जिस्म)


२००८: 
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 - बरसो रे 
(गुरु)


२००९: 
आइफा उत्कृष्ट महिला पार्श्व गायन पुरस्कार
 - तेरी ओर 
(सिंह इस किंग)


जी सिने पुरस्कार




२००३: 
उत्कृष्ट महिला पार्श्व गायनक लेल जी सिने पुरस्कार
 (कविता कृष्णमूर्ति के साथ साझा) - डोला रे 
(देवदास)


२००६: 
उत्कृष्ट महिला पार्श्व गायनक लेल जी सिने पुरस्कार
 - पियु बोले 
(परिनीता)


२००८: 
उत्कृष्ट महिला पार्श्व गायनक लेल जी सिने पुरस्कार
 - बरसो रे 
(गुरु)


स्टार स्क्रीन पुरस्कार




2004: 
उत्कृष्ट महिला पार्श्व गायनक लेल स्टार स्क्रीन पुरस्कार
 - जादू है नशा है 
(जिस्म)


२००६: 
उत्कृष्ट महिला पार्श्व गायनक लेल स्टार स्क्रीन पुरस्कार
 - पियु बोले 
(परिनीता)


२००८: 
उत्कृष्ट महिला पार्श्व गायनक लेल स्टार स्क्रीन पुरस्कार
 - बरसो रे 
(गुरु)


अन्य पुरस्कार




2005: 
आंध्र प्रदेश स्टेट अवॉर्ड बेस्ट फिमेल प्लेबैक सिंगर
 - पिल्लागाली अल्लारी 
(
अथाडू
)
 और नीके नुवु 
(
मोदाती सिनेमा
)
 
(तेलगु)


2007: 
तमिलनाडु स्टेट फिल्म अवॉर्ड फॉर बेस्ट फिमेल प्लेबैक
 - मुन्बे वा 
(सिल्लुनु ओरु काढाल)
 
(तमिल)


2008: 
अप्सरा अवॉर्ड फॉर बेस्ट फिमेल प्लेबैक सिंगर
 - बरसो रे 
(गुरु)
[
५
]


2009: 
अप्सरा अवॉर्ड फॉर बेस्ट फिमेल प्लेबैक सिंगर
 - तेरी ओर 
(सिंह इस किंग)


2008: GPBA - 
जर्मन पब्लिक बॉलीवुड अवॉर्ड बेस्ट सिंगर (फिमेल)
 - ये इश्क हाय 
(जब वी मेट)
[
६
]


2008: 
ज़ी अस्तित्व अवॉर्ड फॉर एक्सीलेंस इन म्यूजिक


2010: 
अस्परा अवॉर्ड बेस्ट फीमेल प्लेबैक सिंगर
 - तुझ में रब दिखता है 
(रब ने बना दी जोड़ी)
[
७
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
""Playlist: Best songs of birthday girl Shreya Ghoshal""
, 
मूल
सँ २०१३-०६-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०३-१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Gupta, Priya (25 December 2013), 
"I like my father being the boss in my life: Shreya"
, 
Times of India
, अन्तिम पहुँच  ११ मार्च २०१४
।
 




↑
 
"Singer Interview: Shreya Ghoshal"
, hindisong.com, 
मूल
सँ २०११-०२-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-०३-१२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"55th NATIONAL FILM AWARDS FOR THE YEAR 2007"
।
 




↑
 
"Winners of 3rd Apsara Film & Television Producers Guild Awards"
, 
Bollywood Hungama
, अन्तिम पहुँच  २००९-०१-२९
।
 




↑
 
"GPBA 2008 Gewinner Übersicht - Winner Overview"
, 
GPBA
, 
मूल
सँ २०१०-०१-१७ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०१-२९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 "
स्टार्स शाइन ऐट अप्सरा पुरस्कार 2010
, 
इण्डिया फोरम
, URL 12 जनवरी 2010 को आखिरी दाखिला






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
श्रेया घोषाल
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
श्रेया घोषाल


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ पार्श्व गायिका पुरस्कार
१९५९-१९८०
लता मंगेशकर
 (१९५९) * पुरस्कार नै देल गेल (१९६०, १९६१, १९६२) * 
लता मंगेशकर
 (१९६३) * पुरस्कार नै देल गेल (१९६४, १९६५) * 
लता मंगेशकर
 (१९६६) * पुरस्कार नैदेलऽ गेल (१९६७) * 
आशा भोसले
 (१९६८) * 
आशा भोसले
 (१९६९) * 
लता मंगेशकर
 (१९७०) * 
शारदा
 (१९७१) * 
आशा भोसले
 (१९७२) * 
आशा भोसले
 (१९७३) * 
आशा भोसले
 (१९७४) * 
आशा भोसले
 (१९७५) * 
सुलक्षणा पण्डित
 (१९७६) * 
हेमलता
 (१९७७) * 
प्रिती सागर
 (१९७८) * 
आशा भोसले
 (१९७९) * 
वाणी जयराम
 (१९८०)
१९८१-२०००
नाजिया हसन
 (१९८१) * 
परविन सुल्ताना
 (१९८२) * 
सलमा आगा
 (१९८३) * 
आरती मुखर्जी
 (१९८४) * 
अनुपमा देशपाण्डे
 (१९८५) * 
अनुराधा पौडवाल
 (१९८६) * पुरस्कार नै देल गेल (१९८७, १९८८) * 
अलका याज्ञनिक
 (१९८९) * 
सपना मुखर्जी
 (१९९०) * 
अनुराधा पौडवाल
 (१९९१) * 
अनुराधा पौडवाल
 (१९९२) * 
अनुराधा पौडवाल
 (१९९३) * 
अलका याज्ञनिक
 आ 
ईला अरुण
 (१९९४) * 
कविता कृष्णमूर्ति
 (१९९५) * 
कविता कृष्णमूर्ति
 (१९९६) * 
कविता कृष्णमूर्ति
 (१९९७) * 
अलका याज्ञनिक
 (१९९८) * 
जसपिन्दर नरूला
 (१९९९) * 
अलका याज्ञनिक
 (२०००)
२००१-२०२०
अलका याज्ञनिक
 (२००१) * 
अलका याज्ञनिक
 (२००२) * 
कविता कृष्णमूर्ति
 आ 
श्रेया घोषाल
 (२००) * 
श्रेया घोषाल
 (२००४) * 
अलका याज्ञनिक
 (२००५) * 
अलका याज्ञनिक
 (२००६) * 
सुनिधि चौहान
 (२००७) * 
श्रेया घोषाल
 (२००८) * 
श्रेया घोषाल
 (२००९) * 
कविता सेठ
 आर 
रेखा भारद्वाज
 (२०१०) * 
ममता शर्मा
 आ 
सुनिधि चौहान
 (२०११) * 
रेखा भारद्वाज
 आ 
ऊषा उत्थुप
 (२०१२) * 
शाल्मली खोलगडे
 (२०१३) * 
मोनाली ठाकुर
 (२०१४) * 
कनिका कपूर
 (२०१५) * 
श्रेया घोषाल
 (२०१६) * 
नेहा भासिन
 (२०१७) * 
मेघना मिश्रा
 (२०१८) * 
श्रेया घोषाल
 (२०१९)


v
t
e
  
भारतीय
 
पार्श्वगायक
आशा भोंसले
 
 
•
 
नूरजहाँ
 
 
•
 
लता मंगेशकर
 
 
•
 
शमशाद बेगम
 
 
•
 
जोहराबाई अम्बालेवाली
 
 
•
 
सुरैया
 
 
•
 
मुबारक बेगम
 
 
•
 
वाणी जयराम
 
 
•
 
सुमन कल्याणपुर
 
 
•
 
रूना लैला
 
 
•
 
साधना सरगम
 
 
•
 
अलीशा चिनाय
 
 
•
 
अनुराधा पौडवाल
 
 
•
 
अलका याज्ञनिक
 
 
•
 
हेमलता
 
 
•
 
इला अरुण
 
 
•
 
कविता कृष्णमूर्ति सुब्रमण्यम
 
 
•
 
सुजाता त्रिवेदी
 
 
•
 
श्रेया घोषाल
 
 
•
 
सुनिधि चौहान
 
 
•
 
अल्लाह रक्खा रहमान
 
 
•
 
उदित नारायण
 
 
•
 
कुन्दन लाल सहगल
 
 
•
 
किशोर कुमार
 
 
•
 
मुकेश
 
 
•
 
तलत महमूद
 
 
•
 
महेन्द्र कपूर
 
 
•
मन्ना डे
 
 
•
 
हेमन्त कुमार
 
 
•
 
तलत अजीज
 
 
•
 
मोहम्मद अजीज
 
 
•
 
मोहम्मद रफी
 
 
•
 
कुमार सानु
 
 
•
 
सोनू निगम
 
 
•
सुरेश वाडकर
 
 
•
 
हरिहरन
 
 
•
 
जगजीत सिंह
 
 
•
 
सुखविन्दर सिंह
 
 
•
 
जफर अली
 
 
•
 
हिमेश रेशमिया







