शिव
शिव आर पार्वती
देवनागरी
शिव
संबद्धता
परमेश्वर
, 
त्रिमुर्ति
निवास स्थान
कैलाश
[
१
]
मंत्र
ओम नमः शिवाय
, 
महामृत्युञ्जजय मन्त्र
शस्त्र
त्रिशुल
वाहन
नन्दी
निजी जानकारियाँ
Consort
पार्वती
 (
दुर्गा
)
नेना सभ
गणेश
, 
कार्तिकेय
, 
अयाप्पा
, 
अशोकसुन्दरी
, 
मन्सा


शिव
 
हिन्दु धर्मके
 मुख्य 
देवता
 में सँ एक छी। 
भगवानके
 
तीन रूप
 में सँ एक शिवके विनाशकर्ताके रूपमें चिन्हल जाएत अछि। हिन्दु धर्मके बहुतेक 
सम्प्रदाय
 में सँ 
शैव
 सम्प्रदायके अनुयायीसभ शिवके अपन प्रमुख देवता मानैत अछि आर वहि अनुसार वो महादेव, परमेश्वर आर बहुतेक नामसँ सम्बोधन करैत अछि। शिवके अधिकतर रुपेण 
शिवलिङ्गके
 रूपमें 
पूजा
 केल जाएत अछि।

शिव
 
हिन्दु
 धर्मके मुख्य देवतासभ में सँ एक 
ईश्वरके
 रूप छी। 
वेदमा
 हिनकर नाम 
रुद्र
 कहल गेल अछि।





विशेषता
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
For the name 
Kailāsagirivāsī
 (
Sanskrit
 कैलासिगिरवासी), "With his abode on Mount Kailāsa", as a name appearing in the 
Shiva Sahasranama
, see: 
Sharma 1996
, p. 281.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
शिव
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
हिन्दू देवी देवता
 
  
 
हिन्दू धर्म
 
      
•  
हिन्दू त्यौहार
  •
      
 
हिन्दू पञ्चाङ्ग
  
 
 
 
देवता
 
आदि देव
 (
गणेश
 
·
 
शिव
 
·
 
शक्ति
 
·
 
विष्णु
 
·
 
सूर्य
) 
·
 
 
त्रिदेव
 (
ब्रह्मा
 
·
 
विष्णु
 
·
 
महेश
) 
·
 
 
राम
 
·
 
 
कृष्ण
 
·
 
 
कार्तिकेय
 
·
 
 
हनुमान
 
·
 
 
इन्द्र
 
·
 
 
दत्तात्रेय
 
·
 
 
अन्य
 
देवीसभ
 
देवी
 
·
 
 
सरस्वती
 
·
 
 
लक्ष्मी
 
·
 
 
सती
 
·
 
 
पार्वती
 
·
 
 
दुर्गा
 
·
 
 
शक्ति
 
·
 
 
काली
 
·
 
 
सीता
 
·
 
 
राधा
 
·
 
 
महाविद्या
 
·
 
 
नवदुर्गा
 
·
 
 
मातृका
 
·
 
 
अन्य
 
लेख
वेद
 
ऋग्वेद
 
·
 
 
यजुर्वेद
 
·
 
 
सामवेद
 
·
 
 
अथर्ववेद
 
·
 
उपनिषद
ईश उपनिषद्
 
·
 
 
ऐतरेय उपनिषद
 
·
 
 
कठ उपनिषद्
 
·
 
 
 केन उपनिषद
 
·
 
 
छान्दोग्य उपनिषद
 
·
 
 
 प्रश्न उपनिषद
 
·
 
 
 तैत्तिरीय उपनिषद
 
·
 
 
बृहदारण्यक उपनिषद
 
·
 
 
माण्डूक्य उपनिषद
 
·
 
 
मुण्डक उपनिषद
 
·
 
 
श्वेताश्वतर उपनिषद
 
·
 
 
कौषीतकि उपनिषद
 
·
 
 
मैत्रायणी उपनिषद
 
·
 
 
     
 सम्पूर्ण १०८ :{{
उपनिषद
}}
अन्य ग्रन्थ
 
पुराण
 
·
 
 
रामायण
 
·
 
 
महाभारत
 
·
 
 
भगवद गीता
 
·
 
 
मनुस्मृति
  
·
 
 
धर्मसूत्र
  
·
 
 
गृह्यसूत्र
  
·
 
 
योगसूत्र
  
·
 
 
आगम
  
·
 
 
धर्मशास्त्र
 
 
पौराणिक कथासभ
 
·
 
प्रवेशद्वार:हिन्दू धर्म
 
·
 
 
भारतीय महाकाव्य
 







