शबाना आजमी
(जन्म १८ सेप्टेम्बर १९५०) एक भारतीय चलचित्र, टेलिभिजन आर थिएटर अभिनेत्री छी । ओ अभिनय करियरक सुरुवात सन् १९७४ मे करलक  आर जल्दीये ओ मुख्य भूमिकामे चलचित्रमे देखाए लागल ।
हुनका भारतक सबसँ स्तरीय अभिनेत्रीक रुपमे देखाल जाएत अछि । हुनकर चलचित्रमे भूमिका लेल ओ ५ बेर
राष्ट्रिय चलचित्र उत्कृष्ट अभिनेत्री पुरस्कार
जितने अछि आर बहुते रा सँ अन्तर्राष्ट्रिय पुरस्कार आर सम्मान हासिल करने अछि ।
ओ ४ टा
फिल्मफेयर पुरस्कार
समेत जितने अछि  । ओ गीतकार जावेद अख्तरक पत्नी छी ।
शबाना आजमीक जन्म
हैदराबादमे
एक मुस्लिम परिवारमे भेल अछि ।
इन्टरनेट चलचित्र भण्डारणमे
शबाना आजमी
Shabana Azmi NGO in India
One on One – Shabana Azmi
युट्युबमे
देखी – interview on
Al Jazeera English
(video, 25 mins)
Time: Shabana Azmi
सङ्ग्रहित
२००२-०६-०९
वेब्याक मेसिन
Indian American Arts Council
Article from the Village Voice
सङ्ग्रहित
२०१२-११-०८
वेब्याक मेसिन
EveryOne campaign brand ambassador: Shabana Azmi
सङ्ग्रहित
२०१०-०३-०४
वेब्याक मेसिन
Shabana Azmi on Twitter