शाकाहारी खाद्य पदार्थसभ क किस्मसभ क लेल, शाकाहारी भोजन देखी। 
 
जानवरसभ मे वनस्पति आधारित आहार के लेल शाकाहारी देखी।






शाकाहार
गाढा अक्षर












चित्रण:



व्यापक रूप से, मांस, मुर्गी, मछली आर जानवर के उत्पादसभ क खाएल नै जाएत अछीbl2  आरम्भ:





प्राचीन भारत
, 
प्राचीन यूनान; छठी शताब्दी ईसा पूर्व और पहले






भिन्नता:



दुग्ध-शाकाहार
, 
अंडा-शाकाहार
, 
अंडा-दुग्ध-शाकाहार
, 
शुद्ध शाकाहार, वीगनिज़्म
, 
रौ वीगनिज़्म
, 
फलाहार
, 
बौद्ध शाकाहार
, 
जैन शाकाहार






दुग्ध उत्पाद, फल, सब्जी, अनाज, बादाम आदि, बीज सहित वनस्पति-आधारित भोजन के अभ्यास क 
शाकाहार
 कहैत अछी। 
शाकाहारी
 व्यक्ति मांस नै खाएत अछी, एहीमे रेड मीट अर्थात पशुसभक मांस, शिकार मांस, मुर्गे-मुर्गियां, मछली, क्रस्टेशिया या कठिनी अर्थात केंकड़ा-झींगा आदि आर घोंघा आदि सीपदार प्राणी शामिल अछी; आर शाकाहारी चीज़ (पाश्चात्य पनीर), पनीर आर जिलेटिन मे पावै जाए वाला प्राणी-व्युत्पन्न जामन जेना मरल गेल पशुसभक के उपोत्पाद से बनल खाद्य से सेहो दूर रैह सकैत अछी।
[
१
]
[
२
]
 हालाँकि, एकरा या अन्य अपरिचित पशु सामग्रिसभ क उपभोग अनजाने मे करि सकैत अछी।
[
३
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
परिभाषाएं सूचना शीट, शाकाहारी सोसाइटी, 2 मई 2010 क पुनःप्राप्त.




↑
 
Forrest, Jamie (दिसम्बर १८, २००७), 
"Is Cheese Vegetarian?"
, 
Serious Eats
, अन्तिम पहुँच  ९ जुलाई २०१०
।
 




↑
 
"Frequently Asked Questions - Food Ingredients"
, Vegetarian Resource Group
, अन्तिम पहुँच  ९ जुलाई २०१०
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 
vegetarian
 विकिस्नरीमे, एक मुक्त शब्दकोशमे देखी । 












 विकिक्वोट पर 
शाकाहार
 सँ सम्बन्धित उद्धरण अछि। 






शाकाहारी और शाकाहारी जानकारी


शाकाहारियों के लिए संसाधन/सहायता 


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतीय खानपान आ व्यञ्जनसभ
उत्तरी
कश्मीरी
शाकाहारी
:
 
•
 
लड्यार चमन
 
•
 
वेथ चमन
 
•
 
दम आलू
 
•
 
नादेर यखियान
 
•
 
नादेर पालक
 
•
 
हाक
 
•
 
चोएक वाङ्गन
 
•
 
मुजी चेतहरु
 
•
 
राजमा गोआग्जी
 
•
 
राजमा दाल 
 
•
 
चून्थ वाङ्गून
 
•
 
मान्साहारी
 
•
 
रोगन जोश
 
•
 
कालीया
 
•
 
कबर्गा
 
•
 
यखीं
 
•
 
माछ
 
•
 
गाद
 
•
 
मेथी गोली
 
•
 
कोफ्ता
 
•
 
गुश्तावा
 
•
 हिमाचली
इन्दरा
 
•
 
सिद्दू
 
 
•
 
कुल्लू ट्राउट
 
•
 
चिकन अनारदाना
 
•
 
गुच्छी मटर
 
•
 
सेपु वड़ी
 
•
 
कद्दूको  खट्टा
 
 
•
 
धाम
 
 
•
 
अङ्कलोस
 
 
•
 
अक्टोरी
 
 
•
 
पटण्डे
 
 
•
 
चाय
 
•
 
मट्ठा
 
•
 
चना मद्रा
 
•
 
भटूरा
 
•
 
मिट्ठा
 
•
 
नसास्ता
 
•
 
पतीर
 
•
 
चो उक
 
•
 
भगजेरी
 पञ्जाबी
शाकाहारी
 
•
 
सरसेको  साग
 
•
 
चने  साग
 
•
 
दाल मखानी
 
•
 
राजमा
 
•
 
छोले
 
•
 
आलू अमृतसरी
 
•
 
जीरा राइस
 
•
 
लोभिया
 
•
 
महारानी दाल
 
•
 
मसाला चप
 
 
•
 
भिण्डी अनारदाना
 
•
 
पालकवाली दाल
 
•
 
पञ्ज रत्नी दाल
 
•
 
कड़ी
 
•
 
कड़ाही पनीर
 
•
 
शाही पनीर
 
•
 
जलेबी
 
•
 
फिरनी
 
•
 
पिन्नी
 
•
 
मालपुआ
 
•
 
पकोड़ा
 
•
 
समोसा
 
•
 
मान्साहारी
:
 
•
 
तन्दूरी चिकन
 
•
 
बटर चिकन
 
•
 
चिकन टिक्का
 
•
 
पनीर ताश कबाब
 
•
 
गुड़ पोली
 
•
 
पेशावरी चने
 
•
 
अचारी मटन
 
•
 
चिकन मखानी
 
•
 
चिकन मेथी
 
•
 
रोटी
: 
नान
 
 
•
 
तन्दूरी रोटी
 
•
 
लच्छा परांठा
 
•
 
तवा परांठा
 
•
 
कुल्चा
 
•
 
फुल्का
 
•
 
भरवां परांठा
 
•
 
पूर्ण
 
•
 
भटूरा
 
•
 
मक्केको रोटी
 
•
 
ज्वारको रोटी
 
•
 
बाजरेको रोटी
 
•
 अवधी
उत्तर प्र.
शाकाहारी
: 
कोफ्तेको सब्जी
 
•
 
नरगिसी कोफ्ता
 
•
 
मलाई कोफ्ता
 
•
 
मटर पुलाव
 
•
 
शाही पनीर
 
•
 
पनीर मसाला
 
•
 
केलेको सब्जी
 
•
 
मशरूम बिरअथवा
 
•
 
नवरत्न कोरमा
 
•
 
नवरत्न पुलाव
 
•
 
नवाबी गरी
 
•
 
पालक पनीर
 
•
 
पनीर कोरमा
 
•
 
पनीर भरे टमाटर
 
•
 
पनीर टिक्का
 
•
 
पापड़ी
 
•
 
तहरी
 
•
 
तिल पापड़ी
 
•
 
वेज बिरअथवा
 
•
 
वेज पुलाव
 
•
 
फापर परांठा
 
•
 
लच्छा परांठा
 
•
 
नान
 
•
 
हरिया मटरको  परांठा
 
•
 
कचौड़ी
 
•
 
खस्ता कचौड़ी
 
•
 
बून्दी रायता
 
•
 
दही ठूलो
 
•
 
गहरुहूँको रोटी
 
 
•
 
मक्केको रोटी
 
 
•
 
बाजरेको रोटी
 
 
•
 
दाल-भात
 
 
•
 
दलिया
 
 
•
 
सत्तू
 
 
•
 
पराठा
 
 
•
 
चीला
 
 
•
 
खीर
 
 
•
 
हलुआ
 
 
•
 
पूर्ण
 
 
•
 
कचॉरी
 
 
•
 
पापड
 
 
•
 
रायता
 
 
•
 
बेसन
 
 
•
 
अरहरको दाल
 
 
•
 
उरदको दाल
 
 
•
 
मूँगको दाल


मांसाहारी
: 
अदरखी मुर्ग
 
•
 
चिकन कोरमा
 
•
 
दही गोश्त
 
•
 
बत्तखका चीले
 
•
 
माछ कबाब
 
•
 
कीमा
 
•
 
लैम्ब कबाब
 
•
 
शामी कबाब
 
•
 
मटन कबाब
 
•
 
मुर्ग मुसल्लम
 
•




मीठा
: 
बादाम कुल्फी
 
•
 
बादाम हलुआ
 
•
 
गाजरक  हलुआ
 
•
 
गुझिया
 
•
 
गुलाब जामुन
 
•
 
इमरती
 
•
 
जलेबी
 
•
 
गुलकंद पेड़ा
 
•
 
कुरमुरा लड्डू
 
•
 
मूंग दाल हलुआ
 
•
 
मोतीचूर लड्डू
 
•
 
फिरनी
 
•
 
रठूलो
 
•
 
ठंडाई
 
•
 
कद्दूको खीर
 
•
 
खाजा
 
•
 
सामान्यको बर्फी
 
•
 
खाजा
 
•
मुगलई
मुर्ग मखानी
 
•
 
मुगलई मुर्ग
 
•
 
मुगलई पराठा
 
•
 
बिरअथवा बादशाही
 
•
 
कीमा मटर
 
•
 
मीट दरबारी
 
•
 
कबाब मुगलई
 
•
 
मुर्ग नुरजहाँ
 
•
 
मुर्ग कारी मरिच
 
•
 
मलाई कोफ्ता
 
•
 
नवरत्न कोरमा
 
•
 
शाही मटन कोरमा
 
•
 
शामी कबाब
 
•
 
सीक कबाब
 
•
 
बोटी कबाब
 
•
 
शहजनानी मुर्ग मसाला
 
•
 
शाही मुर्ग मसाला
 
•
 
शाही काजु आलु
 
•
 
रोगन जोश
 पूर्वी
बिहारी
झारखंड
कढ़ी
 
•
 
खिचड़ी
 
•
 
घूगनी
 
•
 
पिट्ठा
 
•
 
चिवड़ा
 
•
 
सत्तू
 
•
 
धेस्का
 
•
 
साग
 
•
 
कोफ्ता
 
•
 
भर्वां गरेला
 
•
 
पचरंगी कोरमा
 
•
 
पालक पनीर
 
•
 
शाही पनीर
 
•
 
लिट्टी
 
•
 
चोखा
 
•
 
पुआ 
 
•
 
सूरन चटनी
 
•
 
ठेकुआ
 
•
 
खाजा
 
•
 
बेसनको सब्जी
 
•
 
कालो चना घूमनी
 
•
 
आलू चोखा
 
•
 
चना-नेनुआ
 
•
 
चना दालको कचौरी
 
•
 
तिल बर्फी
बङ्गाली
मीठा
:
चमचम
 
•
 
पंटुआ
 
•
 
पीठा
 
•
 
रसगुल्ला
 
•
 
शौन्देश
 
•
 
लवंग लतिका
 
•
 
मुड़ी
 
•
 
झाल-मुड़ी
 
•
 
मोआ
 
•
 
नमकीन
:
आलू फूलकोपीर दालना
 
•
 
आलू पोस्तो
 
•
 
आलुतुआ
 
•
 
सामान्येर चटनी
 
•
 
सामान्येर मिष्टी अचार
 
•
 
अनारसेर चटनी
 
•
 
बेगुन भाजा
 
•
 
माछेर झोल
 
•
 
चनार बारा
 
•
 
चनार दालना
 
•
 
चिंगड़ी पकोड़ा
 
•
 
चिंगड़ी माछेर कोफ्ता
 
•
 
छोलार दाल
 
•
 
गुरेर पायेश
 
•
 
खस्ता पोरहरुठा
 
•
 
खिचुरी
 
•
 
कोराइशुतीर कोचुरी
 
•
 
कोझी थहरुगाइ कोझाम्बु
 
•
 
कुचो सामान्येर अचार
 
•
 
माछेर कोचुरी
 
•
 
मेथी बैंगन
 
•
 
मिष्टी अचार
 
•
 
नार्कोल नाडु
 
•
 
पिस्ता संदेश
 
•
 
ताउक दाल
 
•
 
टमाटर चटनी
उड़िया
दालमा
 
•
 
मुंग दालमा
 
•
 
संतुला
 
•
 
माछ बेसरा
 
•
 
पिथाउ भाजा
 
•
 
जाह्नी राई
 
•
 
चिङ्गुडी महुरा
 
•
 
घण्टा
 
•
 
दही बैङ्गन
 
•
 
टोमैटो खजूर खाट्टा
 
•
 
कोलाथा दाली
 
•
 
माछ ठुकुठुका
 
•
 
घिया अन्ना
 
•
 
पाल छानातू बारा
 
•
 
चिन्गुडी चड़चड़ी
 
•
 
मान्श काशा
 
•
 
छेना तरकारी
 
•
 
सहजन फूल राइ
 
•
 
छिन्चड़ा
 
•
 
दाल खिचड़ी
 
•
 
राम रोचक तरकारी
 
•
 
पानी काखरू सकारा
 
•
 
कांचा कदली बाड़ा
 
•
 
मूला साग
 
•
 
पोदा पीठा
 
•
 
अरिस पीठा
 
•
 
सेवईं खाकड़ा
 
•
 
छेना जलेबी
 
•
 
आलू रास
 
•
 
रठूलो
 
•
 
दाल पूर्ण
 
•
 
छेना पोदा
 
•
 
ओडिया
 
•
 
माछ भाजा
 
•
 
बादामी चिकन
 
•
 
सरसहरु चिकन
 
•
 
दाल इच्छा
 
•
 
मेथी भात
 
•
 
दही भात
 
•
 
पालक मूङ्ग दाल
 
•
 
अरहर दाल
 छत्तीसगढ़ 
तसमे 
 
•
 
खुरमी
 
•
 
पपची
 
•
 
अइरसा
 
•
 
देहरौरी
 
•
 
फरा
 
•
 
चौसेला
 
•
 
ठेठरी
 
•
 
करी
 
•
 
सोहारी
 
•
 
बरा
 
•
 
चीला
 
•
 पश्चिमी
 गुजराती
ढोकला
 
•
 
खमण
 
•
 
खमण ढोकला
 
•
 
थिएपला
 
•
 
श्रीखंड
 
•
 
खांडवी
 
•
 
चकली
 
•
 
दाल परांठा
 
•
 
दाल ढोकली
 
•
 
गुजराती कढ़ी
 
•
 
खजूर णा घूघरा
 
•
 
ओसामण
 
•
 
रिङ्गन नू ओलू
 
•
 
सुकावनी
 
•
 
टिण्डोरो नू शाक
 
•
 
छून्दो
 
•
 
गुण्डा
 
•
 
मसाला पूर्ण
 
•
 
त्रेवटी दाल
 
•
 
वङ्गी बटाटा भाजी
 
•
 
खम
 
•
 
अण ककड़ी
 
•
 
लीलवा नु भात
 
•
 
मधेरै ना भर्ता
 
•
 
मसाला सुपारी
 
•
 
असूंदी
 
•
 
उंधियो
 
•
 
फाफड़ा
 
•
 
गांठिया
 
•
 
कचौड़ी
 
•
 
खाखाड़ा
 
•
 मीठा: 
बासुंदी
 
•
 
घेवर
 
•
 
हल्वासन
 
•
 
केरी नो रास
 
•
 
पुरन पोली
 
•
 
सुतार फेणी
 
•
 
चोला फाली
 
•
 
मठिया
 
•
 
सूनवाली
 
•
 राजस्थानी
आलू भर्ता
 
•
 
चना दाल परांठा
 
•
 
चूरमा
 
•
 
दाल बाटी
 
•
 
घेवर
 
•
 
आलू मंगौड़ी
 
•
 
भुना कुकड़ा
 
•
 
गट्टेको सब्जी
 
•
 
जयपुरी गज़क
 
•
 
जयपुरी मेवा पुलाव
 
•
 
केसर मुर्ग
 
•
 
लहसुनको चटनी
 
•
 
मिस्सी रोटी
 
•
 
केसरी भात
 
•
 
खस्ता पूर्ण
 
•
 
जोदधुरी कचौरी
 
•
 
मक्की पनीर पकौड़ा
 
•
 
मारवाड़ी गट्टा कढ़ी
 
•
 
मूङ्ग दाल हल्वा
 
•
 
पकौड़ी कढ़ी
 
•
 
पापड़ सब्जी
 
•
 
शाही गट्टे
 
•
 
सब्ज साङ्गानेर
 
•
 
शही गट्टे
 
•
 
मेथीका गट्टे
 
•
 
पनीर भरे पापड़
 
•
 
राजस्थानी भिण्डी
 
•
 
वेज खिचड़ी
 मराठी
सामान्यटी
 
•
 
भरवां बैंगन
 
•
 
बम्बई चिवड़ा
 
•
 
कोभी ज़ुंका
 
•
 
कोल्हापुरी रास्सा
 
•
 
पंढरा रासा
 
•
 
पावता बटाटा
 
•
 
पिताची मरिची
 
•
 
पुनेरी दाल
 
•
 
पुरन पोली
 
•
 
सूखी कोलमी
 
•
 
त्यसली
 
•
 
वाल्चे विर्दी
 
•
 
वांगी अणि वाल
कोंकणी/
 
 गोआनी
गोआनी
: 
बिबिन्का
 
•
 
गोभी पुलाव
 
•
 
क्रैब गरी
 
•
 
एग विंडालू
 
•
 
फिश केक
 
•
 
माछा गाशी
 
•
 
फिश मोइली
 
•
 
गोअन फिश गरी
 
•
 
गोअन मटन गरी
 
•
 
मैकेरल मसाला
 
•
 
राइस चपाती
 
•
 
सन्नास
 
•
 
स्वीट पोटैटो खीर
 
•
 
टोमैटो कोकोनट सूप
 
•
 
सहजनका फूलका कटलेट
 
•
 
मोएरा प्लैन्टेन क्रोक्वेट
 
•
 
तिवाल
कोंकणी
:
तेन्दंली भाजी
 
•
 
गोज्जू
 
•
 
गराडुड्डे पायस
 
•
 
मूंगा दालिटोइ
 
•
 
एनागाईी
 
•
 
मूंगा मोड़े रंदायी
 
•
 
मूंगा सारु
 
•
 
स्नेछु त फ्राई
 सिन्धी 
आलू टुक
 
•
 
नेभारो स्लाइस
 
•
 
भूगी भाजी
 
•
 
ग्रीन पूर्ण
 
•
 
गराची हलुआ
 
•
 
मन्नी सेल
 
•
 
मसाला कोकी
 
•
 
सिन्धी कढ़ी
 पारसी 
अकूरी
 
•
 
अम्बकल्या
 
•
 
बादाम पाक
 
•
 
बेक्ड पोम्फ्रेट
 
•
 
भाकड़ा
 
•
 
भूरे दालचीनी भएका चावल
 
•
 
चिकन धानसआक
 
•
 
चिकन फार्चा
 
•
 
फालूदा
 
•
 
हलीम
 
•
 
खारा मेवा
 
•
 
कोल्मिनो पेटियो
 
•
 
खोपरा पाक
 
•
 
लगानो सास
 
•
 
लागशाला स्ट्यू
 
•
 
पारसी फ्राइड माछा
 
•
 
पत्रानी माची
 
•
 
रवे
 
•
 
रावो
 
•
 
ज़ाफ़रान पुलाव
 
•
 
साली बोटी
 
•
 
तबूली
 
•
 
तारापुरी पेटियो
 दक्षिणी
 केरल
बनाउनु ब्रेड
 
•
 
अवल नानचातु
 
•
 
पूर्ण
 
•
 
कैबेज दोसा
 
•
 
मोरु दोसा
 
•
 
राइस उपमा
 
•
 
उत्तपम
 
•
 
इडली
 
•
 
इमली राइस
 
•
 
वेज उपमा
 
•
 
इडियप्पम
 
•
 
ओनियन दोसा
 
•
 
रवा दोसा
 
•
 
एला अडा
 
•
 
चिरट्टा पुट्टू
 
•
 
ब्रेड उपमा
 
•
 
इडी चक्कै पोदुतुवल
 
•
 
पीचीङ्गा तीयल
 
•
 
पाएर तोरन
 
•
 
एरिसेरी
 
•
 
पुलिङ्करी
 
•
 
अदरख गरी
 
•
 
मम्पजा पुलिशरी
 
•
 
लेमन राइस
 
•
 
उल्ली तीवल
 
•
 
बीटरूट रसम
 
•
 
वेज स्ट्यू
 
•
 
कैबेज पेपर फ्राई
 
•
 
पायसम: अवल पायसम
 
•
 
अरवन पायसम
 
•
 
ग्रीन ग्राम पायसम
 तमिल
अल्पाहार
: 
पुट्टु
 
•
 
अप्पम
 
•
 
इडली
 
•
 
उपमा
 
•
 
दोसा
 
•
 
उत्तपम
 
•
 
अढ़ई
 
•
 
दलिया
 
•
 
कुजी पनियारम
 
•
 
कोतु परोटा
 
•
 
पूर्ण
 
•
 
नारतंगै पूर्ण
 
•
 
वज़कै कटलेट
 
•
 
मिक्स वेज बोंडा
 
•
 
वड़ा
 
•
 
पकोड़ा
 
•
 
कटलेट
 
•
 
मुरुक्कु
 
•
 
तेनकुजाल
 
•


चावल
: 
टोमैटो राइस
 
•
 
पाजन काञ्जी
 
•
 
साम्भर सातम
 
•
 
लेमनर यस 
 
•
 
टैमारिण्ड राइस
 
•
 
गार्लिक राइस
 
•
 
लिनुहोस्टिल राइस
 
•
 
कोकोनट मिल्क राइस
 
•




करी
: 
कीरै पूली मसियाल
 
•
 
गोभी मुलुगु पेराटु
 
•
 
ब्रोकोली गरी
 
•
 
कैबेज कूटु
 
•
 
कूटु
 
•
 
पसलै कीरै मसियल
 
•
 
कोजञ्बु
 
•
 
कुरमा
 
•
 
उप्पडम
 
•
 
पोरियल
 
•
 
kovikkai कोवैक्कै मसाला
 
•
 
मीठा: रवा केसरी
 
•
 
सेमीहरु केसरी
 
•
 
तेरट्टी पाल
 
•
 
आदिरसम
 
•
 
रवा लड्डू
 
•
 
अवल लड्डू
 
•
 
पायसम
 
•
 
पालगोवा
 
•
 छदराबादी
पाए नाहरी
 
•
 
मलाई कबाब
 
•
 
काबूली
 
•
 
अंडा कोरमा
 
•
 
खट्टी अरबीको  सालन
 
•
 
लहसुनी गोश्त
 
•
 
कीमा पुलाव
 
•
 
चांदी कोरमा
 
•
 
झींगे टमाटर
 
•
 
छदराबादी कोरमा
 
•
 
दीवानी हाँडी
 
•
 
नीलगिरी कोरमा
 
•
 
अमृतफल
 
•
 
काँचो बिरअथवा
 
•
 
दमको  मुर्ग
 
•
 
बघारे बैंगन
 
•
 
बिरअथवा नवाबी
 
•
 
मुर्ग बादामी
 
•
 
दालचा
 
•
 
गज़ाला
 
•
 
टंगड़ी कबाब
 
•
 
मुर्ग छदराबादी
 
•
 आन्ध्र
मीठा
: 
अरिसेलु
 
•
 
बोबातलू
 
•
 
जलेबी
 
•
 
जांगिरी
 
•
 
गुलाब जामिन
 
•
 
गर्गीकाया
 
•
 
लड्डू
 
•
 
पायसम
 
•
 
मीठा पहरुगल
 
•
 
सुन्नुंडालु
 
•
 
मसाले : चेगोडिलु
 
•
 
गरापुसा
 
•
 
निप्पट्टू
 
•
 
कुडुमुलु
 
•
 
मनगुपूवू
 
•
 
गरापु अप्पम
 
•
 
जंतिकालु
 
•
 
रसम पावडर
 
•
 
सांभर पावडर
 
•
 
इडली पावडर
 
•
 
अल्पाहार
: 
आटुकुला उपमा
 
•
 
मसाला यम वड़ा
 
•
 
इडली
 
•
 
दोसा
 
•
 
मरिची भाजी
 
•
 
मसाला दोसा
 
•
 
पुरी
 
•
 
सेमीहरु उपमा
 
•
 
टमाटार भात
 
•
 
पकौड़ी
 
•
 
चावल
: 
पुलिहोरा
 
•
 
कैरट राइस
 
•
 
दही भात
 
•
 
बघारा अण्णम
 
•
 
कोकोनट राइस
 
•
 
जीरा राइस
 
•
 
मगो राइस
 
•
 
चिंटा चिंगुरु राइस
 
•
 
पोटैटो राइस
 
•
 
मटर पुलाव
 कन्नड़
चिरोटी
 
•
 
मसाला दोसा
 
•
 
रोटी
 
•
 
भरवां कोलोकेशिया साग
 
•
 
धारवाड़ पेड़ा
 
•
 
गोकाक
 
•
 
सारु
 
•
 
मज्जिगे हुली
 
•
 
केम्पृष्ठ
 
•
 
सज्जिगे
 
•
 
बजील
 
•
 
सांभर
 
•
 
येन्ने
 
•
 
पैडी गरी
 
•
 
सोप्पू पाल्या
 
•
 
त्यस्ली
 
•
 
झोल्का
 
•
 
पंडी गरी
 
•
 
कोली गरी
 
•
 
बेम्ब्ला गरी
 
•
 
तालिपट्टू
 
•
 
मैसूर पाक
 
•
 
ओबट्टू
 
•
 
गर्दंतु
 
•
 
शैविगे पायस
 
•
 
कूटु
 
•
 
रागी मन्नी
 
•
 
जोडा मुद्दे
पूर्वोत्तर
 
सिक्किम
मोमो
 
•
 
थुपका
 
•
 
किनेमो
 
•
 
चांग
 
•
 
राकसी 
अन्य
असमिया
 
 
•
 
त्रिपुरी
 
 
•
 
नागा
बैम्बू शूट फ्राई
 
•
 
दाल एग्स
 
•
 
फिश फ्राइड राइस
 
•
 
फिश स्ट्यू
 
•
 
कोट पीठा
 
•
 
लक्सा स्टॉक
 
•
 
मीसा माछ पूरा
 
•
 
पाँच फोरहरु तरकारी
 
•
 
पूरा हाह
 
•
 
पूरा माछ
चावय
सामान्यको  मीठा पुलाव
 
 
•
 
नीबू पुलाव
 
 
•
 
कश्मीरी पुलाव
 
 
•
 
गाजरक पुलाव
 
 
•
 
नवरतन पुलाव
 
 
•
 
पुदीना पुलाव
 
 
•
 
बिसिबेले भात
 
 
•
 
मटर पुलाव
 
 
•
 
जाफरानी पुलाव 
 
 
•
 
मैगरनी पुलाव 
 
•
 
सब-सब्जी पुलाव
 
•
 
टमाटर चावल
 
 
•
 
हरा-भरा पुलाव
 
 
•
 
जीरा पुलाव
 
•
वृहत
मुख्य भोजन
 
•
नास्तासभ
 
 
•
मिठाई आ डेजर्ट
 
•
 
पेय पदार्थ
 
•
मसाला
मिठाई
अनरसे 
 
•
 
कलाकन्द
 
•
 
काजू कतली 
 
•
 
केसरी छेना किशमिश वाला
 
•
 
खीर
 
•
 
गुझिया
 
•
 
गुलाब जामुन 
 
•
 
जलेबी
 
•
 
तिरङ्गी बर्फी
 
•
 
दाल हलवा 
 
•
 
नारियल बर्फी
 
•
 
बादामक बर्फी
 
•
 
मालपुआ 
 
•
 
रसमलाई 
 
•
 
रसगुल्ला
शर्बत 
आ पेय
अनारक शर्बत
 
•
 
सामान्य शर्बत
 
•
 
गुलाबक शर्बत 
 
 
•
 
बदामक शर्बत
 
 
•
 
बेलक शर्बत
 
•
 
चन्दनक शर्बत
 
 
•
 
सेबक शर्बत
 
 
•
 
मूँगिया मलाई
 
 
•
 
सान्ध्य सुन्दरी
 
 
•
 
इन्द्रधनुष
 
 
•
 
टमाटरक रसम
 
 
•
 
सामान्य मधुरिमा
 अन्य
प्रयुक्त वर्तन
 
•
 
भारतीय-चिनी
 
•
फास्ट-फूड
 ·
 
नेपाली
 
•
महाद्वीपीय खाना
 
•
 
अङ्ग्रेज-भारतीय
 
•
सिन्धी
 
•
जैन
 
•
भारतीय खानसामे







