शंकर-एहसान-लोय
(बाँया सँ दाँया), लोय मेडोसा, शंकर महादेवन, एहसान नूरानी
पृष्ठभूमि जानकारी
शैली
फिल्मी सङ्गीत, थियेटर, विश्व सङ्गीत
कार्यसभ
गीतकार
, रिकार्ड निर्माता, 
सङ्गीतकार
, 
गायक
, इन्स्टुमेन्टलिस्ट, सङ्गीत प्रबन्धकर्ता, 
प्रोग्रामर
सक्रियता वर्ष
१९९७ सँ अखन धरि
सम्वद्ध अभिनय
शक्ति
वेबसाइट
ShankarEhsaanLoy.com
सदस्यसभ
शंकर महादेवन
 एहसान नूरानी
 लोय मेडोसा


शंकर-एहसान-लोय
(अंग्रेजी: Shankar–Ehsaan–Loy) भारतीय सङ्गीतकार तिकड़ी छी, इ तिकड़ी शंकर महादेवन, एहसान नूरानी आर लोय मेडोसा सँ मिलि कs बनल अछि आ बहुतो भारतीय फिल्मसभक लेल सङ्गीत प्रदान करैत अछि। इसभ 
बलीवुडके
 सबसँ लोकप्रिय आ समीक्षकसभके द्वारा बहुप्रशंसित सङ्गीत निर्देशकसभमे एक अछि।





प्रारम्भिक जीवन
[
सम्पादन करी
]


f>



तिकड़ीके रूपमे केरियर
[
सम्पादन करी
]


शैली
[
सम्पादन करी
]


अक्सर साथ काम करनिहार
[
सम्पादन करी
]


सम्मान आ पुरस्कार
[
सम्पादन करी
]


पुरस्कार आ सम्मानक संक्षिप्त सूची
[
सम्पादन करी
]


आरडी सर्वश्रेष्ठ सङ्गीत निर्देशनके लेल बर्मन पुरस्कार (२००१) - 
दिल चाहता है


राष्ट्रीय सर्वश्रेष्ठ संगीत निर्देशनके लेल  फ़िल्म पुरस्कार (२००४) - 
कल हो ना हो


सर्वश्रेष्ठ सङ्गीत निर्देशनके लेल फिल्म फेयर पुरस्कार - 
कल हो ना हो
 (२००४) और (
बन्टि और बबली
 (२००६)


IIFA सर्वश्रेष्ठ सङ्गीत निर्देशक - 
कल हो ना हो
 (२००४) और (
बन्टि  और बबली
 (२००६)


२०११ मे जैक दानिएल येअर्स अफ़ एक्स्सल्लेन्स पुरस्कार - पिछला दु दशकसभमे हुन्कासभक सङ्गीतमे योगदानक लेल


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]










बाह्य जडीसभ
[
सम्पादन करी
]


शंकर-एहसान-लोय (आधिकारिक साइट) 


उन्माद में शंकर एहसान लोय कॉन्सर्ट 
 
सङ्ग्रहित
 २०११-०७-१७  
वेब्याक मेसिन


इन्टरनेट चलचित्र भण्डारणमे
 
Shankar Mahadevan


इन्टरनेट चलचित्र भण्डारणमे
 
Ehsaan Noorani
 * 
इन्टरनेट चलचित्र भण्डारणमे
 
Loy Mendonsa


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर सर्वश्रेष्ठ सङ्गीतकार पुरस्कार
१९५४-१९७५


नौशाद
 (१९५४)


सचिन देव बर्मन
 (१९५५)


हेमन्त कुमार
 (१९५६)


शंकर-जयकिशन
 (१९५७)


ओम्कार प्रसाद नैय्यर
 (१९५८)


सलिल चौधरी
 (१९५९)


शंकर-जयकिशन
 (१९६०)


शंकर-जयकिशन
 (१९६१)


रवि
 (१९६२)


शंकर-जयकिशन
 (१९६३)


रोशन
 (१९६४)


लक्ष्मीकान्त-प्यारेलाल
 (१९६५)


रवि
  (१९६६)


शंकर-जयकिशन
 (१९६७)


लक्ष्मीकान्त-प्यारेलाल
 (१९६८)


शंकर-जयकिशन
 (१९६९)


लक्ष्मीकान्त-प्यारेलाल
 (१९७०)


शंकर-जयकिशन
 (१९७१)


शंकर-जयकिशन
 (१९७२)


शंकर-जयकिशन
 (१९७३)


सचिन देव बर्मन
 (१९७४)


कल्याणजी-आनन्दजी
 (१९७५)


१९७६-१९९५


राजेश रोशन
 (१९७६)


खय्याम
 (१९७७)


लक्ष्मीकान्त-प्यारेलाल
 (१९७८)


लक्ष्मीकान्त-प्यारेलाल
 (१९७९)


लक्ष्मीकान्त-प्यारेलाल
 (१९८०)


लक्ष्मीकान्त-प्यारेलाल
 (१९८१)


खय्याम
 (१९८२)


राहुल देव बर्मन
 (१९८३)


राहुल देव बर्मन
 (१९८४)


बप्पी लाहिड़ी
 (१९८५)


रवीन्द्र जैन
 (१९८६)


कोनो पुरस्कार नै (१९८७, १९८८)


आनन्द-मिलिन्द
 (१९८९)


राम लक्ष्मण
 (१९९०)


नदीम श्रवण
 (१९९१)


नदीम श्रवण
 (१९९२)


नदीम श्रवण
 (१९९३)


अनु मलिक
 (१९९४)


राहुल देव बर्मन
 (१९९५)


१९९६-२०१५


एआर रहमान
 (१९९६)


नदीम श्रवण
 (१९९७)


उत्तम सिंह
 (१९९८)


एआर रहमान
 (१९९९)


एआर रहमान
 (२०००)


राजेश रोशन
 (२००१)


एआर रहमान
 (२००२)


एआर रहमान
 (२००३)


शंकर-एहसान-लोय
 (२००४)


अनु मलिक
 (२००५)


शंकर-एहसान-लोय
 (२००६)


एआर रहमान
 (२००७)


एआर रहमान
 (२००८)


एआर रहमान
 (२००९)


एआर रहमान
 (२०१०)


साजिद वाजिद
 आ 
ललित पण्डित
 (२०११)


एआर रहमान
 (२०१२)


प्रीतम
 (२०१३)


अङ्कित तिवारी
, 
जीत गाङ्गुली
 आ 
मिथुन
 (२०१४)


अमाल मलिक
, 
अङ्कित तिवारी
 आ 
मीत ब्रदर्स अञ्जन
 (२०१५)









