श्रीलङ्का
(आधिकारिक नाम
श्रीलङ्का समाजवादी जनतान्त्रिक गणराज्य
)
दक्षिण एसियामे
हिन्द महासागरक
उत्तरी भागमे अवस्थित एक द्वीपीय देश छी।
भारतक
दक्षिणमे अवस्थित ई देशक दूरी भारत सँ मात्र ३१ किलोमीटर अछि। सन् १९७२ धरि एकर नाम
सिलोन
(
अङ्ग्रेजी
:Ceylon) छल, जकरा सन् १९७२ मे परिवर्तित करि
लङ्का
तथा सन् १९७८ मे एकर आगा सम्मानसूचक शब्द "श्री" जोड़िकें
श्रीलङ्का
करि देल गेल। श्रीलङ्काक सभसँ पैग नगर
कोलम्बो
समुद्री परिवहनक दृष्टि सँ एक महत्वपूर्ण बन्दरगाह छी।
श्रीलङ्काक प्रान्त
श्रीलङ्काक विश्व सम्पदा क्षेत्रसभक सूची
Official Sri Lankan Government Web Portal
, सरकारी साइटसभक लेल गेटवे।
Official website
श्रीलङ्काकें संसद
[
http://www.news.lk/
आधिकारिक सरकारी समाचार पोर्टल
[https://web.archive.org/web/20110725214707/http://www.president.gov.lk/ सङ्ग्रहित
२०११-०७-२५
वेब्याक मेसिन
श्रीलङ्काक राष्ट्रपतिकें आधिकारिक वेबसाइट।
[https://web.archive.org/web/20181113000513/http://www.pmoffice.gov.lk/ सङ्ग्रहित
२०१८-११-१३
वेब्याक मेसिन
श्रीलङ्काक प्रधानमन्त्री / प्रधानमन्त्री कार्यालय (श्रीलङ्का) कें आधिकारिक वेबसाइट
[
http://www.cabinetoffice.gov.lk/
श्रीलङ्काक  मन्त्रिमण्डलसभाक आधिकारिक वेबसाइट
[
http://www.supremecourt.lk/
सुप्रीम कोर्ट अफ श्रीलङ्काक आधिकारिक वेबसाइट