ई लेखमे 
कोनो 
विश्वश्नीय स्रोत
 नै जोडल गेल अछि 
।
 कृपया 
ई लेख सुधार करैलेल
 विश्वश्नीय स्रोत जोडि सहयोग करी । स्रोत जोडि पुष्टि नै कएल गेल सामग्रीके चुनौती करि हटाएल जा सकैत अछि । 
(सितंबर 2013)






शंकरदयाल शर्मा
















भारत के नवें राष्ट्रपति






कार्य काल
२५ जुलाई
 
१९९२
 – 
२५ जुलाई
 
१९९७






उप राष्ट्रपति  



कोच्चेरी रामण नारायणन






पूर्ववर्ती



रामस्वामी वेंकटरमण






उत्तरावर्ती



कोच्चेरी रामण नारायणन












जन्म



१९ अगस्त
 
१९१८
भोपाल
, 
मध्यप्रदेश
, 
भारत






मृत्यु



२६ दिसंबर
 
१९९९
नई दिल्ली
, 
भारत






राजनैतिक पार्टी



भारतीय राष्ट्रीय कांग्रेस






जीवनसंगी



विमला शर्मा





धर्म



हिन्दू





डॉ शंकरदयाल शर्मा
 
 
उच्चारण
 
(
सहायता
 
जानकारी
)
 (
१९ अगस्त
 
१९१८-
 
२६ दिसंबर
 
१९९९
) 
भारत
 के ९अम 
राष्ट्रपति
 छल। इनकर कार्यकाल 
२५ जुलाई
 
१९९२
 से 
२५ जुलाई
 
१९९७
 तक रहल। राष्ट्रपति बने से पूर्व आप भारत के आठम उपराष्ट्रपति सेहो छल, मुख्यमंत्री (१९५२-१९५६) रहल तथा 
मध्यप्रदेश
 राज्य मे कैबिनेट स्तर के मंत्री के रूप मे ओ शिक्षा, विधि, सार्वजनिक निर्माण कार्य, उद्योग तथा वाणिज्य मंत्रालय क कामकाज संभालने छल। केंद्र सरकार मे ओ संचार मंत्री के रूप मे (१९७४-१९७७) पदभार संभाललक। ई दौरान भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष (१९७२-१९७४) सेहो रहल।





शिक्षा तथा प्रारम्भिक जीवन
[
सम्पादन करी
]


राजनैतिक शुरूआत
[
सम्पादन करी
]


१९४० के दशक में वे भारत के स्वतंत्रता आन्दोलन में शामिल हो गए, इस हेतु उन्होंने कांग्रेस पार्टी की सदस्यता ले ली, 1952 में भोपाल के मुख्यमंत्री बन गए, इस पद पर 1956 तक रहे जब भोपाल का विलय अन्य राज्यों में कर मध्यप्रदेश की रचना हुई। 



सक्रिय राजनैतिक जीवन
[
सम्पादन करी
]


बीमारी तथा मृत्यु
[
सम्पादन करी
]


अपन जीवन के अन्तिम पाँच वर्ष मे ओ बीमार रहल, ९ अक्टूबर १९९९ क उनका दिल क दौरा पडै पर दिल्ली के एक अस्पताल मे भर्ती करवावल गेल, जतए उनकर मृत्यु भ गेल। 



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]










बाह्य जडीसभ
[
सम्पादन करी
]


डॉ॰ शंकरदयाल शर्मा
 
सङ्ग्रहित
 २०१२-१०-२६  
वेब्याक मेसिन
 (पाञ्चजन्य)








 विकिमिडिया कमन्समे 
शंकर दयाल शर्मा
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
शंकरदयाल शर्मा
 सँ सम्बन्धित उद्धरण अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति


v
t
e
भारतक उपराष्ट्रपति
 (
सूची
)
सर्वपल्ली राधाकृष्णन
 * 
जाकिर हुसैन
 * 
वराहगिरी वेङ्कट गिरी
 * 
गोपाल स्वरूप पाठक
 * 
बासप्पा दनप्पा जत्ती
 * 
मुहम्मद हिदायतुल्लाह
 * 
रामस्वामी वेङ्कटरमण
 * 
शंकरदयाल शर्मा
 * 
कोच्चेरील रामन नारायणन
 * 
कृष्णकान्त
 * 
भैरोंसिंह शेखावत
 * 
मोहम्मद हामिद अंसारी
  * 
वेङ्कैया नायडू
 * 
जगदीप धनखड़







