शिल्पा शेट्टी
Shilpa Shetty
सन् २०१४ मे शिल्पा शेट्टी
जन्म
शिल्पा शेट्टी
 (
१९७५-०६-०८
) 
८ जुन १९७५
 (उमर ४९)
[
१
]
मेङ्गलोर, कर्नाटक , 
भारत
[
२
]
[
३
]
व्यवसाय
अभिनेत्री
चलचित्र निर्माता
नर्तकी
लेखिका
व्यवसायी
मोडल
सक्रिय वर्ष
सन् १९८३-वर्तमान
उचाइ
५ फिट १० इन्च (१.७८ मी)
[
४
]
जीवनसाथी(सभ)
राज कुन्द्रा
 (
वि.
 
२००९
)
[
५
]
बालबच्चा
२
सम्बन्धी
शमिता शेट्टी
 (बहीन)
वेबसाइट
www.shilpashettylive.com




शिल्पा शेट्टी कुन्द्रा
 (जन्म 
अश्विनी शेट्टी
; सन् १९७५ जुन ८)
[
६
]
 एक भारतीय अभिनेत्री, चलचित्र निर्मात्री, नर्तकी, लेखिका, व्यवसायी आ पूर्व मोडल छी जे मुख्यतया हिन्दी भाषाक चलचित्रमे अभिनय करैत अछि।





बाल्यकाल
[
स्रोत सम्पादन करी
]


व्यक्तिगत जीवन
[
स्रोत सम्पादन करी
]


प्रमुख चलचित्रसभ
[
स्रोत सम्पादन करी
]


प्रसिद्धि
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Happy birthday Shilpa Shetty: Her 10 pics with husband Raj Kundra"
, 
Hindustan Times
, 
मूल
सँ २ अक्टुबर २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २२ अक्टुबर २०२०
।
 




↑
 
"Shilpa Shetty Biography"
, 
Filmy Chef
, 
मूल
सँ १७ जुलाई २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  २२ अक्टुबर २०२०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Hey Kudla Niklekh Pura Namaskara in coming to launch mother child centre at KMC actress Shilpa Shetty"
, 
Mangalorean.com
।
 




↑
 
"A balancing act"
, 
The Hindu
, २००६-०८-०५, 
मूल
सँ २० मई २०२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ मई २०२१
।
 




↑
 
"Thank god, I'll marry only once: Shilpa"
, 
The Times of India
, ३० नवम्बर २००९, 
मूल
सँ १६ जून २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  १ जुलाई २०१३
।
 




↑
 
"Happy birthday Shilpa Shetty: A stylish star, a mother and an inspiration, here are all the roles she plays to perfection she is the mother of a 5-year-old Y.Vishwa of Hyderabad"
, 
Hindustan Times
, ८ जून २०१७
, अन्तिम पहुँच  ८ जून २०१७
, "...and thus we celebrate her 42nd birthday..."
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
शिल्पा शेट्टी
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
शिल्पा शेट्टी


शिल्पा शेट्टी
 
ट्विटर
 पर


Profile Page at 
BBC News


Shilpa Shetty, Raj Kundra take newborn son home
 २५ May २०१२






Persondata






Name



Shetty, Shilpa





Alternative names









Short description



Indian film actress





Date of birth



8 June 1975





Place of birth



Tamil Nadu
, India





Date of death









Place of death







एहो सभ देखी
[
स्रोत सम्पादन करी
]







