शाहरूख खान
(
English:
Shah Rukh Khan)
भारतीय चलचित्र क्षेत्रका
बहुप्रसिद्ध
अभिनेता
छी।
शाहरूख खान
ट्विटर
पर
इन्टरनेट चलचित्र भण्डारणमे
शाहरूख खान
२०११
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
माई नेम इज़ ख़ान
२००७
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
चक दे! इंडिया
२००५
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
स्वदेश
२००३
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
देवदास
१९९९
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
कुछ कुछ होता है
१९९८
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
दिल तो पागल है
१९९६
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
दिलवाले दुल्हनिया ले जायेंगे
१९९४
-
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
-
बाज़ीगर
↑
जन्म जानकारी
↑
Chopra 2007
, p. 27.
↑
"Shahrukh Khan Height, Weight, Age, Measurements, Net Worth"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-३०
।
↑
शाहरूख खान एक अभिनेता
↑
"Shah Rukh Khan teaches us about life, Facebook Style! Part III – watch video!"
,
बलिउड जीवन
, अन्तिम पहुँच  सितम्बर २७, २०१५
।