ई 
श्रेणीक
 मुख्य लेख 
नेपालक भाषासभ
  छी ।








 विकिमिडिया कमन्समे 
नेपालक भाषासभ
सँ सम्बन्धित मिडिया अछि। 






v
t
e
नेपालक
 
भाषासभ
आधिकारिक भाषा


नेपाली


स्थानीय
भाषा
सिनो-तिब्बती
किराँती


बहिङ


बान्तवा


बेलहारे


चाम्लिङ


लिम्बु


साम्पाङ


सुनवार


थुलुङ


भायु


वालिङ


याक्खा


मगर


भुजेल


चेपाङ


दुरा


खाम


मगर


तामाङ


छन्त्याल


गुरुङ


मनाङ


तामाङ


तिब्बती


जिरेल


काइरोङ-कागते


मुगोम


नापा


शेर्पा


सिक्किमी


योल्मो


अन्य


बरम


धिमाल


काइके


लेप्चा


नेवार


राजी


राउटे


थाङ्मी


भारोपेली


अंगिका


भोजपुरी


दनुवार


डोटेली


जुम्ली


मैथिली


रङपुरी


थारु


अन्य


घान्द्रुक साङ्केतिक भाषा


झानकोट साङ्केतिक भाषा


जुम्ला साङ्केतिक भाषा


कुसुण्डा


मझवार


मन्डेरी


नेपाली साङ्केतिक भाषा









