शिल्पा शिन्दे
Shilpa Shinde
जन्म
 (
१९७७-०८-२८
) 
२८ अगस्त १९७७
 (उमर ४७)
मुम्बई
, 
महाराष्ट्र
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अनिनेत्री
सक्रिय वर्ष
१९९९ - वर्तमान
प्रसिद्धि कारण
'
चिडियाघर
', '
भाबी जी घर पर हैं!
' आ '
मेहेर
'




शिल्पा शिन्दे
 एक भारतीय अभिनेत्री छी। ओ टेलिभिजन शृङ्खला '
भाबी जी घर पर हैं!
' कऽ अङ्गुरी भाभी केर भूमिकाक लेल लोकप्रिय भेल छली।
[
१
]
[
२
]
 ओ 
बिग बोस ११
 केर प्रतियोगीक रूपमे सेहो सहभागी भेल छली।





करियर
[
सम्पादन करी
]


टेलिभिजन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Kamya Punjabi replaced by Shilpa Shinde in television show - The Times Of India"
, Articles.timesofindia.indiatimes.com, २०१३-०८-२८, 
मूल
सँ २०१३-०८-३१ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१३-११-१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Angoori Bhabhi"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
शिल्पा शिन्दे


एहो सभ देखी
[
सम्पादन करी
]







