शबाना आजमी
शब्ना आजमी एक समारोहमे, २०१२
जन्म
शबाना काइफी आजमी
 (
१९५०-०९-१८
) 
१८ सितम्बर १९५०
 (उमर ७४)
हैदराबाद
, 
भारत
, 
(हाल 
तेलंगाना
, भारत)
व्यवसाय
अभिनेत्री
, सामाजिक कार्यकर्ता
सक्रिय वर्ष
१९७२-वर्तमान
जीवनसाथी(सभ)
जावेद अख्तर
 (१९८४-वर्तमान)




शबाना आजमी
 (जन्म १८ सेप्टेम्बर १९५०) एक भारतीय चलचित्र, टेलिभिजन आर थिएटर अभिनेत्री छी । ओ अभिनय करियरक सुरुवात सन् १९७४ मे करलक  आर जल्दीये ओ मुख्य भूमिकामे चलचित्रमे देखाए लागल ।
[
१
]
[
२
]
 हुनका भारतक सबसँ स्तरीय अभिनेत्रीक रुपमे देखाल जाएत अछि । हुनकर चलचित्रमे भूमिका लेल ओ ५ बेर 
राष्ट्रिय चलचित्र उत्कृष्ट अभिनेत्री पुरस्कार
 जितने अछि आर बहुते रा सँ अन्तर्राष्ट्रिय पुरस्कार आर सम्मान हासिल करने अछि ।
[
१
]
[
३
]
 ओ ४ टा 
फिल्मफेयर पुरस्कार
 समेत जितने अछि  । ओ गीतकार जावेद अख्तरक पत्नी छी ।
[
४
]






जीवनी
[
सम्पादन करी
]


शबाना आजमीक जन्म 
हैदराबादमे
 एक मुस्लिम परिवारमे भेल अछि ।
[
५
]
[
६
]
[
७
]
[
८
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
PTI (२२ जुलाई २००५), 
"Parallel cinema seeing changes: Azmi"
, 
The Times of India
, 
मूल
सँ ५ नवम्बर २०१२ मे सङ्ग्रहित
, अन्तिम पहुँच  ३१ जनवरी २००९
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
K., Bhumika (२१ जनवरी २००६), 
"Shabana's soap opera"
, Chennai, India: 
The Hindu
, अन्तिम पहुँच  ३१ जनवरी २००९
।
 




↑
 
Nagarajan, Saraswathy (१८ दिसम्बर २००४), 
"Coffee break with Shabana Azmi"
, Chennai, India: 
The Hindu
, अन्तिम पहुँच  ३१ जनवरी २००९
।
 




↑
 
Edward A. Gargan (१७ जनवरी १९९३), 
"In 'Bollywood,' Women Are Wronged or Revered"
, 
New York Times
।
 




↑
 
"Shabana Azmi presented Akkineni award"
, 
The Hindu
 (Chennai, India), १४ जनवरी २००७।
 




↑
 
Kaifi Azmi (२८ मई १९९७), 
"Kaifi Azmi"
, 
Outlook
, अन्तिम पहुँच  ५ मार्च २०१०
।
 




↑
 
Shabana Azmi (२ अक्टुबर २०१०), 
"To Abba... with love"
, 
Screen
, 
मूल
सँ १९ दिसम्बर २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ मार्च २०१०
।
 




↑
 
"A conversation with actress and social activist Shabana Azmi"
, 
Charlie Rose
, ६ मार्च २००६, 
मूल
सँ ७ जुलाई २००९ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ मार्च २०१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






वाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
शबाना आजमी
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
शबाना आजमी


Shabana Azmi NGO in India


One on One – Shabana Azmi
 
युट्युबमे
 देखी – interview on 
Al Jazeera English
 (video, 25 mins)


Time: Shabana Azmi
 
सङ्ग्रहित
 २००२-०६-०९  
वेब्याक मेसिन


Indian American Arts Council


Article from the Village Voice
 
सङ्ग्रहित
 २०१२-११-०८  
वेब्याक मेसिन


EveryOne campaign brand ambassador: Shabana Azmi
 
सङ्ग्रहित
 २०१०-०३-०४  
वेब्याक मेसिन


Shabana Azmi on Twitter


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)









