शैलेश्वरी मन्दिर
शैलेश्वरी मन्दिर
 
नेपालक नक्शामे शैलेश्वरी मन्दिर अवस्थित
निर्देशाङ्क
:
२९°१७′N
 
८०°५९′E
﻿ / ﻿
२९.२९°N ८०.९८°E
﻿ / 
29.29; 80.98
निर्देशाङ्क
: 
२९°१७′N
 
८०°५९′E
﻿ / ﻿
२९.२९°N ८०.९८°E
﻿ / 
29.29; 80.98
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
सेती
जिला
:
डोटी


शैलेश्वरी मन्दिर
 
सुदूर-पश्चिमाञ्चल विकास क्षेत्रक
 
डोटी जिला
 अन्तर्गत 
सिलगढीम
 अवस्थित अछि । ई मन्दिर एहि क्षेत्रक प्रमुख धार्मिक स्थलक रुपमे रहल अछि ।



इतिहास
[
सम्पादन करी
]


ई लेख अथवा भागमे अहि समय 
विस्तार अथवा सुधार काज भ रहल अछि ।
 एकरामे सुधार अथवा सम्पादन करएमे अहाँक कोनो भी सहयोगके स्वागत अछि । 
यदि ई पृष्ठके 
बहुत दिनसँ सम्पादन नै कएल गेल अछि
, कृपया ई ट्याग लगाबी ।


 ई लेखके  
अन्तिम बेर
 
Tulsi
 
(
वार्ता
)
 सम्पादन करने छथि । (७ वर्ष आगा) 
(
शुद्धीकरण
)


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]







