श्रीलंका
फाइल:Sri Lanka Cricket Cap Insignia.svg
टेस्ट
 अवस्था
१९८२
प्रथम टेस्ट म्याच
कोलम्बो
, श्रीलंका, १७-२१ फरबरी १९८२ मे 
इङ्ल्यान्ड
 विरुद्ध
कप्तान
एन्जेलो म्याथ्युज
 (टेस्ट तथा एकदिवसीय), 
दिनेश चण्डीमल
 (टि-ट्वान्टी)
प्रशिक्षक
पाउल फारब्रेक
वर्तमान आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
छठम (
टेष्ट
) 
 तीन (
ओडिआई
)
 एक (
टि-ट्वान्टी
) 
[१]
सर्वोत्तम आइसिसी 
टेस्ट
, 
ओडिआई
 आ 
टि२०आई
 क्रमाङ्क
प्रथम 
[२]
टेस्ट म्याच 
 – ई वर्ष
२२२ 
 ३
अन्तिम टेस्ट म्याच
विरुद्ध 
बंगलादेश
जित/पराजय 
 – ई वर्ष
६६/७६ 
[
१
]
 
 १/१
२५ मार्च, २०१४ धरि


श्रीलंका राष्ट्रिय क्रिकेट टिम
 
श्रीलंकाक
 राष्ट्रिय क्रिकेट टिम छी । ई टिम अपन पहिल अन्तर्राष्ट्रिय क्रिकेट म्याच सन् १९२६-२७ मे खेलने छल । सन् १९८१ मे श्रीलंका 
टेस्ट
 राष्ट्रक दर्जा प्राप्त केलाबाद ओ टेस्ट खेलैवाला ८अम राष्ट्र बनल छल । श्रीलंकाक राष्ट्रिय क्रिकेट टिम सन् 
१९९६ क्रिकेट विश्वकप
 जितलाबाद ओकर क्रिकेट खेलमे वृद्धि भेल छल । 





इतिहास
[
सम्पादन करी
]


खेलाडी
[
सम्पादन करी
]


प्रतियोगिता
[
सम्पादन करी
]


सन्दर्भ सामाग्रीसभ
[
सम्पादन करी
]






↑
 
"रेकर्ड्स / टेस्ट म्याच / टिम रेकर्ड्स / नतिजा"
, espncricinfo.com।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
राष्ट्रिय क्रिकेट टिमसभ
१
पूर्ण सदस्य
 
(12)


 
अफगानिस्तान


 
अस्ट्रेलिया


 
बङ्गलादेश


 
इङ्ल्यान्ड


 
भारत


 
आयरल्यान्ड


 
न्युजिल्यान्ड


 
पाकिस्तान


 
दक्षिण अफ्रिका


 
श्रीलंका


 
वेस्ट इन्डिज


 
जिम्बाब्वे


सहयोगी राष्ट्र
ओडीआई
 आ 
टि२०
 मात्र 
(६)


 
क्यानाडा


 
नामिबिया


 
नेपाल


 
नेदरल्याण्ड


आकृति:Country data OMA


 
स्कटल्यान्ड


 
संयुक्त अरब इमिरेट्स


 
संयुक्त राज्य अमेरिका


उच्च प्रदर्शन समूह
 
(४)


 
केन्या


 
हङकङ


 
पपुवा न्युगिनी




v
t
e
आइसिसी क्रिकेट टिम वरियताक्रम
टेस्ट
ओडिआइ
टि ट्वान्टि




 
 
दक्षिण अफ्रिका


 
 
पाकिस्तान


 
 
अस्ट्रेलिया


 
 
भारत


 
 
न्युजिल्यान्ड


 
 
इङ्ल्यान्ड


 
 
श्रीलंका


 
 
वेस्ट इन्डिज


 
 
बङ्गलादेश


 
 
जिम्बाब्वे










 
 
 
अस्ट्रेलिया


 
 
 
भारत


 
 
 
दक्षिण अफ्रिका


 
 
 
न्युजिल्यान्ड


 
 
 
श्रीलंका


 
 
 
इङ्ल्यान्ड


 
 
 
बङ्गलादेश


 
 
 
पाकिस्तान


 
 
 
वेस्ट इन्डिज


 
 
 
आयरल्यान्ड
 












 
 
श्रीलंका
 


 
 
पाकिस्तान


 
 
अस्ट्रेलिया
 


 
 
वेस्ट इन्डिज
 


 
 
दक्षिण अफ्रिका
 


 
 
भारत
 


 
 
न्युजिल्यान्ड
 


 
 
इङ्ल्यान्ड


 
 
अफगानिस्तान


 
 
बङ्गलादेश













