शक्ति गौचन 
 
 Shakti Gauchan </samll>
व्यक्तिगत जानकारी
पुरा नाम
शक्तिप्रसाद गौचन
जन्म
 (
१९८४-०४-२२
) 
२२ अप्रैल १९८४
 (उमर ४०)
रूपन्देही
, 
नेपाल
बल्लेबाजी शैली
दहिना हातक
गेन्दबाजी शैली
लेग स्पिन
काज
अलराउण्डर
गृह टिम जानकारी



वर्ष
टिम 
२००४-२००५
 
नेपाल


First-class पदार्पण
२५ मार्च २००४ 
नेपाल
 v 
UAE
अन्तिम First-class
७ मे २००६ 
नेपाल
 v 
UAE
[
१
]
खेल जीवनी तथ्याङ्क








प्रतियोगिता


First-class
[
१
]


Under-19 ODI

{{{column3}}}

{{{column4}}}



म्याच


४

१४

{{{matches3}}}

{{{matches4}}}



रन स्कोर


१७१

२८७

{{{runs3}}}

{{{runs4}}}



बल्लेबाजी औषत


३४.२०

२६.०९

{{{bat avg3}}}

{{{bat avg4}}}



१००/५०


०/२

०/२

{{{100s/50s3}}}

{{{100s/50s4}}}



उत्कृष्ट स्कोर


६९
*


८०
*


{{{top score3}}}

{{{top score4}}}



कूल बल


२५२

७९४

{{{deliveries3}}}

{{{deliveries4}}}



विकेट


५

१३

{{{wickets3}}}

{{{wickets4}}}



गेन्दबाजी औषत


२१.४०

२७.२३

{{{bowl avg3}}}

{{{bowl avg4}}}



एक पारीमे ५ विकेट


०

०

{{{fivefor3}}}

{{{fivefor4}}}



एक म्याचमे १० विकेट


०

n/a

{{{tenfor3}}}

{{{tenfor4}}}



उत्कृष्ट गेन्दबाजी


२/१८

३/१९

{{{best bowling3}}}

{{{best bowling4}}}



क्याच/
स्टम्प


५/०

८/०

{{{catches/stumpings3}}}

{{{catches/stumpings4}}}
स्रोत: 
CricketArchive
, १२ सेप्तेम्बेर २०१२


शक्तिप्रसाद गौचन
 (जन्म २२ अप्रिल १९८४) नेपाली क्रिकेट खेलाडी अछी । ओ दाया हात ब्याट्सम्यान तथा लेग स्पिन बलर छी । सन २००२ देखी नेपाली राष्ट्रिय क्रिकेट टोलीका नियमित सदस्य छी। अन्तर्राष्ट्रिय खेलमे ह्याट्रिक कैर शक्ति एक मात्र पुरुष नेपाली क्रिकेट खेलाडी अछी ।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑ 
१.०
 
१.१
 
Note: 
Cricinfo
 incorrectly has him recorded as having played five first-class matches with his most recent being a match against Namibia in 2006. That match was ruled not to be first-class by the 
International Cricket Council
.






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







