Place
आकृति:SHORTDESC:Place
श्री जयवर्दनेपुरा कोटे


ශ්‍රී ජයවර්ධනපුර කෝට්ටේ
ஶ்ரீ ஜெயவர்த்தனபுரம் கோட்டை
उपनगर
डियाथा उयाना
राष्ट्र
श्रीलंका
प्रान्त
पश्चिमी प्रान्त
जिला
कोलम्बो जिल्ला
सरकार
 • मेयर
जनक रनवाका
क्षेत्रफल
 • 
उपनगर
१७ किमी
२
 (७ वर्गमाइल)
जनसङ्ख्या
 
(२००१)
[१]
 • 
उपनगर
१,१५,८२६
 • घनत्व
३३०५/वर्ग किमी (८५६०/वर्ग माइल)
 • 
महानगर
२२,३४,२८९
समय क्षेत्र
युटिसी+५:३०
 (
श्रीलंका समय
)
डाक कोड
१०१००
क्षेत्रीय सङ्केत
०११
वेबसाइट
kotte.mc.gov.lk


श्री जयवर्दनेपुरा कोटे
[
१
]
(
कोटे
क नामसँ सेहो जानल जाएत अछि) 
कोलम्बो
 शहरक बड्का उपनगर तथा 
श्रीलंकाक
 आधिकारिक राजधानी छी ।
[
२
]






इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.parliament.lk/en/secretariat/vacancies/view/65




↑
 
"The Administrative Capital of Sri Lanka since 1982 is Sri Jayewardenepura Kotte."
, 
Official Sri Lanka government website
, अन्तिम पहुँच  २०१५-०१-०७
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]






श्री जयवर्देनापुरा कोट्टे
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








एहो सभ देखु
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।







