शर्मिला टेगोर
Sharmila Tagore
शर्मिला टेगोर
जन्म
शर्मिला टेगोर
 (
१९४४-१२-०८
) 
८ दिसम्बर १९४४
 (उमर ८०)
[
१
]
हैदराबाद
, 
हैदराबाद राज्य
, 
ब्रिटिश भारत
अन्य नामसभ
आयेशा बेगम
बेगम आयेशा सुलताना खान
व्यवसाय
मोडल
, 
अभिनेत्री
सक्रिय वर्ष
१९५९–१९८४
१९९१–२०१०
जीवनसाथी(सभ)
मन्सूर अली खान
 (
वि.
 
१९६८
–
२०११
)
बालबच्चा
सैफ अली खान
सवा अली खान
सोहा अली खान
सम्बन्धी
रवीन्द्रनाथ टेगोर
करीना कपूर
 (पूतहू)
कुणाल खेमु
 (जमाए)




शर्मिला टेगोर
 एक भारतीय चलचित्र अभिनेत्री छी। ओ भारतीय चलचित्र कलाकार 
सैफ अली खानक
 माता सहो छी। 





बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


व्यक्तिगत जीवन
[
सम्पादन करी
]


मुख्य चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


पुरस्कारसभ
[
सम्पादन करी
]


२०१३ – 
पद्मभूषण
[
२
]


राष्ट्रिय चलचित्र पुरस्कार


१९७५ – 
राष्ट्रिय चलचित्र पुरस्कार - सर्वश्रेष्ठ अभिनेत्री पुरस्कार
 — 
मौसम
[
३
]


२००३ – 
राष्ट्रिय चलचित्र पुरस्कार - सहायक अभिनेत्री पुरस्कार
 — 
अवार अरान्ये
[
३
]


फिल्मफेयर पुरस्कार


१९७० – 
फिल्मफेयर सर्वश्रेष्ठ अभिनेत्री पुरस्कार
 — 
आराधना
[
३
]


१९९८ – 
फिल्मफेयर पुरस्कार
[
३
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]






वर्ष


चलचित्र


पात्र


टिप्पणी





२००७


एकलव्य










२००७


फूल एन फाइनल










२००५


विरुद्ध


सुमित्रा वेंकट पटवर्धन








२००३


शुभ मुहूर्त


पदमिनी चौधरी








२०००


धडकन


देवको आमा








१९९९


मन


देवको हजुरआमा








१९९३


आशिक आवारा










१९८८


हम तो चले परदेस










१९८६


न्यू देहली टाइम्स


निशा








१९८६


स्वाति










१९८६


रिकी










१९८६


बेटी


सावित्री








१९८५


बंधन अनजाना










१९८४


डिवोर्स


चन्द्रा








१९८४


जवानी


सुषमा एस मल्होत्रा








१९८४


सनी


सितारा








१९८३


दूसरी दुल्हन










१९८२


नमकीन


निमकी








१९८२


देश प्रेमी


भारती








१९८१


कलंकिनी कंकाबती




बंगाली चलचित्र





१९७९


गृह प्रवेश










१९७८


बेशरम


रेणुका/मोनिका








१९७७


आनन्द आश्रम


आशा








१९७७


त्याग


सुनीता








१९७६


एक से बढ़कर एक


रेखा








१९७५


मौसम










१९७५


फरार










१९७५


अनाड़ी










१९७५


अमानुष


रेखा








१९७५


एक महल हो सपनों का










१९७५


चुपके चुपके


सुलेखा चतुर्वेदी








१९७४


चरित्रहीन










१९७४


शानदार


प्रतिमा








१९७४


पाप और पुण्य










१९७३


दाग


सोनिया कुमार








१९७३


आ गले लग जा


प्रीति








१९७३


अविष्कार










१९७२


मालिक


सावित्री








१९७२


यह गुलिस्ताँ हमारा










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sharmila Tagore, for UNICEF"
, 
rediff.com
, ८ दिसम्बर २००५।
 




↑
 
"Padma Awards Announced"
, Government of India, २५ जनवरी २०१३
, अन्तिम पहुँच  १० अक्टुबर २०१५
।
 




↑ 
३.०
 
३.१
 
३.२
 
३.३
 
इन्टरनेट चलचित्र भण्डारणमे
 
Sharmila Tagore






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









