मुख्य लेख
क रूपमें चुनल गेल लेखसभ निम्न अछि :



सम्पादन






प्रमुख लेख शीर्षक सूची


मन्दिर
 
 
•
 
पर्व आ दिवस
 
 
•
 
स्थान
 
 
•
 
व्यक्तित्व
 
 
•
 
विधा आ भाषा
 
 
•
 
संघ तथा संस्था
 
 
•
 
पर्यटन
 
 
•
 
इतिहास
 
 
•
 
समसामयिक










 मन्दिर 


छिन्नमस्ता भगवती
 
 
•
 
जानकी मन्दिर
 
 
•
 
कैलाश पर्वत
 
 
•
 
बाबाधाम
 
 
•
 
हरिमन्दिर साहिब
 
 
•
 
मुक्तिनाथ
 
 
•
 
मायादेवी मन्दिर, लुम्बिनी




 स्थान 


राजविराज
 
 
•
 
बिराटनगर
 
 
•
 
नेपाल
 
 
•
 
दड़िभङ्गा
 
 
•
 
इटहरी उपमहानगरपालिका
 
 
•
 
उत्तर कोरिया
 
 
•
 
जनकपुर उपमहानगरपालिका
 
 
•
 
तिरहुता
 
 
•
 
पोखरा लेखनाथ महानगरपालिका
 
 
•
 
मधेश प्रदेश
 
 
•
 
बकिङ्घम प्यालेस
 
 
•
 
मकवानपुर जिला
 
 
•
 
मिथिला
 
 
•
 
राजविराज विमानस्थल




 व्यक्तित्व 


विद्यापति
 
 
•
 
जिमी वेल्स
 
 
•
 
कृति सेनन
 
 
•
 
सामन्था रूथ प्रभु
 
 
•
 
मदर टेरेसा
 
 
•
 
मलाला युसुफजई
 
 
•
 
कैलाश सत्यार्थी
 
 
•
 
लियोनेल मेस्सी
 
 
•
 
सचिन तेन्दुलकर
 
 
•
 
महात्मा गान्धी
 
 
•
 
जनक
 
 
•
 
अब्दुल कलाम
 
 
•
 
आलिया भट्ट
 
 
•
 
जनक
 
 
•
 
नीता अम्बानी
 
 
•
 
सत्यजीत राय




 विधा आ भाषा 


मैथिली भाषा




 पर्यटन 


सगरमाथा
 
 
•
 
विश्व सम्पदा क्षेत्र
 
 
•
 
शिवपुरी नागार्जुन राष्ट्रिय निकुञ्ज
 
 
•
 
कोशी टप्पु वन्यजन्तु आरक्ष
 
 
•
 
गङ्गा नदी
 
 
•
 
दक्षिणी एसियाक विश्व सम्पदा क्षेत्रसभक सूची
 
 
•
 
नेपालक विश्व सम्पदा क्षेत्रसभक सूची




 पर्व आ दिवस 


विजयादशमी
 
 
•
 
छठि













