शहाना गोस्वामी
जन्म
 (
१९८६-०५-०६
) 
६ मई १९८६
 (उमर ३८)
नई दिल्ली
, भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२००६-वर्तमान




शहाणा गोस्वामी
 (जन्म १९८६ मे ६) एक 
भारतीय चलचित्र
 अभिनेत्री छी ।





करियर
[
सम्पादन करी
]


शहाणा वाल्यकाल सँ व्यावसायिक अभिनयक लेल एकचित्त अभिकेन्द्रीत छल । ओ अपन स्नातक पूर्ण कक सम्भवतया अपन अभिनयमे भाग्य अजमाबक लेल मुम्बईमे स्थापित भेल । शहाणा मुम्बई आएबक अपन अभिनय प्रतिभा विभिन्न कलाकेन्द्रक माध्यमसँ करलक ।



चलचित्र
[
सम्पादन करी
]






वर्ष


चलचित्र


अभिनय


भाषा


टिप्पणी





२००६


यूँ होता तो क्या होता


पायल


हिन्दी








२००७


हनीमून प्राइवेट ट्रेवल्स लिमिटेड


गीना


हिन्दी








२००८


रक अन!!


डेबी मैस्करेनहास


हिन्दी








रू ब रू


तारा


हिन्दी








२००९


फ़िराक


मुनिरा


हिन्दी








जश्न्न


निशा


हिन्दी








२०१०


मिर्च


रूची


हिन्दी








ब्रेक के बाद


नदिया


हिन्दी








तेरा क्या होगा जॉनी


दिव्या


हिन्दी








२०११


गेम


तिशा खन्ना


हिन्दी








रा.वन


जेन्नी नायर


हिन्दी








२०१२


विंड्स ऑफ़ चेंज


अमिना


अंग्रेजी








हीरोइन


प्रोमिता रॉय


हिन्दी








वारा, द बून


लिला


अंग्रेजी






प्रमुख चलचित्रसभ
[
सम्पादन करी
]


2016 
रक अन २


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






वाह्य लिङ्कसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
शहाना गोस्वामी







