श्रीदेवी कपूर
Sridevi Kapoor
श्रीदेवी कपूर २०१३ मे
जन्म
श्री अम्मा याङ्गर अय्यपण
१३ अगस्त १९६३
शिवकाशी
, 
मद्रास राज्य
, भारत
मृत्यु
२४ फरबरी २०१८
(
२०१८-०२-२४
)
 (५४ वर्ष)
दुबई
, संयुक्त अरब इमिरेट्स
[
१
]
मृत्यु कारण
दुर्घटना 
डूबनाए
[
२
]
[
३
]
[
४
]
व्यवसाय
अभिनेत्री, निर्देशक
सक्रिय वर्ष
१९६७–१९९७, २०१२–२०१८
जीवनसाथी(सभ)
बोनी कपूर
 (
वि.
 
१९९६
)
बालबच्चा
२
सम्बन्धी
कपूर परिवार
सम्मान
पद्म श्री
 (२०१३)
[
५
]



श्रीदेवी कपूर (जन्म १३ अक्टुबर १९६३ - २४ फरवरी २०१८) श्री अम्मा याङ्गर अय्यपण, एक भारतीय अभिनेत्री आ चलचित्र निर्माता छल, जे 
तमिल
, 
तेलुगु
, 
हिन्दी
, 
मलयालम
, आ कन्नड चलचित्रसभमे अभिनय केनए छल। 
हिन्दी सिनेमाक
 पहिल 
महिला सुपर स्टार
क रूपमे मानल जाइत अछि, हुनका पाँचटा 
फिल्मफेयर पुरस्कार
 प्राप्तकर्ता छल । सन् १९८० आ १९९० कऽ दशकमे श्रीदेवी सभसँ अधिक भुक्तान लेनिहार अभिनेतासभमे सँ अग्र स्थान प्राप्त केनए छल आ ई युगक सभसँ लोकप्रिय भारतीय अभिनेत्री मानल जाइत अछि ।

श्रीदेवी चारि सालक उमरमे एम. ए. थिरुमुगमक १९६९ कs भक्ति चलचित्र 
थुनीवन
मे बाल कलाकारक रूपमे अपन करियर शुरू केलक, आ 
तमिल
, 
तेलगु
, 
मलयालम
 आ 
कन्नड़
 चलचित्रसभमे बाल कलाकारक रूपमे काज केनाए जारी राखने छल । ओ 
जुलीमे
 एक बाल कलाकारक रूपमे अपन 
बलिउडमे
 अभिनयक शुरुवात केलक आ 
तमिल
 चलचित्र मोन्द्री मुदिच्छू (१९७६) के संग १३ वरिषक उमरमे अपन पहिल वयस्क भूमिका निर्वाह केनए छल । श्रीदेवी १६ भेटिनील (१९७७), सिगमू रोजक्कल (१९७८), वरुमेयिन निर्राम शिवप्पा (१९८०), मेन्दम कोकीला (१९८१), प्रेमभास्शेम (१९८१), मून्द्राममे प्रमुख भूमिकासभक साथ 
तमिल
 आ 
तेलुगु
 सिनेमाक अग्रणी अभिनेत्रीक रूपमे स्वयम् के स्थापित केलक । पिराई (१९८२), आखरी पोरटम (१९८८), जगदेका वीरडू अतिकोका सुन्दरी (१९९०) आ क्षन कसनम (१९९१)।

हिन्दी सिनेमामे
 श्रीदेवीद्वारा पहिल अभिनीत भूमिका १९७९ के नाटक चलचित्र सोल्वा सावन के साथ आएल आ १९८३ के प्रोडक्शन हिम्मतावाला के साथ बहुतरास ध्यान आकर्षित केलक। ओ मवाली (१९८३), तोहफा (१९८४), नयाँ कदम (१९८४), मक्काद (१९८४), मास्टरजी (१९८५), नजराना (१९८७), श्री भारत (१९८७) सहित अनेकौं सफल व्यावसायिक चलचित्रसभमे शामिल भेल। , वक्ता की आवाज (१९८८) आ चान्दनी (१९८९)। ओ १९९३ मे सद्मा (१९८३), नगीना (१९८६), चालबाज (१९८९), लम्हे (१९९१), खुदा गवाह (१९९२), गुमराह (१९९३), लाडला (१९९४) आ जुदाई (१९९७) जेहन चलचित्रसभक प्रशंसा केलक। टेलिभिजन सिटकम मालिनी अय्यर (२००४-२००५) मे नामाङ्कित नायक के भूमिका के बाद, श्रीदेवी २०१२ मे सफल कमेडी-ड्रामा ईङ्गलिश विङ्ग्लिश के साथ अभिनयमे फेरसँ आएल। ओ २०१७ के थ्रिलर 
माँ
 मे अपन ३००हम चलचित्र के भूमिकामे अभिनय केनए छल। ओ दुनु ही चलचित्रसभमे हुनकर प्रदर्शन के लेल आलोचकसभक प्रशंसा केनए छल।

२०१३ मे, भारत सरकार मनोरञ्जन उद्योगमे हुनकर योगदान के लेल देश के चौथा उच्चतम नागरिक सम्मान 
पद्म श्री
 सँ श्रीदेवी के सम्मानित केनए छल। 
तमिलनाडु
, 
आन्ध्र प्रदेश
 आ 
केरल राज्य सरकारद्वारा
 हुनका सम्मानित पुरस्कार सेहो प्रदान कएल गेल। 
भारतीय सिनेमाक
 शताब्दीक अवसर पर २०१३ मे आयोजित सिएनएन-आइबिएन राष्ट्रिय सर्वेक्षणमे श्रीदेवीक '१०० सालमे भारतक सभसँ पैग अभिनेत्री' मत देल गेल छल। ओ चलचित्र निर्माता 
बोनी कपूरसँ
 विवाह केनए छल, जकर साथ हुनका दुईटा सन्तान छल। फरवरी २०१८ मे श्रीदेवीक पानिमे डुबएसँ मृत्यु भऽ गेल। दुबई पुलिसद्वारा जारी फोरेन्सिक रिपोर्टक अनुसार, दुर्घटनाग्रस्त डूबैत काल श्रीदेवीक निधन तथा मदिराक निशान हुनकर शरीर आ हुनकर कलेजामे पाएल गेल।
[
६
]
[
७
]
[
८
]






परिवार आ व्यक्तिगत जीवन
[
सम्पादन करी
]


करियर
[
सम्पादन करी
]


बाल कलाकार के रूपमे प्रारम्भिक वर्ष (१९६७-१९७५)
[
सम्पादन करी
]


दक्षिणी उद्योगसभमे शुरुवात आ सफलता (१९७६-१९८२)
[
सम्पादन करी
]


बलिउड के शुरुवात आ सफलता (१९८३-१९९७)
[
सम्पादन करी
]


विवाह आ टेलिभिजन शुरुवात (१९९८-२०११)
[
सम्पादन करी
]


ईङ्गलिश विङ्ग्लिश के साथ वापसी (२०१२-२०१७)
[
सम्पादन करी
]


मृत्यु
[
सम्पादन करी
]


छवि आ कलात्मकता
[
सम्पादन करी
]


फ्याशन आइकन
[
सम्पादन करी
]


पुरस्कार आ सम्मान
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Breaking: Sridevi Dies At 54"
, 
Huffington Post Ibdia
, २०१२-०९-१४
, अन्तिम पहुँच  २०१८-०२-२५
।
 
[
permanent dead link
]




↑
 
 
http://m.gulfnews.com/life-style/celebrity/desi-news/bollywood/bollywood-actress-sridevi-died-from-accidental-drowning-1.2178719




↑
 
"Forensic Tests Say Cause Of Sridevi's Death "Accidental Drowning": Report"
, 
NDTV
, २६ फरबरी २०१८
, अन्तिम पहुँच  २६ फरबरी २०१८
।
 




↑
 
"Archived copy"
, 
मूल
सँ २४ फरबरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०२-२४ no
।
 




↑
 
"Sridevi receives Padma Shri award"
, The Times of India, ६ अप्रैल २०१३no, 
मूल
सँ ११ जनवरी २०१६ मे सङ्ग्रहित
, अन्तिम पहुँच  २ अक्टुबर २०१५
।
 




↑
 
"Traces of alcohol found in Bollywood actress Sridevi’s body, died of accidental drowning"
, 
Gulf News
, २६ फरबरी २०१८, 
मूल
सँ २६ फरबरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ फरबरी २०१८
।
 




↑
 
https://www.ndtv.com/india-news/sridevis-funeral-likely-today-grieving-bollywood-gathers-at-family-home-1817219




↑
 
http://www.bbc.com/news/world-asia-india-43196902






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]




 
श्री देवी
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


इन्टरनेट चलचित्र भण्डारणमे
 
श्री देवी


पुरस्कारसभ
आकृति:Padma Shri Award Recipients in Art


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




आकृति:FilmfareTamilBestActress


आकृति:FilmfareTeluguBestActress




आकृति:TamilNaduStateAwardForBestActress







