शेरबहादुर देउवा
नेपाली काँग्रेसक
शीर्ष नेता आ
नेपालक
पुर्व प्रधानमन्त्री छी।
ओ एहिसँ पहिने सन् १९९५ सँ १९९७, २००१ सँ २००२ आ २००४ सँ २००५ मे प्रधानमन्त्री बनि चुकल अछि। सन् २०१६ मे भेल
नेपाली काङ्ग्रेसक
१३हम महाधिवेशनसँ ओ पार्टी सभापति निर्वाचित भेल अछि।
डडेल्धुराक सुदूर गाम आशिग्राम मे जन्मल आ पलल-बढ़ल देउबा प्राथमिक शिक्षा ओतहि आ माध्यमिक शिक्षा डोटी मे पूरा केलनि। त्रि-चन्द्र कॉलेज मे उच्च शिक्षा पूरा केलनि 1991 मे प्रतिनिधि सभा मे चुनल गेलाह आ गिरिजा प्रसाद कोइराला के नेतृत्व मे मंत्रिमंडल मे गृहमंत्री के रूप मे काज केलनि। 1995 मे मनमोहन अधिकारी दू साल मे दोसर बेर संसद भंग करबाक प्रयास केलाक बाद देउवा प्रधानमंत्री बनलाह। [
]
2004 मे मनमोहन सिंह के साथ शेर बहादुर देउबा
देउबा के जन्म सुदूरपश्चिम नेपाल (वर्तमान गन्यापधुरा  ग्रामीण नगरपालिका, सुदुरपश्चिम प्रान्त) के डडेल्धुरा जिला के एक सुदूर गाँव आशिग्राम में १३ जून १९४६ में भेल छल। शेरबहादुर देउबा के परिवार डडेल्धुरा जिला के पश्या गरखा इलाका के समृद्ध परिवार के रूप में डडेल्धुरा क्षेत्र में ठकुरी (राजपूत)देउबा परिवार के नाम स जानल जाइत अछि | केवल डोटी पचनाली, लुलानी मल्ल, डोटी बोगटानी बम आ बोगटी राजवार के साथ वैवाहिक संबंध रखै वाला ई परिवार ऐतिहासिक काल स॑ ही एगो धनी आरू रोजगार वाला परिवार के रूप म॑ जानलऽ जाय रहलऽ छै। डोटी राज्यक समयमे डडेल्धुराक "पश्यगर्खा क्षेत्र" हुनक शासनमे छल | चन्द्रवंशी, कश्यप गोत्री देउबा के ई कुलदेवता बादल आ आशिग्राम केदार के गणप लाटो (गणेश) छैथ |[
]प्राथमिक शिक्षा आसिग्राम प्राथमिक विद्यालय आ माध्यमिक शिक्षा महेन्द्र उच्च सेक. डोटी के स्कूल एवं सीताराम उच्च माध्यमिक विद्यालय। एसएलसी पूरा करला के बाद देउबा के उच्च शिक्षा के लेल त्रिचंद्र कॉलेज में नामांकन कराओल गेल छल। [
]
देउबा अपने भारतीय समकक्ष नरेन्द्र मोदी के साथ 2017 में
2021 COP26 मे लंदन मे बोरिस जॉनसन के संग पीएम देउबा
देउबाक विवाह
आरजु राणा देउवा
सँ भेल अछि आ हुनका एकटा बेटा जयवीर सिंह छनि।[
] नवम्बर २०१६ मे देउबा केँ भारतक जवाहरलाल नेहरू विश्वविद्यालय सँ मानद डॉक्टरेट उपाधि प्रदान कएल गेल छल। [
]