शाहरूख खान 
(
English:
  Shah Rukh Khan)
शाहरूख खानको एक चित्र
जन्म
शाहरूख खान
 (
१९६५-११-०२
) 
२ नवम्बर १९६५
 (उमर ५९)
[
१
]
नयाँ दिल्ली
, भारत
[
२
]
व्यवसाय
अभिनेता
, निर्माता, प्रस्तोता
सक्रिय वर्ष
१९८८–हालसम्म
उचाइ
५ फिट ८ इन्च (१.७३ मी) 
[
३
]
जीवनसाथी(सभ)
गौरी खान
 (
वि.
 
१९९९
)
बालबच्चा
३
हस्ताक्षर




शाहरूख खान
 (
English:
  Shah Rukh Khan) 
भारतीय चलचित्र क्षेत्रका
 बहुप्रसिद्ध 
अभिनेता
 छी।
[
४
]
[
५
]






बाल्यकाल
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


शाहरूख खान
 
ट्विटर
 पर


इन्टरनेट चलचित्र भण्डारणमे
 
शाहरूख खान








 विकिक्वोट पर 
शाहरूख खान
 सँ सम्बन्धित उद्धरण अछि। 












 विकिमिडिया कमन्समे 
शाहरूख खान
सँ सम्बन्धित मिडिया अछि। 










Persondata






Name



खान, शाहरूख खान





Alternative names



शाहरूख खान, SRK





Short description



फिल्म अभिनेता





Date of birth



२ नोवेम्बर १९६५





Place of birth



नयाँ दिल्ली
, भारत





Date of death









Place of death













ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


व्यक्तिगत जीवन
[
सम्पादन करी
]


नामांकन और पुरस्कार
[
सम्पादन करी
]


२०११
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
माई नेम इज़ ख़ान


२००७
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
चक दे! इंडिया


२००५
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
स्वदेश


२००३
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
देवदास


१९९९
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
कुछ कुछ होता है


१९९८
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
दिल तो पागल है


१९९६
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
दिलवाले दुल्हनिया ले जायेंगे


१९९४
 - 
फिल्मफेयर सर्वश्रेष्ठ अभिनेता पुरस्कार
 - 
बाज़ीगर


प्रसिद्धि
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
सदाशिव अमरापुरकर
 (१९९२) * 
नाना पाटेकर
 (१९९३) * 
परेश रावल
 (१९९४) * 
शाहरूख खान
 (१९९५) * 
मिथुन चक्रवर्ती
 (१९९६) * 
अरबाज खान
 (१९९७) * 
काजोल
 (१९९८) * 
आशुतोष राणा
 (१९९९) * 
आशुतोष राणा
 (२०००) * 
सुनील शेट्टी
 (२००१) * 
अक्षय कुमार
 (२००२) * 
अजय देवगन
 (२००३) * 
इरफान खान
 (२००४) * 
प्रियङ्का चोपडा
 (२००५) * 
नाना पाटेकर
 (२००६) * 
सैफ अली खान
 (२००७)




↑
 
जन्म जानकारी




↑
 
Chopra 2007
, p. 27.




↑
 
"Shahrukh Khan Height, Weight, Age, Measurements, Net Worth"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-३०
।
 




↑
 
शाहरूख खान एक अभिनेता




↑
 
"Shah Rukh Khan teaches us about life, Facebook Style! Part III – watch video!"
, 
बलिउड जीवन
, अन्तिम पहुँच  सितम्बर २७, २०१५
।
 











