सम्मानीय
Sher Bahadur Deuba
शेरबहादुर देउवा
नेपालक प्रधानमन्त्री
कार्यकाल
१३ जुलाई २०२१ – २६ दिसम्वर२०२२
राष्ट्रपति
विद्या देवी भण्डारी
पूर्वाधिकारी
के पी शर्मा ओली
कार्यकाल
७ 
जुन
 २०१७ – ३ 
फागुन
 २०१८
राष्ट्रपति
विद्या देवी भण्डारी
पूर्वाधिकारी
पुष्पकमल दाहाल
उतराधिकारी
के पी शर्मा ओली
कार्यकाल
३ 
जुन
 २००४ – १ 
फरबरी
 २००५
शासक
ज्ञानेन्द्र शाह
पूर्वाधिकारी
सूर्यबहादुर थापा
उतराधिकारी
गिरिजा प्रसाद कोइराला
कार्यकाल
२६ 
जुलाई
 २००१ – ४ 
अक्टुबर
 २००२
शासक
राजा 
ज्ञानेन्द्र शाह
पूर्वाधिकारी
गिरिजा प्रसाद कोइराला
उतराधिकारी
लोकेन्द्रबहादुर चन्द
कार्यकाल
१२ 
सितम्बर
 १९९५ – १२ 
मार्च
 १९९७
शासक
वीरेन्द्र शाह
पूर्वाधिकारी
मनमोहन अधिकारी
उतराधिकारी
लोकेन्द्रबहादुर चन्द


व्यैक्तिक विवरण
जन्म
 (
१९४६-०६-१३
) 
१३ जुन १९४६
 (उमर ७८)
अशिग्राम केदार
, 
डडेल्धुरा जिला
, 
 नेपाल
राजनैतिक दल
नेपाली काँग्रेस
 
(२००२ सँ पहिने; २००७-वर्तमान)
नेपाली काँग्रेस (लोकतान्त्रिक)
 
(२००२–२००७)
जीवनसाथी
आरजु राणा देउवा
मातृ शिक्षा प्रतिष्ठान
लन्डन अर्थशास्त्र स्कुल




शेरबहादुर देउवा
 
नेपाली काँग्रेसक
 शीर्ष नेता आ 
नेपालक
 पुर्व प्रधानमन्त्री छी।
[
१
]
 ओ एहिसँ पहिने सन् १९९५ सँ १९९७, २००१ सँ २००२ आ २००४ सँ २००५ मे प्रधानमन्त्री बनि चुकल अछि। सन् २०१६ मे भेल 
नेपाली काङ्ग्रेसक
 १३हम महाधिवेशनसँ ओ पार्टी सभापति निर्वाचित भेल अछि। 

डडेल्धुराक सुदूर गाम आशिग्राम मे जन्मल आ पलल-बढ़ल देउबा प्राथमिक शिक्षा ओतहि आ माध्यमिक शिक्षा डोटी मे पूरा केलनि। त्रि-चन्द्र कॉलेज मे उच्च शिक्षा पूरा केलनि 1991 मे प्रतिनिधि सभा मे चुनल गेलाह आ गिरिजा प्रसाद कोइराला के नेतृत्व मे मंत्रिमंडल मे गृहमंत्री के रूप मे काज केलनि। 1995 मे मनमोहन अधिकारी दू साल मे दोसर बेर संसद भंग करबाक प्रयास केलाक बाद देउवा प्रधानमंत्री बनलाह। [
[१]
] 



2004 मे मनमोहन सिंह के साथ शेर बहादुर देउबा




प्रारंभिक जीवन
[
सम्पादन करी
]


देउबा के जन्म सुदूरपश्चिम नेपाल (वर्तमान गन्यापधुरा  ग्रामीण नगरपालिका, सुदुरपश्चिम प्रान्त) के डडेल्धुरा जिला के एक सुदूर गाँव आशिग्राम में १३ जून १९४६ में भेल छल। शेरबहादुर देउबा के परिवार डडेल्धुरा जिला के पश्या गरखा इलाका के समृद्ध परिवार के रूप में डडेल्धुरा क्षेत्र में ठकुरी (राजपूत)देउबा परिवार के नाम स जानल जाइत अछि | केवल डोटी पचनाली, लुलानी मल्ल, डोटी बोगटानी बम आ बोगटी राजवार के साथ वैवाहिक संबंध रखै वाला ई परिवार ऐतिहासिक काल स॑ ही एगो धनी आरू रोजगार वाला परिवार के रूप म॑ जानलऽ जाय रहलऽ छै। डोटी राज्यक समयमे डडेल्धुराक "पश्यगर्खा क्षेत्र" हुनक शासनमे छल | चन्द्रवंशी, कश्यप गोत्री देउबा के ई कुलदेवता बादल आ आशिग्राम केदार के गणप लाटो (गणेश) छैथ |[
[२]
]प्राथमिक शिक्षा आसिग्राम प्राथमिक विद्यालय आ माध्यमिक शिक्षा महेन्द्र उच्च सेक. डोटी के स्कूल एवं सीताराम उच्च माध्यमिक विद्यालय। एसएलसी पूरा करला के बाद देउबा के उच्च शिक्षा के लेल त्रिचंद्र कॉलेज में नामांकन कराओल गेल छल। [
[३]
]



देउबा अपने भारतीय समकक्ष नरेन्द्र मोदी के साथ 2017 में


व्यक्तिगत जीवन
[
सम्पादन करी
]


2021 COP26 मे लंदन मे बोरिस जॉनसन के संग पीएम देउबा


देउबाक विवाह 
आरजु राणा देउवा
 सँ भेल अछि आ हुनका एकटा बेटा जयवीर सिंह छनि।[
[४]
] नवम्बर २०१६ मे देउबा केँ भारतक जवाहरलाल नेहरू विश्वविद्यालय सँ मानद डॉक्टरेट उपाधि प्रदान कएल गेल छल। [
[५]
]



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sher Bahadur Deuba elected 40th PM of Nepal"
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  २०१७-०६-०६
।
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक प्रधानमन्त्रीसभ
 (प्रधानमन्त्री वा मन्त्रीपरिषदक अध्यक्ष)
नेपालक प्रधानमन्त्रीसभ
दामोदर पाण्डे
 
 
•
 
भीमसेन थापा
 
 
•
 
रणजंग पाण्डे
 
 
•
 
रङ्गनाथ पौडेल
 
 
•
 
पुष्कर शाह
 
 
•
 
माथवरसिंह थापा 
 
 
•
 
चौतरिया
 
फत्तेजंग शाह
 
 
•
 
जंगबहादुर राणा
 
 
•
 
बमबहादुर राणा
 
 
•
 
रणोद्दिप सिँह बहादुर राणा
 
 
•
 
वीर शमशेर जङ्गबहादुर राणा
 
 
•
 
देव शमशेर जङ्गबहादुर राणा
 
 
•
 
चन्द्र शमशेर जङ्गबहादुर राणा
 
 
•
 
भिम शमशेर जङ्गबहादुर राणा
 
 
•
 
जुद्ध शमशेर जंगबहादुर राणा
 
 
•
 
पद्म शमशेर जङ्गबहादुर राणा
 
 
•
 
मोहन शमशेर जङ्गबहादुर राणा
 
 
•
 
मातृकाप्रसाद कोइराला
 
 
•
 
टङ्कप्रसाद आचार्य
 
 
•
 
के. आई. सिंह
 
 
•
 
सुवर्ण शमशेर राणा
 
 
•
 
विश्वेश्वर प्रसाद कोइराला
 
 
•
 
तुल्सी गिरी
 (मन्त्रीपरिषद अध्यक्ष) 
 
•
 
सूर्य बहादुर थापा
 
 
•
 
किर्तीनिधि बिष्ट
 
 
•
 
गेहेन्द्र बहादुर राजभण्डारी
 (प्रथम मन्त्री) 
 
•
 
नगेन्द्रप्रसाद रिजाल
 
 
•
 
लोकेन्द्र बहादुर चन्द
 
 
•
 
मरिचमान सिंह श्रेष्ठ
 
 
•
 
कृष्णप्रसाद भट्टराई
 
 
•
 
गिरिजा प्रसाद कोइराला
 
 
•
 
मनमोहन अधिकारी
 
 
•
 
शेरबहादुर देउबा
 
 
•
 
ज्ञानेन्द्र शाह
 (मन्त्रीपरिषद अध्यक्ष) 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)
 
 
•
 
माधवकुमार नेपाल
 
 
•
 
झलनाथ खनाल
 
 
•
 
डा. बाबुराम भट्टराई
 
 
•
 
खिलराज रेग्मी
 
 
•
 
सुशील कोइराला
 
 
•
 
खड्गप्रसाद ओली
 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)
 
 
•
 
शेरबहादुर देउवा
 
 
•
 
खड्गप्रसाद ओली
 
 
•
 
शेरबहादुर देउवा
 
 
•
 
पुष्प कमल दाहाल (प्रचण्ड)







