



ई बक्साके: 
देखु
 
•
 
संवाद
 
•
 
सम्पादन








हिन्दू धर्म


पर एक 
श्रेणीक
 भाग














इतिहास
 · 
देवता






सम्प्रदाय
 · 
आगम






विश्वास आ दर्शनशास्त्र






पुनर्जन्म
 · 
मोक्ष






कर्म
 · 
पूजा
 · 
माया






दर्शन
 · 
धर्म






वेदान्त
 ·
योग






शाकाहार
  · 
आयुर्वेद






युग
 · 
संस्कार






भक्ति
 {{
हिन्दू दर्शन
}}





ग्रन्थ






वेदसंहिता
 · 
वेदांग






ब्राह्मणग्रन्थ
 · 
आरण्यक






उपनिषद्
 · 
श्रीमद्भगवद्गीता






रामायण
 · 
महाभारत






सूत्र
 · 
पुराण






शिक्षापत्री
 · 
वचनामृत






सम्बन्धित विषय





दैवी धर्म
 ·





विश्वमे हिन्दू धर्म






गुरु
 · 
मन्दिर देवस्थान






यज्ञ
 · 
मन्त्र






शब्दकोश
 · 
हिन्दू पर्व






विग्रह






पोर्टल: हिन्दू धर्म
















हिन्दू मापन प्रणाली






श्रीमद्भगवद्‌गीता
 
हिन्दु
 क पवित्रतम ग्रन्थसभमेसँ एक छी । 
महाभारतक
 अनुसार 
कुरुक्षेत्र
 युद्धमे श्री 
कृष्ण
  गीताक सन्देश 
अर्जुनक
 सुनाबऽ छलाह। ई 
महाभारतक
 
भीष्मपर्वक
 अन्तर्गत आ  एक 
उपनिषद्
 छी । अहिमे  एकश्वरवाद, कर्म योग, ज्ञानयोग, भक्ति योगक बहुत सुन्दर ढङ्गसँ होएत अछि । अहिमे  देहसँ अतीत 
आत्माक
 निरूपण वर्णन कएल गेल अछि ।





पृष्ठभूमि
[
सम्पादन करी
]


श्रीमद्भगवद्‌गीता
क पृष्ठभूमि 
महाभारतक
 युद्ध छी ।जे प्रकार एक सामान्य मनुष्य अपन जीवनक समस्यामे उलझि किंकर्तव्यविमूढ़  जाएत अछि  आ ओकर पश्चात जीवनक समराङ्गणसँ पलायन करिक मन बना लैत छै  ओही  प्रकार 
अर्जुन
 जे 
महाभारतक
 महानायक छी  अपन समक्ष आबऽ बला समस्याकसँ भयभीत भऽ 
जीवन
 आ क्षत्रिय धर्मसँ निराश होएत अछि , अर्जुनक जेका ही अपना सभ कहियो-कहियो अनिश्चयक स्थितिमे या तऽ हताश भऽ जाएत अछि  आर फेर अपन समस्यास  उद्विग्न करि कर्तव्य विमुख भऽ जाएत अछि। भारत वर्षक ऋषिसभ गहन विचारक पश्चात जे  ज्ञानक आत्मसात कि आर ओ हुनका द्वारा वेदक नाम देल गेल छलाह । एहा वेदसभक अन्तिम भाग 
उपनिषद
 कहल जाइत अछि । मानव जीवनक विशेषता मानव कऽ प्राप्त बौद्धिक शक्ति छी  आ उपनिषदसभमे निहित ज्ञान मानवक बौद्धिकताक उच्चतम अवस्था त छी , अपितु बुद्धिक सीमासभक समुचे मनुष्य की अनुभव करि सकैत अछि  ओकर एक झलक सेहो दिखल दैत अछि ।



गीता प भाष्य
[
सम्पादन करी
]


संस्कृत
 साहित्य क पम्परा म वो ग्रन्थों को भाष्य (शाब्दिक अर्थ - व्याख्या क योग्य), कहते अछिजो दूसरे ग्रन्थों क अर्थ क वृहद व्याख्या आर टीका प्रस्तुत करते अछि। भारतीय दार्शनिक परंपरा मकिसी भी नयाँ दर्शन को आर किसी दर्शन क नयाँ स्वरूप को जड़ जमाने क लेल  तीन ग्रन्थों प अपना दृष्टिकोण स्पष्ट करना पड़ता छेलाह (अर्थात् भाष्य लिखकर) जहिमे भगवद्गीता भी एक छी  (अन्य दुनु अछि- 
उपनिषद्
 तछेलाह 
ब्रह्मसूत्र
)।

[
१
]

भगवद्गीता प लिखे गये प्रमुख भाष्य निम्नानुसार अछि-



गीताभाष्य
 - 
आदि शंकराचार्य


गीताभाष्य
 - 
रामानुज


गूढार्थदीपिका टीका - 
मधुसूदन सरस्वती


सुबोधिनी टीका -  श्रीधर स्वामी


ज्ञानेश्वरी
 - 
संत ज्ञानेश्वर
 (
संस्कृत
 से गीता का 
मराठी
 अनुवाद)


गीतारहस्य
 - 
बालगंगाधर तिलक


अनासक्ति योग
 - 
महात्मा गांधी


Essays on Gita - 
अरविन्द घोष


ईश्वरार्जुन संवाद- 
पमहंस योगानन्द 


गीता-प्रवचन - 
विनोबा भावे


गीता तत्व विवेचनी टीका - 
जयदआरल गोयन्दका


भगवदगीता का सार- स्वामी क्रिआरनन्द


गीता साधक संजीवनी (टीका)- स्वामी रामसुखदास


आधुनिक जनजीवन म
[
सम्पादन करी
]


अर्जुन
 कऽ 
गीता
 उपदेश दैत श्री कृष्णक कांस्य प्रतिमा


श्रीमद्भगवद्गीता
 बदलति सामाजिक परिदृश्यसभमे अपन महत्ता को बनाए हुए छी  और इसी कारण तकनीक विकास ने इसक उपलब्धता को बढ़ाआर छी , तछेलाह अधिक बोधगम्य बनाने का प्रआरस किआर छी । दूरदर्शन प प्रसारित धारावाहिक 
महाभारत
 मभगवद्गीता विशेष आकर्षण रही, वहीं धारावाहिक 
श्रीकृष्ण (धारावाहिक)
 मभगवद्गीता प अत्यधिक विशद शोध करक उसे कई कड़ियों क एक शृंखला क रूप मदिखाआर गआर। इसक एक विशेष बात यह रही कि गीता से संबंधित सामान्य मनुष्य क संदेएत को अर्जुन क प्रश्नों क माध्यम से उत्तरित करने का प्रआरस किआर गआर। इसक अलावा नीतीश भारद्वाज कृत धारावाहिक 
गीता-रहस्य (धारावाहिक)
 त पूर्णतआर गीता क ही विभिन्न आआरमों प केंद्रित रहा।
इंटरनेट प भी आज अनेकानेक वेबसाइटें इस विषय प बहुमाध्यमों क द्वारा विशद जानकारी देती अछि।

श्रीमद्भगवद्गीता वर्तमान मधर्म से ज्यादा जीवन क प्रति अपने दार्शनिक दृष्टिकोण को लेकर भारत मही नहीं विदेशों मभी लोगों का ध्यान अपनी और आकर्षित कर रही छी । निष्काम कर्म का गीता का संदेश प्रबंधन गुरुओं को भी लुभा रहा छी । विश्व क सभी धर्मों क सबसे प्रसिद्ध पुस्तक मशामिल छी । 
गीता प्रेस
 गोरखपुर जैसी धार्मिक साहित्य क पुस्तक को काफी कम मूल्य प उपलब्ध कराने वाले प्रकाशन ने भी कई आकार मअर्थ और भाष्य क साथ श्रीमद्भगवद्गीता क प्रकाशन द्वारा इसे आम जनता तक पहुंचाने मकाफी योगदान दिआर छी ।



भगवद्गीता सन्देश सार
[
सम्पादन करी
]


गीता का उपदेश अत्यन्त पुरातन योग छी । श्री भगवान् कहते अछिइसे मैंने सबसे पहले सूर्य से कहा छेलाह। सूर्य ज्ञान का प्रतीक छी  अतः श्री भगवान् क वचनों का तात्पर्य छी  कि पृथ्वी उत्पत्ति से पहले भी अनेक स्वरूप अनुसंधान करने वाले भक्तों को यह ज्ञान दे चुका हूँ। यह ईश्वरीय वाणी छी  जिसमसम्पूर्ण जीवन का सार छी  एवं आधार छी । मैं कौन हूँ? यह देह क्या छी ? इस देह क साथ क्या मरा आदि और अन्त छी ? देह त्याग क पश्चात् क्या मरा अस्तित्व रहेगा? यह अस्तित्व कहाँ और किस रूप मगा? मरे संसार मआने का क्या कारण छी ? मरे देह त्यागने क बाद क्या गा, कहाँ जाना गा? किसी भी जिज्ञासु क हृदय मयह बातें निरन्तर घूमती रहती अछि। हम सदा इन बातों क बारे मसोचते अछिऔर अपने को, अपने स्वरूप को नहीं जान पाते। गीता शास्त्र मइन सभी क प्रश्नों क उत्तर सहज ढंग से श्री भगवान् ने धर्म संवाद क माध्यम से दिये अछि। इस देह को जिसम36 तत्व जीवात्मा क उपस्थिति क कारण जुड़कर कार्य करते अछि, क्षेत्र कहा छी  और जीवात्मा इस क्षेत्र मनिवास करता छी , वही इस देह का स्वामी छी  पन्तु एक तीसरा पुरुष भी छी , जब वह प्रकट ता छी ; अधिदैव अर्थात् 36 तत्वों वाले इस देह (क्षेत्र) को और जीवात्मा (क्षेत्रज्ञ) का नाश कर डालता छी । यही उत्तम पुरुष ही पम स्थिति और पम सत् छी । यही नहीं, देह मस्थित और देह त्यागकर जाएत हुए जीवात्मा क गति का यछेलाहर्थ वैज्ञानिक एंव तर्कसंगत वर्णन गीता शास्त्र महुआ छी । जीवात्मा नित्य छी  और आत्मा (उत्तम पुरुष) को जीव भाव क प्राप्ति हुई छी । शरीर क मर जाने प जीवात्मा अपने कर्मानुसार विभिन्न योनियों मविचरण करता छी । 
गीता का प्रारम्भ धर्म शब्द से ता छी  तछेलाह गीता क अठारहवें अध्याय क अन्त मइसे धर्म संवाद कहा छी । धर्म का अर्थ छी  धारण करने वाला अथवा जिसे धारण किआर गआर छी । धारण करने वाला जो छी  उसे आत्मा कहा गआर छी  और जिसे धारण किआर छी  वह प्रकृति छी । आत्मा इस संसार का बीज अर्थात पिता छी  और प्रकृति गर्भधारण करने वाली योनि अर्थात माता छी । 

धर्म शब्द का प्रयोग गीता मआत्म स्वभाव एवं जीव स्वभाव क लेल जगह जगह प्रयुक्त हुआ छी । इसी परिपेक्ष मधर्म एवं अधर्म को समझना आवश्यक छी । आत्मा का स्वभाव धर्म छी  अथवा कहा जाय धर्म ही आत्मा छी । आत्मा का स्वभाव छी  पूर्ण शुद्ध ज्ञान, ज्ञान ही आनन्द और शान्ति का अक्षय धाम छी । इसक विपरीत अज्ञान, अशांति, क्लेश और अधर्म का द्योतक छी । 

आत्मा अक्षय ज्ञान का स्रोत छी । ज्ञान शक्ति क विभिन्न मात्रा से क्रिआर शक्ति का उदय ता छी , प्रकति का जन्म ता छी । प्रकृति क गुण 
सत्त्व
, 
रज
, 
तम
 का जन्म ता छी । सत्त्व-रज क अधिकता धर्म को जन्म देती छी , तम-रज क अधिकता ने प आसुरी वृत्तियाँ प्रबल ती और धर्म क स्थापना अर्थात गुणों क स्वभाव को स्थापित करने क लेल, सतगुण क वृद्धि क लेल, अविनाशी ब्राह्मी स्थिति को प्राप्त आत्मा अपने संकल्प से देह धारण कर अवतार गृहण करती छी । 

सम्पूर्ण गीता शास्त्र का निचोड़ छी  बुद्धि को हमशा सूक्ष्म करते हुए महाबुद्धि आत्मा मलगाये रक्खो तछेलाह संसार क कर्म अपने स्वभाव क अनुसार सरल रूप से करते र। स्वभावगत कर्म करना सरल छी  और दूसरे क स्वभावगत कर्म को अपनाकर चलना कठिन छी  क्योंकि प्रत्येक जीव भिन्न भिन्न प्रकृति को लेकर जन्मा छी , जीव जिस प्रकृति को लेकर संसार मआआर छी  उसमसरलता से उसका निर्वाह  जाता छी । श्री भगवान ने सम्पूर्ण गीता शास्त्र मबार-बार आत्मरत, आत्म स्थित ने क लेल कहा छी । स्वाभाविक कर्म करते हुए बुद्धि का अनासक्त ना सरल छी  अतः इसे ही निश्चआरत्मक मार्ग माना छी । यद्यपि अलग-अलग देखा जाय त ज्ञान योग, बुद्धि योग, कर्म योग, भक्ति योग आदि का गीता मउपदेश दिआर छी  पन्तु सूक्ष्म दृष्टि से विचार किआर जाय त सभी योग बुद्धि से श्री भगवान को अर्पण करते हुए किये जा सकते अछिइससे अनासक्त योग निष्काम कर्म योग स्वतः सिद्ध  जाता छी । (सन्दर्भ - बसंतेश्वरी भगवदगीता से)



सन्दर्भ
[
सम्पादन करी
]






↑
 
वेदान्त, स्वामी विवेकानन्द, रामकृष्ण मठ, नागपुर






बाह्यसूत्र
[
सम्पादन करी
]


श्रीमद् भगवद्गीता का सरल हिन्दी म आनुवाद


 श्री हरिगीता on wikisource 
 - 
 श्री दीनानाथ दिनेश कृत भगवद्गीता का हिन्दी पद्यानुवाद 


श्रीमद् भगवद्गीता
 - यहाँ प गीता का संस्कृत ममूल पाठ, एम्पी-३, एम्पी-४, एवीआई एवं अन्य प्रारूपों (फार्मट) मगीता का पाठ उपलब्ध छी ।


गीता का कर्मवाद
 (भारतीय पक्ष)


श्री गीता जी क आरती


स्वतन्त्रता संग्राम क क्रान्तिकारियों प गीता का प्रभाव


How the greatest men in the history of mankind looked at Gita
 
सङ्ग्रहित
 २०१६-०३-०६  
वेब्याक मेसिन


Srimad bhagwat geeta में क्यों श्री कृष्ण के उत्तर अहम हैं?
 
सङ्ग्रहित
 २०२१-०३-१६  
वेब्याक मेसिन


लोकप्रिय भगवद्गीता गीता श्लोक








 
Wikisource
 has original text related to this article:

श्रीमद्भगवद्गीता हिन्दीभाषानुवादसहता
 






आकृति:गीता




v
t
e
महाभारत
महाभारतक पर्व
आदिपर्व
 
·
 
सभापर्व
 
·
 
अरयण्कपर्व
 
·
 
विराटपर्व
 
·
 
उद्योगपर्व
 
·
 
भीष्मपर्व
 
·
 
द्रोणपर्व
 
·
 
कर्णपर्व
 
·
 
शल्यपर्व
 
·
 
सौप्तिकपर्व
 
·
 
स्त्रीपर्व
 
·
 
शान्तिपर्व
 
·
 
अनुशासनपर्व
 
·
 
अश्वमेधिकापर्व
 
·
 
आश्रम्वासिकापर्व
 
·
 
मौसुलपर्व
 
·
 
महाप्रस्थानिकपर्व
 
·
 
स्वर्गारोहणपर्व
 
·
 
हरिवंश पर्व
कुरु
 वंशक लोक
शान्तनु
  
·
 
गङ्गा
 
·
 
भीष्म
 
·
 
सत्यवती
 
·
 
चित्राङ्गद
 
·
 
विचित्रवीर्य
 
·
 
अम्बा
 
·
 
अम्बिका
 
·
 
अम्बालिका
 
·
 
विदुर
 
·
 
 
धृतराष्ट्र
: 
कौरव
 
·
 
गान्धारी
  
·
 
दुर्योधन
 
·
 
दुःशासन
 
·
 
युयुत्सु
 
·
 
दुःशला
 
·
 
शकुनि
 
·
 


पाण्डु
: 
पाण्डव
 
·
 
कुन्ती
 
·
 
माद्री
 
·
 
युधिष्ठिर
 
·
 
भीम
 
·
 
अर्जुन
 
·
 
नकुल
 
·
 
सहदेव
 
·
 
द्रौपदी
 
·
 
अभिमन्यु
  
·
 
परीक्षित
 
·
 
जनमेजय
कुरुक्षेत्र युद्ध
कौरव पक्ष
अलम्बुष
 • 
अलायुध
 • 
सुशर्मा
 • 
सुदक्षिण
 • 
वृहदवाहन
 • 
क्षेमधुर्ति
 • 
भगदत्त
 • 
भुरिश्र्वा
 • 
वाहलिक
 • 
ध्रुमसेन
 • 
सम्यमणि
  • 
वृहदबल
 • 
दुर्योधन
 •  
दुःशासन
 • 
मात्रिकवत्
 • 
जयद्रथ
 • 
सोमदत्त
 • 
शकुनि
 • 
कृतवर्मा
 • 
चित्रसेन
 • 
वृषसेन
 • 
शाल्व
 • 
शल्य
 • 
भीष्म
 • 
कर्ण
 • 
विकर्ण
 • 
कृपाचार्य
 • 
उलुक
पाण्डव पक्ष
अभिमन्यु
 •  
पुरूजीत
 • 
धृष्टकेतु
 • 
वृहद्क्षत्र
 • 
सहदेव, मगध नरेश
 • 
इरवन
  • 
चेकीतन
 • 
सत्यकि
 • 
सेनाविन्दु
 • 
श्रुत्कर्मा
 • 
द्रुपद
 • 
सत्यजीत
 • 
युद्धमन्यु
  • 
चित्रयुद्ध
 • 
चित्रयोधिन
  • 
उत्तमौजा
 •  
शिखण्डी
 • 
क्षात्रधर्मन
 • 
धृष्टद्युम्न
 • 
विराट
 • 
जरासन्ध
 • 
वृहन्त
 • 
घटोत्कच
 • 
प्रतिविन्द्य
 • 
सुतसोम
 • 
श्रुतकीर्ति
 • 
सतनीक
 • 
श्रुतकर्मण
 • 
सहदेव
 • 
नील
 • 
नकुल
 • 
युधिष्ठिर
 • 
भीम
 • 
अर्जुन
अन्य पात्रसभ
अश्वत्थामा
 
·
 
एकलव्य
 
·
 
उत्तरा
 
·
 
उलूपी
 
·
 
द्रोण
 
·
 
अम्बा
 
·
 
व्यास
 
·
 
श्री कृष्ण
 
·
 
सुभद्रा
 
·
 
सात्यकि
 
·
 
सञ्जय
 
·
 
इरावन
 
·
 
बर्बरीक
 
·
 
बभ्रुवाहन
 
·
 
विराट
 
·
 
कीचक
 
·
 
जरासन्ध
 
·
 
मयासुर
 
·
 
दुर्वासा
 
·
 
बलराम
 
·
 
द्रुपद
 
·
 
हिडिम्ब
 
·
 
शल्य
 
·
 
अधिरथ
 
·
 
हिडिम्बा
 
·
 
घटोत्कच
 
·
 
अहिलावती
 
·
 
वैशम्पायन
 
·
 
उग्रश्रव सौती
अन्य
राजवंश
 
·
 
कुरुक्षेत्र युद्ध
 
·
 
भगवद् गीता
स्थान
हस्तिनापुर
 
·
 
इन्द्रप्रस्थ
 
·
 
पाञ्चाल
  
·
 
नैमिषारण्य
 
 
•
 
कुरुक्षेत्र







