श्रीलङ्का समाजवादी जनतान्त्रिक गणराज्य
Democratic Socialist Republic of Sri Lanka
ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය
இலங்கை ஜனநாயக சமத்துவ குடியரசு






झन्डा








निसाना छाप




राष्ट्रिय गान: 
"
श्रीलङ्का माता
"
राजधानी
श्री जयवर्देनापुरा कोट्टे
सबैभन्दा ठुलो सहर
कोलम्बो
आधिकारिक भाषासभ
सिंहला
, 
तमिल
अन्तरजातीय संवादक लेल प्रयुक्त भाषा
अङ्ग्रेजी
मूलवासी(सभ)
श्रीलङ्कन
सरकार
लोकतान्त्रिक समाजवादी
 
गणराज्य
• 
राष्ट्रपति
 
मैत्रीपाला सिरीसेना
• 
प्रधानमन्त्री
 
रानिल विक्रम सिङ्घे


स्थापना
• 
स्वतन्त्रता
 
संयुक्त अधिराज्य
 सँ 
४ फरवरी १९४८
• 
गणराज्य
 
२२ मई १९७२


क्षेत्रफल
• कुल
६५,६१० किमी
२
 (२५,३३० वर्ग माइल) (
१२२अम
)
• पानी (%)
४.४
जनसङ्ख्या
• २००९ अनुमानित
२०,२४२,००० (
५३अम
)
• जुलाई २००८ जनगणना
२१,३२४,७९१
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$९२.०१८ बिलियन (
-
)
• प्रति व्यक्ति
$४,५८१ (
-
)
मुद्रा
श्रीलङ्काई रुपया
 (
LKR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+५:३०
 (
श्रीलङ्काई मानक समय मण्डल
)
सडक प्रयोग
बायाँ
टेलिफोन कोड
९४
इन्टरनेट डोमेन
.lk


श्रीलङ्का
 (आधिकारिक नाम 
श्रीलङ्का समाजवादी जनतान्त्रिक गणराज्य
) 
दक्षिण एसियामे
 
हिन्द महासागरक
 उत्तरी भागमे अवस्थित एक द्वीपीय देश छी। 
भारतक
 दक्षिणमे अवस्थित ई देशक दूरी भारत सँ मात्र ३१ किलोमीटर अछि। सन् १९७२ धरि एकर नाम 
सिलोन
 (
अङ्ग्रेजी
:Ceylon) छल, जकरा सन् १९७२ मे परिवर्तित करि 
लङ्का
 तथा सन् १९७८ मे एकर आगा सम्मानसूचक शब्द "श्री" जोड़िकें 
श्रीलङ्का
 करि देल गेल। श्रीलङ्काक सभसँ पैग नगर 
कोलम्बो
 समुद्री परिवहनक दृष्टि सँ एक महत्वपूर्ण बन्दरगाह छी।
[
१
]
[
२
]






इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


विभाग
[
सम्पादन करी
]


श्रीलङ्काक प्रान्त


जनवृत्त
[
सम्पादन करी
]


जातिय सङ्घर्ष
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


श्रीलङ्काक विश्व सम्पदा क्षेत्रसभक सूची


बाह्य जडीसभ
[
सम्पादन करी
]






Sri Lanka
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








Official Sri Lankan Government Web Portal
, सरकारी साइटसभक लेल गेटवे।


Official website
 श्रीलङ्काकें संसद


[
http://www.news.lk/
 आधिकारिक सरकारी समाचार पोर्टल


[https://web.archive.org/web/20110725214707/http://www.president.gov.lk/ सङ्ग्रहित
 २०११-०७-२५  
वेब्याक मेसिन
 श्रीलङ्काक राष्ट्रपतिकें आधिकारिक वेबसाइट।


[https://web.archive.org/web/20181113000513/http://www.pmoffice.gov.lk/ सङ्ग्रहित
 २०१८-११-१३  
वेब्याक मेसिन
 श्रीलङ्काक प्रधानमन्त्री / प्रधानमन्त्री कार्यालय (श्रीलङ्का) कें आधिकारिक वेबसाइट


[
http://www.cabinetoffice.gov.lk/
 श्रीलङ्काक  मन्त्रिमण्डलसभाक आधिकारिक वेबसाइट


[
http://www.supremecourt.lk/
 सुप्रीम कोर्ट अफ श्रीलङ्काक आधिकारिक वेबसाइट


Related articles
आकृति:Sri Lanka ties


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका




आकृति:Countries and territories bordering the Indian Ocean


आकृति:South Asian Association for Regional Cooperation


आकृति:Commonwealth of Nations




आकृति:G15


प्राधिकरण नियन्त्रण


 
विश्वक्याट परिचय


भिआइएएफ
: 
126600002


LCCN
: 
n80061039


ISNI
: 
0000 0001 2152 7336


जिएनडी
: 
4009696-8


SUDOC
: 
026401371


BNF
: 
cb11933311p
 
(data)


HDS
: 
003427


NDL
: 
00570366


NKC
: 
ge128585


BNE
: 
XX451823


KulturNav
: 
id




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
""Sri Lanka" in several reference works"
, 
Dictionary.com
, अन्तिम पहुँच  १५ जुलाई २०१४
।
 




↑
 
"Carnegie Mellon University Pronouncing Dictionary"
, 
Carnegie Mellon University
, अन्तिम पहुँच  १५ जुलाई २०१४
।
 






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









