श्री शैल्य शिखर मालिकार्जुन मन्दिर
शैल्य शिखर मालिकार्जुन मन्दिर
श्री शैल्य शिखर मालिकार्जुन मन्दिर
 
नेपालक नक्शाम शैल्य शिखर मालिकर्जुन मन्दिर
निर्देशाङ्क
:
२९°४५′N
 
८०°२९′E
﻿ / ﻿
२९.७५°N ८०.४९°E
﻿ / 
29.75; 80.49
निर्देशाङ्क
: 
२९°४५′N
 
८०°२९′E
﻿ / ﻿
२९.७५°N ८०.४९°E
﻿ / 
29.75; 80.49
नाम
वास्तविक नाम
:
शैल्य शिखर मालिकार्जुन
अवस्थिति
देश
:
नेपाल
राज्य/अञ्चल
:
महाकाली 
जिला
:
दार्चुला
स्थान
:
मालिकार्जुन
, 
दार्चुला 
कला आ संस्कृति
मुख्य देवता
:
भगवान
प्रमुख पर्व
:
कात्तिक
,
मंसिर
 शुक्ल 
त्रयोदशीक
 दिन पुजा तथा बड्का जात्रा
वास्तुशैली
:
प्यागोडा


शैल्य शिखर मालिकार्जुन मन्दिर 
 नेपालक दार्चुला जिलाम अवस्थित मन्दिर छी । ई मन्दिर 
नेपाल
 सरकार २०६५ सालम  देशक सातम धाम घोषणा केनेए अछी। राष्ट्रक सातम धाम तथा जिलाक प्रमुख धार्मीक पर्यटकीयस्थलक रुपम चिनिहल जायेत अछि ई मालिकार्जुन मन्दिरम विशेषक प्रत्येक वर्ष कार्तिक आर अगह्न महिनाम जात्रा आर 
भदौ
 महिनाक 
गौरा
 पर्व लाग्ल जायेत अछि। ई मालिकार्जुन मन्दिर सं  ५००० मिटरक उचाईम श्री शैल्य शिखरधाम अछि ।ई शैल्य शिखरधामम विशेष कक् असार शुक्ल चर्तुदशी आर कार्तिक शुक्ल त्रियोदसिक दिन जात्रा लागैत अछि। श्री शैल्य शिखर धामक दर्शन महिलाक हकमा विबाहित आर पुरुषक हकमा ब्रतबन्ध करल ब्यक्ति मात्रै जा सकैत अछी  मालिकार्जुन गाविसमा लटिनाथ, कैलपाल आर बालिचन देवताक मन्दिर सहो अछि। लटिनाथ मालिकार्जुनका सुपुत्र छी तहिना कैलपाल लटिनाथ देवताक भाई अर्थात हुनकर मामाक सुपुत्र छी ।

हिन्दु शास्त्र परम्पराअनुसार वैद्धिक मन्त्र आर विधिक साथ पुजापाठ होएवाला ई ठामम समस्त नरनारी मानवजगत शुदता वर्तेर शिखर स्वामीको दर्शन करैत अछी।



सन्दर्भ सामग्री
[
सम्पादन करी
]






बाह्य कडिसभ
[
सम्पादन करी
]


श्री शैल्य शिखर मालिकार्जुनको फेसबुक पेज


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नेपालक मन्दिरसभक सूची
नेपालक मन्दिरसभ


अर्घाकोट भगवती


आर्यघाट


उग्रतारा मन्दिर


ऋषिकेश मन्दिर


कंकालिनी मन्दिर


कन्काई माई


कमलविनायक मन्दिर


कमलाक्षी


कालिकादेवी


कृष्ण मन्दिर


कोडकडेनी देवी


खैरावाङदेवी


गजरा मन्दिर


गलेश्वरी


गहबामाई मन्दिर


गोदावरी भगवती


घटालस्थान बाबा मन्दिर


चन्दननाथ दत्रात्रय


छाब्दी बाराही


छिन्नमस्ता भगवती


जानकी मन्दिर


ज्वालापादेवी


तौथलीमाई


त्रिपुरा सुन्दरी


त्रिपुरासुन्दरी (बुढी घटाल)


त्रिपुरासुन्दरी मन्दिर, बैतडी


थामा चौघेरा माईस्थान


दन्तकाली


देवलहाट मन्दिर


देवीस्थान भगवति


धुलेश्वर


नजरपुर मन्दिर


निङ्गलाशैनी मन्दिर


परशुराम धाम


पशुपतिनाथ मन्दिर


पाताल भुमेश्वर महादेव मन्दिर


पाथीभरा देवी (ताप्लेजुङ)


पिण्डेश्वर


पैक मन्दिर


बडिमालिका


बरदादेबी


बागेश्वरी मन्दिर, नेपालगञ्ज


बुढासुब्बा


बेहडाबाबा


मण्डलीमाई


मनकामना मन्दिर


महाबौद्ध


मायादेवी मन्दिर


मुक्तिनाथ


मेलौली भगवती मन्दिर


मैदी


मोतियाही शिवालय मन्दिर


राम मन्दिर, थापाथली


विन्ध्यवासिनी


विलासपुर मन्दिर


विवाह मण्डप (जनकपुर)


शक्तिपीठ


शिरस्थानदेवी


शैलेश्वरी मन्दिर


श्री शैल्य शिखर मालिकार्जुन मन्दिर


श्रीलक्ष्मीनारायण मन्दिर (माईधार)


सतासिधाम


सरस्वती मन्दिर (कन्काई नगरपालिका ३)


सिद्ध पोखरी


सुदूर-पश्चिमकी नौ भगवती


सुपा देउराली


सुरमा भगवती


सुर्मासरोवर


स्फटिकेश्वर महादेव मन्दिर









