शंकर-एहसान-लोय
(अंग्रेजी: Shankar–Ehsaan–Loy) भारतीय सङ्गीतकार तिकड़ी छी, इ तिकड़ी शंकर महादेवन, एहसान नूरानी आर लोय मेडोसा सँ मिलि कs बनल अछि आ बहुतो भारतीय फिल्मसभक लेल सङ्गीत प्रदान करैत अछि। इसभ
बलीवुडके
सबसँ लोकप्रिय आ समीक्षकसभके द्वारा बहुप्रशंसित सङ्गीत निर्देशकसभमे एक अछि।
f>
आरडी सर्वश्रेष्ठ सङ्गीत निर्देशनके लेल बर्मन पुरस्कार (२००१) -
दिल चाहता है
राष्ट्रीय सर्वश्रेष्ठ संगीत निर्देशनके लेल  फ़िल्म पुरस्कार (२००४) -
कल हो ना हो
सर्वश्रेष्ठ सङ्गीत निर्देशनके लेल फिल्म फेयर पुरस्कार -
कल हो ना हो
(२००४) और (
बन्टि और बबली
(२००६)
IIFA सर्वश्रेष्ठ सङ्गीत निर्देशक -
कल हो ना हो
(२००४) और (
बन्टि  और बबली
(२००६)
२०११ मे जैक दानिएल येअर्स अफ़ एक्स्सल्लेन्स पुरस्कार - पिछला दु दशकसभमे हुन्कासभक सङ्गीतमे योगदानक लेल
शंकर-एहसान-लोय (आधिकारिक साइट)
उन्माद में शंकर एहसान लोय कॉन्सर्ट
सङ्ग्रहित
२०११-०७-१७
वेब्याक मेसिन
इन्टरनेट चलचित्र भण्डारणमे
Shankar Mahadevan
इन्टरनेट चलचित्र भण्डारणमे
Ehsaan Noorani
*
इन्टरनेट चलचित्र भण्डारणमे
Loy Mendonsa