सिख
कुल जनसङ्ख्या
३० मिलियन
कुल जनसङ्ख्या धर्मसहित
 
India
२,०८,१५,७३०
[
१
]
 
United Kingdom
७,५०,०००
[
२
]
 
United States
५,००,०००-७,००,०००,
[
३
]
[
४
]
[
५
]
 
Canada
४,६८,६७३
[
६
]
 
Malaysia
१,००,०००
[
७
]
 
Pakistan
५०,०००
[
८
]
 
Australia
७२,०००
[
९
]
 
Italy
७०,०००
[
१०
]
 
Thailand
७०,०००
[
११
]
 
United Arab Emirates
५०,०००
[
१२
]
 
Philippines
१,००,०००
[
१३
]
 
New Zealand
२०,०००
 
Singapore
१५,०००
[
१४
]
भाषासभ
पञ्जाबी
 (
गुरुमुखी
)

Spoken by the Sikh diaspora:


अङ्ग्रेजी


सिन्धी
[
१५
]


हिन्दी
/
उर्दू


स्वाहिली


मलाय


थाई


धर्म
सिख धर्म


सिख धर्म
 अनुयायिसभके 
सिख
 (
/
s
iː
k
,
 
s
ɪ
k
/
; 
पञ्जाबी
: 
ਸਿੱਖ
 
sikkh
 
[sɪkkʰ]
) कहल जाइत अछि । एकरा कखेनो-कखेनो 
सिक्ख
 सेहो लिखल जाइत अछि । एकर पहिल गुरू 
गुरु नानक
 जी छी । 
गुरु ग्रन्थ साहिब
 सिखसभक पवित्र ग्रन्थ छी । एकरसभक प्रार्थना स्थलके 
गुरुद्वारा
 कहल जाइत अछि । 
हिन्दू धर्मक
 रक्षामे तथा 
भारतक
 आजादीक लडाईमे आ भारतक आर्थिक प्रगतिमे सिखसभक बहुत बड्का योगदान अछि ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Census of India"
, अन्तिम पहुँच  ४ अप्रैल २००८
।
 




↑
 
"Sikhs celebrate harvest festival"
, 
BBC
 (London)।
 




↑
 
"Sikhs express shock after shootings at Wisconsin temple"
, 
BBC
, ६ अगस्त २०१२
, अन्तिम पहुँच  ६ अगस्त २०१२
।
 




↑
 
 
The Racialization of Hinduism, Islam, and Sikhism in the United States, Khyati Y. Joshi, 2006
.
 




↑
 
"Learn About Sikhs"
, 
मूल
सँ २०१७-०२-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०८-३१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"2011 National Household Survey"
, Statistics Canada, ८ मई २०१३
, अन्तिम पहुँच  १२ मई २०१३
।
 




↑
 
"Overseas Indian: Connecting India with its Diaspora"
, 
मूल
सँ ३१ दिसम्बर २००८ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अप्रैल २००८
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
[
dead link
]




↑
 
Rana, Yudhvir, 
"Pak NGO to resolve issues of Sikh community"
, 
The Times Of India
, अन्तिम पहुँच  २९ जनवरी २०११
।
 




↑
 
"Reflecting a Nation: Stories from the 2011 Census"
, Australian Bureau of Statistics, २१ जून २०१२
, अन्तिम पहुँच  ११ मई २०१३
।
 




↑
 
"2004 Sikh Population of Italy"
, अन्तिम पहुँच  ४ अप्रैल २००८
।
 




↑
 
"2006 Sikh Population"
, अन्तिम पहुँच  सितम्बर २०१२
।
 




↑
 
"Dubai's Sikh temple feeds the masses"
, 
The National (Abu Dhabi)
, ९ अप्रैल २०१४
, अन्तिम पहुँच  २१ मार्च २०१५
।
 




↑
 
"2011 Gurdwara Philippines: Sikh Population of the Philippines"
, 
मूल
सँ १ दिसम्बर २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  ११ जून २०११
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Iyer, Raman, 
"Sikhs in Singapore: Turbanators with rich tradition of donning uniform"
, 
मूल
सँ १७ अक्टुबर २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ९ मार्च २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Saathi, Jeevan, 
"Sindhi Sikh Matrimony"
, 
Sindhi Sikh Online Matrimonial Service
, Jeevansathi
, अन्तिम पहुँच  १७ मई २०११
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


सिक्खसभक इतिहास








 विकिमिडिया कमन्समे 
सिख
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
   
सिख धर्मक विषय
   
गुरु
 
सतगुरु नानक देव
  
·
 
 
सतगुरु अङ्गद देव
  
·
 
 
सतगुरु अमर दास
  
·
 
 
सतगुरु राम दास
  
·
 
 
सतगुरु अर्जुन देव
  
·
 
 
सतगुरु हरगोबिन्द
  
·
 
 
सतगुरु हरि राय
  
·
 
 
सतगुरु हरि कृष्ण
  
·
 
 
सतगुरु तेग बहादुर
  
·
 
 
सतगुरु गोबिन्द सिंह
  
·
 
 
गुरु ग्रन्थ साहिब
दर्शन
 
मान्यतासभ आ सिद्धान्त
 
·
 
 
निहित मूल्य
 
·
 
 
निषेध
 
·
 
 
क्रियासभ आ विधिसभ
  
·
 
 
एक ओमकार
(
इक ओमकार
) 
व्यवहार
रहत मर्यादा
  
·
 
 
अरदास
 
·
 
 
अमृत संस्कार
 
·
 
 
चढदी कला
 
·
 
 
दसवान्द
 
·
 
 
पाँच क
 
·
 
 
कीरत करो
 
·
 
 
कीर्तन
 
·
 
 
लङ्गर
 
·
 
 
नाम जपो
 
·
 
 
सिमरण
 
·
 
 
तीन स्तम्भ
 
·
 
 
वंड छको
  
·
 
 
दस्तार
ग्रन्थ
 
गुरु ग्रन्थ साहिब
 
·
 
 
आदि ग्रन्थ
 
·
 
 
दसम ग्रन्थ
 
·
 
 
सर्बलोह ग्रन्थ
 
·
 
 
बाणी
  
·
 
 
जपजी साहिब
  
·
 
 
जाप साहिब
  
·
 
 
मूल मन्त्र
  
·
 
 
रहरास साहिब
 
·
 
 
सुखमनी साहिब
  
·
 
 
चौपाई
  
·
 
 
तव-प्रसाद सवैये
 
अन्य विषय
 
•
 
पञ्ज प्यारे
 
 
•
 
चार साहिबजादे
 
सतगुरु रामानन्द
 
·
 
 
सतगुरु फरीद
 
·
 
 
सतगुरु कबीर
 
•
 
इतिहास
 
·
 
 
गुरुद्वारा
  
·
 
 
हरिमन्दिर साहिब
 
·
 
 
खालसा
 
·
 
 
खंडा
 
·
 
 
साहित्य
 
·
 
 
सङ्गीत
 
·
 
 
नाम
 
·
 
 
स्थल
 
·
 
 
राजनीति
 
·
 
 
सतगुरु
 
·
 
 
सिख
 
·
 
 
वाहेगुरु
 
·
 
 
पञ्जाबक इतिहास
 
·
 
 
सरदार
 
·
 
 
तख्त
 
·
 
 
सिख रत्न
 
·
 
 
इस्लाम
 
   
प्रवेशद्वार:सिख धर्म
   







