सीता
आर
जानकी
रामायण
आर रामकथामे आधारित अन्य रामायणसभ जाहिना
रामचरितमानसक
मुख्य पात्र छी। सीता
मिथिलाक
राजा जनकक
सभसँ जेठ बेटी छल। उनकर विवाह
अयोध्याक
राजा दशरथक
ज्येष्ठ सुपुत्र
रामसँ
स्वयंवरमे
शिवक
धनुष तोडलाक बाद भेल छल।
भगवान् मर्यादा पुरूषोत्तम रामक पत्नी, धर्मानुरागी, आदर्शराजा दशरथक पुताहू आर राजषिर् जनकक बेटी सीता भूमिक गरिमामयी पुत्री छी। आदर्शपत्नी, आदर्शमाता, आदर्श भाउज, आदर्श पुताहू, आदर्श महारानी आर समग्रमे कही त आदर्श नारीक रूपमे बहुचर्चित सीता विभूति छी। उनकर आदर्श, सच्चरित्रता, सतीत्व, नारीत्व, मातृत्वासल्य, करूणामयी व्यक्तित्वक कारण संसारभर उनका जगज्जननीक रूपमे पुजैत अछी।
राम
रामायण