सङ्खुवासभा जिला
नेपालके एकटा जिला अछि ।
सङ्खुवासभा
नेपालक
पूर्वाञ्चल
विकास क्षेत्रक
कोशी अञ्चलमे
अवस्थित हिमाली भेगक एक दुर्गम जिला छी। ई जिला पूर्वमे
ताप्लेजुङ
आ
तेह्रथुम
, पश्चिममे
सोलुखुम्बू
आ
भोजपुर जिला
, उत्तरमे
चीनक
तिब्बत
आ दक्षिणमे
तेह्रथुम
आ
धनकुटा जिलाक
चौबन्दीमे रहल अछि। ई नेपालक कुल क्षेत्रफलक २.३६%, पूर्वाञ्चल विकास क्षेत्रक १२.१९% आ कोशी अञ्चलक ३५.६८% भू-भाग ओगटने अछि। समुन्द्री सतहसँ ४५७ मिटर (संसारक सभसँ छोटका अरुण उपत्यका) सँ विश्वक पाँचम उंच हिमशिखर
मकालु
८४६३ मिटरधरिक उचाईमे रहल ई जिला २७ डिग्री ६' उत्तरसँ २७ डिग्री ५५' उत्तरी अक्षांशधरि आ ८६ डिग्री ५७' पर्वसँ ८७ डिग्री ४०' पूर्वी देशान्तरधरि फैलल अछि। उत्तरतर्फ चौडा भागमे मनोरम हिमाली श्रृंखलासभसँ सजल ई जिलाक दक्षिणतर्फ साँगुरल गेल भागमे बसोबासयुक्त पहाडी भूभाग रहल अछि। ई जिलाक आर्थिक श्रोत कृषिमे निर्भर रहल अछि। आर्थिकरूपसँ सक्रिय जनसंख्या ६०.७३% होएतो ओकर ७७.६२% कृषिमे आ २२.३८% गैरकृषि पेशामे निर्भर अछि।
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सङ्खुवासभा जिला कऽ नक्सा नीचा देल गेल अछि।
नेपाल
नेपालके अञ्चलसभ
नेपालके जिला सभ