सिद्धार्थ मल्होत्रा 
Siddharth Malhotra
सिद्धार्थ मल्होत्रा एक कार्यक्रममे
जन्म
 (
१९८५-०१-१६
) 
१६ जनवरी १९८५
 (उमर ४०)
नयाँ दिल्ली
, 
भारत
व्यवसाय
अभिनेता
सक्रिय वर्ष
सन् २०१२ - वर्तमान




सिद्धार्थ मल्होत्रा
 (
[sɪˈd̪ʱːaːrt̪ʰ məlˈɦoːt̪raː]
; जन्म: १६ जनवरी, १९८५)
[
१
]
[
२
]
 एक भारतीय चलचित्र 
अभिनेता
 छी।





प्रारम्भिक जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


चलचित्रसभ
[
सम्पादन करी
]




कुंजी









चलचित्र जे एखन प्रदर्शित नै भेल अछि







वर्ष


चलचित्र


किरदार


टिप्पणी





२०१०



माइ नेम इज खान








सहायक निर्देशक





२०१२



स्टुडेन्ट अफ द इअर




अभिमन्यु सिंह









२०१४



हंसी तो फंसी




निखिल भारद्वाज









२०१४



एक भिलेन




गुरू





२०१५



ब्रदर्स




मोंटी फर्नांडीस





२०१६



कपूर एन्ड सन्स




अर्जुन कपूर









२०१६



बार बार देखो




जय





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sidharth Malhotra turns 30, ready for 'action'"
, 
The Times of India
, १६ जनवरी २०१५
, अन्तिम पहुँच  १० सितम्बर २०१५
।
 




↑
 
"Happy Birthday Sidharth Malhotra: 'Ek Villain' actor gets ready for 'action' at 30"
, 
The Indian Express
, Indo-Asian News Service, १६ जनवरी २०१५
, अन्तिम पहुँच  १० सितम्बर २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


सिद्धार्थ मल्होत्राक बारेमा वेबसाइटमे देखी


सिद्धार्थ मल्होत्रा


सार्वजनिक वेबसाइट


सिद्धार्थ मल्होत्रा पत्रिका वेबसाइट


सिद्धार्थ मल्होत्राक जानकारी


एहो सभ देखी
[
सम्पादन करी
]




 
सिद्धार्थ मल्होत्रा
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।







