नेपाल


ई लेख
नेपालक सरकार आ राजनीति
क
एक शृङ्खला छी
      


संविधान








कार्यकारी




राष्ट्रपति


विद्यादेवी भण्डारी


उपराष्ट्रपति


परमानन्द झा


प्रधानमन्त्री


खड्गप्रसाद ओली










संसद




संविधान सभा‎


सभामुख: 
ओनसरी घर्तिमगर


उपसभामुख: 
पूर्णकुमारी सुवेदी










न्यायपालिका




सर्वोच्च अदालत


प्रधान न्यायधिस
:










चुनाव




निर्वाचन आयोग


राजनैतिक दलसभ


तत्कालिन निर्वाचन

संसदीय: 
२०५६
२०६४
२०७०


राष्ट्रपति: 
२०६४










प्रशासनिक विभाजन




विकास क्षेत्रसभ


अञ्चलसभ


जिलासभ


गाविससभ








वैदेशिक सम्बन्ध








सम्बन्धित विषय




प्रजातान्त्रिक आन्दोलन


जनयुद्ध









 






अन्य राष्ट्रसभ


एटलस


 
राजनीति पोर्टल






v
t
e




नेपालक संविधान २०७२
 अनुसार स्थानीय तह 
गाउँपालिका
, 
नगरपालिका
 आ 
जिला सभा
 छी । 
गाउँपालिका
 एक भौगोलिक तथा शासकीय तह छी जकर कार्यकारिणी अङ्ग 
गाउँ कार्यपालिका
 होइत अछि तँ व्यवस्थापकीय कार्य कएनिहार अङ्ग 
गाउँ सभा
 छी । 
नगरपालिका
 एक भौगोलिक तथा प्रशासनिक एकाई छी जकर कार्यकारिणी अङ्ग 
नगर कार्यपालिका
 छी तँ व्यवस्थापिकीय कार्य कएनिहार अङ्ग 
नगर सभा
 छी । 
जिला सभा
 जिला भितरक गाउँँपालिका आ नगरपालिकाक समन्वय करैवाला कार्य करैत अछि । जिला विकास समितिद्वारा करैत आएल कार्यकारिणी कार्यसभ आब 
स्थानीय तहद्वारा
 कएल जाइत तथा 
जिला समन्वय समिति
 समन्वय आ अनुगमन मात्र करत ।
[
१
]


नेपालक संविधान २०७२क
 धारा ५६ अनुसार 
सङ्घीय लोकतान्त्रिक गणतन्त्र नेपालक
 मूल संरचना 
सङ्घ
, 
प्रदेश
 आ 
स्थानीय तह
 करि ३ तह होइत आ नेपालक राज्य शक्तिक प्रयोग सङ्घ, प्रदेश आ स्थानीय तह ई संविधान तथा कानून बमोजिम करत कहि उल्लेख कएल गेल अछि ।
[
२
]
 स्थानीय तह अन्तर्गत 
गाउँपालिका
, 
नगरपालिका
 आ 
जिला सभा
/
जिला समन्वय समिति
 रहवाक व्यवस्था अछि ।
[
३
]
[
४
]
[
५
]
 
वाडक
 सङ्ख्या 
सङ्घीय
 कानून वमोजिम कएल जाइत । 
नेपालमे
 वि.सं. २०७३ फागुन २७ सँ ७ सय ४४ टा स्थानीय तहसभ कार्यान्वयनमे आएल छल ।
[
६
]
[
७
]
 हाल स्थानीय तहक कुल सङ्ख्या ७ सय ४४ सँ बढि ७ सय ६६ पहुँचल अछि ।
[
८
]






स्थानीय तहक इतिहास
[
सम्पादन करी
]


नेपालमे
 स्थानीय निकायक व्यवस्था 
लिच्छवि काल
 आ 
किराँत कालसँ
 आरम्भ भेल एहन मान्यता अछि । राणा प्रधानमन्त्री 
जंगबहादुर राणा
 नेपालमे ६९ प्रशासनिक एकाई बनेनाए छल । 
बीर शम्शेर
 नेपालमे ३२ 
जिला
 बनेलक । वि.सं. २००६ सालमे 
गाउँ पञ्चायत ऐन
 आएल, वि.सं. 
२००७ सालक क्रान्ति कालमे
 १७१ 
गाउँ पञ्चायत
 गठन भेल छल । गाउँ पञ्चायतक प्रवल पक्षधर 
पद्म शमशेर जङ्गबहादुर राणा
 छल । वि.सं. २०१३ सालमे ७ 
क्षेत्र
 ३२ 
जिला
 आ ७६ उप क्षेत्र कायम कएल गेल छल । वि.सं. २०१७ सालमे 
राजा महेन्द्रद्वारा
 
संसदीय व्यवस्था
 भङ्ग करि 
निर्दलीय पञ्चायती व्यवस्था
 स्थापना केलाकबाद नेपालके १४ 
अञ्चल
 आ ७५ 
जिलामे
 बाँटल गेल । 
पञ्चायती व्यवस्थाक
 शुरुआत भेलाक बाद पुरान गढी, गोश्वारा खारेज कएल गेल । 
जिला पञ्चायत
, 
नगर पञ्चायत
 आ 
गाउँ पञ्चायतके
 प्रशासकीय एकाई कायम कएल गेल । 
पञ्चायती कालमे
 ४,०२२ धरि 
गाउँ पञ्चायत
 कायम कएल गेल छल । 
२०४६ सालक जनआन्दोलनद्वारा
 
पञ्चायती व्यवस्थाके
 अन्त्य भेल आ नेपालमे वहुदलीय राजनैतिक व्यवस्था सुरुवात भेल ।
[
९
]


२०४७ सालक
 
संविधानमे
 स्थानीय निकायक बारेमे कोनो बात उल्लेखित नै कएल गेल छल । 
२०४९ सालमे
 आ वि.सं. २०५४ सालमे प्रचलित 
कानुन
 अनुसार 
स्थानीय निकायक निर्वाचन
 सुसम्पन्न भेल । 
२०५४ कऽ स्थानीय निकायक निर्वाचनमे
 ७५ 
जिला विकास समिति
 आ ओकर इलाका ५८ 
नगरपालिका
 ३ हजार ९ सय 
गाविस
 आ ओकर 
वाडसभमे
 १ लाख ९८ हजार जनप्रतिनिधि निर्वाचित भेल । वि.सं. २०५४ सालमे निर्वाचित स्थानीय निकायक प्रतिनिधिसभक कार्यकाल वि.सं. २०५९ सालमे समाप्त भेल । 
नेपाल सरकार
, 
मन्त्रीपरिषदद्वारा
 वि.सं. २०७३ फागुन २२ के स्थानीय तह पुन:संरचनासम्बन्धी निर्णय फागुन २७ मे राजपत्रमे प्रकाशित भेलाकबाद स्थानीय तहके व्यवस्था लागू कएल गेल । एहि सँ पहिने रहल स्थानीय निकायमे रहल 
गाविस
 आ 
नगरपालिकासभ
 स्थानीय तहमे परिवर्तन भेल ।
[
१०
]
[
११
]
 साबिकका २ सय १७ 
नगरपालिका
 (
महानगर
/
उपमहानगरसहित
) र ३ हजार १ सय ५७ वटा 
गाविस
 ७ सय ४४ वटा स्थानीय तहमा परिणत भएका थिए । राजपत्रमा प्रकाशित भएपछि नयाँ संरचनासभ कार्यान्वयनमा गएको हो । २०७३ फाल्गुन २७ बाट ७ सय ४४ वटा स्थानीय तहलाई कार्यान्वयनमा ल्याएको थियो ।
[
१२
]
 स्थानीय तहक नयाँ संरचनाअनुसार आब नेपालमे ६ टा 
महानगरपालिका
, ११ टा 
उपमहानगरपालिका
, २ सय ८६ 
नगरपालिका
 आ ४ सय ६३ 
गाउँपालिका
 कायम भेल अछि ।
[
८
]
[
१३
]
[
१४
]




नेपालक संविधान २०७२मे
 स्थानीय तह
[
सम्पादन करी
]


भाग–१७ 
स्थानीय कार्यपालिका
[
सम्पादन करी
]


(१) स्थानीय तहक कार्यकारिणी अधिकार

(२) 
गाउँ कार्यपालिका
 अध्यक्ष आ उपाध्यक्ष सम्बन्धी व्यवस्था

(३) 
नगर कार्यपालिका
 प्रमुख आ उपप्रमुख सम्बन्धी व्यवस्था

(४) 
न्यायिक समिति

(४) गाउँ कार्यपालिका आ नगर कार्यपालिकाक कार्य सञ्चालन

(६) स्थानीय तहक कार्यकारिणी सम्बन्धी अन्य व्यवस्था

(७) 
जिला सभा
 आ 
जिला समन्वय समिति




भाग–१८ 
स्थानीय व्यवस्थापिका
[
सम्पादन करी
]


(१) स्थानीय तहक व्यवस्थापिकीय अधिकार

(२) 
गाउँ सभाक
 गठन

(३) 
नगर सभाक
 गठन

(४) गाउँ सभा आ नगर सभाक अध्यक्ष आ उपाध्यक्ष

(५) गाउँ सभा आ नगर सभाक कार्यकाल

(६) कानुन बनाबैक अधिकार

(७) गाउँ सभा र नगर सभा सम्बन्धी अन्य व्यवस्था




भाग–१९ स्थानीय आर्थिक कार्यप्रणाली
[
सम्पादन करी
]


(१) कर वहन वा ऋण नै लऽ सकनाए

(२) स्थानीय सन्चित कोष

(३) गाउँपालिका आ नगरपालिका राजस्व आ व्ययक अनुमान




स्थानीय तहक काम, कर्तव्य आ अधिकार
[
सम्पादन करी
]


[
१५
]
[
१६
]
[
१७
]
[
१८
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"मन्त्रीपरिषद बाट मिति २०७४/२/१७ मा जारी गरिएको स्थानीय तहको सेवा सञ्चालन तथा व्यवस्थापन सम्बन्धी आदेश"
, 
सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय
, 
नेपाल सरकार
, 
मूल
सँ २०१७-०६-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०७४ जेठ १८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"गाउँपालिका र नगरपालिका कायमगर्ने गरि उक्त एकाईहरुको नाम, संख्या, सीमाना, केन्द्र र वडाको सीमाना सहितको विवरण"
, 
सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय
, 
नेपाल सरकार
, अन्तिम पहुँच  २०७३ फाल्गुण २७
।
 




↑
 
"जिला समन्वय समितिसभको आधिकारिक वेबसाइट"
, 
सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय
, 
नेपाल सरकार
, अन्तिम पहुँच  २०७४ जेठ १४
।
 




↑
 
काफ्ले, प्रतिक्षा (३० फाल्गुन २०७३), 
"जिविस अब देखि जिला समन्वय समिति"
, 
कान्तिपुर
, 
मूल
सँ २०१७-०५-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० फाल्गुन २०७३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"गाउँ र नगरपालिका कुन जिलामा कति ?"
, 
नयाँ पत्रिका दैनिक
, पुष २३, २०७३
, अन्तिम पहुँच  १४ जेठ २०७४
।
 




↑
 
"स्थानीय तह कार्यान्वयनमा"
, 
नागरिक दैनिक
, २८ फागुन २०७३
, अन्तिम पहुँच  २८ फागुन २०७३
।
 




↑
 
"गाउँपालिका र नगरपालिका कुन जिलामा कति? (सूची)"
, लोकान्तर, २३ पौष २०७३
, अन्तिम पहुँच  २३ पौष २०७३
।
 




↑ 
८.०
 
८.१
 
"अब ७६६ स्थानीय तह"
, 
- राजेश मिश्र
 (
कान्तिपुर दैनिक
), १२ जेठ २०७४, 
मूल
सँ २०१७-०९-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०६-२३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"स्थनीय तहको निर्माण : देश विकासको मेरुदण्ड"
, eAdarsha.com
, अन्तिम पहुँच  २०७४ जेठ १५
।
 




↑
 
"सबै गाविस र जिविस खारेज"
, 
अन्नपूर्ण पोष्ट
, २०७३ फागुन २७
, अन्तिम पहुँच  २०७३ फागुन २७
।
 




↑
 
"स्थानीय निकाय भङ्ग, अधिकारसम्पन्न ७४४ स्थानीय तह क्रियाशील"
, 
सेतोपाटी
, २८ फाल्गुण २०७३, 
मूल
सँ २०१७-०५-१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २८ फाल्गुण २०७३
।
 




↑
 
"७ सय ४४ स्थानीय तह कार्यान्वयनमा"
, 
कान्तिपुर दैनिक
, २७ फाल्गुन २०७३, 
मूल
सँ २०१७-०५-०१ मे सङ्ग्रहित
, अन्तिम पहुँच  २७ फाल्गुन २०७३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"स्थानीय तहमा कार्यपालिका, व्यवस्थापिका र न्यायिक समिति"
, स्थानीय निर्वाचन २०७४, २०७४ बैशाख २६।
 




↑
 
"राष्ट्रपतिद्वारा संविधान जारी भएको घोषणा"
, अन्तिम पहुँच  २०७२ आश्विन ३
।
 




↑
 
"केन्द्र, प्रदेश र स्थानीय तहको १७ सय ९५ अधिकार क्षेत्र तय"
, 
अन्नपूर्ण पोष्ट
, पुस २०, २०७३।
 




↑
 
"मन्त्रीपरिषद बाट मिति २०७४/२/१७ मा जारी गरिएको स्थानीय तहको सेवा सञ्चालन तथा व्यवस्थापन सम्बन्धी आदेश"
, 
सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय
, 
नेपाल सरकार
, 
मूल
सँ २०१७-०६-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०७४ जेठ १८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"आखिर नयाँ के छ स्थानीय तहमा ?"
, 
नयाँ पत्रिका दैनिक
, २४ चैत २०७३।
 




↑
 
"अबको स्थानीय सरकार"
, 
गोरखापत्र अनलाइन
, अन्तिम पहुँच  २३ जेठ २०७४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


नेपालक संविधान २०७२


v
t
e
नेपालक
 
प्रदेशसभ


कोशी प्रदेश


मधेश प्रदेश


बागमती प्रदेश


गण्डकी प्रदेश


लुम्बिनी प्रदेश


कर्णाली प्रदेश


सुदूरपश्चिम प्रदेश









