सोमालिया गणराज्य
जम्हूरिया सोमालिया
جمهورية الصومال
जम्हूरियत अस-सुमाल






झन्डा








निसाना छाप




राष्ट्रिय गान: 
सोमालियेय तोसोव
सोमालिया वालों जागो
राजधानी
र सभसँ पैघ सहर
मोगादीशू
आधिकारिक भाषासभ
सोमाली
मान्यता प्राप्त आञ्चलिक भाषासभ
इतालवी
, 
अंग्रेजी
 (द्वितीय भाषाओ के रूप में वर्गीकृत)
मूलवासी(सभ)
सोमाली
सरकार
गठबंधन सरकार
• राष्ट्रपति 
शरीफ अहमद
• प्रधानमंत्री 
ओमर अब्दीराशिद अली शर्मार्के


स्वतंत्र
 
यूके
 एवं 
इटली
 सँ
• तारीख 
२६ जून
 एवं 
१ जुलाई
 
१९६०


क्षेत्रफल
• कुल
६,३७,६५७ किमी
२
 (२,४६,२०१ वर्ग माइल) (
४२ वां
)
• पानी (%)
१.६
जनसङ्ख्या
• २००७ अनुमानित
९,११८,७७३ (
५९ वां
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००६ लगत
• कुल
$5.26 बिलियन (
157 वां
)
• प्रति व्यक्ति
$६०० (
148 वां
)
मुद्रा
सोमालियाई शिलिंग
 (
SOS
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (
EAT
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (आरलन नहीं)
टेलिफोन कोड
२५२
इन्टरनेट डोमेन
.so
 (वर्तमान में क्रियाशील नहीं)


CIA Factbook
बीबीसी न्यूज के देशों का प्रोफाईल
Transitional Federal Charter of the Somali Republic




सोमालिया
(
/
s
[invalid input: 'o-']
ˈ
m
ɑː
l
i
ə
/
 
so-
MAH
-lee-ə
; 
आकृति:Lang-so
; 
अरबी
: 
الصومال
‎ 
aṣ-Ṣūmāl
), या आधिकारिक तौर पर 
संघीय गणराज्य सोमालिया
[
१
]
, जहिमे पूर्वमे सोमाली लोकतान्त्रिक गणराज्यकऽ रूपमे जानल  जाएत छल , 
अफ्रीका
 कऽ पूर्वी किनारे पर स्थित एक देश अछि। एकर उत्तरपश्चिम मे 
जिबूती
, दक्षिण पश्चिममे 
केन्या
, उत्तरमे अदन की खाड़ी, पूर्वमे हिन्द महासागर आ पश्चिममे 
इथियोपिया
 स्थित अछि। अफ्रीका पर सोमालिया कऽ सबसँ लम्बा समुद्र तट अछि, आ ई मुख्यतः पठार, मैदानी इलाको आ हाइलैंड्स आदि सँ मिलकर बनल अछि। मौसमकी दृष्टिसँ, आवधिक मानसून हवाओ आ अनियमित वर्षाक साथ गर्म मौसम, वर्ष भर मे रहैत अछि।

सोमालियाक अनुमानित जनसंख्या लगभग १४.३ मिलियन अछि। एकर लगभग ८५% निवासियो मे सोमालीस जाति के लोग अछि, जे  ऐतिहासिक रूपसँ देशक उत्तरी भागमे निवास करैत अछि। ओ अल्पसंख्यक जाति के लोग मुख्य तौर पर दक्षिणी क्षेत्रमे रहैत अछि । सोमालियाके  आधिकारिक भाषा 
सोमाली
 आ 
अरबी
 छी, जे  दोनो अफ्रोसिआटिक परिवारसँ सम्बन्धित अछि। देशमे ज्यादातर लोग सुन्नी मुस्लिम अछि।

प्राचीनकालमे सोमालिया बाकी दुनियाक साथ वाणिज्य लेल  एक महत्वपूर्ण केन्द्र छल । एकर नाविक आ व्यापारी लोबान, मसाले आ उन तमाम वस्तु के मुख्य आपूर्तिकर्ता छल , जिन्हेमे  प्राचीन मिस्री, फोनिशियाई, मेसेनिशियाई आ बेबिलोन निवासियो द्वारा मूल्यवान मानल  जाएत अछि। विद्वानक अनुसार, सोमालिया वह स्थान सेहो छल , जत पुन्तक प्राचीन राज्य स्थित छल । प्राचीन पुन्तितेस ई लोगक देश छल , जिनकर प्राचीन मिस्रक साथ राजा फारोह सहुरे आ रानी हत्शेपसटके दौरमे घनिष्ठ सम्बन्ध छल । सोमालियाक आसपास बिछी हुई पिरामिड संरचनाए, मन्दिर आ तराशी भेल  पत्थरक प्राचीन घर ई अवधिक मानल  जाएत अछि।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
The 
Federal Republic of Somalia
 is the country's name per Article 1 of the 
Provisional Constitution
 
सङ्ग्रहित
 २०१३-०१-२४  
वेब्याक मेसिन
.






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


एहो सभ देखी
[
स्रोत सम्पादन करी
]







