स्विस सङ्घ
Schweizerische Eidgenossenschaft
Confédération suisse
Confederazione Svizzera
Confederaziun svizra
Confoederatio Helvetica






झन्डा








निसाना छाप




आदर्श वाक्य: 
(गैर आधिकारिक)
 "
Unus pro omnibus, omnes pro uno
" (latin)
अङ्ग्रेजी: 
One for all, all for one
code: en is deprecated 
जर्मन
: 
Einer für alle, alle für einen
फ्रान्सेली
: 
Un pour tous, tous pour un
इटालियन
: 
Uno per tutti, tutti per uno
आकृति:Lang-rm
राष्ट्रिय गान: 
"
Schweizerpsalm
"
  
(German)
"
Swiss Psalm
"
 
 
स्विट्जरल्यान्ड
 के स्थान
  
(
गाढा हरियर
)
in 
Europe
  
(
गाढा भुरा
)  –  [
नक्सा
]
राजधानी
बर्न
सबैभन्दा ठुलो सहर
ज्युरिच
आधिकारिक भाषासभ
जर्मन
,
फ्रान्सिसी
,
इटालवी
,
रोमन
मूलवासी(सभ)
स्विस
सरकार
सङ्घीय राज्य संसदीय व्यवस्था आ प्रत्यक्ष लोकतन्त्रक
• सङ्घीय परिषद 
मोरित्ज लुएनबर्गर 
(वीपी १०)
मिचेलिन कालमाई-रे
 
हांस-रूडोल्फ मर्ज
डोरिस लुथर्ड 
(अध्यक्ष १०)
इवालिन विडमर-स्वेम्फ
उली म्यूरर
देदियर बुर्खाल्तर
• सङ्घीय चान्सलर 
कोरिना कासानोवा


व्यवस्थापिका
संघीय संसद
• 
उपरका सदन
राज्य परिषद
• 
निचला सदन
राष्ट्रिय परिषद
स्वतन्त्रता
• स्थापना दिवस 
१ अगस्त १२९१
• वास्तविक 
२२ सितम्बर १४९९
• मान्यता 
२४ अक्टुबर १६४८
• पुनर्गठन 
७ अगस्त १८१५
• सङ्घीय राज्य 
१२ सितम्बर १८४८


क्षेत्रफल
• कुल
४१,२८४ किमी
२
 (१५,९४० वर्ग माइल) (
१३६हम
)
• पानी (%)
४.२
जनसङ्ख्या
• २००९ अनुमानित
७७,७१,६०० (
९४अम
)
• २००७ जनगणना
७५,९३,५००
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$३१५.७६८ खरब (
३८अम
)
• प्रति व्यक्ति
$४३,१९५ (
७अम
)
मानव विकास सूचकाङ्क
 
(२०१३)
 0.917
[
१
]
धेरै उच्च
 · 
तेसर
मुद्रा
स्विस फ्र्याङ्क
 (
CHF
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (केन्द्रीय युरोपेली समय)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+२
 (केन्द्रीय युरोपेली ग्रीष्म समय)
सडक प्रयोग
दाहिना
टेलिफोन कोड
+४१
इन्टरनेट डोमेन
.ch


स्विट्जरल्यान्ड
 (
जर्मन
: 
(die) Schweiz
 
(डी) स्वाइत्स
, 
फ्रान्सिसी
: 
(la) Suisse
 
(ला) सुइस
, 
ल्याटिन
: 
Helvetia
 
हेल्वेतिया
) मध्य 
युरोपक
 एक 
देश
 छी । एकर ६०% स्थल भाग 
ऐल्प्स
 पहाड सँ ढकल अछि, तहि लेल ई देशमे बहुत सुन्दर पर्वत, गाम, सरोवर (ताल) आ चरगाहसभ अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2014 Human Development Report"
, १४ मार्च २०१३, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







