संयुक्त राज्य अमेरिका 
 United States of America 
 Estados Unidos de América






झन्डा








महान निसाना छाप




आदर्श वाक्य: 
हमसभ प्रभुमे विश्वास करैत छी 
अङ्ग्रेजी
: 
इन गड वी ट्रस्ट
  
(आधिकारिक)
E Pluribus Unum
  
(परम्परागत)
(
ल्याटिन
: बहुतेकमेसँ, एक)
राष्ट्रिय गान: 
"द स्टार–स्प्याङ्गल्ड ब्यानर"
संयुक्त राज्य अमेरिकाक इलाकासभ
राजधानी
वाशिङ्टन, डी.सी.
सबैभन्दा ठुलो सहर
न्यूयोर्क
आधिकारिक भाषासभ
सङ्घीय स्तरमे कोनो नै
[a]
राष्ट्रिय भाषा
अङ्ग्रेजी
 (
de facto
)
[b]
सरकार
सङ्घीय राष्ट्रपतिय प्रणालीसहितक संवैधानिक गणतन्त्र
• 
राष्ट्रपति
 
जो बाइडेन
 (
रि
)
• 
उपराष्ट्रपति
 
कमला ह्यारिस
 (
रि
)
• 
सभामुख
 
न्यानसी पेलोसी (
डे
)
• 
प्रधान न्यायाधीश
 
जोन रबर्टस


व्यवस्थापिका
कङ्ग्रेस
• 
उपरका सदन
सिनेट
• 
निचला सदन
प्रतिनिधि सभा
स्वतन्त्रता
 
संयुक्त अधिराज्यसँ
• 
घोषणा तिथि
 
सन् १७७६ जुलाई ४
• 
मान्यता प्राप्त तिथि
 
सन् १७८३ सितम्बर ३
• 
वर्तमान संविधान
 
सन् १७८८ जुन २१


मुद्रा
अमेरिकी 
डलर
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+५:४५
तिथि आकृति
m/d/yy (
इस्वी सम्वत
)
सडक प्रयोग
दाहिना
टेलिफोन कोड
१
इन्टरनेट डोमेन
.us
 
.gov
 
.mil
 
.edu


संयुक्त राज्य अमेरिका
, (सामान्यत: 
अमेरिका
, 
यु.एस.ए.
 वा 
यु.एस.
) संवैधानिक सङ्घीय गणतन्त्रमे आधारित 
उत्तर अमेरिका
 
महादेशमे
 रहल विश्वक चारिम पैग राष्ट्र छी। पचासटा संवैधानिक राज्यमे बाँटल अमेरिकाक राजधानी 
वाशिङ्टन डी.सी.
 छी। एतौका अठ्चालीस राज्य 
प्रशान्त महासागर
 आ 
एटलान्टिक
 
महासागरसभक
 बीचमे मध्य उत्तर अमेरिकामे पडैत अछि जेकर उत्तरमे 
क्यानडा
 आ दक्षिणमे 
मेक्सिको
 अछि।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


भारत


चीन


रुस


v
t
e
उत्तर अमेरिकाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ
पूर्ण


एन्टिगुआ आ बर्बुडा


बहामस


बार्बाडोस


बेलिज


क्यानाडा


कोस्टारिका


क्युबा


डोमिनिका


डोमिनिकी गणतन्त्र


एल साल्भादोर


ग्रिनाडा


ग्वाटेमाला


हाइटी


होन्डुरस


जमैका


मेक्सिको


निकाराग्वा


पानामा


सेन्ट किट्स आ नेभिस


सेन्ट लुसिया


सेन्ट भिन्सेन्ट आ ग्रेनाडाइन्स


ट्रिनिडाड आ टोबागो


संयुक्त राज्य अमेरिका


क भाग


कोलम्बिया


San Andrés and Providencia


फ्रान्स


Guadeloupe


Martinique


नेदरल्यान्ड


बोनैर


साबा


सिन्ट युस्टाटियस


भेनेजुएला


Federal Dependencies


न्युभा एस्पार्ता


अधिनस्थ क्षेत्र
डेनमार्क


ग्रीनल्यान्ड


फ्रान्स


क्लिपर्टन द्वीप


सेन्ट बार्थेलेमी


सेन्ट मार्टिन


सेन्ट पियर्रे एन्ड मिक्वेलन


नेदरल्यान्ड


अरुबा


कुराकाओ


सिंट मार्टिन


संयुक्त अधिराज्य


एङ्गुइला


बर्मुडा


ब्रिटिश भर्जिन द्वीप


केम्यान द्वीप


मोन्टसेर्रट


टुर्क्स एन्ड काइकोस द्वीप


संयुक्त राज्य


नाभासा द्वीप


पोर्टो रिको


संयुक्त राज्य भर्जिन द्वीप









