सिन्धुपाल्चोक जिला
नेपालक
मध्यमाञ्चल विकास क्षेत्रक
एकटा जिला छी। ई जिला
बागमती अञ्चलम
अवस्थित अछि। सिन्धुपाल्चोक जिलाक सदरमुकाम
चौतारा
छी। सिन्धुपाल्चोक जिलाम ७९ गाविससभ रहल अछि। ई जिला विकासक हिसाबसं पछाडी पडल
पहाडी जिला
छी।
तातोपानी
,
बाह्रबिसे
,
चौतारा
,
खाडीचौर
,
लामोसाँघु
,
जलबिरे
, मेलम्ची, नवलपुर, चनौटे, तिपेनी, मुडे, बलेफी,
सुकुटे
, बाहुनेपाटी, सिक्रे,
चेहेरे
आदि।
इन्द्रावती
,
भोटेकोशी
,
सुनकोशी नदीहरूदेखि
बलेफी (ब्रम्हायणी), मेलम्ची, सिन्धुखोला, गोहोरेखोला, झ्याँडीखोला, हाँडिखोला, मादेवखोला, तौथलीखोला, वाफलखोला जेहन खोलासभ अहिठामक प्रमुख नदीनालासभ छी।
पाँचपोखरी
,सिपाखोला, भैरवकुण्ड, गुम्वा ताल, सूर्यकुण्ड, नौलिङ्ग कुण्ड, धुप कुण्ड, गुन्यु ताल आदी यहाँका प्रमुख ताल तथा पोखरीसभ छी।
गौराती भीमेश्वर, सुनकोशी महादेव, पाल्चोक भगवती, तौथली माईस्थान,
तातोपानी
, पाँचपोखरी, फट्केश्वर महादेव, धुपु प्रमुख तीर्थस्थलसभ छी ।
मेरोसिन्धु डट कम
सङ्ग्रहित
२०१७-०७-०८
वेब्याक मेसिन
नेपालक क्षेत्रीय वर्गीकरण