भारत का राष्ट्रीय चिह्न
सत्यमेव जयते
(= सत्यं एव जयते)
भारत
का राष्ट्रीय आदर्श वाक्य है।
एकर अर्थ छी : सत्य ही जीतैत अछि / सत्यक जीत अछि। ई भारतक राष्ट्रीय प्रतीक क नीचला
देवनागरी
लिपि में अंकित छी। ई प्रतीक उत्तर भारतीय राज्य
उत्तर प्रदेशम
वाराणसीक
निकट
सारनाथ
में 250 ई.पू. मे सम्राट
अशोक द्वारा बनवाये गए सिंह स्तम्भक शिखर
सँ लेल गेल अछि , लेकिन वहिमे ई आदर्श वाक्य नै अछि। 'सत्यमेव जयते' मूलतः
मुण्डक-उपनिषदक
सर्वज्ञात
मंत्र
3.1.6 है।
पूर्ण मंत्र एवंम प्रकार अछि:
सत्यमेव जयते नानृतम
सत्येन पंथा विततो देवयानः।
येनाक्रमंत्यृषयो ह्याप्तकामो
यत्र तत् सत्यस्य परमम् निधानम्।।
अर्थात अंततः सत्यकी ही जय होती है न कि असत्य की। यही वह मार्ग है जिससे होकर आप्तकाम (जिनकी कामनाएं पूर्ण हो चुकी हों) मानव जीवन के चरम लक्ष्य को प्राप्त करते हैं।.
'सत्यमेव जयते' क राष्ट्रपटल पर लावक आर  प्रचार कर में
मदन मोहन मालवीय
(विशेषतः
कांग्रेसक
सभापतिक रूपमें उन्कर द्वितीय कार्यकाल (१९१८) में)क महत्वपूर्ण भूमिका अछि।
चेक गणराज्य
आर एकर पूर्ववर्ती
चेकोस्लोवाकियाक
आदर्श वाक्य "प्रावदा वितेजी" ("सत्य जीत छी")क सेहो समान अर्थ छी।