सोनम कपूर 
Sonam Kapoor
सोनम कपूर एक समारोहमे
जन्म
 (
१९८५-०६-०९
) 
९ जुन १९८५
 (उमर ३९)
[
१
]
मुम्बई
, 
महाराष्ट्र
, 
भारत
[
२
]
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
२००७ सँ हाल तक
उचाइ
१.७९ मी (५ फिट 
१०
 
१
⁄
२
 इन्च)
[
३
]
जीवनसाथी(सभ)
आनन्द अहुजा (
वि.
 
२०१८
)
अभिभावक(सभ)
अनिल कपूर
सुनीता कपूर




सोनम कपूर अहुजा
 (
हिन्दुस्तानी उच्चारण: 
[soːnəm kəˈpuːr ]
; 
उर्फ
: 
कपूर
;
[
४
]
जन्म: ९ जुन, १९८५) एक भारतीय चलचित्र अभिनेत्री तथा अभिनेता 
अनिल कपूरक
 बेटी छी।





व्यक्तिगत जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


प्रारम्भिक जीवनी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
इन्टरनेट चलचित्र भण्डारणमे
 
सोनम कपूर




↑
 
इन्टरनेट चलचित्र भण्डारणमे
 
सोनम कपूर




↑
 
"Yes, they Cannes!"
, 
The Telegraph
, १८ मई २०११
, अन्तिम पहुँच  २ अक्टुबर २०१४
।
 




↑
 
"Does Sonam Kapoor's name change make her any less of a feminist?"
, 
मूल
सँ २४ मई २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ मई २०१८
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखु
[
सम्पादन करी
]




 
सोनम कपूर
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।







