











 
समस्तीपुर
Samastipur
 








जनसंख्या
 • 
घनत्व




 (२००१
[अपडेट]
)
 • ११६९





क्षेत्रफल




२९०४ sq. kms कि.मी²









विभिन्न कोड








• 
पिनकोड




• ८४८ xxx





• दूरभाष



• +९१(०)०६२७४





• गाड़ियां



• BH-xx









निर्देशाङ्क
: 
२५°५४′N
 
८६°०५′E
﻿ / ﻿
२५.९०°N ८६.०८°E
﻿ / 
25.90; 86.08


समस्तीपुर 
 
भारत
 गणराज्यक 
बिहार
 प्रान्तमें 
दरभंगा
 प्रमंडल स्थित एकटा शहर आ 
जिला
 छी। समस्तीपुरक उत्तरमें 
दरभंगा
, दक्षिणमें 
गङ्गा नदी
 आ 
पटना
 जिला, पश्चिममें 
मुजफ्फरपुर
 आ 
वैशाली जिला
, तथा पूर्वमें 
बेगूसराय
 संगहि 
खगड़िया जिला
 अछि। एतय शिक्षाके माध्यम 
हिन्दी
, 
उर्दू
 आ 
अङ्ग्रेजी
 अछि मुदा सामान्य बोल-चालमें 
मैथिली
 बाजल जाएत अछि। 
मिथिला
 क्षेत्र के परिधि स्थित इ जिला उपजाऊ कृषि प्रदेश अछि। समस्तीपुर 
पूर्व मध्य रेलवे
 के ६ टा मंडल मध्ये एकटा मंडल सेहो अछि। समस्तीपुरके मिथिलाक प्रवेशद्वार कहल जाएत अछि।





नामाकरण
[
सम्पादन करी
]


समस्तीपुरक परम्परागत नाम सरैसा अछि। एकर वर्तमान नाम मध्य कालमें बङ्गाल एवं मिथिलाक शासक हाजी शम्सुद्दीन इलियास (१३४५-१३५८ ईस्वी)के नाम पर पड़ल अछि। किछ किछु लोकक मानैत छै कि एकर पहिलुका नाम सोमवती छल जे बदलिक' सोम वस्तीपुर फेर समवस्तीपुर आओर समस्तीपुर भऽ गेल।



एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]







