स्टुडेन्ट अफ द इअर
Student of the Year
चलचित्र पोस्टर
निर्देशक
करण जोहर
निर्माता
हीरू यश जोहर
गौरी खान
लेखक
निरञ्जन अय्यङ्गार
(संवाद)
बृत्तान्त वर्णन
रेन्सिल डी'सिल्वा
कलाकार


सिद्धार्थ मल्होत्रा


वरुण धवन


आलिया भट्ट


ऋषि कपूर


रोनित रोय


राम कपूर


साना सईद


वर्णनकर्ता
कलाकारसभक समूह
[
१
]
सङ्गीतकार
विशाल-शेखर
छायाँकनकर्ता
अयानङ्का बोस
सम्पादनकर्ता
दीपा भाटिया
निर्माण
कम्पनी 


धर्मा प्रोडक्शन्स


रेड चिलिज इन्टरटेनमेन्ट


द्वारा वितरित


धर्मा प्रोडक्शन्स (भारत)


इरोस् इन्टरटेनमेन्ट
 (अन्तर्राष्ट्रिय)
[
२
]


प्रदर्शित तिथि


१९ अक्टुबर २०१२
 (
२०१२-१०-१९
)










समयाविधि
१४६ मिनट
[
२
]
देश
भारत
भाषा
हिन्दी
बक्स अफिस
₹
७० 
करोड
 (
युएस$१०
.५७ मिलियन)
[
३
]
 (घरेलू कमाई)


स्टुडेन्ट अफ द इयर
  एक 
भारतीय
 प्रेमप्रसङ्गयुक्त नाट्य चलचित्र छी जे 
करण जोहरद्वारा
 निर्देशित अछि आ 
शाहरुख खानक
 
रेड चिलिज इन्टरटेनमेन्टक
 सहयोगसँ 
धर्मा प्रोडक्शन्सक
 नीचा बनल जकर निर्माता हीरू यश जोहर छी ।
[
४
]
 ई चलचित्रमे 
सिद्धार्थ मल्होत्रा
, 
वरुण धवन
 आ 
आलिया भट्ट
 मुख्य भूमिकामे अछि आ 
ऋषि कपूर
, 
साना सईद
, 
रोनित रोय
, 
साहिल आनन्द
, 
राम कपूर
 आ 
फरीदा जलाल
 सहायक भूमिकामे अछि । इस चलचित्रमे 
बोमन ईरानी
, 
काजोल
, 
फराह खान
 आ 
वैभवी मर्चेन्ट
 अतिथि भूमिकामे अछि । ई चलचित्र १९ अक्टुबर २०१२ मे प्रदर्शित भेल छल ।
[
५
]




कलाकार
[
सम्पादन करी
]


सिद्धार्थ मल्होत्रा
 अभिमन्यु सिंहक रूपमे


वरुण धवन
 रोहन नन्दाक रूपमे


आलिया भट्ट
 शनाया सिङ्घानियाक रूपमे


साना सईद
 तान्या इसरानीक रूपमे


ऋषि कपूर
 डीन योगेन्द्र वशिष्ठक रूपमे


साहिल आनन्द
 जीत खुरानाक रूपमे


मानसी रछ
 श्रुति पाठकक रूपमे


कयोज ईरानी
 कैजाद "सूडो" सोडाबोतलओपनरवालाक रूपमे


मनजोत सिंह
 डिम्पीक रूपमे


रोनित रोय
 कोच शाहक रूपमे


राम कपूर
 अशोक नन्दाक रूपमे


गौतमी कपूर
 गायत्री नन्दाक रूपमे


फरीदा जलाल
 अभिमन्युक दादीक रूपमे


अक्षय आनन्द
 अभिमन्युक चाचाक रूपमे


मनिनी मिश्रा
 गीता सिंह (अभिमन्युक चाची)क रूपमे


प्राची शाह
 कोच शाहक पत्नीक रूपमे


नन्दिनी सेन शनायाक माताक रूपमे


बोमन ईरानी
 हरिकिशन सनमक रूपमे


सुषमा सेठ
 योगेन्द्रक माताक रूपमे आंशिक उपस्थिति


फराह खान
 द डिस्को सङ्ग गीतमे जजक रूपमे अतिथि उपस्थिति


वैभवी मर्चेन्ट
 द डिस्को सङ्ग गीतमे जजक रूपमे अतिथि उपस्थिति


काजोल
 द डिस्को सङ्ग गीतमे जजक रूपमे अतिथि उपस्थिति


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Student Of The Year (2012) – Review by Taran Adarsh"
, 
Taran Adarsh
, BollywoodHungama.com।
 




↑ 
२.०
 
२.१
 
"Student Of The Year (12A) – British Board of Film Classification"
, १६ मार्च २०१२
, अन्तिम पहुँच  १७ मार्च २०१२
।
 




↑
 
Student Of The Year 2012 Box Office
 
Bollywood Hungama




↑
 
"Student of the Year"
, 
Bollywood Hungama
, अन्तिम पहुँच  १९ अक्टुबर २०१२
।
 




↑
 
Boxofficeindia.com
 
सङ्ग्रहित
 २०१२-११-०२  
वेब्याक मेसिन
. Boxofficeindia.com.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
स्टूडेन्ट अफ द इयर
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


स्टूडेन्ट अफ द इयर
 
 
इन्टरनेट चलचित्र भण्डारण
 पर


स्टूडेन्ट अफ द इयर
 
बलिउड हङ्गामामे







