सुशान्त सिंह राजपुत 
 Sushant Singh Rajput
राजपूत 
एम॰ एस॰ धोनी: द अनटॉल्ड स्टोरीक
 प्रचार कार्यक्रममे
जन्म
(
१९८६-०१-२१
)
२१ जनवरी १९८६
[
१
]
पटना
, 
बिहार
, 
भारत
मृत्यु
१४ जुन २०२०
(
२०२०-०६-१४
)
 (३४ वर्ष)
[
२
]
मुम्बई
, 
महाराष्ट्र
, भारत
मृत्यु कारण
फासि लाइगक आत्महत्या
अन्य नामसभ
सुशान्त सिंह
व्यवसाय
अभिनेता
सक्रिय वर्ष
२००८ - २०२०




सुशान्त सिंह राजपुत
 (
English:
  Sushant Singh Rajput; २१ जनवरी १९८६ - १४ जुन २०२०) एक भारतीय आ चलचित्र अभिनेता छी।
[
३
]
[
४
]
 राजपूत अपन करियरक सुरुवात टेलिभिजन सिरियलसभसँ केनए छल। 
[
५
]
 उनकर डेब्यु कार्यक्रम 
स्टार प्लसक
 रोमान्टिक ड्रामा '
किस देश में है मेरा दिल
' (२००८) छल, जकर बाद ओ 
जी टिभीक
 सोप ओपेरा 
पवित्र रिश्ता
 (२००९-२०११) मे सेहो भूमिका निभेलक।





व्यक्तिगत जीवनी
[
सम्पादन करी
]


प्रारम्भिक जीवनी
[
सम्पादन करी
]


मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Shruti Shiksha (२१ जनवरी २०१८), 
"'Happy Birthday, Sushant Singh Rajput. Keep That Childlike Smile Always Alive,' Tweets Kriti Sanon"
, 
NDTV
, अन्तिम पहुँच  ६ दिसम्बर २०१८
।
 




↑
 
"Sushant Singh Rajput dies by suicide at 34 in Mumbai"
, 
India Today
, १४ जून २०२०
, अन्तिम पहुँच  १४ जून २०२०
।
 




↑
 
"Kedarnath actor Sushant Singh Rajput turns entrepreneur with Innsaei"
, 
The Indian Express
 (en-USमे), १८ मई २०१८
, अन्तिम पहुँच  १३ अगस्त २०१८
।
 
"Sushant Singh Rajput donates Rs 1 crore as aid for Kerala on behalf of a fan. Read details"
, 
Hindustan Times
 (अङ्ग्रेजीमे), २२ अगस्त २०१८
, अन्तिम पहुँच  १४ सितम्बर २०१८
।
 




↑
 
"After Donating 1 Crore to Kerala, Sushant Singh Rajput Gives Rs 1.25 Crore for Nagaland Relief Fund"
, 
News18
, अन्तिम पहुँच  १४ सितम्बर २०१८
।
 
 




↑
 
"Sushant Singh Rajput death: Friend shares his anecdotes of Sushant, the seeker and actor"
।
 
; 
"Sushant Singh Rajput was always full of life, Remo D'souza"
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
सुशान्त सिंह राजपुत
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
सुशान्त सिंह राजपुत


एहो सभ देखु
[
सम्पादन करी
]


v
t
e
भारतीय अभिनेतासभ
अभिनेतासभ
अस्मित पटेल
 
 
•
 
अक्षय कुमार
 
 
•
 
अजय देवगन
 
 
•
 
अनिल कपूर
 
 
•
 
अनुपम खेर
 
 
•
 
अभय देओल
 
 
•
 
अभिषेक बच्चन
 
•
अमिताभ बच्चन
 
•
 
अमोल पालेकर
 
 
•
 
अरबाज खान
 
 
•
 
अर्जुन रामपाल
 
 
•
 
अर्शद वार्सी
 
 
•
 
आदित्य नारायण
 
 
•
 
आदित्य रोय कपूर
 
 
•
 
आयुष्मान खुराना
 
 
•
 
आमिर खान
 
 
•
 
आर. माधवन
 
 
•
 
इन्द्रनील सेनगुप्ता
 
 
•
 
इमरान खान
 
 
•
 
इमरान हाशमी
 
 
•
 
इरफान खान
 
 
•
 
उदय चोपडा
 
 
•
 
ऋतिक रोशन
 
 
•
 
ऋषि कपूर
 
 
•
 
ओम पुरी
 
•
 
करण जोहर
 
 
•
 
कार्तिक आर्यन
 
 
•
 
गोविन्दा
 
 
•
 
जगदीप
 
 
•
 
जावेद जाफरी
 
 
•
 
जितेन्द्र
 
 
•
 
जूलफि सैयद
 
 
•
 
जैकी श्राफ
 
 
•
 
जोनी लिवर
 
 
•
 
टाइगर श्राफ
 
 
•
 
डीनो मोरिया
 
 
•
 
डेनी डेन्जोङ्पा
 
 
•
 
तुषार कपूर
 
 
•
 
दारा सिंह
 
•
 
दिलीप कुमार
 
 
•
 
देव आनन्द
 
 
•
 
धर्मेन्द्र
 
 
•
 
नवाजुद्दीन सिद्दीकी
 
 
•
 
नाना पाटेकर
 
 
•
 
परेश रावल
 
 
•
 
प्रेम चोपडा
 
 
•
 
फरहान अख्तर
 
 
•
 
फरदीन खान
 
 
•
 
फिरोज खान
 
 
•
 
बबी देओल
 
 
•
 
बोमन इरानी
 
•
 
भारत भूषण
 
 
•
 
मनोज कुमार
 
 
•
 
मनोज बाजपेयी
 
 
•
 
मिथुन चक्रवर्ती
 
 
•
 
मुकुल देव
 
 
•
 
राहुल बोस
 
 
•
 
रणवीर सिंह
 
 
•
 
रणबीर कपुर
 
 
•
 
राज कपूर
 
•
 
राजपाल यादव
 
 
•
 
रजनीकान्त
 
 
•
 
रितेश देशमुख
 
 
•
 
वरुण धवन
 
 
•
 
विवेक ओबेरोय
 
 
•
 
शर्मन जोशी
 
 
•
शाहरूख खान
 
 
•
 
शाहिद कपूर
 
 
•
 
सनी देओल
 
 
•
 
सलमान खान
 
 
•
 
सुनील शेट्टी
 
 
•
 
सोहेल खान
 
 
•
 
सैफ अली खान
 
 
•
 
सिद्धार्थ मल्होत्रा
 
 
•
 
सोनू सूद
 
 
•
 
सुशान्त सिंह राजपुत
 
 
•
 
हुसैन कुवाजेर्वाला







