साना सईद
Sana Saeed
सईद सन् २०१३ मे
जन्म
 (
१९८८-०९-२२
) 
२२ सितम्बर १९८८
 (उमर ३६)
[
१
]
मुम्बई
, 
भारत
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९९८-वर्तमान




साना सईद
 (जन्म २२ सितम्बर १९८८)
[
१
]
 एक 
भारतीय
 अभिनेत्री आ मोडल छी जे 
बलिउड
 चलचित्रमे अभिनय करैत अछि ।
[
२
]
 बाल कलाकारक रूपमे ओ चलचित्रमे अभिनय 
कुछ कुछ होता है
 (१९९८) सँ आरम्भ केलक आ 
हर दिल जो प्यार करेगा
 (२०००) आ 
बादल
 धरि जारी राखलक । ओ टेलिभिजन कार्यक्रम 
बाबुल का आङ्गन छुटे ना
 (२००८) आ 
लो हो गयी पूजा इस घर की
 (२००८) मे सेहो अभिनय केनए अछि । सन् २०१२ मे सईद वयस्कक रूपमे चलचित्र क्षेत्रमे कदम राखलक आ 
करण जोहरक
 चलचित्र 
स्टुडेन्ट अफ द इअरमे
 सहायक भूमिकामे अभिनय केलक । ई चलचित्र व्यावसायिक रूपमे सफल भेल छल ।
[
३
]






करियर
[
सम्पादन करी
]


सन् १९९८ मे प्रदर्शनमे आएल 
कुछ कुछ होता है
 हिन्दी चलचित्रमे 
शाहरूख खान
 आ 
रानी मुखर्जीक
 बेटीक भूमिका अञ्जलीक लेल २०० सँ अधिक बच्चाक अन्तर्वार्ता लेल गेल छल जहिमे सानाक चुनाव कएल गेल छल ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"12 child artistes who turned into beautiful divas"
, 
Mid-Day
, २२ सितम्बर २०१५
, अन्तिम पहुँच  ११ सितम्बर २०१७
।
 




↑
 
"Sana Saeed home"
।
 




↑
 
Joginder Tuteja (२२ अक्टुबर २०१२), 
"Karan scores hat trick with SOTY scoring very well at the Box Office"
, 
Koimoi.com
, अन्तिम पहुँच  ११ सितम्बर २०१७
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
साना सईद
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
साना सईद







