Place
आकृति:SHORTDESC:Place
सङ्खुवासभा जिला 
Sankhuwasabha District
जिला
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल विकास क्षेत्र
अञ्चल
कोशी
गाउँपालिका 
सङ्ख्या
३३
नगरपालिका 
सङ्ख्या
खाँदवारी नगरपालिका
 
चैनपुर नगरपालिका
 आर 
मादी नगरपालिका
सदरमुकाम
खाँदवारी नगरपालिका
क्षेत्रफल
 • कुल
३४८० किमी
२
 (१३४० वर्गमाइल)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
१५८७४२
 • घनत्व
४६/वर्ग किमी (१२०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
मुख्य भाषासभ
नेपाली
, 
राई
 
गुरुङ
वेबसाइट
ddcsankhuwasabha.gov.np


सङ्खुवासभा जिला
 नेपालके एकटा जिला अछि । 
सङ्खुवासभा
 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्रक 
कोशी अञ्चलमे
 अवस्थित हिमाली भेगक एक दुर्गम जिला छी। ई जिला पूर्वमे 
ताप्लेजुङ
 आ 
तेह्रथुम
, पश्चिममे 
सोलुखुम्बू
 आ 
भोजपुर जिला
, उत्तरमे 
चीनक
 
तिब्बत
 आ दक्षिणमे 
तेह्रथुम
 आ 
धनकुटा जिलाक
 चौबन्दीमे रहल अछि। ई नेपालक कुल क्षेत्रफलक २.३६%, पूर्वाञ्चल विकास क्षेत्रक १२.१९% आ कोशी अञ्चलक ३५.६८% भू-भाग ओगटने अछि। समुन्द्री सतहसँ ४५७ मिटर (संसारक सभसँ छोटका अरुण उपत्यका) सँ विश्वक पाँचम उंच हिमशिखर 
मकालु
 ८४६३ मिटरधरिक उचाईमे रहल ई जिला २७ डिग्री ६' उत्तरसँ २७ डिग्री ५५' उत्तरी अक्षांशधरि आ ८६ डिग्री ५७' पर्वसँ ८७ डिग्री ४०' पूर्वी देशान्तरधरि फैलल अछि। उत्तरतर्फ चौडा भागमे मनोरम हिमाली श्रृंखलासभसँ सजल ई जिलाक दक्षिणतर्फ साँगुरल गेल भागमे बसोबासयुक्त पहाडी भूभाग रहल अछि। ई जिलाक आर्थिक श्रोत कृषिमे निर्भर रहल अछि। आर्थिकरूपसँ सक्रिय जनसंख्या ६०.७३% होएतो ओकर ७७.६२% कृषिमे आ २२.३८% गैरकृषि पेशामे निर्भर अछि।





जिलागत निर्वाचन क्षेत्र अन्तर्गत सङ्खुवासभा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सङ्खुवासभा जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिला सभ


बाह्य जडीसभ
[
सम्पादन करी
]


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e








ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







