सोमनाथ मन्दिर
 સોમનાથ મંદિર
श्री सोमनाथ मन्दिरक गर्भगृह
सोमनाथ मन्दिर
 સોમનાથ મંદિર
 
गुजरातक स्थान
निर्देशाङ्क
:
२०°५३′१६.९″उ॰
 
७०°२४′५.०″पू॰
﻿ / ﻿
२०.८८८०२८°N ७०.४०१३८९°E
﻿ / 
20.888028; 70.401389
निर्देशाङ्क
: 
२०°५३′१६.९″उ॰
 
७०°२४′५.०″पू॰
﻿ / ﻿
२०.८८८०२८°N ७०.४०१३८९°E
﻿ / 
20.888028; 70.401389
नाम
वास्तविक नाम
:
सोमनाथ मन्दिर
देवनागरी
:
सोमनाथ मन्दिर
अवस्थिति
देश
:
भारत
राज्य
:
गुजरात
जिला
:
गीर सोमनाथ
शहर
:
वेरावल
कला आ संस्कृति
मुख्य देवता
:
सोमनाथ (
शिव
)
प्रमुख पर्व
:
महाशिवरात्री
वास्तुशैली
:
मन्दिर
ऐतिहासिक पृष्ठभूमि
निर्माण तिथि
:
१९५१ (वर्तमान भवन)
निर्माणकर्ता
:
सरदार वल्लभभाई पटेल
 (वर्तमान भवन)
मन्दिर सञ्चालक
:
गुजरातक सोमनाथ ट्रस्ट
वेबसाइट
:
somnath.org


सोमनाथ मन्दिर
 एकटा महत्वपूर्ण 
हिन्दू
 मन्दिर अछि जकर गिनती १२ 
ज्योतिर्लिङ्गसभमे
 सर्वप्रथम ज्योतिर्लिङ्गक रूपमे होइत अछि । 
गुजरातक
 
सौराष्ट्र
 क्षेत्रक 
वेरावल
 बन्दरगाहमे स्थित ई मन्दिरक बारेमे कहल जाइत अछि की एकर निर्माण स्वयं चन्द्रदेव केनए छलाह । एकर उल्लेख 
ऋग्वेदमे
 सेहो मिलैत अछि ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


-सोमनाथ मंदिर, गुजरात –


सोमनाथ – सबसे प्रमुख ज्योतिर्लिग


श्री सोमनाथ महादेव मंदिर 


तीर्थ परिचय - सोमनाथ मन्दिर
 (तीर्थयात्रा महासंघ)


सोमनाथ
 
सङ्ग्रहित
 २०१०-१२-२१  
वेब्याक मेसिन
 (गुजरात पवित्र यात्राधाम विकास बोर्ड)








 विकिमिडिया कमन्समे 
सोमनाथ मन्दिर
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
हिन्दू तीर्थ
 
  
 
हिन्दू धर्म
 
      
•  
हिन्दू त्यौहार
  •
      
 
हिन्दू पंचांग
 •
      
 
हिन्दू संस्कार
 
  
 
 
चार धाम
रामेश्वरम
 
·
 
बद्रीनाथ
 
·
 
द्वारका
 
·
 
जगन्नाथ पुरी
                          
 
कुंभ स्थल
 
: 
हरिद्वार
 
·
 
प्रयाग
 
·
 
उज्जैन
 
·
 
नासिक
सप्त पुरियां
काशी
 
·
 
मथुरा
  
·
 
अयोध्या
 
·
 
द्वारका
 
·
 
माया
 
·
 
कांची
 
·
 
अवंति
 
·
 
द्वादश ज्योतिर्लिङ्ग
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशंकर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
 •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ
एकावन 
शक्ति पीठ
 
हिंगलाज भवानी
  
·
 
शर्कररे 
  
·
 
सुगंध 
  
·
 
अमरनाथ
  
·
 
ज्वाला जी 
  
·
 
त्रिपुर मालिनी
  
·
 
अम्बाजी
  
·
 
गुजयेश्वरी
  
·
 
दाक्षायनी
  
·
 
विमला 
  
·
 
गंडकी चंडी
  
·
 
बाहुला
  
·
 
मंगल चंद्रिका
  
·
 
त्रिपुरसुंदरी
  
·
 
छत्राल भवानी
  
·
 
भ्रामरी
  
·
 
कामाख्या
  
·
 
जुगाड़्या
  
·
 
कालीघाट
  
·
 
ललिता
  
·
 
जयंती
  
·
 
विमला , किरीट
  
·
 
विशालाक्षी 
  
·
 
श्रावणी
  
·
 
सावित्री
  
·
 
गायत्री
  
·
 
महालक्ष्मी, श्रीशैल
  
·
 
देवगर्भ, बीरभूमि
  
·
 
अमरकंटक
  
·
 
नर्मदा
  
·
 
शिवानी 
  
·
 
उमा
  
·
 
नारायणी
  
·
 
वाराही
  
·
 
अपर्णा
  
·
 
श्री सुंदरी
  
·
 
कपालिनी
  
·
 
चंद्रभागा
  
·
 
अवंति
  
·
 
भ्रामरी, नासिक 
  
·
 
विश्वेश्वरी
  
·
 
अम्बिका
  
·
 
कुमारी
  
·
 
उमा, मिथिला
  
·
 
कालिका 
  
·
 
जयदुर्गा
  
·
 
महिषमर्दिनी
  
·
 
यशोरेश्वरी
  
·
 
फुल्लरा
  
·
 
नंदिनी
  
·
 
इंद्राक्षी
 
अन्य तीर्थ
गङ्गासागर
 
·
 
छोटका चार धाम
 
·
 
उत्तराञ्चलक चारि धाम
 
      
 
हिन्दू धर्म
 
      
 
 
हिन्दू पृथ्वी
      
 
हिन्दू धर्म
 
      
हिन्दू देवी देवता एवं लेख
 
      
 
वैदिक साहित्य
 


v
t
e
 
गुजरात
 
राज्य
राजधानी
: 
गान्धीनगर
विषय


सिनेमा


खानपान


संस्कृति


अर्थव्यवस्था


शिक्षा


भूगोल


सभसँ ऊँच बिन्दु


इतिहास


भाषा


साहित्य


लोग


पर्यटन


गुजरातक क्षेत्र


भाल क्षेत्र


चारोतर


घेड


गोहिलवाड


काठियावाड


सौराष्ट्र


झालवाड


जिला


अहमदाबाद जिला


अमरेली जिला


आनन्द जिला


बनासकान्ठा जिला


भरूच जिला


भावनगर जिला


दाहोद जिला


दाङ जिला


गान्धीनगर जिला


जामनगर जिला


जुनागढ जिला


खेडा जिला


कच्छ जिला


महीसागर जिला


मेहसाणा जिला


मोरबी जिला


नर्मदा जिला


नवसारी जिला


पञ्जचमहल जिला


पाटन जिला


पोरबन्दर जिला


राजकोट जिला


साबरकान्ठा जिला


सूरत जिला


सुरेन्द्रनगर जिला


तापी जिला


वडोदरा जिला


वलसाड जिला


अरावली जिला


बोटाड जिला


छोटा उदयपुर जिला


देवभूमि द्वारका जिला


गिर सोमनाथ जिला


प्रमुख सहर


अहमदाबाद


आनन्द


अंकलेश्वर


भरूच


भावनगर


भुज


गान्धीधाम


गान्धीनगर


जामनगर


जुनागढ


खेडा


मेहसाणा


नन्दियाड


नवसारी


मोडासा


पाटन


पोरबन्दर


राजकोट


सूरत


सुरेन्द्रनगर


उढाना


वडोदरा


वलसाड


वेरावल


विशनगर









