सर्लाही जिला
नेपालक
मधेश
प्रदेशमे अवस्थित अत्यधिक जनघनत्व भएल जिला छी । ई जिलाक पूर्वमे बाँके तथा हर्दी नदी पश्चिममे
बागमती नदी
सिमाना नदीक रूपमे बहल अछि ।
ई जिलाक नामाकरणक सत्यतथ्य प्रमाण नैरहला बादो प्राचीन इतिहासके खोजी करैत ई जिलाक
हेमपुर
गाँउ विकास समितिमे सरला देवी मन्दिरक नामसँ जिलाक नाम रहल अनुमान कएल गएल अछि । रातिक समयमे यदि कोनो लोग दीप राखि ओ देवीक मन्दिरमे गेलापर ओ व्यक्तिक मृत्यु होमत कहावत जनविश्वासमे रहला कारण आईओ कोई व्यक्ति दीप लऽ राति ओतय नै जाएत अछि। याह देवीक नामसँ पहिने ई ईलाकाक नाम आ पाछा ई जिलाक नाम भऽ सकैत स्थानीय बासिन्दासभक धारणा रहल अछि । सर्लाही देवीक मन्दिर अगलबगल अखैनो बस्ती नै बैसल अछि।
अक्षांस: २६.४५" उत्तर देखि २७.१०" उत्तर अक्षांश
देशान्तर: ८५.२०" पूर्व देखि ८५.५०" पूर्व देशान्तर
सिमाना: पूर्व-
महोत्तरी
, पश्चिम-
रौतहट
, उत्तर-
सिन्धुली
तथा दक्षिण-
भारतक
बिहार
राज्यक
सितामढी जिला
क्षेत्रफल: १,२५९ वर्ग किलेामिटर
औसत लम्बाई: ३२ किलेामिटर (उत्तर-दक्षिण)
औसत चौडाई: ४० किलेामिट र(पूर्व-पश्चिम)
सबभन्दा होचोस्थान: समुद्री सतहसँ ६० मिटर
सबभन्दा अग्लोस्थान:समुद्री सतहसँ ६५९ मिटर
भैागेालिक हिसाबसँ ई जिलाके उत्तरदिस रहल चुरे पर्वत बीचमे रहल भावर दक्षिणमे रहल तराइक समथर मैदान ओकटि एकरा ३ भागमे बाँटने अछि ।
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सर्लाही जिला कऽ नक्सा नीचा देल गेल अछि।