 جمهورية سوريا العربية  
Al-Jumhūriyyah al-ʿArabiyyah as-Sūriyyah
सीरियाई अरब गणराज्य






झन्डा








निसाना छाप




राष्ट्रिय गान: 
Homat el Diyar
भूमि के पालक
राजधानी
र सभसँ पैघ सहर
दमिश्क
आधिकारिक भाषासभ
अरबी
मूलवासी(सभ)
सीरियन
सरकार
अध्यक्षीय
 
गणतन्त्र
 आपातकाल कानून के अंतर्गत 1963 से
• 
राष्ट्रपति
 
बशर अल-असाद
• 
प्रधानमंत्री
 
मोहम्मद नाजी अल-ओतारी


स्वतन्त्रता
 
फ्रान्स
• प्रथम घोषणा 
सितम्बर १९३६
१
• दोसर घोषणा 
१ जनवरी १९४४
• मान्यता 
17 अप्रैल 1946


क्षेत्रफल
• कुल
१,८५,१८० किमी
२
 (७१,५०० वर्ग माइल) (
८८अम
)
• पानी (%)
0.06
जनसङ्ख्या
• 2007 अनुमानित
19,405,000 (
55 वां
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2007 लगत
• कुल
$87.09 बिलियन (
63 वां
)
• प्रति व्यक्ति
$4,488 (
111 वां
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
2007 लगत
• कुल
$37.76 बिलियन (
73 वां
)
• प्रति व्यक्ति
$1,946 (
११४म्
)
मानव विकास सूचकाङ्क
 
(2013)
 0.658
[
१
]
मध्यम
 · 
118वाँ
मुद्रा
सीरियन पाउण्ड
 (
SYP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+2
 (
EET
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (
EEST
)
टेलिफोन कोड
963
इन्टरनेट डोमेन
.sy


The 
Franco-Syrian Treaty of Independence (1936)
, not ratified by France.




सीरिया
 (
अरबी
: 
 
سوريّة
 
‎ 
Sūrriya
 or 
Sūrya
), आधिकारिक रूप सँ 
सीरियाई अरब गणतन्त्र
 (अरबी:
 
الجمهورية العربية السورية
 
), दक्षिण-पश्चिम 
एसियाक
 एक 
राष्ट्र
 छी। ई राष्ट्रक पश्चिममे 
लेबनान
 आ 
भूमध्यसागर
, दक्षिण-पश्चिममे 
इजरायल
, दक्षिणमे 
जोर्डन
, पूरबमे 
इराक
 तथा उत्तरमे 
टर्की
 अछि। इजरायल आ इराकक बीच स्थित होमएकें कारण ई मध्य-पूर्वक एक महत्वपूर्ण देश छी। एकर राजधानी 
दमास्कस
 अछि जे 
उमय्यद खिलाफत
 आ 
मामलुक साम्राज्यक
 राजधानी रहि चुकल अछि। 

सन् 
१९४६
 अप्रैलमे 
फ्रान्स
 सँ स्वाधीनता प्राप्त केलाक बाद एहि ठामके शासनमे 
बाथ पार्टीक
 प्रभुत्व रहल अछि। सन् 
१९६३
 सँ एहि ठाम आपातकाल लागू अछि जकर कारण सन् 
१९७०कें
 बाद सँ एहि ठामक शासक 
असद परिवारक
 लोक होएत आबि रहल अछि।





नाम
[
सम्पादन करी
]


मुख्य लेख: 
सीरियाक नाम


सीरिया नाम प्राचीन 
ग्रीकसं
 आएल अछि। प्राचीन कालमे 
यवन
 अही क्षेत्र कs सीरीयोइ कहैत छल।

[
२
]




राजनीति
[
सम्पादन करी
]


सीरियाक कार्यपालिकाके अङ्ग अछि - राष्ट्रपति, दू उपराष्ट्रपति, प्रधानमंत्री मंत्रीपरिषद। अही ठामक विधायिकामे एकमात्र सदन होइत अछि।





संविधान आर सरकार
[
सम्पादन करी
]


सीरिया का संविधान
 
१९७३म
 अपनाएल गेल छल जाहिमे बाथ पार्टीक नेतृत्व कs अधिकार मिलल अछि।



आपातकाल
[
सम्पादन करी
]


सन् 
१९६३सं
 देशमे 
आपातकाल
 लागू अछि।



इतिहास
[
सम्पादन करी
]


मुख्य लेख: 
सीरियाक इतिहास


एल्बी सभ्यता
[
सम्पादन करी
]


एल्बाके
 शहरक स्थापना सन् ३००० ईसापूर्वमे भेल छल। इस सभ्यता के अवशेष सन् 
1975
 में उत्तरी सीरिया में मिले थे। 
सुमेर
 तथा 
अक्कद
 से इसका व्यापारिक सम्पर्क था।
[
३
]
 
फ़राओ
 के उपहारों के यहाँ मिलने से यह भी स्पश्ट होता है कि मिस्र से भी इनके सम्बन्ध थे। सीमेटिक भाषाओं का सभसे पुराना अभिलेख भी यहीं मिला है। यद्यपि आधुनिक संधानों से पता चलता है कि यह पूर्वी सेमेचिक भाषा थी और अक्कदी भाषा के अधिक करीब थी।
[
४
]
 एल्बा के साम्राज्य को ईसापूर्व 2260 में अक्कद के सारगोन ने तथा उसके बाद ईसपूर्व 1900 में हिट्टियों ने फ़तह किया।



प्राचीन काल
[
सम्पादन करी
]


बुसरा अल शाम
 में रोमन थियेटर.


thumbnail|right|120px|अरब फिलीप - सीरियाई नोट का विवरण




उम्मयद मस्जिद, दमिश्क


ईसाइयलके इतिहासमे सीरिया बहुत महत्वपूर्ण अछि।{
Acts 9:1-6 Paul's Encounter with Yahweh on the Road to Damascus
}



विभाग
[
सम्पादन करी
]


मुख्य लेख: 
सीरियाके प्रान्त








बड़का नगर
[
सम्पादन करी
]


दमिश्क
 - 
अलेप्पो
 - 
लताकिया
 - 
होम्स
 - 
हमा




छोटका नगर
[
सम्पादन करी
]


अल-हसाख
 - 
दीर अज़-ज़ोर
 - 
अर-रक्का
 - 
इदलिब
 - 
डारा
 - 
अस-सुवयदा
 - 
तरतूस
.



शहर
[
सम्पादन करी
]


अल कमीशली
 - 
नवा
 - 
अर-रास्तान
 - 
मयसफ़
 - 
सफ़िता
 - 
जाब्लेह
 - 
अथ-थवारा
 - 
दुमा
 - 
बनियास
 - 
अन-नब्क-
 
कुसैर
 - 
मालौला
 - 
ज़बादानी
 - 
बुसरा अल शाम
 - 
जरामाना
 - 
अत-ताल
 - 
सलामिये-
 
सैदान्या
 - 
अल-बाब
 - 
जिस्र अल-शुग़ुर




भूगोल
[
सम्पादन करी
]


Satellite image of Syria (border lines added).






सीरिया का मानचित्र






जनवृत्त
[
सम्पादन करी
]


नस्ल
[
सम्पादन करी
]


तीन सीरियाई लोक, 1873.






धर्म
[
सम्पादन करी
]


सीरिया की ९० प्रतिशत आबादी मुस्लिम अछि आर १० प्रतिशत ईसाई। सुन्नी मुस्लिम कुल जनसङ्ख्याके ७४ प्रतिशत अछि जबकि शिया क़रीब १३ प्रतिशत। 

दमिश्कमे किछ यहूदी सेहो रहैत अछि।
[
५
]




भाषा
[
सम्पादन करी
]


अर्थव्यवस्था
[
सम्पादन करी
]


मुख्य लेख: 
Economy of Syria






विदेशी व्यापार
[
सम्पादन करी
]


परिवहन
[
सम्पादन करी
]


सीरियाके सीमा विवाद
[
सम्पादन करी
]


तुर्कीके साथ इस्कांदरन (हताय) प्रांतक विवाद
[
सम्पादन करी
]


मुख्य लेख: 
हताय प्रांत






गोलान पठार पर इसरायलक दावा
[
सम्पादन करी
]


>



संस्कृति
[
सम्पादन करी
]


Palmyra
.


मेला आर त्यौहार
[
सम्पादन करी
]


सम्बन्धित विषय
[
सम्पादन करी
]


सीरिया के प्रान्त


Arab diaspora


Communications in Syria


Foreign relations of Syria


Great Syria


Health in Syria


History of Syria


Human rights in Syria


List of prominent Syrian people


Military of Syria


Politics of Syria


Religion in Syria


Scouting in Syria


Terrorism in Syria


Transportation in Syria


टीका
[
सम्पादन करी
]






↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
सभसं पहिल 
Theodor Nöldeke
 द्वारा सन् 1881 में ; cf. 
Harper, Douglas (November २००१), 
"Syria"
, 
Online Etymology Dictionary
, अन्तिम पहुँच  २००७-०६-१३
।
 
 
|month=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
.




↑
 
"Syria: A country Study - Ancient Syria"
, Library of Congress, Data as of अप्रैल १९८७
, अन्तिम पहुँच  २००७-०९-०५
।
 




↑
 
"The Aramaic Language and Its Classification"
, 
Journal of Assyrian Academic Studies
, Vol. 14 (No. 1)।
 




↑
 
Syrian Jews






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






Boczek, Boleslaw Adam (2006). 
International Law: A Dictionary
. Scarecrow Press. 
ISBN 0-8108-5078-8


Karoubi, Mohammad Taghi (2004). 
Just Or Unjust War?
 Ashgate Publishing, Ltd. 
ISBN 0-7546-2375-0


 
Timeframe AD 1200-1300: The Mongol Conquests
. Time-Life Books. 1989. 
आइएसबिएन
 
0-8094-6437-3
.
 


बाह्य जडीसभ
[
सम्पादन करी
]


सरकार


सीरिया का विदेश मंत्रालय


सीरियाई बाथ पार्टी


सीरियाई संसद


संस्कृति


The Syrian National Film Organization


Syrian General Organization of Radio and TV


Al Assad National Library


अर्थव्यवस्था


Central Bank of Syria


The Commercial Bank of Syria


समाचार


SANA Syrian Arab News Agency
 Government News Agency


Cham Press
 A complete roundup of news about Syria (in Arabic & English)


Syria, a Presidential Republic Under Military Rule
 
Ynetnews
 (Israeli newspaper) article about Syria


Syrian Cities, towns & Villages websites


www.mshtawy.com
 Mashta Al helou official town website)


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









