स्वेज खाडी (लाल सागर) अवस्थित स्वेज नहरक दक्षिणी भाग
स्वेज नहर
(
अरबी
:
قناة السويس
‎‎
Kanāt El Sewēs
)
इजिप्टमे
अवस्थित
भुमध्य सागर
आ
लाल सागरके
जोडैवला मानव निर्मित जहाजी नहर छी । एकर निर्माण सन् १८५९ सँ सन् १८६९ क बीच
स्वेज नहर कम्पनीद्वारा
भेल छल । एकर निर्माणक १० वर्ष बाद, १७ नवम्बर, १८६९ मे आधिकारिक रुपमे खुला कएल गेल छल । ई नहर जहाजसभके
भुमध्य सागर
आ
लाल सागर
भऽ
उत्तर प्रशान्त
आ उत्तरी
हिन्द महासागर
पहुँचैक लेल अनुमति दैत अछि आ यात्रा लगभग ७,००० किलोमिटर (४,३०० माइल) छोट बनाबैत अछि । ई नहर
स्वेज
शहरक उत्तरी भाग
सेड बन्दरगाह
सँ दक्षिणी भाग
तेव्फिक बन्दरगाह
धरि लम्बा अछि । एकर उत्तरी आ दक्षिणी च्यानल मिलाए ई नहरक लम्बाई १९३.३० किमी (१२०.११ माइल) अछि । सन् २०१२ मे ई नहर भऽ १७,२२५ (प्रतिदिन ४७) जहाज पार केनए छल ।
Suez Canal Authority
Darius the Great's Suez Inscriptions
सङ्ग्रहित
२०१०-०३-२७
वेब्याक मेसिन
Encyclopedia of the Orient:
Suez Canal
सङ्ग्रहित
२०१८-०९-२५
वेब्याक मेसिन
Entrance of the Suez Canal — 1882
Suez Canal Container Terminal at Port Said
सङ्ग्रहित
२०१०-०१-११
वेब्याक मेसिन