



सिंध










120px|center




100px






झंडा




निशान






राजधानी:


कराची






क्षेत्रफल:


140,914 km²





आबादी:


49,978,000





150px


150px






thumb|सिंध


सिंध
 
पाकिस्तान
 क चार 
प्रान्सभ
 मे से एक छी। ई देश क दक्षिण-पूर्व मे बैसल गेल अछी जेकर दक्षिण मे अरब क खाड़ी अछी। सिन्ध क सबसँ पैग शहर कराँची छी आर एत देश क १५ प्रतिशत जनता बैसल अछी। ई सिन्धिसभ क मूल स्थान छी साथे एत विभाजन क दौरान आवी बैसल मोहाज़िरसभ क सेहो बहुतायात अछी।



नाम
[
सम्पादन करी
]


सिंध संस्कृत क शब्द सिंधु से बनल अछी जेकर अर्थ छी समुद्र। 
सिंधु
 नाम से एक नदी अछी जे ई प्रदेश क लगभग बीच बहईत अछी। फ़ारसी सँ कोह जेहन उच्चारण करैत छल। उदाहरणार्थ 
दस
 क 
दहा
 आ सप्ताह क हफ़्ता (एत कहिक अर्थ ई नै कि ई संस्कृत शब्दसभ के फ़ारसी रूप छल पर ओकर मूल एक होएत)। अतः ओ 
हिंद
 कहईत छल। असीरियाई स्रोतसभ मे सातम शताब्दी ईसा पूर्व मे एकरा 
सिंदा
 नाम सँ द्योतित कएल गेल अछी।








