सुमोना चक्रवर्ती
Sumona Chakravarti
सुमोना चक्रवर्ती दुर्गा पूजाक अवसरमे
जन्म
 (
१९८८-०६-२४
) 
२४ जुन १९८८
 (उमर ३६)
[
१
]
राष्ट्रियता
भारतीय
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
१९९९-वर्तमान




सुमोना चक्रवर्ती
 एक भारतीय चलचित्र 
अभिनेत्री
 छी। ओ अप्पन अभिनय जीवनक शुरुआत सन् १९९९ मे निर्मित चलचित्र '
मन
' सँ केनए छल। ओ सन् २०११ मे 
बड़े अच्छे लगते हैं
 नामक टेली चलचित्रमे नताशा नामक पात्रक रूपमे कार्य केलक।
[
२
]






चलचित्रसभ
[
सम्पादन करी
]


मन


बर्फी!
 - श्रुति घोषक सहेली


धारावाहिकसभ
[
सम्पादन करी
]


२०१४० नीर भरे तेरे नैना देवी


खोटे सिक्के - प्रिंस की प्रेमिका


हौंटेड नाइट - तनवीर आलम


बड़े अच्छे लगते हैं
 - नताशा


कमेडी नाइट्स विथ कपिल
 - मंजु बिट्टू शर्मा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"sumonachakravarti#Famjam #ringinginbirthday Since 24.06.1985"
, 
Instagram
, 
मूल
सँ २४ दिसम्बर २०२१ मे सङ्ग्रहित।
 




↑
 
"Sumona is all praises for Ranbir"
, 
The Times of India
, ११ जुलाई २०१२
, अन्तिम पहुँच  १२ जुलाई २०१२
।
 






बाह्य जडीसभ
[
सम्पादन करी
]







