सोनी राजदान
Soni Razdan
सोनी राजदान एक समारोहमे
जन्म
 (
१९५६-१०-२५
) 
२५ अक्टुबर १९५६
 (उमर ६८)
[
१
]
बर्मिङ्घम
, 
इङ्ल्यान्ड
व्यवसाय
अभिनेत्री, चलचित्र निर्देशक
जीवनसाथी(सभ)
महेश भट्ट
 (
वि.
 
१९८६
)
बालबच्चा
शाहीन भट्ट 
 
आलिया भट्ट
सम्बन्धी
करन राजदान
 (भाए)




सोनी राजदान
 (जन्म २५ अक्टुबर १९५६) एक ब्रिटिश-जन्म भारतीय अभिनेत्री आ चलचित्र निर्देशक छी।
[
२
]




प्रारम्भिक जीवन
[
सम्पादन करी
]


राजदानक जन्म 
बर्मिङ्घम
, 
ब्रिटेनमे
, एक जर्मन गर्ट्रूड होलजरसँ भेल छल। ओ 
बलिउड
 
अभिनेत्री
 
आलिया भट्टक
 माता छी।
[
३
]
[
४
]
[
५
]
[
६
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"England and Wales, Birth Registration Index"
, अन्तिम पहुँच  ८ दिसम्बर २०१४
।
 




↑
 
The Hindu, Online (३० दिसम्बर २००८), 
"woman of many parts"
, 
मूल
सँ १३ नवम्बर २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २१ अक्टुबर २०१७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Karl Hoelzer, Alia's great grandfather dared to take on the Nazi regime in his own small way and paid a very heavy price for it."
, अन्तिम पहुँच  ११ फरबरी २०१४
।
 




↑
 
"BUT LITTLE DID ALIA's GRANDMA GERTRUDE KNOW that her tragic story would have a happy ending."
, अन्तिम पहुँच  ११ फरबरी २०१४
।
 




↑
 
expressindia, daily news (३० जनवरी २००१), 
"I'll voice the worries of Kashmiri Pandits"
।
 




↑
 
"@PoojaB1972 @MaheshNBhatt @AdrianMLevy I'm half Kashmiri Pandit and Half German..also an atheist and have not imposed any faith on my kids"
, अन्तिम पहुँच  १८ जनवरी २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
सोनी राजदान







