सिन्धुली
नेपालक
मध्यमाञ्चल
विकास क्षेत्र,
जनकपुर अञ्चलमे
अवस्थित एक जिला छी। ई जिला नेपालक भित्री मधेसमे अवस्थित अछि। राजधानीसँ नवनिर्मित
बिपी राजमार्गक
बाट भऽ ई जिला पहुँचैमे १८५ किलोमिटर यात्रा करै पडैत अछि।
अक्षांस:-२६ डिग्री ५५" सँ २७ डिग्री २२" उत्तर
देशान्तर:- ८५ डिग्री १५" सँ ८६ डिग्री २५" पूर्व
कुल क्षेत्रफल:- २,४९१ वर्ग किलोमिटर
सबसँ उँच स्थान:- १२१८ मिटर
मझुवा
गाविस
सबसँ निचुलका स्थान:- ६१५ मिटर
दुधौली नगरपालिका
पूर्व-
उदयपुर
आ
सिराहा
,
पश्चिम-
रौतहट
,
रौतहट
आ
काभ्रेपलाञ्चोक
,
उत्तर-
रामेछाप
आ
ओखलढुङ्गा
,
दक्षिण-
सर्लाही
,
महोत्तरी
आ
धनुषा
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सिन्धुली जिला कऽ नक्सा नीचा देल गेल अछि।
सिन्धुली भ्रमण
सङ्ग्रहित
२०१८-०८-१५
वेब्याक मेसिन