Place in {{{region}}}{{SHORTDESC:Place in {{{region}}}|noreplace}}
सर्लाही
जिला
सर्लाही जिला
देश
 
नेपाल
प्रदेश
{{{region}}}
भौगोलिक अवस्थिति
तराई
नगरपालिका 
सङ्ख्या
९ (मलंगवा, बलरा, गोडैता, बरहथवा, लालवंदी, इश्वरपुर, हरिवन, बागमती, हरिपुर)
सदरमुकाम
मलङ्वा
क्षेत्रफल
 • कुल
१२५९ किमी
२
 (४८६ वर्गमाइल)
जनसङ्ख्या
 
(२०११
[
१
]
)
 • कुल
७,६९,७२९
[
१
]
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०४६
मुख्य भाषासभ
मैथिली
, 
नेपाली
, 
भोजपुरी
वेबसाइट
ddcsarlahi.gov.np


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




सर्लाही जिला
 
नेपालक
 
मधेश
 प्रदेशमे अवस्थित अत्यधिक जनघनत्व भएल जिला छी । ई जिलाक पूर्वमे बाँके तथा हर्दी नदी पश्चिममे 
बागमती नदी
 सिमाना नदीक रूपमे बहल अछि ।





जिलाक नामाकरण
[
सम्पादन करी
]


ई जिलाक नामाकरणक सत्यतथ्य प्रमाण नैरहला बादो प्राचीन इतिहासके खोजी करैत ई जिलाक 
हेमपुर
 गाँउ विकास समितिमे सरला देवी मन्दिरक नामसँ जिलाक नाम रहल अनुमान कएल गएल अछि । रातिक समयमे यदि कोनो लोग दीप राखि ओ देवीक मन्दिरमे गेलापर ओ व्यक्तिक मृत्यु होमत कहावत जनविश्वासमे रहला कारण आईओ कोई व्यक्ति दीप लऽ राति ओतय नै जाएत अछि। याह देवीक नामसँ पहिने ई ईलाकाक नाम आ पाछा ई जिलाक नाम भऽ सकैत स्थानीय बासिन्दासभक धारणा रहल अछि । सर्लाही देवीक मन्दिर अगलबगल अखैनो बस्ती नै बैसल अछि।



भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांस: २६.४५" उत्तर देखि २७.१०" उत्तर अक्षांश


देशान्तर: ८५.२०" पूर्व देखि ८५.५०" पूर्व देशान्तर


सिमाना: पूर्व-
महोत्तरी
, पश्चिम-
रौतहट
, उत्तर-
सिन्धुली
 तथा दक्षिण-
भारतक
 
बिहार
 राज्यक 
सितामढी जिला


क्षेत्रफल: १,२५९ वर्ग किलेामिटर


औसत लम्बाई: ३२ किलेामिटर (उत्तर-दक्षिण)


औसत चौडाई: ४० किलेामिट र(पूर्व-पश्चिम)


सबभन्दा होचोस्थान: समुद्री सतहसँ ६० मिटर


सबभन्दा अग्लोस्थान:समुद्री सतहसँ ६५९ मिटर


भैागेालिक हिसाबसँ ई जिलाके उत्तरदिस रहल चुरे पर्वत बीचमे रहल भावर दक्षिणमे रहल तराइक समथर मैदान ओकटि एकरा ३ भागमे बाँटने अछि ।



जिलागत निर्वाचन क्षेत्र अन्तर्गत सर्लाही जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सर्लाही जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
सर्लाही जिला
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सर्लाही जिलाक
 नगरपालिका तथा गाविससभ 
सदरमुकाम:
मलङ्वा
गाविस
 संख्या: 
८६
 
•
अचलगढ
 
 
•
अर्नाहा
 
 
•
औरही
 
 
•
बबरगञ्ज
 
 
•
बगदह
 
 
•
 
बहादुरपुर
 
 
•
बलारा
 
 
•
बारा उध्योरण
 
 
•
बसन्तपुर
 
 
•
बत्रौल
 
 
•
बेल्ही
 
 
•
बेल्वाजब्दी
 
 
•
भाडसर
 
 
•
भगवतीपुर
 
 
•
भवानीपुर
 
 
•
ब्रह्मपुरी
 
 
•
चन्द्रनगर
 
 
•
छटौल
 
 
•
छतौना
 
 
•
धनकौल पछियारी
 
 
•
धनकौल पुर्वाही
 
 
•
धनगढा
 
 
•
ढुंग्रेखोला
 
 
•
डुममीया
 
 
•
फरहदवा
 
 
•
फुलपरासी
 
 
•
गडहिया
 
 
•
गम्हरीया
 
 
•
गोडैता
 
 
•
गौरीशंकर
 
 
•
हजरीया
 
 
•
हरकठवा
 
 
•
हरिपुर
 
 
•
हरिपुर्वा
 
 
•
हथिऔल
 
 
•
हेमपुर
 
 
•
जमुनिया
 
 
•
जानकीनगर
 
 
•
जिङ्गर्वा
 
 
•
कबिलासी
 
 
•
कालिन्जोर
 
 
•
कर्मैया
 
 
•
खैर्वा
 
 
•
खोरीया
 
 
•
खुटौना
 
 
•
किसनपुर
 
 
•
कौडेना
 
 
•
लक्ष्मीपुर कोद्रहा
 
 
•
लक्ष्मीपुर सुखचैना
 
 
•
मधुवनगोठ
 
 
•
मधुबनी
 
 
•
महिनाथपुर
 
 
•
भेल्ही
 
 
•
मानपुर
 
 
•
मिर्जापुर
 
 
•
मोहनपुर
 
 
•
मोतीपुर
 
 
•
मुसैली
 
 
•
नारायणखोला
 
 
•
नारायणपुर
 
 
•
नेत्रगञ्ज
 
 
•
नोकैलवा
 
 
•
 
पर्सा
 
 
•
 
पवानीपुर
 
 
•
पिराडी
 
 
•
परडीया
 
 
•
 
पिपरीया
 
 
•
 
राजघाट
 
 
•
 
रामवन
 
 
•
 
रामनगर बहुअर्बा
 
 
•
रानीगञ्ज
 
 
•
रोहुवा
 
 
•
सक्रौल
 
 
•
सलेमपुर
 
 
•
सग्रामपुर
 
 
•
शंकरपुर
 
 
•
श्रीपुर
 
 
•
सेखौना
 
 
•
सिमरा
 
 
•
सिसौटिया
 
 
•
सिसौट
 
 
•
सहोडवा
 
 
•
सुदामा
 
 
•
सुन्दरपुर चोहर्वा
 
 
•
त्रिभुवननगर
नगरपालिका
 संख्या: 
५
 
•
मलङ्वा नगरपालिका
 
 
•
हरिवन नगरपालिका
 
 
•
लालबन्दी नगरपालिका
 
 
•
ईश्वरपुर नगरपालिका
 
 
•
 
बरहथवा नगरपालिका







