SAYANGJA
आकृति:SHORTDESC:SAYANGJA
स्याङ्जा
SAYANGJA
स्याङ्जा जिल्लाका नगरपालिका तथा गाविससभ
नेपालक नक्शाम स्याङ्जा जिला (लाल)
देश
 
नेपाल
विकास क्षेत्र
पश्चिमाञ्चल
अञ्चल
गण्डकी अञ्चल
जिला
स्याङ्जा जिला
सदरमुकाम
स्याङ्जा
क्षेत्रफल
 • कुल
११६४ किमी
२
 (४४९ वर्गमाइल)
उच्चतम उचाइ
२५१२ मिटर (८२४१ फिट)
न्यूनतम उचाइ
३६६ मिटर (१२०१ फिट)
जनसङ्ख्या
 
(वि. सं. २०६८)
 • कुल
२,८९,१४८
[
१
]
 • घनत्व
२४८/वर्ग किमी (६४०/वर्ग माइल)
जातीयता
 • मुख्य जातीयता
ब्राह्मण
, 
क्षेत्री
, 
मगर
, 
गुरुङ
, 
नेवार
भाषा
 • मुख्य भाषासभ
नेपाली
, 
मगर
, गुरुङ भाषा
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
+९७७-६३
गाविस संख्या
५७
नगरपालिका संख्या
३
वेबसाइट
ddcsyangja.gov.np


स्याङ्जा जिला
 नेपालके एकटा जिला अछि ।





इतिहास
[
सम्पादन करी
]


भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांशः-२८.२५"उत्तर सऽ २८.०५" उत्तरमें


देशान्तरः-८३.४९" पूरव सऽ ८३.१९" पूरवतलिक।


सिमाना:-पूर्व-


क्षेत्रफल:-


औषत लम्वाई:-


औषत चौडाई:-


भूगोल र जलवायु
[
सम्पादन करी
]






जलवायु क्षेत्र
[
२
]




उचाई सीमा



क्षेत्र (%)मा





उष्ण प्रदेशिय




३०० सं १,००० मिटर
१,००० धारी ३,३०० फिट



१५%





समशीतोष्णिय




१,००० सं २,००० मिटर
३,३०० धरि ६,६०० फिट



७०%





शीतोष्ण




२,००० सं ३,००० मिटर
६,४०० धरि ९,८०० फिट



१५%



आर्थिक अवस्था
[
सम्पादन करी
]


जनसंख्या
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


धर्मालम्बीसभक विवरण
[
३
]








स्याङ्जा जिल्लाक बासिन्दासभक धर्म बिबरण




धर्म






प्रतिशत (%)






हिन्दू


  


८६.०७%






इस्लाम


  


०.५८%






बुद्ध


  


१२.४७%






क्रिश्चियन


  


०.०७%






जैन


  


०.०१%




धर्म क विभाजन

†
समावेश अछि 
अन्य
 (0.08%).








सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Household and population by districts, Central Bureau of Statistics (CBS) Nepal"
, 
मूल
सँ २०१५-०२-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-१०-०७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
नेपालको संभावित वनस्पतीक मानचित्र - वन विज्ञान कृषि विज्ञान तथा जैविक विविधता वर्गीकरण प्रणाली
, वन आर ल्याण्डस्केप विकास आर पर्यावरण शृंखला २-२००५ आर CFC-TIS दस्तावेज शृंखला नं.११०, २००५, 
आइएसबिएन
 
87-7803-210-9
, 
मूल
सँ दिसम्बर ३, २०१३ मे सङ्ग्रहित
, अन्तिम पहुँच  Nov २२, २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






↑
 
"धर्मालम्बीसभक विवरण"
, 
तथ्याङ्कीय जानकारी
 (
जिल्ला विकास समितिको कार्यालय, स्याङ्जा
)
, अन्तिम पहुँच  २००८
।
 








बाह्य जडीसभ
[
सम्पादन करी
]


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




एहो सभ देखी
[
सम्पादन करी
]


v
t
e
स्याङ्जा जिलाक
 नगरपालिका आ गाविससभ
सदरमुकाम
: 
पुतलीबजार नगरपालिका
गाविस
 संख्या: 
५३
अर्जुनचौपारी
 
 
•
 
आलमफेदि
 
 
•
 
आरुखर्क
 
 
•
 
आरुचौर
 
 
•
 
एलादि
 
 
•
 
ओरस्टे
 
 
•
 
कालिकाकोट
 
 
•
 
किचनास
 
 
•
 
क्याक्मी
 
 
•
 
केवरे भञ्ज्याङ
 
 
•
 
कोल्मा बराहचौर
 
 
•
 
खिलुङ देउराली
 
 
•
 
गणेशपुर
 
 
•
 
चण्डी भञ्ज्याङ
 
 
•
 
चिलाउनेबास
 
 
•
 
चिन्नेबास
 
 
•
 
चित्रे भञ्ज्याङ
 
 
•
 
छाङछाङ्दी
 
 
•
 
जगत भञ्ज्याङ
 
 
•
 
जगत्रदेवी
 
 
•
 
टक्सार
 
 
•
 
ठुलाडिहि
 
 
•
 
ढापुक सिमलभञ्ज्याङ
 
 
•
 
तुल्सीभञ्ज्याङ
 
 
•
 
तिनदोबाटे
 
 
•
 
थुपपोखरा
 
 
•
 
दहथुम
 
 
•
 
दरौ
 
 
•
 
निबुवाखर्क
 
 
•
 
पकवादी
 
 
•
 
पञ्चमुल
 
 
•
 
पौवेगौडा
 
 
•
 
पेलाकोट
 
 
•
 
पेल्काचौर
 
 
•
 
पिडिखोला
 
 
•
 
फापरथुम
 
 
•
 
फेदीखोला
 
 
•
 
बाङ्गेफड्के
 
 
•
 
बहाकोट
 
 
•
 
बानेथोक देउराली
 
 
•
 
बिचारीचौतारा
 
 
•
 
विरुवा अर्चले
 
 
•
 
विर्घा अर्चले
 
 
•
 
भाटखोला
 
 
•
 
मग्याम चिसापानी
 
 
•
 
मल्याङकोट
 
 
•
 
मनकामना
 
 
•
 
मालुङ्गा
 
 
•
 
माझकोट शिवालय
 
 
•
 
राङभङ
 
 
•
 
रापाकोट
 
 
•
 
साँखर
 
 
•
 
सेखाम
 
 
•
 
सेतिदोभान
 
 
•
 
सिर्सेकोट
 
 
•
 
स्वरेक
 
 
•
 
श्रीकृष्णगण्डकी
 
 
•
 
वाङसिङ देउराली
नगरपालिका
 संख्या: 
४
वालिङ नगरपालिका
 
 
•
 
चापाकोट नगरपालिका
 
•
 
पुतलीबजार नगरपालिका
 
•
 
वालिङ नगरपालिका







