[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]


[
सम्पादन करी
]




[
सम्पादन करी
]






↑
 
"Befolkningsstatistik"
, www.scb.se
, अन्तिम पहुँच  २००९-०६-१६
।
 




↑
 
"På lördag kan 440 000 flagga blått och vitt"
 (Swedishमे), www.scb.se, २००८-१२-०५
, अन्तिम पहुँच  २००९-०६-१६
।
 




↑
 
"Summary of Population Statistics 1960–2008"
, www.scb.se
, अन्तिम पहुँच  २०१०-०६-०३
।
 




↑
 
Note that 
Swedish-speaking Finns
 or other Swedish-speakers born outside Sweden might self-identify as 
Swedish
 despite being born abroad. Moreover, people born within Sweden may not be ethnic Swedes.




↑
 
"Befolkningsstatistik"
, Statistiska centralbyrån
, अन्तिम पहुँच  २०१०-०५-१८
।
 




↑ 
 
 
 
 
"Sweden"
, International Monetary Fund
, अन्तिम पहुँच  २०१०-०४-२१
।
 




↑
 
"Human Development Report 2010"
, United Nations, २०१०
, अन्तिम पहुँच  ५ नवम्बर २०१०
।
 




↑
 
"Språklagen"
, 
Språkförsvaret
 (Swedishमे), २००९-०७-०१, 
मूल
सँ २०१०-०८-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०७-१५
।
 




↑
 
Landes, David (२००९-०७-०१), 
"Swedish becomes official 'main language'"
, 
The Local
, thelocal.se
, अन्तिम पहुँच  २००९-०७-१५
।
 




↑
 
"Är svenskan också officiellt språk i Sverige?"
 (Swedishमे), Språkrådet (Language Council of Sweden), २००८-०२-०१, 
मूल
सँ २०१४-०२-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०६-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Summary of Population Statistics 1960 – 2008 – Statistics Sweden
 (proportion of foreign background, including foreign-born and Swedish-born with two foreign-born parents)






[
सम्पादन करी
]