सीरिया
(
अरबी
:
سوريّة
‎
Sūrriya
or
Sūrya
), आधिकारिक रूप सँ
सीरियाई अरब गणतन्त्र
(अरबी:
الجمهورية العربية السورية
), दक्षिण-पश्चिम
एसियाक
एक
राष्ट्र
छी। ई राष्ट्रक पश्चिममे
लेबनान
आ
भूमध्यसागर
, दक्षिण-पश्चिममे
इजरायल
, दक्षिणमे
जोर्डन
, पूरबमे
इराक
तथा उत्तरमे
टर्की
अछि। इजरायल आ इराकक बीच स्थित होमएकें कारण ई मध्य-पूर्वक एक महत्वपूर्ण देश छी। एकर राजधानी
दमास्कस
अछि जे
उमय्यद खिलाफत
आ
मामलुक साम्राज्यक
राजधानी रहि चुकल अछि।
सन्
१९४६
अप्रैलमे
फ्रान्स
सँ स्वाधीनता प्राप्त केलाक बाद एहि ठामके शासनमे
बाथ पार्टीक
प्रभुत्व रहल अछि। सन्
१९६३
सँ एहि ठाम आपातकाल लागू अछि जकर कारण सन्
१९७०कें
बाद सँ एहि ठामक शासक
असद परिवारक
लोक होएत आबि रहल अछि।
सीरिया नाम प्राचीन
ग्रीकसं
आएल अछि। प्राचीन कालमे
यवन
अही क्षेत्र कs सीरीयोइ कहैत छल।
सीरियाक कार्यपालिकाके अङ्ग अछि - राष्ट्रपति, दू उपराष्ट्रपति, प्रधानमंत्री मंत्रीपरिषद। अही ठामक विधायिकामे एकमात्र सदन होइत अछि।
सीरिया का संविधान
१९७३म
अपनाएल गेल छल जाहिमे बाथ पार्टीक नेतृत्व कs अधिकार मिलल अछि।
सन्
१९६३सं
देशमे
आपातकाल
लागू अछि।
एल्बाके
शहरक स्थापना सन् ३००० ईसापूर्वमे भेल छल। इस सभ्यता के अवशेष सन्
1975
में उत्तरी सीरिया में मिले थे।
सुमेर
तथा
अक्कद
से इसका व्यापारिक सम्पर्क था।
फ़राओ
के उपहारों के यहाँ मिलने से यह भी स्पश्ट होता है कि मिस्र से भी इनके सम्बन्ध थे। सीमेटिक भाषाओं का सभसे पुराना अभिलेख भी यहीं मिला है। यद्यपि आधुनिक संधानों से पता चलता है कि यह पूर्वी सेमेचिक भाषा थी और अक्कदी भाषा के अधिक करीब थी।
एल्बा के साम्राज्य को ईसापूर्व 2260 में अक्कद के सारगोन ने तथा उसके बाद ईसपूर्व 1900 में हिट्टियों ने फ़तह किया।
बुसरा अल शाम
में रोमन थियेटर.
thumbnail|right|120px|अरब फिलीप - सीरियाई नोट का विवरण
उम्मयद मस्जिद, दमिश्क
ईसाइयलके इतिहासमे सीरिया बहुत महत्वपूर्ण अछि।{
Acts 9:1-6 Paul's Encounter with Yahweh on the Road to Damascus
}
दमिश्क
-
अलेप्पो
-
लताकिया
-
होम्स
-
हमा
अल-हसाख
-
दीर अज़-ज़ोर
-
अर-रक्का
-
इदलिब
-
डारा
-
अस-सुवयदा
-
तरतूस
.
अल कमीशली
-
नवा
-
अर-रास्तान
-
मयसफ़
-
सफ़िता
-
जाब्लेह
-
अथ-थवारा
-
दुमा
-
बनियास
-
अन-नब्क-
कुसैर
-
मालौला
-
ज़बादानी
-
बुसरा अल शाम
-
जरामाना
-
अत-ताल
-
सलामिये-
सैदान्या
-
अल-बाब
-
जिस्र अल-शुग़ुर
Satellite image of Syria (border lines added).
सीरिया का मानचित्र
तीन सीरियाई लोक, 1873.
सीरिया की ९० प्रतिशत आबादी मुस्लिम अछि आर १० प्रतिशत ईसाई। सुन्नी मुस्लिम कुल जनसङ्ख्याके ७४ प्रतिशत अछि जबकि शिया क़रीब १३ प्रतिशत।
दमिश्कमे किछ यहूदी सेहो रहैत अछि।
>
Palmyra
.
सीरिया के प्रान्त
Arab diaspora
Communications in Syria
Foreign relations of Syria
Great Syria
Health in Syria
History of Syria
Human rights in Syria
List of prominent Syrian people
Military of Syria
Politics of Syria
Religion in Syria
Scouting in Syria
Terrorism in Syria
Transportation in Syria
Boczek, Boleslaw Adam (2006).
International Law: A Dictionary
. Scarecrow Press.
ISBN 0-8108-5078-8
Karoubi, Mohammad Taghi (2004).
Just Or Unjust War?
Ashgate Publishing, Ltd.
ISBN 0-7546-2375-0
Timeframe AD 1200-1300: The Mongol Conquests
. Time-Life Books. 1989.
आइएसबिएन
0-8094-6437-3
.
सरकार
सीरिया का विदेश मंत्रालय
सीरियाई बाथ पार्टी
सीरियाई संसद
संस्कृति
The Syrian National Film Organization
Syrian General Organization of Radio and TV
Al Assad National Library
अर्थव्यवस्था
Central Bank of Syria
The Commercial Bank of Syria
समाचार
SANA Syrian Arab News Agency
Government News Agency
Cham Press
A complete roundup of news about Syria (in Arabic & English)
Syria, a Presidential Republic Under Military Rule
Ynetnews
(Israeli newspaper) article about Syria
Syrian Cities, towns & Villages websites
www.mshtawy.com
Mashta Al helou official town website)