Place
आकृति:SHORTDESC:Place
सुदूर-पश्चिमाञ्चल


सुदूर-पश्चिमाञ्चल 
विकास क्षेत्र
विकास क्षेत्र
देश
 
नेपाल
विकास क्षेत्र
सुदूर-पश्चिमाञ्चल
सदरमुकाम
दिपायल
,


डोटी
, 
सेती अञ्चल
क्षेत्रफल
 • कुल
१९५३९ किमी
२
 (७५४४ वर्गमाइल)
जनसङ्ख्या
 
(नेपालक जनगणना २०६८)
 • कुल
२५,५२,५१७
 
जनसङ्ख्या सूची
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


सुदूर-पश्चिमाञ्चल विकास क्षेत्र
 नेपालक पाँच विकास क्षेत्रमे सँ एकटा विकास क्षेत्र छी। एहि नेपालक पश्चिमक सुदुरमे स्थित अछि।  पूर्वमे मध्य-पश्चिमाञ्चल विकास क्षेत्र आर पश्चिममे भारतक 
उत्तराखण्ड
 आर उत्तरमे 
चीनक
 
तिब्बत
 आर दक्षिणमे भारतक 
उत्तर प्रदेश
 स्थित अछि। सुदुर-पश्चिमाञ्चलक सदरमुकाम दीपायल छी। सुदुर-पश्चिमाञ्चलमे २ अञ्चल आर ९ जिला अछि।





अञ्चलसभ
[
सम्पादन करी
]


भौगोलिक स्थिति
[
सम्पादन करी
]


















 
तिब्बत
, 
चीन














उत्तराखण्ड
, 
 
भारत








मध्य-पश्चिमाञ्चल






   
सुदूर-पश्चिमाञ्चल विकास क्षेत्र
    
















उत्तर प्रदेश
, 
 
भारत








सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







