सुनील दत्त
जन्म
(
१९२९-०६-०६
)
जुन ६, १९२९
झेलम, ब्रिटिश भारत
मृत्यु
मई २५, २००५
(
२००५-०५-२५
)
 (७५ वर्ष)
मुंबई, भारत
व्यवसाय
फिल्म अभिनेता, निर्माता
जीवनसाथी(सभ)
नरगिस दत्त (1958 - 1981)
बालबच्चा
संजय दत्त, प्रिया दत्त, एवं नम्रता दत्त




सुनील दत्त
 एक बहुप्रसिद्ध 
अभिनेता
, चलचित्र निर्माता तथा निर्देशक छी ।



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]


v
t
e
फिल्मफेयर
 
सर्वश्रेष्ठ अभिनेता
 पुरस्कार
सन् १९५४–१९७५


दिलीप कुमार
 (१९५४)


भारत भूषण
 (१९५५)


दिलीप कुमार
 (१९५६)


दिलीप कुमार
 (१९५७)


दिलीप कुमार
 (१९५८)


देव आनन्द
 (१९५९)


राज कपूर
 (१९६०)


दिलीप कुमार
 (१९६१)


राज कपूर
 (१९६२)


अशोक कुमार
 (१९६३)


सुनील दत्त
 (१९६४)


दिलीप कुमार
 (१९६५)


सुनील दत्त
 (१९६६)


देव आनन्द
 (१९६७)


दिलीप कुमार
 (१९६८)


शम्मी कपूर
 (१९६९)


अशोक कुमार
 (१९७०)


राजेश खन्ना
 (१९७१)


राजेश खन्ना
 (१९७२)


मनोज कुमार
 (१९७३)


ऋषि कपूर
 (१९७४)


राजेश खन्ना
 (१९७५)


सन् १९७६–२०००


संजीव कुमार
 (१९७६)


संजीव कुमार
 (१९७७)


अमिताभ बच्चन
 (१९७८)


अमिताभ बच्चन
 (१९७९)


अमोल पालेकर
 (१९८०)


नसीरुद्दीन शाह
 (१९८१)


नसीरुद्दीन शाह
 (१९८२)


दिलीप कुमार
 (१९८३)


नसीरुद्दीन शाह
 (१९८४)


अनुपम खेर
 (१९८५)


कमल हासन
 (१९८६)


पुरस्कृत छैन
 (१९८७)


पुरस्कृत छैन
 (१९८८)


अनिल कपूर
 (१९८९)


जैकी श्राफ
 (१९९०)


सनी देओल
 (१९९१)


अमिताभ बच्चन
 (१९९२)


अनिल कपूर
 (१९९३)


शाहरूख खान
 (१९९४)


नाना पाटेकर
 (१९९५)


शाहरूख खान
 (१९९६)


आमिर खान
 (१९९७)


शाहरूख खान
 (१९९८)


शाहरूख खान
 (१९९९)


सञ्जय दत्त
 (२०००)


सन् २००१–वर्तमान


ऋतिक रोशन
 (२००१)


आमिर खान
 (२००२)


शाहरूख खान
 (२००३)


ऋतिक रोशन
 (२००४)


शाहरूख खान
 (२००५)


अमिताभ बच्चन
 (२००६)


ऋतिक रोशन
 (२००७)


शाहरूख खान
 (२००८)


ऋतिक रोशन
 (२००९)


अमिताभ बच्चन
 (२०१०)


शाहरूख खान
 (२०११)


रणबीर कपूर
 (२०१२)


रणबीर कपूर
 (२०१३)


फरहान अख्तर
 (२०१४)


शाहिद कपूर
 (२०१५)


रणवीर सिंह
 (२०१६)


आमिर खान
 (२०१७)


इरफान खान
 (२०१८)


रणबीर कपूर
 (२०१९)


रणवीर सिंह
 (२०२०)


इरफान खान
 (२०२१)


रणवीर सिंह
 (२०२२)


राजकुमार राव
 (२०२३)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









