Place
आकृति:SHORTDESC:Place
सिन्धुली जिला
जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
जनकपुर
भौगोलिक अवस्थिति
भित्री मधेश
गाउँपालिका 
सङ्ख्या
५०
नगरपालिका 
सङ्ख्या
२
सदरमुकाम
कमलामाई नगरपालिका
क्षेत्रफल
 • कुल
२४९१ किमी
२
 (९६२ वर्गमाइल)
उन्नतांश
(अधिकतम)
१२१८ मिटर (३९९६ फिट)
जनसङ्ख्या
 
(२०६८
[
१
]
)
 • कुल
८१२६५०
 • घनत्व
३३०/वर्ग किमी (८४०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०४७
मुख्य भाषासभ
राई भाषा
, 
गुरुङ भाषा
, 
तामाङ भाषा
, 
नेपाल भाषा
प्रमुख जातिसभ
लिम्बु
, 
राई
, 
गुरुङ
, 
मगर
, 
तामाङ
, 
बाहुन
, 
क्षेत्री
, 
कोचे
, 
मेचे
, 
सतार
, 
थारू
वेबसाइट
www.ddcsindhuli.gov.np


सिन्धुली
 
नेपालक
 
मध्यमाञ्चल
 विकास क्षेत्र, 
जनकपुर अञ्चलमे
 अवस्थित एक जिला छी। ई जिला नेपालक भित्री मधेसमे अवस्थित अछि। राजधानीसँ नवनिर्मित 
बिपी राजमार्गक
 बाट भऽ ई जिला पहुँचैमे १८५ किलोमिटर यात्रा करै पडैत अछि। 





भौगोलिक अवस्थिति
[
सम्पादन करी
]


अक्षांस:-२६ डिग्री ५५" सँ २७ डिग्री २२" उत्तर


देशान्तर:- ८५ डिग्री १५" सँ ८६ डिग्री २५" पूर्व


कुल क्षेत्रफल:- २,४९१ वर्ग किलोमिटर


सबसँ उँच स्थान:- १२१८ मिटर 
मझुवा
 गाविस


सबसँ निचुलका स्थान:- ६१५ मिटर 
दुधौली नगरपालिका


जिलाक सिमान
[
सम्पादन करी
]


पूर्व- 
उदयपुर
 आ 
सिराहा
,


पश्चिम- 
रौतहट
, 
रौतहट
 आ 
काभ्रेपलाञ्चोक
,


उत्तर- 
रामेछाप
 आ 
ओखलढुङ्गा
,


दक्षिण- 
सर्लाही
, 
महोत्तरी
 आ 
धनुषा






जिलागत निर्वाचन क्षेत्र अन्तर्गत सिन्धुली जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सिन्धुली जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २००८-१०-२८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
सिन्धुली जिला
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






सिन्धुली भ्रमण
 
सङ्ग्रहित
 २०१८-०८-१५  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सिन्धुली जिलाक
 नगरपालिका तथा गाविससभ 
सदरमुकाम: 
कमलामाई
गाविस संख्या: 
५०
अरुणठाकुर
 
 
•
 
अमले
 
 
•
 
कपिलाकोट
 
 
•
 
कल्पबृक्ष
 
 
•
 
ककुरठाकुर
 
 
•
 
कुशेश्वर दुम्जा
 
 
•
 
क्यानेश्वर
 
 
•
 
खाङ्साङ
 
 
•
 
खोलागाउँ
 
 
•
 
जलकन्या
 
 
•
 
जरायोटार
 
 
•
 
जिनाखू
 
 
•
 
झागाझोली रातमाटा
 
 
•
 
टाँडी
 
 
•
 
डाँडिगुराँशे
 
 
•
 
डुडभञ्ज्याङ
 
 
•
 
तामाजोर
 
 
•
 
तिनकन्या
 
 
•
 
तोश्रामखोला
 
 
•
 
निपाने
 
 
•
 
नेत्रकाली
 
 
•
 
पिपलमाढी
 
 
•
 
पुरानो झागाझोली
 
 
•
 
बस्तिपुर
 
 
•
 
बालाजोर
 
 
•
 
बाहुनतिल्पुङ
 
 
•
 
बासेश्वर
 
 
•
 
बितिजोर बगैंचा
 
 
•
 
बेलघारी
 
 
•
 
भद्रकाली
 
 
•
 
भिमेश्वर
 
 
•
 
भिमस्थान
 
 
•
 
भुवनेश्वरी ग्वालटार
 
 
•
 
‍‍‍‍मझुवा
 
 
•
 
महादेबडाँडा
 
 
•
 
महादेबस्थान
 
 
•
 
रतनचुरा
 
 
•
 
रतनावती
 
 
•
 
रानिबास
 
 
•
 
रानिचौरी
 
 
•
 
लदाभिर
 
 
•
 
लाम्पानटार
 
 
•
 
शान्तेश्वरी
 
 
•
 
सोल्पाठाना
 
 
•
 
सिर्थौली
 
 
•
 
सितलपाटी
 
 
•
 
हत्पते
 
 
•
 
हरिहरपुरगढी
 
 
•
 
हर्षाही
नगरपालिका संख्या: 
२
कमलामाई नगरपालिका
 
 
•
 
दुधौली नगरपालिका







