बृहत ब्रिटेन आ उत्तरी आयरलैन्डक युनाइटेड किङ्गडम
United Kingdom






झन्डा








शाही कुल-चिह्न




राष्ट्रिय गान: 
"
गड सेभ द क्वीन
"
[
१
]
युनाइटेड किङ्गडम (गाढ हरियर रङ्गमे) 
युरोपीय सङ्घक
 सम्बन्धमे देखाओल गेल (हल्का हरियर रङ्ग मे) आ अन्य क्षेत्र युरोपक (गाढ़ स्लेटी)
राजधानी
र सभसँ पैघ सहर
लण्डन
आधिकारिक भाषासभ
अङ्ग्रेजी
 वस्तुत:
[
२
]
मान्यता प्राप्त आञ्चलिक भाषासभ
आयरिस
, 
अल्स्टर स्कट्स
, 
स्कटिस गैलिक
 , 
स्कट्स
, 
वेल्स
, 
कर्निस
[
३
]
जातिगत समूहसभ
 
 (
२००१
 देखी: 
युकेक नस्लीय समूह
[
४
]
)
92.1% 
श्वेत
 4.1% 
दक्षिण एसियाई लोग
 2.0% 
कारी
 1.2% 
मिश्रित
 0.4% 
चीनी
 0.4% 
अन्य
धर्म 
एङ्लिकन
मूलवासी(सभ)
अङ्ग्रेज, ब्रिटेन
सरकार
संसदीय लोकतन्त्र
 आ 
संवैधानिक राजशाही
• 
सम्राज्ञी
 
चार्ल्स तृतीय
• 
प्रधानमन्त्री
 
Rishi Sunak


व्यवस्थापिका
संसद
• 
उपरका सदन
हाउस अफ लर्ड्स
• 
निचला सदन
हाउस अफ कमन्स
संवैधानिक राजतन्त्र
• 
सङ्घक अधिनियम १७०७
 
१ मई १७०७
• 
सङ्घक अधिनियम १८००
 
१ जनवरी १८०१
• 
अङ्ग्रेज-आयरिस सन्धि
 
१२ अप्रैल १९२२


क्षेत्रफल
• कुल
२,४४,८२० किमी
२
 (९४,५३० वर्ग माइल) (
७९अम
)
• पानी (%)
1.34
जनसङ्ख्या
• २०१६ अनुमानित
६५१०२३८५
[
५
]
 (
२२अम
)
• २०११ जनगणना
६३१८१७७५
[
६
]
 (
२२अम
)
• घनत्व
२५५.६ /किमी
2
 (६६२.० /वर्ग माइल) (
५१अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१५ लगत
• कुल
$२.६७९ ट्रिलियन
 (
९अम
)
• प्रति व्यक्ति
$४१,१५९
[
७
]
 (
२५अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१५ लगत
• कुल
$२.८४९ ट्रिलियन
 (
५अम
)
• प्रति व्यक्ति
$४३,७७१
[
७
]
 (
१३अम
)
गिनी
 
(२०१४)
३१.६
[
८
]
मध्यम
 · 
३३अम
मानव विकास सूचकाङ्क
 
(२०१४)
०.९०७
[
९
]
धेरै उच्च
 · 
१४अम
मुद्रा
पाउण्ड स्टर्लिङ्ग
[
१०
]
 (
GBP
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+०
 (
जिएमटी
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+१
 (
बिएसटि
)
सडक प्रयोग
बामा
[
११
]
टेलिफोन कोड
४४
इन्टरनेट डोमेन
.uk
[
१२
]




बृहत ब्रिटेन आ उत्तरी आयरल्यान्डक युनाइटेड किङ्गडम 
[
१३
]
 (सामान्यतः 
युनाइटेड किङ्गडम
, 
युके
, 
UK
, या 
ब्रिटेन
क रूपमे जानल जाइत अछि)।
[
१४
]

एक 
विकसित देश
 छी जे 
महाद्वीपीय युरोपक
 पश्चिमोत्तर तट पर स्थित अछि । ई एक 
द्वीपीय देश
 थीक ।
[
१५
]
[
१६
]
 ई ब्रिटिश द्वीप समूहमे फैलल अछि जहिमे 
ग्रेट ब्रिटेन
, 
आयरल्यान्डक
 पूर्वोत्तर भाग आ कतेकौ छोट द्वीप शामिल अछि । 
उत्तरी आयरल्यान्ड
, युकेक एकमात्र एहन हिस्सा छी जतेक एक स्थल सीमा अन्य राष्ट्र सँ छुबैत अछि आ एतेक आयरल्यान्ड युकेक पडोसी देश छी
[
१७
]
[
१८
]
। ई देशक सीमाक वाहेक, युके 
एटलान्टिक महासागर
, 
उत्तरी सागर
, 
इङ्लिस च्यानल
 आ 
आयरिस सागर
 सँ घेरल अछि । सभ सँ पैग द्वीप, ग्रेट ब्रिटेन, 
च्यानल सुरुङ्गद्वारा
 
फ्रान्स
 सँ जुडल अछि ।

युनाइटेड किङ्गडम एक 
संवैधानिक राजशाही
 आ 
एकात्मक राज्य
 छी जहिमे चार 
देश
 शामिल अछि: 
इङ्ल्यान्ड
, 
उत्तरी आयरल्यान्ड
, 
स्कटल्यान्ड
 आ 
वेल्स
 अछि ।
[
१९
]
 ई एक 
संसदीय प्रणालीद्वारा
 सञ्चालित अछि जेकर राजधानी 
लण्डन
 छी जतेक सरकार बैठैत अछि, मुदा अहिमे तीन न्यागत राष्ट्रीय प्रशासन अछि, 
बेलफास्ट
, 
कार्डिफ
 आ 
एडिनबर्ग
, क्रमशः उत्तरी आयरल्यान्ड, वेल्स आ स्कटल्यान्डक राजधानी । 
जर्सी
 आ 
ग्वेर्नसे
 द्वीप समूह, जेकरा सामूहिक रूप सँ 
च्यानल द्वीप
 कहल जाएत अछि आ म्यान द्वीप (आयल फ म्यान), युकेक राजत्व निर्भरता अछि आ युकेक हिस्सा नै छी ।
[
२०
]
 एहि वाहेक, युकेक चौदह समुद्रपार निर्भर क्षेत्र अछि,
[
२१
]
 ब्रिटिश साम्राज्य, जे १९२२ मे अपने चरम पर छल, दुनियाक तकरीबन एक चौथाई 
क्षेत्रफलक
 घेरैत छल आ इतिहासक सब सँ पैग साम्रज्य छल । एकर पूर्व उपनिवेशसभक भाषा, संस्कृति आ कानूनी प्रणालीमे ब्रिटिश प्रभाव अखनो देखल जा सकैत अछि ।





इतिहास
[
सम्पादन करी
]


जनसङ्ख्या
[
सम्पादन करी
]


हावा पानी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
ई 
वास्तविक
 
राष्ट्रगान
 थीक आ कतेकौ एनी देशक 
शाही गान
 सेहो थीक ।




↑
 
दैनिक कार्य सभक लेल अंग्रेजी स्थापित भाषा बनि गेल अछि । (
वेल्स
 मे वेल्स भाषा परिषद पर रोजमर्राक प्रशासकीय कार्यसभ आ' व्यापार मे अङ्ग्रेजी आ' 
वेल्स भाषाक
 बराबरीक इस्तेमालक कानूनी जिम्मेदारी देल गेल अछि ।". 
"Welsh Language Act 1993"
, जनसूचना कार्यालय
, अन्तिम पहुँच  ३ सितंबर २००७
।
 
. अही तरहे गैलिक परिषद के 
स्कॉटिश गैलिक
 के 
स्कॉटलैंड
 मे अंग्रेजीक बराबर स्थान और सम्मान दिय‌एबाक जिम्मेदारी भेटल अछि । 
"Gaelic Language (Scotland) Act 2005"
, जनसूचना कार्यालय
, अन्तिम पहुँच  ९ मार्च २००७
।
 
 
|dateformat=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
(
"European Charter for Regional or Minority Languages"
, Scottish Executive, 
मूल
सँ २००८-१०-१२ मे सङ्ग्रहित
, अन्तिम पहुँच  २३ अगस्त २००७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
); 
|dateformat=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)
) एकरो देखु 
Languages in the United Kingdom
.




↑
 
"United Kingdom population by ethnic group"
, 
United Kingdom Census 2001
, Office for National Statistics, २००१-०४-०१, 
मूल
सँ २००३-१२-२१ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०४-१५
।
 




↑
 
"U.K. Population (2016) - Worldometers"
, 
worldometers.info
।
 




↑
 
"2011 UK censuses"
, Office for National Statistics
, अन्तिम पहुँच  १७ दिसम्बर २०१२
।
 




↑ 
७.०
 
७.१
 
"Report for Selected Countries and Subjects"
, 
World Economic Outlook Database
, International Monetary Fund, अप्रैल २०१६
, अन्तिम पहुँच  १५ अप्रैल २०१६
।
 




↑
 
"Gini coefficient of equivalised disposable income (source: SILC)"
, Eurostat Data Explorer
, अन्तिम पहुँच  ११ नवम्बर २०१५
।
 




↑
 
"2015 Human Development Report"
, १४ दिसम्बर २०१५
, अन्तिम पहुँच  १४ दिसम्बर २०१५
।
 




↑
 
युरो
 अधिकांश दुकान सभ मे स्वीकर कएल जाएत अछि ।




↑
 
British dependencies drive on the left except for 
ब्रिटिश हिंद महासागर क्षेत्र
 and 
जिब्राल्टर
.




↑
 
ISO 3166-1 alpha-2
 कहैत अछि जे ई 
GB
 होयबाक चाही, लेकिन सामान्यत: 
.gb
 केरि प्रयोग नहि होइत अछि ।  
.eu
 डोमेनक प्रयोग 
यूरोपीय संघक
 सदस्य देस सभक संथश मिलि के कयल जाइत अछि ।




↑
 
यूनाईटेड किङ्गडम आ निर्भरता में, 
क्षेत्रीय या अल्पसंख्यक भाषा सभक लेल यूरोपीय प्राधिकार
 द्वारा 
अन्य भाषा सभक
 आधिकारिक तौर पर असल 
स्वदेशीय
 
(क्षेत्रीय) भाषा सभ
 क रूप मे मान्यता देल गेल अछि । अहि सभ मे से प्रत्येक मे ब्रिटेनक आधिकारिक नाम निम्नलिखित अछि:

आकृति:Lang-kw
;


आकृति:Lang-ga
;


आकृति:Lang-sco
;


आकृति:Lang-gd
;


आकृति:Lang-cy




↑
 
देखी




↑
 
"Encyclopaedia Britannica"
, अन्तिम पहुँच  २००७-०९-२५
, "Island country located off the north-western coast of mainland Europe"
 




↑
 
"Countries within a country"
, www.number-10.gov.uk, 
मूल
सँ २००८-०९-०९ मे सङ्ग्रहित
, अन्तिम पहुँच  २००७-०६-१३
, "Countries within a country"
 




↑
 
http://www.ukinvest.gov.uk/Northern-Ireland/en-GB-list.html




↑
 
http://www.telegraph.co.uk/news/uknews/2455710/Border-checks-between-Britain-and-Ireland-proposed.html




↑
 
"The Countries of the UK"
, www.statistics.gov.uk, 
मूल
सँ २९ मार्च २००२ मे सङ्ग्रहित
, अन्तिम पहुँच  १० अक्टूबर २००८
।
 
 
|dateformat=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Key facts about the United Kingdom"
, 
Government, citizens and rights
, 
Directgov
, 
मूल
सँ २०१२-१०-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०६-२६
, "The full title of this country is 'the United Kingdom of Great Britain and Northern Ireland'. 'The UK' is made up of England, Scotland, Wales and Northern Ireland. 'Great Britain' (or just 'Britain') does not include Northern Ireland. The Channel Islands and the Isle of Man are not part of the UK."
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"FCO global network"
, 
FCO in Action
, 
Foreign and Commonwealth Office
, 
मूल
सँ २००८-०३-३१ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०६-२६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]






संयुक्त अधिराज्य
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे







