आकृति:को विलय




सर्वश्रेष्ठ अभिनेत्रीके 
फिल्मफेयर पुरस्कार
२०२० मे आलिया भट्ट


फिल्मफेयर पुरस्कार सर्वश्रेष्ठ अभिनेत्री
के लागि फिल्मफेयर हिन्दी फिल्मके लागि वार्षिक फिल्मफेयर अवार्डके एक भागके रूपमे, महिला अभिनेताके पहिचान करके लेल प्रदान करैत अछि जे एक अग्रणी भूमिकामे उत्कृष्ट प्रदर्शन केने महिला अभिनेत्रीके मान्यता दैत अछि। पुरस्कार पहिला पटक १९५४  मे अघिल्लो वर्ष मे प्रदर्शित फिल्मसभके लागि देल गेल छल।
[
१
]






नामाङ्कित आ विजेता सभ
[
सम्पादन करी
]


१९५०
[
सम्पादन करी
]


१९६०
[
सम्पादन करी
]


१९७०
[
सम्पादन करी
]


१९८०
[
सम्पादन करी
]


१९९०
[
सम्पादन करी
]


२०००
[
सम्पादन करी
]


२०१०
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]


फिल्म फेयर नामित र विजेता
 
सङ्ग्रहित
 २००९-०६-१२  
वेब्याक मेसिन


Filmfare Award Winners


Every Filmfare Best Actor (Female) Winner Ever




↑
 
"Best Actress Award (1953-2000)"
, Official Listings, 
Indiatimes
, 
मूल
सँ ५ जुलाई २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ मई २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











