सिख धर्म


पर एक 
श्रेणीक
 भाग










सिख 
सतगुरु
 आ 
भक्त




सतगुरु नानक देव


सतगुरु अङ्गद देव


सतगुरु अमर दास


सतगुरु राम दास


सतगुरु अर्जन देव


सतगुरु हरि गोबिन्द


सतगुरु हरि राय 


सतगुरु हरि कृष्ण


सतगुरु तेग बहादुर


सतगुरु गोबिन्द सिंह


भक्त कबीर जी


शेख फरीद


भक्त नामदेव










धर्म ग्रन्थ




आदि ग्रन्थ साहिब


दसम ग्रन्थ










सम्बन्धित विषय




गुरमत


विकार


गुरू


गुरद्वारा


चण्डी


अमृत


नितनेम


शब्दकोष


लङ्गर


खन्डे बाटेक पाहुल







 




 
सिख धर्म पोर्टल


v
t
e




सिख धर्म
 (
सिखमत
 आ 
सिखी
 सेहो कहल जाइत अछि; 
पञ्जाबी
: ਸਿੱਖੀ) एक 
एकेश्वरवादी
 
धर्म
 छी । ई धर्मक अनुयायी के 
सिख
 कहल जाइत अछि । सिखसभक धार्मिक ग्रन्थ 
श्री आदि ग्रन्थ
 या 
ज्ञान 
गुरु ग्रन्थ साहिब
 छी । आमतौर पर सिखसभक १० सतगुरु मानल जाइत अछि, मुदा सिखसभक धार्मिक ग्रन्थमे ६ गुरुसभ सहित ३० भगतसभक बानी अछि, जेकर सामान सिख्यासभक सिख मार्ग पर चलैक लेल महत्त्वपूर्ण मानल जाइत अछि । सिखसभक धार्मिक स्थानक 
गुरुद्वारा
 कहैत अछि ।

सन् १४६९ मे पञ्जाबमे जन्मल 
नानक देव
 
गुरमतकें
 खोजलक आ गुरमतक सिख्यासभक देश देशान्तरमे स्वयं जाए जाए करि फैलेने छल । सिख हुनका अपन पहिल गुरु मानैत अछि । गुरमतक परचार बाँकी ९ गुरुसभ केलक । १०अम 
गुरु गोबिन्द सिंह
 जी ई परचार 
खालसाक
 सोपलक आ ज्ञान गुरु ग्रन्थ साहिबक सिख्यासभ पर अम्ल करैक लेल उपदेश देलक । 
सन्त कबीर
, 
धना
, 
साधना
, 
रामानन्द
, 
परमानन्द
, 
नामदेव
  इत्यादि, जेकर सभक बानी आदि ग्रन्थमे दर्ज अछि, ओ भगतसभक सेहो  सिख सत्गुरुसभक सामान मानैत अछि आ ओकर सिख्यासभ पर अमल करैक कोशिश करैत अछि । सिख एक ईश्वर मानैत अछि, जेकरा ओ 
एक-ओम्कार
 कहैत अछि । ओकर मान अछि कि ईश्वर अकाल आ निरंकार होइत अछि ।





परिचय
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
   
सिख धर्मक विषय
   
गुरु
 
सतगुरु नानक देव
  
·
 
 
सतगुरु अङ्गद देव
  
·
 
 
सतगुरु अमर दास
  
·
 
 
सतगुरु राम दास
  
·
 
 
सतगुरु अर्जुन देव
  
·
 
 
सतगुरु हरगोबिन्द
  
·
 
 
सतगुरु हरि राय
  
·
 
 
सतगुरु हरि कृष्ण
  
·
 
 
सतगुरु तेग बहादुर
  
·
 
 
सतगुरु गोबिन्द सिंह
  
·
 
 
गुरु ग्रन्थ साहिब
दर्शन
 
मान्यतासभ आ सिद्धान्त
 
·
 
 
निहित मूल्य
 
·
 
 
निषेध
 
·
 
 
क्रियासभ आ विधिसभ
  
·
 
 
एक ओमकार
(
इक ओमकार
) 
व्यवहार
रहत मर्यादा
  
·
 
 
अरदास
 
·
 
 
अमृत संस्कार
 
·
 
 
चढदी कला
 
·
 
 
दसवान्द
 
·
 
 
पाँच क
 
·
 
 
कीरत करो
 
·
 
 
कीर्तन
 
·
 
 
लङ्गर
 
·
 
 
नाम जपो
 
·
 
 
सिमरण
 
·
 
 
तीन स्तम्भ
 
·
 
 
वंड छको
  
·
 
 
दस्तार
ग्रन्थ
 
गुरु ग्रन्थ साहिब
 
·
 
 
आदि ग्रन्थ
 
·
 
 
दसम ग्रन्थ
 
·
 
 
सर्बलोह ग्रन्थ
 
·
 
 
बाणी
  
·
 
 
जपजी साहिब
  
·
 
 
जाप साहिब
  
·
 
 
मूल मन्त्र
  
·
 
 
रहरास साहिब
 
·
 
 
सुखमनी साहिब
  
·
 
 
चौपाई
  
·
 
 
तव-प्रसाद सवैये
 
अन्य विषय
 
•
 
पञ्ज प्यारे
 
 
•
 
चार साहिबजादे
 
सतगुरु रामानन्द
 
·
 
 
सतगुरु फरीद
 
·
 
 
सतगुरु कबीर
 
•
 
इतिहास
 
·
 
 
गुरुद्वारा
  
·
 
 
हरिमन्दिर साहिब
 
·
 
 
खालसा
 
·
 
 
खंडा
 
·
 
 
साहित्य
 
·
 
 
सङ्गीत
 
·
 
 
नाम
 
·
 
 
स्थल
 
·
 
 
राजनीति
 
·
 
 
सतगुरु
 
·
 
 
सिख
 
·
 
 
वाहेगुरु
 
·
 
 
पञ्जाबक इतिहास
 
·
 
 
सरदार
 
·
 
 
तख्त
 
·
 
 
सिख रत्न
 
·
 
 
इस्लाम
 
   
प्रवेशद्वार:सिख धर्म
   


v
t
e
भारतमे धर्म


हिन्दू 
 अथवा 
सनातन
 
 
·


बौद्ध
 
 
·


सिख
 
 
·


जैन
 
 
·


इस्लाम
 
 
·


अन्य











