सिख धर्म
(
सिखमत
आ
सिखी
सेहो कहल जाइत अछि;
पञ्जाबी
: ਸਿੱਖੀ) एक
एकेश्वरवादी
धर्म
छी । ई धर्मक अनुयायी के
सिख
कहल जाइत अछि । सिखसभक धार्मिक ग्रन्थ
श्री आदि ग्रन्थ
या
ज्ञान
गुरु ग्रन्थ साहिब
छी । आमतौर पर सिखसभक १० सतगुरु मानल जाइत अछि, मुदा सिखसभक धार्मिक ग्रन्थमे ६ गुरुसभ सहित ३० भगतसभक बानी अछि, जेकर सामान सिख्यासभक सिख मार्ग पर चलैक लेल महत्त्वपूर्ण मानल जाइत अछि । सिखसभक धार्मिक स्थानक
गुरुद्वारा
कहैत अछि ।
सन् १४६९ मे पञ्जाबमे जन्मल
नानक देव
गुरमतकें
खोजलक आ गुरमतक सिख्यासभक देश देशान्तरमे स्वयं जाए जाए करि फैलेने छल । सिख हुनका अपन पहिल गुरु मानैत अछि । गुरमतक परचार बाँकी ९ गुरुसभ केलक । १०अम
गुरु गोबिन्द सिंह
जी ई परचार
खालसाक
सोपलक आ ज्ञान गुरु ग्रन्थ साहिबक सिख्यासभ पर अम्ल करैक लेल उपदेश देलक ।
सन्त कबीर
,
धना
,
साधना
,
रामानन्द
,
परमानन्द
,
नामदेव
इत्यादि, जेकर सभक बानी आदि ग्रन्थमे दर्ज अछि, ओ भगतसभक सेहो  सिख सत्गुरुसभक सामान मानैत अछि आ ओकर सिख्यासभ पर अमल करैक कोशिश करैत अछि । सिख एक ईश्वर मानैत अछि, जेकरा ओ
एक-ओम्कार
कहैत अछि । ओकर मान अछि कि ईश्वर अकाल आ निरंकार होइत अछि ।