कपासे, दैलेख रोडबाट सुर्खेत भ्यालिका दृश्य


सुर्खेत जिला
 नेपालके एकटा जिला छी ।



एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सुर्खेत जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
वीरेन्द्रनगर
गाविस
 सङ्ख्या: 
४१
अवलचिङ्ग
 
 
•
 
आग्रीगाउँ
 
 
•
 
कल्यान
 
 
•
 
काप्रिचौर
 
 
•
 
काफलकोट
 
 
•
 
कुनाथरी
 
 
•
 
खानीखोला
 
 
•
 
गडि वयलकाँडा
 
 
•
 
गर्पन
 
 
•
 
गुठु
 
 
•
 
घाटगाउँ
 
 
•
 
घोरेटा
 
 
•
 
छाप्रे
 
 
•
 
डाँडाखाली
 
 
•
 
तरङ्गा
 
 
•
 
तातोपानी
 
 
•
 
दशरथपुर
 
 
•
 
धारापानी
 
 
•
 
नेटा
 
 
•
 
पाम्का
 
 
•
 
पोखरीकांडा
 
 
•
 
मटेला
 
 
•
 
मालारानी
 
 
•
 
रजेना
 
 
•
 
रतु
 
 
•
 
राकम
 
 
•
 
रानीबाँस
 
 
•
 
लगाम
 
 
•
 
लेखगाउ
 
 
•
 
लेखपराजुल
 
 
•
 
लेखफर्सा
 
 
•
 
वजेडिचौर
 
 
•
 
वावियाचौर
 
 
•
 
विजौरा
 
 
•
 
विद्यापुर
 
 
•
 
वेतान
 
 
•
 
सहारे
 
 
•
 
साटाखानी
 
 
•
 
सालकोट
 
 
•
 
हरिहरपुर
नगरपालिका
 सङ्ख्या: 
३
 
•
 
वीरेन्द्रनगर नगरपालिका
 
 
•
 
भेरीगंगा नगरपालिका
 
 
•
शुभाघाट गंगामाला नगरपालिका







