सौरभ चण्डीदास गाङ्गुली
(
उच्चारण
(
सहायता
जानकारी
)
; जन्म ८ जुलाई १९७२) मुख्य रूपसँ
दादा
भारत क्रिकेट
टिमक पूर्व खेलाडी आ कप्तान छी । वर्तमान समयमे, ओ बङ्गाल क्रिकेट एसोसिएसनक अध्यक्ष छी
आ विजडन इन्डियासंग सम्पादकीय मण्डलक अध्यक्ष सेहो छी ।
ओ भारतक सबसँ सफल कप्तानसभमे सँ एक छी ।
पश्चिम बङ्गालक
एक सामान्य परिवारमे जन्मल सौरभ गाङ्गुली अपन भाई स्नेहशीष गाङ्गुलीक कारण क्रिकेटक संसारमे आएल छल । अपन क्रिकेट करियरक शुरुआत ओ विद्यालय दिससँ राज्य स्तरीय टिममे खेलैत केनए छल । वर्तमान समयधरि उनि
एकदिवसीय अन्तर्राष्ट्रिय
म्याचमे सर्वाधिक रन बनेनिहार खेलाडीसभक श्रेणीमे ५अम स्थानमे अछि तँ १०,००० रन बनेनिहर ५अम खेलाडी आ
सचिन तेन्दुलकर
बाद दोसर भारतीय खेलाडी छी ।
क्रिकेट पत्रिका विजडनक अनुसार ओ अखनधरिक सर्वश्रेष्ठ एकदिवसीय ब्याट्सम्यानक श्रेणीमे छैठम स्थानमे अछि ।