फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
फिल्मफेयरद्वारा
वार्षिक रूपमे प्रदान कएल जाइत अछि ।
हिन्दी चलचित्रमे
नव महिला कलाकारद्वारा उत्कृष्ट अभिनयके ई पुरस्कारद्वारा सम्मानित कएल जाइत अछि ।
सन् १९८९ मे ई पुरस्कारक नाम
फिल्मफेयर लक्स न्यु फेस अफ द इअर पुरस्कार
कहि राखल गेल ।
तबुके
सन् १९९५ मे
उत्कृष्ट नव महिला कलाकार
क रूपमे विशेष पुरस्कार देल गेल । सन् १९९९ मे ई पुरस्कार
प्रीति जिन्टाके
देला बाद एकर नाम परिवर्तन करि
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
राखल गेल । पहिल बेर से शीर्षक जित्नेहार महिला कलाकार
नन्दिता दास
भेल । अन्तिम बेर ई शिर्षक
भूमि पेडनेकर
जितिलखिन ।
फिल्मफेयर नामाङ्कन आ विजेतासभ
सङ्ग्रहित
२००९-०६-१२
वेब्याक मेसिन
आधिकारिक वेबसाइट
सङ्ग्रहित
२०१२-०७-०८
archive.today