

स्पाइस जेट
 Spice Jet











आइएटिए
SG




आइसिएओ
SEJ




साइन
SPICEJET








स्थापना



मई, २००५





विमानस्थल





दिल्ली








अन्य विमानस्थल





मुम्बई








प्रमुख शहर





अहमदाबाद


बंगलुरु


चेन्नई


हैदराबाद


कोलकाता


पुणे








उडान आकार



२० (+९ अर्डर)





गन्तव्यसभ



१९





मुख्यालय



दिल्ली
, 
भारत






मुख्य व्यक्ति



संजय अग्रवाल
, सिइओ





वेबसाइट



www.spicejet.com






स्पाइस जेट बोइङ ७३७-९००ई आर


स्पाइस जेट
 एक कम कीमतभेल विमानन सेवा छी जकर मालिकाना हक सुन ग्रुप अफ इन्डिया लग अछि ।
[
१
]
 एकर पञ्जीकृत कार्यालय चेन्नई तथा तमिलनाडुमे अछि आ व्यावसायिक कार्यालय गुडगाँव हरियाणा
[
२
]
 मे अछि । ई अपन सेवासभ सन २००५, मईसँ शुरू केलक तथा सन् २०१२ धरि ई बाजार हिस्सेदारीक माममा 
एयर इन्डिया
, 
किङ्गफिशर एयरलाइन
 तथा 
गोएयरके
 पछाडी करि, भारतक तेसर सबसँ पैग विमानन सेवा बनि चुकल अछि ।
[
३
]
 स्पाइस जेट बस एक यात्री वर्गक अनुसार बनल विमानसभक मात्र सञ्चालन करैत अछि । यात्री सेवाक साथ साथ स्पाइस जेट ओहि विमान सँ सामानक परिवहनक सुविधा सेहो प्रदान करैत अछि ।





इतिहास
[
सम्पादन करी
]


विमान
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"स्पाइस जेट कांटेक्ट इनफार्मेशन"
, स्पाइस जेट.कॉम., १४ सितम्बर २०१०, 
मूल
सँ २०१३-०४-२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ फ़रवरी २०१४
।
 
 
লেখা "स्पाइस जेट एयरलाइन्स" উপেক্ষা করা হয়েছে (
सहायता
)




↑
 
"कांटेक्ट उस"
, स्पाइस जेट, २४ जनवरी २०१३, 
मूल
सँ २०१३-०४-२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ फ़रवरी २०१४
।
 




↑
 
नायर, विपिन वी. (४ जुलाई २००८), 
"स्पाइस जेट रिसेस इन मुंबई आन रिपोर्ट ऑफ़  किंगफ़िशर डील (अपडेट २)"
, ब्लूमबर्ग
, अन्तिम पहुँच  २२ फ़रवरी २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
प्रमुख 
भारतीय
 कम्पनीसभ


भारतक अर्थव्यवस्था


भारतीय कम्पनीसभक सूची


मोटर वाहन


अशोक लेल्यान्ड


आयकर मोटर्स


टाटा मोटर्स


टिभिएस


ट्याफे


बजाज अटो


महिन्द्रा एण्ड महिन्द्रा


मारुति उद्योग


हीरो मोटोकर्प


एयरोस्पेस आ रक्षा


इन्डिगो


एयर इन्डिया


गोएयर


जेट एयरवेज


स्पाइस जेट


एचएएल


सङ्गठन समूह


अदानी


अवन्था


आइटिसी


आदित्य बिड़ला


आरपिजी


एस्सार


एस्सेल


किर्लोस्कर


गोदरेज


जिन्दल


जिएमआर


जिविके


जेएसडब्लू


जेपी


टाटा


टिभिएस


टोरेन्ट


बजाज


भारती


महिन्द्रा


मुथूट


मुरुगप्पा


युबी


रामोजी


रिलायन्स एडीएजी


रिलायन्स


एल एण्ड टी


ल्याङ्को


भिडियोकोन


शापूरजी पल्लोनजी


सन


 सहारा


हिन्दुजा


उपभोक्ता माल आ खुदरा


आइटिसी


इसिडे


गोदरेज कन्ज्युमर


टाटा ग्लोबल बेवरेज


डाबर


निरमा


फ्युचर ग्रुप


रिलायन्स रिटेल


हिन्दुस्तान युनिलिवर


ऊर्जा आ प्राकृतिक संसाधन


इन्डियन आयल कर्पोरेसन


एनएचपीसी


एस्सार आयल


 आयल इन्डिया


केयर्न इन्डिया


 कोल इन्डिया


गेल


 आरईसीएल


 चेन्नई पेट्रोलियम


टाटा पावर


 ओएनजीसी


 नेशनल एल्यूमीनियम


 एनएलसी


 पावर ग्रिड


 पावर फाइनान्स


भारत पेट्रोलियम


एससीआइ


 आरआइएनएल


 एनएमडीसी


 एनटीपीसी


रिलायंस इंफ्रास्ट्रक्चर


 एल एंड टी


सुजलॉन एनर्जी


सेसा गोवा


हिंदुस्तान पेट्रोलियम


वित्त


आन्ध्र बैंक


आइएनजी वैश्य बैंक


आइडीबीआइ बैंक


आइसीआइसीआइ बैंक


एक्सिस बैंक


एचडीएफसी बैंक


केनरा बैंक


कोटक महिन्द्रा बैंक


जम्मू एंड कश्मीर बैंक


 तमिलनाडु मर्केंटाइल बैंक


पंजाब नेशनल बैंक


बैंक अफ इन्डिया


बैंक अफ बड़ौदा


 एलआइसी


 एसबीआइ


मुथूट फाइनान्स लिमिटेड


यूनियन बैंक अफ इन्डिया


येस बैंक


सेन्ट्रल बैंक अफ इन्डिया


स्वास्थ्य सेवा, औषधि एवं जैवतकनीकी


 आइडीपीएल


 डॉ. रेड्डी


 आइआइएल


 रैनबैक्सी


 ल्यूपिन


सिप्ला


विनिर्माण एवं भारी उद्योग


अम्बुजा


अपोलो टायर्स


 अल्ट्राटेक


इन्डिया सिमेन्ट्स


एशियन पेन्ट्स


 एसिसी


गैमन इन्डिया


जिन्दल स्टील


 जेएसडब्लू


टाटा स्टील


डिएलएफ


बंगाल केमिकल्स एण्ड फार्मास्यूटिकल्स


 भेल


 सेल


 भूषण


मद्रास रबर फ्याक्ट्री


हिंडाल्को


एचसिसी


हैवेल्स


मीडिया एवं सूचना प्रौद्योगिकी


अदिति टेक्नोलोजिज


आइगेट


आइल्याब्स


इन्फोसिस


एचसिएल


एनडिटिभी


जेनप्याक्ट


टाइम्स समूह


टाटा कन्सल्टेन्सी सर्विसेज


टेक महिन्द्रा


विप्रो


सन समूह


दूरसञ्चार


आइडिया सेल्युलर


एयरसेल


टाटा कम्युनिकेसन्स


बिएसएनएल


एयरटेल


माइक्रोम्याक्स मोबाइल


रिलायन्स कम्युनिकेसन्स


पद्धति:  वित्तीय वर्ष२०१२/१३ मे १ अरब अमेरिकी डलरसँ अधिककऽ राजस्व







