नेपालक संविधान २०७२
अनुसार स्थानीय तह
गाउँपालिका
,
नगरपालिका
आ
जिला सभा
छी ।
गाउँपालिका
एक भौगोलिक तथा शासकीय तह छी जकर कार्यकारिणी अङ्ग
गाउँ कार्यपालिका
होइत अछि तँ व्यवस्थापकीय कार्य कएनिहार अङ्ग
गाउँ सभा
छी ।
नगरपालिका
एक भौगोलिक तथा प्रशासनिक एकाई छी जकर कार्यकारिणी अङ्ग
नगर कार्यपालिका
छी तँ व्यवस्थापिकीय कार्य कएनिहार अङ्ग
नगर सभा
छी ।
जिला सभा
जिला भितरक गाउँँपालिका आ नगरपालिकाक समन्वय करैवाला कार्य करैत अछि । जिला विकास समितिद्वारा करैत आएल कार्यकारिणी कार्यसभ आब
स्थानीय तहद्वारा
कएल जाइत तथा
जिला समन्वय समिति
समन्वय आ अनुगमन मात्र करत ।
नेपालक संविधान २०७२क
धारा ५६ अनुसार
सङ्घीय लोकतान्त्रिक गणतन्त्र नेपालक
मूल संरचना
सङ्घ
,
प्रदेश
आ
स्थानीय तह
करि ३ तह होइत आ नेपालक राज्य शक्तिक प्रयोग सङ्घ, प्रदेश आ स्थानीय तह ई संविधान तथा कानून बमोजिम करत कहि उल्लेख कएल गेल अछि ।
स्थानीय तह अन्तर्गत
गाउँपालिका
,
नगरपालिका
आ
जिला सभा
/
जिला समन्वय समिति
रहवाक व्यवस्था अछि ।
वाडक
सङ्ख्या
सङ्घीय
कानून वमोजिम कएल जाइत ।
नेपालमे
वि.सं. २०७३ फागुन २७ सँ ७ सय ४४ टा स्थानीय तहसभ कार्यान्वयनमे आएल छल ।
हाल स्थानीय तहक कुल सङ्ख्या ७ सय ४४ सँ बढि ७ सय ६६ पहुँचल अछि ।
नेपालमे
स्थानीय निकायक व्यवस्था
लिच्छवि काल
आ
किराँत कालसँ
आरम्भ भेल एहन मान्यता अछि । राणा प्रधानमन्त्री
जंगबहादुर राणा
नेपालमे ६९ प्रशासनिक एकाई बनेनाए छल ।
बीर शम्शेर
नेपालमे ३२
जिला
बनेलक । वि.सं. २००६ सालमे
गाउँ पञ्चायत ऐन
आएल, वि.सं.
२००७ सालक क्रान्ति कालमे
१७१
गाउँ पञ्चायत
गठन भेल छल । गाउँ पञ्चायतक प्रवल पक्षधर
पद्म शमशेर जङ्गबहादुर राणा
छल । वि.सं. २०१३ सालमे ७
क्षेत्र
३२
जिला
आ ७६ उप क्षेत्र कायम कएल गेल छल । वि.सं. २०१७ सालमे
राजा महेन्द्रद्वारा
संसदीय व्यवस्था
भङ्ग करि
निर्दलीय पञ्चायती व्यवस्था
स्थापना केलाकबाद नेपालके १४
अञ्चल
आ ७५
जिलामे
बाँटल गेल ।
पञ्चायती व्यवस्थाक
शुरुआत भेलाक बाद पुरान गढी, गोश्वारा खारेज कएल गेल ।
जिला पञ्चायत
,
नगर पञ्चायत
आ
गाउँ पञ्चायतके
प्रशासकीय एकाई कायम कएल गेल ।
पञ्चायती कालमे
४,०२२ धरि
गाउँ पञ्चायत
कायम कएल गेल छल ।
२०४६ सालक जनआन्दोलनद्वारा
पञ्चायती व्यवस्थाके
अन्त्य भेल आ नेपालमे वहुदलीय राजनैतिक व्यवस्था सुरुवात भेल ।
२०४७ सालक
संविधानमे
स्थानीय निकायक बारेमे कोनो बात उल्लेखित नै कएल गेल छल ।
२०४९ सालमे
आ वि.सं. २०५४ सालमे प्रचलित
कानुन
अनुसार
स्थानीय निकायक निर्वाचन
सुसम्पन्न भेल ।
२०५४ कऽ स्थानीय निकायक निर्वाचनमे
७५
जिला विकास समिति
आ ओकर इलाका ५८
नगरपालिका
३ हजार ९ सय
गाविस
आ ओकर
वाडसभमे
१ लाख ९८ हजार जनप्रतिनिधि निर्वाचित भेल । वि.सं. २०५४ सालमे निर्वाचित स्थानीय निकायक प्रतिनिधिसभक कार्यकाल वि.सं. २०५९ सालमे समाप्त भेल ।
नेपाल सरकार
,
मन्त्रीपरिषदद्वारा
वि.सं. २०७३ फागुन २२ के स्थानीय तह पुन:संरचनासम्बन्धी निर्णय फागुन २७ मे राजपत्रमे प्रकाशित भेलाकबाद स्थानीय तहके व्यवस्था लागू कएल गेल । एहि सँ पहिने रहल स्थानीय निकायमे रहल
गाविस
आ
नगरपालिकासभ
स्थानीय तहमे परिवर्तन भेल ।
साबिकका २ सय १७
नगरपालिका
(
महानगर
/
उपमहानगरसहित
) र ३ हजार १ सय ५७ वटा
गाविस
७ सय ४४ वटा स्थानीय तहमा परिणत भएका थिए । राजपत्रमा प्रकाशित भएपछि नयाँ संरचनासभ कार्यान्वयनमा गएको हो । २०७३ फाल्गुन २७ बाट ७ सय ४४ वटा स्थानीय तहलाई कार्यान्वयनमा ल्याएको थियो ।
स्थानीय तहक नयाँ संरचनाअनुसार आब नेपालमे ६ टा
महानगरपालिका
, ११ टा
उपमहानगरपालिका
, २ सय ८६
नगरपालिका
आ ४ सय ६३
गाउँपालिका
कायम भेल अछि ।
(१) स्थानीय तहक कार्यकारिणी अधिकार
(२)
गाउँ कार्यपालिका
अध्यक्ष आ उपाध्यक्ष सम्बन्धी व्यवस्था
(३)
नगर कार्यपालिका
प्रमुख आ उपप्रमुख सम्बन्धी व्यवस्था
(४)
न्यायिक समिति
(४) गाउँ कार्यपालिका आ नगर कार्यपालिकाक कार्य सञ्चालन
(६) स्थानीय तहक कार्यकारिणी सम्बन्धी अन्य व्यवस्था
(७)
जिला सभा
आ
जिला समन्वय समिति
(१) स्थानीय तहक व्यवस्थापिकीय अधिकार
(२)
गाउँ सभाक
गठन
(३)
नगर सभाक
गठन
(४) गाउँ सभा आ नगर सभाक अध्यक्ष आ उपाध्यक्ष
(५) गाउँ सभा आ नगर सभाक कार्यकाल
(६) कानुन बनाबैक अधिकार
(७) गाउँ सभा र नगर सभा सम्बन्धी अन्य व्यवस्था
(१) कर वहन वा ऋण नै लऽ सकनाए
(२) स्थानीय सन्चित कोष
(३) गाउँपालिका आ नगरपालिका राजस्व आ व्ययक अनुमान
नेपालक संविधान २०७२