युनेस्को विश्व सम्पदा क्षेत्र
साना
विश्व सम्पदा सूचीमे उल्लेख कएल अनुसारक नाम
300px
प्रकार
सांस्कृतिक
मापदण्ड
(iv)(v)(vi)
युनेस्को क्षेत्र
विश्व सम्पदा क्षेत्र
सूचीकृत इतिहास
सूचीकृत
१९८६ 
([४] 
शत्र
)


साना
 
यमनक
 
विश्व सम्पदा क्षेत्र
 छी । ई क्षेत्रक 
युनेस्कोले
 सन १९८६ मा  
विश्व सम्पदा क्षेत्र
 घोषणा केनेए छल । 
[
१
]




एहो सभ देखी
[
सम्पादन करी
]


विश्व सम्पदा क्षेत्र


विश्व सम्पदा क्षेत्रसभक सूची
,


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Old City of Sana'a"
, 
UNESCO
, अन्तिम पहुँच  १७ Aug २०११
।
 






बाह्य लिङ्कसभ
[
सम्पादन करी
]


 
साना
 विकिभोएज सँ यात्रा सहयोगी



युनेस्को


v
t
e
विश्व सम्पदा क्षेत्रसभक
 
सूची


अफ्रिका


अमेरिका


एसिया


पूर्वी


उत्तरी तथा केन्द्रीय


दक्षिणपूर्व


दक्षिणी


पश्चिमी


युरोप


पूर्वी


उत्तरी


दक्षिणी


पश्चिमी


ओशिनिया




खतरापूर्ण विश्व सम्पदा क्षेत्र


पूर्व क्षेत्रसभ









