संयुक्त राष्ट्र सङ्घ
الأمم المتحدة 
聯合國
Organisation des Nations Unies
Организация Объединённых Наций
Organización de las Naciones Unidas






झन्डा








Emblem




संयुक्त राष्ट्र सङ्घक सदस्य राष्ट्रसभ
मुख्यालय
अन्तर्राष्ट्रिय क्षेत्र
, 
न्यू योर्क
आधिकारिक भाषा
अङ्ग्रेजी
चिनियाँ
फ्रान्सेली
रुसी
स्पेनी
अरबी
सदस्यता
१९३ सदस्य राष्ट्र
२ रेखदेख सदस्य
नेतासभ
• 
महासचिब
 
एन्टोनियो गुटेर्रेस
• 
उप-महासचिब
 
अमीना जे मोहम्मद
• 
महा सभा अध्यक्ष
 
पीटर थोमसन
• 
आर्थिक तथा सामाजिक परिषद अध्यक्ष
 
फ्रेडरिक म्युसिवा मकामुरे शावा
• 
सुरक्षा परिषद अध्यक्ष
 
रोमन ओयरजुन मार्चेशी


स्थापना
• 
बडापत्र
 हस्ताक्षर
 
२६ जुन १९४५
 (
१९४५-०६-२६
)
• 
बडापत्र मन्जुर
 
२४ अक्टुबर १९४५
 (
१९४५-१०-२४
)


वेबसाइट
un.org


संयुक्त राष्ट्र सङ्घ
 एक अन्तराष्ट्रिय संस्था छी। एकर स्थापना २४ अक्टुबर १९४५ मे भएल अछि। ई सङ्घमे वर्तमानमे १९३ सदस्य राष्ट्रसभ अछि, जहिमे संसारक लगभग सभ देशसभ परैत अछि। एकर सदस्य राष्ट्रसभके अन्तर्राष्ट्रिय कानून, अन्तर्राष्ट्रिय सुरक्षा, आर्थिक विकास आ सामाजिक निष्पक्षतामे आपसी सहयोग मिलए कहि उद्देश्यसाथ संयुक्त राष्ट्र सङ्घक स्थापना भएल अछि। मूलत: अन्तर्राष्ट्रिय सङ्घर्षमे हस्तक्षेप करए लेल सहज होए कहि 
दोसर विश्वयु्द्धक
 विजयी राष्ट्रसभ मिल एकर स्थापना केलक। 

संयुक्त राष्ट्रसंगक औपचारिक कामकाजमे 
अङ्ग्रेजी
, 
चिनियाँ
, 
फ्रान्सेली
, 
रुसी
, 
स्पेनी
 आर 
अरबी
 भाषाक प्रयोग होएत अछि। 



संयुक्त राष्ट्रक सदस्य राष्ट्रसभ




अङ्गसभ
[
सम्पादन करी
]


संयुक्त राष्ट्रमे ६ मुख्य अङ्गसभ अछि। जे निम्न अछि - 



महासभा


सुरक्षा परिषद


आर्थिक तथा सामाजिक परिषद


संयुक्त राष्ट्र जिम्मा जमानी परिषद
 (
वर्तमानमे ई संस्था निस्क्रिय अछि
)


अन्तराष्ट्रिय न्यायालय


सचिवालय


उद्देश्य
[
सम्पादन करी
]


अन्तराष्ट्रिय शान्ति आर सुरक्षा कायम राखनाए।


जनताक समान अधिकार आर आत्मनिर्णयक सिद्धान्तक सम्मानक आधारमे राष्ट्रसभबीच मैत्रीपूर्ण सम्बन्धक विकास करनाए।


आर्थिक, सामाजिक, सांस्कृतिक वा विश्वकल्याणकारी प्रकृतिक अन्तराष्ट्रिय समस्यासभक समाधान करनाए तथा जाति, लिङ्ग, भाषा वा धर्मसम्बन्धी भेदभाव नैराख सभक लेल मानवअधिकार एवं मौलिक स्वतन्त्रताप्रतिक सम्मानके बढावा देनाए आर प्रोत्साहित करएमे सहयोग प्राप्त करनाए।


ई उद्देश्यसभ प्राप्त करएक लेल सदस्य राष्ट्रसभक काम कार्यबाहीमे सामञ्जस्यता लाबैक लेल संयुक्त राष्ट्र सङ्घक केन्द्र बनेनाए।






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
संयुक्त राष्ट्र
सँ सम्बन्धित मिडिया अछि। 











