बृहत ब्रिटेन आ उत्तरी आयरल्यान्डक युनाइटेड किङ्गडम
(सामान्यतः
युनाइटेड किङ्गडम
,
युके
,
UK
, या
ब्रिटेन
क रूपमे जानल जाइत अछि)।
एक
विकसित देश
छी जे
महाद्वीपीय युरोपक
पश्चिमोत्तर तट पर स्थित अछि । ई एक
द्वीपीय देश
थीक ।
ई ब्रिटिश द्वीप समूहमे फैलल अछि जहिमे
ग्रेट ब्रिटेन
,
आयरल्यान्डक
पूर्वोत्तर भाग आ कतेकौ छोट द्वीप शामिल अछि ।
उत्तरी आयरल्यान्ड
, युकेक एकमात्र एहन हिस्सा छी जतेक एक स्थल सीमा अन्य राष्ट्र सँ छुबैत अछि आ एतेक आयरल्यान्ड युकेक पडोसी देश छी
। ई देशक सीमाक वाहेक, युके
एटलान्टिक महासागर
,
उत्तरी सागर
,
इङ्लिस च्यानल
आ
आयरिस सागर
सँ घेरल अछि । सभ सँ पैग द्वीप, ग्रेट ब्रिटेन,
च्यानल सुरुङ्गद्वारा
फ्रान्स
सँ जुडल अछि ।
युनाइटेड किङ्गडम एक
संवैधानिक राजशाही
आ
एकात्मक राज्य
छी जहिमे चार
देश
शामिल अछि:
इङ्ल्यान्ड
,
उत्तरी आयरल्यान्ड
,
स्कटल्यान्ड
आ
वेल्स
अछि ।
ई एक
संसदीय प्रणालीद्वारा
सञ्चालित अछि जेकर राजधानी
लण्डन
छी जतेक सरकार बैठैत अछि, मुदा अहिमे तीन न्यागत राष्ट्रीय प्रशासन अछि,
बेलफास्ट
,
कार्डिफ
आ
एडिनबर्ग
, क्रमशः उत्तरी आयरल्यान्ड, वेल्स आ स्कटल्यान्डक राजधानी ।
जर्सी
आ
ग्वेर्नसे
द्वीप समूह, जेकरा सामूहिक रूप सँ
च्यानल द्वीप
कहल जाएत अछि आ म्यान द्वीप (आयल फ म्यान), युकेक राजत्व निर्भरता अछि आ युकेक हिस्सा नै छी ।
एहि वाहेक, युकेक चौदह समुद्रपार निर्भर क्षेत्र अछि,
ब्रिटिश साम्राज्य, जे १९२२ मे अपने चरम पर छल, दुनियाक तकरीबन एक चौथाई
क्षेत्रफलक
घेरैत छल आ इतिहासक सब सँ पैग साम्रज्य छल । एकर पूर्व उपनिवेशसभक भाषा, संस्कृति आ कानूनी प्रणालीमे ब्रिटिश प्रभाव अखनो देखल जा सकैत अछि ।