फ्रान्सक
पेरिसमे
रहल
लौभ्रे म्युजियम
विश्वक सबसँ पैग  तथा प्रसिद्ध सङ्ग्रहालय मध्ये एक रहल अछि  ।
इटालीमे
रहल
उफिजी सङ्ग्रहालय
सबसँ बेसी पर्यटकसभद्वारा भ्रमण करैत अछि ।
बर्लिनमे
रहल
म्युजियम आइसल्याण्ड
लण्डनमे
रहल
ब्रिटिश म्युजियम
भारतक
कोलकातामे
रहल सबसँ पैग  तथा पुराना
भारतीय सङ्ग्रहालय
काठमाडौंमे
रहल नारायणहिटी दरवार सङ्ग्रहालय
टर्कीक
इस्तानबुल
नगरमे  रहल
तोपकी सङ्ग्रहालय
।
लन्डनमे
प्राकृतिक इतिहास सङ्ग्रहालय
सङ्ग्रहालय
एकटा एहन संस्थान छी जे समाजक सेवा आ विकासक लेल सर्वसाधारणक लेल खोलल गेल रहल अछि । एहिमे मानव आ पर्यावरणक पुस्ताक संरक्षणक लेल तिनकर सङ्ग्रह, शोध, प्रचार वा प्रदर्शन करैत अछि  । जकर उपयोग शिक्षा, अध्ययन आ मनोरञ्जनक लेल करैत अछि  ।
सामान्य:
सङ्ग्रहालय - दर्पण
सङ्ग्रहालय विज्ञान