भारतीय अभिनेत्री
आकृति:SHORTDESC:भारतीय अभिनेत्री


सोनाक्षी सिन्हा
Sonakshi Sinha
सोनाक्षी सिन्हा
जन्म
सोनाक्षी सिन्हा
 (
१९८७-०६-०२
) 
२ जुन १९८७
 (उमर ३७)
[
१
]
 
[
२
]
पटना, विहार, 
भारत
व्यवसाय
अभिनेत्री
सक्रिय वर्ष
सन् २०१०-वर्तमान
अभिभावक(सभ)
शत्रुघन सिन्हा
 
पुनम सिन्हा
सम्बन्धी
लभ सिन्हा
 (भाए)
 कुश सिन्हा (भाए)




सोनाक्षी सिन्हा
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 छी।





बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


व्यक्तिगत जीवन
[
सम्पादन करी
]


प्रमुख चलचित्रसभ
[
सम्पादन करी
]


प्रसिद्धि
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://zeenews.india.com/entertainment/celebrity/shotgun-junior-sonakshi-sinha-turns-26_135886.html




↑
 
http://m.ndtv.com/photos/entertainment/sonakshi-sinha-s-birthday-with-fans-8785/slide/2






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
सोनाक्षी सिन्हा
सँ सम्बन्धित मिडिया अछि। 






इन्टरनेट चलचित्र भण्डारणमे
 
सोनाक्षी सिन्हा






Persondata






Name



Sinha, Sonakshi





Alternative names









Short description



Indian actress, Indian voice actress





Date of birth









Place of birth



Patna, Bihar, India





Date of death









Place of death







एहो सभ देखी
[
सम्पादन करी
]


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)









