सीता
देवनागरी
सीता
निजी जानकारियाँ
माँ-पिता
राजा जनक
 (पिता)




सीता
 आर 
जानकी
 
रामायण
 आर रामकथामे आधारित अन्य रामायणसभ जाहिना 
रामचरितमानसक
 मुख्य पात्र छी। सीता 
मिथिलाक
 
राजा जनकक
 सभसँ जेठ बेटी छल। उनकर विवाह 
अयोध्याक
 
राजा दशरथक
 ज्येष्ठ सुपुत्र 
रामसँ
 
स्वयंवरमे
 
शिवक
 धनुष तोडलाक बाद भेल छल।

भगवान् मर्यादा पुरूषोत्तम रामक पत्नी, धर्मानुरागी, आदर्शराजा दशरथक पुताहू आर राजषिर् जनकक बेटी सीता भूमिक गरिमामयी पुत्री छी। आदर्शपत्नी, आदर्शमाता, आदर्श भाउज, आदर्श पुताहू, आदर्श महारानी आर समग्रमे कही त आदर्श नारीक रूपमे बहुचर्चित सीता विभूति छी। उनकर आदर्श, सच्चरित्रता, सतीत्व, नारीत्व, मातृत्वासल्य, करूणामयी व्यक्तित्वक कारण संसारभर उनका जगज्जननीक रूपमे पुजैत अछी।



एहो सभ देखी
[
सम्पादन करी
]


राम


रामायण


v
t
e
पञ्चकन्या
अहिल्या
 
 
•
 
तारा
 
 
•
 
द्रौपदी
 
 
•
 
मन्दोदरी
 
 
•
 
सीता


v
t
e
तुलसीदास
 कृत 
श्रीरामचरितमानस
 तथा 
वाल्मीकि
 कृत 
रामायण
काण्ड या सोपान
बालकाण्ड
 
·
 
अयोध्याकाण्ड
 
·
 
अरण्यकाण्ड
 
·
 
किष्किन्धाकाण्ड
 
·
 
सुन्दरकाण्ड
 
·
 
लंकाकाण्ड
 
·
 
उत्तरकाण्ड
 
·
 
खण्डकाव्य
पात्र
दशरथ
 
·
 
कौशल्या
 
·
 
सुमित्रा
 
·
 
कैकेयी
 
·
 
जनक
 
·
 
मन्थरा
 
·
 
राम
 
·
 
भरत
 
·
 
लक्ष्मण
 
·
 
शत्रुघ्न
 
·
 
सीता
 
·
 
उर्मिला
 
·
 
माण्डवी
 
·
 
श्रुतिकीर्ति
 
·
 
विश्वामित्र
 
·
 
अहिल्या
 
·
 
जटायु
 
·
 
सम्पाति
 
·
 
हनुमान
 
·
 
सुग्रीव
 
·
 
बालि
 
·
 
अङ्गद
 
·
 
जाम्बवन्त
 
·
 
विभीषण
 
·
 
ताडका
 
·
 
त्रिजटा
 
·
 
शूर्पणखा
 
·
 
मारीच
 
·
 
सुबाहु
 
·
 
खर-दूषण
 
·
 
रावण
 
·
 
कुम्भकर्ण
 
·
 
मन्दोदरी
 
·
 
मयासुर
 
·
 
सुमाली
 
·
 
मेघनाद
 
·
 
प्रहस्त
 
·
 
अक्षयकुमार
 
·
 
अतिकाय
 
·
 
लव
 
·
 
कुश
 
·
 
वेदवती
  
·
 
सुलोचना
  
·
 
तारा
 
·
 
ऋष्यशृङ्ग
 
·
 
सुमन्त्र
स्थान
अयोध्या
 
·
 
मिथिला
  
·
 
लङ्का
  
·
 
सरयू
  
·
 
त्रेतायुग
 
·
 
रघुवंश
 
·
 
लक्ष्मणरेखा
 
·
 
औषधिपर्वत
  
·
 
वानर
  
·
 
अशोकवाटिका
  
·
 
ऋङ्गवेरपुर
 
·
 
ऋष्यमूक
  
·
 
चित्रकूट
  
·
 
दण्डक वन
  
·
 
ब्रह्मलोक
  
·
 
रामेश्वर
  
·
 
किष्किन्धा
अन्य
अग्निदेव
 
·
 
अत्रि
 
·
 
अध्यात्म रामायण
 
·
 
राधेश्याम रामायण
 
·
 
अन्त्येष्टि क्रिया
 
·
 
काकभुशुण्डि
 
·
 
कोपभवन
 
·
 
चुड़ामणि
 
·
 
जनकप्रतिज्ञा
 
·
 
दूत
 
·
 
धनुषयज्ञ
 
·
 
नागपाश
 
·
 
पातिव्रत धर्म
 
·
 
पुत्रकामेष्टि
 
·
 
पुष्पक विमान
 
·
 
पुलस्त्य
 
·
 
मुद्रिका
 
·
 
राक्षस
 
·
 
राज्याभिषेक
 
·
 
रामराज्य
 
·
 
वानरसेना
 
·
 
शक्तिबाण
 
·
 
शिवधनुष
 
·
 
संजीवनी
 
·
 
स्वयंवर
 
·
 
स्वर्णमृग
 • 
रामशलाका
 
रामायण







