सोभियत सङ्घ
(
रूसी भाषा
: Сове́тский Сою́з, सोवेत्स्की सोयूज;
अङ्ग्रेजी
: Soviet Union
), जकर औपचारिक नाम
सोभियत समाजवादी गणतन्त्रसभक सङ्घ
(
Сою́з Сове́тских Социалисти́ческих Респу́блик,सोयुज सोभेत्स्की सोत्सियालिस्तिचेस्की रेस्पब्लिक, Union of Soviet Socialist Republics
) छल,
युरेसियाक
पैग भूभागमे फैलल एक देश छल जे सन् १९२२ सँ सन् १९९१ धरि अस्तित्वमे रहल । ओ अपन स्थापना सँ सन् १९९० धरि
साम्यवादी पार्टी
(कम्युनिस्ट पार्टी) द्वारा शासित रहल । संवैधानिक रूपसँ सोभियत सङ्घ १५ स्वशासित गणतन्त्रसभक सङ्घ छल मुदा वास्तवमे पुरे देशक प्रशासन आ अर्थव्यवस्थामे केन्द्रीय सरकारक कडा नियन्त्रण रहल ।
रूसी सोभियत सङ्घीय समाजवादी गणतन्त्र
(
Russian Soviet Federative Socialist Republic
) ई देशक सबसँ पैग गणतन्त्र आ राजनैतिक, सांस्कृतिक आ आर्थिक केन्द्र छल, एहिकारण पुरे देशक गहिर रूसीकरण भेल । एहिकारण रहल कि, विदेशमे सेहो सोभियत सङ्घके प्राय गल्ली 'रूस' कहि सम्बोधन करैत छल ।
सोभियत सङ्घक स्थापनाक प्रक्रिया सन् १९१७क रूसी क्रान्तिक साथ शुरू भेल छल । जहिमे
रूसी साम्राज्य
कऽ
जार
(सम्राट)क सत्तासँग बर्खास्त कऽ देलक ।
भ्लादिमिर लेनिनक
नेतृत्वमे
बोल्शेविक पार्टी
सत्तामे कब्जा केलक । बोल्शेविक-विरोधी श्वेत आन्दोलन (
White movement
)क संग
गृह युद्धमे
फँसल गेल । बोल्शेविकक
लाल सेना
गृह युद्धक दौरान एहन किछ राज्यसभ उपर कब्जा केलक जकर पतनक फायदा उठाए रूससँ स्वतन्त्रता घोषित केनए छल । दिसम्बर सन् १९२२मे  बोल्शेविकक पूर्ण जीत भेल आ ओ रूस,
युक्रेन
,
बेलारुस
आ
ककस क्षेत्रक
मिलए सोभियत सङ्घक स्थापनाक घोषणा करि देलक।
सोभियत रूसको छवियाँ, जॉन डुई (
John Dewey
)
सङ्ग्रहित
२००८-०१-२१
वेब्याक मेसिन
सोभियत क्रान्तिकारी पोस्टर
सोभियत संघबाट दस्तावेज र अन्य सामग्री: १९१७-१९९१
जागृति कार्यक्रम, चेचेन विद्रोही
सङ्ग्रहित
२०११-०७-०८
वेब्याक मेसिन
संघ
सोभियत कैलकुलेटर संग्रह
सङ्ग्रहित
२००९-०७-२७
वेब्याक मेसिन
- सोभियत कैलकुलेटरों, कम्प्यूटरों, घडियों र अन्य प्रबिधिक चीजहरूको एक ठुलो संग्रह
सोभियत संघको बारेमा जर्मन प्रकाशनों का सूची कोष
सङ्ग्रहित
२००८-०४-०८
वेब्याक मेसिन
- लगभग १.७५ लाख अभिलेख
युद्धों, झडपों र हमलाहरूमा सोभियत सेनाको भेको हानिहरू