الامارات العربية المتحدة
Dawlat al-Imārāt al-‘Arabīyah al-Muttaḥidah
संयुक्त अरव इमिरेट्स






झन्डा








निसाना छाप




आदर्श वाक्य: 
دولة الإمارات العربية المتحدة 
Dawlat Al-Imārāt al-‘Arabīya al-Muttaḥida
  
(
अरवी
)
""अल्लाह, देश, अध्यक्ष""
राष्ट्रिय गान: 
ईशे बिलादे
राजधानी
अबू धाबी
सबैभन्दा ठुलो सहर
दुबई
आधिकारिक भाषासभ
अरबी
मान्यता प्राप्त आञ्चलिक भाषासभ
अङ्ग्रेजी
, 
उर्दू
, 
हिन्दी
, र 
पर्शियन
जातिगत समूहसभ
 
34% 
अरव
 (19% 
इमिराती
 र 15% अन्य 
अरवको
),
 8% 
इरानियन
,
 50% 
दक्षिण एसियाको
, 
 8% अन्य (सम्मिलित 
दक्षिणी
 र 
पूर्वी एसियाको
)
मूलवासी(सभ)
इमिराती
सरकार
संघीय संवैधानिक राजशाही
• 
राष्ट्रपति
 
खलीफा बिन जाएद अल नाहयान
• 
प्रधानमंत्री
 
मोहम्मद बिन राशिद अल मकतूम
• 
पहिलो शाही राजकुमार
 
मोहम्मद बिन जाएद अल नाहयान
• 
दोसरो शाही राजकुमार
 
हामदान बिन मोहमे बिन राशिद अल मकतूम


व्यवस्थापिका
संघीय राष्ट्रिय परिषद
स्वतंत्रता
• 
युनाईडेट किंगडम
 बाट 
२ दिसंबर, १९७१


• पानी (%)
नगण्य
जनसङ्ख्या
• २०२५ अनुमानित
४,७९८,४९१ (
१२०औँ
)
• २००० जनगणना
२,९३८,०००
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$१८४.९८४ बिलियन (
-
)
• प्रति व्यक्ति
$३८,८३० (
१४ औँ
)
मानव विकास सूचकाङ्क
 
(२००८)
 ०.९१०
त्रुटि: अमान्य एचडिआई मान
 · 
३१ औँ
मुद्रा
यूएई दिरहम
 (
AED
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+४
 (GMT +४)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+४
 (आकलन छैन)
तिथि आकृति
d/mm/yyyy (
CE
)
सडक प्रयोग
देब्रे
टेलिफोन कोड
+९७१
इन्टरनेट डोमेन
.ae


संयुक्त अरब इमिरेट्स
 पश्चिमी 
एसियाक
 अरबी प्रायद्विपक दक्षिणपूर्वम अवस्थित राष्ट्र छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
www.du.ae






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


 
संयुक्त अरब इमिरेट्स
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


v
t
e
एसियाली राष्ट्रसभ
अजरबैजान
 
 
•
 
अफगानिस्तान
 
 
•
 
आर्मेनिया
२
 
 
•
 
इण्डोनेशिया
 
 
•
 
इराक
 
 
•
 
इजरायल
 
 
•
 
इरान
 
 
•
 
उज्बेकिस्तान
 
 
•
 
उत्तर कोरिया
 
 
•
 
ओमान
 
 
•
 
कजाख्स्तान
 
 
•
 
कतार
 
 
•
 
कुवैत
 
 
•
 
कम्बोडिया
 
 
•
 
किर्गिजस्तान
 
 
•
 
चीन
 
 
•
 
जापान
 
 
•
 
जर्जिया
२
 
 
•
 
ताइवान
 
 
•
 
ताजिकिस्तान
 
 
•
 
तुर्कमेनिस्तान
 
 
•
 
टर्की
 
 
•
 
थाइल्याण्ड
 
 
•
 
दक्षिण कोरिया
 
 
•
 
नेपाल
 
 
•
 
पाकिस्तान
 
 
•
 
पूर्वी टिमोर
 
 
•
 
फिलिपिन्स
 
 
•
 
बहराइन
 
 
•
 
बंगलादेश
 
 
•
 
ब्रुनाई
 
 
•
 
भारत
 
 
•
 
भूटान
 
 
•
 
मकाउ
३
 
 
•
 
मलेसिया
 
 
•
 
मंगोलिया
 
 
•
 
माल्दिभ्स
 
 
•
 
म्यानमार
 
 
•
 
यमन
 
 
•
 
जोर्डन
 
 
•
 
रूस
१
 
 
•
 
लाओस
 
 
•
 
लेबनान
 
 
•
 
भियतनाम
 
 
•
 
संयुक्त अरब इमिरेट्स
 
 
•
 
साइप्रस
२
 
 
•
 
साउदी अरब
 
 
•
 
सिंगापुर
 
 
•
 
सीरिया
 
 
•
 
श्रीलंका
 
 
•
 
हङकङ
३
नोट:-







