साना सईद
(जन्म २२ सितम्बर १९८८)
एक
भारतीय
अभिनेत्री आ मोडल छी जे
बलिउड
चलचित्रमे अभिनय करैत अछि ।
बाल कलाकारक रूपमे ओ चलचित्रमे अभिनय
कुछ कुछ होता है
(१९९८) सँ आरम्भ केलक आ
हर दिल जो प्यार करेगा
(२०००) आ
बादल
धरि जारी राखलक । ओ टेलिभिजन कार्यक्रम
बाबुल का आङ्गन छुटे ना
(२००८) आ
लो हो गयी पूजा इस घर की
(२००८) मे सेहो अभिनय केनए अछि । सन् २०१२ मे सईद वयस्कक रूपमे चलचित्र क्षेत्रमे कदम राखलक आ
करण जोहरक
चलचित्र
स्टुडेन्ट अफ द इअरमे
सहायक भूमिकामे अभिनय केलक । ई चलचित्र व्यावसायिक रूपमे सफल भेल छल ।
सन् १९९८ मे प्रदर्शनमे आएल
कुछ कुछ होता है
हिन्दी चलचित्रमे
शाहरूख खान
आ
रानी मुखर्जीक
बेटीक भूमिका अञ्जलीक लेल २०० सँ अधिक बच्चाक अन्तर्वार्ता लेल गेल छल जहिमे सानाक चुनाव कएल गेल छल ।
इन्टरनेट चलचित्र भण्डारणमे
साना सईद