सत्य
 एक महत्वपूर्ण अवधारणा छी
[
१
]
[
२
]
 जे 
ऋग्वेदक
 पाचम आ छठम् श्लोकमे देखल जा सकैत अछि।


सत्य
 एक 
संस्कृत
 शब्द छी।
[
३
]
[
४
]
 ई विविध धर्मसभक सिद्दान्त सेहो छी जे एक विचार, वचन आ कार्यमे सत्यता राखैलेल कहैत अछि।
[
५
]
 योगामे सत्यक अर्थ पाँच यम सँ कएल गेल अछि।
[
६
]




उत्पत्ति
[
सम्पादन करी
]


पहिने 
वेद
 आ बादमे 
शुत्रमे
 (
सत्य
)क अर्थ वास्तविकताक बारेमे एक नैतिक आ महत्वपूर्ण पुण्य मानल गेल अछि।
[
५
]
[
७
]
[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Roderick Hindery (2004), Comparative Ethics in Hindu and Buddhist Traditions, Motilal Banarsidass, 
ISBN 978-8120808669
, pages 51-55




↑
 
Antonio T. De Nicolás (2003), Meditations Through the Rig Veda, 
ISBN 978-0595269259
, pages 162-164




↑
 
A. A. Macdonell
, Sanskrit English Dictionary, Asian Educational Services, 
ISBN 978-8120617797
, page 330-331




↑
 
J. Wentzel Vrede van Huyssteen et al (2003), Encyclopedia of Science and Religion, Thomson Gale, 
ISBN 0-02-865704-7
, page 405




↑ 
५.०
 
५.१
 
KN Tiwari (1998), Classical Indian Ethical Thought, Motilal Banarsidass, 
ISBN 978-8120816077
, page 87




↑
 
GR Garg, Encyclopaedia of the Hindu World, Volume 3, 
ISBN 81-7022-3733
, page 733




↑
 
A Dhand (2002), The dharma of ethics, the ethics of dharma: Quizzing the ideals of Hinduism, Journal of Religious Ethics, 30(3), pages 347-372






बाह्य जडीसभ
[
सम्पादन करी
]







