Place
आकृति:SHORTDESC:Place
सीतामढ़ी
Sitamarhi
शहर
देश
 
भारत
राज्य
बिहार
जिला
सीतामढ़ी
क्षेत्रफल
 • कुल
२१८५.१७ किमी
२
 (८४३.७० वर्गमाइल)
उन्नतांश
५६ मिटर (१८४ फिट)
जनसङ्ख्या
 
(२००१)
[
१
]
 • कुल
२६,६९,८८७
 • घनत्व
१२००/वर्ग किमी (३२००/वर्ग माइल)
भाषासभ
 • आधिकारिक
मैथिली
, 
हिन्दी
, 
उर्दु
समय क्षेत्र
युटिसी+५:३०
 (
भारतीय मानक समय
)
डाक कोड
८४३३०२,८४३३०१
सवारी दर्ता
BR-30 (सीतामढ़ी शहर)
लोक सभा
 संसदीय क्षेत्र
सीतामढ़ी
विधान सभा
 संसदीय क्षेत्र
सीतामढ़ी
वेबसाइट
sitamarhi.org


सीतामढ़ी
 (
अंग्रेज़ी
: 
Sitamarhi
,
उर्दू
: سيتامارهى) 
भारत
के 
मिथिला
क प्रमुख शहर अछि जे पौराणिक आख्यान सबमें 
सीता
क जन्मस्थलीके रूपमें उल्लिखित अछि।
[
२
]
त्रेतायुगीन आख्यान  सबमें दर्ज इह 
हिंदू
 तीर्थ-स्थल मिथिलाके प्रमुख पर्यटन स्थलों में सँ एकटा अछि।
[
३
]
सीताके जन्मक कारण अहिं नगरक नाम पहिले सीतामड़ई, फेर सीतामही आओर कालांतरमें सीतामढ़ी पड़ल। इ शहर लक्षमना (वर्तमान में लखनदेई) नदीके तट पर अवस्थित अछि। रामायण कालमें इ मिथिला राज्यक एकटा महत्वपूर्ण अंग छल। 1908 ईस्वीमें इ मुजफ्फरपुर जिलाक हिस्सा बनल। स्वतंत्रताके पश्चात 11 दिसम्बर 1972 के एकरा स्वतंत्र जिलाक दर्जा भेटल। वर्तमान समय में इ तिरहुत कमिश्नरीके अंतर्गत 
बिहार
 राज्यक एक जिला मुख्यालय आओर प्रमुख पर्यटन स्थल अछि।



सन्दर्भ
[
सम्पादन करी
]






↑
 
"Census of SITAMARHI"
, 
मूल
सँ २०१२-०७-२३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
[जानकी उत्पत्ति महात्म्य, लेखक : राम स्वार्थ सिंह पूनम, पृष्ठ संख्या:24]




↑
 
"यात्रा सलाह : सीतामढ़ी"
, 
मूल
सँ २०१४-०२-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१६-०९-३०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











