सिङ्गापुर गणतन्त्र
Republik Singapura
  
(language?)
新加坡共和国
 
(language?)
சிங்கப்பூர் குடியரசு
 
(language?)






झन्डा








निसाना छाप




राष्ट्रिय गान: 
माजुलाह सिङ्गापुरा
"Onward, Singapore"
 
  
सिङ्गापुर
 
 
  
आसियान
 क्षेत्रमे


राजधानी
सिङ्गापुर
(
डाउनटाउन कोर
, 
केन्द्रीय
)
[
lower-alpha १
]
आधिकारिक भाषासभ
अङ्ग्रेजी
मलाय भाषा
चाइनिज भाषा
तमिल भाषा
आधिकारिक लिपिसभ
रोमन (ल्याटिन) लिपि
तमिल
मूलवासी(सभ)
सिङ्गापुरीयन
सरकार
संसदीय गणराज्य
• 
राष्ट्रपति
 
हलिमा याकोब
• 
प्रधानमन्त्री
 
ली सियन लोङ


व्यवस्थापिका
संसद
गठन
• 
स्थापना
 
२९ जनवरी १८१९
• 
स्वशासन
 
३ जुन १९५९
• 
संयुक्त अधिराज्य
 सँ स्वतन्त्रता 
३१ अगस्त १९६३
• 
मलेसियामे विलय
 
१६ सितम्बर १९६३
• 
मलेसिया सँ अलग
 
९ अगस्त १९६५


जनसङ्ख्या
• २०१८ अनुमानित
५६३८७०० (
११३अम
)
• घनत्व
७,८०४ /किमी
2
 (२०,२१२.३ /वर्ग माइल) (
तेसर
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१८
[
१
]
 लगत
• कुल
अन्त$५५४
.८५५ विलियन
• प्रति व्यक्ति
$९८,०१४ (
तेसर
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१८
[
१
]
 लगत
• कुल
युएस$३४९
.६५९ विलियन (
४१अम
)
• प्रति व्यक्ति
युएस$६१,७६६ (
८अम
)
गिनी
 
(२०१४)
४६.४
[
२
]
उच्च
 · 
३०अम
मानव विकास सूचकाङ्क
 
(२०१७)
 ०.९३२
[
३
]
धेरै उच्च
 · 
९अम
मुद्रा
सिङ्गापुर डलर (
SGD
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+८
 (
SST
)
तिथि आकृति
dd/mm/yyyy
सडक प्रयोग
बामा
टेलिफोन कोड
+६५
आइएसओ ३१६६ सङ्केत
SG
इन्टरनेट डोमेन
.sg
, 
.新加坡
, 
.சிங்கப்பூர்




↑
 
सिङ्गापुर एक 
शहर-राष्ट्र
 छी।






सिङ्गापुर
 
विश्वक
 मुख्य 
बन्दरगाहसभ
 आ व्यापारिक केन्द्रसभमे सँ एक छी। ई दक्षिण एसियामे 
मलेसिया
 तथा 
इन्डोनेसियाक
 बीचमे अवस्थित अछि।





जनसङ्ख्या
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Singapore"
, International Monetary Fund
, अन्तिम पहुँच  २८ जुलाई २०१४
।
 




↑
 
"Distribution of family income – Gini Index"
, CIA, २०१२, 
मूल
सँ ४ जून २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  १५ अगस्त २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
"Statistics Singapore – Latest Data – Population & Land Area (Mid-Year Estimates)"
, Statistics Singapore, जून २०१३, 
मूल
सँ २७ दिसम्बर २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १४ अक्टुबर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक 
राजधानी
अधिन क्षेत्रसभ
 आर 
सिमित मान्यता प्राप्त राज्यसभ
 
इटालिक्समे
उत्तर तथा मध्य एसिया
दक्षिण एसिया
दक्षिणपूर्व एसिया
पश्चिम तथा दक्षिणपश्चिम एसिया


अस्गाबत
, 
तुर्कमेनिस्तान


अस्ताना
, 
कजाख्स्तान
*


विस्केक
, 
किर्गिजस्तान


दुसान्बे
, 
ताजिकिस्तान


मस्को
, 
रसिया
*


तास्केन्ट
, 
उज्बेकिस्तान


पूर्व एसिया


बेइजिङ
, 
चीन


हङकङ
, 
हङकङ
 (
चिन
)


मकाउ
, 
मकाउ
 (
चिन
)


प्योङयाङ
, 
उत्तर कोरिया


सोल
, 
दक्षिण कोरिया


ताइपेई
, 
ताइवान


टोक्यो
, 
जापान


उलानबटोर
, 
मङ्गोलिया




ढाका
, 
बंगलादेश


डिएगो गार्सिया
, 
बिआइओटि
 (
युके
)


इस्लामाबाद
, 
पाकिस्तान


काठमाडौँ
, 
नेपाल


कोट्टे
, 
श्रीलंका


माले
, 
माल्दिभ्स


नयाँ दिल्ली
, 
भारत


थिम्पु
, 
भुटान




बन्दर सेरी बेगावान
, 
ब्रुनाई


बैङ्कक
, 
थाइल्याण्ड


डिली
, 
पूर्वी टिमोर


फ्लाइङ फिस कोभ
, 
क्रिसमस द्वीप
 (
अस्ट्रेलिया
)


हनोई
, 
भियतनाम


जकार्ता
, 
इन्डोनेसिया
*


क्वालालम्पुर
, 
मलेसिया


मनिला
, 
फिलिपिन्स


नेपिडव
, 
म्यानमार


नोम पेन्ह
, 
कम्बोडिया


पोर्ट मोरेस्बी
, 
पपुवा न्युगिनी


सिंगापुर


भियनटियान
, 
लाओस


पश्चिम टापु
, 
कोकोस (किलिङ) टापु
 (
अस्ट्रेलिया
)




अबु धाबी
, 
संयुक्त अरब इमिरेट्स


अम्मान
, 
जोर्डन


अंकारा
, 
टर्की
*


बगदाद
, 
इराक


बाकु
, 
अजरबैजान
*


बेरुत
, 
लेबनान


काइरो
, 
इजिप्ट
*


दमास्कस
, 
सिरिया


दोहा
, 
कतार


एपिसकोपी
, 
अक्रोतिरी आर धेकेलिया
 (
युके
)


जेरुसेलम
, 
प्यालेस्टाइन
 
†


जेरुसेलम
, 
इजरायल
 
†


काबुल
, 
अफगानिस्तान


कुवैत सिटी
, 
कुवैत


मनामा
, 
बहराइन




मस्कट
, 
ओमान


निकोसिया
, 
साइप्रस
*


उत्तर निकोसिया
, 
उत्तरी साइप्रस
*


रियाध
, 
साउदी अरबिया


साना
, 
यमन


स्टेपनाकेर्ट
, 
नगोर्नो-काराबाख
*


सुखुमी
, 
अबखाजिया
*


बिलिसी
, 
जर्जिया
*


तेहरान
, 
इरान


शिनवाली
, 
दक्षिण ओसेटिया
*


येरेवान
, 
अर्मेनिया
*


*
अन्तरमहादेशीय राष्ट्र
†
 इजरायल आर प्यालेस्टाइन दुनु राष्ट्र 
जेरुसेलम
 कें अपन राजधानीक रुपमे मानने अछि । 
तेल अविवमे
 सभसँ बेसी विदेशी राजदुतावास अछि; 
रमाल्लाह
 प्यालेस्टाइनक प्रसासनिक सिट छी ।


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









