सीमा बिश्वास 
Seema Biswas
सीमा बिश्वास
जन्म
 (
१९६५-०१-१४
) 
जनवरी १४, १९६५
 (उमर ६०)
नलबारी
, 
असम
, 
भारत
[
१
]
व्यवसाय
अभिनेत्री
पुरस्कार
जिनी पुरस्कार




सीमा बिश्वास
 (
English:
  Seema Biswas) (जन्म: १४ जनवरी, १९६५) एक भारतीय चलचित्र अभिनेत्री छी।
[
२
]






प्रारम्भिक जीवनी
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
वेबसाइटमें देखुं




↑
 
वेबसाइटमें देखुं






बाह्य जडीसभ
[
सम्पादन करी
]


सीमा बिश्वासकs जानकारीसभ


सीमा बिश्वास वेबसाइटमें
 
सङ्ग्रहित
 २०१५-०९-२०  
वेब्याक मेसिन


सीमा बिश्वास पत्रिका वेबसाइट मs


सीमा बिश्वास वेबसाइट मs
 
सङ्ग्रहित
 २०१४-०८-२१  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]




 
सीमा बिश्वास
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
राष्ट्रिय चलचित्र पुरस्कार
१९६७-१९८५


नर्गिस
 (१९६७)


शारदा (१९६८)


माधवी मुखर्जी
 (१९६९)


रेहाना सुल्तान (१९७०)


वहीदा रहमान
 (१९७१)


शारदा (१९७२)


नन्दिनी भक्तवतसाला (१९७३)


शबाना आजमी
 (१९७४)


शर्मिला टैगोर
 (१९७५)


लक्ष्मी
 (१९७६)


स्मिता पाटिल
 (१९७७)


शारदा (१९७८)


शोबा (१९७९)


स्मिता पाटिल
 (१९८०)


रेखा
 (१९८१)


शबाना आजमी
 (१९८२)


शबाना आजमी
 (१९८३)


शबाना आजमी
 (१९८४)


सुहासिनी (१९८५)


१९८६-२०००


मनिषा (१९८६)


अर्चना (१९८७)


अर्चना (१९८८)


श्रीलेखा मुखर्जी (१९८९)


विजयशान्ति (१९९०)


मोलोया गोस्वामी (१९९१)


डिम्पल कपाड़िया
 (१९९२)


शोभना
 (१९९३)


देवश्री राय
 (१९९४)


सीमा बिस्वास
 (१९९५)


तबु
 (१९९६)


इन्द्रानी हाल्दार
 आ 
रितुपर्णा सेनगुप्ता
 (१९९७)


शबाना आजमी
 (१९९८)


किरण खेर
 (१९९९)


रवीना टन्डन
 (२०००)


२००१-वर्तमान


शोभना
 आ 
तबु
 (२००१)


कङ्कना सेन शर्मा
 (२००२)


मीरा जास्मिन
 (२००३)


तारा
 (२००४)


सारिका
 (२००५)


प्रियामणी
 (२००६)


उमाश्री
 (२००७)


प्रियङ्का चोपड़ा
 (२००८)


अनन्या चटर्जी
 (२००९)


मिताली जगताप वराड़कर
 आ 
सरन्या पोणवनन
 (२०१०)


विद्या बालन
 (२०११)


उषा जादभ
 (२०१२)


गिताञ्जली थापा
 (२०१३)


कङ्गना राणावत
 (२०१४)


कङ्गना राणावत
 (२०१५)


सुरभी लक्ष्मी
 (२०१६)


श्रीदेवी
 (२०१७)


कीर्ति सुरेश
 (२०१८)


कङ्गना राणावत
 (२०१९)









