सलमान खान
भारतीय चलचित्र क्षेत्रक
बहुप्रसिद्ध
अभिनेता
छी ।अब्दुल रशीद सलीम सलमान खान एक भारतीय फिल्म अभिनेता, निर्माता, सामयिक गायक आर टेलिभिजन व्यक्तित्व अछि। तीस साल लम्बा चलचित्र क्यारियरमे, खान बहुत पुरस्कार प्राप्त केने छेल, जेमेसे एक फिल्म निर्माताके रूपमा दुई राष्ट्रिय फिल्म पुरस्कार, आर दुई फिल्म फेयर पुरस्कार अभिनयके लागि छेल। उनक एशिया आर भारतीय प्रवासी संसारमे उल्लेखनीय अनुगमन अछि, आर मिडियामे संसार आर भारतीय सिनेमाके सबसे व्यावसायिक रूपमे सफल कलाकारसभके रूपमा उल्लेख करल अछि | फोर्ब्स २०१८ के सूचीमे सलमान खान विश्वको शीर्ष-भुक्तान १०० सेलिब्रिटी मनोरन्जनकर्तासभके सूचीमे ३७.७ मिलियन डलर कमाईके ८२ नुम्बर पे छेल | सलमान खान २०१० से रियलिटी शो बिग बोसके होस्टके नामक सेहो जानल जाईत अछि |
पटकथा लेखक सलीम खानके जेस्ठ बेटा, सलमान खान बिवी हो तो आइसी मे सहयोगी भूमिकासे आपन अभिनय जीवन शुरू करने छेल, साथे मैने प्यार कीया मे मुख्य भूमिका खेल्न छेल । १९९० दशकमे खान बलिउड जारी राइख रोमान्टिक नाटक हम आपके हैं कौन सहित बहुत निर्माणमे भूमिका खेल्न छेल । १९९४ मे एक्शन थ्रिलर करण अर्जुन, १९९९ मे हास्य बीवी नम्बर १, आर पारिवारिक नाटक हम साथ-साथ हैं सेहो खेल्न छेल । २००० दशकमे भेल गिरावटके बाद, खान २००९ मे वान्टेड , दबंग (२०१०), रेडी (२०११), एक था टाइगर (२०१२), किक (२०१४), सुल्तान (२०१६) आर टाइगर जिंदा है (२०१७) जेहेन सफल एक्शन फिल्महसभमे मुख्य भूमिका खेल्के स्टारडम हासिल करने छेल । फोर्ब्स २०१५ मे उनके संसारक शीर्ष-भुक्तान १०० सेलिब्रिटी मनोरन्जनकर्तासभके सूचीमे समावेश करने छेल; खान आर अमिताभ बच्चन दुनो सूचीमे ३३.५ मिलियन डलर कमायीके साथ ७१ नुम्बरपे छेल |
आपन अभिनय जीवनके अतिरिक्त, खान एक टेलिभिजन प्रस्तुतकर्ता छि आर उनक परोपकारी संस्था बीइंग ह्युमन फाउन्डेशन मार्फत मानवीय कारणसभके बढावा सेहो दइत अछि।  खानक अफ पर्दा जीवन विवाद आर कानुनी समस्यासभसे मार्ड छि । २०१५ मे उनके एउटा लापरवाह ड्राइभि केसके लागि अपराधी हत्याके अभियोगमे दोषी ठहराइल छेलै आर २०१८ मे उनक ब्ल्याकबच शिकार केसमा दोषी ठहराइल छेलै आर पाच सालके जेल सजाय सुनाने छेलै | अपिलके सुनुवाइ भया रहल बखत उ जमानतमे बाहर अछि ।
इन्टरनेट चलचित्र भण्डारणमे
सलमान खान
सलमान खान
ट्विटर
पर