Κυπριακή Δημοκρατία 
(
ग्रीक
)
Kypriakí Dimokratía
 
Kıbrıs Cumhuriyeti
 
(
तुर्कीस
)
साइप्रस गणराज्य






झन्डा








निसाना छाप




राष्ट्रिय गान: 
Ύμνος εις την Ελευθερίαν
अनुवाद
:
Ymnos is tin Eleutherian
 
स्वतंत्रता के गीत
1
राजधानी
र सभसँ पैघ सहर
निकोसिया
आधिकारिक भाषासभ
ग्रीक
 और 
तुर्कीस
मूलवासी(सभ)
साइप्रियोट
सरकार
गणराज्य
• 
राष्ट्रपति
 
तासोस पापादोपोउलोस
 
2


स्वतंत्रता
 
संयुक्त राजशाही
 से
• तारीख 
16 अगस्त 1960
• स्वतंत्रता दिवस 
1 अक्टूबर


क्षेत्रफल
• कुल
९,२५० किमी
२
 (३,५७० वर्ग माइल) (
161वां  
4
)
• पानी (%)
नगण्य
जनसङ्ख्या
• 2003 अनुमानित
818,200 
5
 (
157वां
)
• 2001 जनगणना
689,565 
6
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
2008 लगत
• कुल
$22.703बिलियन (
107वां
)
• प्रति व्यक्ति
$29,830 (
29वां
)
मानव विकास सूचकाङ्क
 
(2008)
0.921
धेरै उच्च
 · 
30वां
मुद्रा
यूरो
 (
EUR
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+2
 (
EET
)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+3
 (
EEST
)
टेलिफोन कोड
357 
7
इन्टरनेट डोमेन
.cy
1. 
स्वतंत्रता के गीत
 ग्रीस में भी राष्ट्रगान के तौर पर इस्तेमाल किया जाता है।


बाह्य जडीसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]






v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









