सारा अली खान
 Sara Ali Khan
सारा एक कार्यक्रममे
जन्म
सारा अली खान
 (
१९९५-०८-१२
) 
१२ अगस्त १९९५
 (उमर २९)
[
१
]
मुम्बई
, 
महाराष्ट्र
, भारत
[
२
]
राष्ट्रियता
भारतीय
मातृसंस्था
कोलम्बिया विश्वविद्यालय
अभिभावक(सभ)
सैफ अली खान
अमृता सिंह




सारा अली खान
 एक भारतीय चलचित्र अभिनेत्री छी,
[
३
]
 हिनकर पिता 
सैफ अली खान
 आ माता 
अमृता सिंह
 पुत्री छी।
[
४
]
[
५
]
 सारा २०१८ कऽ हिन्दी चलचित्र 'केदारनाथ' सँ अपन अभिनय करियरक आरम्भ केनए छल।
[
६
]
[
७
]
 एकर बाद ओ अभिनेता 
रणवीर सिंहक
 विपरीत 'सिम्बा' नामक चलचित्रमे सेहो काज केनए छल।
[
८
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


करियर
[
सम्पादन करी
]


फिल्मोग्राफी
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


सोहा अली खान


सारा खान


करीना कपूर


बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
सारा अली खान


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sara Ali Khan Answers The Most Googled Questions On Her"
, 
Daily News and Analysis
,  event occurs at 1:19
, अन्तिम पहुँच  ११ दिसम्बर २०१८
।
 




↑
 
"Sara Ali Khan Answers The Most Googled Questions On Her"
, 
Daily News and Analysis
,  event occurs at 0:47
, अन्तिम पहुँच  ११ दिसम्बर २०१८
।
 




↑
 
"Style evolution of B-Town’s next sensation: Sara Ali Khan"
।
 




↑
 
"HOT! Saif Ali Khan’s daughter Sara Ali Khan heats up the summer in a bikini"
।
 




↑
 
"Sara Ali Khan belongs to the royal family of Nawabs of Pataudi"
।
 




↑
 
"Kedarnath: Sara Ali Khan Shines Like A Rainbow In Abhishek Kapoor's BTS Photo"
।
 




↑
 
"Kedarnath behind-the-scenes pics show all the fun Sushant Singh Rajput, Sara Ali Khan had on sets"
।
 




↑
 
"Simmba: Sara Ali Khan matches Ranveer Singh’s energy as they shoot for song. See pics"
।
 






v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल आइफा अवार्ड


करिना कपूर
, 
किम शर्मा
,  
प्रीति झाङ्गियानी
 आ 
शमिता शेट्टी
 (२००१)


बिपासा बसु
 आ 
ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


अमृता राव
 (२००४)


आयशा टाकिया
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


ज्याकलिन फर्नान्डिज
 आ 
माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


यामी गौतम
 (२०१३)


वाणी कपूर
 (२०१४)


कृति सेनन
 (२०१५)


भूमि पेडनेकर
 (२०१६)


दिशा पाटनी
 (२०१७)


सारा अली खान
 (२०१९)


अनन्या पाण्डे
 (२०२०)


शारवरी
 (२०२२)


खुशहाली कुमार
 (२०२३)


अलिझेह अग्निहोत्री
 (२०२४)


प्रतिभा रान्टा
 (२०२५)









