Place
आकृति:SHORTDESC:Place
सप्तरी
जिला
शहिद दशन चौक
सप्तरी जिला
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल
अञ्चल
सगरमाथा
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
११४
नगरपालिका 
सङ्ख्या
१
सदरमुकाम
राजविराज
क्षेत्रफल
 • कुल
१३६३ किमी
२
 (५२६ वर्गमाइल)
जनसङ्ख्या
 
(२०११
[
१
]
)
 • कुल
६,३९,२८४
[
१
]
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०३१
मुख्य भाषासभ
मैथिली
,
नेपाली
वेबसाइट
http://www.ddcsaptari.gov.np/


सप्तरी जिला
 
नेपालक
 
पुर्वाञ्चल
 विकास क्षेत्रक 
सगरमाथा अञ्चलमे
 अवस्थित अछि । ई जिलाक पूरवमे 
सुनसरी
, पश्चिममे 
सिराहा
 उत्तरमे 
उदयपुर
 जिला तथा दक्षिणमे 
भारतक
 
बिहार
 प्रदेश परैत अछि।





इतिहास
[
सम्पादन करी
]


सप्तरी ऐतिहासिक जिला अछि। 
सप्त
सँ सात 
तरी
सँ वन श्रृंखला भेलाक कारण सप्तरी नाम कहाएल अथवा सप्तकोशी नदी रहलाक कारणे अइ जिलाक नाम सप्तरी पड़ल। सप्तरी जिलाक प्रथम सदरमुकाम 
हनुमाननगर
 छल। हाल राजविराज स्थानान्तरण कएल गेल अछि। सन् १४०८ मे लिखित लिखनावलीमे सप्तरी जनपद उल्लेख अछि, जे विद्यापतिद्वारा लिखित अछि।  



भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांशः-२६.२५"उत्तर सऽ २६.४७" उत्तरमें


देशान्तरः-८६.२८" पूरव सऽ ८७.७" पूरवतलिक।


सिमाना:-पूर्व-
सुनसरी जिला
 तथा 
भारतक
 विहार राज्य, पश्चिम-
सिरहा जिला
, उत्तर-
उदयपुर जिला
 आर दक्षिण-
भारतक
 विहार राज्य।


क्षेत्रफल:-१,३६३ वर्ग किलोमिटर


औषत लम्वाई:- ४३ किलोमिटर (पूरवमें कोशी नदी सऽ पश्चिममें बलान खोला तलिक)।


औषत चौडाई:- ३२ किलोमिटर (उत्तरमें चुरे पर्वतके पानीढलो सऽ दक्षिणमें भारतकऽ विहार राज्यके सुपौल तथा मधुबनी जिला तलिक)।


जिलागत निर्वाचन क्षेत्र अन्तर्गत सप्तरी जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सप्तरी जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २०१४-०६-१८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखी
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिलासभ


बाह्य जडीसभ
[
सम्पादन करी
]


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




v
t
e
सप्तरी जिलाक
 
स्थानीय तहसभ
जिला समन्वय समितिक
 कार्यालय: 
राजविराज
गाउँपालिका सङ्ख्या:
 
९
महादेवा गाउँपालिका
 
 
•
 
तिरहुत गाउँपालिका
 
 
•
 
तिलाठी कोईलाडी गाउँपालिका
 
 
•
 
रुपनी गाउँपालिका
 
 
•
 
विष्णुपुर गाउँपालिका
 
 
•
 
बेल्ही चपेना गाउँपालिका
 
 
•
 
छिन्नमस्ता गाउँपालिका
 
 
•
 
वलान-विहुल गाउँपालिका
 
 
•
 
अग्नीसाइर कृष्णासवरन गाउँपालिका
नगरपालिका सङ्ख्या:
 
९
कञ्चनरुप नगरपालिका
 
 
•
 
खडक नगरपालिका
 
 
•
 
डाक्नेश्वरी नगरपालिका
 
 
•
 
हनुमाननगर कङ्कालिनी नगरपालिका
 
 
•
 
राजविराज नगरपालिका
 
 
•
 
शम्भुनाथ नगरपालिका
 •
 
•
 
बोदेबरसाइन नगरपालिका
 
 
•
 
सुरुङ्गा नगरपालिका
 
 
•
 
सप्तकोशी नगरपालिका
नेपालक स्थानीय तहसभ







