डा. सर्वपल्ली राधाकृष्णन
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
; 5 सितम्बर 1888 – 17 अप्रैल 1975)
भारतक
प्रथम उप-राष्ट्रपति (1952 - 1962) आ दोसर
राष्ट्रपति
रहल छलाह ।
ओ
भारतीय संस्कृतिक
संवाहक, प्रख्यात
शिक्षाविद
, महान दार्शनिक आ एक आस्थावान हिन्दु विचारक छल ।
हुनकर अहि गुणक कारण सन् 1954 मे भारत सरकार हुनका सर्वोच्च सम्मान
भारत रत्नसँ
अलङ्कृत केने छल । हुनकर जन्मदिन (5 सितम्बर) भारतमे
शिक्षक दिवसक
रूप मे मनाओल जाइत अछि ।
सर्वपल्ली राधाकृष्णनक जन्म दक्षिण भारतक
तिरुत्तनि
स्थानमे भेल छल जे
चेन्नईसँ
६४ किमी उत्तर-पूर्वमे अछि। ओ भारतीय संस्कृतिसँ ओतप्रोत एक प्रख्यात शिक्षाविद, महान दार्शनिक, उत्कृष्ट वक्ता आर एक आस्थावान हिन्दू विचारक छल। ओ स्वतन्त्र भारत के दोसर राष्ट्रपति छल। एहीसँ पूर्व ओ उपराष्ट्रपति सेहो रहल।
राजनीति
मे आवै से पूर्व ओ अपन जीवन के महत्वपूर्ण ४० वर्ष शिक्षक के रूप मे व्यतीत केने छल। उनका मे एक आदर्श शिक्षक के सारा गुण मौजूद छल। ओ अपन जन्म दिन अपन व्यक्तिगत नाम से नै अपितु सम्पूर्ण शिक्षक बिरादरी क सम्मानित कएल जाएके उद्देश्य से
शिक्षक दिवस
के रूप मे मनावे की इच्छा व्यक्त केने छल जेकर परिणामस्वरूप आई सेहो सारा देश मे उनकर जन्म दिन (५ सितम्बर) क प्रति वर्ष शिक्षक दिवस के नाम से ही मनावल जाएत अछी।
आकृति:Wikisource author