

Kingdom of Sweden
Konungariket Sverige












Flag


Coat of arms








Motto: 
(Royal)
 "
För Sverige i tiden
"
[a]
 
"For Sweden – With the Times" 




Anthem: 
Du gamla, Du fria
[b]
Thou ancient, thou free
Royal anthem
: 
Kungssången
The Song of the King




 
 
स्वीडेन
 के स्थान
  
(
dark green
)
– in 
Europe
  
(
green आर dark grey
)
– 
युरोपेली सङ्घ
  
(
green
)  –  [
नक्सा
]
 
 
स्वीडेन
 के स्थान
  
(
dark green
)
– in 
Europe
  
(
green आर dark grey
)
– 
युरोपेली सङ्घ
  
(
green
)  –  [
नक्सा
]




Capital
and largest city
स्टकहोम
५९°२१′उ॰
 
१८°४′पू॰
﻿ / ﻿
५९.३५०°N १८.०६७°E
﻿ / 
59.350; 18.067


Official languages


Swedish
[c]




Ethnic groups
 


८१.९% स्वीडेनी
[
१
]
[d]
 ५% फिनल्यान्ड मुलका
[
२
]

१३% अन्य (२००९)
[
३
]
[
४
]




Demonym


Swedish
 or 
Swedes




Government


Unitary
 
parliamentary democracy
 and 
constitutional monarchy




 • 


Monarch


King Carl XVI Gustaf




 • 


Prime Minister


Stefan Löfven
 (
S
)




 • 


Speaker of
the Riksdag


Per Westerberg
 (
M
)




Legislature


Riksdag


Consolidation


Area






 • 


Total


४४९,९६४ km
2
 (
57th
)
१७३,७४५ sq mi




 • 


Water (%)


8.7




Population




 • 


2009 census


9,354,462
[
५
]




 • 


Density


20.6/km
2
 (
192nd
)
५३.३/sq mi




 
GDP
 (
PPP
)


2010 estimate






 • 


Total


$337.893 billion
[
६
]




 • 


Per capita


$36,502
[
६
]




 
GDP
 (nominal)


2010 estimate






 • 


Total


$443.718 billion
[
६
]




 • 


Per capita


$47,934
[
६
]




Gini
 (2005)
23
low




HDI
 (2010)
 0.885
[
७
]
Error: Invalid HDI value
 
·
 
9th




Currency


Swedish krona
 (
SEK
)




Time zone


CET
 
(
UTC
+1)




 • 


Summer (
DST
)


CEST
 (
UTC
+2)




Date format


yyyy-mm-dd




Drives on the


right
[e]




Calling code


46




Internet TLD


.se
[f]




a. 
^
 
För Sverige – I tiden
 has been adopted by Carl XVI Gustaf as his personal motto.


b. 
^
 
Du gamla, Du fria
 has never been officially adopted as national anthem, but is so by convention.

c. 
^
  Since 1 July 2009.
[
८
]
[
९
]
 Five other languages are 
officially recognized as minority languages
.
[
१०
]
 They are: 
Finnish
, 
Meänkieli
, 
Romani
, 
Sami
 and 
Yiddish
. The 
Swedish Sign Language
 also has a special status.

d. 
^
  As of 2008, 18% of the population had foreign origins (13% if excluding Finns and 9% if also excluding other Scandinavians), with 14% foreign-born and another 4% born in Sweden of two foreign-born parents.
[
११
]

e. 
^
  Since 
3 September 1967
.


f. 
^
  The 
.eu
 domain is also used, as it is shared with other 
European Union
 member states. The 
.nu
 domain is another commonly used top-level domain ("nu" means "now" in Swedish).






परिचय
[
सम्पादन करी
]


जनसंख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राज्यनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


जीवनशैली
[
सम्पादन करी
]


सम्बन्धित विषयसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
युरोपक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अल्बानिया


एण्डोरा


अर्मेनिया
१


अस्ट्रिया


अजरबैजान
१


बेलारुस


बेल्जियम


बोस्निया आ हर्जगोभिना


बुल्गेरिया


क्रोएसिया


साइप्रस
१


चेक गणतन्त्र


डेनमार्क


इस्टोनिया


फिनल्यान्ड


फ्रान्स


जर्जिया
१


जर्मनी


ग्रीस
१


हङ्गेरी


आइसल्यान्ड


आयरल्यान्ड


इटाली


कजाख्स्तान
१


लात्भिया


लिस्टेन्स्टाइन


लिथुआनिया


लक्जेम्बर्ग


म्यासेडोनिया


माल्टा


मोल्दोभा


मोनाको


मोन्टेनेग्रो


नेदरल्यान्ड


नर्वे


पोल्यान्ड


पोर्चुगल


रोमानिया


रसिया
१


सान मारिनो


सर्बिया


स्लोभाकिया


स्लोभेनिया


स्पेन
२


स्वीडेन


स्विट्जरल्यान्ड


टर्की
१


युक्रेन


संयुक्त अधिराज्य


भ्याटिकन सिटी


सीमित मान्यता प्राप्त प्रदेशसभ


अब्खाजिया
१


कोसोभो


नगोर्नो-काराबाख
१


उत्तरी साइप्रस
1


उत्तरी ओसेटिया
1


ट्रान्सनिस्ट्रिया


निर्भर
 आ
अन्य प्रसासनिक क्षेत्रसभ
डेनमार्क


फरोए द्वीप


संवैधानिक देश


फिनल्यान्ड


एल्यान्ड द्वीप


स्वायत्त क्षेत्र


नर्वे


जान मायेन


भालबार्द


अनिगमित क्षेत्रसभ


संयुक्त अधिराज्य


एक्रोतिरी आ धेकेलिया
१


सार्वभौमिक कायम क्षेत्र


गिब्रालटार


प्रवासी क्षेत्रसभ


गुएर्नसे


आइजल अफ म्यान


जर्सी


ताज निर्भरता


१
 
आंशिक
 रुपमे 
एसियामे
, वा पूर्ण रुप सँ एसियामे मुदा युरोप सँ सांस्कृतिक कडी जुडल ।

२
 
आंशिक
 रुपमे 
अफ्रिकामे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Befolkningsstatistik"
, www.scb.se
, अन्तिम पहुँच  २००९-०६-१६
।
 




↑
 
"På lördag kan 440 000 flagga blått och vitt"
 (Swedishमे), www.scb.se, २००८-१२-०५
, अन्तिम पहुँच  २००९-०६-१६
।
 




↑
 
"Summary of Population Statistics 1960–2008"
, www.scb.se
, अन्तिम पहुँच  २०१०-०६-०३
।
 




↑
 
Note that 
Swedish-speaking Finns
 or other Swedish-speakers born outside Sweden might self-identify as 
Swedish
 despite being born abroad. Moreover, people born within Sweden may not be ethnic Swedes.




↑
 
"Befolkningsstatistik"
, Statistiska centralbyrån
, अन्तिम पहुँच  २०१०-०५-१८
।
 




↑ 
६.०
 
६.१
 
६.२
 
६.३
 
"Sweden"
, International Monetary Fund
, अन्तिम पहुँच  २०१०-०४-२१
।
 




↑
 
"Human Development Report 2010"
, United Nations, २०१०
, अन्तिम पहुँच  ५ नवम्बर २०१०
।
 




↑
 
"Språklagen"
, 
Språkförsvaret
 (Swedishमे), २००९-०७-०१, 
मूल
सँ २०१०-०८-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  २००९-०७-१५
।
 




↑
 
Landes, David (२००९-०७-०१), 
"Swedish becomes official 'main language'"
, 
The Local
, thelocal.se
, अन्तिम पहुँच  २००९-०७-१५
।
 




↑
 
"Är svenskan också officiellt språk i Sverige?"
 (Swedishमे), Språkrådet (Language Council of Sweden), २००८-०२-०१, 
मूल
सँ २०१४-०२-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  २००८-०६-२२
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Summary of Population Statistics 1960 – 2008 – Statistics Sweden
 (proportion of foreign background, including foreign-born and Swedish-born with two foreign-born parents)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
स्वीडेन
सँ सम्बन्धित मिडिया अछि। 











