साजिद नाडियाडवाला
साजिद नाडियाडवाला
जन्म
 (
१९६६-०२-१८
) 
१८ फरबरी १९६६
 (उमर ५९)
भारत
व्यवसाय
चलचित्र निर्देशक तथा निर्माता
सक्रिय वर्ष
१९९२–वर्तामान
जीवनसाथी(सभ)
दिव्या भारती (१९९२–१९९३
वार्दा खान (२००४–वर्तमान)
बालबच्चा
२




साजिद नाडियाडवाला
 (जन्म १८ फेब्रुअरी १९६६, 
भारत
) एक भारतीय चलचित्र निर्माता आ निर्देशक छी । 
[
१
]
[
२
]




सन्दर्भ सामग्रीहरू
[
सम्पादन करी
]






↑
 
"All for love"
, 
The Times of India
, १८ Feb २००६
, अन्तिम पहुँच  २७ Dec २०११
।
 




↑
 
"Salman Khan's 'Kick' earns Rs 200 crore, becomes his highest grosser in India"
, 
IBN Live
, ५ Aug २०१४, 
मूल
सँ ७ अगस्त २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ Dec २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
साजिद नाडियाडवाला







