Place
आकृति:SHORTDESC:Place
सुनसरी जिला


Sunsari District
जिला
नेपालमे सुनसरी जिलाक स्थान
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल
अञ्चल
कोशी
भौगोलिक अवस्थिति
तराई प्रदेश
गाउँपालिका 
सङ्ख्या
४९
नगरपालिका 
सङ्ख्या
३ (
धरान नगरपालिका
,
इटहरी नगरपालिका
, 
इनरूवा नगरपालिका
)
स्थापना
१९६२
सदरमुकाम
इनरूवा नगरपालिका
क्षेत्रफल
 • कुल
१२५७ किमी
२
 (४८५ वर्गमाइल)
जनसङ्ख्या
 
(वि.सं. २०६८
[
१
]
)
 • कुल
७६३४८७
 • घनत्व
६१०/वर्ग किमी (१६००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०२५
मुख्य भाषासभ
नेपाली
, 
थारू
, 
मैथिली
, 
हिन्दी
वेबसाइट
www.ddcsunsari.gov.np


सुनसरी जिला
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
) 
नेपालक
 
पूर्वाञ्चलक
 
कोशी अञ्चलमे
 रहल अत्याधिक जनघनत्व भेल जिला छी । ए जिलाके दक्षिणमे 
भारत
, पूरबमे 
मोरङ जिला
, उत्तरमे 
धनकुटा जिला
 आर पश्चिममे 
सप्तकोशी
 नदी 
सप्तरी जिलासँ
 छुटल अछि। 
इनरुवा
 ए जिलाके सदरमुकाम छि । १२५७ बर्ग कि.मि. क्षेत्रफल रहल ए जिलामे करिब ७ लाख लोगके बसोबास अछि। अधिकांश भाग तराईमें रहल सुनसरी जिलाबासीके मुख्य पेशा कृषि छि। धान, गहुँ, दलहन, तेलहन संगे उखु, जूट आर खैनी सेहो यी जिलामे उत्पादन होएत अछि। सुनसरी जिला दक्षिणमे समुद्र सतहसँ १५२ मिटर आर उत्तरमे ९१४ मिटर उचाईमें रहल अछि। यी जिलामे मुख्यतयाः राई, लिम्बू, बाहुन, क्षेत्री, थारू,सतार आदि जनजातिके बसोबास अछि। 





जिलाक नामाकरण
[
सम्पादन करी
]


ई जिलाक नामाकरण 
भरौल
 गाउँ विकास समिति क्षेत्रक चारकोसे झाडीसँ उत्पत्ति भेल 
सुनसरी नदीक
 नाम सँ भेल अछि । ई नदी 
भरौल
, बक्लौरी, सिंगिया, भोक्राहा, नरिसंह, जल्पापुर होएत भारततर्फ बहैत अछि ।



भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांशः २६० २३" उत्तरसे २६० ५५" उत्तर धरि


देशान्तरः-८७० ५" पूरवसे ८७० १६" पूरव धरि।


सिमाना: पूरव 
मोरङ जिला
, पश्चिम 
सप्तरी जिला
 आर 
उदयपुर जिला
 (कोशी नदी), उत्तर 
धनकुटा जिला
 (भेडेटार), आर दक्षिण 
भारतके
 विहार राज्य परैत अछि।


क्षेत्रफल:१,२५७ वर्ग कि.मि.


औसत लम्वाई : पूरवके बुढी नदी से पश्चिमके कोशी नदीतकके लम्वाई ४४ कि. मि.


औसत चौडाई: उत्तरके भेडेटार से दक्षिणके बुढीखोलातकके चौडाई ४५ कि.मि.


भौगोलिक विभाजन: १. उत्तरके पहाडी प्रदेश २. मध्यभागके भावर प्रदेश आर ३. दक्षिणके समथर भुमि।


स्थानीय निकायः जिलामे ४९ टा गा.वि.स. तथा ३ टा नगरपालिका परैत अछि।


सुनसरी जिला 
महाभारत पर्वत श्रृङ्खला
, चारकोसे जङ्गल आर तराईक उर्वर भागसभ मिलकर  बनल अछि।ई  जिलाक भौगोलिक वनावट उत्तरक पहाडी प्रदेश, मध्यभागक भावर प्रदेश आर दक्षिणक समथर भुमि सहित मुख्य तीन भागम विभाजन करने अछि।



प्रमुख नदी ताल तलैयासभ
[
सम्पादन करी
]


सुनसरी जिलाक प्रमुख नदी तथा ताल तलैयासभम 
सप्तकोशी
, कोकाहा, सुनसरी, बुढी, 
सेउती
, 
सर्दु
, खेतीखोला, टेंग्रा, पकलीखोला, दचकिचा, पटनाली, गडन खोला अवस्थित अछि।



प्रमुख धार्मिक स्थलसभ
[
सम्पादन करी
]


बराहक्षेत्र
, 
दन्तकाली
, 
पिण्डेश्वर
, 
बुढासुब्बा
, 
शिवजट्टा
, 
रामधुनी
, 
विष्णुपादुका
 चतारा आर सभ।



पर्यटकीय क्षेत्र
[
सम्पादन करी
]


चिमडी दह
, 
भेडेटार
, 
ठिंगेढुंगा
, 
कोशी टप्पु वन्यजन्तु आरक्ष
, 
एभरेष्ट विज्ञान केन्द्र
।



व्यापारिक महत्वक स्थानसभ
[
सम्पादन करी
]


जिलाक प्रमुख व्यापारिक महत्वक स्थानसभमा 
धरान उपमहानगरपालिका
, 
इटहरी उपमहानगरपालिका
, 
इनरूवा
, दुहवी, खनार झुम्का महेन्द्रनगर हरिनगरा आर सभ अछि। प्रमुख रूपम दैनिक तथा साप्ताहिक, हाट बजार लागेत स्थानसभ निम्नानुसार अछि: 







सि.नं.



बजार लागे वाला  स्थान



बजार लागे वाला  दिन



कैफियत





१



अमडुवा



दैनिक









२



औरावनी



शुक्रवार, शनिवार









३



भोक्राहा



मंगलवार, शनिवार









४



भरौल



मंगलवार, बुधवार, विहिवार, शनिवार









५



बराहक्षेत्र



विहिवार









६



भादगाउँ सिनुवारी



बुधवार, शनिवार









७



चादवेला



आइतवार, शनिवार









८



चिमडी



आइतवार, मंगलवार, वुधवार, शनिवार









९



छिटाहा



सोमवार, विहिवार









१०



दुहवी



मंलवार, शुक्रवार









११



देवानगंज



दैनिक









१२



डुम्राहा



बुधवार, शनिवार









१३



एकम्वा



विहिवार









१४



घुस्की



घुस्की दैनिक









१५



हरिपुर



शनिवार









१६



इटहरी



बुधवार, आइतवार









१७



हरिनगरा



सोमवार, शुक्रवार









१८



हाँसपोसा



सोमवार, विहिवार









१९



बकलौरी



आइतवार, बिहिवार









२०



इनरुवा



सोमवार, विहिवार









२१



मधुवन



आइतवार









२२



लौकही



मंगलवार, शुक्रवार









२३



प्रकाशपुर



शनिवार









२४



सिमरिया



बुधवार









२५



खनार



बुधवार, शुक्रवार









२६



महेन्द्रनगर



बुधवार, अाइतवार











जिलागत निर्वाचन क्षेत्र अन्तर्गत सुनसरी जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सुनसरी जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २००८-१०-२८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






केन्द्रीय तथ्याङ्क विभाग


















धनकुटा जिला














सप्तरी जिला
 
 
उदयपुर जिला








मोरङ जिला






   
सुनसरी जिला
    
















बिहार
, 
 
भारत








बाह्य जडीसभ
[
सम्पादन करी
]


सुनसरी जिलाके आधिकारिक वेब पोर्टल


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






एहो सभ देखी
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


v
t
e
सुनसरी जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
इनरूवा
गा.बि.स. संख्या: 
४०
अमडुबा
 
 
•
 
अमाहिबेला
 
 
•
 
औराबनी
 
 
•
 
कप्तानगञ्ज
 
 
•
 
गौतमपुर
 
 
•
 
घुस्की
 
 
•
 
चाँदबेला
 
 
•
 
चिमडी
 
 
•
 
छिटाहा
 
 
•
 
जल्पापुर
 
 
•
 
डुम्राहा
 
 
•
 
तनमुना
 
 
•
 
देवानगञ्ज
 
 
•
 
नरर्सिंहटप्पु
 
 
•
 
पश्चिम कुसाहा
 
 
•
 
पाँचकन्या
 
 
•
 
पूर्व कुसाहा
 
 
•
 
प्रकाशपुर
 
 
•
 
बकलौरी
 
 
•
 
बबिया
 
 
•
 
बराहक्षेत्र
 
 
•
 
बसन्तपुर
 
 
•
 
भरौल
 
 
•
 
भोक्राहा
 
 
•
 
मधुवन
 
 
•
 
मधेली
 
 
•
 
मधेशा
 
 
•
 
मध्यहर्षाही
 
 
•
 
महेन्द्रनगर
 
 
•
 
राजगञ्ज सिनुवारी
 
 
•
 
रामगञ्ज बलगछिया
 
 
•
 
रामनगर भुटाहा
 
 
•
 
लौकही
 
 
•
 
श्रीपुरजब्दी
 
 
•
 
सत्तेरझोरा
 
 
•
 
साहेवगञ्ज
 
 
•
 
सिमरिया
 
 
•
 
सोनापुर
 
 
•
 
हरिनगरा
 
 
•
 
हरिपुर
उपमहानगरपालिका संख्या: 
२
इटहरी उपमहानगरपालिका
 
 
•
 
धरान उपमहानगरपालिका
नगरपालिका संख्या: 
३
इनरूवा नगरपालिका
 
 
•
 
दुहवी-भलुवा नगरपालिका
 
 
•
 
रामधुनी-भासी नगरपालिका


v
t
e
सुनसरी जिलाक ऐतिहासिक, धार्मिक तथा पर्यटकीय स्थलसभ
एभरेष्ट विज्ञान केन्द्र
 
 
•
 
कोशी टप्पु वन्यजन्तु आरक्ष
 
 
•
 
चतरा
 
 
•
 
चिमडी दह
 
 
•
 
ठिंगेढुंगा
 
 
•
 
दन्तकाली
 
 
•
 
पिण्डेश्वर
 
 
•
 
बुढासुब्बा
 
 
•
 
भेडेटार
 
 
•
 
रामधुनी
 
 
•
 
वराहक्षेत्र
 
 
•
 
विष्णुपादुका
 
 
•
 
शिवजट्टा
 
 
•
 
सूर्यकुण्ड
 
 
•
 
श्रीरामानुज सत्संग आश्रम


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







