सन् १७७६ मे 
उत्तर अमेरिका
 पूर्वी तटीय १३ कोलोनीके स्वतन्त्र घोषित करेत


सन् १८१८ मे 
चिली
 स्वतन्त्रता घोषित करैत


स्वतन्त्रता
 आधुनिक कालक प्रमुख राजनैतिक 
दर्शन
 छी । ई ओ दशाके बोध करावैत अछि जहिमे कोनो 
राष्ट्र
, 
देश
 या 
राज्यद्वारा
 अपन इच्छा अनुसार कार्य करै पर कोनो दोसर व्यक्ति/ समाज/ देशक कोनो प्रकारक प्रतिबन्ध या मनाही नै होइत अछि ।
अर्थात स्वतन्त्र देश/ राष्ट्र/ राज्यक सदस्य स्वशासनसँ शासित होइत अछि । स्वतन्त्रताक विलोम शब्द 'परतन्त्रता' छी मुदा ई जरूरी नै कि 'स्वतन्त्रता'क अर्थ 'आजादी' (freedom) सेहो होए ।





स्वतन्त्रताक अर्थ
[
सम्पादन करी
]


महादेशसभ
[
सम्पादन करी
]








महादेश


क्र.


पुरान देश


नव देश









 
 
अफ्रिका




५४




 
इजिप्ट
 (३००० इशापूर्व)



 
दक्षिण सुडान
 (२०११)





 
 
अमेरिका




३५




 
संयुक्त राज्य
 (१७७६)
[b]




 
सेन्ट किट्स आ नेभिस
 (१९८३)
[c]






 
 
एसिया




४४
[d]




 
चीन
 (१८०० इशापूर्व)
[e]




 
पूर्वी टिमोर
 (२००२)





 
 
युरोप




५०
[d]




 
सान मारिनो
 (३०१)



 
मोन्टेनेग्रो
 (२००६) 
 
 
कोसोभो
 (२००८)
[g]
[
१
]






 
 
ओसिनिया




१४




 
अस्ट्रेलिया
 (१९०१)



 
पलाउ
 (१९९४)
[h]






 
 
अन्टार्कटिका




८




de facto
 
condominium
 international





सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Kosovo"
 (PDF), 
मूल
सँ २००८-०२-१६ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० जुलाई २०१५
।
 






एहो सभ देखी
[
सम्पादन करी
]


स्वाधीनता
 (liberty)


राजनैतिक स्वतन्त्रता


बाह्य जडीसभ
[
सम्पादन करी
]


स्वाधीनता आ साहित्य
 (डा. रञ्जना अरगडे)







