सिद्धिदात्री
सिद्धि
देवनागरी
सिद्धिदात्री
वर्ग:
शक्तिक
 
अवतार
अश्त्र:
शंख, चक्र, गदा तथा कमल
वाहन
:
कमल


सिद्धिदात्री
 
नवदुर्गा
 मे सँ पाँचम देवी छी ।



सन्दर्भ सूची
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
नवदुर्गा
शैलपुत्री
  •  
व्रह्मचारणी
  •  
चन्द्रघन्टा
  •  
कुशमन्दा
  •  
स्कन्दमाता
  •  
कात्यायनी
  •  
कालरात्री
  •  
महागौरी
  •  
सिद्धिदात्री
 
     
 
मन्त्र
:॥ॐ एं ह्रीं क्लीं चामुडायै विच्चे॥






ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e







