सिक्किम
भारतक
पूर्वोत्तर भागमे स्थित एक पर्वतीय
राज्य
छी। अङ्गुठा आकारक ई राज्य पश्चिममे
नेपाल
, उत्तर तथा पूर्वमे
चीनक
तिब्बत स्वायत्त क्षेत्र
तथा दक्षिण-पूर्वमे
भुटान
सँ जुड़ल अछि। भारतक
पश्चिम बङ्गाल
राज्य एकर दक्षिणमे अछि।
अङ्ग्रेजी
,
भुटिया
,
गुरुङ
,
लेप्चा
,
लिम्बु
,
मङ्गेर
,
मुखिया
,
नेवारी
,
राई
,
शेर्पा
,
तामाङ
तथा
हिन्दी
आधिकारिक भाषासभ अछि मुदा लिखित व्यवहारमे अङ्ग्रेजीकें उपयोग होएत अछि।
हिन्दू
तथा
बज्रयान बौद्ध
धर्म सिक्किमक प्रमुख
धर्म
छी। ई प्रदेशक राजधानी तथा सभ सँ पैग शहर
गान्टोक
छी।
सिक्किम
नामग्याल राजतन्त्रद्वारा
शासित एक स्वतन्त्र राज्य छल मुदा प्रशासनिक समस्यासभक कारण तथा भारत सँ विलय हेवाक लेल सन् १९७५ मे एक जनमत-सङ्ग्रह अनुसार भारतमे विलीन भऽ गेल।
ओहि जनमत सङ्ग्रहक पश्चात राजतन्त्रक अन्त तथा भारतीय संविधानक नियम-प्रणालीक ढाँचामे प्रजातन्त्रक उदय भेल।
सिक्किमक जनसङ्ख्या भारतक राज्यसभमे न्यूनतम
तथा क्षेत्रफल
गोआक
पश्चात न्यूनतम अछि। अपन छोटे आकारक बादो सिक्किम भौगोलिक दृष्टि सँ बहुतेक विविधतापूर्ण अछि।
कञ्चनजङ्घा पर्वत
जे कि दुनियाक तेसर सभ सँ उच्च चोटी छी, ई सिक्किमक उत्तर पश्चिमी भागमे
नेपालक
सीमा पर अछि आ ई पर्वत चोटी सिक्किमक कयन भागसभ सँ बहुत आसानी सँ देखल जाए सकैत अछि। साफ सुथरा होनाए, प्राकृतिक सुन्दरता आ राजनीतिक स्थिरता आदि विशेषतासभक कारण सिक्किम भारतमे
पर्यटनक
प्रमुख केन्द्र छी।
'सिक्किम' शब्दक सर्वमान्य स्रोत
लिम्बू
भाषाक शब्द
सु
(अर्थात "नवीन") तथा
ख्यिम
(अर्थात "महल" अथवा "घर" - जे कि प्रदेशक प्रथम राजा फुन्तसोक नामग्यालद्वारा बनाएल गेल महलक सङ्केतक छी) कें जोड़ि बनाएल गेल अछि।
तिब्बती
भाषामे सिक्किमकें '"चावलक घाटी"' कहल जाएत अछि।