



सर्वपल्ली राधाकृष्णन
Sarvepalli Radhakrishnan
















भारतक दोसर राष्ट्रपति






कार्यकाल
१३ मई
, 
१९६२
 – 
१३ मई
, 
१९६७






प्रधान  मंत्री



गुलजारी लाल नन्दा
 (प्रथम कार्यकाल)
लाल बहादुर शास्त्री
गुलजारीलाल नन्दा (द्वितीय कार्यकाल)





उपराष्ट्रपति



जाकिर हुसैन






पूर्व अधिकारी



राजेन्द्र प्रसाद






उत्तराधिकारी



जाकिर हुसैन






प्रथम 
भारतक उपराष्ट्रपति






कार्यकाल
१३ मई
, 
१९५२
 – 
१२ मई
, 
१९६२






राष्ट्रपति



राजेन्द्र प्रसाद






पूर्व अधिकारी



कार्यालय आरम्भ





उत्तराधिकारी



जाकिर हुसैन












जन्म



(
१८८८-०९-०५
)
५ सितम्बर १८८८
तिरुट्टनी
, 
तमिलनाडु
, 
भारत






मृत्यु



१७ अप्रैल १९७५
(
१९७५-०४-१७
)
 (८६ वर्ष)
चेन्नई
, 
तमिलनाडु
, 
भारत






राजनैतिक पार्टी



स्वतन्त्र





जीवन संगी



शिवकामु





संतान



५ पुत्री आ १ पुत्र





व्यवसाय



राजनीतिज्ञ, दार्शनिक, शिक्षाविद, विचारक





धर्म



हिन्दु






डा. सर्वपल्ली राधाकृष्णन
 (
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
; 5 सितम्बर 1888 – 17 अप्रैल 1975) 
भारतक
 प्रथम उप-राष्ट्रपति (1952 - 1962) आ दोसर 
राष्ट्रपति
 रहल छलाह ।
[
१
]
 ओ 
भारतीय संस्कृतिक
 संवाहक, प्रख्यात 
शिक्षाविद
, महान दार्शनिक आ एक आस्थावान हिन्दु विचारक छल ।
[
२
]
 हुनकर अहि गुणक कारण सन् 1954 मे भारत सरकार हुनका सर्वोच्च सम्मान 
भारत रत्नसँ
 अलङ्कृत केने छल । हुनकर जन्मदिन (5 सितम्बर) भारतमे 
शिक्षक दिवसक
 रूप मे मनाओल जाइत अछि ।
[
३
]






प्रारम्भिक जीवनी
[
सम्पादन करी
]


सर्वपल्ली राधाकृष्णनक जन्म दक्षिण भारतक 
तिरुत्तनि
 स्थानमे भेल छल जे 
चेन्नईसँ
 ६४ किमी उत्तर-पूर्वमे अछि। ओ भारतीय संस्कृतिसँ ओतप्रोत एक प्रख्यात शिक्षाविद, महान दार्शनिक, उत्कृष्ट वक्ता आर एक आस्थावान हिन्दू विचारक छल। ओ स्वतन्त्र भारत के दोसर राष्ट्रपति छल। एहीसँ पूर्व ओ उपराष्ट्रपति सेहो रहल। 
राजनीति
 मे आवै से पूर्व ओ अपन जीवन के महत्वपूर्ण ४० वर्ष शिक्षक के रूप मे व्यतीत केने छल। उनका मे एक आदर्श शिक्षक के सारा गुण मौजूद छल। ओ अपन जन्म दिन अपन व्यक्तिगत नाम से नै अपितु सम्पूर्ण शिक्षक बिरादरी क सम्मानित कएल जाएके उद्देश्य से 
शिक्षक दिवस
 के रूप मे मनावे की इच्छा व्यक्त केने छल जेकर परिणामस्वरूप आई सेहो सारा देश मे उनकर जन्म दिन (५ सितम्बर) क प्रति वर्ष शिक्षक दिवस के नाम से ही मनावल जाएत अछी।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Dr Sarvepalli Radhakrishnan: The Philosopher President, Press Information Bureau, Government of India




↑
 
Sheldon Pollock (2011), 
Crisis in the Classics
, Social Research Vol. 78 : No.1 : Spring 2011




↑
 
Hawley, 
Radhakrishnan
, IEP bio






बाह्य जडीसभ
[
सम्पादन करी
]


आकृति:Wikisource author










 विकिमिडिया कमन्समे 
सर्वपल्ली राधाकृष्णन
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
सर्वपल्ली राधाकृष्णन
 सँ सम्बन्धित उद्धरण अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारत रत्न सम्मानित
१९५४-१९६०


सर्वपल्ली राधाकृष्णन
, 
चक्रवर्ती राजगोपालाचारी
 आ 
सिभी रामन
 (१९५४)


भगवान दास
, 
मोक्षगुन्डम विश्वेश्वरैया
, 
जवाहरलाल नेहरु
 (१९५५)


गोविन्द वल्लभ पन्त
 (१९५७)


धोण्डो केशव कर्वे
 (१९५८)


१९६१-१९८०


बिधन चन्द्र राय
 आ 
पुरुषोत्तम दास टन्डन
 (१९६१)


राजेन्द्र प्रसाद
 (१९६२)


जाकिर हुसैन
 आ 
पाण्डुरङ्ग वामन काणे
 (१९६३)


लालबहादुर शास्त्री
 (१९६६)


इन्दिरा गान्धी
 (१९७१)


वराहगिरी वेङ्कट गिरी
 (१९७५)


के कामराज
 (१९७६)


मदर टेरेसा
 (१९८०)


१९८१-२०००


आचार्य विनोबा भावे
 (१९८३)


खान अब्दुल गफ्फार खान
 (१९८७)


एमजी रामचन्द्रन
 (१९८८)


भीमराव रामजी अम्बेडकर
 आ 
नेल्सन मन्डेला
 (१९९०)


राजीव गान्धी
, 
सरदार वल्लभ भाई पटेल
 आ 
मोरारजी देसाई
 (१९९१)


मौलाना अबुल कलाम आजाद
, 
जेआरडी टाटा
 आ 
सत्यजीत रे
 (१९९२)


एपिजे अब्दुल कलाम
, 
गुल्जारीलाल नन्दा
 आ 
अरुणा असाफ अली
 (१९९७)


एमएस सुब्बुलक्ष्मी
 आ 
चिदम्बरम सुब्रह्मण्यम
 (१९९८)


पण्डित रवि शंकर
,  
जयप्रकाश नारायण
, 
अमर्त्य सेन
 आ 
गोपीनाथ बोरदोलोई
 (१९९९)


२००१-२०२०


लता मंगेशकर
 आ 
उस्ताद बिस्मिल्ला खान
 (२००१)


पण्डित भीमसेन गुरुराज जोशी
 (२००८)


सचिन तेन्दुलकर
 आ 
सिएनआर राव


अटल बिहारी वाजपेयी
 आ 
मदन मोहन मालवीय
 (२०१४)


नानाजी देशमुख
, 
भूपेन हाजरिका
 आ 
प्रणब मुखर्जी
 (२०१९)


२०२१–२०४०


कर्पुरी ठाकुर
, 
लालकृष्ण आडवाणी
, 
चरण सिंह
, 
पिभी नरसिम्हा राव
, आ 
एमएस स्वामीनाथन
 (२०२४)




v
t
e
भारतक उपराष्ट्रपति
 (
सूची
)
सर्वपल्ली राधाकृष्णन
 * 
जाकिर हुसैन
 * 
वराहगिरी वेङ्कट गिरी
 * 
गोपाल स्वरूप पाठक
 * 
बासप्पा दनप्पा जत्ती
 * 
मुहम्मद हिदायतुल्लाह
 * 
रामस्वामी वेङ्कटरमण
 * 
शंकरदयाल शर्मा
 * 
कोच्चेरील रामन नारायणन
 * 
कृष्णकान्त
 * 
भैरोंसिंह शेखावत
 * 
मोहम्मद हामिद अंसारी
  * 
वेङ्कैया नायडू
 * 
जगदीप धनखड़


v
t
e
 
भारतक राष्ट्रपति


 
राजेन्द्र प्रसाद
 
·
 
 
सर्वपल्ली राधाकृष्णन 
 
·
 
 
जाकिर हुसैन
 
·
 
 
वराहगिरी वेङ्कट गिरी
†
 
·
 
 
मुहम्मद हिदायतुल्लाह
†
 
·
 
 
वराहगिरी वेङ्कट गिरी
 
·
 
 
फखरुद्दीन अली अहमद
 
·
 
 
बासप्पा दनप्पा जत्ती
†
 
·
 
 
नीलम संजीव रेड्डी
 
·
 
 
जैल सिंह
 
·
 
 
रामस्वामी वेङ्कटरमण
 
·
 
 
शंकरदयाल शर्मा
 
·
 
 
कोच्चेरील रामन नारायणन
 
·
 
 
अब्दुल कलाम
 
·
 
 
प्रतिभा पाटिल
  
·
 
 
प्रणब मुखर्जी
  
·
 
 
राम नाथ कोविन्द
  
·
 
 
द्रौपदी मुर्मू
 




"†" कार्यवाहक राष्ट्रपति







