المملكة العربية السعودية 
al-Mamlaka al-ʻArabiyya as-Suʻūdiyya
साउदी अरब अधिराज्य






झन्डा








निसाना छाप




आदर्श वाक्य: 
لا إله إلا الله، محمد رسول الله 
"अत कोनो  भगवान नै अछि केवल अल्लाह , मुहम्मद अल्लाहक सन्देशवाहक छथि"
राष्ट्रिय गान: 
"
आस अल मलिक
"
"दीर्घायु छथिराजा"
राजधानी
र सभसँ पैघ सहर
रियाद
आधिकारिक भाषासभ
अरबी
मूलवासी(सभ)
साउदी, साउदी अरेबियन
सरकार
इस्लामिक
 
पूर्ण राजतन्त्रात्मक
• 
राजा
 
अब्दुल्लाह बिन अब्दुल अजीज
• 
पहिल शाही राजकुमार
 
सुल्तान बिन अब्दुल अजीज
• 
दोस्रो शाही राजकुमार
 
नायफ बिन अब्दुल अजीज


व्यवस्थापिका
मन्त्री परिषद
(साउदी अरबको राजकुमार द्वारा नियुक्त)
गठन
• 
पहिल साउदी राज्य
 स्थापना 
१७४४
• 
दोसर साउदी राज्य
 स्थापना 
१८२४
• 
तेसर साउदी राज्य
 घोषणा 
८ जनवरी, 1926सन् १९२६ जनवरी
• मान्यता 
२ मई, १९२७
• राजतन्त्रात्मक एकीकरण 
२३ सितंबर, १९३२


• पानी (%)
नगण्य
जनसङ्ख्या
• २००७ अनुमानित
27,601,038 (
४६ अम
)
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२००८ लगत
• कुल
$593.385 बिलियन (
-
)
• प्रति व्यक्ति
$23,834 (
-
)
मानव विकास सूचकाङ्क
 
(2004)
 0.812
त्रुटि: अमान्य एचडिआई मान
 · 
६१ अम
मुद्रा
रियाल
 (
एसएआर
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 (एएसटी)
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+३
 ((आकलन ))
टेलिफोन कोड
९६६
इन्टरनेट डोमेन
.sa
जनसङ्ख्याक अनुमानमे  ५५,७६,०७६ आप्रवासी समाबेस


साउदी अरेविया अधिराज्य
 
अरेवीया प्रायदिपक
 सभसँ पैग देश छी। एकर सिमानामे  उत्तर-पश्चिममे  
जोर्डन
 उत्तर पश्चिममे , 
इराक
, 
कुवैत
, 
कतार
, 
बहराइन
 आ 
संयुक्त अरब इमिरेट्स
 परैत अछि तहिना पूर्वमे , 
ओमन
 दक्षिण-पूर्वमे  
यमन
 लगायतक देश रहल अछि  कुछक्षेत्र सग दक्षिण पूर्वमे  पर्सियन खाडी 
अरबक खाडी
 छुने अछि   उत्तर-पूर्वमे  
लालसागर (Redsea)
 रहल अछि। ई अधिराज्यक अनुमानीत जनसङ्ख्या करिब २ करोड ७५ लाख आ एकर क्षेत्रफल २,१५०,००० वर्ग किलोमीटर रहल अछि।





जनसङ्ख्या
[
सम्पादन करी
]


इतिहास
[
सम्पादन करी
]


भूगोल
[
सम्पादन करी
]


राजनीति
[
सम्पादन करी
]


अर्थतन्त्र
[
सम्पादन करी
]


धर्म
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









