सुगैली सन्धि
हस्ताक्षर
२ दिसम्बर १८१५
कार्यान्वयन
४ मार्च १८१६
Signatories
गजराज मिश्र
 आ 
चन्द्र शेखर उपाध्याय
 (नेपाल) 
 प्यरिस ब्राड्स (इस्ट इन्डिया कम्पनी)


greater nepal map with british india map


सुगौली सन्धि
 नेपाल आ तत्कालिन इस्ट इन्डिया कम्पनी बीचमे  भेल सम्झौता छी जेस नेपाल अंग्रेज युद्धक विधिवत समाप्ति भेल छल । ई सन्धिमे  नेपाल अपन अधीनस्थ भूमिक २ तिहाई भू-भाग गुमाउने  परल छल । ई सन्धिमे  
ब्रिटिश इस्ट इन्डिया कम्पनी
 आ 
नेपाल
 बीच २ दिसम्बर १८१५ मे  हस्ताक्षर भेल  आ एकर पुष्टि ४ मार्च १८१६ भेल छल । ई सन्धि ब्रिटिशद्वारा पर्वतीय राज्य नेपाल उपर दोसर बेर आक्रमण भेल  सन् १८१४ सँ १८१६ तक चलल  अंग्रेज-नेपाली युद्धके  समाप्त केलक। सन्धिमे  हस्ताक्षर करै नेपाल पक्षसँ राज 
गजराज मिश्र
 आ 
चन्द्र शेखर उपाध्याय
 तथा ब्रिटिश (कम्पनी) पक्षक लेफ्टिनेन्ट कर्नेल प्यरिस ब्राड्स छल ।

सन्धिमे नेपाल लडाईंमे  जितल  भूमि छोडे परल , ब्रिटिश प्रतिनिधि काठमाडौंमे  राइख, गोर्खाके  ब्रिटिश सेनामे  भर्ती करै आ नेपाल अमेरिकी अथवा युरोपी कर्मचारीके  राख्न अधिकारसँ सेहो बन्चित होए परल । एही सँ पहिल फ्रान्सक कमाण्डरसभके  नेपाली सेनाके  तालीम दऽ काममे  लगावैत छल । ई सन्धिमे  एक तिहाई भूभाग नेपाल गुमाउने  परल । ई अन्तर्गत 
सिक्किमक
 क्षेत्र सेहो परैत अछि, हिमरक  राजा छोग्याल अंग्रेज-नेपाली युद्धमे  ब्रिटिशके  सघाने छल। नेपाल गुमाएने  क्षेत्रसभमे काली नदीक पश्चिमी भाग 
कुमाउँ
(वर्तमान उत्तराखण्ड), 
गढवाल
(वर्तमान उत्तराखण्ड), 
सतलज नदीक
 पश्चिमतर्फक कुछ क्षेत्रसभ कांगडा (वर्तमान हिमाचल प्रदेश) आ तराई क्षेत्रक बहुत भागसभ।





सुगौली सन्धि
[
सम्पादन करी
]


सुगौली सन्धि सीमारेखामे  अन्तर


सुगौली सन्धि होएसँग पहिल  
दार्जीलिङ्ग
, पूर्वमे  
टिस्टातक
, दक्षिण-पश्चिममे  
नैनीताल
, 
कुमाउँ
, 
गडवाल
 आ पश्चिममे  
बशाहरतक
 नेपालक भूभाग छल मुदा वर्तमान कालमे  ई क्षेत्र भारतक भूभागमे  परैत अछि ।



नेपाल स्वेच्छासँ सुगौली सन्धि
[
सम्पादन करी
]


ब्रिटिश भारतक प्रोविनेन्ससभ आ नेपालक स्थिति]]
१. ब्रिटिश ईस्ट इन्डिया कम्पनी सन्धिक मस्यौदा तारिक २ दिसम्बर १८१५ केलक जहिमे लेफ्टिनेन्ट् कर्नल प्यारिस् ब्राडशा हस्ताक्षर केने छल ,  सन्धि हस्ताक्षर करै १५ दिन भित्रमे  फिर्ता पठाउने अन्तिम चेतावनी देएत नेपाल पठालक। नेपालक  शर्तसभ मनजूर नैछल , ई कारण नेपाल तोकिएल  म्यादमे  हस्ताक्षर नै करल्क। ब्रिटिश ईस्ट इन्डिया कम्पनी काठमाडौंमे  आक्रमण  भेल  हल्ला फिंजाउवैके साथ सेनाक हलचल केलक। राजधानीमे  आक्रमण अपरिहार्य बुझेर सन्धिमे  हस्ताक्षर बाध्य बन्ल ।

२. सुगौली सन्धि नेपालउपर लादने  छल , राजा तथा उच्चपदस्थ अधिकारीसभ एहिमे  हस्ताक्ष‍र करैल नै चाहैत छल । मुदा नेपाल बाध्य बन्ल - एकर शर्तसभ मान्न। पण्डित गजराज मिश्र आ चन्द्रशेखर उपाध्याय सुगौली ठाउँमे  ब्रिटिशक शिविरमे  जज ४ मार्च १८१६ कऽ दिन ई सन्धिमे  हस्ताक्षर केलक।

३.नेपाल १५ दिने म्यादके  लत्याएर ९३ अम दिनमे  हस्ताक्षर केलक। सन्धि ओही दिनसँ लागू केलक।



सन्धिक वैधता
[
सम्पादन करी
]


१. सन्धिक अनुच्छेद ९ मे  राजाद्वारा सन्धि मंजूर् करै परेत बात लेखने छल छल मुदा राजा 
गीर्वाण युद्ध बिक्रमसँ
 एहन कोनो रिकर्ड नै अछि। 

२. ब्रिटिशके  नेपाल सन्धिक पालना नै करैत अछि बहुत  डर छल  ई कारण गभर्नर जेनेरल डेबिड अक्टरलोनी ब्रिटिश सरकारक पक्षसँ सन्धि लागू भेल पुष्टि करै आ सन्धिक एक प्रति चन्द्रशेखर उपाध्यायके  सुम्पिलक!



सीमा विवाद
[
सम्पादन करी
]


सन्धिमे  राष्ट्रक सीमांकन स्पष्ट नै भेल कारण आब विवाद कायम अछि।



सन्धिमे  सीमा रेखा स्पष्ट नै भेल कारण सीमांकन करैल समस्या परैरहल अछि। लगभग ६०००० हेक्टेयर जमीनमे  आबो विवाद अछि। ई जमीनसभमे  दाबी प्रतिदाबी, बहस आदी चलै रहल अछि।


परिणाम स्वरूप नेपाल भारत सीमामे  अतिक्रमणक आरोपसभ एक दोसरमे लगावैत अछी । एहन ५४टा क्षेत्रसभ अछि। एहिमे 
कालापानी
, 
लिम्पियाधुरा
, 
सुस्ता
, 
मेचीक्षेत्र
, 
टनकपुर
, सन्दाकपुर, 
पशुपतिनगर
, हिले थोरी आदि अछि।


एहो सभ देखी
[
सम्पादन करी
]


गोरखा युद्ध


सन्धिसभक सूची


सिक्किम


कुमाउ


गडवाल


विशाल नेपाल


बाह्य जडीसभ
[
सम्पादन करी
]


Treaty Text and Related Documents
 
सङ्ग्रहित
 २००६-०५-२८  
वेब्याक मेसिन


Indian-Nepalese Border


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











