Place
आकृति:SHORTDESC:Place
सिराहा जिला
Siraha District
जिला
देश
 
नेपाल
प्रदेश
पूर्वाञ्चल
अञ्चल
सगरमाथा
भौगोलिक अवस्थिति
तराई
गाउँपालिका 
सङ्ख्या
१०
नगरपालिका 
सङ्ख्या
६
सदरमुकाम
सिराहा नगरपालिका
क्षेत्रफल
 • कुल
११८८ किमी
२
 (४५९ वर्गमाइल)
जनसङ्ख्या
 
(२०११)
 • कुल
६,३७,३२८
 • घनत्व
५४०/वर्ग किमी (१४००/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०३३
मुख्य भाषासभ
मैथिली
, 
नेपाली
वेबसाइट
http://ddcsiraha.gov.np


सिराहा जिला
 
नेपालक
 
पूर्वाञ्चल
 विकास क्षेत्रक 
सगरमाथा अञ्चलमे
 पूर्वीभागक दक्षिणी सिमानामे रहल जिला छी । ई जिलाक पूर्वमे 
सप्तरी जिला
 (बलान नदी), पश्चिममे 
धनुषा जिला
 (
कमला नदी
), उत्तरमे 
उदयपुर जिला
 (चुरे पहाड) तथा दक्षिणमे 
भारतक
 
बिहार
 प्रदेश अवस्थित अछि । सिराहा जिला सगरमाथा अञ्चलक सब सँ कम क्षेत्रफल आ बेसी जनघनत्व भेल जिला छी । एतय प्राकृतिक रूपमे उत्तरी भेगमे उच्च, निर्मल जमीन बेसी अछि तहिने दक्षिणी भेगमे होंच आ समथर जमीन बेसी अछि । ई जिलाके १० 
गाउँपालिका
, आ ६ नगरपालिका आ 
प्रतिनिधि सभाक
 लेल ४ निर्वाचन क्षेत्रमे विभाजन कएल गेल अछि ।





इतिहास
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


भौगालिक अवस्था
[
सम्पादन करी
]


जिलाक क्षेत्रफल: १,२२८ वर्ग किलोमिटर


अक्षांश: २६ डिग्री ३३" सँ २६ डिग्री ५५" उत्तर


देशान्तरः ८६ डिग्री ६" सँ ८६ डिग्री २६" पूर्व


उचाई: समुन्द्री सतह सँ ७६ मिटर सँ ८८५ मिटरधरि।


औषत लम्बाई: ४२.४ किलोमिटर


जिला सदरमुकाम: 
सिराहा नगरपालिका






जिलागत निर्वाचन क्षेत्र अन्तर्गत सिराहा जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सिराहा जिला कऽ नक्सा नीचा देल गेल अछि।

[
१
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २००८-१०-२८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






एहो सभ देखी
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिलासभ


बाह्य जडीसभ
[
सम्पादन करी
]


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




v
t
e
सिराहा जिलाक
 
नगरपालिका
 तथा 
गाउँपालिकासभ
जिला समन्वय समितिक
 कार्यालय: 
सिराहा
गाउँपालिका सङ्ख्या:
 
१०
अर्नमा गाउँपालिका
 
 
•
 
औरही गाउँपालिका
 
 
•
 
सुखीपुर गाउँपालिका
 
 
•
 
बरियारपट्टी गाउँपालिका
 
 
•
 
लक्ष्मीपुर पतारी गाउँपालिका
 
 
•
 
नरहा गाउँपालिका
 
 
•
 
सखुवानान्कारकट्टी गाउँपालिका
 
 
•
 
विष्णुपुर गाउँपालिका
 
 
•
 
भगवानपुर गाउँपालिका
 
 
•
 
नवराजपुर गाउँपालिका
नगरपालिका सङ्ख्या:
 
६
कर्जन्हा नगरपालिका
 
 
•
 
गोलबजार नगरपालिका
 
 
•
 
धनगढीमाई नगरपालिका
 
 
•
 
मिर्चैया नगरपालिका
 
 
•
 
लहान नगरपालिका
 
 
•
 
सिराहा नगरपालिका
नेपालक स्थानीय तहसभ







