Place
आकृति:SHORTDESC:Place
सोलुखुम्बु जिला
Solukhumbu District
जिला
सोलुखुम्बु जिला
देश
 
नेपाल
विकास क्षेत्र
पूर्वाञ्चल विकास क्षेत्र
अञ्चल
सगरमाथा अञ्चल
भौगोलिक अवस्थिति
हिमाल
गाविस 
सङ्ख्या
३१
नगरपालिका 
सङ्ख्या
१
संविधानसभा निर्वाचन क्षेत्र
१
क्षेत्रफल
 • कुल
३३१२ किमी
२
 (१२७९ वर्गमाइल)
जनसङ्ख्या
 
(२०६८)
[
१
]
 • कुल
१,०५,८८६
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)
क्षेत्रीय सङ्केत
०३८
मुख्य भाषासभ
नेपाली, शेर्पा, तामाङ
प्रमुख जातिसभ
शेर्पा जाति, राई, ब्राह्मण, क्षेत्री, तामाङ, मगर, गुरुङ, नेवार, दमाई, कामी, सार्की आदि
वेबसाइट
आधिकारिक पृष्ठजाल


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




सोलुखुम्बु जिला
 (
नेपाली
: 
सोलुखुम्बु जिल्ला
 
 
listen
 
(
सहायता
 
जानकारी
)
, 
शेर्पा
: 
ཤར་ཁུམ་བུ་རྫོང་ཁ།
 Wylie: shar khum bu dzong kha), नेपालक पूर्वाञ्चल विकास क्षेत्रक सगरमाथा अञ्चलक उत्तरी भागमे अवस्थित हिमाली जिला छी। विश्व सम्पदा सूचीमे सुचिकृत नेपालक पहिचान (शेर्पा भाषा: ཇོ་མོ་གླང་མ།, Wylie: jo mo glang ma ) सगरमाथा हिमाल एही जिलामे पडैत अछि। 

पूर्वाञ्चलमे सडक सुविधासँ आबद्ध भेल मात्र जिला होमएसँ एतय कऽ मनोरम हिमशिखर आ उच्च पर्वतीय क्षेत्र विश्व मानचित्रमे प्रसिद्ध रहल अछि। ई जिलाक पर्यटकसभक सांग्रिला कहि सेहो चिनहल जाइत अछि। विश्वक साहसी तथा प्राकृतिक तथा सांस्कृतिक विषयमे रुची राखैवाला सभक लेल ई जिला हरपल आकर्षित करैत रहल पावैत अछि। ई जिला पूर्वाञ्चलक जिलासभमे सभसँ कम जनघनत्व भेल जिलामे पडैत अछि। ई जिलामे ३१ टा गाउँ विकास समितिसभ अछि आ १ टा नगरपालिका सेहो अछि। 





जिलाक नामकरण
[
सम्पादन करी
]


जखन नेपाल उपत्यकासँ किराँतसभ पराजित भेल ओकर बाद ओ सभ पुर्व दिशातर्फ गेल। ओ बखतमे पुर्वक तीन गुफामे बैस सिकार खेलक अपन जिवीकोपार्जन करै लागल। किराँत राई “थुलुङ्ग” भाषा अनुसार “स्युले” अर्थात् तीन आ “खोम बु” अर्थात् गुफा अछि, जे “स्युले खोम बु” कहिक वाक्य बादमे अपभ्रंश भऽ सोलुखुम्बु भेल अछि।


किराँती भाषामे पश्चिम तर्फसँ आवि माँझ किराँतमे बैसेवालाक खुम्बुङवा कहल जाइत छल आ तिब्बती भाषाक शर शब्द जोडि शरखुम्बु भेल आ ओ शब्द अपभ्रश भ सोलुखुम्बु बनल विश्वास कएल जाइत अछि।


सोलुखुम्बु जिलाक सदरमुकाम क्षेत्रमे बहैवाला सोलुखोला आ उत्तरस्थित खुम्बुला हिमालक काखमे खुम्बु उपत्यका रहल आ ओ शब्दसँ ही सोलुखुम्बु नामकरण भेल किम्वदन्ती सेहो पावैत अछि।


तिब्बती आ शेर्पा भाषामे (ཤར་ཁུམ་བུ།) शर-खुम-बु अर्थात् पूर्व तर्फक पवित्र भूमि होइत अछि आ एही शब्द अपभ्रंश भ सोलुखुम्बु भेल मानल जाइत अछि।


भौगोलिक अवस्था
[
सम्पादन करी
]


अक्षांश:- २७ डिग्री २०' ३९' सँ २८ डिग्री ६' २४' उत्तर


देशान्तर:- ८६ डिग्री ०' २१' सँ ८७ डिग्री ०' १' पूर्व


सिमाना:- पूर्व-
सङ्खुवासभा
 आ 
भोजपुर जिला
,पश्चिम-
दोलखा
 आ 
रामेछाप जिला
,उत्तर-
चीनक
 
तिब्बत
, दक्षिण-
ओखलढुङ्गा
 आ 
खोटाङ जिला


क्षेत्रफल:- ३,३९,७७६ हेक्टर


औसत लम्बाइ:-


औसत चौडाइ:-


भौगोलिक विभाजन:- हिमाली क्षेत्र


सभसँ उंच स्थान:- ८८४८ मिटर 
सगरमाथा
 हिमाल


सभसँ निच स्थान:- ६०० मिटर तुइनटार


सदरमुकाम:- 
दुधकुण्ड


भौगोलिक विभाजन
[
सम्पादन करी
]


हिमाली क्षेत्र
[
सम्पादन करी
]


उच्च पर्वतीय क्षेत्र
[
सम्पादन करी
]


मध्य पहाडी क्षेत्र
[
सम्पादन करी
]


हावापानी
[
सम्पादन करी
]


जल सम्पदा
[
सम्पादन करी
]


व्यापारिक महत्वक स्थानसभ
[
सम्पादन करी
]


प्रमुख धार्मिक क्षेत्र
[
सम्पादन करी
]


जिलागत निर्वाचन क्षेत्र अन्तर्गत सोलुखुम्बु जिला कऽ नक्सा
[
सम्पादन करी
]


निर्वाचन आयोग (नेपाल)
 द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सोलुखुम्बु जिला कऽ नक्सा नीचा देल गेल अछि।

[
२
]






सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Household and population by districts, Central Bureau of Statistics (CBS) Nepal




↑
 
निर्वाचन आयोग नेपाल
 
सङ्ग्रहित
 २००८-१०-२८  
वेब्याक मेसिन
, निर्वाचन आयोग नेपाल कऽ आधिकारिक वेबसाइटमे उपलब्ध नक्सा.






बाह्य जडीसभ
[
सम्पादन करी
]


निर्देशाङ्क
: 
२७°३०′उ॰
 
८६°३५′पू॰
﻿ / ﻿
२७.५००°N ८६.५८३°E
﻿ / 
27.500; 86.583










 विकिमिडिया कमन्समे आर बहुत रास 
सोलुखुम्बु जिला
सँ सम्बन्धित मिडिया सामग्रीसभ अछि । 






नेपाल


नेपालक अञ्चलसभ


नेपालक जिलासभ


नेपालक क्षेत्रीय वर्गीकरण


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
सोलुखुम्बु जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
सल्लेरी
गाविस सङ्ख्या
: 
३०
 
•
 
काकु
 
 
•
 
कांगेल
 
 
•
 
केरुङ
 
 
•
 
खुम्जुङ
 
 
•
 
गोली
 
 
•
 
गोराखानी
 
 
•
 
गुदेल
 
 
•
 
चौलाखर्क
 
 
•
 
चौंरीखर्क
 
 
•
 
छेस्काम
 
 
•
 
जुभिङ
 
 
•
 
जुबु
 
 
•
 
टाक्सिन्दु
 
 
•
 
टाप्टिङ
 
 
•
 
तिङ्गला
 
 
•
 
देउसा
 
 
•
 
नाम्चे
 
 
•
 
नेचाबतासे
 
 
•
 
नेचाबेतघारी
 
 
•
 
नेले
 
 
•
 
पंचन
 
 
•
 
पावै
 
 
•
 
बाकु
 
 
•
 
बासा
 
 
•
 
बुङ
 
 
•
 
भाकाञ्जे
 
 
•
 
मुक्ली
 
 
•
 
लोखिम
 
 
•
 
सल्यान
 
 
•
 
सोताङ
नगरपालिका सङ्ख्या
: 
१
 
•
 
दूधकुण्ड नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







