Place
आकृति:SHORTDESC:Place
सिक्किम
Sikkim
राज्य
(घडीक दिशामे शीर्ष सँ) 
कञ्चनजङ्घा पर्वत
; 
गुरूडोङ्गमर ताल
; 
रुमटेक मठ
; 
टेमी चाय बगान


प्रतीक चिन्ह
निर्देशाङ्क (गान्टोक): 
२७°२०′N
 
८८°३७′E
﻿ / ﻿
२७.३३°N ८८.६२°E
﻿ / 
27.33; 88.62
निर्देशाङ्क
: 
२७°२०′N
 
८८°३७′E
﻿ / ﻿
२७.३३°N ८८.६२°E
﻿ / 
27.33; 88.62
देश
 
भारत
सङ्घ प्रवेश 
†
१६ मई १९७५
राजधानी
गान्टोक
पैग शहर
गान्टोक
जिला
४
सरकार
 • 
गभर्नर
गङ्गा प्रसाद
 • 
मुख्यमन्त्री
पवन कुमार चामलिङ
 (
एसडिएफ
)
 • 
विधानसभा
एकसदनीय
 (३२ सिट)
 • संसदीय क्षेत्र
राज्यसभा
 १
 
लोकसभा
 १
 • उच्च न्यायालय
सिक्किम उच्च न्यायालय
क्षेत्रफल
 • कुल
७०९६ किमी
२
 (२७४० वर्गमाइल)
 • क्रम
२८म्
जनसङ्ख्या
 
(२०११)
[
१
]
 • कुल
६,१०,५७७
 • क्रम
२९म्
 • घनत्व
८६/वर्ग किमी (२२०/वर्ग माइल)
वासिन्दा
सिक्किमी
भाषासभ
[
२
]
[
३
]
 • अधिकारिक
अङ्ग्रेजी
 • अतिरिक्त मुख्य
भुटिया
गुरुङ
लेप्चा
लिम्बु
मङ्गेर
मुखिया
नेवारी
राई
शेर्पा
तामाङ
समय क्षेत्र
युटिसी+०५:३०
 (
भारतीय मानक समय
)
आइएसओ ३१६६ सङ्केत
IN-SK
मानव विकास सूचकाङ्क
 ०.७१६ (
उच्च
)
एचडिआई क्रम
१०म् (२०१७)
साक्षरता
८२.६% (१३म्)
वेबसाइट
www.sikkim.gov.in
†
सिक्किमक सभाद्वारा राजशाहीकें समाप्त करि देल गेल आ 
भारतक
 एक घटक एकाई बनवाक संकल्प लेलक। ई मुद्दासभ पर एक जनमत सङ्ग्रह आयोजित कएल गेल आ अधिकांश मतदाता पक्षमे मतदान केलक। सन् १९७५ मई १५ कें 
भारतक राष्ट्रपति
 एक संवैधानिक संशोधन कऽ पुष्टि केलक जहि सँ सिक्किम भारतक २२म् राज्य बनाए देल गेल।


सिक्किम
 
भारतक
 पूर्वोत्तर भागमे स्थित एक पर्वतीय 
राज्य
 छी। अङ्गुठा आकारक ई राज्य पश्चिममे 
नेपाल
, उत्तर तथा पूर्वमे 
चीनक
 
तिब्बत स्वायत्त क्षेत्र
 तथा दक्षिण-पूर्वमे 
भुटान
 सँ जुड़ल अछि। भारतक 
पश्चिम बङ्गाल
 राज्य एकर दक्षिणमे अछि।
[
४
]
 
अङ्ग्रेजी
, 
भुटिया
, 
गुरुङ
, 
लेप्चा
, 
लिम्बु
, 
मङ्गेर
, 
मुखिया
, 
नेवारी
, 
राई
, 
शेर्पा
, 
तामाङ
 तथा 
हिन्दी
 आधिकारिक भाषासभ अछि मुदा लिखित व्यवहारमे अङ्ग्रेजीकें उपयोग होएत अछि। 
हिन्दू
 तथा 
बज्रयान बौद्ध
 धर्म सिक्किमक प्रमुख 
धर्म
 छी। ई प्रदेशक राजधानी तथा सभ सँ पैग शहर 
गान्टोक
  छी।
[
५
]


सिक्किम 
नामग्याल राजतन्त्रद्वारा
 शासित एक स्वतन्त्र राज्य छल मुदा प्रशासनिक समस्यासभक कारण तथा भारत सँ विलय हेवाक लेल सन् १९७५ मे एक जनमत-सङ्ग्रह अनुसार भारतमे विलीन भऽ गेल।
[
६
]
 ओहि जनमत सङ्ग्रहक पश्चात राजतन्त्रक अन्त तथा भारतीय संविधानक नियम-प्रणालीक ढाँचामे प्रजातन्त्रक उदय भेल।
[
७
]


सिक्किमक जनसङ्ख्या भारतक राज्यसभमे न्यूनतम
[
८
]
 तथा क्षेत्रफल 
गोआक
 पश्चात न्यूनतम अछि। अपन छोटे आकारक बादो सिक्किम भौगोलिक दृष्टि सँ बहुतेक विविधतापूर्ण अछि। 
कञ्चनजङ्घा पर्वत
 जे कि दुनियाक तेसर सभ सँ उच्च चोटी छी, ई सिक्किमक उत्तर पश्चिमी भागमे 
नेपालक
 सीमा पर अछि आ ई पर्वत चोटी सिक्किमक कयन भागसभ सँ बहुत आसानी सँ देखल जाए सकैत अछि। साफ सुथरा होनाए, प्राकृतिक सुन्दरता आ राजनीतिक स्थिरता आदि विशेषतासभक कारण सिक्किम भारतमे 
पर्यटनक
 प्रमुख केन्द्र छी।





नामाकरण
[
सम्पादन करी
]


'सिक्किम' शब्दक सर्वमान्य स्रोत 
लिम्बू
 भाषाक शब्द 
सु
 (अर्थात "नवीन") तथा 
ख्यिम
 (अर्थात "महल" अथवा "घर" - जे कि प्रदेशक प्रथम राजा फुन्तसोक नामग्यालद्वारा बनाएल गेल महलक सङ्केतक छी) कें जोड़ि बनाएल गेल अछि। 
तिब्बती
 भाषामे सिक्किमकें '"चावलक घाटी"' कहल जाएत अछि।
[
९
]




भूगोल
[
सम्पादन करी
]


मौसम
[
सम्पादन करी
]


पर्यटन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"2011 Census reference tables – total population"
, Government of India, २०११, ८ जुलाई २०१३ कऽ मूल रूप 
सङ्ग्रहित
, अन्तिम पहुँच  १६ जुलाई २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"1977 Sikkim government gazette"
, 
sikkim.gov.in
 (अङ्ग्रेजीमे), Governor of Sikkim, पृ: १८८, 
मूल
सँ २२ जुलाई २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ जुलाई २०१८
।
 




↑
 
"50th Report of the Commissioner for Linguistic Minorities in India"
, १६ जुलाई २०१४, पृ: १०९, 
मूल
सँ २ जनवरी २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  ६ नवम्बर २०१६
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Physical Features of Sikkim"
, Department of Information and Public Relations, Government of Sikkim, 
२९ सितम्बर
 
२००५
, 
मूल
सँ २००६-०७-०२ मे सङ्ग्रहित
, अन्तिम पहुँच  
१२ अक्टुबर
 
२००६
।
 




↑
 
"General Information"
, सिक्किमइंफ़ो.नेट, 
मूल
सँ २००६-११-३० मे सङ्ग्रहित
, अन्तिम पहुँच  
१२ अक्टुबर
 
२००६
।
 




↑
 
"Sikkim"
, www.gloriousindia.com, 
३१ दिसंबर
 
२००६
, अन्तिम पहुँच  २३ जनवरी २००७
।
 




↑
 
"History of Sikkim"
, डिपार्टमेंट ऑफ़ इंफ़रमेशन एंड पब्लिक रिलेशंस, गवर्नमेंट ऑफ़ सिक्किम, 
२९ सितम्बर
 
२००५
, 
मूल
सँ २००८-०४-२२ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अक्टुबर २००६
।
 




↑
 
अर्जुन अदलखा (१९९७), 
"Population Trends: India"
 (पीडीएफ़), 
International brief
, यू.एस. डिपार्टमेंट ऑफ़ कॉमर्स, पृ: 5
, अन्तिम पहुँच  
१२ अक्टुबर
 
२००६
।
 




↑
 
"About Sikkim"
, Department of Information and Public Relations, Government of Sikkim, 
२९ सितम्बर
 
२००५
, 
मूल
सँ २००८-११-०३ मे सङ्ग्रहित
, अन्तिम पहुँच  १२ अक्टूबर २००६
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक राज्य आ सङ्घ राज्यक्षेत्रसभ
सङ्घीय राज्यसभ


आन्ध्र प्रदेश


अरुणाचल प्रदेश


असम


बिहार


छत्तिसगढ


गोवा


गुजरात


हरियाणा


हिमाचल प्रदेश


जम्मू आ कश्मीर


झारखण्ड


कर्नाटक


केरल


मध्य प्रदेश


महाराष्ट्र


मणिपुर


मेघालय


मिजोरम


नागाल्याण्ड


ओडिशा


पञ्जाब


राजस्थान


सिक्किम


तमिलनाडु


तेलङ्गना


त्रिपुरा


उत्तर प्रदेश


उत्तराखण्ड


पश्चिम बङ्गाल


सङ्घीय प्रदेशसभ


अन्डमान आ निकोबार द्वीपसमूह


चण्डीगढ


दादरा आ नगर हवेली


राष्ट्रिय राजधानी क्षेत्र दिल्ली


दमन आ दीव


लक्ष्यद्विप


पुदुच्चेरी









