सीतामढ़ी
(
अंग्रेज़ी
:
Sitamarhi
,
उर्दू
: سيتامارهى)
भारत
के
मिथिला
क प्रमुख शहर अछि जे पौराणिक आख्यान सबमें
सीता
क जन्मस्थलीके रूपमें उल्लिखित अछि।
त्रेतायुगीन आख्यान  सबमें दर्ज इह
हिंदू
तीर्थ-स्थल मिथिलाके प्रमुख पर्यटन स्थलों में सँ एकटा अछि।
सीताके जन्मक कारण अहिं नगरक नाम पहिले सीतामड़ई, फेर सीतामही आओर कालांतरमें सीतामढ़ी पड़ल। इ शहर लक्षमना (वर्तमान में लखनदेई) नदीके तट पर अवस्थित अछि। रामायण कालमें इ मिथिला राज्यक एकटा महत्वपूर्ण अंग छल। 1908 ईस्वीमें इ मुजफ्फरपुर जिलाक हिस्सा बनल। स्वतंत्रताके पश्चात 11 दिसम्बर 1972 के एकरा स्वतंत्र जिलाक दर्जा भेटल। वर्तमान समय में इ तिरहुत कमिश्नरीके अंतर्गत
बिहार
राज्यक एक जिला मुख्यालय आओर प्रमुख पर्यटन स्थल अछि।