सुचित्रा सेन
जन्म
रामा दासगुप्ता
 (
१९३१-०४-०६
) 
अप्रैल ६, १९३१
 (उमर ९३)
पबना, बंगाल प्रान्त, 
ब्रिटिश भारत
 
(वर्तमानमे 
बांग्लादेशमे
)
मृत्यु
जनवरी १७, २०१४
(
२०१४-०१-१७
)
कोलकाता
राष्ट्रियता
भारतीय
अन्य नामसभ
रामा
सक्रिय वर्ष
१९५३–१९७९
जीवनसाथी(सभ)
दिबानाथ सेन




सुचित्रा सेन
 (जन्म: ६ अप्रिल १९३१ - १७ जनवरी २०१४) 
हिन्दी
 आ 
बांग्ला
 चलचित्रसभक एक 
अभिनेत्री
 छल। ओ 
मुनमुन सेनक
 माता छल । 

विशेष करि उत्तम कुमारसाथे अभिनय करलाक के बाद ओ बंगालमे अत्यन्त जनप्रिय भेल । उत्तम-सुचित्राको जोडी अखन धरि बांग्ला चलचित्रक श्रेष्ठ जोडी मानल जाएत अछि ।

हुनका १९७९मे 
पद्म श्रीसँ
 सम्मानित कएल गेल छल ।
[
१
]




सन्दर्भ सामग्रीहसभ
[
स्रोत सम्पादन करी
]






↑
 
"Padma Awards Directory (1954–2013)"
, 
Ministry of Home Affairs
, 
मूल
सँ २०१५-१०-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०३-१९
, "1972: 130: Smt Suchitra Sen"
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
सुचित्रा सेन







