सुषमा सेठ
भारतीय सिनेमा, टीवी आ रंगमन्चक जानल मानल अभिनेत्री छी। अपन अभिनय सफरक शुरुवात ओ ७० के दशकमे केलक। ओ सबसँ अधिक हिन्दी चलचित्र मे नायकके माँ के किरदार निभाने अछि।
प्रेम रोग
,
राम तेरी गंगा मैली
,
चाँदनी
,
दीवाना
,
कभी खुशी कभी गम
आ
कल न न हो
जेहन चर्चित चलचित्र मे ओ काम केने अछि।
सुषमा कतेक टीवी धारावाहिक मे सेहो काम केलक जेना कि
हम लोग
आ
देख भाई देख
। ८० के पूर्वार्ध मे
दूरदर्शन
पर प्रसारित पहिल
सोप ओपेरा
हम लोग मे उनकर द्वारा निभाएल दादी क किरदार बेहद लोकप्रिय रहल। दादीक गला के कैंसरसँ पीडीत दिखाएल गेल छल, ओ मृत्युक कगार पर छल पर ई सुषमाक लोकप्रियता ही छल जेकर कारण ई किरदारक उम्रक दर्शक के माँग पर बढावे पडल ।