स्टुडेन्ट अफ द इयर
एक
भारतीय
प्रेमप्रसङ्गयुक्त नाट्य चलचित्र छी जे
करण जोहरद्वारा
निर्देशित अछि आ
शाहरुख खानक
रेड चिलिज इन्टरटेनमेन्टक
सहयोगसँ
धर्मा प्रोडक्शन्सक
नीचा बनल जकर निर्माता हीरू यश जोहर छी ।
ई चलचित्रमे
सिद्धार्थ मल्होत्रा
,
वरुण धवन
आ
आलिया भट्ट
मुख्य भूमिकामे अछि आ
ऋषि कपूर
,
साना सईद
,
रोनित रोय
,
साहिल आनन्द
,
राम कपूर
आ
फरीदा जलाल
सहायक भूमिकामे अछि । इस चलचित्रमे
बोमन ईरानी
,
काजोल
,
फराह खान
आ
वैभवी मर्चेन्ट
अतिथि भूमिकामे अछि । ई चलचित्र १९ अक्टुबर २०१२ मे प्रदर्शित भेल छल ।
सिद्धार्थ मल्होत्रा
अभिमन्यु सिंहक रूपमे
वरुण धवन
रोहन नन्दाक रूपमे
आलिया भट्ट
शनाया सिङ्घानियाक रूपमे
साना सईद
तान्या इसरानीक रूपमे
ऋषि कपूर
डीन योगेन्द्र वशिष्ठक रूपमे
साहिल आनन्द
जीत खुरानाक रूपमे
मानसी रछ
श्रुति पाठकक रूपमे
कयोज ईरानी
कैजाद "सूडो" सोडाबोतलओपनरवालाक रूपमे
मनजोत सिंह
डिम्पीक रूपमे
रोनित रोय
कोच शाहक रूपमे
राम कपूर
अशोक नन्दाक रूपमे
गौतमी कपूर
गायत्री नन्दाक रूपमे
फरीदा जलाल
अभिमन्युक दादीक रूपमे
अक्षय आनन्द
अभिमन्युक चाचाक रूपमे
मनिनी मिश्रा
गीता सिंह (अभिमन्युक चाची)क रूपमे
प्राची शाह
कोच शाहक पत्नीक रूपमे
नन्दिनी सेन शनायाक माताक रूपमे
बोमन ईरानी
हरिकिशन सनमक रूपमे
सुषमा सेठ
योगेन्द्रक माताक रूपमे आंशिक उपस्थिति
फराह खान
द डिस्को सङ्ग गीतमे जजक रूपमे अतिथि उपस्थिति
वैभवी मर्चेन्ट
द डिस्को सङ्ग गीतमे जजक रूपमे अतिथि उपस्थिति
काजोल
द डिस्को सङ्ग गीतमे जजक रूपमे अतिथि उपस्थिति
आधिकारिक पृष्ठजाल
स्टूडेन्ट अफ द इयर
इन्टरनेट चलचित्र भण्डारण
पर
स्टूडेन्ट अफ द इयर
बलिउड हङ्गामामे