सर्वाधिकार
 वा प्रतिलिपि किंवा लेखन केरि मूल-अधिकार एकटा कानूनी अवधारणा थीक जे कोनो लेखक-कलाकार किंवा सर्जक-समूह के निश्चित समयक लेल हुनका वा हुनका सभ द्वारा लिखल गेल कृति सम्बन्धी मौलिकताक स्वत्वक अधिकार दैत अछि । खास रीति सं ई कोनो कृतिके प्रतिलिपि बनेबाक लेल प्रयोग अधिकारक रक्षण वा संदायन थीक तथापि ई ओहि व्यक्तिगत वा सामूहिक कृति केरि आंशिक प्रयोग वा प्रतिलिपि अथवा अनुकृति लेल जाए वाला लाभक लेल  कृतिकार के श्रेय प्रदान करैत अछि । ई बौद्धिक सम्पत्ति (intellectual property)के रूपमे सर्वाधिकार ट्रेडमार्क वा ट्रेड गोपनीयता नाम सं सुरक्षित कएल जा सकैत अछि ।








