सुखुमी
(नीचाँ
अन्य नाम
सेहो देखू)
काला सागर
के पूर्वी तट पर एकटा चौड़ा खाड़ी में एकटा शहर अछि | ई
राजधानी
आरू
अबखाज़िया
गणराज्य केरऽ सबसें बड़ऽ शहर दोनों छेकै, जे आंशिक रूप स॑ मान्यता प्राप्त राज्य छेकै जेकरा व्यापक रूप स॑
जॉर्जिया
केरऽ हिस्सा के रूप म॑ मान्यता देलऽ गेलऽ छै । ई शहर पर अबखाज़िया केरऽ नियंत्रण १९९२-९३ म॑
अबखाज़िया युद्ध
के बाद स॑ छै । ई शहर, जेकरऽ
हवाई अड्डा
छै, समुद्र तट,
सैनेटोरियम
, खनिज-जल स्पा आरू अर्ध-उष्णकटिबंधीय जलवायु के कारण बंदरगाह, प्रमुख रेल जंक्शन आरू छुट्टी के रिसॉर्ट छै . ई
अंतर्राष्ट्रीय काला सागर क्लब
केरऽ सदस्य भी छै ।
सुखुमी के इतिहास ईसा पूर्व 6वीं शताब्दी स॑ लगैलऽ जाब॑ सकै छै, जब॑ एकरऽ बस्ती यूनानी लोगऽ न॑ करलकै, जेकरा न॑ एकरऽ नाम डियोसकुरियास रखलकै । एहि समय आ ओकर बादक रोमन काल मे शहरक बहुत रास हिस्सा काला सागरक नीचाँ गायब भ' गेल । ई शहर केरऽ नाम त्स्खुमी रखलऽ गेलै जब॑ ई
अबखाजिया केरऽ राज्य
आरू फेरू
जॉर्जिया केरऽ राज्य
के हिस्सा बनलै । स्थानीय राजकुमारऽ द्वारा प्रतिस्पर्धा करलऽ गेलऽ ई १५७० के दशक म॑
उस्मानी साम्राज्य
के हिस्सा बनी गेलै, जहां ई तब तलक रहलै जब॑ तलक कि १८१० म॑ एकरा
रूसी साम्राज्य
न॑ जीत नै लेलकै ।
रूसी गृहयुद्ध के दौरान एक अवधि के संघर्ष के बाद
, ई
स्वतंत्र जॉर्जिया
के हिस्सा बनल, जाहि में अबखाजिया सेहो शामिल छल, 1918 में।
१९२१ मे जॉर्जिया लोकतांत्रिक गणराज्य
कब्जा
रूस स सोवियत
बोल्शेविक
सेना द्वारा छल ।
सोवियत संघ
के भीतर एकरा छुट्टी के रिसॉर्ट के रूप में मानल जाय छेलै । 1990 केरऽ दशक केरऽ शुरुआत म॑ सोवियत संघ केरऽ टूटै के साथ-साथ
अबखाज–जॉर्जियन संघर्ष
के दौरान ई शहर क॑ काफी नुकसान पहुँचलै । वर्तमान में 60,000 के आबादी सोवियत शासन के अंत के तरफ ओतय रहय वाला आबादी के आधा मात्र अछि.
जॉर्जियन
में, ई शहर के
सोखुमी
(სოხუმი) के नाम से जानल जाय छै,
Samurzakans
के बीच
Megrelian
में ई शहर क॑ कहीं-कहीं
अकुजिखा
(აყუჯიხა),
आ रूसी मे Сухум (
सुखुम
) वा Сухуми (
सुखुमी
) के रूप मे। स्थलनाम सोखुमी जॉर्जियाई शब्द
Tskhomi/Tskhumi
(ცხომი/ცხუმი) स॑ बनलऽ छै, जेकरा बदला म॑
स्वान
tskhum (ცხუმ)] स॑ बनलऽ मानलऽ जाय छै ।
अर्थ "
hornbeam
पेड़".
अबखाज में ई शहर क॑
अकवा
(Аҟәа) के नाम स॑ जानलऽ जाय छै जेकरऽ उत्पत्ति
a-qwara
(а-ҟәара) स॑ होय के मानलऽ जाय छै, जेकरऽ अर्थ छै "पत्थर वाला समुद्र तट".
अबखाज परंपरा के अनुसार
अकवा
(Аҟәа)
पानी
के बोध कराबैत अछि।
मध्यकालीन जॉर्जियाई स्रोत एहि शहर कए
Tskhumi
(ცხუმი) क नाम स जनैत छल।
बाद में
Ottoman
केरऽ नियंत्रण में ई शहर क॑ तुर्की में
सुहुम-काले
के नाम स॑ जानलऽ जाय छेलै, जे पूर्व केरऽ जॉर्जियाई रूप स॑ बनलऽ छेलै त्स्खुमी या "त्स्खुमी किला" के अर्थ में पढ़ें।
अछि
उपरोक्त रूपों में अंत -i जॉर्जियाई नामवाचक प्रत्यय का प्रतिनिधित्व करता है | ई शहर क॑ आधिकारिक तौर प॑ रूसी भाषा म॑ Сухум (
सुखुम
) कहलऽ जाय छेलै, जब॑ तलक कि १६ अगस्त १९३६ तलक एकरा
सुखुमी
(Сухуми) म॑ बदली देलऽ गेलै ।
ई ४ दिसम्बर १९९२ धरि रहल, जखन अबखाजियाक सर्वोच्च परिषद् पूर्व संस्करण केँ पुनर्स्थापित केलक।
रूस न॑ भी २००८ म॑ अपनऽ आधिकारिक वर्तनी क॑ पुनः अपनालकै,
यद्यपि Суму и सेहो एखनो प्रयोग भ रहल अछि।
अंग्रेजी में आजुक समय में सबसँ बेसी प्रचलित रूप
सुखुमी
अछि, यद्यपि
सोखुमी
के प्रयोग बढ़ि रहल अछि आ
संयुक्त राष्ट्र
,
सन्दर्भ त्रुटि:
<ref>
टैग के लिए समाप्ति
</ref>
टैग नहीं मिला
MSN Encarta
,
एस्री
आओर
गूगल मैप्स
.
देवताओं के सिक्का, 2 शताब्दी ईसा पूर्व के अंत। अग्रभाग : टोपियों के (
टोपी
) क
डियोसकुरी
तारा द्वारा अतिक्रमित; विपरीत:
थाइरसोस
, DIOSKOURIADOS के
ई शहर के इतिहास ईसा पूर्व 6वीं शताब्दी के मध्य में शुरू होलै जबे ईसा पूर्व दोसर आरू प्रारंभिक प्रथम सहस्राब्दी के एक पूर्व बस्ती, जेकरा में स्थानीय
कोल्चियन जनजाति
अक्सर आबै छेलै, के जगह
माइलेशियन
ग्रीक उपनिवेश
के
Dioscurias
(
यूनानी
:
Διοσκουριάς
).
शहर के स्थापना
आ
Dioscuri
द्वारा नामित,
शास्त्रीय पौराणिक कथा
के जुड़वाँ कैस्टर आ Pollux. एकटा आओर किंवदंती के अनुसार एकर स्थापना
Sparta
के एम्फिटस आ सर्सियस द्वारा कयल गेल छल, जे डियोसकुरी के सारथी छलाह.
ई ग्रीस आ मूल निवासी जनजाति के बीच वाणिज्य में व्यस्त भ गेल, नमक के आयात करय लागल
और ग्रीस के कई भागों से माल, और स्थानीय लकड़ी,
लिनन
, आ
भांग
। ई कोलचिस में
दास व्यापार
के प्रमुख केंद्र सेहो छल।
शहर आ एकर आसपास अपन बाजार मे बाजल जाय वाला भाषा के बहुलता के लेल उल्लेखनीय छल.
यद्यपि समुद्र डियोसकुरियास के इलाका में गंभीर घुसपैठ केलक, मुदा ई पनपैत रहल आ ईसा पूर्व द्वितीय शताब्दी में
पोंटस के मिथ्रिडेट्स छठम
के क्षेत्र के प्रमुख शहर में स एक बनल आ अंत तक हुनकर काज के समर्थन केलक । डियोस्कुरियास ने लगभग १०० ईसा पूर्व में कांस्य सिक्का जारी करलकै जेकरा में
Dioskuri
आरू
Dionysus
के प्रतीक छेलै ।
के तहत
रोमन सम्राट
अगस्टस
द शहर
सेबास्टोपोलिस
(
आकृति:लैंग-एल
)। लेकिन एकरऽ समृद्धि बीती गेलऽ छेलै, आरू प्रथम शताब्दी में
प्लिनी द एल्डर
न॑ ई जगह क॑ वस्तुतः सुनसान बतैलकै हालांकि ई शहर केरऽ अस्तित्व १३० के दशक म॑
एरियन
के समय म॑ भी जारी छेलै ।
The सेबास्टोपोलिस केर टावर आ देबालक अवशेष पानिक भीतर भेटल अछि ; जमीन पर पुरातत्वविद सब द्वारा एखन धरि पहुँचल सबसँ निचला स्तर 1 आ 2 शताब्दी ई. के अछि |
Nyssa के ग्रेगरी
के अनुसार 4वीं शताब्दी के अंत में शहर में ईसाई थे।
542 मे रोमन लोकनि एहि शहर केँ खाली क' देलनि आ एकर किला केँ तोड़ि देलनि जाहि सँ एकरा
सासानी साम्राज्य
द्वारा कब्जा नहि कयल जा सकय. लेकिन ५६५ में सम्राट
जस्टिनियन प्रथम
किला के पुनर्स्थापित करी देलकै आरू सेबास्टोपोलिस कोलचिस के बीजान्टिन गढ़ऽ में से एक बनलऽ रहलै जब तलक
बदली नै करलऽ गेलै
अरब
विजेता
मारवान द्वितीय
736 में।
सन्दर्भ त्रुटि: "lower-alpha" नामक सन्दर्भ-समूह के लिए
<ref>
टैग मौजूद हैं, परन्तु समूह के लिए कोई
<references group="lower-alpha"/>
टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति
</ref>
टैग गायब है।
↑
"Государственный комитет Республики Абхазия по статистике"
,
ugsra.org
,
मूल
सँ ६ जून २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  १५ नवम्बर २०२३
।
|dead-url=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"अंतर्राष्ट्रीय काला सागर क्लब, सदस्य"
,
मूल
सँ २२ जुलाई २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  ३० मई २००८
।
↑
"Link".
।
↑
ओतार काजइया, २००१–२००४,
मेग्रेलियन-जॉर्जियन शब्दकोश
(प्रविष्टि
aq'ujixa
).
↑
मेग्रेलियन में अबखाज ऋण
, पृष्ठ 10। 65
↑
(enमे)
जॉर्जिया के इतिहास से परख। अबखाज़िया प्राचीन काल से वर्तमान समय तक
. Tbilisi, जॉर्जिया: Intelect. 2011.
आइएसबिएन
978 -9941-410-69-7
.
http://dspace.nplg.gov.ge/handle/1234/10253
.
↑
कोलारुसो, जॉन
, [http:// www.safarmer.com/Indo-Eurasian/Pontic-horse.pdf "अधिक पोंटिक: भारत-यूरोपीय और उत्तर-पश्चिम कोकेशियान के बीच और व्युत्पत्ति"], पृ: ५४
, अन्तिम पहुँच  २२ अगस्त २००९
।
↑
वीटा सैंक्टे निनोनिस
सङ्ग्रहित
५ अक्टुबर २०१२
वेब्याक मेसिन
आकृति:वेबरकाइव
।
TITUS
पुराने जॉर्जियाई hagiographical और homiletic ग्रंथ: भाग सं 39
↑
/gh041.htm
मार्टिरियम डेविड एट कॉन्स्टेंटिनी
आकृति:वेबरकाइव
.
TITUS
पुराने जॉर्जियाई hagiographical और homiletic ग्रंथ: भाग सं 41
↑
/kcx1233.htm
कार्टलिस Cxovreba
: भाग सं 233
.
TITUS
↑
Goltz, थॉमस.
जॉर्जिया डायरी
.
आइएसबिएन
978-0-7656-2416-1
.
↑
आकृति:उद्धरण वेब
↑
Заяц, Д । В।,
ruar ticle.php?ID=200102809
Изменение административно-территориального деления союзных республик
(रुसीमे)
, अन्तिम पहुँच  १० मार्च २०२२
।
|पत्रिका=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|खंड=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|तिथि=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
Сборник законодательных актов Республики Абхазия, выпуск 3
. Archived from
the original
on 2 April 2015
.
https://web.archive.org/web/20150402142954/http://www.rrc.ge/law/dadg_1992_12_04_R.htm?lawid=719&lng_3=ru
. अन्तिम पहुँच तिथि: 15 November 2023
.
↑
"Абхазию и Южную Осетию на картах в РФ выкрасят в "негрузинские" цвета"
।
|तिथि=
प्यारामिटर ग्रहण नहि कएल (
सहायता
);
|वेबसाइट=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
"सोखुमी"। (2006)।
एनकार्टा
में। अभिगमन तिथि: ६ नवम्बर २००६:
Encarta.msn.com
सङ्ग्रहित
३० दिसम्बर २००७
वेब्याक मेसिन
↑
.arcgis.com/home/webmap/viewer.html "एस्री आर्कगिस वेबमैप"
,
Esri
, अन्तिम पहुँच  २ मई २०१६
।
↑
"गूगल मैप्स जॉर्जिया केरऽ अनुरोध के बाद सुखुमी क॑ सोखुमी म॑ बदली दै छै"
,
Agenda.ge
, १० फरवरी २०१५,
मूल
सँ २२ फरबरी २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २२ फरवरी २०१५
।
↑
el.wikisource.org
org/wiki/%CE%A0%CE%B5%CF%81%CE%AF%CF%80%CE%BB%CE%BF%CF%85%CF%82_%CE%95%CF%85%CE %BE%CE%B5%CE%AF%CE%BD%CE%BF%CF%85_%CE%A0%CF%8C%CE%BD%CF%84%CE%BF%CF%85 https://el.wikisource. org/wiki/%CE%A0%CE%B5%CF%81%CE%AF%CF%80%CE%BB%CE%BF%CF%85%CF%82_%CE%95%CF%85%CE %BE%CE%B5%CE%AF%CE%BD%CE%BF%CF%85_%CE%A0%CF%8C%CE%BD%CF%84%CE%BF%CF%85
|url=
शीर्षक नै (
सहायता
)
।
|शीर्षक=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
राजा, चार्ल्स (2004). "फ्लेवियस एरियानस के अभियान".
काला सागर। एकटा इतिहास।
. ऑक्सफोर्ड यूनिवर्सिटी प्रेस.
आइएसबिएन
978-0-19-924161-3
.
↑
"ToposText"
।
|वेबसाइट=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
आकृति:वेब
↑
"ToposText"
।
|वेबसाइट=
प्यारामिटर ग्रहण नहि कएल (
सहायता
)
↑
आकृति:उद्धृत वेब
| braund-esheray>
डेविड, ब्रांड (1994).
प्राचीन काल में जॉर्जिया। कोलचिस और ट्रांसकॉकेशियन आइबेरिया का एक इतिहास 550 ईसा पूर्व 562
. कैलेंडन प्रेस. pp. 107–108.
आइएसबिएन
0198144733
.
↑
David, Braund (1994).
जॉर्जिया प्राचीन काल में. कोलचिस और ट्रांसकॉकेशियन आइबेरिया का एक इतिहास 550 ईसा पूर्व 562
. Calendon Press. pp. 58.
आइएसबिएन
0198144733
.
↑
रोमन के बीच गुलामी के स्थिति के जांच
. T. Clark. प॰ 25.
↑
.gutenberg.org/files/44885/44885-h/44885-h.htm "स्ट्रेबो के भूगोल के परियोजना गुटेनबर्ग ईबुक Vol. II., अनुवाद एच. सी. हैमिल्टन द्वारा."
,
www.gutenberg.org
।
↑
David, Braund (1994).
Georgia in Antiquity . कोलचिस और ट्रांसकॉकेशियन आइबेरिया का एक इतिहास 550 ईसा पूर्व 562
. Calendon Press. pp. 158–159.
आइएसबिएन
0198144733
.
↑
हेविट, जॉर्ज (1998)
द अबखाज़ियन: एक हैंडबुक
के नाम ग्रहण कर लेलक। सेंट मार्टिन प्रेस, न्यूयॉर्क, पृष्ठ 10। 62,
आइएसबिएन
०-३१२-२१९७५-X
↑
Dioscurias ।
प्राचीन दुनिया के एक गाइड
, एच.डब्ल्यू. विल्सन (1986)। अभिगमन तिथि २० जुलाई २००६,
Xreferplus.com
सँ
आकृति:मृत लिंक
↑
Vinogradov, Andrey (२०१४), [
https://poseidon01.ssrn.com/delivery.php?ID=3350741110740150641091011250901050731090170240720350301060790211111210
50090640821070370330350600580991120050130970300991241080620660430490611241131180060921090140670860290231241260881020821208 51061030220800210281061211190820940670071100040241160
09091&EXT=pdf
Some Notes On The Topography Of Eastern देर से प्राचीनता और प्रारंभिक बीजान्टिन में पोन्टोस यूक्सेनोस
]।