सौरभ गाङ्गुली
Sourav Ganguly
सौरभ गाङ्गुली
व्यक्तिगत जानकारी
पुरा नाम
सौरभ चण्डीदास गंगोपाध्याय
जन्म
सन् १९७२ जुलाई ८
बेहाला, 
कोलकाता
, 
पश्चिम बङ्गाल
, भारत
अन्य नाम
द प्रिन्स अफ कोलकाता, द महाराजा, द गड अफ साइड, दादा, द वारियर प्रिन्स
उचाई
५ फिट ११ इन्च (१.८० मी) 
[
१
]
बल्लेबाजी शैली
बामा हात
गेन्दबाजी शैली
दाहिना हातक मध्यम तेज गति
काज
ब्याट्सम्यान
सम्बन्ध
स्नेहशिश गाङ्गुली (भाई) तथा डोना गाङ्गुली (पत्नी)
अन्तर्राष्ट्रिय जानकारी 
राष्ट्रिय पक्ष
भारत
टेस्ट पदार्पण 
(टोपी 
२०७
)
२० जुन १९९६ v 
इङ्ल्यान्ड
अन्तिम टेस्ट
६ नवम्बर २००८ v 
अस्ट्रेलिया
ओडिआई
 पदार्पण 
(टोपी 
८४
)
११ जनवरी १९९२ v 
वेस्ट इन्डिज
अन्तिम ओडिआई
१५ नवम्बर २००७ v 
पाकिस्तान


गृह टिम जानकारी



वर्ष
टिम 
१९९०-२०१०
बङ्गाल
२०००
ल्याङ्कसायर
२००५
ग्लेमोर्गन
२००६
नर्थह्याम्पटनसायर
२००८-१०
कोलकाता नाइट राइडर्स
२०११-२०१२
पुने वारियर्स इन्डिया


खेल जीवनी तथ्याङ्क








प्रतियोगिता


टेस्ट


ओडिआई


एफसी


टिट्वान्टी




म्याच


११३

३११

२५४

६६



रन स्कोर


७,२१२

११,३६३

१५,६८७

१,५१३



बल्लेबाजी औषत


४२.१७

४१.०२

४४.१८

२६.०८



१००/५०


१६/३५

२२/७२

३३/८९

०/८



उत्कृष्ट स्कोर


२३९

१८३

२३९

९१



कूल बल


३,११७

४,५६१

११,१०८

५१३



विकेट


३२

१००

१६७

२७



गेन्दबाजी औषत


५२.५३

३८.४९

३६.५२

२४.४८



एक पारीमे ५ विकेट


०

२

४

n/a



एक म्याचमे १० विकेट


०

उ/नै

०

n/a



उत्कृष्ट गेन्दबाजी


३/२८

५/१६

६/४६

३/२७



क्याच/
स्टम्प


७१/–

१००/–

१६८/–

२४/–
स्रोत: 
क्रिकइन्फो
, २ जनवरी २०१३


सौरभ चण्डीदास गाङ्गुली
 (
 
उच्चारण
 
(
सहायता
 
जानकारी
)
; जन्म ८ जुलाई १९७२) मुख्य रूपसँ 
दादा
 
भारत क्रिकेट
 टिमक पूर्व खेलाडी आ कप्तान छी । वर्तमान समयमे, ओ बङ्गाल क्रिकेट एसोसिएसनक अध्यक्ष छी
[
२
]
 आ विजडन इन्डियासंग सम्पादकीय मण्डलक अध्यक्ष सेहो छी ।
[
३
]
ओ भारतक सबसँ सफल कप्तानसभमे सँ एक छी । 
पश्चिम बङ्गालक
 एक सामान्य परिवारमे जन्मल सौरभ गाङ्गुली अपन भाई स्नेहशीष गाङ्गुलीक कारण क्रिकेटक संसारमे आएल छल । अपन क्रिकेट करियरक शुरुआत ओ विद्यालय दिससँ राज्य स्तरीय टिममे खेलैत केनए छल । वर्तमान समयधरि उनि 
एकदिवसीय अन्तर्राष्ट्रिय
 म्याचमे सर्वाधिक रन बनेनिहार खेलाडीसभक श्रेणीमे ५अम स्थानमे अछि तँ १०,००० रन बनेनिहर ५अम खेलाडी आ 
सचिन तेन्दुलकर
 बाद दोसर भारतीय खेलाडी छी ।
[
४
]
 क्रिकेट पत्रिका विजडनक अनुसार ओ अखनधरिक सर्वश्रेष्ठ एकदिवसीय ब्याट्सम्यानक श्रेणीमे छैठम स्थानमे अछि ।
[
५
]






प्रारम्भिक जीवनी
[
स्रोत सम्पादन करी
]


सन्दर्भ सामाग्री
[
स्रोत सम्पादन करी
]






↑
 
"Sourav Ganguly Height, Weight, Age, Measurements, Net Worth"
, Celebrities Measurement
, अन्तिम पहुँच  २०१६-०३-०२
।
 




↑
 
"Sourav Ganguly appointed Cricket Association of Bengal chief"
, TOI, २४ सितम्बर २०१२, ६ जनवरी २०१६ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Wisden India Editorial Board"
, Wisden India, २७ मई २०१२, १५ अक्टुबर २०१२ कऽ मूल रूप 
सङ्ग्रहित
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
 The Official Rankings for International Cricket. 
ICC ODI Championship Batting Rankings - Sourav Ganguly
 
सङ्ग्रहित
 १६ अप्रैल २०१६  
वेब्याक मेसिन
. International Cricket Council.




↑
 
 Press Trust of India. 
Sourav Ganguly: God Of The Off-Side
. NDTV.






बाह्य लिङ्कसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
सौरभ गाङ्गुली
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]


v
t
e
एकदिवसीय अन्तर्राष्ट्रिय क्रिकेटमे १०,००० वा ओहिसँ बेसी रन बनेनिहार खेलाडीसभ
 अस्ट्रेलिया


रिकी पोन्टिङ
 (१३,७०४)


 भारत


सचिन तेन्दुलकर
 (१८,४२६)


सौरभ गांगुली
 (११,३६३)


राहुल द्रविड
 (१०,८८९)


 पाकिस्तान


इन्जमाम उल हक
 (११,७३९)


 दक्षिण अफ्रिका


ज्याक कालिस
 (११,५७९)


 श्रीलंका


कुमार संगाकारा
 (१४,२३४)


सनथ जयसूर्या
 (१३,४३०)


माहेला जयवर्दने
 (१२,६५०)


तिलकरत्ने दिलशान
 (१०,२१६)


 वेस्ट इन्डिज


ब्रायन लारा
 (१०,४०५)


वर्तमान खेल रहल खेलाडीकें गाढा कएल गेल अछि ।


v
t
e
भारतीय एकदिवसीय अन्तर्राष्ट्रिय क्रिकेट टिमक कप्तान


१९७४: 
वाडेकर


१९७५–१९७९: 
वेङ्कटराघवन


१९७५/७६–१९७८/७९: 
बेदी


१९८०/८१–१९८५/८६: 
गावस्कर


१९८०/८१: 
विश्वनाथ


१९८२/८३–१९९२/९३: 
कपिल देव


१९८३/८४: 
किरमानी


१९८४/८५: 
अमरनाथ


१९८६/८७–१९९१/९२: 
रवि शास्त्री


१९८७/८८–१९८८/८९: 
वेङ्गसरकर


१९८९/९०: 
श्रीकान्त


१९८९/९०–१९९९: 
अजहरुद्दीन


१९९६–१९९९/००: 
तेन्दुलकर


१९९७/९८–१९९९/००: 
जडेजा


१९९९–२००५: 
गांगुली


२०००/०१–२००७: 
द्रविड


२००१/०२: 
कुम्बले


२००३–२०११: 
सहवाग


२००७–२०१७: 
धोनी


२०१०–२०१४: 
सुरेश रैना


२०११: 
गम्भीर


२०१३–वर्तमान : 
विराट


२०१५ : 
रहाने









