सङ्घर्ष
Sangharsh
फाइल:Sansgharshposter.jpg
निर्देशक
तनुजा चन्द्रा
निर्माता
मुकेश भट्ट
लेखक
महेश भट्ट
गिरीश धमीजा
कलाकार
अक्षय कुमार
प्रीति जिन्टा
आशुतोष राणा
 
आलिया भट्ट
 (बाल कलाकार)
सङ्गीतकार
जतिन-ललित
छायाँकनकर्ता
धर्म तेजा
सम्पादनकर्ता
अमित सक्सेना
द्वारा वितरित
विशेष फिल्म्स
प्रदर्शित तिथि
३ सितम्बर १९९९
देश
भारत
भाषा
हिन्दी
बजेट
₹
40 मिलियन (
युएस$६
,०३,८६४)
बक्स अफिस
₹
१०० मिलियन (
युएस$१
.५१ मिलियन)


सङ्घर्ष
 (
हिन्दी
: 
सँघर्ष
, 
अनुवाद
: Struggle) एक भारतीय हिन्दी मनोवैज्ञानिक अपराध थ्रिलर चलचित्र छी जे 
तनुजा चन्द्राद्वारा
 निर्देशित अछि । ई चलचित्रमे 
अक्षय कुमार
, 
प्रीति जिन्टा

आ 
आशुतोष राणा
 मुख्य भूमिकामे अछि ।
[
१
]






कलाकारसभ
[
सम्पादन करी
]


अक्षय कुमार
 प्रोफेसर अमन वर्माक रूपमे


प्रीति जिन्टा
 सीबीआई अफिसर रीत ओबेरायक रूपमे


आशुतोष राणा
 लज्जा शंकर पाण्डेक रूपमे


विश्वजीत प्रधान
 सीबीआई अफिसर, रीतक हाकिमक रूपमे


अमन वर्मा
 अमित, रीतक प्रेमीक रूपमे


आलिया भट्ट
 छोटकी रीत ओबेरायक रूपमे


मदन जैन पुलिस अफिसरक रूपमे


पुरस्कार
[
सम्पादन करी
]


फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
 – आशुतोष राणा


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Ravi, P.R. (२६ सितम्बर १९९९), 
"I want to tell my story from the woman’s point of view"
, 
The Tribune
, अन्तिम पहुँच  २१ अप्रैल २०१५
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


सङ्घर्ष
 
 
इन्टरनेट चलचित्र भण्डारण
 पर







