Place
आकृति:SHORTDESC:Place
Sindhupalchok
सिन्धुपाल्चोक जिला
जिला
देश
 
नेपाल
प्रदेश
मध्यमाञ्चल
अञ्चल
बागमती
Headquarters
चौतारा
क्षेत्रफल
 • कुल
२५४२ किमी
२
 (९८१ वर्गमाइल)
उच्चतम उचाइ
७०८० मिटर (२३२३० फिट)
न्यूनतम उचाइ
८५० मिटर (२७९० फिट)
जनसङ्ख्या
 
(2011)
 • कुल
२,८७,७९८
 • घनत्व
११०/वर्ग किमी (२९०/वर्ग माइल)
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


सिन्धुपाल्चोक जिला
 
नेपालक
 
मध्यमाञ्चल विकास क्षेत्रक
 एकटा जिला छी। ई जिला 
बागमती अञ्चलम
 अवस्थित अछि। सिन्धुपाल्चोक जिलाक सदरमुकाम 
चौतारा
 छी। सिन्धुपाल्चोक जिलाम ७९ गाविससभ रहल अछि। ई जिला विकासक हिसाबसं पछाडी पडल 
पहाडी जिला
 छी। 





व्यापारिक केन्द्र
[
सम्पादन करी
]


तातोपानी
, 
बाह्रबिसे
, 
चौतारा
, 
खाडीचौर
, 
लामोसाँघु
, 
जलबिरे
, मेलम्ची, नवलपुर, चनौटे, तिपेनी, मुडे, बलेफी, 
सुकुटे
, बाहुनेपाटी, सिक्रे, 
चेहेरे
 आदि।



प्रमुख नदीनालासभ
[
सम्पादन करी
]


इन्द्रावती
, 
भोटेकोशी
, 
सुनकोशी नदीहरूदेखि
 बलेफी (ब्रम्हायणी), मेलम्ची, सिन्धुखोला, गोहोरेखोला, झ्याँडीखोला, हाँडिखोला, मादेवखोला, तौथलीखोला, वाफलखोला जेहन खोलासभ अहिठामक प्रमुख नदीनालासभ छी।
[
१
]




मुख्य ताल पोखरी
[
सम्पादन करी
]


पाँचपोखरी
,सिपाखोला, भैरवकुण्ड, गुम्वा ताल, सूर्यकुण्ड, नौलिङ्ग कुण्ड, धुप कुण्ड, गुन्यु ताल आदी यहाँका प्रमुख ताल तथा पोखरीसभ छी।
[
१
]




प्रमुख तीर्थस्थलसभ
[
सम्पादन करी
]


गौराती भीमेश्वर, सुनकोशी महादेव, पाल्चोक भगवती, तौथली माईस्थान, 
तातोपानी
, पाँचपोखरी, फट्केश्वर महादेव, धुपु प्रमुख तीर्थस्थलसभ छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"सक्षिप्त परिचय"
, जिविस सिन्धुपाल्चोक, 
मूल
सँ २०१०-०८-२४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०११-०९-०१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


मेरोसिन्धु डट कम
 
सङ्ग्रहित
 २०१७-०७-०८  
वेब्याक मेसिन


एहो सभ देखी
[
सम्पादन करी
]


नेपालक क्षेत्रीय वर्गीकरण


v
t
e
सिन्धुपाल्चोक जिलाक
 नगरपालिका तथा गाविससभ
सदरमुकाम: 
चौतारा
गाविस संख्या: 
६८
अत्तरपुर
 
 
•
 
इचोक
 
 
•
 
इर्खु
 
 
•
 
कदमबास
 
 
•
 
कर्थली
 
 
•
 
कालिका
 
 
•
 
किउल
 
 
•
 
कुन्चोक
 
 
•
 
गाती
 
 
•
 
गुन्साकोट
 
 
•
 
गुम्बा
 
 
•
 
गोल्चे
 
 
•
 
घुमथाङ
 
 
•
 
घोर्थली
 
 
•
 
चोकटी
 
 
•
 
जलबिरे
 
 
•
 
जेठल
 
 
•
 
टेकनपुर
 
 
•
 
ठूलो धादिङ
 
 
•
 
ठूलोपाखर
 
 
•
 
ठूलोसिरुबारी
 
 
•
 
ठोकर्पा
 
 
•
 
तातोपानी
 
 
•
 
तौथली
 
 
•
 
थकनी
 
 
•
 
थाम्पालकोट
 
 
•
 
थाम्पालधाप
 
 
•
 
थुम्पाखर
 
 
•
 
दुबाचौर
 
 
•
 
धुस्कुन
 
 
•
 
नवलपुर
 
 
•
 
पांग्रेटार
 
 
•
 
पाङताङ
 
 
•
 
पाल्चोक
 
 
•
 
पिस्कर
 
 
•
 
पेड्कु
 
 
•
 
फुल्पिङकट्टी
 
 
•
 
फुल्पिङकोट
 
 
•
 
फुल्पिङडाँडा
 
 
•
 
बतासे
 
 
•
 
बराम्ची
 
 
•
 
बरुवा
 
 
•
 
बाँसखर्क
 
 
•
 
बाडेगाउँ
 
 
•
 
बाह्रबिसे
 
 
•
 
भिमटार
 
 
•
 
भोटसिपा
 
 
•
 
भोटाङ्ग
 
 
•
 
भोटेचौर
 
 
•
 
भोटेनाम्लाङ्ग
 
 
•
 
महांकाल
 
 
•
 
मांखा
 
 
•
 
मानेश्वाँरा
 
 
•
 
मार्मिङ
 
 
•
 
यमुनाडाँडा
 
 
•
 
राम्चे
 
 
•
 
लागर्चे
 
 
•
 
लिसंखु
 
 
•
 
लिस्तीकोट
 
 
•
 
साँगाचोक
 
 
•
 
सिपापोखरे
 
 
•
 
सिम्पालकाभ्रे
 
 
•
 
सुनखानी
 
 
•
 
सेलाङ्ग
 
 
•
 
स्याउलेबजार
 
 
•
 
हगाम
 
 
•
 
हेलम्बु
 
 
•
 
हैबुङ
नगरपालिका संख्या: 
२
चौतारा नगरपालिका
 
 
•
 
मेलम्ची नगरपालिका


v
t
e
नेपालक प्रशासनिक विभाजन
पूर्वाञ्चल
मेची
:
 •  
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ
कोशी
:
 •  
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा
सगरमाथा
:
 •  
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु
मध्यमाञ्चल
जनकपुर 
:
 •  
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा
बागमती 
:
 •  
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •   
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा
नारायणी 
:
 •  
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन
पश्चिमाञ्चल
गण्डकी 
:
 •  
गोर्खा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ
लुम्बिनी
:
 •  
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी
धवलागिरी
:
 •  
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ
 
मध्य-पश्चिमाञ्चल
राप्ती 
:
 •  
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम
भेरी 
:
 •  
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट
कर्णाली 
:
 •  
डोल्पा
  •  
जुम्ला
  •  
कालीकोट
  •  
मुगु
  •  
हुम्ला
 
सुदूर-पश्चिमाञ्चल
सेती 
:
 •  
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ
महाकाली 
:
 •  
कञ्चनपुर
  •  
डडेल्धुरा
  •  
बैतडी
  •  
दार्चुला







