सिराहा जिला
नेपालक
पूर्वाञ्चल
विकास क्षेत्रक
सगरमाथा अञ्चलमे
पूर्वीभागक दक्षिणी सिमानामे रहल जिला छी । ई जिलाक पूर्वमे
सप्तरी जिला
(बलान नदी), पश्चिममे
धनुषा जिला
(
कमला नदी
), उत्तरमे
उदयपुर जिला
(चुरे पहाड) तथा दक्षिणमे
भारतक
बिहार
प्रदेश अवस्थित अछि । सिराहा जिला सगरमाथा अञ्चलक सब सँ कम क्षेत्रफल आ बेसी जनघनत्व भेल जिला छी । एतय प्राकृतिक रूपमे उत्तरी भेगमे उच्च, निर्मल जमीन बेसी अछि तहिने दक्षिणी भेगमे होंच आ समथर जमीन बेसी अछि । ई जिलाके १०
गाउँपालिका
, आ ६ नगरपालिका आ
प्रतिनिधि सभाक
लेल ४ निर्वाचन क्षेत्रमे विभाजन कएल गेल अछि ।
जिलाक क्षेत्रफल: १,२२८ वर्ग किलोमिटर
अक्षांश: २६ डिग्री ३३" सँ २६ डिग्री ५५" उत्तर
देशान्तरः ८६ डिग्री ६" सँ ८६ डिग्री २६" पूर्व
उचाई: समुन्द्री सतह सँ ७६ मिटर सँ ८८५ मिटरधरि।
औषत लम्बाई: ४२.४ किलोमिटर
जिला सदरमुकाम:
सिराहा नगरपालिका
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सिराहा जिला कऽ नक्सा नीचा देल गेल अछि।
नेपाल
नेपालक अञ्चलसभ
नेपालक जिलासभ