सङ्घर्ष
(
हिन्दी
:
सँघर्ष
,
अनुवाद
: Struggle) एक भारतीय हिन्दी मनोवैज्ञानिक अपराध थ्रिलर चलचित्र छी जे
तनुजा चन्द्राद्वारा
निर्देशित अछि । ई चलचित्रमे
अक्षय कुमार
,
प्रीति जिन्टा
आ
आशुतोष राणा
मुख्य भूमिकामे अछि ।
अक्षय कुमार
प्रोफेसर अमन वर्माक रूपमे
प्रीति जिन्टा
सीबीआई अफिसर रीत ओबेरायक रूपमे
आशुतोष राणा
लज्जा शंकर पाण्डेक रूपमे
विश्वजीत प्रधान
सीबीआई अफिसर, रीतक हाकिमक रूपमे
अमन वर्मा
अमित, रीतक प्रेमीक रूपमे
आलिया भट्ट
छोटकी रीत ओबेरायक रूपमे
मदन जैन पुलिस अफिसरक रूपमे
फिल्मफेयर सर्वश्रेष्ठ खलनायक पुरस्कार
– आशुतोष राणा
सङ्घर्ष
इन्टरनेट चलचित्र भण्डारण
पर