स्वेज नहर
Suez Canal
विशेष विवरण
लम्बाई
१२०.११ माइल (१९३.३० किमी)
(originally १०२ माइल वा १६४ किमी)
अधिकतम जहाज कड़ी
७७.५ मी (२५४ फिट ३ इन्च)
बन्द
नै
Status
सक्रिय
नौचालन प्राधिकरण
स्वेज नहर प्राधिकरण
इतिहास
वास्तविक मालिक
स्वेज नहर कम्पनी
निर्माण आरम्भ
सितम्बर २५, १८५९
 (
१८५९-०९-२५
)
समाप्ति तिथि
नवम्बर १७, १८६९
 (
1869-11-17
)
भौगोलिक अवस्थिति
आरम्भ विन्दु
सेड बन्दरगाह
समाप्ति विन्दु
तेव्फिक बन्दरगाह
, 
स्वेज


स्वेज खाडी (लाल सागर) अवस्थित स्वेज नहरक दक्षिणी भाग


स्वेज नहर
 (
अरबी
: 
قناة السويس
‎‎ 
Kanāt El Sewēs
) 
इजिप्टमे
 अवस्थित 
भुमध्य सागर
 आ 
लाल सागरके
 जोडैवला मानव निर्मित जहाजी नहर छी । एकर निर्माण सन् १८५९ सँ सन् १८६९ क बीच 
स्वेज नहर कम्पनीद्वारा
 भेल छल । एकर निर्माणक १० वर्ष बाद, १७ नवम्बर, १८६९ मे आधिकारिक रुपमे खुला कएल गेल छल । ई नहर जहाजसभके 
भुमध्य सागर
 आ 
लाल सागर
 भऽ 
उत्तर प्रशान्त
 आ उत्तरी 
हिन्द महासागर
 पहुँचैक लेल अनुमति दैत अछि आ यात्रा लगभग ७,००० किलोमिटर (४,३०० माइल) छोट बनाबैत अछि । ई नहर 
स्वेज
 शहरक उत्तरी भाग 
सेड बन्दरगाह
 सँ दक्षिणी भाग 
तेव्फिक बन्दरगाह
 धरि लम्बा अछि । एकर उत्तरी आ दक्षिणी च्यानल मिलाए ई नहरक लम्बाई १९३.३० किमी (१२०.११ माइल) अछि । सन् २०१२ मे ई नहर भऽ १७,२२५ (प्रतिदिन ४७) जहाज पार केनए छल ।
[
१
]




इतिहास
[
स्रोत सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"Yearly Number & Net Tone by Ship Type, Direction & Ship Status"
, Suez Canal, 
मूल
सँ फरबरी १५, २०१० मे सङ्ग्रहित
, अन्तिम पहुँच  Apr २३, २०१४
।
 
 
|deadurl=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






वाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
स्वेज नहर
सँ सम्बन्धित मिडिया अछि। 






Suez Canal Authority


Darius the Great's Suez Inscriptions
 
सङ्ग्रहित
 २०१०-०३-२७  
वेब्याक मेसिन


Encyclopedia of the Orient: 
Suez Canal
 
सङ्ग्रहित
 २०१८-०९-२५  
वेब्याक मेसिन


Entrance of the Suez Canal — 1882


Suez Canal Container Terminal at Port Said
 
सङ्ग्रहित
 २०१०-०१-११  
वेब्याक मेसिन







