सन्नी लियोन
Sunny Leone
सन्नी लियोन सन् २०१९ मे
जन्म
केरन मल्होत्रा
(
१९८१-०५-१३
)
मई १३, १९८१
[
१
]
सार्निया, 
ओन्टारियो
, 
क्यानाडा
उचाइ
५ फिट ४ इन्च (१.६३ मी) 
[
२
]
जीवनसाथी(सभ)
ड्यानियल वेबर (
वि.
 
२०११
)
[
३
]
वेबसाइट
http://www.sunnyleone.com




करनजीत कौर वोहरा
 (जन्म १३ मई, १९८१), जकरा ओकर रङ्गमञ्च नाम 
सन्नी लियोन
  (
/
l
i
ˈ
oʊ
n
i
/
) सँ जानल जाएत अछि, एक चलचित्र 
अभिनेत्री
 आ कामुक 
मोडल
 छी। एखन वर्तमान समयमे ओ 
भारतीय चलचित्र उद्योगमे
 सक्रिय अछि। ओ एक पूर्व 
अश्लील चलचित्र अभिनेत्री
 छी।
[
४
]
[
५
]
 सन्नी लग अमेरिका आ क्यानाडा दुनू देशक नागरिकता अछि।
[
६
]
[
७
]
 ओ रङ्गमञ्चमे कमबेसी मुदा करन मल्होत्रा नामक प्रयोग सेहो केनए अछि। सन्नीकेँ सन् २००३ मे 
पेन्थहाउस
 
पेट अफ द इअरके
 रूपमे मनोनित भेल छल आ 
भिभिड इन्टरटेनमेन्ट
 सँ काज करवाक लेल अनुबन्धित सेहो भेल। अमेरिकी वयस्क पत्रिका 
म्याक्सिमद्वारा
 सन्नीकेँ सन् २०१० मे १२ शीर्ष अश्लील कलाकारसभमे मनोनित केनए छल।

सन्नी स्वतन्त्र मुख्यधारा कार्यक्रम, चलचित्रसभ आ टेलिभिजन श्रृङ्खलामे भूमिका निर्वाह केनए अछि। ओकर पहिल मुख्यधारामे उपस्थिति सन् २००५ मे भेल छल जखन ओ 
एमटिभी इन्डियाक
 कार्यक्रम एमटिभी भिडियो म्युजिक अवार्ड्सक लेल रेड कार्पेट रिपोर्टरक रूपमे काज केनए छल। सन् २०११ मे ओ भारतीय रियालिटी टेलिभिजन श्रृङ्खला 
बिग बोसमे
 प्रतिभागीक रुपमे भाग लेनए छल। ओ भारतीय रियालिटी कार्यक्रम 
एमटिभी स्प्लिट्सभिल्लाक
 प्रस्तोताक रुपमे काज केनए अछि।

सन् २०१२ मे ओ भारतीय चलचित्र अभिनेत्री तथा निर्देशक 
पूजा भट्टक
 कामुक थ्रिलर चलचित्र 
जिस्म २
 (२०१२) सँ 
बलिउड
 चलचित्र क्षेत्रमे पदार्पण केलक आ अप्पन पूरा ध्यान मुख्य धारा चलचित्रमे अभिनय करवाक उपर केन्द्रित करि देलक जकर बाद ओ हिन्दी चलचित्र 
ज्याकपट
 (२०१३), 
रागिनी एमएमएस २
 (२०१४), 
एक पहेली लीला
 (२०१५) आ 
तेरा इन्तजार
 (२०१७) मे अभिनय केनए छल।

अप्पन अभिनय करियर छोड़ि ओ अमेरिकी क्यान्सर सोसाइटीक लेल पैसा जुटेबाक लेल 'रक एण्ड रोल लस एञ्जल्स हाफ-म्याराराथन' सहितक सामाजिक कार्यक्रमसभमे अप्पन सक्रिय योगदान दऽ रहल अछि। एहि वाहेक ओ 'पिपल फर द एथिकल ट्रिटमेन्ट अफ एनिमल्स' (पेटा)कऽ लेल एकटा बचाएल गेल कुत्ताक सङ्ग, पालतू जानवर पालऽवला मालिकसभकेँ अप्पन बिलाए आ कुत्तासभकेँ बधिया आ न्यून करवाक लेल प्रोत्साहन करऽकऽ उद्देश्य सँ विज्ञापन अभियानमे सेहो काज केनए अछि।

सन् २०११ मे सन्नी सङ्गीतकार ड्यानियल वेबर सँ विवाह केनए छल।
[
८
]
 एखन वर्तमान समयमे सन्नी आ वेबर 
मुम्बई
, 
महाराष्ट्रमे
 रहैत अछि।





प्रारम्भिक जीवन
[
स्रोत सम्पादन करी
]


सन्नी लियोनक जन्म केरन मल्होत्रा नाम सँ सार्निया, 
ओन्टारियोमे
 एक सिक्‍ख 
पञ्जाबी
 परिवारमे भेल छल। ओकर पिता 
तिब्बतमे
 जन्मल छल आ 
दिल्लीमे
 पलल बढ़ल छल। सन्नीकेँ माए (जकर २००८ मे मृत्यु भऽ गेल छल
[
९
]
) सिरमौर, 
हिमाचल प्रदेशक
 एक छोट सन गाम सँ छली।
[
१०
]
 वाल्यकाल सँ ओ बहुतेक चुस्त छल आ पुरुषसभक सङ्ग 
हकी
 खेलैत छली।
[
११
]
 ओ आइस स्केटिङ केनाए सेहो पोसन्द करैत छली।
[
१२
]


ओना तँ ओ सिक्‍ख छली, मुदा सन्नीकेँ माए-बाप ओकर दाखिला एक क्याथोलिक विद्यालयमे कराए देलक कियाकि ओकरा लेल आम विद्यालयमे जेनाए खतरापूर्ण समझल गेल।
[
१३
]
 जखन ओ १२ वर्षक भेल तखन ओकर परिवार फोर्ट ग्रेटिएट, 
मिसिगन
 चलि गेल आ ओकर एक साल बाद अप्पन दादा दादीकेँ सपना पूरा करैत ओकर पुरा परिवार एके स्थानमे रहवाक उद्देश्य सँ लेक फरेस्ट, 
क्यालिफोर्निया
 जाए बसि गेल।
[
१४
]
[
१५
]
 सन्नी सन् १९९९ मे अपन विद्यालय शिक्षा प्राप्त करि उच्च शिक्षा प्राप्ति करवाक लेल कौलेजमे दाखिला लेलक। मात्र ११ वर्षक उमरमे सन्नी अपन जीवनक पहिल चुम्बन,
[
१६
]
 १६ वर्षक उमरमे एक टा बास्केटबल खेलाड़ीसँ यौन आनन्द लऽ अप्पन कौमार्य भङ्ग केनए छल
[
१६
]
 आ १८ वर्षक उमरमे ओ अप्पन द्वयौनिकताक खोज केनए छल।
[
१७
]
[
१६
]




प्रमुख चलचित्रसभ
[
स्रोत सम्पादन करी
]






वर्ष


फिल्म


भाषा


भूमिका


नोट्स





2012


जिस्म २


हिन्दी


इज़्ना








2013


शूटआऊट ऍट वडाला


हिन्दी


लैला


विशेष उपस्थिति





2013


जैकपॉट


हिन्दी


माया








२०१४


रागिनी एमएमएस २


हिन्दी


सनी लियोन








२०१४


वादकररय


तमिल


स्वयं


विशेष उपस्थिति "लो आना लाइफ-उ"





२०१४


हेट स्टोरी २


हिन्दी


स्वयं


विशेष उपस्थिति "पिंक लिप्स"
[
१८
]






२०१४


टीना और लोलो


हिन्दी


टीना


पोस्ट-प्रोडक्शन





२०१५


एक पहेली लीला


हिन्दी


मीरा/लीला








२०१५


डी.के


कन्नड़


स्वयं


विशेष उपस्थिति "सेशम् बगिलु तेजियम्मा"
[
१९
]






२०१६


मस्तीज़ादे


हिन्दी


लैला/लिली लेले


फिल्मिंग"
[
२०
]






२०१५


कुछ कुछ लोचा है


हिन्दी


शनाया








२०१५


"
बेईमान लव
"


हिन्दी


टीबीए


प्री- प्रोडाक्शन





२०१६


"डोंगरी का राजा"


हिन्दी


स्वयं


विशेष उपस्थिति "चोली ब्लॉकबस्टर"





२०१६


"
रईस
"


हिन्दी


स्वयं


विशेष उपस्थिति "लैला ओ लैला "
[
२१
]






२०१७



बादशाहो



हिंदी



स्वयं



विशेष उपस्थिति "पिया मोरे"





२०१७



भूमि



हिंदी



स्वयं



विशेष उपस्थिति "ट्रिप्पी ट्रिप्पी"



सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
"About Me"
, www.sunnyleone.com, 
मूल
सँ दिसम्बर २५, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  जनवरी ५, २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Sunny Leone Weight, Height, Bra Size, Shoe Size, Body, Measurements, Waist, Hips"
, Celebrity Measurements
, अन्तिम पहुँच  २०१५-०९-२६
।
 




↑
 
"Sunny Leone's husband comes to India"
, 
The Times of India
, अप्रैल १६, २०१२, 
मूल
सँ मार्च २२, २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  अक्टुबर १, २०१२
।
 




↑
 
"Sunny Leone - Desi Porn - SunnyLeone.com"
, 
sunnyleone.com
, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २०२०-०१-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Sunny Leone profile"
, AVN, 
मूल
सँ दिसम्बर २५, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  Dec २७, २०१५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"A Sunny day in Sarnia"
, अन्तिम पहुँच  जुलाई १६, २०१६
।
 




↑
 
"How Karen Malhotra turned into a world-famous porn star Sunny Leone"
, 
मूल
सँ दिसम्बर २५, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  जुलाई १६, २०१६
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Sunny Leone's husband Daniel Weber, will now make his Bollywood debut in wife's 'Jackpot' – Latest News & Updates at Daily News & Analysis"
, अगस्त १५, २०१३
, अन्तिम पहुँच  जुलाई १६, २०१६
।
 




↑
 
Joanne Cachapero (३० जुलाई २००८), 
"SunnyLeone.com Relaunches With Party This Weekend"
, AVN, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  २ जुलाई २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Luke Ford, 
"Interview"
, lukeisback.com
, अन्तिम पहुँच  १३ मई २००७
।
 




↑
 
"Sunny Leone Becomes Vivid Girl"
, 
AVN
, २० जून २००७, 
मूल
सँ २०१२-०४-१५ मे सङ्ग्रहित
, अन्तिम पहुँच  २६ अगस्त २००७
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Rabbits Review (१५ दिसंबर २००५), 
"Rabbits Porn Blog: Sunny Leone Interview"
, Rabbits Review, 
मूल
सँ २०१२-०३-२० मे सङ्ग्रहित
, अन्तिम पहुँच  १५ दिसंबर २००५
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Shawn Alff (२३ अगस्त २०१०), 
"Pornstar Sunny Leone on thriving in the wild, wild west of the adult industry"
, blogs.creativeloafing.com
, अन्तिम पहुँच  ११ सितंबर २०१०
।
 




↑
 
"Ambush Interview #97"
, Ambush Interview, ८ अक्टूबर २००६, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ अक्टूबर २००६
।
 




↑
 
Weisblott, Marc (४ जुलाई २००८), 
"Sunny Leone's America"
, 
Eye Weekly
, 
मूल
सँ २००८-११-१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ४ जुलाई २००८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
१६.०
 
१६.१
 
१६.२
 
"Sunny Leone profile"
, 
Brazzers
, मार्च ९, २०१८
, अन्तिम पहुँच  मार्च ९, २०१८
।
 




↑
 
"Meet the Girl: Sunny Leone"
, 
Men's Fitness
, फरबरी १, २००७
, अन्तिम पहुँच  फरबरी १, २००७
।
 




↑
 
"लियोन के "पिंक लिप्स" के 10 लाख प्रशंसक"
, 
पत्रिका समाचार समूह
, ५ अगस्त २०१४
, अन्तिम पहुँच  ५ अगस्त २०१४
।
 




↑
 
"अब कन्नड़ फिल्म में सनी का धमाल, करेगी आइटम सॉन्ग"
, 
पत्रिका समाचार समूह
, ७ जुलाई २०१४
, अन्तिम पहुँच  ५ अगस्त २०१४
।
 




↑
 
"सनी लियोन के साथ इश्क लड़ाएंगे तुषार कपूर"
, 
पत्रिका समाचार समूह
, ८ जुलाई २०१४
, अन्तिम पहुँच  ५ अगस्त २०१४
।
 




↑
 
"'रईस' में शाहरुख खान साथ होंगी सनी लियोनी!"
, 
ज़ी न्यूज़ हिन्दी
, अन्तिम पहुँच  २७ मार्च २०१६
।
 






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]








 विकिमिडिया कमन्समे 
सन्नी लियोन
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


इन्टरनेट चलचित्र भण्डारणमे
 
Sunny Leone


वयस्क चलचित्र डेटाबेसमे
 
Sunny Leone


Sunny Leone
के च्यानल
 
युट्युबमे
 देखी


सन्नी लियोन
 
ट्विटर
 पर


इन्टरनेट चलचित्र भण्डारणमे
 
सन्नी लियोन


v
t
e
अश्लील चलचित्र अभिनेत्रीसभ
अंक्सा कारा
 
 
•
 
अजा
 
 
•
 
अनास्टासिया मायो
 
 
•
 
अम्बर लिन
 
 
•
 
अल्लाना स्टार
 
 
•
 
असामी सुजिउरा
 
 
•
 
आइका मिउरा
 
 
•
 
आई ईजिमा
 
 
•
 
आलिया लभ
 
 
•
 
आशा अकिरा
 
 
•
 
आसामी जो
 
 
•
 
इजाबेल आइस
 
 
•
 
इण्डिया समर
 
 
•
 
इभा एन्जेलिना
 
 
•
 
इभा भर्टेक्स
 
 
•
 
इभा हेङ्गर
 
 
•
 
इलोना स्टालर
 
 
•
 
एडेन एस्ली
 
 
•
 
एड्रिना लुना
 
 
•
 
एड्रिना सेज
 
 
•
 
एड्रियाना लेन
 
 
•
 
एनाबेल चोङ्ग
 
 
•
 
एनीका अल्ब्रिट
 
 
•
 
एन्जल
 
 
•
 
एन्जल केली
 
 
•
 
एन्जी साभेज
 
 
•
 
एन्जेला समर्स
 
 
•
 
एन्जेलिका बेला
 
 
•
 
एन्जेलिना भ्यालेन्टाइन
 
 
•
 
एन्डी भेलेन्टिनो
 
 
•
 
एन्ना पोलिन
 
 
•
 
एन्ना मल्ले
 
 
•
 
एन्नी क्रुज
 
 
•
 
एन्नेट्टे स्क्वार्ज
 
 
•
 
एबेल्ला एन्डरसन
 
 
•
 
एबोनी आइज
 
 
•
 
एभा डिभाइन
 
 
•
 
एभी स्कट
 
 
•
 
एमी आयुकावा
 
 
•
 
एमी फिसर
 
 
•
 
एमी स्वीट
 
 
•
 
एरिका बेला
 
 
•
 
एरिका बोयर
 
 
•
 
एरिना
 
 
•
 
एरिया जिओभानी
 
 
•
 
एलाना इभान्स
 
 
•
 
एलिना प्लुगारु
 
 
•
 
एलिसा क्लास
 
 
•
 
एलिसा लभ
 
 
•
 
एलिसिया रियो
 
 
•
 
एलिसिया रोडेस
 
 
•
 
एलेक्जेन्ड्रा क्विन
 
 
•
 
एलेक्जेन्ड्रा सिल्क
 
 
•
 
एलेक्ट्रा ब्लु
 
 
•
 
एलेक्स जोर्डन
 
 
•
 
एलेक्स टेलर
 
 
•
 
एलेक्सा रे
 
 
•
 
एलेक्सिस अमोरे
 
 
•
 
एलेक्सिस टेक्सास
 
 
•
 
एलेट्टा ओसन
 
 
•
 
एश हलीवूड
 
 
•
 
एशिया क्यारेरा
 
 
•
 
एश्लिन ब्रुक
 
 
•
 
एश्ली रेनी
 
 
•
 
एस्टन मूरे
 
 
•
 
एस्लिन गेरे
 
 
•
 
एस्ली फाइर्स
 
 
•
 
एस्ली लङ्ग
 
 
•
 
ऐलिन डेली
 
 
•
 
ओलिभिया डेल रियो
 
 
•
 
करिना कोलिन्स
 
 
•
 
करेन लन्काउमी
 
 
•
 
कर्ट्नी केन
 
 
•
 
काग्नी लिन कार्टर
 
 
•
 
काजुको शिराकावा
 
 
•
 
कायला क्यारेरा
 
 
•
 
कायला मारिया
 
 
•
 
कारमेन लुभाना
 
 
•
 
कारमेन स्टार
 
 
•
 
कारा फन
 
 
•
 
कारा लट
 
 
•
 
कार्मेल मूरे
 
 
•
 
कार्मेला बिङ्ग
 
 
•
 
कार्ली मोन्टाना
 
 
•
 
कार्लोट स्टक्ली
 
 
•
 
किन्जी केन्नर
 
 
•
 
कियानी लेइ
 
 
•
 
कृष्टी क्यान्योन
 
 
•
 
कृष्टी लेक
 
 
•
 
केई मिजुतानी
 
 
•
 
केटलिन एस्ली
 
 
•
 
केटी गोल्ड
 
 
•
 
केडेन क्रस
 
 
•
 
केरी वाइन्डसर
 
 
•
 
केली म्याककार्टी
 
 
•
 
केली म्याडिसन
 
 
•
 
केली स्टफोर्ड
 
 
•
 
केल्यानी लेइ
 
 
•
 
केशा केन
 
 
•
 
कोलिन ब्रेनान
 
 
•
 
क्याटलिना क्रुज
 
 
•
 
क्याटालिन भाड
 
 
•
 
क्याट्जा के
 
 
•
 
क्याट्सुनी
 
 
•
 
क्याथी ब्यारी
 
 
•
 
क्यान्डी एपल्स
 
 
•
 
क्यारोलिन पाइर्स
 
 
•
 
क्यासी पार्कर
 
 
•
 
क्यासी लेन
 
 
•
 
क्रिष्टल नाइट
 
 
•
 
क्रिसी मोरन
 
 
•
 
क्रिसी लेन
 
 
•
 
क्रिस्टिन रोज
 
 
•
 
क्रिस्टिना बेल्ला
 
 
•
 
क्रिस्टी ली
 
 
•
 
क्लारा मोर्गन
 
 
•
 
क्लोए
 
 
•
 
क्लोए जोनस
 
 
•
 
गज
 
 
•
 
गेल फोर्स
 
 
•
 
ग्रासी ग्लाम
 
 
•
 
चार्ली चेस
 
 
•
 
चार्ली लेन
 
 
•
 
चेल्सी ब्लू
 
 
•
 
च्यानल प्रेस्टन
 
 
•
 
जर्जिया जोन्स
 
 
•
 
जस्टिन जोली
 
 
•
 
जाना कोभा
 
 
•
 
जाना जोर्डन
 
 
•
 
जान्डी लिन
 
 
•
 
जिंक्स मेज
 
 
•
 
जिंजर लिन
 
 
•
 
जिएन्ना लिन
 
 
•
 
जिना प्रेस्ली
 
 
•
 
जिना फाइन
 
 
•
 
जियान्ना मिचेल
 
 
•
 
जिल केली 
 
 
•
 
जुन कुसानगी
 
 
•
 
जुलिया एन
 
 
•
 
जुलिया एलेक्जेन्ड्राट
 
 
•
 
जुलिया क्रिस्टिन स्मिथ
 
 
•
 
जुली अस्टन
 
 
•
 
जेड-ब्लू इक्लिप्स
 
 
•
 
जेन डार्लिङ्ग
 
 
•
 
जेनिन लिन्डमल्डर
 
 
•
 
जेनिफर केचह्याम
 
 
•
 
जेनिफर डार्क
 
 
•
 
जेनिफर स्टेवार्ट
 
 
•
 
जेनी रविन्स
 
 
•
 
जेनेट ज्याक्मी
 
 
•
 
जेन्टिल
 
 
•
 
जेन्ना फाइन
 
 
•
 
जेन्नी पेपर
 
 
•
 
जेन्नी हेन्ड्रिक्स
 
 
•
 
जेमी ब्रुक्स
 
 
•
 
जेमी ल्याङ्गफोर्ड
 
 
•
 
जेलिन फक्स
 
 
•
 
जेलेना जेनसन
 
 
•
 
जेसिका ब्याङ्कक
 
 
•
 
जेसिका मे
 
 
•
 
जेसी सेन्ट जेम्स
 
 
•
 
जेस्सिका जेमेस
 
 
•
 
जेस्सिका ड्रेक
 
 
•
 
जेस्सी
 
 
•
 
जेस्सी एन्ड्रिउज
 
 
•
 
जेस्सी क्यापेली
 
 
•
 
जेस्सी जेन
 
 
•
 
जेस्सी भोल्ट
 
 
•
 
जेस्सी रोगर्स
 
 
•
 
जो वोश
 
 
•
 
जोअन्ना जेट
 
 
•
 
जोआन्ना एन्जल
 
 
•
 
जोडी मूरे
 
 
•
 
जोहनी ब्ल्याक
 
 
•
 
ज्याक्लिन लिक
 
 
•
 
ज्यामी समर्स
 
 
•
 
ज्यास्मिन सेन्ट क्लाइरी
 
 
•
 
टाइला वाइन
 
 
•
 
टान्नर मेज
 
 
•
 
टिगन प्रेस्ली
 
 
•
 
टिना टेलर
 
 
•
 
टियाना लेन
 
 
•
 
टेक्सास प्रेस्ली
 
 
•
 
टेरा प्याट्रिक
 
 
•
 
टेरी विगल
 
 
•
 
टेलर फेथ
 
 
•
 
टेलर भिक्सन
 
 
•
 
टेलर वान
 
 
•
 
टोरी लेन
 
 
•
 
ट्रयासी लर्ड्स
 
 
•
 
ट्रिसिया डेभेरेयक्स
 
 
•
 
डली बुस्टर
 
 
•
 
डाना डेअर्मन्ड
 
 
•
 
डाना वेसपोली
 
 
•
 
डायना डल
 
 
•
 
डालिया ग्रे
 
 
•
 
डिना जेवेल
 
 
•
 
डी
 
 
•
 
डेइजी मारिया
 
 
•
 
डेइड्रे हल्याण्ड
 
 
•
 
डेनिस क्लारस्कोभ
 
 
•
 
डेभन मिचेल
 
 
•
 
डेभन ली
 
 
•
 
डेभोन
 
 
•
 
डेमी डेलिया
 
 
•
 
डेवी डाइमन्ड
 
 
•
 
डोमिनिका लियोनी
 
 
•
 
डोमोनिक सिमोन
 
 
•
 
डोरा भेन्टर
 
 
•
 
ड्याना लरेन
 
 
•
 
ड्यानियल्ला रस
 
 
•
 
ड्यानी एशी
 
 
•
 
ड्यानी ड्यानीयल्स
 
 
•
 
ड्रु ब्यारिमोर
 
 
•
 
तान्या ट्याट
 
 
•
 
तामाकी काटोरी
 
 
•
 
तारा व्हाइट
 
 
•
 
ताशा रेगन
 
 
•
 
 
•
 
दशा
 
 
•
 
नतासा नाइस
 
 
•
 
नाओमी टानी
 
 
•
 
निकिता डेनिस
 
 
•
 
निकी स्टर्लिङ
 
 
•
 
निकोल एनिस्टन
 
 
•
 
निकोल ओरिङ्ग
 
 
•
 
निक्की जेन
 
 
•
 
निक्की नोभा
 
 
•
 
निक्की बेन्ज
 
 
•
 
निक्की ब्लन्ड
 
 
•
 
निक्की स्टर्लिङ
 
 
•
 
निना अर्सेनल्ट
 
 
•
 
निना मर्सिडिज
 
 
•
 
नीना हार्टले
 
 
•
 
नोरिको
 
 
•
 
नौटिका थोर्न
 
 
•
 
न्योमी बेन्क्स
 
 
•
 
पप्पी मोर्गन
 
 
•
 
पिचेज (अभिनेत्री)
 
 
•
 
पेन्नी प्याक्स
 
 
•
 
प्रिया राय
 
 
•
 
फलोन 
 
 
•
 
फाय रेगन
 
 
•
 
फुजिको कानो
 
 
•
 
फेथ लियोन
 
 
•
 
फेलिसिया फक्स
 
 
•
 
फेलेसिया
 
 
•
 
फोनिक्स मारिया
 
 
•
 
फ्राइडे 
 
 
•
 
फ्रान्सिस्का ली
 
 
•
 
फ्लिक स्याग्वेल
 
 
•
 
बन्नी ब्लेयू
 
 
•
 
बन्नी लभ
 
 
•
 
बबी एडेन
 
 
•
 
बबी ब्लिस
 
 
•
 
बबी स्टार
 
 
•
 
बायोन्का
 
 
•
 
बार्बरा डेर
 
 
•
 
बिबी जोन्स
 
 
•
 
बेथानी बेन्ज
 
 
•
 
बोंनी रोटन
 
 
•
 
ब्रान्डी एलेक्जेन्ड्रे
 
 
•
 
ब्रि ओल्सन
 
 
•
 
ब्रिएन्ने बेनसन
 
 
•
 
ब्रिगिटा बुल्गरी
 
 
•
 
ब्रिगेट पावर्स
 
 
•
 
ब्रिजिट्टे मोनेट
 
 
•
 
ब्रिट मोर्गन
 
 
•
 
ब्रिट्यानी एन्ड्र्यू
 
 
•
 
ब्रिया बेन्नेट
 
 
•
 
ब्रियाना ब्यांक्स
 
 
•
 
ब्रुक एश्ली
 
 
•
 
ब्रुक हन्टर
 
 
•
 
ब्रुक्लिन ली
 
 
•
 
ब्लू एन्जल
 
 
•
 
भिक्टोरिया गिभन्स
 
 
•
 
भेरोनिका अभ्लभ
 
 
•
 
भेल्भेट रोज
 
 
•
 
भ्यानिटी
 
 
•
 
मारिया म्याक्रे
 
 
•
 
मिका टान
 
 
•
 
मिचेल्ले मेलेन
 
 
•
 
मिमी मियागी
 
 
•
 
मिया स्माइल्स
 
 
•
 
मेगान म्यालन
 
 
•
 
मेलिस्सा लरेन
 
 
•
 
मोना पोज्जी
 
 
•
 
मोनिक अलेक्जेन्डर
 
 
•
 
मोनिका कोभट
 
 
•
 
मोनिका मेहेम
 
 
•
 
मोनिका स्विटहर्ट
 
 
•
 
म्या डायमण्ड
 
 
•
 
म्याडिसन पार्कर
 
 
•
 
म्याडी ओ'रेल्ली
 
 
•
 
म्यारिलिन स्टार
 
 
•
 
म्यारी केरी
 
 
•
 
यास्मिन लफिट्टे
 
 
•
 
युइ तात्सुमी
 
 
•
 
रक्सी जेजेल
 
 
•
 
राकेल लिक्की
 
 
•
 
राचेल रक्स
 
 
•
 
राभन रिले
 
 
•
 
राभेन एलेक्सिस
 
 
•
 
रिटा फाल्टोयानो
 
 
•
 
रिना नाकानिसी
 
 
•
 
रिना लियोनी
 
 
•
 
रिनी लरुइ
 
 
•
 
रिबेका लिनरेस
 
 
•
 
रिले रेड
 
 
•
 
रिले स्टील
 
 
•
 
रुबी डे
 
 
•
 
रेनि पोर्नेरो
 
 
•
 
रेमि लाक्रोइक्स
 
 
•
 
रेलेनी
 
 
•
 
रोक्साना हल
 
 
•
 
लक्स क्यासिडी
 
 
•
 
लक्सी टेलर
 
 
•
 
लक्सी बेल्ले
 
 
•
 
लरेन फोनिक्स
 
 
•
 
लिज टेलर
 
 
•
 
लिजा स्पार्क्स
 
 
•
 
लिन्जी ड्र्यु
 
 
•
 
लिन्डा लभलेस
 
 
•
 
लिन्ड्से मिडोस
 
 
•
 
लिन्से डन म्याकेन्जी
 
 
•
 
लिलिएन टाइगर
 
 
•
 
लिली कार्टर
 
 
•
 
लिसा ड्यानियल्स
 
 
•
 
लिसा लिप्स
 
 
•
 
लुना लक्स
 
 
•
 
लेक्सी मारिया
 
 
•
 
लेक्सी स्वालो
 
 
•
 
लेला स्टर
 
 
•
 
लेलानी लीयन
 
 
•
 
लेह लभ
 
 
•
 
लोलो फरारी
 
 
•
 
ल्यानी बार्बी
 
 
•
 
ल्यासी हर्ट
 
 
•
 
विक्की चेस
 
 
•
 
विक्की भेट्टे
 
 
•
 
वेन्डी नाइट
 
 
•
 
शर्का ब्लू
 
 
•
 
शव्ना लेनी
 
 
•
 
शे जोर्डन
 
 
•
 
सतिभा रोज
 
 
•
 
सनराइज एडम्स
 
 
•
 
सन्नी लियोन
 
 
•
 
सब्रिन माउइ
 
 
•
 
सराह जेन ह्यामिल्टन
 
 
•
 
सराह ब्ल्याक
 
 
•
 
सरेना ली
 
 
•
 
साइरन
 
 
•
 
साइला स्टाइलेज
 
 
•
 
सान्ड्रा रोमेन
 
 
•
 
सामन्था सेन्ट
 
 
•
 
सायला लाभेअक्स
 
 
•
 
साया मिसाकी
 
 
•
 
साशा ग्रे
 
 
•
 
सिड्नी स्टिल
 
 
•
 
सिनामोन लभ
 
 
•
 
सिन्डी क्रफोर्ड
 
 
•
 
सिन्डी होप
 
 
•
 
सिल्भिया सेन्ट
 
 
•
 
सेलिन बारा
 
 
•
 
सेलेना सिल्भर
 
 
•
 
सेलेस्टे 
 
 
•
 
सोनिया बेबी
 
 
•
 
सोफिया रोसी
 
 
•
 
सोफिया सान्ती
 
 
•
 
सोफी इभान्स (अभिनेत्री)
 
 
•
 
सोफी डी
 
 
•
 
स्काइ लोपेज
 
 
•
 
स्टोया
 
 
•
 
स्ट्यासी सिल्भर
 
 
•
 
स्याटिन फोनिक्स
 
 
•
 
स्यारोन मिचेल
 
 
•
 
स्यारोन वाइल्ड
 
 
•
 
हनी वाइल्डर
 
 
•
 
हन्ना हार्पर
 
 
•
 
हस्टन
 
 
•
 
हान्ना हिल्टन
 
 
•
 
हारुकी मिजुनो
 
 
•
 
हितोमी कोबायासी
 
 
•
 
हिथर लेन
 
 
•
 
हिदर स्टार्लेट
 
 
•
 
हिदर हन्टर
 
 
•
 
हेइडी मेने
 
 
•
 
हेले पाइज
 
 
•
 
हेलेन डुभल
 
 
•
 
होली मिचेल्स
 
 
•
 
होली राइडर
 
 
•
 
होली विलिन
 
 
•
 
होली स्टिभन्स
 
 
•
 
होली स्याम्पसन
 
 
•
 
ह्यापासिया ली







