ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
सगरमाथा अञ्चल


Sagarmatha zone
जिला
देश
 
नेपाल
प्रदेश
पुर्वाञ्चल
अञ्चल
सगरमाथा
भौगोलिक अवस्थिति
तराइ
समय क्षेत्र
युटिसी+५:४५
 (
नेपालक प्रमाणिक समय
)


सगरमाथा अञ्चल
 
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
 
 
सुनु
 
(
सहायता
 
जानकारी
)
 
नेपालकऽ
 एकटा 
अञ्चल
 छि, जुन 
पूर्वाञ्चल
 विकास क्षेत्रमे परै अछि। यी अञ्चल मऽ उत्तर मऽ हिमाली जिलासभ (सगरमाथा) सहित, बिच मऽ पहाडि जिलासभ तथा दक्षिण मऽ भित्री मधेश जिला, उपत्यका परै अछि। यी अञ्चल कऽ उत्तर सिमाना चीन कऽ तिब्बतसँग मिलैत अछि और दक्षिण सिमाना भारत कऽ बिहारसँग मिलैत अछि। यी अञ्चल कऽ पूरव मऽ 
कोशी अञ्चल
 अछि और पश्चिम मऽ 
जनकपुर अञ्चल
 अछि।



सगरमाथा अञ्चल कऽ जिला सबक नामावली
[
सम्पादन करी
]


सोलुखुम्बु


ओखलढुंगा


खोटाङ


उदयपुर


सप्तरी


सिराहा


(
नेपाल
 सम्बन्धी लेखक अंश)


प्रशासनिक विभाजन










पूर्वाञ्चल विकास क्षेत्र


मेची
:
 
झापा
  •  
इलाम
  •  
पाँचथर
  •  
ताप्लेजुङ


कोशी 
:
 
मोरङ
  •  
सुनसरी
  •  
धनकुटा
  •  
तेह्रथुम
  •  
भोजपुर
  •  
सङ्खुवासभा




सगरमाथा 
:
 
सप्तरी
  •  
सिराहा
  •  
उदयपुर
  •  
खोटाङ
  •  
ओखलढुङ्गा
  •  
सोलुखुम्बु










मध्यमाञ्चल विकास क्षेत्र


जनकपुर 
:
 
धनुषा
  •  
महोत्तरी
  •  
सर्लाही
  •  
सिन्धुली
  •  
रामेछाप
  •  
दोलखा


बागमती 
:
 
काठमाडौं
  •  
ललितपुर
  •  
भक्तपुर
  •  
काभ्रेपलाञ्चोक
  •  
धादिङ
  •  
नुवाकोट
  •  
सिन्धुपाल्चोक
  •  
रसुवा




नारायणी 
:
 
रौतहट
  •  
बारा
  •  
पर्सा
  •  
मकवानपुर
  •  
चितवन










पश्चिमाञ्चल विकास क्षेत्र


गण्डकी 
:
 
गोरखा
  •  
तनहुँ
  •  
स्याङ्जा
  •  
लमजुङ
  •  
कास्की
  •  
मनाङ


लुम्बिनी 
:
 
नवलपरासी
  •  
रुपन्देही
  •  
कपिलवस्तु
  •  
पाल्पा
  •  
अर्घाखाँची
  •  
गुल्मी




धवलागिरी
:
 
पर्वत
  •  
बागलुङ
  •  
म्याग्दी
  •  
मुस्ताङ










मध्य-पश्चिमाञ्चल विकास क्षेत्र


राप्ती 
:
 
दाङ
  •  
प्युठान
  •  
रोल्पा
  •  
सल्यान
  •  
रुकुम


कर्णाली 
:
 
डोल्पा
  •  
जुम्ला
  •  
कालिकोट
  •  
मुगु
  •  
हुम्ला




भेरी 
:
 
बाँके
  •  
बर्दिया
  •  
सुर्खेत
  •  
दैलेख
  •  
जाजरकोट










सुदुर-पश्चिमाञ्चल विकास क्षेत्र


सेती 
:
 
कैलाली
  •  
डोटी
  •  
अछाम
  •  
बाजुरा
  •  
बझाङ


महाकाली 
:
 
कञ्चनपुर
  •  
डडेलधुरा
  •  
बैतडी
  •  
दार्चुला







 




नेपाल पोर्टल
 
हिमालय पोर्टल


v
t
e




v
t
e
सगरमाथा अञ्चलकऽ
 जिलासभ
सोलुखुम्बु
 . 
ओखलढुंगा
 . 
खोटाङ
 . 
उदयपुर
 . 
सप्तरी
 . 
सिराहा








 विकिमिडिया कमन्समे 
Sagarmatha Zone
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालक अञ्चलसभ


नेपालक जिला सभ


नेपालक क्षेत्रिय बर्गिकरण


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]











