सप्तरी जिला
नेपालक
पुर्वाञ्चल
विकास क्षेत्रक
सगरमाथा अञ्चलमे
अवस्थित अछि । ई जिलाक पूरवमे
सुनसरी
, पश्चिममे
सिराहा
उत्तरमे
उदयपुर
जिला तथा दक्षिणमे
भारतक
बिहार
प्रदेश परैत अछि।
सप्तरी ऐतिहासिक जिला अछि।
सप्त
सँ सात
तरी
सँ वन श्रृंखला भेलाक कारण सप्तरी नाम कहाएल अथवा सप्तकोशी नदी रहलाक कारणे अइ जिलाक नाम सप्तरी पड़ल। सप्तरी जिलाक प्रथम सदरमुकाम
हनुमाननगर
छल। हाल राजविराज स्थानान्तरण कएल गेल अछि। सन् १४०८ मे लिखित लिखनावलीमे सप्तरी जनपद उल्लेख अछि, जे विद्यापतिद्वारा लिखित अछि।
अक्षांशः-२६.२५"उत्तर सऽ २६.४७" उत्तरमें
देशान्तरः-८६.२८" पूरव सऽ ८७.७" पूरवतलिक।
सिमाना:-पूर्व-
सुनसरी जिला
तथा
भारतक
विहार राज्य, पश्चिम-
सिरहा जिला
, उत्तर-
उदयपुर जिला
आर दक्षिण-
भारतक
विहार राज्य।
क्षेत्रफल:-१,३६३ वर्ग किलोमिटर
औषत लम्वाई:- ४३ किलोमिटर (पूरवमें कोशी नदी सऽ पश्चिममें बलान खोला तलिक)।
औषत चौडाई:- ३२ किलोमिटर (उत्तरमें चुरे पर्वतके पानीढलो सऽ दक्षिणमें भारतकऽ विहार राज्यके सुपौल तथा मधुबनी जिला तलिक)।
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सप्तरी जिला कऽ नक्सा नीचा देल गेल अछि।
नेपाल
नेपालक अञ्चलसभ
नेपालक जिलासभ