सगरमाथा अञ्चल
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
नेपालकऽ
एकटा
अञ्चल
छि, जुन
पूर्वाञ्चल
विकास क्षेत्रमे परै अछि। यी अञ्चल मऽ उत्तर मऽ हिमाली जिलासभ (सगरमाथा) सहित, बिच मऽ पहाडि जिलासभ तथा दक्षिण मऽ भित्री मधेश जिला, उपत्यका परै अछि। यी अञ्चल कऽ उत्तर सिमाना चीन कऽ तिब्बतसँग मिलैत अछि और दक्षिण सिमाना भारत कऽ बिहारसँग मिलैत अछि। यी अञ्चल कऽ पूरव मऽ
कोशी अञ्चल
अछि और पश्चिम मऽ
जनकपुर अञ्चल
अछि।
सोलुखुम्बु
ओखलढुंगा
खोटाङ
उदयपुर
सप्तरी
सिराहा
नेपाल
नेपालक अञ्चलसभ
नेपालक जिला सभ
नेपालक क्षेत्रिय बर्गिकरण