



सोभियत समाजवादी गणतन्त्रसभक सङ्घ





Союз Советских Социалистических Республик
Union of Soviet Socialist Republics















१९२२–१९९१




















झण्डा








निशाना छाप










Motto
Пролетарии всех стран, соединяйтесь!
प्रोलेतारी व्सेख स्त्रान, सोएदिन्याइतेस​!
मैथिली: 
विश्वक मजदूर, एक होई!






Anthem
"
इन्तरनासियोनाल
"
(१९२२–१९४४) 
"
सोभियत सङ्घक राष्ट्रगान
"
(१९४४–१९९१) 






Location of सोभियत सङ्घ
द्वितीय विश्वयुद्ध
 बादमे सोभियत सङ्घ






राजधानी




मस्को






भाषासभ




रूसी
, 
बहुत अन्य






धर्म




नास्तिकता





मूलवासी नाम




सोभियत






शासन




सङ्घ
,
मार्क्सवाद-लेनिनवाद, 
साम्यवाद






महासचिव








 • 



१९२२–१९५२



जोसेफ स्टालिन
 
(पहिल)






 • 


१९९१



व्लादिमीर इवाशको
 
(अन्तिम)






राष्ट्राध्यक्ष










 • 


१९२२–१९३८


मिखाइल कालिनिन
 
(पहिल)






 • 


१९८८–१९९१



मिखाइल गोरबाचोफ
 
(अन्तिम)






सरकारी अध्यक्ष










 • 


१९२२–१९२४



भ्लादिमिर लेनिन
 
(पहिल)






 • 


१९९१



इवान सिलायेव
 
(अन्तिम)






Legislature




सर्वोच्च सोभियत






 • 


Upper house



संघीय सोभियत






 • 


Lower house



राष्ट्रियतासभक सोभियत






ऐतिहासिक युग




प्रथम विश्वयुद्धक
 अन्तसँ 
शीत युद्ध






 • 


स्थापना सन्धी




३० दिसम्बर १९२२





 • 


सङ्घक बिघटन




२६ दिसम्बर १९९१





क्षेत्रफल






 • 


१९९१



२,२४,०२,२०० किमी
२
 (८६,४९,५०० वर्ग माइल)





जनसङ्ख्या






 • 



१९९१ est.



२९,३०,४७,५७१ 





     
Density



१३ /किमी
2
 (३४ /वर्ग माइल)





Currency




सोभियत रूबल
 (руб) (SUR)





Internet TLD




.su
२






Calling code




+7












 
Preceded by


उतराधिकारी
















रूसी सो.सं.स.ग.










पार-ककस सो.सं.स.ग.










यूक्रेनी सो.स.ग.










बेलारूसी सो.स.ग.














रूस










जर्जिया (देश)










युक्रेन










मोल्दोवा










बेलारुस










आर्मेनिया










अजरबैजान










काजाखस्तान










उज्बेकिस्तान










तुर्कमेनिस्तान










किर्गिजस्तान










ताजिकिस्तान










एस्टोनिया
३










लातविया
३










लिथुआनिया
३














१
२१ दिसम्बर १९९१मे  एगारह गणतन्त्रसभ 
अल्मा-अतामे
 भेट करि घोषित केलक की 
स्वतन्त्र राज्यसभक राष्ट्रमण्डल
 बनल बादमे सोभियत सङ्घ आब अस्तित्वमे नै रहल। बारहम गणतन्त्र जर्जिया सेहो परिवेक्षकक रूपमे उपस्थित छल।


२
Assigned on 19 September 1990, existing onwards.


३
एस्टोनिया, लाटविया आ लिथुआनियाक सरकार मानैत अछि कि ओसभ कहियो सोभियत सङ्घको वैध भाग नै छल








सोभियत सङ्घ
 (
रूसी भाषा
: Сове́тский Сою́з, सोवेत्स्की सोयूज; 
अङ्ग्रेजी
: Soviet Union
), जकर औपचारिक नाम 
सोभियत समाजवादी गणतन्त्रसभक सङ्घ
 (
Сою́з Сове́тских Социалисти́ческих Респу́блик,सोयुज सोभेत्स्की सोत्सियालिस्तिचेस्की रेस्पब्लिक, Union of Soviet Socialist Republics
) छल, 
युरेसियाक
 पैग भूभागमे फैलल एक देश छल जे सन् १९२२ सँ सन् १९९१ धरि अस्तित्वमे रहल । ओ अपन स्थापना सँ सन् १९९० धरि 
साम्यवादी पार्टी
 (कम्युनिस्ट पार्टी) द्वारा शासित रहल । संवैधानिक रूपसँ सोभियत सङ्घ १५ स्वशासित गणतन्त्रसभक सङ्घ छल मुदा वास्तवमे पुरे देशक प्रशासन आ अर्थव्यवस्थामे केन्द्रीय सरकारक कडा नियन्त्रण रहल । 
रूसी सोभियत सङ्घीय समाजवादी गणतन्त्र
 (
 Russian Soviet Federative Socialist Republic
) ई देशक सबसँ पैग गणतन्त्र आ राजनैतिक, सांस्कृतिक आ आर्थिक केन्द्र छल, एहिकारण पुरे देशक गहिर रूसीकरण भेल । एहिकारण रहल कि, विदेशमे सेहो सोभियत सङ्घके प्राय गल्ली 'रूस' कहि सम्बोधन करैत छल ।





स्थापना
[
स्रोत सम्पादन करी
]


सोभियत सङ्घक स्थापनाक प्रक्रिया सन् १९१७क रूसी क्रान्तिक साथ शुरू भेल छल । जहिमे 
रूसी साम्राज्य
 कऽ 
जार
 (सम्राट)क सत्तासँग बर्खास्त कऽ देलक । 
भ्लादिमिर लेनिनक
 नेतृत्वमे 
बोल्शेविक पार्टी
 सत्तामे कब्जा केलक । बोल्शेविक-विरोधी श्वेत आन्दोलन (
White movement
)क संग 
गृह युद्धमे
 फँसल गेल । बोल्शेविकक 
लाल सेना
 गृह युद्धक दौरान एहन किछ राज्यसभ उपर कब्जा केलक जकर पतनक फायदा उठाए रूससँ स्वतन्त्रता घोषित केनए छल । दिसम्बर सन् १९२२मे  बोल्शेविकक पूर्ण जीत भेल आ ओ रूस, 
युक्रेन
, 
बेलारुस
 आ 
ककस क्षेत्रक
 मिलए सोभियत सङ्घक स्थापनाक घोषणा करि देलक।
[
१
]




सन्दर्भ सामग्रीसभ
[
स्रोत सम्पादन करी
]






↑
 
World and Its Peoples: Europe
, pp. 1362, Marshall Cavendish, 2009, 
ISBN 9780761479000
, 
... Resistance grew into civil war in which several different movements participated, but the Red Army and the anti-Soviet voluntary White Army were the main combatants ... The declaration of the creation of the Union of Soviet Socialist Republics (USSR, or Soviet Union) was signed on December 30, 1922 ...






बाह्य जडीसभ
[
स्रोत सम्पादन करी
]


सोभियत रूसको छवियाँ, जॉन डुई (
John Dewey
)
 
सङ्ग्रहित
 २००८-०१-२१  
वेब्याक मेसिन


सोभियत क्रान्तिकारी पोस्टर


सोभियत संघबाट दस्तावेज र अन्य सामग्री: १९१७-१९९१


जागृति कार्यक्रम, चेचेन विद्रोही
 
सङ्ग्रहित
 २०११-०७-०८  
वेब्याक मेसिन


संघ


सोभियत कैलकुलेटर संग्रह
 
सङ्ग्रहित
 २००९-०७-२७  
वेब्याक मेसिन
 - सोभियत कैलकुलेटरों, कम्प्यूटरों, घडियों र अन्य प्रबिधिक चीजहरूको एक ठुलो संग्रह


सोभियत संघको बारेमा जर्मन प्रकाशनों का सूची कोष
 
सङ्ग्रहित
 २००८-०४-०८  
वेब्याक मेसिन
 - लगभग १.७५ लाख अभिलेख


युद्धों, झडपों र हमलाहरूमा सोभियत सेनाको भेको हानिहरू








 विकिमिडिया कमन्समे 
सोभियत सङ्घ
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
स्रोत सम्पादन करी
]







