सडक २
Sadak 2
निर्देशक
महेश भट्ट
निर्माता
मुकेश भट्ट
लेखक
महेश भट्ट 
बृत्तान्त वर्णन
सुहृता सेनगुप्ता
कलाकार
संजय दत्त
आलिया भट्ट 
आदित्य राय कपूर
सङ्गीतकार
जीत गङ्गुली 
अंकित तिवारी 
समिद्धि मुखर्जी 
उर्वी 
सुनीलजीत
द्वारा वितरित
डिज्नी + हटस्टार
प्रदर्शित तिथि
२८ अगस्ट २०२०
समयाविधि
133


सडक २ (Sadak 2)२०२० के भारतीय चहलचहित्र अछि जे महेश भट्टद्वारा निर्देशित आ मुकेश भट्टद्वारा ब्यानर विशेश फिल्म्समे निर्माण भेल।
[
१
]
[
२
]
[
३
]
[
३
]
 The shooting began on 18 May 2019,
[
४
]
 ई फिल्म १९९१ के फिल्म सडकके सीक्वल अछि। सीक्वलमे संजय दत्त, पूजा भट्ट, आलिया भट्ट आ आदित्य रॉय कपूर अभिनय केने अछि।ई फिल्म २० वर्ष पस निर्देशकके रूपमे महेश भट्टके फिर्ताके चिन्ह दैत अछि।ई शुटिंग १ मे २०१९ मे सुरु भेल।
[
५
]
[
६
]
[
७
]



फिल्मके ट्रेलर १२ अगस्त २०२० मे यूट्यूबप रिलिज भेल छल,आ एक हप्ता भित्रमे ई यूट्यूबमे दोशर सबसज्यादा मन नईपरल भिडियो भेल आ कोनो भाषासभमे भोट ब्रिगेडिंगके कारण सबसज्यादा मन नइपराइबला टिजर / ट्रेलर बनल।
[
८
]
[
९
]


सडक २ के २८ अगस्ट २०२० स्ट्रिमि प्लेटफर्म डिज्नी + हटस्टारमे रिलीज केने छल। फिल्म आलोचकसभस अत्यधिक नकारात्मक समीक्षा प्राप्त केलक जे एकरा "भयानक" आ "न्यून प्रदर्शन" बनेलक।





प्लट
[
सम्पादन करी
]


नायकके जीवनके महत्वपूर्ण पात्र बैन्के एगो छोत लडकिसँगे यात्राके वरिपरि घुमैत सडकसे छुटल फिल्म चलचित्रमे देखाइलगेल अछि, आ युवती उनके कारणसे बाच चाहित अछि।



कास्ट
[
सम्पादन करी
]


रवि वर्मा के रूप मे 
संजय दत्त
 
[
१
]


पूजा भट्ट के
 रूप मे पूजा वर्मा  
[
३
]


आलिया भट्ट
 आर्या देसाई / मिशा वर्मा के रूप मे


आदित्य रॉय कपूर


गुलशन ग्रोवर


मकरंद देशपांडे
 एगो देव पुरुष के रूप मे 
[
१०
]


अब्दुल क़ादिर अमीन 
[
११
]


रिलिज
[
सम्पादन करी
]


सडक २ के २८ अगस्ट २०२० स्ट्रिमि प्लेटफर्म डिज्नी + हटस्टारमे रिलीज केने छल।ई फिल्मके शुटिंग १ मे २०१९ मे सुरु भेल छल।चलचित्र सुरुमे २५ मार्च २०२० मे रिलीज होइ बला छल,लेकिन १० जुलाई २०२० मे धेलक। भारतमा COVID-१९के महामारी बन्दके कारण शुटिंगमे ढिलाइ भेलके कारण ई फेनु रिलीज तालिकास तानलक।



प्रोडक्शन
[
सम्पादन करी
]


फिल्म २० सेप्टेम्बर २०१९ मे आलिया भट्ट ट्विटरमे घोषणा केनेछल, जइय उ ई फिल्मके ब्योरा कहलक।  अप्रिल २०१९  मे, ई निश्चित भेल कि प्रिन्सिपल फोटोग्राफी मे २०१९ कोे बीचमे सुरु होइत।
प्रिन्सिपल फोटोग्राफी १८ मे २०१९ स सुरु भेल।१९ मे २०१९ मे, मकरान्द देशपांडे फिल्मके मुख्य विरोधी खेल्ने पुष्टि भेल। आलिया भट्ट २१ मे २०१९ स फिल्ममे सम्मिलित भेल।फिल्मके पहिला तालिका मेके तेस्र हप्ता मुम्बईमे सम्पन्न भेल। दोस्र तालिका जुलाई २०१९ के मध्यमे ऊटीमे शुरू भेल।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"CONFIRMED! Alia Bhatt starrer Sadak 2 to go on floor in May 2019"
, 
Bollywood Hungama
, ८ अप्रैल २०१९
, अन्तिम पहुँच  ८ अप्रैल २०१९
।
 
 
सन्दर्भ त्रुटि: 
<ref>
 अमान्य टैग है; ":2" नाम कई बार विभिन्न सामग्रियों में परिभाषित हो चुका है




↑
 
"Alia Bhatt to start shooting for 'Sadak 2' from May 2019"
, 
The Times of India
, ८ अप्रैल २०१९
, अन्तिम पहुँच  ८ अप्रैल २०१९
।
 




↑ 
३.०
 
३.१
 
३.२
 
2 May, Avinash LohanaAvinash Lohana | Updated; 2019; Ist, 09:33, 
"Exclusive: It's Alia Bhatt vs a fake godman in Sadak 2"
, 
Mumbai Mirror
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  २ मई २०१९
।
 
 
सन्दर्भ त्रुटि: 
<ref>
 अमान्य टैग है; ":1" नाम कई बार विभिन्न सामग्रियों में परिभाषित हो चुका है




↑
 
"'Sadak 2': Alia Bhatt kick-starts the shooting of the much-awaited sequel"
, Times of India, १८ मई २०१९
, अन्तिम पहुँच  १८ मई २०१९
।
 




↑
 
"As nepotism debate rages on, Sadak 2 trailer bears the brunt"
, 
Mint
, १३ अगस्त २०२०
, अन्तिम पहुँच  १९ अगस्त २०२०
।
 




↑
 
"Alia Bhatt's Sadak 2 the most disliked trailer on YouTube amid nepotism debate, fans demand justice for Sushant Singh Rajput"
, 
Hindustan Times
 (अङ्ग्रेजीमे), १३ अगस्त २०२०
, अन्तिम पहुँच  १३ अगस्त २०२०
।
 




↑
 
"'Sadak-2' by Mahesh Bhatt is Now the Second Most Disliked Video in the World, Beats Justin Bieber"
, 
News18
, १९ अगस्त २०२०
, अन्तिम पहुँच  १९ अगस्त २०२०
।
 




↑
 
"'Sadak 2': Alia Bhatt starts prepping for the Ooty schedule"
, 
The Times of India
, १५ जुलाई २०१९
, अन्तिम पहुँच  २५ जुलाई २०१९
।
 




↑
 
"Alia Bhatt is feeling a whole lotta love for Shaheen Bhatt and Soni Razdan on Sadak 2 sets. See pic"
, 
India Today
, २४ जुलाई २०१९
, अन्तिम पहुँच  २५ जुलाई २०१९
।
 




↑
 
"Sadak 2: Makarand Deshpande to play a CORRUPT God Man in the Alia Bhatt starrer (details of his role revealed)"
, 
Bollywood Hungama
, १५ मई २०१९
, अन्तिम पहुँच  २० मई २०१९
।
 




↑
 
World, Republic, 
"'Sadak 2' cast looks like a right blend of skill and beauty; Check out the list here"
, 
Republic World
, अन्तिम पहुँच  २०२०-०७-२२
।
 






एहो सभ देखी
[
सम्पादन करी
]


आलिया भट्ट


बद्रीनाथ की दुल्हनिया


बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
सडक २







