सन् १७७६ मे
उत्तर अमेरिका
पूर्वी तटीय १३ कोलोनीके स्वतन्त्र घोषित करेत
सन् १८१८ मे
चिली
स्वतन्त्रता घोषित करैत
स्वतन्त्रता
आधुनिक कालक प्रमुख राजनैतिक
दर्शन
छी । ई ओ दशाके बोध करावैत अछि जहिमे कोनो
राष्ट्र
,
देश
या
राज्यद्वारा
अपन इच्छा अनुसार कार्य करै पर कोनो दोसर व्यक्ति/ समाज/ देशक कोनो प्रकारक प्रतिबन्ध या मनाही नै होइत अछि ।
अर्थात स्वतन्त्र देश/ राष्ट्र/ राज्यक सदस्य स्वशासनसँ शासित होइत अछि । स्वतन्त्रताक विलोम शब्द 'परतन्त्रता' छी मुदा ई जरूरी नै कि 'स्वतन्त्रता'क अर्थ 'आजादी' (freedom) सेहो होए ।
स्वाधीनता
(liberty)
राजनैतिक स्वतन्त्रता
स्वाधीनता आ साहित्य
(डा. रञ्जना अरगडे)