सडक २ (Sadak 2)२०२० के भारतीय चहलचहित्र अछि जे महेश भट्टद्वारा निर्देशित आ मुकेश भट्टद्वारा ब्यानर विशेश फिल्म्समे निर्माण भेल।
The shooting began on 18 May 2019,
ई फिल्म १९९१ के फिल्म सडकके सीक्वल अछि। सीक्वलमे संजय दत्त, पूजा भट्ट, आलिया भट्ट आ आदित्य रॉय कपूर अभिनय केने अछि।ई फिल्म २० वर्ष पस निर्देशकके रूपमे महेश भट्टके फिर्ताके चिन्ह दैत अछि।ई शुटिंग १ मे २०१९ मे सुरु भेल।
फिल्मके ट्रेलर १२ अगस्त २०२० मे यूट्यूबप रिलिज भेल छल,आ एक हप्ता भित्रमे ई यूट्यूबमे दोशर सबसज्यादा मन नईपरल भिडियो भेल आ कोनो भाषासभमे भोट ब्रिगेडिंगके कारण सबसज्यादा मन नइपराइबला टिजर / ट्रेलर बनल।
सडक २ के २८ अगस्ट २०२० स्ट्रिमि प्लेटफर्म डिज्नी + हटस्टारमे रिलीज केने छल। फिल्म आलोचकसभस अत्यधिक नकारात्मक समीक्षा प्राप्त केलक जे एकरा "भयानक" आ "न्यून प्रदर्शन" बनेलक।
नायकके जीवनके महत्वपूर्ण पात्र बैन्के एगो छोत लडकिसँगे यात्राके वरिपरि घुमैत सडकसे छुटल फिल्म चलचित्रमे देखाइलगेल अछि, आ युवती उनके कारणसे बाच चाहित अछि।
रवि वर्मा के रूप मे
संजय दत्त
पूजा भट्ट के
रूप मे पूजा वर्मा
आलिया भट्ट
आर्या देसाई / मिशा वर्मा के रूप मे
आदित्य रॉय कपूर
गुलशन ग्रोवर
मकरंद देशपांडे
एगो देव पुरुष के रूप मे
अब्दुल क़ादिर अमीन
सडक २ के २८ अगस्ट २०२० स्ट्रिमि प्लेटफर्म डिज्नी + हटस्टारमे रिलीज केने छल।ई फिल्मके शुटिंग १ मे २०१९ मे सुरु भेल छल।चलचित्र सुरुमे २५ मार्च २०२० मे रिलीज होइ बला छल,लेकिन १० जुलाई २०२० मे धेलक। भारतमा COVID-१९के महामारी बन्दके कारण शुटिंगमे ढिलाइ भेलके कारण ई फेनु रिलीज तालिकास तानलक।
फिल्म २० सेप्टेम्बर २०१९ मे आलिया भट्ट ट्विटरमे घोषणा केनेछल, जइय उ ई फिल्मके ब्योरा कहलक।  अप्रिल २०१९  मे, ई निश्चित भेल कि प्रिन्सिपल फोटोग्राफी मे २०१९ कोे बीचमे सुरु होइत।
प्रिन्सिपल फोटोग्राफी १८ मे २०१९ स सुरु भेल।१९ मे २०१९ मे, मकरान्द देशपांडे फिल्मके मुख्य विरोधी खेल्ने पुष्टि भेल। आलिया भट्ट २१ मे २०१९ स फिल्ममे सम्मिलित भेल।फिल्मके पहिला तालिका मेके तेस्र हप्ता मुम्बईमे सम्पन्न भेल। दोस्र तालिका जुलाई २०१९ के मध्यमे ऊटीमे शुरू भेल।
आलिया भट्ट
बद्रीनाथ की दुल्हनिया
इन्टरनेट चलचित्र भण्डारणमे
सडक २