सुनसरी जिला
(
लुआ त्रुटि package.lua में पंक्ति 80 पर: module 'Module:Lang/configuration' not found।
सुनु
(
सहायता
जानकारी
)
)
नेपालक
पूर्वाञ्चलक
कोशी अञ्चलमे
रहल अत्याधिक जनघनत्व भेल जिला छी । ए जिलाके दक्षिणमे
भारत
, पूरबमे
मोरङ जिला
, उत्तरमे
धनकुटा जिला
आर पश्चिममे
सप्तकोशी
नदी
सप्तरी जिलासँ
छुटल अछि।
इनरुवा
ए जिलाके सदरमुकाम छि । १२५७ बर्ग कि.मि. क्षेत्रफल रहल ए जिलामे करिब ७ लाख लोगके बसोबास अछि। अधिकांश भाग तराईमें रहल सुनसरी जिलाबासीके मुख्य पेशा कृषि छि। धान, गहुँ, दलहन, तेलहन संगे उखु, जूट आर खैनी सेहो यी जिलामे उत्पादन होएत अछि। सुनसरी जिला दक्षिणमे समुद्र सतहसँ १५२ मिटर आर उत्तरमे ९१४ मिटर उचाईमें रहल अछि। यी जिलामे मुख्यतयाः राई, लिम्बू, बाहुन, क्षेत्री, थारू,सतार आदि जनजातिके बसोबास अछि।
ई जिलाक नामाकरण
भरौल
गाउँ विकास समिति क्षेत्रक चारकोसे झाडीसँ उत्पत्ति भेल
सुनसरी नदीक
नाम सँ भेल अछि । ई नदी
भरौल
, बक्लौरी, सिंगिया, भोक्राहा, नरिसंह, जल्पापुर होएत भारततर्फ बहैत अछि ।
अक्षांशः २६० २३" उत्तरसे २६० ५५" उत्तर धरि
देशान्तरः-८७० ५" पूरवसे ८७० १६" पूरव धरि।
सिमाना: पूरव
मोरङ जिला
, पश्चिम
सप्तरी जिला
आर
उदयपुर जिला
(कोशी नदी), उत्तर
धनकुटा जिला
(भेडेटार), आर दक्षिण
भारतके
विहार राज्य परैत अछि।
क्षेत्रफल:१,२५७ वर्ग कि.मि.
औसत लम्वाई : पूरवके बुढी नदी से पश्चिमके कोशी नदीतकके लम्वाई ४४ कि. मि.
औसत चौडाई: उत्तरके भेडेटार से दक्षिणके बुढीखोलातकके चौडाई ४५ कि.मि.
भौगोलिक विभाजन: १. उत्तरके पहाडी प्रदेश २. मध्यभागके भावर प्रदेश आर ३. दक्षिणके समथर भुमि।
स्थानीय निकायः जिलामे ४९ टा गा.वि.स. तथा ३ टा नगरपालिका परैत अछि।
सुनसरी जिला
महाभारत पर्वत श्रृङ्खला
, चारकोसे जङ्गल आर तराईक उर्वर भागसभ मिलकर  बनल अछि।ई  जिलाक भौगोलिक वनावट उत्तरक पहाडी प्रदेश, मध्यभागक भावर प्रदेश आर दक्षिणक समथर भुमि सहित मुख्य तीन भागम विभाजन करने अछि।
सुनसरी जिलाक प्रमुख नदी तथा ताल तलैयासभम
सप्तकोशी
, कोकाहा, सुनसरी, बुढी,
सेउती
,
सर्दु
, खेतीखोला, टेंग्रा, पकलीखोला, दचकिचा, पटनाली, गडन खोला अवस्थित अछि।
बराहक्षेत्र
,
दन्तकाली
,
पिण्डेश्वर
,
बुढासुब्बा
,
शिवजट्टा
,
रामधुनी
,
विष्णुपादुका
चतारा आर सभ।
चिमडी दह
,
भेडेटार
,
ठिंगेढुंगा
,
कोशी टप्पु वन्यजन्तु आरक्ष
,
एभरेष्ट विज्ञान केन्द्र
।
जिलाक प्रमुख व्यापारिक महत्वक स्थानसभमा
धरान उपमहानगरपालिका
,
इटहरी उपमहानगरपालिका
,
इनरूवा
, दुहवी, खनार झुम्का महेन्द्रनगर हरिनगरा आर सभ अछि। प्रमुख रूपम दैनिक तथा साप्ताहिक, हाट बजार लागेत स्थानसभ निम्नानुसार अछि:
निर्वाचन आयोग (नेपाल)
द्वारा निर्धारण कएल गेल, जिलागत निर्वाचन क्षेत्र अन्तर्गत सुनसरी जिला कऽ नक्सा नीचा देल गेल अछि।
केन्द्रीय तथ्याङ्क विभाग
सुनसरी जिलाके आधिकारिक वेब पोर्टल
नेपालक क्षेत्रीय वर्गीकरण