सोनाली बेन्द्रे 
Sonali Bendre
सन् २०१२ अगस्टमे सोनाली बेन्द्रेक एक तस्वीर
जन्म
(
१९७५-०१-०१
)
१ जनवरी १९७५
मुम्बई
, 
महाराष्ट्र
, 
भारत
व्यवसाय
अभिनेत्री
, 
मोडल
सक्रिय वर्ष
१९९४ – २००४, २००९ – २०१३
जीवनसाथी(सभ)
गोल्डी बहल
 (
वि.
 
२००२
)
बालबच्चा
१




सोनाली बेन्द्रे
 (
English:
  Sonali Bendre जन्म; १ जनवरी १९७५)
[
१
]
 
भारतीय चलचित्र क्षेत्रक
 एक 
अभिनेत्री
 तथा 
मोडल
 छी।





व्यक्तिगत जीवन
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e






Persondata






Name



Bendre, Sonali





Alternative names









Short description



Indian actor





Date of birth



1 January 1975





Place of birth



Mumbai
, 
Maharashtra
, India





Date of death









Place of death







मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Sonali Bendre Birthday Bash"
, Reviews.in.88db.com, 
मूल
सँ २०१३-१०-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१२-०७-१०
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जड़ीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]




 
सोनाली बेन्द्रे
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


इन्टरनेट चलचित्र भण्डारणमे
 
सोनाली बेन्द्रे


v
t
e
फिल्मफेयर उत्कृष्ट नव महिला कलाकारक लेल पुरस्कार
१९८९-२०००


जुही चावला
 (
१९८९
)


भाग्यश्री
 (
१९९०
)


पूजा भट्ट
 (
१९९१
)


रवीना टण्डन
 (
१९९२
)


दिव्या भारती
 (
१९९३
)


ममता कुलकर्णी
 (
१९९४
)


सोनाली बेन्द्रे
 आ 
तबु
 (
१९९५
)


ट्विङ्कल खन्ना
 (
१९९६
)


सीमा बिस्वास
 (
१९९७
)


महिमा चौधरी
 (
१९९८
)


प्रीति जिन्टा
 (
१९९९
)


नन्दिता दास
 (
२०००
)


२००१–२००९


करीना कपूर
 (
२००१
)


बिपासा बसु
 (
२००२
)


ईशा देओल
 (
२००३
)


लारा दत्ता
 आ 
प्रियङ्का चोपडा
 (
२००४
)


आयशा टाकिया
 (
२००५
)


विद्या बालन
 (
२००६
)


कङ्गना राणावत
 (
२००७
)


दीपिका पादुकोण
 (
२००८
)


असिन
 (
२००९
)


२०१०–वर्तमान


पुरस्कार नै देल गेल
 (
२०१०
)


सोनाक्षी सिन्हा
 (
२०११
)


परिनिती चोपड़ा
 (
२०१२
)


इलियाना डिक्रुज
 (
२०१३
)


वाणी कपूर
 (
२०१४
)


कृति सेनन
 (
२०१५
)


भूमि पेडनेकर
 (
२०१६
)


रितिका सिंह
 (
२०१७
)


पुरस्कार नै देल गेल
 (
२०१८
)


सारा अली खान
 (
२०१९
)


अनन्या पाण्डे
 (
२०२०
)


अलाया फर्निचरवाला
 (
२०२१
)


शारवरी
 (
२०२२
)


आन्द्रिया केविचुसा
 (
२०२३
)


अलिझेह अग्निहोत्री
 (
२०२४
)




v
t
e
उत्कृष्ट नव महिला कलाकारक लेल स्क्रीन अवार्ड


सोनाली बेन्द्रे
 (१९९५)


नै देल गेल
 (१९९६)


प्रिया गिल
 (१९९७)


ऐश्वर्या राय बच्चन
 (१९९८)


प्रीति जिन्टा
 (१९९९)


नेथ्रा रघुरमण (२०००)


शिल्पा नवालकर (२००१)


ग्रेसी सिंह
 (२००२)


ईशा देओल
 (२००३)


लारा दत्ता
 (२०0४)


गायत्री जोशी
 (२००५)


विद्या बालन
 (२००६)


कंगना राणावत
 (२००७)


दीपिका पादुकोण
 (२००८)


असिन
 (२००९)


माही गिल
 (२०१०)


सोनाक्षी सिन्हा
 (२०११)


परिनिती चोपडा
 (२०१२)


इलियाना डिक्रुज
 (२०१३)


आइदा एल-कासेफ (२०१४)


पत्रलेखा (२०१५)


भूमि पेडनेकर
 (२०१६)









