करनजीत कौर वोहरा
(जन्म १३ मई, १९८१), जकरा ओकर रङ्गमञ्च नाम
सन्नी लियोन
(
/
l
i
ˈ
oʊ
n
i
/
) सँ जानल जाएत अछि, एक चलचित्र
अभिनेत्री
आ कामुक
मोडल
छी। एखन वर्तमान समयमे ओ
भारतीय चलचित्र उद्योगमे
सक्रिय अछि। ओ एक पूर्व
अश्लील चलचित्र अभिनेत्री
छी।
सन्नी लग अमेरिका आ क्यानाडा दुनू देशक नागरिकता अछि।
ओ रङ्गमञ्चमे कमबेसी मुदा करन मल्होत्रा नामक प्रयोग सेहो केनए अछि। सन्नीकेँ सन् २००३ मे
पेन्थहाउस
पेट अफ द इअरके
रूपमे मनोनित भेल छल आ
भिभिड इन्टरटेनमेन्ट
सँ काज करवाक लेल अनुबन्धित सेहो भेल। अमेरिकी वयस्क पत्रिका
म्याक्सिमद्वारा
सन्नीकेँ सन् २०१० मे १२ शीर्ष अश्लील कलाकारसभमे मनोनित केनए छल।
सन्नी स्वतन्त्र मुख्यधारा कार्यक्रम, चलचित्रसभ आ टेलिभिजन श्रृङ्खलामे भूमिका निर्वाह केनए अछि। ओकर पहिल मुख्यधारामे उपस्थिति सन् २००५ मे भेल छल जखन ओ
एमटिभी इन्डियाक
कार्यक्रम एमटिभी भिडियो म्युजिक अवार्ड्सक लेल रेड कार्पेट रिपोर्टरक रूपमे काज केनए छल। सन् २०११ मे ओ भारतीय रियालिटी टेलिभिजन श्रृङ्खला
बिग बोसमे
प्रतिभागीक रुपमे भाग लेनए छल। ओ भारतीय रियालिटी कार्यक्रम
एमटिभी स्प्लिट्सभिल्लाक
प्रस्तोताक रुपमे काज केनए अछि।
सन् २०१२ मे ओ भारतीय चलचित्र अभिनेत्री तथा निर्देशक
पूजा भट्टक
कामुक थ्रिलर चलचित्र
जिस्म २
(२०१२) सँ
बलिउड
चलचित्र क्षेत्रमे पदार्पण केलक आ अप्पन पूरा ध्यान मुख्य धारा चलचित्रमे अभिनय करवाक उपर केन्द्रित करि देलक जकर बाद ओ हिन्दी चलचित्र
ज्याकपट
(२०१३),
रागिनी एमएमएस २
(२०१४),
एक पहेली लीला
(२०१५) आ
तेरा इन्तजार
(२०१७) मे अभिनय केनए छल।
अप्पन अभिनय करियर छोड़ि ओ अमेरिकी क्यान्सर सोसाइटीक लेल पैसा जुटेबाक लेल 'रक एण्ड रोल लस एञ्जल्स हाफ-म्याराराथन' सहितक सामाजिक कार्यक्रमसभमे अप्पन सक्रिय योगदान दऽ रहल अछि। एहि वाहेक ओ 'पिपल फर द एथिकल ट्रिटमेन्ट अफ एनिमल्स' (पेटा)कऽ लेल एकटा बचाएल गेल कुत्ताक सङ्ग, पालतू जानवर पालऽवला मालिकसभकेँ अप्पन बिलाए आ कुत्तासभकेँ बधिया आ न्यून करवाक लेल प्रोत्साहन करऽकऽ उद्देश्य सँ विज्ञापन अभियानमे सेहो काज केनए अछि।
सन् २०११ मे सन्नी सङ्गीतकार ड्यानियल वेबर सँ विवाह केनए छल।
एखन वर्तमान समयमे सन्नी आ वेबर
मुम्बई
,
महाराष्ट्रमे
रहैत अछि।
सन्नी लियोनक जन्म केरन मल्होत्रा नाम सँ सार्निया,
ओन्टारियोमे
एक सिक्‍ख
पञ्जाबी
परिवारमे भेल छल। ओकर पिता
तिब्बतमे
जन्मल छल आ
दिल्लीमे
पलल बढ़ल छल। सन्नीकेँ माए (जकर २००८ मे मृत्यु भऽ गेल छल
) सिरमौर,
हिमाचल प्रदेशक
एक छोट सन गाम सँ छली।
वाल्यकाल सँ ओ बहुतेक चुस्त छल आ पुरुषसभक सङ्ग
हकी
खेलैत छली।
ओ आइस स्केटिङ केनाए सेहो पोसन्द करैत छली।
ओना तँ ओ सिक्‍ख छली, मुदा सन्नीकेँ माए-बाप ओकर दाखिला एक क्याथोलिक विद्यालयमे कराए देलक कियाकि ओकरा लेल आम विद्यालयमे जेनाए खतरापूर्ण समझल गेल।
जखन ओ १२ वर्षक भेल तखन ओकर परिवार फोर्ट ग्रेटिएट,
मिसिगन
चलि गेल आ ओकर एक साल बाद अप्पन दादा दादीकेँ सपना पूरा करैत ओकर पुरा परिवार एके स्थानमे रहवाक उद्देश्य सँ लेक फरेस्ट,
क्यालिफोर्निया
जाए बसि गेल।
सन्नी सन् १९९९ मे अपन विद्यालय शिक्षा प्राप्त करि उच्च शिक्षा प्राप्ति करवाक लेल कौलेजमे दाखिला लेलक। मात्र ११ वर्षक उमरमे सन्नी अपन जीवनक पहिल चुम्बन,
१६ वर्षक उमरमे एक टा बास्केटबल खेलाड़ीसँ यौन आनन्द लऽ अप्पन कौमार्य भङ्ग केनए छल
आ १८ वर्षक उमरमे ओ अप्पन द्वयौनिकताक खोज केनए छल।
आधिकारिक पृष्ठजाल
इन्टरनेट चलचित्र भण्डारणमे
Sunny Leone
वयस्क चलचित्र डेटाबेसमे
Sunny Leone
Sunny Leone
के च्यानल
युट्युबमे
देखी
सन्नी लियोन
ट्विटर
पर
इन्टरनेट चलचित्र भण्डारणमे
सन्नी लियोन