सोमालिया
(
/
s
[invalid input: 'o-']
ˈ
m
ɑː
l
i
ə
/
so-
MAH
-lee-ə
;
आकृति:Lang-so
;
अरबी
:
الصومال
‎
aṣ-Ṣūmāl
), या आधिकारिक तौर पर
संघीय गणराज्य सोमालिया
, जहिमे पूर्वमे सोमाली लोकतान्त्रिक गणराज्यकऽ रूपमे जानल  जाएत छल ,
अफ्रीका
कऽ पूर्वी किनारे पर स्थित एक देश अछि। एकर उत्तरपश्चिम मे
जिबूती
, दक्षिण पश्चिममे
केन्या
, उत्तरमे अदन की खाड़ी, पूर्वमे हिन्द महासागर आ पश्चिममे
इथियोपिया
स्थित अछि। अफ्रीका पर सोमालिया कऽ सबसँ लम्बा समुद्र तट अछि, आ ई मुख्यतः पठार, मैदानी इलाको आ हाइलैंड्स आदि सँ मिलकर बनल अछि। मौसमकी दृष्टिसँ, आवधिक मानसून हवाओ आ अनियमित वर्षाक साथ गर्म मौसम, वर्ष भर मे रहैत अछि।
सोमालियाक अनुमानित जनसंख्या लगभग १४.३ मिलियन अछि। एकर लगभग ८५% निवासियो मे सोमालीस जाति के लोग अछि, जे  ऐतिहासिक रूपसँ देशक उत्तरी भागमे निवास करैत अछि। ओ अल्पसंख्यक जाति के लोग मुख्य तौर पर दक्षिणी क्षेत्रमे रहैत अछि । सोमालियाके  आधिकारिक भाषा
सोमाली
आ
अरबी
छी, जे  दोनो अफ्रोसिआटिक परिवारसँ सम्बन्धित अछि। देशमे ज्यादातर लोग सुन्नी मुस्लिम अछि।
प्राचीनकालमे सोमालिया बाकी दुनियाक साथ वाणिज्य लेल  एक महत्वपूर्ण केन्द्र छल । एकर नाविक आ व्यापारी लोबान, मसाले आ उन तमाम वस्तु के मुख्य आपूर्तिकर्ता छल , जिन्हेमे  प्राचीन मिस्री, फोनिशियाई, मेसेनिशियाई आ बेबिलोन निवासियो द्वारा मूल्यवान मानल  जाएत अछि। विद्वानक अनुसार, सोमालिया वह स्थान सेहो छल , जत पुन्तक प्राचीन राज्य स्थित छल । प्राचीन पुन्तितेस ई लोगक देश छल , जिनकर प्राचीन मिस्रक साथ राजा फारोह सहुरे आ रानी हत्शेपसटके दौरमे घनिष्ठ सम्बन्ध छल । सोमालियाक आसपास बिछी हुई पिरामिड संरचनाए, मन्दिर आ तराशी भेल  पत्थरक प्राचीन घर ई अवधिक मानल  जाएत अछि।