स्पाइस जेट बोइङ ७३७-९००ई आर
स्पाइस जेट
एक कम कीमतभेल विमानन सेवा छी जकर मालिकाना हक सुन ग्रुप अफ इन्डिया लग अछि ।
एकर पञ्जीकृत कार्यालय चेन्नई तथा तमिलनाडुमे अछि आ व्यावसायिक कार्यालय गुडगाँव हरियाणा
मे अछि । ई अपन सेवासभ सन २००५, मईसँ शुरू केलक तथा सन् २०१२ धरि ई बाजार हिस्सेदारीक माममा
एयर इन्डिया
,
किङ्गफिशर एयरलाइन
तथा
गोएयरके
पछाडी करि, भारतक तेसर सबसँ पैग विमानन सेवा बनि चुकल अछि ।
स्पाइस जेट बस एक यात्री वर्गक अनुसार बनल विमानसभक मात्र सञ्चालन करैत अछि । यात्री सेवाक साथ साथ स्पाइस जेट ओहि विमान सँ सामानक परिवहनक सुविधा सेहो प्रदान करैत अछि ।