हिन्द महासागर
Indian Ocean
हिन्द महासागरक अनुसार 
द वर्ल्ड फैक्टबुक
स्थान
दक्षिण एसिया
, 
दक्षिणपूर्व एसिया
, 
पश्चिमी एसिया
, 
पूर्वोत्तर अफ्रिका
, 
पूर्वी अफ्रीका
, 
दक्षिणी अफ्रिका
 आ 
अष्ट्रेलिया
निर्देशाङ्क
२०°द॰
 
८०°पू॰
﻿ / ﻿
२०°S ८०°E
﻿ / 
-20; 80
निर्देशाङ्क
: 
२०°द॰
 
८०°पू॰
﻿ / ﻿
२०°S ८०°E
﻿ / 
-20; 80
प्रकार
महासागर
अधिकतम चौडाई
१,६१० किमी (१,००० माइल)
सतह क्षेत्रफल
७,०५,६०,००० किमी
२
 (२,७२,४०,००० वर्ग माइल)
औषत गहिराई
३,७४१ मी (१२,२७४ फिट)
अधिकतम गहिराई
७,९०६ मी (२५,९३८ फिट)


हिन्द महासागर
 संसारको तेसर सभसँ पैग समुद्र छी , आ ई 
पृथ्वीक
 सतहमे उपलब्ध पानीक लगभग २०% भाग अहिमे निहित रहल अछि । उत्तरमे  ई भारतीय उपमहाद्वीप सँ, पश्चिममे   पूर्व अफ्रिका, पूर्वमे  हिन्दचीन, सुन्दा द्वीप समूह  
अस्ट्रेलिया
, तथा दक्षिणमे  
आर्कटिक महासागरसँग
 घेरिएने अछि । विश्वमे  ई मात्र एकटा महासागर छी जेकर नाम कुनो देशक नाम अथवा, हिन्दुस्तान (
भारत
)कऽ नाममे  रहल अछि।

संस्कृतमे
 एकरा 
रत्नाकर
 अथवा रत्न उत्पन्न कर्ता कहैत अछि, जब कि प्राचीन हिन्दु ग्रन्थसभमे एकरा 
हिन्दु महासागर
 कहल गेल अछि। वैश्विक रुप परस्पर जोडिएल  समुद्रसभक एक घटक हिन्द महासागरक, 
आन्ध्र महासागर
 सँग २०° पूर्वी देशान्तर जे 
केप एगुलस
 सँ जाएत अछि, आ 
प्रशान्त महासागरसँ
 १४६°५५' पूर्वी देशान्तर पृथक करैत अछि। हिन्द महासागरक उत्तरी सीमाक निर्धारण फारसक खाडीमे  ३०° उत्तर अक्षांश द्वारा होएत अछि।

अफ्रिका आ अस्ट्रेलियाक दक्षिणी बिन्दुसभमे  ई महासागरक चौडाइ करिब १०,००० किलोमिटर (६२०० माईल) अछि आ एकर क्षेत्रफल ७,३५,५६,००० वर्ग किलोमिटर (२,८४,००,००० वर्ग माईल) अछि जहिमे  लाल सागर आ फारसक खाडी समेत रहल अछि। सागरमे  जलक कुल मात्रा २९,२१,३१,००० घन किलोमिटर (७,००,८६,००० घन माईल)  अनुमान अछि। मेडागास्कर जे  विश्वक चौथा सभसँ पैग द्वीप छी ई  हिन्द महासागरमे  स्थित रहल अछि । 
कोमोरोस
, 
सिचेल्स
, 
माल्दिभ्स
, 
मरिशस
, 
श्रीलंका
 आ 
इण्डोनेशियाक
 द्वीपसमूह जे  ई महासागरक पूर्वी सीमाक निर्धारण करैत अछि ई एहि महासागरक क्षेत्र भितर परैत अछि।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
विश्वक महासागरसभ
प्रशान्त महासागर
 
 
•
 
उत्तरध्रुवीय महासागर
 
 
•
 
दक्षिणध्रुवीय महासागर
 
 
•
 
आन्ध्र महासागर
 
 
•
 
हिन्द महासागर







