अन्तरिक्षसँ देखल हिमालय आ
सगरमाथा
(
annotated version
)
भू-
उपग्रहसँ
खिचल गेल हिमालय शृङ्खलाक
तस्बीर
।
उत्तर
तरफ
तिब्बत
आ
तक्लामकान
फाँट सेहो देखबैत अछि।
हिमालय
एसियामे
अवस्थित एक
हिमश्रृङ्खला
छी, जे
दक्षिण-
पश्चिमसँ
पाकिस्तान
,
भारत
होइत
तिब्बत
,
नेपाल
आ
भुटानधरि
फैलल अछि। हिमालय
अफगानिस्तानक
हिन्दूकुश
हिमश्रृङ्खलासँ
जुडल अछि । हिमालय शब्दक उत्पति
संस्कृतसँ
भेल अछि, जकर
अर्थ
होइत अछि -
हिमक बासस्थान
(
संस्कृत
हिम
-हिम, आ
आलय
-बासस्थान)।
सगरमाथा
(८८४८ मी),
के२
(८६११ मी) आ
कञ्चनजङ्घा
(८५८६ मी) लगायत
विश्वक
सर्वोच्च
शिखरसभ
हिमालयमे अवस्थित अछि।
हिमालय नेपाली शिखर आ हिमशृङ्खलाके जनबैत अछि । नेपालक किछ हिमशृङ्खलासभ:-
अन्नपूर्ण हिमालय
गणेश हिमालय,
खुम्बु हिमालय,
लाङटाङ हिमालय,
मनाङ हिमालय,
रोल्वालिङ हिमालय
सगरमाथा
८,८४८ मिटर - संसारक सर्वोच्च शिखर
के२
८,६११ मिटर
कञ्चनजङ्घा
८,५८६ मिमिटर
ल्होत्से
८,५१६ मिमिटर
मकालु
८,४६३ मिटर
चो यु
८,२०१ मिटर
धौलागिरि हिमालय
८,१६७ मिटर
मनास्लु
८,१६३ मिटर
नङ्गा पर्वत
८,१२६ मिटर
अन्नपूर्ण
८,०९१ मिटर
ग्यासरब्रम १
८,०६८ मिटर
ब्रोड शिखर
८,०४७ मिटर
ग्यासरब्रम २
८,०३५ मिटर
शिशापाङ्मा
८,०२७ मिटर
ग्याचुङ काङ
७,९२२ मिटर
नन्ददेवी
७,८१७ मिटर
काब्रु
७,३३८ मिटर - कञ्चनजङ्घाक दक्षिण तरफ
पुमोरी
७,१६१ मिटर - चर्चित अरोहण हिमालय
हिमालयक भूगोल
सङ्ग्रहित
२००५-०४-०४
वेब्याक मेसिन
हिमालयक जन्म
हिमालयक उत्पति सम्बन्धि किछ जानकारी
सङ्ग्रहित
२०१०-०६-१२
वेब्याक मेसिन