हम्प्टी शर्मा की दुल्हनिया
(
अङ्ग्रेजी
:
The bride of Humpty Sharma
) एक भारतीय प्रेमप्रसङ्गयुक्त हास्य चलचित्र छी
जे
शशांक खेतानद्वारा
लिखित आ निर्देशित आ
करण जोहरद्वारा
निर्मित अछि ।
ई चलचित्रमे हम्प्टी शर्माक रूपमे
वरुण धवन
आ काव्या प्रताप सिंहक रूपमे
आलिया भट्ट
मुख्य भूमिकामे अछि ।
ई चलचित्र ११ जुलाई २०१४ मे प्रदर्शित भेल छल ।
वरुण धवन
राकेश "हम्प्टी" शर्माक रूपमे
आलिया भट्ट
काव्या प्रताप सिंहक रूपमे
आशुतोष राणा
काव्याक पिता, मिस्टर सिंह
सिद्धार्थ शुक्ला
अंगदक रूपमे
आदित्य शर्मा काव्याक भाई, राणजीतक रूपमे
दीपिका अमीन
काव्याक माता, श्रीमती सिंहक रूपमे
महनाज दमानिया काव्याक बहिन, स्वातिक रूपमे
गौरव पाण्डे
शन्टीक रूपमे
साहिल वैद
पप्लूक रूपमे
केनी देसाई हम्प्टीक पिता, मिस्टर शर्माक रूपमे
गुञ्चा नरुला काव्याक मित्र, गुरप्रीतक रूपमे
शिवानी महाजन हम्प्टीक शिक्षक, श्रीमती छिबड़क रूपमे