



ई बक्साके: 
देखु
 
•
 
संवाद
 
•
 
सम्पादन








हिन्दू धर्म


पर एक 
श्रेणीक
 भाग














इतिहास
 · 
देवता






सम्प्रदाय
 · 
आगम






विश्वास आ दर्शनशास्त्र






पुनर्जन्म
 · 
मोक्ष






कर्म
 · 
पूजा
 · 
माया






दर्शन
 · 
धर्म






वेदान्त
 ·
योग






शाकाहार
  · 
आयुर्वेद






युग
 · 
संस्कार






भक्ति
 {{
हिन्दू दर्शन
}}





ग्रन्थ






वेदसंहिता
 · 
वेदांग






ब्राह्मणग्रन्थ
 · 
आरण्यक






उपनिषद्
 · 
श्रीमद्भगवद्गीता






रामायण
 · 
महाभारत






सूत्र
 · 
पुराण






शिक्षापत्री
 · 
वचनामृत






सम्बन्धित विषय





दैवी धर्म
 ·





विश्वमे हिन्दू धर्म






गुरु
 · 
मन्दिर देवस्थान






यज्ञ
 · 
मन्त्र






शब्दकोश
 · 
हिन्दू पर्व






विग्रह






पोर्टल: हिन्दू धर्म
















हिन्दू मापन प्रणाली






हिन्दू धर्म
 (
संस्कृत
: 
सनातन धर्म
) एक 
धर्म
 (या, जीवन पद्धति) छी जकर अनुयायी अधिकांशतः 
भारत
 ,
नेपाल
 आ 
मॉरिशसमे
 बहुमतमे अछि । एहिक विश्वक प्राचीनतम धर्म कहल जाइत अछि । एकरा 'वैदिक सनातन वर्णाश्रम धर्म' सेहो कहल जाइत अछि जकर अर्थ होइत अछि कि एकर उत्पत्ति मानवक उत्पत्तिसँ  पहिने भेल छल ।
[
१
]
 विद्वान लोकसभ हिन्दू धर्म कऽ भारतक विभिन्न संस्कृतीसभ एवं परम्परासभक सम्मिश्रण मानैत छथि जकर कोनो संस्थापक नै अछि ।

ई धर्म अपन भितर बहुतो अलग-अलग उपासना पद्धतीसभ, मत, सम्प्रदाय आ दर्शन समेटिने अछि।
[
२
]
 अनुयायीसभक संख्याक आधार पर ई विश्वक तेसर सभसँ पैग धर्म छी । संख्याक अनुसार एकर अधिकतर उपासक 
भारतमे
 अछि आ प्रतिशतक अनुसार 
नेपालमे
 अछि । एहिमे बहुतो देवी-देवतासभक पूजा कएल जाइत अछि, मुदा वास्तवमे ई एकेश्वरवादी धर्म छी ।
[
३
]
[
४
]


[
५
]


एकरा 
सनातन धर्म
 या 
वैदिक धर्म
 सेहो कहल जाइत अछि । 
इण्डोनेशियामे
 एहि धर्मक औपचारिक नाम "
हिन्दु आगम
" अछि । हिन्दू केवल एकटा धर्म या सम्प्रदाय मात्र नै छी अपितु जीवन जीबऽक एक पद्धति छी ।
[
६
]






इतिहास
[
सम्पादन करी
]


सनातन धर्म पृथ्वीक सभसँ प्राचीन धर्मसभमे सँ एक छी; मुदा एकर इतिहासक बारेमे बहुतो विद्वानसभक भिन्न मत अछि । आधुनिक इतिहासकार हड़प्पा, मेहरगढ़ आदि पुरातात्विक अन्वेषणसभक अनुसार एहि धर्मक इतिहास किछ हज़ार वर्ष पुरान मानैत अछि । जहि ठाम भारत (आ आधुनिक पाकिस्तानी क्षेत्र)क 
सिन्धु घाटी सभ्यतामे
 हिन्दू धर्मक बहुतो चिह्न मिलैत अछि । एहिमे एक अज्ञात मातृदेवीक मुर्तीसभ, 
भगवान शिव
 
पशुपति
 जेहन देवताक मुद्रासभ, शिवलीङ्ग, पीपलक पूजा, इत्यादि मुख्य अछि । इतिहासकारसभक एक दृष्टिकोणक अनुसार ई सभ्यताक अन्त कऽ कालखण्डमे मध्य एशियासँ एक अन्य जातिक आगमन भेल, जे स्वयं कऽ 
आर्य
 कहैत छल आ संस्कृत नामक एक 
हिन्द यूरोपीय
 भाषा बोलैत छल । एक अन्य दृष्टिकोणक अनुसार 
सिन्धु घाटी सभ्यताक
 लोकसभ स्वयं आर्य छल आर हुनकासभक मूलस्थान भारतमे छल ।

आर्यसभक सभ्यता कऽ 
वैदिक सभ्यता
 कहैत अछि । पहिनेक दृष्टिकोणक अनुसार लगभग १७०० ईसा पूर्वमे आर्य अफ़्ग़ानिस्तान, कश्मीर, पञ्जाव आ हरियाणामे बसि गेल । तखनसँ ओ लोकसभ (हुनकासभक विद्वान ऋषि) अपन देवतासभक प्रसन्न करऽक लेल वैदिक संस्कृतमे मन्त्र रचैत छलाह । पहिल चारि वेद रचल गेल, जहिमे 
ऋग्वेद
 प्रथम छल । ओकर बादमे उपनिषद जका ग्रन्थ आएल । हिन्दू मान्यताक अनुसार वेद, उपनिषद आदि ग्रन्थ अनादि, नित्य अछि, ईश्वरक कृपासँ अलग-अलग मन्त्रद्रष्टा ऋषिसभ द्वारा अलग-अलग ग्रन्थसभक ज्ञान प्राप्त भेल छल जिनकासभक द्वारा पुनः ओकरा लिपिबद्ध कएल गेल । 
बौद्ध
 आर 
धर्मसभक
 अलग भऽ जेबाक बादमे वैदिक धर्ममे बहुतो परिवर्तन आएल । नव देवता आ नव दर्शनसभ अगाड़ी आएल । एहि अनुसार आधुनिक हिन्दू धर्मक जन्म भेल ।

दोसर दृष्टिकोणक अनुसार हिन्दू धर्मक मूल कदाचित 
सिन्धु सरस्वती परम्परा
 (जकर स्रोत मेहरगढ़क ६५०० ईपू संस्कृतिमे मिलैत अछि) सँ पहिनेक भारतीय परम्परामे अछि ।



निरुक्त
[
सम्पादन करी
]


भारतवर्षक प्राचीन ऋषिसभ द्वारा "हिन्दुस्थान" नाम देल गेल छल, जकर अपभ्रंश "हिन्दुस्तान" छी । "बृहस्पति आगम"क अनुसार:



हिमालयात् समारभ्य यावत् इन्दु सरोवरम्।


तं देवनिर्मितं देशं हिन्दुस्थानं प्रचक्षते॥


अर्थात् हिमालयसँ प्रारम्भ भऽ इन्दु सरोवर (हिन्द महासागर) धरि एहि देव निर्मित देशकऽ हिन्दुस्थान कहल जाइत अछि ।


मुख्य सिद्धान्त
[
सम्पादन करी
]


ब्रह्म
[
सम्पादन करी
]


ईश्वर
[
सम्पादन करी
]


देवी आ देवता
[
सम्पादन करी
]


हिन्दू धर्मक पांच प्रमुख देवतासभ
[
सम्पादन करी
]


देवता सभक गुरु
[
सम्पादन करी
]


दानव सभक गुरु
[
सम्पादन करी
]


आत्मा
[
सम्पादन करी
]


धर्मग्रन्थ
[
सम्पादन करी
]


देव आ दानवसभक माता-पिताक नाम
[
सम्पादन करी
]


२००८ कऽ गणनाके अनुसार
[
सम्पादन करी
]


हिन्दू संस्कृति
[
सम्पादन करी
]


वैदिक काल आ यज्ञ
[
सम्पादन करी
]


तीर्थ एवं तीर्थ यात्रा
[
सम्पादन करी
]


मूर्तिपूजा
[
सम्पादन करी
]


मन्दिर
[
सम्पादन करी
]


पावनिसभ
[
सम्पादन करी
]


शाकाहार
[
सम्पादन करी
]


वर्ण व्यवस्था
[
सम्पादन करी
]


अवतार
[
सम्पादन करी
]


भक्त
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]






हिन्दू धर्म
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











पाठ्यपुस्तक
 विकिपुस्तकसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








हिन्दू धर्म के अद्वितीय सिद्धान्त


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Knott 1998, p. 5.




↑
 
"Heterodox Hinduism: Supreme Court does well to uphold plural, eclectic character of the faith"
।
 




↑
 
"श्रीमद्भगवद् गीता"
, १३ अगस्त २००९ कऽ मूल सङ्ग्रहित
|archiveurl=
 
|url=
 आवश्यक (
सहायता
)
, "श्रीमद्भगवद्‌ गीता हिन्दू धर्म के पवित्रतम ग्रन्थों में से एक है। भगवान 
श्रीकृष्ण
 ने गीता का सन्देश 
पाण्डव
 राजकुमार 
अर्जुन
 को सुनाया था। यह एक स्मृति ग्रन्थ है। इसमें एकेश्वरवाद की बहुत सुन्दर ढंग से चर्चा हुई है।"
 




↑
 
"श्रीमद्भगवद्गीता सातवाँ अध्याय"
, "यो यो यां यां तनुं भक्तः श्रद्धयार्चितुमिच्छति। तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम्॥७- २१॥"
 




↑
 
"श्रीमद्भगवद् गीता सातवाँ अध्याय"
, "स तया श्रद्धया युक्तस्तस्याराधनमीहते।
लभते च ततः कामान्मयैव विहितान्हि तान्॥७- २२॥"
 




↑
 
हिन्दुत्व शब्द की दोबारा व्याख्या से सुप्रीम कोर्ट का इंकार











