हिलरी रडम क्लिन्टन 
Hillary Clinton
हिलरी रडम क्लिन्टन कs एक तस्विर
६७औं
 
संयुक्त राज्य अमेरिकाके सचिव
कार्यकाल
जनवरी २१, २००९ – फरबरी १, २०१३
राष्ट्रपति
बाराक ओबामा
Deputy
जेम्स स्टिनबर्ग
विलियम जोसेफ बर्न्स
पूर्वाधिकारी
कोंडोलेजा राइस
उतराधिकारी
जोन केरी
United States Senator
from 
न्यू योर्क
कार्यकाल
जनवरी ३, २००१ – जनवरी २१, २००९
पूर्वाधिकारी
ड्यानियल प्याट्रिक मोनियन
उतराधिकारी
क्रिस्टेन गिलीब्राण्ड
संयुक्त राज्य अमेरिकाके प्रथम महिला
कार्यकाल
जनवरी २०, १९९३ – जनवरी २०, २००१
राष्ट्रपति
बिल क्लिन्टन
पूर्वाधिकारी
बारबारा बुस
उतराधिकारी
लाउरा बुस
अर्कान्सासके गभर्नर
कार्यकाल
जनवरी ११, १९८३ – डिसेम्बर १२, १९९२
गभर्नर
बिल क्लिन्टन
पूर्वाधिकारी
गे डेनियल व्हाइट
उतराधिकारी
बेट्टी टकर
कार्यकाल
जनवरी ९, १९७९ – जनवरी १९, १९८१
गभर्नर
बिल क्लिन्टन
पूर्वाधिकारी
बारबारा प्रायर
उतराधिकारी
गे डेनियल व्हाइट


व्यैक्तिक विवरण
जन्म
हिलेरी डिएन रोधम
सन् १९४७, २६ अक्टुबर
सिकागो
, 
संयुक्त राज्य अमेरिका
राजनैतिक दल
डेमोक्रेटिक
 
(१९६८-हाल तक)
अन्य राजनैतिक
आवद्दता
रिपब्लिकन
 
(१९६८ सँ पहिले)
जीवनसाथी
बिल क्लिन्टन
 (
वि.
 
१९७५
)
बाल बच्चा
चेल्सी क्लिन्टन (
ज.
 १९८०)
मातृ शिक्षा प्रतिष्ठान
वेल्लेसले कौलेज 
(बि.ए.)
हस्ताक्षर
वेबसाइट
आधिकारिक वेबसाइट


हिलरी रडम क्लिन्टन
 (
English:
  Hillary Rodham Clinton) (जन्म: २६ अक्टुबर, १९४७) अमेरिकाके भूतपूर्व सचिव, संयुक्त राज्य सिनेटरके सदस्य तथा संयुक्त राज्य अमेरिकाके प्रथम महिला छल।
[
१
]






प्रारम्भिक जीवन
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"अमेरीकी विदेशमन्त्री हिलरी क्लिन्टन चीनके भ्रमणमे"
, मेरो खबर, 
मूल
सँ २०१६-०४-०६ मे सङ्ग्रहित
, अन्तिम पहुँच  सन् २०१२, मे ३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


व्यक्तिगत आधिकारिक वेबसाइट
 
सङ्ग्रहित
 २०१४-०८-३०  
वेब्याक मेसिन


एहो सभ देखु
[
सम्पादन करी
]




 
हिलरी रडम क्लिन्टन
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।







