हङकङ जनवादी गणतन्त्र चीनक 
विशेष प्रसासनिक क्षेत्र
 
 Hong Kong Special Administrative Region of the People's Republic of China
中華人民共和國香港特別行政區






झन्डा








प्रतिक चिन्ह




राष्ट्रिय गान: 
"मार्च अफ द भोलेन्टियर्स"
[
१
]
सिटी फ्लावर
बाउहिनिया ब्लाकेना
 (洋紫荊)
हङकङक स्थान
वस्तु-स्थिति
आकृति:Infobox country/status text
आधिकारिक भाषासभ
चिनी
अङ्ग्रेजी
मान्यता प्राप्त आञ्चलिक भाषासभ
क्यान्टोनिज
[
२
]
जातिगत समूहसभ
 
९३.६% चिनी
६.४% अन्य
धर्म 
२१.३% 
बौद्ध
१४.२% 
ताओ
११.८% 
क्रिस्चियन
३.१% 
इस्लाम
४९.६% 
चिनी आदिवासी धर्म
 र अन्य
मूलवासी(सभ)
हङकङ्गेनर
हङकङ्गेनिज
香港人
सार्वभौम राज्य
जनवादी गणतन्त्र चीन
सरकार
चीनक विशेष
प्रसासनिक क्षेत्र
[a]
• मुख्य कार्यकारी 
लेउङ चुन यिङ
• सर्वोच्च न्यायालयक न्यायमुर्ति 
ज्योफ्री मा
• प्रसासनिक मुख्य सचिव 
क्यारी लाम
• आर्थिक सचिव 
जोन साङ
• न्यायपालिका सचिव 
रिम्सकी युएन
• संसदीय परिषदक अध्यक्ष 
जेस्पर साङ


व्यवस्थापिका
संसदीय परिषद
इतिहास
• ब्रिटिस आधिपत्य 
२६ जनवरी १८४१
• 
ननकिङक सन्धि
 
२९ अगस्त १८४२
• 
पेकिङ अधिवेसन
 
१८ अक्टुबर १८६०
• 
दोसर पेकिङ अधिवेसन
 
१ जुलाई १८९८
• 
जापानी कब्जा
 
२५ दिसम्बर १९४१
सँ १५ अगस्त १९४५
• 
संयुक्त अधिराज्यसँ
 सार्वभौमसत्ता सौपल
गेल
 
१ जुलाई १९९७


क्षेत्रफल
• कुल
१,१०४ किमी
२
 (४२६ वर्ग माइल) (
१७९अम
)
• पानी (%)
४.५८ (५० किमी
2
; १९ वर्ग मी)
जनसङ्ख्या
• २०१४ अनुमानित
७२३४८००
[
३
]
 (
१००अम
)
• घनत्व
[
convert: अमान्य सङ्ख्या
]
कुल ग्राहस्थ उत्पादन
 
(
क्रय शक्ति समता
)
२०१५ लगत
• कुल
$४१२.३०० बिलियन
[
५
]
 (
४४अम
)
• प्रति व्यक्ति
$५६,४२८
[
५
]
 (
१०अम
)
कुल ग्राहस्थ उत्पादन
 
(साङ्केतिक)
२०१५ लगत
• कुल
$३१०.०७४ बिलियन
[
५
]
 (
३६अम
)
• प्रति व्यक्ति
$४२,४३७
[
५
]
 (
१८अम
)
गिनी
 
(२०११)
५३.७
[
६
]
उच्च
मानव विकास सूचकाङ्क
 
(२०१३)
 ०.८९१
[
७
]
धेरै उच्च
 · 
१५अम
मुद्रा
हङकङ डलर
 (यचके$) (
यचकेडी
)
समय क्षेत्र
अन्तर्राष्ट्रिय प्रमाणिक समय
+८
• ग्रीष्मकालीन (
दिवाप्रकाश समय बचत
)
अन्तर्राष्ट्रिय प्रमाणिक समय
+८
 (
नै देखल
)
तिथि आकृति
dd-mm-yyyy
yyyy年mm月dd日
सडक प्रयोग
बायाँ
टेलिफोन कोड
+८५२
आइएसओ ३१६६ सङ्केत
HK
इन्टरनेट डोमेन
.hk
   
.香港


हङकङ
 (
香港
; "Fragrant Harbour"), आधिकारिक रूपमे 
हङकङ जनवादी गणतन्त्र चीनक 
विशेष प्रसासनिक क्षेत्र
 रूपमे जानल जाएत अछि । हङकङ 
चिनक
 पर्ल नदी डेल्टा आ 
साउथ चाइना सागरक
 दक्षिणी कोनमे रहल एक स्वायत्त प्रदेश छी ।
[
९
]
 हङकङ अपन गगनचुम्बी इमारत आ गहिर प्राकृतिक बन्दरगाहक लेल प्रसिद्ध अछि ।
[
१०
]
 एकर क्षेत्रफल ११०४ किमी
२
 अछि आ एकर उत्तरी सिमामे चिनक गुआङ्डोङ प्रदेश अछि । ई ठामक जनसङ्ख्या ७.२ मिलियन अछि जे भिन्न भिन्न राष्ट्रियताक अछि । हङकङ संसारक सबसँ बेसी जनघनत्व भेल महानगर छी ।





इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Basic Law
 – 
Anthem




↑
 
Section 3(1) of the Official Languages Ordinance (Cap 5) provides that the "English and Chinese languages are declared to be the official languages of Hong Kong." The Ordinance does not explicitly specify the standard for "Chinese". While 
Mandarin
 and 
Simplified Chinese characters
 are used as the spoken and written standards in 
mainland China
, 
Cantonese
 and 
Traditional Chinese characters
 are the long-established 
de facto
 standards in Hong Kong.




↑
 
"Mid-year Population for 2014"
, 
Census and Statistics Department (Hong Kong)
, १२ अगस्त २०१४।
 




↑
 
2011 Population Census – Summary Results
 (PDF), 
Census and Statistics Department
, फरबरी २०१२, 
मूल
सँ २१ अक्टुबर २०१९ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ सितम्बर २०१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑ 
५.०
 
५.१
 
५.२
 
५.३
 
"Hong Kong"
, 
International Monetary Fund
, अन्तिम पहुँच  २ नवम्बर २०१४
।
 




↑
 
"Half-yearly Economic Report 2012"
, 
Government_of_Hong_Kong
, अन्तिम पहुँच  १४ नवम्बर २०१५
।
 




↑
 
"2014 Human Development Report Summary"
, United Nations Development Programme, २०१४, पृ: 21–25
, अन्तिम पहुँच  २७ जुलाई २०१४
।
 




↑
 
"Ecological Footprint Atlas 2010"
, Global Footprint Network, 
मूल
सँ ९ जुलाई २०११ मे सङ्ग्रहित
, अन्तिम पहुँच  ११ जुलाई २०११
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Geography and Climate, Hong Kong"
, Census and Statistics Department, Hong Kong Government
, अन्तिम पहुँच  १० जनवरी २००७
।
 




↑
 
Ash, Russell
 (2006). 
The Top 10 of Everything 2007
. 
Hamlyn
. प॰ 78. 
आइएसबिएन
 
0-600-61532-4
.
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
हङकङ
सँ सम्बन्धित मिडिया अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
एसियाक
 
देश आर निर्भर प्रदेश
सार्वभौम राष्ट्रसभ


अफगानिस्तान


अर्मेनिया


अजरबैजान


बहराइन


बाङ्लादेश


भुटान


ब्रुनेई


कम्बोडिया


चीन


साइप्रस


इजिप्ट


जर्जिया


भारत


इन्डोनेसिया


इरान


इराक


इजरायल


जापान


जोर्डन


कजाख्स्तान


उत्तर कोरिया


दक्षिण कोरिया


कुवैत


किर्गिजस्तान


लाओस


लेबनान


मलेसिया


माल्दिभ्स


मङ्गोलिया


म्यानमार


नेपाल


ओमान


पाकिस्तान


फिलिपिन्स


कतार


रसिया


साउदी अरब


सिङ्गापुर


श्रीलङ्का


सीरिया


ताजिकिस्तान


थाइल्याण्ड


पूर्वी टिमोर (टिमोर-लेस्ते)


टर्की


तुर्कमेनिस्तान


संयुक्त अरब इमिरेट्स


उज्बेकिस्तान


भियतनाम


यमन


सीमित मान्यता प्राप्त प्रदेशसभ


अबखाजिया


नगोर्नो-काराबाख


उत्तरी साइप्रस


प्यालेस्टाइन


दक्षिण ओसेटिया


ताइवान


निर्भर
 
आर
 
विशेष
प्रसासनिक क्षेत्रसभ
अस्ट्रेलिया


क्रिसमस द्वीप


कोकोस (किलिङ) द्वीप


चाइना


हङकङ


मकाउ


संयुक्त अधिराज्य


अक्रोतिरी आर धेकेलिया


ब्रिटिस भारतीय महासागर इलाका









