द ह्वाइट हाउस
वासिङ्गटन डी. सी.मे
 ह्वाइट हाउसक स्थान
सामान्य विवरण
वास्तुकलाक ढाँचा
शास्त्रीय
स्थान
१६०० 
पेन्सिलवेनिया
उत्तरपश्चिम वासिङ्गटन २०५००
, अमेरिका
एखन भाडामे लेनिहारसभ
डोनाल्ड ट्रम्प
,  अमेरिकाक राष्ट्रपति आ ओकर परिवारजन
निर्माणकार्यक आरम्भ
अक्टुबर १३, १७९२
 (
१७९२-१०-१३
)
सम्पन्न
नवम्बर १, १८००
 (
१८००-११-०१
)
[
१
]
योजना तथा निर्माण
वास्तुकार
जेम्स होबन


ह्वाइट हाउस
 (
अङ्ग्रेजी
: White House) (शाब्दिक अनुवाद: उज्जर घर) 
संयुक्त राज्य अमेरिकाक
 
राष्ट्रपतिक
 आधिकारिक निवास तथा मुख्य कार्यस्थल छी । ई भवन १६०० 
पेन्सिलभेनिया एभेन्यु
, 
वासिङ्टन, डी.सी.मे
 अवस्थित अछि । सन् १८०० मे 
जोन एडम्सक
 बाद ई ओकर बाद निर्वाचित सम्पूर्ण अमेरिकी राष्ट्रपतिक आधिकारिक निवासस्थान छी ।



इतिहास
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
http://www.history.com/this-day-in-history/john-adams-moves-into-white-house






बाह्य जडीसभ
[
सम्पादन करी
]


व्हाइट हाउसक बारेमे किछ रोचक तथ्य








 विकिमिडिया कमन्समे 
ह्वाइट हाउस
सँ सम्बन्धित मिडिया अछि। 











