हर्षाली मल्होत्रा
जन्म
हर्षाली मल्होत्रा
 (
२००८-०६-०३
) 
३ जुन २००८
 (उमर १६)
मुम्बई
, भारत
राष्ट्रियता
भारतीय
व्यवसाय


बाल कलाकार


सक्रिय वर्ष
२०१२-हाल




हर्षाली मल्होत्रा
 (
हिन्दी
: 
हर्षाली मल्होत्रा
; जन्म जुन ३, २००८) एक बाल कलाकार छी।
[
१
]
[
२
]
 ओ अपन पहिल अभिनय मुख्य भूमिकाक रुपमे 
कबिर खानक
 २०१५ के फिल्म 
बजरंगी भाईजान
, 
सलमान खान
, 
नवाजुद्दीन सिद्दिकी
 आर 
करीना कपूरक
 सँग केने छल।







फिल्मोग्राफी
[
सम्पादन करी
]






साल



फिल्म



भूमिका



नोट





२०१५



बजरंगी भाईजान


शाहिदा 'मुन्नी'


पहिल फिल्म





टेलिभिजन
[
सम्पादन करी
]






साल



टि.भी. शो



भूमिका



च्यानल





2012



कुबुल है


इकबाल खान


जी टि.भी.






लौट आओ तृषा


सान्या


लाइफ ओके










सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Salman Khan's 'Bajrangi Bhaijaan': The making"
।
 




↑
 
"Not Salman Khan, Harshali Malhotra is the real star of ‘Bajrangi Bhaijaan': Kareena Kapoor"
, 
The Indian Express
, २० जून २०१५।
 






बाह्य जडीसभ
[
सम्पादन करी
]


इन्टरनेट चलचित्र भण्डारणमे
 
हर्षाली मल्होत्रा


हर्षाली मल्होत्रा
 
फेसबुक
 पर


v
t
e
उत्कृष्ट नव महिला कलाकारक
 लेल 
जी सिने पुरस्कार
सन् १९९८-सन् २०००


महिमा चौधरी
 (सन् १९९८)


प्रीति जिन्टा
 (सन् १९९९)


रिङ्की खन्ना
 (सन् २०००)


सन् २००१-सन् २०१०


अमीषा पटेल
 (सन् २००१)


ग्रेसी सिंह
 (सन् २००२)


मालिनी शर्मा
 (सन् २००३)


भूमिका चावला
 (सन् २००४)


गायत्री जोशी
 (सन् २००५)


विद्या बालन
 आ 
कङ्कना सेन शर्मा
 (सन् २००६)


कङ्गना राणावत
 (सन् २००८)


दीपिका पादुकोण
 (सन् २००८)


पुरस्कार नै प्रदान कएल गेल
 (सन् २००९)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१०)


सन् २०११-वर्तमान


सोनाक्षी सिन्हा
 (सन् २०११)


परिनिती चोपड़ा
 (सन् २०१२)


इलियाना डिक्रुज
 आ 
यामी गौतम
 (सन् २०१३)


वाणी कपूर
 (सन् २०१४)


पुरस्कार नै प्रदान कएल गेल
 (सन् २०१५)


हर्षाली मल्होत्रा
 आ 
भूमि पेडनेकर
 (सन् २०१६)


रितिका सिंह
 (सन् २०१७)


निधि अग्रवाल
 (सन् २०१८)


जाह्नवी कपूर
 (सन् २०१९)


तारा सुतारिया
 आ 
अनन्या पाण्डे
 (सन् २०२०)


पुरस्कार नहि (२०२१)


पुरस्कार नहि (२०२२)


रश्मिका मन्दाना
 (२०२३)


मेधा शङ्कर
 आ 
अलिझेह अग्निहोत्री
 (२०२४)




एहो सभ देखी
[
सम्पादन करी
]







