भारतीय फिल्म उद्योगमे, फिल्म उद्योगमे भाग लेने परिवारके बहुत सदस्यसभके साझा, आवर्ती विषयवस्तु छि।
इ पृष्ठ उल्लेखनीय वंशसभ आ उनकरसभके प्रसिद्ध सदस्यसभके सूची करिछि।
नानाभाई भट्ट
(निर्देशक - महेश, रोबिन, हीना सूरी, मुकेश भट्ट र अन्य चार बच्चाहरूको बुबा)
हेमलता भट्ट (नानाभाई भट्टको पत्नी)
स्वर्गीय परमेश भट्ट
(नानाभाई भट्ट र हेमलता भट्टको छोरा);
रोबिन भट्ट
(नानाभाई भट्ट र हेमलता भट्टको छोरा); लेखक
शिरीन मोहम्मद अली (नानाभाई भट्टको स्वास्नी)
उनकी बहिनी मेहरबानो मोहम्मद अली (स्क्रिन नाम
पूर्णिमा
)
इमरान हाश्मी
को हजुरआमा थिइन्
मुकेश भट्ट
(नानाभाई भट्ट र शिरीन भट्टको छोरा); निर्माता
विशाल भट्ट
(निर्देशक, निर्माता - मुकेशको छोरा)
साक्षी भट्ट (निर्माता - मुकेशकी छोरी)
महेश भट्ट
(नानाभाई भट्ट र शिरीन भट्टको छोरा); निर्देशक, लेखक, निर्माता
किरण भट्ट महेश भट्टको पत्नी
पूजा भट्ट
(अभिनेता, निर्माता - महेश भट्टको छोरी)
राहुल भट्ट
(महेश र किरणको छोरा (एन लोरेन ब्राइट))
सोनी रज़दान भट्ट
(अभिनेत्री - महेश भट्टको पत्नी)
आलिया भट्ट
(अभिनेत्री - महेश भट्ट र सोनी रज्दानको छोरी, र
इमरान हाश्मी
का काका।
शाहीन भट्ट (महेश भट्ट र सोनी रज्दानको छोरी)
शीला दर्शन (महेश भट्ट, मुकेश भट्ट र रबिन भट्टको बहिनी)
धर्मेश दर्शन
(शीला दर्शनका छोरा, महेश भट्टका भतिजा) निर्देशक
सुनील दर्शन
(महेश भट्टको भतिजा शीला दर्शनका छोरा) फिल्म निर्माता
हीना सूरी (महेश भट्ट, मुकेश भट्ट र रबिन भट्टको बहिनी)
मोहित सूरी भट्ट
(निर्देशक - महेशको भतिजा, हीनाको छोरो)
उदिता गोस्वामी
(अभिनेता - मोहितको पत्नी)
स्माइली सुरी भट्ट
(अभिनेता - मोहित सूरीको बहिनी)
विनीत बंगेरा (नृत्य प्रशिक्षक - स्माइली सुरीको पति)
ओन्जोल नायर (निर्देशक - महेश भट्टको भान्जी)
मिलान लुथरिया
(निर्देशक - महेश भट्टको भतिजा)
मिलान लुथरिया
(निर्देशक -शिरिन भट्ट 'मिलनकी आमाको हजुरआमाकी बहिनी थिइन्; महेश भट्ट र मुकेश भट्टको भतिजा)
पूर्णिमा मोहम्मद अली
, शिरीन मोहम्मद अलीको बहिनी
अन्वर हाश्मी - पूर्णिमाको छोरा
इमरान हाश्मी
(अभिनेता - अन्वर हाशमीका छोरा), महेश भट्टको भतिजा र मुकेश भट्ट, पूजाका दोस्रो चचेरे भाई, राहुल, आलिया भट्ट उनीहरूको बुवाआमाको पक्षमा