हिन्दी
Hindi
हिन्द
 वा मानक हिन्दी
Hindī
 or 
Mānak Hindī
शब्द "हिन्दी" 
देवनागरीमे
उच्चारण:
हिन्दुस्तानी उच्चारण: 
[ˈmaːnək ˈɦin̪d̪iː]
बाजल जाइवाला  स्थान:
उत्तरी भारत
आरम्भ:
१९९१
मातृभाषी:
१८० मिलियन ४९ करोड (२००८)
[
१
]
 
 द्वितीय भाषा: १२-२२.५ करोड़ (१९९९)
[
२
]
भाषा परिवार
:
हिन्द-युरोपेली




हिन्द-ईरानी
हिन्द-आर्य
संस्कृत
केन्द्रिय क्षेत्र (हिन्दी)
पश्चिमी हिन्दी
हिन्दुस्तानी
खड़ीबोली
हिन्दी
Hindi
लिपि
देवनागरी
 (मुख्यतः), 
कैथी
, 
अनुवादित
, 
आ विभिन्न क्षेत्रीय लिपिसभ
आधिकारिक अवस्था
आधिकारिक भाषा
 
भारत
 


अन्डमान आर निकोबार द्विपसमूह


अरुणाचल प्रदेश


बिहार


चण्डीगढ


छत्तिसगढ


दादरा आर नागार हवेली


दमन आर दिउ


दिल्ली


हरियाणा


हिमाचल प्रदेश


झारखण्ड


मध्य प्रदेश


राजस्थान


उत्तर प्रदेश


उत्तराखण्ड


 
 
 
फिजी
 (
फिजी हिन्दीक
 रुपमे)
अल्पसङ्ख्यक भाषाक
रुपमे मान्यता
 
गुयाना
[
३
]
 
 
 (
गुयानी हिन्दुस्तानीक
 रुपमे) 
 
 
मरिसस
[
४
]
 
 
सुरिनेम
[
३
]
 
 
 (
सारनामी हिन्दुस्तानीक
 रुपमे) 
 
 
 
ट्रिनिडाड आ टोबागो
[
३
]
 
 
 (
त्रिनिदादी हिन्दुस्तानीक
 रुपमे) 
नियन्त्रण कर्ता
केन्द्रीय हिन्दी निर्देशनालय
[
५
]
भाषा कोड:
आइएसओ ६३९-१
hi
आइएसओ ६३९-२
hin
आइएसओ ६३९-३
hin
भाषाविद्
 सूची
hin-hin
भाषावेधशाला
59-AAF-qf
हिन्दी भाषी क्षेत्रसभ












Indic script




इ पन्नामे हिन्दीक संग संगे अन्य 
भारतीय लिपिसभ
 अछि।
 पर्याप्त सफ्टवेयर समर्थनक अभावमे अहाँ अनियमित स्थितिमे स्वर वा मात्रासभ तथा संयोजक देख सकैत छी। 
आओरो...






हिन्दी
 
संवैधानिक
 रूपसँ 
भारतक
 
भाषा
 आ भारतमे सबसँ बेसी बाजल जाइवला आ सम्झल जाइवला 
भाषा
 छी । 
चीनीक
 बाद ई विश्वमे सबसे अधिक बाजल जाइवाला भाषा छी ।

हिन्दी आ एकर बोली उत्तर आ मध्य भारतक विविध राज्य सभमे बाजल जाइत अछि। भारत आ अन्य देशमे ६० करोड़सँ बेसी लोक हिन्दी बाजैत अछि, 
फिजी
, 
मरिसस
, 
गुयाना
, 
सुरिनेमक
 अधिक्तर जनता हिन्दी बाजैत अछि तहिना 
नेपालक
 तराई क्षेत्रमे किछ जनतासभ हिन्दी बाजैत अछि ।





आधिकारिक भाषा
[
सम्पादन करी
]


सन्दर्भ सूची
[
सम्पादन करी
]






↑
 
258 million "non-Urdu 
Khari Boli
" and 400 million 
Hindi languages
 per 2001 Indian census data, plus 11 million Urdu in 1993 Pakistan, adjusted to population growth till 2008




↑
 
non-native speakers of Standard Hindi, and Standard Hindi plus Urdu, according to SIL Ethnologue.




↑ 
३.०
 
३.१
 
३.२
 
[१]




↑
 
[२]




↑
 
"Central Hindi Directorate: Introduction"
, 
मूल
सँ २०१२-०५-०४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१४-१२-२१
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]


हिन्दीक अन्तर्राष्ट्रिय भूमिका


हिन्दीक अखिल भारतीयताक इतिहास








 
 Hindi  edition
 of 
Wikipedia
, the free encyclopedia 












 विकियात्रामे 
हिन्दी
सँ सम्बन्धित एक वाक्यांश उपलब्ध अछि। 






एहो सभ देखी
[
सम्पादन करी
]


v
t
e
 
भारतक
 
भाषासभ
आधिकारिक
भाषासभ
सङ्घ-तह


हिन्दी


अङ्ग्रेजी


भारतक संविधान
 अनुसार आठम अनुसूचीमे सूचीकृत
 भाषासभ


असामी


बङ्गाली


बोडो


डोग्री


गुजराती


हिन्दी


कन्नडा


कश्मीरी


कोंकणी


मैथिली


मलयालम


मेइतेई
 (मणिपुरी)


मराठी


नेपाली


उडिया


पञ्जाबी


संस्कृत


सिन्धी


सन्ताली


तमिल


तेलुगु


उर्दु


राज्य-स्तर मात्र


गारो


गुरुङ


खासी


कोकबोरोक


लेप्चा


लिम्बु


मगर


मिजो


नेवारी


राई


शेर्पा


सिक्किमी


सुनुवार


तामाङ


मुख्य
अनाधिकारिक
भाषासभ
१० लाखसँ बेसी
मातृभाषी


अङ्गिका


अवधी


बाघेली


बाग्री


बज्जिका


भिली


भोजपुरी


बुन्देली


छत्तिसगढ़ी


धुन्दारी


गढ़वाली


गोन्डी


हरौती


हरियाणवी


हो


काङ्ग्री


खानदेशी


खोर्था


कुमाउँनी


कुरुख


लाम्बादी


मगही


मालवी


मारवाड़ी


मेवाड़ी


मन्डेरी


निमादी


राजस्थानी


सादरी


सुर्जापुरी


तुलु


वाग्डी


वरहडी


१ लाखसँ १० लाखधरि
मातृभाषी


Adi


Angami


Ao


Dimasa


Halbi


Karbi


Kharia


Kodava


Kolami


Konyak


Korku


Koya


Kui


Kuvi


Ladakhi


Lotha


Malto


Mishing


Nishi


Phom


Rabha


Sema


Sora


Tangkhul


Thadou




प्राधिकरण नियन्त्रण


LCCN
: 
sh85060875


जिएनडी
: 
4024954-2


BNF
: 
cb11932019c
 
(data)


NDL
: 
00563236


NKC
: 
ph120700









