हलिउड
(
/
ˈ
h
ɒ
l
i
w
ʊ
d
/
HOL
-ee-wuud
)
संयुक्त राज्य अमेरिकाक
चलचित्र उद्योगक नाम छी । एकर नाम
क्यालिफोर्नियामे
लस एन्जलसक
एक जिलाक नाम पर राखल गेल अछि जतय बहुत रास चलचित्र स्टुडियो स्थापित अछि । १९अम शताब्दीमे आविष्कारक
थोमस एल्वा एडिसन
काइनेटोस्कोपक विकाश केलक आ एकर पेटेन्टक बदलामे चलचित्र निर्मातासभसँ बड्ड पैसाक माँग केलक । ओ सँ बचबाक लेल कयन चलचित्र कम्पनीसभ
क्यालिफोर्नियाक
हलिउड जिलामे
आबि स्थापित भऽ गेल । वर्तमानमे अधिकतर चलचित्र उद्योग बगलमे अवस्थित बुर्बैंक आ वेस्टसाइडमे चलि गेल अछि, मुदा बहुतरास काम अखनो हलिउडमे आबैत अछि । हलिउडक सबसँ प्रसिद्ध पुरस्कार
एकेडमी अवार्ड
छी, जकरा अस्कर पुरस्कारक नामसँ सेहो जानल जाइत अछि ।