ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


भारतीय फिल्म उद्योगमे, फिल्म उद्योगमे भाग लेने परिवारके बहुत सदस्यसभके साझा, आवर्ती विषयवस्तु छि।

इ पृष्ठ उल्लेखनीय वंशसभ आ उनकरसभके प्रसिद्ध सदस्यसभके सूची करिछि।





अ
[
सम्पादन करी
]


आ
[
सम्पादन करी
]


इ/ई
[
सम्पादन करी
]


उ/ऊ
[
सम्पादन करी
]


ए/ऐ
[
सम्पादन करी
]


ओ
[
सम्पादन करी
]


औ
[
सम्पादन करी
]


अं
[
सम्पादन करी
]


अ:
[
सम्पादन करी
]


क
[
सम्पादन करी
]


ख
[
सम्पादन करी
]


ग
[
सम्पादन करी
]


घ
[
सम्पादन करी
]


ङ
[
सम्पादन करी
]


च
[
सम्पादन करी
]


छ
[
सम्पादन करी
]


ज
[
सम्पादन करी
]


झ
[
सम्पादन करी
]


ञ
[
सम्पादन करी
]


ट
[
सम्पादन करी
]


ठ
[
सम्पादन करी
]


ड
[
सम्पादन करी
]


ढ
[
सम्पादन करी
]


ण
[
सम्पादन करी
]


त
[
सम्पादन करी
]


थ
[
सम्पादन करी
]


द
[
सम्पादन करी
]


ध
[
सम्पादन करी
]


न
[
सम्पादन करी
]


प
[
सम्पादन करी
]


फ
[
सम्पादन करी
]


ब
[
सम्पादन करी
]


भ
[
सम्पादन करी
]


भट्ट परिवार
[
सम्पादन करी
]


नानाभाई भट्ट
 (निर्देशक - महेश, रोबिन, हीना सूरी, मुकेश भट्ट र अन्य चार बच्चाहरूको बुबा)
[
१
]


हेमलता भट्ट (नानाभाई भट्टको पत्नी)

स्वर्गीय परमेश भट्ट
 (नानाभाई भट्ट र हेमलता भट्टको छोरा);


रोबिन भट्ट
 (नानाभाई भट्ट र हेमलता भट्टको छोरा); लेखक


शिरीन मोहम्मद अली (नानाभाई भट्टको स्वास्नी)
[
२
]
[
३
]
 उनकी बहिनी मेहरबानो मोहम्मद अली (स्क्रिन नाम 
 पूर्णिमा
) 
इमरान हाश्मी
 को हजुरआमा थिइन्

मुकेश भट्ट
 (नानाभाई भट्ट र शिरीन भट्टको छोरा); निर्माता

विशाल भट्ट
 (निर्देशक, निर्माता - मुकेशको छोरा)


साक्षी भट्ट (निर्माता - मुकेशकी छोरी)


महेश भट्ट
 (नानाभाई भट्ट र शिरीन भट्टको छोरा); निर्देशक, लेखक, निर्माता

किरण भट्ट महेश भट्टको पत्नी
[
४
]


पूजा भट्ट
 (अभिनेता, निर्माता - महेश भट्टको छोरी)


राहुल भट्ट
 (महेश र किरणको छोरा (एन लोरेन ब्राइट))


 सोनी रज़दान भट्ट
 (अभिनेत्री - महेश भट्टको पत्नी)

आलिया भट्ट
 (अभिनेत्री - महेश भट्ट र सोनी रज्दानको छोरी, र 
इमरान हाश्मी
 का काका।


शाहीन भट्ट (महेश भट्ट र सोनी रज्दानको छोरी)


शीला दर्शन (महेश भट्ट, मुकेश भट्ट र रबिन भट्टको बहिनी)
[
५
]


धर्मेश दर्शन
 (शीला दर्शनका छोरा, महेश भट्टका भतिजा) निर्देशक


सुनील दर्शन
 (महेश भट्टको भतिजा शीला दर्शनका छोरा) फिल्म निर्माता


हीना सूरी (महेश भट्ट, मुकेश भट्ट र रबिन भट्टको बहिनी)

 मोहित सूरी भट्ट
 (निर्देशक - महेशको भतिजा, हीनाको छोरो)


उदिता गोस्वामी
 (अभिनेता - मोहितको पत्नी)


 स्माइली सुरी भट्ट
 (अभिनेता - मोहित सूरीको बहिनी)


विनीत बंगेरा (नृत्य प्रशिक्षक - स्माइली सुरीको पति)


ओन्जोल नायर (निर्देशक - महेश भट्टको भान्जी)


मिलान लुथरिया
 (निर्देशक - महेश भट्टको भतिजा)


मिलान लुथरिया
 (निर्देशक -शिरिन भट्ट 'मिलनकी आमाको हजुरआमाकी बहिनी थिइन्; महेश भट्ट र मुकेश भट्टको भतिजा)


 पूर्णिमा मोहम्मद अली
, शिरीन मोहम्मद अलीको बहिनी

अन्वर हाश्मी - पूर्णिमाको छोरा

इमरान हाश्मी
 (अभिनेता - अन्वर हाशमीका छोरा), महेश भट्टको भतिजा र मुकेश भट्ट, पूजाका दोस्रो चचेरे भाई, राहुल, आलिया भट्ट उनीहरूको बुवाआमाको पक्षमा








महेश भट्ट








मुकेश भट्ट








मोहित सूरी








उदिता गोस्वामी








इमरान हाश्मी








आलिया भट्ट






म
[
सम्पादन करी
]


य
[
सम्पादन करी
]


र
[
सम्पादन करी
]


ल
[
सम्पादन करी
]


व
[
सम्पादन करी
]


श
[
सम्पादन करी
]


ष
[
सम्पादन करी
]


स
[
सम्पादन करी
]


ह
[
सम्पादन करी
]


क्ष
[
सम्पादन करी
]


त्र
[
सम्पादन करी
]


ज्ञ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Pooja Bhatt Biography"
, IMDb.com
, अन्तिम पहुँच  २०१५-०८-२८
।
 




↑
 
https://www.youlinmagazine.com
, Youlin Magazine, 
"The Enigma of Mahesh Bhatt - Dr Dushka H Saiyid - Youlin Magazine"
, 
www.youlinmagazine.com
।
 




↑
 
"The Saraansh of Mahesh Bhatt's life"
, 
The Times of India
, १८ जनवरी २००३
, अन्तिम पहुँच  २७ अक्टुबर २०१८
।
 




↑
 
"Women Behind The Controversial Love Life Of Mahesh Bhatt Unveiled"
, 
BollywoodShaadis
।
 




↑
 
Iyer, Sanyukta, 
"Dharmesh Darshan: I'm a complete misfit"
, Mumbai Mirror
, अन्तिम पहुँच  २ मई २०१९
।
 











