ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


Place
आकृति:SHORTDESC:Place
हसनपुर


Hasanpur, Nepal
गाउँ विकास समिति
देश
 
नेपाल
अञ्चल
कोशी
 जिला
भोजपुर
जनसङ्ख्या
 
(१९९१)
 • कुल
२,२७७
समय क्षेत्र
युटिसी+5:45
 (
नेपालक प्रमाणिक समय
)


हसनपुर
 (
English:
  Hasanpur, Nepal) 
नेपालके
 
कोशी अञ्चलके
 
भोजपुर जिलाके
 एक 
गाउँ विकास समिति
 छि। 





जनसंख्या
[
सम्पादन करी
]


नेपालक सन् १९९१ के जनगणना अनुसार हसनपुरक जनसंख्या २,२७७ अछि।
[
१
]




बाह्य जडीसभ
[
सम्पादन करी
]


नेपालक नक्सामें अवस्थित क्षेत्रसभ


नेपाल जानकारी संस्थामें देखु


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Central Bureau of Statistics (CBS)"
, 
मूल
सँ २०१८-०९-१३ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१५-१०-१२
।
 






एहो सभ देखु
[
सम्पादन करी
]


नेपाल


नेपालके अञ्चलसभ


नेपालके जिलासभ


v
t
e
भोजपुर जिलाक नगरपालिका आ गाविससभ
सदरमुकाम: 
भोजपुर
गाविस संख्या: 
५५
अन्नपूर्ण
 
 
•
 
आम्तेक
 
 
•
 
ओख्रे
 
 
•
 
कुदाक काउले
 
 
•
 
कुलुङ्ग
 
 
•
 
कोट
 
 
•
 
खाटम्मा
 
 
•
 
खावा
 
 
•
 
खैरंग
 
 
•
 
गुप्तेश्वर
 
 
•
 
गोगने
 
 
•
 
चम्पे
 
 
•
 
चरम्बी
 
 
•
 
चौकीडाडा
 
 
•
 
च्याङ्ग्रे
 
 
•
 
छिनामख
 
 
•
 
जरायोटार
 
 
•
 
ठूलो दुम्बा
 
 
•
 
तिम्मा
 
 
•
 
तिवारी भञ्ज्याङ
 
 
•
 
थिदिंखा
 
 
•
 
दलगाँउ
 
 
•
 
दुम्माना
 
 
•
 
देउराली
 
 
•
 
देवानटार
 
 
•
 
दोभाने
 
 
•
 
धोदलेखानी
 
 
•
 
नागी, भोजपुर
 
 
•
 
नेपालेडाडा
 
 
•
 
पाङ्चा
 
 
•
 
पात्ले पानी
 
 
•
 
पावला
 
 
•
 
प्याउली
 
 
•
 
बालंखा
 
 
•
 
बासीखोरा
 
 
•
 
बैकुन्ठे
 
 
•
 
भूल्के
 
 
•
 
मने भञ्ज्याङ
 
 
•
 
याकु
 
 
•
 
याङपाङ
 
 
•
 
यूँ
 
 
•
 
रानीवास
 
 
•
 
लेखर्क
 
 
•
 
वासिङथर्पु
 
 
•
 
वास्तिम
 
 
•
 
वोया
 
 
•
 
श्यामशिला
 
 
•
 
साङपाङ
 
 
•
 
सानो दुम्मा
 
 
•
 
सिद्धेश्वर
 
 
•
 
सिन्द्राङ
 
 
•
 
हसनपुर
 
 
•
 
हेलौछा
 
 
•
 
होम्ताङ
नगरपालिका संख्या: 
२
भोजपुर नगरपालिका
 
 
•
 
षडानन्द नगरपालिका







