हेमा मालिनी
Hema Malini
संसद सदस्य, लोक सभा
बहालवाला
कार्यकाल
 
सन् २०१४ मई १६
पूर्वाधिकारी
जयन्त चौधरी
निर्वाचन क्षेत्र
मथुरा
संसद सदस्य, राज्य सभा
कार्यकाल
सन् २०११ मार्च ४ – सन् २०१२ अप्रैल २
पूर्वाधिकारी
एम राजशेखर मूर्ति
[
१
]
निर्वाचन क्षेत्र
कर्नाटक
कार्यकाल
सन् २००३ नवम्बर १६ – सन् २००९ नवम्बर १५
पूर्वाधिकारी
मृणाल सेन
उतराधिकारी
जावेद अख्तर
निर्वाचन क्षेत्र
मनोनित


व्यैक्तिक विवरण
जन्म
 (
१९४८-१०-१६
) 
१६ अक्टुबर १९४८
 (उमर ७६)
[
२
]
अम्मनकुड़ी
, 
मद्रास राज्य
, 
भारतीय अधिराज्य
 
(वर्तमानमे 
तामिलनाडु
, 
भारत
)
जीवनसाथी
धर्मेन्द्र
 (
वि.
 
१९८०
)
बाल बच्चा
२, 
ईशा देओल
४ सौतेला-बच्चा, 
सनी देओल
 आ 
बबी देओल
पेशा
अभिनेत्री
निर्मात्री
राजनीतिज्ञ
पुरस्कार
पद्म श्री
 (सन् २०००)




हेमा मालिनी
 
भारतीय चलचित्र क्षेत्रक
 एक 
चलचित्र
 
अभिनेत्री
, निर्माता आ राजनीतिज्ञ छी।





बाल्यकाल
[
सम्पादन करी
]


ई लेख एखन 
अपूर्ण
 अछि। अहाँ एकरा 
पैग बना
 विकिपिडियाक सहायता कऽ सकैत छी।
v
t
e


व्यक्तिगत जीवन
[
सम्पादन करी
]






Persondata






Name



Malini, Hema





Alternative names



Chakravarty, Hema Malini R.





Short description



Actress, Politician





Date of birth



1948-10-16





Place of birth



Ammankudi, 
Tamil Nadu
, India





Date of death









Place of death







मुख्य चलचित्रसभ
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Rajendran, S. (३ मार्च २०११), 
"Hema Malini wins Rajya Sabha by-election"
, 
The Hindu
 (en-INमे)
, अन्तिम पहुँच  २० सितम्बर २०२०
।
 




↑
 
"rediff.com: A dream called Hema Malini"
, 
Rediff.com
, १६ अक्टुबर १९५८
, अन्तिम पहुँच  १४ जून २०११
।
 






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]




 
हेमा मालिनी
 सँ सम्बन्धित मिडिया 
विकिमिडिया कमन्समे
 सेहो अछि।


इन्टरनेट चलचित्र भण्डारणमे
 
हेमा मालिनी


v
t
e
सर्वश्रेष्ठ अभिनेत्रीक
 लेल 
फिल्मफेयर पुरस्कार
१९५४-१९६०


मीना कुमारी
 (१९५४)


मीना कुमारी
 (१९५५)


कामिनी कौशल
 (१९५६)


नूतन
 (१९५७)


नर्गिस
 (१९५८)


वेजयन्ती माला
 (१९५९)


नूतन
 (१९६०)


१९६१-१९८०


बीना राय
 (१९६१)


वेजयन्ती माला
 (१९६२)


मीना कुमारी
 (१९६३)


नूतन
 (१९६४)


वेजयन्ती माला
 (१९६५)


मीना कुमारी
 (१९६६)


वहीदा रहमान
 (१९६७)


नूतन
 (१९६८)


वहीदा रहमान
 (१९६९)


शर्मिला टेगोर
 (१९७०)


मुमताज
 (१९७१)


आशा पारेख
 (१९७२)


हेमा मालिनी
 (१९७३)


डिम्पल कपाडिया
 आ 
जया बच्चन
 (१९७४)


जया बच्चन
 (१९७५)


लक्ष्मी
 (१९७६)


राखी गुलजार
 (१९७७)


शबाना आजमी
 (१९७८)


नूतन
 (१९७९)


जया बच्चन
 (१९८०)


१९८१-२०००


रेखा
 (१९८१)


स्मिता पाटिल
 (१९८२)


पद्मिनी कोल्हापुरी
 (१९८३)


शबाना आजमी
 (१९८४)


शबाना आजमी
 (१९८५)


डिम्पल कपाडिया
 (१९८६)


नै देल गेल
 (१९८७)


नै देल गेल
 (१९८८)


रेखा
 (१९८९)


श्री देवी
 (१९९०)


माधुरी दीक्षित
 (१९९१)


श्री देवी
 (१९९२)


माधुरी दीक्षित
 (१९९३)


जूही चावला
 (१९९४)


माधुरी दीक्षित
 (१९९५)


काजोल
 (१९९६)


करिश्मा कपूर
 (१९९७)


माधुरी दीक्षित
 (१९९८)


काजोल
 (१९९९)


ऐश्वर्या राय
 (२०००)


२००१-वर्तमान


करिश्मा कपूर
 (२००१)


काजोल
 (२००२)


ऐश्वर्या राय
 (२००३)


प्रीति जिन्टा
 (२००४)


रानी मुखर्जी
 (२००५)


रानी मुखर्जी
 (२००६)


काजोल
 (२००७)


करीना कपूर
 (२००८)


प्रियङ्का चोपडा
 (२००९)


विद्या बालन
 (२०१०)


काजोल
 (२०११)


विद्या बालन
 (२०१२)


विद्या बालन
 (२०१३)


दीपिका पादुकोण
 (२०१४)


कङ्गना राणावत
 (२०१५)


दीपिका पादुकोण
 (२०१६)


आलिया भट्ट
 (२०१७)


विद्या बालन
 (२०१८)


आलिया भट्ट
 (२०१९)


आलिया भट्ट
 (२०२०)


तापसी पन्नू
 (२०२१)




v
t
e
फिल्मफेयर
 आजीवन सम्मान पुरस्कार
१९९१–२०००


अमिताभ बच्चन
 (१९९१)


देव आनन्द
 (१९९२)


दिलीप कुमार
 (१९९३)


लता मंगेशकर
 (१९९४)


शम्मी कपूर
 आ 
वहीदा रहमान
 (१९९५)


अशोक कुमार
, 
सुनील दत्त
 आ 
वैजयन्ती माला
 (१९९६)


धर्मेन्द्र
, 
मुमताज
 आ 
प्राण
 (१९९७)


शर्मिला टैगोर
 (१९९८)


मनोज कुमार
 आ 
हेलन
 (१९९९)


विनोद खन्ना
 आ 
हेमा मालिनी 
 (२०००)


२००१–२०१०


फिरोज खान
 आ 
आशा भोंसले
 (२००१)


गुलजार
 आ 
आशा पारेख
 (२००२)


जितेन्द्र
 (२००३)


सुलोचना
, 
निरूपा रोय
 आ 
बिआर चोपडा
 (२००४)


राजेश खन्ना
 (२००५)


शबाना आजमी
 (२००६)


जावेद अख्तर
 आ 
जया बच्चन
 (२००७)


ऋषि कपूर
 (२००८)


भानु अथैय्या
 आ 
ओम पुरी
 (२००९)


शशि कपूर
 आ 
खय्याम
 (२०१०)


२०११–२०२०


मन्ना डे
 (२०११)


प्यारेलाल
 आ 
अरुणा ईरानी
 (२०१२)


यश चोपडा
 (२०१३)


तनुजा
 (२०१४)


कामिनी कौशल
 (२०१५)


मौसमी चटर्जी
 (२०१६)


शत्रुघ्न सिन्हा
 (२०१७)


बप्पी लाहिड़ी
 आ 
माला सिन्हा
 (२०१८)


श्री देवी
 (२०१९)


रमेश सिप्पी
 (२०२०)









