हाईवे
Highway
ਹਿੰਦੀ ਫਿਲਮ ਅਡਲਟ
चलचित्र पोस्टर
निर्देशक
इम्तियाज अली
निर्माता
साजिद नाडियाडवाला
इम्तियाज अली
लेखक
इम्तियाज अली
कलाकार
रणदीप हुड्डा
आलिया भट्ट
सङ्गीतकार
ए आर रहमान
छायाँकनकर्ता
अनिल मेहता
सम्पादनकर्ता
आरती बजाज
निर्माण
कम्पनी 
विन्डो सीट फिल्म्स
नाडियाडवाला ग्रान्डसन इन्टरटेनमेन्ट
द्वारा वितरित
युटिभी मोशन पिक्चर्स
[
१
]
प्रदर्शित तिथि


१३ फरबरी २०१४
 (
२०१४-०२-१३
)
 
(
बर्लिन
)


२० फरबरी २०१४
 (
२०१४-०२-२०
)
 
(
युएई
)


२१ फरबरी २०१४
 (
२०१४-०२-२१
)
 
(विश्वव्यापी)






समयाविधि
१३३ मिनेट
[
२
]
देश
 
भारत
भाषा
हिन्दी
बजेट
₹
३०० मिलियन
[
३
]
बक्स अफिस
₹
६०० मिलियन
[
४
]


हाईवे
 एक भारतीय सडक नाट्य चलचित्र छी जे 
इम्तियाज अलीद्वारा
 लिखित आ निर्देशित आ 
साजिद नाडियाडवालाद्वारा
 निर्मित अछि । ई चलचित्रमे 
रणदीप हुड्डा
 आ 
आलिया भट्ट
 मुख्य भूमिकामे अछि । ई चलचित्र २१ फरबरी २०१४ मे विश्वव्यापी प्रदर्शित भेल छल ।
[
५
]




कलाकारसभ
[
सम्पादन करी
]


रणदीप हुड्डा
 महावीर भाटीक रूपमे


आलिया भट्ट
 वीरा त्रिपाठीक रूपमे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Tiger Shroff's debut film 'Heropanti' to release next year"
, अन्तिम पहुँच  १५ अक्टुबर २०१३
।
 




↑
 
"
HIGHWAY
 (12A)"
, 
IG Interactive Entertainment Limited
, 
British Board of Film Classification
, १३ फरबरी २०१४
, अन्तिम पहुँच  १३ फरबरी २०१४
।
 




↑
 
"Alia Bhatt rocks but 'Highway' box office collections disappoints with only Rs 22.38 cr in 1st week"
, 
The Financial Express
, १ मार्च २०१४
, अन्तिम पहुँच  १ मार्च २०१४
।
 




↑
 
"Top Ten Worldwide Grossers 2014"
, Box Office India, ८ मई २०१४, 
मूल
सँ २६ जून २०१५ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ मई २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
Rajesh Kumar Singh (१८ जनवरी २०१४), 
"Imtiaz Ali's HIGHWAY completes Berlinale Panorama feature line up"
, 
Bollywood Trade
, 
मूल
सँ १ फरबरी २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १८ जनवरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
हाईवे
सँ सम्बन्धित मिडिया अछि। 






आधिकारिक पृष्ठजाल


हाईवे
 
 
इन्टरनेट चलचित्र भण्डारण
 पर


हाईवे
 
रोटेन टोमेटोज
 पर


हाईवे
 
मेटाक्रिटिक
 पर


हाईवे
 
बक्स अफिस मोजो
 पर


v
t
e
इम्तियाज अलीक
 फिल्मोग्राफी
निर्देशक


सोचा ना था
 (२००५)


जब वी मेट
 (२००७)


लभ आज कल
 (२००९)


रकस्टार
 (२०११)


हाईवे
 (२०१४)


तमाशा
 (२०१५)


जब ह्यारी मेट सेजल
 (२०१७)


लेखक


आहिस्ता आहिस्ता
 (२००६)


ककटेल
 (२०१२)









