हिन्दुस्तान टाईम्स
Hindustan Times
२८ मार्च २०१० मे 
हिन्दुस्तान टाईम्स
क मुखपृष्ठ
किसिम
दैनिक समाचार पत्र
स्वरूप
ब्रडशीट
मालिक
एचटी मीडिया लिमिटेड
मुख्या सम्पादक
सुकुमार रङ्गनाथन
Launched
१९२४
; १०१ वर्ष पहिने
 (
१९२४
)
भाषा
अङ्ग्रेजी
मुख्यालय
१८-२० कस्तुरबा गान्धी मार्ग, 
नयाँ दिल्ली
 ११०००१
भारत
देश
 
भारत
परिसूचक
९९३६४५ प्रति दिन
[
१
]
 (as of जुन २०१७)
Sister newspapers
हिन्दुस्तान दैनिक
ISSN
०९७२-०२४३ 
OCLC
 number
२३१६९६७४२ 
वेबसाइट
hindustantimes.com


हिन्दुस्तान टाइम्स
 एक भारतीय अङ्ग्रेजी भाषाक दैनिक समाचार पत्र छी। 
[
२
]
 जकर उद्घाटन १९२४ मे 
महात्मा गान्धी
 द्वारा कएल गेल छल ई समाचार पत्र भारतीय स्वतन्त्रता आन्दोलनमे एक राष्ट्रवादी आ काङ्ग्रेस-दैनिकक रूपमे अभिन्न भूमिका निर्वाह केनए छल ।
[
३
]
[
४
]
[
५
]
[
६
]
  ई समाचार पत्र शोभना भरतियाक स्वामित्वमे अछि। 
[
७
]
[
८
]
 आ एकर प्रमुख प्रकाशन एचटी मीडिया छी जे केके बिरला परिवार द्वारा नियन्त्रित एकाई छी।





इतिहास
[
सम्पादन करी
]


स्वामित्व
[
सम्पादन करी
]


विवाद
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
हिन्दुस्तान टाइम्स
सँ सम्बन्धित मिडिया अछि। 












 विकिक्वोट पर 
हिन्दुस्तान टाइम्स
 सँ सम्बन्धित उद्धरण अछि। 






आधिकारिक पृष्ठजाल
   Online edition of 
Hindustan Times


About 
Hindustan Times
 
सङ्ग्रहित
 २०२१-०४-१३  
वेब्याक मेसिन


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Submission of circulation figures for the audit period Jan – Jun 2017"
, 
Audit Bureau of Circulations
, 
मूल
सँ १ दिसंबर २०१७ मे सङ्ग्रहित
, अन्तिम पहुँच  ५ जनवरी २०१६
।
 




↑
 
"About Us"
, Htmedia.in
, अन्तिम पहुँच  २९ मई २०१५
।
 




↑
 
Gyanendra Pandey (22 November 2001). 
Remembering Partition: Violence, Nationalism and History in India
. Cambridge University Press. pp. 97–. 
आइएसबिएन
 
978-0-521-00250-9
. 
https://books.google.com/books?id=ZdLhnFet4w4C&pg=PA97
. अन्तिम पहुँच तिथि: 13 October 2018
.
 




↑
 
"About Us -"
, 
htmedia.in
।
 




↑
 
Hazarika, Sanjoy (५ मार्च १९९५), 
"Indian Leader Faces a Test at the Polls"
, 
The New York Times
 (India; Maharashtra State (India); Gujarat (India))
, अन्तिम पहुँच  २९ मई २०१५
।
 




↑
 
Nominated to Rajya Sabha – NATIONAL
. The Hindu. Retrieved 27 December 2018.




↑
 
"Paradise Papers: Hindustan Times Group set up firm in Bermuda, showed Rs 7 cr loss"
, 
The Indian Express
, ७ नवम्बर २०१७
, अन्तिम पहुँच  ६ जून २०१८
।
 




↑
 
Dev, Atul (दिसम्बर २०१८), 
"History repeating at Shobhana Bhartia’s Hindustan Times"
, 
The Caravan
।
 











