Place
आकृति:SHORTDESC:Place
हैदराबाद


హైదరాబాద్
حیدرآباد
महानगर
उपनाम: 
मोतिसभक शहर
देश
भारत
राज्य
तेलंगाना
क्षेत्र
डेक्कन
जिला
हैदराबाद जिला
, 
रंगारेड्डी जिला
 आ 
मेदक जिला
स्थापित
१५९१ ईस्वी
संस्थापक
मोहम्मद कुली कुतुब शाह
सरकार
 • प्रकार
मेयर परिषद
 • 
अङ्ग
ग्रेटर हैदराबाद नगर निगम
हैदराबाद महानगर विकास प्राधिकरण
 • 
सांसद
बंडारू दत्तात्रेय
 आ  
असादुद्दीन ओवैसी
 • 
महापौर
मोहम्मद माजिद हुसैन
 • पुलिस आयुक्त
एम॰ महेन्द्र रेड्डी
क्षेत्रफल
 • 
महानगर
६५० किमी
२
 (२५० वर्गमाइल)
 • महानगर
७१०० किमी
२
 (२७०० वर्गमाइल)
उन्नतांश
५०५ मिटर (१६५७ फिट)
जनसङ्ख्या
 
(2011)
 • 
महानगर
६८,०९,९७०
 • क्रम
चतुर्थ
 • घनत्व
१८४८०/वर्ग किमी (४७९००/वर्ग माइल)
 • 
महानगर
७७,४९,३३४
 • महानगर रैंक
षष्टम
वासिन्दा
हैदराबादी
समय क्षेत्र
युटिसी+5:30
 (भारतीय मानक समय (IST))
पिनकोड
500 xxx, 501 xxx, 502 xxx, 508 xxx, 509 xxx
क्षेत्रीय सङ्केत(सभ)
+91–40, 8413, 8414, 8415, 8417, 8418, 8453, 8455
सवारी दर्ता
TS-07,TS-08,TS-09,TS-10,TS-11,TS-12,TS-13,TS-14,TS-15
आधिकारिक भाषा
तेलुगू भाषा
, 
उर्दू भाषा
वेबसाइट
ghmc.gov.in


हैदराबाद
 भारतक प्रान्तसभ 
तेलङ्गाना
 आ 
आन्ध्र प्रदेशक
 वर्तमान राजधानी छी ।



सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Welcome to HMDA"
, 
एच एम डी ए
, २०१०, 
मूल
सँ २०१८-१२-२५ मे सङ्ग्रहित
, अन्तिम पहुँच  ८ अगस्त २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)






बाह्य जडीसभ
[
सम्पादन करी
]






हैदराबाद
क सम्बन्धमे विकिपिडियाक 
भातृ योजनासभमे
 ताकी:











परिभाषा
 विकिस्नरीसँ








पाठ्यपुस्तक
 विकिपुस्तकसँ








उद्घरण
 विकिउद्रघरणसँ








स्रोत पदसभ
 विकिस्रोतसँ








चित्र आ मिडीया
 कमन्ससँ








समाचार
 विकिसमाचारसँ








सिखैवाला स्रोतसभ
 विकिभर्सिटीसँ








हैदराबाद सहयोगी


हैदराबाद महानगर


हैदराबाद
 
डियमओजेडमे


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
भारतक राज्य आ सङ्घीय राज्य क्षेत्रक
 राजधानीसभ
राज्यक राजधानीसभ
अगरतला
 • 
आइजोल
 • 
ईटानगर
 • 
इम्फाल
 • 
कोलकाता
 • 
कोहिमा
 • 
गान्टोक
 • 
गान्धीनगर
 • 
चण्डीगढ़
 • 
चेन्नई
 • 
जम्मू
 • 
जयपुर
 • 
तिरुअनन्तपुरम
 • 
दिशपुर
 • 
देहरादून
 • 
पटना
 • 
पणजी
 • 
बेङ्गलोर
 • 
भोपाल
 • 
भुवनेश्वर
 • 
मुम्बई
 • 
राँची
 • 
रायपुर
 • 
लखनऊ
 • 
शिमला
 • 
शिलोङ्ग
 • 
श्रीनगर
 • 
हैदराबाद
सङ्घीय राज्य क्षेत्रक राजधानीसभ
कवरत्ती
 • 
चण्डीगढ़
 • 
दमन
 • 
दिल्ली
 • 
पोन्डीचेरी
 • 
पोर्ट ब्लेयर
 • 
सिलवास


v
t
e
दस लाखसँ बेसी जनसङ्ख्या भेल भारतीय महानगरसभ
   




मुम्बई


दिल्ली


कोलकाता


चेन्नई


बेङ्गलोर


हैदराबाद


अहमदाबाद


पुणे


सूरत


जयपुर


कानपुर


लखनऊ


नागपुर


गाजियाबाद
 








इनदौर


कोयम्बटुर


कोच्चि


पटना


कोझिकोड


भोपाल


त्रिशूर


वडोदरा


आगरा


विशाखापट्टनम


मलप्पुरम


तिरुवनन्तपुरम


कन्नूर


लुधियाना








नासिक


विजयवाड़ा


मदुरै


वाराणसी


मेरठ


फरीदाबाद


राजकोट


जमशेदपुर


जबलपुर


श्रीनगर


आसनसोल


वसई-विरार


इलाहाबाद


धनबाद








औरङ्गाबाद


अमृतसर


जोधपुर


रायपुर


राँची


ग्वालियर


कोल्लम


भिलाई


चण्डीगढ़


तिरुचिरापल्ली


 कोटा











