Place
आकृति:SHORTDESC:Place
हलिउड
Hollywood
लस एन्जलसक पड़ोसी
हलिउड
उपनाम: 
टिन्सेलटाउन
[
१
]
[
२
]
हलिउडक नक्सा
हलिउड
Hollywood
केन्द्रीय लस एन्जलसमे स्थान
निर्देशाङ्क: 
३४°६′०″उ॰
 
११८°२०′०″प॰
﻿ / ﻿
३४.१००००°N ११८.३३३३३°W
﻿ / 
34.10000; -118.33333
राष्ट्र
 
संयुक्त राज्य अमेरिका
राज्य
 
क्यालिफोर्निया
शहर
लस एन्जलस


हलिउड
 (
/
ˈ
h
ɒ
l
i
w
ʊ
d
/
 
HOL
-ee-wuud
) 
संयुक्त राज्य अमेरिकाक
 चलचित्र उद्योगक नाम छी । एकर नाम 
क्यालिफोर्नियामे
 
लस एन्जलसक
 एक जिलाक नाम पर राखल गेल अछि जतय बहुत रास चलचित्र स्टुडियो स्थापित अछि । १९अम शताब्दीमे आविष्कारक 
थोमस एल्वा एडिसन
 काइनेटोस्कोपक विकाश केलक आ एकर पेटेन्टक बदलामे चलचित्र निर्मातासभसँ बड्ड पैसाक माँग केलक । ओ सँ बचबाक लेल कयन चलचित्र कम्पनीसभ 
क्यालिफोर्नियाक
 
हलिउड जिलामे
 आबि स्थापित भऽ गेल । वर्तमानमे अधिकतर चलचित्र उद्योग बगलमे अवस्थित बुर्बैंक आ वेस्टसाइडमे चलि गेल अछि, मुदा बहुतरास काम अखनो हलिउडमे आबैत अछि । हलिउडक सबसँ प्रसिद्ध पुरस्कार 
एकेडमी अवार्ड
 छी, जकरा अस्कर पुरस्कारक नामसँ सेहो जानल जाइत अछि ।





इतिहास
[
सम्पादन करी
]


चलचित्र स्टुडियो
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Tinseltown"
 at Dictionary.com.




↑
 
"Tinseltown"
, Collins English Dictionary
, अन्तिम पहुँच  जनवरी १४, २०१४
।
 






बाह्य जडीसभ
[
सम्पादन करी
]








 विकिमिडिया कमन्समे 
हलिउड
सँ सम्बन्धित मिडिया अछि।
आकृति:Preview warning
 






एहो सभ देखी
[
सम्पादन करी
]







