हम्प्टी शर्मा की दुल्हनिया
Humpty Sharma Ki Dulhania
फाइल:Humpty Sharma Ki Dulhania Poster.jpg
चलचित्र पोस्टर
निर्देशक
शशांक खेतान
निर्माता
करण जोहर
लेखक
शशांक खेतान
कलाकार
वरुण धवन
आलिया भट्ट
 
आशुतोष राणा
सिद्धार्थ शुक्ला
सङ्गीतकार
मौलिक गीतसभ:
सचिन-जिगर
 
शरीफ-
तोशी
पृष्ठभूमि स्कोर:
जोन स्टीवर्ट एडुरी
छायाँकनकर्ता
नेहा परती मतियानी
सम्पादनकर्ता
मनन सागर
निर्माण
कम्पनी 
धर्मा प्रोडक्शन्स
द्वारा वितरित
एए फिल्म्स
प्रदर्शित तिथि


११ जुलाई २०१४
 (
२०१४-०७-११
)










समयाविधि
१३५ मिनेट
देश
भारत
भाषा
हिन्दी
बजेट
₹
३३ करोड 
[
१
]
बक्स अफिस
अनु.
 
₹
११०.७६ करोड
[
१
]


हम्प्टी शर्मा की दुल्हनिया
 (
अङ्ग्रेजी
: 
The bride of Humpty Sharma
) एक भारतीय प्रेमप्रसङ्गयुक्त हास्य चलचित्र छी
[
२
]
 जे 
शशांक खेतानद्वारा
 लिखित आ निर्देशित आ 
करण जोहरद्वारा
 निर्मित अछि ।
[
३
]
[
४
]
 ई चलचित्रमे हम्प्टी शर्माक रूपमे 
वरुण धवन
 आ काव्या प्रताप सिंहक रूपमे 
आलिया भट्ट
 मुख्य भूमिकामे अछि ।
[
५
]
[
६
]
 ई चलचित्र ११ जुलाई २०१४ मे प्रदर्शित भेल छल ।



कलाकारसभ
[
सम्पादन करी
]


वरुण धवन
 राकेश "हम्प्टी" शर्माक रूपमे


आलिया भट्ट
 काव्या प्रताप सिंहक रूपमे


आशुतोष राणा
 काव्याक पिता, मिस्टर सिंह


सिद्धार्थ शुक्ला
  अंगदक रूपमे


आदित्य शर्मा काव्याक भाई, राणजीतक रूपमे


दीपिका अमीन
 काव्याक माता, श्रीमती सिंहक रूपमे


महनाज दमानिया काव्याक बहिन, स्वातिक रूपमे


गौरव पाण्डे
 शन्टीक रूपमे


साहिल वैद
 पप्लूक रूपमे


केनी देसाई हम्प्टीक पिता, मिस्टर शर्माक रूपमे


गुञ्चा नरुला काव्याक मित्र, गुरप्रीतक रूपमे


शिवानी महाजन हम्प्टीक शिक्षक, श्रीमती छिबड़क रूपमे


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑ 
१.०
 
१.१
 
"Humpty Sharma Ki Dulhania - Movie - Box Office India"
, 
boxofficeindia.com
, अन्तिम पहुँच  २१ अक्टुबर २०१७
।
 




↑
 
"Humpty Sharma Ki Dulhania"
, 
Bollywood Hungama
, अन्तिम पहुँच  १६ जनवरी २०१४
।
 




↑
 
", Alia Bhatt to star together in  Ki Dulhania"
, 
Hindustan Times
, ६ अगस्त २०१३, 
मूल
सँ २५ फरबरी २०१४ मे सङ्ग्रहित
, अन्तिम पहुँच  १६ जनवरी २०१४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Varun Dhawan Shoots For 'Humpty Sharma Ki Dulhania' Despite Being Unwell"
, 
Yahoo
, २७ दिसम्बर २०१३
, अन्तिम पहुँच  १६ जनवरी २०१४
।
 




↑
 
"Humpty Sharma Ki Dulhania is an ode to true romance"
, 
The Times of India
, १० जुलाई २०१४
, अन्तिम पहुँच  ११ जुलाई २०१४
।
 




↑
 
"Varun Dhawan, Alia Bhatt to star together in Humpty Sharma Ki Dulhania"
, 
India Today
, ७ अगस्त २०१३
, अन्तिम पहुँच  १६ जनवरी २०१४
।
 











