ॐकारेश्वर मन्दिर
Omkareshwar
ॐकारेश्वर मन्दिर
ॐकारेश्वर मन्दिर
Omkareshwar
 
भारतक नक्शामे  ॐकारेश्वर मन्दिर
निर्देशाङ्क
:
२२°१४′४६″उ॰
 
७६°०९′०१″पू॰
﻿ / ﻿
२२.२४६११°N ७६.१५०२८°E
﻿ / 
22.24611; 76.15028
निर्देशाङ्क
: 
२२°१४′४६″उ॰
 
७६°०९′०१″पू॰
﻿ / ﻿
२२.२४६११°N ७६.१५०२८°E
﻿ / 
22.24611; 76.15028
नाम
वास्तविक नाम
:
ॐकारेश्वर मन्दिर
अवस्थिति
देश
:
भारत
राज्य/अञ्चल
:
मध्य प्रदेश
स्थान
:
मध्य प्रदेश
 
भारत
कला आ संस्कृति
मुख्य देवता
:
ॐकारेश्वर 
शिव
वेबसाइट
:
http://www.shriomkareshwar.org


ॐकारेश्वर मन्दिर
 हिंन्दूसभक एकटा पवित्र तिर्थस्थल छी । ई 
मध्य प्रदेशक
 
मन्धातामे
  अवस्थित अछि ।





अन्य प्रसिद्ध शिव मन्दिर
[
सम्पादन करी
]


अमरनाथ मन्दिर




सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]


v
t
e
शिवक
 
बाह्र ज्योतिर्लिङ्ग
द्वादश ज्योतिर्लिंग स्तोत्रम्
 - सौराष्ट्रहरु सोमनाथं च श्रीशैले मल्लिकार्जुनम्। उज्जयिन्यां महाकालमोङ्कारममलेश्वरम्॥परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्। सेतुबन्धे तँ रामेशं नागेशं दारुकावने॥
वाराणस्यां तँ विश्वेशं त्र्यम्बकं गौतमीतटे। हिमालये तँ केदारं घुश्मेशं च शिवालये॥एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः। सप्तजन्मकृतं पापं स्मरणेन विनश्यति॥
एतेशां दर्शनादेव पातकं नैव तिष्ठति। कर्मक्षयो भवेत्तस्य यस्य तुष्टो महेश्वराः॥
सोमनाथ
  •  
नागेश्वर
  •  
महाकालेश्वर
  •  
मल्लिकार्जुन स्वामी
  •  
भीमाशंकर
  •  
ॐकारेश्वर
  •  
केदारनाथ
 •  
विश्वनाथ
 •  
त्रयम्बकेश्वर
  •  
रामेश्वरम
  •  
घृष्णेश्वर मन्दिर
  •  
वैद्यनाथ







