१ अक्टुबर
ग्रेगोरियन क्यालेन्डरक
अनुसार सालक २७३अम दिन छी  (२७४अम
लिप वर्ष
सभ मे)। सालमे अखन आर ९२ दिन बाँकी अछि।
१८५४-
भारत मे
डाक टिकटक
प्रचलन आरम्भ भेल छल। टिकट पे [[महारानी विक्टोरिया]क सिर आर
भारत
बना होएत छल। एकर मूल्य आधा आना (1/32 रुपियाँ) छल।
१९२२-
गुरजिएफ
फ्रांस
क
फॉनटेनब्लियू
मे
मनुष्य
क सामंजस्यपूर्ण विकासक लेल अपन संस्थान खोल्ला गेल ।
१९४९-
चीन जनवादी गणराज्यक स्थापना।
चीन
मे कम्युनिस्ट पार्टी क शासन आरम्भ।
१९६७-
भारतीय पर्यटन विकास निगम
क स्थापना भएल।
२०००-
सिडनी
मे २७वाँ ओलम्पिक खेल सम्पन्न भएल छल।
१८४७-
एनी बेसेंट
,
थियोसोफिकल सोसायटी
क अध्यक्ष,
१९१९-
मजरुँ सुल्तानपुरी
, हिन्दी चलचित्रक प्रसिद्ध गीतकार
१९२२-
बर्क मार्शल
, अमेरिकी वकील और राजनितिज्ञ (मृ. २००३)
१९२४-
जिमी कार्टर
, अमेरिकी राजनेता एवं
संयुक्त राज्य अमेरिका
क ३९वा राष्ट्रपति
१९४५-
राम नाथ कोविन्द
भारतक राष्ट्रपति
बिबिसी: अहि दिनमे
क्यानेडेली इतिहासमे आई