क्रिकेट विश्वकप १९९२
(आधिकारिक रुपमे
बेन्सन्स एण्ड हेजेज क्रिकेट विश्वकप
) क्रिकेट विश्वकप प्रतियोगिताक पाँचम क्रिकेट विश्वकप छल । ई प्रतियोगिता २२ फरबरी सँ २५ मार्चधरि
अस्ट्रेलिया
तथा
न्युजिल्यान्डमे
भेल छल। ई टुर्नामेन्ट बेन्सन्स एण्ड हेजेज कम्पनीद्वारा प्रायोजित रहल छल। ई टुर्नामेन्टमे ९ टा टिम सहभागिता जनेनाए छल।
सन् १९९२ क्रिकेट विश्वकप अस्ट्रेलिया तथा न्यूजिल्यान्डमे आयोजित कएल गेल छल। ई विश्वकपमे पहिल बेर रङ्गीन जर्सी, उज्जर क्रिकेट बल तथा कारी साइट स्क्रीनक प्रयोग कएल गेल छल जे बादमे जा अत्यन्त लोकप्रिय भेल छल।
ई पहिल क्रिकेट विश्वकप छल जे दक्षिणी ध्रुवमे आयोजना कएल गेल छल। ई पहिल विश्वकप छल जहिमे
दक्षिण अफ्रिका राष्ट्रिय क्रिकेट टिमके
समावेश कएल गेल छल।
१९९२ क्रिकेट विश्वकपमे ७ टा
टेस्ट
खेलनिहार टिमक सहभागिता छल तथा पहिल बेर दक्षिण अफ्रिका सेहो टेस्ट खेलल हैसियतक कारण ई विश्वकपमे सहभागी होमए लेल छनौट भेल छल तथा जिम्बाब्वे १९९० आइसिसी ट्रफी जित विश्वकप खेलैलेल छनौट भेल छल । टिम जे ई विश्वकपमे सहभागिता जनेनाए छल ओ निम्न अछि:
अस्ट्रेलिया
(विजेता
१९८७ क्रिकेट विश्वकप
,
१९९९ क्रिकेट विश्वकप
,
२००३ क्रिकेट विश्वकप
तथा
२००७ क्रिकेट विश्वकप
)
इङ्ल्यान्ड
भारत
(विजेता
१९८३ क्रिकेट विश्वकप
तथा
२०११ क्रिकेट विश्वकप
)
न्युजिल्यान्ड
पाकिस्तान
(विजेता
१९९२ क्रिकेट विश्वकप
)
दक्षिण अफ्रिका
श्रीलंका
(विजेता
१९९६ क्रिकेट विश्वकप
)
वेस्ट इन्डिज
(विजेता
१९७५ क्रिकेट विश्वकप
तथा
१९७९ क्रिकेट विश्वकप
)
जिम्बाब्वे