ई लेख एक 
ताजा घटना
 कऽ वर्णन करैत अछि । 
 
ई पृष्ठ पर देल गेल जानकारी शीघ्र वा कालान्तर (निकट वा सुदूर भविष्य)मे कखेनौ परिवर्तन भऽ सकैत अछि।


२०१८ उत्तर कोरिया- संयुक्त राज्य शिखर सम्मेलन
DPRK–USA Singapore Summit
सिङ्गापुरद्वारा प्रयोग कएल गेल लोगो
अमेरिकाद्वारा प्रयोग कएल गेल लोगो
शिखर सम्मेलन पूर्व 
किम जोङ उन
 तथा 
डोनाल्ड ट्रम्प
 हात मिलबैत
आयोजक राष्ट्र
 
सिङ्गापुर
तिथि
जुन १२, २०१८
०९:०० (सिङ्गापुर समय)
स्थान
क्यापेला होटल
[
१
]
प्रतिभागी राष्ट्रसभ
 
किम जोङ उन
 
डोनाल्ड ट्रम्प


२०१८ उत्तर कोरिया- संयुक्त राज्य शिखर सम्मेलन
 
अमेरिकी
 राष्ट्रपति 
डोनाल्ड ट्रम्प
 तथा 
उत्तर कोरियाली
 नेता 
किम जोङ उन
 बीच सन् २०१८ जुन १२ मे 
सिङ्गापुर
 स्थित भेल पहिल 
शिखर सम्मेलन
 छी ।
[
२
]
[
३
]
[
४
]
शिखर सम्मेलन समाप्त भेलाक तुरन्त बाद, अमेरिकाद्वारा कोरियाली प्रायद्वीप अगल बगल कएल जाएवला अपन सैन्य अभ्यास बन्द करवाक घोषणा ट्रम्पद्वारा कएल गेल तँ उत्तर कोरिया अपन परमाणु निशस्त्रीकरणक दिशामे काम करवाक प्रति अपन प्रतिबद्धता किमद्वारा जाहिर कएल गेल ।

दुनू पक्षद्वारा राजनीतिक रूप सँ शान्त क्षेत्र मानल जाएवला 
सिङ्गापुरकें
 शिखर सम्मेलनक लेल उपयुक्त स्थान मानि ई शिखर सम्मेलनक आयोजनक तयारी करवाक लेल सिङ्गापुरक प्रधानमन्त्री ली हिसेन लुङकें प्रस्ताव केनए छल । बादमे वार्ताक लेल सेन्टोसा टापुस्थित 
क्यापेला होटलकें
 चुनल गेल ।
[
५
]
 सिङ्गापुरक प्रधानमन्त्री ली हिसेन लुङक अनुसार, शिखर सम्मेलनक लेल सिङ्गापुर सरकारकें सिङ्गापुरी २० मिलियन डलर (युएस$ १५ मिलियन) खर्च भेल छल, जहिमे सँ लगभग आधा भाग सुरक्षा व्यवस्थाक लेल मात्र खर्च कएल गेल छल ।
[
६
]
[
५
]
 प्रत्येक नेता शिखर सम्मेलनक बैठक होमए सँ पहिने प्रधानमन्त्री ली सँ भेट केनए छल ।

बैठकक लेल आवश्यक तयारी तथा वार्ताक लेल वातावरण तयार करवाक लेल दुनू पक्षसभ बीच उच्च स्तरीय आदान-प्रदान बैठक भेल छल, जहिमे सिआइए कऽ निर्देशक 
माइक पोम्पेओक
 
प्योङयाङ
 यात्रा आ उत्तर कोरियाक श्रमिक पार्टीक उपाध्यक्ष 
किम योङ चोलक
 
ह्वाइट हाउसक
 यात्रा सामिल अछि । दुनू पक्षद्वारा 
अमेरिका
 आ 
दक्षिण कोरियाद्वारा
 कएल गेल संयुक्त सैन्य अभ्यासक बाद शिखर सम्मेलन रद्द करवाक धम्की समेत देल गेल मुदा पाछा ट्रम्पद्वारा लिखित रूपमे किमकें बैठकमे सहभागी होमए कऽ लेल औपचारिक पत्र पठेलक । ओकरे फलस्वरूप अन्ततः दुनू पक्ष वार्ताक लेल सहमत भेल ।
[
७
]






पृष्ठभूमि
[
सम्पादन करी
]


घोषणा
[
सम्पादन करी
]


तयारी
[
सम्पादन करी
]


सम्मेलन स्थान
[
सम्पादन करी
]


प्रतिक्रिया
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
Sarah Sanders [PressSec] (जून ४, २०१८), 
"Sarah Sanders on Twitter: "UPDATE: The venue for the Singapore summit between @POTUS and Leader Kim Jong Un will be the Capella Hotel on Sentosa Island. We thank our great Singaporean hosts for their hospitality.""
 (Tweet)  – 
Twitterद्वारा
।
 
 




↑
 
"नक्कली ट्रम्प र किमले सिंगापुरमा गरे वार्ता"
, अन्तिम पहुँच  २०१८-०६-१३
।
 




↑
 
"किम-ट्रम्प भेट: सबैतिरबाट सकारात्मक प्रतिक्रिया"
 (नेपालीमे), २०१८-०६-१२
, अन्तिम पहुँच  २०१८-०६-१३
।
 




↑
 
Nakamura, David; Wagner, John (मई १०, २०१८), 
"Trump announces June 12 summit in Singapore with North Korean leader"
, The Washington Post
, अन्तिम पहुँच  मई १०, २०१८
।
 




↑ 
५.०
 
५.१
 
"ट्रम्प–किम शिखर वार्तामा २ करोड अमेरिकी डलर खर्च हुने"
, 
setopati.com
, अन्तिम पहुँच  २०१८-०६-१३
।
 




↑
 
"गोरखाली सेनाको सुरक्षामा"
 (नेपालीमे), 
मूल
सँ २०१८-०६-०९ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१८-०६-१३
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"Trump leaves open possibility of Jun 12 Singapore summit with North Korea"
, 
Channel NewsAsia
, मई २५, २०१८, 
मूल
सँ मई २५, २०१८ मे सङ्ग्रहित
, अन्तिम पहुँच  मई २५, २०१८
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)











