Explosion in Beirut
आकृति:SHORTDESC:Explosion in Beirut


ई लेख  
वर्तमान  विपदाक
 बारेमे जानकारी दैत अछि।
 लेखमे भेल जानकारीसभ कोनो समय परिवर्तन भऽ सकैत अछि। ओना तँ ई लेखकेँ यथाशीघ्र परिवर्तन करि अद्यावधिक कएल जाएत अछि, मुदा सम्पूर्ण क्षेत्रमे भेल क्षतिक सम्बन्धमे शीघ्र जानकारी या आधिकारिक विवरण नै दऽ सकैत अछि।


२०२० बेरुत विस्फोट
विस्फोट भेलाक बादक दृश्य








[Full screen]




तिथि
४ अगस्त २०२०
 (
२०२०-०८-०४
)
समय
१८:०८:१८ 
इइएसटी
 (१५:०८:१८ 
युटिसी
) (दोसर विस्फोट)
ठाम
बेरुत बन्दरगाह
स्थान
बेरुत
, लेबनान
निर्देशाङ्क
३३°५४′०४″N
 
३५°३१′०८″E
﻿ / ﻿
३३.९०१°N ३५.५१९°E
﻿ / 
33.901; 35.519
निर्देशाङ्क
: 
३३°५४′०४″N
 
३५°३१′०८″E
﻿ / ﻿
३३.९०१°N ३५.५१९°E
﻿ / 
33.901; 35.519
किसिम
विस्फोट
मृत्यु
२२०+
घाइल
७,०००+
लापता
१००+




लेबनानक
 राजधानी 
बेरुतमे
 सन् २०२० अगस्ट ४ कऽ साँझु प्रहर दुई शक्तिशाली विस्फोट भेल छल।
[
१
]
[
२
]
 
[
३
]
 
[
४
]
 
बेरुत बन्दरगाहमे
 भेल दुई विस्फोटमे परि कमसँ कम २२० व्यक्तिक मृत्यु,
[
५
]
 ७,००० सँ बेसी लोकसभ घाइल, लगभग १५-२० बिलियन अमेरिकी डलरक क्षति आ ३,००,००० लोकसभकेँ घरबिहीन करि देनए छल।
[
६
]
 
[
७
]
 लेबनानक सुरक्षा महानिर्देशक विस्फोटनक मुख्य कारण सरकारद्वारा बन्दरगाहमे जफत करि राखल गेल करिब २,७५० टन एमोनियम नाइट्रेट छल जे विस्फोटनक समय पछिला ६ वर्षसँ भण्डार करि राखल गेल बतौने छल। 
[
८
]






पृष्ठभूमि
[
सम्पादन करी
]


बेरुतमे विस्फोट होमएसँ पहिने 
लेबनानक
 अर्थव्यवस्था सङ्कटक स्थितिमे छल तँ सरकार कर्जामे डुबि चुकल छल। लेबनानक मुद्रा 
लेबनानी पाउन्डक
 स्थिति कमजोर भऽ चुकल छल तँ ओहि ठामक गरीबी दर ५०% सँ बेसी रहल छल। 
लेबनानक
 राजधानी शहर 
बेरुतमे
 रहल बेरुत बन्दरगाहकेँ देशक प्रमुख समुद्री प्रवेशद्वार आ दुर्लभ वस्तुसभ आयात करऽवला मुख्य नाकाक रूपमे रहल छल। लेबनान सरकारक स्वामित्वमे रहल ई बन्दरगाहमे चारि टा बेसिन आ बारह टा गोदाम शामिल छल।
[
९
]




घटनाक भिडियो


स्थानीय समय अनुसार १८:०० बजे (युटिसी +०३:००) बेरुत बन्दरगाहमे रहल एकटा गोदाममे लागल आगि भुताबऽक लेल वारुणयन्त्रक अग्नी नियन्त्रक दलकेँ पठाएल गेल छल। ओहि बन्दरगाहमे भण्डार करि राखल 
अमोनियम नाइट्रेटक
 गोदाममे भेल पहिल विस्फोट आगिक धधराक निर्माण केनए छल ओकर कीछे समय बाद ओहि गोदाममे लगभग स्थानीय समय अनुसार १८:०८ बजे भेल दोसर विस्फोट शक्तिशाली छल। ई विस्फोट बेरुत सहरकेँ हिलाए देनए छल आ हावामे लाल रङ्गक मोट धुँवाक बादल बनाए देनए छल।
[
१०
]
 दोसर विस्फोट २४० किलोमिटर (१५० माइल) दूर 
उत्तरी इजरायल
 आ 
साइप्रसधरि
 महसुस कएल गेल छल।
[
११
]
[
१२
]
[
१३
]
[
१४
]
[
१५
]
[
१६
]
[
१७
]
[
१८
]




क्षति
[
सम्पादन करी
]


दुर्घटना
[
सम्पादन करी
]


प्रतिक्रियासभ
[
सम्पादन करी
]


आन्तरिक प्रतिक्रिया
[
सम्पादन करी
]


लेबनानी प्रधानमन्त्री 
हसन दियाब
 घटना भेलाक दोसर दिन सन् २०२० अगस्त ५ कऽ दिन देशमे राष्ट्रिय शोकक घोषणा केनए छल।
[
१९
]
 लेबनान सरकारद्वारा दुई सप्ताहक लेल देशमे 
सङ्कटकालक
 घोषणा केनए छल।
[
२०
]
 राष्ट्रपति अओउनद्वारा घटनाक कारण विस्थापित लोकसभकेँ सहयोग आ स्वास्थ मन्त्रालयद्वारा घाइल भेल लोकसभक उपचार खर्च सरकारद्वारा कएल जाएत घोषणा केनए छल।
[
२१
]




विरोध
[
सम्पादन करी
]


अगस्त ६ केँ राति स्थानीय लेबनानी जनताद्वारा सरकार विरोधी प्रदर्शन सुरु कएल गेल छल। हजारो प्रदर्शनकारीसभ लेबनानक संसद भवनसँ प्रदर्शन सुरु करि लेबनान सरकारी अधिकारीसभक राजिनमा माग केनए छल।
[
२२
]
 प्रदर्शन उग्र भेलाक बाद सुरक्षाकर्मीद्वारा अश्रु ग्यास प्रयोग कएल गेल छल जहि सँ बहुतेक प्रदर्शनकारी तीतर बीतर आ घाइल भेल छल।



अन्तर्राष्ट्रिय प्रतिक्रिया
[
सम्पादन करी
]


आजादी टावर
, 
इरान
, ६ अगस्त


बहुत रास राष्ट्रसभक राष्ट्र प्रमुख आ 
संयुक्त राष्ट्र सङ्घक
 प्रतिनिधिसभ
[
२३
]
 घटनाप्रति श्रद्धाञ्जली व्यक्त केनए छल।



एहो सभ देखी
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"लेबनानको बेरुतमा शक्तिशाली विस्फोट : कम्तीमा १०० जनाको मृत्यु, करिब ४ हजार घाइते"
, 
कान्तिपुर
, अन्तिम पहुँच  ५ अगस्ट २०२०
।
 




↑
 
Khoury, Jack; Landou, Noa (अगस्त ४, २०२०), 
"Massive explosion shakes Lebanese capital, buildings near Beirut port reportedly damaged"
, 
Haaretz
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Mroue, Bassem (४ अगस्त २०२०), 
"Massive explosion shakes Lebanon's capital Beirut"
, 
San Francisco Chronicle
 (en-USमे)
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Hubbard, Ben (४ अगस्त २०२०), 
"Explosions Rock East Beirut"
, 
The New York Times
 (en-USमे), 
आइएसएसएन
 
0362-4331
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Chulov, Martin; Safi, Michael (४ अगस्त २०२०), 
"Lebanon: at least 78 killed as huge explosion rocks Beirut"
, 
The Guardian
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Holmes, Oliver; Beaumont, Peter; Safi, Michael; Chulov, Martin (४ अगस्त २०२०), 
"Beirut explosion: dead and wounded among 'hundreds of casualties', says Lebanon Red Cross – live updates"
, 
The Guardian
, अन्तिम पहुँच  अगस्त ४, २०२०
।
 




↑
 
Gadzo, Mersiha (अगस्त ४, २०२०), 
"Dozens killed, thousands wounded in Beirut blast: Live updates"
, 
Al Jazeera
, अन्तिम पहुँच  २०२०-०८-०४
।
 




↑
 
Gadzo, Mersiha (४ अगस्त २०२०), 
"Explosion 'caused by highly explosive material stored in warehouse': Official"
, 
Al Jazeera
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Grzeszczak, Jocelyn (४ अगस्त २०२०), 
"What is the Port of Beirut? Everything We Know About the Site Following Deadly Explosion"
, 
Newsweek
, अन्तिम पहुँच  ५ अगस्त २०२०
।
 




↑
 
"बेरुत विस्फोट : कति खतरनाक हुन्छ ‘अमोनियम नाइट्रेट’ ?"
, 
बाह्रखरी
 (नेपालीमे)
, अन्तिम पहुँच  २०२०-०८-०९
।
 




↑
 
Hubbard, Ben (४ अगस्त २०२०), 
"Explosions Rock East Beirut"
, 
The New York Times
 (en-USमे), 
आइएसएसएन
 
0362-4331
, 
मूल
सँ ४ अगस्त २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
"M 3.3 Explosion – 1 km ENE of Beirut, Lebanon"
, 
Earthquake Hazards Program
, 
संयुक्त राज्य भूगर्भ सर्वेक्षण
, अन्तिम पहुँच  ५ अगस्त २०२०
।
 




↑
 
"Here’s what the videos of the Beirut blast tell us about the explosion"
, 
Washington Post
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Pickrell, Ryan, 
"Shocking videos capture massive explosion that rocked the Lebanese capital of Beirut"
, 
Business Insider
, 
मूल
सँ ५ अगस्त २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
"Beirut explosion updates: Massive blast rocks Lebanese capital"
, 
बिबिसी
, 
मूल
सँ ४ अगस्त २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
"Like an earthquake': Huge explosion rips through Beirut captured on video"
, 
हिन्दुस्तान टाइम्स
, ४ अगस्त २०२०, 
मूल
सँ ५ अगस्त २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
Qiblawi, Tamara, 
"Beirut's residents describe apocalyptic scenes after explosion rocks city"
, 
CNN
, अन्तिम पहुँच  ५ अगस्त २०२०
।
 




↑
 
"Devastating: the terrible aftermath of the Beirut explosion"
, 
Arab News
 (अङ्ग्रेजीमे), ५ अगस्त २०२०
, अन्तिम पहुँच  ५ अगस्त २०२०
।
 




↑
 
"Lebanon's Prime Minister Hassan Diab declares national day of mourning Wednesday, after Beirut blast"
, 
The Daily Star
, ४ अगस्त २०२०
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
"Lebanon Declares 2-Week State of Emergency After Deadly Blast"
, VOA News, ६ अगस्त २०२०।
 




↑
 
Cheeseman, Abbie; Suliman, Adela; Mulligan, Matthew (४ अगस्त २०२०), 
"Massive explosion rocks Beirut, causing injuries and widespread damage"
, 
NBC News
, 
मूल
सँ ४ अगस्त २०२० मे सङ्ग्रहित
, अन्तिम पहुँच  ४ अगस्त २०२०
।
 




↑
 
"Anti-government protests break out in Beirut"
, ७ अगस्त २०२०  – www.bbc.co.ukद्वारा।
 




↑
 
"UNIFIL statement on the explosion in Beirut"
, 
UNIFIL
 (अङ्ग्रेजीमे), ४ अगस्त २०२०
, अन्तिम पहुँच  ५ अगस्त २०२०
।
 











