सन् २०१७ मई २२ कऽ दिन अमेरिकी गायिका
अरिएना ग्रान्डक
साङ्गीतिक कार्यक्रम
समाप्त भेलाक बाद
इङ्ल्यान्डक
म्यानचेस्टर
शहरमे रहल
म्यानचेस्टर एरिनाक
बाहर
आत्मघाती बम विष्फोटन
भेल छल । म्यानचेस्टर प्रहरीद्वारा आत्मघाती आक्रमणकारी २२ वर्षक
लिबियन
मूलक
ब्रिटिस नागरिक
सलमान अबेदी भेल बतौने अछि ।
साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद नागरिकसभ बाहर निकलैत काल आक्रमणकारी
आइइडी
प्रयोग करि बम बिष्फोट केनए छल । ई आक्रमणमे २३ लोकक मृत्यु भेल छल जहिमे अबेदी सहो सामिल छल आ ६४ लोक गम्भीर रुपसँ घाइल भेल छल ।
सन् २०१७ मई २२ के लगभग
ब्रिटिस समयानुसार
२२:३० (
युटिसी+०१:००
),
एक आत्मघाती आक्रमणकारी
इङ्ल्यान्डक
म्यानचेस्टर
शहरमे रहल
म्यानचेस्टर एरिनाक
मनोरञ्जनशाला क्षेत्रमे नट आ बोल्ट सहित
आइइडी
प्रयोग करि बम विष्फोट केनए छल । ई आक्रमण अमेरिकी गायिका
अरिएना ग्रान्डक
साङ्गीतिक कार्यक्रम
समाप्त भेलाक बाद भेल छल ।
ई साङ्गीतिक कार्यक्रमक सम्पूर्ण टिकट विक्री भऽ गेल छल आ अन्दाजी २१,००० लोक कार्यक्रममे आएल छल ।
अधिकांश लोक विष्फोटनक समय मनोरञ्जनशाला क्षेत्रसँ बाहर निकलैत छल आ साङ्गीतिक सामग्री खरिद करिक लेल जम्मा भेल छल ।
ग्रेटर म्यानचेस्टर प्रहरी
ई घटनाकें
आतङ्ककारी आक्रमण
कहि
आत्मघाती बम विष्फोटनक
रुपमे पहिचान केनए अछि ।
७ जुलाई २००५ लन्डन बम विष्फोटन
आ
१९९६ म्यानचेस्टर बम विष्फोटनक
बाद भेल सभसँ खतरनाक आक्रमण छी ।