२०१८ उत्तर कोरिया- संयुक्त राज्य शिखर सम्मेलन
अमेरिकी
राष्ट्रपति
डोनाल्ड ट्रम्प
तथा
उत्तर कोरियाली
नेता
किम जोङ उन
बीच सन् २०१८ जुन १२ मे
सिङ्गापुर
स्थित भेल पहिल
शिखर सम्मेलन
छी ।
शिखर सम्मेलन समाप्त भेलाक तुरन्त बाद, अमेरिकाद्वारा कोरियाली प्रायद्वीप अगल बगल कएल जाएवला अपन सैन्य अभ्यास बन्द करवाक घोषणा ट्रम्पद्वारा कएल गेल तँ उत्तर कोरिया अपन परमाणु निशस्त्रीकरणक दिशामे काम करवाक प्रति अपन प्रतिबद्धता किमद्वारा जाहिर कएल गेल ।
दुनू पक्षद्वारा राजनीतिक रूप सँ शान्त क्षेत्र मानल जाएवला
सिङ्गापुरकें
शिखर सम्मेलनक लेल उपयुक्त स्थान मानि ई शिखर सम्मेलनक आयोजनक तयारी करवाक लेल सिङ्गापुरक प्रधानमन्त्री ली हिसेन लुङकें प्रस्ताव केनए छल । बादमे वार्ताक लेल सेन्टोसा टापुस्थित
क्यापेला होटलकें
चुनल गेल ।
सिङ्गापुरक प्रधानमन्त्री ली हिसेन लुङक अनुसार, शिखर सम्मेलनक लेल सिङ्गापुर सरकारकें सिङ्गापुरी २० मिलियन डलर (युएस$ १५ मिलियन) खर्च भेल छल, जहिमे सँ लगभग आधा भाग सुरक्षा व्यवस्थाक लेल मात्र खर्च कएल गेल छल ।
प्रत्येक नेता शिखर सम्मेलनक बैठक होमए सँ पहिने प्रधानमन्त्री ली सँ भेट केनए छल ।
बैठकक लेल आवश्यक तयारी तथा वार्ताक लेल वातावरण तयार करवाक लेल दुनू पक्षसभ बीच उच्च स्तरीय आदान-प्रदान बैठक भेल छल, जहिमे सिआइए कऽ निर्देशक
माइक पोम्पेओक
प्योङयाङ
यात्रा आ उत्तर कोरियाक श्रमिक पार्टीक उपाध्यक्ष
किम योङ चोलक
ह्वाइट हाउसक
यात्रा सामिल अछि । दुनू पक्षद्वारा
अमेरिका
आ
दक्षिण कोरियाद्वारा
कएल गेल संयुक्त सैन्य अभ्यासक बाद शिखर सम्मेलन रद्द करवाक धम्की समेत देल गेल मुदा पाछा ट्रम्पद्वारा लिखित रूपमे किमकें बैठकमे सहभागी होमए कऽ लेल औपचारिक पत्र पठेलक । ओकरे फलस्वरूप अन्ततः दुनू पक्ष वार्ताक लेल सहमत भेल ।