२०१७ म्यानचेस्टर एरिना बम विष्फोटन
2017 Manchester Arena bombing
म्यानचेस्टर एरिनाक बाह्य दृश्य, २०१०
Manchester Arena
२०१७ म्यानचेस्टर एरिना बम विष्फोटन (ग्रेटर म्यानचेस्टर)
ग्रेटर म्यानचेस्टरकऽ नक्सा देखी
२०१७ म्यानचेस्टर एरिना बम विष्फोटन (संयुक्त अधिराज्य)
संयुक्त अधिराज्यकऽ नक्सा देखी
स्थान
म्यानचेस्टर
, इङ्ल्यान्ड
तिथि
२२ मई २०१७
 (
२०१७-०५-२२
)
 
२२:३३ (
ब्रिटिस ग्रीष्म समय
)
लक्षित
आम नागरिक
[
१
]
आक्रमण-प्रकार
आत्मघाती आक्रमण
हाथहतियारसभ
आइइडी
[
२
]
मृत्यु
२३ (आक्रमणकर्ता सहित)
[
३
]
घाइल
६४+
[
४
]
[
५
]
आक्रमणकारी
सलमान रमादान अबेदी
[
६
]
[
७
]
[
८
]


सन् २०१७ मई २२ कऽ दिन अमेरिकी गायिका 
अरिएना ग्रान्डक
 
साङ्गीतिक कार्यक्रम
 समाप्त भेलाक बाद 
इङ्ल्यान्डक
 
म्यानचेस्टर
 शहरमे रहल 
म्यानचेस्टर एरिनाक
 बाहर 
आत्मघाती बम विष्फोटन
 भेल छल । म्यानचेस्टर प्रहरीद्वारा आत्मघाती आक्रमणकारी २२ वर्षक 
लिबियन
 मूलक 
ब्रिटिस नागरिक
 सलमान अबेदी भेल बतौने अछि ।
[
६
]
[
९
]
 साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद नागरिकसभ बाहर निकलैत काल आक्रमणकारी 
आइइडी
 प्रयोग करि बम बिष्फोट केनए छल । ई आक्रमणमे २३ लोकक मृत्यु भेल छल जहिमे अबेदी सहो सामिल छल आ ६४ लोक गम्भीर रुपसँ घाइल भेल छल ।
[
१०
]






आक्रमण
[
सम्पादन करी
]


सन् २०१७ मई २२ के लगभग 
ब्रिटिस समयानुसार
 २२:३० (
युटिसी+०१:००
),
[
११
]
 एक आत्मघाती आक्रमणकारी 
इङ्ल्यान्डक
 
म्यानचेस्टर
 शहरमे रहल 
म्यानचेस्टर एरिनाक
 मनोरञ्जनशाला क्षेत्रमे नट आ बोल्ट सहित 
आइइडी
 प्रयोग करि बम विष्फोट केनए छल । ई आक्रमण अमेरिकी गायिका 
अरिएना ग्रान्डक
 
साङ्गीतिक कार्यक्रम
 समाप्त भेलाक बाद भेल छल ।
[
१२
]
[
१३
]
 ई साङ्गीतिक कार्यक्रमक सम्पूर्ण टिकट विक्री भऽ गेल छल आ अन्दाजी २१,००० लोक कार्यक्रममे आएल छल ।
[
१४
]
 अधिकांश लोक विष्फोटनक समय मनोरञ्जनशाला क्षेत्रसँ बाहर निकलैत छल आ साङ्गीतिक सामग्री खरिद करिक लेल जम्मा भेल छल ।
[
१५
]
[
१६
]


ग्रेटर म्यानचेस्टर प्रहरी
 ई घटनाकें 
आतङ्ककारी आक्रमण
 कहि 
आत्मघाती बम विष्फोटनक
 रुपमे पहिचान केनए अछि । 
७ जुलाई २००५ लन्डन बम विष्फोटन
 आ 
१९९६ म्यानचेस्टर बम विष्फोटनक
 बाद भेल सभसँ खतरनाक आक्रमण छी ।
[
१७
]




हाताहातक सङ्ख्या
[
सम्पादन करी
]


सन्दर्भ सामग्रीसभ
[
सम्पादन करी
]






↑
 
"Terror attack in Manchester 'intended to kill little girls,' experts say"
, 
CTVNews
 (en-CAमे), २३ मई २०१७
, अन्तिम पहुँच  २४ मई २०१७
।
 




↑
 
Dodd, Vikram; Pidd, Helen; Rawlinson, Kevin; Siddique, Haroon; MacAskill, Ewen (२३ मई २०१७), 
"At least 22 killed, 59 injured in suicide attack at Manchester Arena"
, 
The Guardian
 (en-GBमे), 
आइएसएसएन
 
0261-3077
, अन्तिम पहुँच  २४ मई २०१७
।
 




↑
 
"Greater Manchester Police"
, 
www.gmp.police.uk
, 
मूल
सँ २०१७-०५-२४ मे सङ्ग्रहित
, अन्तिम पहुँच  २०१७-०५-२४
।
 
 
|dead-url=
 प्यारामिटर ग्रहण नहि कएल (
सहायता
)




↑
 
"22 dead, 120 injured in suicide bomber attack at Manchester Arena and three victims named - live updates"
, 
Manchester Evening News
, २३ मई २०१७
, अन्तिम पहुँच  २३ मई २०१७
।
 




↑
 
Eden, Tom (२३ मई २०१७), 
"Manchester bombing attack: Suspected suicide bomber named as Salman Ramadan Abedi, 22 dead and 120 injured in atrocity"
, 
chronicle.live.com
, 
Evening Chronicle
, अन्तिम पहुँच  २३ मई २०१७
।
 




↑ 
६.०
 
६.१
 
"Manchester Arena attacker named by police as Salman Ramadan Abedi"
, 
The Guardian
, २३ मई २०१७
, अन्तिम पहुँच  २३ मई २०१७
।
 




↑
 
Greater Manchester Police [gmpolice]
 (२३ मई २०१७), 
"Latest statement from @ccianhopkins in relation to last night's attack."
 (Tweet)  – 
Twitterद्वारा
।
 
 




↑
 
"Manchester attack: Salman Abedi named as bomber by police"
, 
BBC News
 (en-GBमे), २३ मई २०१७
, अन्तिम पहुँच  २४ मई २०१७
।
 




↑
 
"Salman Abedi, 22, Is Identified as Manchester Arena Bomber"
, 
The New York Times
, २३ मई २०१७
, अन्तिम पहुँच  २३ मई २०१७
।
 




↑
 
Phipps, Claire (२४ मई २०१७), 
"Soldiers on British streets as threat level raised to critical – as it happened"
, Guardian
, अन्तिम पहुँच  २४ मई २०१७
।
 




↑
 
"Fans criticise Manchester Arena security after terror attack at Ariana Grande concert"
, 
The Independent
 (en-GBमे), २३ मई २०१७
, अन्तिम पहुँच  २४ मई २०१७
।
 




↑
 
"Deaths confirmed after Manchester Arena blast reports"
, 
BBC News
, २२ मई २०१७
, अन्तिम पहुँच  २२ मई २०१७
।
 




↑
 
"Police: "Confirmed fatalities" after reports of explosion at Manchester Arena"
, CBS News
, अन्तिम पहुँच  २२ मई २०१७
।
 




↑
 
"Manchester Arena explosion: What we know so far"
, 
Sky News
, २३ मई २०१७
, अन्तिम पहुँच  २३ मई २०१७
।
 




↑
 
Malkin, Bonnie (२२ मई २०१७), 
"Manchester attack: city mobilises to help concert-goers with offers of rooms and free rides"
, 
The Guardian
 (अङ्ग्रेजीमे)
, अन्तिम पहुँच  २३ मई २०१७
।
 




↑
 
"British prime minister raises nation’s threat level, saying another attack 'may be imminent'"
, 
Washington Post
, अन्तिम पहुँच  २४ मई २०१७
।
 




↑
 
Danny Boyle, Barney Henderson, Leon Watson - 
Live Manchester Arena attack: 22 killed at Ariana Grande concert as bomber named as Salman Abedi
 - 
The Daily  Telegraph
 (London). 23 May 2017. Retrieved 23 May 2017.






बाह्य जडीसभ
[
सम्पादन करी
]


एहो सभ देखी
[
सम्पादन करी
]







